original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 94

=== Parameters for Candidate 94 (K=2, hyper idx=94) ===
  lambda_f: 1.4
  lambda_cog: 0.0
  lambda_scalar: 0.6
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:11<3:55:30, 71.01s/it]  1%|1         | 2/200 [02:49<4:47:57, 87.26s/it]  2%|1         | 3/200 [03:58<4:19:05, 78.91s/it]  2%|2         | 4/200 [04:29<3:16:04, 60.02s/it]  2%|2         | 4/200 [09:17<7:35:10, 139.34s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.46it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.72it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.67it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.85it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.54it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.67it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.90it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.92it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.76it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.43it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.47it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01,  9.30it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.48it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.51it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.33it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.45it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 14.31it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.49it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 15.17it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.36it/s]
  Fold 1/3 val LSE: 224.315668
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:33<1:51:47, 33.71s/it]  1%|1         | 2/200 [00:48<1:13:58, 22.41s/it]  2%|1         | 3/200 [01:19<1:27:22, 26.61s/it]  2%|2         | 4/200 [01:40<1:18:50, 24.14s/it]  2%|2         | 4/200 [04:18<3:31:01, 64.60s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.06it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.80it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.68it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 15.33it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.69it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.61it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.07it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.34it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.23it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.26it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.91it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 15.37it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 15.61it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 15.83it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 15.34it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.45it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.79it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.47it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.21it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.61it/s]
  Fold 2/3 val LSE: 223.101031
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:29<1:37:21, 29.35s/it]  1%|1         | 2/200 [00:57<1:33:58, 28.48s/it]  2%|1         | 3/200 [01:15<1:18:44, 23.98s/it]  2%|2         | 4/200 [01:44<1:23:59, 25.71s/it]  2%|2         | 5/200 [02:02<1:15:10, 23.13s/it]  3%|3         | 6/200 [02:49<1:40:36, 31.12s/it]  3%|3         | 6/200 [10:10<5:29:04, 101.78s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 17.48it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 18.31it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 16.41it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 15.72it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 15.16it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 16.14it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 15.45it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 15.70it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 15.98it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 16.19it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 15.48it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 15.23it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 15.42it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 16.25it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 15.63it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 14.99it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 14.73it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 15.06it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.25it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.59it/s]
  Fold 3/3 val LSE: 241.627688
CV mean LSE: 229.681462 ± 8.461799 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:56<3:08:06, 56.71s/it]  1%|1         | 2/200 [01:43<2:48:19, 51.01s/it]  2%|1         | 3/200 [02:10<2:11:37, 40.09s/it]  2%|2         | 4/200 [02:28<1:41:28, 31.07s/it]  2%|2         | 5/200 [02:41<1:19:51, 24.57s/it]  3%|3         | 6/200 [03:02<1:15:47, 23.44s/it]  4%|3         | 7/200 [06:18<4:17:06, 79.93s/it]  4%|4         | 8/200 [07:29<4:06:05, 76.90s/it]  4%|4         | 9/200 [07:52<3:11:27, 60.14s/it]  5%|5         | 10/200 [11:07<5:22:56, 101.98s/it]  6%|5         | 11/200 [11:35<4:09:29, 79.20s/it]   6%|6         | 12/200 [11:51<3:08:05, 60.03s/it]  6%|6         | 12/200 [17:02<4:27:04, 85.23s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.89it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 17.20it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 16.30it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.39it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 16.19it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.65it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.79it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.65it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.36it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.34it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.62it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.74it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 15.29it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.00it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.62it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.37it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.17it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.18it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.47it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.45it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.28it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.22it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.42it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.46it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.30it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.09it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.56it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.71it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 15.13it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.02it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.17it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.01it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_094_lambda_f1p400_lambda_cog0p000_lambda_scalar0p600_lambda_jsd1000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 229.681462 ± 8.461799
Final Training LSE: 596.651751
BIC (lower is better): -24663.2906  [ -2*ln(L)=-26838.76, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 161.898920
Validation LSE (no cog): 161.898920
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_094_lambda_f1p400_lambda_cog0p000_lambda_scalar0p600_lambda_jsd1000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 229.681462
Final LSE: 596.651751
BIC: -24663.2906
