original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 187

=== Parameters for Candidate 187 (K=3, hyper idx=52) ===
  lambda_f: 1.2
  lambda_cog: 0.0
  lambda_scalar: 0.8
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:55<3:04:18, 55.57s/it]  1%|1         | 2/200 [01:33<2:30:05, 45.48s/it]  2%|1         | 3/200 [02:10<2:15:25, 41.24s/it]  2%|2         | 4/200 [02:42<2:02:43, 37.57s/it]  2%|2         | 5/200 [03:18<2:00:14, 37.00s/it]  3%|3         | 6/200 [03:51<1:55:48, 35.82s/it]  4%|3         | 7/200 [04:14<1:41:54, 31.68s/it]  4%|4         | 8/200 [15:26<12:33:14, 235.39s/it]  4%|4         | 9/200 [15:54<9:03:17, 170.67s/it]   5%|5         | 10/200 [16:16<6:34:24, 124.55s/it]  6%|5         | 11/200 [16:28<4:44:14, 90.24s/it]   6%|6         | 12/200 [22:23<8:55:00, 170.75s/it]  6%|6         | 13/200 [22:42<6:29:14, 124.89s/it]  7%|7         | 14/200 [22:59<4:46:01, 92.27s/it]   8%|7         | 15/200 [26:42<6:46:02, 131.69s/it]  8%|8         | 16/200 [26:55<4:54:00, 95.87s/it]   8%|8         | 17/200 [32:40<8:40:40, 170.71s/it]  9%|9         | 18/200 [33:05<6:25:04, 126.95s/it] 10%|9         | 19/200 [33:20<4:41:59, 93.48s/it]  10%|#         | 20/200 [33:38<3:31:52, 70.63s/it] 10%|#         | 21/200 [33:57<2:45:16, 55.40s/it] 10%|#         | 21/200 [37:27<5:19:16, 107.02s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.68it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.01it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.61it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.59it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.44it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.89it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  8.79it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02,  9.78it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02,  9.45it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  8.80it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:02,  8.83it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01,  9.59it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 10.16it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 10.53it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 10.79it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 11.15it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 12.01it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 12.18it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 12.40it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.45it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.81it/s]
  Fold 1/3 val LSE: 220.207331
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:39<2:11:41, 39.71s/it]  1%|1         | 2/200 [01:06<1:45:40, 32.02s/it]  2%|1         | 3/200 [01:31<1:34:15, 28.71s/it]  2%|2         | 4/200 [02:01<1:36:18, 29.48s/it]  2%|2         | 5/200 [02:26<1:30:00, 27.69s/it]  2%|2         | 5/200 [07:33<4:54:33, 90.63s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.96it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.14it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.04it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.12it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.78it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 13.19it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 13.46it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.71it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.80it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.34it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.02it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.76it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.13it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.96it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.73it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.23it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.34it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 12.82it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 12.75it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.95it/s]
  Fold 2/3 val LSE: 224.776365
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:18<4:20:57, 78.68s/it]  1%|1         | 2/200 [02:18<3:42:26, 67.41s/it]  2%|1         | 3/200 [02:53<2:53:26, 52.82s/it]  2%|2         | 4/200 [03:19<2:18:01, 42.25s/it]  2%|2         | 4/200 [11:28<9:22:01, 172.05s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 13.59it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:03,  8.99it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:04,  8.12it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:03, 10.26it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:02, 11.29it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:01<00:02, 11.80it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:01<00:01, 12.78it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:01, 12.83it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:01, 13.43it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 13.33it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01, 13.19it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:01, 13.56it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:02<00:00, 13.28it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:02<00:00, 13.68it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:02<00:00, 13.32it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:02<00:00, 12.82it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:02<00:00, 12.48it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:02<00:00, 12.62it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:03<00:00, 12.27it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 12.31it/s]
  Fold 3/3 val LSE: 204.820977
CV mean LSE: 216.601558 ± 8.536416 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:30<5:00:19, 90.55s/it]  1%|1         | 2/200 [02:16<3:32:30, 64.40s/it]  2%|1         | 3/200 [02:51<2:46:47, 50.80s/it]  2%|2         | 4/200 [03:19<2:16:23, 41.75s/it]  2%|2         | 5/200 [03:33<1:43:24, 31.82s/it]  3%|3         | 6/200 [11:26<9:47:37, 181.74s/it]  4%|3         | 7/200 [12:04<7:13:28, 134.76s/it]  4%|4         | 8/200 [12:35<5:26:20, 101.98s/it]  4%|4         | 9/200 [20:19<11:24:11, 214.93s/it]  5%|5         | 10/200 [20:57<8:28:13, 160.49s/it]  6%|5         | 11/200 [21:47<6:38:56, 126.65s/it]  6%|6         | 12/200 [22:22<5:09:31, 98.79s/it]   6%|6         | 13/200 [22:52<4:02:22, 77.77s/it]  7%|7         | 14/200 [23:13<3:08:16, 60.73s/it]  8%|7         | 15/200 [23:52<2:46:39, 54.05s/it]  8%|8         | 16/200 [31:08<8:38:15, 169.00s/it]  8%|8         | 17/200 [31:24<6:15:03, 122.97s/it]  9%|9         | 18/200 [31:48<4:42:52, 93.25s/it]  10%|9         | 19/200 [36:08<7:13:07, 143.58s/it] 10%|#         | 20/200 [36:28<5:19:06, 106.37s/it] 10%|#         | 21/200 [37:03<4:13:36, 85.01s/it]  11%|#1        | 22/200 [40:33<6:02:58, 122.35s/it] 12%|#1        | 23/200 [43:51<7:08:31, 145.26s/it] 12%|#2        | 24/200 [44:04<5:09:29, 105.51s/it] 12%|#2        | 25/200 [48:52<7:47:41, 160.35s/it] 13%|#3        | 26/200 [49:08<5:39:23, 117.03s/it] 14%|#3        | 27/200 [53:31<7:43:01, 160.59s/it] 14%|#4        | 28/200 [53:51<5:39:51, 118.55s/it] 14%|#4        | 29/200 [57:08<6:44:38, 141.98s/it] 15%|#5        | 30/200 [57:28<4:58:38, 105.40s/it] 16%|#5        | 31/200 [58:01<3:55:45, 83.70s/it]  16%|#6        | 32/200 [1:03:35<7:24:34, 158.78s/it] 16%|#6        | 33/200 [1:07:34<8:29:20, 182.99s/it] 17%|#7        | 34/200 [1:10:33<8:22:32, 181.64s/it] 17%|#7        | 34/200 [1:14:06<6:01:47, 130.77s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.30it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.14it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.03it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.45it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.59it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.08it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.85it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.85it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.07it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.11it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.71it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.26it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.15it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.41it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.52it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.30it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.73it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.53it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.26it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.60it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.82it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.32it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.00it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.28it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.45it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.69it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.14it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.61it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.35it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.52it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.58it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.54it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_187_lambda_f1p200_lambda_cog0p000_lambda_scalar0p800_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 216.601558 ± 8.536416
Final Training LSE: 585.018778
BIC (lower is better): -24464.8186  [ -2*ln(L)=-27375.66, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 166.617804
Validation LSE (no cog): 166.617804
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_187_lambda_f1p200_lambda_cog0p000_lambda_scalar0p800_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 216.601558
Final LSE: 585.018778
BIC: -24464.8186
