original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 0

=== Parameters for Candidate 0 (K=2, hyper idx=0) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 0.6
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:08<3:46:44, 68.37s/it]  1%|1         | 2/200 [01:48<2:50:20, 51.62s/it]  2%|1         | 3/200 [02:14<2:10:53, 39.87s/it]  2%|2         | 4/200 [02:46<2:00:58, 37.03s/it]  2%|2         | 5/200 [09:46<9:28:56, 175.06s/it]  3%|3         | 6/200 [10:34<7:06:22, 131.87s/it]  4%|3         | 7/200 [13:38<7:58:44, 148.83s/it]  4%|4         | 8/200 [14:04<5:50:59, 109.68s/it]  4%|4         | 9/200 [14:30<4:26:35, 83.74s/it]   4%|4         | 9/200 [17:14<6:05:54, 114.94s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.54it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.35it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.01it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.54it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 14.57it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.61it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 14.44it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.96it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.71it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.76it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.78it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.65it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.24it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 13.08it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.04it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.50it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.83it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.47it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.35it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.64it/s]
  Fold 1/3 val LSE: 206.176326
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:46<2:32:43, 46.05s/it]  1%|1         | 2/200 [01:01<1:32:01, 27.89s/it]  2%|1         | 3/200 [01:15<1:10:42, 21.53s/it]  2%|2         | 4/200 [01:30<1:02:36, 19.16s/it]  2%|2         | 5/200 [01:51<1:03:41, 19.60s/it]  3%|3         | 6/200 [02:11<1:03:48, 19.73s/it]  4%|3         | 7/200 [02:44<1:18:20, 24.35s/it]  4%|4         | 8/200 [02:53<1:01:49, 19.32s/it]  4%|4         | 9/200 [06:45<4:32:41, 85.66s/it]  5%|5         | 10/200 [07:06<3:28:24, 65.81s/it]  6%|5         | 11/200 [10:24<5:34:58, 106.34s/it]  6%|6         | 12/200 [10:35<4:02:23, 77.36s/it]   6%|6         | 13/200 [10:51<3:02:39, 58.61s/it]  7%|7         | 14/200 [14:08<5:11:46, 100.57s/it]  8%|7         | 15/200 [14:26<3:52:55, 75.54s/it]   8%|8         | 16/200 [14:52<3:05:47, 60.59s/it]  8%|8         | 16/200 [17:41<3:23:28, 66.35s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.68it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.53it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.45it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 15.86it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 16.07it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.95it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.48it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.65it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.65it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.62it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.80it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.58it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.27it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 14.48it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.95it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.72it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 14.09it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.67it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 15.17it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.72it/s]
  Fold 2/3 val LSE: 220.212252
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:34<1:55:12, 34.73s/it]  1%|1         | 2/200 [00:54<1:25:11, 25.82s/it]  2%|1         | 3/200 [01:14<1:16:23, 23.27s/it]  2%|2         | 4/200 [01:27<1:02:29, 19.13s/it]  2%|2         | 5/200 [01:38<53:14, 16.38s/it]    3%|3         | 6/200 [06:18<5:42:36, 105.96s/it]  4%|3         | 7/200 [06:52<4:25:00, 82.39s/it]   4%|4         | 8/200 [07:21<3:29:02, 65.33s/it]  4%|4         | 9/200 [07:37<2:39:11, 50.01s/it]  5%|5         | 10/200 [07:47<1:59:21, 37.69s/it]  6%|5         | 11/200 [15:59<9:16:52, 176.79s/it]  6%|6         | 12/200 [16:15<6:39:55, 127.64s/it]  6%|6         | 13/200 [21:38<9:42:56, 187.04s/it]  7%|7         | 14/200 [22:02<7:07:08, 137.79s/it]  8%|7         | 15/200 [22:11<5:04:44, 98.84s/it]   8%|8         | 16/200 [24:54<6:02:32, 118.22s/it]  8%|8         | 17/200 [25:12<4:28:53, 88.16s/it]   9%|9         | 18/200 [27:52<5:32:55, 109.76s/it] 10%|9         | 19/200 [28:02<4:00:37, 79.77s/it]  10%|#         | 20/200 [30:19<4:50:57, 96.99s/it] 10%|#         | 21/200 [30:37<3:37:54, 73.04s/it] 11%|#1        | 22/200 [33:28<5:04:08, 102.52s/it] 12%|#1        | 23/200 [33:35<3:38:10, 73.96s/it]  12%|#2        | 24/200 [35:44<4:25:18, 90.44s/it] 12%|#2        | 24/200 [37:29<4:34:56, 93.73s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 15.52it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 17.43it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 15.93it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 15.94it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 15.12it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 16.17it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 15.43it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 15.57it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 15.64it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 15.46it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 15.71it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 14.87it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 15.63it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 16.40it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 15.70it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 15.00it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 15.30it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 15.36it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.55it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.60it/s]
  Fold 3/3 val LSE: 207.401007
CV mean LSE: 211.263195 ± 6.347660 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:02<3:25:45, 62.04s/it]  1%|1         | 2/200 [01:26<2:11:40, 39.90s/it]  2%|1         | 3/200 [02:07<2:12:15, 40.28s/it]  2%|2         | 4/200 [03:01<2:30:14, 45.99s/it]  2%|2         | 5/200 [03:24<2:01:59, 37.53s/it]  3%|3         | 6/200 [11:36<10:21:12, 192.13s/it]  4%|3         | 7/200 [12:13<7:34:17, 141.23s/it]   4%|4         | 8/200 [12:48<5:44:02, 107.51s/it]  4%|4         | 9/200 [16:43<7:48:58, 147.32s/it]  5%|5         | 10/200 [16:57<5:36:20, 106.21s/it]  6%|5         | 11/200 [17:20<4:14:02, 80.65s/it]   6%|5         | 11/200 [21:26<6:08:21, 116.94s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.13it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.93it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.90it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.10it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.25it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.38it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.95it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.21it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.87it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.78it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.64it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.68it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.25it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.81it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.29it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.60it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.90it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.91it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.00it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.23it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.59it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.80it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.16it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.39it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.35it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.29it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.99it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.80it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.21it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 14.32it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.40it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.54it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_000_lambda_f1p000_lambda_cog0p000_lambda_scalar0p600_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 211.263195 ± 6.347660
Final Training LSE: 593.665271
BIC (lower is better): -24800.1206  [ -2*ln(L)=-26975.59, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 161.567737
Validation LSE (no cog): 161.567737
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_000_lambda_f1p000_lambda_cog0p000_lambda_scalar0p600_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 211.263195
Final LSE: 593.665271
BIC: -24800.1206
