original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 353

=== Parameters for Candidate 353 (K=4, hyper idx=83) ===
  lambda_f: 1.2
  lambda_cog: 0.1
  lambda_scalar: 0.8
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:10<3:54:50, 70.81s/it]  1%|1         | 2/200 [02:04<3:20:53, 60.87s/it]  2%|1         | 3/200 [02:53<3:01:01, 55.13s/it]  2%|2         | 4/200 [03:52<3:05:33, 56.80s/it]  2%|2         | 5/200 [12:30<12:04:49, 223.03s/it]  3%|3         | 6/200 [13:24<8:55:52, 165.73s/it]   4%|3         | 7/200 [13:52<6:28:19, 120.73s/it]  4%|3         | 7/200 [20:15<9:18:41, 173.69s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03,  9.54it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 11.09it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.02it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.48it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.91it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.33it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.62it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 11.32it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.36it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.17it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 10.94it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.08it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.42it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.21it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.14it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.28it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 11.23it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 11.17it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 10.78it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.99it/s]
  Fold 1/3 val LSE: 218.032200
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:48<2:40:23, 48.36s/it]  1%|1         | 2/200 [01:16<2:00:05, 36.39s/it]  2%|1         | 3/200 [01:45<1:48:32, 33.06s/it]  2%|2         | 4/200 [02:22<1:53:22, 34.71s/it]  2%|2         | 4/200 [12:10<9:56:12, 182.52s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 12.23it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.42it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.32it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.33it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.20it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.33it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.86it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.93it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 10.76it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.40it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 10.33it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.12it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.14it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.17it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.37it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 10.44it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 11.12it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 10.75it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 10.70it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.74it/s]
  Fold 2/3 val LSE: 223.088005
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:43<2:25:15, 43.80s/it]  1%|1         | 2/200 [01:16<2:03:27, 37.41s/it]  2%|1         | 3/200 [01:44<1:48:00, 32.90s/it]  2%|2         | 4/200 [02:11<1:39:53, 30.58s/it]  2%|2         | 4/200 [11:13<9:10:16, 168.45s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03, 11.94it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 12.61it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 12.62it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 11.90it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 11.73it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02, 11.15it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02, 11.10it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 11.04it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 11.76it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 11.64it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 11.84it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01, 11.59it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01, 11.34it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 11.47it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 11.71it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 11.33it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 11.24it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00, 11.07it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.36it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.50it/s]
  Fold 3/3 val LSE: 193.931723
CV mean LSE: 211.683976 ± 12.721299 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:18<4:21:38, 78.89s/it]  1%|1         | 2/200 [01:57<3:02:14, 55.22s/it]  2%|1         | 3/200 [02:22<2:16:36, 41.61s/it]  2%|2         | 4/200 [03:09<2:22:54, 43.75s/it]  2%|2         | 4/200 [10:13<8:21:01, 153.38s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.60it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.50it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.55it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.47it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.52it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.35it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.79it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.82it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.14it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.73it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.88it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.73it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.42it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.61it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.54it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.58it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.67it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.13it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.41it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.46it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.47it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.19it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.27it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.72it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.65it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.55it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.66it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.92it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.50it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.87it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.51it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.59it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_353_lambda_f1p200_lambda_cog0p100_lambda_scalar0p800_lambda_jsd100_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 211.683976 ± 12.721299
Final Training LSE: 620.541232
BIC (lower is better): -22122.0519  [ -2*ln(L)=-25768.26, penalty k*ln(n)=3646.21, k=357, n_obs=27268 ]
Validation LSE (with cog): 164.864767
Validation LSE (no cog): 164.118462
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_353_lambda_f1p200_lambda_cog0p100_lambda_scalar0p800_lambda_jsd100_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 211.683976
Final LSE: 620.541232
BIC: -22122.0519
