original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 28

=== Parameters for Candidate 28 (K=2, hyper idx=28) ===
  lambda_f: 1.0
  lambda_cog: 0.05
  lambda_scalar: 0.95
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:20<4:28:06, 80.84s/it]  1%|1         | 2/200 [01:57<3:01:43, 55.07s/it]  2%|1         | 3/200 [02:51<2:59:14, 54.59s/it]  2%|2         | 4/200 [03:19<2:22:56, 43.76s/it]  2%|2         | 5/200 [03:41<1:57:35, 36.18s/it]  3%|3         | 6/200 [03:52<1:29:20, 27.63s/it]  4%|3         | 7/200 [06:26<3:41:24, 68.83s/it]  4%|4         | 8/200 [06:39<2:43:09, 50.99s/it]  4%|4         | 9/200 [09:10<4:21:45, 82.23s/it]  5%|5         | 10/200 [09:25<3:15:08, 61.62s/it]  6%|5         | 11/200 [11:46<4:30:22, 85.83s/it]  6%|6         | 12/200 [12:23<3:42:08, 70.90s/it]  6%|6         | 13/200 [14:10<4:15:15, 81.90s/it]  7%|7         | 14/200 [14:24<3:10:05, 61.32s/it]  8%|7         | 15/200 [17:01<4:37:54, 90.13s/it]  8%|8         | 16/200 [17:15<3:26:54, 67.47s/it]  8%|8         | 17/200 [18:43<3:44:10, 73.50s/it]  9%|9         | 18/200 [18:58<2:49:45, 55.96s/it] 10%|9         | 19/200 [23:16<5:52:05, 116.72s/it] 10%|#         | 20/200 [25:44<6:17:53, 125.96s/it] 10%|#         | 21/200 [27:05<5:35:35, 112.49s/it] 11%|#1        | 22/200 [29:10<5:44:40, 116.18s/it] 12%|#1        | 23/200 [31:42<6:15:10, 127.18s/it] 12%|#2        | 24/200 [36:44<8:46:30, 179.49s/it] 12%|#2        | 25/200 [39:58<8:55:55, 183.74s/it] 13%|#3        | 26/200 [42:29<8:24:17, 173.89s/it] 14%|#3        | 27/200 [44:06<7:15:36, 151.08s/it] 14%|#3        | 27/200 [48:03<5:07:57, 106.81s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.35it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.76it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.56it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 16.44it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.14it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.14it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.25it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 16.12it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 15.88it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 15.59it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 15.48it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 14.66it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 14.69it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 14.60it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 14.68it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 14.80it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 14.49it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 14.38it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.80it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.83it/s]
  Fold 1/3 val LSE: 206.309878
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:57<3:11:12, 57.65s/it]  1%|1         | 2/200 [01:15<1:52:05, 33.97s/it]  2%|1         | 3/200 [01:49<1:51:54, 34.08s/it]  2%|2         | 4/200 [02:09<1:33:10, 28.52s/it]  2%|2         | 5/200 [02:27<1:20:34, 24.79s/it]  3%|3         | 6/200 [02:44<1:11:17, 22.05s/it]  3%|3         | 6/200 [07:07<3:50:12, 71.20s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.33it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.91it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 16.45it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 16.00it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 16.06it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 16.15it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 16.22it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 15.98it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 15.79it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 15.25it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 15.05it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.75it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 15.07it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 15.33it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 14.91it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 15.34it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 16.01it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 15.93it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 15.31it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.60it/s]
  Fold 2/3 val LSE: 219.000116
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:18<1:01:48, 18.63s/it]  1%|1         | 2/200 [01:02<1:50:13, 33.40s/it]  2%|1         | 3/200 [01:23<1:31:02, 27.73s/it]  2%|2         | 4/200 [02:07<1:51:25, 34.11s/it]  2%|2         | 4/200 [06:46<5:32:05, 101.66s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:03,  9.66it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:02, 12.92it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:04,  7.69it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:03,  9.53it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:01<00:03,  7.91it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:01<00:02,  9.46it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:01<00:02,  9.55it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:02,  9.17it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:02,  9.05it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:02,  8.96it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:02<00:01, 10.13it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:02<00:01,  9.62it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01,  8.67it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01,  8.94it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:03<00:01,  9.06it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:03<00:01,  8.72it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:03<00:00, 10.42it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:03<00:00, 11.93it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:03<00:00, 12.49it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:03<00:00, 13.34it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 10.10it/s]
  Fold 3/3 val LSE: 191.558777
CV mean LSE: 205.622924 ± 11.213406 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:52<2:54:37, 52.65s/it]  1%|1         | 2/200 [01:22<2:09:40, 39.30s/it]  2%|1         | 3/200 [02:05<2:13:41, 40.72s/it]  2%|2         | 4/200 [02:33<1:56:36, 35.70s/it]  2%|2         | 4/200 [08:08<6:38:48, 122.09s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.66it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.46it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.09it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.40it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.66it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.19it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.51it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.86it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.73it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.03it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.68it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.42it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.84it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 14.76it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.86it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.46it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.44it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.04it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.26it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.76it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.66it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.69it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.50it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.37it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.48it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.17it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.92it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.14it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.59it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.89it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.29it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.88it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_028_lambda_f1p000_lambda_cog0p050_lambda_scalar0p950_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 205.622924 ± 11.213406
Final Training LSE: 612.638374
BIC (lower is better): -23942.2914  [ -2*ln(L)=-26117.76, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 160.066350
Validation LSE (no cog): 157.618993
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_028_lambda_f1p000_lambda_cog0p050_lambda_scalar0p950_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 205.622924
Final LSE: 612.638374
BIC: -23942.2914
