original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 244

=== Parameters for Candidate 244 (K=3, hyper idx=109) ===
  lambda_f: 1.4
  lambda_cog: 0.05
  lambda_scalar: 0.6
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:55<3:02:36, 55.06s/it]  1%|1         | 2/200 [01:16<1:56:54, 35.43s/it]  2%|1         | 3/200 [01:50<1:53:48, 34.66s/it]  2%|2         | 4/200 [02:28<1:56:56, 35.80s/it]  2%|2         | 4/200 [07:48<6:22:34, 117.11s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.18it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 11.67it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.51it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.96it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.10it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.15it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 12.25it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.83it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.55it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.76it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 10.23it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.80it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.45it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.55it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.33it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.96it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 11.59it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 11.92it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 10.87it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.27it/s]
  Fold 1/3 val LSE: 203.886963
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:53<2:58:01, 53.67s/it]  1%|1         | 2/200 [01:26<2:16:20, 41.32s/it]  2%|1         | 3/200 [02:00<2:04:53, 38.04s/it]  2%|2         | 4/200 [02:32<1:56:50, 35.77s/it]  2%|2         | 4/200 [07:31<6:08:20, 112.76s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.95it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.23it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.17it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.12it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.75it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.25it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.92it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.01it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.10it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.67it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.05it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.62it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.46it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.58it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.47it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.69it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.64it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 12.07it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.79it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.90it/s]
  Fold 2/3 val LSE: 225.525914
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:44<2:27:29, 44.47s/it]  1%|1         | 2/200 [01:42<2:53:56, 52.71s/it]  2%|1         | 3/200 [03:09<3:43:07, 67.95s/it]  2%|2         | 4/200 [03:36<2:49:50, 51.99s/it]  2%|2         | 4/200 [09:04<7:24:47, 136.16s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 15.62it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 14.78it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 14.30it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 13.53it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 14.38it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 13.61it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 13.78it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 14.00it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 14.06it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 13.47it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 13.18it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 13.03it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 12.85it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 13.25it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 13.53it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 13.73it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 14.21it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 13.65it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.25it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 13.79it/s]
  Fold 3/3 val LSE: 199.062901
CV mean LSE: 209.491926 ± 11.507519 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:55<3:03:46, 55.41s/it]  1%|1         | 2/200 [01:36<2:34:10, 46.72s/it]  2%|1         | 3/200 [02:06<2:09:42, 39.51s/it]  2%|2         | 4/200 [02:34<1:53:35, 34.78s/it]  2%|2         | 4/200 [09:25<7:41:27, 141.26s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.81it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.60it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.38it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.90it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.62it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.87it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.53it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.50it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.55it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.10it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.89it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.84it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.79it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 13.97it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.43it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.94it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.87it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.10it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.99it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.57it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.64it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.73it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.84it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.37it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.33it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.72it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.33it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.64it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.13it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 13.48it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.26it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.68it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_244_lambda_f1p400_lambda_cog0p050_lambda_scalar0p600_lambda_jsd1000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 209.491926 ± 11.507519
Final Training LSE: 625.701312
BIC (lower is better): -22631.6135  [ -2*ln(L)=-25542.45, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 159.332549
Validation LSE (no cog): 159.232458
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_244_lambda_f1p400_lambda_cog0p050_lambda_scalar0p600_lambda_jsd1000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 209.491926
Final LSE: 625.701312
BIC: -22631.6135
