original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 165

=== Parameters for Candidate 165 (K=3, hyper idx=30) ===
  lambda_f: 1.0
  lambda_cog: 0.1
  lambda_scalar: 0.6
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:11<3:57:31, 71.62s/it]  1%|1         | 2/200 [01:46<2:45:40, 50.21s/it]  2%|1         | 3/200 [02:28<2:31:46, 46.23s/it]  2%|2         | 4/200 [02:53<2:03:54, 37.93s/it]  2%|2         | 4/200 [07:12<5:53:06, 108.09s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:03,  9.61it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:05,  6.18it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:05,  7.08it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:04,  7.58it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:05,  5.88it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:01<00:04,  6.73it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:04,  6.64it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:04,  6.38it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:04,  6.30it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:04,  6.42it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:03,  8.14it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:02<00:02,  9.69it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:01, 10.70it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:01, 11.40it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 11.48it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.75it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.85it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:00, 11.12it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:00, 10.41it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00, 10.80it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 10.66it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 11.17it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00, 11.27it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.45it/s]
  Fold 1/3 val LSE: 201.467417
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:43<5:43:45, 103.65s/it]  1%|1         | 2/200 [02:22<3:36:00, 65.46s/it]   2%|1         | 3/200 [03:16<3:17:17, 60.09s/it]  2%|2         | 4/200 [03:41<2:32:10, 46.58s/it]  2%|2         | 4/200 [08:12<6:42:19, 123.16s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  7.81it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:05,  6.73it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  9.57it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03,  9.29it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:04,  7.63it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03,  9.11it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:03,  9.25it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  8.14it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:03,  7.45it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02,  8.82it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02,  9.71it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02,  8.83it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:02,  7.90it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  7.04it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  6.87it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:02,  7.64it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:02,  6.93it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:03<00:02,  7.46it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:03<00:01,  8.75it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  9.17it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  9.32it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00,  9.14it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  9.99it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:04<00:00, 11.02it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00,  8.23it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  8.79it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  8.52it/s]
  Fold 2/3 val LSE: 219.314505
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:59<3:18:41, 59.91s/it]  1%|1         | 2/200 [01:42<2:43:59, 49.70s/it]  2%|1         | 3/200 [02:43<3:00:54, 55.10s/it]  2%|2         | 4/200 [03:52<3:17:52, 60.57s/it]  2%|2         | 4/200 [11:50<9:40:30, 177.71s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 12.22it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 13.62it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 13.21it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 10.05it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 10.57it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02,  9.00it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02,  9.40it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:02,  9.89it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 11.03it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 11.05it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:02<00:01, 11.05it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01, 11.59it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01, 11.43it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 11.77it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 12.04it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 11.35it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:03<00:00, 12.03it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00, 12.13it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 12.12it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.26it/s]
  Fold 3/3 val LSE: 228.201826
CV mean LSE: 216.327916 ± 11.116713 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:08<3:47:06, 68.47s/it]  1%|1         | 2/200 [01:49<2:52:20, 52.23s/it]  2%|1         | 3/200 [02:34<2:40:15, 48.81s/it]  2%|2         | 4/200 [02:58<2:07:55, 39.16s/it]  2%|2         | 4/200 [10:32<8:36:35, 158.14s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  8.40it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:03,  8.75it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:03,  8.90it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02,  8.81it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.48it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.01it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:01, 10.03it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:01,  9.76it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01,  9.62it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 10.18it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 10.37it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 10.30it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:00, 10.21it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 10.16it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 10.05it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00,  9.69it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00,  9.83it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.85it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.89it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  8.41it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:03,  8.11it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:03,  7.31it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:03,  7.37it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:04,  5.97it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:03,  7.28it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:01<00:03,  6.69it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:02,  7.47it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:02,  7.24it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:02,  7.46it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:02,  7.41it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:02<00:01,  7.75it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:02<00:01,  7.90it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:02<00:01,  7.89it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:02<00:01,  8.21it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:01,  7.38it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00,  8.53it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:03<00:00,  9.68it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:03<00:00,  9.87it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:03<00:00, 10.27it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00, 10.25it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  8.33it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_165_lambda_f1p000_lambda_cog0p100_lambda_scalar0p600_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 216.327916 ± 11.116713
Final Training LSE: 621.432373
BIC (lower is better): -22818.2910  [ -2*ln(L)=-25729.13, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 161.358513
Validation LSE (no cog): 161.175341
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_165_lambda_f1p000_lambda_cog0p100_lambda_scalar0p600_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 216.327916
Final LSE: 621.432373
BIC: -22818.2910
