original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 272

=== Parameters for Candidate 272 (K=4, hyper idx=2) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 0.6
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:55<3:03:41, 55.38s/it]  1%|1         | 2/200 [01:18<1:59:22, 36.18s/it]  2%|1         | 3/200 [01:52<1:56:48, 35.58s/it]  2%|2         | 4/200 [02:13<1:36:16, 29.47s/it]  2%|2         | 5/200 [02:33<1:24:59, 26.15s/it]  3%|3         | 6/200 [02:59<1:24:55, 26.27s/it]  4%|3         | 7/200 [03:18<1:16:49, 23.88s/it]  4%|3         | 7/200 [11:50<5:26:24, 101.47s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.42it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.97it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.55it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 10.42it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02,  9.96it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.04it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.02it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02,  9.94it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02,  9.81it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02,  9.60it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:02,  9.44it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01,  9.97it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 10.02it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 10.00it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01,  9.96it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:01,  9.90it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:00,  9.68it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00,  9.65it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  9.84it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  9.52it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00,  9.65it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00,  9.53it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.08it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00,  9.94it/s]
  Fold 1/3 val LSE: 206.504714
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:32<1:47:11, 32.32s/it]  1%|1         | 2/200 [01:08<1:54:44, 34.77s/it]  2%|1         | 3/200 [01:28<1:30:57, 27.70s/it]  2%|2         | 4/200 [01:44<1:16:19, 23.36s/it]  2%|2         | 5/200 [02:01<1:08:07, 20.96s/it]  3%|3         | 6/200 [02:21<1:06:21, 20.52s/it]  4%|3         | 7/200 [02:37<1:01:50, 19.22s/it]  4%|4         | 8/200 [02:56<1:00:58, 19.05s/it]  4%|4         | 8/200 [14:17<5:43:08, 107.23s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:03,  9.63it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03,  9.65it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.47it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.40it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03, 10.28it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.10it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.16it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.12it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.16it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02, 10.20it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01,  9.91it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 10.28it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  9.87it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01,  9.70it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01,  9.81it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 10.15it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00,  9.82it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00,  9.70it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  9.89it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00,  9.84it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00,  9.74it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00,  9.86it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.01it/s]
  Fold 2/3 val LSE: 222.789398
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:41<2:16:51, 41.26s/it]  1%|1         | 2/200 [01:12<1:55:59, 35.15s/it]  2%|1         | 3/200 [01:43<1:49:29, 33.35s/it]  2%|2         | 4/200 [02:07<1:37:25, 29.82s/it]  2%|2         | 5/200 [02:27<1:24:42, 26.06s/it]  3%|3         | 6/200 [02:52<1:23:12, 25.74s/it]  3%|3         | 6/200 [10:26<5:37:41, 104.44s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:08,  4.49it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:05,  6.26it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:04,  7.30it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:05,  6.59it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:06,  5.12it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:01<00:06,  5.26it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:01<00:05,  5.63it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:01<00:05,  5.20it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:01<00:05,  5.13it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:01<00:05,  5.15it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:02<00:06,  4.35it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:02<00:04,  5.41it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:02<00:04,  5.02it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:02<00:04,  5.05it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:02<00:03,  5.69it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:03<00:03,  5.75it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:03<00:04,  4.67it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:03<00:03,  5.45it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:03<00:02,  6.28it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:03<00:02,  6.47it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:04<00:02,  5.76it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:04<00:02,  5.26it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:04<00:02,  4.74it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:04<00:03,  4.18it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:05<00:02,  4.45it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:05<00:02,  5.31it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:05<00:01,  6.85it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:05<00:01,  6.49it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:05<00:01,  6.58it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:05<00:00,  6.68it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:05<00:00,  8.10it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:06<00:00,  8.07it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:06<00:00,  6.94it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:06<00:00,  6.58it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:06<00:00,  5.83it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:06<00:00,  5.68it/s]
  Fold 3/3 val LSE: 199.942352
CV mean LSE: 209.745488 ± 9.604646 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:05<3:36:22, 65.24s/it]  1%|1         | 2/200 [02:01<3:18:21, 60.11s/it]  2%|1         | 3/200 [02:41<2:46:12, 50.62s/it]  2%|2         | 4/200 [03:04<2:10:17, 39.88s/it]  2%|2         | 5/200 [11:44<11:32:28, 213.07s/it]  3%|3         | 6/200 [12:16<8:10:04, 151.57s/it]   4%|3         | 7/200 [12:54<6:07:29, 114.24s/it]  4%|4         | 8/200 [20:50<12:14:18, 229.47s/it]  4%|4         | 9/200 [21:53<9:25:00, 177.49s/it]   5%|5         | 10/200 [27:44<12:11:19, 230.94s/it]  6%|5         | 11/200 [33:53<14:21:00, 273.33s/it]  6%|6         | 12/200 [39:17<15:04:47, 288.76s/it]/home/dsemchin/Progression_models_simulations/EMDPM/utils.py:32: RuntimeWarning: overflow encountered in matmul
  dxdt =  (np.eye(K.shape[0]) - np.diag(x)) @ ((scalar_K * K @ x) + f) # TODO: double check position of f wrt parenthesis
/home/dsemchin/Progression_models_simulations/EMDPM/utils.py:32: RuntimeWarning: invalid value encountered in matmul
  dxdt =  (np.eye(K.shape[0]) - np.diag(x)) @ ((scalar_K * K @ x) + f) # TODO: double check position of f wrt parenthesis
/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/integrate/_ivp/lsoda.py:161: UserWarning: lsoda: Excess accuracy requested (tolerances too small).
  solver._y, solver.t = integrator.run(
Traceback (most recent call last):
  File "/home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/run_ppmi_subtyping_gridsearch.py", line 216, in <module>
    subtyping_em.fit(X_train)
  File "/home/dsemchin/Progression_models_simulations/EMDPM/subtyping_em_transformer.py", line 366, in fit
    f_cluster = fit_theta_cluster(
                ^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/Progression_models_simulations/EMDPM/optimizer_theta_cluster.py", line 181, in fit_theta_cluster
    result = minimize(
             ^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_minimize.py", line 713, in minimize
    res = _minimize_lbfgsb(fun, x0, args, jac, bounds,
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_lbfgsb_py.py", line 407, in _minimize_lbfgsb
    f, g = func_and_grad(x)
           ^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 297, in fun_and_grad
    self._update_grad()
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 267, in _update_grad
    self._update_grad_impl()
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 181, in update_grad
    self.g = approx_derivative(fun_wrapped, self.x, f0=self.f,
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_numdiff.py", line 519, in approx_derivative
    return _dense_difference(fun_wrapped, x0, f0, h,
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_numdiff.py", line 590, in _dense_difference
    df = fun(x) - f0
         ^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_numdiff.py", line 470, in fun_wrapped
    f = np.atleast_1d(fun(x, *args, **kwargs))
                      ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 145, in fun_wrapped
    fx = fun(np.copy(x), *args)
         ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/Progression_models_simulations/EMDPM/optimizer_theta_cluster.py", line 47, in theta_cluster_loss
    x_pred[:, j] = np.interp(t_obs, t_span, x_scaled[j])
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/numpy/lib/function_base.py", line 1599, in interp
    return interp_func(x, xp, fp, left, right)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ValueError: fp and xp are not of the same length.
  6%|6         | 12/200 [44:10<11:32:02, 220.86s/it]
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3164505455627D+02   r2 =  0.1520851784810D-14
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3164505455627D+02   r2 =  0.1520851784810D-14
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3164505455627D+02   r2 =  0.1031801359917D-14
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3164505455627D+02   r2 =  0.1031801359917D-14
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3164505455627D+02   r2 =  0.6999689571450D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3164505455627D+02   r2 =  0.6999689571450D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3164505455627D+02   r2 =  0.4748273754141D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3164505455627D+02   r2 =  0.4748273754141D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3164505455627D+02   r2 =  0.3220829904588D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3164505455627D+02   r2 =  0.3220829904588D-15
 lsoda--  above warning has been issued i1 times.    
       it will not be issued again for this problem  
      in above message,  i1 =        10
 lsoda--  at t (=r1), too much accuracy requested    
       for precision of machine..  see tolsf (=r2)   
      in above,  r1 =  0.3164505455627D+02   r2 =                  NaN
