original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 186

=== Parameters for Candidate 186 (K=3, hyper idx=51) ===
  lambda_f: 1.2
  lambda_cog: 0.0
  lambda_scalar: 0.8
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:28<1:35:21, 28.75s/it]  1%|1         | 2/200 [00:59<1:38:10, 29.75s/it]  2%|1         | 3/200 [01:25<1:31:59, 28.02s/it]  2%|2         | 4/200 [01:51<1:29:11, 27.31s/it]  2%|2         | 5/200 [02:26<1:38:16, 30.24s/it]  3%|3         | 6/200 [03:04<1:46:13, 32.85s/it]  4%|3         | 7/200 [03:43<1:51:45, 34.74s/it]  4%|3         | 7/200 [09:52<4:32:19, 84.66s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.98it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 10.58it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:05,  6.67it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:04,  6.93it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:01<00:05,  5.86it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:05,  5.52it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:04,  7.08it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:04,  6.17it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:04,  6.59it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:04,  6.43it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:02<00:04,  6.04it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:02<00:04,  5.77it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:02<00:04,  5.46it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:02<00:03,  6.18it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  6.82it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:03<00:03,  6.13it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:03<00:02,  6.56it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:03<00:01,  8.53it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:03<00:01,  8.06it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:03<00:02,  6.23it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:04<00:02,  5.34it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:04<00:01,  6.12it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:04<00:01,  7.91it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:04<00:01,  7.79it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:04<00:00,  9.58it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:04<00:00, 10.53it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:04<00:00, 11.08it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:05<00:00, 11.17it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  7.53it/s]
  Fold 1/3 val LSE: 205.462492
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:16<4:14:18, 76.67s/it]  1%|1         | 2/200 [02:02<3:13:27, 58.62s/it]  2%|1         | 3/200 [02:46<2:49:35, 51.65s/it]  2%|2         | 4/200 [03:19<2:24:39, 44.28s/it]  2%|2         | 5/200 [03:40<1:57:15, 36.08s/it]  3%|3         | 6/200 [03:59<1:37:24, 30.13s/it]  4%|3         | 7/200 [04:26<1:34:11, 29.28s/it]  4%|3         | 7/200 [08:55<4:05:54, 76.45s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 12.19it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.70it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.84it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.61it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.83it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.54it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 12.76it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.02it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.26it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.03it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.07it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.73it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.45it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.20it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.83it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.94it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.98it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 12.74it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 12.25it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.72it/s]
  Fold 2/3 val LSE: 218.509968
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:36<2:00:15, 36.26s/it]  1%|1         | 2/200 [01:15<2:06:18, 38.28s/it]  2%|1         | 3/200 [01:40<1:45:24, 32.10s/it]  2%|2         | 4/200 [01:59<1:27:53, 26.90s/it]  2%|2         | 4/200 [08:48<7:11:48, 132.19s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03, 11.83it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 13.62it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 12.62it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 12.76it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 12.72it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:02, 12.85it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 12.64it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 12.31it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 12.59it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 12.61it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 12.46it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 12.12it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:00, 12.35it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 12.44it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 12.64it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 12.59it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 13.23it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 12.67it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 12.67it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 12.62it/s]
  Fold 3/3 val LSE: 194.332216
CV mean LSE: 206.101559 ± 9.880865 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:49<2:44:17, 49.53s/it]  1%|1         | 2/200 [01:16<2:00:02, 36.38s/it]  2%|1         | 3/200 [01:49<1:54:46, 34.96s/it]  2%|2         | 4/200 [02:05<1:28:44, 27.17s/it]  2%|2         | 5/200 [02:30<1:25:54, 26.43s/it]  3%|3         | 6/200 [02:47<1:15:26, 23.33s/it]  4%|3         | 7/200 [03:09<1:13:25, 22.82s/it]  4%|4         | 8/200 [03:30<1:11:37, 22.38s/it]  4%|4         | 9/200 [03:44<1:02:26, 19.61s/it]  5%|5         | 10/200 [03:58<56:29, 17.84s/it]   6%|5         | 11/200 [04:12<52:27, 16.65s/it]  6%|6         | 12/200 [11:37<7:41:02, 147.14s/it]  6%|6         | 13/200 [12:42<6:20:32, 122.10s/it]  7%|7         | 14/200 [12:59<4:40:36, 90.52s/it]   8%|7         | 15/200 [19:42<9:29:28, 184.69s/it]  8%|8         | 16/200 [20:11<7:02:39, 137.82s/it]  8%|8         | 17/200 [20:51<5:30:51, 108.48s/it]  9%|9         | 18/200 [21:14<4:10:27, 82.57s/it]   9%|9         | 18/200 [25:10<4:14:30, 83.90s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.17it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.13it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.86it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.00it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.70it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.60it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.56it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.95it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.88it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.74it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.60it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.16it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.45it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.62it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.26it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.42it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.42it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.36it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.09it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.21it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.90it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.78it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.77it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.18it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.10it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.90it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.75it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.31it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.55it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.67it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.26it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.56it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_186_lambda_f1p200_lambda_cog0p000_lambda_scalar0p800_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 206.101559 ± 9.880865
Final Training LSE: 589.479306
BIC (lower is better): -24257.6999  [ -2*ln(L)=-27168.54, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 165.798243
Validation LSE (no cog): 165.798243
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_186_lambda_f1p200_lambda_cog0p000_lambda_scalar0p800_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 206.101559
Final LSE: 589.479306
BIC: -24257.6999
