original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 207

=== Parameters for Candidate 207 (K=3, hyper idx=72) ===
  lambda_f: 1.2
  lambda_cog: 0.05
  lambda_scalar: 0.95
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:49<2:43:28, 49.29s/it]  1%|1         | 2/200 [01:19<2:05:36, 38.06s/it]  2%|1         | 3/200 [01:54<2:00:51, 36.81s/it]  2%|2         | 4/200 [02:19<1:45:05, 32.17s/it]  2%|2         | 4/200 [09:06<7:25:54, 136.50s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 12.34it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.23it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.72it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.25it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.37it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.28it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 12.34it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.13it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.79it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.16it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.34it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.18it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:00, 13.37it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.72it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.62it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.13it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.39it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 12.46it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 11.99it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.62it/s]
  Fold 1/3 val LSE: 206.308564
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:50<2:48:33, 50.82s/it]  1%|1         | 2/200 [01:29<2:23:38, 43.53s/it]  2%|1         | 3/200 [01:55<1:56:20, 35.44s/it]  2%|2         | 4/200 [02:39<2:07:47, 39.12s/it]  2%|2         | 5/200 [10:05<10:03:46, 185.78s/it]  3%|3         | 6/200 [11:19<7:58:03, 147.86s/it]   4%|3         | 7/200 [11:39<5:41:08, 106.05s/it]  4%|4         | 8/200 [12:01<4:13:04, 79.09s/it]   4%|4         | 8/200 [19:40<7:52:05, 147.53s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03,  9.98it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 11.50it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.38it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.43it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.56it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.83it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.60it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 11.41it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.38it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.97it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 10.51it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.38it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.66it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.80it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.73it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 10.90it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 11.39it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 11.43it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00,  8.64it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.50it/s]
  Fold 2/3 val LSE: 219.062659
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:44<2:26:19, 44.12s/it]  1%|1         | 2/200 [01:40<2:48:32, 51.07s/it]  2%|1         | 3/200 [02:21<2:33:47, 46.84s/it]  2%|2         | 4/200 [02:52<2:12:21, 40.52s/it]  2%|2         | 4/200 [09:45<7:58:18, 146.42s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03, 11.82it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 12.83it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 12.43it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 12.85it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 12.54it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:02, 12.07it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02, 11.55it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 11.52it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 12.19it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 11.76it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 11.67it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01, 11.82it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01, 11.26it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 11.67it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 11.87it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 12.46it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 12.73it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 12.64it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 12.91it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 12.19it/s]
  Fold 3/3 val LSE: 194.975415
CV mean LSE: 206.782213 ± 9.839278 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:13<4:02:13, 73.03s/it]  1%|1         | 2/200 [02:05<3:21:50, 61.16s/it]  2%|1         | 3/200 [02:36<2:34:18, 47.00s/it]  2%|2         | 4/200 [03:15<2:23:49, 44.03s/it]  2%|2         | 4/200 [10:13<8:20:49, 153.31s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.56it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.77it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.13it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.50it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.30it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.72it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.28it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.10it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.11it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.73it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.92it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.89it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.97it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 10.70it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00,  8.75it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.90it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.95it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.51it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.95it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02,  8.99it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:02,  9.55it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:02,  9.38it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:02,  8.27it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01,  9.45it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01,  7.78it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01,  7.07it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:02<00:01,  7.28it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:01,  8.26it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00,  8.62it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00,  7.98it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00,  7.01it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:03<00:00,  6.99it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:03<00:00,  8.39it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:03<00:00,  9.33it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  8.64it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_207_lambda_f1p200_lambda_cog0p050_lambda_scalar0p950_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 206.782213 ± 9.839278
Final Training LSE: 609.936499
BIC (lower is better): -23327.4457  [ -2*ln(L)=-26238.28, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 159.533349
Validation LSE (no cog): 158.510419
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_207_lambda_f1p200_lambda_cog0p050_lambda_scalar0p950_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 206.782213
Final LSE: 609.936499
BIC: -23327.4457
