original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 204

=== Parameters for Candidate 204 (K=3, hyper idx=69) ===
  lambda_f: 1.2
  lambda_cog: 0.05
  lambda_scalar: 0.8
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:00<3:19:57, 60.29s/it]  1%|1         | 2/200 [01:45<2:50:21, 51.63s/it]  2%|1         | 3/200 [02:10<2:08:36, 39.17s/it]  2%|2         | 4/200 [02:49<2:08:14, 39.26s/it]  2%|2         | 5/200 [09:14<8:52:42, 163.91s/it]  3%|3         | 6/200 [10:39<7:23:42, 137.23s/it]  4%|3         | 7/200 [11:24<5:43:41, 106.85s/it]  4%|4         | 8/200 [11:51<4:20:46, 81.49s/it]   4%|4         | 8/200 [15:39<6:15:40, 117.40s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03,  9.53it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:04,  7.49it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:04,  7.58it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:04,  7.64it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:04,  7.23it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:05,  6.37it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:04,  7.13it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  8.35it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02,  9.04it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  9.87it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 11.02it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.33it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:01, 11.39it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 11.22it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.52it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.01it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.00it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.01it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00, 12.54it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 10.38it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 11.21it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 10.78it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.08it/s]
  Fold 1/3 val LSE: 205.536577
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:53<2:58:51, 53.92s/it]  1%|1         | 2/200 [01:39<2:41:35, 48.97s/it]  2%|1         | 3/200 [02:39<2:56:50, 53.86s/it]  2%|2         | 4/200 [03:00<2:13:59, 41.02s/it]  2%|2         | 4/200 [09:17<7:35:20, 139.39s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.82it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.26it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.93it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.99it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.51it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.59it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.35it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 11.95it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.94it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.53it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.57it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.26it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.47it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.21it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.12it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.38it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 11.73it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 12.18it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.76it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.66it/s]
  Fold 2/3 val LSE: 218.805884
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:41<2:17:53, 41.57s/it]  1%|1         | 2/200 [01:17<2:07:02, 38.50s/it]  2%|1         | 3/200 [02:25<2:49:24, 51.60s/it]  2%|2         | 4/200 [02:51<2:16:34, 41.81s/it]  2%|2         | 4/200 [09:50<8:02:26, 147.69s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03, 11.07it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 11.55it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 11.47it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 11.57it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 10.80it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02, 10.86it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02, 10.81it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:02, 10.62it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 11.19it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 11.10it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:02<00:01, 10.73it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01, 10.50it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01, 10.58it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 10.75it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 10.82it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:03<00:00,  7.39it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:03<00:00,  8.09it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:03<00:00,  7.90it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00,  8.23it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00,  8.77it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00,  9.84it/s]
  Fold 3/3 val LSE: 193.583135
CV mean LSE: 205.975199 ± 10.301814 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:08<3:45:35, 68.02s/it]  1%|1         | 2/200 [01:43<2:42:16, 49.17s/it]  2%|1         | 3/200 [02:17<2:17:27, 41.86s/it]  2%|2         | 4/200 [02:50<2:05:14, 38.34s/it]  2%|2         | 4/200 [09:33<7:48:04, 143.29s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.17it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.05it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.94it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.86it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.20it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.72it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.47it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.34it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.58it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.10it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.08it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.04it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.06it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.07it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.17it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.07it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.86it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.64it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.05it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.09it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.29it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.54it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.30it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.09it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.09it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.83it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.52it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 12.26it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.11it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.70it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.61it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.73it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_204_lambda_f1p200_lambda_cog0p050_lambda_scalar0p800_lambda_jsd1000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 205.975199 ± 10.301814
Final Training LSE: 613.800041
BIC (lower is better): -23155.2658  [ -2*ln(L)=-26066.10, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 159.304326
Validation LSE (no cog): 159.577312
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_204_lambda_f1p200_lambda_cog0p050_lambda_scalar0p800_lambda_jsd1000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 205.975199
Final LSE: 613.800041
BIC: -23155.2658
