original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 23

=== Parameters for Candidate 23 (K=2, hyper idx=23) ===
  lambda_f: 1.0
  lambda_cog: 0.05
  lambda_scalar: 0.8
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:10<3:52:53, 70.22s/it]  1%|1         | 2/200 [01:57<3:06:40, 56.57s/it]  2%|1         | 3/200 [02:37<2:40:44, 48.96s/it]  2%|2         | 4/200 [03:22<2:35:01, 47.46s/it]  2%|2         | 4/200 [07:46<6:20:37, 116.52s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.52it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 17.04it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 16.68it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 17.09it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 16.73it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 15.48it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 17.42it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 17.29it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 16.85it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.82it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 15.43it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 15.61it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 15.32it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 15.79it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 16.71it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 16.98it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 16.92it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.21it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.09it/s]
  Fold 1/3 val LSE: 210.626517
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:23<4:37:23, 83.63s/it]  1%|1         | 2/200 [01:52<2:48:49, 51.16s/it]  2%|1         | 3/200 [02:15<2:06:22, 38.49s/it]  2%|2         | 4/200 [02:27<1:31:22, 27.97s/it]  2%|2         | 4/200 [06:08<5:01:12, 92.21s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.66it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 18.91it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 16.74it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 17.53it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 18.72it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 17.98it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 18.38it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.51it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.85it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.91it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.04it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.67it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 14.56it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 14.34it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 15.36it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 16.79it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 16.81it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.61it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.86it/s]
  Fold 2/3 val LSE: 219.077260
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:33<1:49:29, 33.01s/it]  1%|1         | 2/200 [01:03<1:44:33, 31.68s/it]  2%|1         | 3/200 [01:35<1:43:32, 31.53s/it]  2%|2         | 4/200 [02:04<1:40:02, 30.63s/it]  2%|2         | 4/200 [06:07<5:00:06, 91.87s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 19.06it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 17.71it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 17.33it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 17.15it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 17.80it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 17.66it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 16.89it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:01, 17.30it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 17.40it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01, 16.69it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 16.56it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 15.85it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 16.75it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 14.62it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 15.86it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 16.59it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:02<00:00, 16.85it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 16.85it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 16.86it/s]
  Fold 3/3 val LSE: 191.796751
CV mean LSE: 207.166843 ± 11.402735 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:59<3:15:42, 59.01s/it]  1%|1         | 2/200 [01:20<2:01:57, 36.96s/it]  2%|1         | 3/200 [01:59<2:04:23, 37.89s/it]  2%|2         | 4/200 [02:24<1:46:49, 32.70s/it]  2%|2         | 4/200 [07:00<5:43:03, 105.02s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.21it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.99it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 17.78it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 18.04it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 16.73it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 17.45it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 17.18it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 17.81it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 16.85it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 16.32it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 16.94it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 17.18it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 17.04it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 16.00it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.67it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.72it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.75it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.34it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.94it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.30it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.51it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.23it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.22it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.38it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.90it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.73it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.92it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.40it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 14.70it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.17it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.62it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_023_lambda_f1p000_lambda_cog0p050_lambda_scalar0p800_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 207.166843 ± 11.402735
Final Training LSE: 613.387892
BIC (lower is better): -23908.9514  [ -2*ln(L)=-26084.42, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 160.198474
Validation LSE (no cog): 157.661055
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_023_lambda_f1p000_lambda_cog0p050_lambda_scalar0p800_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 207.166843
Final LSE: 613.387892
BIC: -23908.9514
