original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 237

=== Parameters for Candidate 237 (K=3, hyper idx=102) ===
  lambda_f: 1.4
  lambda_cog: 0.0
  lambda_scalar: 0.95
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:26<4:47:33, 86.70s/it]  1%|1         | 2/200 [02:09<3:20:11, 60.67s/it]  2%|1         | 3/200 [02:36<2:28:59, 45.38s/it]  2%|2         | 4/200 [03:01<2:02:38, 37.55s/it]  2%|2         | 5/200 [03:45<2:08:59, 39.69s/it]  3%|3         | 6/200 [04:09<1:51:02, 34.34s/it]  3%|3         | 6/200 [12:03<6:29:58, 120.61s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.02it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:04,  7.87it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:04,  7.85it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03,  8.32it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03,  8.51it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:03,  7.73it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:04,  7.12it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:03,  7.10it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:05,  5.32it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:04,  5.62it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:02<00:04,  5.80it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:02<00:03,  6.13it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:02<00:04,  4.85it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:02<00:05,  4.02it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:04,  4.50it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:03<00:03,  5.06it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:03<00:04,  4.55it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:03<00:03,  5.16it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:03<00:02,  7.19it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:04<00:02,  6.43it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:04<00:01,  7.75it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:04<00:01,  7.68it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:04<00:01,  6.45it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:04<00:01,  5.88it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:04<00:01,  6.08it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:05<00:01,  5.97it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:05<00:00,  5.82it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:05<00:00,  5.47it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:05<00:00,  5.24it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:06<00:00,  5.16it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:06<00:00,  4.46it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:06<00:00,  4.27it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:06<00:00,  5.84it/s]
  Fold 1/3 val LSE: 241.899940
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:16<4:14:21, 76.69s/it]  1%|1         | 2/200 [01:46<2:41:44, 49.01s/it]  2%|1         | 3/200 [02:02<1:51:52, 34.07s/it]  2%|2         | 4/200 [02:20<1:30:25, 27.68s/it]  2%|2         | 5/200 [02:37<1:17:13, 23.76s/it]  3%|3         | 6/200 [02:50<1:05:29, 20.26s/it]  3%|3         | 6/200 [09:10<4:56:54, 91.83s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  7.73it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:06,  5.69it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:05,  6.86it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:06,  5.53it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:01<00:04,  7.35it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:04,  6.96it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:04,  6.03it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:03,  7.26it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:03,  7.31it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:02<00:03,  7.04it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:02<00:03,  6.71it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:02<00:02,  8.32it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  9.45it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  8.70it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:02,  8.69it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:02,  7.66it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:03<00:01,  8.67it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:03<00:01,  8.47it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:03<00:01,  7.45it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:01,  7.73it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  8.57it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:04<00:01,  7.41it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:04<00:00,  8.77it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:04<00:00,  8.45it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:04<00:00,  6.12it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00,  7.34it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  7.67it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  7.54it/s]
  Fold 2/3 val LSE: 389.886018
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:40<2:15:53, 40.97s/it]  1%|1         | 2/200 [01:34<2:39:15, 48.26s/it]  2%|1         | 3/200 [01:55<1:57:22, 35.75s/it]  2%|2         | 4/200 [02:19<1:41:46, 31.15s/it]  2%|2         | 5/200 [02:36<1:25:08, 26.20s/it]  2%|2         | 5/200 [08:27<5:29:56, 101.52s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 13.26it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 14.08it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 13.48it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 13.89it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 12.73it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 13.31it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 13.66it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 13.39it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 13.25it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 13.42it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 13.34it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 13.09it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 12.91it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 12.34it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 11.90it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 11.79it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 11.76it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 12.03it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 11.86it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 12.67it/s]
  Fold 3/3 val LSE: 207.105083
CV mean LSE: 279.630347 ± 79.246053 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:05<3:35:36, 65.01s/it]  1%|1         | 2/200 [01:23<2:03:38, 37.47s/it]  2%|1         | 3/200 [01:55<1:55:50, 35.28s/it]  2%|2         | 4/200 [02:12<1:31:09, 27.91s/it]  2%|2         | 5/200 [02:35<1:25:05, 26.18s/it]  3%|3         | 6/200 [03:01<1:24:06, 26.01s/it]  4%|3         | 7/200 [03:28<1:25:19, 26.52s/it]  4%|4         | 8/200 [12:30<10:09:21, 190.43s/it]  4%|4         | 9/200 [12:57<7:23:27, 139.31s/it]   5%|5         | 10/200 [13:15<5:22:58, 101.99s/it]  5%|5         | 10/200 [18:53<5:59:05, 113.40s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.70it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.78it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.77it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.08it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.47it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.57it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.30it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.55it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.66it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.64it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.41it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.82it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.78it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.23it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.15it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.38it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.83it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.01it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.89it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.19it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.55it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.65it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.33it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.65it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.75it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.77it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.51it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.96it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.71it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.94it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.39it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.37it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_237_lambda_f1p400_lambda_cog0p000_lambda_scalar0p950_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 279.630347 ± 79.246053
Final Training LSE: 589.470502
BIC (lower is better): -24258.1072  [ -2*ln(L)=-27168.95, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 164.289040
Validation LSE (no cog): 164.289040
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_237_lambda_f1p400_lambda_cog0p000_lambda_scalar0p950_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 279.630347
Final LSE: 589.470502
BIC: -24258.1072
