original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 34

=== Parameters for Candidate 34 (K=2, hyper idx=34) ===
  lambda_f: 1.0
  lambda_cog: 0.1
  lambda_scalar: 0.6
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:55<3:05:10, 55.83s/it]  1%|1         | 2/200 [01:12<1:47:47, 32.66s/it]  2%|1         | 3/200 [01:44<1:46:45, 32.52s/it]  2%|2         | 4/200 [02:32<2:06:17, 38.66s/it]  2%|2         | 5/200 [07:06<6:41:38, 123.58s/it]  3%|3         | 6/200 [07:34<4:53:39, 90.82s/it]   4%|3         | 7/200 [07:55<3:38:52, 68.04s/it]  4%|4         | 8/200 [08:07<2:41:04, 50.34s/it]  4%|4         | 9/200 [08:21<2:04:13, 39.03s/it]  5%|5         | 10/200 [13:07<6:04:42, 115.17s/it]  6%|5         | 11/200 [13:28<4:31:32, 86.20s/it]   6%|6         | 12/200 [13:54<3:33:01, 67.99s/it]  6%|6         | 12/200 [17:15<4:30:24, 86.30s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.74it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.82it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.50it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 16.77it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.07it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.37it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.75it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 16.74it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 16.35it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 15.91it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 15.25it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 15.54it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 15.62it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 15.41it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 15.77it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 16.47it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 16.10it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 15.98it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 15.15it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.64it/s]
  Fold 1/3 val LSE: 204.535921
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:42<2:20:36, 42.39s/it]  1%|1         | 2/200 [00:59<1:31:44, 27.80s/it]  2%|1         | 3/200 [01:18<1:17:06, 23.49s/it]  2%|2         | 4/200 [01:28<59:02, 18.07s/it]    2%|2         | 5/200 [04:46<4:30:36, 83.27s/it]  3%|3         | 6/200 [05:01<3:14:10, 60.05s/it]  4%|3         | 7/200 [05:14<2:23:13, 44.53s/it]  4%|4         | 8/200 [09:32<5:59:27, 112.33s/it]  4%|4         | 9/200 [09:45<4:19:04, 81.39s/it]   5%|5         | 10/200 [13:45<6:52:44, 130.34s/it]  6%|5         | 11/200 [13:55<4:54:16, 93.42s/it]   6%|6         | 12/200 [16:35<5:56:44, 113.85s/it]  6%|6         | 13/200 [16:48<4:19:39, 83.31s/it]   7%|7         | 14/200 [19:15<5:17:24, 102.39s/it]  8%|7         | 15/200 [21:53<6:07:18, 119.12s/it]  8%|8         | 16/200 [22:04<4:25:50, 86.69s/it]   8%|8         | 17/200 [24:57<5:43:33, 112.64s/it]  9%|9         | 18/200 [26:50<5:42:24, 112.88s/it] 10%|9         | 19/200 [29:46<6:37:01, 131.61s/it] 10%|#         | 20/200 [33:38<8:05:13, 161.74s/it] 10%|#         | 20/200 [35:36<5:20:26, 106.81s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.64it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 17.09it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 16.04it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 16.63it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 17.23it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 16.96it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 16.59it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 17.59it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 16.82it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 16.56it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 16.30it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 15.90it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 15.31it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 15.40it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 15.83it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 16.33it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 16.93it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 16.41it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.44it/s]
  Fold 2/3 val LSE: 218.746323
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:29<1:37:34, 29.42s/it]  1%|1         | 2/200 [01:01<1:41:59, 30.91s/it]  2%|1         | 3/200 [01:20<1:23:15, 25.36s/it]  2%|2         | 4/200 [01:32<1:06:17, 20.29s/it]  2%|2         | 5/200 [02:02<1:17:01, 23.70s/it]  3%|3         | 6/200 [02:21<1:11:46, 22.20s/it]  4%|3         | 7/200 [02:30<57:40, 17.93s/it]    4%|4         | 8/200 [02:54<1:03:01, 19.69s/it]  4%|4         | 9/200 [07:56<5:44:17, 108.16s/it]  5%|5         | 10/200 [08:15<4:14:34, 80.39s/it]  6%|5         | 11/200 [08:26<3:06:28, 59.20s/it]  6%|6         | 12/200 [08:42<2:24:34, 46.14s/it]  6%|6         | 13/200 [11:52<4:39:15, 89.60s/it]  7%|7         | 14/200 [12:13<3:34:15, 69.12s/it]  8%|7         | 15/200 [12:29<2:43:27, 53.01s/it]  8%|8         | 16/200 [13:54<3:12:19, 62.72s/it]  8%|8         | 17/200 [14:17<2:34:27, 50.64s/it]  9%|9         | 18/200 [14:26<1:55:24, 38.05s/it] 10%|9         | 19/200 [15:37<2:24:32, 47.91s/it] 10%|#         | 20/200 [15:50<1:52:31, 37.51s/it] 10%|#         | 21/200 [18:11<3:25:05, 68.74s/it] 11%|#1        | 22/200 [18:27<2:36:38, 52.80s/it] 12%|#1        | 23/200 [19:44<2:57:08, 60.05s/it] 12%|#2        | 24/200 [20:05<2:21:30, 48.24s/it] 12%|#2        | 25/200 [21:28<2:51:40, 58.86s/it] 13%|#3        | 26/200 [21:42<2:11:21, 45.29s/it] 14%|#3        | 27/200 [22:52<2:32:13, 52.80s/it] 14%|#4        | 28/200 [23:09<2:00:41, 42.10s/it] 14%|#4        | 29/200 [24:44<2:44:32, 57.73s/it] 15%|#5        | 30/200 [25:02<2:09:41, 45.77s/it] 16%|#5        | 31/200 [27:15<3:23:13, 72.15s/it] 16%|#6        | 32/200 [29:42<4:24:39, 94.52s/it] 16%|#6        | 33/200 [31:58<4:57:35, 106.92s/it] 17%|#7        | 34/200 [33:49<4:59:19, 108.19s/it] 18%|#7        | 35/200 [35:03<4:28:58, 97.81s/it]  18%|#8        | 36/200 [37:43<5:18:24, 116.49s/it] 18%|#8        | 37/200 [41:30<6:46:54, 149.78s/it] 18%|#8        | 37/200 [44:45<3:17:08, 72.57s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 18.14it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 17.09it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 16.40it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 15.30it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 16.22it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 16.28it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 16.25it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 15.70it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 16.55it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 15.58it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 12.67it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 11.86it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01,  8.88it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 10.24it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00,  9.46it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 10.23it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 11.62it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 12.42it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 12.20it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 12.76it/s]
  Fold 3/3 val LSE: 190.516222
CV mean LSE: 204.599489 ± 11.524978 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:15<4:09:37, 75.26s/it]  1%|1         | 2/200 [01:46<2:42:37, 49.28s/it]  2%|1         | 3/200 [02:12<2:07:30, 38.83s/it]  2%|2         | 4/200 [02:38<1:50:35, 33.85s/it]  2%|2         | 4/200 [06:41<5:27:37, 100.29s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.65it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.14it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.97it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 16.36it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.69it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.43it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.88it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.64it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.87it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.58it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.63it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.43it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 15.73it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.63it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 14.54it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.36it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.59it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.57it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.37it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.74it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.65it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.94it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.67it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.51it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.61it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.14it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.90it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.79it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.32it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 13.80it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.65it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.10it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_034_lambda_f1p000_lambda_cog0p100_lambda_scalar0p600_lambda_jsd1000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 204.599489 ± 11.524978
Final Training LSE: 621.820034
BIC (lower is better): -23536.6558  [ -2*ln(L)=-25712.12, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 160.624484
Validation LSE (no cog): 159.916240
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_034_lambda_f1p000_lambda_cog0p100_lambda_scalar0p600_lambda_jsd1000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 204.599489
Final LSE: 621.820034
BIC: -23536.6558
