original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 385

=== Parameters for Candidate 385 (K=4, hyper idx=115) ===
  lambda_f: 1.4
  lambda_cog: 0.05
  lambda_scalar: 0.95
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:47<2:36:27, 47.17s/it]  1%|1         | 2/200 [01:15<1:59:49, 36.31s/it]  2%|1         | 3/200 [02:04<2:17:22, 41.84s/it]  2%|2         | 4/200 [02:42<2:12:37, 40.60s/it]  2%|2         | 5/200 [11:55<12:11:21, 225.03s/it]  3%|3         | 6/200 [12:34<8:43:31, 161.91s/it]   4%|3         | 7/200 [13:04<6:21:43, 118.67s/it]  4%|4         | 8/200 [13:24<4:40:06, 87.54s/it]   4%|4         | 8/200 [21:34<8:37:59, 161.87s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:03,  9.99it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03,  9.76it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.40it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.60it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.23it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.55it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.59it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.58it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 11.26it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 10.81it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.40it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 10.78it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  8.29it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01,  8.24it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01,  8.98it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:01,  9.36it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:00,  9.45it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00, 10.03it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  9.97it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00,  8.93it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00,  7.61it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  8.28it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.51it/s]
  Fold 1/3 val LSE: 221.127558
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:46<2:35:31, 46.89s/it]  1%|1         | 2/200 [01:17<2:02:17, 37.06s/it]  2%|1         | 3/200 [01:48<1:52:34, 34.29s/it]  2%|2         | 4/200 [02:29<2:00:51, 37.00s/it]  2%|2         | 4/200 [11:20<9:15:49, 170.15s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.24it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  8.42it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  9.64it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.00it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03,  9.76it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:03,  9.76it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  9.38it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02,  9.82it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02,  9.54it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02,  9.91it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02,  9.82it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02,  9.45it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:02,  9.17it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  9.11it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01,  9.09it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01,  9.42it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01,  9.44it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  9.28it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01,  9.36it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:00,  9.45it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00,  9.31it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  9.99it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 10.03it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00,  9.82it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00,  9.61it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00,  9.30it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.54it/s]
  Fold 2/3 val LSE: 223.243641
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:43<2:25:13, 43.79s/it]  1%|1         | 2/200 [01:17<2:05:13, 37.95s/it]  2%|1         | 3/200 [01:45<1:49:32, 33.36s/it]  2%|2         | 4/200 [02:20<1:51:39, 34.18s/it]  2%|2         | 5/200 [03:13<2:12:38, 40.81s/it]  2%|2         | 5/200 [08:45<5:41:28, 105.07s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03, 11.62it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:03, 10.56it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 11.11it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 10.93it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 10.95it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02, 11.26it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02, 11.12it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 11.53it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 11.41it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 11.65it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 11.36it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01, 11.12it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01, 11.34it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 11.11it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 11.41it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 11.42it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 11.69it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00, 11.02it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 10.95it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.21it/s]
  Fold 3/3 val LSE: 194.302628
CV mean LSE: 212.891276 ± 13.172517 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:52<2:55:00, 52.77s/it]  1%|1         | 2/200 [01:35<2:35:06, 47.00s/it]  2%|1         | 3/200 [02:21<2:32:09, 46.34s/it]  2%|2         | 4/200 [02:43<2:00:43, 36.96s/it]  2%|2         | 4/200 [11:27<9:21:34, 171.91s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.68it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.89it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.36it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.50it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.62it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.45it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.98it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.00it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.96it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.69it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.62it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.69it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.10it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.07it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.03it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.77it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.20it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.62it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 12.00it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.97it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.67it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.31it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.52it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.00it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.13it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.91it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.87it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 12.19it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.85it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.24it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.68it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.89it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_385_lambda_f1p400_lambda_cog0p050_lambda_scalar0p950_lambda_jsd0_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 212.891276 ± 13.172517
Final Training LSE: 617.686733
BIC (lower is better): -22247.7745  [ -2*ln(L)=-25893.98, penalty k*ln(n)=3646.21, k=357, n_obs=27268 ]
Validation LSE (with cog): 165.758143
Validation LSE (no cog): 164.863666
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_385_lambda_f1p400_lambda_cog0p050_lambda_scalar0p950_lambda_jsd0_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 212.891276
Final LSE: 617.686733
BIC: -22247.7745
