original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 27

=== Parameters for Candidate 27 (K=2, hyper idx=27) ===
  lambda_f: 1.0
  lambda_cog: 0.05
  lambda_scalar: 0.95
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:22<4:34:35, 82.79s/it]  1%|1         | 2/200 [02:12<3:28:08, 63.07s/it]  2%|1         | 3/200 [03:01<3:06:53, 56.92s/it]  2%|2         | 4/200 [03:40<2:43:11, 49.96s/it]  2%|2         | 4/200 [08:18<6:46:43, 124.51s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.61it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:05,  6.34it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.50it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.12it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.84it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.51it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 13.75it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 14.28it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.99it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.78it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.49it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.05it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.28it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.14it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.24it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:01,  8.63it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00,  9.79it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  9.31it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00,  9.03it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 10.01it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.71it/s]
  Fold 1/3 val LSE: 214.296097
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:44<2:26:39, 44.22s/it]  1%|1         | 2/200 [01:18<2:06:53, 38.45s/it]  2%|1         | 3/200 [01:39<1:39:36, 30.34s/it]  2%|2         | 4/200 [01:59<1:26:02, 26.34s/it]  2%|2         | 4/200 [06:45<5:31:11, 101.38s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.89it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.37it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.75it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.11it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.71it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.59it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.74it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 15.99it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 15.61it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.97it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.88it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.28it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.53it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 13.03it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.21it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 10.71it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 10.95it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 11.28it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 10.86it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.01it/s]
  Fold 2/3 val LSE: 218.635270
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:01<3:23:33, 61.38s/it]  1%|1         | 2/200 [01:33<2:25:14, 44.01s/it]  2%|1         | 3/200 [02:03<2:03:53, 37.73s/it]  2%|2         | 4/200 [02:36<1:57:18, 35.91s/it]  2%|2         | 5/200 [02:57<1:39:03, 30.48s/it]  3%|3         | 6/200 [09:33<8:20:27, 154.78s/it]  4%|3         | 7/200 [09:50<5:53:09, 109.79s/it]  4%|4         | 8/200 [10:08<4:17:13, 80.38s/it]   4%|4         | 9/200 [14:26<7:13:30, 136.18s/it]  5%|5         | 10/200 [14:44<5:14:58, 99.47s/it]  6%|5         | 11/200 [14:59<3:52:12, 73.72s/it]  6%|6         | 12/200 [17:49<5:22:39, 102.98s/it]  6%|6         | 13/200 [18:05<3:58:58, 76.68s/it]   7%|7         | 14/200 [20:32<5:03:44, 97.98s/it]  8%|7         | 15/200 [20:53<3:50:26, 74.74s/it]  8%|8         | 16/200 [26:18<7:39:42, 149.91s/it]  8%|8         | 17/200 [26:32<5:33:03, 109.20s/it]  9%|9         | 18/200 [29:36<6:39:12, 131.61s/it] 10%|9         | 19/200 [32:46<7:29:48, 149.11s/it] 10%|#         | 20/200 [33:53<6:13:33, 124.52s/it] 10%|#         | 21/200 [36:32<6:42:00, 134.75s/it] 11%|#1        | 22/200 [40:35<8:16:49, 167.47s/it] 12%|#1        | 23/200 [43:57<8:44:12, 177.70s/it] 12%|#2        | 24/200 [47:39<9:20:32, 191.09s/it] 12%|#2        | 25/200 [50:12<8:43:25, 179.46s/it] 13%|#3        | 26/200 [52:22<7:57:19, 164.59s/it] 14%|#3        | 27/200 [55:30<8:15:10, 171.74s/it] 14%|#4        | 28/200 [58:30<8:19:35, 174.28s/it] 14%|#4        | 29/200 [1:01:23<8:15:04, 173.71s/it] 15%|#5        | 30/200 [1:04:32<8:25:55, 178.56s/it] 16%|#5        | 31/200 [1:06:57<7:53:59, 168.28s/it] 16%|#6        | 32/200 [1:12:01<9:45:35, 209.14s/it] 16%|#6        | 32/200 [1:15:30<6:36:25, 141.58s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 18.24it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 16.81it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 16.46it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 16.45it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 17.18it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 16.17it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 15.99it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 15.50it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 16.26it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 15.34it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 14.55it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 14.35it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 14.50it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 15.02it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 15.32it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 15.53it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 16.07it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 16.02it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 16.71it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.83it/s]
  Fold 3/3 val LSE: 195.907329
CV mean LSE: 209.612899 ± 9.851872 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:52<2:54:53, 52.73s/it]  1%|1         | 2/200 [01:19<2:04:16, 37.66s/it]  2%|1         | 3/200 [02:02<2:10:45, 39.83s/it]  2%|2         | 4/200 [02:36<2:02:47, 37.59s/it]  2%|2         | 4/200 [06:55<5:39:35, 103.95s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.40it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.45it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 17.10it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 17.31it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 16.62it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.97it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 16.74it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 16.38it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 16.33it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 16.18it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 16.81it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 16.48it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 16.50it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.95it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.20it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.08it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.41it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.70it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.56it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.91it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.51it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.01it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 14.02it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.05it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.13it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.74it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.56it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.89it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.32it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 14.59it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.00it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.36it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_027_lambda_f1p000_lambda_cog0p050_lambda_scalar0p950_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 209.612899 ± 9.851872
Final Training LSE: 613.277492
BIC (lower is better): -23913.8596  [ -2*ln(L)=-26089.33, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 160.500514
Validation LSE (no cog): 157.542986
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_027_lambda_f1p000_lambda_cog0p050_lambda_scalar0p950_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 209.612899
Final LSE: 613.277492
BIC: -23913.8596
