original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 392

=== Parameters for Candidate 392 (K=4, hyper idx=122) ===
  lambda_f: 1.4
  lambda_cog: 0.1
  lambda_scalar: 0.6
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:10<3:53:00, 70.26s/it]  1%|1         | 2/200 [02:32<4:15:36, 77.46s/it]  2%|1         | 3/200 [04:10<4:44:29, 86.65s/it]  2%|2         | 4/200 [05:05<4:02:01, 74.09s/it]  2%|2         | 4/200 [11:34<9:27:23, 173.69s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.34it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.81it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.02it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.68it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.60it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.23it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.35it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 11.98it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.61it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.22it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.15it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.38it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.73it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.69it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.24it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.82it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 11.60it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 11.64it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.06it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.36it/s]
  Fold 1/3 val LSE: 207.520668
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:58<3:13:58, 58.48s/it]  1%|1         | 2/200 [01:33<2:27:45, 44.77s/it]  2%|1         | 3/200 [02:05<2:07:25, 38.81s/it]  2%|2         | 4/200 [03:01<2:29:17, 45.70s/it]  2%|2         | 4/200 [09:34<7:49:24, 143.69s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03,  9.90it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 11.10it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.20it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 10.35it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.44it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.53it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.21it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.69it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 10.63it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.29it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 10.36it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.01it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.22it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.00it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.10it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00, 10.24it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 10.61it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 10.90it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 10.51it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.43it/s]
  Fold 2/3 val LSE: 220.084671
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:56<3:07:45, 56.61s/it]  1%|1         | 2/200 [01:18<1:59:29, 36.21s/it]  2%|1         | 3/200 [01:42<1:40:06, 30.49s/it]  2%|2         | 4/200 [02:13<1:40:48, 30.86s/it]  2%|2         | 4/200 [13:15<10:49:50, 198.93s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03, 11.25it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 12.29it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 11.90it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 11.76it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 11.77it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02, 11.38it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02, 11.41it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 11.14it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 11.67it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 11.36it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 11.43it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01, 11.28it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01, 11.08it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 11.18it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 11.36it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 11.39it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 11.47it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00, 11.49it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.41it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.44it/s]
  Fold 3/3 val LSE: 191.463073
CV mean LSE: 206.356137 ± 11.713698 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:59<3:17:07, 59.43s/it]  1%|1         | 2/200 [02:01<3:21:03, 60.93s/it]  2%|1         | 3/200 [02:31<2:34:16, 46.99s/it]  2%|2         | 4/200 [03:00<2:10:00, 39.80s/it]  2%|2         | 4/200 [10:10<8:18:52, 152.72s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.37it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.59it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.45it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.31it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.42it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.08it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.69it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.59it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.52it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.15it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.18it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.22it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.52it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.57it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.58it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.38it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.69it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.10it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.34it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.36it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.39it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.08it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.35it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.67it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.69it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.58it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.54it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.83it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.56it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.85it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.47it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.56it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_392_lambda_f1p400_lambda_cog0p100_lambda_scalar0p600_lambda_jsd50_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 206.356137 ± 11.713698
Final Training LSE: 622.435481
BIC (lower is better): -22038.9411  [ -2*ln(L)=-25685.15, penalty k*ln(n)=3646.21, k=357, n_obs=27268 ]
Validation LSE (with cog): 165.124224
Validation LSE (no cog): 164.675012
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_392_lambda_f1p400_lambda_cog0p100_lambda_scalar0p600_lambda_jsd50_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 206.356137
Final LSE: 622.435481
BIC: -22038.9411
