original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 251

=== Parameters for Candidate 251 (K=3, hyper idx=116) ===
  lambda_f: 1.4
  lambda_cog: 0.05
  lambda_scalar: 0.95
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:53<2:58:45, 53.90s/it]  1%|1         | 2/200 [01:15<1:54:21, 34.66s/it]  2%|1         | 3/200 [01:34<1:30:43, 27.63s/it]  2%|2         | 4/200 [01:59<1:26:26, 26.46s/it]  2%|2         | 5/200 [08:10<8:09:52, 150.73s/it]  3%|3         | 6/200 [08:44<5:59:47, 111.28s/it]  3%|3         | 6/200 [13:07<7:04:31, 131.30s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.21it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 11.58it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.49it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.09it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.34it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.70it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.00it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 11.80it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.78it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.58it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.14it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.34it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.74it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.69it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.56it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.12it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.18it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 12.47it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.80it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.61it/s]
  Fold 1/3 val LSE: 206.449770
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:37<2:03:19, 37.18s/it]  1%|1         | 2/200 [01:26<2:26:24, 44.37s/it]  2%|1         | 3/200 [01:44<1:45:48, 32.23s/it]  2%|2         | 4/200 [02:02<1:26:42, 26.55s/it]  2%|2         | 4/200 [10:07<8:16:02, 151.85s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.77it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 11.97it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.75it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.48it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.11it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.66it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.14it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 11.82it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.20it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.04it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.32it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.10it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.29it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.38it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.15it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.36it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 11.75it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 11.76it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.29it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.39it/s]
  Fold 2/3 val LSE: 219.093940
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:35<5:16:42, 95.49s/it]  1%|1         | 2/200 [02:08<3:14:14, 58.86s/it]  2%|1         | 3/200 [03:14<3:23:34, 62.00s/it]  2%|2         | 4/200 [03:58<2:58:59, 54.79s/it]  2%|2         | 4/200 [11:34<9:27:05, 173.60s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 13.52it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 13.69it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 13.17it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 12.65it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 12.89it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:02, 12.54it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 13.03it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 12.24it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 12.19it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 12.24it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 12.24it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 12.33it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:00, 12.60it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 12.89it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 13.22it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 12.85it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 12.91it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 12.29it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 12.65it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 12.66it/s]
  Fold 3/3 val LSE: 198.348836
CV mean LSE: 207.964182 ± 8.536585 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:06<3:40:31, 66.49s/it]  1%|1         | 2/200 [01:45<2:46:35, 50.48s/it]  2%|1         | 3/200 [02:17<2:17:34, 41.90s/it]  2%|2         | 4/200 [02:46<1:59:48, 36.68s/it]  2%|2         | 5/200 [03:26<2:03:45, 38.08s/it]  2%|2         | 5/200 [09:22<6:05:55, 112.59s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.25it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.33it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.95it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.23it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.06it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.38it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.07it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.03it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.09it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.70it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.41it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.55it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.83it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.90it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.32it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.62it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.62it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.87it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.18it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.33it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.43it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.45it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.59it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.55it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.61it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.68it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.50it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.92it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.38it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.00it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.84it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.31it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_251_lambda_f1p400_lambda_cog0p050_lambda_scalar0p950_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 207.964182 ± 8.536585
Final Training LSE: 614.658434
BIC (lower is better): -23117.1584  [ -2*ln(L)=-26028.00, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 159.717379
Validation LSE (no cog): 159.640319
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_251_lambda_f1p400_lambda_cog0p050_lambda_scalar0p950_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 207.964182
Final LSE: 614.658434
BIC: -23117.1584
