original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 82

=== Parameters for Candidate 82 (K=2, hyper idx=82) ===
  lambda_f: 1.2
  lambda_cog: 0.1
  lambda_scalar: 0.8
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:15<4:11:49, 75.93s/it]  1%|1         | 2/200 [01:54<2:58:47, 54.18s/it]  2%|1         | 3/200 [02:39<2:43:38, 49.84s/it]  2%|2         | 4/200 [02:57<2:02:15, 37.43s/it]  2%|2         | 5/200 [03:13<1:35:45, 29.46s/it]  3%|3         | 6/200 [03:36<1:28:41, 27.43s/it]  4%|3         | 7/200 [03:51<1:14:31, 23.17s/it]  4%|4         | 8/200 [07:04<4:07:41, 77.40s/it]  4%|4         | 9/200 [07:19<3:03:41, 57.70s/it]  5%|5         | 10/200 [07:33<2:20:18, 44.31s/it]  6%|5         | 11/200 [15:51<9:37:13, 183.24s/it]  6%|6         | 12/200 [16:07<6:54:46, 132.38s/it]  6%|6         | 13/200 [18:55<7:25:35, 142.97s/it]  7%|7         | 14/200 [19:11<5:24:22, 104.64s/it]  8%|7         | 15/200 [22:36<6:55:53, 134.88s/it]  8%|8         | 16/200 [22:49<5:01:51, 98.43s/it]   8%|8         | 17/200 [25:39<6:05:41, 119.90s/it]  9%|9         | 18/200 [25:59<4:32:11, 89.74s/it]  10%|9         | 19/200 [29:26<6:17:05, 125.00s/it] 10%|#         | 20/200 [29:38<4:33:01, 91.01s/it]  10%|#         | 21/200 [33:34<6:41:17, 134.51s/it] 11%|#1        | 22/200 [33:47<4:51:39, 98.31s/it]  12%|#1        | 23/200 [38:01<7:07:03, 144.77s/it] 12%|#2        | 24/200 [38:10<5:05:45, 104.23s/it] 12%|#2        | 25/200 [40:58<5:59:09, 123.14s/it] 13%|#3        | 26/200 [41:06<4:17:10, 88.68s/it]  13%|#3        | 26/200 [43:12<4:49:10, 99.72s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.27it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.73it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 16.25it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 16.97it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 16.40it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 16.34it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 17.13it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 17.42it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 17.16it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 17.14it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 17.34it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 17.23it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 17.23it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 17.88it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 17.63it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 16.90it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 16.86it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 16.70it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.24it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.82it/s]
  Fold 1/3 val LSE: 204.750852
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:42<2:21:38, 42.71s/it]  1%|1         | 2/200 [01:08<1:47:52, 32.69s/it]  2%|1         | 3/200 [01:26<1:25:19, 25.99s/it]  2%|2         | 4/200 [01:41<1:11:29, 21.89s/it]  2%|2         | 4/200 [04:44<3:52:44, 71.25s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.25it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 17.74it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 16.13it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 17.05it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 17.37it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 17.31it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 16.09it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 17.51it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 16.60it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 16.12it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 15.89it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 15.98it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 15.56it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 15.87it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 16.57it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 17.02it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 17.66it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 17.13it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.69it/s]
  Fold 2/3 val LSE: 218.718764
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:26<1:27:27, 26.37s/it]  1%|1         | 2/200 [00:49<1:20:49, 24.49s/it]  2%|1         | 3/200 [01:21<1:31:50, 27.97s/it]  2%|2         | 4/200 [01:35<1:13:14, 22.42s/it]  2%|2         | 5/200 [01:52<1:06:46, 20.55s/it]  3%|3         | 6/200 [02:10<1:03:51, 19.75s/it]  4%|3         | 7/200 [02:23<56:07, 17.45s/it]    4%|4         | 8/200 [06:44<5:04:14, 95.07s/it]  4%|4         | 9/200 [06:59<3:42:00, 69.74s/it]  4%|4         | 9/200 [10:04<3:33:46, 67.16s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 19.32it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 20.24it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 19.59it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 19.04it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 18.69it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 17.57it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:01, 17.84it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 17.90it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:00, 17.17it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 16.71it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 16.46it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 17.12it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 17.01it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 17.78it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 18.21it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 17.93it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 18.02it/s]
  Fold 3/3 val LSE: 192.126014
CV mean LSE: 205.198544 ± 10.861059 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:52<2:55:04, 52.79s/it]  1%|1         | 2/200 [01:20<2:04:45, 37.80s/it]  2%|1         | 3/200 [01:35<1:30:36, 27.60s/it]  2%|2         | 4/200 [02:00<1:26:07, 26.36s/it]  2%|2         | 4/200 [06:30<5:19:07, 97.69s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.94it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.82it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 17.27it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 17.80it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 16.31it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:01, 16.27it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 16.68it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 17.32it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 16.41it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 17.18it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 16.96it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 17.39it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 17.11it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.70it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.55it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.76it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.90it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.34it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.66it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.76it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.18it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.46it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.23it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.51it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.30it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.63it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.56it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 15.24it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.41it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.93it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.88it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_082_lambda_f1p200_lambda_cog0p100_lambda_scalar0p800_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 205.198544 ± 10.861059
Final Training LSE: 616.028685
BIC (lower is better): -23791.8076  [ -2*ln(L)=-25967.28, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 159.846667
Validation LSE (no cog): 157.570638
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_082_lambda_f1p200_lambda_cog0p100_lambda_scalar0p800_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 205.198544
Final LSE: 616.028685
BIC: -23791.8076
