original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 89

=== Parameters for Candidate 89 (K=2, hyper idx=89) ===
  lambda_f: 1.2
  lambda_cog: 0.1
  lambda_scalar: 0.95
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:23<4:38:34, 83.99s/it]  1%|1         | 2/200 [01:48<2:40:45, 48.72s/it]  2%|1         | 3/200 [02:25<2:22:42, 43.47s/it]  2%|2         | 4/200 [02:56<2:06:25, 38.70s/it]  2%|2         | 5/200 [06:39<5:41:23, 105.04s/it]  3%|3         | 6/200 [06:59<4:06:52, 76.35s/it]   4%|3         | 7/200 [07:14<3:00:47, 56.20s/it]  4%|4         | 8/200 [07:42<2:30:26, 47.01s/it]  4%|4         | 9/200 [13:17<7:16:47, 137.21s/it]  5%|5         | 10/200 [13:29<5:11:44, 98.44s/it]  6%|5         | 11/200 [13:50<3:55:50, 74.87s/it]  6%|5         | 11/200 [20:00<5:43:47, 109.14s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.25it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 17.37it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 16.30it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 17.30it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.70it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.75it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 16.45it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 16.72it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 16.23it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 16.19it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 16.24it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 15.66it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 15.63it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 16.27it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 17.00it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 16.77it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 16.53it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 16.34it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.55it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.14it/s]
  Fold 1/3 val LSE: 205.351349
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:40<2:13:43, 40.32s/it]  1%|1         | 2/200 [00:55<1:24:09, 25.50s/it]  2%|1         | 3/200 [01:18<1:20:18, 24.46s/it]  2%|2         | 4/200 [01:42<1:18:37, 24.07s/it]  2%|2         | 4/200 [06:32<5:20:20, 98.06s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 12.91it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 15.80it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 14.74it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 15.39it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 15.69it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 15.60it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 16.03it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 16.92it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 15.77it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 12.31it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 12.39it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:01, 11.03it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01,  9.52it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 10.40it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 11.09it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 12.25it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.64it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.23it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.45it/s]
  Fold 2/3 val LSE: 222.565378
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:35<1:56:45, 35.21s/it]  1%|1         | 2/200 [01:15<2:05:08, 37.92s/it]  2%|1         | 3/200 [01:35<1:38:10, 29.90s/it]  2%|2         | 4/200 [01:50<1:18:53, 24.15s/it]  2%|2         | 4/200 [04:36<3:45:31, 69.04s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 19.09it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 19.29it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 18.10it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 18.37it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 19.28it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 19.27it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 18.57it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 18.96it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:00, 18.19it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 17.83it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 19.19it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 19.12it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 20.14it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 20.16it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 19.00it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 19.07it/s]
  Fold 3/3 val LSE: 191.814106
CV mean LSE: 206.576944 ± 12.584031 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:45<2:30:01, 45.23s/it]  1%|1         | 2/200 [01:21<2:12:23, 40.12s/it]  2%|1         | 3/200 [01:47<1:50:16, 33.58s/it]  2%|2         | 4/200 [02:20<1:48:54, 33.34s/it]  2%|2         | 4/200 [07:00<5:43:25, 105.13s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02,  9.48it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:04,  6.75it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:03,  7.43it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.67it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02,  8.43it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:01, 10.24it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01,  9.85it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:02,  7.86it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01,  7.65it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01,  7.61it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:02<00:01,  9.69it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:01,  8.71it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 10.47it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.83it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 13.26it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 14.09it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.14it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.26it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.92it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.82it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02,  9.45it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.57it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:02,  9.53it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 10.84it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.02it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.50it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.16it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.05it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.36it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.42it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 13.51it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 13.97it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.81it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.79it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_089_lambda_f1p200_lambda_cog0p100_lambda_scalar0p950_lambda_jsd1000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 206.576944 ± 12.584031
Final Training LSE: 616.549956
BIC (lower is better): -23768.7437  [ -2*ln(L)=-25944.21, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 159.665017
Validation LSE (no cog): 157.641714
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_089_lambda_f1p200_lambda_cog0p100_lambda_scalar0p950_lambda_jsd1000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 206.576944
Final LSE: 616.549956
BIC: -23768.7437
