original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 54

=== Parameters for Candidate 54 (K=2, hyper idx=54) ===
  lambda_f: 1.2
  lambda_cog: 0.0
  lambda_scalar: 0.8
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:51<2:50:58, 51.55s/it]  1%|1         | 2/200 [01:31<2:26:46, 44.48s/it]  2%|1         | 3/200 [01:57<1:58:49, 36.19s/it]  2%|2         | 4/200 [02:40<2:07:09, 38.92s/it]  2%|2         | 5/200 [03:06<1:51:19, 34.25s/it]  2%|2         | 5/200 [06:25<4:10:47, 77.17s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.61it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 18.14it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 17.47it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 18.12it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 17.41it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 16.22it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 16.48it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 15.75it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 16.62it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 16.67it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 16.68it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 16.80it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 16.77it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 16.05it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 16.72it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 16.74it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 17.49it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 16.51it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 17.28it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.92it/s]
  Fold 1/3 val LSE: 230.460450
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:21<1:11:18, 21.50s/it]  1%|1         | 2/200 [00:52<1:29:47, 27.21s/it]  2%|1         | 3/200 [01:10<1:15:07, 22.88s/it]  2%|2         | 4/200 [01:22<1:00:20, 18.47s/it]  2%|2         | 5/200 [01:37<56:49, 17.49s/it]    3%|3         | 6/200 [02:03<1:05:03, 20.12s/it]  4%|3         | 7/200 [02:19<1:00:16, 18.74s/it]  4%|3         | 7/200 [06:39<3:03:39, 57.10s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 18.82it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 17.39it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 17.02it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 17.68it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 18.13it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 16.97it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 17.64it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 16.52it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 16.41it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 16.33it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 16.61it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 16.53it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 16.49it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 16.47it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 15.72it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 15.19it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 15.54it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 15.68it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 15.81it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.32it/s]
  Fold 2/3 val LSE: 221.074744
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:22<1:14:10, 22.36s/it]  1%|1         | 2/200 [00:47<1:18:40, 23.84s/it]  2%|1         | 3/200 [01:34<1:53:55, 34.70s/it]  2%|2         | 4/200 [01:56<1:35:59, 29.38s/it]  2%|2         | 4/200 [06:24<5:13:43, 96.04s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:04,  8.48it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:03, 10.93it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 12.17it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 12.91it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 13.02it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 13.61it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 13.57it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 11.70it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 11.61it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 10.25it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01,  9.70it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01,  9.35it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01, 10.65it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 10.01it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 11.08it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 12.07it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 12.54it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00, 13.32it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 12.22it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.53it/s]
  Fold 3/3 val LSE: 204.498501
CV mean LSE: 218.677898 ± 10.733572 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:09<3:50:28, 69.49s/it]  1%|1         | 2/200 [01:37<2:28:29, 45.00s/it]  2%|1         | 3/200 [01:56<1:48:41, 33.10s/it]  2%|2         | 4/200 [02:15<1:30:17, 27.64s/it]  2%|2         | 5/200 [02:40<1:26:55, 26.75s/it]  3%|3         | 6/200 [02:57<1:15:22, 23.31s/it]  4%|3         | 7/200 [03:12<1:06:17, 20.61s/it]  4%|3         | 7/200 [08:31<3:54:58, 73.05s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.38it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.14it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.40it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.22it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.72it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.88it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.26it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.56it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.44it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.90it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.05it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 11.33it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 11.82it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.67it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.37it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.52it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.40it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.45it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.62it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.48it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.99it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.24it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.68it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.98it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.75it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.00it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.56it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.74it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.29it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 14.57it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.76it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.80it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_054_lambda_f1p200_lambda_cog0p000_lambda_scalar0p800_lambda_jsd1000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 218.677898 ± 10.733572
Final Training LSE: 597.972961
BIC (lower is better): -24602.9758  [ -2*ln(L)=-26778.44, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 161.297610
Validation LSE (no cog): 161.297610
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_054_lambda_f1p200_lambda_cog0p000_lambda_scalar0p800_lambda_jsd1000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 218.677898
Final LSE: 597.972961
BIC: -24602.9758
