original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 311

=== Parameters for Candidate 311 (K=4, hyper idx=41) ===
  lambda_f: 1.0
  lambda_cog: 0.1
  lambda_scalar: 0.95
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:05<3:36:20, 65.23s/it]  1%|1         | 2/200 [01:47<2:51:31, 51.98s/it]  2%|1         | 3/200 [02:34<2:41:53, 49.31s/it]  2%|2         | 4/200 [03:10<2:25:02, 44.40s/it]  2%|2         | 5/200 [12:25<12:22:37, 228.50s/it]  3%|3         | 6/200 [13:28<9:16:44, 172.19s/it]   4%|3         | 7/200 [14:06<6:52:53, 128.36s/it]  4%|4         | 8/200 [20:13<10:53:27, 204.21s/it]  4%|4         | 9/200 [20:42<7:55:17, 149.30s/it]   5%|5         | 10/200 [21:09<5:53:54, 111.76s/it]  6%|5         | 11/200 [26:46<9:28:57, 180.62s/it]  6%|6         | 12/200 [27:40<7:25:29, 142.18s/it]  6%|6         | 13/200 [28:11<5:38:17, 108.54s/it]  7%|7         | 14/200 [32:41<8:07:31, 157.27s/it]  8%|7         | 15/200 [33:23<6:17:24, 122.40s/it]  8%|8         | 16/200 [38:14<8:51:11, 173.21s/it]  8%|8         | 17/200 [38:48<6:40:52, 131.43s/it]  9%|9         | 18/200 [43:11<8:38:27, 170.92s/it] 10%|9         | 19/200 [43:41<6:27:38, 128.50s/it] 10%|#         | 20/200 [50:06<10:16:22, 205.46s/it] 10%|#         | 21/200 [50:36<7:36:18, 152.95s/it]  11%|#1        | 22/200 [54:51<9:04:08, 183.42s/it] 12%|#1        | 23/200 [55:13<6:38:01, 134.93s/it] 12%|#2        | 24/200 [58:40<7:39:40, 156.71s/it] 12%|#2        | 25/200 [59:03<5:39:54, 116.54s/it] 13%|#3        | 26/200 [1:03:20<7:40:31, 158.80s/it] 14%|#3        | 27/200 [1:03:33<5:31:37, 115.01s/it] 14%|#3        | 27/200 [1:09:03<7:22:32, 153.48s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 12.87it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.08it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.43it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.21it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.51it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.04it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 12.61it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.12it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.68it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.06it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.53it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.78it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:00, 13.14it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.61it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.62it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.63it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.70it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 12.60it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 12.69it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.67it/s]
  Fold 1/3 val LSE: 203.124313
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:52<2:54:45, 52.69s/it]  1%|1         | 2/200 [01:25<2:14:54, 40.88s/it]  2%|1         | 3/200 [02:04<2:11:44, 40.12s/it]  2%|2         | 4/200 [02:44<2:11:05, 40.13s/it]  2%|2         | 5/200 [03:18<2:02:48, 37.79s/it]  2%|2         | 5/200 [12:12<7:55:58, 146.45s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.15it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.68it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.13it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.07it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.72it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.11it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.67it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.18it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.73it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.33it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.66it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.28it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.47it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.47it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.37it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.62it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 11.71it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 11.52it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.27it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.64it/s]
  Fold 2/3 val LSE: 243.507012
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:49<2:44:08, 49.49s/it]  1%|1         | 2/200 [01:31<2:28:59, 45.15s/it]  2%|1         | 3/200 [01:57<1:58:54, 36.21s/it]  2%|2         | 4/200 [02:19<1:40:20, 30.72s/it]  2%|2         | 4/200 [10:26<8:31:45, 156.66s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03, 11.98it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 13.14it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 13.82it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 13.62it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 13.85it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 13.65it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 13.42it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 13.79it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 13.05it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 13.48it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 13.52it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 13.63it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 13.92it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 13.72it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 13.79it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 13.34it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 13.93it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 13.25it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 13.33it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 13.51it/s]
  Fold 3/3 val LSE: 193.467258
CV mean LSE: 213.366194 ± 21.674352 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:01<3:24:23, 61.63s/it]  1%|1         | 2/200 [01:42<2:43:53, 49.66s/it]  2%|1         | 3/200 [02:21<2:26:30, 44.62s/it]  2%|2         | 4/200 [03:02<2:21:05, 43.19s/it]  2%|2         | 5/200 [03:28<1:59:43, 36.84s/it]  2%|2         | 5/200 [12:09<7:53:57, 145.83s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.27it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.70it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.80it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.80it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.71it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.43it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.93it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.04it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.05it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.60it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.75it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.78it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.72it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.77it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.81it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.71it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.12it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.54it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.63it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.57it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.28it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.38it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.51it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.95it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.03it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.96it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.83it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.14it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.74it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.67it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.31it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.69it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_311_lambda_f1p000_lambda_cog0p100_lambda_scalar0p950_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 213.366194 ± 21.674352
Final Training LSE: 611.495566
BIC (lower is better): -22522.4647  [ -2*ln(L)=-26168.67, penalty k*ln(n)=3646.21, k=357, n_obs=27268 ]
Validation LSE (with cog): 165.269663
Validation LSE (no cog): 164.566742
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_311_lambda_f1p000_lambda_cog0p100_lambda_scalar0p950_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 213.366194
Final LSE: 611.495566
BIC: -22522.4647
