original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 83

=== Parameters for Candidate 83 (K=2, hyper idx=83) ===
  lambda_f: 1.2
  lambda_cog: 0.1
  lambda_scalar: 0.8
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:30<5:00:28, 90.60s/it]  1%|1         | 2/200 [02:06<3:12:31, 58.34s/it]  2%|1         | 3/200 [02:51<2:51:44, 52.31s/it]  2%|2         | 4/200 [03:21<2:21:59, 43.47s/it]  2%|2         | 4/200 [07:23<6:01:50, 110.77s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.86it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 17.00it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.89it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 16.67it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 15.90it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 15.52it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 15.34it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 15.68it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 15.63it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 15.58it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 15.85it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 15.34it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:01, 11.67it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 12.72it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 13.91it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 11.74it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 12.77it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 11.53it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 11.90it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.82it/s]
  Fold 1/3 val LSE: 206.454790
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:50<2:47:23, 50.47s/it]  1%|1         | 2/200 [01:19<2:04:29, 37.73s/it]  2%|1         | 3/200 [01:42<1:42:26, 31.20s/it]  2%|2         | 4/200 [02:28<2:01:10, 37.09s/it]  2%|2         | 4/200 [06:27<5:16:43, 96.96s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.25it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 18.59it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 16.71it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 16.46it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 18.31it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 16.77it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 17.95it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 16.83it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 15.53it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 15.44it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 15.71it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 15.16it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 14.72it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 14.80it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 14.47it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 15.29it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 15.64it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.80it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.94it/s]
  Fold 2/3 val LSE: 224.682779
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:38<2:08:13, 38.66s/it]  1%|1         | 2/200 [01:08<1:51:09, 33.68s/it]  2%|1         | 3/200 [01:40<1:46:48, 32.53s/it]  2%|2         | 4/200 [02:02<1:33:21, 28.58s/it]  2%|2         | 5/200 [06:46<6:32:31, 120.78s/it]  3%|3         | 6/200 [07:04<4:37:24, 85.80s/it]   3%|3         | 6/200 [09:48<5:17:21, 98.15s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 18.41it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 17.36it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 17.03it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 16.80it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 17.35it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 16.08it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 16.06it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 15.57it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 16.37it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 15.59it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 15.28it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 14.93it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 15.12it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 15.40it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 15.40it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 14.70it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 15.37it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 15.47it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 16.09it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.83it/s]
  Fold 3/3 val LSE: 192.282534
CV mean LSE: 207.806701 ± 13.261843 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:04<3:33:44, 64.44s/it]  1%|1         | 2/200 [01:37<2:30:49, 45.70s/it]  2%|1         | 3/200 [02:10<2:12:17, 40.29s/it]  2%|2         | 4/200 [02:32<1:48:00, 33.06s/it]  2%|2         | 4/200 [06:29<5:18:15, 97.43s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.63it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.77it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 16.63it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 16.97it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 16.27it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.37it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 16.18it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 16.24it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 16.41it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.32it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 16.06it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.99it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 16.37it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 16.29it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 14.95it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.80it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.67it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.07it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.31it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.31it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.49it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.74it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.98it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.73it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.67it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.92it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.06it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.16it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.21it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 13.83it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.80it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.32it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_083_lambda_f1p200_lambda_cog0p100_lambda_scalar0p800_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 207.806701 ± 13.261843
Final Training LSE: 616.256366
BIC (lower is better): -23781.7313  [ -2*ln(L)=-25957.20, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 159.870638
Validation LSE (no cog): 157.547436
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_083_lambda_f1p200_lambda_cog0p100_lambda_scalar0p800_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 207.806701
Final LSE: 616.256366
BIC: -23781.7313
