original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 146

=== Parameters for Candidate 146 (K=3, hyper idx=11) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 0.95
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:46<2:33:00, 46.13s/it]  1%|1         | 2/200 [01:36<2:40:09, 48.53s/it]  2%|1         | 3/200 [02:02<2:05:03, 38.09s/it]  2%|2         | 4/200 [02:21<1:40:11, 30.67s/it]  2%|2         | 5/200 [02:59<1:48:19, 33.33s/it]  3%|3         | 6/200 [03:21<1:35:21, 29.49s/it]  4%|3         | 7/200 [09:35<7:37:33, 142.25s/it]  4%|4         | 8/200 [10:24<5:59:49, 112.44s/it]  4%|4         | 8/200 [15:42<6:17:00, 117.81s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.94it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.17it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.73it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.09it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.84it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 13.48it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 13.02it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.16it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.80it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.73it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.14it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.91it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.03it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.90it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.12it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.37it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.48it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.41it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 13.53it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.39it/s]
  Fold 1/3 val LSE: 213.218953
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:46<2:34:17, 46.52s/it]  1%|1         | 2/200 [01:13<1:55:44, 35.07s/it]  2%|1         | 3/200 [01:29<1:26:39, 26.39s/it]  2%|2         | 4/200 [01:44<1:11:25, 21.86s/it]  2%|2         | 5/200 [02:00<1:03:43, 19.61s/it]  2%|2         | 5/200 [10:37<6:54:18, 127.48s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  7.94it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 10.59it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:04,  8.06it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03,  8.72it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03,  8.13it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  9.03it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02,  9.75it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  9.61it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02,  9.84it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02,  9.24it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  9.99it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01, 10.61it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 11.20it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 11.74it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 11.51it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 11.83it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 12.13it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 12.84it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 11.11it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00,  9.50it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00,  9.35it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.08it/s]
  Fold 2/3 val LSE: 312.563527
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:42<2:19:35, 42.09s/it]  1%|1         | 2/200 [01:14<2:00:58, 36.66s/it]  2%|1         | 3/200 [01:48<1:55:08, 35.07s/it]  2%|2         | 4/200 [02:23<1:55:00, 35.21s/it]  2%|2         | 5/200 [02:51<1:45:51, 32.57s/it]  3%|3         | 6/200 [03:16<1:37:31, 30.16s/it]  4%|3         | 7/200 [03:32<1:21:39, 25.38s/it]  4%|3         | 7/200 [11:44<5:23:41, 100.63s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 12.67it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 13.71it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 12.60it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 13.30it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 12.67it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 13.32it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 13.63it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 13.38it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 13.10it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 13.11it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 13.15it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 13.09it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 13.56it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 12.99it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 12.98it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 12.42it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 11.56it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 11.66it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 12.03it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 12.73it/s]
  Fold 3/3 val LSE: 208.681143
CV mean LSE: 244.821208 ± 47.936863 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:25<4:44:25, 85.75s/it]  1%|1         | 2/200 [01:51<2:45:55, 50.28s/it]  2%|1         | 3/200 [02:20<2:13:52, 40.77s/it]  2%|2         | 4/200 [02:48<1:56:59, 35.81s/it]  2%|2         | 5/200 [03:07<1:35:57, 29.53s/it]  3%|3         | 6/200 [03:42<1:42:17, 31.64s/it]  4%|3         | 7/200 [04:04<1:30:48, 28.23s/it]  4%|4         | 8/200 [04:20<1:18:21, 24.49s/it]  4%|4         | 9/200 [04:51<1:24:38, 26.59s/it]  5%|5         | 10/200 [05:10<1:16:46, 24.24s/it]  6%|5         | 11/200 [11:06<6:35:48, 125.65s/it]  6%|6         | 12/200 [11:32<4:58:43, 95.34s/it]   6%|6         | 13/200 [11:48<3:41:53, 71.20s/it]  7%|7         | 14/200 [12:03<2:48:35, 54.38s/it]  8%|7         | 15/200 [12:21<2:13:20, 43.24s/it]  8%|8         | 16/200 [21:28<9:57:56, 194.98s/it]  8%|8         | 17/200 [21:42<7:09:12, 140.72s/it]  9%|9         | 18/200 [25:15<8:12:15, 162.28s/it] 10%|9         | 19/200 [25:40<6:05:29, 121.16s/it] 10%|#         | 20/200 [26:27<4:56:43, 98.91s/it]  10%|#         | 21/200 [31:45<8:11:20, 164.70s/it] 11%|#1        | 22/200 [34:10<7:50:32, 158.61s/it] 12%|#1        | 23/200 [38:02<8:53:04, 180.70s/it] 12%|#2        | 24/200 [40:39<8:29:10, 173.58s/it] 12%|#2        | 25/200 [44:39<9:24:38, 193.59s/it] 13%|#3        | 26/200 [49:36<10:51:22, 224.61s/it] 14%|#3        | 27/200 [54:53<12:07:32, 252.33s/it] 14%|#4        | 28/200 [57:44<10:53:07, 227.83s/it] 14%|#4        | 29/200 [1:00:43<10:07:41, 213.22s/it] 15%|#5        | 30/200 [1:03:49<9:40:58, 205.05s/it]  16%|#5        | 31/200 [1:04:13<7:04:37, 150.76s/it] 16%|#6        | 32/200 [1:06:21<6:42:58, 143.92s/it] 16%|#6        | 33/200 [1:09:22<7:11:21, 154.98s/it] 17%|#7        | 34/200 [1:10:00<5:31:35, 119.85s/it] 18%|#7        | 35/200 [1:15:29<8:22:08, 182.60s/it] 18%|#8        | 36/200 [1:15:48<6:05:13, 133.62s/it] 18%|#8        | 37/200 [1:18:52<6:43:32, 148.54s/it] 19%|#9        | 38/200 [1:22:04<7:16:46, 161.77s/it] 20%|#9        | 39/200 [1:26:03<8:16:19, 184.97s/it] 20%|##        | 40/200 [1:26:20<5:58:52, 134.58s/it] 20%|##        | 41/200 [1:30:41<7:36:50, 172.39s/it] 21%|##1       | 42/200 [1:33:58<7:53:52, 179.95s/it] 22%|##1       | 43/200 [1:38:48<9:16:32, 212.69s/it] 22%|##2       | 44/200 [1:39:21<6:53:03, 158.87s/it] 22%|##2       | 45/200 [1:42:33<7:15:53, 168.73s/it] 23%|##3       | 46/200 [1:46:18<7:56:55, 185.81s/it] 24%|##3       | 47/200 [1:52:24<10:11:43, 239.89s/it] 24%|##4       | 48/200 [1:56:07<9:54:52, 234.82s/it]  24%|##4       | 49/200 [1:56:38<7:16:44, 173.54s/it] 25%|##5       | 50/200 [1:59:04<6:53:01, 165.21s/it] 26%|##5       | 51/200 [2:01:05<6:17:52, 152.17s/it] 26%|##6       | 52/200 [2:04:04<6:35:02, 160.15s/it] 26%|##6       | 53/200 [2:04:23<4:48:45, 117.86s/it] 27%|##7       | 54/200 [2:08:05<6:02:27, 148.96s/it] 28%|##7       | 55/200 [2:08:38<4:36:10, 114.28s/it] 28%|##8       | 56/200 [2:11:51<5:30:48, 137.84s/it] 28%|##8       | 57/200 [2:15:07<6:10:04, 155.28s/it] 29%|##9       | 58/200 [2:17:46<6:09:55, 156.31s/it] 30%|##9       | 59/200 [2:18:17<4:39:10, 118.80s/it] 30%|###       | 60/200 [2:21:01<5:08:36, 132.26s/it] 30%|###       | 61/200 [2:22:37<4:41:35, 121.55s/it] 31%|###1      | 62/200 [2:25:10<5:01:00, 130.88s/it] 32%|###1      | 63/200 [2:25:41<3:50:21, 100.89s/it] 32%|###2      | 64/200 [2:28:03<4:16:50, 113.32s/it] 32%|###2      | 65/200 [2:30:48<4:50:05, 128.93s/it] 33%|###3      | 66/200 [2:33:23<5:05:15, 136.68s/it] 34%|###3      | 67/200 [2:36:32<5:37:55, 152.45s/it] 34%|###4      | 68/200 [2:38:42<5:20:06, 145.50s/it] 34%|###4      | 69/200 [2:39:04<3:57:03, 108.58s/it] 35%|###5      | 70/200 [2:42:24<4:54:17, 135.83s/it] 36%|###5      | 71/200 [2:44:42<4:53:25, 136.48s/it] 36%|###6      | 72/200 [2:47:32<5:13:08, 146.78s/it] 36%|###6      | 73/200 [2:50:00<5:11:14, 147.04s/it] 37%|###7      | 74/200 [2:52:19<5:03:27, 144.51s/it] 38%|###7      | 75/200 [2:54:27<4:50:59, 139.68s/it] 38%|###8      | 76/200 [2:55:01<3:43:01, 107.91s/it] 38%|###8      | 77/200 [2:57:23<4:02:09, 118.13s/it] 39%|###9      | 78/200 [2:59:37<4:09:51, 122.88s/it] 40%|###9      | 79/200 [3:02:35<4:41:07, 139.40s/it] 40%|###9      | 79/200 [3:04:26<4:42:30, 140.09s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.10it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.40it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 16.58it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 16.26it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.70it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 16.52it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.91it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.38it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.81it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.83it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 16.11it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 16.27it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 15.74it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 16.58it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.72it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.17it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.38it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.41it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 16.44it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 16.28it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.87it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 16.75it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 16.02it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.44it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.95it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 16.04it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 16.24it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 16.32it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 15.79it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 16.68it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.84it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.28it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_146_lambda_f1p000_lambda_cog0p000_lambda_scalar0p950_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 244.821208 ± 47.936863
Final Training LSE: 566.697993
BIC (lower is better): -25332.4162  [ -2*ln(L)=-28243.25, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 163.175880
Validation LSE (no cog): 163.175880
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_146_lambda_f1p000_lambda_cog0p000_lambda_scalar0p950_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 244.821208
Final LSE: 566.697993
BIC: -25332.4162
