original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 59

=== Parameters for Candidate 59 (K=2, hyper idx=59) ===
  lambda_f: 1.2
  lambda_cog: 0.0
  lambda_scalar: 0.95
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:17<4:17:39, 77.69s/it]  1%|1         | 2/200 [01:40<2:29:36, 45.33s/it]  2%|1         | 3/200 [02:02<1:53:29, 34.56s/it]  2%|2         | 4/200 [02:29<1:43:17, 31.62s/it]  2%|2         | 5/200 [03:03<1:45:45, 32.54s/it]  3%|3         | 6/200 [03:32<1:41:37, 31.43s/it]  4%|3         | 7/200 [03:50<1:26:37, 26.93s/it]  4%|4         | 8/200 [04:04<1:12:59, 22.81s/it]  4%|4         | 9/200 [04:21<1:07:22, 21.16s/it]  5%|5         | 10/200 [04:35<59:48, 18.89s/it]   5%|5         | 10/200 [08:56<2:49:54, 53.66s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.09it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.18it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 16.21it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 17.23it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.82it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.30it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.75it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 15.15it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 16.16it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 16.24it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 16.29it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 15.62it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 15.81it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 15.40it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 14.95it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 15.32it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 15.59it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 15.53it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 15.65it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.80it/s]
  Fold 1/3 val LSE: 203.494831
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:45<2:32:06, 45.86s/it]  1%|1         | 2/200 [01:28<2:25:05, 43.97s/it]  2%|1         | 3/200 [02:01<2:08:23, 39.10s/it]  2%|2         | 4/200 [02:16<1:36:09, 29.44s/it]  2%|2         | 5/200 [06:29<5:57:32, 110.01s/it]  3%|3         | 6/200 [06:38<4:05:15, 75.85s/it]   4%|3         | 7/200 [10:26<6:44:08, 125.64s/it]  4%|4         | 8/200 [10:51<4:59:09, 93.49s/it]   4%|4         | 9/200 [11:04<3:37:08, 68.21s/it]  5%|5         | 10/200 [15:00<6:20:11, 120.06s/it]  5%|5         | 10/200 [17:35<5:34:05, 105.50s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 17.94it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.52it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 17.27it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 17.70it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 17.83it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 16.99it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 17.21it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 16.57it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 17.05it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 17.48it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 17.83it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 17.96it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 17.26it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 17.58it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 15.93it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 15.91it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 16.63it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 17.12it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 17.45it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.19it/s]
  Fold 2/3 val LSE: 245.430855
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:29<1:37:22, 29.36s/it]  1%|1         | 2/200 [01:08<1:56:28, 35.30s/it]  2%|1         | 3/200 [01:40<1:50:04, 33.52s/it]  2%|2         | 4/200 [01:56<1:26:48, 26.57s/it]  2%|2         | 5/200 [10:05<10:29:07, 193.58s/it]  3%|3         | 6/200 [11:00<7:53:14, 146.37s/it]   4%|3         | 7/200 [16:24<10:58:00, 204.56s/it]  4%|4         | 8/200 [16:43<7:45:33, 145.49s/it]   4%|4         | 9/200 [19:39<8:13:06, 154.90s/it]  5%|5         | 10/200 [22:55<8:50:42, 167.59s/it]  6%|5         | 11/200 [26:02<9:06:29, 173.49s/it]  6%|5         | 11/200 [27:42<7:56:10, 151.16s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 15.06it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 15.13it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 15.28it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 14.60it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 14.22it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 15.22it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 14.45it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 15.43it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 15.30it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 15.96it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 15.79it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 15.02it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 15.07it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 15.80it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 15.73it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 15.63it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 15.32it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 14.50it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.64it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.10it/s]
  Fold 3/3 val LSE: 188.772984
CV mean LSE: 212.566223 ± 24.003419 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:52<2:53:23, 52.28s/it]  1%|1         | 2/200 [01:22<2:09:38, 39.29s/it]  2%|1         | 3/200 [01:44<1:42:56, 31.35s/it]  2%|2         | 4/200 [02:27<1:57:05, 35.84s/it]  2%|2         | 5/200 [02:48<1:39:35, 30.65s/it]  3%|3         | 6/200 [03:09<1:27:57, 27.21s/it]  4%|3         | 7/200 [03:24<1:14:54, 23.29s/it]  4%|4         | 8/200 [09:03<6:36:23, 123.87s/it]  4%|4         | 9/200 [10:13<5:40:24, 106.93s/it]  5%|5         | 10/200 [10:39<4:19:46, 82.04s/it]  6%|5         | 11/200 [16:24<8:31:57, 162.52s/it]  6%|6         | 12/200 [16:39<6:08:47, 117.70s/it]  6%|6         | 13/200 [16:57<4:32:51, 87.55s/it]   6%|6         | 13/200 [21:44<5:12:44, 100.34s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.94it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.97it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.19it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.36it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.69it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.62it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.99it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.34it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 16.29it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 16.38it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 16.22it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 16.05it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 15.36it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.50it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.50it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.52it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.02it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.32it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.33it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.44it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.71it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.64it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.96it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.24it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 16.19it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 16.29it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 16.11it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.94it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 15.40it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.41it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.45it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.50it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_059_lambda_f1p200_lambda_cog0p000_lambda_scalar0p950_lambda_jsd1000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 212.566223 ± 24.003419
Final Training LSE: 594.125863
BIC (lower is better): -24778.9730  [ -2*ln(L)=-26954.44, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 161.366786
Validation LSE (no cog): 161.366786
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_059_lambda_f1p200_lambda_cog0p000_lambda_scalar0p950_lambda_jsd1000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 212.566223
Final LSE: 594.125863
BIC: -24778.9730
