original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 279

=== Parameters for Candidate 279 (K=4, hyper idx=9) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 0.8
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:22<4:32:15, 82.09s/it]  1%|1         | 2/200 [02:42<4:27:34, 81.08s/it]  2%|1         | 3/200 [03:37<3:47:10, 69.19s/it]  2%|2         | 4/200 [04:15<3:05:40, 56.84s/it]  2%|2         | 5/200 [13:34<12:53:18, 237.94s/it]  3%|3         | 6/200 [13:52<8:48:06, 163.33s/it]   4%|3         | 7/200 [20:59<13:22:22, 249.44s/it]  4%|4         | 8/200 [26:55<15:06:44, 283.36s/it]  4%|4         | 9/200 [32:23<15:46:29, 297.33s/it]  5%|5         | 10/200 [37:14<15:35:12, 295.33s/it]  6%|5         | 11/200 [37:41<11:11:38, 213.22s/it]  6%|6         | 12/200 [41:57<11:48:26, 226.10s/it]  6%|6         | 12/200 [48:59<12:47:25, 244.92s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03,  9.73it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.35it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.57it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03,  9.90it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.18it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.11it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  9.64it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02,  9.49it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02,  9.89it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02,  9.64it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:01, 10.05it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 10.00it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01,  9.76it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  9.52it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  9.97it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01,  9.99it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:01,  9.82it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00, 10.16it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 10.42it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 10.51it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 10.68it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.70it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.12it/s]
  Fold 1/3 val LSE: 716.929541
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:11<3:56:02, 71.17s/it]  1%|1         | 2/200 [01:35<2:23:08, 43.38s/it]  2%|1         | 3/200 [02:14<2:16:57, 41.72s/it]  2%|2         | 4/200 [03:07<2:30:07, 45.96s/it]  2%|2         | 5/200 [10:18<10:00:23, 184.73s/it]  3%|3         | 6/200 [10:38<6:56:50, 128.92s/it]   4%|3         | 7/200 [17:59<12:22:30, 230.83s/it]  4%|4         | 8/200 [18:14<8:38:50, 162.14s/it]   4%|4         | 8/200 [25:02<10:00:51, 187.77s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.41it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.38it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.45it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 10.39it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.41it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.44it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.38it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.19it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02, 10.27it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.36it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 10.17it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.21it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  9.99it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01,  9.86it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:01,  9.64it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00,  9.87it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  9.83it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 10.01it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00,  9.84it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 10.00it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.12it/s]
  Fold 2/3 val LSE: 267.975580
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:58<3:14:58, 58.79s/it]  1%|1         | 2/200 [01:54<3:08:25, 57.10s/it]  2%|1         | 3/200 [02:33<2:39:24, 48.55s/it]  2%|2         | 4/200 [02:57<2:07:23, 39.00s/it]  2%|2         | 4/200 [12:16<10:01:05, 184.01s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:04,  8.87it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:04,  8.99it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:03, 10.62it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 10.81it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 10.39it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 10.38it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02, 10.47it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02, 10.06it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:02,  9.88it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 10.02it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 10.07it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:02<00:01, 10.49it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01, 10.15it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01, 10.23it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 10.51it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 10.25it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:03<00:00, 10.20it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:03<00:00, 10.37it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00, 10.22it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 10.66it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 10.31it/s]
  Fold 3/3 val LSE: 201.506850
CV mean LSE: 395.470657 ± 228.919758 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:12<4:01:17, 72.75s/it]  1%|1         | 2/200 [01:38<2:29:06, 45.18s/it]  2%|1         | 3/200 [02:16<2:17:09, 41.77s/it]  2%|2         | 4/200 [03:57<3:33:00, 65.20s/it]  2%|2         | 5/200 [11:20<10:54:09, 201.28s/it]  3%|3         | 6/200 [18:20<14:52:02, 275.89s/it]  4%|3         | 7/200 [18:36<10:13:57, 190.87s/it]  4%|3         | 7/200 [25:25<11:41:05, 217.95s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.53it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.28it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.28it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.73it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 10.95it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 10.34it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 10.31it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 10.42it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 10.30it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 10.79it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 10.47it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 10.55it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.47it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 10.83it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.83it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.68it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.01it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.49it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.61it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.91it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.28it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 10.86it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.07it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.11it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.21it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.55it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.47it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.41it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.45it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.71it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.87it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.44it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_279_lambda_f1p000_lambda_cog0p000_lambda_scalar0p800_lambda_jsd1000_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 395.470657 ± 228.919758
Final Training LSE: 603.855962
BIC (lower is better): -22865.2782  [ -2*ln(L)=-26511.49, penalty k*ln(n)=3646.21, k=357, n_obs=27268 ]
Validation LSE (with cog): 167.990344
Validation LSE (no cog): 167.990344
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_279_lambda_f1p000_lambda_cog0p000_lambda_scalar0p800_lambda_jsd1000_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 395.470657
Final LSE: 603.855962
BIC: -22865.2782
