original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 226

=== Parameters for Candidate 226 (K=3, hyper idx=91) ===
  lambda_f: 1.4
  lambda_cog: 0.0
  lambda_scalar: 0.6
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:46<2:34:53, 46.70s/it]  1%|1         | 2/200 [01:18<2:05:49, 38.13s/it]  2%|1         | 3/200 [01:50<1:55:58, 35.32s/it]  2%|2         | 4/200 [02:13<1:39:17, 30.40s/it]  2%|2         | 5/200 [09:51<9:59:14, 184.38s/it]  3%|3         | 6/200 [10:22<7:08:11, 132.43s/it]  4%|3         | 7/200 [10:41<5:06:16, 95.21s/it]   4%|4         | 8/200 [15:27<8:19:44, 156.17s/it]  4%|4         | 9/200 [15:53<6:07:04, 115.31s/it]  5%|5         | 10/200 [16:12<4:31:27, 85.72s/it]  6%|5         | 11/200 [16:35<3:28:46, 66.28s/it]  6%|6         | 12/200 [20:08<5:48:18, 111.16s/it]  6%|6         | 13/200 [20:48<4:39:07, 89.56s/it]   7%|7         | 14/200 [28:03<10:00:54, 193.84s/it]  8%|7         | 15/200 [28:29<7:21:14, 143.11s/it]   8%|8         | 16/200 [28:50<5:26:39, 106.52s/it]  8%|8         | 17/200 [29:04<4:00:00, 78.69s/it]   8%|8         | 17/200 [32:53<5:54:02, 116.08s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 12.38it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 11.08it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.79it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.21it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.76it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.15it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.70it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.08it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.76it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.35it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.84it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.77it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.35it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.84it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.48it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 10.07it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  9.32it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 10.17it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 10.27it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.02it/s]
  Fold 1/3 val LSE: 214.233344
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:51<2:49:37, 51.14s/it]  1%|1         | 2/200 [01:28<2:22:10, 43.08s/it]  2%|1         | 3/200 [02:11<2:21:54, 43.22s/it]  2%|2         | 4/200 [02:37<1:57:47, 36.06s/it]  2%|2         | 5/200 [02:54<1:35:53, 29.50s/it]  2%|2         | 5/200 [09:03<5:53:26, 108.75s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  8.50it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:05,  6.84it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:04,  8.40it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:05,  6.07it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:03,  7.81it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:03,  7.74it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  7.69it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:03,  7.90it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02,  9.76it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 10.53it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 11.43it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:01, 11.29it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01, 11.48it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 11.69it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 11.34it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 11.62it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 11.75it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00, 11.88it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 11.58it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 11.82it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 12.29it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.59it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.44it/s]
  Fold 2/3 val LSE: 249.968815
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:04<3:32:31, 64.08s/it]  1%|1         | 2/200 [02:01<3:18:09, 60.05s/it]  2%|1         | 3/200 [02:34<2:37:15, 47.90s/it]  2%|2         | 4/200 [02:52<1:57:44, 36.04s/it]  2%|2         | 4/200 [10:30<8:34:37, 157.54s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 13.67it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 13.17it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 11.21it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:03,  9.40it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 10.99it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02, 11.61it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 12.40it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 12.19it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 12.25it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 12.06it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 11.22it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01, 10.63it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01, 10.83it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 11.26it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 11.63it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 12.33it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 12.53it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00, 12.20it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 12.11it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.70it/s]
  Fold 3/3 val LSE: 215.691490
CV mean LSE: 226.631216 ± 16.512908 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:51<2:52:13, 51.93s/it]  1%|1         | 2/200 [01:14<1:54:18, 34.64s/it]  2%|1         | 3/200 [01:34<1:32:33, 28.19s/it]  2%|2         | 4/200 [02:12<1:44:31, 32.00s/it]  2%|2         | 5/200 [02:30<1:27:01, 26.78s/it]  3%|3         | 6/200 [02:52<1:21:58, 25.35s/it]  4%|3         | 7/200 [03:22<1:25:56, 26.72s/it]  4%|4         | 8/200 [03:53<1:29:34, 27.99s/it]  4%|4         | 9/200 [04:12<1:20:56, 25.43s/it]  5%|5         | 10/200 [04:41<1:23:20, 26.32s/it]  5%|5         | 10/200 [11:08<3:31:43, 66.86s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.83it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.61it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.25it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.65it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.74it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.86it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.64it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.24it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.33it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.21it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.62it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.41it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.46it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 13.36it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.41it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.12it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.89it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.64it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.24it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.64it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.87it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.96it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.73it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.31it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.42it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.26it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.66it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.40it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.50it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 13.38it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.45it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.16it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_226_lambda_f1p400_lambda_cog0p000_lambda_scalar0p600_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 226.631216 ± 16.512908
Final Training LSE: 592.767405
BIC (lower is better): -24106.0224  [ -2*ln(L)=-27016.86, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 164.611444
Validation LSE (no cog): 164.611444
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_226_lambda_f1p400_lambda_cog0p000_lambda_scalar0p600_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 226.631216
Final LSE: 592.767405
BIC: -24106.0224
