original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 50

=== Parameters for Candidate 50 (K=2, hyper idx=50) ===
  lambda_f: 1.2
  lambda_cog: 0.0
  lambda_scalar: 0.8
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:57<3:10:18, 57.38s/it]  1%|1         | 2/200 [01:42<2:45:46, 50.24s/it]  2%|1         | 3/200 [02:06<2:05:11, 38.13s/it]  2%|2         | 4/200 [02:38<1:57:19, 35.92s/it]  2%|2         | 5/200 [02:59<1:38:41, 30.37s/it]  3%|3         | 6/200 [08:24<7:02:44, 130.75s/it]  4%|3         | 7/200 [08:47<5:06:56, 95.42s/it]   4%|4         | 8/200 [09:06<3:47:22, 71.06s/it]  4%|4         | 9/200 [14:06<7:34:09, 142.67s/it]  5%|5         | 10/200 [14:47<5:52:32, 111.33s/it]  6%|5         | 11/200 [15:01<4:16:22, 81.39s/it]   6%|6         | 12/200 [15:23<3:18:14, 63.27s/it]  6%|6         | 13/200 [20:33<7:10:26, 138.11s/it]  7%|7         | 14/200 [20:52<5:16:10, 101.99s/it]  8%|7         | 15/200 [21:11<3:57:28, 77.02s/it]   8%|8         | 16/200 [25:49<7:02:25, 137.75s/it]  8%|8         | 17/200 [26:00<5:03:41, 99.57s/it]   9%|9         | 18/200 [26:13<3:43:06, 73.55s/it]  9%|9         | 18/200 [30:42<5:10:32, 102.38s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.16it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.95it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.70it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.47it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.86it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.28it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.60it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.81it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 15.82it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 16.55it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 16.16it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 15.56it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 15.60it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 15.08it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 15.18it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 15.34it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 15.40it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.85it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 15.06it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.16it/s]
  Fold 1/3 val LSE: 208.371175
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:50<2:46:59, 50.35s/it]  1%|1         | 2/200 [01:25<2:16:32, 41.38s/it]  2%|1         | 3/200 [01:47<1:47:05, 32.62s/it]  2%|2         | 4/200 [01:59<1:20:22, 24.60s/it]  2%|2         | 5/200 [02:17<1:11:55, 22.13s/it]  3%|3         | 6/200 [02:30<1:01:03, 18.88s/it]  4%|3         | 7/200 [02:43<54:26, 16.93s/it]    4%|4         | 8/200 [02:56<50:37, 15.82s/it]  4%|4         | 9/200 [03:12<50:36, 15.90s/it]  5%|5         | 10/200 [03:22<44:12, 13.96s/it]  6%|5         | 11/200 [08:37<5:34:22, 106.15s/it]  6%|6         | 12/200 [08:45<3:59:07, 76.32s/it]   6%|6         | 13/200 [11:34<5:24:50, 104.23s/it]  7%|7         | 14/200 [11:47<3:58:20, 76.89s/it]   8%|7         | 15/200 [15:28<6:10:50, 120.27s/it]  8%|8         | 16/200 [15:56<4:43:46, 92.54s/it]   8%|8         | 17/200 [16:17<3:36:42, 71.05s/it]  9%|9         | 18/200 [19:55<5:49:26, 115.20s/it] 10%|9         | 19/200 [20:11<4:17:35, 85.39s/it]  10%|#         | 20/200 [27:03<9:09:49, 183.27s/it] 10%|#         | 21/200 [27:16<6:35:01, 132.41s/it] 11%|#1        | 22/200 [27:52<5:06:44, 103.40s/it] 12%|#1        | 23/200 [30:49<6:10:06, 125.46s/it] 12%|#2        | 24/200 [31:01<4:28:20, 91.48s/it]  12%|#2        | 25/200 [32:57<4:47:47, 98.67s/it] 13%|#3        | 26/200 [33:11<3:32:54, 73.42s/it] 14%|#3        | 27/200 [35:20<4:19:18, 89.94s/it] 14%|#4        | 28/200 [37:16<4:40:38, 97.90s/it] 14%|#4        | 29/200 [38:29<4:17:28, 90.34s/it] 15%|#5        | 30/200 [40:31<4:42:42, 99.78s/it] 16%|#5        | 31/200 [45:05<7:08:33, 152.15s/it] 16%|#6        | 32/200 [46:50<6:25:59, 137.85s/it] 16%|#6        | 32/200 [48:00<4:12:04, 90.03s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 17.07it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.70it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.39it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 16.82it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 16.95it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 17.43it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 17.45it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 17.10it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 17.03it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 16.61it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 18.04it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 17.21it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 16.25it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 15.57it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 15.90it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 16.18it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 16.44it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 17.14it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.07it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.75it/s]
  Fold 2/3 val LSE: 220.654882
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:22<1:13:44, 22.23s/it]  1%|1         | 2/200 [00:38<1:02:32, 18.95s/it]  2%|1         | 3/200 [01:01<1:07:43, 20.63s/it]  2%|2         | 4/200 [01:16<1:00:38, 18.57s/it]  2%|2         | 5/200 [01:34<58:36, 18.04s/it]    3%|3         | 6/200 [01:43<49:08, 15.20s/it]  4%|3         | 7/200 [01:53<43:07, 13.41s/it]  4%|4         | 8/200 [02:21<57:37, 18.01s/it]  4%|4         | 9/200 [02:35<53:43, 16.88s/it]  5%|5         | 10/200 [02:59<59:47, 18.88s/it]  6%|5         | 11/200 [03:12<54:02, 17.16s/it]  6%|6         | 12/200 [03:33<57:31, 18.36s/it]  6%|6         | 13/200 [03:58<1:03:16, 20.30s/it]  7%|7         | 14/200 [04:12<57:36, 18.58s/it]    8%|7         | 15/200 [04:26<52:20, 16.98s/it]  8%|8         | 16/200 [04:54<1:02:29, 20.38s/it]  8%|8         | 16/200 [08:30<1:37:52, 31.92s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 18.91it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 18.29it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 17.93it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 16.45it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 17.00it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 16.29it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 15.75it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:01, 15.37it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 16.35it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01, 16.00it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 15.53it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 15.38it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 15.79it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 16.77it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 16.06it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:02<00:00, 17.05it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:02<00:00, 16.84it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 15.93it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 16.36it/s]
  Fold 3/3 val LSE: 193.252452
CV mean LSE: 207.426170 ± 11.206935 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:18<4:20:43, 78.61s/it]  1%|1         | 2/200 [01:42<2:33:02, 46.37s/it]  2%|1         | 3/200 [02:36<2:44:20, 50.05s/it]  2%|2         | 4/200 [02:57<2:05:55, 38.55s/it]  2%|2         | 5/200 [03:15<1:40:32, 30.93s/it]  3%|3         | 6/200 [07:27<5:43:04, 106.11s/it]  4%|3         | 7/200 [07:53<4:17:42, 80.11s/it]   4%|4         | 8/200 [08:10<3:11:52, 59.96s/it]  4%|4         | 9/200 [15:44<9:42:26, 182.97s/it]  5%|5         | 10/200 [16:06<7:02:28, 133.41s/it]  6%|5         | 11/200 [22:09<10:41:39, 203.70s/it]  6%|6         | 12/200 [22:33<7:46:55, 149.02s/it]   6%|6         | 13/200 [23:11<5:59:33, 115.37s/it]  7%|7         | 14/200 [30:44<11:13:58, 217.41s/it]  8%|7         | 15/200 [31:03<8:05:18, 157.40s/it]   8%|8         | 16/200 [31:25<5:58:23, 116.87s/it]  8%|8         | 16/200 [35:01<6:42:50, 131.36s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.85it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.43it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 16.69it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.26it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 16.64it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 16.49it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.85it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 16.08it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 16.88it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.82it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.90it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.86it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 15.45it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.50it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.58it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.84it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.58it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.03it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 16.39it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.83it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 16.02it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.75it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.31it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.55it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 16.36it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.64it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.60it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.63it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 15.18it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.45it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.52it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.53it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_050_lambda_f1p200_lambda_cog0p000_lambda_scalar0p800_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 207.426170 ± 11.206935
Final Training LSE: 592.837465
BIC (lower is better): -24838.1695  [ -2*ln(L)=-27013.64, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 160.649549
Validation LSE (no cog): 160.649549
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_050_lambda_f1p200_lambda_cog0p000_lambda_scalar0p800_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 207.426170
Final LSE: 592.837465
BIC: -24838.1695
