original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 46

=== Parameters for Candidate 46 (K=2, hyper idx=46) ===
  lambda_f: 1.2
  lambda_cog: 0.0
  lambda_scalar: 0.6
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:08<3:45:45, 68.07s/it]  1%|1         | 2/200 [01:40<2:36:11, 47.33s/it]  2%|1         | 3/200 [02:33<2:42:35, 49.52s/it]  2%|2         | 4/200 [02:58<2:11:15, 40.18s/it]  2%|2         | 5/200 [03:28<1:58:04, 36.33s/it]  3%|3         | 6/200 [03:41<1:31:50, 28.40s/it]  4%|3         | 7/200 [06:19<3:47:21, 70.68s/it]  4%|4         | 8/200 [06:29<2:44:55, 51.54s/it]  4%|4         | 9/200 [06:44<2:07:23, 40.02s/it]  5%|5         | 10/200 [07:00<1:43:45, 32.76s/it]  5%|5         | 10/200 [11:17<3:34:32, 67.75s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.59it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 17.02it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 16.52it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 17.10it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 17.38it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 16.79it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 16.42it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 15.63it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 16.25it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 16.09it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 16.01it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 15.17it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 15.36it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 14.86it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 14.56it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.92it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 15.83it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 15.14it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 15.22it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.76it/s]
  Fold 1/3 val LSE: 237.635547
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:23<1:18:39, 23.72s/it]  1%|1         | 2/200 [00:43<1:10:12, 21.28s/it]  2%|1         | 3/200 [01:04<1:09:46, 21.25s/it]  2%|2         | 4/200 [01:15<56:12, 17.21s/it]    2%|2         | 5/200 [01:27<49:38, 15.28s/it]  3%|3         | 6/200 [01:35<42:05, 13.02s/it]  4%|3         | 7/200 [04:02<3:02:19, 56.68s/it]  4%|4         | 8/200 [04:19<2:20:30, 43.91s/it]  4%|4         | 9/200 [04:32<1:49:13, 34.31s/it]  5%|5         | 10/200 [09:05<5:42:16, 108.09s/it]  6%|5         | 11/200 [09:32<4:22:02, 83.19s/it]   6%|5         | 11/200 [12:40<3:37:46, 69.13s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 17.35it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.46it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 16.10it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 16.97it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 17.12it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 16.04it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 16.59it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 15.73it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 15.64it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 15.59it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 15.82it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 16.39it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 16.24it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 16.07it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 15.45it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 15.03it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 15.33it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 15.95it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 16.67it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.01it/s]
  Fold 2/3 val LSE: 286.785679
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:30<1:40:24, 30.27s/it]  1%|1         | 2/200 [00:53<1:25:31, 25.91s/it]  2%|1         | 3/200 [01:14<1:17:37, 23.64s/it]  2%|2         | 4/200 [01:34<1:12:59, 22.34s/it]  2%|2         | 5/200 [01:52<1:07:07, 20.66s/it]  3%|3         | 6/200 [06:10<5:28:11, 101.50s/it]  4%|3         | 7/200 [06:51<4:22:22, 81.57s/it]   4%|4         | 8/200 [07:06<3:14:06, 60.66s/it]  4%|4         | 9/200 [11:06<6:10:39, 116.44s/it]  5%|5         | 10/200 [11:27<4:36:07, 87.20s/it]  6%|5         | 11/200 [11:49<3:31:58, 67.29s/it]  6%|5         | 11/200 [14:40<4:12:09, 80.05s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 17.19it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 17.92it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 16.42it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 16.25it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 15.36it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 16.30it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 15.61it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 15.96it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 15.21it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 15.17it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 14.76it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 14.66it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 15.53it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 16.32it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 15.52it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 14.89it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 14.64it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 14.82it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.12it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.43it/s]
  Fold 3/3 val LSE: 209.687079
CV mean LSE: 244.702768 ± 31.869606 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:56<3:06:41, 56.29s/it]  1%|1         | 2/200 [01:17<1:56:44, 35.38s/it]  2%|1         | 3/200 [01:42<1:41:17, 30.85s/it]  2%|2         | 4/200 [02:04<1:29:54, 27.52s/it]  2%|2         | 5/200 [02:25<1:21:09, 24.97s/it]  3%|3         | 6/200 [02:37<1:06:42, 20.63s/it]  4%|3         | 7/200 [02:55<1:03:40, 19.80s/it]  4%|3         | 7/200 [08:03<3:42:04, 69.04s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.50it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.96it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 16.58it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.44it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.92it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 16.15it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.42it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.71it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 16.35it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.68it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.01it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.37it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 15.36it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.58it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.75it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.64it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.96it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.12it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.99it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.35it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.62it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.96it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.34it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.45it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 16.35it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.53it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.12it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.28it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 15.50it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.49it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.86it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.58it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_046_lambda_f1p200_lambda_cog0p000_lambda_scalar0p600_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 244.702768 ± 31.869606
Final Training LSE: 595.920826
BIC (lower is better): -24696.7156  [ -2*ln(L)=-26872.18, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 161.562558
Validation LSE (no cog): 161.562558
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_046_lambda_f1p200_lambda_cog0p000_lambda_scalar0p600_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 244.702768
Final LSE: 595.920826
BIC: -24696.7156
