original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 271

=== Parameters for Candidate 271 (K=4, hyper idx=1) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 0.6
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:55<3:03:28, 55.32s/it]  1%|1         | 2/200 [01:32<2:28:10, 44.90s/it]  2%|1         | 3/200 [02:05<2:09:02, 39.30s/it]  2%|2         | 4/200 [02:31<1:51:40, 34.19s/it]  2%|2         | 5/200 [02:57<1:40:39, 30.97s/it]  3%|3         | 6/200 [03:25<1:37:13, 30.07s/it]  4%|3         | 7/200 [03:46<1:27:10, 27.10s/it]  4%|4         | 8/200 [04:08<1:21:43, 25.54s/it]  4%|4         | 8/200 [12:24<4:57:50, 93.08s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.41it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  9.35it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  9.87it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03, 10.24it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  9.13it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:04,  6.94it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:04,  6.74it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:04,  6.31it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:04,  6.17it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:03,  6.79it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:02<00:02,  8.38it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:02,  8.68it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  7.06it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  6.96it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:02,  7.32it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:03<00:02,  6.61it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:03<00:02,  6.95it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:03<00:02,  6.21it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:03<00:02,  6.45it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:01,  7.09it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  6.17it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:04<00:01,  5.67it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:04<00:01,  6.37it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:04<00:00,  7.69it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:04<00:00,  8.62it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:04<00:00,  9.19it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00,  9.57it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  7.76it/s]
  Fold 1/3 val LSE: 217.029052
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:54<2:59:14, 54.04s/it]  1%|1         | 2/200 [01:24<2:12:21, 40.11s/it]  2%|1         | 3/200 [02:04<2:11:36, 40.08s/it]  2%|2         | 4/200 [02:29<1:51:14, 34.05s/it]  2%|2         | 5/200 [02:41<1:25:38, 26.35s/it]  3%|3         | 6/200 [03:12<1:29:53, 27.80s/it]  4%|3         | 7/200 [03:41<1:30:59, 28.29s/it]  4%|4         | 8/200 [03:59<1:19:57, 24.99s/it]  4%|4         | 9/200 [04:21<1:16:46, 24.12s/it]  5%|5         | 10/200 [04:34<1:04:40, 20.42s/it]  5%|5         | 10/200 [16:30<5:13:43, 99.07s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.62it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:04,  7.76it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:04,  7.09it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:04,  7.15it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:01<00:06,  5.22it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:07,  4.16it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:06,  4.69it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:07,  3.92it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:02<00:07,  3.73it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:02<00:07,  3.76it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:02<00:05,  4.45it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:02<00:04,  5.30it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:02<00:04,  5.91it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:02<00:03,  6.69it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:03<00:03,  5.94it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:03<00:04,  4.85it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:03<00:03,  5.22it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:03<00:04,  4.66it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:04<00:04,  3.98it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:04<00:04,  4.04it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:04<00:03,  4.63it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:04<00:03,  4.93it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:05<00:03,  4.45it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:05<00:03,  3.89it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:05<00:03,  3.83it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:06<00:03,  3.46it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:06<00:02,  3.77it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:06<00:02,  4.15it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:06<00:01,  5.00it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:06<00:01,  5.13it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:06<00:01,  4.65it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:07<00:01,  4.04it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:07<00:01,  3.95it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:07<00:00,  4.35it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:07<00:00,  4.68it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:08<00:00,  4.27it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:08<00:00,  5.10it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:08<00:00,  4.69it/s]
  Fold 2/3 val LSE: 227.237652
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:55<3:02:30, 55.03s/it]  1%|1         | 2/200 [01:44<2:51:37, 52.01s/it]  2%|1         | 3/200 [02:27<2:37:04, 47.84s/it]  2%|2         | 4/200 [02:55<2:10:24, 39.92s/it]  2%|2         | 5/200 [03:20<1:51:53, 34.43s/it]  3%|3         | 6/200 [04:02<1:59:45, 37.04s/it]  4%|3         | 7/200 [11:43<9:24:37, 175.53s/it]  4%|4         | 8/200 [12:40<7:21:27, 137.95s/it]  4%|4         | 8/200 [21:58<8:47:18, 164.78s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03,  9.86it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:03,  9.22it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:05,  6.57it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:04,  7.06it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:04,  7.40it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:01<00:03,  7.65it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:01<00:03,  8.19it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:01<00:03,  8.96it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:01<00:02,  9.40it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02,  9.14it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:02,  8.97it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:02,  7.82it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:02<00:02,  7.14it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:02<00:02,  7.49it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:02<00:02,  7.78it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:02<00:02,  7.85it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:02<00:01,  9.03it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:02<00:01,  8.12it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01,  7.68it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:03<00:01,  7.75it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:03<00:01,  8.24it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:03<00:01,  8.93it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:03<00:00,  9.16it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:03<00:00,  8.88it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:03<00:00,  8.66it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:03<00:00,  8.85it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:04<00:00,  7.46it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:04<00:00,  5.53it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:04<00:00,  6.14it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:04<00:00,  5.68it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:05<00:00,  5.53it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:05<00:00,  7.57it/s]
  Fold 3/3 val LSE: 215.687400
CV mean LSE: 219.984701 ± 5.157776 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:04<3:35:22, 64.94s/it]  1%|1         | 2/200 [02:25<4:04:48, 74.18s/it]  2%|1         | 3/200 [03:15<3:27:02, 63.06s/it]  2%|2         | 4/200 [03:35<2:31:05, 46.25s/it]  2%|2         | 5/200 [04:02<2:07:16, 39.16s/it]  3%|3         | 6/200 [04:44<2:09:38, 40.10s/it]  4%|3         | 7/200 [05:08<1:52:03, 34.84s/it]  4%|4         | 8/200 [17:35<13:57:10, 261.62s/it]  4%|4         | 9/200 [18:49<10:45:56, 202.91s/it]  5%|5         | 10/200 [19:07<7:41:23, 145.70s/it]  6%|5         | 11/200 [25:39<11:36:29, 221.11s/it]  6%|6         | 12/200 [26:59<9:19:05, 178.43s/it]   6%|6         | 12/200 [35:18<9:13:15, 176.57s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  9.08it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02,  9.75it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02, 10.34it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02, 10.28it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:02, 10.19it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:01, 10.14it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 10.06it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 10.39it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 10.00it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:01, 10.29it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:00,  9.92it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00, 10.00it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 10.02it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 10.08it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 10.36it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.12it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  9.20it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02,  9.82it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02, 10.43it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02, 10.33it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:02, 10.23it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:01, 10.16it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 10.07it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 10.39it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 10.01it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:01, 10.30it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:00,  9.91it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00,  9.92it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00,  9.85it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00,  9.79it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 10.24it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.24it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.11it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_271_lambda_f1p000_lambda_cog0p000_lambda_scalar0p600_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 219.984701 ± 5.157776
Final Training LSE: 588.549308
BIC (lower is better): -23565.3838  [ -2*ln(L)=-27211.59, penalty k*ln(n)=3646.21, k=357, n_obs=27268 ]
Validation LSE (with cog): 169.077539
Validation LSE (no cog): 169.077539
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_271_lambda_f1p000_lambda_cog0p000_lambda_scalar0p600_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 219.984701
Final LSE: 588.549308
BIC: -23565.3838
