original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 302

=== Parameters for Candidate 302 (K=4, hyper idx=32) ===
  lambda_f: 1.0
  lambda_cog: 0.1
  lambda_scalar: 0.6
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:30<4:58:40, 90.05s/it]  1%|1         | 2/200 [02:09<3:19:33, 60.47s/it]  2%|1         | 3/200 [02:28<2:15:34, 41.29s/it]  2%|2         | 4/200 [02:50<1:50:30, 33.83s/it]  2%|2         | 4/200 [09:43<7:56:11, 145.77s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.48it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  8.66it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  9.23it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03,  9.01it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03,  9.80it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03,  9.47it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:03,  9.23it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  8.08it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:03,  7.19it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:03,  7.50it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02,  8.53it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:02<00:02,  7.98it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:02,  8.20it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  8.01it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  8.25it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:02,  7.27it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:02,  7.79it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  8.65it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:03<00:01,  9.15it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:01,  9.13it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  8.81it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  7.53it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:01,  7.63it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:01,  7.86it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00,  8.34it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  8.53it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:04<00:00,  9.09it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00,  9.32it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00,  9.29it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  8.54it/s]
  Fold 1/3 val LSE: 227.113066
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:14<4:08:40, 74.98s/it]  1%|1         | 2/200 [01:44<2:39:47, 48.42s/it]  2%|1         | 3/200 [02:37<2:45:00, 50.25s/it]  2%|2         | 4/200 [03:21<2:37:01, 48.07s/it]  2%|2         | 4/200 [12:16<10:01:28, 184.12s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.23it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:04,  8.40it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  9.06it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03,  9.21it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03,  9.07it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:03,  7.65it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:03,  9.12it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02,  9.45it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02,  9.57it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02,  9.79it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  9.88it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:01,  9.74it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01,  9.69it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01,  9.70it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01,  9.62it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  9.61it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  9.72it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01,  9.54it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01,  9.51it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:00,  9.80it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00,  9.61it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 10.32it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 10.77it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 11.04it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.65it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.75it/s]
  Fold 2/3 val LSE: 233.583862
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:56<3:07:37, 56.57s/it]  1%|1         | 2/200 [02:15<3:49:35, 69.57s/it]  2%|1         | 3/200 [02:52<3:00:12, 54.89s/it]  2%|2         | 4/200 [04:04<3:20:45, 61.46s/it]  2%|2         | 4/200 [14:31<11:51:53, 217.93s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03, 10.57it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:03, 10.92it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 11.72it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 12.03it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 12.06it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02, 12.22it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02, 11.99it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 12.16it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 11.65it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 11.82it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 11.74it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01, 11.56it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01, 11.74it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 11.60it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 11.77it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 11.66it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 11.85it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00, 11.75it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.54it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.72it/s]
  Fold 3/3 val LSE: 194.056409
CV mean LSE: 218.251113 ± 17.310990 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:52<2:54:02, 52.48s/it]  1%|1         | 2/200 [01:50<3:04:24, 55.88s/it]  2%|1         | 3/200 [02:29<2:37:08, 47.86s/it]  2%|2         | 4/200 [03:04<2:19:58, 42.85s/it]  2%|2         | 4/200 [13:49<11:17:04, 207.27s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  7.89it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:03,  8.05it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:03,  8.33it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:03,  8.26it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02,  8.67it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02,  9.03it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02,  8.53it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02,  8.84it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:01<00:02,  9.15it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:02,  8.72it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:02,  8.57it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:02,  8.37it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01,  8.74it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01,  8.90it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01,  9.09it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:02<00:01,  8.94it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:02<00:01,  8.88it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:01,  8.94it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00,  8.93it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00,  9.10it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00,  8.82it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00,  9.12it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:03<00:00,  9.26it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:03<00:00,  8.92it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:03<00:00,  9.08it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  8.81it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  8.83it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:02,  9.74it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02,  9.66it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:03,  8.96it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02,  9.21it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02,  8.82it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02,  8.38it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02,  8.16it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02,  8.54it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:01<00:02,  8.35it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:02,  8.46it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:02,  8.68it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:02,  8.39it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:02,  8.27it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01,  8.68it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01,  8.94it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01,  9.18it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01,  8.96it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:02<00:01,  9.18it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:02<00:01,  9.29it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:01,  8.71it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:00,  9.01it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00,  8.76it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00,  8.99it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00,  9.15it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00,  8.79it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00,  8.59it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:03<00:00,  8.91it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:03<00:00,  9.10it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:03<00:00,  8.67it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  8.38it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  8.75it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_302_lambda_f1p000_lambda_cog0p100_lambda_scalar0p600_lambda_jsd50_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 218.251113 ± 17.310990
Final Training LSE: 621.842500
BIC (lower is better): -22064.9311  [ -2*ln(L)=-25711.14, penalty k*ln(n)=3646.21, k=357, n_obs=27268 ]
Validation LSE (with cog): 165.457774
Validation LSE (no cog): 165.091007
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_302_lambda_f1p000_lambda_cog0p100_lambda_scalar0p600_lambda_jsd50_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 218.251113
Final LSE: 621.842500
BIC: -22064.9311
