original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 5

=== Parameters for Candidate 5 (K=2, hyper idx=5) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 0.8
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:16<4:13:07, 76.32s/it]  1%|1         | 2/200 [01:54<2:57:45, 53.87s/it]  2%|1         | 3/200 [02:22<2:17:54, 42.00s/it]  2%|2         | 4/200 [02:42<1:49:24, 33.49s/it]  2%|2         | 5/200 [07:25<6:41:05, 123.41s/it]  3%|3         | 6/200 [07:46<4:45:54, 88.43s/it]   4%|3         | 7/200 [08:02<3:28:22, 64.78s/it]  4%|4         | 8/200 [08:13<2:33:13, 47.88s/it]  4%|4         | 9/200 [08:29<2:00:04, 37.72s/it]  5%|5         | 10/200 [09:01<1:54:30, 36.16s/it]  6%|5         | 11/200 [09:16<1:33:16, 29.61s/it]  6%|5         | 11/200 [15:31<4:26:53, 84.73s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.90it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.19it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.92it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 15.38it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 14.95it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.53it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.69it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 15.73it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 16.52it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 17.14it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 16.82it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 16.15it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 15.41it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 15.07it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 15.26it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 15.61it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 15.76it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 15.00it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 15.28it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.57it/s]
  Fold 1/3 val LSE: 207.946680
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:47<2:36:13, 47.10s/it]  1%|1         | 2/200 [01:07<1:43:33, 31.38s/it]  2%|1         | 3/200 [01:22<1:18:41, 23.97s/it]  2%|2         | 4/200 [01:42<1:12:38, 22.24s/it]  2%|2         | 5/200 [01:55<1:02:03, 19.09s/it]  3%|3         | 6/200 [02:28<1:16:24, 23.63s/it]  4%|3         | 7/200 [02:41<1:05:10, 20.26s/it]  4%|4         | 8/200 [06:31<4:38:47, 87.12s/it]  4%|4         | 9/200 [07:04<3:42:57, 70.04s/it]  5%|5         | 10/200 [07:17<2:46:44, 52.65s/it]  6%|5         | 11/200 [07:54<2:30:40, 47.84s/it]  6%|6         | 12/200 [10:55<4:36:00, 88.09s/it]  6%|6         | 13/200 [11:25<3:39:39, 70.48s/it]  7%|7         | 14/200 [14:03<5:00:40, 96.99s/it]  8%|7         | 15/200 [14:12<3:37:53, 70.67s/it]  8%|8         | 16/200 [14:23<2:41:03, 52.52s/it]  8%|8         | 17/200 [17:13<4:27:42, 87.77s/it]  9%|9         | 18/200 [17:33<3:24:40, 67.47s/it]  9%|9         | 18/200 [19:58<3:21:57, 66.58s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 18.29it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 17.37it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.80it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 16.92it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 17.48it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 16.90it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 16.63it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 16.05it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 16.89it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 15.92it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 16.01it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 16.02it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 15.33it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 15.92it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 15.69it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 15.30it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 16.22it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 16.17it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 16.94it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.30it/s]
  Fold 2/3 val LSE: 280.305109
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:30<1:39:58, 30.14s/it]  1%|1         | 2/200 [00:48<1:16:35, 23.21s/it]  2%|1         | 3/200 [01:02<1:02:50, 19.14s/it]  2%|2         | 4/200 [01:13<51:13, 15.68s/it]    2%|2         | 5/200 [01:27<49:41, 15.29s/it]  3%|3         | 6/200 [05:39<5:09:01, 95.57s/it]  4%|3         | 7/200 [05:58<3:47:19, 70.67s/it]  4%|4         | 8/200 [06:08<2:44:24, 51.38s/it]  4%|4         | 9/200 [06:20<2:03:44, 38.87s/it]  5%|5         | 10/200 [09:16<4:18:06, 81.51s/it]  6%|5         | 11/200 [09:33<3:14:07, 61.63s/it]  6%|6         | 12/200 [09:51<2:31:32, 48.36s/it]  6%|6         | 13/200 [12:14<3:59:42, 76.91s/it]  7%|7         | 14/200 [12:28<3:00:09, 58.12s/it]  8%|7         | 15/200 [12:41<2:17:21, 44.55s/it]  8%|8         | 16/200 [14:21<3:07:46, 61.23s/it]  8%|8         | 17/200 [14:37<2:25:07, 47.58s/it]  9%|9         | 18/200 [19:26<6:03:59, 120.00s/it] 10%|9         | 19/200 [19:40<4:26:19, 88.28s/it]  10%|#         | 20/200 [23:39<6:40:47, 133.60s/it] 10%|#         | 21/200 [24:13<5:09:18, 103.68s/it] 11%|#1        | 22/200 [24:27<3:47:45, 76.77s/it]  12%|#1        | 23/200 [27:01<4:54:16, 99.75s/it] 12%|#2        | 24/200 [27:13<3:35:28, 73.46s/it] 12%|#2        | 24/200 [31:24<3:50:16, 78.50s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 14.90it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 16.82it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 15.02it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 14.71it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 15.57it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 14.62it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 14.84it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 14.60it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 14.37it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 13.80it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 13.91it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 14.00it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 14.58it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 14.39it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 15.00it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 14.71it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 14.36it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 13.69it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 13.74it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.39it/s]
  Fold 3/3 val LSE: 187.636637
CV mean LSE: 225.296142 ± 39.771131 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:51<2:52:15, 51.94s/it]  1%|1         | 2/200 [01:09<1:44:08, 31.56s/it]  2%|1         | 3/200 [01:25<1:20:14, 24.44s/it]  2%|2         | 4/200 [01:39<1:07:17, 20.60s/it]  2%|2         | 5/200 [02:01<1:07:36, 20.80s/it]  3%|3         | 6/200 [02:36<1:23:51, 25.93s/it]  4%|3         | 7/200 [02:55<1:15:40, 23.52s/it]  4%|4         | 8/200 [03:29<1:26:16, 26.96s/it]  4%|4         | 9/200 [03:44<1:13:44, 23.17s/it]  5%|5         | 10/200 [04:00<1:06:21, 20.96s/it]  6%|5         | 11/200 [08:45<5:20:08, 101.63s/it]  6%|6         | 12/200 [08:59<3:54:42, 74.91s/it]   6%|6         | 13/200 [09:20<3:02:41, 58.62s/it]  7%|7         | 14/200 [12:46<5:20:28, 103.38s/it]  8%|7         | 15/200 [13:04<3:59:01, 77.52s/it]   8%|8         | 16/200 [13:22<3:02:38, 59.56s/it]  8%|8         | 17/200 [13:34<2:18:17, 45.34s/it]  8%|8         | 17/200 [17:28<3:08:04, 61.67s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.56it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.72it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.87it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.24it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.13it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.00it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.67it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.01it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.84it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.04it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.99it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.15it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.81it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.13it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.32it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.12it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.48it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.77it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.96it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.40it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.33it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.18it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.72it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.97it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.79it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.06it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.07it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.17it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.82it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.10it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.31it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.16it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_005_lambda_f1p000_lambda_cog0p000_lambda_scalar0p800_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 225.296142 ± 39.771131
Final Training LSE: 592.315512
BIC (lower is better): -24862.1878  [ -2*ln(L)=-27037.66, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 160.476982
Validation LSE (no cog): 160.476982
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_005_lambda_f1p000_lambda_cog0p000_lambda_scalar0p800_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 225.296142
Final LSE: 592.315512
BIC: -24862.1878
