original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 3

=== Parameters for Candidate 3 (K=2, hyper idx=3) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 0.6
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:02<3:25:40, 62.01s/it]  1%|1         | 2/200 [01:38<2:36:03, 47.29s/it]  2%|1         | 3/200 [02:03<2:01:07, 36.89s/it]  2%|2         | 4/200 [02:43<2:04:27, 38.10s/it]  2%|2         | 5/200 [03:16<1:57:59, 36.31s/it]  2%|2         | 5/200 [07:56<5:09:58, 95.38s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.34it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.48it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.84it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 15.65it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 14.54it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.72it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.87it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.93it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 15.61it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 16.09it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.14it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.08it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:01, 12.23it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 12.64it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.31it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 10.90it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 10.30it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 11.29it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 12.19it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.10it/s]
  Fold 1/3 val LSE: 220.004887
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:58<3:14:26, 58.62s/it]  1%|1         | 2/200 [01:19<1:59:15, 36.14s/it]  2%|1         | 3/200 [01:36<1:30:23, 27.53s/it]  2%|2         | 4/200 [01:52<1:15:03, 22.98s/it]  2%|2         | 5/200 [05:32<5:05:35, 94.03s/it]  3%|3         | 6/200 [05:42<3:32:20, 65.67s/it]  4%|3         | 7/200 [05:56<2:36:00, 48.50s/it]  4%|4         | 8/200 [10:10<6:04:32, 113.92s/it]  4%|4         | 9/200 [10:36<4:35:54, 86.67s/it]   5%|5         | 10/200 [11:00<3:32:32, 67.12s/it]  6%|5         | 11/200 [13:46<5:06:54, 97.43s/it]  6%|6         | 12/200 [14:12<3:57:02, 75.65s/it]  6%|6         | 13/200 [14:38<3:08:51, 60.60s/it]  7%|7         | 14/200 [16:55<4:19:35, 83.74s/it]  8%|7         | 15/200 [20:31<6:21:29, 123.73s/it]  8%|8         | 16/200 [23:45<7:23:47, 144.71s/it]  8%|8         | 16/200 [28:17<5:25:21, 106.10s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 17.32it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.90it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.37it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 15.65it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 16.39it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.50it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.46it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 15.05it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 15.91it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 15.12it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 15.20it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 15.32it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.79it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 15.08it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 14.69it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.35it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 15.15it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 15.37it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 15.89it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.29it/s]
  Fold 2/3 val LSE: 220.961140
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:29<1:39:08, 29.89s/it]  1%|1         | 2/200 [00:53<1:27:19, 26.46s/it]  2%|1         | 3/200 [01:24<1:33:43, 28.54s/it]  2%|2         | 4/200 [01:35<1:09:31, 21.28s/it]  2%|2         | 4/200 [06:48<5:33:31, 102.10s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 16.64it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 15.46it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 15.36it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 14.67it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 15.39it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 14.53it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 14.06it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 13.79it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 14.68it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 14.21it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 13.97it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 14.57it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 14.67it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 14.88it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 15.02it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 15.10it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 15.77it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 15.16it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.09it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.82it/s]
  Fold 3/3 val LSE: 185.185751
CV mean LSE: 208.717259 ± 16.643868 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:00<3:22:13, 60.97s/it]  1%|1         | 2/200 [01:25<2:10:38, 39.59s/it]  2%|1         | 3/200 [01:43<1:38:06, 29.88s/it]  2%|2         | 4/200 [02:09<1:32:28, 28.31s/it]  2%|2         | 5/200 [02:38<1:31:51, 28.26s/it]  3%|3         | 6/200 [06:44<5:30:53, 102.34s/it]  4%|3         | 7/200 [06:59<3:57:38, 73.88s/it]   4%|4         | 8/200 [07:30<3:13:04, 60.34s/it]  4%|4         | 9/200 [11:50<6:30:25, 122.64s/it]  5%|5         | 10/200 [12:08<4:46:17, 90.41s/it]  6%|5         | 11/200 [12:30<3:38:55, 69.50s/it]  6%|5         | 11/200 [16:38<4:45:55, 90.77s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.43it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.42it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.63it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.93it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.82it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.34it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.03it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.31it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.19it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.29it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.24it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.33it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 12.13it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.57it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.52it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.82it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.52it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.36it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.03it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.67it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.73it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.42it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.90it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.24it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.97it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.77it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.57it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.57it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 12.50it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.99it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.79it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.37it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_003_lambda_f1p000_lambda_cog0p000_lambda_scalar0p600_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 208.717259 ± 16.643868
Final Training LSE: 594.156249
BIC (lower is better): -24777.5785  [ -2*ln(L)=-26953.05, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 161.573362
Validation LSE (no cog): 161.573362
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_003_lambda_f1p000_lambda_cog0p000_lambda_scalar0p600_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 208.717259
Final LSE: 594.156249
BIC: -24777.5785
