original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 37

=== Parameters for Candidate 37 (K=2, hyper idx=37) ===
  lambda_f: 1.0
  lambda_cog: 0.1
  lambda_scalar: 0.8
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:01<3:23:45, 61.44s/it]  1%|1         | 2/200 [01:22<2:05:13, 37.95s/it]  2%|1         | 3/200 [01:52<1:52:28, 34.25s/it]  2%|2         | 4/200 [02:24<1:47:59, 33.06s/it]  2%|2         | 4/200 [09:24<7:41:03, 141.14s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:06,  6.23it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 11.00it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 11.42it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 12.98it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 13.17it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02, 10.27it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 11.08it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 10.97it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 11.77it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 12.78it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 12.77it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 13.34it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 12.48it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:00, 12.68it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 12.91it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 13.05it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 12.77it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 12.93it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 13.06it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.56it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.26it/s]
  Fold 1/3 val LSE: 205.574140
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:51<2:50:35, 51.43s/it]  1%|1         | 2/200 [01:24<2:14:08, 40.65s/it]  2%|1         | 3/200 [01:40<1:36:21, 29.35s/it]  2%|2         | 4/200 [01:52<1:13:34, 22.52s/it]  2%|2         | 4/200 [05:59<4:53:17, 89.78s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.25it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.37it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.06it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03,  9.51it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02,  9.83it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02,  9.80it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.52it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.21it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.71it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.88it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.28it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 12.26it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.77it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.90it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.85it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.58it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 14.19it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.17it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 13.56it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.38it/s]
  Fold 2/3 val LSE: 225.664039
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:43<2:25:39, 43.92s/it]  1%|1         | 2/200 [01:19<2:07:51, 38.74s/it]  2%|1         | 3/200 [01:47<1:52:18, 34.20s/it]  2%|2         | 4/200 [02:08<1:34:09, 28.82s/it]  2%|2         | 5/200 [02:27<1:22:03, 25.25s/it]  3%|3         | 6/200 [02:43<1:11:54, 22.24s/it]  4%|3         | 7/200 [03:00<1:05:30, 20.37s/it]  4%|4         | 8/200 [03:16<1:00:48, 19.00s/it]  4%|4         | 9/200 [03:28<53:51, 16.92s/it]    5%|5         | 10/200 [06:19<3:24:30, 64.58s/it]  6%|5         | 11/200 [06:45<2:45:37, 52.58s/it]  6%|6         | 12/200 [11:09<6:06:00, 116.81s/it]  6%|6         | 13/200 [11:23<4:27:00, 85.67s/it]   7%|7         | 14/200 [13:28<5:02:59, 97.74s/it]  8%|7         | 15/200 [13:46<3:46:56, 73.60s/it]  8%|8         | 16/200 [16:00<4:41:38, 91.84s/it]  8%|8         | 17/200 [16:10<3:24:37, 67.09s/it]  9%|9         | 18/200 [18:08<4:09:52, 82.38s/it] 10%|9         | 19/200 [18:19<3:04:25, 61.14s/it] 10%|#         | 20/200 [21:18<4:49:08, 96.38s/it] 10%|#         | 21/200 [24:30<6:13:48, 125.30s/it] 11%|#1        | 22/200 [26:17<5:55:09, 119.72s/it] 12%|#1        | 23/200 [29:42<7:08:18, 145.19s/it] 12%|#1        | 23/200 [32:20<4:08:50, 84.35s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 14.95it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 14.10it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 13.27it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 11.84it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 13.07it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02, 10.93it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02, 11.40it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:02, 10.42it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 11.56it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 12.02it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 12.57it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 12.87it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:00, 13.94it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 13.77it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 14.72it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 14.90it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 16.05it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 13.22it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 12.44it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 12.78it/s]
  Fold 3/3 val LSE: 190.220782
CV mean LSE: 207.152987 ± 14.512654 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:20<4:28:35, 80.98s/it]  1%|1         | 2/200 [02:13<3:31:47, 64.18s/it]  2%|1         | 3/200 [02:47<2:46:16, 50.64s/it]  2%|2         | 4/200 [03:15<2:15:50, 41.58s/it]  2%|2         | 5/200 [03:36<1:51:22, 34.27s/it]  2%|2         | 5/200 [08:05<5:15:22, 97.04s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.25it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.40it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.25it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.61it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.16it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.35it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.14it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.55it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.73it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.08it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.43it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.05it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 13.89it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 14.16it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.41it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.93it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.21it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.51it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.51it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.18it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.66it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 11.97it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.61it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.35it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.78it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 10.64it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.97it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 10.28it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.96it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.76it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.09it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.98it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_037_lambda_f1p000_lambda_cog0p100_lambda_scalar0p800_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 207.152987 ± 14.512654
Final Training LSE: 613.882157
BIC (lower is better): -23886.9878  [ -2*ln(L)=-26062.46, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 159.756409
Validation LSE (no cog): 157.864152
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_037_lambda_f1p000_lambda_cog0p100_lambda_scalar0p800_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 207.152987
Final LSE: 613.882157
BIC: -23886.9878
