original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 312

=== Parameters for Candidate 312 (K=4, hyper idx=42) ===
  lambda_f: 1.0
  lambda_cog: 0.1
  lambda_scalar: 0.95
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:07<3:44:15, 67.62s/it]  1%|1         | 2/200 [01:35<2:25:36, 44.12s/it]  2%|1         | 3/200 [02:00<1:56:27, 35.47s/it]  2%|2         | 4/200 [02:34<1:54:04, 34.92s/it]  2%|2         | 5/200 [03:04<1:47:12, 32.99s/it]  3%|3         | 6/200 [11:04<9:58:37, 185.14s/it]  4%|3         | 7/200 [11:21<6:58:26, 130.09s/it]  4%|3         | 7/200 [24:43<11:21:49, 211.97s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.00it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.22it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.95it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 10.55it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.73it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.36it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.30it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 11.78it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.77it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.17it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.31it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.16it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.07it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.36it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.28it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.42it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 10.87it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 11.02it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.27it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.15it/s]
  Fold 1/3 val LSE: 215.185466
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:04<3:34:57, 64.81s/it]  1%|1         | 2/200 [01:54<3:04:56, 56.05s/it]  2%|1         | 3/200 [02:47<2:58:48, 54.46s/it]  2%|2         | 4/200 [03:25<2:37:34, 48.24s/it]  2%|2         | 4/200 [10:47<8:49:00, 161.94s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.81it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.67it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.74it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.42it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.95it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.37it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.99it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 11.29it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 10.66it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.34it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 10.45it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.23it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.05it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.21it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.44it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 10.57it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 11.36it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 10.71it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 10.87it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.84it/s]
  Fold 2/3 val LSE: 221.615922
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:18<4:21:31, 78.85s/it]  1%|1         | 2/200 [02:29<4:03:30, 73.79s/it]  2%|1         | 3/200 [03:43<4:02:37, 73.89s/it]  2%|2         | 4/200 [04:30<3:26:58, 63.36s/it]  2%|2         | 4/200 [19:37<16:01:35, 294.37s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 12.84it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 12.20it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 11.80it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 11.41it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 11.96it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02, 11.36it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 12.01it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 11.56it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 12.12it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 11.51it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 11.48it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01, 11.52it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01, 11.21it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 11.27it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 11.81it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 11.93it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 12.10it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00, 12.21it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.85it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.75it/s]
  Fold 3/3 val LSE: 192.754384
CV mean LSE: 209.851924 ± 12.371529 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:15<4:10:29, 75.52s/it]  1%|1         | 2/200 [02:03<3:15:49, 59.34s/it]  2%|1         | 3/200 [02:51<2:57:11, 53.97s/it]  2%|2         | 4/200 [03:17<2:20:32, 43.02s/it]  2%|2         | 4/200 [11:00<8:59:38, 165.20s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  9.65it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02, 10.28it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02, 10.70it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02, 10.98it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 11.48it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:01, 10.99it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 11.05it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 11.12it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 11.50it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 11.05it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 10.98it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00, 11.05it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 11.17it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 11.23it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 11.27it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.09it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.51it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.81it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.00it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.99it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 10.62it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 10.39it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 10.63it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.15it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.31it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.18it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.25it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.52it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.16it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.13it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.83it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.04it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_312_lambda_f1p000_lambda_cog0p100_lambda_scalar0p950_lambda_jsd50_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 209.851924 ± 12.371529
Final Training LSE: 617.698637
BIC (lower is better): -22247.2490  [ -2*ln(L)=-25893.46, penalty k*ln(n)=3646.21, k=357, n_obs=27268 ]
Validation LSE (with cog): 165.476958
Validation LSE (no cog): 164.481310
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_312_lambda_f1p000_lambda_cog0p100_lambda_scalar0p950_lambda_jsd50_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 209.851924
Final LSE: 617.698637
BIC: -22247.2490
