original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 152

=== Parameters for Candidate 152 (K=3, hyper idx=17) ===
  lambda_f: 1.0
  lambda_cog: 0.05
  lambda_scalar: 0.6
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:36<2:01:34, 36.65s/it]  1%|1         | 2/200 [01:07<1:49:33, 33.20s/it]  2%|1         | 3/200 [01:24<1:24:40, 25.79s/it]  2%|2         | 4/200 [01:45<1:18:18, 23.97s/it]  2%|2         | 5/200 [08:11<8:21:47, 154.40s/it]  3%|3         | 6/200 [09:37<7:04:21, 131.25s/it]  4%|3         | 7/200 [10:17<5:26:40, 101.55s/it]  4%|4         | 8/200 [10:38<4:02:17, 75.71s/it]   4%|4         | 8/200 [14:55<5:58:03, 111.89s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.62it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 11.17it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.34it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.20it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.56it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.14it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.30it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.20it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.19it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.07it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.72it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.87it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.34it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.20it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.16it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.48it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.33it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 12.43it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.84it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.86it/s]
  Fold 1/3 val LSE: 214.697297
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:45<2:29:22, 45.04s/it]  1%|1         | 2/200 [01:29<2:26:33, 44.41s/it]  2%|1         | 3/200 [01:46<1:45:18, 32.07s/it]  2%|2         | 4/200 [02:06<1:29:34, 27.42s/it]  2%|2         | 4/200 [08:07<6:38:27, 121.98s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 12.75it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.49it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.20it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.49it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 14.59it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.38it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 13.59it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.53it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.20it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.60it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.69it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.14it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.33it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.98it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.84it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.12it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.59it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.14it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 13.64it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.67it/s]
  Fold 2/3 val LSE: 218.264680
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:48<2:41:16, 48.62s/it]  1%|1         | 2/200 [01:16<1:59:46, 36.29s/it]  2%|1         | 3/200 [01:36<1:35:25, 29.06s/it]  2%|2         | 4/200 [02:14<1:46:23, 32.57s/it]  2%|2         | 4/200 [08:32<6:58:32, 128.12s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 12.45it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 13.63it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 13.45it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:03,  9.91it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 10.77it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02, 11.03it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02, 11.17it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 11.63it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 11.88it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 11.69it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 10.88it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01,  7.42it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01,  6.89it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:02<00:01,  6.85it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:03<00:01,  6.94it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:03<00:01,  7.66it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:03<00:00,  8.80it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:03<00:00,  9.91it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00, 10.64it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 10.77it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00,  9.74it/s]
  Fold 3/3 val LSE: 222.713299
CV mean LSE: 218.558425 ± 3.279104 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:00<3:20:15, 60.38s/it]  1%|1         | 2/200 [01:43<2:44:58, 49.99s/it]  2%|1         | 3/200 [02:34<2:45:42, 50.47s/it]  2%|2         | 4/200 [03:08<2:24:29, 44.23s/it]  2%|2         | 4/200 [09:29<7:45:27, 142.49s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.23it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.09it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.89it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.47it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.43it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.76it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.29it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.33it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.36it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.31it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.44it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.34it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.46it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.41it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.24it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.22it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.98it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.16it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.05it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.98it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.44it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.14it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.18it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.12it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.09it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.07it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.98it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.38it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.93it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.95it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.63it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.96it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_152_lambda_f1p000_lambda_cog0p050_lambda_scalar0p600_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 218.558425 ± 3.279104
Final Training LSE: 621.122909
BIC (lower is better): -22831.8734  [ -2*ln(L)=-25742.71, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 160.902749
Validation LSE (no cog): 161.094270
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_152_lambda_f1p000_lambda_cog0p050_lambda_scalar0p600_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 218.558425
Final LSE: 621.122909
BIC: -22831.8734
