original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 24

=== Parameters for Candidate 24 (K=2, hyper idx=24) ===
  lambda_f: 1.0
  lambda_cog: 0.05
  lambda_scalar: 0.8
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:03<3:30:41, 63.53s/it]  1%|1         | 2/200 [02:05<3:26:11, 62.48s/it]  2%|1         | 3/200 [02:53<3:03:57, 56.03s/it]  2%|2         | 4/200 [03:15<2:18:52, 42.51s/it]  2%|2         | 4/200 [08:41<7:06:01, 130.41s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.08it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  8.97it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.52it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  9.89it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.90it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.95it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.30it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.39it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.32it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02, 10.30it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01,  9.68it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:02,  8.15it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  8.29it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01,  7.61it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01,  9.09it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 10.44it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00, 11.50it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 12.01it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 12.67it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 12.83it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.77it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.62it/s]
  Fold 1/3 val LSE: 205.952738
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:21<4:29:07, 81.14s/it]  1%|1         | 2/200 [01:41<2:29:02, 45.17s/it]  2%|1         | 3/200 [02:04<1:55:24, 35.15s/it]  2%|2         | 4/200 [02:18<1:27:40, 26.84s/it]  2%|2         | 5/200 [02:37<1:18:32, 24.17s/it]  3%|3         | 6/200 [02:50<1:05:22, 20.22s/it]  4%|3         | 7/200 [03:02<56:12, 17.47s/it]    4%|3         | 7/200 [07:46<3:34:15, 66.61s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.00it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.37it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 16.16it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 15.92it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 17.39it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 16.87it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 17.24it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 16.70it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 15.79it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 15.12it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 15.06it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 15.23it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 13.67it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 13.27it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 11.74it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 14.18it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.86it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 11.40it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.23it/s]
  Fold 2/3 val LSE: 219.783624
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:32<1:46:19, 32.06s/it]  1%|1         | 2/200 [01:13<2:04:47, 37.81s/it]  2%|1         | 3/200 [01:30<1:31:54, 27.99s/it]  2%|2         | 4/200 [01:55<1:28:00, 26.94s/it]  2%|2         | 4/200 [06:31<5:19:51, 97.92s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 17.53it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 16.70it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 16.09it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 15.07it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 15.55it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 15.60it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 15.57it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 15.59it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 15.64it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 15.63it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 15.03it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 14.51it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 15.32it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 15.26it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 16.34it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 16.11it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 16.23it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 15.23it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.89it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.65it/s]
  Fold 3/3 val LSE: 190.217750
CV mean LSE: 205.318037 ± 12.078558 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:25<4:42:10, 85.08s/it]  1%|1         | 2/200 [02:16<3:35:21, 65.26s/it]  2%|1         | 3/200 [02:58<3:00:10, 54.88s/it]  2%|2         | 4/200 [03:34<2:34:23, 47.26s/it]  2%|2         | 4/200 [08:58<7:19:53, 134.66s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.23it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.20it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 16.36it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 17.00it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 16.53it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.51it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 16.36it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.98it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.50it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:01,  8.47it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00,  8.56it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00,  7.70it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00,  7.43it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00,  8.40it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00,  7.89it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  7.02it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.90it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:03,  7.24it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:03,  7.60it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:03,  8.01it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:03,  7.56it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02,  9.26it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 10.62it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:01, 10.34it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 11.54it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 12.53it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:00, 13.79it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 14.36it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 14.86it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 15.56it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 15.24it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 14.57it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 14.71it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.41it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_024_lambda_f1p000_lambda_cog0p050_lambda_scalar0p800_lambda_jsd1000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 205.318037 ± 12.078558
Final Training LSE: 612.785186
BIC (lower is better): -23935.7577  [ -2*ln(L)=-26111.23, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 159.819310
Validation LSE (no cog): 158.227190
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_024_lambda_f1p000_lambda_cog0p050_lambda_scalar0p800_lambda_jsd1000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 205.318037
Final LSE: 612.785186
BIC: -23935.7577
