original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 36

=== Parameters for Candidate 36 (K=2, hyper idx=36) ===
  lambda_f: 1.0
  lambda_cog: 0.1
  lambda_scalar: 0.8
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:04<3:32:46, 64.15s/it]  1%|1         | 2/200 [01:59<3:13:53, 58.76s/it]  2%|1         | 3/200 [02:59<3:16:04, 59.72s/it]  2%|2         | 4/200 [03:18<2:22:24, 43.60s/it]  2%|2         | 5/200 [03:38<1:53:42, 34.99s/it]  3%|3         | 6/200 [07:20<5:18:47, 98.60s/it]  4%|3         | 7/200 [08:05<4:20:08, 80.88s/it]  4%|4         | 8/200 [08:43<3:35:50, 67.45s/it]  4%|4         | 9/200 [09:07<2:50:58, 53.71s/it]  5%|5         | 10/200 [12:00<4:46:49, 90.58s/it]  6%|5         | 11/200 [12:19<3:36:13, 68.64s/it]  6%|6         | 12/200 [12:31<2:41:43, 51.61s/it]  6%|6         | 13/200 [15:21<4:32:31, 87.44s/it]  7%|7         | 14/200 [15:38<3:24:28, 65.96s/it]  8%|7         | 15/200 [15:53<2:35:51, 50.55s/it]  8%|8         | 16/200 [18:34<4:17:12, 83.87s/it]  8%|8         | 17/200 [19:06<3:28:16, 68.29s/it]  9%|9         | 18/200 [20:39<3:49:26, 75.64s/it] 10%|9         | 19/200 [20:49<2:49:01, 56.03s/it] 10%|#         | 20/200 [23:30<4:22:34, 87.52s/it] 10%|#         | 21/200 [24:01<3:30:49, 70.67s/it] 11%|#1        | 22/200 [25:59<4:11:54, 84.91s/it] 12%|#1        | 23/200 [26:17<3:11:07, 64.79s/it] 12%|#2        | 24/200 [29:30<5:02:54, 103.26s/it] 12%|#2        | 25/200 [29:51<3:49:15, 78.60s/it]  12%|#2        | 25/200 [31:46<3:42:28, 76.28s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:05,  6.83it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03,  9.75it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03, 10.09it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 12.33it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 13.58it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02, 10.81it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 11.61it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.28it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.45it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.64it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.64it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 15.20it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 15.90it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 15.79it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 16.52it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 17.07it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 16.65it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 16.29it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 15.45it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.21it/s]
  Fold 1/3 val LSE: 203.724999
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:53<2:58:42, 53.88s/it]  1%|1         | 2/200 [01:17<1:58:58, 36.05s/it]  2%|1         | 3/200 [01:51<1:54:56, 35.01s/it]  2%|2         | 4/200 [02:05<1:28:05, 26.97s/it]  2%|2         | 4/200 [05:26<4:26:32, 81.60s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:05,  6.41it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 10.82it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 13.71it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 13.46it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 13.09it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:02, 12.23it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:01, 13.12it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:01, 13.46it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 14.68it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 14.05it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 13.97it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 12.49it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:01, 12.09it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 11.38it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 11.72it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 12.56it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 13.32it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 14.13it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 14.25it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.34it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.11it/s]
  Fold 2/3 val LSE: 228.161980
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:34<1:55:04, 34.70s/it]  1%|1         | 2/200 [00:55<1:27:47, 26.60s/it]  2%|1         | 3/200 [01:25<1:32:19, 28.12s/it]  2%|2         | 4/200 [02:58<2:55:24, 53.70s/it]  2%|2         | 5/200 [03:45<2:47:05, 51.41s/it]  3%|3         | 6/200 [04:18<2:26:09, 45.20s/it]  4%|3         | 7/200 [04:37<1:57:45, 36.61s/it]  4%|4         | 8/200 [09:54<6:42:33, 125.80s/it]  4%|4         | 9/200 [10:07<4:47:52, 90.43s/it]   5%|5         | 10/200 [13:11<6:17:45, 119.29s/it]  6%|5         | 11/200 [13:45<4:53:40, 93.23s/it]   6%|5         | 11/200 [15:09<4:20:32, 82.71s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 13.00it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 13.04it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 14.64it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 14.67it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 16.26it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 16.55it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 16.41it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:01, 16.98it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 16.81it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01, 16.28it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 15.81it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 15.66it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 16.74it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 16.71it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 17.01it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 17.69it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 17.46it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 16.56it/s]
  Fold 3/3 val LSE: 191.816428
CV mean LSE: 207.901135 ± 15.128998 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:04<3:33:52, 64.48s/it]  1%|1         | 2/200 [01:33<2:24:22, 43.75s/it]  2%|1         | 3/200 [01:58<1:55:15, 35.11s/it]  2%|2         | 4/200 [02:16<1:32:46, 28.40s/it]  2%|2         | 4/200 [08:08<6:38:53, 122.11s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.66it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.53it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 18.40it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 18.59it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 16.89it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:01, 16.82it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 17.42it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 18.07it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 17.39it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 17.06it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 17.18it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 17.75it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 17.66it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.40it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.19it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.17it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.25it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.69it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.65it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.17it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.84it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.87it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:00, 16.95it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 17.16it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 17.18it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 17.87it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 17.69it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 17.02it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 16.23it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.34it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_036_lambda_f1p000_lambda_cog0p100_lambda_scalar0p800_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 207.901135 ± 15.128998
Final Training LSE: 614.571721
BIC (lower is better): -23856.3753  [ -2*ln(L)=-26031.84, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 160.227526
Validation LSE (no cog): 157.701304
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_036_lambda_f1p000_lambda_cog0p100_lambda_scalar0p800_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 207.901135
Final LSE: 614.571721
BIC: -23856.3753
