original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 321

=== Parameters for Candidate 321 (K=4, hyper idx=51) ===
  lambda_f: 1.2
  lambda_cog: 0.0
  lambda_scalar: 0.8
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:02<3:25:52, 62.07s/it]  1%|1         | 2/200 [01:32<2:24:01, 43.64s/it]  2%|1         | 3/200 [02:11<2:15:25, 41.25s/it]  2%|2         | 4/200 [02:45<2:05:50, 38.52s/it]  2%|2         | 5/200 [03:34<2:17:28, 42.30s/it]  3%|3         | 6/200 [04:06<2:05:08, 38.70s/it]  4%|3         | 7/200 [04:24<1:43:26, 32.16s/it]  4%|4         | 8/200 [04:39<1:25:25, 26.70s/it]  4%|4         | 9/200 [12:13<8:29:25, 160.03s/it]  5%|5         | 10/200 [12:53<6:30:12, 123.22s/it]  6%|5         | 11/200 [13:14<4:49:26, 91.89s/it]   6%|5         | 11/200 [22:04<6:19:10, 120.37s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.03it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  9.53it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03,  9.13it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  9.36it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03,  9.42it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:03,  9.10it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  8.85it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:03,  8.80it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02,  8.92it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02,  9.09it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02,  9.00it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02,  9.09it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  8.90it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  8.80it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:02,  8.66it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01,  9.23it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01,  9.20it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  8.99it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01,  8.87it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  8.70it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  8.53it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:01,  8.48it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00,  9.14it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  9.19it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00,  9.32it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00,  8.99it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00,  8.88it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00,  9.14it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.06it/s]
  Fold 1/3 val LSE: 213.838657
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:58<3:13:17, 58.28s/it]  1%|1         | 2/200 [01:37<2:35:07, 47.01s/it]  2%|1         | 3/200 [02:23<2:32:32, 46.46s/it]  2%|2         | 4/200 [02:52<2:09:19, 39.59s/it]  2%|2         | 5/200 [03:15<1:49:06, 33.57s/it]  3%|3         | 6/200 [03:38<1:37:45, 30.24s/it]  4%|3         | 7/200 [04:05<1:33:01, 28.92s/it]  4%|3         | 7/200 [10:43<4:55:51, 91.98s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.47it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.51it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.22it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 10.74it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.38it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.18it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.33it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.57it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 10.75it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.72it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 10.77it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.93it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.44it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.24it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.77it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00, 10.75it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 10.79it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 10.39it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 10.35it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.50it/s]
  Fold 2/3 val LSE: 291.045549
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:51<2:51:18, 51.65s/it]  1%|1         | 2/200 [01:32<2:29:53, 45.42s/it]  2%|1         | 3/200 [02:09<2:16:42, 41.64s/it]  2%|2         | 4/200 [02:57<2:24:23, 44.20s/it]  2%|2         | 5/200 [03:15<1:52:35, 34.65s/it]  2%|2         | 5/200 [10:33<6:52:02, 126.78s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03, 10.43it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:03, 10.52it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 10.82it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 10.83it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 11.15it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02, 11.43it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02, 10.80it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:02, 10.47it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 10.54it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 10.47it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:02<00:01, 10.58it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01, 11.01it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01, 11.22it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 11.17it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 11.01it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 10.79it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:03<00:00, 10.90it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00, 10.57it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00,  9.86it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 10.65it/s]
  Fold 3/3 val LSE: 189.019986
CV mean LSE: 231.301397 ± 43.443560 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:59<6:35:38, 119.29s/it]  1%|1         | 2/200 [02:58<4:37:25, 84.07s/it]   2%|1         | 3/200 [03:46<3:40:55, 67.29s/it]  2%|2         | 4/200 [04:26<3:05:44, 56.86s/it]  2%|2         | 5/200 [04:58<2:34:47, 47.63s/it]  3%|3         | 6/200 [19:05<17:13:41, 319.70s/it]  4%|3         | 7/200 [19:29<11:56:49, 222.85s/it]  4%|4         | 8/200 [20:01<8:38:40, 162.09s/it]   4%|4         | 9/200 [27:42<13:33:54, 255.68s/it]  5%|5         | 10/200 [28:03<9:39:29, 183.00s/it]  6%|5         | 11/200 [28:33<7:09:37, 136.39s/it]  6%|6         | 12/200 [34:45<10:51:15, 207.85s/it]  6%|6         | 13/200 [35:03<7:48:28, 150.32s/it]   7%|7         | 14/200 [39:58<10:01:33, 194.05s/it]  8%|7         | 15/200 [40:17<7:15:57, 141.39s/it]   8%|8         | 16/200 [45:43<10:04:01, 196.96s/it]  8%|8         | 17/200 [45:59<7:14:25, 142.43s/it]   9%|9         | 18/200 [50:20<9:00:29, 178.19s/it] 10%|9         | 19/200 [57:33<12:48:25, 254.72s/it] 10%|#         | 20/200 [1:02:42<13:33:21, 271.12s/it] 10%|#         | 21/200 [1:06:56<13:12:41, 265.71s/it] 11%|#1        | 22/200 [1:07:09<9:23:58, 190.10s/it]  11%|#1        | 22/200 [1:10:50<9:33:06, 193.18s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.53it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.37it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.98it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.68it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.63it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.15it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.35it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.44it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.12it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.69it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.07it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.67it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.17it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.38it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.48it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.47it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.74it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.58it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.19it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.84it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.75it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.23it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.43it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.51it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.18it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.73it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.11it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.71it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.24it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.44it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.53it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.56it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_321_lambda_f1p200_lambda_cog0p000_lambda_scalar0p800_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 231.301397 ± 43.443560
Final Training LSE: 585.123459
BIC (lower is better): -23724.5700  [ -2*ln(L)=-27370.78, penalty k*ln(n)=3646.21, k=357, n_obs=27268 ]
Validation LSE (with cog): 168.283225
Validation LSE (no cog): 168.283225
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_321_lambda_f1p200_lambda_cog0p000_lambda_scalar0p800_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 231.301397
Final LSE: 585.123459
BIC: -23724.5700
