original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 48
Current candidate: 17

=== Parameters for Candidate 17 ===
  lambda_f: 0.5
  lambda_cog: 0.0
  lambda_scalar: 1.1
  lambda_jsd: 10.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<30:33, 18.52s/it]  2%|2         | 2/100 [00:38<31:23, 19.22s/it]  3%|3         | 3/100 [01:01<33:43, 20.87s/it]  4%|4         | 4/100 [01:12<27:16, 17.05s/it]  5%|5         | 5/100 [01:23<23:48, 15.04s/it]  6%|6         | 6/100 [01:35<21:56, 14.01s/it]  7%|7         | 7/100 [01:49<21:46, 14.05s/it]  8%|8         | 8/100 [02:04<21:48, 14.23s/it]  9%|9         | 9/100 [02:19<21:49, 14.39s/it] 10%|#         | 10/100 [02:31<20:44, 13.83s/it] 11%|#1        | 11/100 [02:49<22:16, 15.02s/it] 12%|#2        | 12/100 [07:59<2:33:46, 104.85s/it] 13%|#3        | 13/100 [08:11<1:51:15, 76.73s/it]  14%|#4        | 14/100 [08:20<1:20:37, 56.25s/it] 15%|#5        | 15/100 [11:12<2:08:55, 91.01s/it] 16%|#6        | 16/100 [11:24<1:34:03, 67.18s/it] 17%|#7        | 17/100 [11:36<1:09:58, 50.58s/it] 18%|#8        | 18/100 [11:46<52:36, 38.50s/it]   19%|#9        | 19/100 [13:37<1:21:09, 60.12s/it] 20%|##        | 20/100 [13:56<1:03:55, 47.95s/it] 21%|##1       | 21/100 [14:06<48:00, 36.46s/it]   22%|##2       | 22/100 [14:16<37:03, 28.51s/it] 23%|##3       | 23/100 [16:39<1:20:49, 62.98s/it] 24%|##4       | 24/100 [17:00<1:03:47, 50.37s/it] 25%|##5       | 25/100 [17:19<51:15, 41.01s/it]   26%|##6       | 26/100 [17:28<38:40, 31.36s/it] 27%|##7       | 27/100 [19:10<1:03:59, 52.59s/it] 28%|##8       | 28/100 [19:25<49:38, 41.36s/it]   29%|##9       | 29/100 [19:36<38:09, 32.25s/it] 30%|###       | 30/100 [21:26<1:04:41, 55.45s/it] 31%|###1      | 31/100 [21:35<47:37, 41.41s/it]   32%|###2      | 32/100 [23:50<1:18:43, 69.46s/it] 33%|###3      | 33/100 [24:02<58:21, 52.25s/it]   34%|###4      | 34/100 [25:53<1:17:00, 70.01s/it] 35%|###5      | 35/100 [26:03<56:17, 51.96s/it]   36%|###6      | 36/100 [27:39<1:09:23, 65.06s/it] 37%|###7      | 37/100 [28:54<1:11:29, 68.09s/it] 38%|###8      | 38/100 [30:22<1:16:30, 74.03s/it] 39%|###9      | 39/100 [30:30<55:06, 54.20s/it]   40%|####      | 40/100 [31:55<1:03:42, 63.70s/it] 41%|####1     | 41/100 [32:03<46:13, 47.01s/it]   42%|####2     | 42/100 [33:10<51:02, 52.80s/it] 43%|####3     | 43/100 [34:32<58:37, 61.71s/it] 44%|####4     | 44/100 [35:47<1:01:06, 65.48s/it] 45%|####5     | 45/100 [37:09<1:04:40, 70.55s/it] 46%|####6     | 46/100 [37:17<46:34, 51.74s/it]   47%|####6     | 47/100 [38:15<47:29, 53.76s/it] 48%|####8     | 48/100 [39:04<45:24, 52.40s/it] 49%|####9     | 49/100 [39:59<45:08, 53.10s/it] 50%|#####     | 50/100 [40:55<45:01, 54.04s/it] 51%|#####1    | 51/100 [41:48<43:40, 53.48s/it] 52%|#####2    | 52/100 [42:43<43:11, 53.98s/it] 53%|#####3    | 53/100 [43:48<44:57, 57.40s/it] 54%|#####4    | 54/100 [45:04<48:12, 62.87s/it] 55%|#####5    | 55/100 [46:04<46:31, 62.03s/it] 56%|#####6    | 56/100 [46:53<42:34, 58.05s/it] 57%|#####6    | 57/100 [47:39<39:01, 54.44s/it] 58%|#####8    | 58/100 [48:44<40:23, 57.69s/it] 59%|#####8    | 59/100 [49:44<39:51, 58.33s/it] 60%|######    | 60/100 [50:56<41:46, 62.65s/it] 61%|######1   | 61/100 [51:55<39:51, 61.31s/it] 62%|######2   | 62/100 [52:45<36:45, 58.03s/it] 63%|######3   | 63/100 [53:51<37:13, 60.36s/it] 64%|######4   | 64/100 [55:24<42:07, 70.22s/it] 65%|######5   | 65/100 [56:17<37:54, 64.99s/it] 66%|######6   | 66/100 [57:28<37:51, 66.82s/it] 67%|######7   | 67/100 [58:40<37:34, 68.33s/it] 68%|######8   | 68/100 [59:36<34:34, 64.83s/it] 69%|######9   | 69/100 [1:00:58<36:04, 69.81s/it] 70%|#######   | 70/100 [1:02:14<35:53, 71.79s/it] 71%|#######1  | 71/100 [1:03:38<36:29, 75.50s/it] 72%|#######2  | 72/100 [1:04:35<32:33, 69.77s/it] 73%|#######3  | 73/100 [1:05:33<29:48, 66.22s/it] 74%|#######4  | 74/100 [1:06:17<25:46, 59.49s/it] 75%|#######5  | 75/100 [1:07:19<25:09, 60.39s/it] 76%|#######6  | 76/100 [1:08:27<25:04, 62.70s/it] 77%|#######7  | 77/100 [1:09:20<22:57, 59.88s/it] 78%|#######8  | 78/100 [1:10:20<21:53, 59.69s/it] 79%|#######9  | 79/100 [1:11:09<19:50, 56.68s/it] 80%|########  | 80/100 [1:11:47<16:59, 51.00s/it] 81%|########1 | 81/100 [1:12:26<15:02, 47.48s/it] 82%|########2 | 82/100 [1:12:37<10:55, 36.44s/it] 83%|########2 | 83/100 [1:13:21<10:59, 38.78s/it] 84%|########4 | 84/100 [1:14:02<10:30, 39.40s/it] 85%|########5 | 85/100 [1:14:47<10:16, 41.13s/it] 86%|########6 | 86/100 [1:15:31<09:48, 42.03s/it] 87%|########7 | 87/100 [1:16:16<09:16, 42.81s/it] 88%|########8 | 88/100 [1:16:25<06:31, 32.64s/it] 89%|########9 | 89/100 [1:17:07<06:30, 35.50s/it] 90%|######### | 90/100 [1:17:42<05:53, 35.36s/it] 91%|#########1| 91/100 [1:18:18<05:18, 35.37s/it] 92%|#########2| 92/100 [1:18:57<04:52, 36.60s/it] 93%|#########3| 93/100 [1:19:34<04:16, 36.64s/it] 94%|#########3| 94/100 [1:20:15<03:47, 37.96s/it] 95%|#########5| 95/100 [1:21:05<03:28, 41.71s/it] 96%|#########6| 96/100 [1:21:43<02:41, 40.48s/it] 97%|#########7| 97/100 [1:22:10<01:49, 36.50s/it] 98%|#########8| 98/100 [1:22:40<01:09, 34.61s/it] 99%|#########9| 99/100 [1:23:15<00:34, 34.56s/it]100%|##########| 100/100 [1:23:45<00:00, 33.38s/it]100%|##########| 100/100 [1:23:45<00:00, 50.26s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 30.80it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 34.06it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 32.68it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 34.08it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 33.61it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:00<00:00, 29.79it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:00<00:00, 31.24it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 32.55it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 30.30it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 34.36it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 33.29it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 34.92it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 34.39it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:00<00:00, 30.33it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:00<00:00, 31.73it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 33.06it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_017_lambda_f0p500_lambda_cog0p000_lambda_scalar1p100_lambda_jsd10p000_lambda_beta0p000.npz
Final Training LSE: 485.691572
Validation LSE (with cog): 144.758192
Validation LSE (no cog): 144.758192
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_017_lambda_f0p500_lambda_cog0p000_lambda_scalar1p100_lambda_jsd10p000_lambda_beta0p000.npz
Final LSE: 485.691572
