original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 144
Current candidate: 26

=== Parameters for Candidate 26 ===
  lambda_f: 0.4
  lambda_cog: 0.3
  lambda_scalar: 1.1
  lambda_jsd: 0.5
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:17<29:33, 17.91s/it]  2%|2         | 2/100 [00:37<31:12, 19.11s/it]  3%|3         | 3/100 [01:05<37:13, 23.02s/it]  4%|4         | 4/100 [01:22<32:56, 20.59s/it]  5%|5         | 5/100 [01:38<29:46, 18.81s/it]  6%|6         | 6/100 [01:56<29:16, 18.69s/it]  7%|7         | 7/100 [02:05<24:00, 15.49s/it]  8%|8         | 8/100 [02:20<23:38, 15.42s/it]  9%|9         | 9/100 [02:38<24:26, 16.12s/it] 10%|#         | 10/100 [02:52<23:18, 15.54s/it] 11%|#1        | 11/100 [03:07<22:43, 15.32s/it] 12%|#2        | 12/100 [03:22<22:29, 15.34s/it] 13%|#3        | 13/100 [03:34<20:50, 14.37s/it] 14%|#4        | 14/100 [03:48<20:09, 14.06s/it] 15%|#5        | 15/100 [04:02<19:47, 13.97s/it] 16%|#6        | 16/100 [04:14<18:49, 13.44s/it] 17%|#7        | 17/100 [04:25<17:48, 12.88s/it] 18%|#8        | 18/100 [04:40<18:25, 13.48s/it] 19%|#9        | 19/100 [04:55<18:32, 13.74s/it] 20%|##        | 20/100 [05:03<16:09, 12.11s/it] 21%|##1       | 21/100 [05:16<16:29, 12.52s/it] 22%|##2       | 22/100 [05:25<14:36, 11.24s/it] 23%|##3       | 23/100 [05:36<14:25, 11.23s/it] 24%|##4       | 24/100 [05:44<13:07, 10.36s/it] 25%|##5       | 25/100 [05:52<12:05,  9.67s/it] 26%|##6       | 26/100 [08:44<1:11:54, 58.30s/it] 27%|##7       | 27/100 [08:57<54:30, 44.79s/it]   28%|##8       | 28/100 [09:09<41:50, 34.87s/it] 29%|##9       | 29/100 [09:21<33:04, 27.96s/it] 30%|###       | 30/100 [09:32<26:54, 23.06s/it] 31%|###1      | 31/100 [09:45<22:48, 19.84s/it] 32%|###2      | 32/100 [10:56<40:04, 35.35s/it] 33%|###3      | 33/100 [11:07<31:12, 27.95s/it] 34%|###4      | 34/100 [11:55<37:32, 34.13s/it] 35%|###5      | 35/100 [12:04<28:34, 26.37s/it] 36%|###6      | 36/100 [13:16<42:55, 40.25s/it] 37%|###7      | 37/100 [13:26<32:38, 31.09s/it] 38%|###8      | 38/100 [15:12<55:17, 53.51s/it] 39%|###9      | 39/100 [15:21<40:57, 40.29s/it] 40%|####      | 40/100 [17:35<1:08:13, 68.23s/it] 41%|####1     | 41/100 [17:43<49:23, 50.24s/it]   42%|####2     | 42/100 [18:43<51:22, 53.14s/it] 43%|####3     | 43/100 [18:52<37:49, 39.81s/it] 44%|####4     | 44/100 [19:50<42:12, 45.23s/it] 45%|####5     | 45/100 [19:58<31:17, 34.14s/it] 46%|####6     | 46/100 [21:14<42:07, 46.80s/it] 47%|####6     | 47/100 [21:24<31:33, 35.73s/it] 48%|####8     | 48/100 [22:44<42:20, 48.85s/it] 49%|####9     | 49/100 [22:52<31:15, 36.77s/it] 50%|#####     | 50/100 [23:48<35:32, 42.64s/it] 51%|#####1    | 51/100 [23:58<26:49, 32.85s/it] 52%|#####2    | 52/100 [24:45<29:30, 36.89s/it] 53%|#####3    | 53/100 [24:54<22:28, 28.70s/it] 54%|#####4    | 54/100 [25:39<25:36, 33.40s/it] 55%|#####5    | 55/100 [25:47<19:27, 25.95s/it] 56%|#####6    | 56/100 [26:27<21:59, 29.99s/it] 57%|#####6    | 57/100 [26:35<16:44, 23.36s/it] 58%|#####8    | 58/100 [27:18<20:36, 29.44s/it] 59%|#####8    | 59/100 [27:30<16:27, 24.09s/it] 60%|######    | 60/100 [27:42<13:42, 20.57s/it] 61%|######1   | 61/100 [28:25<17:39, 27.17s/it] 62%|######2   | 62/100 [28:38<14:37, 23.09s/it] 63%|######3   | 63/100 [29:29<19:16, 31.25s/it] 64%|######4   | 64/100 [29:36<14:31, 24.21s/it] 65%|######5   | 65/100 [30:16<16:50, 28.87s/it] 66%|######6   | 66/100 [30:24<12:44, 22.49s/it] 67%|######7   | 67/100 [31:19<17:43, 32.22s/it] 68%|######8   | 68/100 [31:27<13:17, 24.91s/it] 69%|######9   | 69/100 [32:10<15:48, 30.61s/it] 70%|#######   | 70/100 [32:22<12:25, 24.86s/it] 71%|#######1  | 71/100 [33:38<19:24, 40.17s/it] 72%|#######2  | 72/100 [33:45<14:11, 30.40s/it] 73%|#######3  | 73/100 [33:55<10:51, 24.12s/it] 74%|#######4  | 74/100 [34:08<08:58, 20.72s/it] 75%|#######5  | 75/100 [34:21<07:42, 18.49s/it] 76%|#######6  | 76/100 [35:03<10:13, 25.57s/it] 77%|#######7  | 77/100 [35:11<07:46, 20.26s/it] 78%|#######8  | 78/100 [35:47<09:12, 25.12s/it] 79%|#######9  | 79/100 [35:55<06:58, 19.92s/it] 80%|########  | 80/100 [36:32<08:20, 25.03s/it] 81%|########1 | 81/100 [36:40<06:18, 19.93s/it] 82%|########2 | 82/100 [36:53<05:21, 17.87s/it] 83%|########2 | 83/100 [37:06<04:38, 16.40s/it] 84%|########4 | 84/100 [37:19<04:05, 15.33s/it] 85%|########5 | 85/100 [38:01<05:52, 23.48s/it] 86%|########6 | 86/100 [38:14<04:40, 20.04s/it] 87%|########7 | 87/100 [38:27<03:54, 18.01s/it] 88%|########8 | 88/100 [39:03<04:40, 23.36s/it] 89%|########9 | 89/100 [39:15<03:40, 20.08s/it] 90%|######### | 90/100 [39:28<02:58, 17.86s/it] 91%|#########1| 91/100 [39:41<02:27, 16.41s/it] 92%|#########2| 92/100 [40:14<02:52, 21.56s/it] 93%|#########3| 93/100 [40:27<02:11, 18.83s/it] 94%|#########3| 94/100 [40:40<01:43, 17.19s/it] 95%|#########5| 95/100 [41:16<01:54, 22.86s/it] 96%|#########6| 96/100 [41:27<01:17, 19.30s/it] 97%|#########7| 97/100 [41:39<00:51, 17.18s/it] 98%|#########8| 98/100 [41:53<00:32, 16.03s/it] 99%|#########9| 99/100 [42:33<00:23, 23.38s/it]100%|##########| 100/100 [42:46<00:00, 20.08s/it]100%|##########| 100/100 [42:46<00:00, 25.66s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 24.46it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 23.44it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 24.09it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 24.45it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 23.34it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 24.24it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 23.73it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 22.56it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 23.37it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.97it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.42it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:00, 28.14it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 26.24it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 26.13it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 24.41it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 25.78it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 24.37it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 24.65it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:00<00:00, 26.02it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 24.07it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.40it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_026_lambda_f0p400_lambda_cog0p300_lambda_scalar1p100_lambda_jsd0p500_lambda_beta0p000.npz
Final Training LSE: 786.460019
Validation LSE (with cog): 171.379888
Validation LSE (no cog): 155.044316
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_026_lambda_f0p400_lambda_cog0p300_lambda_scalar1p100_lambda_jsd0p500_lambda_beta0p000.npz
Final LSE: 786.460019
