original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 48
Current candidate: 27

=== Parameters for Candidate 27 ===
  lambda_f: 0.6
  lambda_cog: 0.0
  lambda_scalar: 1.1
  lambda_jsd: 1.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:17<29:31, 17.89s/it]  2%|2         | 2/100 [00:39<33:08, 20.29s/it]  3%|3         | 3/100 [01:02<34:40, 21.45s/it]  4%|4         | 4/100 [01:13<27:44, 17.34s/it]  5%|5         | 5/100 [01:25<24:19, 15.37s/it]  6%|6         | 6/100 [04:57<2:08:32, 82.04s/it]  7%|7         | 7/100 [05:09<1:31:55, 59.31s/it]  8%|8         | 8/100 [05:20<1:07:21, 43.93s/it]  9%|9         | 9/100 [07:56<1:59:33, 78.83s/it] 10%|#         | 10/100 [08:11<1:28:48, 59.21s/it] 11%|#1        | 11/100 [11:30<2:31:29, 102.12s/it] 12%|#2        | 12/100 [11:41<1:48:47, 74.17s/it]  13%|#3        | 13/100 [14:03<2:17:30, 94.83s/it] 14%|#4        | 14/100 [14:19<1:41:54, 71.10s/it] 15%|#5        | 15/100 [14:30<1:14:50, 52.83s/it] 16%|#6        | 16/100 [16:40<1:46:30, 76.08s/it] 17%|#7        | 17/100 [16:59<1:21:29, 58.91s/it] 18%|#8        | 18/100 [17:10<1:00:44, 44.44s/it] 19%|#9        | 19/100 [19:33<1:40:18, 74.30s/it] 20%|##        | 20/100 [19:45<1:13:50, 55.38s/it] 21%|##1       | 21/100 [21:32<1:33:30, 71.01s/it] 22%|##2       | 22/100 [21:42<1:08:18, 52.55s/it] 23%|##3       | 23/100 [24:21<1:48:46, 84.75s/it] 24%|##4       | 24/100 [24:31<1:18:50, 62.24s/it] 25%|##5       | 25/100 [26:16<1:33:43, 74.97s/it] 26%|##6       | 26/100 [26:25<1:08:16, 55.36s/it] 27%|##7       | 27/100 [28:09<1:25:05, 69.93s/it] 28%|##8       | 28/100 [28:20<1:02:35, 52.16s/it] 29%|##9       | 29/100 [30:02<1:19:19, 67.04s/it] 30%|###       | 30/100 [32:03<1:37:17, 83.40s/it] 31%|###1      | 31/100 [33:36<1:39:06, 86.18s/it] 32%|###2      | 32/100 [33:44<1:10:56, 62.60s/it] 33%|###3      | 33/100 [34:48<1:10:35, 63.22s/it] 34%|###4      | 34/100 [35:39<1:05:16, 59.34s/it] 35%|###5      | 35/100 [35:46<47:31, 43.87s/it]   36%|###6      | 36/100 [36:46<51:46, 48.54s/it] 37%|###7      | 37/100 [38:07<1:01:23, 58.46s/it] 38%|###8      | 38/100 [39:49<1:13:47, 71.41s/it] 39%|###9      | 39/100 [39:57<53:10, 52.30s/it]   40%|####      | 40/100 [40:57<54:38, 54.64s/it] 41%|####1     | 41/100 [41:04<39:45, 40.43s/it] 42%|####2     | 42/100 [42:03<44:28, 46.01s/it] 43%|####3     | 43/100 [42:51<44:06, 46.43s/it] 44%|####4     | 44/100 [43:59<49:35, 53.14s/it] 45%|####5     | 45/100 [45:03<51:41, 56.39s/it] 46%|####6     | 46/100 [46:08<53:02, 58.93s/it] 47%|####6     | 47/100 [47:14<53:50, 60.96s/it] 48%|####8     | 48/100 [48:09<51:13, 59.11s/it] 49%|####9     | 49/100 [49:05<49:32, 58.29s/it] 50%|#####     | 50/100 [49:46<44:19, 53.20s/it] 51%|#####1    | 51/100 [50:39<43:11, 52.89s/it] 52%|#####2    | 52/100 [51:24<40:27, 50.58s/it] 53%|#####3    | 53/100 [52:14<39:27, 50.37s/it] 54%|#####4    | 54/100 [52:53<36:03, 47.03s/it] 55%|#####5    | 55/100 [53:44<36:08, 48.19s/it] 56%|#####6    | 56/100 [53:50<26:08, 35.65s/it] 57%|#####6    | 57/100 [54:34<27:17, 38.07s/it] 58%|#####8    | 58/100 [54:40<20:00, 28.57s/it] 59%|#####8    | 59/100 [55:19<21:31, 31.49s/it] 60%|######    | 60/100 [55:25<16:02, 24.07s/it] 61%|######1   | 61/100 [56:05<18:39, 28.70s/it] 62%|######2   | 62/100 [56:12<13:59, 22.09s/it] 63%|######3   | 63/100 [56:51<16:46, 27.21s/it] 64%|######4   | 64/100 [56:57<12:37, 21.05s/it] 65%|######5   | 65/100 [57:34<14:59, 25.70s/it] 66%|######6   | 66/100 [57:41<11:19, 19.99s/it] 67%|######7   | 67/100 [58:15<13:26, 24.44s/it] 68%|######8   | 68/100 [58:22<10:11, 19.11s/it] 69%|######9   | 69/100 [59:02<13:07, 25.40s/it] 70%|#######   | 70/100 [59:59<17:26, 34.88s/it] 71%|#######1  | 71/100 [1:00:06<12:45, 26.39s/it] 72%|#######2  | 72/100 [1:00:42<13:42, 29.37s/it] 73%|#######3  | 73/100 [1:00:49<10:08, 22.53s/it] 74%|#######4  | 74/100 [1:01:30<12:14, 28.23s/it] 75%|#######5  | 75/100 [1:01:37<09:03, 21.72s/it] 76%|#######6  | 76/100 [1:02:09<09:55, 24.81s/it] 77%|#######7  | 77/100 [1:02:15<07:24, 19.33s/it] 78%|#######8  | 78/100 [1:02:57<09:34, 26.12s/it] 79%|#######9  | 79/100 [1:03:04<07:04, 20.20s/it] 80%|########  | 80/100 [1:03:37<08:00, 24.02s/it] 81%|########1 | 81/100 [1:03:43<05:55, 18.72s/it] 82%|########2 | 82/100 [1:04:16<06:54, 23.02s/it] 83%|########2 | 83/100 [1:04:22<05:07, 18.07s/it] 84%|########4 | 84/100 [1:04:53<05:47, 21.70s/it] 85%|########5 | 85/100 [1:04:59<04:15, 17.06s/it] 86%|########6 | 86/100 [1:05:32<05:05, 21.83s/it] 87%|########7 | 87/100 [1:05:38<03:42, 17.12s/it] 88%|########8 | 88/100 [1:06:13<04:28, 22.36s/it] 89%|########9 | 89/100 [1:06:19<03:13, 17.61s/it] 90%|######### | 90/100 [1:06:52<03:42, 22.27s/it] 91%|#########1| 91/100 [1:07:00<02:42, 18.05s/it] 92%|#########2| 92/100 [1:07:40<03:15, 24.40s/it] 93%|#########3| 93/100 [1:07:46<02:13, 19.03s/it] 94%|#########3| 94/100 [1:08:20<02:20, 23.47s/it] 95%|#########5| 95/100 [1:08:26<01:31, 18.35s/it] 96%|#########6| 96/100 [1:08:56<01:27, 21.81s/it] 97%|#########7| 97/100 [1:09:03<00:51, 17.22s/it] 97%|#########7| 97/100 [1:09:32<02:09, 43.02s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 32.27it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 39.39it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 38.25it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 37.94it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 35.12it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 34.10it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 33.83it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 35.19it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 33.23it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 40.74it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 39.39it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 38.94it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 35.84it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 34.61it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 34.20it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 35.84it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_027_lambda_f0p600_lambda_cog0p000_lambda_scalar1p100_lambda_jsd1p000_lambda_beta0p000.npz
Final Training LSE: 486.074815
Validation LSE (with cog): 142.871758
Validation LSE (no cog): 142.871758
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_027_lambda_f0p600_lambda_cog0p000_lambda_scalar1p100_lambda_jsd1p000_lambda_beta0p000.npz
Final LSE: 486.074815
