original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 144
Current candidate: 63

=== Parameters for Candidate 63 ===
  lambda_f: 0.5
  lambda_cog: 0.3
  lambda_scalar: 1.1
  lambda_jsd: 1.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<30:15, 18.34s/it]  2%|2         | 2/100 [00:36<29:24, 18.00s/it]  3%|3         | 3/100 [00:56<31:07, 19.26s/it]  4%|4         | 4/100 [01:20<33:31, 20.96s/it]  5%|5         | 5/100 [01:36<30:07, 19.02s/it]  6%|6         | 6/100 [02:03<34:18, 21.90s/it]  7%|7         | 7/100 [02:24<33:20, 21.51s/it]  8%|8         | 8/100 [02:41<31:07, 20.30s/it]  9%|9         | 9/100 [02:58<28:47, 18.99s/it] 10%|#         | 10/100 [03:13<27:01, 18.01s/it] 11%|#1        | 11/100 [03:30<26:04, 17.58s/it] 12%|#2        | 12/100 [03:48<26:08, 17.83s/it] 13%|#3        | 13/100 [04:04<24:53, 17.17s/it] 14%|#4        | 14/100 [04:18<23:18, 16.26s/it] 15%|#5        | 15/100 [04:32<22:01, 15.54s/it] 16%|#6        | 16/100 [04:46<21:00, 15.01s/it] 17%|#7        | 17/100 [04:59<20:11, 14.60s/it] 18%|#8        | 18/100 [05:15<20:13, 14.80s/it] 19%|#9        | 19/100 [05:26<18:24, 13.64s/it] 20%|##        | 20/100 [05:38<17:40, 13.26s/it] 21%|##1       | 21/100 [05:51<17:12, 13.07s/it] 22%|##2       | 22/100 [05:59<15:11, 11.69s/it] 23%|##3       | 23/100 [06:12<15:29, 12.07s/it] 24%|##4       | 24/100 [06:21<14:03, 11.10s/it] 25%|##5       | 25/100 [06:35<14:49, 11.86s/it] 26%|##6       | 26/100 [06:47<14:59, 12.16s/it] 27%|##7       | 27/100 [06:56<13:30, 11.10s/it] 28%|##8       | 28/100 [08:50<50:11, 41.82s/it] 29%|##9       | 29/100 [09:01<38:40, 32.68s/it] 30%|###       | 30/100 [10:15<52:43, 45.20s/it] 31%|###1      | 31/100 [10:29<41:12, 35.83s/it] 32%|###2      | 32/100 [10:42<32:44, 28.88s/it] 33%|###3      | 33/100 [10:55<26:55, 24.11s/it] 34%|###4      | 34/100 [11:06<22:05, 20.08s/it] 35%|###5      | 35/100 [13:35<1:03:53, 58.98s/it] 36%|###6      | 36/100 [13:44<46:42, 43.78s/it]   37%|###7      | 37/100 [15:04<57:33, 54.82s/it] 38%|###8      | 38/100 [15:16<43:24, 42.01s/it] 39%|###9      | 39/100 [18:14<1:24:01, 82.64s/it] 40%|####      | 40/100 [18:24<1:01:03, 61.05s/it] 41%|####1     | 41/100 [19:34<1:02:31, 63.59s/it] 42%|####2     | 42/100 [19:42<45:28, 47.04s/it]   43%|####3     | 43/100 [19:51<33:43, 35.50s/it] 44%|####4     | 44/100 [21:39<53:20, 57.15s/it] 45%|####5     | 45/100 [21:50<39:44, 43.36s/it] 46%|####6     | 46/100 [23:46<58:35, 65.11s/it] 47%|####6     | 47/100 [23:56<42:59, 48.68s/it] 48%|####8     | 48/100 [25:00<46:16, 53.40s/it] 49%|####9     | 49/100 [25:09<33:55, 39.90s/it] 50%|#####     | 50/100 [25:19<25:47, 30.94s/it] 51%|#####1    | 51/100 [26:53<40:47, 49.95s/it] 52%|#####2    | 52/100 [27:03<30:18, 37.88s/it] 53%|#####3    | 53/100 [28:22<39:27, 50.37s/it] 54%|#####4    | 54/100 [28:32<29:09, 38.03s/it] 55%|#####5    | 55/100 [29:29<32:45, 43.69s/it] 56%|#####6    | 56/100 [29:37<24:16, 33.11s/it] 57%|#####6    | 57/100 [30:22<26:13, 36.60s/it] 58%|#####8    | 58/100 [30:31<19:57, 28.50s/it] 59%|#####8    | 59/100 [31:14<22:26, 32.84s/it] 60%|######    | 60/100 [31:23<17:00, 25.52s/it] 61%|######1   | 61/100 [32:15<21:46, 33.51s/it] 62%|######2   | 62/100 [32:26<16:58, 26.79s/it] 63%|######3   | 63/100 [33:29<23:12, 37.63s/it] 64%|######4   | 64/100 [33:38<17:23, 29.00s/it] 65%|######5   | 65/100 [34:28<20:33, 35.24s/it] 66%|######6   | 66/100 [34:36<15:25, 27.23s/it] 67%|######7   | 67/100 [35:42<21:21, 38.82s/it] 68%|######8   | 68/100 [35:50<15:50, 29.71s/it] 69%|######9   | 69/100 [37:16<23:56, 46.34s/it] 70%|#######   | 70/100 [37:26<17:44, 35.49s/it] 71%|#######1  | 71/100 [38:53<24:43, 51.14s/it] 72%|#######2  | 72/100 [39:03<18:06, 38.80s/it] 73%|#######3  | 73/100 [39:56<19:23, 43.08s/it] 74%|#######4  | 74/100 [40:05<14:07, 32.60s/it] 75%|#######5  | 75/100 [41:01<16:34, 39.80s/it] 76%|#######6  | 76/100 [41:09<12:04, 30.20s/it] 77%|#######7  | 77/100 [42:01<14:05, 36.77s/it] 78%|#######8  | 78/100 [42:09<10:16, 28.03s/it] 79%|#######9  | 79/100 [42:50<11:13, 32.08s/it] 80%|########  | 80/100 [42:58<08:16, 24.85s/it] 81%|########1 | 81/100 [43:39<09:23, 29.65s/it] 82%|########2 | 82/100 [43:51<07:16, 24.24s/it] 83%|########2 | 83/100 [44:00<05:33, 19.64s/it] 84%|########4 | 84/100 [44:11<04:36, 17.26s/it] 85%|########5 | 85/100 [44:24<04:00, 16.02s/it] 86%|########6 | 86/100 [44:36<03:26, 14.73s/it] 87%|########7 | 87/100 [44:48<02:59, 13.81s/it] 88%|########8 | 88/100 [45:00<02:38, 13.21s/it] 89%|########9 | 89/100 [45:12<02:21, 12.83s/it] 90%|######### | 90/100 [45:21<01:57, 11.75s/it] 91%|#########1| 91/100 [45:33<01:46, 11.86s/it] 92%|#########2| 92/100 [45:43<01:29, 11.23s/it] 93%|#########3| 93/100 [46:28<02:29, 21.38s/it] 94%|#########3| 94/100 [46:36<01:44, 17.34s/it] 95%|#########5| 95/100 [47:14<01:58, 23.71s/it] 96%|#########6| 96/100 [47:22<01:15, 18.97s/it] 97%|#########7| 97/100 [48:07<01:19, 26.58s/it] 98%|#########8| 98/100 [48:14<00:41, 20.94s/it] 99%|#########9| 99/100 [49:06<00:30, 30.03s/it]100%|##########| 100/100 [49:13<00:00, 23.39s/it]100%|##########| 100/100 [49:13<00:00, 29.54s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 20.37it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 21.17it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 21.76it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 21.63it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 21.82it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 22.83it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 22.11it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 20.99it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 21.42it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.09it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.47it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 33.08it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 29.18it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 29.33it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 28.86it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 28.67it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 29.56it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:00<00:00, 25.64it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:00<00:00, 25.12it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.24it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 26.23it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_063_lambda_f0p500_lambda_cog0p300_lambda_scalar1p100_lambda_jsd1p000_lambda_beta0p000.npz
Final Training LSE: 790.690099
Validation LSE (with cog): 170.254106
Validation LSE (no cog): 151.491331
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_063_lambda_f0p500_lambda_cog0p300_lambda_scalar1p100_lambda_jsd1p000_lambda_beta0p000.npz
Final LSE: 790.690099
