original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 144
Current candidate: 20

=== Parameters for Candidate 20 ===
  lambda_f: 0.4
  lambda_cog: 0.2
  lambda_scalar: 1.1
  lambda_jsd: 500.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:19<31:32, 19.12s/it]  2%|2         | 2/100 [00:39<32:00, 19.60s/it]  3%|3         | 3/100 [01:09<39:41, 24.55s/it]  4%|4         | 4/100 [01:29<36:23, 22.75s/it]  5%|5         | 5/100 [01:48<33:37, 21.24s/it]  6%|6         | 6/100 [02:04<30:31, 19.48s/it]  7%|7         | 7/100 [02:28<32:40, 21.08s/it]  8%|8         | 8/100 [02:44<29:37, 19.32s/it]  9%|9         | 9/100 [03:02<28:41, 18.92s/it] 10%|#         | 10/100 [03:18<27:01, 18.01s/it] 11%|#1        | 11/100 [03:30<24:20, 16.41s/it] 12%|#2        | 12/100 [03:47<24:01, 16.38s/it] 13%|#3        | 13/100 [04:00<22:32, 15.55s/it] 14%|#4        | 14/100 [04:13<21:13, 14.80s/it] 15%|#5        | 15/100 [04:28<20:43, 14.63s/it] 16%|#6        | 16/100 [04:41<19:48, 14.15s/it] 17%|#7        | 17/100 [04:53<18:58, 13.71s/it] 18%|#8        | 18/100 [05:08<19:12, 14.05s/it] 19%|#9        | 19/100 [05:21<18:32, 13.73s/it] 20%|##        | 20/100 [05:33<17:44, 13.31s/it] 21%|##1       | 21/100 [05:45<16:49, 12.78s/it] 22%|##2       | 22/100 [05:53<14:40, 11.28s/it] 23%|##3       | 23/100 [06:03<13:56, 10.87s/it] 24%|##4       | 24/100 [06:15<14:19, 11.30s/it] 25%|##5       | 25/100 [06:27<14:30, 11.60s/it] 26%|##6       | 26/100 [06:41<14:57, 12.12s/it] 27%|##7       | 27/100 [06:55<15:28, 12.71s/it] 28%|##8       | 28/100 [07:11<16:33, 13.80s/it] 29%|##9       | 29/100 [07:24<16:06, 13.61s/it] 30%|###       | 30/100 [07:37<15:38, 13.41s/it] 31%|###1      | 31/100 [07:53<16:05, 13.99s/it] 32%|###2      | 32/100 [08:06<15:32, 13.71s/it] 33%|###3      | 33/100 [08:18<14:47, 13.25s/it] 34%|###4      | 34/100 [08:30<14:18, 13.01s/it] 35%|###5      | 35/100 [08:42<13:46, 12.72s/it] 36%|###6      | 36/100 [08:56<14:02, 13.16s/it] 37%|###7      | 37/100 [09:08<13:17, 12.66s/it] 38%|###8      | 38/100 [09:20<12:45, 12.34s/it] 39%|###9      | 39/100 [09:29<11:36, 11.42s/it] 40%|####      | 40/100 [09:42<12:03, 12.05s/it] 41%|####1     | 41/100 [09:57<12:34, 12.79s/it] 42%|####2     | 42/100 [10:11<12:42, 13.14s/it] 43%|####3     | 43/100 [10:22<12:01, 12.66s/it] 44%|####4     | 44/100 [10:32<10:49, 11.61s/it] 45%|####5     | 45/100 [10:41<10:09, 11.09s/it] 46%|####6     | 46/100 [10:59<11:41, 12.99s/it] 47%|####6     | 47/100 [11:07<10:15, 11.62s/it] 48%|####8     | 48/100 [11:19<10:09, 11.72s/it] 49%|####9     | 49/100 [11:30<09:44, 11.45s/it] 50%|#####     | 50/100 [11:38<08:41, 10.43s/it] 51%|#####1    | 51/100 [11:50<08:49, 10.81s/it] 52%|#####2    | 52/100 [12:04<09:30, 11.88s/it] 53%|#####3    | 53/100 [12:17<09:26, 12.05s/it] 54%|#####4    | 54/100 [12:25<08:30, 11.10s/it] 55%|#####5    | 55/100 [12:34<07:42, 10.29s/it] 56%|#####6    | 56/100 [12:43<07:12,  9.82s/it] 57%|#####6    | 57/100 [12:53<07:11, 10.04s/it] 58%|#####8    | 58/100 [13:04<07:06, 10.15s/it] 59%|#####8    | 59/100 [13:10<06:12,  9.08s/it] 60%|######    | 60/100 [13:17<05:35,  8.40s/it] 61%|######1   | 61/100 [13:29<06:08,  9.44s/it] 62%|######2   | 62/100 [13:39<06:11,  9.78s/it] 63%|######3   | 63/100 [13:49<06:02,  9.80s/it] 64%|######4   | 64/100 [13:57<05:31,  9.20s/it] 65%|######5   | 65/100 [14:11<06:09, 10.55s/it] 66%|######6   | 66/100 [14:22<06:01, 10.63s/it] 67%|######7   | 67/100 [14:34<06:10, 11.23s/it] 68%|######8   | 68/100 [14:47<06:18, 11.82s/it] 69%|######9   | 69/100 [14:56<05:38, 10.92s/it] 70%|#######   | 70/100 [15:08<05:39, 11.33s/it] 71%|#######1  | 71/100 [15:16<04:53, 10.11s/it] 72%|#######2  | 72/100 [15:27<04:52, 10.46s/it] 73%|#######3  | 73/100 [15:39<04:53, 10.88s/it] 74%|#######4  | 74/100 [15:49<04:38, 10.72s/it] 75%|#######5  | 75/100 [16:02<04:40, 11.23s/it] 76%|#######6  | 76/100 [16:15<04:43, 11.80s/it] 77%|#######7  | 77/100 [16:27<04:31, 11.79s/it] 78%|#######8  | 78/100 [16:42<04:44, 12.93s/it] 79%|#######9  | 79/100 [16:52<04:11, 11.98s/it] 80%|########  | 80/100 [17:01<03:43, 11.19s/it] 81%|########1 | 81/100 [17:18<04:04, 12.88s/it] 82%|########2 | 82/100 [17:38<04:29, 14.95s/it] 83%|########2 | 83/100 [17:51<04:06, 14.47s/it] 84%|########4 | 84/100 [18:03<03:40, 13.76s/it] 85%|########5 | 85/100 [18:15<03:16, 13.08s/it] 86%|########6 | 86/100 [18:29<03:07, 13.39s/it] 87%|########7 | 87/100 [18:42<02:52, 13.25s/it] 88%|########8 | 88/100 [18:57<02:45, 13.76s/it] 89%|########9 | 89/100 [19:05<02:14, 12.22s/it] 90%|######### | 90/100 [19:17<01:59, 11.94s/it] 91%|#########1| 91/100 [19:26<01:41, 11.26s/it] 92%|#########2| 92/100 [19:39<01:32, 11.57s/it] 93%|#########3| 93/100 [19:51<01:21, 11.66s/it] 94%|#########3| 94/100 [20:00<01:06, 11.02s/it] 95%|#########5| 95/100 [20:10<00:53, 10.72s/it] 96%|#########6| 96/100 [22:30<03:17, 49.39s/it] 97%|#########7| 97/100 [22:38<01:51, 37.06s/it] 98%|#########8| 98/100 [24:41<02:05, 62.99s/it] 99%|#########9| 99/100 [24:49<00:46, 46.48s/it]100%|##########| 100/100 [26:25<00:00, 61.35s/it]100%|##########| 100/100 [26:25<00:00, 15.86s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 21.90it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 25.04it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 24.29it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 25.54it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 25.74it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 27.36it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 27.45it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 27.80it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 28.20it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 26.79it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 35.01it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 29.48it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 28.39it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 29.87it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 29.45it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 29.28it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 27.78it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 27.63it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 29.04it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_020_lambda_f0p400_lambda_cog0p200_lambda_scalar1p100_lambda_jsd500p000_lambda_beta0p000.npz
Final Training LSE: 370.790272
Validation LSE (with cog): 166.468796
Validation LSE (no cog): 145.705805
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_020_lambda_f0p400_lambda_cog0p200_lambda_scalar1p100_lambda_jsd500p000_lambda_beta0p000.npz
Final LSE: 370.790272
