original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 144
Current candidate: 80

=== Parameters for Candidate 80 ===
  lambda_f: 0.6
  lambda_cog: 0.1
  lambda_scalar: 1.1
  lambda_jsd: 500.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<30:04, 18.23s/it]  2%|2         | 2/100 [00:44<37:51, 23.18s/it]  3%|3         | 3/100 [01:04<35:00, 21.65s/it]  4%|4         | 4/100 [01:24<33:27, 20.91s/it]  5%|5         | 5/100 [04:13<1:57:55, 74.47s/it]  6%|6         | 6/100 [04:26<1:23:57, 53.60s/it]  7%|7         | 7/100 [04:42<1:03:35, 41.03s/it]  8%|8         | 8/100 [05:02<52:36, 34.31s/it]    9%|9         | 9/100 [05:17<43:10, 28.47s/it] 10%|#         | 10/100 [05:31<35:59, 24.00s/it] 11%|#1        | 11/100 [05:47<31:53, 21.50s/it] 12%|#2        | 12/100 [06:05<30:09, 20.57s/it] 13%|#3        | 13/100 [06:18<26:27, 18.24s/it] 14%|#4        | 14/100 [06:32<24:00, 16.76s/it] 15%|#5        | 15/100 [06:44<22:03, 15.57s/it] 16%|#6        | 16/100 [06:59<21:25, 15.31s/it] 17%|#7        | 17/100 [07:14<20:56, 15.14s/it] 18%|#8        | 18/100 [07:30<20:55, 15.31s/it] 19%|#9        | 19/100 [07:42<19:28, 14.42s/it] 20%|##        | 20/100 [07:56<19:07, 14.34s/it] 21%|##1       | 21/100 [08:06<17:00, 12.92s/it] 22%|##2       | 22/100 [10:22<1:04:55, 49.95s/it] 23%|##3       | 23/100 [10:36<50:19, 39.21s/it]   24%|##4       | 24/100 [12:00<1:06:42, 52.67s/it] 25%|##5       | 25/100 [12:18<52:39, 42.13s/it]   26%|##6       | 26/100 [13:59<1:13:49, 59.86s/it] 27%|##7       | 27/100 [14:11<55:30, 45.62s/it]   28%|##8       | 28/100 [15:35<1:08:29, 57.07s/it] 29%|##9       | 29/100 [17:28<1:27:19, 73.79s/it] 30%|###       | 30/100 [17:39<1:04:00, 54.87s/it] 31%|###1      | 31/100 [17:49<47:41, 41.47s/it]   32%|###2      | 32/100 [19:11<1:00:55, 53.75s/it] 33%|###3      | 33/100 [19:23<46:02, 41.24s/it]   34%|###4      | 34/100 [20:39<56:42, 51.55s/it] 35%|###5      | 35/100 [20:49<42:21, 39.10s/it] 36%|###6      | 36/100 [24:29<1:39:25, 93.22s/it] 37%|###7      | 37/100 [24:39<1:11:38, 68.24s/it] 38%|###8      | 38/100 [27:07<1:35:16, 92.20s/it] 39%|###9      | 39/100 [27:20<1:09:50, 68.69s/it] 40%|####      | 40/100 [31:37<2:04:56, 124.94s/it] 41%|####1     | 41/100 [31:47<1:29:09, 90.67s/it]  42%|####2     | 42/100 [31:59<1:04:37, 66.85s/it] 43%|####3     | 43/100 [32:06<46:36, 49.07s/it]   44%|####4     | 44/100 [32:19<35:38, 38.18s/it] 45%|####5     | 45/100 [32:27<26:41, 29.12s/it] 46%|####6     | 46/100 [32:35<20:33, 22.85s/it] 47%|####6     | 47/100 [34:07<38:34, 43.67s/it] 48%|####8     | 48/100 [34:17<28:54, 33.35s/it] 49%|####9     | 49/100 [35:15<34:37, 40.73s/it] 50%|#####     | 50/100 [35:25<26:22, 31.65s/it] 51%|#####1    | 51/100 [35:33<19:57, 24.44s/it] 52%|#####2    | 52/100 [36:45<30:55, 38.66s/it] 53%|#####3    | 53/100 [36:53<23:13, 29.64s/it] 54%|#####4    | 54/100 [38:18<35:27, 46.25s/it] 55%|#####5    | 55/100 [38:29<26:41, 35.60s/it] 56%|#####6    | 56/100 [38:39<20:30, 27.96s/it] 57%|#####6    | 57/100 [39:49<29:00, 40.48s/it] 58%|#####8    | 58/100 [39:58<21:46, 31.11s/it] 59%|#####8    | 59/100 [40:10<17:23, 25.44s/it] 60%|######    | 60/100 [40:21<14:06, 21.15s/it] 61%|######1   | 61/100 [40:30<11:19, 17.43s/it] 62%|######2   | 62/100 [41:46<22:06, 34.90s/it] 63%|######3   | 63/100 [41:55<16:48, 27.25s/it] 64%|######4   | 64/100 [42:54<22:04, 36.78s/it] 65%|######5   | 65/100 [43:05<16:56, 29.05s/it] 66%|######6   | 66/100 [43:16<13:23, 23.65s/it] 67%|######7   | 67/100 [43:26<10:38, 19.36s/it] 68%|######8   | 68/100 [44:20<15:58, 29.96s/it] 69%|######9   | 69/100 [44:30<12:23, 23.97s/it] 70%|#######   | 70/100 [45:24<16:25, 32.86s/it] 71%|#######1  | 71/100 [45:32<12:16, 25.39s/it] 72%|#######2  | 72/100 [46:38<17:37, 37.76s/it] 73%|#######3  | 73/100 [46:48<13:11, 29.31s/it] 74%|#######4  | 74/100 [47:33<14:46, 34.10s/it] 75%|#######5  | 75/100 [47:45<11:25, 27.43s/it] 76%|#######6  | 76/100 [49:11<17:55, 44.81s/it] 77%|#######7  | 77/100 [49:21<13:15, 34.58s/it] 78%|#######8  | 78/100 [50:09<14:06, 38.46s/it] 79%|#######9  | 79/100 [50:17<10:18, 29.45s/it] 80%|########  | 80/100 [50:58<10:59, 32.99s/it] 81%|########1 | 81/100 [51:09<08:19, 26.31s/it] 82%|########2 | 82/100 [52:06<10:40, 35.59s/it] 83%|########2 | 83/100 [52:17<07:58, 28.14s/it] 84%|########4 | 84/100 [52:32<06:25, 24.07s/it] 84%|########4 | 84/100 [53:41<10:13, 38.35s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 26.77it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 25.07it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 23.82it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 23.05it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 23.88it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 25.41it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 25.53it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:00<00:00, 26.58it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 25.51it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 25.90it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 25.27it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 29.40it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:00, 25.48it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 27.52it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 27.50it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 26.87it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 26.94it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 26.09it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 26.21it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 26.59it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 26.74it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_080_lambda_f0p600_lambda_cog0p100_lambda_scalar1p100_lambda_jsd500p000_lambda_beta0p000.npz
Final Training LSE: 308.906570
Validation LSE (with cog): 159.651208
Validation LSE (no cog): 147.221519
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_080_lambda_f0p600_lambda_cog0p100_lambda_scalar1p100_lambda_jsd500p000_lambda_beta0p000.npz
Final LSE: 308.906570
