original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 144
Current candidate: 30

=== Parameters for Candidate 30 ===
  lambda_f: 0.4
  lambda_cog: 0.3
  lambda_scalar: 1.1
  lambda_jsd: 50.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<30:47, 18.66s/it]  2%|2         | 2/100 [00:37<31:01, 18.99s/it]  3%|3         | 3/100 [00:52<27:44, 17.16s/it]  4%|4         | 4/100 [01:07<25:40, 16.04s/it]  5%|5         | 5/100 [01:23<25:28, 16.09s/it]  6%|6         | 6/100 [01:40<25:57, 16.57s/it]  7%|7         | 7/100 [02:03<28:55, 18.66s/it]  8%|8         | 8/100 [02:17<26:08, 17.05s/it]  9%|9         | 9/100 [02:31<24:29, 16.14s/it] 10%|#         | 10/100 [02:45<22:57, 15.30s/it] 11%|#1        | 11/100 [02:57<21:30, 14.50s/it] 12%|#2        | 12/100 [03:11<21:02, 14.35s/it] 13%|#3        | 13/100 [03:27<21:16, 14.67s/it] 14%|#4        | 14/100 [03:40<20:16, 14.14s/it] 15%|#5        | 15/100 [03:53<19:44, 13.94s/it] 16%|#6        | 16/100 [04:09<20:28, 14.63s/it] 17%|#7        | 17/100 [04:21<19:13, 13.89s/it] 18%|#8        | 18/100 [04:33<18:14, 13.35s/it] 19%|#9        | 19/100 [04:48<18:38, 13.81s/it] 20%|##        | 20/100 [05:02<18:29, 13.86s/it] 21%|##1       | 21/100 [05:11<16:03, 12.20s/it] 22%|##2       | 22/100 [05:23<16:05, 12.38s/it] 23%|##3       | 23/100 [05:37<16:09, 12.59s/it] 24%|##4       | 24/100 [05:45<14:19, 11.31s/it] 25%|##5       | 25/100 [05:59<15:08, 12.11s/it] 26%|##6       | 26/100 [06:08<13:59, 11.35s/it] 27%|##7       | 27/100 [06:17<12:42, 10.44s/it] 28%|##8       | 28/100 [09:05<1:09:19, 57.77s/it] 29%|##9       | 29/100 [09:16<51:56, 43.90s/it]   30%|###       | 30/100 [11:09<1:15:10, 64.43s/it] 31%|###1      | 31/100 [11:24<57:02, 49.61s/it]   32%|###2      | 32/100 [11:36<43:36, 38.48s/it] 33%|###3      | 33/100 [11:51<34:55, 31.27s/it] 34%|###4      | 34/100 [11:59<26:54, 24.47s/it] 35%|###5      | 35/100 [12:54<36:12, 33.43s/it] 36%|###6      | 36/100 [13:02<27:44, 26.00s/it] 37%|###7      | 37/100 [14:14<41:44, 39.75s/it] 38%|###8      | 38/100 [14:25<32:14, 31.20s/it] 39%|###9      | 39/100 [15:59<50:50, 50.01s/it] 40%|####      | 40/100 [16:08<37:29, 37.49s/it] 41%|####1     | 41/100 [18:04<1:00:12, 61.23s/it] 42%|####2     | 42/100 [18:13<43:49, 45.34s/it]   43%|####3     | 43/100 [18:56<42:40, 44.92s/it] 44%|####4     | 44/100 [19:05<31:43, 33.99s/it] 45%|####5     | 45/100 [20:03<37:43, 41.16s/it] 46%|####6     | 46/100 [20:11<28:05, 31.22s/it] 47%|####6     | 47/100 [21:08<34:18, 38.85s/it] 48%|####8     | 48/100 [21:16<25:42, 29.66s/it] 49%|####9     | 49/100 [22:45<40:31, 47.67s/it] 50%|#####     | 50/100 [22:55<30:15, 36.31s/it] 51%|#####1    | 51/100 [24:15<40:24, 49.48s/it] 52%|#####2    | 52/100 [24:26<30:11, 37.73s/it] 53%|#####3    | 53/100 [25:42<38:36, 49.28s/it] 54%|#####4    | 54/100 [25:52<28:48, 37.58s/it] 55%|#####5    | 55/100 [26:56<34:07, 45.51s/it] 56%|#####6    | 56/100 [27:06<25:31, 34.82s/it] 57%|#####6    | 57/100 [28:13<31:49, 44.40s/it] 58%|#####8    | 58/100 [28:23<23:46, 33.97s/it] 59%|#####8    | 59/100 [29:18<27:43, 40.56s/it] 60%|######    | 60/100 [29:26<20:30, 30.75s/it] 61%|######1   | 61/100 [30:25<25:28, 39.20s/it] 62%|######2   | 62/100 [30:33<18:51, 29.78s/it] 63%|######3   | 63/100 [31:31<23:33, 38.21s/it] 64%|######4   | 64/100 [31:43<18:09, 30.27s/it] 65%|######5   | 65/100 [31:54<14:22, 24.65s/it] 66%|######6   | 66/100 [32:06<11:47, 20.81s/it] 67%|######7   | 67/100 [32:18<09:53, 18.00s/it] 68%|######8   | 68/100 [32:26<08:06, 15.19s/it] 69%|######9   | 69/100 [32:38<07:16, 14.08s/it] 70%|#######   | 70/100 [32:47<06:16, 12.54s/it] 71%|#######1  | 71/100 [33:03<06:39, 13.77s/it] 72%|#######2  | 72/100 [33:19<06:40, 14.29s/it] 73%|#######3  | 73/100 [33:34<06:31, 14.51s/it] 74%|#######4  | 74/100 [33:49<06:25, 14.84s/it] 75%|#######5  | 75/100 [33:59<05:29, 13.18s/it] 76%|#######6  | 76/100 [34:39<08:32, 21.35s/it] 77%|#######7  | 77/100 [34:47<06:36, 17.23s/it] 78%|#######8  | 78/100 [35:35<09:43, 26.52s/it] 79%|#######9  | 79/100 [35:46<07:42, 22.00s/it] 80%|########  | 80/100 [36:24<08:55, 26.77s/it] 81%|########1 | 81/100 [36:32<06:39, 21.05s/it] 82%|########2 | 82/100 [37:14<08:11, 27.32s/it] 83%|########2 | 83/100 [37:22<06:05, 21.47s/it] 84%|########4 | 84/100 [38:09<07:44, 29.06s/it] 85%|########5 | 85/100 [38:16<05:39, 22.60s/it] 86%|########6 | 86/100 [39:18<08:01, 34.41s/it] 87%|########7 | 87/100 [39:26<05:43, 26.39s/it] 88%|########8 | 88/100 [40:36<07:53, 39.44s/it] 89%|########9 | 89/100 [40:43<05:29, 29.93s/it] 90%|######### | 90/100 [41:24<05:31, 33.12s/it] 91%|#########1| 91/100 [41:36<04:01, 26.84s/it] 92%|#########2| 92/100 [41:50<03:02, 22.82s/it] 93%|#########3| 93/100 [41:56<02:05, 17.93s/it] 94%|#########3| 94/100 [42:28<02:12, 22.14s/it] 95%|#########5| 95/100 [42:35<01:28, 17.69s/it] 96%|#########6| 96/100 [43:19<01:41, 25.39s/it] 97%|#########7| 97/100 [43:29<01:02, 20.99s/it] 98%|#########8| 98/100 [43:42<00:36, 18.40s/it] 99%|#########9| 99/100 [43:53<00:16, 16.29s/it]100%|##########| 100/100 [44:36<00:00, 24.17s/it]100%|##########| 100/100 [44:36<00:00, 26.76s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 20.31it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 21.11it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 21.08it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 21.35it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 22.53it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 23.78it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 23.21it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 22.92it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 22.33it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.39it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.32it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 27.87it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:00, 23.42it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 25.30it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 26.80it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 27.11it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 26.48it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 27.20it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 26.40it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 25.47it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 25.70it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_030_lambda_f0p400_lambda_cog0p300_lambda_scalar1p100_lambda_jsd50p000_lambda_beta0p000.npz
Final Training LSE: 754.459351
Validation LSE (with cog): 172.076425
Validation LSE (no cog): 154.331312
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_030_lambda_f0p400_lambda_cog0p300_lambda_scalar1p100_lambda_jsd50p000_lambda_beta0p000.npz
Final LSE: 754.459351
