original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 144
Current candidate: 81

=== Parameters for Candidate 81 ===
  lambda_f: 0.6
  lambda_cog: 0.1
  lambda_scalar: 1.1
  lambda_jsd: 1000.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:20<34:27, 20.88s/it]  2%|2         | 2/100 [00:42<35:02, 21.45s/it]  3%|3         | 3/100 [01:04<35:02, 21.67s/it]  4%|4         | 4/100 [01:19<30:14, 18.90s/it]  5%|5         | 5/100 [01:39<30:23, 19.20s/it]  6%|6         | 6/100 [01:57<29:36, 18.90s/it]  7%|7         | 7/100 [02:15<28:59, 18.70s/it]  8%|8         | 8/100 [02:34<28:56, 18.87s/it]  9%|9         | 9/100 [02:51<27:34, 18.18s/it] 10%|#         | 10/100 [03:07<26:26, 17.63s/it] 11%|#1        | 11/100 [03:22<24:50, 16.75s/it] 12%|#2        | 12/100 [07:01<1:54:41, 78.20s/it] 13%|#3        | 13/100 [07:17<1:25:54, 59.24s/it] 14%|#4        | 14/100 [07:33<1:06:21, 46.30s/it] 15%|#5        | 15/100 [07:49<52:51, 37.31s/it]   16%|#6        | 16/100 [08:10<44:57, 32.12s/it] 17%|#7        | 17/100 [08:27<38:26, 27.79s/it] 18%|#8        | 18/100 [08:47<34:41, 25.38s/it] 19%|#9        | 19/100 [08:59<28:42, 21.27s/it] 20%|##        | 20/100 [11:45<1:26:16, 64.71s/it] 21%|##1       | 21/100 [12:05<1:07:44, 51.45s/it] 22%|##2       | 22/100 [12:20<52:29, 40.37s/it]   23%|##3       | 23/100 [13:39<1:06:45, 52.02s/it] 24%|##4       | 24/100 [13:53<51:24, 40.59s/it]   25%|##5       | 25/100 [14:02<38:58, 31.18s/it] 26%|##6       | 26/100 [15:10<51:58, 42.14s/it] 27%|##7       | 27/100 [15:20<39:42, 32.64s/it] 28%|##8       | 28/100 [15:32<31:44, 26.46s/it] 29%|##9       | 29/100 [17:05<54:53, 46.39s/it] 30%|###       | 30/100 [18:10<1:00:30, 51.86s/it] 31%|###1      | 31/100 [18:19<44:53, 39.03s/it]   32%|###2      | 32/100 [18:28<34:01, 30.02s/it] 33%|###3      | 33/100 [19:59<53:56, 48.31s/it] 34%|###4      | 34/100 [20:08<40:14, 36.58s/it] 35%|###5      | 35/100 [20:19<31:14, 28.83s/it] 36%|###6      | 36/100 [21:19<40:56, 38.38s/it] 37%|###7      | 37/100 [21:31<31:59, 30.46s/it] 38%|###8      | 38/100 [23:15<54:04, 52.32s/it] 39%|###9      | 39/100 [23:25<40:27, 39.79s/it] 40%|####      | 40/100 [25:07<58:17, 58.29s/it] 41%|####1     | 41/100 [25:19<43:44, 44.48s/it] 42%|####2     | 42/100 [25:29<33:03, 34.20s/it] 43%|####3     | 43/100 [25:39<25:31, 26.87s/it] 44%|####4     | 44/100 [26:56<38:59, 41.77s/it] 45%|####5     | 45/100 [27:09<30:26, 33.21s/it] 46%|####6     | 46/100 [27:21<24:19, 27.03s/it] 47%|####6     | 47/100 [29:26<49:46, 56.35s/it] 48%|####8     | 48/100 [29:40<37:39, 43.45s/it] 49%|####9     | 49/100 [29:51<28:39, 33.72s/it] 50%|#####     | 50/100 [31:20<42:01, 50.42s/it] 51%|#####1    | 51/100 [31:30<31:11, 38.19s/it] 52%|#####2    | 52/100 [31:39<23:33, 29.44s/it] 53%|#####3    | 53/100 [33:13<38:20, 48.95s/it] 54%|#####4    | 54/100 [33:26<29:15, 38.16s/it] 55%|#####5    | 55/100 [33:39<22:53, 30.53s/it] 56%|#####6    | 56/100 [33:52<18:31, 25.25s/it] 57%|#####6    | 57/100 [34:06<15:44, 21.96s/it] 58%|#####8    | 58/100 [34:19<13:30, 19.29s/it] 59%|#####8    | 59/100 [37:02<42:33, 62.27s/it] 60%|######    | 60/100 [37:13<31:20, 47.02s/it] 61%|######1   | 61/100 [37:26<23:49, 36.66s/it] 62%|######2   | 62/100 [37:38<18:41, 29.50s/it] 63%|######3   | 63/100 [37:52<15:16, 24.77s/it] 64%|######4   | 64/100 [38:05<12:39, 21.08s/it] 65%|######5   | 65/100 [38:20<11:16, 19.32s/it] 66%|######6   | 66/100 [38:31<09:33, 16.86s/it] 67%|######7   | 67/100 [38:44<08:43, 15.86s/it] 68%|######8   | 68/100 [38:53<07:14, 13.59s/it] 69%|######9   | 69/100 [39:06<07:02, 13.64s/it] 70%|#######   | 70/100 [40:17<15:25, 30.83s/it] 71%|#######1  | 71/100 [40:30<12:16, 25.39s/it] 72%|#######2  | 72/100 [40:42<09:57, 21.35s/it] 73%|#######3  | 73/100 [40:54<08:23, 18.64s/it] 74%|#######4  | 74/100 [41:06<07:11, 16.62s/it] 75%|#######5  | 75/100 [42:02<11:51, 28.44s/it] 76%|#######6  | 76/100 [42:15<09:25, 23.58s/it] 77%|#######7  | 77/100 [42:27<07:43, 20.17s/it] 78%|#######8  | 78/100 [42:40<06:36, 18.02s/it] 79%|#######9  | 79/100 [44:01<12:59, 37.13s/it] 80%|########  | 80/100 [44:15<10:03, 30.19s/it] 81%|########1 | 81/100 [44:25<07:36, 24.04s/it] 82%|########2 | 82/100 [44:41<06:28, 21.57s/it] 83%|########2 | 83/100 [45:33<08:43, 30.81s/it] 84%|########4 | 84/100 [45:44<06:38, 24.88s/it] 85%|########5 | 85/100 [45:57<05:16, 21.12s/it] 86%|########6 | 86/100 [46:57<07:40, 32.86s/it] 87%|########7 | 87/100 [47:08<05:41, 26.30s/it] 88%|########8 | 88/100 [47:19<04:22, 21.88s/it] 89%|########9 | 89/100 [48:04<05:14, 28.60s/it] 90%|######### | 90/100 [48:15<03:52, 23.27s/it] 91%|#########1| 91/100 [49:02<04:33, 30.41s/it] 92%|#########2| 92/100 [49:12<03:14, 24.34s/it] 93%|#########3| 93/100 [49:58<03:35, 30.76s/it] 94%|#########3| 94/100 [50:09<02:29, 24.86s/it] 94%|#########3| 94/100 [50:55<03:15, 32.50s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 26.05it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 22.49it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 23.57it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 23.31it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 23.74it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 23.87it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 24.75it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:00<00:00, 25.65it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 25.43it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 25.12it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.56it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 29.14it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:00, 25.53it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 27.27it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 31.02it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 26.65it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 26.98it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:00<00:00, 25.02it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 28.65it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 28.08it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_081_lambda_f0p600_lambda_cog0p100_lambda_scalar1p100_lambda_jsd1000p000_lambda_beta0p000.npz
Final Training LSE: -44.061579
Validation LSE (with cog): 158.364057
Validation LSE (no cog): 145.655873
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_081_lambda_f0p600_lambda_cog0p100_lambda_scalar1p100_lambda_jsd1000p000_lambda_beta0p000.npz
Final LSE: -44.061579
