original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 144
Current candidate: 137

=== Parameters for Candidate 137 ===
  lambda_f: 0.7
  lambda_cog: 0.3
  lambda_scalar: 1.1
  lambda_jsd: 10.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:17<29:09, 17.67s/it]  2%|2         | 2/100 [00:37<30:27, 18.65s/it]  3%|3         | 3/100 [00:52<27:35, 17.06s/it]  4%|4         | 4/100 [01:07<26:22, 16.49s/it]  5%|5         | 5/100 [01:34<32:09, 20.31s/it]  6%|6         | 6/100 [02:03<36:07, 23.05s/it]  7%|7         | 7/100 [02:18<32:01, 20.66s/it]  8%|8         | 8/100 [02:34<29:01, 18.93s/it]  9%|9         | 9/100 [02:50<27:35, 18.19s/it] 10%|#         | 10/100 [03:06<26:15, 17.51s/it] 11%|#1        | 11/100 [03:21<24:56, 16.81s/it] 12%|#2        | 12/100 [03:33<22:29, 15.33s/it] 13%|#3        | 13/100 [03:45<20:47, 14.33s/it] 14%|#4        | 14/100 [03:59<20:10, 14.08s/it] 15%|#5        | 15/100 [04:12<19:26, 13.72s/it] 16%|#6        | 16/100 [04:25<18:51, 13.47s/it] 17%|#7        | 17/100 [04:39<18:45, 13.57s/it] 18%|#8        | 18/100 [04:53<18:50, 13.78s/it] 19%|#9        | 19/100 [05:07<18:35, 13.77s/it] 20%|##        | 20/100 [05:22<18:59, 14.24s/it] 21%|##1       | 21/100 [05:30<16:14, 12.34s/it] 22%|##2       | 22/100 [05:45<17:04, 13.13s/it] 23%|##3       | 23/100 [05:59<17:12, 13.41s/it] 24%|##4       | 24/100 [06:08<15:19, 12.10s/it] 25%|##5       | 25/100 [06:22<15:49, 12.66s/it] 26%|##6       | 26/100 [06:35<15:58, 12.95s/it] 27%|##7       | 27/100 [06:44<14:01, 11.52s/it] 28%|##8       | 28/100 [06:56<14:10, 11.81s/it] 29%|##9       | 29/100 [07:04<12:40, 10.71s/it] 30%|###       | 30/100 [07:16<12:57, 11.11s/it] 31%|###1      | 31/100 [07:29<13:14, 11.52s/it] 32%|###2      | 32/100 [07:42<13:35, 11.99s/it] 33%|###3      | 33/100 [07:50<12:04, 10.81s/it] 34%|###4      | 34/100 [10:18<57:12, 52.01s/it] 35%|###5      | 35/100 [10:28<42:44, 39.46s/it] 36%|###6      | 36/100 [13:06<1:19:56, 74.95s/it] 37%|###7      | 37/100 [13:21<59:40, 56.84s/it]   38%|###8      | 38/100 [13:35<45:26, 43.98s/it] 39%|###9      | 39/100 [13:47<35:02, 34.47s/it] 40%|####      | 40/100 [14:00<27:55, 27.92s/it] 41%|####1     | 41/100 [14:08<21:37, 22.00s/it] 42%|####2     | 42/100 [15:40<41:35, 43.03s/it] 43%|####3     | 43/100 [15:54<32:33, 34.28s/it] 44%|####4     | 44/100 [16:06<25:44, 27.58s/it] 45%|####5     | 45/100 [16:14<19:53, 21.71s/it] 46%|####6     | 46/100 [16:22<15:58, 17.75s/it] 47%|####6     | 47/100 [18:07<38:44, 43.85s/it] 48%|####8     | 48/100 [18:17<29:08, 33.62s/it] 49%|####9     | 49/100 [19:26<37:40, 44.33s/it] 50%|#####     | 50/100 [19:34<27:58, 33.57s/it] 51%|#####1    | 51/100 [19:43<21:13, 25.99s/it] 52%|#####2    | 52/100 [20:29<25:42, 32.14s/it] 53%|#####3    | 53/100 [20:38<19:34, 24.99s/it] 54%|#####4    | 54/100 [20:47<15:34, 20.31s/it] 55%|#####5    | 55/100 [21:28<19:52, 26.50s/it] 56%|#####6    | 56/100 [21:36<15:27, 21.08s/it] 57%|#####6    | 57/100 [21:45<12:31, 17.48s/it] 58%|#####8    | 58/100 [22:50<22:13, 31.75s/it] 59%|#####8    | 59/100 [23:00<17:12, 25.18s/it] 60%|######    | 60/100 [24:05<24:40, 37.01s/it] 61%|######1   | 61/100 [24:14<18:36, 28.64s/it] 62%|######2   | 62/100 [26:46<41:34, 65.66s/it] 63%|######3   | 63/100 [26:55<30:03, 48.74s/it] 64%|######4   | 64/100 [28:04<32:51, 54.78s/it] 65%|######5   | 65/100 [28:13<23:59, 41.14s/it] 66%|######6   | 66/100 [29:11<26:03, 46.00s/it] 67%|######7   | 67/100 [29:19<19:07, 34.78s/it] 68%|######8   | 68/100 [30:09<20:59, 39.35s/it] 69%|######9   | 69/100 [30:17<15:28, 29.95s/it] 70%|#######   | 70/100 [31:05<17:34, 35.13s/it] 71%|#######1  | 71/100 [31:14<13:15, 27.44s/it] 72%|#######2  | 72/100 [32:06<16:14, 34.82s/it] 73%|#######3  | 73/100 [32:15<12:06, 26.90s/it] 74%|#######4  | 74/100 [32:58<13:47, 31.83s/it] 75%|#######5  | 75/100 [33:06<10:19, 24.79s/it] 76%|#######6  | 76/100 [34:02<13:39, 34.13s/it] 77%|#######7  | 77/100 [34:12<10:15, 26.75s/it] 78%|#######8  | 78/100 [34:55<11:38, 31.76s/it] 79%|#######9  | 79/100 [35:03<08:34, 24.52s/it] 80%|########  | 80/100 [35:53<10:45, 32.27s/it] 81%|########1 | 81/100 [36:01<07:53, 24.90s/it] 82%|########2 | 82/100 [37:01<10:39, 35.51s/it] 83%|########2 | 83/100 [37:13<08:04, 28.49s/it] 84%|########4 | 84/100 [37:25<06:16, 23.50s/it] 85%|########5 | 85/100 [37:37<04:59, 19.97s/it] 86%|########6 | 86/100 [37:49<04:07, 17.67s/it] 87%|########7 | 87/100 [37:59<03:19, 15.31s/it] 88%|########8 | 88/100 [38:11<02:52, 14.36s/it] 89%|########9 | 89/100 [38:23<02:30, 13.64s/it] 90%|######### | 90/100 [38:30<01:55, 11.55s/it] 91%|#########1| 91/100 [39:11<03:05, 20.56s/it] 92%|#########2| 92/100 [39:22<02:21, 17.69s/it] 93%|#########3| 93/100 [39:35<01:54, 16.33s/it] 94%|#########3| 94/100 [39:48<01:31, 15.24s/it] 95%|#########5| 95/100 [40:01<01:13, 14.67s/it] 96%|#########6| 96/100 [40:11<00:52, 13.20s/it] 97%|#########7| 97/100 [40:25<00:39, 13.27s/it] 98%|#########8| 98/100 [40:38<00:26, 13.14s/it] 99%|#########9| 99/100 [40:50<00:13, 13.08s/it]100%|##########| 100/100 [41:04<00:00, 13.10s/it]100%|##########| 100/100 [41:04<00:00, 24.64s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 21.08it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 21.98it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 21.43it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 21.66it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 22.00it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 22.85it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 22.39it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 21.77it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 21.88it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.43it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.79it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 24.59it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 23.58it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 25.64it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 25.69it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 27.47it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 25.87it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 25.73it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 23.18it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 23.69it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.32it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_137_lambda_f0p700_lambda_cog0p300_lambda_scalar1p100_lambda_jsd10p000_lambda_beta0p000.npz
Final Training LSE: 787.765598
Validation LSE (with cog): 169.550515
Validation LSE (no cog): 144.091845
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_137_lambda_f0p700_lambda_cog0p300_lambda_scalar1p100_lambda_jsd10p000_lambda_beta0p000.npz
Final LSE: 787.765598
