original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 48
Current candidate: 26

=== Parameters for Candidate 26 ===
  lambda_f: 0.6
  lambda_cog: 0.0
  lambda_scalar: 1.1
  lambda_jsd: 0.5
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<29:43, 18.02s/it]  2%|2         | 2/100 [00:44<37:09, 22.75s/it]  3%|3         | 3/100 [01:06<36:10, 22.38s/it]  4%|4         | 4/100 [01:18<29:31, 18.45s/it]  5%|5         | 5/100 [01:29<24:55, 15.74s/it]  6%|6         | 6/100 [01:39<21:41, 13.85s/it]  7%|7         | 7/100 [01:51<20:16, 13.08s/it]  8%|8         | 8/100 [06:58<2:43:37, 106.71s/it]  9%|9         | 9/100 [07:11<1:57:43, 77.62s/it]  10%|#         | 10/100 [09:09<2:15:05, 90.06s/it] 11%|#1        | 11/100 [09:22<1:38:25, 66.35s/it] 12%|#2        | 12/100 [09:34<1:12:55, 49.72s/it] 13%|#3        | 13/100 [11:48<1:49:04, 75.23s/it] 14%|#4        | 14/100 [12:03<1:21:59, 57.21s/it] 15%|#5        | 15/100 [12:17<1:02:30, 44.13s/it] 16%|#6        | 16/100 [14:43<1:44:42, 74.80s/it] 17%|#7        | 17/100 [15:01<1:19:47, 57.67s/it] 18%|#8        | 18/100 [15:12<59:33, 43.58s/it]   19%|#9        | 19/100 [15:22<45:25, 33.65s/it] 20%|##        | 20/100 [18:30<1:46:35, 79.95s/it] 21%|##1       | 21/100 [18:48<1:20:49, 61.39s/it] 22%|##2       | 22/100 [18:59<59:57, 46.13s/it]   23%|##3       | 23/100 [19:09<45:20, 35.33s/it] 24%|##4       | 24/100 [20:55<1:11:47, 56.68s/it] 25%|##5       | 25/100 [21:08<54:27, 43.57s/it]   26%|##6       | 26/100 [24:13<1:45:56, 85.90s/it] 27%|##7       | 27/100 [24:23<1:16:42, 63.05s/it] 28%|##8       | 28/100 [26:13<1:32:51, 77.39s/it] 29%|##9       | 29/100 [26:22<1:07:04, 56.68s/it] 30%|###       | 30/100 [27:59<1:20:24, 68.92s/it] 31%|###1      | 31/100 [29:15<1:21:46, 71.11s/it] 32%|###2      | 32/100 [30:37<1:24:15, 74.35s/it] 33%|###3      | 33/100 [31:33<1:16:38, 68.63s/it] 34%|###4      | 34/100 [31:40<55:23, 50.35s/it]   35%|###5      | 35/100 [33:29<1:13:23, 67.75s/it] 36%|###6      | 36/100 [34:29<1:09:44, 65.38s/it] 37%|###7      | 37/100 [34:36<50:31, 48.12s/it]   38%|###8      | 38/100 [35:33<52:14, 50.56s/it] 39%|###9      | 39/100 [36:43<57:19, 56.38s/it] 40%|####      | 40/100 [37:39<56:18, 56.30s/it] 41%|####1     | 41/100 [38:32<54:31, 55.45s/it] 42%|####2     | 42/100 [38:40<39:46, 41.14s/it] 43%|####3     | 43/100 [39:37<43:29, 45.79s/it] 44%|####4     | 44/100 [40:35<46:21, 49.67s/it] 45%|####5     | 45/100 [41:38<48:59, 53.45s/it] 46%|####6     | 46/100 [41:44<35:31, 39.48s/it] 47%|####6     | 47/100 [42:49<41:23, 46.86s/it] 48%|####8     | 48/100 [43:40<41:41, 48.10s/it] 49%|####9     | 49/100 [43:46<30:20, 35.69s/it] 50%|#####     | 50/100 [44:43<34:53, 41.86s/it] 51%|#####1    | 51/100 [45:34<36:33, 44.77s/it] 52%|#####2    | 52/100 [45:41<26:40, 33.35s/it] 53%|#####3    | 53/100 [46:33<30:28, 38.89s/it] 54%|#####4    | 54/100 [47:22<32:09, 41.94s/it] 55%|#####5    | 55/100 [48:05<31:48, 42.41s/it] 56%|#####6    | 56/100 [48:49<31:24, 42.82s/it] 57%|#####6    | 57/100 [48:56<22:56, 32.01s/it] 58%|#####8    | 58/100 [49:39<24:41, 35.27s/it] 59%|#####8    | 59/100 [49:45<18:15, 26.73s/it] 60%|######    | 60/100 [50:26<20:39, 30.98s/it] 61%|######1   | 61/100 [50:33<15:24, 23.70s/it] 62%|######2   | 62/100 [51:17<18:48, 29.69s/it] 63%|######3   | 63/100 [52:00<20:49, 33.76s/it] 64%|######4   | 64/100 [52:07<15:23, 25.65s/it] 65%|######5   | 65/100 [52:42<16:40, 28.59s/it] 66%|######6   | 66/100 [52:49<12:28, 22.03s/it] 67%|######7   | 67/100 [53:26<14:31, 26.42s/it] 68%|######8   | 68/100 [53:32<10:55, 20.50s/it] 69%|######9   | 69/100 [54:07<12:50, 24.85s/it] 70%|#######   | 70/100 [54:14<09:41, 19.37s/it] 71%|#######1  | 71/100 [54:59<13:08, 27.18s/it] 72%|#######2  | 72/100 [55:06<09:48, 21.03s/it] 73%|#######3  | 73/100 [55:40<11:17, 25.09s/it] 74%|#######4  | 74/100 [56:14<11:55, 27.52s/it] 75%|#######5  | 75/100 [56:20<08:51, 21.26s/it] 76%|#######6  | 76/100 [56:52<09:44, 24.36s/it] 77%|#######7  | 77/100 [56:58<07:15, 18.95s/it] 78%|#######8  | 78/100 [57:38<09:15, 25.25s/it] 79%|#######9  | 79/100 [57:44<06:48, 19.46s/it] 80%|########  | 80/100 [58:14<07:29, 22.46s/it] 81%|########1 | 81/100 [58:22<05:45, 18.18s/it] 82%|########2 | 82/100 [58:55<06:48, 22.70s/it] 83%|########2 | 83/100 [59:02<05:03, 17.87s/it] 84%|########4 | 84/100 [59:31<05:42, 21.39s/it] 84%|########4 | 84/100 [1:00:07<11:27, 42.94s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 29.86it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 36.69it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 36.51it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 35.85it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 33.54it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:00<00:00, 31.61it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:00<00:00, 33.28it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 34.15it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 31.10it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 37.59it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 37.83it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 36.60it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 33.93it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:00<00:00, 32.03it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:00<00:00, 33.58it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 34.69it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_026_lambda_f0p600_lambda_cog0p000_lambda_scalar1p100_lambda_jsd0p500_lambda_beta0p000.npz
Final Training LSE: 486.785606
Validation LSE (with cog): 142.224944
Validation LSE (no cog): 142.224944
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_026_lambda_f0p600_lambda_cog0p000_lambda_scalar1p100_lambda_jsd0p500_lambda_beta0p000.npz
Final LSE: 486.785606
