original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 144
Current candidate: 50

=== Parameters for Candidate 50 ===
  lambda_f: 0.5
  lambda_cog: 0.2
  lambda_scalar: 1.1
  lambda_jsd: 0.5
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<30:50, 18.69s/it]  2%|2         | 2/100 [00:33<26:47, 16.40s/it]  3%|3         | 3/100 [01:01<35:10, 21.76s/it]  4%|4         | 4/100 [01:26<37:04, 23.17s/it]  5%|5         | 5/100 [01:43<32:51, 20.75s/it]  6%|6         | 6/100 [01:58<29:17, 18.70s/it]  7%|7         | 7/100 [02:10<25:42, 16.59s/it]  8%|8         | 8/100 [02:23<23:42, 15.46s/it]  9%|9         | 9/100 [02:38<23:05, 15.22s/it] 10%|#         | 10/100 [02:52<22:26, 14.97s/it] 11%|#1        | 11/100 [03:10<23:32, 15.87s/it] 12%|#2        | 12/100 [03:29<24:32, 16.73s/it] 13%|#3        | 13/100 [03:46<24:41, 17.03s/it] 14%|#4        | 14/100 [04:01<23:32, 16.42s/it] 15%|#5        | 15/100 [04:20<24:15, 17.12s/it] 16%|#6        | 16/100 [04:33<22:22, 15.98s/it] 17%|#7        | 17/100 [04:49<21:50, 15.79s/it] 18%|#8        | 18/100 [05:03<20:50, 15.25s/it] 19%|#9        | 19/100 [05:16<19:49, 14.68s/it] 20%|##        | 20/100 [05:29<18:43, 14.05s/it] 21%|##1       | 21/100 [05:41<17:55, 13.61s/it] 22%|##2       | 22/100 [05:56<18:10, 13.98s/it] 23%|##3       | 23/100 [06:10<17:45, 13.83s/it] 24%|##4       | 24/100 [06:22<17:00, 13.43s/it] 25%|##5       | 25/100 [06:35<16:34, 13.26s/it] 26%|##6       | 26/100 [06:49<16:33, 13.43s/it] 27%|##7       | 27/100 [06:57<14:31, 11.93s/it] 28%|##8       | 28/100 [07:08<13:50, 11.54s/it] 29%|##9       | 29/100 [07:21<14:16, 12.06s/it] 30%|###       | 30/100 [07:34<14:16, 12.24s/it] 31%|###1      | 31/100 [07:46<14:05, 12.25s/it] 32%|###2      | 32/100 [07:54<12:32, 11.07s/it] 33%|###3      | 33/100 [08:09<13:36, 12.19s/it] 34%|###4      | 34/100 [08:18<12:07, 11.03s/it] 35%|###5      | 35/100 [11:56<1:19:19, 73.23s/it] 36%|###6      | 36/100 [12:09<58:45, 55.09s/it]   37%|###7      | 37/100 [13:44<1:10:33, 67.19s/it] 38%|###8      | 38/100 [13:53<51:22, 49.72s/it]   39%|###9      | 39/100 [15:25<1:03:18, 62.27s/it] 40%|####      | 40/100 [15:33<46:07, 46.13s/it]   41%|####1     | 41/100 [16:32<49:06, 49.94s/it] 42%|####2     | 42/100 [16:41<36:32, 37.80s/it] 43%|####3     | 43/100 [17:33<39:55, 42.03s/it] 44%|####4     | 44/100 [17:42<29:50, 31.98s/it] 45%|####5     | 45/100 [18:34<34:50, 38.01s/it] 46%|####6     | 46/100 [18:42<26:12, 29.12s/it] 47%|####6     | 47/100 [18:51<20:17, 22.98s/it] 48%|####8     | 48/100 [19:03<17:08, 19.77s/it] 49%|####9     | 49/100 [19:12<13:55, 16.38s/it] 50%|#####     | 50/100 [20:02<22:15, 26.71s/it] 51%|#####1    | 51/100 [20:12<17:31, 21.45s/it] 52%|#####2    | 52/100 [20:56<22:34, 28.23s/it] 53%|#####3    | 53/100 [21:04<17:25, 22.25s/it] 54%|#####4    | 54/100 [21:50<22:27, 29.29s/it] 55%|#####5    | 55/100 [21:58<17:17, 23.05s/it] 56%|#####6    | 56/100 [23:11<27:50, 37.96s/it] 57%|#####6    | 57/100 [23:21<21:07, 29.49s/it] 58%|#####8    | 58/100 [24:19<26:44, 38.19s/it] 59%|#####8    | 59/100 [24:31<20:37, 30.18s/it] 60%|######    | 60/100 [25:31<26:04, 39.12s/it] 61%|######1   | 61/100 [25:41<19:43, 30.35s/it] 62%|######2   | 62/100 [26:28<22:31, 35.57s/it] 63%|######3   | 63/100 [26:40<17:30, 28.40s/it] 64%|######4   | 64/100 [27:37<22:09, 36.94s/it] 65%|######5   | 65/100 [27:47<16:49, 28.84s/it] 66%|######6   | 66/100 [28:59<23:44, 41.91s/it] 67%|######7   | 67/100 [29:07<17:29, 31.80s/it] 68%|######8   | 68/100 [30:04<20:51, 39.11s/it] 69%|######9   | 69/100 [30:11<15:19, 29.66s/it] 70%|#######   | 70/100 [31:09<19:08, 38.27s/it] 71%|#######1  | 71/100 [31:17<14:03, 29.07s/it] 72%|#######2  | 72/100 [31:59<15:20, 32.88s/it] 73%|#######3  | 73/100 [32:11<11:59, 26.63s/it] 74%|#######4  | 74/100 [32:23<09:38, 22.26s/it] 75%|#######5  | 75/100 [32:35<07:59, 19.18s/it] 76%|#######6  | 76/100 [32:47<06:46, 16.93s/it] 77%|#######7  | 77/100 [32:58<05:53, 15.38s/it] 78%|#######8  | 78/100 [33:10<05:13, 14.24s/it] 79%|#######9  | 79/100 [33:22<04:43, 13.52s/it] 80%|########  | 80/100 [33:35<04:30, 13.55s/it] 81%|########1 | 81/100 [33:49<04:20, 13.69s/it] 82%|########2 | 82/100 [34:04<04:12, 14.01s/it] 83%|########2 | 83/100 [34:19<04:01, 14.21s/it] 84%|########4 | 84/100 [34:31<03:38, 13.65s/it] 85%|########5 | 85/100 [35:16<05:46, 23.09s/it] 86%|########6 | 86/100 [35:24<04:18, 18.47s/it] 87%|########7 | 87/100 [36:05<05:27, 25.16s/it] 88%|########8 | 88/100 [36:13<04:00, 20.01s/it] 89%|########9 | 89/100 [36:50<04:35, 25.07s/it] 90%|######### | 90/100 [37:00<03:27, 20.77s/it] 91%|#########1| 91/100 [37:13<02:44, 18.24s/it] 92%|#########2| 92/100 [38:05<03:47, 28.46s/it] 93%|#########3| 93/100 [38:13<02:35, 22.21s/it] 94%|#########3| 94/100 [38:52<02:43, 27.19s/it] 95%|#########5| 95/100 [39:02<01:51, 22.23s/it] 96%|#########6| 96/100 [39:13<01:15, 18.89s/it] 97%|#########7| 97/100 [39:25<00:49, 16.62s/it] 98%|#########8| 98/100 [40:13<00:52, 26.17s/it] 99%|#########9| 99/100 [40:21<00:20, 20.65s/it]100%|##########| 100/100 [41:54<00:00, 42.41s/it]100%|##########| 100/100 [41:54<00:00, 25.14s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 19.65it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 20.66it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 21.88it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 22.35it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 23.18it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 23.83it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 23.77it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 23.58it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 23.90it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 24.70it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.59it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.82it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 23.65it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 23.88it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 23.83it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 25.00it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 25.31it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 23.19it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 22.96it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 22.68it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 22.36it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.96it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_050_lambda_f0p500_lambda_cog0p200_lambda_scalar1p100_lambda_jsd0p500_lambda_beta0p000.npz
Final Training LSE: 719.259922
Validation LSE (with cog): 165.494469
Validation LSE (no cog): 147.238094
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_050_lambda_f0p500_lambda_cog0p200_lambda_scalar1p100_lambda_jsd0p500_lambda_beta0p000.npz
Final LSE: 719.259922
