original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 144
Current candidate: 31

=== Parameters for Candidate 31 ===
  lambda_f: 0.4
  lambda_cog: 0.3
  lambda_scalar: 1.1
  lambda_jsd: 10.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:17<28:51, 17.49s/it]  2%|2         | 2/100 [00:41<34:42, 21.25s/it]  3%|3         | 3/100 [00:59<31:57, 19.77s/it]  4%|4         | 4/100 [01:15<29:29, 18.43s/it]  5%|5         | 5/100 [01:34<29:20, 18.54s/it]  6%|6         | 6/100 [02:00<33:08, 21.15s/it]  7%|7         | 7/100 [02:20<32:15, 20.81s/it]  8%|8         | 8/100 [02:35<29:00, 18.92s/it]  9%|9         | 9/100 [02:51<27:17, 18.00s/it] 10%|#         | 10/100 [03:06<25:38, 17.10s/it] 11%|#1        | 11/100 [03:22<24:35, 16.58s/it] 12%|#2        | 12/100 [03:35<23:03, 15.72s/it] 13%|#3        | 13/100 [03:50<22:09, 15.28s/it] 14%|#4        | 14/100 [04:03<21:00, 14.66s/it] 15%|#5        | 15/100 [04:17<20:38, 14.57s/it] 16%|#6        | 16/100 [04:31<19:54, 14.22s/it] 17%|#7        | 17/100 [04:43<18:55, 13.68s/it] 18%|#8        | 18/100 [04:56<18:14, 13.35s/it] 19%|#9        | 19/100 [05:08<17:42, 13.12s/it] 20%|##        | 20/100 [05:21<17:23, 13.04s/it] 21%|##1       | 21/100 [05:34<17:08, 13.02s/it] 22%|##2       | 22/100 [05:46<16:20, 12.57s/it] 23%|##3       | 23/100 [06:00<16:53, 13.16s/it] 24%|##4       | 24/100 [06:14<17:06, 13.50s/it] 25%|##5       | 25/100 [06:28<16:50, 13.48s/it] 26%|##6       | 26/100 [06:40<16:11, 13.13s/it] 27%|##7       | 27/100 [06:53<15:54, 13.08s/it] 28%|##8       | 28/100 [07:05<15:16, 12.73s/it] 29%|##9       | 29/100 [07:13<13:18, 11.25s/it] 30%|###       | 30/100 [08:23<33:43, 28.91s/it] 31%|###1      | 31/100 [08:38<28:25, 24.72s/it] 32%|###2      | 32/100 [08:52<24:25, 21.55s/it] 33%|###3      | 33/100 [09:07<21:53, 19.61s/it] 34%|###4      | 34/100 [09:17<18:12, 16.55s/it] 35%|###5      | 35/100 [11:40<59:07, 54.57s/it] 36%|###6      | 36/100 [11:54<45:18, 42.47s/it] 37%|###7      | 37/100 [12:07<35:15, 33.59s/it] 38%|###8      | 38/100 [12:20<28:23, 27.47s/it] 39%|###9      | 39/100 [12:32<23:12, 22.82s/it] 40%|####      | 40/100 [12:44<19:25, 19.43s/it] 41%|####1     | 41/100 [12:55<16:48, 17.09s/it] 42%|####2     | 42/100 [13:03<13:51, 14.34s/it] 43%|####3     | 43/100 [14:03<26:31, 27.92s/it] 44%|####4     | 44/100 [14:11<20:32, 22.01s/it] 45%|####5     | 45/100 [14:57<26:51, 29.29s/it] 46%|####6     | 46/100 [15:05<20:37, 22.93s/it] 47%|####6     | 47/100 [16:23<34:48, 39.40s/it] 48%|####8     | 48/100 [16:31<26:01, 30.03s/it] 49%|####9     | 49/100 [17:10<27:49, 32.73s/it] 50%|#####     | 50/100 [17:21<21:46, 26.12s/it] 51%|#####1    | 51/100 [18:39<34:00, 41.65s/it] 52%|#####2    | 52/100 [18:48<25:34, 31.98s/it] 53%|#####3    | 53/100 [19:52<32:26, 41.41s/it] 54%|#####4    | 54/100 [20:01<24:19, 31.74s/it] 55%|#####5    | 55/100 [21:02<30:27, 40.61s/it] 56%|#####6    | 56/100 [21:12<22:54, 31.24s/it] 57%|#####6    | 57/100 [22:01<26:16, 36.67s/it] 58%|#####8    | 58/100 [22:10<19:45, 28.24s/it] 59%|#####8    | 59/100 [23:01<24:05, 35.25s/it] 60%|######    | 60/100 [23:11<18:20, 27.51s/it] 61%|######1   | 61/100 [23:54<20:55, 32.19s/it] 62%|######2   | 62/100 [24:03<16:05, 25.42s/it] 63%|######3   | 63/100 [24:44<18:29, 30.00s/it] 64%|######4   | 64/100 [24:52<13:59, 23.32s/it] 65%|######5   | 65/100 [25:39<17:48, 30.52s/it] 66%|######6   | 66/100 [25:48<13:41, 24.15s/it] 67%|######7   | 67/100 [26:00<11:14, 20.45s/it] 68%|######8   | 68/100 [26:12<09:28, 17.76s/it] 69%|######9   | 69/100 [26:21<07:48, 15.10s/it] 70%|#######   | 70/100 [26:32<06:59, 14.00s/it] 71%|#######1  | 71/100 [26:41<06:03, 12.53s/it] 72%|#######2  | 72/100 [27:28<10:40, 22.88s/it] 73%|#######3  | 73/100 [27:36<08:12, 18.25s/it] 74%|#######4  | 74/100 [28:18<11:02, 25.48s/it] 75%|#######5  | 75/100 [28:26<08:23, 20.16s/it] 76%|#######6  | 76/100 [29:01<09:51, 24.64s/it] 77%|#######7  | 77/100 [29:08<07:29, 19.52s/it] 78%|#######8  | 78/100 [29:46<09:11, 25.09s/it] 79%|#######9  | 79/100 [29:54<06:57, 19.87s/it] 80%|########  | 80/100 [30:39<09:07, 27.40s/it] 81%|########1 | 81/100 [30:49<07:02, 22.25s/it] 82%|########2 | 82/100 [31:01<05:41, 19.00s/it] 83%|########2 | 83/100 [31:13<04:47, 16.92s/it] 84%|########4 | 84/100 [31:26<04:12, 15.75s/it] 85%|########5 | 85/100 [31:39<03:42, 14.87s/it] 86%|########6 | 86/100 [32:39<06:39, 28.52s/it] 87%|########7 | 87/100 [32:47<04:49, 22.24s/it] 88%|########8 | 88/100 [33:36<06:04, 30.39s/it] 89%|########9 | 89/100 [33:44<04:19, 23.55s/it] 90%|######### | 90/100 [34:36<05:22, 32.24s/it] 91%|#########1| 91/100 [34:44<03:44, 24.92s/it] 92%|#########2| 92/100 [34:56<02:48, 21.05s/it] 93%|#########3| 93/100 [35:06<02:04, 17.73s/it] 94%|#########3| 94/100 [35:18<01:36, 16.11s/it] 95%|#########5| 95/100 [35:56<01:52, 22.49s/it] 96%|#########6| 96/100 [36:03<01:12, 18.02s/it] 97%|#########7| 97/100 [36:40<01:11, 23.68s/it] 98%|#########8| 98/100 [36:51<00:39, 19.71s/it] 99%|#########9| 99/100 [37:02<00:17, 17.21s/it]100%|##########| 100/100 [37:14<00:00, 15.79s/it]100%|##########| 100/100 [37:14<00:00, 22.35s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 23.91it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 22.39it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 22.13it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 23.61it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 23.68it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 24.28it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 24.37it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 24.18it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 24.09it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.68it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.70it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 28.50it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:00, 25.69it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 27.13it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 27.11it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 26.09it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 25.23it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 25.52it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 26.67it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 25.19it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 25.66it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_031_lambda_f0p400_lambda_cog0p300_lambda_scalar1p100_lambda_jsd10p000_lambda_beta0p000.npz
Final Training LSE: 780.923927
Validation LSE (with cog): 171.690209
Validation LSE (no cog): 153.829773
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_031_lambda_f0p400_lambda_cog0p300_lambda_scalar1p100_lambda_jsd10p000_lambda_beta0p000.npz
Final LSE: 780.923927
