original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 144
Current candidate: 45

=== Parameters for Candidate 45 ===
  lambda_f: 0.5
  lambda_cog: 0.1
  lambda_scalar: 1.1
  lambda_jsd: 1000.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:22<37:02, 22.45s/it]  2%|2         | 2/100 [00:52<44:13, 27.07s/it]  3%|3         | 3/100 [01:09<35:46, 22.13s/it]  4%|4         | 4/100 [01:28<33:53, 21.19s/it]  5%|5         | 5/100 [01:45<30:47, 19.44s/it]  6%|6         | 6/100 [02:02<29:32, 18.85s/it]  7%|7         | 7/100 [02:22<29:35, 19.10s/it]  8%|8         | 8/100 [02:38<27:38, 18.03s/it]  9%|9         | 9/100 [02:55<27:10, 17.92s/it] 10%|#         | 10/100 [03:13<26:58, 17.98s/it] 11%|#1        | 11/100 [03:29<25:37, 17.27s/it] 12%|#2        | 12/100 [03:51<27:24, 18.69s/it] 13%|#3        | 13/100 [04:05<25:09, 17.35s/it] 14%|#4        | 14/100 [04:20<23:48, 16.61s/it] 15%|#5        | 15/100 [04:35<22:39, 15.99s/it] 16%|#6        | 16/100 [09:10<2:11:42, 94.07s/it] 17%|#7        | 17/100 [09:32<1:39:57, 72.26s/it] 18%|#8        | 18/100 [09:49<1:16:00, 55.62s/it] 19%|#9        | 19/100 [10:07<1:00:00, 44.45s/it] 20%|##        | 20/100 [10:24<48:06, 36.09s/it]   21%|##1       | 21/100 [10:33<37:03, 28.14s/it] 22%|##2       | 22/100 [10:53<33:23, 25.69s/it] 23%|##3       | 23/100 [11:04<27:23, 21.34s/it] 24%|##4       | 24/100 [12:49<58:43, 46.36s/it] 25%|##5       | 25/100 [13:04<46:11, 36.95s/it] 26%|##6       | 26/100 [14:36<1:05:51, 53.40s/it] 27%|##7       | 27/100 [14:51<51:01, 41.93s/it]   28%|##8       | 28/100 [15:03<39:40, 33.06s/it] 29%|##9       | 29/100 [16:15<52:42, 44.55s/it] 30%|###       | 30/100 [16:27<40:48, 34.98s/it] 31%|###1      | 31/100 [18:34<1:11:44, 62.39s/it] 32%|###2      | 32/100 [18:44<52:49, 46.61s/it]   33%|###3      | 33/100 [19:47<57:32, 51.53s/it] 34%|###4      | 34/100 [20:04<45:19, 41.21s/it] 35%|###5      | 35/100 [20:14<34:31, 31.87s/it] 36%|###6      | 36/100 [22:10<1:00:54, 57.10s/it] 37%|###7      | 37/100 [22:22<45:56, 43.75s/it]   38%|###8      | 38/100 [22:38<36:36, 35.43s/it] 39%|###9      | 39/100 [22:54<30:07, 29.63s/it] 40%|####      | 40/100 [23:12<25:55, 25.93s/it] 41%|####1     | 41/100 [23:27<22:22, 22.76s/it] 42%|####2     | 42/100 [23:36<17:56, 18.56s/it] 43%|####3     | 43/100 [23:50<16:18, 17.17s/it] 44%|####4     | 44/100 [24:03<14:58, 16.05s/it] 45%|####5     | 45/100 [24:17<14:00, 15.28s/it] 46%|####6     | 46/100 [24:33<14:00, 15.56s/it] 47%|####6     | 47/100 [24:47<13:22, 15.14s/it] 48%|####8     | 48/100 [24:59<12:22, 14.27s/it] 49%|####9     | 49/100 [25:13<11:50, 13.94s/it] 50%|#####     | 50/100 [25:26<11:36, 13.93s/it] 51%|#####1    | 51/100 [25:38<10:43, 13.14s/it] 52%|#####2    | 52/100 [25:49<09:57, 12.45s/it] 53%|#####3    | 53/100 [26:04<10:24, 13.29s/it] 54%|#####4    | 54/100 [26:17<10:07, 13.21s/it] 55%|#####5    | 55/100 [26:28<09:23, 12.53s/it] 56%|#####6    | 56/100 [26:42<09:30, 12.97s/it] 57%|#####6    | 57/100 [26:59<10:15, 14.31s/it] 58%|#####8    | 58/100 [27:12<09:47, 14.00s/it] 59%|#####8    | 59/100 [27:25<09:19, 13.64s/it] 60%|######    | 60/100 [27:41<09:32, 14.31s/it] 61%|######1   | 61/100 [27:59<09:55, 15.28s/it] 62%|######2   | 62/100 [30:39<37:19, 58.94s/it] 63%|######3   | 63/100 [30:49<27:15, 44.20s/it] 64%|######4   | 64/100 [31:48<29:05, 48.48s/it] 65%|######5   | 65/100 [32:04<22:34, 38.69s/it] 66%|######6   | 66/100 [32:19<17:54, 31.60s/it] 67%|######7   | 67/100 [33:10<20:39, 37.56s/it] 68%|######8   | 68/100 [33:22<15:54, 29.83s/it] 69%|######9   | 69/100 [34:20<19:48, 38.34s/it] 70%|#######   | 70/100 [34:36<15:46, 31.56s/it] 70%|#######   | 70/100 [35:27<15:11, 30.39s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 25.47it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 22.80it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 21.45it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 21.06it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 21.69it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 22.07it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 22.44it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 23.66it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 23.30it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.60it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.81it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 26.60it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:00, 24.43it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 25.92it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 29.84it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 27.82it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 27.69it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 27.56it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 25.19it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 26.79it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_045_lambda_f0p500_lambda_cog0p100_lambda_scalar1p100_lambda_jsd1000p000_lambda_beta0p000.npz
Final Training LSE: -45.357465
Validation LSE (with cog): 160.127674
Validation LSE (no cog): 145.066049
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_045_lambda_f0p500_lambda_cog0p100_lambda_scalar1p100_lambda_jsd1000p000_lambda_beta0p000.npz
Final LSE: -45.357465
