original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 144
Current candidate: 92

=== Parameters for Candidate 92 ===
  lambda_f: 0.6
  lambda_cog: 0.2
  lambda_scalar: 1.1
  lambda_jsd: 500.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:17<29:35, 17.93s/it]  2%|2         | 2/100 [00:39<33:10, 20.31s/it]  3%|3         | 3/100 [01:01<34:02, 21.06s/it]  4%|4         | 4/100 [01:25<35:18, 22.07s/it]  5%|5         | 5/100 [01:41<31:35, 19.96s/it]  6%|6         | 6/100 [02:03<32:08, 20.52s/it]  7%|7         | 7/100 [02:29<34:43, 22.40s/it]  8%|8         | 8/100 [02:43<30:08, 19.65s/it]  9%|9         | 9/100 [03:00<28:39, 18.90s/it] 10%|#         | 10/100 [03:12<25:04, 16.72s/it] 11%|#1        | 11/100 [03:24<22:53, 15.44s/it] 12%|#2        | 12/100 [03:38<21:48, 14.87s/it] 13%|#3        | 13/100 [03:51<20:53, 14.41s/it] 14%|#4        | 14/100 [04:05<20:22, 14.22s/it] 15%|#5        | 15/100 [04:19<19:54, 14.05s/it] 16%|#6        | 16/100 [04:33<19:53, 14.21s/it] 17%|#7        | 17/100 [04:47<19:12, 13.88s/it] 18%|#8        | 18/100 [05:00<18:45, 13.72s/it] 19%|#9        | 19/100 [05:12<17:51, 13.22s/it] 20%|##        | 20/100 [05:26<18:00, 13.50s/it] 21%|##1       | 21/100 [05:38<17:17, 13.14s/it] 22%|##2       | 22/100 [05:48<15:41, 12.07s/it] 23%|##3       | 23/100 [06:01<15:55, 12.41s/it] 24%|##4       | 24/100 [06:09<14:04, 11.11s/it] 25%|##5       | 25/100 [06:22<14:30, 11.61s/it] 26%|##6       | 26/100 [06:31<13:12, 10.71s/it] 27%|##7       | 27/100 [08:12<46:01, 37.83s/it] 28%|##8       | 28/100 [08:23<35:42, 29.76s/it] 29%|##9       | 29/100 [09:36<50:44, 42.88s/it] 30%|###       | 30/100 [09:48<39:07, 33.53s/it] 31%|###1      | 31/100 [11:49<1:08:41, 59.74s/it] 32%|###2      | 32/100 [12:00<51:17, 45.26s/it]   33%|###3      | 33/100 [14:20<1:22:07, 73.54s/it] 34%|###4      | 34/100 [14:36<1:01:54, 56.28s/it] 35%|###5      | 35/100 [14:46<46:09, 42.60s/it]   36%|###6      | 36/100 [14:56<34:54, 32.72s/it] 37%|###7      | 37/100 [15:58<43:41, 41.62s/it] 38%|###8      | 38/100 [16:08<33:10, 32.11s/it] 39%|###9      | 39/100 [17:19<44:19, 43.59s/it] 40%|####      | 40/100 [17:28<33:22, 33.37s/it] 41%|####1     | 41/100 [19:26<57:46, 58.75s/it] 42%|####2     | 42/100 [19:36<42:41, 44.16s/it] 43%|####3     | 43/100 [21:53<1:08:22, 71.98s/it] 44%|####4     | 44/100 [22:05<50:19, 53.92s/it]   45%|####5     | 45/100 [23:14<53:41, 58.57s/it] 46%|####6     | 46/100 [23:24<39:25, 43.80s/it] 47%|####6     | 47/100 [23:37<30:27, 34.49s/it] 48%|####8     | 48/100 [23:51<24:33, 28.34s/it] 49%|####9     | 49/100 [24:03<19:57, 23.47s/it] 50%|#####     | 50/100 [25:41<38:14, 45.88s/it] 51%|#####1    | 51/100 [25:53<29:09, 35.70s/it] 52%|#####2    | 52/100 [26:06<23:10, 28.97s/it] 53%|#####3    | 53/100 [26:18<18:40, 23.83s/it] 54%|#####4    | 54/100 [26:29<15:19, 19.98s/it] 55%|#####5    | 55/100 [26:44<13:46, 18.37s/it] 56%|#####6    | 56/100 [26:52<11:13, 15.31s/it] 57%|#####6    | 57/100 [27:00<09:27, 13.19s/it] 58%|#####8    | 58/100 [27:08<08:06, 11.58s/it] 59%|#####8    | 59/100 [27:18<07:37, 11.17s/it] 60%|######    | 60/100 [27:30<07:41, 11.54s/it] 61%|######1   | 61/100 [27:43<07:48, 12.02s/it] 62%|######2   | 62/100 [27:52<06:58, 11.02s/it] 63%|######3   | 63/100 [28:05<07:04, 11.48s/it] 64%|######4   | 64/100 [28:14<06:32, 10.91s/it] 65%|######5   | 65/100 [29:42<19:46, 33.91s/it] 66%|######6   | 66/100 [29:54<15:33, 27.44s/it] 67%|######7   | 67/100 [30:06<12:32, 22.81s/it] 68%|######8   | 68/100 [30:16<10:02, 18.83s/it] 69%|######9   | 69/100 [30:26<08:22, 16.20s/it] 70%|#######   | 70/100 [31:30<15:21, 30.71s/it] 71%|#######1  | 71/100 [31:41<11:53, 24.59s/it] 72%|#######2  | 72/100 [31:52<09:38, 20.67s/it] 73%|#######3  | 73/100 [32:02<07:52, 17.49s/it] 74%|#######4  | 74/100 [32:15<06:56, 16.01s/it] 75%|#######5  | 75/100 [32:25<05:55, 14.24s/it] 76%|#######6  | 76/100 [34:07<16:16, 40.71s/it] 77%|#######7  | 77/100 [34:18<12:05, 31.53s/it] 78%|#######8  | 78/100 [34:31<09:33, 26.05s/it] 79%|#######9  | 79/100 [34:44<07:47, 22.24s/it] 80%|########  | 80/100 [34:55<06:19, 18.95s/it] 81%|########1 | 81/100 [35:04<04:59, 15.74s/it] 82%|########2 | 82/100 [35:16<04:26, 14.82s/it] 83%|########2 | 83/100 [35:25<03:40, 12.95s/it] 84%|########4 | 84/100 [35:38<03:27, 13.00s/it] 85%|########5 | 85/100 [35:48<03:00, 12.03s/it] 86%|########6 | 86/100 [35:58<02:39, 11.42s/it] 87%|########7 | 87/100 [36:10<02:31, 11.69s/it] 88%|########8 | 88/100 [38:38<10:30, 52.51s/it] 89%|########9 | 89/100 [38:46<07:11, 39.26s/it] 90%|######### | 90/100 [38:58<05:11, 31.14s/it] 91%|#########1| 91/100 [39:10<03:48, 25.34s/it] 92%|#########2| 92/100 [39:19<02:43, 20.38s/it] 93%|#########3| 93/100 [41:43<06:41, 57.38s/it] 94%|#########3| 94/100 [41:56<04:24, 44.03s/it] 95%|#########5| 95/100 [42:09<02:53, 34.67s/it] 96%|#########6| 96/100 [42:19<01:50, 27.55s/it] 97%|#########7| 97/100 [42:30<01:07, 22.38s/it] 98%|#########8| 98/100 [42:40<00:37, 18.81s/it] 99%|#########9| 99/100 [44:00<00:36, 37.00s/it]100%|##########| 100/100 [44:08<00:00, 28.44s/it]100%|##########| 100/100 [44:08<00:00, 26.49s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.65it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 22.13it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 21.95it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 22.81it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 24.19it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 24.21it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 25.52it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 24.93it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 23.97it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 23.70it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.91it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 29.92it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:00, 24.70it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 24.55it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 23.58it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 24.61it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 24.45it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 25.12it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 23.24it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 24.70it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.11it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_092_lambda_f0p600_lambda_cog0p200_lambda_scalar1p100_lambda_jsd500p000_lambda_beta0p000.npz
Final Training LSE: 379.504522
Validation LSE (with cog): 165.646994
Validation LSE (no cog): 143.162800
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_092_lambda_f0p600_lambda_cog0p200_lambda_scalar1p100_lambda_jsd500p000_lambda_beta0p000.npz
Final LSE: 379.504522
