original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 144
Current candidate: 10

=== Parameters for Candidate 10 ===
  lambda_f: 0.4
  lambda_cog: 0.1
  lambda_scalar: 1.1
  lambda_jsd: 10000.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:36<1:00:33, 36.71s/it]  2%|2         | 2/100 [01:00<47:56, 29.35s/it]    3%|3         | 3/100 [01:25<43:53, 27.15s/it]  4%|4         | 4/100 [01:41<36:18, 22.69s/it]  5%|5         | 5/100 [02:09<39:13, 24.77s/it]  6%|6         | 6/100 [02:20<31:14, 19.94s/it]  7%|7         | 7/100 [02:32<27:06, 17.49s/it]  8%|8         | 8/100 [02:49<26:23, 17.21s/it]  9%|9         | 9/100 [03:05<25:40, 16.93s/it] 10%|#         | 10/100 [03:21<24:42, 16.47s/it] 11%|#1        | 11/100 [03:34<23:09, 15.61s/it] 12%|#2        | 12/100 [03:46<21:11, 14.45s/it] 13%|#3        | 13/100 [04:01<21:00, 14.49s/it] 14%|#4        | 14/100 [04:20<22:42, 15.84s/it] 15%|#5        | 15/100 [04:37<23:02, 16.26s/it] 16%|#6        | 16/100 [04:48<20:28, 14.62s/it] 17%|#7        | 17/100 [05:04<21:02, 15.22s/it] 18%|#8        | 18/100 [05:23<22:02, 16.12s/it] 19%|#9        | 19/100 [05:34<20:02, 14.85s/it] 20%|##        | 20/100 [05:49<19:45, 14.82s/it] 21%|##1       | 21/100 [05:59<17:30, 13.29s/it] 22%|##2       | 22/100 [06:11<16:58, 13.06s/it] 23%|##3       | 23/100 [11:35<2:16:20, 106.24s/it] 24%|##4       | 24/100 [11:49<1:39:34, 78.61s/it]  25%|##5       | 25/100 [14:00<1:57:50, 94.28s/it] 26%|##6       | 26/100 [14:11<1:25:24, 69.25s/it] 27%|##7       | 27/100 [14:23<1:03:35, 52.27s/it] 28%|##8       | 28/100 [14:38<49:08, 40.95s/it]   29%|##9       | 29/100 [14:53<39:24, 33.30s/it] 30%|###       | 30/100 [15:04<30:49, 26.42s/it] 30%|###       | 30/100 [16:51<39:20, 33.71s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.02it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 20.30it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 19.90it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 21.63it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 20.89it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 20.91it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 22.27it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 21.59it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 20.59it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 20.88it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.79it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 21.79it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 22.24it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 22.89it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 21.12it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 20.98it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 22.10it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 20.57it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 20.38it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 22.04it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.38it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.03it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_010_lambda_f0p400_lambda_cog0p100_lambda_scalar1p100_lambda_jsd10000p000_lambda_beta0p000.npz
Final Training LSE: -6192.349375
Validation LSE (with cog): 159.115864
Validation LSE (no cog): 143.532843
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_010_lambda_f0p400_lambda_cog0p100_lambda_scalar1p100_lambda_jsd10000p000_lambda_beta0p000.npz
Final LSE: -6192.349375
