original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 48
Current candidate: 40

=== Parameters for Candidate 40 ===
  lambda_f: 0.7
  lambda_cog: 0.0
  lambda_scalar: 1.1
  lambda_jsd: 5.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:19<32:08, 19.48s/it]  2%|2         | 2/100 [00:46<39:01, 23.89s/it]  3%|3         | 3/100 [01:01<31:59, 19.78s/it]  4%|4         | 4/100 [01:12<26:27, 16.53s/it]  5%|5         | 5/100 [01:25<24:12, 15.29s/it]  6%|6         | 6/100 [01:40<23:44, 15.16s/it]  7%|7         | 7/100 [01:54<22:40, 14.63s/it]  8%|8         | 8/100 [02:05<20:45, 13.53s/it]  9%|9         | 9/100 [02:15<18:42, 12.34s/it] 10%|#         | 10/100 [06:25<2:08:35, 85.72s/it] 11%|#1        | 11/100 [06:38<1:34:03, 63.41s/it] 12%|#2        | 12/100 [08:36<1:57:29, 80.11s/it] 13%|#3        | 13/100 [08:49<1:26:29, 59.65s/it] 14%|#4        | 14/100 [10:49<1:51:35, 77.86s/it] 15%|#5        | 15/100 [11:04<1:23:38, 59.04s/it] 16%|#6        | 16/100 [11:14<1:02:12, 44.44s/it] 17%|#7        | 17/100 [13:26<1:37:33, 70.52s/it] 18%|#8        | 18/100 [13:43<1:14:30, 54.52s/it] 19%|#9        | 19/100 [13:59<58:05, 43.03s/it]   20%|##        | 20/100 [14:15<46:18, 34.73s/it] 21%|##1       | 21/100 [16:17<1:20:30, 61.14s/it] 22%|##2       | 22/100 [16:32<1:01:15, 47.12s/it] 23%|##3       | 23/100 [16:51<49:49, 38.82s/it]   24%|##4       | 24/100 [17:08<40:47, 32.21s/it] 25%|##5       | 25/100 [17:19<32:11, 25.75s/it] 26%|##6       | 26/100 [19:44<1:16:10, 61.76s/it] 27%|##7       | 27/100 [20:02<59:04, 48.56s/it]   28%|##8       | 28/100 [20:16<45:47, 38.16s/it] 29%|##9       | 29/100 [23:47<1:46:21, 89.87s/it] 30%|###       | 30/100 [23:59<1:17:40, 66.58s/it] 31%|###1      | 31/100 [25:49<1:31:28, 79.54s/it] 32%|###2      | 32/100 [26:01<1:07:20, 59.42s/it] 33%|###3      | 33/100 [26:10<49:36, 44.42s/it]   34%|###4      | 34/100 [28:25<1:18:43, 71.57s/it] 35%|###5      | 35/100 [28:34<57:11, 52.79s/it]   36%|###6      | 36/100 [30:17<1:12:11, 67.67s/it] 37%|###7      | 37/100 [30:26<52:30, 50.00s/it]   38%|###8      | 38/100 [30:35<38:58, 37.72s/it] 39%|###9      | 39/100 [31:56<51:46, 50.93s/it] 40%|####      | 40/100 [33:24<1:01:50, 61.84s/it] 41%|####1     | 41/100 [33:32<45:00, 45.77s/it]   42%|####2     | 42/100 [35:06<58:12, 60.22s/it] 43%|####3     | 43/100 [36:55<1:11:12, 74.96s/it] 44%|####4     | 44/100 [37:04<51:19, 54.99s/it]   45%|####5     | 45/100 [38:05<52:11, 56.93s/it] 46%|####6     | 46/100 [40:04<1:07:58, 75.53s/it] 47%|####6     | 47/100 [41:01<1:01:45, 69.91s/it] 48%|####8     | 48/100 [42:09<1:00:09, 69.41s/it] 49%|####9     | 49/100 [43:00<54:21, 63.95s/it]   50%|#####     | 50/100 [44:05<53:32, 64.24s/it] 51%|#####1    | 51/100 [45:43<1:00:42, 74.33s/it] 52%|#####2    | 52/100 [46:37<54:30, 68.13s/it]   53%|#####3    | 53/100 [46:44<39:00, 49.81s/it] 54%|#####4    | 54/100 [47:41<39:48, 51.91s/it] 55%|#####5    | 55/100 [47:48<28:50, 38.46s/it] 56%|#####6    | 56/100 [48:32<29:26, 40.14s/it] 57%|#####6    | 57/100 [49:35<33:40, 46.99s/it] 58%|#####8    | 58/100 [49:42<24:33, 35.07s/it] 59%|#####8    | 59/100 [50:30<26:42, 39.08s/it] 60%|######    | 60/100 [51:26<29:25, 44.14s/it] 61%|######1   | 61/100 [51:33<21:27, 33.02s/it] 62%|######2   | 62/100 [52:16<22:42, 35.86s/it] 63%|######3   | 63/100 [52:23<16:48, 27.26s/it] 64%|######4   | 64/100 [53:06<19:08, 31.91s/it] 65%|######5   | 65/100 [53:13<14:17, 24.49s/it] 66%|######6   | 66/100 [54:02<17:57, 31.69s/it] 67%|######7   | 67/100 [54:09<13:22, 24.32s/it] 68%|######8   | 68/100 [54:51<15:53, 29.79s/it] 69%|######9   | 69/100 [54:58<11:49, 22.89s/it] 70%|#######   | 70/100 [55:44<14:54, 29.81s/it] 71%|#######1  | 71/100 [55:51<11:06, 22.99s/it] 72%|#######2  | 72/100 [56:38<14:08, 30.29s/it] 73%|#######3  | 73/100 [56:45<10:29, 23.33s/it] 74%|#######4  | 74/100 [57:41<14:15, 32.89s/it] 75%|#######5  | 75/100 [57:48<10:27, 25.10s/it] 76%|#######6  | 76/100 [59:03<16:02, 40.08s/it] 77%|#######7  | 77/100 [59:10<11:33, 30.15s/it] 78%|#######8  | 78/100 [1:00:04<13:41, 37.32s/it] 79%|#######9  | 79/100 [1:00:11<09:52, 28.19s/it] 80%|########  | 80/100 [1:00:50<10:30, 31.50s/it] 81%|########1 | 81/100 [1:00:57<07:38, 24.16s/it] 82%|########2 | 82/100 [1:01:53<10:05, 33.65s/it] 83%|########2 | 83/100 [1:02:00<07:16, 25.67s/it] 84%|########4 | 84/100 [1:02:47<08:33, 32.09s/it] 85%|########5 | 85/100 [1:02:54<06:08, 24.56s/it] 86%|########6 | 86/100 [1:03:36<06:58, 29.93s/it] 87%|########7 | 87/100 [1:03:43<04:59, 23.07s/it] 88%|########8 | 88/100 [1:04:28<05:53, 29.46s/it] 89%|########9 | 89/100 [1:04:35<04:10, 22.76s/it] 90%|######### | 90/100 [1:05:26<05:12, 31.23s/it] 91%|#########1| 91/100 [1:05:33<03:35, 23.97s/it] 92%|#########2| 92/100 [1:06:15<03:56, 29.58s/it] 93%|#########3| 93/100 [1:06:22<02:39, 22.83s/it] 94%|#########3| 94/100 [1:06:59<02:41, 26.90s/it] 95%|#########5| 95/100 [1:07:06<01:44, 20.95s/it] 95%|#########5| 95/100 [1:07:47<03:34, 42.82s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 33.09it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 33.52it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 37.06it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 36.63it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 31.49it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:00<00:00, 29.74it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 31.35it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 32.35it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 34.08it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 34.31it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 37.81it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 37.16it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 31.75it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:00<00:00, 30.28it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 31.75it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 32.84it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_040_lambda_f0p700_lambda_cog0p000_lambda_scalar1p100_lambda_jsd5p000_lambda_beta0p000.npz
Final Training LSE: 483.974490
Validation LSE (with cog): 141.255344
Validation LSE (no cog): 141.255344
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_040_lambda_f0p700_lambda_cog0p000_lambda_scalar1p100_lambda_jsd5p000_lambda_beta0p000.npz
Final LSE: 483.974490
