original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 144
Current candidate: 88

=== Parameters for Candidate 88 ===
  lambda_f: 0.6
  lambda_cog: 0.2
  lambda_scalar: 1.1
  lambda_jsd: 5.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<29:58, 18.17s/it]  2%|2         | 2/100 [00:32<25:56, 15.88s/it]  3%|3         | 3/100 [01:02<35:59, 22.26s/it]  4%|4         | 4/100 [01:20<33:12, 20.75s/it]  5%|5         | 5/100 [01:39<31:55, 20.17s/it]  6%|6         | 6/100 [01:54<28:28, 18.17s/it]  7%|7         | 7/100 [02:06<25:11, 16.25s/it]  8%|8         | 8/100 [02:23<25:17, 16.50s/it]  9%|9         | 9/100 [02:36<23:12, 15.30s/it] 10%|#         | 10/100 [02:50<22:17, 14.87s/it] 11%|#1        | 11/100 [03:09<23:56, 16.14s/it] 12%|#2        | 12/100 [03:24<23:22, 15.94s/it] 13%|#3        | 13/100 [03:41<23:40, 16.32s/it] 14%|#4        | 14/100 [03:59<24:06, 16.81s/it] 15%|#5        | 15/100 [04:17<24:16, 17.13s/it] 16%|#6        | 16/100 [04:31<22:41, 16.21s/it] 17%|#7        | 17/100 [04:44<21:03, 15.22s/it] 18%|#8        | 18/100 [04:57<19:55, 14.58s/it] 19%|#9        | 19/100 [05:12<19:42, 14.60s/it] 20%|##        | 20/100 [05:24<18:23, 13.80s/it] 21%|##1       | 21/100 [05:37<18:03, 13.72s/it] 22%|##2       | 22/100 [05:51<17:59, 13.85s/it] 23%|##3       | 23/100 [06:04<17:07, 13.35s/it] 24%|##4       | 24/100 [06:18<17:27, 13.79s/it] 25%|##5       | 25/100 [06:27<15:11, 12.15s/it] 26%|##6       | 26/100 [06:40<15:19, 12.43s/it] 27%|##7       | 27/100 [06:52<14:54, 12.25s/it] 28%|##8       | 28/100 [07:00<13:19, 11.10s/it] 29%|##9       | 29/100 [07:13<13:49, 11.68s/it] 30%|###       | 30/100 [07:22<12:47, 10.97s/it] 31%|###1      | 31/100 [07:31<11:50, 10.30s/it] 32%|###2      | 32/100 [10:18<1:04:52, 57.24s/it] 33%|###3      | 33/100 [10:27<47:43, 42.73s/it]   34%|###4      | 34/100 [14:21<1:50:19, 100.30s/it] 35%|###5      | 35/100 [14:35<1:20:21, 74.18s/it]  36%|###6      | 36/100 [14:48<59:31, 55.80s/it]   37%|###7      | 37/100 [15:00<45:00, 42.86s/it] 38%|###8      | 38/100 [15:09<33:40, 32.59s/it] 39%|###9      | 39/100 [15:19<26:17, 25.86s/it] 40%|####      | 40/100 [19:47<1:38:22, 98.37s/it] 41%|####1     | 41/100 [19:56<1:10:29, 71.69s/it] 42%|####2     | 42/100 [21:44<1:19:45, 82.51s/it] 43%|####3     | 43/100 [21:52<57:20, 60.36s/it]   44%|####4     | 44/100 [22:42<53:13, 57.03s/it] 45%|####5     | 45/100 [22:51<39:07, 42.68s/it] 46%|####6     | 46/100 [22:59<29:06, 32.35s/it] 47%|####6     | 47/100 [23:08<22:19, 25.28s/it] 48%|####8     | 48/100 [24:41<39:24, 45.48s/it] 49%|####9     | 49/100 [24:53<30:09, 35.48s/it] 50%|#####     | 50/100 [25:04<23:26, 28.13s/it] 51%|#####1    | 51/100 [26:04<30:48, 37.73s/it] 52%|#####2    | 52/100 [26:12<23:07, 28.91s/it] 53%|#####3    | 53/100 [26:21<18:01, 23.02s/it] 54%|#####4    | 54/100 [27:26<27:17, 35.59s/it] 55%|#####5    | 55/100 [27:38<21:13, 28.30s/it] 56%|#####6    | 56/100 [28:20<23:46, 32.43s/it] 57%|#####6    | 57/100 [28:31<18:40, 26.05s/it] 58%|#####8    | 58/100 [29:16<22:19, 31.89s/it] 59%|#####8    | 59/100 [29:26<17:08, 25.08s/it] 60%|######    | 60/100 [31:34<37:18, 55.96s/it] 61%|######1   | 61/100 [31:42<27:03, 41.63s/it] 62%|######2   | 62/100 [32:48<31:05, 49.09s/it] 63%|######3   | 63/100 [32:58<22:57, 37.24s/it] 64%|######4   | 64/100 [34:18<30:00, 50.00s/it] 65%|######5   | 65/100 [34:27<22:04, 37.84s/it] 66%|######6   | 66/100 [35:09<22:06, 39.01s/it] 67%|######7   | 67/100 [35:19<16:39, 30.29s/it] 68%|######8   | 68/100 [36:17<20:34, 38.56s/it] 69%|######9   | 69/100 [36:26<15:27, 29.91s/it] 70%|#######   | 70/100 [37:28<19:45, 39.53s/it] 71%|#######1  | 71/100 [37:37<14:35, 30.20s/it] 72%|#######2  | 72/100 [38:54<20:41, 44.35s/it] 73%|#######3  | 73/100 [39:03<15:08, 33.63s/it] 74%|#######4  | 74/100 [40:08<18:37, 42.99s/it] 75%|#######5  | 75/100 [40:16<13:31, 32.47s/it] 76%|#######6  | 76/100 [41:01<14:35, 36.48s/it] 77%|#######7  | 77/100 [41:09<10:40, 27.87s/it] 78%|#######8  | 78/100 [42:04<13:10, 35.94s/it] 79%|#######9  | 79/100 [42:12<09:38, 27.57s/it] 80%|########  | 80/100 [43:36<14:48, 44.43s/it] 81%|########1 | 81/100 [43:44<10:36, 33.49s/it] 82%|########2 | 82/100 [44:27<10:56, 36.45s/it] 83%|########2 | 83/100 [44:38<08:12, 28.96s/it] 84%|########4 | 84/100 [44:48<06:09, 23.08s/it] 85%|########5 | 85/100 [45:01<05:03, 20.22s/it] 86%|########6 | 86/100 [45:13<04:06, 17.58s/it] 87%|########7 | 87/100 [45:24<03:23, 15.66s/it] 88%|########8 | 88/100 [45:33<02:43, 13.62s/it] 89%|########9 | 89/100 [45:42<02:15, 12.31s/it] 90%|######### | 90/100 [45:54<02:01, 12.14s/it] 91%|#########1| 91/100 [46:02<01:37, 10.84s/it] 92%|#########2| 92/100 [46:53<03:03, 22.92s/it] 93%|#########3| 93/100 [47:01<02:08, 18.36s/it] 94%|#########3| 94/100 [48:09<03:20, 33.43s/it] 95%|#########5| 95/100 [48:21<02:15, 27.04s/it] 96%|#########6| 96/100 [48:33<01:29, 22.35s/it] 97%|#########7| 97/100 [49:26<01:35, 31.70s/it] 98%|#########8| 98/100 [49:34<00:49, 24.54s/it] 99%|#########9| 99/100 [50:29<00:33, 33.63s/it]100%|##########| 100/100 [50:39<00:00, 26.69s/it]100%|##########| 100/100 [50:39<00:00, 30.40s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 19.87it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 22.95it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 23.42it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 22.38it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 25.51it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 26.21it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 25.26it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:00<00:00, 23.83it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 23.50it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.10it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.75it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 27.63it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:00, 26.21it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 26.90it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 27.44it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 27.06it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 26.77it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 25.92it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 24.07it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 24.22it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 25.39it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_088_lambda_f0p600_lambda_cog0p200_lambda_scalar1p100_lambda_jsd5p000_lambda_beta0p000.npz
Final Training LSE: 720.758935
Validation LSE (with cog): 164.304776
Validation LSE (no cog): 143.685838
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_088_lambda_f0p600_lambda_cog0p200_lambda_scalar1p100_lambda_jsd5p000_lambda_beta0p000.npz
Final LSE: 720.758935
