original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 144
Current candidate: 87

=== Parameters for Candidate 87 ===
  lambda_f: 0.6
  lambda_cog: 0.2
  lambda_scalar: 1.1
  lambda_jsd: 1.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:17<29:10, 17.68s/it]  2%|2         | 2/100 [00:33<26:47, 16.41s/it]  3%|3         | 3/100 [00:54<30:06, 18.62s/it]  4%|4         | 4/100 [01:14<30:29, 19.06s/it]  5%|5         | 5/100 [01:27<26:57, 17.02s/it]  6%|6         | 6/100 [01:44<26:45, 17.08s/it]  7%|7         | 7/100 [01:59<25:18, 16.33s/it]  8%|8         | 8/100 [02:12<23:15, 15.17s/it]  9%|9         | 9/100 [02:29<23:55, 15.78s/it] 10%|#         | 10/100 [02:43<22:51, 15.24s/it] 11%|#1        | 11/100 [03:08<27:00, 18.21s/it] 12%|#2        | 12/100 [03:26<26:50, 18.30s/it] 13%|#3        | 13/100 [03:40<24:40, 17.02s/it] 14%|#4        | 14/100 [03:54<22:41, 15.83s/it] 15%|#5        | 15/100 [04:08<21:51, 15.43s/it] 16%|#6        | 16/100 [04:20<20:02, 14.32s/it] 17%|#7        | 17/100 [04:31<18:38, 13.48s/it] 18%|#8        | 18/100 [04:49<20:15, 14.83s/it] 19%|#9        | 19/100 [05:01<18:44, 13.88s/it] 20%|##        | 20/100 [05:14<18:06, 13.58s/it] 21%|##1       | 21/100 [05:26<17:29, 13.28s/it] 22%|##2       | 22/100 [05:40<17:19, 13.33s/it] 23%|##3       | 23/100 [05:52<16:41, 13.01s/it] 24%|##4       | 24/100 [06:05<16:15, 12.83s/it] 25%|##5       | 25/100 [06:18<16:23, 13.12s/it] 26%|##6       | 26/100 [06:30<15:38, 12.69s/it] 27%|##7       | 27/100 [06:38<13:45, 11.31s/it] 28%|##8       | 28/100 [06:51<14:03, 11.71s/it] 29%|##9       | 29/100 [06:59<12:37, 10.67s/it] 30%|###       | 30/100 [09:25<59:50, 51.29s/it] 31%|###1      | 31/100 [09:33<44:05, 38.34s/it] 32%|###2      | 32/100 [10:30<49:42, 43.86s/it] 33%|###3      | 33/100 [10:39<37:12, 33.32s/it] 34%|###4      | 34/100 [11:25<40:47, 37.09s/it] 35%|###5      | 35/100 [11:34<31:08, 28.75s/it] 36%|###6      | 36/100 [12:32<39:56, 37.44s/it] 37%|###7      | 37/100 [12:40<30:03, 28.63s/it] 38%|###8      | 38/100 [13:30<36:22, 35.20s/it] 39%|###9      | 39/100 [13:41<28:24, 27.94s/it] 40%|####      | 40/100 [14:51<40:33, 40.56s/it] 41%|####1     | 41/100 [14:59<30:13, 30.74s/it] 42%|####2     | 42/100 [15:10<23:56, 24.77s/it] 43%|####3     | 43/100 [15:19<19:01, 20.03s/it] 44%|####4     | 44/100 [15:30<16:12, 17.36s/it] 45%|####5     | 45/100 [15:38<13:27, 14.68s/it] 46%|####6     | 46/100 [15:49<12:09, 13.50s/it] 47%|####6     | 47/100 [15:57<10:29, 11.88s/it] 48%|####8     | 48/100 [17:28<30:41, 35.42s/it] 49%|####9     | 49/100 [17:37<23:29, 27.64s/it] 50%|#####     | 50/100 [18:30<29:28, 35.36s/it] 51%|#####1    | 51/100 [18:38<22:06, 27.07s/it] 52%|#####2    | 52/100 [19:52<32:51, 41.08s/it] 53%|#####3    | 53/100 [20:01<24:34, 31.37s/it] 54%|#####4    | 54/100 [21:35<38:36, 50.36s/it] 55%|#####5    | 55/100 [21:43<28:12, 37.61s/it] 56%|#####6    | 56/100 [22:49<33:53, 46.21s/it] 57%|#####6    | 57/100 [23:01<25:42, 35.87s/it] 58%|#####8    | 58/100 [23:13<20:00, 28.58s/it] 59%|#####8    | 59/100 [23:24<15:56, 23.33s/it] 60%|######    | 60/100 [23:35<13:06, 19.66s/it] 61%|######1   | 61/100 [23:46<11:06, 17.09s/it] 62%|######2   | 62/100 [23:57<09:42, 15.33s/it] 63%|######3   | 63/100 [24:08<08:41, 14.11s/it] 64%|######4   | 64/100 [24:20<07:59, 13.31s/it] 65%|######5   | 65/100 [24:31<07:26, 12.77s/it] 66%|######6   | 66/100 [24:42<06:50, 12.07s/it] 67%|######7   | 67/100 [24:56<06:56, 12.63s/it] 68%|######8   | 68/100 [25:08<06:39, 12.50s/it] 69%|######9   | 69/100 [25:20<06:23, 12.36s/it] 70%|#######   | 70/100 [25:32<06:06, 12.21s/it] 71%|#######1  | 71/100 [25:43<05:48, 12.03s/it] 72%|#######2  | 72/100 [25:55<05:35, 12.00s/it] 73%|#######3  | 73/100 [26:07<05:22, 11.95s/it] 74%|#######4  | 74/100 [26:19<05:12, 12.03s/it] 75%|#######5  | 75/100 [27:42<13:51, 33.27s/it] 76%|#######6  | 76/100 [27:50<10:14, 25.62s/it] 77%|#######7  | 77/100 [28:34<11:58, 31.23s/it] 78%|#######8  | 78/100 [28:45<09:10, 25.03s/it] 79%|#######9  | 79/100 [28:55<07:13, 20.66s/it] 80%|########  | 80/100 [29:06<05:54, 17.74s/it] 81%|########1 | 81/100 [29:17<04:57, 15.68s/it] 82%|########2 | 82/100 [29:28<04:16, 14.26s/it] 83%|########2 | 83/100 [29:39<03:45, 13.24s/it] 84%|########4 | 84/100 [30:38<07:11, 26.96s/it] 85%|########5 | 85/100 [30:46<05:18, 21.22s/it] 86%|########6 | 86/100 [31:42<07:23, 31.70s/it] 87%|########7 | 87/100 [31:52<05:29, 25.31s/it] 88%|########8 | 88/100 [32:03<04:11, 21.00s/it] 89%|########9 | 89/100 [32:58<05:41, 31.06s/it] 90%|######### | 90/100 [33:06<04:02, 24.25s/it] 91%|#########1| 91/100 [33:42<04:10, 27.86s/it] 92%|#########2| 92/100 [33:50<02:53, 21.68s/it] 93%|#########3| 93/100 [34:23<02:55, 25.06s/it] 94%|#########3| 94/100 [34:30<01:58, 19.79s/it] 95%|#########5| 95/100 [35:01<01:55, 23.14s/it] 96%|#########6| 96/100 [35:11<01:17, 19.26s/it] 97%|#########7| 97/100 [35:22<00:49, 16.66s/it] 98%|#########8| 98/100 [36:01<00:46, 23.44s/it] 99%|#########9| 99/100 [36:09<00:18, 18.68s/it]100%|##########| 100/100 [36:53<00:00, 26.35s/it]100%|##########| 100/100 [36:53<00:00, 22.13s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 21.86it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 22.57it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 22.67it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 23.18it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 24.46it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 24.78it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 25.18it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 23.98it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 23.82it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.74it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.11it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 25.21it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 23.05it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 23.55it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 23.42it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 23.81it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 24.42it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 23.45it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 24.36it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 24.72it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.18it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.70it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_087_lambda_f0p600_lambda_cog0p200_lambda_scalar1p100_lambda_jsd1p000_lambda_beta0p000.npz
Final Training LSE: 726.570777
Validation LSE (with cog): 164.981555
Validation LSE (no cog): 142.767909
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_087_lambda_f0p600_lambda_cog0p200_lambda_scalar1p100_lambda_jsd1p000_lambda_beta0p000.npz
Final LSE: 726.570777
