original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 144
Current candidate: 3

=== Parameters for Candidate 3 ===
  lambda_f: 0.4
  lambda_cog: 0.1
  lambda_scalar: 1.1
  lambda_jsd: 1.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<29:59, 18.18s/it]  2%|2         | 2/100 [00:50<43:12, 26.45s/it]  3%|3         | 3/100 [01:13<40:18, 24.93s/it]  4%|4         | 4/100 [01:33<37:03, 23.16s/it]  5%|5         | 5/100 [01:48<31:58, 20.20s/it]  6%|6         | 6/100 [05:01<2:03:35, 78.89s/it]  7%|7         | 7/100 [05:19<1:31:03, 58.75s/it]  8%|8         | 8/100 [05:39<1:11:09, 46.40s/it]  9%|9         | 9/100 [07:46<1:48:48, 71.74s/it] 10%|#         | 10/100 [07:59<1:20:36, 53.74s/it] 11%|#1        | 11/100 [08:17<1:03:17, 42.67s/it] 12%|#2        | 12/100 [08:30<49:13, 33.56s/it]   13%|#3        | 13/100 [08:43<39:36, 27.32s/it] 14%|#4        | 14/100 [11:30<1:39:41, 69.56s/it] 15%|#5        | 15/100 [11:42<1:14:08, 52.33s/it] 16%|#6        | 16/100 [11:59<58:07, 41.51s/it]   17%|#7        | 17/100 [12:11<45:18, 32.75s/it] 18%|#8        | 18/100 [12:25<37:05, 27.14s/it] 19%|#9        | 19/100 [12:42<32:33, 24.12s/it] 20%|##        | 20/100 [13:02<30:30, 22.88s/it] 21%|##1       | 21/100 [13:13<25:23, 19.29s/it] 22%|##2       | 22/100 [13:28<23:28, 18.06s/it] 23%|##3       | 23/100 [13:38<19:47, 15.43s/it] 24%|##4       | 24/100 [13:46<16:45, 13.23s/it] 25%|##5       | 25/100 [13:55<15:01, 12.02s/it] 26%|##6       | 26/100 [14:06<14:36, 11.85s/it] 27%|##7       | 27/100 [14:15<13:21, 10.98s/it] 28%|##8       | 28/100 [14:24<12:18, 10.25s/it] 29%|##9       | 29/100 [16:02<43:29, 36.76s/it] 30%|###       | 30/100 [16:13<33:44, 28.93s/it] 31%|###1      | 31/100 [17:28<49:17, 42.87s/it] 32%|###2      | 32/100 [17:36<36:41, 32.38s/it] 33%|###3      | 33/100 [18:16<38:31, 34.51s/it] 34%|###4      | 34/100 [18:25<29:37, 26.93s/it] 35%|###5      | 35/100 [19:18<37:27, 34.58s/it] 36%|###6      | 36/100 [19:27<28:44, 26.94s/it] 37%|###7      | 37/100 [20:13<34:33, 32.91s/it] 38%|###8      | 38/100 [20:22<26:20, 25.49s/it] 39%|###9      | 39/100 [21:11<33:12, 32.66s/it] 40%|####      | 40/100 [21:21<25:42, 25.71s/it] 41%|####1     | 41/100 [22:46<42:46, 43.50s/it] 42%|####2     | 42/100 [22:53<31:40, 32.77s/it] 43%|####3     | 43/100 [24:06<42:27, 44.70s/it] 44%|####4     | 44/100 [24:14<31:29, 33.75s/it] 45%|####5     | 45/100 [25:26<41:27, 45.23s/it] 46%|####6     | 46/100 [25:34<30:33, 33.96s/it] 47%|####6     | 47/100 [26:22<33:45, 38.21s/it] 48%|####8     | 48/100 [26:32<25:56, 29.93s/it] 49%|####9     | 49/100 [27:35<33:51, 39.84s/it] 50%|#####     | 50/100 [27:48<26:17, 31.55s/it] 51%|#####1    | 51/100 [27:55<19:56, 24.42s/it] 52%|#####2    | 52/100 [28:36<23:32, 29.42s/it] 53%|#####3    | 53/100 [28:44<17:49, 22.76s/it] 54%|#####4    | 54/100 [29:29<22:37, 29.51s/it] 55%|#####5    | 55/100 [29:42<18:21, 24.48s/it] 56%|#####6    | 56/100 [29:49<14:10, 19.32s/it] 57%|#####6    | 57/100 [30:29<18:21, 25.61s/it] 58%|#####8    | 58/100 [30:43<15:21, 21.95s/it] 59%|#####8    | 59/100 [30:50<12:05, 17.69s/it] 60%|######    | 60/100 [31:36<17:22, 26.06s/it] 61%|######1   | 61/100 [31:45<13:32, 20.84s/it] 62%|######2   | 62/100 [32:26<17:04, 26.96s/it] 63%|######3   | 63/100 [32:33<13:01, 21.11s/it] 64%|######4   | 64/100 [33:15<16:18, 27.18s/it] 65%|######5   | 65/100 [33:23<12:33, 21.53s/it] 66%|######6   | 66/100 [34:01<14:55, 26.35s/it] 67%|######7   | 67/100 [34:08<11:22, 20.67s/it] 68%|######8   | 68/100 [34:50<14:28, 27.14s/it] 69%|######9   | 69/100 [34:57<10:56, 21.16s/it] 70%|#######   | 70/100 [35:34<12:55, 25.86s/it] 71%|#######1  | 71/100 [35:44<10:09, 21.01s/it] 72%|#######2  | 72/100 [37:17<19:53, 42.64s/it] 73%|#######3  | 73/100 [37:26<14:37, 32.49s/it] 74%|#######4  | 74/100 [38:13<15:57, 36.84s/it] 75%|#######5  | 75/100 [38:22<11:52, 28.49s/it] 76%|#######6  | 76/100 [39:25<15:35, 38.99s/it] 77%|#######7  | 77/100 [39:37<11:50, 30.91s/it] 78%|#######8  | 78/100 [40:35<14:15, 38.89s/it] 79%|#######9  | 79/100 [40:45<10:33, 30.18s/it] 80%|########  | 80/100 [41:29<11:30, 34.51s/it] 81%|########1 | 81/100 [41:41<08:45, 27.67s/it] 82%|########2 | 82/100 [41:54<06:59, 23.29s/it] 83%|########2 | 83/100 [42:35<08:04, 28.50s/it] 84%|########4 | 84/100 [42:46<06:13, 23.36s/it] 85%|########5 | 85/100 [43:29<07:17, 29.20s/it] 86%|########6 | 86/100 [43:41<05:37, 24.10s/it] 87%|########7 | 87/100 [44:33<07:00, 32.34s/it] 88%|########8 | 88/100 [44:45<05:14, 26.19s/it] 89%|########9 | 89/100 [45:35<06:06, 33.32s/it] 90%|######### | 90/100 [45:46<04:27, 26.78s/it] 91%|#########1| 91/100 [46:40<05:14, 34.97s/it] 92%|#########2| 92/100 [46:52<03:44, 28.08s/it] 93%|#########3| 93/100 [47:33<03:43, 31.86s/it] 94%|#########3| 94/100 [47:44<02:34, 25.76s/it] 95%|#########5| 95/100 [47:57<01:48, 21.70s/it] 96%|#########6| 96/100 [48:44<01:57, 29.38s/it] 97%|#########7| 97/100 [48:56<01:12, 24.10s/it] 98%|#########8| 98/100 [49:48<01:04, 32.41s/it] 99%|#########9| 99/100 [49:59<00:26, 26.26s/it]100%|##########| 100/100 [50:51<00:00, 33.80s/it]100%|##########| 100/100 [50:51<00:00, 30.51s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 25.19it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 20.46it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 21.15it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 20.79it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 20.97it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 21.67it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 22.82it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 24.32it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 23.99it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.51it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.64it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 26.64it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:00, 24.13it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 25.99it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 25.83it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 26.27it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 25.60it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 26.89it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 25.71it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 23.85it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 25.45it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_003_lambda_f0p400_lambda_cog0p100_lambda_scalar1p100_lambda_jsd1p000_lambda_beta0p000.npz
Final Training LSE: 658.715966
Validation LSE (with cog): 162.372258
Validation LSE (no cog): 146.082988
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_003_lambda_f0p400_lambda_cog0p100_lambda_scalar1p100_lambda_jsd1p000_lambda_beta0p000.npz
Final LSE: 658.715966
