original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 144
Current candidate: 58

=== Parameters for Candidate 58 ===
  lambda_f: 0.5
  lambda_cog: 0.2
  lambda_scalar: 1.1
  lambda_jsd: 10000.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:31<52:26, 31.79s/it]  2%|2         | 2/100 [00:44<33:41, 20.63s/it]  3%|3         | 3/100 [01:06<34:04, 21.08s/it]  4%|4         | 4/100 [01:23<31:25, 19.64s/it]  5%|5         | 5/100 [01:38<28:29, 17.99s/it]  6%|6         | 6/100 [01:54<26:52, 17.15s/it]  7%|7         | 7/100 [02:07<24:36, 15.87s/it]  8%|8         | 8/100 [02:27<26:12, 17.09s/it]  9%|9         | 9/100 [02:43<25:31, 16.83s/it] 10%|#         | 10/100 [02:55<23:14, 15.49s/it] 11%|#1        | 11/100 [03:16<25:07, 16.94s/it] 12%|#2        | 12/100 [03:31<24:13, 16.52s/it] 13%|#3        | 13/100 [03:47<23:43, 16.36s/it] 14%|#4        | 14/100 [04:00<21:59, 15.35s/it] 15%|#5        | 15/100 [04:14<21:03, 14.86s/it] 16%|#6        | 16/100 [04:22<18:06, 12.94s/it] 17%|#7        | 17/100 [04:37<18:37, 13.47s/it] 18%|#8        | 18/100 [04:47<16:48, 12.30s/it] 19%|#9        | 19/100 [04:58<16:04, 11.90s/it] 20%|##        | 20/100 [05:09<15:31, 11.64s/it] 21%|##1       | 21/100 [05:21<15:41, 11.92s/it] 22%|##2       | 22/100 [05:38<17:15, 13.27s/it] 23%|##3       | 23/100 [08:04<1:08:24, 53.31s/it] 24%|##4       | 24/100 [08:12<50:04, 39.53s/it]   25%|##5       | 25/100 [08:19<37:15, 29.80s/it] 26%|##6       | 26/100 [08:30<29:59, 24.31s/it] 27%|##7       | 27/100 [08:40<24:03, 19.77s/it] 27%|##7       | 27/100 [09:39<26:05, 21.44s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 24.09it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 24.41it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 25.51it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 23.18it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 24.01it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 22.98it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 24.13it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 22.65it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 21.81it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.63it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 24.60it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 23.05it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 23.72it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 22.84it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 24.26it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 24.62it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 26.47it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 24.99it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 24.96it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.46it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_058_lambda_f0p500_lambda_cog0p200_lambda_scalar1p100_lambda_jsd10000p000_lambda_beta0p000.npz
Final Training LSE: -6111.013963
Validation LSE (with cog): 158.396171
Validation LSE (no cog): 145.090863
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_058_lambda_f0p500_lambda_cog0p200_lambda_scalar1p100_lambda_jsd10000p000_lambda_beta0p000.npz
Final LSE: -6111.013963
