original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 144
Current candidate: 107

=== Parameters for Candidate 107 ===
  lambda_f: 0.6
  lambda_cog: 0.3
  lambda_scalar: 1.1
  lambda_jsd: 100000.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:19<32:42, 19.82s/it]  2%|2         | 2/100 [00:36<29:20, 17.96s/it]  3%|3         | 3/100 [00:54<29:15, 18.09s/it]  4%|4         | 4/100 [01:13<29:17, 18.30s/it]  5%|5         | 5/100 [01:28<27:17, 17.24s/it]  6%|6         | 6/100 [01:45<26:45, 17.08s/it]  7%|7         | 7/100 [02:01<26:02, 16.80s/it]  8%|8         | 8/100 [02:18<25:40, 16.74s/it]  9%|9         | 9/100 [02:34<24:56, 16.44s/it] 10%|#         | 10/100 [02:49<24:19, 16.22s/it] 11%|#1        | 11/100 [03:06<24:12, 16.31s/it] 12%|#2        | 12/100 [03:22<23:42, 16.16s/it] 13%|#3        | 13/100 [03:38<23:17, 16.06s/it] 14%|#4        | 14/100 [03:55<23:28, 16.37s/it] 15%|#5        | 15/100 [04:04<20:01, 14.13s/it] 16%|#6        | 16/100 [04:16<19:15, 13.75s/it] 17%|#7        | 17/100 [04:30<18:48, 13.59s/it] 18%|#8        | 18/100 [06:20<58:13, 42.60s/it] 19%|#9        | 19/100 [06:28<43:38, 32.32s/it] 20%|##        | 20/100 [06:37<33:54, 25.43s/it] 21%|##1       | 21/100 [08:47<1:14:35, 56.65s/it] 22%|##2       | 22/100 [08:55<54:31, 41.95s/it]   23%|##3       | 23/100 [10:45<1:20:00, 62.34s/it] 23%|##3       | 23/100 [12:23<41:30, 32.34s/it]  
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.91it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 21.57it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 19.60it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 19.75it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 21.07it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 20.17it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 20.04it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 19.45it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 19.54it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 18.98it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 18.93it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.76it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 19.88it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 21.29it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 19.62it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 18.76it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 18.41it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 18.09it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 18.97it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 19.06it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 21.47it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 20.53it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 20.24it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.61it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_107_lambda_f0p600_lambda_cog0p300_lambda_scalar1p100_lambda_jsd100000p000_lambda_beta0p000.npz
Final Training LSE: -67894.309839
Validation LSE (with cog): 157.386680
Validation LSE (no cog): 153.978722
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_107_lambda_f0p600_lambda_cog0p300_lambda_scalar1p100_lambda_jsd100000p000_lambda_beta0p000.npz
Final LSE: -67894.309839
