original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 144
Current candidate: 103

=== Parameters for Candidate 103 ===
  lambda_f: 0.6
  lambda_cog: 0.3
  lambda_scalar: 1.1
  lambda_jsd: 10.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<29:46, 18.05s/it]  2%|2         | 2/100 [00:49<42:27, 25.99s/it]  3%|3         | 3/100 [01:10<38:02, 23.53s/it]  4%|4         | 4/100 [01:33<37:22, 23.36s/it]  5%|5         | 5/100 [01:49<32:57, 20.81s/it]  6%|6         | 6/100 [02:06<30:29, 19.46s/it]  7%|7         | 7/100 [02:27<31:06, 20.07s/it]  8%|8         | 8/100 [02:44<29:09, 19.01s/it]  9%|9         | 9/100 [02:59<27:01, 17.82s/it] 10%|#         | 10/100 [03:14<25:21, 16.90s/it] 11%|#1        | 11/100 [03:29<24:05, 16.24s/it] 12%|#2        | 12/100 [03:42<22:27, 15.32s/it] 13%|#3        | 13/100 [03:59<23:02, 15.89s/it] 14%|#4        | 14/100 [04:13<22:03, 15.39s/it] 15%|#5        | 15/100 [04:28<21:14, 15.00s/it] 16%|#6        | 16/100 [04:41<20:19, 14.52s/it] 17%|#7        | 17/100 [04:54<19:32, 14.12s/it] 18%|#8        | 18/100 [05:07<18:42, 13.69s/it] 19%|#9        | 19/100 [05:20<18:17, 13.55s/it] 20%|##        | 20/100 [05:33<17:40, 13.26s/it] 21%|##1       | 21/100 [05:46<17:40, 13.43s/it] 22%|##2       | 22/100 [05:59<17:12, 13.24s/it] 23%|##3       | 23/100 [06:12<16:56, 13.20s/it] 24%|##4       | 24/100 [06:26<17:04, 13.48s/it] 25%|##5       | 25/100 [06:35<14:57, 11.96s/it] 26%|##6       | 26/100 [06:50<16:03, 13.02s/it] 27%|##7       | 27/100 [07:03<15:45, 12.95s/it] 28%|##8       | 28/100 [07:13<14:21, 11.96s/it] 29%|##9       | 29/100 [07:26<14:41, 12.41s/it] 30%|###       | 30/100 [07:40<14:54, 12.78s/it] 31%|###1      | 31/100 [07:53<14:45, 12.84s/it] 32%|###2      | 32/100 [08:01<13:02, 11.51s/it] 33%|###3      | 33/100 [08:15<13:25, 12.03s/it] 34%|###4      | 34/100 [08:24<12:21, 11.24s/it] 35%|###5      | 35/100 [08:38<13:01, 12.03s/it] 36%|###6      | 36/100 [08:46<11:35, 10.86s/it] 37%|###7      | 37/100 [09:01<12:34, 11.97s/it] 38%|###8      | 38/100 [09:13<12:36, 12.21s/it] 39%|###9      | 39/100 [09:23<11:36, 11.42s/it] 40%|####      | 40/100 [11:05<38:46, 38.78s/it] 41%|####1     | 41/100 [11:18<30:22, 30.88s/it] 42%|####2     | 42/100 [11:31<24:34, 25.42s/it] 43%|####3     | 43/100 [11:43<20:29, 21.57s/it] 44%|####4     | 44/100 [11:52<16:41, 17.88s/it] 45%|####5     | 45/100 [13:29<38:01, 41.48s/it] 46%|####6     | 46/100 [13:38<28:27, 31.62s/it] 47%|####6     | 47/100 [15:59<57:02, 64.58s/it] 48%|####8     | 48/100 [16:13<42:49, 49.41s/it] 49%|####9     | 49/100 [16:28<33:06, 38.95s/it] 50%|#####     | 50/100 [16:36<24:55, 29.91s/it] 51%|#####1    | 51/100 [19:01<52:31, 64.31s/it] 52%|#####2    | 52/100 [19:14<39:05, 48.86s/it] 53%|#####3    | 53/100 [19:28<30:01, 38.33s/it] 54%|#####4    | 54/100 [19:40<23:25, 30.55s/it] 55%|#####5    | 55/100 [19:52<18:50, 25.12s/it] 56%|#####6    | 56/100 [20:07<16:07, 21.99s/it] 57%|#####6    | 57/100 [20:20<13:45, 19.20s/it] 58%|#####8    | 58/100 [20:33<12:11, 17.41s/it] 59%|#####8    | 59/100 [20:42<10:08, 14.84s/it] 60%|######    | 60/100 [21:48<20:05, 30.15s/it] 61%|######1   | 61/100 [21:56<15:23, 23.67s/it] 62%|######2   | 62/100 [22:42<19:04, 30.12s/it] 63%|######3   | 63/100 [22:50<14:35, 23.66s/it] 64%|######4   | 64/100 [24:02<22:56, 38.25s/it] 65%|######5   | 65/100 [24:12<17:22, 29.77s/it] 66%|######6   | 66/100 [25:01<20:01, 35.34s/it] 67%|######7   | 67/100 [25:10<15:03, 27.39s/it] 68%|######8   | 68/100 [27:37<33:52, 63.53s/it] 69%|######9   | 69/100 [27:46<24:15, 46.96s/it] 70%|#######   | 70/100 [28:32<23:21, 46.72s/it] 71%|#######1  | 71/100 [28:41<17:03, 35.29s/it] 72%|#######2  | 72/100 [29:29<18:21, 39.33s/it] 73%|#######3  | 73/100 [29:39<13:46, 30.60s/it] 74%|#######4  | 74/100 [30:30<15:53, 36.67s/it] 75%|#######5  | 75/100 [30:40<11:56, 28.66s/it] 76%|#######6  | 76/100 [31:50<16:24, 41.01s/it] 77%|#######7  | 77/100 [31:58<11:56, 31.16s/it] 78%|#######8  | 78/100 [32:58<14:31, 39.63s/it] 79%|#######9  | 79/100 [33:10<11:00, 31.45s/it] 80%|########  | 80/100 [33:19<08:15, 24.80s/it] 81%|########1 | 81/100 [33:32<06:40, 21.08s/it] 82%|########2 | 82/100 [33:44<05:32, 18.48s/it] 83%|########2 | 83/100 [33:54<04:28, 15.80s/it] 84%|########4 | 84/100 [34:06<03:55, 14.72s/it] 85%|########5 | 85/100 [34:18<03:30, 14.06s/it] 86%|########6 | 86/100 [34:31<03:11, 13.71s/it] 87%|########7 | 87/100 [34:45<02:56, 13.58s/it] 88%|########8 | 88/100 [34:57<02:40, 13.37s/it] 89%|########9 | 89/100 [35:48<04:28, 24.45s/it] 90%|######### | 90/100 [35:56<03:16, 19.60s/it] 91%|#########1| 91/100 [36:42<04:08, 27.56s/it] 92%|#########2| 92/100 [36:56<03:07, 23.43s/it] 93%|#########3| 93/100 [38:08<04:26, 38.06s/it] 94%|#########3| 94/100 [38:17<02:56, 29.41s/it] 95%|#########5| 95/100 [39:11<03:03, 36.64s/it] 96%|#########6| 96/100 [39:20<01:53, 28.39s/it] 97%|#########7| 97/100 [40:07<01:41, 33.99s/it] 98%|#########8| 98/100 [40:16<00:53, 26.53s/it] 99%|#########9| 99/100 [41:01<00:31, 31.87s/it]100%|##########| 100/100 [41:10<00:00, 25.05s/it]100%|##########| 100/100 [41:10<00:00, 24.70s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.25it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 17.10it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 17.64it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 18.21it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 17.43it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 17.29it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 17.70it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 17.78it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 18.23it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 18.12it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 18.78it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 18.45it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 18.46it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.34it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.03it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:00, 27.02it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 20.50it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 21.95it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 22.28it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 24.21it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 21.55it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 21.14it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 21.83it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 20.01it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.00it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.19it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_103_lambda_f0p600_lambda_cog0p300_lambda_scalar1p100_lambda_jsd10p000_lambda_beta0p000.npz
Final Training LSE: 783.977783
Validation LSE (with cog): 170.972632
Validation LSE (no cog): 150.787339
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_103_lambda_f0p600_lambda_cog0p300_lambda_scalar1p100_lambda_jsd10p000_lambda_beta0p000.npz
Final LSE: 783.977783
