original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 144
Current candidate: 122

=== Parameters for Candidate 122 ===
  lambda_f: 0.7
  lambda_cog: 0.2
  lambda_scalar: 1.1
  lambda_jsd: 0.5
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<30:52, 18.71s/it]  2%|2         | 2/100 [00:37<30:17, 18.54s/it]  3%|3         | 3/100 [00:57<31:40, 19.59s/it]  4%|4         | 4/100 [01:21<33:38, 21.03s/it]  5%|5         | 5/100 [01:43<34:13, 21.61s/it]  6%|6         | 6/100 [01:59<30:37, 19.55s/it]  7%|7         | 7/100 [02:14<28:07, 18.15s/it]  8%|8         | 8/100 [02:30<26:46, 17.46s/it]  9%|9         | 9/100 [02:45<25:08, 16.58s/it] 10%|#         | 10/100 [03:01<24:34, 16.38s/it] 11%|#1        | 11/100 [03:16<23:38, 15.94s/it] 12%|#2        | 12/100 [03:32<23:34, 16.07s/it] 13%|#3        | 13/100 [03:47<22:47, 15.72s/it] 14%|#4        | 14/100 [04:03<22:28, 15.68s/it] 15%|#5        | 15/100 [04:20<23:10, 16.36s/it] 16%|#6        | 16/100 [04:33<21:07, 15.09s/it] 17%|#7        | 17/100 [04:46<20:20, 14.70s/it] 18%|#8        | 18/100 [05:01<19:53, 14.55s/it] 19%|#9        | 19/100 [05:17<20:31, 15.20s/it] 20%|##        | 20/100 [05:32<19:52, 14.91s/it] 21%|##1       | 21/100 [05:46<19:38, 14.92s/it] 22%|##2       | 22/100 [05:56<17:27, 13.42s/it] 23%|##3       | 23/100 [06:12<17:57, 13.99s/it] 24%|##4       | 24/100 [06:28<18:27, 14.57s/it] 25%|##5       | 25/100 [06:36<15:57, 12.76s/it] 26%|##6       | 26/100 [06:48<15:22, 12.46s/it] 27%|##7       | 27/100 [10:07<1:23:23, 68.54s/it] 28%|##8       | 28/100 [10:20<1:02:17, 51.91s/it] 29%|##9       | 29/100 [11:51<1:15:01, 63.40s/it] 30%|###       | 30/100 [12:03<56:00, 48.00s/it]   31%|###1      | 31/100 [12:58<57:37, 50.11s/it] 32%|###2      | 32/100 [13:09<43:42, 38.56s/it] 33%|###3      | 33/100 [14:03<47:56, 42.93s/it] 34%|###4      | 34/100 [14:14<36:44, 33.40s/it] 35%|###5      | 35/100 [15:24<48:05, 44.39s/it] 36%|###6      | 36/100 [15:35<36:42, 34.41s/it] 37%|###7      | 37/100 [16:29<42:21, 40.34s/it] 38%|###8      | 38/100 [16:46<34:21, 33.24s/it] 39%|###9      | 39/100 [16:55<26:37, 26.18s/it] 40%|####      | 40/100 [17:10<22:41, 22.70s/it] 41%|####1     | 41/100 [17:19<18:09, 18.46s/it] 42%|####2     | 42/100 [18:09<27:10, 28.12s/it] 43%|####3     | 43/100 [18:23<22:29, 23.67s/it] 44%|####4     | 44/100 [18:31<17:53, 19.16s/it] 45%|####5     | 45/100 [19:21<26:08, 28.52s/it] 46%|####6     | 46/100 [19:30<20:17, 22.55s/it] 47%|####6     | 47/100 [19:41<16:42, 18.91s/it] 48%|####8     | 48/100 [20:45<28:21, 32.72s/it] 49%|####9     | 49/100 [20:57<22:21, 26.31s/it] 50%|#####     | 50/100 [22:00<31:04, 37.29s/it] 51%|#####1    | 51/100 [22:08<23:21, 28.61s/it] 52%|#####2    | 52/100 [23:12<31:19, 39.15s/it] 53%|#####3    | 53/100 [23:22<23:45, 30.32s/it] 54%|#####4    | 54/100 [24:47<35:53, 46.82s/it] 55%|#####5    | 55/100 [24:56<26:32, 35.39s/it] 56%|#####6    | 56/100 [25:53<30:47, 41.98s/it] 57%|#####6    | 57/100 [26:02<22:55, 31.99s/it] 58%|#####8    | 58/100 [27:27<33:40, 48.11s/it] 59%|#####8    | 59/100 [27:36<24:49, 36.33s/it] 60%|######    | 60/100 [28:21<25:53, 38.83s/it] 61%|######1   | 61/100 [28:29<19:17, 29.68s/it] 62%|######2   | 62/100 [29:49<28:21, 44.79s/it] 63%|######3   | 63/100 [29:58<20:51, 33.83s/it] 64%|######4   | 64/100 [30:40<21:54, 36.52s/it] 65%|######5   | 65/100 [30:49<16:21, 28.04s/it] 66%|######6   | 66/100 [32:08<24:35, 43.41s/it] 67%|######7   | 67/100 [32:17<18:09, 33.01s/it] 68%|######8   | 68/100 [32:28<14:10, 26.56s/it] 69%|######9   | 69/100 [32:40<11:25, 22.12s/it] 70%|#######   | 70/100 [32:51<09:28, 18.95s/it] 71%|#######1  | 71/100 [33:02<07:54, 16.37s/it] 72%|#######2  | 72/100 [33:14<07:07, 15.26s/it] 73%|#######3  | 73/100 [33:29<06:44, 14.99s/it] 74%|#######4  | 74/100 [33:40<05:59, 13.84s/it] 75%|#######5  | 75/100 [33:52<05:35, 13.42s/it] 76%|#######6  | 76/100 [34:05<05:18, 13.28s/it] 77%|#######7  | 77/100 [34:18<05:02, 13.14s/it] 78%|#######8  | 78/100 [34:31<04:47, 13.09s/it] 79%|#######9  | 79/100 [34:41<04:12, 12.03s/it] 80%|########  | 80/100 [34:53<04:03, 12.16s/it] 81%|########1 | 81/100 [35:06<03:53, 12.27s/it] 82%|########2 | 82/100 [35:18<03:43, 12.43s/it] 83%|########2 | 83/100 [35:31<03:33, 12.56s/it] 84%|########4 | 84/100 [35:40<03:00, 11.30s/it] 85%|########5 | 85/100 [36:35<06:06, 24.41s/it] 86%|########6 | 86/100 [36:43<04:33, 19.51s/it] 87%|########7 | 87/100 [37:42<06:46, 31.29s/it] 88%|########8 | 88/100 [37:49<04:51, 24.27s/it] 89%|########9 | 89/100 [37:58<03:34, 19.47s/it] 90%|######### | 90/100 [38:09<02:50, 17.01s/it] 91%|#########1| 91/100 [38:20<02:17, 15.28s/it] 92%|#########2| 92/100 [39:30<04:13, 31.69s/it] 93%|#########3| 93/100 [39:38<02:51, 24.55s/it] 94%|#########3| 94/100 [40:20<02:59, 29.87s/it] 95%|#########5| 95/100 [40:28<01:56, 23.27s/it] 96%|#########6| 96/100 [41:13<01:59, 29.76s/it] 97%|#########7| 97/100 [41:21<01:09, 23.21s/it] 98%|#########8| 98/100 [42:15<01:05, 32.51s/it] 99%|#########9| 99/100 [42:26<00:25, 25.93s/it]100%|##########| 100/100 [42:37<00:00, 21.46s/it]100%|##########| 100/100 [42:37<00:00, 25.57s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 19.67it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 19.82it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 21.17it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 21.25it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 22.59it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 22.45it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 22.25it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 21.81it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 21.82it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 22.50it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.99it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 19.75it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 22.57it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 22.44it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 24.63it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 25.03it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 25.06it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 24.69it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 24.79it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 23.11it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 22.25it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.14it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_122_lambda_f0p700_lambda_cog0p200_lambda_scalar1p100_lambda_jsd0p500_lambda_beta0p000.npz
Final Training LSE: 731.490157
Validation LSE (with cog): 164.488516
Validation LSE (no cog): 143.658329
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_122_lambda_f0p700_lambda_cog0p200_lambda_scalar1p100_lambda_jsd0p500_lambda_beta0p000.npz
Final LSE: 731.490157
