original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 144
Current candidate: 129

=== Parameters for Candidate 129 ===
  lambda_f: 0.7
  lambda_cog: 0.2
  lambda_scalar: 1.1
  lambda_jsd: 1000.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<31:02, 18.81s/it]  2%|2         | 2/100 [00:32<25:42, 15.74s/it]  3%|3         | 3/100 [01:01<35:07, 21.73s/it]  4%|4         | 4/100 [01:27<37:19, 23.33s/it]  5%|5         | 5/100 [01:45<34:24, 21.73s/it]  6%|6         | 6/100 [02:02<31:25, 20.06s/it]  7%|7         | 7/100 [02:23<31:29, 20.32s/it]  8%|8         | 8/100 [02:42<30:20, 19.79s/it]  9%|9         | 9/100 [02:57<27:40, 18.25s/it] 10%|#         | 10/100 [03:11<25:44, 17.16s/it] 11%|#1        | 11/100 [03:25<23:43, 16.00s/it] 12%|#2        | 12/100 [03:39<22:48, 15.55s/it] 13%|#3        | 13/100 [03:55<22:44, 15.68s/it] 14%|#4        | 14/100 [04:05<20:05, 14.01s/it] 15%|#5        | 15/100 [04:19<19:33, 13.80s/it] 16%|#6        | 16/100 [04:34<19:45, 14.11s/it] 17%|#7        | 17/100 [04:44<18:03, 13.05s/it] 18%|#8        | 18/100 [08:51<1:53:42, 83.21s/it] 19%|#9        | 19/100 [09:07<1:25:06, 63.04s/it] 20%|##        | 20/100 [10:19<1:27:45, 65.82s/it] 21%|##1       | 21/100 [10:31<1:05:24, 49.67s/it] 22%|##2       | 22/100 [11:35<1:10:14, 54.03s/it] 23%|##3       | 23/100 [11:50<54:14, 42.27s/it]   24%|##4       | 24/100 [12:51<1:00:43, 47.94s/it] 25%|##5       | 25/100 [13:07<47:51, 38.29s/it]   26%|##6       | 26/100 [14:10<56:25, 45.75s/it] 27%|##7       | 27/100 [14:20<42:24, 34.85s/it] 28%|##8       | 28/100 [14:29<32:42, 27.26s/it] 29%|##9       | 29/100 [15:38<46:54, 39.65s/it] 30%|###       | 30/100 [15:49<36:13, 31.05s/it] 31%|###1      | 31/100 [16:42<43:18, 37.66s/it] 32%|###2      | 32/100 [18:07<58:55, 51.99s/it] 33%|###3      | 33/100 [18:18<44:11, 39.57s/it] 34%|###4      | 34/100 [19:18<50:14, 45.67s/it] 35%|###5      | 35/100 [19:28<38:09, 35.22s/it] 36%|###6      | 36/100 [21:23<1:03:02, 59.10s/it] 37%|###7      | 37/100 [21:32<46:05, 43.89s/it]   38%|###8      | 38/100 [23:47<1:13:35, 71.22s/it] 39%|###9      | 39/100 [23:59<54:31, 53.63s/it]   40%|####      | 40/100 [24:11<41:04, 41.07s/it] 41%|####1     | 41/100 [24:20<30:49, 31.36s/it] 42%|####2     | 42/100 [24:33<25:03, 25.92s/it] 43%|####3     | 43/100 [24:41<19:39, 20.69s/it] 44%|####4     | 44/100 [24:56<17:32, 18.80s/it] 45%|####5     | 45/100 [25:06<14:49, 16.18s/it] 46%|####6     | 46/100 [27:55<55:56, 62.17s/it] 47%|####6     | 47/100 [28:07<41:33, 47.05s/it] 48%|####8     | 48/100 [28:21<32:02, 36.97s/it] 49%|####9     | 49/100 [28:29<24:12, 28.47s/it] 50%|#####     | 50/100 [28:42<19:52, 23.85s/it] 51%|#####1    | 51/100 [28:51<15:51, 19.41s/it] 52%|#####2    | 52/100 [29:02<13:23, 16.75s/it] 53%|#####3    | 53/100 [29:14<11:57, 15.26s/it] 54%|#####4    | 54/100 [29:28<11:27, 14.96s/it] 55%|#####5    | 55/100 [29:40<10:31, 14.04s/it] 56%|#####6    | 56/100 [29:53<10:03, 13.72s/it] 57%|#####6    | 57/100 [30:05<09:26, 13.18s/it] 58%|#####8    | 58/100 [31:54<29:25, 42.04s/it] 59%|#####8    | 59/100 [32:05<22:22, 32.75s/it] 60%|######    | 60/100 [33:26<31:32, 47.31s/it] 61%|######1   | 61/100 [33:36<23:17, 35.83s/it] 62%|######2   | 62/100 [33:45<17:46, 28.07s/it] 63%|######3   | 63/100 [36:43<44:52, 72.78s/it] 64%|######4   | 64/100 [36:55<32:51, 54.77s/it] 65%|######5   | 65/100 [37:12<25:18, 43.38s/it] 66%|######6   | 66/100 [37:24<19:16, 34.02s/it] 67%|######7   | 67/100 [37:36<15:05, 27.45s/it] 68%|######8   | 68/100 [37:49<12:14, 22.96s/it] 69%|######9   | 69/100 [38:05<10:52, 21.05s/it] 70%|#######   | 70/100 [38:16<08:52, 17.75s/it] 71%|#######1  | 71/100 [38:29<07:55, 16.39s/it] 72%|#######2  | 72/100 [38:42<07:12, 15.43s/it] 73%|#######3  | 73/100 [38:58<07:02, 15.65s/it] 74%|#######4  | 74/100 [39:12<06:29, 14.99s/it] 75%|#######5  | 75/100 [39:27<06:19, 15.17s/it] 76%|#######6  | 76/100 [39:39<05:39, 14.16s/it] 77%|#######7  | 77/100 [39:50<05:07, 13.36s/it] 78%|#######8  | 78/100 [40:02<04:44, 12.93s/it] 79%|#######9  | 79/100 [40:15<04:30, 12.88s/it] 80%|########  | 80/100 [40:32<04:43, 14.16s/it] 81%|########1 | 81/100 [40:46<04:24, 13.94s/it] 82%|########2 | 82/100 [41:00<04:14, 14.13s/it] 83%|########2 | 83/100 [41:15<04:03, 14.30s/it] 84%|########4 | 84/100 [41:29<03:46, 14.15s/it] 85%|########5 | 85/100 [41:43<03:31, 14.08s/it] 86%|########6 | 86/100 [41:57<03:17, 14.14s/it] 87%|########7 | 87/100 [42:09<02:56, 13.59s/it] 88%|########8 | 88/100 [42:24<02:47, 13.93s/it] 89%|########9 | 89/100 [42:37<02:31, 13.78s/it] 90%|######### | 90/100 [42:51<02:16, 13.62s/it] 91%|#########1| 91/100 [43:05<02:05, 13.97s/it] 92%|#########2| 92/100 [43:19<01:49, 13.69s/it] 93%|#########3| 93/100 [43:30<01:30, 12.91s/it] 94%|#########3| 94/100 [43:43<01:19, 13.21s/it] 95%|#########5| 95/100 [44:01<01:12, 14.48s/it] 96%|#########6| 96/100 [44:10<00:50, 12.71s/it] 97%|#########7| 97/100 [44:21<00:37, 12.45s/it] 98%|#########8| 98/100 [44:36<00:26, 13.03s/it] 99%|#########9| 99/100 [44:46<00:12, 12.19s/it]100%|##########| 100/100 [44:57<00:00, 11.95s/it]100%|##########| 100/100 [44:57<00:00, 26.98s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.43it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 21.10it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 20.64it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 20.27it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 21.36it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 20.95it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 23.21it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 22.27it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 23.45it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.52it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.25it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 28.93it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 21.70it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 24.00it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 21.45it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 21.45it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 21.00it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 20.09it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 19.68it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 21.02it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.16it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_129_lambda_f0p700_lambda_cog0p200_lambda_scalar1p100_lambda_jsd1000p000_lambda_beta0p000.npz
Final Training LSE: 26.813099
Validation LSE (with cog): 165.525131
Validation LSE (no cog): 147.615448
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_129_lambda_f0p700_lambda_cog0p200_lambda_scalar1p100_lambda_jsd1000p000_lambda_beta0p000.npz
Final LSE: 26.813099
