original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 144
Current candidate: 24

=== Parameters for Candidate 24 ===
  lambda_f: 0.4
  lambda_cog: 0.3
  lambda_scalar: 1.1
  lambda_jsd: 0.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:19<31:49, 19.28s/it]  2%|2         | 2/100 [00:40<33:35, 20.57s/it]  3%|3         | 3/100 [00:58<31:25, 19.44s/it]  4%|4         | 4/100 [01:15<29:21, 18.35s/it]  5%|5         | 5/100 [01:34<29:21, 18.54s/it]  6%|6         | 6/100 [01:50<27:48, 17.75s/it]  7%|7         | 7/100 [02:06<26:28, 17.09s/it]  8%|8         | 8/100 [02:26<27:42, 18.07s/it]  9%|9         | 9/100 [02:39<24:59, 16.48s/it] 10%|#         | 10/100 [02:52<23:18, 15.54s/it] 11%|#1        | 11/100 [03:12<24:41, 16.65s/it] 12%|#2        | 12/100 [03:29<24:45, 16.88s/it] 13%|#3        | 13/100 [03:46<24:19, 16.77s/it] 14%|#4        | 14/100 [03:58<22:12, 15.49s/it] 15%|#5        | 15/100 [04:12<21:14, 15.00s/it] 16%|#6        | 16/100 [04:24<19:52, 14.20s/it] 17%|#7        | 17/100 [04:40<20:06, 14.53s/it] 18%|#8        | 18/100 [04:54<20:00, 14.63s/it] 19%|#9        | 19/100 [05:08<19:14, 14.25s/it] 20%|##        | 20/100 [05:22<18:50, 14.13s/it] 21%|##1       | 21/100 [05:35<18:26, 14.00s/it] 22%|##2       | 22/100 [05:44<15:59, 12.30s/it] 23%|##3       | 23/100 [05:58<16:31, 12.87s/it] 24%|##4       | 24/100 [06:10<15:58, 12.61s/it] 25%|##5       | 25/100 [06:18<14:07, 11.30s/it] 26%|##6       | 26/100 [06:32<15:03, 12.20s/it] 27%|##7       | 27/100 [06:45<15:05, 12.41s/it] 28%|##8       | 28/100 [06:55<13:44, 11.45s/it] 29%|##9       | 29/100 [09:57<1:14:14, 62.74s/it] 30%|###       | 30/100 [10:13<57:00, 48.87s/it]   31%|###1      | 31/100 [10:26<43:48, 38.10s/it] 32%|###2      | 32/100 [10:42<35:36, 31.43s/it] 33%|###3      | 33/100 [10:56<29:07, 26.07s/it] 34%|###4      | 34/100 [11:10<24:35, 22.35s/it] 35%|###5      | 35/100 [11:18<19:34, 18.07s/it] 36%|###6      | 36/100 [12:18<32:56, 30.88s/it] 37%|###7      | 37/100 [12:31<26:37, 25.36s/it] 38%|###8      | 38/100 [12:39<20:59, 20.31s/it] 39%|###9      | 39/100 [12:49<17:29, 17.20s/it] 40%|####      | 40/100 [13:56<32:01, 32.02s/it] 41%|####1     | 41/100 [14:09<25:45, 26.20s/it] 42%|####2     | 42/100 [14:20<21:05, 21.82s/it] 43%|####3     | 43/100 [15:40<37:18, 39.27s/it] 44%|####4     | 44/100 [15:48<27:59, 29.99s/it] 45%|####5     | 45/100 [15:57<21:35, 23.56s/it] 46%|####6     | 46/100 [17:00<31:54, 35.46s/it] 47%|####6     | 47/100 [17:09<24:08, 27.32s/it] 48%|####8     | 48/100 [17:18<19:07, 22.06s/it] 49%|####9     | 49/100 [19:46<50:46, 59.74s/it] 50%|#####     | 50/100 [19:56<37:21, 44.84s/it] 51%|#####1    | 51/100 [21:23<46:55, 57.45s/it] 52%|#####2    | 52/100 [21:32<34:14, 42.79s/it] 53%|#####3    | 53/100 [22:40<39:31, 50.45s/it] 54%|#####4    | 54/100 [22:51<29:33, 38.55s/it] 55%|#####5    | 55/100 [23:49<33:21, 44.49s/it] 56%|#####6    | 56/100 [23:57<24:41, 33.68s/it] 57%|#####6    | 57/100 [25:03<31:04, 43.35s/it] 58%|#####8    | 58/100 [25:13<23:15, 33.22s/it] 59%|#####8    | 59/100 [26:31<31:58, 46.80s/it] 60%|######    | 60/100 [26:41<23:46, 35.66s/it] 61%|######1   | 61/100 [27:26<24:53, 38.30s/it] 62%|######2   | 62/100 [27:35<18:47, 29.67s/it] 63%|######3   | 63/100 [28:27<22:23, 36.32s/it] 64%|######4   | 64/100 [28:37<17:04, 28.45s/it] 65%|######5   | 65/100 [30:07<27:18, 46.81s/it] 66%|######6   | 66/100 [30:17<20:18, 35.84s/it] 67%|######7   | 67/100 [31:01<21:05, 38.35s/it] 68%|######8   | 68/100 [31:10<15:43, 29.48s/it] 69%|######9   | 69/100 [32:24<22:12, 42.98s/it] 70%|#######   | 70/100 [32:33<16:16, 32.54s/it] 71%|#######1  | 71/100 [33:42<21:08, 43.74s/it] 72%|#######2  | 72/100 [33:51<15:30, 33.25s/it] 73%|#######3  | 73/100 [34:52<18:42, 41.57s/it] 74%|#######4  | 74/100 [35:01<13:44, 31.70s/it] 75%|#######5  | 75/100 [36:01<16:43, 40.12s/it] 76%|#######6  | 76/100 [36:10<12:24, 31.01s/it] 77%|#######7  | 77/100 [36:55<13:30, 35.22s/it] 78%|#######8  | 78/100 [37:03<09:55, 27.05s/it] 79%|#######9  | 79/100 [37:50<11:31, 32.92s/it] 80%|########  | 80/100 [37:58<08:25, 25.28s/it] 81%|########1 | 81/100 [38:38<09:26, 29.79s/it] 82%|########2 | 82/100 [38:46<06:57, 23.22s/it] 83%|########2 | 83/100 [39:35<08:47, 31.01s/it] 84%|########4 | 84/100 [39:43<06:25, 24.09s/it] 85%|########5 | 85/100 [40:43<08:43, 34.87s/it] 86%|########6 | 86/100 [40:52<06:20, 27.17s/it] 87%|########7 | 87/100 [41:40<07:13, 33.31s/it] 88%|########8 | 88/100 [41:51<05:19, 26.66s/it] 89%|########9 | 89/100 [43:05<07:29, 40.85s/it] 90%|######### | 90/100 [43:13<05:11, 31.11s/it] 91%|#########1| 91/100 [43:24<03:46, 25.13s/it] 92%|#########2| 92/100 [43:36<02:47, 20.99s/it] 93%|#########3| 93/100 [43:48<02:09, 18.47s/it] 94%|#########3| 94/100 [44:01<01:40, 16.83s/it] 95%|#########5| 95/100 [44:11<01:13, 14.76s/it] 96%|#########6| 96/100 [44:19<00:50, 12.69s/it] 97%|#########7| 97/100 [45:00<01:03, 21.19s/it] 98%|#########8| 98/100 [45:08<00:34, 17.17s/it] 99%|#########9| 99/100 [45:53<00:25, 25.42s/it]100%|##########| 100/100 [46:07<00:00, 22.10s/it]100%|##########| 100/100 [46:07<00:00, 27.67s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 19.64it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 22.50it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 22.68it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 22.21it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 22.85it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 22.62it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 22.09it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 20.94it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 21.12it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.90it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.57it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 33.38it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 29.51it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 28.29it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 28.41it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 28.45it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 27.34it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 26.13it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 25.67it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 24.21it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 26.21it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_024_lambda_f0p400_lambda_cog0p300_lambda_scalar1p100_lambda_jsd0p000_lambda_beta0p000.npz
Final Training LSE: 790.096723
Validation LSE (with cog): 170.410994
Validation LSE (no cog): 155.836797
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_024_lambda_f0p400_lambda_cog0p300_lambda_scalar1p100_lambda_jsd0p000_lambda_beta0p000.npz
Final LSE: 790.096723
