original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 48
Current candidate: 30

=== Parameters for Candidate 30 ===
  lambda_f: 0.6
  lambda_cog: 0.0
  lambda_scalar: 1.1
  lambda_jsd: 50.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:19<31:43, 19.23s/it]  2%|2         | 2/100 [00:38<31:36, 19.36s/it]  3%|3         | 3/100 [00:51<26:09, 16.18s/it]  4%|4         | 4/100 [01:05<24:53, 15.55s/it]  5%|5         | 5/100 [01:20<23:56, 15.12s/it]  6%|6         | 6/100 [01:31<21:46, 13.90s/it]  7%|7         | 7/100 [04:24<1:42:17, 66.00s/it]  8%|8         | 8/100 [04:40<1:16:30, 49.90s/it]  9%|9         | 9/100 [04:53<58:08, 38.34s/it]   10%|#         | 10/100 [08:26<2:18:36, 92.41s/it] 11%|#1        | 11/100 [08:36<1:39:27, 67.05s/it] 12%|#2        | 12/100 [10:23<1:56:25, 79.38s/it] 13%|#3        | 13/100 [10:35<1:25:36, 59.04s/it] 14%|#4        | 14/100 [10:53<1:06:27, 46.37s/it] 15%|#5        | 15/100 [11:08<52:26, 37.02s/it]   16%|#6        | 16/100 [13:07<1:26:19, 61.66s/it] 17%|#7        | 17/100 [13:29<1:08:55, 49.83s/it] 18%|#8        | 18/100 [13:43<53:17, 38.99s/it]   19%|#9        | 19/100 [16:14<1:38:04, 72.65s/it] 20%|##        | 20/100 [16:28<1:13:23, 55.05s/it] 21%|##1       | 21/100 [17:51<1:23:37, 63.51s/it] 22%|##2       | 22/100 [18:01<1:01:41, 47.46s/it] 23%|##3       | 23/100 [20:17<1:34:57, 74.00s/it] 24%|##4       | 24/100 [20:28<1:09:47, 55.10s/it] 25%|##5       | 25/100 [20:37<51:24, 41.13s/it]   26%|##6       | 26/100 [22:12<1:10:55, 57.50s/it] 27%|##7       | 27/100 [23:48<1:23:45, 68.85s/it] 28%|##8       | 28/100 [25:12<1:28:00, 73.35s/it] 29%|##9       | 29/100 [26:38<1:31:21, 77.20s/it] 30%|###       | 30/100 [26:46<1:05:54, 56.49s/it] 31%|###1      | 31/100 [28:00<1:10:54, 61.67s/it] 32%|###2      | 32/100 [29:34<1:20:56, 71.42s/it] 33%|###3      | 33/100 [29:42<58:35, 52.46s/it]   34%|###4      | 34/100 [31:17<1:11:50, 65.31s/it] 35%|###5      | 35/100 [31:25<52:07, 48.11s/it]   36%|###6      | 36/100 [32:22<53:58, 50.60s/it] 37%|###7      | 37/100 [33:21<55:49, 53.16s/it] 38%|###8      | 38/100 [34:36<1:01:40, 59.69s/it] 39%|###9      | 39/100 [34:44<44:56, 44.20s/it]   40%|####      | 40/100 [35:46<49:31, 49.52s/it] 41%|####1     | 41/100 [35:54<36:21, 36.98s/it] 42%|####2     | 42/100 [36:56<43:12, 44.69s/it] 43%|####3     | 43/100 [37:56<46:48, 49.28s/it] 44%|####4     | 44/100 [39:06<51:50, 55.54s/it] 45%|####5     | 45/100 [39:56<49:11, 53.66s/it] 46%|####6     | 46/100 [40:42<46:20, 51.50s/it] 47%|####6     | 47/100 [41:31<44:54, 50.84s/it] 48%|####8     | 48/100 [42:15<42:03, 48.53s/it] 49%|####9     | 49/100 [43:21<45:44, 53.81s/it] 50%|#####     | 50/100 [44:23<47:01, 56.44s/it] 51%|#####1    | 51/100 [45:22<46:45, 57.26s/it] 52%|#####2    | 52/100 [46:24<46:50, 58.55s/it] 53%|#####3    | 53/100 [47:41<50:14, 64.15s/it] 54%|#####4    | 54/100 [48:44<48:57, 63.85s/it] 55%|#####5    | 55/100 [48:52<35:21, 47.14s/it] 56%|#####6    | 56/100 [50:27<44:57, 61.31s/it] 57%|#####6    | 57/100 [51:20<42:11, 58.88s/it] 58%|#####8    | 58/100 [52:03<37:52, 54.11s/it] 59%|#####8    | 59/100 [52:45<34:29, 50.48s/it] 60%|######    | 60/100 [53:26<31:47, 47.68s/it] 61%|######1   | 61/100 [54:10<30:11, 46.44s/it] 62%|######2   | 62/100 [54:53<28:45, 45.40s/it] 63%|######3   | 63/100 [55:59<31:49, 51.61s/it] 64%|######4   | 64/100 [56:43<29:35, 49.33s/it] 65%|######5   | 65/100 [57:37<29:35, 50.72s/it] 66%|######6   | 66/100 [58:28<28:50, 50.89s/it] 67%|######7   | 67/100 [59:12<26:51, 48.83s/it] 68%|######8   | 68/100 [1:00:13<28:02, 52.58s/it] 69%|######9   | 69/100 [1:00:59<26:04, 50.48s/it] 70%|#######   | 70/100 [1:01:37<23:20, 46.69s/it] 71%|#######1  | 71/100 [1:02:16<21:29, 44.46s/it] 72%|#######2  | 72/100 [1:02:59<20:29, 43.91s/it] 73%|#######3  | 73/100 [1:03:40<19:23, 43.10s/it] 74%|#######4  | 74/100 [1:04:16<17:41, 40.84s/it] 75%|#######5  | 75/100 [1:04:53<16:34, 39.77s/it] 76%|#######6  | 76/100 [1:05:31<15:44, 39.36s/it] 77%|#######7  | 77/100 [1:06:07<14:40, 38.27s/it] 78%|#######8  | 78/100 [1:06:49<14:28, 39.50s/it] 79%|#######9  | 79/100 [1:07:29<13:47, 39.41s/it] 80%|########  | 80/100 [1:08:03<12:40, 38.00s/it] 81%|########1 | 81/100 [1:08:38<11:42, 36.95s/it] 82%|########2 | 82/100 [1:09:14<11:00, 36.71s/it] 83%|########2 | 83/100 [1:09:48<10:09, 35.86s/it] 83%|########2 | 83/100 [1:10:25<14:25, 50.91s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 32.67it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 27.77it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 29.15it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 30.24it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 29.04it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:00<00:00, 28.68it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:00<00:00, 30.20it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 30.32it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 34.85it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 27.90it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 29.57it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 30.75it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 29.39it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:00<00:00, 29.13it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:00<00:00, 30.76it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 30.84it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_030_lambda_f0p600_lambda_cog0p000_lambda_scalar1p100_lambda_jsd50p000_lambda_beta0p000.npz
Final Training LSE: 470.225460
Validation LSE (with cog): 140.778271
Validation LSE (no cog): 140.778271
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_030_lambda_f0p600_lambda_cog0p000_lambda_scalar1p100_lambda_jsd50p000_lambda_beta0p000.npz
Final LSE: 470.225460
