original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 144
Current candidate: 52

=== Parameters for Candidate 52 ===
  lambda_f: 0.5
  lambda_cog: 0.2
  lambda_scalar: 1.1
  lambda_jsd: 5.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:20<34:31, 20.92s/it]  2%|2         | 2/100 [00:42<34:20, 21.02s/it]  3%|3         | 3/100 [01:05<35:45, 22.12s/it]  4%|4         | 4/100 [01:28<36:12, 22.64s/it]  5%|5         | 5/100 [01:45<32:24, 20.47s/it]  6%|6         | 6/100 [02:01<29:56, 19.11s/it]  7%|7         | 7/100 [02:21<29:41, 19.15s/it]  8%|8         | 8/100 [02:36<27:41, 18.06s/it]  9%|9         | 9/100 [02:56<28:05, 18.53s/it] 10%|#         | 10/100 [03:12<26:36, 17.73s/it] 11%|#1        | 11/100 [03:30<26:21, 17.77s/it] 12%|#2        | 12/100 [03:46<25:34, 17.44s/it] 13%|#3        | 13/100 [03:56<21:41, 14.96s/it] 14%|#4        | 14/100 [04:12<21:48, 15.21s/it] 15%|#5        | 15/100 [04:28<22:11, 15.66s/it] 16%|#6        | 16/100 [04:43<21:38, 15.46s/it] 17%|#7        | 17/100 [04:52<18:47, 13.59s/it] 18%|#8        | 18/100 [05:04<17:33, 12.85s/it] 19%|#9        | 19/100 [05:14<16:25, 12.17s/it] 20%|##        | 20/100 [05:30<17:36, 13.21s/it] 21%|##1       | 21/100 [05:39<15:53, 12.07s/it] 22%|##2       | 22/100 [05:57<18:02, 13.88s/it] 23%|##3       | 23/100 [06:12<17:58, 14.01s/it] 24%|##4       | 24/100 [06:22<16:14, 12.82s/it] 25%|##5       | 25/100 [06:31<14:44, 11.79s/it] 26%|##6       | 26/100 [06:42<14:21, 11.65s/it] 27%|##7       | 27/100 [06:58<15:43, 12.93s/it] 28%|##8       | 28/100 [07:13<15:59, 13.32s/it] 29%|##9       | 29/100 [07:26<15:41, 13.25s/it] 30%|###       | 30/100 [07:39<15:20, 13.15s/it] 31%|###1      | 31/100 [07:50<14:38, 12.73s/it] 32%|###2      | 32/100 [08:00<13:29, 11.90s/it] 33%|###3      | 33/100 [08:13<13:44, 12.31s/it] 34%|###4      | 34/100 [08:22<12:09, 11.05s/it] 35%|###5      | 35/100 [08:34<12:31, 11.57s/it] 36%|###6      | 36/100 [08:44<11:40, 10.94s/it] 37%|###7      | 37/100 [08:57<12:14, 11.65s/it] 38%|###8      | 38/100 [09:09<12:03, 11.67s/it] 39%|###9      | 39/100 [09:22<12:23, 12.19s/it] 40%|####      | 40/100 [09:35<12:22, 12.38s/it] 41%|####1     | 41/100 [09:48<12:24, 12.62s/it] 42%|####2     | 42/100 [10:02<12:22, 12.81s/it] 43%|####3     | 43/100 [10:15<12:16, 12.92s/it] 44%|####4     | 44/100 [10:27<11:56, 12.79s/it] 45%|####5     | 45/100 [10:35<10:24, 11.35s/it] 46%|####6     | 46/100 [10:47<10:21, 11.51s/it] 47%|####6     | 47/100 [10:57<09:42, 11.00s/it] 48%|####8     | 48/100 [13:14<42:27, 48.98s/it] 49%|####9     | 49/100 [13:25<31:47, 37.41s/it] 50%|#####     | 50/100 [14:27<37:28, 44.96s/it] 51%|#####1    | 51/100 [14:41<29:00, 35.51s/it] 52%|#####2    | 52/100 [16:09<41:00, 51.26s/it] 53%|#####3    | 53/100 [17:35<48:24, 61.80s/it] 54%|#####4    | 54/100 [19:55<1:05:13, 85.08s/it] 55%|#####5    | 55/100 [21:16<1:03:03, 84.07s/it] 56%|#####6    | 56/100 [22:00<52:49, 72.03s/it]   57%|#####6    | 57/100 [23:53<1:00:18, 84.14s/it] 58%|#####8    | 58/100 [24:44<51:55, 74.17s/it]   59%|#####8    | 59/100 [27:52<1:14:08, 108.51s/it] 60%|######    | 60/100 [29:14<1:06:55, 100.40s/it] 61%|######1   | 61/100 [30:25<59:28, 91.50s/it]    62%|######2   | 62/100 [30:34<42:18, 66.79s/it] 63%|######3   | 63/100 [31:36<40:25, 65.55s/it] 64%|######4   | 64/100 [31:47<29:28, 49.12s/it] 65%|######5   | 65/100 [31:56<21:37, 37.07s/it] 66%|######6   | 66/100 [32:06<16:26, 29.02s/it] 67%|######7   | 67/100 [32:16<12:51, 23.37s/it] 68%|######8   | 68/100 [32:27<10:28, 19.63s/it] 69%|######9   | 69/100 [33:58<21:13, 41.06s/it] 70%|#######   | 70/100 [34:09<15:55, 31.86s/it] 71%|#######1  | 71/100 [34:17<12:01, 24.88s/it] 72%|#######2  | 72/100 [34:29<09:46, 20.95s/it] 73%|#######3  | 73/100 [34:38<07:49, 17.40s/it] 74%|#######4  | 74/100 [35:45<13:54, 32.09s/it] 75%|#######5  | 75/100 [35:54<10:33, 25.36s/it] 76%|#######6  | 76/100 [37:46<20:29, 51.23s/it] 77%|#######7  | 77/100 [38:44<20:26, 53.34s/it] 78%|#######8  | 78/100 [40:35<25:52, 70.59s/it] 79%|#######9  | 79/100 [40:44<18:12, 52.01s/it] 80%|########  | 80/100 [41:49<18:41, 56.08s/it] 81%|########1 | 81/100 [42:35<16:47, 53.04s/it] 82%|########2 | 82/100 [43:47<17:38, 58.78s/it] 83%|########2 | 83/100 [46:46<26:49, 94.65s/it] 84%|########4 | 84/100 [46:58<18:38, 69.91s/it] 85%|########5 | 85/100 [47:08<12:58, 51.88s/it] 86%|########6 | 86/100 [47:50<11:27, 49.11s/it] 87%|########7 | 87/100 [48:01<08:07, 37.54s/it] 88%|########8 | 88/100 [49:23<10:10, 50.89s/it] 89%|########9 | 89/100 [49:31<06:59, 38.13s/it] 90%|######### | 90/100 [50:22<07:00, 42.03s/it] 91%|#########1| 91/100 [50:59<06:03, 40.40s/it] 92%|#########2| 92/100 [51:37<05:16, 39.60s/it] 93%|#########3| 93/100 [52:03<04:08, 35.57s/it] 93%|#########3| 93/100 [52:34<03:57, 33.92s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 24.08it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 25.02it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 24.38it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 25.31it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 24.78it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 26.43it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 26.69it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 26.77it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 27.77it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 26.44it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 29.35it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:00, 26.20it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 27.41it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 26.77it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 27.08it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 27.65it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:00<00:00, 25.58it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 28.02it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 26.81it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_052_lambda_f0p500_lambda_cog0p200_lambda_scalar1p100_lambda_jsd5p000_lambda_beta0p000.npz
Final Training LSE: 716.620931
Validation LSE (with cog): 166.271823
Validation LSE (no cog): 145.949188
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_052_lambda_f0p500_lambda_cog0p200_lambda_scalar1p100_lambda_jsd5p000_lambda_beta0p000.npz
Final LSE: 716.620931
