original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 48
Current candidate: 39

=== Parameters for Candidate 39 ===
  lambda_f: 0.7
  lambda_cog: 0.0
  lambda_scalar: 1.1
  lambda_jsd: 1.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:19<32:55, 19.95s/it]  2%|2         | 2/100 [00:53<45:14, 27.70s/it]  3%|3         | 3/100 [01:05<33:33, 20.76s/it]  4%|4         | 4/100 [01:18<28:02, 17.53s/it]  5%|5         | 5/100 [01:31<25:19, 15.99s/it]  6%|6         | 6/100 [01:43<22:53, 14.61s/it]  7%|7         | 7/100 [05:30<2:10:30, 84.20s/it]  8%|8         | 8/100 [05:42<1:33:43, 61.12s/it]  9%|9         | 9/100 [07:49<2:04:05, 81.82s/it] 10%|#         | 10/100 [08:03<1:30:59, 60.66s/it] 11%|#1        | 11/100 [11:25<2:34:31, 104.17s/it] 12%|#2        | 12/100 [11:36<1:51:13, 75.83s/it]  13%|#3        | 13/100 [15:21<2:55:15, 120.87s/it] 14%|#4        | 14/100 [18:43<3:28:22, 145.38s/it] 15%|#5        | 15/100 [18:54<2:28:30, 104.83s/it] 16%|#6        | 16/100 [22:16<3:07:53, 134.21s/it] 17%|#7        | 17/100 [22:32<2:16:20, 98.56s/it]  18%|#8        | 18/100 [22:46<1:40:01, 73.19s/it] 19%|#9        | 19/100 [23:01<1:15:19, 55.80s/it] 20%|##        | 20/100 [23:18<58:42, 44.03s/it]   21%|##1       | 21/100 [23:32<46:06, 35.02s/it] 22%|##2       | 22/100 [26:43<1:46:12, 81.70s/it] 23%|##3       | 23/100 [26:58<1:19:24, 61.87s/it] 24%|##4       | 24/100 [27:15<1:01:10, 48.30s/it] 25%|##5       | 25/100 [29:04<1:23:06, 66.49s/it] 26%|##6       | 26/100 [29:23<1:04:39, 52.43s/it] 27%|##7       | 27/100 [29:37<49:40, 40.83s/it]   28%|##8       | 28/100 [32:34<1:37:55, 81.61s/it] 29%|##9       | 29/100 [32:46<1:11:51, 60.73s/it] 30%|###       | 30/100 [34:38<1:28:53, 76.19s/it] 31%|###1      | 31/100 [34:48<1:04:51, 56.40s/it] 32%|###2      | 32/100 [37:26<1:38:18, 86.74s/it] 33%|###3      | 33/100 [37:36<1:11:08, 63.70s/it] 34%|###4      | 34/100 [39:18<1:22:54, 75.37s/it] 35%|###5      | 35/100 [41:03<1:31:03, 84.05s/it] 36%|###6      | 36/100 [42:27<1:29:51, 84.25s/it] 37%|###7      | 37/100 [42:36<1:04:29, 61.42s/it] 38%|###8      | 38/100 [43:47<1:06:36, 64.46s/it] 39%|###9      | 39/100 [43:55<48:18, 47.51s/it]   40%|####      | 40/100 [45:00<52:48, 52.81s/it] 41%|####1     | 41/100 [45:09<38:49, 39.47s/it] 42%|####2     | 42/100 [46:29<50:00, 51.74s/it] 43%|####3     | 43/100 [48:01<1:00:30, 63.70s/it] 44%|####4     | 44/100 [48:55<56:49, 60.88s/it]   45%|####5     | 45/100 [49:57<56:11, 61.31s/it] 46%|####6     | 46/100 [50:52<53:26, 59.38s/it] 47%|####6     | 47/100 [50:59<38:40, 43.78s/it] 48%|####8     | 48/100 [51:43<37:46, 43.60s/it] 49%|####9     | 49/100 [52:39<40:22, 47.49s/it] 50%|#####     | 50/100 [52:47<29:31, 35.42s/it] 51%|#####1    | 51/100 [53:27<30:12, 36.98s/it] 52%|#####2    | 52/100 [54:10<31:06, 38.89s/it] 53%|#####3    | 53/100 [54:53<31:17, 39.94s/it] 54%|#####4    | 54/100 [55:00<23:05, 30.12s/it] 55%|#####5    | 55/100 [55:42<25:20, 33.80s/it] 56%|#####6    | 56/100 [56:21<25:46, 35.16s/it] 57%|#####6    | 57/100 [56:28<19:10, 26.76s/it] 58%|#####8    | 58/100 [57:13<22:38, 32.35s/it] 59%|#####8    | 59/100 [57:21<16:56, 24.80s/it] 60%|######    | 60/100 [58:02<19:54, 29.87s/it] 61%|######1   | 61/100 [58:09<14:58, 23.04s/it] 62%|######2   | 62/100 [58:55<18:53, 29.84s/it] 63%|######3   | 63/100 [59:02<14:11, 23.03s/it] 64%|######4   | 64/100 [59:43<16:58, 28.29s/it] 65%|######5   | 65/100 [59:50<12:46, 21.90s/it] 66%|######6   | 66/100 [1:00:29<15:26, 27.26s/it] 67%|######7   | 67/100 [1:00:37<11:40, 21.22s/it] 68%|######8   | 68/100 [1:01:17<14:20, 26.88s/it] 69%|######9   | 69/100 [1:01:26<11:05, 21.46s/it] 70%|#######   | 70/100 [1:02:14<14:50, 29.70s/it] 71%|#######1  | 71/100 [1:02:21<10:59, 22.74s/it] 72%|#######2  | 72/100 [1:03:00<12:52, 27.60s/it] 73%|#######3  | 73/100 [1:03:07<09:38, 21.42s/it] 74%|#######4  | 74/100 [1:03:42<11:02, 25.50s/it] 75%|#######5  | 75/100 [1:03:49<08:15, 19.84s/it] 76%|#######6  | 76/100 [1:04:28<10:14, 25.61s/it] 77%|#######7  | 77/100 [1:04:35<07:40, 20.02s/it] 78%|#######8  | 78/100 [1:05:19<10:01, 27.33s/it] 79%|#######9  | 79/100 [1:05:26<07:24, 21.17s/it] 80%|########  | 80/100 [1:06:01<08:28, 25.42s/it] 81%|########1 | 81/100 [1:06:08<06:17, 19.89s/it] 82%|########2 | 82/100 [1:06:46<07:33, 25.18s/it] 83%|########2 | 83/100 [1:06:53<05:35, 19.73s/it] 84%|########4 | 84/100 [1:07:36<07:06, 26.69s/it] 85%|########5 | 85/100 [1:08:12<07:25, 29.70s/it] 86%|########6 | 86/100 [1:08:19<05:20, 22.88s/it] 87%|########7 | 87/100 [1:08:58<05:58, 27.61s/it] 88%|########8 | 88/100 [1:09:05<04:16, 21.34s/it] 89%|########9 | 89/100 [1:09:40<04:42, 25.67s/it] 90%|######### | 90/100 [1:09:47<03:20, 20.07s/it] 90%|######### | 90/100 [1:10:30<07:50, 47.01s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 31.86it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 33.22it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 37.53it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 36.77it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 31.78it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:00<00:00, 31.01it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:00<00:00, 32.95it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 32.70it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 32.33it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 33.59it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 38.38it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 37.60it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 32.46it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:00<00:00, 31.88it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:00<00:00, 33.43it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 33.28it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_039_lambda_f0p700_lambda_cog0p000_lambda_scalar1p100_lambda_jsd1p000_lambda_beta0p000.npz
Final Training LSE: 486.407191
Validation LSE (with cog): 141.969526
Validation LSE (no cog): 141.969526
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_039_lambda_f0p700_lambda_cog0p000_lambda_scalar1p100_lambda_jsd1p000_lambda_beta0p000.npz
Final LSE: 486.407191
