original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 144
Current candidate: 4

=== Parameters for Candidate 4 ===
  lambda_f: 0.4
  lambda_cog: 0.1
  lambda_scalar: 1.1
  lambda_jsd: 5.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:19<32:08, 19.48s/it]  2%|2         | 2/100 [00:50<42:52, 26.25s/it]  3%|3         | 3/100 [01:10<37:40, 23.30s/it]  4%|4         | 4/100 [01:27<33:28, 20.92s/it]  5%|5         | 5/100 [01:43<30:11, 19.07s/it]  6%|6         | 6/100 [04:48<1:58:23, 75.57s/it]  7%|7         | 7/100 [05:05<1:27:16, 56.31s/it]  8%|8         | 8/100 [05:20<1:06:17, 43.24s/it]  9%|9         | 9/100 [05:35<52:05, 34.35s/it]   10%|#         | 10/100 [05:49<42:20, 28.23s/it] 11%|#1        | 11/100 [06:03<35:24, 23.87s/it] 12%|#2        | 12/100 [06:19<31:09, 21.24s/it] 13%|#3        | 13/100 [08:21<1:15:04, 51.78s/it] 14%|#4        | 14/100 [08:31<56:11, 39.20s/it]   15%|#5        | 15/100 [08:44<44:31, 31.43s/it] 16%|#6        | 16/100 [08:58<36:35, 26.14s/it] 17%|#7        | 17/100 [09:12<31:02, 22.44s/it] 18%|#8        | 18/100 [09:25<27:02, 19.79s/it] 19%|#9        | 19/100 [09:42<25:19, 18.76s/it] 20%|##        | 20/100 [09:55<22:51, 17.14s/it] 21%|##1       | 21/100 [10:09<21:18, 16.18s/it] 22%|##2       | 22/100 [10:26<21:21, 16.42s/it] 23%|##3       | 23/100 [10:47<22:49, 17.78s/it] 24%|##4       | 24/100 [11:04<22:14, 17.56s/it] 25%|##5       | 25/100 [11:18<20:27, 16.36s/it] 26%|##6       | 26/100 [11:31<19:11, 15.57s/it] 27%|##7       | 27/100 [11:42<17:06, 14.06s/it] 28%|##8       | 28/100 [11:56<16:53, 14.08s/it] 29%|##9       | 29/100 [12:06<15:16, 12.90s/it] 30%|###       | 30/100 [12:19<14:57, 12.82s/it] 31%|###1      | 31/100 [12:28<13:24, 11.65s/it] 32%|###2      | 32/100 [14:01<40:57, 36.14s/it] 33%|###3      | 33/100 [14:12<31:46, 28.46s/it] 34%|###4      | 34/100 [14:23<25:36, 23.29s/it] 35%|###5      | 35/100 [14:36<21:55, 20.24s/it] 36%|###6      | 36/100 [14:45<17:52, 16.76s/it] 37%|###7      | 37/100 [15:49<32:38, 31.09s/it] 38%|###8      | 38/100 [15:59<25:38, 24.82s/it] 39%|###9      | 39/100 [16:53<34:11, 33.63s/it] 40%|####      | 40/100 [17:05<27:02, 27.05s/it] 41%|####1     | 41/100 [17:55<33:13, 33.79s/it] 42%|####2     | 42/100 [18:05<25:54, 26.80s/it] 43%|####3     | 43/100 [18:52<31:06, 32.75s/it] 44%|####4     | 44/100 [19:03<24:26, 26.18s/it] 45%|####5     | 45/100 [20:38<42:56, 46.84s/it] 46%|####6     | 46/100 [20:50<32:49, 36.47s/it] 47%|####6     | 47/100 [21:01<25:35, 28.97s/it] 48%|####8     | 48/100 [21:14<20:44, 23.93s/it] 49%|####9     | 49/100 [23:04<42:27, 49.96s/it] 50%|#####     | 50/100 [23:18<32:39, 39.19s/it] 51%|#####1    | 51/100 [23:33<26:04, 31.94s/it] 52%|#####2    | 52/100 [23:49<21:44, 27.17s/it] 53%|#####3    | 53/100 [24:03<17:59, 22.96s/it] 54%|#####4    | 54/100 [24:18<15:49, 20.64s/it] 55%|#####5    | 55/100 [24:32<14:00, 18.67s/it] 56%|#####6    | 56/100 [24:49<13:17, 18.12s/it] 57%|#####6    | 57/100 [25:08<13:18, 18.56s/it] 58%|#####8    | 58/100 [25:24<12:25, 17.74s/it] 59%|#####8    | 59/100 [25:41<11:59, 17.54s/it] 60%|######    | 60/100 [26:00<11:59, 18.00s/it] 61%|######1   | 61/100 [26:18<11:34, 17.80s/it] 62%|######2   | 62/100 [26:33<10:53, 17.19s/it] 63%|######3   | 63/100 [26:51<10:42, 17.37s/it] 64%|######4   | 64/100 [27:08<10:21, 17.26s/it] 65%|######5   | 65/100 [27:27<10:16, 17.61s/it] 66%|######6   | 66/100 [27:45<10:06, 17.84s/it] 67%|######7   | 67/100 [28:03<09:47, 17.80s/it] 68%|######8   | 68/100 [28:19<09:19, 17.49s/it] 69%|######9   | 69/100 [28:38<09:08, 17.68s/it] 70%|#######   | 70/100 [28:57<09:06, 18.21s/it] 71%|#######1  | 71/100 [29:15<08:45, 18.11s/it] 72%|#######2  | 72/100 [29:32<08:14, 17.67s/it] 73%|#######3  | 73/100 [29:48<07:49, 17.38s/it] 74%|#######4  | 74/100 [30:06<07:35, 17.50s/it] 75%|#######5  | 75/100 [30:23<07:12, 17.29s/it] 76%|#######6  | 76/100 [30:43<07:18, 18.25s/it] 77%|#######7  | 77/100 [31:00<06:49, 17.79s/it] 78%|#######8  | 78/100 [31:19<06:36, 18.01s/it] 79%|#######9  | 79/100 [31:36<06:17, 17.98s/it] 80%|########  | 80/100 [31:58<06:22, 19.14s/it] 81%|########1 | 81/100 [32:21<06:23, 20.16s/it] 82%|########2 | 82/100 [32:43<06:11, 20.65s/it] 83%|########2 | 83/100 [32:58<05:22, 18.99s/it] 84%|########4 | 84/100 [33:18<05:10, 19.41s/it] 85%|########5 | 85/100 [33:33<04:30, 18.05s/it] 86%|########6 | 86/100 [33:53<04:22, 18.78s/it] 87%|########7 | 87/100 [34:10<03:56, 18.17s/it] 88%|########8 | 88/100 [34:32<03:49, 19.11s/it] 89%|########9 | 89/100 [34:46<03:14, 17.69s/it] 90%|######### | 90/100 [35:05<03:00, 18.03s/it] 91%|#########1| 91/100 [35:22<02:39, 17.72s/it] 92%|#########2| 92/100 [35:45<02:36, 19.51s/it] 93%|#########3| 93/100 [36:02<02:10, 18.60s/it] 94%|#########3| 94/100 [36:23<01:56, 19.37s/it] 95%|#########5| 95/100 [36:39<01:31, 18.32s/it] 96%|#########6| 96/100 [37:00<01:16, 19.17s/it] 97%|#########7| 97/100 [37:17<00:55, 18.41s/it] 98%|#########8| 98/100 [37:33<00:35, 17.67s/it] 99%|#########9| 99/100 [37:50<00:17, 17.48s/it]100%|##########| 100/100 [38:03<00:00, 16.36s/it]100%|##########| 100/100 [38:03<00:00, 22.84s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 21.40it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 21.53it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 22.04it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 21.65it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 21.43it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 21.58it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 22.52it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 22.57it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 22.86it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.30it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.43it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.13it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 20.18it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 19.92it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 21.94it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 20.86it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 21.81it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 21.84it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 21.05it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 20.41it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 21.49it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.84it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_004_lambda_f0p400_lambda_cog0p100_lambda_scalar1p100_lambda_jsd5p000_lambda_beta0p000.npz
Final Training LSE: 675.090911
Validation LSE (with cog): 158.630635
Validation LSE (no cog): 143.425470
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_004_lambda_f0p400_lambda_cog0p100_lambda_scalar1p100_lambda_jsd5p000_lambda_beta0p000.npz
Final LSE: 675.090911
