original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 48
Current candidate: 6

=== Parameters for Candidate 6 ===
  lambda_f: 0.4
  lambda_cog: 0.0
  lambda_scalar: 1.1
  lambda_jsd: 50.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:19<31:56, 19.36s/it]  2%|2         | 2/100 [00:49<41:50, 25.62s/it]  3%|3         | 3/100 [01:02<32:21, 20.02s/it]  4%|4         | 4/100 [01:22<31:51, 19.91s/it]  5%|5         | 5/100 [01:36<27:54, 17.63s/it]  6%|6         | 6/100 [01:50<25:57, 16.57s/it]  7%|7         | 7/100 [02:05<24:54, 16.07s/it]  8%|8         | 8/100 [05:08<1:46:11, 69.25s/it]  9%|9         | 9/100 [05:26<1:20:29, 53.07s/it] 10%|#         | 10/100 [05:36<59:54, 39.94s/it]  11%|#1        | 11/100 [05:49<46:53, 31.61s/it] 12%|#2        | 12/100 [08:07<1:34:01, 64.11s/it] 13%|#3        | 13/100 [08:26<1:12:49, 50.22s/it] 14%|#4        | 14/100 [08:46<59:09, 41.27s/it]   15%|#5        | 15/100 [09:02<47:31, 33.55s/it] 16%|#6        | 16/100 [11:11<1:27:22, 62.41s/it] 17%|#7        | 17/100 [11:23<1:05:10, 47.12s/it] 18%|#8        | 18/100 [11:33<49:17, 36.07s/it]   19%|#9        | 19/100 [13:57<1:32:31, 68.54s/it] 20%|##        | 20/100 [14:07<1:07:53, 50.92s/it] 21%|##1       | 21/100 [15:22<1:16:29, 58.10s/it] 22%|##2       | 22/100 [15:33<56:56, 43.80s/it]   23%|##3       | 23/100 [17:13<1:17:55, 60.72s/it] 24%|##4       | 24/100 [17:24<58:13, 45.97s/it]   25%|##5       | 25/100 [19:02<1:16:50, 61.47s/it] 26%|##6       | 26/100 [20:43<1:30:18, 73.23s/it] 27%|##7       | 27/100 [20:51<1:05:26, 53.78s/it] 28%|##8       | 28/100 [21:58<1:09:21, 57.79s/it] 29%|##9       | 29/100 [22:08<51:17, 43.34s/it]   30%|###       | 30/100 [23:36<1:06:24, 56.92s/it] 31%|###1      | 31/100 [23:44<48:31, 42.19s/it]   31%|###1      | 31/100 [24:29<54:31, 47.42s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 19.63it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 19.38it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 19.98it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 20.15it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 21.10it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 25.83it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 23.37it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 24.71it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 24.54it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 24.71it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.09it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 19.83it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 19.73it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 20.42it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 20.34it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 21.24it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 26.09it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 23.47it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 24.77it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 24.65it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 24.83it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.24it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_006_lambda_f0p400_lambda_cog0p000_lambda_scalar1p100_lambda_jsd50p000_lambda_beta0p000.npz
Final Training LSE: 511.547199
Validation LSE (with cog): 165.188983
Validation LSE (no cog): 165.188983
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_006_lambda_f0p400_lambda_cog0p000_lambda_scalar1p100_lambda_jsd50p000_lambda_beta0p000.npz
Final LSE: 511.547199
