original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 144
Current candidate: 17

=== Parameters for Candidate 17 ===
  lambda_f: 0.4
  lambda_cog: 0.2
  lambda_scalar: 1.1
  lambda_jsd: 10.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:17<29:05, 17.64s/it]  2%|2         | 2/100 [00:31<25:11, 15.42s/it]  3%|3         | 3/100 [00:55<31:19, 19.38s/it]  4%|4         | 4/100 [01:13<29:49, 18.64s/it]  5%|5         | 5/100 [01:28<27:36, 17.43s/it]  6%|6         | 6/100 [01:42<25:17, 16.15s/it]  7%|7         | 7/100 [01:54<23:12, 14.97s/it]  8%|8         | 8/100 [02:07<21:44, 14.18s/it]  9%|9         | 9/100 [02:19<20:48, 13.72s/it] 10%|#         | 10/100 [02:32<20:14, 13.49s/it] 11%|#1        | 11/100 [02:49<21:16, 14.34s/it] 12%|#2        | 12/100 [03:03<21:04, 14.37s/it] 13%|#3        | 13/100 [03:19<21:34, 14.88s/it] 14%|#4        | 14/100 [03:34<21:15, 14.83s/it] 15%|#5        | 15/100 [03:46<19:53, 14.04s/it] 16%|#6        | 16/100 [03:59<19:07, 13.66s/it] 17%|#7        | 17/100 [04:10<18:05, 13.08s/it] 18%|#8        | 18/100 [04:24<18:14, 13.35s/it] 19%|#9        | 19/100 [04:37<17:35, 13.03s/it] 20%|##        | 20/100 [04:49<16:57, 12.72s/it] 21%|##1       | 21/100 [05:02<17:04, 12.97s/it] 22%|##2       | 22/100 [05:11<15:15, 11.74s/it] 23%|##3       | 23/100 [05:25<15:44, 12.27s/it] 24%|##4       | 24/100 [05:34<14:34, 11.51s/it] 25%|##5       | 25/100 [05:49<15:40, 12.54s/it] 26%|##6       | 26/100 [06:00<14:55, 12.10s/it] 27%|##7       | 27/100 [06:08<13:15, 10.90s/it] 28%|##8       | 28/100 [06:22<14:03, 11.72s/it] 29%|##9       | 29/100 [06:33<13:29, 11.41s/it] 30%|###       | 30/100 [06:43<12:59, 11.14s/it] 31%|###1      | 31/100 [06:52<11:59, 10.43s/it] 32%|###2      | 32/100 [07:00<11:01,  9.73s/it] 33%|###3      | 33/100 [07:10<10:45,  9.63s/it] 34%|###4      | 34/100 [07:22<11:35, 10.53s/it] 35%|###5      | 35/100 [07:32<11:00, 10.16s/it] 36%|###6      | 36/100 [07:44<11:27, 10.74s/it] 37%|###7      | 37/100 [07:53<10:50, 10.33s/it] 38%|###8      | 38/100 [10:04<48:03, 46.51s/it] 39%|###9      | 39/100 [10:15<36:21, 35.76s/it] 40%|####      | 40/100 [11:28<47:00, 47.00s/it] 41%|####1     | 41/100 [11:36<34:53, 35.49s/it] 42%|####2     | 42/100 [13:20<54:11, 56.05s/it] 43%|####3     | 43/100 [13:29<39:35, 41.67s/it] 44%|####4     | 44/100 [14:42<47:47, 51.20s/it] 45%|####5     | 45/100 [16:20<59:44, 65.17s/it] 46%|####6     | 46/100 [16:28<43:15, 48.07s/it] 47%|####6     | 47/100 [18:07<55:58, 63.38s/it] 48%|####8     | 48/100 [18:18<41:18, 47.66s/it] 49%|####9     | 49/100 [19:15<42:47, 50.35s/it] 50%|#####     | 50/100 [19:23<31:20, 37.61s/it] 51%|#####1    | 51/100 [19:32<23:45, 29.08s/it] 52%|#####2    | 52/100 [19:43<18:57, 23.70s/it] 53%|#####3    | 53/100 [19:53<15:16, 19.49s/it] 54%|#####4    | 54/100 [20:02<12:41, 16.54s/it] 55%|#####5    | 55/100 [20:15<11:35, 15.45s/it] 56%|#####6    | 56/100 [20:28<10:48, 14.73s/it] 57%|#####6    | 57/100 [20:41<10:12, 14.25s/it] 58%|#####8    | 58/100 [20:54<09:38, 13.77s/it] 59%|#####8    | 59/100 [21:05<08:52, 13.00s/it] 60%|######    | 60/100 [21:16<08:17, 12.43s/it] 61%|######1   | 61/100 [21:28<07:57, 12.24s/it] 62%|######2   | 62/100 [21:41<07:53, 12.45s/it] 63%|######3   | 63/100 [21:54<07:50, 12.73s/it] 64%|######4   | 64/100 [22:06<07:31, 12.53s/it] 65%|######5   | 65/100 [22:20<07:31, 12.89s/it] 66%|######6   | 66/100 [22:34<07:29, 13.23s/it] 67%|######7   | 67/100 [22:48<07:24, 13.48s/it] 68%|######8   | 68/100 [23:00<06:54, 12.96s/it] 69%|######9   | 69/100 [23:13<06:39, 12.90s/it] 70%|#######   | 70/100 [23:22<05:57, 11.93s/it] 71%|#######1  | 71/100 [23:36<05:57, 12.32s/it] 72%|#######2  | 72/100 [23:50<06:01, 12.90s/it] 73%|#######3  | 73/100 [24:00<05:25, 12.06s/it] 74%|#######4  | 74/100 [24:11<05:06, 11.80s/it] 75%|#######5  | 75/100 [25:29<13:09, 31.57s/it] 76%|#######6  | 76/100 [25:37<09:48, 24.52s/it] 77%|#######7  | 77/100 [26:27<12:17, 32.07s/it] 78%|#######8  | 78/100 [26:34<09:04, 24.77s/it] 79%|#######9  | 79/100 [27:11<09:56, 28.41s/it] 80%|########  | 80/100 [27:23<07:48, 23.41s/it] 81%|########1 | 81/100 [27:35<06:18, 19.93s/it] 82%|########2 | 82/100 [27:46<05:14, 17.45s/it] 83%|########2 | 83/100 [27:58<04:27, 15.74s/it] 84%|########4 | 84/100 [28:10<03:52, 14.51s/it] 85%|########5 | 85/100 [28:22<03:26, 13.77s/it] 86%|########6 | 86/100 [29:05<05:14, 22.46s/it] 87%|########7 | 87/100 [29:17<04:11, 19.31s/it] 88%|########8 | 88/100 [29:26<03:15, 16.32s/it] 89%|########9 | 89/100 [29:35<02:36, 14.19s/it] 90%|######### | 90/100 [29:47<02:13, 13.38s/it] 91%|#########1| 91/100 [29:57<01:52, 12.54s/it] 92%|#########2| 92/100 [30:09<01:38, 12.37s/it] 93%|#########3| 93/100 [30:22<01:27, 12.54s/it] 94%|#########3| 94/100 [30:37<01:19, 13.31s/it] 95%|#########5| 95/100 [30:48<01:02, 12.41s/it] 96%|#########6| 96/100 [31:03<00:53, 13.29s/it] 97%|#########7| 97/100 [31:40<01:00, 20.29s/it] 98%|#########8| 98/100 [31:52<00:35, 17.94s/it] 99%|#########9| 99/100 [32:33<00:24, 24.84s/it]100%|##########| 100/100 [32:45<00:00, 21.02s/it]100%|##########| 100/100 [32:45<00:00, 19.66s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 19.68it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 22.36it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 22.41it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 23.48it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 24.58it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 25.19it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 26.36it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 25.60it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 25.79it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 26.32it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 25.27it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 25.66it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 23.32it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 23.88it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 23.55it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 24.27it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 24.82it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 23.44it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:00<00:00, 24.48it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 26.25it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 25.14it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_017_lambda_f0p400_lambda_cog0p200_lambda_scalar1p100_lambda_jsd10p000_lambda_beta0p000.npz
Final Training LSE: 712.930342
Validation LSE (with cog): 165.279690
Validation LSE (no cog): 142.281085
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_017_lambda_f0p400_lambda_cog0p200_lambda_scalar1p100_lambda_jsd10p000_lambda_beta0p000.npz
Final LSE: 712.930342
