original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 144
Current candidate: 98

=== Parameters for Candidate 98 ===
  lambda_f: 0.6
  lambda_cog: 0.3
  lambda_scalar: 1.1
  lambda_jsd: 0.5
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:19<31:33, 19.12s/it]  2%|2         | 2/100 [00:46<39:14, 24.03s/it]  3%|3         | 3/100 [01:03<33:55, 20.99s/it]  4%|4         | 4/100 [01:19<30:04, 18.80s/it]  5%|5         | 5/100 [01:39<30:18, 19.15s/it]  6%|6         | 6/100 [02:01<31:31, 20.12s/it]  7%|7         | 7/100 [02:23<32:19, 20.85s/it]  8%|8         | 8/100 [02:40<29:59, 19.56s/it]  9%|9         | 9/100 [02:54<27:20, 18.03s/it] 10%|#         | 10/100 [03:13<27:12, 18.13s/it] 11%|#1        | 11/100 [03:33<27:53, 18.81s/it] 12%|#2        | 12/100 [03:49<26:09, 17.84s/it] 13%|#3        | 13/100 [04:04<24:36, 16.97s/it] 14%|#4        | 14/100 [04:19<23:28, 16.38s/it] 15%|#5        | 15/100 [04:33<22:21, 15.78s/it] 16%|#6        | 16/100 [04:48<21:37, 15.45s/it] 17%|#7        | 17/100 [05:05<22:02, 15.94s/it] 18%|#8        | 18/100 [05:20<21:24, 15.66s/it] 19%|#9        | 19/100 [05:35<20:55, 15.50s/it] 20%|##        | 20/100 [05:50<20:28, 15.35s/it] 21%|##1       | 21/100 [06:05<20:07, 15.29s/it] 22%|##2       | 22/100 [06:20<19:35, 15.08s/it] 23%|##3       | 23/100 [06:29<17:00, 13.25s/it] 24%|##4       | 24/100 [06:43<17:15, 13.63s/it] 25%|##5       | 25/100 [06:57<17:08, 13.71s/it] 26%|##6       | 26/100 [07:11<16:47, 13.62s/it] 27%|##7       | 27/100 [07:20<14:50, 12.20s/it] 28%|##8       | 28/100 [09:38<1:00:15, 50.22s/it] 29%|##9       | 29/100 [09:54<46:59, 39.71s/it]   30%|###       | 30/100 [10:07<36:58, 31.70s/it] 31%|###1      | 31/100 [10:20<30:05, 26.17s/it] 32%|###2      | 32/100 [10:33<25:11, 22.22s/it] 33%|###3      | 33/100 [10:46<21:45, 19.48s/it] 34%|###4      | 34/100 [10:55<17:57, 16.33s/it] 35%|###5      | 35/100 [12:15<38:22, 35.42s/it] 36%|###6      | 36/100 [12:27<30:16, 28.38s/it] 37%|###7      | 37/100 [13:14<35:38, 33.95s/it] 38%|###8      | 38/100 [13:24<27:43, 26.83s/it] 39%|###9      | 39/100 [14:28<38:27, 37.84s/it] 40%|####      | 40/100 [14:38<29:28, 29.47s/it] 41%|####1     | 41/100 [15:43<39:31, 40.19s/it] 42%|####2     | 42/100 [15:51<29:38, 30.66s/it] 43%|####3     | 43/100 [16:43<35:13, 37.09s/it] 44%|####4     | 44/100 [16:52<26:42, 28.62s/it] 45%|####5     | 45/100 [18:00<36:56, 40.30s/it] 46%|####6     | 46/100 [18:08<27:45, 30.83s/it] 47%|####6     | 47/100 [18:50<30:11, 34.17s/it] 48%|####8     | 48/100 [18:59<23:01, 26.56s/it] 49%|####9     | 49/100 [20:02<31:55, 37.57s/it] 50%|#####     | 50/100 [20:13<24:28, 29.36s/it] 51%|#####1    | 51/100 [21:45<39:18, 48.14s/it] 52%|#####2    | 52/100 [21:55<29:23, 36.74s/it] 53%|#####3    | 53/100 [23:55<48:19, 61.69s/it] 54%|#####4    | 54/100 [24:03<35:08, 45.84s/it] 55%|#####5    | 55/100 [25:10<39:02, 52.05s/it] 56%|#####6    | 56/100 [25:19<28:38, 39.05s/it] 57%|#####6    | 57/100 [26:12<31:02, 43.31s/it] 58%|#####8    | 58/100 [26:22<23:20, 33.35s/it] 59%|#####8    | 59/100 [27:15<26:49, 39.26s/it] 60%|######    | 60/100 [27:25<20:18, 30.45s/it] 61%|######1   | 61/100 [28:18<24:09, 37.17s/it] 62%|######2   | 62/100 [28:26<18:03, 28.52s/it] 63%|######3   | 63/100 [29:13<21:01, 34.09s/it] 64%|######4   | 64/100 [29:26<16:38, 27.75s/it] 65%|######5   | 65/100 [29:39<13:30, 23.15s/it] 66%|######6   | 66/100 [29:51<11:20, 20.00s/it] 67%|######7   | 67/100 [30:04<09:48, 17.83s/it] 68%|######8   | 68/100 [30:17<08:42, 16.32s/it] 69%|######9   | 69/100 [30:30<07:53, 15.27s/it] 70%|#######   | 70/100 [30:43<07:20, 14.67s/it] 71%|#######1  | 71/100 [30:56<06:54, 14.29s/it] 72%|#######2  | 72/100 [31:10<06:31, 13.96s/it] 73%|#######3  | 73/100 [32:08<12:19, 27.38s/it] 74%|#######4  | 74/100 [32:17<09:23, 21.66s/it] 75%|#######5  | 75/100 [33:06<12:29, 29.98s/it] 76%|#######6  | 76/100 [33:14<09:23, 23.50s/it] 77%|#######7  | 77/100 [33:56<11:06, 28.98s/it] 78%|#######8  | 78/100 [34:09<08:51, 24.17s/it] 79%|#######9  | 79/100 [34:22<07:18, 20.88s/it] 80%|########  | 80/100 [34:35<06:11, 18.57s/it] 81%|########1 | 81/100 [34:50<05:30, 17.40s/it] 82%|########2 | 82/100 [35:01<04:38, 15.48s/it] 83%|########2 | 83/100 [35:15<04:12, 14.87s/it] 84%|########4 | 84/100 [35:23<03:25, 12.87s/it] 85%|########5 | 85/100 [36:10<05:47, 23.14s/it] 86%|########6 | 86/100 [36:18<04:20, 18.60s/it] 87%|########7 | 87/100 [36:59<05:28, 25.27s/it] 88%|########8 | 88/100 [37:12<04:19, 21.64s/it] 89%|########9 | 89/100 [37:25<03:30, 19.16s/it] 90%|######### | 90/100 [37:36<02:45, 16.50s/it] 91%|#########1| 91/100 [37:50<02:22, 15.83s/it] 92%|#########2| 92/100 [38:29<03:02, 22.79s/it] 93%|#########3| 93/100 [38:37<02:08, 18.40s/it] 94%|#########3| 94/100 [39:39<03:08, 31.38s/it] 95%|#########5| 95/100 [39:51<02:08, 25.72s/it] 96%|#########6| 96/100 [40:05<01:28, 22.14s/it] 97%|#########7| 97/100 [40:19<00:59, 19.83s/it] 98%|#########8| 98/100 [40:33<00:35, 17.90s/it] 99%|#########9| 99/100 [41:13<00:24, 24.69s/it]100%|##########| 100/100 [41:21<00:00, 19.69s/it]100%|##########| 100/100 [41:21<00:00, 24.82s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 19.30it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 21.54it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 19.82it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 19.37it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 19.34it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 20.66it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 20.98it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 21.31it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 21.21it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 20.72it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.69it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.58it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 25.58it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 21.85it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 25.34it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 25.24it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 25.30it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 26.20it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 25.43it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 23.92it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 23.68it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.12it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_098_lambda_f0p600_lambda_cog0p300_lambda_scalar1p100_lambda_jsd0p500_lambda_beta0p000.npz
Final Training LSE: 788.878813
Validation LSE (with cog): 171.169017
Validation LSE (no cog): 150.390256
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_098_lambda_f0p600_lambda_cog0p300_lambda_scalar1p100_lambda_jsd0p500_lambda_beta0p000.npz
Final LSE: 788.878813
