original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 48
Current candidate: 18

=== Parameters for Candidate 18 ===
  lambda_f: 0.5
  lambda_cog: 0.0
  lambda_scalar: 1.1
  lambda_jsd: 50.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:20<33:45, 20.46s/it]  2%|2         | 2/100 [00:41<33:50, 20.72s/it]  3%|3         | 3/100 [00:58<30:29, 18.86s/it]  4%|4         | 4/100 [01:12<27:12, 17.00s/it]  5%|5         | 5/100 [01:24<24:24, 15.42s/it]  6%|6         | 6/100 [01:37<22:34, 14.41s/it]  7%|7         | 7/100 [04:11<1:33:16, 60.17s/it]  8%|8         | 8/100 [04:28<1:11:15, 46.47s/it]  9%|9         | 9/100 [04:40<54:04, 35.65s/it]   10%|#         | 10/100 [07:55<2:07:22, 84.92s/it] 11%|#1        | 11/100 [08:12<1:35:00, 64.05s/it] 12%|#2        | 12/100 [08:25<1:11:13, 48.56s/it] 13%|#3        | 13/100 [10:34<1:45:49, 72.98s/it] 14%|#4        | 14/100 [10:56<1:22:12, 57.36s/it] 15%|#5        | 15/100 [11:09<1:02:27, 44.08s/it] 16%|#6        | 16/100 [11:23<49:15, 35.18s/it]   17%|#7        | 17/100 [11:34<38:31, 27.85s/it] 18%|#8        | 18/100 [14:06<1:28:57, 65.09s/it] 19%|#9        | 19/100 [14:20<1:07:10, 49.76s/it] 20%|##        | 20/100 [14:30<50:32, 37.90s/it]   21%|##1       | 21/100 [16:26<1:20:40, 61.27s/it] 22%|##2       | 22/100 [16:37<59:58, 46.14s/it]   23%|##3       | 23/100 [18:18<1:20:28, 62.71s/it] 24%|##4       | 24/100 [18:29<59:34, 47.04s/it]   25%|##5       | 25/100 [20:03<1:16:23, 61.11s/it] 26%|##6       | 26/100 [20:15<57:10, 46.35s/it]   27%|##7       | 27/100 [21:35<1:08:45, 56.52s/it] 28%|##8       | 28/100 [23:29<1:28:22, 73.65s/it] 29%|##9       | 29/100 [24:49<1:29:36, 75.73s/it] 30%|###       | 30/100 [24:58<1:04:51, 55.60s/it] 31%|###1      | 31/100 [26:06<1:08:14, 59.34s/it] 32%|###2      | 32/100 [26:14<49:52, 44.00s/it]   33%|###3      | 33/100 [27:16<54:59, 49.25s/it] 34%|###4      | 34/100 [28:18<58:29, 53.17s/it] 35%|###5      | 35/100 [28:26<42:52, 39.57s/it] 36%|###6      | 36/100 [29:16<45:41, 42.83s/it] 37%|###7      | 37/100 [29:30<35:58, 34.26s/it] 38%|###8      | 38/100 [30:20<40:01, 38.73s/it] 39%|###9      | 39/100 [31:25<47:28, 46.70s/it] 40%|####      | 40/100 [33:03<1:02:05, 62.08s/it] 41%|####1     | 41/100 [33:10<44:58, 45.73s/it]   42%|####2     | 42/100 [34:24<52:12, 54.00s/it] 43%|####3     | 43/100 [35:26<53:38, 56.47s/it] 44%|####4     | 44/100 [36:39<57:24, 61.52s/it] 45%|####5     | 45/100 [37:45<57:36, 62.85s/it] 46%|####6     | 46/100 [39:29<1:07:39, 75.17s/it] 47%|####6     | 47/100 [40:40<1:05:22, 74.00s/it] 48%|####8     | 48/100 [41:56<1:04:33, 74.50s/it] 49%|####9     | 49/100 [42:47<57:12, 67.30s/it]   50%|#####     | 50/100 [43:35<51:16, 61.54s/it] 51%|#####1    | 51/100 [44:43<52:00, 63.69s/it] 52%|#####2    | 52/100 [45:49<51:19, 64.15s/it] 53%|#####3    | 53/100 [46:34<45:50, 58.51s/it] 54%|#####4    | 54/100 [47:28<43:51, 57.20s/it] 55%|#####5    | 55/100 [47:38<32:19, 43.11s/it] 56%|#####6    | 56/100 [48:38<35:18, 48.16s/it] 57%|#####6    | 57/100 [49:40<37:32, 52.37s/it] 58%|#####8    | 58/100 [50:31<36:18, 51.86s/it] 59%|#####8    | 59/100 [51:22<35:15, 51.59s/it] 60%|######    | 60/100 [52:23<36:14, 54.37s/it] 61%|######1   | 61/100 [53:44<40:34, 62.42s/it] 62%|######2   | 62/100 [54:41<38:24, 60.65s/it] 63%|######3   | 63/100 [55:37<36:33, 59.29s/it] 64%|######4   | 64/100 [56:25<33:31, 55.87s/it] 65%|######5   | 65/100 [57:11<30:57, 53.07s/it] 66%|######6   | 66/100 [58:04<30:02, 53.01s/it] 67%|######7   | 67/100 [58:45<27:11, 49.42s/it] 68%|######8   | 68/100 [59:30<25:36, 48.01s/it] 69%|######9   | 69/100 [1:00:31<26:50, 51.95s/it] 70%|#######   | 70/100 [1:02:11<33:08, 66.27s/it] 71%|#######1  | 71/100 [1:02:46<27:36, 57.11s/it] 72%|#######2  | 72/100 [1:03:22<23:34, 50.53s/it] 73%|#######3  | 73/100 [1:04:05<21:49, 48.51s/it] 74%|#######4  | 74/100 [1:04:55<21:08, 48.80s/it] 75%|#######5  | 75/100 [1:05:39<19:47, 47.50s/it] 76%|#######6  | 76/100 [1:06:17<17:46, 44.44s/it] 77%|#######7  | 77/100 [1:07:00<16:57, 44.24s/it] 78%|#######8  | 78/100 [1:07:46<16:25, 44.79s/it] 79%|#######9  | 79/100 [1:08:22<14:45, 42.18s/it] 80%|########  | 80/100 [1:09:03<13:52, 41.62s/it] 81%|########1 | 81/100 [1:09:46<13:18, 42.02s/it] 82%|########2 | 82/100 [1:10:29<12:40, 42.27s/it] 83%|########2 | 83/100 [1:11:05<11:27, 40.46s/it] 84%|########4 | 84/100 [1:11:37<10:05, 37.84s/it] 85%|########5 | 85/100 [1:12:08<08:59, 35.96s/it] 86%|########6 | 86/100 [1:12:40<08:07, 34.83s/it] 87%|########7 | 87/100 [1:13:15<07:30, 34.66s/it] 88%|########8 | 88/100 [1:13:48<06:52, 34.40s/it] 89%|########9 | 89/100 [1:14:23<06:20, 34.59s/it] 90%|######### | 90/100 [1:14:55<05:37, 33.72s/it] 91%|#########1| 91/100 [1:15:27<04:57, 33.06s/it] 92%|#########2| 92/100 [1:15:54<04:10, 31.37s/it] 93%|#########3| 93/100 [1:16:25<03:39, 31.31s/it] 94%|#########3| 94/100 [1:17:00<03:13, 32.32s/it] 95%|#########5| 95/100 [1:17:29<02:36, 31.36s/it] 96%|#########6| 96/100 [1:17:59<02:04, 31.08s/it] 97%|#########7| 97/100 [1:18:26<01:29, 29.70s/it] 98%|#########8| 98/100 [1:19:09<01:07, 33.84s/it] 99%|#########9| 99/100 [1:19:35<00:31, 31.23s/it]100%|##########| 100/100 [1:20:06<00:00, 31.26s/it]100%|##########| 100/100 [1:20:06<00:00, 48.06s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 35.87it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 31.63it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 32.34it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 30.58it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 31.60it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:00<00:00, 27.07it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:00<00:00, 27.00it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 30.00it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 36.92it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 32.45it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 33.25it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 30.97it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 31.99it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:00<00:00, 27.00it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:00<00:00, 26.89it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 30.14it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_018_lambda_f0p500_lambda_cog0p000_lambda_scalar1p100_lambda_jsd50p000_lambda_beta0p000.npz
Final Training LSE: 469.342337
Validation LSE (with cog): 145.133956
Validation LSE (no cog): 145.133956
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_018_lambda_f0p500_lambda_cog0p000_lambda_scalar1p100_lambda_jsd50p000_lambda_beta0p000.npz
Final LSE: 469.342337
