original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 144
Current candidate: 102

=== Parameters for Candidate 102 ===
  lambda_f: 0.6
  lambda_cog: 0.3
  lambda_scalar: 1.1
  lambda_jsd: 50.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:17<28:32, 17.30s/it]  2%|2         | 2/100 [00:46<39:53, 24.43s/it]  3%|3         | 3/100 [01:07<37:06, 22.95s/it]  4%|4         | 4/100 [01:23<32:11, 20.12s/it]  5%|5         | 5/100 [01:47<34:08, 21.56s/it]  6%|6         | 6/100 [02:09<33:40, 21.50s/it]  7%|7         | 7/100 [02:27<31:55, 20.60s/it]  8%|8         | 8/100 [02:43<29:15, 19.08s/it]  9%|9         | 9/100 [02:58<26:41, 17.60s/it] 10%|#         | 10/100 [03:12<25:01, 16.68s/it] 11%|#1        | 11/100 [03:28<24:32, 16.54s/it] 12%|#2        | 12/100 [03:41<22:34, 15.39s/it] 13%|#3        | 13/100 [03:56<22:11, 15.31s/it] 14%|#4        | 14/100 [04:11<21:34, 15.05s/it] 15%|#5        | 15/100 [04:24<20:30, 14.48s/it] 16%|#6        | 16/100 [04:38<20:03, 14.32s/it] 17%|#7        | 17/100 [04:51<19:13, 13.90s/it] 18%|#8        | 18/100 [05:03<18:18, 13.40s/it] 19%|#9        | 19/100 [05:16<17:52, 13.24s/it] 20%|##        | 20/100 [05:28<17:04, 12.81s/it] 21%|##1       | 21/100 [05:41<16:59, 12.90s/it] 22%|##2       | 22/100 [05:49<14:50, 11.42s/it] 23%|##3       | 23/100 [06:02<15:09, 11.82s/it] 24%|##4       | 24/100 [06:15<15:27, 12.21s/it] 25%|##5       | 25/100 [06:28<15:31, 12.42s/it] 26%|##6       | 26/100 [06:36<13:41, 11.10s/it] 27%|##7       | 27/100 [06:47<13:47, 11.33s/it] 28%|##8       | 28/100 [06:57<12:51, 10.72s/it] 29%|##9       | 29/100 [10:02<1:14:34, 63.02s/it] 30%|###       | 30/100 [10:11<54:35, 46.80s/it]   31%|###1      | 31/100 [11:41<1:08:52, 59.90s/it] 32%|###2      | 32/100 [11:56<52:40, 46.48s/it]   33%|###3      | 33/100 [12:10<40:53, 36.61s/it] 34%|###4      | 34/100 [12:19<31:05, 28.27s/it] 35%|###5      | 35/100 [13:25<42:57, 39.66s/it] 36%|###6      | 36/100 [13:34<32:20, 30.32s/it] 37%|###7      | 37/100 [13:43<25:06, 23.92s/it] 38%|###8      | 38/100 [15:03<42:23, 41.02s/it] 39%|###9      | 39/100 [15:12<31:47, 31.27s/it] 40%|####      | 40/100 [16:53<52:09, 52.16s/it] 41%|####1     | 41/100 [17:01<38:20, 39.00s/it] 42%|####2     | 42/100 [18:10<46:27, 48.07s/it] 43%|####3     | 43/100 [18:19<34:18, 36.11s/it] 44%|####4     | 44/100 [19:08<37:18, 39.98s/it] 45%|####5     | 45/100 [19:17<28:18, 30.88s/it] 46%|####6     | 46/100 [20:08<33:01, 36.70s/it] 47%|####6     | 47/100 [20:16<24:53, 28.17s/it] 48%|####8     | 48/100 [21:14<32:10, 37.12s/it] 49%|####9     | 49/100 [21:22<24:13, 28.50s/it] 50%|#####     | 50/100 [22:04<27:01, 32.42s/it] 51%|#####1    | 51/100 [22:13<20:50, 25.53s/it] 52%|#####2    | 52/100 [23:44<36:11, 45.24s/it] 53%|#####3    | 53/100 [23:52<26:38, 34.01s/it] 54%|#####4    | 54/100 [25:01<33:57, 44.28s/it] 55%|#####5    | 55/100 [25:09<25:09, 33.55s/it] 56%|#####6    | 56/100 [26:17<32:05, 43.76s/it] 57%|#####6    | 57/100 [26:26<23:59, 33.47s/it] 58%|#####8    | 58/100 [27:17<27:02, 38.64s/it] 59%|#####8    | 59/100 [27:26<20:26, 29.93s/it] 60%|######    | 60/100 [28:13<23:17, 34.93s/it] 61%|######1   | 61/100 [28:21<17:25, 26.81s/it] 62%|######2   | 62/100 [29:34<25:41, 40.58s/it] 63%|######3   | 63/100 [29:49<20:24, 33.09s/it] 64%|######4   | 64/100 [30:02<16:15, 27.10s/it] 65%|######5   | 65/100 [30:13<12:54, 22.13s/it] 66%|######6   | 66/100 [30:26<10:59, 19.39s/it] 67%|######7   | 67/100 [30:41<10:02, 18.26s/it] 68%|######8   | 68/100 [30:57<09:18, 17.45s/it] 69%|######9   | 69/100 [31:07<07:53, 15.28s/it] 70%|#######   | 70/100 [31:21<07:20, 14.70s/it] 71%|#######1  | 71/100 [31:31<06:28, 13.40s/it] 72%|#######2  | 72/100 [31:45<06:20, 13.59s/it] 73%|#######3  | 73/100 [32:01<06:27, 14.34s/it] 74%|#######4  | 74/100 [32:17<06:22, 14.72s/it] 75%|#######5  | 75/100 [32:33<06:17, 15.12s/it] 76%|#######6  | 76/100 [33:20<09:51, 24.66s/it] 77%|#######7  | 77/100 [33:28<07:31, 19.64s/it] 78%|#######8  | 78/100 [34:12<09:56, 27.11s/it] 79%|#######9  | 79/100 [34:21<07:32, 21.54s/it] 80%|########  | 80/100 [35:16<10:33, 31.68s/it] 81%|########1 | 81/100 [35:24<07:45, 24.53s/it] 82%|########2 | 82/100 [36:20<10:10, 33.93s/it] 83%|########2 | 83/100 [36:27<07:23, 26.06s/it] 84%|########4 | 84/100 [37:17<08:50, 33.18s/it] 85%|########5 | 85/100 [37:25<06:23, 25.55s/it] 86%|########6 | 86/100 [38:16<07:42, 33.07s/it] 87%|########7 | 87/100 [38:23<05:30, 25.42s/it] 88%|########8 | 88/100 [39:06<06:07, 30.60s/it] 89%|########9 | 89/100 [39:14<04:21, 23.75s/it] 90%|######### | 90/100 [39:56<04:52, 29.24s/it] 91%|#########1| 91/100 [40:03<03:25, 22.78s/it] 92%|#########2| 92/100 [40:58<04:19, 32.44s/it] 93%|#########3| 93/100 [41:06<02:55, 25.01s/it] 94%|#########3| 94/100 [41:51<03:05, 30.99s/it] 95%|#########5| 95/100 [41:59<01:59, 23.99s/it] 96%|#########6| 96/100 [42:39<01:55, 28.90s/it] 97%|#########7| 97/100 [42:48<01:09, 23.10s/it] 98%|#########8| 98/100 [43:01<00:39, 19.94s/it] 99%|#########9| 99/100 [43:15<00:18, 18.06s/it]100%|##########| 100/100 [43:28<00:00, 16.69s/it]100%|##########| 100/100 [43:28<00:00, 26.09s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 21.84it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 21.16it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 20.82it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 21.04it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 21.63it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 22.22it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 22.18it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 23.57it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 23.35it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.84it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.32it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 27.35it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:00, 24.21it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 27.36it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 27.02it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 27.01it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 27.26it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 25.84it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 24.90it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 23.45it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 25.00it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_102_lambda_f0p600_lambda_cog0p300_lambda_scalar1p100_lambda_jsd50p000_lambda_beta0p000.npz
Final Training LSE: 753.920453
Validation LSE (with cog): 170.944645
Validation LSE (no cog): 150.181018
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_102_lambda_f0p600_lambda_cog0p300_lambda_scalar1p100_lambda_jsd50p000_lambda_beta0p000.npz
Final LSE: 753.920453
