original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 144
Current candidate: 28

=== Parameters for Candidate 28 ===
  lambda_f: 0.4
  lambda_cog: 0.3
  lambda_scalar: 1.1
  lambda_jsd: 5.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:19<31:39, 19.19s/it]  2%|2         | 2/100 [00:44<37:06, 22.72s/it]  3%|3         | 3/100 [01:06<36:15, 22.42s/it]  4%|4         | 4/100 [01:21<31:11, 19.49s/it]  5%|5         | 5/100 [01:43<32:30, 20.54s/it]  6%|6         | 6/100 [01:56<28:04, 17.92s/it]  7%|7         | 7/100 [02:18<29:34, 19.08s/it]  8%|8         | 8/100 [02:36<29:03, 18.96s/it]  9%|9         | 9/100 [02:52<27:20, 18.02s/it] 10%|#         | 10/100 [03:14<28:39, 19.10s/it] 11%|#1        | 11/100 [03:31<27:27, 18.51s/it] 12%|#2        | 12/100 [03:48<26:40, 18.19s/it] 13%|#3        | 13/100 [04:02<24:24, 16.83s/it] 14%|#4        | 14/100 [04:15<22:35, 15.77s/it] 15%|#5        | 15/100 [04:28<20:56, 14.78s/it] 16%|#6        | 16/100 [04:40<19:23, 13.85s/it] 17%|#7        | 17/100 [04:54<19:19, 13.97s/it] 18%|#8        | 18/100 [05:11<20:19, 14.87s/it] 19%|#9        | 19/100 [05:23<18:59, 14.07s/it] 20%|##        | 20/100 [05:37<18:52, 14.15s/it] 21%|##1       | 21/100 [05:52<18:52, 14.34s/it] 22%|##2       | 22/100 [06:06<18:24, 14.16s/it] 23%|##3       | 23/100 [06:21<18:34, 14.47s/it] 24%|##4       | 24/100 [06:35<18:00, 14.21s/it] 25%|##5       | 25/100 [06:44<16:01, 12.82s/it] 26%|##6       | 26/100 [06:57<15:53, 12.89s/it] 27%|##7       | 27/100 [07:06<14:08, 11.62s/it] 28%|##8       | 28/100 [07:14<12:46, 10.64s/it] 29%|##9       | 29/100 [09:56<1:06:03, 55.82s/it] 30%|###       | 30/100 [10:07<49:34, 42.49s/it]   31%|###1      | 31/100 [10:20<38:35, 33.55s/it] 32%|###2      | 32/100 [10:32<30:40, 27.06s/it] 33%|###3      | 33/100 [10:44<25:11, 22.57s/it] 34%|###4      | 34/100 [10:55<21:07, 19.21s/it] 35%|###5      | 35/100 [11:07<18:29, 17.06s/it] 36%|###6      | 36/100 [11:20<16:42, 15.67s/it] 37%|###7      | 37/100 [11:32<15:30, 14.77s/it] 38%|###8      | 38/100 [11:45<14:37, 14.15s/it] 39%|###9      | 39/100 [11:59<14:27, 14.22s/it] 40%|####      | 40/100 [12:09<12:57, 12.95s/it] 41%|####1     | 41/100 [13:04<25:00, 25.43s/it] 42%|####2     | 42/100 [13:12<19:27, 20.13s/it] 43%|####3     | 43/100 [14:22<33:20, 35.09s/it] 44%|####4     | 44/100 [14:31<25:39, 27.49s/it] 45%|####5     | 45/100 [15:46<38:13, 41.70s/it] 46%|####6     | 46/100 [15:55<28:33, 31.72s/it] 47%|####6     | 47/100 [16:43<32:18, 36.58s/it] 48%|####8     | 48/100 [16:51<24:21, 28.11s/it] 49%|####9     | 49/100 [17:47<31:08, 36.64s/it] 50%|#####     | 50/100 [17:56<23:26, 28.14s/it] 51%|#####1    | 51/100 [18:43<27:35, 33.79s/it] 52%|#####2    | 52/100 [18:53<21:19, 26.65s/it] 53%|#####3    | 53/100 [19:41<25:51, 33.01s/it] 54%|#####4    | 54/100 [19:50<19:56, 26.00s/it] 55%|#####5    | 55/100 [20:32<22:56, 30.59s/it] 56%|#####6    | 56/100 [20:41<17:53, 24.39s/it] 57%|#####6    | 57/100 [21:23<21:12, 29.60s/it] 58%|#####8    | 58/100 [21:35<17:04, 24.38s/it] 59%|#####8    | 59/100 [21:48<14:16, 20.88s/it] 60%|######    | 60/100 [22:02<12:30, 18.76s/it] 61%|######1   | 61/100 [22:14<10:55, 16.81s/it] 62%|######2   | 62/100 [22:26<09:45, 15.41s/it] 63%|######3   | 63/100 [22:38<08:52, 14.39s/it] 64%|######4   | 64/100 [23:19<13:19, 22.21s/it] 65%|######5   | 65/100 [23:27<10:27, 17.92s/it] 66%|######6   | 66/100 [24:26<17:08, 30.24s/it] 67%|######7   | 67/100 [24:40<13:55, 25.31s/it] 68%|######8   | 68/100 [25:39<18:54, 35.44s/it] 69%|######9   | 69/100 [25:47<14:02, 27.19s/it] 70%|#######   | 70/100 [26:24<15:07, 30.25s/it] 71%|#######1  | 71/100 [26:32<11:23, 23.57s/it] 72%|#######2  | 72/100 [27:18<14:11, 30.42s/it] 73%|#######3  | 73/100 [27:26<10:39, 23.70s/it] 74%|#######4  | 74/100 [28:09<12:43, 29.36s/it] 75%|#######5  | 75/100 [28:17<09:32, 22.90s/it] 76%|#######6  | 76/100 [29:20<14:03, 35.16s/it] 77%|#######7  | 77/100 [29:29<10:23, 27.13s/it] 78%|#######8  | 78/100 [29:37<07:54, 21.56s/it] 79%|#######9  | 79/100 [29:47<06:17, 17.99s/it] 80%|########  | 80/100 [29:57<05:12, 15.63s/it] 81%|########1 | 81/100 [30:10<04:42, 14.89s/it] 82%|########2 | 82/100 [30:49<06:34, 21.93s/it] 83%|########2 | 83/100 [30:57<05:02, 17.79s/it] 84%|########4 | 84/100 [31:38<06:35, 24.70s/it] 85%|########5 | 85/100 [31:46<04:55, 19.67s/it] 86%|########6 | 86/100 [32:25<06:00, 25.73s/it] 87%|########7 | 87/100 [32:36<04:36, 21.30s/it] 88%|########8 | 88/100 [32:50<03:46, 18.92s/it] 89%|########9 | 89/100 [33:03<03:08, 17.12s/it] 90%|######### | 90/100 [33:16<02:40, 16.08s/it] 91%|#########1| 91/100 [33:49<03:10, 21.16s/it] 92%|#########2| 92/100 [34:01<02:25, 18.17s/it] 93%|#########3| 93/100 [34:13<01:54, 16.39s/it] 94%|#########3| 94/100 [34:26<01:32, 15.46s/it] 95%|#########5| 95/100 [34:37<01:10, 14.09s/it] 96%|#########6| 96/100 [35:10<01:18, 19.72s/it] 97%|#########7| 97/100 [35:22<00:52, 17.54s/it] 98%|#########8| 98/100 [35:32<00:30, 15.31s/it] 99%|#########9| 99/100 [35:45<00:14, 14.63s/it]100%|##########| 100/100 [36:20<00:00, 20.60s/it]100%|##########| 100/100 [36:20<00:00, 21.81s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 21.69it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 21.33it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 21.41it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 20.53it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 20.70it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 21.16it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 21.14it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 21.34it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 22.93it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.52it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.71it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 23.38it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 21.30it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 23.08it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 22.50it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 22.34it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 22.03it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 21.64it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 23.21it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 24.49it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.32it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_028_lambda_f0p400_lambda_cog0p300_lambda_scalar1p100_lambda_jsd5p000_lambda_beta0p000.npz
Final Training LSE: 782.970526
Validation LSE (with cog): 171.835423
Validation LSE (no cog): 153.066653
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_028_lambda_f0p400_lambda_cog0p300_lambda_scalar1p100_lambda_jsd5p000_lambda_beta0p000.npz
Final LSE: 782.970526
