original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 144
Current candidate: 120

=== Parameters for Candidate 120 ===
  lambda_f: 0.7
  lambda_cog: 0.2
  lambda_scalar: 1.1
  lambda_jsd: 0.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:17<29:18, 17.76s/it]  2%|2         | 2/100 [00:37<30:44, 18.82s/it]  3%|3         | 3/100 [00:56<30:43, 19.01s/it]  4%|4         | 4/100 [01:18<32:20, 20.21s/it]  5%|5         | 5/100 [01:36<30:43, 19.40s/it]  6%|6         | 6/100 [01:51<27:47, 17.74s/it]  7%|7         | 7/100 [02:08<27:07, 17.50s/it]  8%|8         | 8/100 [02:23<25:55, 16.90s/it]  9%|9         | 9/100 [02:41<26:03, 17.18s/it] 10%|#         | 10/100 [02:55<24:09, 16.11s/it] 11%|#1        | 11/100 [03:09<23:17, 15.70s/it] 12%|#2        | 12/100 [03:26<23:36, 16.10s/it] 13%|#3        | 13/100 [03:41<22:27, 15.48s/it] 14%|#4        | 14/100 [03:55<21:41, 15.13s/it] 15%|#5        | 15/100 [04:08<20:27, 14.44s/it] 16%|#6        | 16/100 [04:21<19:54, 14.21s/it] 17%|#7        | 17/100 [04:36<19:51, 14.35s/it] 18%|#8        | 18/100 [04:50<19:19, 14.14s/it] 19%|#9        | 19/100 [05:03<18:33, 13.74s/it] 20%|##        | 20/100 [05:15<17:46, 13.33s/it] 21%|##1       | 21/100 [05:29<17:43, 13.46s/it] 22%|##2       | 22/100 [05:38<15:56, 12.26s/it] 23%|##3       | 23/100 [05:52<16:29, 12.85s/it] 24%|##4       | 24/100 [06:06<16:27, 13.00s/it] 25%|##5       | 25/100 [06:15<14:58, 11.98s/it] 26%|##6       | 26/100 [06:23<13:18, 10.79s/it] 27%|##7       | 27/100 [08:32<56:15, 46.23s/it] 28%|##8       | 28/100 [08:44<42:57, 35.80s/it] 29%|##9       | 29/100 [12:06<1:41:19, 85.63s/it] 30%|###       | 30/100 [12:15<1:13:19, 62.85s/it] 31%|###1      | 31/100 [13:20<1:12:54, 63.40s/it] 32%|###2      | 32/100 [13:30<53:49, 47.50s/it]   33%|###3      | 33/100 [14:38<59:54, 53.65s/it] 34%|###4      | 34/100 [14:47<44:05, 40.09s/it] 35%|###5      | 35/100 [14:55<33:08, 30.59s/it] 36%|###6      | 36/100 [16:05<45:07, 42.30s/it] 37%|###7      | 37/100 [16:13<33:39, 32.06s/it] 38%|###8      | 38/100 [17:29<46:52, 45.36s/it] 39%|###9      | 39/100 [17:38<34:54, 34.33s/it] 40%|####      | 40/100 [17:48<26:58, 26.98s/it] 41%|####1     | 41/100 [18:52<37:20, 37.98s/it] 42%|####2     | 42/100 [19:01<28:34, 29.56s/it] 43%|####3     | 43/100 [21:05<55:00, 57.90s/it] 44%|####4     | 44/100 [21:14<40:10, 43.04s/it] 45%|####5     | 45/100 [21:22<29:54, 32.63s/it] 46%|####6     | 46/100 [22:44<42:41, 47.44s/it] 47%|####6     | 47/100 [22:56<32:29, 36.77s/it] 48%|####8     | 48/100 [23:04<24:23, 28.15s/it] 49%|####9     | 49/100 [23:13<18:53, 22.23s/it] 50%|#####     | 50/100 [25:04<40:49, 48.99s/it] 51%|#####1    | 51/100 [25:16<30:52, 37.81s/it] 52%|#####2    | 52/100 [25:24<23:08, 28.93s/it] 53%|#####3    | 53/100 [27:53<51:00, 65.11s/it] 54%|#####4    | 54/100 [28:01<36:46, 47.96s/it] 55%|#####5    | 55/100 [29:16<41:57, 55.94s/it] 56%|#####6    | 56/100 [29:24<30:30, 41.60s/it] 57%|#####6    | 57/100 [31:32<48:22, 67.50s/it] 58%|#####8    | 58/100 [31:41<34:54, 49.86s/it] 59%|#####8    | 59/100 [33:36<47:27, 69.45s/it] 60%|######    | 60/100 [33:45<34:08, 51.22s/it] 61%|######1   | 61/100 [34:33<32:50, 50.54s/it] 62%|######2   | 62/100 [34:42<24:03, 37.98s/it] 63%|######3   | 63/100 [35:47<28:27, 46.15s/it] 64%|######4   | 64/100 [35:55<20:50, 34.75s/it] 65%|######5   | 65/100 [39:18<49:36, 85.05s/it] 66%|######6   | 66/100 [39:27<35:13, 62.16s/it] 67%|######7   | 67/100 [40:58<39:03, 71.01s/it] 68%|######8   | 68/100 [41:07<27:57, 52.43s/it] 69%|######9   | 69/100 [42:28<31:28, 60.91s/it] 70%|#######   | 70/100 [42:39<22:59, 45.97s/it] 71%|#######1  | 71/100 [42:50<17:08, 35.46s/it] 72%|#######2  | 72/100 [43:01<13:08, 28.17s/it] 73%|#######3  | 73/100 [43:10<10:00, 22.24s/it] 74%|#######4  | 74/100 [43:21<08:11, 18.91s/it] 75%|#######5  | 75/100 [43:32<06:53, 16.56s/it] 76%|#######6  | 76/100 [43:43<05:56, 14.86s/it] 77%|#######7  | 77/100 [43:54<05:16, 13.76s/it] 78%|#######8  | 78/100 [44:07<04:56, 13.48s/it] 79%|#######9  | 79/100 [44:19<04:32, 12.98s/it] 80%|########  | 80/100 [44:30<04:12, 12.62s/it] 81%|########1 | 81/100 [44:38<03:33, 11.22s/it] 82%|########2 | 82/100 [45:52<08:59, 29.95s/it] 83%|########2 | 83/100 [46:00<06:37, 23.40s/it] 84%|########4 | 84/100 [47:45<12:46, 47.91s/it] 85%|########5 | 85/100 [47:53<08:58, 35.93s/it] 86%|########6 | 86/100 [49:46<13:45, 58.95s/it] 87%|########7 | 87/100 [49:57<09:38, 44.52s/it] 88%|########8 | 88/100 [50:07<06:51, 34.27s/it] 89%|########9 | 89/100 [50:16<04:51, 26.53s/it] 90%|######### | 90/100 [51:49<07:46, 46.60s/it] 91%|#########1| 91/100 [51:57<05:15, 35.04s/it] 92%|#########2| 92/100 [53:52<07:52, 59.04s/it] 93%|#########3| 93/100 [54:01<05:07, 44.00s/it] 94%|#########3| 94/100 [55:02<04:53, 48.97s/it] 95%|#########5| 95/100 [55:09<03:03, 36.64s/it] 96%|#########6| 96/100 [56:54<03:48, 57.04s/it] 97%|#########7| 97/100 [57:02<02:06, 42.23s/it] 98%|#########8| 98/100 [58:13<01:41, 50.96s/it] 99%|#########9| 99/100 [58:21<00:38, 38.05s/it]100%|##########| 100/100 [1:00:06<00:00, 58.10s/it]100%|##########| 100/100 [1:00:06<00:00, 36.06s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.87it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 19.45it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 19.83it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 19.73it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 20.77it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 21.60it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 22.54it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 22.58it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 22.06it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 21.94it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.40it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 19.39it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 21.71it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 20.36it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 21.55it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 22.36it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 22.78it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 22.83it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 23.07it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 21.84it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 22.13it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.00it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_120_lambda_f0p700_lambda_cog0p200_lambda_scalar1p100_lambda_jsd0p000_lambda_beta0p000.npz
Final Training LSE: 735.471163
Validation LSE (with cog): 164.897271
Validation LSE (no cog): 143.244941
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_120_lambda_f0p700_lambda_cog0p200_lambda_scalar1p100_lambda_jsd0p000_lambda_beta0p000.npz
Final LSE: 735.471163
