original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 144
Current candidate: 127

=== Parameters for Candidate 127 ===
  lambda_f: 0.7
  lambda_cog: 0.2
  lambda_scalar: 1.1
  lambda_jsd: 10.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<29:47, 18.05s/it]  2%|2         | 2/100 [00:36<29:58, 18.35s/it]  3%|3         | 3/100 [00:54<29:21, 18.16s/it]  4%|4         | 4/100 [01:09<26:49, 16.77s/it]  5%|5         | 5/100 [01:31<29:38, 18.72s/it]  6%|6         | 6/100 [01:51<29:54, 19.09s/it]  7%|7         | 7/100 [02:07<28:26, 18.35s/it]  8%|8         | 8/100 [02:23<26:50, 17.51s/it]  9%|9         | 9/100 [02:37<24:53, 16.41s/it] 10%|#         | 10/100 [02:56<25:32, 17.02s/it] 11%|#1        | 11/100 [03:09<23:27, 15.81s/it] 12%|#2        | 12/100 [03:24<22:48, 15.55s/it] 13%|#3        | 13/100 [03:40<22:47, 15.71s/it] 14%|#4        | 14/100 [03:55<22:08, 15.45s/it] 15%|#5        | 15/100 [04:09<21:17, 15.03s/it] 16%|#6        | 16/100 [04:25<21:44, 15.53s/it] 17%|#7        | 17/100 [04:39<20:45, 15.01s/it] 18%|#8        | 18/100 [04:55<20:44, 15.18s/it] 19%|#9        | 19/100 [05:10<20:23, 15.11s/it] 20%|##        | 20/100 [05:23<19:28, 14.61s/it] 21%|##1       | 21/100 [05:39<19:40, 14.94s/it] 22%|##2       | 22/100 [05:52<18:38, 14.34s/it] 23%|##3       | 23/100 [06:00<16:06, 12.55s/it] 24%|##4       | 24/100 [06:12<15:45, 12.43s/it] 25%|##5       | 25/100 [06:26<15:56, 12.75s/it] 26%|##6       | 26/100 [06:35<14:31, 11.78s/it] 27%|##7       | 27/100 [07:50<37:20, 30.70s/it] 28%|##8       | 28/100 [08:01<29:50, 24.87s/it] 29%|##9       | 29/100 [09:04<42:50, 36.20s/it] 30%|###       | 30/100 [09:14<33:08, 28.41s/it] 31%|###1      | 31/100 [10:44<53:43, 46.71s/it] 32%|###2      | 32/100 [11:00<42:39, 37.64s/it] 33%|###3      | 33/100 [11:14<34:05, 30.52s/it] 34%|###4      | 34/100 [11:23<26:25, 24.02s/it] 35%|###5      | 35/100 [13:19<55:59, 51.69s/it] 36%|###6      | 36/100 [13:33<43:09, 40.46s/it] 37%|###7      | 37/100 [14:32<48:06, 45.82s/it] 38%|###8      | 38/100 [14:43<36:39, 35.48s/it] 39%|###9      | 39/100 [16:15<53:14, 52.37s/it] 40%|####      | 40/100 [16:25<39:37, 39.63s/it] 41%|####1     | 41/100 [17:34<47:46, 48.58s/it] 42%|####2     | 42/100 [17:46<36:24, 37.67s/it] 43%|####3     | 43/100 [17:55<27:31, 28.97s/it] 44%|####4     | 44/100 [18:05<21:43, 23.27s/it] 45%|####5     | 45/100 [19:25<37:01, 40.38s/it] 46%|####6     | 46/100 [19:34<27:51, 30.96s/it] 47%|####6     | 47/100 [19:43<21:25, 24.25s/it] 48%|####8     | 48/100 [19:53<17:20, 20.01s/it] 49%|####9     | 49/100 [21:22<34:37, 40.73s/it] 50%|#####     | 50/100 [21:30<25:50, 31.01s/it] 51%|#####1    | 51/100 [21:39<19:55, 24.40s/it] 52%|#####2    | 52/100 [24:36<56:08, 70.19s/it] 53%|#####3    | 53/100 [24:45<40:31, 51.74s/it] 54%|#####4    | 54/100 [24:54<29:54, 39.01s/it] 55%|#####5    | 55/100 [25:48<32:35, 43.46s/it] 56%|#####6    | 56/100 [26:37<33:03, 45.07s/it] 57%|#####6    | 57/100 [28:02<40:54, 57.08s/it] 58%|#####8    | 58/100 [28:15<30:39, 43.80s/it] 59%|#####8    | 59/100 [28:23<22:40, 33.18s/it] 60%|######    | 60/100 [28:31<17:04, 25.62s/it] 61%|######1   | 61/100 [29:25<22:04, 33.96s/it] 62%|######2   | 62/100 [29:36<17:11, 27.15s/it] 63%|######3   | 63/100 [29:44<13:13, 21.44s/it] 64%|######4   | 64/100 [30:48<20:23, 34.00s/it] 65%|######5   | 65/100 [30:57<15:35, 26.74s/it] 66%|######6   | 66/100 [31:58<20:53, 36.86s/it] 67%|######7   | 67/100 [32:06<15:30, 28.19s/it] 68%|######8   | 68/100 [32:54<18:15, 34.22s/it] 69%|######9   | 69/100 [33:06<14:14, 27.55s/it] 70%|#######   | 70/100 [33:19<11:30, 23.02s/it] 71%|#######1  | 71/100 [33:27<08:57, 18.53s/it] 72%|#######2  | 72/100 [34:40<16:21, 35.07s/it] 73%|#######3  | 73/100 [34:52<12:41, 28.21s/it] 74%|#######4  | 74/100 [36:16<19:23, 44.75s/it] 75%|#######5  | 75/100 [36:23<14:00, 33.61s/it] 76%|#######6  | 76/100 [37:19<16:02, 40.10s/it] 77%|#######7  | 77/100 [37:29<12:00, 31.31s/it] 78%|#######8  | 78/100 [37:40<09:12, 25.12s/it] 79%|#######9  | 79/100 [37:51<07:16, 20.81s/it] 80%|########  | 80/100 [38:02<05:55, 17.77s/it] 81%|########1 | 81/100 [38:12<04:57, 15.64s/it] 82%|########2 | 82/100 [38:24<04:21, 14.52s/it] 83%|########2 | 83/100 [38:32<03:34, 12.62s/it] 84%|########4 | 84/100 [38:44<03:17, 12.37s/it] 85%|########5 | 85/100 [38:55<02:58, 11.88s/it] 86%|########6 | 86/100 [39:03<02:30, 10.75s/it] 87%|########7 | 87/100 [39:14<02:19, 10.72s/it] 88%|########8 | 88/100 [39:20<01:54,  9.56s/it] 89%|########9 | 89/100 [39:32<01:52, 10.21s/it] 90%|######### | 90/100 [39:44<01:47, 10.77s/it] 91%|#########1| 91/100 [39:55<01:35, 10.66s/it] 92%|#########2| 92/100 [40:07<01:29, 11.21s/it] 93%|#########3| 93/100 [40:20<01:21, 11.62s/it] 94%|#########3| 94/100 [40:33<01:13, 12.17s/it] 95%|#########5| 95/100 [40:46<01:02, 12.43s/it] 96%|#########6| 96/100 [40:59<00:50, 12.59s/it] 97%|#########7| 97/100 [41:12<00:38, 12.78s/it] 98%|#########8| 98/100 [42:08<00:51, 25.60s/it] 99%|#########9| 99/100 [42:15<00:20, 20.05s/it]100%|##########| 100/100 [43:10<00:00, 30.57s/it]100%|##########| 100/100 [43:10<00:00, 25.91s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 19.76it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 22.49it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 21.82it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 22.61it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 23.01it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 23.45it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 23.14it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 21.94it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 21.87it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.36it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.38it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 27.24it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:00, 24.17it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 24.45it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 25.95it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 26.50it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 25.15it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 24.75it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 22.74it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 22.24it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.61it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_127_lambda_f0p700_lambda_cog0p200_lambda_scalar1p100_lambda_jsd10p000_lambda_beta0p000.npz
Final Training LSE: 729.956049
Validation LSE (with cog): 163.851050
Validation LSE (no cog): 140.466384
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_127_lambda_f0p700_lambda_cog0p200_lambda_scalar1p100_lambda_jsd10p000_lambda_beta0p000.npz
Final LSE: 729.956049
