original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 144
Current candidate: 1

=== Parameters for Candidate 1 ===
  lambda_f: 0.4
  lambda_cog: 0.1
  lambda_scalar: 1.1
  lambda_jsd: 0.1
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:20<33:04, 20.05s/it]  2%|2         | 2/100 [00:48<41:09, 25.20s/it]  3%|3         | 3/100 [01:10<37:58, 23.49s/it]  4%|4         | 4/100 [01:26<33:15, 20.79s/it]  5%|5         | 5/100 [01:40<28:34, 18.05s/it]  6%|6         | 6/100 [04:20<1:44:09, 66.48s/it]  7%|7         | 7/100 [04:38<1:18:26, 50.60s/it]  8%|8         | 8/100 [04:53<1:00:03, 39.16s/it]  9%|9         | 9/100 [07:44<2:02:02, 80.47s/it] 10%|#         | 10/100 [07:57<1:29:20, 59.57s/it] 11%|#1        | 11/100 [08:12<1:08:11, 45.97s/it] 12%|#2        | 12/100 [08:27<53:31, 36.50s/it]   13%|#3        | 13/100 [08:39<42:21, 29.21s/it] 14%|#4        | 14/100 [11:07<1:33:15, 65.07s/it] 15%|#5        | 15/100 [11:25<1:11:52, 50.74s/it] 16%|#6        | 16/100 [11:37<54:58, 39.27s/it]   17%|#7        | 17/100 [11:50<43:21, 31.34s/it] 18%|#8        | 18/100 [12:06<36:37, 26.79s/it] 19%|#9        | 19/100 [12:25<32:39, 24.19s/it] 20%|##        | 20/100 [12:42<29:23, 22.04s/it] 21%|##1       | 21/100 [12:54<25:20, 19.25s/it] 22%|##2       | 22/100 [13:08<22:39, 17.44s/it] 23%|##3       | 23/100 [13:17<19:22, 15.10s/it] 24%|##4       | 24/100 [13:31<18:43, 14.79s/it] 25%|##5       | 25/100 [13:41<16:29, 13.19s/it] 26%|##6       | 26/100 [13:53<15:48, 12.82s/it] 27%|##7       | 27/100 [14:00<13:42, 11.27s/it] 28%|##8       | 28/100 [14:12<13:49, 11.53s/it] 29%|##9       | 29/100 [14:24<13:38, 11.53s/it] 30%|###       | 30/100 [14:36<13:34, 11.64s/it] 31%|###1      | 31/100 [14:45<12:34, 10.93s/it] 32%|###2      | 32/100 [14:55<11:56, 10.53s/it] 33%|###3      | 33/100 [16:10<33:17, 29.81s/it] 34%|###4      | 34/100 [16:23<27:23, 24.91s/it] 35%|###5      | 35/100 [16:36<23:08, 21.37s/it] 36%|###6      | 36/100 [16:49<20:04, 18.82s/it] 37%|###7      | 37/100 [17:39<29:40, 28.26s/it] 38%|###8      | 38/100 [17:49<23:24, 22.65s/it] 39%|###9      | 39/100 [18:42<32:14, 31.72s/it] 40%|####      | 40/100 [18:51<25:03, 25.05s/it] 41%|####1     | 41/100 [20:36<48:05, 48.90s/it] 42%|####2     | 42/100 [20:45<35:51, 37.10s/it] 43%|####3     | 43/100 [21:41<40:32, 42.67s/it] 44%|####4     | 44/100 [21:49<30:14, 32.40s/it] 45%|####5     | 45/100 [22:35<33:11, 36.22s/it] 46%|####6     | 46/100 [22:46<25:47, 28.65s/it] 47%|####6     | 47/100 [22:57<20:37, 23.36s/it] 48%|####8     | 48/100 [23:08<17:01, 19.65s/it] 49%|####9     | 49/100 [23:19<14:31, 17.09s/it] 50%|#####     | 50/100 [23:30<12:45, 15.32s/it] 51%|#####1    | 51/100 [23:44<12:19, 15.09s/it] 52%|#####2    | 52/100 [23:59<11:52, 14.85s/it] 53%|#####3    | 53/100 [24:12<11:19, 14.45s/it] 54%|#####4    | 54/100 [24:26<10:52, 14.18s/it] 55%|#####5    | 55/100 [24:40<10:33, 14.09s/it] 56%|#####6    | 56/100 [25:31<18:28, 25.19s/it] 57%|#####6    | 57/100 [25:39<14:21, 20.03s/it] 58%|#####8    | 58/100 [26:29<20:26, 29.20s/it] 59%|#####8    | 59/100 [26:37<15:36, 22.83s/it] 60%|######    | 60/100 [27:16<18:24, 27.62s/it] 61%|######1   | 61/100 [27:27<14:37, 22.50s/it] 62%|######2   | 62/100 [27:37<12:00, 18.96s/it] 63%|######3   | 63/100 [27:48<10:10, 16.50s/it] 64%|######4   | 64/100 [28:01<09:12, 15.35s/it] 65%|######5   | 65/100 [28:13<08:28, 14.53s/it] 66%|######6   | 66/100 [28:21<07:03, 12.46s/it] 67%|######7   | 67/100 [29:01<11:19, 20.60s/it] 68%|######8   | 68/100 [29:13<09:38, 18.09s/it] 69%|######9   | 69/100 [29:23<08:08, 15.77s/it] 70%|#######   | 70/100 [29:34<07:10, 14.34s/it] 71%|#######1  | 71/100 [29:45<06:21, 13.14s/it] 72%|#######2  | 72/100 [29:53<05:27, 11.70s/it] 73%|#######3  | 73/100 [30:42<10:19, 22.94s/it] 74%|#######4  | 74/100 [30:50<07:57, 18.37s/it] 75%|#######5  | 75/100 [31:32<10:42, 25.69s/it] 76%|#######6  | 76/100 [31:46<08:45, 21.90s/it] 77%|#######7  | 77/100 [31:53<06:45, 17.63s/it] 78%|#######8  | 78/100 [32:40<09:39, 26.36s/it] 79%|#######9  | 79/100 [32:49<07:27, 21.30s/it] 80%|########  | 80/100 [33:39<09:57, 29.89s/it] 81%|########1 | 81/100 [33:47<07:22, 23.27s/it] 82%|########2 | 82/100 [34:30<08:44, 29.14s/it] 83%|########2 | 83/100 [34:38<06:26, 22.73s/it] 84%|########4 | 84/100 [35:20<07:36, 28.51s/it] 85%|########5 | 85/100 [35:27<05:33, 22.20s/it] 86%|########6 | 86/100 [36:20<07:18, 31.32s/it] 87%|########7 | 87/100 [36:28<05:17, 24.41s/it] 88%|########8 | 88/100 [37:06<05:40, 28.37s/it] 89%|########9 | 89/100 [37:16<04:10, 22.81s/it] 90%|######### | 90/100 [38:12<05:29, 32.92s/it] 91%|#########1| 91/100 [38:21<03:51, 25.70s/it] 92%|#########2| 92/100 [39:11<04:23, 32.88s/it] 93%|#########3| 93/100 [39:21<03:03, 26.14s/it] 94%|#########3| 94/100 [39:55<02:51, 28.54s/it] 95%|#########5| 95/100 [40:05<01:54, 22.95s/it] 96%|#########6| 96/100 [40:50<01:58, 29.65s/it] 97%|#########7| 97/100 [41:01<01:11, 23.89s/it] 98%|#########8| 98/100 [41:39<00:56, 28.09s/it] 99%|#########9| 99/100 [41:48<00:22, 22.35s/it]100%|##########| 100/100 [42:23<00:00, 26.13s/it]100%|##########| 100/100 [42:23<00:00, 25.43s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:00, 27.83it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 24.18it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 24.81it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 24.00it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 24.48it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 25.25it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 25.78it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:00<00:00, 26.40it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 26.13it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 25.78it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 25.47it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 32.95it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 30.68it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 28.98it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 28.32it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 26.79it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 27.00it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:00<00:00, 25.15it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:00<00:00, 25.68it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 27.31it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_001_lambda_f0p400_lambda_cog0p100_lambda_scalar1p100_lambda_jsd0p100_lambda_beta0p000.npz
Final Training LSE: 660.078709
Validation LSE (with cog): 161.439165
Validation LSE (no cog): 146.939788
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_001_lambda_f0p400_lambda_cog0p100_lambda_scalar1p100_lambda_jsd0p100_lambda_beta0p000.npz
Final LSE: 660.078709
