original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 144
Current candidate: 141

=== Parameters for Candidate 141 ===
  lambda_f: 0.7
  lambda_cog: 0.3
  lambda_scalar: 1.1
  lambda_jsd: 1000.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:17<28:49, 17.47s/it]  2%|2         | 2/100 [00:32<26:07, 16.00s/it]  3%|3         | 3/100 [01:04<37:24, 23.14s/it]  4%|4         | 4/100 [01:23<34:48, 21.76s/it]  5%|5         | 5/100 [01:41<32:08, 20.30s/it]  6%|6         | 6/100 [01:57<29:34, 18.87s/it]  7%|7         | 7/100 [02:12<27:19, 17.62s/it]  8%|8         | 8/100 [02:29<26:26, 17.25s/it]  9%|9         | 9/100 [02:43<24:42, 16.29s/it] 10%|#         | 10/100 [03:01<25:07, 16.75s/it] 11%|#1        | 11/100 [03:17<24:39, 16.62s/it] 12%|#2        | 12/100 [03:32<23:53, 16.28s/it] 13%|#3        | 13/100 [03:48<23:20, 16.09s/it] 14%|#4        | 14/100 [04:03<22:40, 15.82s/it] 15%|#5        | 15/100 [04:19<22:17, 15.73s/it] 16%|#6        | 16/100 [04:33<21:20, 15.25s/it] 17%|#7        | 17/100 [04:47<20:36, 14.90s/it] 18%|#8        | 18/100 [05:01<20:01, 14.66s/it] 19%|#9        | 19/100 [05:15<19:26, 14.40s/it] 20%|##        | 20/100 [05:27<18:23, 13.80s/it] 21%|##1       | 21/100 [05:40<17:37, 13.38s/it] 22%|##2       | 22/100 [05:52<17:10, 13.21s/it] 23%|##3       | 23/100 [06:01<15:13, 11.87s/it] 24%|##4       | 24/100 [07:55<53:40, 42.37s/it] 25%|##5       | 25/100 [08:08<42:08, 33.71s/it] 26%|##6       | 26/100 [08:23<34:24, 27.90s/it] 27%|##7       | 27/100 [08:38<29:13, 24.01s/it] 28%|##8       | 28/100 [08:52<25:25, 21.19s/it] 29%|##9       | 29/100 [09:06<22:24, 18.94s/it] 30%|###       | 30/100 [09:19<20:10, 17.29s/it] 31%|###1      | 31/100 [09:34<18:59, 16.51s/it] 32%|###2      | 32/100 [09:49<18:03, 15.93s/it] 33%|###3      | 33/100 [10:02<16:57, 15.19s/it] 34%|###4      | 34/100 [10:15<15:57, 14.51s/it] 35%|###5      | 35/100 [10:30<15:47, 14.58s/it] 36%|###6      | 36/100 [10:43<15:14, 14.29s/it] 37%|###7      | 37/100 [10:57<14:47, 14.09s/it] 38%|###8      | 38/100 [11:11<14:39, 14.19s/it] 39%|###9      | 39/100 [11:25<14:09, 13.92s/it] 40%|####      | 40/100 [11:40<14:22, 14.38s/it] 41%|####1     | 41/100 [11:55<14:18, 14.54s/it] 42%|####2     | 42/100 [12:08<13:45, 14.24s/it] 43%|####3     | 43/100 [12:22<13:16, 13.97s/it] 44%|####4     | 44/100 [12:35<12:55, 13.85s/it] 45%|####5     | 45/100 [12:49<12:32, 13.69s/it] 46%|####6     | 46/100 [13:02<12:11, 13.55s/it] 47%|####6     | 47/100 [13:10<10:36, 12.00s/it] 48%|####8     | 48/100 [15:29<43:14, 49.89s/it] 49%|####9     | 49/100 [15:41<32:43, 38.50s/it] 50%|#####     | 50/100 [15:54<25:43, 30.88s/it] 51%|#####1    | 51/100 [16:07<20:48, 25.48s/it] 52%|#####2    | 52/100 [16:18<17:01, 21.29s/it] 53%|#####3    | 53/100 [16:31<14:42, 18.77s/it] 54%|#####4    | 54/100 [16:45<13:23, 17.47s/it] 55%|#####5    | 55/100 [16:58<12:06, 16.15s/it] 56%|#####6    | 56/100 [17:12<11:10, 15.24s/it] 57%|#####6    | 57/100 [17:26<10:45, 15.01s/it] 58%|#####8    | 58/100 [17:39<10:09, 14.50s/it] 59%|#####8    | 59/100 [17:52<09:35, 14.03s/it] 60%|######    | 60/100 [18:06<09:16, 13.90s/it] 61%|######1   | 61/100 [18:18<08:37, 13.28s/it] 62%|######2   | 62/100 [18:30<08:10, 12.92s/it] 63%|######3   | 63/100 [18:43<08:02, 13.04s/it] 64%|######4   | 64/100 [18:56<07:47, 12.99s/it] 65%|######5   | 65/100 [19:09<07:32, 12.92s/it] 66%|######6   | 66/100 [19:22<07:24, 13.08s/it] 67%|######7   | 67/100 [19:36<07:21, 13.39s/it] 68%|######8   | 68/100 [19:46<06:37, 12.41s/it] 69%|######9   | 69/100 [20:03<07:02, 13.64s/it] 70%|#######   | 70/100 [20:17<06:54, 13.83s/it] 71%|#######1  | 71/100 [20:33<06:56, 14.38s/it] 72%|#######2  | 72/100 [20:44<06:12, 13.31s/it] 73%|#######3  | 73/100 [20:54<05:32, 12.30s/it] 74%|#######4  | 74/100 [21:09<05:39, 13.07s/it] 75%|#######5  | 75/100 [21:23<05:34, 13.37s/it] 76%|#######6  | 76/100 [21:40<05:50, 14.59s/it] 77%|#######7  | 77/100 [21:51<05:08, 13.42s/it] 78%|#######8  | 78/100 [22:05<04:59, 13.60s/it] 79%|#######9  | 79/100 [22:14<04:15, 12.18s/it] 80%|########  | 80/100 [22:22<03:41, 11.06s/it] 81%|########1 | 81/100 [22:32<03:22, 10.66s/it] 82%|########2 | 82/100 [22:48<03:39, 12.21s/it] 83%|########2 | 83/100 [23:01<03:35, 12.69s/it] 84%|########4 | 84/100 [23:12<03:15, 12.21s/it] 85%|########5 | 85/100 [23:25<03:02, 12.15s/it] 86%|########6 | 86/100 [23:34<02:37, 11.28s/it] 87%|########7 | 87/100 [23:45<02:28, 11.39s/it] 88%|########8 | 88/100 [23:56<02:13, 11.15s/it] 89%|########9 | 89/100 [24:09<02:07, 11.63s/it] 90%|######### | 90/100 [24:18<01:49, 10.93s/it] 91%|#########1| 91/100 [24:30<01:39, 11.09s/it] 92%|#########2| 92/100 [24:44<01:37, 12.15s/it] 93%|#########3| 93/100 [24:54<01:20, 11.49s/it] 94%|#########3| 94/100 [25:08<01:13, 12.18s/it] 95%|#########5| 95/100 [25:20<01:01, 12.25s/it] 96%|#########6| 96/100 [25:33<00:49, 12.42s/it] 97%|#########7| 97/100 [25:44<00:35, 11.84s/it] 98%|#########8| 98/100 [25:55<00:23, 11.60s/it] 99%|#########9| 99/100 [26:03<00:10, 10.56s/it]100%|##########| 100/100 [26:16<00:00, 11.32s/it]100%|##########| 100/100 [26:16<00:00, 15.76s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 23.35it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 23.61it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 23.34it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 22.61it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 23.08it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 23.03it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 23.30it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 22.32it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 22.41it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.81it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.54it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 25.48it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 23.37it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 26.96it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 26.74it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 26.78it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 24.70it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 24.75it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 23.37it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 24.78it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 25.80it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_141_lambda_f0p700_lambda_cog0p300_lambda_scalar1p100_lambda_jsd1000p000_lambda_beta0p000.npz
Final Training LSE: 108.850587
Validation LSE (with cog): 172.360602
Validation LSE (no cog): 148.367952
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_141_lambda_f0p700_lambda_cog0p300_lambda_scalar1p100_lambda_jsd1000p000_lambda_beta0p000.npz
Final LSE: 108.850587
