original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 144
Current candidate: 48

=== Parameters for Candidate 48 ===
  lambda_f: 0.5
  lambda_cog: 0.2
  lambda_scalar: 1.1
  lambda_jsd: 0.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<30:21, 18.40s/it]  2%|2         | 2/100 [00:33<27:11, 16.65s/it]  3%|3         | 3/100 [00:59<33:26, 20.68s/it]  4%|4         | 4/100 [01:20<33:16, 20.80s/it]  5%|5         | 5/100 [01:35<29:55, 18.90s/it]  6%|6         | 6/100 [01:52<28:37, 18.27s/it]  7%|7         | 7/100 [02:07<26:20, 16.99s/it]  8%|8         | 8/100 [02:23<25:50, 16.85s/it]  9%|9         | 9/100 [02:41<25:52, 17.06s/it] 10%|#         | 10/100 [02:53<23:30, 15.67s/it] 11%|#1        | 11/100 [03:08<22:44, 15.33s/it] 12%|#2        | 12/100 [03:23<22:12, 15.14s/it] 13%|#3        | 13/100 [03:35<20:37, 14.22s/it] 14%|#4        | 14/100 [03:48<19:49, 13.83s/it] 15%|#5        | 15/100 [03:57<17:40, 12.48s/it] 16%|#6        | 16/100 [04:09<17:23, 12.42s/it] 17%|#7        | 17/100 [04:22<17:10, 12.41s/it] 18%|#8        | 18/100 [04:36<17:43, 12.97s/it] 19%|#9        | 19/100 [04:47<16:51, 12.49s/it] 20%|##        | 20/100 [04:56<15:17, 11.47s/it] 21%|##1       | 21/100 [05:06<14:17, 10.86s/it] 22%|##2       | 22/100 [05:15<13:30, 10.39s/it] 23%|##3       | 23/100 [05:24<12:33,  9.79s/it] 24%|##4       | 24/100 [05:34<12:50, 10.14s/it] 25%|##5       | 25/100 [05:43<12:01,  9.62s/it] 26%|##6       | 26/100 [05:53<12:09,  9.85s/it] 27%|##7       | 27/100 [06:06<12:58, 10.67s/it] 28%|##8       | 28/100 [06:14<11:52,  9.90s/it] 29%|##9       | 29/100 [08:44<1:01:18, 51.81s/it] 30%|###       | 30/100 [08:55<46:12, 39.61s/it]   31%|###1      | 31/100 [11:11<1:18:46, 68.49s/it] 32%|###2      | 32/100 [11:19<57:09, 50.44s/it]   33%|###3      | 33/100 [13:09<1:16:24, 68.43s/it] 34%|###4      | 34/100 [14:44<1:24:03, 76.41s/it] 35%|###5      | 35/100 [16:19<1:28:34, 81.76s/it] 36%|###6      | 36/100 [18:02<1:34:14, 88.35s/it] 37%|###7      | 37/100 [18:15<1:08:53, 65.61s/it] 38%|###8      | 38/100 [18:23<49:50, 48.24s/it]   39%|###9      | 39/100 [18:30<36:41, 36.10s/it] 40%|####      | 40/100 [18:40<28:13, 28.22s/it] 41%|####1     | 41/100 [18:49<22:06, 22.48s/it] 42%|####2     | 42/100 [18:57<17:27, 18.07s/it] 43%|####3     | 43/100 [19:08<15:14, 16.04s/it] 44%|####4     | 44/100 [19:20<13:38, 14.62s/it] 45%|####5     | 45/100 [19:32<12:43, 13.88s/it] 46%|####6     | 46/100 [19:44<11:59, 13.33s/it] 47%|####6     | 47/100 [19:54<11:01, 12.49s/it] 48%|####8     | 48/100 [20:05<10:23, 11.99s/it] 49%|####9     | 49/100 [20:16<09:52, 11.61s/it] 50%|#####     | 50/100 [20:27<09:28, 11.36s/it] 51%|#####1    | 51/100 [20:37<09:07, 11.18s/it] 52%|#####2    | 52/100 [20:50<09:18, 11.64s/it] 53%|#####3    | 53/100 [20:59<08:24, 10.74s/it] 54%|#####4    | 54/100 [22:38<28:33, 37.25s/it] 55%|#####5    | 55/100 [22:51<22:28, 29.97s/it] 56%|#####6    | 56/100 [24:05<31:37, 43.14s/it] 57%|#####6    | 57/100 [24:20<24:55, 34.77s/it] 58%|#####8    | 58/100 [24:31<19:18, 27.59s/it] 59%|#####8    | 59/100 [25:42<27:52, 40.79s/it] 60%|######    | 60/100 [25:53<21:04, 31.60s/it] 61%|######1   | 61/100 [28:00<39:07, 60.19s/it] 62%|######2   | 62/100 [28:10<28:38, 45.22s/it] 63%|######3   | 63/100 [30:02<40:18, 65.38s/it] 64%|######4   | 64/100 [31:22<41:51, 69.78s/it] 65%|######5   | 65/100 [34:18<59:19, 101.70s/it] 66%|######6   | 66/100 [34:28<41:55, 73.98s/it]  67%|######7   | 67/100 [34:36<29:52, 54.32s/it] 68%|######8   | 68/100 [34:53<22:57, 43.05s/it] 69%|######9   | 69/100 [35:05<17:25, 33.73s/it] 70%|#######   | 70/100 [35:17<13:38, 27.27s/it] 71%|#######1  | 71/100 [35:28<10:49, 22.40s/it] 72%|#######2  | 72/100 [36:26<15:26, 33.09s/it] 73%|#######3  | 73/100 [36:34<11:29, 25.53s/it] 74%|#######4  | 74/100 [37:41<16:26, 37.93s/it] 75%|#######5  | 75/100 [39:30<24:40, 59.22s/it] 76%|#######6  | 76/100 [39:42<17:59, 44.97s/it] 77%|#######7  | 77/100 [39:52<13:16, 34.64s/it] 78%|#######8  | 78/100 [41:03<16:43, 45.61s/it] 79%|#######9  | 79/100 [41:13<12:11, 34.83s/it] 80%|########  | 80/100 [42:25<15:18, 45.92s/it] 81%|########1 | 81/100 [42:35<11:10, 35.29s/it] 82%|########2 | 82/100 [42:46<08:23, 27.96s/it] 83%|########2 | 83/100 [44:22<13:40, 48.24s/it] 84%|########4 | 84/100 [44:31<09:43, 36.47s/it] 85%|########5 | 85/100 [45:44<11:52, 47.47s/it] 86%|########6 | 86/100 [45:52<08:18, 35.58s/it] 87%|########7 | 87/100 [46:49<09:07, 42.08s/it] 88%|########8 | 88/100 [46:58<06:27, 32.27s/it] 89%|########9 | 89/100 [47:50<07:00, 38.22s/it] 90%|######### | 90/100 [48:02<05:03, 30.32s/it] 91%|#########1| 91/100 [48:13<03:40, 24.53s/it] 92%|#########2| 92/100 [49:41<05:48, 43.52s/it] 93%|#########3| 93/100 [49:52<03:56, 33.73s/it] 94%|#########3| 94/100 [51:02<04:27, 44.56s/it] 95%|#########5| 95/100 [51:13<02:52, 34.49s/it] 96%|#########6| 96/100 [52:23<03:01, 45.32s/it] 97%|#########7| 97/100 [52:33<01:43, 34.48s/it] 98%|#########8| 98/100 [53:36<01:26, 43.25s/it] 99%|#########9| 99/100 [53:46<00:33, 33.04s/it]100%|##########| 100/100 [54:59<00:00, 45.12s/it]100%|##########| 100/100 [54:59<00:00, 32.99s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.91it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 21.00it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 20.46it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 21.93it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 23.97it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 23.99it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 25.07it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 24.65it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 23.76it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 24.70it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.85it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 30.75it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 24.71it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 23.35it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 22.05it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 22.47it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 22.93it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 22.68it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 22.93it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 22.41it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.77it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_048_lambda_f0p500_lambda_cog0p200_lambda_scalar1p100_lambda_jsd0p000_lambda_beta0p000.npz
Final Training LSE: 727.067768
Validation LSE (with cog): 165.994470
Validation LSE (no cog): 147.187651
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_048_lambda_f0p500_lambda_cog0p200_lambda_scalar1p100_lambda_jsd0p000_lambda_beta0p000.npz
Final LSE: 727.067768
