original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 48
Current candidate: 28

=== Parameters for Candidate 28 ===
  lambda_f: 0.6
  lambda_cog: 0.0
  lambda_scalar: 1.1
  lambda_jsd: 5.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:19<31:59, 19.39s/it]  2%|2         | 2/100 [00:49<41:31, 25.42s/it]  3%|3         | 3/100 [01:00<30:40, 18.98s/it]  4%|4         | 4/100 [01:12<25:52, 16.17s/it]  5%|5         | 5/100 [01:24<23:34, 14.89s/it]  6%|6         | 6/100 [01:38<22:27, 14.34s/it]  7%|7         | 7/100 [03:17<1:05:32, 42.29s/it]  8%|8         | 8/100 [03:29<49:46, 32.46s/it]    9%|9         | 9/100 [05:14<1:23:30, 55.06s/it] 10%|#         | 10/100 [05:25<1:02:20, 41.56s/it] 11%|#1        | 11/100 [07:56<1:51:08, 74.93s/it] 12%|#2        | 12/100 [08:10<1:22:58, 56.58s/it] 13%|#3        | 13/100 [08:25<1:03:47, 44.00s/it] 14%|#4        | 14/100 [08:41<50:42, 35.37s/it]   15%|#5        | 15/100 [08:56<41:34, 29.35s/it] 16%|#6        | 16/100 [09:10<34:26, 24.60s/it] 17%|#7        | 17/100 [11:44<1:27:58, 63.60s/it] 18%|#8        | 18/100 [12:02<1:08:21, 50.01s/it] 19%|#9        | 19/100 [12:16<52:56, 39.22s/it]   20%|##        | 20/100 [15:09<1:45:39, 79.24s/it] 21%|##1       | 21/100 [15:21<1:17:55, 59.18s/it] 22%|##2       | 22/100 [19:17<2:25:43, 112.10s/it] 23%|##3       | 23/100 [19:28<1:45:00, 81.83s/it]  24%|##4       | 24/100 [22:32<2:22:23, 112.41s/it] 25%|##5       | 25/100 [22:47<1:44:05, 83.27s/it]  26%|##6       | 26/100 [24:23<1:47:26, 87.12s/it] 27%|##7       | 27/100 [24:35<1:18:28, 64.50s/it] 28%|##8       | 28/100 [25:58<1:24:14, 70.21s/it] 29%|##9       | 29/100 [27:09<1:23:09, 70.27s/it] 30%|###       | 30/100 [29:14<1:41:21, 86.87s/it] 31%|###1      | 31/100 [30:29<1:35:31, 83.07s/it] 32%|###2      | 32/100 [30:36<1:08:33, 60.49s/it] 33%|###3      | 33/100 [32:03<1:16:24, 68.42s/it] 34%|###4      | 34/100 [32:11<55:16, 50.25s/it]   35%|###5      | 35/100 [33:46<1:08:52, 63.58s/it] 36%|###6      | 36/100 [33:53<49:54, 46.79s/it]   37%|###7      | 37/100 [35:09<58:06, 55.35s/it] 38%|###8      | 38/100 [36:03<56:52, 55.04s/it] 39%|###9      | 39/100 [37:00<56:26, 55.51s/it] 40%|####      | 40/100 [37:48<53:28, 53.48s/it] 41%|####1     | 41/100 [37:56<39:01, 39.69s/it] 42%|####2     | 42/100 [38:45<41:10, 42.59s/it] 43%|####3     | 43/100 [39:30<40:59, 43.15s/it] 44%|####4     | 44/100 [40:17<41:17, 44.24s/it] 45%|####5     | 45/100 [41:01<40:41, 44.38s/it] 46%|####6     | 46/100 [42:16<48:10, 53.53s/it] 47%|####6     | 47/100 [43:11<47:41, 53.99s/it] 48%|####8     | 48/100 [43:56<44:30, 51.35s/it] 49%|####9     | 49/100 [44:44<42:38, 50.17s/it] 50%|#####     | 50/100 [45:47<45:05, 54.10s/it] 51%|#####1    | 51/100 [46:36<42:49, 52.44s/it] 52%|#####2    | 52/100 [47:21<40:18, 50.38s/it] 53%|#####3    | 53/100 [48:13<39:43, 50.72s/it] 54%|#####4    | 54/100 [49:01<38:21, 50.04s/it] 55%|#####5    | 55/100 [49:54<38:02, 50.72s/it] 56%|#####6    | 56/100 [50:36<35:25, 48.32s/it] 57%|#####6    | 57/100 [51:31<36:04, 50.35s/it] 58%|#####8    | 58/100 [52:16<33:59, 48.55s/it] 58%|#####8    | 58/100 [52:54<38:19, 54.74s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 27.91it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:00, 23.53it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 26.28it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 28.65it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 27.02it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 27.71it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:00<00:00, 24.73it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 25.25it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 26.88it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 29.55it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:00, 24.24it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 26.96it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 29.32it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 27.51it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 28.19it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:00<00:00, 25.03it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 25.39it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 27.29it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_028_lambda_f0p600_lambda_cog0p000_lambda_scalar1p100_lambda_jsd5p000_lambda_beta0p000.npz
Final Training LSE: 489.953806
Validation LSE (with cog): 144.049806
Validation LSE (no cog): 144.049806
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_028_lambda_f0p600_lambda_cog0p000_lambda_scalar1p100_lambda_jsd5p000_lambda_beta0p000.npz
Final LSE: 489.953806
