original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 48
Current candidate: 16

=== Parameters for Candidate 16 ===
  lambda_f: 0.5
  lambda_cog: 0.0
  lambda_scalar: 1.1
  lambda_jsd: 5.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<31:01, 18.80s/it]  2%|2         | 2/100 [00:38<31:26, 19.25s/it]  3%|3         | 3/100 [00:55<29:16, 18.11s/it]  4%|4         | 4/100 [01:11<27:45, 17.35s/it]  5%|5         | 5/100 [01:22<24:09, 15.25s/it]  6%|6         | 6/100 [01:34<21:47, 13.91s/it]  7%|7         | 7/100 [01:45<20:06, 12.97s/it]  8%|8         | 8/100 [01:59<20:27, 13.34s/it]  9%|9         | 9/100 [04:45<1:32:45, 61.16s/it] 10%|#         | 10/100 [05:01<1:10:47, 47.19s/it] 11%|#1        | 11/100 [05:12<53:29, 36.06s/it]   12%|#2        | 12/100 [05:23<41:58, 28.62s/it] 13%|#3        | 13/100 [05:40<36:13, 24.98s/it] 14%|#4        | 14/100 [07:59<1:25:04, 59.35s/it] 15%|#5        | 15/100 [08:20<1:07:35, 47.71s/it] 16%|#6        | 16/100 [08:33<52:12, 37.30s/it]   17%|#7        | 17/100 [08:45<41:02, 29.67s/it] 18%|#8        | 18/100 [11:49<1:43:59, 76.09s/it] 19%|#9        | 19/100 [12:04<1:17:53, 57.70s/it] 20%|##        | 20/100 [15:35<2:18:36, 103.96s/it] 21%|##1       | 21/100 [15:51<1:41:51, 77.37s/it]  22%|##2       | 22/100 [17:22<1:45:56, 81.49s/it] 23%|##3       | 23/100 [17:33<1:17:32, 60.43s/it] 24%|##4       | 24/100 [19:37<1:40:33, 79.39s/it] 25%|##5       | 25/100 [19:47<1:13:26, 58.76s/it] 26%|##6       | 26/100 [19:58<54:44, 44.38s/it]   27%|##7       | 27/100 [21:31<1:11:33, 58.82s/it] 28%|##8       | 28/100 [22:53<1:18:52, 65.73s/it] 29%|##9       | 29/100 [23:02<57:52, 48.91s/it]   30%|###       | 30/100 [23:55<58:21, 50.02s/it] 31%|###1      | 31/100 [25:48<1:19:11, 68.86s/it] 32%|###2      | 32/100 [27:34<1:30:42, 80.04s/it] 33%|###3      | 33/100 [28:50<1:27:54, 78.72s/it] 34%|###4      | 34/100 [29:53<1:21:36, 74.18s/it] 35%|###5      | 35/100 [30:53<1:15:51, 70.02s/it] 36%|###6      | 36/100 [31:55<1:12:03, 67.55s/it] 37%|###7      | 37/100 [32:51<1:07:05, 63.89s/it] 38%|###8      | 38/100 [33:54<1:05:57, 63.83s/it] 39%|###9      | 39/100 [34:42<59:54, 58.93s/it]   40%|####      | 40/100 [35:58<1:04:07, 64.13s/it] 41%|####1     | 41/100 [36:59<1:02:16, 63.32s/it] 42%|####2     | 42/100 [37:50<57:29, 59.47s/it]   43%|####3     | 43/100 [38:33<51:47, 54.52s/it] 44%|####4     | 44/100 [39:25<50:20, 53.94s/it] 45%|####5     | 45/100 [40:15<48:10, 52.55s/it] 46%|####6     | 46/100 [41:08<47:23, 52.66s/it] 47%|####6     | 47/100 [42:17<50:57, 57.68s/it] 48%|####8     | 48/100 [43:50<59:06, 68.20s/it] 49%|####9     | 49/100 [44:57<57:47, 67.99s/it] 50%|#####     | 50/100 [46:28<1:02:25, 74.92s/it] 51%|#####1    | 51/100 [47:19<55:07, 67.50s/it]   52%|#####2    | 52/100 [48:12<50:38, 63.30s/it] 53%|#####3    | 53/100 [49:32<53:25, 68.21s/it] 54%|#####4    | 54/100 [50:23<48:16, 62.96s/it] 55%|#####5    | 55/100 [51:14<44:43, 59.62s/it] 56%|#####6    | 56/100 [52:12<43:23, 59.16s/it] 57%|#####6    | 57/100 [53:11<42:18, 59.04s/it] 58%|#####8    | 58/100 [53:20<30:47, 44.00s/it] 59%|#####8    | 59/100 [54:22<33:39, 49.27s/it] 60%|######    | 60/100 [55:10<32:34, 48.85s/it] 61%|######1   | 61/100 [55:53<30:40, 47.20s/it] 62%|######2   | 62/100 [56:31<28:12, 44.53s/it] 63%|######3   | 63/100 [57:17<27:43, 44.95s/it] 64%|######4   | 64/100 [58:01<26:47, 44.65s/it] 65%|######5   | 65/100 [58:39<24:51, 42.63s/it] 66%|######6   | 66/100 [59:12<22:33, 39.82s/it] 67%|######7   | 67/100 [59:52<21:57, 39.93s/it] 68%|######8   | 68/100 [1:00:36<21:49, 40.93s/it] 69%|######9   | 69/100 [1:01:10<20:05, 38.89s/it] 70%|#######   | 70/100 [1:01:59<21:01, 42.05s/it] 71%|#######1  | 71/100 [1:02:41<20:13, 41.86s/it] 72%|#######2  | 72/100 [1:03:15<18:29, 39.62s/it] 73%|#######3  | 73/100 [1:03:53<17:38, 39.21s/it] 74%|#######4  | 74/100 [1:04:41<18:01, 41.61s/it] 74%|#######4  | 74/100 [1:05:38<23:03, 53.23s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:00, 28.57it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 23.52it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 23.16it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 25.00it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 26.49it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 23.71it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 24.18it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 22.98it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 24.67it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.63it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 27.70it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:00, 23.08it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 26.69it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 27.05it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 25.47it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 25.23it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 23.60it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 24.16it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 25.47it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 25.12it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_016_lambda_f0p500_lambda_cog0p000_lambda_scalar1p100_lambda_jsd5p000_lambda_beta0p000.npz
Final Training LSE: 494.021682
Validation LSE (with cog): 147.129923
Validation LSE (no cog): 147.129923
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_016_lambda_f0p500_lambda_cog0p000_lambda_scalar1p100_lambda_jsd5p000_lambda_beta0p000.npz
Final LSE: 494.021682
