original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 48
Current candidate: 19

=== Parameters for Candidate 19 ===
  lambda_f: 0.5
  lambda_cog: 0.0
  lambda_scalar: 1.1
  lambda_jsd: 10.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:19<32:41, 19.81s/it]  2%|2         | 2/100 [00:40<33:38, 20.60s/it]  3%|3         | 3/100 [01:05<35:53, 22.20s/it]  4%|4         | 4/100 [01:16<28:53, 18.06s/it]  5%|5         | 5/100 [01:28<25:11, 15.91s/it]  6%|6         | 6/100 [01:41<23:09, 14.78s/it]  7%|7         | 7/100 [01:54<22:12, 14.32s/it]  8%|8         | 8/100 [02:08<21:36, 14.09s/it]  9%|9         | 9/100 [02:22<21:13, 13.99s/it] 10%|#         | 10/100 [02:33<19:56, 13.30s/it] 11%|#1        | 11/100 [02:50<21:09, 14.27s/it] 12%|#2        | 12/100 [08:25<2:44:05, 111.88s/it] 13%|#3        | 13/100 [08:38<1:58:42, 81.87s/it]  14%|#4        | 14/100 [08:47<1:26:01, 60.02s/it] 15%|#5        | 15/100 [11:51<2:17:38, 97.16s/it] 16%|#6        | 16/100 [12:03<1:40:23, 71.71s/it] 17%|#7        | 17/100 [12:16<1:14:39, 53.97s/it] 18%|#8        | 18/100 [12:27<56:09, 41.09s/it]   19%|#9        | 19/100 [14:23<1:25:56, 63.66s/it] 20%|##        | 20/100 [14:44<1:07:44, 50.80s/it] 21%|##1       | 21/100 [14:54<50:52, 38.63s/it]   22%|##2       | 22/100 [15:05<39:16, 30.22s/it] 23%|##3       | 23/100 [17:36<1:25:09, 66.36s/it] 24%|##4       | 24/100 [17:58<1:07:16, 53.11s/it] 25%|##5       | 25/100 [18:18<54:01, 43.22s/it]   26%|##6       | 26/100 [18:28<40:49, 33.10s/it] 27%|##7       | 27/100 [20:15<1:07:30, 55.49s/it] 28%|##8       | 28/100 [20:31<52:21, 43.63s/it]   29%|##9       | 29/100 [20:43<40:15, 34.03s/it] 30%|###       | 30/100 [22:37<1:07:44, 58.06s/it] 31%|###1      | 31/100 [22:46<49:53, 43.38s/it]   32%|###2      | 32/100 [25:07<1:22:24, 72.72s/it] 33%|###3      | 33/100 [25:20<1:01:03, 54.68s/it] 34%|###4      | 34/100 [27:17<1:20:42, 73.38s/it] 35%|###5      | 35/100 [27:27<59:01, 54.48s/it]   36%|###6      | 36/100 [29:08<1:12:50, 68.29s/it] 37%|###7      | 37/100 [30:27<1:15:08, 71.56s/it] 38%|###8      | 38/100 [31:59<1:20:17, 77.70s/it] 39%|###9      | 39/100 [32:07<57:52, 56.93s/it]   40%|####      | 40/100 [33:38<1:06:53, 66.89s/it] 41%|####1     | 41/100 [33:46<48:33, 49.38s/it]   42%|####2     | 42/100 [34:55<53:25, 55.26s/it] 43%|####3     | 43/100 [36:21<1:01:22, 64.61s/it] 44%|####4     | 44/100 [37:36<1:03:03, 67.57s/it] 45%|####5     | 45/100 [39:03<1:07:18, 73.43s/it] 46%|####6     | 46/100 [39:11<48:30, 53.90s/it]   47%|####6     | 47/100 [40:13<49:32, 56.08s/it] 48%|####8     | 48/100 [41:04<47:26, 54.73s/it] 49%|####9     | 49/100 [42:02<47:12, 55.53s/it] 50%|#####     | 50/100 [43:01<47:10, 56.61s/it] 51%|#####1    | 51/100 [43:55<45:45, 56.03s/it] 52%|#####2    | 52/100 [44:53<45:13, 56.53s/it] 53%|#####3    | 53/100 [46:02<47:05, 60.13s/it] 54%|#####4    | 54/100 [47:20<50:23, 65.74s/it] 55%|#####5    | 55/100 [48:23<48:39, 64.87s/it] 56%|#####6    | 56/100 [49:15<44:36, 60.84s/it] 57%|#####6    | 57/100 [50:03<40:50, 56.98s/it] 58%|#####8    | 58/100 [51:11<42:14, 60.35s/it] 59%|#####8    | 59/100 [52:13<41:41, 61.01s/it] 60%|######    | 60/100 [53:29<43:34, 65.35s/it] 61%|######1   | 61/100 [54:30<41:37, 64.04s/it] 62%|######2   | 62/100 [55:23<38:24, 60.64s/it] 63%|######3   | 63/100 [56:31<38:52, 63.05s/it] 64%|######4   | 64/100 [58:09<44:00, 73.36s/it] 65%|######5   | 65/100 [59:04<39:33, 67.81s/it] 66%|######6   | 66/100 [1:00:20<39:54, 70.44s/it] 67%|######7   | 67/100 [1:01:34<39:13, 71.33s/it] 68%|######8   | 68/100 [1:02:32<35:58, 67.45s/it] 69%|######9   | 69/100 [1:03:55<37:17, 72.17s/it] 70%|#######   | 70/100 [1:05:13<36:58, 73.96s/it] 71%|#######1  | 71/100 [1:06:39<37:29, 77.58s/it] 72%|#######2  | 72/100 [1:07:37<33:27, 71.71s/it] 73%|#######3  | 73/100 [1:08:37<30:38, 68.10s/it] 74%|#######4  | 74/100 [1:09:22<26:30, 61.18s/it] 75%|#######5  | 75/100 [1:10:26<25:48, 61.93s/it] 76%|#######6  | 76/100 [1:11:36<25:47, 64.48s/it] 77%|#######7  | 77/100 [1:12:31<23:37, 61.64s/it] 78%|#######8  | 78/100 [1:13:32<22:31, 61.45s/it] 79%|#######9  | 79/100 [1:14:23<20:25, 58.34s/it] 80%|########  | 80/100 [1:15:07<17:57, 53.86s/it] 81%|########1 | 81/100 [1:15:52<16:16, 51.37s/it] 82%|########2 | 82/100 [1:16:03<11:48, 39.35s/it] 83%|########2 | 83/100 [1:16:55<12:09, 42.90s/it] 84%|########4 | 84/100 [1:17:42<11:47, 44.22s/it] 85%|########5 | 85/100 [1:18:34<11:40, 46.70s/it] 86%|########6 | 86/100 [1:19:26<11:13, 48.07s/it] 87%|########7 | 87/100 [1:20:18<10:40, 49.25s/it] 88%|########8 | 88/100 [1:20:27<07:27, 37.32s/it] 89%|########9 | 89/100 [1:21:17<07:30, 40.95s/it] 90%|######### | 90/100 [1:21:57<06:48, 40.84s/it] 91%|#########1| 91/100 [1:22:38<06:08, 40.98s/it] 92%|#########2| 92/100 [1:23:24<05:39, 42.45s/it] 93%|#########3| 93/100 [1:24:07<04:57, 42.56s/it] 94%|#########3| 94/100 [1:24:55<04:24, 44.08s/it] 95%|#########5| 95/100 [1:25:54<04:03, 48.61s/it] 96%|#########6| 96/100 [1:26:38<03:08, 47.18s/it] 97%|#########7| 97/100 [1:27:09<02:07, 42.51s/it] 98%|#########8| 98/100 [1:27:44<01:20, 40.23s/it] 99%|#########9| 99/100 [1:28:25<00:40, 40.21s/it]100%|##########| 100/100 [1:29:00<00:00, 38.75s/it]100%|##########| 100/100 [1:29:00<00:00, 53.40s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 28.68it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 32.20it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 31.11it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 32.49it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 32.03it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:00<00:00, 28.24it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:00<00:00, 29.72it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 30.92it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 28.96it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 32.82it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 31.72it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 33.34it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 32.79it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:00<00:00, 28.85it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:00<00:00, 30.21it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 31.53it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_019_lambda_f0p500_lambda_cog0p000_lambda_scalar1p100_lambda_jsd10p000_lambda_beta0p000.npz
Final Training LSE: 485.691572
Validation LSE (with cog): 144.758192
Validation LSE (no cog): 144.758192
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_019_lambda_f0p500_lambda_cog0p000_lambda_scalar1p100_lambda_jsd10p000_lambda_beta0p000.npz
Final LSE: 485.691572
