original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 144
Current candidate: 95

=== Parameters for Candidate 95 ===
  lambda_f: 0.6
  lambda_cog: 0.2
  lambda_scalar: 1.1
  lambda_jsd: 100000.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:19<32:32, 19.72s/it]  2%|2         | 2/100 [00:44<37:29, 22.96s/it]  3%|3         | 3/100 [01:04<34:24, 21.28s/it]  4%|4         | 4/100 [01:19<30:20, 18.97s/it]  5%|5         | 5/100 [01:43<32:43, 20.67s/it]  6%|6         | 6/100 [02:00<30:27, 19.44s/it]  7%|7         | 7/100 [02:16<28:18, 18.26s/it]  8%|8         | 8/100 [02:35<28:35, 18.65s/it]  9%|9         | 9/100 [02:52<27:20, 18.03s/it] 10%|#         | 10/100 [03:05<24:34, 16.38s/it] 11%|#1        | 11/100 [03:20<24:03, 16.21s/it] 12%|#2        | 12/100 [03:35<23:02, 15.71s/it] 13%|#3        | 13/100 [03:49<22:08, 15.26s/it] 14%|#4        | 14/100 [04:03<21:04, 14.70s/it] 15%|#5        | 15/100 [04:24<23:32, 16.62s/it] 16%|#6        | 16/100 [04:38<22:22, 15.98s/it] 17%|#7        | 17/100 [04:51<20:41, 14.96s/it] 18%|#8        | 18/100 [05:05<20:04, 14.68s/it] 19%|#9        | 19/100 [05:15<17:55, 13.28s/it] 20%|##        | 20/100 [05:25<16:21, 12.26s/it] 21%|##1       | 21/100 [09:40<1:52:01, 85.08s/it] 22%|##2       | 22/100 [09:49<1:21:12, 62.47s/it] 22%|##2       | 22/100 [10:30<37:16, 28.68s/it]  
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 19.51it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 20.49it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 18.47it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 18.76it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 20.12it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 20.40it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 20.66it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 20.10it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 19.29it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 20.27it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.03it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 19.49it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 22.27it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 20.62it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 19.63it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 18.80it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 18.87it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 19.15it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 19.14it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 21.02it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 21.23it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 20.59it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.98it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_095_lambda_f0p600_lambda_cog0p200_lambda_scalar1p100_lambda_jsd100000p000_lambda_beta0p000.npz
Final Training LSE: -67975.963389
Validation LSE (with cog): 157.537629
Validation LSE (no cog): 152.301865
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_095_lambda_f0p600_lambda_cog0p200_lambda_scalar1p100_lambda_jsd100000p000_lambda_beta0p000.npz
Final LSE: -67975.963389
