original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 144
Current candidate: 121

=== Parameters for Candidate 121 ===
  lambda_f: 0.7
  lambda_cog: 0.2
  lambda_scalar: 1.1
  lambda_jsd: 0.1
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<29:54, 18.13s/it]  2%|2         | 2/100 [00:38<31:54, 19.54s/it]  3%|3         | 3/100 [00:58<31:49, 19.69s/it]  4%|4         | 4/100 [01:21<33:30, 20.95s/it]  5%|5         | 5/100 [01:39<31:47, 20.08s/it]  6%|6         | 6/100 [01:56<29:34, 18.87s/it]  7%|7         | 7/100 [02:11<27:16, 17.60s/it]  8%|8         | 8/100 [02:29<27:12, 17.74s/it]  9%|9         | 9/100 [02:46<26:47, 17.67s/it] 10%|#         | 10/100 [03:02<25:29, 16.99s/it] 11%|#1        | 11/100 [03:19<25:20, 17.09s/it] 12%|#2        | 12/100 [03:35<24:30, 16.71s/it] 13%|#3        | 13/100 [03:52<24:18, 16.76s/it] 14%|#4        | 14/100 [04:07<23:19, 16.27s/it] 15%|#5        | 15/100 [04:21<21:57, 15.51s/it] 16%|#6        | 16/100 [04:35<21:10, 15.12s/it] 17%|#7        | 17/100 [04:49<20:34, 14.87s/it] 18%|#8        | 18/100 [05:05<20:32, 15.04s/it] 19%|#9        | 19/100 [05:19<20:07, 14.91s/it] 20%|##        | 20/100 [05:33<19:15, 14.44s/it] 21%|##1       | 21/100 [05:46<18:42, 14.21s/it] 22%|##2       | 22/100 [05:56<16:33, 12.73s/it] 23%|##3       | 23/100 [06:08<16:16, 12.68s/it] 24%|##4       | 24/100 [06:20<15:44, 12.43s/it] 25%|##5       | 25/100 [06:28<14:00, 11.21s/it] 26%|##6       | 26/100 [06:40<14:02, 11.39s/it] 27%|##7       | 27/100 [06:48<12:36, 10.37s/it] 28%|##8       | 28/100 [06:59<12:36, 10.50s/it] 29%|##9       | 29/100 [07:11<13:03, 11.04s/it] 30%|###       | 30/100 [07:19<11:44, 10.07s/it] 31%|###1      | 31/100 [07:28<11:08,  9.68s/it] 32%|###2      | 32/100 [11:31<1:30:12, 79.59s/it] 33%|###3      | 33/100 [11:43<1:06:15, 59.33s/it] 34%|###4      | 34/100 [13:30<1:21:00, 73.64s/it] 35%|###5      | 35/100 [13:40<59:03, 54.51s/it]   36%|###6      | 36/100 [15:01<1:06:36, 62.44s/it] 37%|###7      | 37/100 [15:14<50:14, 47.85s/it]   38%|###8      | 38/100 [16:49<1:03:54, 61.85s/it] 39%|###9      | 39/100 [16:58<46:46, 46.01s/it]   40%|####      | 40/100 [18:19<56:22, 56.38s/it] 41%|####1     | 41/100 [18:33<42:59, 43.72s/it] 42%|####2     | 42/100 [18:41<31:51, 32.96s/it] 43%|####3     | 43/100 [18:52<25:15, 26.59s/it] 44%|####4     | 44/100 [19:02<20:00, 21.44s/it] 45%|####5     | 45/100 [19:12<16:27, 17.96s/it] 46%|####6     | 46/100 [20:22<30:12, 33.56s/it] 47%|####6     | 47/100 [20:34<24:02, 27.21s/it] 48%|####8     | 48/100 [20:44<19:05, 22.04s/it] 49%|####9     | 49/100 [21:56<31:25, 36.98s/it] 50%|#####     | 50/100 [22:04<23:38, 28.37s/it] 51%|#####1    | 51/100 [23:14<33:24, 40.91s/it] 52%|#####2    | 52/100 [23:22<24:50, 31.05s/it] 53%|#####3    | 53/100 [24:37<34:31, 44.07s/it] 54%|#####4    | 54/100 [24:46<25:41, 33.50s/it] 55%|#####5    | 55/100 [26:53<46:18, 61.74s/it] 56%|#####6    | 56/100 [27:01<33:28, 45.65s/it] 57%|#####6    | 57/100 [27:10<24:42, 34.48s/it] 58%|#####8    | 58/100 [30:06<53:57, 77.09s/it] 59%|#####8    | 59/100 [30:16<38:51, 56.85s/it] 60%|######    | 60/100 [34:14<1:14:05, 111.14s/it] 61%|######1   | 61/100 [34:22<52:09, 80.26s/it]    62%|######2   | 62/100 [35:47<51:46, 81.75s/it] 63%|######3   | 63/100 [35:59<37:29, 60.79s/it] 64%|######4   | 64/100 [36:09<27:24, 45.69s/it] 65%|######5   | 65/100 [36:17<20:02, 34.35s/it] 66%|######6   | 66/100 [36:25<15:01, 26.51s/it] 67%|######7   | 67/100 [37:33<21:18, 38.74s/it] 68%|######8   | 68/100 [37:41<15:46, 29.59s/it] 69%|######9   | 69/100 [40:27<36:24, 70.47s/it] 70%|#######   | 70/100 [40:35<25:53, 51.79s/it] 71%|#######1  | 71/100 [42:59<38:24, 79.46s/it] 72%|#######2  | 72/100 [43:07<27:00, 57.88s/it] 73%|#######3  | 73/100 [44:12<27:01, 60.04s/it] 74%|#######4  | 74/100 [45:16<26:37, 61.44s/it] 75%|#######5  | 75/100 [46:04<23:49, 57.20s/it] 76%|#######6  | 76/100 [47:13<24:21, 60.89s/it] 77%|#######7  | 77/100 [47:20<17:08, 44.70s/it] 78%|#######8  | 78/100 [47:27<12:16, 33.50s/it] 79%|#######9  | 79/100 [47:35<09:00, 25.72s/it] 80%|########  | 80/100 [47:46<07:04, 21.24s/it] 81%|########1 | 81/100 [47:54<05:29, 17.37s/it] 82%|########2 | 82/100 [48:03<04:24, 14.70s/it] 83%|########2 | 83/100 [48:14<03:52, 13.65s/it] 84%|########4 | 84/100 [48:25<03:28, 13.03s/it] 85%|########5 | 85/100 [48:32<02:47, 11.16s/it] 86%|########6 | 86/100 [48:39<02:19,  9.95s/it] 87%|########7 | 87/100 [48:49<02:06,  9.75s/it] 88%|########8 | 88/100 [49:01<02:05, 10.48s/it] 89%|########9 | 89/100 [49:13<02:01, 11.00s/it] 90%|######### | 90/100 [49:25<01:54, 11.43s/it] 91%|#########1| 91/100 [49:35<01:38, 10.92s/it] 92%|#########2| 92/100 [49:51<01:39, 12.44s/it] 93%|#########3| 93/100 [50:07<01:33, 13.33s/it] 94%|#########3| 94/100 [50:19<01:18, 13.06s/it] 95%|#########5| 95/100 [50:34<01:07, 13.57s/it] 96%|#########6| 96/100 [50:50<00:56, 14.23s/it] 97%|#########7| 97/100 [51:05<00:44, 14.72s/it] 98%|#########8| 98/100 [51:57<00:51, 25.91s/it] 99%|#########9| 99/100 [52:05<00:20, 20.35s/it]100%|##########| 100/100 [52:59<00:00, 30.45s/it]100%|##########| 100/100 [52:59<00:00, 31.79s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 20.85it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 21.43it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 21.27it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 20.63it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 22.72it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 24.12it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 24.39it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 23.65it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 24.27it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.00it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.19it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 24.45it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 22.37it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 23.96it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 23.59it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 25.18it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 24.31it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 25.61it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 24.14it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 23.39it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.71it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_121_lambda_f0p700_lambda_cog0p200_lambda_scalar1p100_lambda_jsd0p100_lambda_beta0p000.npz
Final Training LSE: 732.178506
Validation LSE (with cog): 164.753378
Validation LSE (no cog): 143.663941
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_121_lambda_f0p700_lambda_cog0p200_lambda_scalar1p100_lambda_jsd0p100_lambda_beta0p000.npz
Final LSE: 732.178506
