original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 144
Current candidate: 19

=== Parameters for Candidate 19 ===
  lambda_f: 0.4
  lambda_cog: 0.2
  lambda_scalar: 1.1
  lambda_jsd: 10.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:19<31:29, 19.09s/it]  2%|2         | 2/100 [00:36<29:45, 18.21s/it]  3%|3         | 3/100 [01:06<37:43, 23.34s/it]  4%|4         | 4/100 [01:27<36:18, 22.69s/it]  5%|5         | 5/100 [01:46<33:50, 21.38s/it]  6%|6         | 6/100 [02:04<31:18, 19.98s/it]  7%|7         | 7/100 [02:19<28:52, 18.62s/it]  8%|8         | 8/100 [02:35<27:11, 17.74s/it]  9%|9         | 9/100 [02:51<26:07, 17.23s/it] 10%|#         | 10/100 [03:08<25:23, 16.92s/it] 11%|#1        | 11/100 [03:28<26:37, 17.94s/it] 12%|#2        | 12/100 [03:46<26:22, 17.98s/it] 13%|#3        | 13/100 [04:06<26:48, 18.48s/it] 14%|#4        | 14/100 [04:24<26:22, 18.40s/it] 15%|#5        | 15/100 [04:39<24:36, 17.37s/it] 16%|#6        | 16/100 [04:55<23:47, 17.00s/it] 17%|#7        | 17/100 [05:10<22:37, 16.35s/it] 18%|#8        | 18/100 [05:27<22:47, 16.67s/it] 19%|#9        | 19/100 [05:43<22:01, 16.31s/it] 20%|##        | 20/100 [05:58<21:18, 15.98s/it] 21%|##1       | 21/100 [06:15<21:26, 16.28s/it] 22%|##2       | 22/100 [06:26<19:03, 14.66s/it] 23%|##3       | 23/100 [06:43<19:39, 15.31s/it] 24%|##4       | 24/100 [06:54<18:05, 14.28s/it] 25%|##5       | 25/100 [07:13<19:32, 15.63s/it] 26%|##6       | 26/100 [07:27<18:25, 14.94s/it] 27%|##7       | 27/100 [07:37<16:21, 13.44s/it] 28%|##8       | 28/100 [07:53<17:19, 14.44s/it] 29%|##9       | 29/100 [08:06<16:32, 13.98s/it] 30%|###       | 30/100 [08:19<15:50, 13.58s/it] 31%|###1      | 31/100 [08:30<14:39, 12.75s/it] 32%|###2      | 32/100 [08:40<13:28, 11.89s/it] 33%|###3      | 33/100 [08:51<13:06, 11.74s/it] 34%|###4      | 34/100 [09:07<14:15, 12.96s/it] 35%|###5      | 35/100 [09:18<13:30, 12.48s/it] 36%|###6      | 36/100 [09:34<14:18, 13.41s/it] 37%|###7      | 37/100 [09:44<13:01, 12.40s/it] 38%|###8      | 38/100 [11:59<50:56, 49.30s/it] 39%|###9      | 39/100 [12:10<38:32, 37.90s/it] 40%|####      | 40/100 [13:26<49:14, 49.24s/it] 41%|####1     | 41/100 [13:35<36:35, 37.22s/it] 42%|####2     | 42/100 [15:22<56:02, 57.97s/it] 43%|####3     | 43/100 [15:30<40:59, 43.15s/it] 44%|####4     | 44/100 [16:46<49:20, 52.87s/it] 45%|####5     | 45/100 [18:27<1:01:38, 67.24s/it] 46%|####6     | 46/100 [18:35<44:40, 49.64s/it]   47%|####6     | 47/100 [20:17<57:41, 65.31s/it] 48%|####8     | 48/100 [20:29<42:38, 49.20s/it] 49%|####9     | 49/100 [21:27<44:08, 51.93s/it] 50%|#####     | 50/100 [21:35<32:21, 38.83s/it] 51%|#####1    | 51/100 [21:45<24:30, 30.02s/it] 52%|#####2    | 52/100 [21:56<19:38, 24.56s/it] 53%|#####3    | 53/100 [22:06<15:43, 20.08s/it] 54%|#####4    | 54/100 [22:16<13:05, 17.09s/it] 55%|#####5    | 55/100 [22:30<12:01, 16.03s/it] 56%|#####6    | 56/100 [22:43<11:12, 15.29s/it] 57%|#####6    | 57/100 [22:57<10:38, 14.86s/it] 58%|#####8    | 58/100 [23:11<10:07, 14.47s/it] 59%|#####8    | 59/100 [23:23<09:21, 13.70s/it] 60%|######    | 60/100 [23:34<08:44, 13.10s/it] 61%|######1   | 61/100 [23:47<08:21, 12.85s/it] 62%|######2   | 62/100 [24:00<08:13, 12.99s/it] 63%|######3   | 63/100 [24:14<08:07, 13.19s/it] 64%|######4   | 64/100 [24:26<07:48, 13.01s/it] 65%|######5   | 65/100 [24:40<07:46, 13.32s/it] 66%|######6   | 66/100 [24:55<07:44, 13.65s/it] 67%|######7   | 67/100 [25:09<07:39, 13.92s/it] 68%|######8   | 68/100 [25:21<07:10, 13.44s/it] 69%|######9   | 69/100 [25:35<06:55, 13.40s/it] 70%|#######   | 70/100 [25:45<06:11, 12.37s/it] 71%|#######1  | 71/100 [25:59<06:11, 12.81s/it] 72%|#######2  | 72/100 [26:13<06:15, 13.42s/it] 73%|#######3  | 73/100 [26:24<05:39, 12.57s/it] 74%|#######4  | 74/100 [26:36<05:20, 12.33s/it] 75%|#######5  | 75/100 [27:46<12:23, 29.72s/it] 76%|#######6  | 76/100 [27:55<09:20, 23.35s/it] 77%|#######7  | 77/100 [28:41<11:33, 30.16s/it] 78%|#######8  | 78/100 [28:49<08:37, 23.55s/it] 79%|#######9  | 79/100 [29:23<09:23, 26.85s/it] 80%|########  | 80/100 [29:36<07:30, 22.54s/it] 81%|########1 | 81/100 [29:48<06:11, 19.57s/it] 82%|########2 | 82/100 [30:01<05:14, 17.46s/it] 83%|########2 | 83/100 [30:13<04:31, 15.98s/it] 84%|########4 | 84/100 [30:26<03:58, 14.90s/it] 85%|########5 | 85/100 [30:39<03:34, 14.27s/it] 86%|########6 | 86/100 [31:18<05:05, 21.85s/it] 87%|########7 | 87/100 [31:31<04:08, 19.12s/it] 88%|########8 | 88/100 [31:41<03:16, 16.38s/it] 89%|########9 | 89/100 [31:51<02:38, 14.39s/it] 90%|######### | 90/100 [32:03<02:17, 13.75s/it] 91%|#########1| 91/100 [32:14<01:56, 13.00s/it] 92%|#########2| 92/100 [32:27<01:43, 12.95s/it] 93%|#########3| 93/100 [32:41<01:33, 13.29s/it] 94%|#########3| 94/100 [32:58<01:25, 14.26s/it] 95%|#########5| 95/100 [33:09<01:06, 13.30s/it] 96%|#########6| 96/100 [33:25<00:57, 14.34s/it] 97%|#########7| 97/100 [34:04<01:04, 21.63s/it] 98%|#########8| 98/100 [34:18<00:38, 19.19s/it] 99%|#########9| 99/100 [35:01<00:26, 26.48s/it]100%|##########| 100/100 [35:14<00:00, 22.49s/it]100%|##########| 100/100 [35:14<00:00, 21.15s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.90it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 20.36it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 20.54it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 21.61it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 22.59it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 23.34it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 24.51it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 23.66it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 23.90it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 24.55it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.39it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 19.63it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 22.24it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 22.38it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 22.18it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 21.70it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 22.47it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 22.24it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 22.26it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 23.87it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 23.97it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.23it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_019_lambda_f0p400_lambda_cog0p200_lambda_scalar1p100_lambda_jsd10p000_lambda_beta0p000.npz
Final Training LSE: 712.930342
Validation LSE (with cog): 165.279690
Validation LSE (no cog): 142.281085
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_019_lambda_f0p400_lambda_cog0p200_lambda_scalar1p100_lambda_jsd10p000_lambda_beta0p000.npz
Final LSE: 712.930342
