original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 144
Current candidate: 69

=== Parameters for Candidate 69 ===
  lambda_f: 0.5
  lambda_cog: 0.3
  lambda_scalar: 1.1
  lambda_jsd: 1000.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<30:54, 18.73s/it]  2%|2         | 2/100 [00:38<31:11, 19.10s/it]  3%|3         | 3/100 [00:56<30:27, 18.84s/it]  4%|4         | 4/100 [01:17<31:09, 19.47s/it]  5%|5         | 5/100 [01:32<28:33, 18.03s/it]  6%|6         | 6/100 [01:42<24:05, 15.37s/it]  7%|7         | 7/100 [01:55<22:27, 14.49s/it]  8%|8         | 8/100 [02:07<21:06, 13.77s/it]  9%|9         | 9/100 [02:22<21:14, 14.00s/it] 10%|#         | 10/100 [02:35<20:52, 13.91s/it] 11%|#1        | 11/100 [02:47<19:34, 13.20s/it] 12%|#2        | 12/100 [03:00<19:20, 13.19s/it] 13%|#3        | 13/100 [03:12<18:33, 12.80s/it] 14%|#4        | 14/100 [03:27<19:20, 13.49s/it] 15%|#5        | 15/100 [03:42<19:41, 13.90s/it] 16%|#6        | 16/100 [03:56<19:40, 14.05s/it] 17%|#7        | 17/100 [04:09<19:00, 13.74s/it] 18%|#8        | 18/100 [04:21<17:57, 13.14s/it] 19%|#9        | 19/100 [04:37<18:45, 13.89s/it] 20%|##        | 20/100 [04:49<17:46, 13.33s/it] 21%|##1       | 21/100 [05:01<17:16, 13.12s/it] 22%|##2       | 22/100 [05:17<18:02, 13.88s/it] 23%|##3       | 23/100 [05:30<17:36, 13.73s/it] 24%|##4       | 24/100 [05:40<15:48, 12.48s/it] 25%|##5       | 25/100 [05:50<14:48, 11.85s/it] 26%|##6       | 26/100 [06:00<13:39, 11.07s/it] 27%|##7       | 27/100 [06:13<14:12, 11.68s/it] 28%|##8       | 28/100 [06:24<13:50, 11.54s/it] 29%|##9       | 29/100 [06:36<13:42, 11.59s/it] 30%|###       | 30/100 [06:46<13:03, 11.20s/it] 31%|###1      | 31/100 [07:01<14:03, 12.23s/it] 32%|###2      | 32/100 [07:13<13:59, 12.34s/it] 33%|###3      | 33/100 [07:21<12:14, 10.96s/it] 34%|###4      | 34/100 [07:30<11:27, 10.42s/it] 35%|###5      | 35/100 [07:41<11:30, 10.63s/it] 36%|###6      | 36/100 [07:53<11:35, 10.87s/it] 37%|###7      | 37/100 [08:06<12:10, 11.59s/it] 38%|###8      | 38/100 [08:16<11:26, 11.07s/it] 39%|###9      | 39/100 [08:28<11:44, 11.54s/it] 40%|####      | 40/100 [08:36<10:24, 10.41s/it] 41%|####1     | 41/100 [08:47<10:18, 10.48s/it] 42%|####2     | 42/100 [08:58<10:14, 10.59s/it] 43%|####3     | 43/100 [09:08<09:58, 10.50s/it] 44%|####4     | 44/100 [09:20<10:10, 10.90s/it] 45%|####5     | 45/100 [09:28<09:12, 10.04s/it] 46%|####6     | 46/100 [09:38<09:11, 10.22s/it] 47%|####6     | 47/100 [09:47<08:35,  9.72s/it] 48%|####8     | 48/100 [10:02<09:43, 11.22s/it] 49%|####9     | 49/100 [10:12<09:13, 10.85s/it] 50%|#####     | 50/100 [10:21<08:38, 10.36s/it] 51%|#####1    | 51/100 [10:31<08:24, 10.29s/it] 52%|#####2    | 52/100 [10:44<08:48, 11.01s/it] 53%|#####3    | 53/100 [11:00<09:55, 12.68s/it] 54%|#####4    | 54/100 [11:12<09:29, 12.38s/it] 55%|#####5    | 55/100 [11:21<08:33, 11.41s/it] 56%|#####6    | 56/100 [11:32<08:08, 11.10s/it] 57%|#####6    | 57/100 [11:42<07:54, 11.03s/it] 58%|#####8    | 58/100 [11:54<07:45, 11.08s/it] 59%|#####8    | 59/100 [12:04<07:23, 10.81s/it] 60%|######    | 60/100 [12:12<06:44, 10.11s/it] 61%|######1   | 61/100 [12:20<06:02,  9.29s/it] 62%|######2   | 62/100 [12:32<06:25, 10.14s/it] 63%|######3   | 63/100 [12:49<07:38, 12.38s/it] 64%|######4   | 64/100 [13:02<07:26, 12.40s/it] 65%|######5   | 65/100 [13:13<07:03, 12.10s/it] 66%|######6   | 66/100 [13:21<06:06, 10.78s/it] 67%|######7   | 67/100 [13:32<05:55, 10.76s/it] 68%|######8   | 68/100 [13:45<06:07, 11.50s/it] 69%|######9   | 69/100 [13:55<05:39, 10.96s/it] 70%|#######   | 70/100 [14:05<05:26, 10.89s/it] 71%|#######1  | 71/100 [14:16<05:12, 10.77s/it] 72%|#######2  | 72/100 [14:27<05:02, 10.81s/it] 73%|#######3  | 73/100 [16:03<16:26, 36.55s/it] 74%|#######4  | 74/100 [16:15<12:39, 29.20s/it] 75%|#######5  | 75/100 [16:24<09:33, 22.96s/it] 76%|#######6  | 76/100 [16:39<08:13, 20.56s/it] 77%|#######7  | 77/100 [16:51<06:54, 18.01s/it] 78%|#######8  | 78/100 [17:02<05:49, 15.89s/it] 79%|#######9  | 79/100 [17:12<04:56, 14.11s/it] 80%|########  | 80/100 [17:25<04:36, 13.85s/it] 81%|########1 | 81/100 [17:40<04:28, 14.15s/it] 82%|########2 | 82/100 [17:53<04:11, 13.95s/it] 83%|########2 | 83/100 [18:05<03:44, 13.22s/it] 84%|########4 | 84/100 [18:17<03:26, 12.91s/it] 85%|########5 | 85/100 [18:29<03:08, 12.60s/it] 86%|########6 | 86/100 [18:38<02:40, 11.49s/it] 87%|########7 | 87/100 [19:22<04:35, 21.22s/it] 88%|########8 | 88/100 [19:33<03:40, 18.34s/it] 89%|########9 | 89/100 [19:50<03:17, 17.98s/it] 90%|######### | 90/100 [20:37<04:25, 26.52s/it] 91%|#########1| 91/100 [20:51<03:25, 22.85s/it] 92%|#########2| 92/100 [21:40<04:05, 30.65s/it] 93%|#########3| 93/100 [21:53<02:58, 25.51s/it] 94%|#########3| 94/100 [22:07<02:11, 21.89s/it] 95%|#########5| 95/100 [22:54<02:27, 29.48s/it] 96%|#########6| 96/100 [23:05<01:35, 23.87s/it] 97%|#########7| 97/100 [23:18<01:02, 20.74s/it] 98%|#########8| 98/100 [24:08<00:58, 29.30s/it] 99%|#########9| 99/100 [24:18<00:23, 23.56s/it]100%|##########| 100/100 [24:32<00:00, 20.84s/it]100%|##########| 100/100 [24:32<00:00, 14.73s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 25.19it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 22.72it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 23.13it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 22.41it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 23.86it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 25.35it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 26.00it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:00<00:00, 24.24it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 24.06it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.53it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.24it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 37.27it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 35.48it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 30.97it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 31.81it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 31.60it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:00<00:00, 27.77it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:00<00:00, 28.87it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 30.97it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_069_lambda_f0p500_lambda_cog0p300_lambda_scalar1p100_lambda_jsd1000p000_lambda_beta0p000.npz
Final Training LSE: 98.906418
Validation LSE (with cog): 170.709922
Validation LSE (no cog): 144.785225
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_069_lambda_f0p500_lambda_cog0p300_lambda_scalar1p100_lambda_jsd1000p000_lambda_beta0p000.npz
Final LSE: 98.906418
