original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 48
Current candidate: 7

=== Parameters for Candidate 7 ===
  lambda_f: 0.4
  lambda_cog: 0.0
  lambda_scalar: 1.1
  lambda_jsd: 10.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<30:05, 18.24s/it]  2%|2         | 2/100 [00:34<27:45, 17.00s/it]  3%|3         | 3/100 [00:50<27:07, 16.78s/it]  4%|4         | 4/100 [01:01<22:53, 14.31s/it]  5%|5         | 5/100 [01:13<21:15, 13.42s/it]  6%|6         | 6/100 [01:26<21:05, 13.46s/it]  7%|7         | 7/100 [04:34<1:49:11, 70.44s/it]  8%|8         | 8/100 [04:45<1:18:50, 51.42s/it]  9%|9         | 9/100 [07:05<1:59:53, 79.05s/it] 10%|#         | 10/100 [07:21<1:29:24, 59.61s/it] 11%|#1        | 11/100 [07:33<1:06:56, 45.13s/it] 12%|#2        | 12/100 [07:48<52:51, 36.04s/it]   13%|#3        | 13/100 [08:01<42:00, 28.97s/it] 14%|#4        | 14/100 [11:03<1:47:53, 75.27s/it] 15%|#5        | 15/100 [11:18<1:20:45, 57.00s/it] 16%|#6        | 16/100 [11:31<1:01:10, 43.69s/it] 17%|#7        | 17/100 [11:41<46:37, 33.71s/it]   18%|#8        | 18/100 [14:18<1:36:30, 70.61s/it] 19%|#9        | 19/100 [14:29<1:11:11, 52.73s/it] 20%|##        | 20/100 [16:42<1:42:37, 76.97s/it] 21%|##1       | 21/100 [16:52<1:14:42, 56.74s/it] 22%|##2       | 22/100 [18:36<1:32:18, 71.01s/it] 23%|##3       | 23/100 [20:02<1:36:59, 75.57s/it] 24%|##4       | 24/100 [20:10<1:10:00, 55.26s/it] 25%|##5       | 25/100 [22:40<1:44:35, 83.68s/it] 25%|##5       | 25/100 [24:17<1:12:52, 58.31s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.92it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 24.33it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 23.80it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 23.19it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 24.52it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 25.79it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 23.52it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 23.36it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 23.43it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.20it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.19it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 19.19it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:00, 25.21it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 24.46it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 23.53it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 24.88it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 26.16it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 23.76it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:00<00:00, 23.55it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 23.55it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.27it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.46it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_007_lambda_f0p400_lambda_cog0p000_lambda_scalar1p100_lambda_jsd10p000_lambda_beta0p000.npz
Final Training LSE: 527.212972
Validation LSE (with cog): 164.949119
Validation LSE (no cog): 164.949119
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_007_lambda_f0p400_lambda_cog0p000_lambda_scalar1p100_lambda_jsd10p000_lambda_beta0p000.npz
Final LSE: 527.212972
