original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 48
Current candidate: 14

=== Parameters for Candidate 14 ===
  lambda_f: 0.5
  lambda_cog: 0.0
  lambda_scalar: 1.1
  lambda_jsd: 0.5
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<30:57, 18.76s/it]  2%|2         | 2/100 [00:48<41:14, 25.25s/it]  3%|3         | 3/100 [01:01<31:47, 19.66s/it]  4%|4         | 4/100 [01:17<29:17, 18.31s/it]  5%|5         | 5/100 [01:36<29:24, 18.57s/it]  6%|6         | 6/100 [01:48<25:39, 16.38s/it]  7%|7         | 7/100 [02:00<23:10, 14.96s/it]  8%|8         | 8/100 [02:11<20:37, 13.45s/it]  9%|9         | 9/100 [02:27<21:39, 14.28s/it] 10%|#         | 10/100 [06:06<1:56:27, 77.63s/it] 11%|#1        | 11/100 [06:18<1:25:22, 57.56s/it] 12%|#2        | 12/100 [09:23<2:21:13, 96.29s/it] 13%|#3        | 13/100 [09:38<1:43:36, 71.45s/it] 14%|#4        | 14/100 [09:54<1:18:41, 54.91s/it] 15%|#5        | 15/100 [10:08<1:00:24, 42.64s/it] 16%|#6        | 16/100 [10:25<48:46, 34.84s/it]   17%|#7        | 17/100 [10:34<37:32, 27.13s/it] 18%|#8        | 18/100 [13:15<1:32:03, 67.37s/it] 19%|#9        | 19/100 [13:30<1:09:29, 51.48s/it] 20%|##        | 20/100 [16:31<2:00:24, 90.30s/it] 21%|##1       | 21/100 [16:43<1:28:12, 66.99s/it] 22%|##2       | 22/100 [16:55<1:05:35, 50.46s/it] 23%|##3       | 23/100 [17:08<50:12, 39.13s/it]   24%|##4       | 24/100 [18:52<1:14:16, 58.63s/it] 25%|##5       | 25/100 [19:03<55:33, 44.45s/it]   26%|##6       | 26/100 [19:13<41:58, 34.04s/it] 27%|##7       | 27/100 [21:00<1:07:49, 55.74s/it] 28%|##8       | 28/100 [21:10<50:38, 42.20s/it]   29%|##9       | 29/100 [22:35<1:05:09, 55.06s/it] 30%|###       | 30/100 [22:44<48:13, 41.34s/it]   31%|###1      | 31/100 [24:28<1:08:49, 59.85s/it] 32%|###2      | 32/100 [25:39<1:11:37, 63.20s/it] 33%|###3      | 33/100 [27:24<1:24:45, 75.90s/it] 34%|###4      | 34/100 [27:32<1:01:01, 55.48s/it] 35%|###5      | 35/100 [28:46<1:06:04, 61.00s/it] 36%|###6      | 36/100 [29:49<1:05:55, 61.81s/it] 37%|###7      | 37/100 [30:55<1:05:54, 62.77s/it] 38%|###8      | 38/100 [31:56<1:04:30, 62.42s/it] 39%|###9      | 39/100 [32:55<1:02:19, 61.30s/it] 40%|####      | 40/100 [34:23<1:09:13, 69.23s/it] 41%|####1     | 41/100 [35:43<1:11:16, 72.49s/it] 42%|####2     | 42/100 [36:58<1:10:50, 73.29s/it] 43%|####3     | 43/100 [37:58<1:05:45, 69.23s/it] 44%|####4     | 44/100 [39:04<1:03:45, 68.31s/it] 45%|####5     | 45/100 [39:55<57:59, 63.26s/it]   46%|####6     | 46/100 [40:04<42:20, 47.05s/it] 47%|####6     | 47/100 [40:58<43:19, 49.05s/it] 48%|####8     | 48/100 [41:53<43:54, 50.67s/it] 49%|####9     | 49/100 [42:42<42:40, 50.21s/it] 50%|#####     | 50/100 [43:22<39:16, 47.12s/it] 51%|#####1    | 51/100 [44:12<39:22, 48.21s/it] 52%|#####2    | 52/100 [45:08<40:20, 50.42s/it] 53%|#####3    | 53/100 [45:54<38:22, 49.00s/it] 54%|#####4    | 54/100 [46:42<37:28, 48.89s/it] 55%|#####5    | 55/100 [47:29<36:17, 48.39s/it] 56%|#####6    | 56/100 [48:20<35:55, 48.98s/it] 57%|#####6    | 57/100 [49:15<36:23, 50.79s/it] 58%|#####8    | 58/100 [50:13<37:11, 53.13s/it] 59%|#####8    | 59/100 [51:01<35:09, 51.45s/it] 60%|######    | 60/100 [51:46<32:57, 49.44s/it] 61%|######1   | 61/100 [52:32<31:26, 48.36s/it] 62%|######2   | 62/100 [53:14<29:27, 46.51s/it] 63%|######3   | 63/100 [53:55<27:43, 44.95s/it] 64%|######4   | 64/100 [54:42<27:18, 45.51s/it] 65%|######5   | 65/100 [55:28<26:40, 45.72s/it] 66%|######6   | 66/100 [56:12<25:31, 45.03s/it] 67%|######7   | 67/100 [57:07<26:24, 48.02s/it] 68%|######8   | 68/100 [57:53<25:24, 47.63s/it] 69%|######9   | 69/100 [58:38<24:11, 46.82s/it] 70%|#######   | 70/100 [59:24<23:14, 46.48s/it] 71%|#######1  | 71/100 [1:00:05<21:42, 44.92s/it] 72%|#######2  | 72/100 [1:00:50<20:57, 44.90s/it] 73%|#######3  | 73/100 [1:01:29<19:22, 43.06s/it] 74%|#######4  | 74/100 [1:02:17<19:20, 44.63s/it] 75%|#######5  | 75/100 [1:02:54<17:35, 42.22s/it] 76%|#######6  | 76/100 [1:03:35<16:48, 42.04s/it] 77%|#######7  | 77/100 [1:03:45<12:23, 32.31s/it] 78%|#######8  | 78/100 [1:04:37<13:59, 38.16s/it] 78%|#######8  | 78/100 [1:05:21<18:26, 50.27s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 31.67it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 31.53it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 29.56it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 30.84it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 28.97it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 27.03it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 26.30it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 29.47it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 29.11it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 32.03it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 31.32it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 29.48it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 30.73it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 29.13it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 27.35it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 26.79it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 29.96it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 29.39it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_014_lambda_f0p500_lambda_cog0p000_lambda_scalar1p100_lambda_jsd0p500_lambda_beta0p000.npz
Final Training LSE: 490.008447
Validation LSE (with cog): 144.488323
Validation LSE (no cog): 144.488323
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_014_lambda_f0p500_lambda_cog0p000_lambda_scalar1p100_lambda_jsd0p500_lambda_beta0p000.npz
Final LSE: 490.008447
