original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 144
Current candidate: 56

=== Parameters for Candidate 56 ===
  lambda_f: 0.5
  lambda_cog: 0.2
  lambda_scalar: 1.1
  lambda_jsd: 500.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<30:51, 18.70s/it]  2%|2         | 2/100 [00:37<30:47, 18.85s/it]  3%|3         | 3/100 [01:05<37:28, 23.18s/it]  4%|4         | 4/100 [01:23<33:15, 20.79s/it]  5%|5         | 5/100 [01:42<32:22, 20.44s/it]  6%|6         | 6/100 [01:59<29:54, 19.09s/it]  7%|7         | 7/100 [02:21<31:17, 20.19s/it]  8%|8         | 8/100 [02:43<31:45, 20.71s/it]  9%|9         | 9/100 [02:58<28:47, 18.98s/it] 10%|#         | 10/100 [03:15<27:12, 18.14s/it] 11%|#1        | 11/100 [03:29<25:19, 17.07s/it] 12%|#2        | 12/100 [03:41<22:48, 15.56s/it] 13%|#3        | 13/100 [03:55<21:53, 15.10s/it] 14%|#4        | 14/100 [04:10<21:17, 14.86s/it] 15%|#5        | 15/100 [04:23<20:11, 14.25s/it] 16%|#6        | 16/100 [04:35<19:22, 13.83s/it] 17%|#7        | 17/100 [04:51<19:54, 14.39s/it] 18%|#8        | 18/100 [05:06<20:00, 14.64s/it] 19%|#9        | 19/100 [05:20<19:25, 14.38s/it] 20%|##        | 20/100 [05:35<19:16, 14.46s/it] 21%|##1       | 21/100 [05:48<18:25, 13.99s/it] 22%|##2       | 22/100 [06:00<17:39, 13.58s/it] 23%|##3       | 23/100 [06:10<15:57, 12.43s/it] 24%|##4       | 24/100 [06:22<15:41, 12.39s/it] 25%|##5       | 25/100 [06:35<15:35, 12.47s/it] 26%|##6       | 26/100 [06:45<14:32, 11.80s/it] 27%|##7       | 27/100 [06:58<14:33, 11.96s/it] 28%|##8       | 28/100 [07:10<14:40, 12.23s/it] 29%|##9       | 29/100 [07:20<13:30, 11.42s/it] 30%|###       | 30/100 [08:51<41:17, 35.39s/it] 31%|###1      | 31/100 [09:05<33:10, 28.85s/it] 32%|###2      | 32/100 [10:29<51:24, 45.36s/it] 33%|###3      | 33/100 [10:39<38:54, 34.84s/it] 34%|###4      | 34/100 [11:31<44:08, 40.12s/it] 35%|###5      | 35/100 [11:45<34:45, 32.08s/it] 36%|###6      | 36/100 [11:54<26:56, 25.25s/it] 37%|###7      | 37/100 [13:14<43:38, 41.56s/it] 38%|###8      | 38/100 [13:23<33:03, 32.00s/it] 39%|###9      | 39/100 [14:25<41:38, 40.97s/it] 40%|####      | 40/100 [14:36<31:59, 31.99s/it] 41%|####1     | 41/100 [16:17<51:51, 52.74s/it] 42%|####2     | 42/100 [16:31<39:28, 40.84s/it] 43%|####3     | 43/100 [16:41<30:15, 31.84s/it] 44%|####4     | 44/100 [16:51<23:27, 25.14s/it] 45%|####5     | 45/100 [17:03<19:26, 21.22s/it] 46%|####6     | 46/100 [17:14<16:18, 18.13s/it] 47%|####6     | 47/100 [17:32<15:57, 18.07s/it] 48%|####8     | 48/100 [17:44<14:02, 16.20s/it] 49%|####9     | 49/100 [17:57<13:03, 15.36s/it] 50%|#####     | 50/100 [18:06<11:08, 13.37s/it] 51%|#####1    | 51/100 [18:20<11:12, 13.73s/it] 52%|#####2    | 52/100 [18:28<09:37, 12.03s/it] 53%|#####3    | 53/100 [18:39<08:58, 11.45s/it] 54%|#####4    | 54/100 [18:53<09:22, 12.23s/it] 55%|#####5    | 55/100 [19:03<08:42, 11.62s/it] 56%|#####6    | 56/100 [19:14<08:30, 11.60s/it] 57%|#####6    | 57/100 [19:24<07:57, 11.11s/it] 58%|#####8    | 58/100 [19:37<08:06, 11.57s/it] 59%|#####8    | 59/100 [19:46<07:18, 10.69s/it] 60%|######    | 60/100 [19:59<07:44, 11.61s/it] 61%|######1   | 61/100 [20:17<08:45, 13.48s/it] 62%|######2   | 62/100 [20:31<08:38, 13.65s/it] 63%|######3   | 63/100 [20:44<08:18, 13.47s/it] 64%|######4   | 64/100 [20:56<07:44, 12.91s/it] 65%|######5   | 65/100 [21:09<07:31, 12.91s/it] 66%|######6   | 66/100 [21:19<06:48, 12.01s/it] 67%|######7   | 67/100 [21:32<06:46, 12.33s/it] 68%|######8   | 68/100 [21:43<06:27, 12.12s/it] 69%|######9   | 69/100 [21:56<06:23, 12.39s/it] 70%|#######   | 70/100 [22:09<06:16, 12.55s/it] 71%|#######1  | 71/100 [22:21<05:52, 12.15s/it] 72%|#######2  | 72/100 [22:32<05:31, 11.84s/it] 73%|#######3  | 73/100 [22:42<05:11, 11.53s/it] 74%|#######4  | 74/100 [22:54<04:57, 11.46s/it] 75%|#######5  | 75/100 [23:04<04:35, 11.03s/it] 76%|#######6  | 76/100 [23:16<04:29, 11.25s/it] 77%|#######7  | 77/100 [23:26<04:09, 10.86s/it] 78%|#######8  | 78/100 [23:41<04:29, 12.25s/it] 79%|#######9  | 79/100 [23:54<04:24, 12.59s/it] 80%|########  | 80/100 [25:15<10:58, 32.94s/it] 81%|########1 | 81/100 [25:23<08:02, 25.41s/it] 82%|########2 | 82/100 [25:36<06:33, 21.88s/it] 83%|########2 | 83/100 [25:49<05:24, 19.06s/it] 84%|########4 | 84/100 [25:58<04:20, 16.25s/it] 85%|########5 | 85/100 [27:01<07:30, 30.07s/it] 86%|########6 | 86/100 [27:09<05:29, 23.55s/it] 87%|########7 | 87/100 [27:22<04:22, 20.23s/it] 88%|########8 | 88/100 [27:34<03:36, 18.01s/it] 89%|########9 | 89/100 [28:32<05:28, 29.82s/it] 90%|######### | 90/100 [28:46<04:12, 25.21s/it] 91%|#########1| 91/100 [28:59<03:13, 21.48s/it] 92%|#########2| 92/100 [29:09<02:24, 18.08s/it] 93%|#########3| 93/100 [29:21<01:53, 16.24s/it] 94%|#########3| 94/100 [29:33<01:30, 15.02s/it] 95%|#########5| 95/100 [29:45<01:10, 14.04s/it] 96%|#########6| 96/100 [30:44<01:49, 27.38s/it] 97%|#########7| 97/100 [31:00<01:12, 24.04s/it] 98%|#########8| 98/100 [31:10<00:39, 19.80s/it] 99%|#########9| 99/100 [31:22<00:17, 17.67s/it]100%|##########| 100/100 [31:34<00:00, 15.80s/it]100%|##########| 100/100 [31:34<00:00, 18.94s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 21.40it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 24.91it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 23.34it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 24.31it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 25.23it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 26.19it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 27.03it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:00<00:00, 24.51it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 25.16it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 25.48it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 25.11it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 26.07it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:00, 24.63it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 26.37it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 25.67it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 25.39it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 23.55it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 24.47it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 22.99it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 26.65it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 25.10it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_056_lambda_f0p500_lambda_cog0p200_lambda_scalar1p100_lambda_jsd500p000_lambda_beta0p000.npz
Final Training LSE: 370.451053
Validation LSE (with cog): 165.616770
Validation LSE (no cog): 140.834134
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_056_lambda_f0p500_lambda_cog0p200_lambda_scalar1p100_lambda_jsd500p000_lambda_beta0p000.npz
Final LSE: 370.451053
