original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 144
Current candidate: 22

=== Parameters for Candidate 22 ===
  lambda_f: 0.4
  lambda_cog: 0.2
  lambda_scalar: 1.1
  lambda_jsd: 10000.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:35<58:55, 35.71s/it]  2%|2         | 2/100 [00:54<42:14, 25.86s/it]  3%|3         | 3/100 [01:12<35:53, 22.20s/it]  4%|4         | 4/100 [01:32<34:21, 21.48s/it]  5%|5         | 5/100 [01:51<32:25, 20.48s/it]  6%|6         | 6/100 [02:06<28:58, 18.49s/it]  7%|7         | 7/100 [02:20<26:18, 16.97s/it]  8%|8         | 8/100 [02:35<25:09, 16.41s/it]  9%|9         | 9/100 [02:53<25:31, 16.83s/it] 10%|#         | 10/100 [03:10<25:34, 17.05s/it] 11%|#1        | 11/100 [03:29<26:18, 17.73s/it] 12%|#2        | 12/100 [03:44<24:35, 16.76s/it] 13%|#3        | 13/100 [04:05<26:10, 18.05s/it] 14%|#4        | 14/100 [04:29<28:23, 19.81s/it] 15%|#5        | 15/100 [04:43<25:31, 18.02s/it] 16%|#6        | 16/100 [04:55<22:52, 16.34s/it] 17%|#7        | 17/100 [05:11<22:26, 16.22s/it] 18%|#8        | 18/100 [05:23<20:27, 14.98s/it] 19%|#9        | 19/100 [05:37<19:43, 14.62s/it] 20%|##        | 20/100 [05:49<18:22, 13.78s/it] 21%|##1       | 21/100 [06:03<18:09, 13.79s/it] 22%|##2       | 22/100 [06:15<17:21, 13.36s/it] 23%|##3       | 23/100 [06:24<15:35, 12.15s/it] 24%|##4       | 24/100 [07:59<46:58, 37.08s/it] 25%|##5       | 25/100 [08:13<37:41, 30.15s/it] 26%|##6       | 26/100 [10:00<1:05:29, 53.10s/it] 27%|##7       | 27/100 [10:11<49:04, 40.34s/it]   28%|##8       | 28/100 [10:18<36:39, 30.55s/it] 28%|##8       | 28/100 [11:01<28:20, 23.62s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 22.85it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 23.88it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 27.54it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 26.11it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 25.49it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 25.79it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 25.40it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:00<00:00, 24.79it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 24.54it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 25.04it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 22.98it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 24.83it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 25.52it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 24.70it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 22.99it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 26.25it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 25.43it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 27.15it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 26.27it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_022_lambda_f0p400_lambda_cog0p200_lambda_scalar1p100_lambda_jsd10000p000_lambda_beta0p000.npz
Final Training LSE: -6124.975916
Validation LSE (with cog): 159.485769
Validation LSE (no cog): 144.138239
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_022_lambda_f0p400_lambda_cog0p200_lambda_scalar1p100_lambda_jsd10000p000_lambda_beta0p000.npz
Final LSE: -6124.975916
