original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 48
Current candidate: 25

=== Parameters for Candidate 25 ===
  lambda_f: 0.6
  lambda_cog: 0.0
  lambda_scalar: 1.1
  lambda_jsd: 0.1
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:19<32:57, 19.97s/it]  2%|2         | 2/100 [00:46<38:35, 23.62s/it]  3%|3         | 3/100 [01:04<34:28, 21.33s/it]  4%|4         | 4/100 [01:17<28:23, 17.75s/it]  5%|5         | 5/100 [01:30<25:32, 16.13s/it]  6%|6         | 6/100 [01:46<25:20, 16.18s/it]  7%|7         | 7/100 [02:01<24:15, 15.65s/it]  8%|8         | 8/100 [05:23<1:55:15, 75.17s/it]  9%|9         | 9/100 [05:36<1:24:15, 55.55s/it] 10%|#         | 10/100 [05:48<1:03:07, 42.08s/it] 11%|#1        | 11/100 [08:08<1:47:14, 72.30s/it] 12%|#2        | 12/100 [08:20<1:18:46, 53.71s/it] 13%|#3        | 13/100 [10:18<1:46:12, 73.24s/it] 14%|#4        | 14/100 [10:35<1:20:51, 56.41s/it] 15%|#5        | 15/100 [10:53<1:03:19, 44.70s/it] 16%|#6        | 16/100 [11:05<48:47, 34.85s/it]   17%|#7        | 17/100 [11:16<38:30, 27.84s/it] 18%|#8        | 18/100 [13:23<1:18:44, 57.62s/it] 19%|#9        | 19/100 [13:40<1:01:12, 45.33s/it] 20%|##        | 20/100 [13:57<49:00, 36.76s/it]   21%|##1       | 21/100 [14:11<39:19, 29.86s/it] 22%|##2       | 22/100 [16:42<1:26:22, 66.44s/it] 23%|##3       | 23/100 [17:00<1:06:27, 51.79s/it] 24%|##4       | 24/100 [17:19<53:13, 42.02s/it]   25%|##5       | 25/100 [17:41<44:53, 35.91s/it] 26%|##6       | 26/100 [17:54<35:47, 29.02s/it] 27%|##7       | 27/100 [18:04<28:19, 23.29s/it] 28%|##8       | 28/100 [19:47<56:38, 47.20s/it] 29%|##9       | 29/100 [20:01<44:11, 37.34s/it] 30%|###       | 30/100 [23:00<1:33:10, 79.86s/it] 31%|###1      | 31/100 [23:11<1:08:03, 59.18s/it] 32%|###2      | 32/100 [23:21<50:12, 44.30s/it]   33%|###3      | 33/100 [26:22<1:35:14, 85.29s/it] 34%|###4      | 34/100 [26:33<1:09:24, 63.10s/it] 35%|###5      | 35/100 [29:12<1:39:26, 91.79s/it] 36%|###6      | 36/100 [29:25<1:12:56, 68.39s/it] 37%|###7      | 37/100 [29:34<53:08, 50.61s/it]   38%|###8      | 38/100 [30:54<1:01:24, 59.43s/it] 39%|###9      | 39/100 [31:04<45:05, 44.35s/it]   40%|####      | 40/100 [32:49<1:02:40, 62.67s/it] 41%|####1     | 41/100 [32:58<45:48, 46.59s/it]   42%|####2     | 42/100 [34:16<54:11, 56.06s/it] 43%|####3     | 43/100 [36:17<1:11:48, 75.58s/it] 44%|####4     | 44/100 [38:33<1:27:24, 93.64s/it] 45%|####5     | 45/100 [38:42<1:02:25, 68.09s/it] 46%|####6     | 46/100 [39:55<1:02:47, 69.77s/it] 47%|####6     | 47/100 [40:04<45:20, 51.32s/it]   48%|####8     | 48/100 [41:00<45:40, 52.71s/it] 49%|####9     | 49/100 [42:31<54:39, 64.31s/it] 50%|#####     | 50/100 [43:44<55:50, 67.01s/it] 51%|#####1    | 51/100 [44:53<55:05, 67.46s/it] 52%|#####2    | 52/100 [45:57<53:06, 66.40s/it] 53%|#####3    | 53/100 [46:55<50:05, 63.94s/it] 54%|#####4    | 54/100 [48:21<54:00, 70.45s/it] 55%|#####5    | 55/100 [49:40<54:58, 73.30s/it] 56%|#####6    | 56/100 [51:00<55:07, 75.17s/it] 57%|#####6    | 57/100 [51:49<48:13, 67.29s/it] 58%|#####8    | 58/100 [53:01<48:01, 68.61s/it] 59%|#####8    | 59/100 [53:49<42:49, 62.67s/it] 60%|######    | 60/100 [54:37<38:42, 58.05s/it] 61%|######1   | 61/100 [55:30<36:43, 56.49s/it] 62%|######2   | 62/100 [56:15<33:45, 53.30s/it] 63%|######3   | 63/100 [57:06<32:17, 52.35s/it] 64%|######4   | 64/100 [57:53<30:34, 50.95s/it] 65%|######5   | 65/100 [58:49<30:29, 52.28s/it] 66%|######6   | 66/100 [59:38<29:05, 51.33s/it] 67%|######7   | 67/100 [1:00:37<29:37, 53.86s/it] 68%|######8   | 68/100 [1:01:30<28:33, 53.55s/it] 69%|######9   | 69/100 [1:02:21<27:13, 52.70s/it] 70%|#######   | 70/100 [1:03:13<26:10, 52.34s/it] 71%|#######1  | 71/100 [1:04:03<25:00, 51.74s/it] 72%|#######2  | 72/100 [1:05:04<25:27, 54.55s/it] 73%|#######3  | 73/100 [1:05:51<23:35, 52.42s/it] 74%|#######4  | 74/100 [1:06:36<21:41, 50.05s/it] 75%|#######5  | 75/100 [1:07:15<19:31, 46.84s/it] 76%|#######6  | 76/100 [1:07:56<18:01, 45.08s/it] 77%|#######7  | 77/100 [1:08:38<16:53, 44.06s/it] 78%|#######8  | 78/100 [1:09:16<15:32, 42.36s/it] 79%|#######9  | 79/100 [1:09:23<11:07, 31.76s/it] 80%|########  | 80/100 [1:10:10<12:02, 36.10s/it] 81%|########1 | 81/100 [1:10:17<08:41, 27.43s/it] 82%|########2 | 82/100 [1:11:02<09:49, 32.77s/it] 83%|########2 | 83/100 [1:11:11<07:17, 25.71s/it] 84%|########4 | 84/100 [1:12:00<08:40, 32.56s/it] 85%|########5 | 85/100 [1:12:07<06:12, 24.85s/it] 86%|########6 | 86/100 [1:12:57<07:36, 32.60s/it] 87%|########7 | 87/100 [1:13:04<05:23, 24.89s/it] 88%|########8 | 88/100 [1:13:42<05:43, 28.61s/it] 89%|########9 | 89/100 [1:13:49<04:03, 22.17s/it] 90%|######### | 90/100 [1:14:26<04:26, 26.69s/it] 91%|#########1| 91/100 [1:14:33<03:07, 20.83s/it] 92%|#########2| 92/100 [1:15:28<04:08, 31.06s/it] 93%|#########3| 93/100 [1:15:35<02:47, 23.88s/it] 94%|#########3| 94/100 [1:16:12<02:47, 27.89s/it] 95%|#########5| 95/100 [1:16:19<01:48, 21.65s/it] 96%|#########6| 96/100 [1:16:55<01:43, 25.81s/it] 97%|#########7| 97/100 [1:17:02<01:00, 20.18s/it] 98%|#########8| 98/100 [1:17:33<00:46, 23.42s/it] 99%|#########9| 99/100 [1:17:40<00:18, 18.47s/it]100%|##########| 100/100 [1:18:11<00:00, 22.23s/it]100%|##########| 100/100 [1:18:11<00:00, 46.91s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 34.72it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 36.41it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 32.51it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 31.06it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 30.41it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:00<00:00, 26.52it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:00<00:00, 28.97it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 29.70it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 35.60it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 36.47it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 32.96it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 31.78it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 30.79it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:00<00:00, 26.85it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:00<00:00, 29.30it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 30.03it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_025_lambda_f0p600_lambda_cog0p000_lambda_scalar1p100_lambda_jsd0p100_lambda_beta0p000.npz
Final Training LSE: 486.892230
Validation LSE (with cog): 143.230499
Validation LSE (no cog): 143.230499
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_025_lambda_f0p600_lambda_cog0p000_lambda_scalar1p100_lambda_jsd0p100_lambda_beta0p000.npz
Final LSE: 486.892230
