original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 144
Current candidate: 97

=== Parameters for Candidate 97 ===
  lambda_f: 0.6
  lambda_cog: 0.3
  lambda_scalar: 1.1
  lambda_jsd: 0.1
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:17<28:53, 17.51s/it]  2%|2         | 2/100 [00:42<36:10, 22.14s/it]  3%|3         | 3/100 [01:03<34:19, 21.23s/it]  4%|4         | 4/100 [01:21<32:09, 20.10s/it]  5%|5         | 5/100 [01:37<29:26, 18.59s/it]  6%|6         | 6/100 [01:55<28:56, 18.47s/it]  7%|7         | 7/100 [02:14<29:04, 18.76s/it]  8%|8         | 8/100 [02:30<27:08, 17.70s/it]  9%|9         | 9/100 [02:45<25:32, 16.84s/it] 10%|#         | 10/100 [03:01<24:52, 16.58s/it] 11%|#1        | 11/100 [03:19<25:11, 16.98s/it] 12%|#2        | 12/100 [03:33<23:52, 16.27s/it] 13%|#3        | 13/100 [03:47<22:16, 15.37s/it] 14%|#4        | 14/100 [04:00<21:11, 14.78s/it] 15%|#5        | 15/100 [04:13<20:17, 14.32s/it] 16%|#6        | 16/100 [04:26<19:26, 13.89s/it] 17%|#7        | 17/100 [04:39<18:51, 13.63s/it] 18%|#8        | 18/100 [04:52<18:19, 13.41s/it] 19%|#9        | 19/100 [05:05<17:55, 13.27s/it] 20%|##        | 20/100 [05:17<17:14, 12.93s/it] 21%|##1       | 21/100 [05:29<16:38, 12.64s/it] 22%|##2       | 22/100 [05:44<17:06, 13.16s/it] 23%|##3       | 23/100 [05:57<17:03, 13.30s/it] 24%|##4       | 24/100 [06:10<16:35, 13.10s/it] 25%|##5       | 25/100 [06:18<14:27, 11.57s/it] 26%|##6       | 26/100 [06:34<15:50, 12.85s/it] 27%|##7       | 27/100 [06:42<14:03, 11.55s/it] 28%|##8       | 28/100 [06:50<12:38, 10.54s/it] 29%|##9       | 29/100 [08:11<37:30, 31.70s/it] 30%|###       | 30/100 [08:27<31:12, 26.75s/it] 31%|###1      | 31/100 [08:39<25:38, 22.30s/it] 32%|###2      | 32/100 [08:50<21:32, 19.01s/it] 33%|###3      | 33/100 [09:02<19:02, 17.05s/it] 34%|###4      | 34/100 [09:15<17:11, 15.63s/it] 35%|###5      | 35/100 [09:27<15:45, 14.55s/it] 36%|###6      | 36/100 [09:36<13:58, 13.11s/it] 37%|###7      | 37/100 [10:45<31:16, 29.78s/it] 38%|###8      | 38/100 [10:56<24:46, 23.97s/it] 39%|###9      | 39/100 [12:28<45:12, 44.47s/it] 40%|####      | 40/100 [12:38<34:11, 34.19s/it] 41%|####1     | 41/100 [15:09<1:08:06, 69.27s/it] 42%|####2     | 42/100 [15:19<49:38, 51.35s/it]   43%|####3     | 43/100 [16:41<57:32, 60.57s/it] 44%|####4     | 44/100 [16:49<41:56, 44.94s/it] 45%|####5     | 45/100 [19:00<1:04:50, 70.73s/it] 46%|####6     | 46/100 [19:10<47:15, 52.52s/it]   47%|####6     | 47/100 [20:34<54:36, 61.82s/it] 48%|####8     | 48/100 [20:47<40:51, 47.14s/it] 49%|####9     | 49/100 [20:59<31:17, 36.81s/it] 50%|#####     | 50/100 [21:13<24:55, 29.91s/it] 51%|#####1    | 51/100 [21:26<20:22, 24.95s/it] 52%|#####2    | 52/100 [21:36<16:21, 20.45s/it] 53%|#####3    | 53/100 [22:53<29:16, 37.37s/it] 54%|#####4    | 54/100 [23:02<22:03, 28.76s/it] 55%|#####5    | 55/100 [24:35<35:58, 47.97s/it] 56%|#####6    | 56/100 [24:43<26:26, 36.05s/it] 57%|#####6    | 57/100 [26:29<40:52, 57.05s/it] 58%|#####8    | 58/100 [26:39<30:03, 42.95s/it] 59%|#####8    | 59/100 [28:56<48:33, 71.06s/it] 60%|######    | 60/100 [29:11<36:08, 54.21s/it] 61%|######1   | 61/100 [29:26<27:36, 42.49s/it] 62%|######2   | 62/100 [29:40<21:31, 33.98s/it] 63%|######3   | 63/100 [29:54<17:18, 28.07s/it] 64%|######4   | 64/100 [30:03<13:27, 22.44s/it] 65%|######5   | 65/100 [33:42<47:22, 81.20s/it] 66%|######6   | 66/100 [33:54<34:18, 60.53s/it] 67%|######7   | 67/100 [34:06<25:19, 46.05s/it] 68%|######8   | 68/100 [34:19<19:13, 36.05s/it] 69%|######9   | 69/100 [34:35<15:26, 29.88s/it] 70%|#######   | 70/100 [34:46<12:14, 24.47s/it] 71%|#######1  | 71/100 [34:58<10:00, 20.69s/it] 72%|#######2  | 72/100 [35:13<08:48, 18.86s/it] 73%|#######3  | 73/100 [35:26<07:46, 17.28s/it] 74%|#######4  | 74/100 [35:40<07:00, 16.18s/it] 75%|#######5  | 75/100 [35:53<06:19, 15.16s/it] 76%|#######6  | 76/100 [36:01<05:14, 13.11s/it] 77%|#######7  | 77/100 [37:51<16:12, 42.27s/it] 78%|#######8  | 78/100 [38:05<12:21, 33.71s/it] 79%|#######9  | 79/100 [39:35<17:39, 50.46s/it] 80%|########  | 80/100 [39:48<13:07, 39.38s/it] 81%|########1 | 81/100 [40:01<09:58, 31.50s/it] 82%|########2 | 82/100 [40:15<07:52, 26.27s/it] 83%|########2 | 83/100 [41:44<12:43, 44.90s/it] 84%|########4 | 84/100 [41:52<09:01, 33.83s/it] 85%|########5 | 85/100 [42:00<06:33, 26.21s/it] 86%|########6 | 86/100 [42:09<04:53, 20.96s/it] 87%|########7 | 87/100 [42:18<03:45, 17.35s/it] 88%|########8 | 88/100 [42:31<03:11, 15.95s/it] 89%|########9 | 89/100 [42:40<02:35, 14.10s/it] 90%|######### | 90/100 [42:51<02:11, 13.17s/it] 91%|#########1| 91/100 [43:01<01:48, 12.06s/it] 92%|#########2| 92/100 [43:14<01:38, 12.31s/it] 93%|#########3| 93/100 [43:28<01:31, 13.01s/it] 94%|#########3| 94/100 [43:43<01:21, 13.61s/it] 95%|#########5| 95/100 [43:58<01:10, 14.02s/it] 96%|#########6| 96/100 [44:07<00:50, 12.51s/it] 97%|#########7| 97/100 [44:20<00:37, 12.59s/it] 98%|#########8| 98/100 [44:33<00:25, 12.64s/it] 99%|#########9| 99/100 [44:47<00:13, 13.01s/it]100%|##########| 100/100 [44:57<00:00, 12.15s/it]100%|##########| 100/100 [44:57<00:00, 26.97s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 20.91it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 21.19it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 21.03it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 20.57it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 21.68it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 21.65it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 21.68it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 22.96it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 22.35it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.25it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.85it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 28.17it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:00, 24.86it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 26.39it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 26.14it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 25.72it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 24.18it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 24.43it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:00<00:00, 24.60it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 22.74it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.46it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_097_lambda_f0p600_lambda_cog0p300_lambda_scalar1p100_lambda_jsd0p100_lambda_beta0p000.npz
Final Training LSE: 790.901063
Validation LSE (with cog): 170.919505
Validation LSE (no cog): 150.553423
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_097_lambda_f0p600_lambda_cog0p300_lambda_scalar1p100_lambda_jsd0p100_lambda_beta0p000.npz
Final LSE: 790.901063
