original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 144
Current candidate: 130

=== Parameters for Candidate 130 ===
  lambda_f: 0.7
  lambda_cog: 0.2
  lambda_scalar: 1.1
  lambda_jsd: 10000.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:36<1:00:26, 36.63s/it]  2%|2         | 2/100 [00:53<40:56, 25.07s/it]    3%|3         | 3/100 [01:19<41:01, 25.38s/it]  4%|4         | 4/100 [01:31<32:11, 20.12s/it]  5%|5         | 5/100 [01:45<28:40, 18.11s/it]  6%|6         | 6/100 [02:03<27:48, 17.75s/it]  7%|7         | 7/100 [02:17<25:51, 16.69s/it]  8%|8         | 8/100 [02:34<25:49, 16.84s/it]  9%|9         | 9/100 [02:46<23:21, 15.40s/it] 10%|#         | 10/100 [03:04<24:13, 16.15s/it] 11%|#1        | 11/100 [03:21<24:16, 16.37s/it] 12%|#2        | 12/100 [03:34<22:40, 15.46s/it] 13%|#3        | 13/100 [03:48<21:27, 14.80s/it] 14%|#4        | 14/100 [04:09<23:52, 16.66s/it] 15%|#5        | 15/100 [04:27<24:07, 17.03s/it] 16%|#6        | 16/100 [04:42<23:18, 16.65s/it] 17%|#7        | 17/100 [04:55<21:28, 15.52s/it] 18%|#8        | 18/100 [05:05<19:00, 13.91s/it] 19%|#9        | 19/100 [05:19<18:32, 13.74s/it] 20%|##        | 20/100 [05:31<17:33, 13.17s/it] 21%|##1       | 21/100 [05:39<15:29, 11.77s/it] 22%|##2       | 22/100 [08:51<1:25:22, 65.67s/it] 23%|##3       | 23/100 [08:58<1:01:55, 48.26s/it] 24%|##4       | 24/100 [09:08<46:33, 36.75s/it]   25%|##5       | 25/100 [09:16<35:01, 28.02s/it] 26%|##6       | 26/100 [09:25<27:36, 22.38s/it] 26%|##6       | 26/100 [10:06<28:45, 23.32s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 21.62it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 21.42it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 23.38it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 21.32it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 22.37it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 21.48it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 22.50it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 21.26it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 21.89it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.84it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.49it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 22.56it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 22.10it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 21.31it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 20.98it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 21.77it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 22.00it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 22.77it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 23.09it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 22.38it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.36it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.19it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_130_lambda_f0p700_lambda_cog0p200_lambda_scalar1p100_lambda_jsd10000p000_lambda_beta0p000.npz
Final Training LSE: -6115.045018
Validation LSE (with cog): 158.098231
Validation LSE (no cog): 145.155981
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_130_lambda_f0p700_lambda_cog0p200_lambda_scalar1p100_lambda_jsd10000p000_lambda_beta0p000.npz
Final LSE: -6115.045018
