original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 144
Current candidate: 42

=== Parameters for Candidate 42 ===
  lambda_f: 0.5
  lambda_cog: 0.1
  lambda_scalar: 1.1
  lambda_jsd: 50.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<29:43, 18.02s/it]  2%|2         | 2/100 [00:36<30:12, 18.50s/it]  3%|3         | 3/100 [01:01<34:29, 21.33s/it]  4%|4         | 4/100 [01:18<31:22, 19.61s/it]  5%|5         | 5/100 [01:35<29:41, 18.76s/it]  6%|6         | 6/100 [03:32<1:21:27, 52.00s/it]  7%|7         | 7/100 [03:45<1:01:08, 39.45s/it]  8%|8         | 8/100 [05:43<1:38:30, 64.24s/it]  9%|9         | 9/100 [05:57<1:13:37, 48.55s/it] 10%|#         | 10/100 [08:56<2:13:09, 88.77s/it] 11%|#1        | 11/100 [09:09<1:37:32, 65.76s/it] 12%|#2        | 12/100 [09:23<1:13:06, 49.85s/it] 13%|#3        | 13/100 [09:36<56:04, 38.67s/it]   14%|#4        | 14/100 [09:49<44:19, 30.93s/it] 15%|#5        | 15/100 [11:48<1:21:39, 57.64s/it] 16%|#6        | 16/100 [12:03<1:02:45, 44.82s/it] 17%|#7        | 17/100 [12:18<49:20, 35.67s/it]   18%|#8        | 18/100 [12:31<39:36, 28.98s/it] 19%|#9        | 19/100 [12:44<32:29, 24.07s/it] 20%|##        | 20/100 [12:57<27:40, 20.76s/it] 21%|##1       | 21/100 [13:09<24:00, 18.24s/it] 22%|##2       | 22/100 [14:45<54:09, 41.66s/it] 23%|##3       | 23/100 [15:01<43:35, 33.97s/it] 24%|##4       | 24/100 [15:14<34:55, 27.58s/it] 25%|##5       | 25/100 [15:27<29:08, 23.32s/it] 26%|##6       | 26/100 [15:40<24:43, 20.05s/it] 27%|##7       | 27/100 [15:52<21:32, 17.71s/it] 28%|##8       | 28/100 [16:07<20:20, 16.94s/it] 29%|##9       | 29/100 [16:24<20:09, 17.04s/it] 30%|###       | 30/100 [16:39<18:56, 16.24s/it] 31%|###1      | 31/100 [16:58<19:33, 17.01s/it] 32%|###2      | 32/100 [17:11<18:00, 15.89s/it] 33%|###3      | 33/100 [17:19<15:14, 13.65s/it] 34%|###4      | 34/100 [17:28<13:19, 12.12s/it] 35%|###5      | 35/100 [17:39<12:51, 11.87s/it] 36%|###6      | 36/100 [17:50<12:21, 11.58s/it] 37%|###7      | 37/100 [18:05<13:14, 12.61s/it] 38%|###8      | 38/100 [18:14<11:43, 11.34s/it] 39%|###9      | 39/100 [19:39<34:02, 33.49s/it] 40%|####      | 40/100 [19:47<26:04, 26.08s/it] 41%|####1     | 41/100 [20:38<32:51, 33.41s/it] 42%|####2     | 42/100 [20:48<25:30, 26.38s/it] 43%|####3     | 43/100 [21:49<34:48, 36.64s/it] 44%|####4     | 44/100 [21:59<26:45, 28.67s/it] 45%|####5     | 45/100 [22:45<31:01, 33.85s/it] 46%|####6     | 46/100 [22:54<23:51, 26.52s/it] 47%|####6     | 47/100 [23:31<26:17, 29.77s/it] 48%|####8     | 48/100 [23:40<20:18, 23.44s/it] 49%|####9     | 49/100 [24:33<27:26, 32.28s/it] 50%|#####     | 50/100 [24:43<21:14, 25.49s/it] 51%|#####1    | 51/100 [25:21<24:01, 29.43s/it] 52%|#####2    | 52/100 [25:31<18:46, 23.47s/it] 53%|#####3    | 53/100 [26:31<27:08, 34.66s/it] 54%|#####4    | 54/100 [26:42<21:07, 27.55s/it] 55%|#####5    | 55/100 [26:54<17:06, 22.80s/it] 56%|#####6    | 56/100 [27:51<24:14, 33.05s/it] 57%|#####6    | 57/100 [28:00<18:29, 25.79s/it] 58%|#####8    | 58/100 [29:12<27:44, 39.63s/it] 59%|#####8    | 59/100 [29:23<21:19, 31.20s/it] 60%|######    | 60/100 [29:35<16:56, 25.41s/it] 61%|######1   | 61/100 [29:43<13:05, 20.14s/it] 62%|######2   | 62/100 [29:54<10:58, 17.33s/it] 63%|######3   | 63/100 [30:01<08:51, 14.37s/it] 64%|######4   | 64/100 [30:52<15:09, 25.28s/it] 65%|######5   | 65/100 [31:03<12:13, 20.97s/it] 66%|######6   | 66/100 [31:15<10:22, 18.32s/it] 67%|######7   | 67/100 [32:18<17:26, 31.70s/it] 68%|######8   | 68/100 [32:26<13:03, 24.47s/it] 69%|######9   | 69/100 [33:10<15:40, 30.32s/it] 70%|#######   | 70/100 [33:20<12:12, 24.41s/it] 71%|#######1  | 71/100 [34:04<14:36, 30.24s/it] 72%|#######2  | 72/100 [34:16<11:33, 24.78s/it] 73%|#######3  | 73/100 [34:27<09:13, 20.49s/it] 74%|#######4  | 74/100 [35:07<11:28, 26.50s/it] 75%|#######5  | 75/100 [35:22<09:35, 23.01s/it] 76%|#######6  | 76/100 [35:34<07:49, 19.58s/it] 77%|#######7  | 77/100 [36:18<10:18, 26.91s/it] 78%|#######8  | 78/100 [36:27<07:54, 21.55s/it] 79%|#######9  | 79/100 [37:07<09:32, 27.28s/it] 80%|########  | 80/100 [37:19<07:32, 22.62s/it] 81%|########1 | 81/100 [38:03<09:13, 29.11s/it] 82%|########2 | 82/100 [38:12<06:55, 23.07s/it] 83%|########2 | 83/100 [38:53<08:01, 28.30s/it] 84%|########4 | 84/100 [39:02<06:00, 22.51s/it] 85%|########5 | 85/100 [39:44<07:04, 28.33s/it] 86%|########6 | 86/100 [39:54<05:20, 22.88s/it] 87%|########7 | 87/100 [40:33<06:00, 27.75s/it] 88%|########8 | 88/100 [40:42<04:25, 22.09s/it] 89%|########9 | 89/100 [41:47<06:23, 34.91s/it] 90%|######### | 90/100 [42:00<04:43, 28.36s/it] 91%|#########1| 91/100 [43:07<06:00, 40.07s/it] 92%|#########2| 92/100 [43:16<04:05, 30.71s/it] 93%|#########3| 93/100 [44:07<04:17, 36.78s/it] 94%|#########3| 94/100 [44:18<02:53, 28.94s/it] 95%|#########5| 95/100 [45:05<02:53, 34.61s/it] 96%|#########6| 96/100 [45:13<01:46, 26.63s/it] 96%|#########6| 96/100 [45:55<01:54, 28.70s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 29.07it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:00, 23.64it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 23.57it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 24.12it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 23.68it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 26.10it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 26.64it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 26.06it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 27.06it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 25.84it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 28.27it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:00, 26.00it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 27.63it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 30.21it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 28.65it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 29.72it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 29.06it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 26.94it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 27.70it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_042_lambda_f0p500_lambda_cog0p100_lambda_scalar1p100_lambda_jsd50p000_lambda_beta0p000.npz
Final Training LSE: 627.303418
Validation LSE (with cog): 161.283155
Validation LSE (no cog): 147.032531
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_042_lambda_f0p500_lambda_cog0p100_lambda_scalar1p100_lambda_jsd50p000_lambda_beta0p000.npz
Final LSE: 627.303418
