original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 144
Current candidate: 60

=== Parameters for Candidate 60 ===
  lambda_f: 0.5
  lambda_cog: 0.3
  lambda_scalar: 1.1
  lambda_jsd: 0.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:19<31:41, 19.21s/it]  2%|2         | 2/100 [00:37<30:01, 18.39s/it]  3%|3         | 3/100 [00:57<31:31, 19.50s/it]  4%|4         | 4/100 [01:13<28:40, 17.92s/it]  5%|5         | 5/100 [01:35<30:37, 19.34s/it]  6%|6         | 6/100 [01:57<32:06, 20.50s/it]  7%|7         | 7/100 [02:19<32:10, 20.76s/it]  8%|8         | 8/100 [02:36<29:57, 19.54s/it]  9%|9         | 9/100 [02:53<28:40, 18.91s/it] 10%|#         | 10/100 [03:06<25:19, 16.89s/it] 11%|#1        | 11/100 [03:22<24:55, 16.81s/it] 12%|#2        | 12/100 [03:37<23:57, 16.33s/it] 13%|#3        | 13/100 [03:53<23:27, 16.17s/it] 14%|#4        | 14/100 [04:08<22:26, 15.65s/it] 15%|#5        | 15/100 [04:24<22:17, 15.74s/it] 16%|#6        | 16/100 [04:36<20:40, 14.76s/it] 17%|#7        | 17/100 [04:53<21:11, 15.32s/it] 18%|#8        | 18/100 [05:05<19:40, 14.40s/it] 19%|#9        | 19/100 [05:19<19:12, 14.23s/it] 20%|##        | 20/100 [05:29<17:12, 12.91s/it] 21%|##1       | 21/100 [05:38<15:41, 11.91s/it] 22%|##2       | 22/100 [05:53<16:25, 12.63s/it] 23%|##3       | 23/100 [06:06<16:28, 12.83s/it] 24%|##4       | 24/100 [06:17<15:29, 12.23s/it] 25%|##5       | 25/100 [06:25<13:54, 11.13s/it] 26%|##6       | 26/100 [09:21<1:14:44, 60.60s/it] 27%|##7       | 27/100 [09:33<55:55, 45.97s/it]   28%|##8       | 28/100 [11:13<1:14:25, 62.03s/it] 29%|##9       | 29/100 [11:27<56:28, 47.72s/it]   30%|###       | 30/100 [11:43<44:32, 38.18s/it] 31%|###1      | 31/100 [11:53<34:09, 29.70s/it] 32%|###2      | 32/100 [14:35<1:18:44, 69.48s/it] 33%|###3      | 33/100 [14:48<58:46, 52.64s/it]   34%|###4      | 34/100 [14:59<43:56, 39.95s/it] 35%|###5      | 35/100 [16:58<1:09:11, 63.87s/it] 36%|###6      | 36/100 [17:07<50:27, 47.31s/it]   37%|###7      | 37/100 [17:18<38:10, 36.36s/it] 38%|###8      | 38/100 [18:11<42:36, 41.23s/it] 39%|###9      | 39/100 [18:21<32:28, 31.95s/it] 40%|####      | 40/100 [19:20<40:08, 40.15s/it] 41%|####1     | 41/100 [19:30<30:39, 31.18s/it] 42%|####2     | 42/100 [20:53<45:10, 46.74s/it] 43%|####3     | 43/100 [21:03<33:41, 35.47s/it] 44%|####4     | 44/100 [21:11<25:34, 27.41s/it] 45%|####5     | 45/100 [22:27<38:22, 41.86s/it] 46%|####6     | 46/100 [22:37<29:02, 32.26s/it] 47%|####6     | 47/100 [23:49<39:16, 44.46s/it] 48%|####8     | 48/100 [24:00<29:37, 34.18s/it] 49%|####9     | 49/100 [26:02<51:27, 60.54s/it] 50%|#####     | 50/100 [26:11<37:40, 45.20s/it] 51%|#####1    | 51/100 [26:57<37:09, 45.51s/it] 52%|#####2    | 52/100 [27:06<27:31, 34.40s/it] 53%|#####3    | 53/100 [28:33<39:18, 50.17s/it] 54%|#####4    | 54/100 [28:42<29:07, 37.99s/it] 55%|#####5    | 55/100 [29:40<32:56, 43.92s/it] 56%|#####6    | 56/100 [29:48<24:22, 33.24s/it] 57%|#####6    | 57/100 [30:50<29:49, 41.61s/it] 58%|#####8    | 58/100 [30:59<22:26, 32.06s/it] 59%|#####8    | 59/100 [32:37<35:26, 51.87s/it] 60%|######    | 60/100 [32:47<26:09, 39.24s/it] 61%|######1   | 61/100 [34:02<32:26, 49.90s/it] 62%|######2   | 62/100 [34:12<24:00, 37.90s/it] 63%|######3   | 63/100 [35:18<28:40, 46.49s/it] 64%|######4   | 64/100 [35:28<21:16, 35.47s/it] 65%|######5   | 65/100 [36:30<25:21, 43.47s/it] 66%|######6   | 66/100 [36:38<18:37, 32.87s/it] 67%|######7   | 67/100 [38:02<26:21, 47.94s/it] 68%|######8   | 68/100 [38:11<19:27, 36.48s/it] 69%|######9   | 69/100 [39:10<22:14, 43.04s/it] 70%|#######   | 70/100 [39:18<16:22, 32.75s/it] 71%|#######1  | 71/100 [40:05<17:53, 37.01s/it] 72%|#######2  | 72/100 [40:13<13:13, 28.34s/it] 73%|#######3  | 73/100 [41:24<18:26, 40.98s/it] 74%|#######4  | 74/100 [41:32<13:27, 31.07s/it] 75%|#######5  | 75/100 [42:18<14:48, 35.56s/it] 76%|#######6  | 76/100 [42:26<10:54, 27.28s/it] 77%|#######7  | 77/100 [43:26<14:12, 37.07s/it] 78%|#######8  | 78/100 [43:38<10:48, 29.50s/it] 79%|#######9  | 79/100 [43:47<08:10, 23.38s/it] 80%|########  | 80/100 [44:00<06:45, 20.29s/it] 81%|########1 | 81/100 [44:12<05:37, 17.75s/it] 82%|########2 | 82/100 [44:23<04:47, 15.98s/it] 83%|########2 | 83/100 [44:33<03:57, 13.98s/it] 84%|########4 | 84/100 [44:45<03:33, 13.31s/it] 85%|########5 | 85/100 [44:53<02:58, 11.87s/it] 86%|########6 | 86/100 [45:07<02:54, 12.46s/it] 87%|########7 | 87/100 [45:19<02:41, 12.40s/it] 88%|########8 | 88/100 [45:28<02:14, 11.19s/it] 89%|########9 | 89/100 [46:07<03:37, 19.73s/it] 90%|######### | 90/100 [46:15<02:41, 16.19s/it] 91%|#########1| 91/100 [46:57<03:33, 23.76s/it] 92%|#########2| 92/100 [47:06<02:34, 19.36s/it] 93%|#########3| 93/100 [47:18<02:00, 17.19s/it] 94%|#########3| 94/100 [47:31<01:35, 15.86s/it] 95%|#########5| 95/100 [47:43<01:14, 14.98s/it] 96%|#########6| 96/100 [47:56<00:57, 14.34s/it] 97%|#########7| 97/100 [48:04<00:37, 12.45s/it] 98%|#########8| 98/100 [48:50<00:44, 22.28s/it] 99%|#########9| 99/100 [48:58<00:18, 18.00s/it]100%|##########| 100/100 [49:58<00:00, 30.78s/it]100%|##########| 100/100 [49:58<00:00, 29.99s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 19.65it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 21.61it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 20.84it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 21.07it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 21.80it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 21.64it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 21.08it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 20.20it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 21.03it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.82it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.97it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 32.56it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 28.85it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 29.32it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 29.34it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 27.74it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 26.51it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:00<00:00, 23.13it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 21.47it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.71it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.21it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_060_lambda_f0p500_lambda_cog0p300_lambda_scalar1p100_lambda_jsd0p000_lambda_beta0p000.npz
Final Training LSE: 790.278897
Validation LSE (with cog): 170.413192
Validation LSE (no cog): 151.137095
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_060_lambda_f0p500_lambda_cog0p300_lambda_scalar1p100_lambda_jsd0p000_lambda_beta0p000.npz
Final LSE: 790.278897
