original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 144
Current candidate: 12

=== Parameters for Candidate 12 ===
  lambda_f: 0.4
  lambda_cog: 0.2
  lambda_scalar: 1.1
  lambda_jsd: 0.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:17<29:10, 17.68s/it]  2%|2         | 2/100 [00:34<28:20, 17.36s/it]  3%|3         | 3/100 [00:54<29:24, 18.20s/it]  4%|4         | 4/100 [01:12<29:03, 18.16s/it]  5%|5         | 5/100 [01:29<28:27, 17.97s/it]  6%|6         | 6/100 [01:46<27:30, 17.56s/it]  7%|7         | 7/100 [02:01<25:57, 16.75s/it]  8%|8         | 8/100 [02:15<24:14, 15.81s/it]  9%|9         | 9/100 [02:32<24:43, 16.30s/it] 10%|#         | 10/100 [02:45<22:50, 15.22s/it] 11%|#1        | 11/100 [02:55<20:10, 13.60s/it] 12%|#2        | 12/100 [03:05<18:07, 12.36s/it] 13%|#3        | 13/100 [03:17<17:54, 12.36s/it] 14%|#4        | 14/100 [03:29<17:43, 12.37s/it] 15%|#5        | 15/100 [03:45<19:03, 13.45s/it] 16%|#6        | 16/100 [04:00<19:20, 13.82s/it] 17%|#7        | 17/100 [04:13<18:44, 13.55s/it] 18%|#8        | 18/100 [04:23<17:07, 12.54s/it] 19%|#9        | 19/100 [04:34<16:12, 12.00s/it] 20%|##        | 20/100 [04:43<15:00, 11.26s/it] 21%|##1       | 21/100 [04:57<15:54, 12.08s/it] 22%|##2       | 22/100 [05:05<14:06, 10.85s/it] 23%|##3       | 23/100 [05:17<14:21, 11.19s/it] 24%|##4       | 24/100 [05:28<13:59, 11.04s/it] 25%|##5       | 25/100 [05:41<14:42, 11.77s/it] 26%|##6       | 26/100 [05:49<13:02, 10.57s/it] 27%|##7       | 27/100 [05:57<11:56,  9.81s/it] 28%|##8       | 28/100 [06:07<11:52,  9.90s/it] 29%|##9       | 29/100 [06:18<12:05, 10.22s/it] 30%|###       | 30/100 [06:30<12:25, 10.64s/it] 31%|###1      | 31/100 [06:38<11:28,  9.98s/it] 32%|###2      | 32/100 [06:50<11:52, 10.48s/it] 33%|###3      | 33/100 [07:02<12:03, 10.79s/it] 34%|###4      | 34/100 [07:13<12:02, 10.94s/it] 35%|###5      | 35/100 [07:27<12:48, 11.82s/it] 36%|###6      | 36/100 [07:41<13:17, 12.47s/it] 37%|###7      | 37/100 [07:53<13:03, 12.43s/it] 38%|###8      | 38/100 [08:02<11:38, 11.26s/it] 39%|###9      | 39/100 [10:40<56:25, 55.50s/it] 40%|####      | 40/100 [10:53<42:42, 42.70s/it] 41%|####1     | 41/100 [12:11<52:26, 53.33s/it] 42%|####2     | 42/100 [12:21<38:54, 40.25s/it] 43%|####3     | 43/100 [14:24<1:01:45, 65.01s/it] 44%|####4     | 44/100 [15:45<1:05:08, 69.79s/it] 45%|####5     | 45/100 [17:33<1:14:40, 81.47s/it] 46%|####6     | 46/100 [19:01<1:14:50, 83.15s/it] 47%|####6     | 47/100 [21:00<1:23:10, 94.16s/it] 48%|####8     | 48/100 [21:11<59:47, 69.00s/it]   49%|####9     | 49/100 [21:21<43:41, 51.41s/it] 50%|#####     | 50/100 [21:32<32:43, 39.26s/it] 51%|#####1    | 51/100 [21:48<26:18, 32.22s/it] 52%|#####2    | 52/100 [22:03<21:43, 27.15s/it] 53%|#####3    | 53/100 [22:13<17:11, 21.95s/it] 54%|#####4    | 54/100 [24:22<41:31, 54.16s/it] 55%|#####5    | 55/100 [24:31<30:20, 40.46s/it] 56%|#####6    | 56/100 [24:41<23:07, 31.54s/it] 57%|#####6    | 57/100 [24:51<17:48, 24.85s/it] 58%|#####8    | 58/100 [25:03<14:40, 20.97s/it] 59%|#####8    | 59/100 [25:11<11:49, 17.31s/it] 60%|######    | 60/100 [27:26<34:58, 52.47s/it] 61%|######1   | 61/100 [27:34<25:31, 39.27s/it] 62%|######2   | 62/100 [28:48<31:27, 49.68s/it] 63%|######3   | 63/100 [29:01<23:51, 38.68s/it] 64%|######4   | 64/100 [29:14<18:34, 30.96s/it] 65%|######5   | 65/100 [29:27<14:57, 25.65s/it] 66%|######6   | 66/100 [29:41<12:29, 22.06s/it] 67%|######7   | 67/100 [29:52<10:19, 18.77s/it] 68%|######8   | 68/100 [30:02<08:38, 16.19s/it] 69%|######9   | 69/100 [31:54<23:10, 44.86s/it] 70%|#######   | 70/100 [32:06<17:25, 34.83s/it] 71%|#######1  | 71/100 [32:17<13:22, 27.67s/it] 72%|#######2  | 72/100 [32:28<10:35, 22.71s/it] 73%|#######3  | 73/100 [34:52<26:35, 59.08s/it] 74%|#######4  | 74/100 [35:01<19:11, 44.30s/it] 75%|#######5  | 75/100 [35:49<18:52, 45.32s/it] 76%|#######6  | 76/100 [37:31<24:52, 62.21s/it] 77%|#######7  | 77/100 [38:32<23:44, 61.94s/it] 78%|#######8  | 78/100 [39:22<21:23, 58.36s/it] 79%|#######9  | 79/100 [40:25<20:55, 59.80s/it] 80%|########  | 80/100 [40:34<14:50, 44.54s/it] 81%|########1 | 81/100 [41:13<13:33, 42.79s/it] 82%|########2 | 82/100 [41:51<12:24, 41.34s/it] 83%|########2 | 83/100 [42:30<11:31, 40.66s/it] 84%|########4 | 84/100 [43:04<10:21, 38.82s/it] 84%|########4 | 84/100 [43:37<08:18, 31.16s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 24.95it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 26.80it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 25.08it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 25.59it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 24.39it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 26.97it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 27.27it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:00<00:00, 25.01it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 25.23it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 25.78it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 32.29it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 27.69it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 26.35it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 25.92it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 26.35it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 27.03it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:00<00:00, 24.80it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 27.75it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 26.36it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_012_lambda_f0p400_lambda_cog0p200_lambda_scalar1p100_lambda_jsd0p000_lambda_beta0p000.npz
Final Training LSE: 721.502025
Validation LSE (with cog): 166.178770
Validation LSE (no cog): 145.995139
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_012_lambda_f0p400_lambda_cog0p200_lambda_scalar1p100_lambda_jsd0p000_lambda_beta0p000.npz
Final LSE: 721.502025
