original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 144
Current candidate: 51

=== Parameters for Candidate 51 ===
  lambda_f: 0.5
  lambda_cog: 0.2
  lambda_scalar: 1.1
  lambda_jsd: 1.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<30:04, 18.22s/it]  2%|2         | 2/100 [00:33<27:15, 16.69s/it]  3%|3         | 3/100 [01:01<34:47, 21.52s/it]  4%|4         | 4/100 [01:26<36:37, 22.89s/it]  5%|5         | 5/100 [01:42<32:36, 20.59s/it]  6%|6         | 6/100 [01:56<28:37, 18.28s/it]  7%|7         | 7/100 [02:08<25:23, 16.38s/it]  8%|8         | 8/100 [02:23<24:02, 15.68s/it]  9%|9         | 9/100 [02:37<23:02, 15.19s/it] 10%|#         | 10/100 [02:49<21:32, 14.37s/it] 11%|#1        | 11/100 [03:05<21:59, 14.83s/it] 12%|#2        | 12/100 [03:23<22:57, 15.66s/it] 13%|#3        | 13/100 [03:33<20:32, 14.17s/it] 14%|#4        | 14/100 [03:46<19:50, 13.84s/it] 15%|#5        | 15/100 [03:59<19:15, 13.59s/it] 16%|#6        | 16/100 [04:13<18:53, 13.49s/it] 17%|#7        | 17/100 [04:27<18:55, 13.68s/it] 18%|#8        | 18/100 [04:41<18:48, 13.76s/it] 19%|#9        | 19/100 [04:54<18:11, 13.47s/it] 20%|##        | 20/100 [05:06<17:42, 13.28s/it] 21%|##1       | 21/100 [05:20<17:45, 13.49s/it] 22%|##2       | 22/100 [05:32<16:58, 13.06s/it] 23%|##3       | 23/100 [05:45<16:30, 12.86s/it] 24%|##4       | 24/100 [05:57<15:56, 12.58s/it] 25%|##5       | 25/100 [06:10<15:58, 12.77s/it] 26%|##6       | 26/100 [06:17<13:48, 11.19s/it] 27%|##7       | 27/100 [06:30<14:01, 11.52s/it] 28%|##8       | 28/100 [06:42<14:01, 11.69s/it] 29%|##9       | 29/100 [06:56<14:37, 12.36s/it] 30%|###       | 30/100 [07:06<13:41, 11.74s/it] 31%|###1      | 31/100 [07:20<14:21, 12.49s/it] 32%|###2      | 32/100 [07:33<14:16, 12.59s/it] 33%|###3      | 33/100 [07:41<12:33, 11.25s/it] 34%|###4      | 34/100 [07:55<13:03, 11.87s/it] 35%|###5      | 35/100 [08:09<13:50, 12.77s/it] 36%|###6      | 36/100 [08:19<12:28, 11.70s/it] 37%|###7      | 37/100 [10:33<51:02, 48.62s/it] 38%|###8      | 38/100 [10:41<37:36, 36.40s/it] 39%|###9      | 39/100 [11:51<47:18, 46.53s/it] 40%|####      | 40/100 [12:01<35:24, 35.41s/it] 41%|####1     | 41/100 [12:49<38:25, 39.08s/it] 42%|####2     | 42/100 [12:57<28:48, 29.80s/it] 43%|####3     | 43/100 [13:58<37:10, 39.13s/it] 44%|####4     | 44/100 [14:07<28:07, 30.13s/it] 45%|####5     | 45/100 [15:24<40:26, 44.12s/it] 46%|####6     | 46/100 [15:33<30:22, 33.75s/it] 47%|####6     | 47/100 [16:18<32:52, 37.21s/it] 48%|####8     | 48/100 [16:30<25:29, 29.41s/it] 49%|####9     | 49/100 [16:40<20:15, 23.82s/it] 50%|#####     | 50/100 [16:50<16:18, 19.57s/it] 51%|#####1    | 51/100 [16:59<13:27, 16.48s/it] 52%|#####2    | 52/100 [17:08<11:15, 14.07s/it] 53%|#####3    | 53/100 [17:17<10:00, 12.77s/it] 54%|#####4    | 54/100 [18:25<22:21, 29.17s/it] 55%|#####5    | 55/100 [18:33<17:04, 22.76s/it] 56%|#####6    | 56/100 [19:17<21:25, 29.22s/it] 57%|#####6    | 57/100 [19:25<16:22, 22.85s/it] 58%|#####8    | 58/100 [20:08<20:11, 28.84s/it] 59%|#####8    | 59/100 [20:16<15:28, 22.66s/it] 60%|######    | 60/100 [21:18<22:59, 34.48s/it] 61%|######1   | 61/100 [21:26<17:18, 26.64s/it] 62%|######2   | 62/100 [22:38<25:21, 40.05s/it] 63%|######3   | 63/100 [22:47<19:02, 30.87s/it] 64%|######4   | 64/100 [23:35<21:30, 35.85s/it] 65%|######5   | 65/100 [23:42<15:57, 27.36s/it] 66%|######6   | 66/100 [25:05<24:59, 44.11s/it] 67%|######7   | 67/100 [25:17<18:57, 34.48s/it] 68%|######8   | 68/100 [25:30<14:48, 27.78s/it] 69%|######9   | 69/100 [25:41<11:52, 23.00s/it] 70%|#######   | 70/100 [25:49<09:11, 18.38s/it] 71%|#######1  | 71/100 [26:28<11:51, 24.52s/it] 72%|#######2  | 72/100 [26:40<09:40, 20.74s/it] 73%|#######3  | 73/100 [26:51<08:05, 17.99s/it] 74%|#######4  | 74/100 [27:02<06:53, 15.91s/it] 75%|#######5  | 75/100 [27:14<06:03, 14.54s/it] 76%|#######6  | 76/100 [27:25<05:25, 13.56s/it] 77%|#######7  | 77/100 [27:36<04:55, 12.86s/it] 78%|#######8  | 78/100 [27:48<04:35, 12.50s/it] 79%|#######9  | 79/100 [28:01<04:27, 12.74s/it] 80%|########  | 80/100 [28:15<04:19, 12.98s/it] 81%|########1 | 81/100 [28:29<04:11, 13.24s/it] 82%|########2 | 82/100 [28:40<03:47, 12.64s/it] 83%|########2 | 83/100 [29:38<07:24, 26.16s/it] 84%|########4 | 84/100 [29:45<05:28, 20.55s/it] 85%|########5 | 85/100 [30:38<07:34, 30.31s/it] 86%|########6 | 86/100 [30:46<05:29, 23.57s/it] 87%|########7 | 87/100 [30:57<04:16, 19.70s/it] 88%|########8 | 88/100 [31:08<03:24, 17.08s/it] 89%|########9 | 89/100 [31:56<04:50, 26.38s/it] 90%|######### | 90/100 [32:03<03:26, 20.66s/it] 91%|#########1| 91/100 [32:47<04:08, 27.64s/it] 92%|#########2| 92/100 [32:57<03:00, 22.51s/it] 93%|#########3| 93/100 [33:08<02:12, 18.96s/it] 94%|#########3| 94/100 [33:54<02:42, 27.09s/it] 95%|#########5| 95/100 [34:02<01:45, 21.17s/it] 96%|#########6| 96/100 [34:44<01:50, 27.71s/it] 97%|#########7| 97/100 [34:55<01:07, 22.60s/it] 98%|#########8| 98/100 [35:06<00:38, 19.10s/it] 99%|#########9| 99/100 [35:45<00:25, 25.07s/it]100%|##########| 100/100 [35:53<00:00, 19.80s/it]100%|##########| 100/100 [35:53<00:00, 21.53s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 20.92it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 21.94it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 22.86it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 22.20it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 23.60it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 24.39it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 25.33it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 24.40it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 26.05it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.38it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 19.99it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 23.42it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 23.30it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 24.08it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 25.80it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 27.03it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 26.36it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 25.43it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 24.64it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 23.01it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.05it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_051_lambda_f0p500_lambda_cog0p200_lambda_scalar1p100_lambda_jsd1p000_lambda_beta0p000.npz
Final Training LSE: 725.124110
Validation LSE (with cog): 164.296047
Validation LSE (no cog): 142.762389
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_051_lambda_f0p500_lambda_cog0p200_lambda_scalar1p100_lambda_jsd1p000_lambda_beta0p000.npz
Final LSE: 725.124110
