original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 144
Current candidate: 66

=== Parameters for Candidate 66 ===
  lambda_f: 0.5
  lambda_cog: 0.3
  lambda_scalar: 1.1
  lambda_jsd: 50.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:17<29:24, 17.82s/it]  2%|2         | 2/100 [00:35<29:11, 17.87s/it]  3%|3         | 3/100 [01:07<39:26, 24.40s/it]  4%|4         | 4/100 [01:23<33:27, 20.91s/it]  5%|5         | 5/100 [01:42<32:18, 20.41s/it]  6%|6         | 6/100 [01:57<28:36, 18.26s/it]  7%|7         | 7/100 [02:17<29:10, 18.82s/it]  8%|8         | 8/100 [02:36<29:10, 19.03s/it]  9%|9         | 9/100 [02:53<27:39, 18.23s/it] 10%|#         | 10/100 [03:10<27:04, 18.05s/it] 11%|#1        | 11/100 [03:27<26:04, 17.58s/it] 12%|#2        | 12/100 [03:43<25:03, 17.09s/it] 13%|#3        | 13/100 [03:57<23:36, 16.28s/it] 14%|#4        | 14/100 [04:13<23:14, 16.22s/it] 15%|#5        | 15/100 [04:29<22:54, 16.17s/it] 16%|#6        | 16/100 [04:44<22:13, 15.87s/it] 17%|#7        | 17/100 [05:00<21:49, 15.78s/it] 18%|#8        | 18/100 [05:16<21:51, 16.00s/it] 19%|#9        | 19/100 [05:33<21:43, 16.09s/it] 20%|##        | 20/100 [05:47<20:43, 15.54s/it] 21%|##1       | 21/100 [06:03<20:31, 15.59s/it] 22%|##2       | 22/100 [06:16<19:12, 14.78s/it] 23%|##3       | 23/100 [06:24<16:36, 12.95s/it] 24%|##4       | 24/100 [09:39<1:25:32, 67.53s/it] 25%|##5       | 25/100 [09:51<1:03:23, 50.71s/it] 26%|##6       | 26/100 [11:37<1:23:14, 67.49s/it] 27%|##7       | 27/100 [11:49<1:01:43, 50.74s/it] 28%|##8       | 28/100 [11:59<46:15, 38.55s/it]   29%|##9       | 29/100 [14:31<1:26:00, 72.69s/it] 30%|###       | 30/100 [14:40<1:02:28, 53.54s/it] 31%|###1      | 31/100 [14:49<46:08, 40.13s/it]   32%|###2      | 32/100 [16:02<56:38, 49.97s/it] 33%|###3      | 33/100 [16:14<42:56, 38.46s/it] 34%|###4      | 34/100 [17:12<48:56, 44.49s/it] 35%|###5      | 35/100 [17:21<36:37, 33.81s/it] 36%|###6      | 36/100 [17:30<28:13, 26.46s/it] 37%|###7      | 37/100 [18:42<42:07, 40.12s/it] 38%|###8      | 38/100 [18:51<31:37, 30.61s/it] 39%|###9      | 39/100 [20:10<46:01, 45.27s/it] 40%|####      | 40/100 [20:20<34:29, 34.49s/it] 41%|####1     | 41/100 [21:21<41:48, 42.52s/it] 42%|####2     | 42/100 [21:31<31:37, 32.72s/it] 43%|####3     | 43/100 [22:21<36:06, 38.01s/it] 44%|####4     | 44/100 [22:30<27:28, 29.44s/it] 45%|####5     | 45/100 [23:44<39:04, 42.63s/it] 46%|####6     | 46/100 [23:52<29:07, 32.37s/it] 47%|####6     | 47/100 [24:55<36:44, 41.60s/it] 48%|####8     | 48/100 [25:04<27:28, 31.69s/it] 49%|####9     | 49/100 [26:16<37:12, 43.77s/it] 50%|#####     | 50/100 [26:26<27:57, 33.55s/it] 51%|#####1    | 51/100 [27:52<40:23, 49.46s/it] 52%|#####2    | 52/100 [28:02<29:59, 37.49s/it] 53%|#####3    | 53/100 [29:28<40:48, 52.09s/it] 54%|#####4    | 54/100 [29:38<30:14, 39.46s/it] 55%|#####5    | 55/100 [30:34<33:21, 44.47s/it] 56%|#####6    | 56/100 [30:43<24:46, 33.79s/it] 57%|#####6    | 57/100 [31:32<27:26, 38.30s/it] 58%|#####8    | 58/100 [31:40<20:27, 29.24s/it] 59%|#####8    | 59/100 [32:34<25:06, 36.74s/it] 60%|######    | 60/100 [32:42<18:46, 28.17s/it] 61%|######1   | 61/100 [33:31<22:13, 34.20s/it] 62%|######2   | 62/100 [33:41<17:12, 27.18s/it] 63%|######3   | 63/100 [33:55<14:13, 23.07s/it] 64%|######4   | 64/100 [34:08<11:58, 19.97s/it] 65%|######5   | 65/100 [34:21<10:26, 17.89s/it] 66%|######6   | 66/100 [34:34<09:26, 16.66s/it] 67%|######7   | 67/100 [34:48<08:43, 15.85s/it] 68%|######8   | 68/100 [35:02<08:08, 15.26s/it] 69%|######9   | 69/100 [35:14<07:15, 14.05s/it] 70%|#######   | 70/100 [35:27<06:56, 13.87s/it] 71%|#######1  | 71/100 [35:38<06:16, 12.99s/it] 72%|#######2  | 72/100 [35:52<06:12, 13.30s/it] 73%|#######3  | 73/100 [36:50<12:02, 26.78s/it] 74%|#######4  | 74/100 [36:58<09:10, 21.17s/it] 75%|#######5  | 75/100 [38:11<15:15, 36.61s/it] 76%|#######6  | 76/100 [38:22<11:37, 29.08s/it] 77%|#######7  | 77/100 [39:13<13:34, 35.42s/it] 78%|#######8  | 78/100 [39:21<09:59, 27.24s/it] 79%|#######9  | 79/100 [40:03<11:06, 31.73s/it] 80%|########  | 80/100 [40:11<08:11, 24.58s/it] 81%|########1 | 81/100 [40:50<09:09, 28.93s/it] 82%|########2 | 82/100 [40:58<06:47, 22.61s/it] 83%|########2 | 83/100 [41:38<07:51, 27.74s/it] 84%|########4 | 84/100 [41:46<05:49, 21.84s/it] 85%|########5 | 85/100 [43:12<10:17, 41.17s/it] 86%|########6 | 86/100 [43:20<07:16, 31.16s/it] 87%|########7 | 87/100 [44:01<07:24, 34.19s/it] 88%|########8 | 88/100 [44:09<05:15, 26.26s/it] 89%|########9 | 89/100 [44:48<05:32, 30.27s/it] 90%|######### | 90/100 [44:56<03:55, 23.58s/it] 91%|#########1| 91/100 [46:02<05:26, 36.30s/it] 92%|#########2| 92/100 [46:12<03:46, 28.31s/it] 93%|#########3| 93/100 [46:26<02:47, 23.91s/it] 94%|#########3| 94/100 [46:33<01:54, 19.03s/it] 95%|#########5| 95/100 [47:13<02:06, 25.28s/it] 96%|#########6| 96/100 [47:21<01:20, 20.06s/it] 97%|#########7| 97/100 [48:02<01:18, 26.21s/it] 98%|#########8| 98/100 [48:12<00:43, 21.59s/it] 99%|#########9| 99/100 [48:25<00:18, 18.78s/it]100%|##########| 100/100 [48:36<00:00, 16.53s/it]100%|##########| 100/100 [48:36<00:00, 29.16s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 20.75it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 20.89it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 20.78it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 20.79it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 21.44it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 21.69it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 21.56it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 21.94it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 21.84it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.98it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.58it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 27.68it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:00, 23.42it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 27.24it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 28.32it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 26.62it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 26.22it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:00<00:00, 26.80it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 24.32it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.31it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 25.58it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_066_lambda_f0p500_lambda_cog0p300_lambda_scalar1p100_lambda_jsd50p000_lambda_beta0p000.npz
Final Training LSE: 753.908550
Validation LSE (with cog): 171.763917
Validation LSE (no cog): 149.995994
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_066_lambda_f0p500_lambda_cog0p300_lambda_scalar1p100_lambda_jsd50p000_lambda_beta0p000.npz
Final LSE: 753.908550
