original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 144
Current candidate: 8

=== Parameters for Candidate 8 ===
  lambda_f: 0.4
  lambda_cog: 0.1
  lambda_scalar: 1.1
  lambda_jsd: 500.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<30:33, 18.52s/it]  2%|2         | 2/100 [00:45<38:29, 23.56s/it]  3%|3         | 3/100 [01:03<33:38, 20.81s/it]  4%|4         | 4/100 [01:19<30:41, 19.19s/it]  5%|5         | 5/100 [01:33<27:17, 17.23s/it]  6%|6         | 6/100 [05:22<2:19:41, 89.16s/it]  7%|7         | 7/100 [05:34<1:39:16, 64.05s/it]  8%|8         | 8/100 [05:49<1:13:58, 48.24s/it]  9%|9         | 9/100 [06:03<57:10, 37.70s/it]   10%|#         | 10/100 [06:20<46:46, 31.19s/it] 11%|#1        | 11/100 [06:34<38:46, 26.14s/it] 12%|#2        | 12/100 [06:47<32:23, 22.09s/it] 13%|#3        | 13/100 [07:00<28:02, 19.34s/it] 14%|#4        | 14/100 [07:14<25:19, 17.67s/it] 15%|#5        | 15/100 [07:23<21:18, 15.04s/it] 16%|#6        | 16/100 [07:35<19:54, 14.22s/it] 17%|#7        | 17/100 [07:43<17:06, 12.37s/it] 18%|#8        | 18/100 [09:43<1:00:57, 44.60s/it] 19%|#9        | 19/100 [09:54<46:33, 34.49s/it]   20%|##        | 20/100 [11:43<1:15:36, 56.71s/it] 21%|##1       | 21/100 [11:54<56:58, 43.28s/it]   22%|##2       | 22/100 [12:06<43:41, 33.61s/it] 23%|##3       | 23/100 [14:01<1:14:45, 58.25s/it] 24%|##4       | 24/100 [14:12<55:44, 44.00s/it]   25%|##5       | 25/100 [15:15<1:02:02, 49.63s/it] 26%|##6       | 26/100 [15:25<46:45, 37.91s/it]   27%|##7       | 27/100 [16:43<1:00:43, 49.92s/it] 28%|##8       | 28/100 [16:52<45:07, 37.61s/it]   29%|##9       | 29/100 [17:39<47:38, 40.26s/it] 30%|###       | 30/100 [17:54<38:25, 32.93s/it] 31%|###1      | 31/100 [18:04<29:49, 25.93s/it] 32%|###2      | 32/100 [19:07<42:05, 37.14s/it] 33%|###3      | 33/100 [19:23<34:08, 30.57s/it] 34%|###4      | 34/100 [19:40<29:21, 26.69s/it] 35%|###5      | 35/100 [19:52<24:12, 22.35s/it] 36%|###6      | 36/100 [20:04<20:32, 19.26s/it] 37%|###7      | 37/100 [20:16<17:54, 17.05s/it] 38%|###8      | 38/100 [20:28<15:57, 15.44s/it] 39%|###9      | 39/100 [20:39<14:11, 13.96s/it] 40%|####      | 40/100 [20:51<13:21, 13.36s/it] 41%|####1     | 41/100 [21:03<12:48, 13.03s/it] 42%|####2     | 42/100 [21:11<11:12, 11.60s/it] 43%|####3     | 43/100 [21:22<10:46, 11.34s/it] 44%|####4     | 44/100 [21:32<10:11, 10.92s/it] 45%|####5     | 45/100 [21:41<09:35, 10.46s/it] 46%|####6     | 46/100 [21:49<08:36,  9.56s/it] 47%|####6     | 47/100 [22:04<09:52, 11.18s/it] 48%|####8     | 48/100 [22:12<08:58, 10.35s/it] 49%|####9     | 49/100 [22:25<09:35, 11.28s/it] 50%|#####     | 50/100 [22:33<08:29, 10.19s/it] 51%|#####1    | 51/100 [22:46<09:03, 11.10s/it] 52%|#####2    | 52/100 [22:59<09:19, 11.65s/it] 53%|#####3    | 53/100 [23:09<08:44, 11.17s/it] 54%|#####4    | 54/100 [23:19<08:09, 10.64s/it] 55%|#####5    | 55/100 [23:30<08:02, 10.73s/it] 56%|#####6    | 56/100 [23:40<07:45, 10.57s/it] 57%|#####6    | 57/100 [23:52<07:53, 11.01s/it] 58%|#####8    | 58/100 [24:00<07:11, 10.27s/it] 59%|#####8    | 59/100 [24:09<06:44,  9.86s/it] 60%|######    | 60/100 [24:19<06:36,  9.91s/it] 61%|######1   | 61/100 [24:29<06:19,  9.72s/it] 62%|######2   | 62/100 [24:39<06:18,  9.95s/it] 63%|######3   | 63/100 [24:51<06:33, 10.63s/it] 64%|######4   | 64/100 [25:04<06:41, 11.15s/it] 65%|######5   | 65/100 [25:14<06:25, 11.02s/it] 66%|######6   | 66/100 [25:25<06:14, 11.02s/it] 67%|######7   | 67/100 [25:37<06:06, 11.12s/it] 68%|######8   | 68/100 [25:49<06:07, 11.48s/it] 69%|######9   | 69/100 [25:58<05:36, 10.87s/it] 70%|#######   | 70/100 [27:10<14:34, 29.15s/it] 71%|#######1  | 71/100 [27:19<11:07, 23.01s/it] 72%|#######2  | 72/100 [28:06<14:04, 30.15s/it] 73%|#######3  | 73/100 [28:16<10:56, 24.32s/it] 74%|#######4  | 74/100 [29:10<14:20, 33.10s/it] 75%|#######5  | 75/100 [29:20<10:52, 26.10s/it] 76%|#######6  | 76/100 [29:27<08:12, 20.53s/it] 77%|#######7  | 77/100 [29:35<06:23, 16.69s/it] 78%|#######8  | 78/100 [30:20<09:11, 25.09s/it] 79%|#######9  | 79/100 [30:33<07:34, 21.66s/it] 80%|########  | 80/100 [30:46<06:16, 18.81s/it] 81%|########1 | 81/100 [31:48<10:03, 31.76s/it] 82%|########2 | 82/100 [31:56<07:27, 24.85s/it] 83%|########2 | 83/100 [32:04<05:33, 19.62s/it] 83%|########2 | 83/100 [32:53<06:44, 23.78s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 24.57it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 23.72it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 23.59it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 23.62it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 24.05it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 24.87it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 25.17it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:00<00:00, 26.35it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 27.27it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 27.86it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 25.80it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 32.40it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 33.26it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 33.05it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 33.84it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 34.85it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:00<00:00, 31.16it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:00<00:00, 30.90it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 32.76it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_008_lambda_f0p400_lambda_cog0p100_lambda_scalar1p100_lambda_jsd500p000_lambda_beta0p000.npz
Final Training LSE: 308.544340
Validation LSE (with cog): 161.170431
Validation LSE (no cog): 145.849504
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_008_lambda_f0p400_lambda_cog0p100_lambda_scalar1p100_lambda_jsd500p000_lambda_beta0p000.npz
Final LSE: 308.544340
