original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 144
Current candidate: 138

=== Parameters for Candidate 138 ===
  lambda_f: 0.7
  lambda_cog: 0.3
  lambda_scalar: 1.1
  lambda_jsd: 50.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:17<29:38, 17.96s/it]  2%|2         | 2/100 [00:43<36:51, 22.57s/it]  3%|3         | 3/100 [00:59<31:11, 19.29s/it]  4%|4         | 4/100 [01:16<29:52, 18.68s/it]  5%|5         | 5/100 [01:31<27:09, 17.16s/it]  6%|6         | 6/100 [01:51<28:14, 18.03s/it]  7%|7         | 7/100 [02:08<27:45, 17.91s/it]  8%|8         | 8/100 [02:25<26:51, 17.52s/it]  9%|9         | 9/100 [02:41<25:55, 17.09s/it] 10%|#         | 10/100 [02:55<23:58, 15.99s/it] 11%|#1        | 11/100 [03:10<23:23, 15.77s/it] 12%|#2        | 12/100 [03:23<22:07, 15.09s/it] 13%|#3        | 13/100 [03:37<21:03, 14.52s/it] 14%|#4        | 14/100 [03:50<20:14, 14.12s/it] 15%|#5        | 15/100 [04:03<19:44, 13.94s/it] 16%|#6        | 16/100 [04:16<18:59, 13.57s/it] 17%|#7        | 17/100 [04:29<18:25, 13.32s/it] 18%|#8        | 18/100 [04:43<18:37, 13.63s/it] 19%|#9        | 19/100 [04:56<18:09, 13.45s/it] 20%|##        | 20/100 [05:11<18:25, 13.82s/it] 21%|##1       | 21/100 [05:20<16:11, 12.30s/it] 22%|##2       | 22/100 [05:31<15:49, 12.17s/it] 23%|##3       | 23/100 [05:46<16:23, 12.78s/it] 24%|##4       | 24/100 [05:54<14:39, 11.58s/it] 25%|##5       | 25/100 [06:09<15:25, 12.34s/it] 26%|##6       | 26/100 [06:23<16:11, 13.13s/it] 27%|##7       | 27/100 [06:32<14:19, 11.77s/it] 28%|##8       | 28/100 [09:02<1:03:46, 53.15s/it] 29%|##9       | 29/100 [09:12<47:45, 40.36s/it]   30%|###       | 30/100 [10:44<1:05:02, 55.75s/it] 31%|###1      | 31/100 [10:59<50:11, 43.64s/it]   32%|###2      | 32/100 [11:10<38:19, 33.82s/it] 33%|###3      | 33/100 [13:03<1:04:19, 57.61s/it] 34%|###4      | 34/100 [13:12<47:20, 43.04s/it]   35%|###5      | 35/100 [15:23<1:14:58, 69.21s/it] 36%|###6      | 36/100 [15:34<55:25, 51.97s/it]   37%|###7      | 37/100 [15:44<41:20, 39.38s/it] 38%|###8      | 38/100 [17:58<1:09:52, 67.62s/it] 39%|###9      | 39/100 [18:08<51:19, 50.48s/it]   40%|####      | 40/100 [19:32<1:00:22, 60.37s/it] 41%|####1     | 41/100 [19:44<45:02, 45.81s/it]   42%|####2     | 42/100 [20:56<52:06, 53.90s/it] 43%|####3     | 43/100 [21:07<38:50, 40.89s/it] 44%|####4     | 44/100 [21:57<40:39, 43.56s/it] 45%|####5     | 45/100 [22:06<30:35, 33.38s/it] 46%|####6     | 46/100 [22:16<23:29, 26.11s/it] 47%|####6     | 47/100 [24:04<44:50, 50.77s/it] 48%|####8     | 48/100 [24:18<34:20, 39.63s/it] 49%|####9     | 49/100 [26:05<51:01, 60.03s/it] 50%|#####     | 50/100 [26:14<37:15, 44.70s/it] 51%|#####1    | 51/100 [27:25<42:55, 52.57s/it] 52%|#####2    | 52/100 [27:34<31:33, 39.44s/it] 53%|#####3    | 53/100 [28:51<39:50, 50.86s/it] 54%|#####4    | 54/100 [29:00<29:14, 38.15s/it] 55%|#####5    | 55/100 [31:05<48:17, 64.39s/it] 56%|#####6    | 56/100 [31:14<34:59, 47.71s/it] 57%|#####6    | 57/100 [33:01<46:57, 65.53s/it] 58%|#####8    | 58/100 [33:11<34:11, 48.86s/it] 59%|#####8    | 59/100 [34:54<44:21, 64.91s/it] 60%|######    | 60/100 [35:03<32:05, 48.13s/it] 61%|######1   | 61/100 [36:28<38:31, 59.26s/it] 62%|######2   | 62/100 [36:38<28:15, 44.61s/it] 63%|######3   | 63/100 [37:43<31:15, 50.69s/it] 64%|######4   | 64/100 [37:53<23:06, 38.52s/it] 65%|######5   | 65/100 [40:58<48:00, 82.30s/it] 66%|######6   | 66/100 [41:06<34:06, 60.20s/it] 67%|######7   | 67/100 [42:29<36:53, 67.06s/it] 68%|######8   | 68/100 [42:38<26:25, 49.56s/it] 69%|######9   | 69/100 [44:44<37:24, 72.39s/it] 70%|#######   | 70/100 [44:55<27:02, 54.09s/it] 71%|#######1  | 71/100 [45:07<19:58, 41.31s/it] 72%|#######2  | 72/100 [45:19<15:15, 32.69s/it] 73%|#######3  | 73/100 [45:32<11:56, 26.54s/it] 74%|#######4  | 74/100 [45:42<09:22, 21.63s/it] 75%|#######5  | 75/100 [45:54<07:52, 18.91s/it] 76%|#######6  | 76/100 [46:06<06:45, 16.89s/it] 77%|#######7  | 77/100 [46:19<06:00, 15.67s/it] 78%|#######8  | 78/100 [46:28<04:56, 13.49s/it] 79%|#######9  | 79/100 [48:01<13:06, 37.43s/it] 80%|########  | 80/100 [48:09<09:34, 28.73s/it] 81%|########1 | 81/100 [49:33<14:18, 45.19s/it] 82%|########2 | 82/100 [49:45<10:31, 35.10s/it] 83%|########2 | 83/100 [49:54<07:43, 27.29s/it] 84%|########4 | 84/100 [51:08<11:01, 41.34s/it] 85%|########5 | 85/100 [51:16<07:52, 31.50s/it] 86%|########6 | 86/100 [54:55<20:25, 87.54s/it] 87%|########7 | 87/100 [55:06<14:00, 64.62s/it] 88%|########8 | 88/100 [55:18<09:45, 48.80s/it] 89%|########9 | 89/100 [56:43<10:58, 59.85s/it] 90%|######### | 90/100 [56:51<07:22, 44.30s/it] 91%|#########1| 91/100 [58:02<07:50, 52.23s/it] 92%|#########2| 92/100 [58:13<05:19, 39.91s/it] 93%|#########3| 93/100 [58:21<03:33, 30.44s/it] 94%|#########3| 94/100 [59:54<04:53, 48.99s/it] 95%|#########5| 95/100 [1:00:02<03:03, 36.80s/it] 96%|#########6| 96/100 [1:01:05<02:58, 44.57s/it] 97%|#########7| 97/100 [1:01:17<01:44, 34.86s/it] 98%|#########8| 98/100 [1:01:26<00:54, 27.09s/it] 99%|#########9| 99/100 [1:02:51<00:44, 44.46s/it]100%|##########| 100/100 [1:02:59<00:00, 33.58s/it]100%|##########| 100/100 [1:02:59<00:00, 37.80s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 19.85it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 19.59it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 20.63it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 20.07it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 21.93it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 22.87it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 22.44it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 21.55it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 20.73it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 20.19it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.86it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 26.63it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 21.89it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 22.87it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 23.36it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 25.83it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 25.19it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 24.42it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 22.67it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 22.21it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.99it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_138_lambda_f0p700_lambda_cog0p300_lambda_scalar1p100_lambda_jsd50p000_lambda_beta0p000.npz
Final Training LSE: 760.883573
Validation LSE (with cog): 170.235896
Validation LSE (no cog): 150.979876
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_138_lambda_f0p700_lambda_cog0p300_lambda_scalar1p100_lambda_jsd50p000_lambda_beta0p000.npz
Final LSE: 760.883573
