original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 144
Current candidate: 143

=== Parameters for Candidate 143 ===
  lambda_f: 0.7
  lambda_cog: 0.3
  lambda_scalar: 1.1
  lambda_jsd: 100000.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<30:53, 18.72s/it]  2%|2         | 2/100 [00:39<32:07, 19.66s/it]  3%|3         | 3/100 [00:52<27:31, 17.02s/it]  4%|4         | 4/100 [01:14<30:13, 18.90s/it]  5%|5         | 5/100 [01:33<29:40, 18.74s/it]  6%|6         | 6/100 [01:54<30:40, 19.58s/it]  7%|7         | 7/100 [02:13<30:08, 19.45s/it]  8%|8         | 8/100 [02:28<27:24, 17.88s/it]  9%|9         | 9/100 [02:39<23:53, 15.76s/it] 10%|#         | 10/100 [02:52<22:17, 14.86s/it] 11%|#1        | 11/100 [03:04<20:53, 14.09s/it] 12%|#2        | 12/100 [03:18<20:45, 14.15s/it] 13%|#3        | 13/100 [03:36<22:10, 15.29s/it] 14%|#4        | 14/100 [03:48<20:25, 14.26s/it] 15%|#5        | 15/100 [03:58<18:31, 13.08s/it] 16%|#6        | 16/100 [04:06<16:05, 11.49s/it] 17%|#7        | 17/100 [04:16<15:20, 11.09s/it] 18%|#8        | 18/100 [05:57<51:49, 37.93s/it] 19%|#9        | 19/100 [06:08<40:18, 29.86s/it] 20%|##        | 20/100 [08:37<1:27:37, 65.72s/it] 21%|##1       | 21/100 [08:47<1:04:27, 48.95s/it] 21%|##1       | 21/100 [09:44<36:37, 27.81s/it]  
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 22.40it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 22.03it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 21.22it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 19.89it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 20.74it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 19.85it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 20.31it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 19.60it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 19.71it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 19.37it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.18it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.61it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 17.32it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 18.34it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 17.56it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 18.30it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 18.33it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 18.25it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 18.64it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 20.05it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 20.98it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 21.21it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 20.85it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.41it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_143_lambda_f0p700_lambda_cog0p300_lambda_scalar1p100_lambda_jsd100000p000_lambda_beta0p000.npz
Final Training LSE: -67893.442048
Validation LSE (with cog): 157.470548
Validation LSE (no cog): 154.353709
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_143_lambda_f0p700_lambda_cog0p300_lambda_scalar1p100_lambda_jsd100000p000_lambda_beta0p000.npz
Final LSE: -67893.442048
