original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 144
Current candidate: 93

=== Parameters for Candidate 93 ===
  lambda_f: 0.6
  lambda_cog: 0.2
  lambda_scalar: 1.1
  lambda_jsd: 1000.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<30:57, 18.77s/it]  2%|2         | 2/100 [00:39<32:20, 19.80s/it]  3%|3         | 3/100 [01:13<42:24, 26.23s/it]  4%|4         | 4/100 [01:29<35:49, 22.39s/it]  5%|5         | 5/100 [01:55<37:14, 23.52s/it]  6%|6         | 6/100 [02:14<34:28, 22.00s/it]  7%|7         | 7/100 [02:28<30:10, 19.47s/it]  8%|8         | 8/100 [02:43<27:27, 17.91s/it]  9%|9         | 9/100 [02:56<24:48, 16.36s/it] 10%|#         | 10/100 [03:08<22:46, 15.19s/it] 11%|#1        | 11/100 [03:22<21:51, 14.74s/it] 12%|#2        | 12/100 [03:36<21:22, 14.57s/it] 13%|#3        | 13/100 [03:50<20:41, 14.27s/it] 14%|#4        | 14/100 [04:03<20:01, 13.98s/it] 15%|#5        | 15/100 [04:16<19:22, 13.67s/it] 16%|#6        | 16/100 [04:31<19:55, 14.24s/it] 17%|#7        | 17/100 [04:45<19:28, 14.08s/it] 18%|#8        | 18/100 [04:54<17:01, 12.46s/it] 19%|#9        | 19/100 [05:06<16:53, 12.51s/it] 20%|##        | 20/100 [05:20<17:00, 12.75s/it] 21%|##1       | 21/100 [05:28<15:06, 11.47s/it] 22%|##2       | 22/100 [05:44<16:38, 12.80s/it] 23%|##3       | 23/100 [05:53<14:52, 11.59s/it] 24%|##4       | 24/100 [08:54<1:19:02, 62.41s/it] 25%|##5       | 25/100 [09:05<58:56, 47.15s/it]   26%|##6       | 26/100 [10:48<1:18:36, 63.74s/it] 27%|##7       | 27/100 [10:58<57:49, 47.53s/it]   28%|##8       | 28/100 [11:09<44:04, 36.74s/it] 29%|##9       | 29/100 [11:18<33:34, 28.37s/it] 30%|###       | 30/100 [12:46<53:58, 46.27s/it] 31%|###1      | 31/100 [12:56<40:38, 35.34s/it] 32%|###2      | 32/100 [14:10<53:09, 46.91s/it] 33%|###3      | 33/100 [14:21<40:23, 36.17s/it] 34%|###4      | 34/100 [15:52<57:56, 52.68s/it] 35%|###5      | 35/100 [16:05<44:12, 40.80s/it] 36%|###6      | 36/100 [17:17<53:19, 49.99s/it] 37%|###7      | 37/100 [17:30<40:52, 38.93s/it] 38%|###8      | 38/100 [17:41<31:48, 30.78s/it] 39%|###9      | 39/100 [17:56<26:20, 25.90s/it] 40%|####      | 40/100 [18:05<20:55, 20.93s/it] 41%|####1     | 41/100 [18:19<18:32, 18.85s/it] 42%|####2     | 42/100 [18:30<15:52, 16.43s/it] 43%|####3     | 43/100 [18:43<14:29, 15.26s/it] 44%|####4     | 44/100 [18:57<14:00, 15.01s/it] 45%|####5     | 45/100 [19:10<13:03, 14.25s/it] 46%|####6     | 46/100 [19:22<12:18, 13.68s/it] 47%|####6     | 47/100 [19:32<11:16, 12.76s/it] 48%|####8     | 48/100 [19:43<10:30, 12.12s/it] 49%|####9     | 49/100 [19:56<10:30, 12.37s/it] 50%|#####     | 50/100 [20:09<10:31, 12.62s/it] 51%|#####1    | 51/100 [20:19<09:30, 11.65s/it] 52%|#####2    | 52/100 [20:29<08:58, 11.21s/it] 53%|#####3    | 53/100 [20:39<08:39, 11.05s/it] 54%|#####4    | 54/100 [20:53<09:04, 11.84s/it] 55%|#####5    | 55/100 [21:04<08:43, 11.64s/it] 56%|#####6    | 56/100 [21:21<09:32, 13.01s/it] 57%|#####6    | 57/100 [21:34<09:22, 13.08s/it] 58%|#####8    | 58/100 [21:44<08:33, 12.23s/it] 59%|#####8    | 59/100 [21:57<08:34, 12.54s/it] 60%|######    | 60/100 [22:11<08:39, 12.99s/it] 61%|######1   | 61/100 [22:24<08:22, 12.88s/it] 62%|######2   | 62/100 [22:35<07:53, 12.45s/it] 63%|######3   | 63/100 [22:47<07:31, 12.20s/it] 64%|######4   | 64/100 [23:02<07:50, 13.08s/it] 65%|######5   | 65/100 [23:15<07:35, 13.01s/it] 66%|######6   | 66/100 [23:31<07:51, 13.86s/it] 67%|######7   | 67/100 [23:48<08:06, 14.73s/it] 68%|######8   | 68/100 [24:03<07:54, 14.84s/it] 69%|######9   | 69/100 [24:18<07:39, 14.82s/it] 70%|#######   | 70/100 [24:27<06:41, 13.37s/it] 71%|#######1  | 71/100 [24:38<06:06, 12.63s/it] 72%|#######2  | 72/100 [24:50<05:42, 12.22s/it] 73%|#######3  | 73/100 [25:04<05:49, 12.95s/it] 74%|#######4  | 74/100 [25:18<05:45, 13.31s/it] 75%|#######5  | 75/100 [25:29<05:15, 12.63s/it] 76%|#######6  | 76/100 [25:40<04:47, 11.96s/it] 77%|#######7  | 77/100 [25:51<04:30, 11.77s/it] 78%|#######8  | 78/100 [26:04<04:25, 12.06s/it] 79%|#######9  | 79/100 [26:17<04:20, 12.38s/it] 80%|########  | 80/100 [26:28<04:01, 12.08s/it] 81%|########1 | 81/100 [26:40<03:46, 11.90s/it] 82%|########2 | 82/100 [26:53<03:41, 12.28s/it] 83%|########2 | 83/100 [27:10<03:51, 13.60s/it] 84%|########4 | 84/100 [27:24<03:39, 13.74s/it] 85%|########5 | 85/100 [27:37<03:23, 13.57s/it] 86%|########6 | 86/100 [27:50<03:05, 13.25s/it] 87%|########7 | 87/100 [28:00<02:41, 12.43s/it] 88%|########8 | 88/100 [28:10<02:19, 11.62s/it] 89%|########9 | 89/100 [28:23<02:11, 11.97s/it] 90%|######### | 90/100 [28:35<01:59, 11.96s/it] 91%|#########1| 91/100 [28:47<01:49, 12.21s/it] 92%|#########2| 92/100 [29:01<01:42, 12.79s/it] 93%|#########3| 93/100 [29:15<01:31, 13.04s/it] 94%|#########3| 94/100 [29:27<01:16, 12.78s/it] 95%|#########5| 95/100 [29:41<01:06, 13.21s/it] 96%|#########6| 96/100 [31:34<02:52, 43.07s/it] 97%|#########7| 97/100 [31:44<01:38, 32.96s/it] 98%|#########8| 98/100 [32:31<01:14, 37.36s/it] 99%|#########9| 99/100 [32:39<00:28, 28.49s/it] 99%|#########9| 99/100 [33:16<00:20, 20.17s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 25.75it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 25.10it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 24.44it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 25.59it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 26.55it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 28.08it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 28.06it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 27.46it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 27.60it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 26.94it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 35.39it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 30.31it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 28.91it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 30.63it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 30.27it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:00<00:00, 27.58it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:00<00:00, 27.15it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 29.72it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_093_lambda_f0p600_lambda_cog0p200_lambda_scalar1p100_lambda_jsd1000p000_lambda_beta0p000.npz
Final Training LSE: 15.506247
Validation LSE (with cog): 166.447358
Validation LSE (no cog): 145.352760
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_093_lambda_f0p600_lambda_cog0p200_lambda_scalar1p100_lambda_jsd1000p000_lambda_beta0p000.npz
Final LSE: 15.506247
