original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 144
Current candidate: 89

=== Parameters for Candidate 89 ===
  lambda_f: 0.6
  lambda_cog: 0.2
  lambda_scalar: 1.1
  lambda_jsd: 10.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<30:11, 18.30s/it]  2%|2         | 2/100 [00:45<38:20, 23.48s/it]  3%|3         | 3/100 [01:05<35:21, 21.87s/it]  4%|4         | 4/100 [01:31<37:52, 23.67s/it]  5%|5         | 5/100 [01:46<32:31, 20.54s/it]  6%|6         | 6/100 [02:06<31:51, 20.33s/it]  7%|7         | 7/100 [02:27<31:57, 20.62s/it]  8%|8         | 8/100 [02:44<29:33, 19.27s/it]  9%|9         | 9/100 [02:58<26:53, 17.73s/it] 10%|#         | 10/100 [03:13<25:20, 16.90s/it] 11%|#1        | 11/100 [03:29<24:39, 16.62s/it] 12%|#2        | 12/100 [03:46<24:21, 16.61s/it] 13%|#3        | 13/100 [04:05<25:17, 17.44s/it] 14%|#4        | 14/100 [04:19<23:20, 16.28s/it] 15%|#5        | 15/100 [04:34<22:48, 16.10s/it] 16%|#6        | 16/100 [04:49<21:44, 15.53s/it] 17%|#7        | 17/100 [05:03<21:07, 15.27s/it] 18%|#8        | 18/100 [05:17<20:10, 14.76s/it] 19%|#9        | 19/100 [05:29<18:54, 14.01s/it] 20%|##        | 20/100 [05:41<18:02, 13.53s/it] 21%|##1       | 21/100 [05:56<18:08, 13.78s/it] 22%|##2       | 22/100 [06:10<18:07, 13.94s/it] 23%|##3       | 23/100 [06:23<17:28, 13.62s/it] 24%|##4       | 24/100 [06:37<17:17, 13.66s/it] 25%|##5       | 25/100 [06:51<17:25, 13.94s/it] 26%|##6       | 26/100 [07:06<17:15, 13.99s/it] 27%|##7       | 27/100 [07:20<17:08, 14.09s/it] 28%|##8       | 28/100 [07:31<15:44, 13.11s/it] 29%|##9       | 29/100 [07:44<15:44, 13.30s/it] 30%|###       | 30/100 [07:57<15:09, 12.99s/it] 31%|###1      | 31/100 [08:09<14:33, 12.66s/it] 32%|###2      | 32/100 [08:23<14:53, 13.13s/it] 33%|###3      | 33/100 [08:31<13:01, 11.66s/it] 34%|###4      | 34/100 [11:55<1:16:20, 69.40s/it] 35%|###5      | 35/100 [12:06<56:11, 51.87s/it]   36%|###6      | 36/100 [13:25<1:03:50, 59.85s/it] 37%|###7      | 37/100 [13:35<47:12, 44.97s/it]   38%|###8      | 38/100 [15:32<1:08:55, 66.70s/it] 39%|###9      | 39/100 [15:41<50:06, 49.28s/it]   40%|####      | 40/100 [17:01<58:23, 58.39s/it] 41%|####1     | 41/100 [17:09<42:45, 43.48s/it] 42%|####2     | 42/100 [17:19<32:12, 33.32s/it] 43%|####3     | 43/100 [17:31<25:39, 27.01s/it] 44%|####4     | 44/100 [17:43<21:05, 22.61s/it] 45%|####5     | 45/100 [17:56<17:49, 19.44s/it] 46%|####6     | 46/100 [18:05<14:48, 16.45s/it] 47%|####6     | 47/100 [19:09<27:10, 30.76s/it] 48%|####8     | 48/100 [19:17<20:44, 23.93s/it] 49%|####9     | 49/100 [20:39<35:03, 41.25s/it] 50%|#####     | 50/100 [20:47<26:06, 31.32s/it] 51%|#####1    | 51/100 [21:41<31:02, 38.01s/it] 52%|#####2    | 52/100 [21:50<23:34, 29.48s/it] 53%|#####3    | 53/100 [22:34<26:28, 33.81s/it] 54%|#####4    | 54/100 [22:43<20:17, 26.46s/it] 55%|#####5    | 55/100 [23:21<22:20, 29.79s/it] 56%|#####6    | 56/100 [23:29<17:06, 23.32s/it] 57%|#####6    | 57/100 [24:30<24:52, 34.70s/it] 58%|#####8    | 58/100 [24:39<18:46, 26.81s/it] 59%|#####8    | 59/100 [25:33<23:57, 35.05s/it] 60%|######    | 60/100 [25:45<18:39, 27.99s/it] 61%|######1   | 61/100 [26:38<23:12, 35.71s/it] 62%|######2   | 62/100 [26:48<17:43, 27.99s/it] 63%|######3   | 63/100 [27:50<23:30, 38.11s/it] 64%|######4   | 64/100 [27:58<17:25, 29.03s/it] 65%|######5   | 65/100 [28:45<20:07, 34.51s/it] 66%|######6   | 66/100 [28:53<15:04, 26.60s/it] 67%|######7   | 67/100 [29:58<20:55, 38.05s/it] 68%|######8   | 68/100 [30:10<16:07, 30.23s/it] 69%|######9   | 69/100 [30:22<12:50, 24.85s/it] 70%|#######   | 70/100 [30:32<10:05, 20.19s/it] 71%|#######1  | 71/100 [30:41<08:11, 16.95s/it] 72%|#######2  | 72/100 [30:53<07:14, 15.53s/it] 73%|#######3  | 73/100 [31:05<06:31, 14.48s/it] 74%|#######4  | 74/100 [31:18<06:02, 13.92s/it] 75%|#######5  | 75/100 [31:31<05:38, 13.54s/it] 76%|#######6  | 76/100 [31:38<04:44, 11.86s/it] 77%|#######7  | 77/100 [32:39<10:10, 26.53s/it] 78%|#######8  | 78/100 [32:50<07:59, 21.78s/it] 79%|#######9  | 79/100 [33:01<06:31, 18.63s/it] 80%|########  | 80/100 [34:11<11:20, 34.01s/it] 81%|########1 | 81/100 [34:19<08:15, 26.08s/it] 82%|########2 | 82/100 [35:03<09:27, 31.52s/it] 83%|########2 | 83/100 [35:14<07:09, 25.26s/it] 84%|########4 | 84/100 [35:22<05:22, 20.19s/it] 85%|########5 | 85/100 [36:06<06:48, 27.23s/it] 86%|########6 | 86/100 [36:13<04:59, 21.37s/it] 87%|########7 | 87/100 [36:54<05:53, 27.20s/it] 88%|########8 | 88/100 [37:02<04:17, 21.45s/it] 89%|########9 | 89/100 [37:40<04:48, 26.26s/it] 90%|######### | 90/100 [37:48<03:28, 20.82s/it] 91%|#########1| 91/100 [37:57<02:35, 17.30s/it] 92%|#########2| 92/100 [38:44<03:29, 26.19s/it] 93%|#########3| 93/100 [38:52<02:24, 20.68s/it] 94%|#########3| 94/100 [39:32<02:39, 26.56s/it] 95%|#########5| 95/100 [39:40<01:45, 21.01s/it] 96%|#########6| 96/100 [39:51<01:12, 18.01s/it] 97%|#########7| 97/100 [40:02<00:47, 15.80s/it] 98%|#########8| 98/100 [40:13<00:28, 14.37s/it] 99%|#########9| 99/100 [40:25<00:13, 13.86s/it]100%|##########| 100/100 [40:33<00:00, 12.04s/it]100%|##########| 100/100 [40:33<00:00, 24.34s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.59it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 20.57it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 20.77it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 21.38it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 21.52it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 22.08it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 23.29it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 23.97it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 23.39it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 24.70it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.17it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.55it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 23.41it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 22.97it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 22.99it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 23.06it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 24.22it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 22.69it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 22.41it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 22.49it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 22.37it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.53it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_089_lambda_f0p600_lambda_cog0p200_lambda_scalar1p100_lambda_jsd10p000_lambda_beta0p000.npz
Final Training LSE: 712.627932
Validation LSE (with cog): 164.899447
Validation LSE (no cog): 142.613969
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_089_lambda_f0p600_lambda_cog0p200_lambda_scalar1p100_lambda_jsd10p000_lambda_beta0p000.npz
Final LSE: 712.627932
