original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 144
Current candidate: 91

=== Parameters for Candidate 91 ===
  lambda_f: 0.6
  lambda_cog: 0.2
  lambda_scalar: 1.1
  lambda_jsd: 10.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<30:54, 18.74s/it]  2%|2         | 2/100 [00:45<38:40, 23.68s/it]  3%|3         | 3/100 [01:05<35:34, 22.01s/it]  4%|4         | 4/100 [01:32<37:51, 23.67s/it]  5%|5         | 5/100 [01:46<32:27, 20.50s/it]  6%|6         | 6/100 [02:06<31:43, 20.25s/it]  7%|7         | 7/100 [02:27<31:45, 20.49s/it]  8%|8         | 8/100 [02:43<29:14, 19.07s/it]  9%|9         | 9/100 [02:57<26:35, 17.53s/it] 10%|#         | 10/100 [03:12<25:03, 16.71s/it] 11%|#1        | 11/100 [03:28<24:15, 16.35s/it] 12%|#2        | 12/100 [03:44<24:00, 16.37s/it] 13%|#3        | 13/100 [04:03<24:57, 17.22s/it] 14%|#4        | 14/100 [04:17<23:00, 16.05s/it] 15%|#5        | 15/100 [04:32<22:23, 15.81s/it] 16%|#6        | 16/100 [04:46<21:15, 15.18s/it] 17%|#7        | 17/100 [05:00<20:30, 14.83s/it] 18%|#8        | 18/100 [05:13<19:35, 14.33s/it] 19%|#9        | 19/100 [05:25<18:21, 13.59s/it] 20%|##        | 20/100 [05:37<17:29, 13.11s/it] 21%|##1       | 21/100 [05:51<17:33, 13.34s/it] 22%|##2       | 22/100 [06:05<17:32, 13.50s/it] 23%|##3       | 23/100 [06:17<16:56, 13.21s/it] 24%|##4       | 24/100 [06:30<16:47, 13.26s/it] 25%|##5       | 25/100 [06:44<16:51, 13.49s/it] 26%|##6       | 26/100 [06:58<16:38, 13.50s/it] 27%|##7       | 27/100 [07:12<16:28, 13.55s/it] 28%|##8       | 28/100 [07:22<15:10, 12.64s/it] 29%|##9       | 29/100 [07:36<15:12, 12.85s/it] 30%|###       | 30/100 [07:47<14:37, 12.53s/it] 31%|###1      | 31/100 [07:59<14:08, 12.29s/it] 32%|###2      | 32/100 [08:13<14:28, 12.78s/it] 33%|###3      | 33/100 [08:21<12:42, 11.39s/it] 34%|###4      | 34/100 [11:46<1:16:20, 69.41s/it] 35%|###5      | 35/100 [11:57<56:09, 51.84s/it]   36%|###6      | 36/100 [13:15<1:03:54, 59.91s/it] 37%|###7      | 37/100 [13:26<47:14, 45.00s/it]   38%|###8      | 38/100 [15:24<1:09:06, 66.88s/it] 39%|###9      | 39/100 [15:32<50:12, 49.39s/it]   40%|####      | 40/100 [16:52<58:31, 58.53s/it] 41%|####1     | 41/100 [17:01<42:50, 43.56s/it] 42%|####2     | 42/100 [17:10<32:16, 33.38s/it] 43%|####3     | 43/100 [17:23<25:41, 27.04s/it] 44%|####4     | 44/100 [17:35<21:04, 22.58s/it] 45%|####5     | 45/100 [17:47<17:45, 19.38s/it] 46%|####6     | 46/100 [17:56<14:46, 16.41s/it] 47%|####6     | 47/100 [19:01<27:20, 30.95s/it] 48%|####8     | 48/100 [19:09<20:52, 24.09s/it] 49%|####9     | 49/100 [20:31<35:18, 41.55s/it] 50%|#####     | 50/100 [20:40<26:17, 31.54s/it] 51%|#####1    | 51/100 [21:34<31:15, 38.27s/it] 52%|#####2    | 52/100 [21:43<23:43, 29.66s/it] 53%|#####3    | 53/100 [22:27<26:36, 33.98s/it] 54%|#####4    | 54/100 [22:36<20:22, 26.59s/it] 55%|#####5    | 55/100 [23:14<22:25, 29.91s/it] 56%|#####6    | 56/100 [23:22<17:09, 23.40s/it] 57%|#####6    | 57/100 [24:24<24:57, 34.83s/it] 58%|#####8    | 58/100 [24:32<18:48, 26.88s/it] 59%|#####8    | 59/100 [25:27<24:05, 35.25s/it] 60%|######    | 60/100 [25:38<18:44, 28.11s/it] 61%|######1   | 61/100 [26:32<23:19, 35.89s/it] 62%|######2   | 62/100 [26:42<17:46, 28.08s/it] 63%|######3   | 63/100 [27:44<23:33, 38.21s/it] 64%|######4   | 64/100 [27:52<17:26, 29.06s/it] 65%|######5   | 65/100 [28:39<20:07, 34.51s/it] 66%|######6   | 66/100 [28:47<15:03, 26.57s/it] 67%|######7   | 67/100 [29:52<20:58, 38.14s/it] 68%|######8   | 68/100 [30:04<16:07, 30.22s/it] 69%|######9   | 69/100 [30:16<12:47, 24.77s/it] 70%|#######   | 70/100 [30:25<10:02, 20.08s/it] 71%|#######1  | 71/100 [30:34<08:07, 16.81s/it] 72%|#######2  | 72/100 [30:46<07:10, 15.37s/it] 73%|#######3  | 73/100 [30:58<06:25, 14.27s/it] 74%|#######4  | 74/100 [31:10<05:55, 13.68s/it] 75%|#######5  | 75/100 [31:23<05:31, 13.25s/it] 76%|#######6  | 76/100 [31:30<04:38, 11.62s/it] 77%|#######7  | 77/100 [32:31<10:07, 26.39s/it] 78%|#######8  | 78/100 [32:42<07:53, 21.54s/it] 79%|#######9  | 79/100 [32:52<06:24, 18.30s/it] 80%|########  | 80/100 [34:01<11:09, 33.48s/it] 81%|########1 | 81/100 [34:09<08:07, 25.68s/it] 82%|########2 | 82/100 [34:59<09:55, 33.07s/it] 83%|########2 | 83/100 [35:09<07:25, 26.21s/it] 84%|########4 | 84/100 [35:17<05:33, 20.82s/it] 85%|########5 | 85/100 [36:01<06:53, 27.55s/it] 86%|########6 | 86/100 [36:08<05:01, 21.56s/it] 87%|########7 | 87/100 [36:46<05:45, 26.54s/it] 88%|########8 | 88/100 [36:54<04:11, 20.93s/it] 89%|########9 | 89/100 [37:31<04:42, 25.71s/it] 90%|######### | 90/100 [37:39<03:23, 20.38s/it] 91%|#########1| 91/100 [37:48<02:32, 16.92s/it] 92%|#########2| 92/100 [38:34<03:25, 25.67s/it] 93%|#########3| 93/100 [38:42<02:21, 20.28s/it] 94%|#########3| 94/100 [39:22<02:37, 26.23s/it] 95%|#########5| 95/100 [39:30<01:43, 20.73s/it] 96%|#########6| 96/100 [39:40<01:11, 17.75s/it] 97%|#########7| 97/100 [39:51<00:46, 15.56s/it] 98%|#########8| 98/100 [40:02<00:28, 14.12s/it] 99%|#########9| 99/100 [40:14<00:13, 13.60s/it]100%|##########| 100/100 [40:22<00:00, 11.83s/it]100%|##########| 100/100 [40:22<00:00, 24.22s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 19.15it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 21.25it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 21.44it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 22.21it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 22.38it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 22.97it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 23.91it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 24.60it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 24.00it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 25.23it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.86it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.70it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 23.84it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 23.44it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 23.50it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 23.63it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 24.81it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 23.24it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 22.87it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 22.98it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 22.88it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.04it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_091_lambda_f0p600_lambda_cog0p200_lambda_scalar1p100_lambda_jsd10p000_lambda_beta0p000.npz
Final Training LSE: 712.627932
Validation LSE (with cog): 164.899447
Validation LSE (no cog): 142.613969
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_091_lambda_f0p600_lambda_cog0p200_lambda_scalar1p100_lambda_jsd10p000_lambda_beta0p000.npz
Final LSE: 712.627932
