original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 48
Current candidate: 3

=== Parameters for Candidate 3 ===
  lambda_f: 0.4
  lambda_cog: 0.0
  lambda_scalar: 1.1
  lambda_jsd: 1.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:21<35:34, 21.56s/it]  2%|2         | 2/100 [00:53<45:04, 27.60s/it]  3%|3         | 3/100 [01:08<35:19, 21.85s/it]  4%|4         | 4/100 [01:20<28:46, 17.98s/it]  5%|5         | 5/100 [01:30<23:45, 15.00s/it]  6%|6         | 6/100 [01:46<24:27, 15.61s/it]  7%|7         | 7/100 [03:37<1:12:22, 46.70s/it]  8%|8         | 8/100 [03:48<54:12, 35.35s/it]    9%|9         | 9/100 [08:09<2:40:18, 105.70s/it] 10%|#         | 10/100 [08:25<1:56:58, 77.99s/it] 11%|#1        | 11/100 [08:38<1:26:37, 58.39s/it] 12%|#2        | 12/100 [10:46<1:56:30, 79.43s/it] 13%|#3        | 13/100 [11:02<1:27:18, 60.21s/it] 14%|#4        | 14/100 [11:15<1:05:43, 45.86s/it] 15%|#5        | 15/100 [11:27<50:45, 35.83s/it]   16%|#6        | 16/100 [13:44<1:32:36, 66.14s/it] 17%|#7        | 17/100 [13:58<1:09:53, 50.53s/it] 18%|#8        | 18/100 [14:08<52:29, 38.41s/it]   19%|#9        | 19/100 [16:13<1:26:40, 64.20s/it] 20%|##        | 20/100 [16:26<1:05:14, 48.93s/it] 21%|##1       | 21/100 [18:29<1:33:34, 71.07s/it] 22%|##2       | 22/100 [18:39<1:08:50, 52.96s/it] 23%|##3       | 23/100 [20:37<1:33:03, 72.51s/it] 24%|##4       | 24/100 [20:46<1:07:30, 53.29s/it] 25%|##5       | 25/100 [22:56<1:35:27, 76.37s/it] 26%|##6       | 26/100 [23:05<1:09:07, 56.05s/it] 27%|##7       | 27/100 [24:06<1:10:14, 57.73s/it] 28%|##8       | 28/100 [24:19<52:52, 44.06s/it]   29%|##9       | 29/100 [26:02<1:13:23, 62.02s/it] 30%|###       | 30/100 [26:15<55:03, 47.19s/it]   31%|###1      | 31/100 [28:23<1:22:14, 71.51s/it] 32%|###2      | 32/100 [28:32<59:40, 52.66s/it]   33%|###3      | 33/100 [30:28<1:20:05, 71.73s/it] 34%|###4      | 34/100 [30:36<57:54, 52.64s/it]   34%|###4      | 34/100 [31:39<1:01:27, 55.87s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 22.98it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 22.10it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 21.37it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 22.50it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 23.45it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 23.44it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 22.83it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 24.31it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 25.27it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.49it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 23.04it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 21.73it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 21.22it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 22.42it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 23.19it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 23.14it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 22.63it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 24.26it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 25.24it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.38it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_003_lambda_f0p400_lambda_cog0p000_lambda_scalar1p100_lambda_jsd1p000_lambda_beta0p000.npz
Final Training LSE: 517.001814
Validation LSE (with cog): 166.432098
Validation LSE (no cog): 166.432098
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_003_lambda_f0p400_lambda_cog0p000_lambda_scalar1p100_lambda_jsd1p000_lambda_beta0p000.npz
Final LSE: 517.001814
