original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 48
Current candidate: 42

=== Parameters for Candidate 42 ===
  lambda_f: 0.7
  lambda_cog: 0.0
  lambda_scalar: 1.1
  lambda_jsd: 50.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:19<32:55, 19.96s/it]  2%|2         | 2/100 [00:41<34:26, 21.08s/it]  3%|3         | 3/100 [00:53<27:22, 16.93s/it]  4%|4         | 4/100 [01:07<24:43, 15.46s/it]  5%|5         | 5/100 [01:18<22:07, 13.97s/it]  6%|6         | 6/100 [04:31<1:57:18, 74.88s/it]  7%|7         | 7/100 [04:42<1:23:28, 53.86s/it]  8%|8         | 8/100 [04:52<1:01:23, 40.03s/it]  9%|9         | 9/100 [07:57<2:09:18, 85.26s/it] 10%|#         | 10/100 [08:12<1:35:40, 63.79s/it] 11%|#1        | 11/100 [08:23<1:10:28, 47.51s/it] 12%|#2        | 12/100 [11:38<2:15:23, 92.32s/it] 13%|#3        | 13/100 [11:48<1:37:35, 67.31s/it] 14%|#4        | 14/100 [14:50<2:26:06, 101.94s/it] 15%|#5        | 15/100 [15:10<1:49:39, 77.40s/it]  16%|#6        | 16/100 [15:20<1:19:55, 57.09s/it] 17%|#7        | 17/100 [18:48<2:21:45, 102.48s/it] 18%|#8        | 18/100 [19:00<1:43:04, 75.42s/it]  19%|#9        | 19/100 [19:13<1:16:14, 56.47s/it] 20%|##        | 20/100 [21:18<1:42:48, 77.11s/it] 21%|##1       | 21/100 [21:32<1:16:38, 58.21s/it] 22%|##2       | 22/100 [21:43<57:08, 43.95s/it]   23%|##3       | 23/100 [26:21<2:26:25, 114.10s/it] 24%|##4       | 24/100 [26:32<1:45:23, 83.21s/it]  25%|##5       | 25/100 [26:42<1:16:37, 61.30s/it] 26%|##6       | 26/100 [28:58<1:43:11, 83.66s/it] 27%|##7       | 27/100 [29:10<1:15:34, 62.11s/it] 28%|##8       | 28/100 [32:32<2:05:02, 104.20s/it] 29%|##9       | 29/100 [32:43<1:30:16, 76.29s/it]  30%|###       | 30/100 [34:48<1:45:55, 90.79s/it] 31%|###1      | 31/100 [36:03<1:38:59, 86.07s/it] 32%|###2      | 32/100 [36:11<1:11:02, 62.68s/it] 33%|###3      | 33/100 [37:22<1:12:52, 65.26s/it] 34%|###4      | 34/100 [38:41<1:16:22, 69.43s/it] 35%|###5      | 35/100 [38:49<55:14, 50.99s/it]   36%|###6      | 36/100 [40:17<1:06:14, 62.10s/it] 37%|###7      | 37/100 [40:25<48:05, 45.80s/it]   38%|###8      | 38/100 [41:43<57:13, 55.38s/it] 39%|###9      | 39/100 [41:51<41:52, 41.18s/it] 40%|####      | 40/100 [42:52<47:11, 47.19s/it] 41%|####1     | 41/100 [43:47<48:45, 49.58s/it] 42%|####2     | 42/100 [44:54<52:50, 54.66s/it] 43%|####3     | 43/100 [45:02<38:36, 40.64s/it] 44%|####4     | 44/100 [45:54<41:20, 44.29s/it] 45%|####5     | 45/100 [46:02<30:32, 33.32s/it] 46%|####6     | 46/100 [46:53<34:40, 38.52s/it] 47%|####6     | 47/100 [47:02<26:18, 29.78s/it] 48%|####8     | 48/100 [47:49<30:14, 34.90s/it] 49%|####9     | 49/100 [48:36<32:39, 38.43s/it] 50%|#####     | 50/100 [48:45<24:43, 29.66s/it] 51%|#####1    | 51/100 [49:29<27:37, 33.84s/it] 52%|#####2    | 52/100 [50:22<31:53, 39.87s/it] 53%|#####3    | 53/100 [51:24<36:22, 46.43s/it] 54%|#####4    | 54/100 [52:10<35:29, 46.28s/it] 55%|#####5    | 55/100 [52:53<33:52, 45.17s/it] 56%|#####6    | 56/100 [53:41<33:43, 45.99s/it] 57%|#####6    | 57/100 [54:49<37:46, 52.71s/it] 58%|#####8    | 58/100 [55:35<35:27, 50.67s/it] 59%|#####8    | 59/100 [56:27<34:51, 51.00s/it] 60%|######    | 60/100 [57:27<35:47, 53.68s/it] 61%|######1   | 61/100 [58:14<33:35, 51.68s/it] 62%|######2   | 62/100 [59:22<35:52, 56.64s/it] 63%|######3   | 63/100 [1:00:07<32:47, 53.17s/it] 64%|######4   | 64/100 [1:00:44<29:04, 48.45s/it] 65%|######5   | 65/100 [1:01:38<29:11, 50.06s/it] 66%|######6   | 66/100 [1:02:21<27:10, 47.97s/it] 67%|######7   | 67/100 [1:03:07<26:01, 47.33s/it] 68%|######8   | 68/100 [1:03:51<24:38, 46.20s/it] 69%|######9   | 69/100 [1:04:35<23:36, 45.70s/it] 70%|#######   | 70/100 [1:05:21<22:55, 45.86s/it] 71%|#######1  | 71/100 [1:05:58<20:47, 43.02s/it] 72%|#######2  | 72/100 [1:06:37<19:29, 41.77s/it] 73%|#######3  | 73/100 [1:07:29<20:17, 45.08s/it] 74%|#######4  | 74/100 [1:08:09<18:49, 43.43s/it] 75%|#######5  | 75/100 [1:08:48<17:29, 41.99s/it] 76%|#######6  | 76/100 [1:09:30<16:53, 42.23s/it] 77%|#######7  | 77/100 [1:10:40<19:20, 50.45s/it] 78%|#######8  | 78/100 [1:11:09<16:06, 43.91s/it] 79%|#######9  | 79/100 [1:11:41<14:10, 40.49s/it] 80%|########  | 80/100 [1:12:14<12:42, 38.12s/it] 81%|########1 | 81/100 [1:12:47<11:33, 36.50s/it] 82%|########2 | 82/100 [1:13:18<10:29, 34.96s/it] 82%|########2 | 82/100 [1:13:49<16:12, 54.01s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 36.36it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 29.11it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 30.27it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 33.42it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 32.04it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:00<00:00, 27.96it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:00<00:00, 30.16it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 31.26it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 38.24it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 29.84it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 30.65it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 34.24it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 31.38it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:00<00:00, 28.74it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:00<00:00, 31.07it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 31.64it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_042_lambda_f0p700_lambda_cog0p000_lambda_scalar1p100_lambda_jsd50p000_lambda_beta0p000.npz
Final Training LSE: 471.411912
Validation LSE (with cog): 140.472781
Validation LSE (no cog): 140.472781
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_042_lambda_f0p700_lambda_cog0p000_lambda_scalar1p100_lambda_jsd50p000_lambda_beta0p000.npz
Final LSE: 471.411912
