original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 144
Current candidate: 21

=== Parameters for Candidate 21 ===
  lambda_f: 0.4
  lambda_cog: 0.2
  lambda_scalar: 1.1
  lambda_jsd: 1000.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:21<34:41, 21.03s/it]  2%|2         | 2/100 [00:41<33:35, 20.57s/it]  3%|3         | 3/100 [01:05<35:51, 22.18s/it]  4%|4         | 4/100 [01:23<32:56, 20.59s/it]  5%|5         | 5/100 [01:49<35:46, 22.59s/it]  6%|6         | 6/100 [02:11<34:55, 22.30s/it]  7%|7         | 7/100 [02:27<31:27, 20.30s/it]  8%|8         | 8/100 [02:46<30:19, 19.78s/it]  9%|9         | 9/100 [02:59<27:01, 17.82s/it] 10%|#         | 10/100 [03:13<24:45, 16.51s/it] 11%|#1        | 11/100 [03:26<22:54, 15.45s/it] 12%|#2        | 12/100 [03:39<21:38, 14.75s/it] 13%|#3        | 13/100 [03:55<22:05, 15.23s/it] 14%|#4        | 14/100 [04:11<22:08, 15.45s/it] 15%|#5        | 15/100 [04:25<20:55, 14.77s/it] 16%|#6        | 16/100 [04:39<20:38, 14.74s/it] 17%|#7        | 17/100 [04:54<20:24, 14.76s/it] 18%|#8        | 18/100 [05:07<19:37, 14.35s/it] 19%|#9        | 19/100 [05:16<17:10, 12.72s/it] 20%|##        | 20/100 [05:30<17:11, 12.89s/it] 21%|##1       | 21/100 [05:44<17:42, 13.45s/it] 22%|##2       | 22/100 [05:53<15:39, 12.04s/it] 23%|##3       | 23/100 [09:18<1:29:36, 69.82s/it] 24%|##4       | 24/100 [09:29<1:06:07, 52.20s/it] 25%|##5       | 25/100 [10:49<1:15:37, 60.50s/it] 26%|##6       | 26/100 [11:02<56:59, 46.20s/it]   27%|##7       | 27/100 [12:28<1:10:48, 58.19s/it] 28%|##8       | 28/100 [12:41<53:47, 44.82s/it]   29%|##9       | 29/100 [14:51<1:23:14, 70.35s/it] 30%|###       | 30/100 [15:06<1:02:33, 53.61s/it] 31%|###1      | 31/100 [15:19<47:34, 41.38s/it]   32%|###2      | 32/100 [15:37<39:04, 34.48s/it] 33%|###3      | 33/100 [15:55<33:04, 29.61s/it] 34%|###4      | 34/100 [16:09<27:29, 24.99s/it] 35%|###5      | 35/100 [16:24<23:34, 21.76s/it] 36%|###6      | 36/100 [16:38<20:43, 19.43s/it] 37%|###7      | 37/100 [16:49<17:48, 16.97s/it] 38%|###8      | 38/100 [17:00<15:49, 15.32s/it] 39%|###9      | 39/100 [17:14<15:10, 14.92s/it] 40%|####      | 40/100 [17:24<13:17, 13.28s/it] 41%|####1     | 41/100 [17:36<12:35, 12.81s/it] 42%|####2     | 42/100 [17:48<12:15, 12.68s/it] 43%|####3     | 43/100 [17:58<11:23, 11.99s/it] 44%|####4     | 44/100 [18:13<11:56, 12.79s/it] 45%|####5     | 45/100 [18:29<12:33, 13.71s/it] 46%|####6     | 46/100 [18:43<12:21, 13.74s/it] 47%|####6     | 47/100 [18:59<12:48, 14.50s/it] 48%|####8     | 48/100 [19:14<12:43, 14.69s/it] 49%|####9     | 49/100 [19:33<13:35, 16.00s/it] 50%|#####     | 50/100 [19:44<11:57, 14.35s/it] 51%|#####1    | 51/100 [20:01<12:26, 15.23s/it] 52%|#####2    | 52/100 [20:14<11:46, 14.72s/it] 53%|#####3    | 53/100 [20:31<11:59, 15.31s/it] 54%|#####4    | 54/100 [20:49<12:17, 16.02s/it] 55%|#####5    | 55/100 [21:05<12:02, 16.06s/it] 56%|#####6    | 56/100 [21:20<11:39, 15.89s/it] 57%|#####6    | 57/100 [21:39<11:56, 16.67s/it] 58%|#####8    | 58/100 [21:58<12:10, 17.39s/it] 59%|#####8    | 59/100 [22:13<11:28, 16.78s/it] 60%|######    | 60/100 [22:26<10:17, 15.43s/it] 61%|######1   | 61/100 [22:37<09:19, 14.35s/it] 62%|######2   | 62/100 [22:50<08:41, 13.73s/it] 63%|######3   | 63/100 [23:07<09:03, 14.70s/it] 64%|######4   | 64/100 [23:24<09:14, 15.40s/it] 65%|######5   | 65/100 [23:39<08:56, 15.34s/it] 66%|######6   | 66/100 [23:50<07:55, 13.98s/it] 67%|######7   | 67/100 [24:05<07:55, 14.42s/it] 68%|######8   | 68/100 [24:20<07:44, 14.52s/it] 69%|######9   | 69/100 [24:36<07:41, 14.88s/it] 70%|#######   | 70/100 [24:50<07:18, 14.63s/it] 71%|#######1  | 71/100 [25:06<07:17, 15.09s/it] 72%|#######2  | 72/100 [25:18<06:41, 14.36s/it] 73%|#######3  | 73/100 [25:34<06:40, 14.83s/it] 74%|#######4  | 74/100 [25:47<06:11, 14.28s/it] 75%|#######5  | 75/100 [26:00<05:43, 13.75s/it] 76%|#######6  | 76/100 [26:13<05:28, 13.67s/it] 77%|#######7  | 77/100 [26:23<04:46, 12.46s/it] 78%|#######8  | 78/100 [26:37<04:46, 13.02s/it] 79%|#######9  | 79/100 [26:50<04:34, 13.05s/it] 80%|########  | 80/100 [27:04<04:24, 13.23s/it] 81%|########1 | 81/100 [27:20<04:23, 13.88s/it] 82%|########2 | 82/100 [30:51<21:55, 73.09s/it] 83%|########2 | 83/100 [31:02<15:28, 54.60s/it] 84%|########4 | 84/100 [32:36<17:41, 66.32s/it] 85%|########5 | 85/100 [32:45<12:16, 49.11s/it] 86%|########6 | 86/100 [33:43<12:04, 51.75s/it] 87%|########7 | 87/100 [34:27<10:41, 49.36s/it] 88%|########8 | 88/100 [35:02<09:00, 45.05s/it] 89%|########9 | 89/100 [35:38<07:46, 42.45s/it] 90%|######### | 90/100 [36:13<06:43, 40.31s/it] 91%|#########1| 91/100 [36:45<05:39, 37.69s/it] 92%|#########2| 92/100 [37:20<04:54, 36.83s/it] 93%|#########3| 93/100 [37:52<04:07, 35.42s/it] 94%|#########3| 94/100 [38:25<03:28, 34.82s/it] 95%|#########5| 95/100 [38:59<02:52, 34.59s/it] 96%|#########6| 96/100 [39:32<02:15, 33.99s/it] 97%|#########7| 97/100 [40:06<01:42, 34.12s/it] 98%|#########8| 98/100 [40:55<01:17, 38.65s/it] 99%|#########9| 99/100 [41:33<00:38, 38.46s/it]100%|##########| 100/100 [42:05<00:00, 36.47s/it]100%|##########| 100/100 [42:05<00:00, 25.26s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.34it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 21.56it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 21.00it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 22.56it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 24.52it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 24.83it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 25.55it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 25.00it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 24.50it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 24.23it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.91it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 27.09it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:00, 27.00it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 27.69it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 27.64it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 26.35it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 26.10it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 26.41it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 25.01it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 24.24it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 25.97it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_021_lambda_f0p400_lambda_cog0p200_lambda_scalar1p100_lambda_jsd1000p000_lambda_beta0p000.npz
Final Training LSE: 14.629519
Validation LSE (with cog): 166.157517
Validation LSE (no cog): 144.696410
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_021_lambda_f0p400_lambda_cog0p200_lambda_scalar1p100_lambda_jsd1000p000_lambda_beta0p000.npz
Final LSE: 14.629519
