original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 144
Current candidate: 139

=== Parameters for Candidate 139 ===
  lambda_f: 0.7
  lambda_cog: 0.3
  lambda_scalar: 1.1
  lambda_jsd: 10.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<31:15, 18.95s/it]  2%|2         | 2/100 [00:38<31:50, 19.49s/it]  3%|3         | 3/100 [00:54<28:49, 17.83s/it]  4%|4         | 4/100 [01:10<27:19, 17.08s/it]  5%|5         | 5/100 [01:38<33:15, 21.00s/it]  6%|6         | 6/100 [02:08<37:25, 23.89s/it]  7%|7         | 7/100 [02:24<33:08, 21.38s/it]  8%|8         | 8/100 [02:40<30:04, 19.62s/it]  9%|9         | 9/100 [02:57<28:41, 18.92s/it] 10%|#         | 10/100 [03:13<27:14, 18.16s/it] 11%|#1        | 11/100 [03:29<25:52, 17.44s/it] 12%|#2        | 12/100 [03:42<23:22, 15.93s/it] 13%|#3        | 13/100 [03:54<21:35, 14.89s/it] 14%|#4        | 14/100 [04:08<20:52, 14.57s/it] 15%|#5        | 15/100 [04:21<19:59, 14.11s/it] 16%|#6        | 16/100 [04:34<19:19, 13.80s/it] 17%|#7        | 17/100 [04:48<19:12, 13.88s/it] 18%|#8        | 18/100 [05:03<19:13, 14.06s/it] 19%|#9        | 19/100 [05:17<19:00, 14.08s/it] 20%|##        | 20/100 [05:32<19:17, 14.47s/it] 21%|##1       | 21/100 [05:40<16:32, 12.56s/it] 22%|##2       | 22/100 [05:56<17:24, 13.40s/it] 23%|##3       | 23/100 [06:10<17:34, 13.70s/it] 24%|##4       | 24/100 [06:19<15:40, 12.37s/it] 25%|##5       | 25/100 [06:33<16:06, 12.88s/it] 26%|##6       | 26/100 [06:47<16:15, 13.18s/it] 27%|##7       | 27/100 [06:56<14:15, 11.72s/it] 28%|##8       | 28/100 [07:08<14:22, 11.98s/it] 29%|##9       | 29/100 [07:17<12:53, 10.90s/it] 30%|###       | 30/100 [07:29<13:13, 11.33s/it] 31%|###1      | 31/100 [07:42<13:34, 11.81s/it] 32%|###2      | 32/100 [07:55<13:57, 12.32s/it] 33%|###3      | 33/100 [08:04<12:24, 11.11s/it] 34%|###4      | 34/100 [10:28<56:15, 51.14s/it] 35%|###5      | 35/100 [10:39<42:11, 38.94s/it] 36%|###6      | 36/100 [13:15<1:19:14, 74.29s/it] 37%|###7      | 37/100 [13:31<59:21, 56.53s/it]   38%|###8      | 38/100 [13:45<45:19, 43.87s/it] 39%|###9      | 39/100 [13:58<35:06, 34.53s/it] 40%|####      | 40/100 [14:11<28:09, 28.16s/it] 41%|####1     | 41/100 [14:19<21:54, 22.29s/it] 42%|####2     | 42/100 [15:53<42:20, 43.80s/it] 43%|####3     | 43/100 [16:08<33:17, 35.05s/it] 44%|####4     | 44/100 [16:21<26:23, 28.28s/it] 45%|####5     | 45/100 [16:29<20:28, 22.33s/it] 46%|####6     | 46/100 [16:38<16:26, 18.27s/it] 47%|####6     | 47/100 [18:25<39:48, 45.06s/it] 48%|####8     | 48/100 [18:36<29:59, 34.60s/it] 49%|####9     | 49/100 [19:47<38:42, 45.55s/it] 50%|#####     | 50/100 [19:55<28:44, 34.49s/it] 51%|#####1    | 51/100 [20:04<21:50, 26.74s/it] 52%|#####2    | 52/100 [20:52<26:34, 33.22s/it] 53%|#####3    | 53/100 [21:01<20:11, 25.78s/it] 54%|#####4    | 54/100 [21:11<16:05, 21.00s/it] 55%|#####5    | 55/100 [21:53<20:26, 27.26s/it] 56%|#####6    | 56/100 [22:01<15:53, 21.66s/it] 57%|#####6    | 57/100 [22:10<12:52, 17.96s/it] 58%|#####8    | 58/100 [23:17<22:47, 32.57s/it] 59%|#####8    | 59/100 [23:27<17:38, 25.82s/it] 60%|######    | 60/100 [24:34<25:24, 38.10s/it] 61%|######1   | 61/100 [24:43<19:11, 29.53s/it] 62%|######2   | 62/100 [27:21<42:59, 67.89s/it] 63%|######3   | 63/100 [27:30<31:05, 50.41s/it] 64%|######4   | 64/100 [28:42<34:00, 56.69s/it] 65%|######5   | 65/100 [28:52<24:51, 42.61s/it] 66%|######6   | 66/100 [29:51<26:59, 47.63s/it] 67%|######7   | 67/100 [30:00<19:50, 36.07s/it] 68%|######8   | 68/100 [30:52<21:48, 40.88s/it] 69%|######9   | 69/100 [31:01<16:06, 31.19s/it] 70%|#######   | 70/100 [31:49<18:13, 36.45s/it] 71%|#######1  | 71/100 [31:59<13:47, 28.52s/it] 72%|#######2  | 72/100 [32:54<16:53, 36.21s/it] 73%|#######3  | 73/100 [33:02<12:34, 27.94s/it] 74%|#######4  | 74/100 [33:47<14:16, 32.93s/it] 75%|#######5  | 75/100 [33:56<10:41, 25.66s/it] 76%|#######6  | 76/100 [35:01<15:05, 37.71s/it] 77%|#######7  | 77/100 [35:11<11:16, 29.39s/it] 78%|#######8  | 78/100 [36:02<13:05, 35.70s/it] 79%|#######9  | 79/100 [36:10<09:35, 27.43s/it] 80%|########  | 80/100 [37:06<12:03, 36.18s/it] 81%|########1 | 81/100 [37:15<08:47, 27.79s/it] 82%|########2 | 82/100 [38:19<11:37, 38.78s/it] 83%|########2 | 83/100 [38:32<08:45, 30.93s/it] 84%|########4 | 84/100 [38:44<06:45, 25.32s/it] 85%|########5 | 85/100 [38:56<05:20, 21.37s/it] 86%|########6 | 86/100 [39:09<04:22, 18.77s/it] 87%|########7 | 87/100 [39:19<03:30, 16.19s/it] 88%|########8 | 88/100 [39:31<03:00, 15.02s/it] 89%|########9 | 89/100 [39:44<02:36, 14.23s/it] 90%|######### | 90/100 [39:51<02:00, 12.02s/it] 91%|#########1| 91/100 [40:34<03:12, 21.36s/it] 92%|#########2| 92/100 [40:45<02:26, 18.34s/it] 93%|#########3| 93/100 [40:59<01:58, 16.91s/it] 94%|#########3| 94/100 [41:12<01:34, 15.83s/it] 95%|#########5| 95/100 [41:26<01:16, 15.21s/it] 96%|#########6| 96/100 [41:36<00:54, 13.68s/it] 97%|#########7| 97/100 [41:50<00:41, 13.72s/it] 98%|#########8| 98/100 [42:03<00:27, 13.59s/it] 99%|#########9| 99/100 [42:16<00:13, 13.56s/it]100%|##########| 100/100 [42:30<00:00, 13.59s/it]100%|##########| 100/100 [42:30<00:00, 25.50s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 20.43it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 21.52it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 21.05it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 21.38it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 21.58it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 22.39it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 21.94it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 21.26it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 21.37it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.93it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.33it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 24.07it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 23.01it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 25.05it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 25.11it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 26.65it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 25.84it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 25.72it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:00<00:00, 23.19it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 23.36it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.16it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.81it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_139_lambda_f0p700_lambda_cog0p300_lambda_scalar1p100_lambda_jsd10p000_lambda_beta0p000.npz
Final Training LSE: 787.765598
Validation LSE (with cog): 169.550515
Validation LSE (no cog): 144.091845
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_139_lambda_f0p700_lambda_cog0p300_lambda_scalar1p100_lambda_jsd10p000_lambda_beta0p000.npz
Final LSE: 787.765598
