original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 144
Current candidate: 27

=== Parameters for Candidate 27 ===
  lambda_f: 0.4
  lambda_cog: 0.3
  lambda_scalar: 1.1
  lambda_jsd: 1.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:17<28:56, 17.54s/it]  2%|2         | 2/100 [00:39<32:57, 20.18s/it]  3%|3         | 3/100 [01:00<33:21, 20.63s/it]  4%|4         | 4/100 [01:18<30:57, 19.35s/it]  5%|5         | 5/100 [01:32<28:01, 17.70s/it]  6%|6         | 6/100 [01:52<28:42, 18.33s/it]  7%|7         | 7/100 [02:14<30:13, 19.50s/it]  8%|8         | 8/100 [02:32<29:27, 19.21s/it]  9%|9         | 9/100 [02:47<26:48, 17.67s/it] 10%|#         | 10/100 [02:59<24:03, 16.04s/it] 11%|#1        | 11/100 [03:14<23:14, 15.66s/it] 12%|#2        | 12/100 [03:29<22:34, 15.39s/it] 13%|#3        | 13/100 [03:40<20:38, 14.24s/it] 14%|#4        | 14/100 [03:55<20:48, 14.52s/it] 15%|#5        | 15/100 [04:06<18:49, 13.29s/it] 16%|#6        | 16/100 [04:15<16:46, 11.99s/it] 17%|#7        | 17/100 [04:31<18:26, 13.33s/it] 18%|#8        | 18/100 [04:41<16:39, 12.20s/it] 19%|#9        | 19/100 [04:55<17:08, 12.69s/it] 20%|##        | 20/100 [05:04<15:37, 11.72s/it] 21%|##1       | 21/100 [05:15<15:12, 11.56s/it] 22%|##2       | 22/100 [05:29<15:48, 12.16s/it] 23%|##3       | 23/100 [05:40<15:21, 11.96s/it] 24%|##4       | 24/100 [05:53<15:23, 12.15s/it] 25%|##5       | 25/100 [06:05<15:16, 12.22s/it] 26%|##6       | 26/100 [06:19<15:37, 12.67s/it] 27%|##7       | 27/100 [06:32<15:31, 12.76s/it] 28%|##8       | 28/100 [06:45<15:30, 12.93s/it] 29%|##9       | 29/100 [06:59<15:33, 13.15s/it] 30%|###       | 30/100 [07:12<15:09, 13.00s/it] 31%|###1      | 31/100 [07:20<13:16, 11.54s/it] 32%|###2      | 32/100 [07:35<14:16, 12.59s/it] 33%|###3      | 33/100 [07:48<14:04, 12.61s/it] 34%|###4      | 34/100 [07:57<12:41, 11.53s/it] 35%|###5      | 35/100 [08:10<13:02, 12.04s/it] 36%|###6      | 36/100 [08:19<11:56, 11.20s/it] 37%|###7      | 37/100 [08:31<11:58, 11.41s/it] 38%|###8      | 38/100 [08:40<11:04, 10.71s/it] 39%|###9      | 39/100 [11:57<1:07:37, 66.52s/it] 40%|####      | 40/100 [12:08<49:50, 49.84s/it]   41%|####1     | 41/100 [12:19<37:35, 38.22s/it] 42%|####2     | 42/100 [12:27<28:15, 29.23s/it] 43%|####3     | 43/100 [12:40<23:03, 24.27s/it] 44%|####4     | 44/100 [12:50<18:40, 20.00s/it] 45%|####5     | 45/100 [13:03<16:33, 18.06s/it] 46%|####6     | 46/100 [13:15<14:31, 16.14s/it] 47%|####6     | 47/100 [13:27<13:14, 14.99s/it] 48%|####8     | 48/100 [13:36<11:20, 13.09s/it] 49%|####9     | 49/100 [15:03<29:54, 35.18s/it] 50%|#####     | 50/100 [15:14<23:22, 28.05s/it] 51%|#####1    | 51/100 [15:24<18:27, 22.61s/it] 52%|#####2    | 52/100 [16:54<34:15, 42.82s/it] 53%|#####3    | 53/100 [17:06<26:13, 33.49s/it] 54%|#####4    | 54/100 [18:04<31:22, 40.92s/it] 55%|#####5    | 55/100 [18:13<23:30, 31.35s/it] 56%|#####6    | 56/100 [21:06<54:06, 73.79s/it] 57%|#####6    | 57/100 [21:19<39:48, 55.55s/it] 58%|#####8    | 58/100 [21:30<29:36, 42.30s/it] 59%|#####8    | 59/100 [21:42<22:36, 33.08s/it] 60%|######    | 60/100 [21:52<17:28, 26.22s/it] 61%|######1   | 61/100 [22:06<14:39, 22.56s/it] 62%|######2   | 62/100 [22:20<12:39, 19.99s/it] 63%|######3   | 63/100 [22:33<11:02, 17.91s/it] 64%|######4   | 64/100 [22:45<09:41, 16.15s/it] 65%|######5   | 65/100 [22:59<08:58, 15.38s/it] 66%|######6   | 66/100 [23:09<07:49, 13.80s/it] 67%|######7   | 67/100 [23:19<06:57, 12.65s/it] 68%|######8   | 68/100 [23:31<06:45, 12.66s/it] 69%|######9   | 69/100 [23:44<06:29, 12.55s/it] 70%|#######   | 70/100 [23:56<06:18, 12.61s/it] 71%|#######1  | 71/100 [24:11<06:19, 13.08s/it] 72%|#######2  | 72/100 [24:27<06:31, 13.97s/it] 73%|#######3  | 73/100 [24:39<06:02, 13.42s/it] 74%|#######4  | 74/100 [26:53<21:27, 49.52s/it] 75%|#######5  | 75/100 [27:07<16:12, 38.90s/it] 76%|#######6  | 76/100 [28:20<19:42, 49.26s/it] 77%|#######7  | 77/100 [28:33<14:38, 38.21s/it] 78%|#######8  | 78/100 [29:28<15:53, 43.34s/it] 79%|#######9  | 79/100 [29:39<11:49, 33.77s/it] 80%|########  | 80/100 [29:49<08:52, 26.62s/it] 81%|########1 | 81/100 [30:01<07:01, 22.19s/it] 82%|########2 | 82/100 [30:12<05:39, 18.88s/it] 83%|########2 | 83/100 [30:21<04:30, 15.91s/it] 84%|########4 | 84/100 [30:32<03:51, 14.48s/it] 85%|########5 | 85/100 [30:40<03:06, 12.43s/it] 86%|########6 | 86/100 [30:54<03:01, 12.99s/it] 87%|########7 | 87/100 [32:19<07:28, 34.51s/it] 88%|########8 | 88/100 [32:30<05:30, 27.54s/it] 89%|########9 | 89/100 [33:47<07:46, 42.41s/it] 90%|######### | 90/100 [33:59<05:31, 33.15s/it] 91%|#########1| 91/100 [34:12<04:04, 27.19s/it] 92%|#########2| 92/100 [34:21<02:52, 21.61s/it] 93%|#########3| 93/100 [34:34<02:13, 19.14s/it] 94%|#########3| 94/100 [34:50<01:48, 18.04s/it] 95%|#########5| 95/100 [35:05<01:26, 17.21s/it] 96%|#########6| 96/100 [35:14<00:59, 14.79s/it] 97%|#########7| 97/100 [35:59<01:11, 23.96s/it] 98%|#########8| 98/100 [36:15<00:42, 21.41s/it] 99%|#########9| 99/100 [37:17<00:33, 33.62s/it]100%|##########| 100/100 [37:31<00:00, 27.70s/it]100%|##########| 100/100 [37:31<00:00, 22.51s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 22.78it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 23.93it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 22.99it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 22.48it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 22.65it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 23.22it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 22.72it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 22.95it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 23.45it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.83it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.94it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:00, 29.84it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 22.49it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 23.77it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 23.60it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 23.48it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 22.44it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 21.78it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 22.51it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 24.11it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.92it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.44it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_027_lambda_f0p400_lambda_cog0p300_lambda_scalar1p100_lambda_jsd1p000_lambda_beta0p000.npz
Final Training LSE: 786.757603
Validation LSE (with cog): 170.956467
Validation LSE (no cog): 148.850641
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_027_lambda_f0p400_lambda_cog0p300_lambda_scalar1p100_lambda_jsd1p000_lambda_beta0p000.npz
Final LSE: 786.757603
