original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 144
Current candidate: 67

=== Parameters for Candidate 67 ===
  lambda_f: 0.5
  lambda_cog: 0.3
  lambda_scalar: 1.1
  lambda_jsd: 10.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<30:15, 18.34s/it]  2%|2         | 2/100 [00:36<30:12, 18.49s/it]  3%|3         | 3/100 [00:55<29:52, 18.48s/it]  4%|4         | 4/100 [01:18<32:25, 20.26s/it]  5%|5         | 5/100 [01:37<31:12, 19.71s/it]  6%|6         | 6/100 [01:58<31:43, 20.25s/it]  7%|7         | 7/100 [02:13<28:59, 18.70s/it]  8%|8         | 8/100 [02:30<27:40, 18.05s/it]  9%|9         | 9/100 [02:43<25:06, 16.56s/it] 10%|#         | 10/100 [02:56<22:50, 15.22s/it] 11%|#1        | 11/100 [03:10<22:03, 14.87s/it] 12%|#2        | 12/100 [03:25<22:06, 15.07s/it] 13%|#3        | 13/100 [03:40<21:49, 15.05s/it] 14%|#4        | 14/100 [03:54<21:06, 14.73s/it] 15%|#5        | 15/100 [04:08<20:21, 14.37s/it] 16%|#6        | 16/100 [04:21<19:42, 14.07s/it] 17%|#7        | 17/100 [04:34<19:07, 13.83s/it] 18%|#8        | 18/100 [04:47<18:32, 13.57s/it] 19%|#9        | 19/100 [04:56<16:12, 12.01s/it] 20%|##        | 20/100 [05:11<17:20, 13.00s/it] 21%|##1       | 21/100 [05:23<16:46, 12.74s/it] 22%|##2       | 22/100 [05:31<14:44, 11.33s/it] 23%|##3       | 23/100 [05:44<15:00, 11.69s/it] 24%|##4       | 24/100 [05:53<13:59, 11.04s/it] 25%|##5       | 25/100 [08:10<1:00:46, 48.62s/it] 26%|##6       | 26/100 [08:20<45:49, 37.15s/it]   27%|##7       | 27/100 [08:30<35:20, 29.05s/it] 28%|##8       | 28/100 [09:19<41:54, 34.93s/it] 29%|##9       | 29/100 [09:32<33:39, 28.45s/it] 30%|###       | 30/100 [09:42<26:33, 22.77s/it] 31%|###1      | 31/100 [09:52<22:01, 19.16s/it] 32%|###2      | 32/100 [12:03<59:47, 52.75s/it] 33%|###3      | 33/100 [12:12<44:01, 39.42s/it] 34%|###4      | 34/100 [13:12<50:15, 45.68s/it] 35%|###5      | 35/100 [13:20<37:21, 34.48s/it] 36%|###6      | 36/100 [14:39<50:57, 47.78s/it] 37%|###7      | 37/100 [14:52<38:59, 37.13s/it] 38%|###8      | 38/100 [15:03<30:22, 29.40s/it] 39%|###9      | 39/100 [16:51<53:49, 52.94s/it] 40%|####      | 40/100 [16:59<39:37, 39.62s/it] 41%|####1     | 41/100 [17:10<30:19, 30.84s/it] 42%|####2     | 42/100 [19:44<1:05:32, 67.80s/it] 43%|####3     | 43/100 [19:56<48:28, 51.02s/it]   44%|####4     | 44/100 [20:04<35:40, 38.23s/it] 45%|####5     | 45/100 [20:13<27:06, 29.57s/it] 46%|####6     | 46/100 [23:10<1:06:15, 73.62s/it] 47%|####6     | 47/100 [23:18<47:42, 54.02s/it]   48%|####8     | 48/100 [23:27<35:13, 40.64s/it] 49%|####9     | 49/100 [24:50<45:17, 53.28s/it] 50%|#####     | 50/100 [24:59<33:10, 39.81s/it] 51%|#####1    | 51/100 [25:07<24:53, 30.47s/it] 52%|#####2    | 52/100 [26:21<34:48, 43.51s/it] 53%|#####3    | 53/100 [26:29<25:48, 32.95s/it] 54%|#####4    | 54/100 [27:37<33:17, 43.41s/it] 55%|#####5    | 55/100 [27:47<24:54, 33.20s/it] 56%|#####6    | 56/100 [28:43<29:20, 40.01s/it] 57%|#####6    | 57/100 [28:51<21:51, 30.50s/it] 58%|#####8    | 58/100 [29:47<26:41, 38.14s/it] 59%|#####8    | 59/100 [29:55<19:52, 29.10s/it] 60%|######    | 60/100 [30:36<21:54, 32.86s/it] 61%|######1   | 61/100 [30:46<16:46, 25.81s/it] 62%|######2   | 62/100 [32:58<36:28, 57.58s/it] 63%|######3   | 63/100 [33:06<26:23, 42.81s/it] 64%|######4   | 64/100 [34:39<34:44, 57.90s/it] 65%|######5   | 65/100 [34:49<25:20, 43.44s/it] 66%|######6   | 66/100 [36:13<31:35, 55.74s/it] 67%|######7   | 67/100 [36:22<22:53, 41.63s/it] 68%|######8   | 68/100 [37:21<24:56, 46.76s/it] 69%|######9   | 69/100 [37:30<18:20, 35.50s/it] 70%|#######   | 70/100 [38:36<22:20, 44.68s/it] 71%|#######1  | 71/100 [38:46<16:30, 34.17s/it] 72%|#######2  | 72/100 [40:01<21:43, 46.56s/it] 73%|#######3  | 73/100 [40:11<15:57, 35.48s/it] 74%|#######4  | 74/100 [41:09<18:23, 42.46s/it] 75%|#######5  | 75/100 [41:17<13:21, 32.06s/it] 76%|#######6  | 76/100 [42:06<14:48, 37.02s/it] 77%|#######7  | 77/100 [42:13<10:49, 28.22s/it] 78%|#######8  | 78/100 [43:00<12:24, 33.84s/it] 79%|#######9  | 79/100 [43:08<09:07, 26.09s/it] 80%|########  | 80/100 [43:51<10:22, 31.11s/it] 81%|########1 | 81/100 [43:59<07:38, 24.11s/it] 82%|########2 | 82/100 [44:41<08:51, 29.52s/it] 83%|########2 | 83/100 [44:49<06:31, 23.02s/it] 84%|########4 | 84/100 [45:01<05:13, 19.57s/it] 85%|########5 | 85/100 [45:11<04:10, 16.71s/it] 86%|########6 | 86/100 [45:23<03:37, 15.50s/it] 87%|########7 | 87/100 [45:36<03:09, 14.56s/it] 88%|########8 | 88/100 [45:48<02:48, 14.05s/it] 89%|########9 | 89/100 [46:02<02:32, 13.83s/it] 90%|######### | 90/100 [46:15<02:17, 13.71s/it] 91%|#########1| 91/100 [46:25<01:53, 12.66s/it] 92%|#########2| 92/100 [46:35<01:34, 11.78s/it] 93%|#########3| 93/100 [46:45<01:19, 11.33s/it] 94%|#########3| 94/100 [47:20<01:48, 18.15s/it] 95%|#########5| 95/100 [47:27<01:15, 15.03s/it] 96%|#########6| 96/100 [48:05<01:27, 21.97s/it] 97%|#########7| 97/100 [48:13<00:53, 17.75s/it] 98%|#########8| 98/100 [49:04<00:55, 27.65s/it] 99%|#########9| 99/100 [49:12<00:21, 21.66s/it]100%|##########| 100/100 [49:49<00:00, 26.26s/it]100%|##########| 100/100 [49:49<00:00, 29.89s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 20.72it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 22.39it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 22.20it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 21.92it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 22.33it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 22.72it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 22.89it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 22.21it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 22.62it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.02it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.24it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 34.67it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 30.63it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 30.06it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 30.16it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 30.16it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:00<00:00, 26.45it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:00<00:00, 25.82it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.99it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 26.87it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_067_lambda_f0p500_lambda_cog0p300_lambda_scalar1p100_lambda_jsd10p000_lambda_beta0p000.npz
Final Training LSE: 784.928311
Validation LSE (with cog): 170.396359
Validation LSE (no cog): 151.515930
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_067_lambda_f0p500_lambda_cog0p300_lambda_scalar1p100_lambda_jsd10p000_lambda_beta0p000.npz
Final LSE: 784.928311
