original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 144
Current candidate: 142

=== Parameters for Candidate 142 ===
  lambda_f: 0.7
  lambda_cog: 0.3
  lambda_scalar: 1.1
  lambda_jsd: 10000.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:42<1:09:24, 42.06s/it]  2%|2         | 2/100 [01:02<47:49, 29.28s/it]    3%|3         | 3/100 [01:24<42:08, 26.06s/it]  4%|4         | 4/100 [01:42<36:33, 22.85s/it]  5%|5         | 5/100 [01:58<32:08, 20.30s/it]  6%|6         | 6/100 [02:15<30:16, 19.32s/it]  7%|7         | 7/100 [02:30<27:45, 17.91s/it]  8%|8         | 8/100 [02:52<29:10, 19.03s/it]  9%|9         | 9/100 [03:05<25:57, 17.11s/it] 10%|#         | 10/100 [03:17<23:38, 15.76s/it] 11%|#1        | 11/100 [03:32<22:44, 15.33s/it] 12%|#2        | 12/100 [03:49<23:17, 15.88s/it] 13%|#3        | 13/100 [04:04<22:40, 15.63s/it] 14%|#4        | 14/100 [04:21<22:55, 15.99s/it] 15%|#5        | 15/100 [04:35<22:07, 15.61s/it] 16%|#6        | 16/100 [04:51<21:46, 15.55s/it] 17%|#7        | 17/100 [05:03<20:14, 14.63s/it] 18%|#8        | 18/100 [05:18<19:56, 14.59s/it] 19%|#9        | 19/100 [05:32<19:40, 14.57s/it] 20%|##        | 20/100 [05:48<19:40, 14.75s/it] 21%|##1       | 21/100 [06:00<18:28, 14.03s/it] 22%|##2       | 22/100 [06:16<18:53, 14.54s/it] 23%|##3       | 23/100 [06:30<18:40, 14.55s/it] 24%|##4       | 24/100 [06:45<18:39, 14.74s/it] 25%|##5       | 25/100 [07:01<18:50, 15.07s/it] 26%|##6       | 26/100 [07:16<18:34, 15.07s/it] 27%|##7       | 27/100 [07:32<18:28, 15.19s/it] 28%|##8       | 28/100 [07:50<19:09, 15.97s/it] 29%|##9       | 29/100 [08:03<17:54, 15.14s/it] 30%|###       | 30/100 [08:15<16:36, 14.24s/it] 31%|###1      | 31/100 [08:31<17:08, 14.90s/it] 32%|###2      | 32/100 [08:45<16:29, 14.55s/it] 33%|###3      | 33/100 [08:59<15:53, 14.24s/it] 34%|###4      | 34/100 [09:14<16:11, 14.71s/it] 35%|###5      | 35/100 [09:32<16:52, 15.58s/it] 36%|###6      | 36/100 [09:46<16:09, 15.14s/it] 37%|###7      | 37/100 [10:00<15:32, 14.79s/it] 38%|###8      | 38/100 [10:17<15:57, 15.44s/it] 39%|###9      | 39/100 [10:30<15:04, 14.83s/it] 40%|####      | 40/100 [10:48<15:42, 15.71s/it] 41%|####1     | 41/100 [11:02<14:46, 15.02s/it] 42%|####2     | 42/100 [11:15<14:06, 14.60s/it] 43%|####3     | 43/100 [11:28<13:27, 14.16s/it] 44%|####4     | 44/100 [11:42<13:07, 14.06s/it] 45%|####5     | 45/100 [11:52<11:50, 12.91s/it] 46%|####6     | 46/100 [12:06<11:47, 13.10s/it] 47%|####6     | 47/100 [12:15<10:31, 11.91s/it] 48%|####8     | 48/100 [14:08<36:28, 42.10s/it] 49%|####9     | 49/100 [14:19<27:53, 32.82s/it] 50%|#####     | 50/100 [14:27<21:13, 25.47s/it] 51%|#####1    | 51/100 [14:40<17:36, 21.56s/it] 52%|#####2    | 52/100 [14:50<14:34, 18.22s/it] 53%|#####3    | 53/100 [14:59<12:09, 15.52s/it] 53%|#####3    | 53/100 [15:38<13:52, 17.71s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 19.87it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 19.83it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 20.25it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 19.20it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 20.40it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 19.62it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 20.46it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 20.27it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 19.57it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 18.92it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.87it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 20.11it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 19.90it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 19.08it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 19.62it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 21.40it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 21.70it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 22.83it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 21.63it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 21.15it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 20.82it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.86it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_142_lambda_f0p700_lambda_cog0p300_lambda_scalar1p100_lambda_jsd10000p000_lambda_beta0p000.npz
Final Training LSE: -6047.811850
Validation LSE (with cog): 158.408664
Validation LSE (no cog): 145.463644
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_142_lambda_f0p700_lambda_cog0p300_lambda_scalar1p100_lambda_jsd10000p000_lambda_beta0p000.npz
Final LSE: -6047.811850
