original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 48
Current candidate: 0

=== Parameters for Candidate 0 ===
  lambda_f: 0.4
  lambda_cog: 0.0
  lambda_scalar: 1.1
  lambda_jsd: 0.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<29:51, 18.09s/it]  2%|2         | 2/100 [00:49<41:55, 25.67s/it]  3%|3         | 3/100 [01:05<34:53, 21.59s/it]  4%|4         | 4/100 [01:18<28:53, 18.06s/it]  5%|5         | 5/100 [01:36<28:44, 18.15s/it]  6%|6         | 6/100 [01:49<25:31, 16.29s/it]  7%|7         | 7/100 [02:09<26:58, 17.41s/it]  8%|8         | 8/100 [02:22<24:50, 16.20s/it]  9%|9         | 9/100 [02:34<22:34, 14.89s/it] 10%|#         | 10/100 [05:49<1:45:40, 70.45s/it] 11%|#1        | 11/100 [06:04<1:19:10, 53.38s/it] 12%|#2        | 12/100 [08:31<1:59:57, 81.79s/it] 13%|#3        | 13/100 [08:49<1:30:54, 62.70s/it] 14%|#4        | 14/100 [09:04<1:09:15, 48.32s/it] 15%|#5        | 15/100 [09:16<52:38, 37.16s/it]   16%|#6        | 16/100 [09:30<42:12, 30.15s/it] 17%|#7        | 17/100 [09:38<32:45, 23.68s/it] 18%|#8        | 18/100 [12:24<1:30:40, 66.35s/it] 19%|#9        | 19/100 [12:36<1:07:35, 50.06s/it] 20%|##        | 20/100 [12:46<50:54, 38.18s/it]   21%|##1       | 21/100 [14:56<1:26:18, 65.56s/it] 22%|##2       | 22/100 [15:06<1:03:33, 48.89s/it] 23%|##3       | 23/100 [16:57<1:26:33, 67.45s/it] 24%|##4       | 24/100 [17:07<1:03:37, 50.23s/it] 25%|##5       | 25/100 [19:53<1:46:19, 85.06s/it] 26%|##6       | 26/100 [20:04<1:17:35, 62.91s/it] 27%|##7       | 27/100 [20:13<56:41, 46.60s/it]   28%|##8       | 28/100 [21:38<1:09:38, 58.03s/it] 29%|##9       | 29/100 [21:46<50:56, 43.05s/it]   30%|###       | 30/100 [23:49<1:18:24, 67.20s/it] 31%|###1      | 31/100 [25:24<1:26:48, 75.48s/it] 32%|###2      | 32/100 [25:32<1:02:36, 55.25s/it] 33%|###3      | 33/100 [27:03<1:13:48, 66.10s/it] 34%|###4      | 34/100 [27:13<53:56, 49.03s/it]   35%|###5      | 35/100 [28:28<1:01:32, 56.81s/it] 36%|###6      | 36/100 [28:35<44:54, 42.10s/it]   37%|###7      | 37/100 [29:34<49:16, 46.92s/it] 38%|###8      | 38/100 [30:11<45:40, 44.20s/it] 38%|###8      | 38/100 [30:47<50:14, 48.62s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 23.27it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 24.54it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 21.63it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 23.69it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 24.35it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 25.54it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 23.16it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:00<00:00, 24.61it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 25.74it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.59it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.96it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 23.81it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 24.60it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 21.86it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 23.96it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 24.48it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 25.63it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 23.16it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:00<00:00, 24.63it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 25.74it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.55it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.02it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_000_lambda_f0p400_lambda_cog0p000_lambda_scalar1p100_lambda_jsd0p000_lambda_beta0p000.npz
Final Training LSE: 517.184295
Validation LSE (with cog): 165.313852
Validation LSE (no cog): 165.313852
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_000_lambda_f0p400_lambda_cog0p000_lambda_scalar1p100_lambda_jsd0p000_lambda_beta0p000.npz
Final LSE: 517.184295
