original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 144
Current candidate: 38

=== Parameters for Candidate 38 ===
  lambda_f: 0.5
  lambda_cog: 0.1
  lambda_scalar: 1.1
  lambda_jsd: 0.5
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<30:15, 18.34s/it]  2%|2         | 2/100 [00:38<32:05, 19.65s/it]  3%|3         | 3/100 [01:04<36:25, 22.53s/it]  4%|4         | 4/100 [01:24<34:28, 21.54s/it]  5%|5         | 5/100 [01:38<29:35, 18.69s/it]  6%|6         | 6/100 [01:49<25:03, 16.00s/it]  7%|7         | 7/100 [05:08<1:57:41, 75.93s/it]  8%|8         | 8/100 [05:23<1:26:41, 56.54s/it]  9%|9         | 9/100 [05:36<1:05:13, 43.00s/it] 10%|#         | 10/100 [08:00<1:51:05, 74.06s/it] 11%|#1        | 11/100 [08:13<1:22:03, 55.32s/it] 12%|#2        | 12/100 [11:50<2:33:27, 104.63s/it] 13%|#3        | 13/100 [12:04<1:51:55, 77.19s/it]  13%|#3        | 13/100 [13:54<1:33:07, 64.22s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.52it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.68it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 19.81it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 20.01it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 20.92it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 21.59it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 21.37it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 20.26it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 20.50it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 20.74it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.95it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.65it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 17.23it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 18.00it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 17.32it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 16.97it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 17.47it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 17.07it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 17.50it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 18.67it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 19.51it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 19.21it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 19.37it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 19.20it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.47it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.23it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_038_lambda_f0p500_lambda_cog0p100_lambda_scalar1p100_lambda_jsd0p500_lambda_beta0p000.npz
Final Training LSE: 1107.357662
Validation LSE (with cog): 158.974192
Validation LSE (no cog): 158.715030
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_038_lambda_f0p500_lambda_cog0p100_lambda_scalar1p100_lambda_jsd0p500_lambda_beta0p000.npz
Final LSE: 1107.357662
