original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 144
Current candidate: 99

=== Parameters for Candidate 99 ===
  lambda_f: 0.6
  lambda_cog: 0.3
  lambda_scalar: 1.1
  lambda_jsd: 1.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:19<31:30, 19.09s/it]  2%|2         | 2/100 [00:51<43:41, 26.75s/it]  3%|3         | 3/100 [01:10<37:36, 23.27s/it]  4%|4         | 4/100 [01:24<31:33, 19.72s/it]  5%|5         | 5/100 [01:53<36:43, 23.20s/it]  6%|6         | 6/100 [02:20<38:03, 24.29s/it]  7%|7         | 7/100 [02:37<33:50, 21.83s/it]  8%|8         | 8/100 [02:50<29:27, 19.21s/it]  9%|9         | 9/100 [03:04<26:36, 17.55s/it] 10%|#         | 10/100 [03:20<25:34, 17.04s/it] 11%|#1        | 11/100 [03:38<25:40, 17.30s/it] 12%|#2        | 12/100 [03:53<24:34, 16.76s/it] 13%|#3        | 13/100 [04:09<23:41, 16.33s/it] 14%|#4        | 14/100 [04:22<22:10, 15.47s/it] 15%|#5        | 15/100 [04:37<21:28, 15.16s/it] 16%|#6        | 16/100 [04:51<20:46, 14.84s/it] 17%|#7        | 17/100 [05:04<19:37, 14.19s/it] 18%|#8        | 18/100 [05:19<19:50, 14.52s/it] 19%|#9        | 19/100 [05:33<19:18, 14.31s/it] 20%|##        | 20/100 [05:46<18:51, 14.15s/it] 21%|##1       | 21/100 [05:56<16:44, 12.71s/it] 22%|##2       | 22/100 [06:09<16:50, 12.96s/it] 23%|##3       | 23/100 [06:22<16:37, 12.95s/it] 24%|##4       | 24/100 [06:34<16:06, 12.72s/it] 25%|##5       | 25/100 [06:44<14:42, 11.76s/it] 26%|##6       | 26/100 [06:58<15:12, 12.34s/it] 27%|##7       | 27/100 [07:07<14:04, 11.57s/it] 28%|##8       | 28/100 [07:20<14:17, 11.91s/it] 29%|##9       | 29/100 [07:28<12:47, 10.81s/it] 30%|###       | 30/100 [09:46<57:01, 48.88s/it] 31%|###1      | 31/100 [09:55<42:28, 36.94s/it] 32%|###2      | 32/100 [13:16<1:37:44, 86.25s/it] 33%|###3      | 33/100 [13:33<1:12:54, 65.30s/it] 34%|###4      | 34/100 [13:46<54:33, 49.60s/it]   35%|###5      | 35/100 [13:58<41:39, 38.45s/it] 36%|###6      | 36/100 [14:11<32:40, 30.64s/it] 37%|###7      | 37/100 [14:24<26:45, 25.48s/it] 38%|###8      | 38/100 [14:37<22:22, 21.65s/it] 39%|###9      | 39/100 [14:47<18:29, 18.20s/it] 40%|####      | 40/100 [16:22<41:14, 41.24s/it] 41%|####1     | 41/100 [16:30<30:51, 31.39s/it] 42%|####2     | 42/100 [17:42<41:53, 43.33s/it] 43%|####3     | 43/100 [17:50<31:13, 32.88s/it] 44%|####4     | 44/100 [18:42<36:10, 38.76s/it] 45%|####5     | 45/100 [18:51<27:12, 29.68s/it] 46%|####6     | 46/100 [20:02<37:50, 42.05s/it] 47%|####6     | 47/100 [20:12<28:32, 32.31s/it] 48%|####8     | 48/100 [21:14<35:43, 41.23s/it] 49%|####9     | 49/100 [21:22<26:43, 31.43s/it] 50%|#####     | 50/100 [22:18<32:25, 38.90s/it] 51%|#####1    | 51/100 [22:28<24:34, 30.10s/it] 52%|#####2    | 52/100 [23:42<34:40, 43.33s/it] 53%|#####3    | 53/100 [23:51<25:48, 32.94s/it] 54%|#####4    | 54/100 [24:56<32:40, 42.63s/it] 55%|#####5    | 55/100 [25:04<24:13, 32.30s/it] 56%|#####6    | 56/100 [26:12<31:31, 42.99s/it] 57%|#####6    | 57/100 [26:22<23:41, 33.06s/it] 58%|#####8    | 58/100 [27:33<31:01, 44.32s/it] 59%|#####8    | 59/100 [27:43<23:14, 34.01s/it] 60%|######    | 60/100 [29:03<31:52, 47.81s/it] 61%|######1   | 61/100 [29:13<23:42, 36.48s/it] 62%|######2   | 62/100 [30:16<28:16, 44.63s/it] 63%|######3   | 63/100 [30:29<21:32, 34.94s/it] 64%|######4   | 64/100 [30:41<16:52, 28.12s/it] 65%|######5   | 65/100 [30:53<13:38, 23.39s/it] 66%|######6   | 66/100 [31:06<11:22, 20.06s/it] 67%|######7   | 67/100 [31:18<09:46, 17.77s/it] 68%|######8   | 68/100 [31:30<08:36, 16.15s/it] 69%|######9   | 69/100 [32:12<12:14, 23.69s/it] 70%|#######   | 70/100 [32:25<10:17, 20.57s/it] 71%|#######1  | 71/100 [33:33<16:45, 34.66s/it] 72%|#######2  | 72/100 [33:47<13:19, 28.56s/it] 73%|#######3  | 73/100 [34:32<15:03, 33.45s/it] 74%|#######4  | 74/100 [34:46<11:58, 27.65s/it] 75%|#######5  | 75/100 [35:29<13:25, 32.21s/it] 76%|#######6  | 76/100 [35:37<09:57, 24.90s/it] 77%|#######7  | 77/100 [36:20<11:44, 30.62s/it] 78%|#######8  | 78/100 [36:32<09:10, 25.02s/it] 79%|#######9  | 79/100 [37:15<10:37, 30.35s/it] 80%|########  | 80/100 [37:27<08:15, 24.79s/it] 81%|########1 | 81/100 [37:39<06:40, 21.08s/it] 82%|########2 | 82/100 [37:53<05:38, 18.82s/it] 83%|########2 | 83/100 [38:07<04:54, 17.33s/it] 84%|########4 | 84/100 [38:18<04:07, 15.47s/it] 85%|########5 | 85/100 [38:32<03:47, 15.14s/it] 86%|########6 | 86/100 [39:17<05:36, 24.01s/it] 87%|########7 | 87/100 [39:25<04:10, 19.24s/it] 88%|########8 | 88/100 [40:10<05:21, 26.78s/it] 89%|########9 | 89/100 [40:16<03:48, 20.73s/it] 90%|######### | 90/100 [40:51<04:08, 24.85s/it] 91%|#########1| 91/100 [41:01<03:04, 20.54s/it] 92%|#########2| 92/100 [41:14<02:26, 18.29s/it] 93%|#########3| 93/100 [41:25<01:51, 15.96s/it] 94%|#########3| 94/100 [41:38<01:31, 15.17s/it] 95%|#########5| 95/100 [42:29<02:09, 25.98s/it] 96%|#########6| 96/100 [42:37<01:21, 20.44s/it] 97%|#########7| 97/100 [43:14<01:16, 25.58s/it] 98%|#########8| 98/100 [43:26<00:43, 21.54s/it] 99%|#########9| 99/100 [44:18<00:30, 30.67s/it]100%|##########| 100/100 [44:30<00:00, 24.87s/it]100%|##########| 100/100 [44:30<00:00, 26.70s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 21.44it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 21.03it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 20.61it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 20.87it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 22.04it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 23.01it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 22.69it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 22.98it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 22.72it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.83it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.31it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 26.89it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:00, 25.53it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 26.94it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 26.31it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 26.27it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 24.40it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 23.77it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 23.34it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 22.17it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.86it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_099_lambda_f0p600_lambda_cog0p300_lambda_scalar1p100_lambda_jsd1p000_lambda_beta0p000.npz
Final Training LSE: 786.756529
Validation LSE (with cog): 171.734133
Validation LSE (no cog): 149.742368
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_099_lambda_f0p600_lambda_cog0p300_lambda_scalar1p100_lambda_jsd1p000_lambda_beta0p000.npz
Final LSE: 786.756529
