original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 48
Current candidate: 5

=== Parameters for Candidate 5 ===
  lambda_f: 0.4
  lambda_cog: 0.0
  lambda_scalar: 1.1
  lambda_jsd: 10.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:17<29:26, 17.85s/it]  2%|2         | 2/100 [00:33<27:11, 16.65s/it]  3%|3         | 3/100 [00:49<26:22, 16.31s/it]  4%|4         | 4/100 [00:59<22:19, 13.95s/it]  5%|5         | 5/100 [01:11<20:47, 13.13s/it]  6%|6         | 6/100 [01:24<20:41, 13.21s/it]  7%|7         | 7/100 [04:29<1:47:14, 69.19s/it]  8%|8         | 8/100 [04:39<1:17:25, 50.49s/it]  9%|9         | 9/100 [06:59<1:58:50, 78.36s/it] 10%|#         | 10/100 [07:15<1:28:44, 59.17s/it] 11%|#1        | 11/100 [07:27<1:06:28, 44.82s/it] 12%|#2        | 12/100 [07:43<52:33, 35.84s/it]   13%|#3        | 13/100 [07:55<41:48, 28.84s/it] 14%|#4        | 14/100 [10:57<1:47:25, 74.95s/it] 15%|#5        | 15/100 [11:12<1:20:27, 56.80s/it] 16%|#6        | 16/100 [11:24<1:00:58, 43.55s/it] 17%|#7        | 17/100 [11:35<46:28, 33.59s/it]   18%|#8        | 18/100 [14:11<1:36:20, 70.49s/it] 19%|#9        | 19/100 [14:22<1:11:02, 52.62s/it] 20%|##        | 20/100 [16:35<1:42:16, 76.70s/it] 21%|##1       | 21/100 [16:45<1:14:25, 56.53s/it] 22%|##2       | 22/100 [18:29<1:32:07, 70.86s/it] 23%|##3       | 23/100 [19:54<1:36:34, 75.25s/it] 24%|##4       | 24/100 [20:02<1:09:42, 55.03s/it] 25%|##5       | 25/100 [22:30<1:43:41, 82.95s/it] 25%|##5       | 25/100 [24:06<1:12:19, 57.86s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.99it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 27.04it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 24.83it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 24.55it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 24.71it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 25.83it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 23.59it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:00<00:00, 23.56it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 23.66it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.41it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.66it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 19.54it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 27.75it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 25.07it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 24.77it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 24.93it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 26.09it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 23.72it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:00<00:00, 23.64it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 23.72it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.52it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.84it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_005_lambda_f0p400_lambda_cog0p000_lambda_scalar1p100_lambda_jsd10p000_lambda_beta0p000.npz
Final Training LSE: 527.212972
Validation LSE (with cog): 164.949119
Validation LSE (no cog): 164.949119
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_005_lambda_f0p400_lambda_cog0p000_lambda_scalar1p100_lambda_jsd10p000_lambda_beta0p000.npz
Final LSE: 527.212972
