original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 144
Current candidate: 82

=== Parameters for Candidate 82 ===
  lambda_f: 0.6
  lambda_cog: 0.1
  lambda_scalar: 1.1
  lambda_jsd: 10000.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:35<57:56, 35.12s/it]  2%|2         | 2/100 [00:58<46:23, 28.40s/it]  3%|3         | 3/100 [01:15<37:27, 23.17s/it]  4%|4         | 4/100 [01:35<34:51, 21.78s/it]  5%|5         | 5/100 [01:48<29:21, 18.54s/it]  6%|6         | 6/100 [02:09<30:37, 19.54s/it]  7%|7         | 7/100 [02:24<28:06, 18.13s/it]  8%|8         | 8/100 [02:39<25:56, 16.92s/it]  9%|9         | 9/100 [02:55<25:14, 16.65s/it] 10%|#         | 10/100 [03:15<26:32, 17.69s/it] 11%|#1        | 11/100 [03:29<24:27, 16.49s/it] 12%|#2        | 12/100 [03:39<21:22, 14.58s/it] 13%|#3        | 13/100 [03:49<19:21, 13.36s/it] 14%|#4        | 14/100 [04:01<18:15, 12.74s/it] 15%|#5        | 15/100 [06:50<1:25:00, 60.01s/it] 16%|#6        | 16/100 [06:59<1:02:34, 44.70s/it] 17%|#7        | 17/100 [07:08<46:38, 33.71s/it]   18%|#8        | 18/100 [07:17<36:04, 26.39s/it] 19%|#9        | 19/100 [10:18<1:38:20, 72.84s/it] 20%|##        | 20/100 [10:27<1:11:26, 53.58s/it] 21%|##1       | 21/100 [12:32<1:38:54, 75.11s/it] 22%|##2       | 22/100 [12:39<1:11:15, 54.81s/it] 22%|##2       | 22/100 [14:19<50:45, 39.05s/it]  
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 24.48it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 24.10it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 21.39it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 21.18it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 21.94it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 21.66it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 22.05it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 21.86it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 22.36it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.60it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.54it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 19.40it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 19.62it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 20.47it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 21.78it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 23.09it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 21.23it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 21.49it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 22.85it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 22.03it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 22.45it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.66it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_082_lambda_f0p600_lambda_cog0p100_lambda_scalar1p100_lambda_jsd10000p000_lambda_beta0p000.npz
Final Training LSE: -6175.639150
Validation LSE (with cog): 155.714874
Validation LSE (no cog): 144.872808
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_082_lambda_f0p600_lambda_cog0p100_lambda_scalar1p100_lambda_jsd10000p000_lambda_beta0p000.npz
Final LSE: -6175.639150
