original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 144
Current candidate: 32

=== Parameters for Candidate 32 ===
  lambda_f: 0.4
  lambda_cog: 0.3
  lambda_scalar: 1.1
  lambda_jsd: 500.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:20<34:24, 20.85s/it]  2%|2         | 2/100 [00:46<38:19, 23.47s/it]  3%|3         | 3/100 [01:06<35:18, 21.84s/it]  4%|4         | 4/100 [01:32<37:36, 23.50s/it]  5%|5         | 5/100 [01:52<35:22, 22.34s/it]  6%|6         | 6/100 [02:09<32:23, 20.67s/it]  7%|7         | 7/100 [02:28<30:51, 19.91s/it]  8%|8         | 8/100 [02:42<27:38, 18.02s/it]  9%|9         | 9/100 [02:57<25:58, 17.13s/it] 10%|#         | 10/100 [03:11<24:22, 16.25s/it] 11%|#1        | 11/100 [03:27<23:49, 16.06s/it] 12%|#2        | 12/100 [03:42<23:03, 15.72s/it] 13%|#3        | 13/100 [03:56<22:06, 15.25s/it] 14%|#4        | 14/100 [04:12<22:17, 15.55s/it] 15%|#5        | 15/100 [04:28<22:17, 15.74s/it] 16%|#6        | 16/100 [04:41<20:36, 14.72s/it] 17%|#7        | 17/100 [04:54<19:50, 14.34s/it] 18%|#8        | 18/100 [05:09<19:55, 14.57s/it] 19%|#9        | 19/100 [05:25<20:09, 14.93s/it] 20%|##        | 20/100 [05:34<17:44, 13.31s/it] 21%|##1       | 21/100 [05:44<16:01, 12.17s/it] 22%|##2       | 22/100 [05:59<16:47, 12.92s/it] 23%|##3       | 23/100 [06:13<17:10, 13.39s/it] 24%|##4       | 24/100 [06:28<17:32, 13.85s/it] 25%|##5       | 25/100 [06:40<16:35, 13.27s/it] 26%|##6       | 26/100 [06:54<16:37, 13.49s/it] 27%|##7       | 27/100 [07:11<17:41, 14.54s/it] 28%|##8       | 28/100 [07:25<17:22, 14.48s/it] 29%|##9       | 29/100 [07:38<16:38, 14.07s/it] 30%|###       | 30/100 [07:47<14:37, 12.54s/it] 31%|###1      | 31/100 [09:48<51:39, 44.92s/it] 32%|###2      | 32/100 [10:01<40:09, 35.43s/it] 33%|###3      | 33/100 [10:12<31:23, 28.12s/it] 34%|###4      | 34/100 [10:26<26:20, 23.94s/it] 35%|###5      | 35/100 [10:40<22:28, 20.75s/it] 36%|###6      | 36/100 [10:53<19:38, 18.41s/it] 37%|###7      | 37/100 [11:06<17:53, 17.03s/it] 38%|###8      | 38/100 [11:21<16:53, 16.34s/it] 39%|###9      | 39/100 [11:35<15:57, 15.70s/it] 40%|####      | 40/100 [11:52<16:02, 16.05s/it] 41%|####1     | 41/100 [12:05<14:48, 15.06s/it] 42%|####2     | 42/100 [12:21<14:43, 15.24s/it] 43%|####3     | 43/100 [12:35<14:07, 14.87s/it] 44%|####4     | 44/100 [12:50<13:52, 14.87s/it] 45%|####5     | 45/100 [13:02<12:55, 14.10s/it] 46%|####6     | 46/100 [13:16<12:47, 14.22s/it] 47%|####6     | 47/100 [13:27<11:33, 13.08s/it] 48%|####8     | 48/100 [13:43<12:07, 13.98s/it] 49%|####9     | 49/100 [13:56<11:36, 13.65s/it] 50%|#####     | 50/100 [14:12<12:02, 14.46s/it] 51%|#####1    | 51/100 [14:24<11:16, 13.80s/it] 52%|#####2    | 52/100 [14:39<11:11, 13.99s/it] 53%|#####3    | 53/100 [14:51<10:34, 13.50s/it] 54%|#####4    | 54/100 [15:06<10:32, 13.75s/it] 55%|#####5    | 55/100 [15:20<10:23, 13.86s/it] 56%|#####6    | 56/100 [15:37<10:50, 14.78s/it] 57%|#####6    | 57/100 [15:51<10:32, 14.70s/it] 58%|#####8    | 58/100 [16:09<10:52, 15.52s/it] 59%|#####8    | 59/100 [16:18<09:21, 13.69s/it] 60%|######    | 60/100 [18:04<27:40, 41.51s/it] 61%|######1   | 61/100 [18:20<21:57, 33.79s/it] 62%|######2   | 62/100 [18:35<17:51, 28.18s/it] 63%|######3   | 63/100 [18:52<15:14, 24.73s/it] 64%|######4   | 64/100 [19:04<12:37, 21.05s/it] 65%|######5   | 65/100 [19:20<11:19, 19.40s/it] 66%|######6   | 66/100 [19:32<09:49, 17.34s/it] 67%|######7   | 67/100 [22:04<31:37, 57.49s/it] 68%|######8   | 68/100 [22:19<23:57, 44.93s/it] 69%|######9   | 69/100 [22:31<18:05, 35.00s/it] 70%|#######   | 70/100 [22:45<14:17, 28.57s/it] 71%|#######1  | 71/100 [23:00<11:53, 24.62s/it] 72%|#######2  | 72/100 [23:10<09:25, 20.20s/it] 73%|#######3  | 73/100 [23:25<08:26, 18.76s/it] 74%|#######4  | 74/100 [23:39<07:31, 17.36s/it] 75%|#######5  | 75/100 [23:55<07:03, 16.93s/it] 76%|#######6  | 76/100 [24:09<06:25, 16.05s/it] 77%|#######7  | 77/100 [24:23<05:49, 15.20s/it] 78%|#######8  | 78/100 [24:37<05:29, 14.96s/it] 79%|#######9  | 79/100 [24:53<05:20, 15.24s/it] 80%|########  | 80/100 [25:11<05:19, 15.97s/it] 81%|########1 | 81/100 [25:28<05:11, 16.38s/it] 82%|########2 | 82/100 [25:40<04:34, 15.23s/it] 83%|########2 | 83/100 [25:57<04:23, 15.50s/it] 84%|########4 | 84/100 [26:08<03:50, 14.41s/it] 85%|########5 | 85/100 [26:25<03:44, 15.00s/it] 86%|########6 | 86/100 [26:40<03:33, 15.22s/it] 87%|########7 | 87/100 [26:57<03:21, 15.52s/it] 88%|########8 | 88/100 [27:14<03:11, 15.99s/it] 89%|########9 | 89/100 [27:28<02:49, 15.39s/it] 90%|######### | 90/100 [27:45<02:38, 15.83s/it] 91%|#########1| 91/100 [27:59<02:18, 15.40s/it] 92%|#########2| 92/100 [28:12<01:56, 14.52s/it] 93%|#########3| 93/100 [28:26<01:41, 14.53s/it] 94%|#########3| 94/100 [28:39<01:24, 14.04s/it] 95%|#########5| 95/100 [28:57<01:16, 15.37s/it] 96%|#########6| 96/100 [29:13<01:02, 15.51s/it] 97%|#########7| 97/100 [29:27<00:44, 14.84s/it] 98%|#########8| 98/100 [29:39<00:28, 14.13s/it] 99%|#########9| 99/100 [29:55<00:14, 14.76s/it]100%|##########| 100/100 [30:10<00:00, 14.78s/it]100%|##########| 100/100 [30:10<00:00, 18.11s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 20.01it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 21.16it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 21.37it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 21.64it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 22.04it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 21.36it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 21.45it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 20.18it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 20.46it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.97it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.72it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:00, 27.51it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 23.93it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 23.34it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 22.76it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 22.86it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 21.96it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 20.75it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 20.89it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 21.27it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.84it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_032_lambda_f0p400_lambda_cog0p300_lambda_scalar1p100_lambda_jsd500p000_lambda_beta0p000.npz
Final Training LSE: 446.560426
Validation LSE (with cog): 170.523909
Validation LSE (no cog): 148.347577
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_032_lambda_f0p400_lambda_cog0p300_lambda_scalar1p100_lambda_jsd500p000_lambda_beta0p000.npz
Final LSE: 446.560426
