original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 48
Current candidate: 38

=== Parameters for Candidate 38 ===
  lambda_f: 0.7
  lambda_cog: 0.0
  lambda_scalar: 1.1
  lambda_jsd: 0.5
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<30:17, 18.36s/it]  2%|2         | 2/100 [00:49<42:08, 25.80s/it]  3%|3         | 3/100 [01:03<33:20, 20.63s/it]  4%|4         | 4/100 [01:18<29:16, 18.30s/it]  5%|5         | 5/100 [01:36<28:36, 18.07s/it]  6%|6         | 6/100 [01:46<24:03, 15.36s/it]  7%|7         | 7/100 [02:01<23:39, 15.26s/it]  8%|8         | 8/100 [04:58<1:42:23, 66.77s/it]  9%|9         | 9/100 [05:09<1:14:38, 49.21s/it] 10%|#         | 10/100 [08:06<2:13:00, 88.67s/it] 11%|#1        | 11/100 [08:21<1:38:08, 66.17s/it] 12%|#2        | 12/100 [08:34<1:13:38, 50.21s/it] 13%|#3        | 13/100 [10:05<1:30:27, 62.38s/it] 14%|#4        | 14/100 [10:22<1:09:53, 48.76s/it] 15%|#5        | 15/100 [13:40<2:12:43, 93.68s/it] 16%|#6        | 16/100 [15:58<2:30:00, 107.15s/it] 17%|#7        | 17/100 [16:13<1:49:49, 79.39s/it]  18%|#8        | 18/100 [16:26<1:21:12, 59.43s/it] 19%|#9        | 19/100 [16:43<1:03:00, 46.67s/it] 20%|##        | 20/100 [17:00<50:15, 37.70s/it]   21%|##1       | 21/100 [17:12<39:35, 30.07s/it] 22%|##2       | 22/100 [19:49<1:28:29, 68.07s/it] 23%|##3       | 23/100 [20:08<1:08:22, 53.28s/it] 24%|##4       | 24/100 [20:22<52:51, 41.74s/it]   25%|##5       | 25/100 [22:14<1:18:17, 62.64s/it] 26%|##6       | 26/100 [22:27<59:02, 47.88s/it]   27%|##7       | 27/100 [25:07<1:39:14, 81.57s/it] 28%|##8       | 28/100 [25:19<1:12:36, 60.51s/it] 29%|##9       | 29/100 [29:19<2:15:26, 114.46s/it] 30%|###       | 30/100 [29:31<1:37:30, 83.58s/it]  31%|###1      | 31/100 [32:17<2:04:32, 108.29s/it] 32%|###2      | 32/100 [32:29<1:30:04, 79.47s/it]  33%|###3      | 33/100 [34:02<1:33:21, 83.61s/it] 34%|###4      | 34/100 [34:12<1:07:39, 61.51s/it] 35%|###5      | 35/100 [36:18<1:27:26, 80.71s/it] 36%|###6      | 36/100 [38:19<1:39:16, 93.07s/it] 37%|###7      | 37/100 [40:12<1:43:59, 99.03s/it] 38%|###8      | 38/100 [40:20<1:14:02, 71.66s/it] 39%|###9      | 39/100 [41:29<1:12:07, 70.95s/it] 40%|####      | 40/100 [41:37<51:58, 51.98s/it]   41%|####1     | 41/100 [42:44<55:33, 56.50s/it] 42%|####2     | 42/100 [43:59<59:55, 62.00s/it] 43%|####3     | 43/100 [44:07<43:30, 45.80s/it] 44%|####4     | 44/100 [45:01<45:05, 48.31s/it] 45%|####5     | 45/100 [45:48<43:46, 47.75s/it] 46%|####6     | 46/100 [46:50<46:49, 52.03s/it] 47%|####6     | 47/100 [47:38<45:02, 50.99s/it] 48%|####8     | 48/100 [48:29<44:12, 51.01s/it] 49%|####9     | 49/100 [49:05<39:32, 46.52s/it] 50%|#####     | 50/100 [50:02<41:22, 49.65s/it] 51%|#####1    | 51/100 [50:09<30:04, 36.84s/it] 52%|#####2    | 52/100 [50:58<32:15, 40.32s/it] 53%|#####3    | 53/100 [51:43<32:51, 41.94s/it] 54%|#####4    | 54/100 [52:30<33:14, 43.37s/it] 55%|#####5    | 55/100 [53:14<32:40, 43.57s/it] 56%|#####6    | 56/100 [53:21<23:52, 32.56s/it] 57%|#####6    | 57/100 [54:03<25:26, 35.50s/it] 58%|#####8    | 58/100 [54:10<18:51, 26.94s/it] 59%|#####8    | 59/100 [54:56<22:14, 32.56s/it] 60%|######    | 60/100 [55:03<16:35, 24.88s/it] 61%|######1   | 61/100 [55:43<19:01, 29.28s/it] 62%|######2   | 62/100 [55:50<14:18, 22.58s/it] 63%|######3   | 63/100 [56:32<17:40, 28.67s/it] 64%|######4   | 64/100 [56:39<13:17, 22.14s/it] 65%|######5   | 65/100 [57:22<16:27, 28.21s/it] 66%|######6   | 66/100 [57:28<12:20, 21.79s/it] 67%|######7   | 67/100 [58:11<15:22, 27.95s/it] 68%|######8   | 68/100 [58:51<16:51, 31.60s/it] 69%|######9   | 69/100 [58:58<12:28, 24.15s/it] 70%|#######   | 70/100 [59:39<14:36, 29.23s/it] 71%|#######1  | 71/100 [59:46<10:52, 22.52s/it] 72%|#######2  | 72/100 [1:00:24<12:46, 27.36s/it] 73%|#######3  | 73/100 [1:00:31<09:32, 21.21s/it] 74%|#######4  | 74/100 [1:01:15<12:11, 28.15s/it] 75%|#######5  | 75/100 [1:01:22<09:03, 21.72s/it] 76%|#######6  | 76/100 [1:01:55<10:04, 25.17s/it] 77%|#######7  | 77/100 [1:02:02<07:31, 19.64s/it] 78%|#######8  | 78/100 [1:02:42<09:25, 25.71s/it] 79%|#######9  | 79/100 [1:02:49<07:00, 20.02s/it] 80%|########  | 80/100 [1:03:32<09:02, 27.13s/it] 81%|########1 | 81/100 [1:03:39<06:39, 21.01s/it] 82%|########2 | 82/100 [1:04:25<08:31, 28.39s/it] 83%|########2 | 83/100 [1:04:32<06:12, 21.89s/it] 84%|########4 | 84/100 [1:05:12<07:20, 27.55s/it] 85%|########5 | 85/100 [1:05:19<05:19, 21.27s/it] 86%|########6 | 86/100 [1:06:07<06:50, 29.29s/it] 87%|########7 | 87/100 [1:06:14<04:52, 22.52s/it] 88%|########8 | 88/100 [1:06:51<05:23, 27.00s/it] 89%|########9 | 89/100 [1:06:58<03:49, 20.83s/it] 90%|######### | 90/100 [1:07:33<04:11, 25.18s/it] 91%|#########1| 91/100 [1:08:09<04:17, 28.58s/it] 92%|#########2| 92/100 [1:08:56<04:31, 33.99s/it] 93%|#########3| 93/100 [1:09:03<03:00, 25.79s/it] 94%|#########3| 94/100 [1:09:42<02:59, 29.99s/it] 95%|#########5| 95/100 [1:09:49<01:54, 22.86s/it] 96%|#########6| 96/100 [1:10:26<01:48, 27.24s/it] 97%|#########7| 97/100 [1:10:33<01:03, 21.01s/it] 97%|#########7| 97/100 [1:11:04<02:11, 43.96s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 33.47it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 36.93it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 39.95it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 36.99it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 36.02it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 34.77it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 32.31it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 34.55it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 34.08it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 37.20it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 40.24it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 35.81it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 36.23it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:00<00:00, 36.27it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 35.37it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_038_lambda_f0p700_lambda_cog0p000_lambda_scalar1p100_lambda_jsd0p500_lambda_beta0p000.npz
Final Training LSE: 484.406091
Validation LSE (with cog): 143.122593
Validation LSE (no cog): 143.122593
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_038_lambda_f0p700_lambda_cog0p000_lambda_scalar1p100_lambda_jsd0p500_lambda_beta0p000.npz
Final LSE: 484.406091
