original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 144
Current candidate: 100

=== Parameters for Candidate 100 ===
  lambda_f: 0.6
  lambda_cog: 0.3
  lambda_scalar: 1.1
  lambda_jsd: 5.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:19<32:58, 19.99s/it]  2%|2         | 2/100 [00:54<46:44, 28.62s/it]  3%|3         | 3/100 [01:11<37:28, 23.18s/it]  4%|4         | 4/100 [01:30<34:22, 21.48s/it]  5%|5         | 5/100 [01:49<32:38, 20.62s/it]  6%|6         | 6/100 [02:11<32:53, 21.00s/it]  7%|7         | 7/100 [02:29<31:19, 20.21s/it]  8%|8         | 8/100 [02:48<30:12, 19.70s/it]  9%|9         | 9/100 [03:04<28:17, 18.65s/it] 10%|#         | 10/100 [03:20<26:52, 17.92s/it] 11%|#1        | 11/100 [03:36<25:20, 17.09s/it] 12%|#2        | 12/100 [03:50<23:40, 16.14s/it] 13%|#3        | 13/100 [04:06<23:26, 16.16s/it] 14%|#4        | 14/100 [04:22<22:59, 16.04s/it] 15%|#5        | 15/100 [04:35<21:49, 15.40s/it] 16%|#6        | 16/100 [04:50<21:16, 15.19s/it] 17%|#7        | 17/100 [05:03<20:02, 14.49s/it] 18%|#8        | 18/100 [05:16<19:06, 13.98s/it] 19%|#9        | 19/100 [05:29<18:42, 13.86s/it] 20%|##        | 20/100 [05:44<18:49, 14.11s/it] 21%|##1       | 21/100 [05:58<18:38, 14.16s/it] 22%|##2       | 22/100 [06:11<17:37, 13.56s/it] 23%|##3       | 23/100 [06:24<17:25, 13.58s/it] 24%|##4       | 24/100 [06:38<17:18, 13.66s/it] 25%|##5       | 25/100 [06:47<15:28, 12.38s/it] 26%|##6       | 26/100 [07:02<15:58, 12.95s/it] 27%|##7       | 27/100 [07:13<15:19, 12.60s/it] 28%|##8       | 28/100 [07:25<14:39, 12.22s/it] 29%|##9       | 29/100 [07:37<14:30, 12.26s/it] 30%|###       | 30/100 [07:45<12:51, 11.02s/it] 31%|###1      | 31/100 [10:05<57:10, 49.72s/it] 32%|###2      | 32/100 [10:21<44:49, 39.55s/it] 33%|###3      | 33/100 [10:30<33:44, 30.22s/it] 34%|###4      | 34/100 [11:46<48:36, 44.18s/it] 35%|###5      | 35/100 [11:58<37:22, 34.50s/it] 36%|###6      | 36/100 [12:12<30:16, 28.38s/it] 37%|###7      | 37/100 [12:27<25:32, 24.33s/it] 38%|###8      | 38/100 [12:37<20:37, 19.96s/it] 39%|###9      | 39/100 [13:50<36:32, 35.94s/it] 40%|####      | 40/100 [14:00<27:57, 27.96s/it] 41%|####1     | 41/100 [15:31<46:18, 47.10s/it] 42%|####2     | 42/100 [15:41<34:38, 35.84s/it] 43%|####3     | 43/100 [16:40<40:44, 42.89s/it] 44%|####4     | 44/100 [16:53<31:32, 33.79s/it] 45%|####5     | 45/100 [17:07<25:32, 27.86s/it] 46%|####6     | 46/100 [17:19<20:54, 23.24s/it] 47%|####6     | 47/100 [17:28<16:37, 18.82s/it] 48%|####8     | 48/100 [18:16<23:52, 27.55s/it] 49%|####9     | 49/100 [18:24<18:28, 21.73s/it] 50%|#####     | 50/100 [19:14<25:08, 30.17s/it] 51%|#####1    | 51/100 [19:23<19:32, 23.94s/it] 52%|#####2    | 52/100 [20:05<23:35, 29.49s/it] 53%|#####3    | 53/100 [20:15<18:22, 23.46s/it] 54%|#####4    | 54/100 [20:59<22:46, 29.70s/it] 55%|#####5    | 55/100 [21:08<17:32, 23.38s/it] 56%|#####6    | 56/100 [22:39<31:59, 43.63s/it] 57%|#####6    | 57/100 [22:47<23:41, 33.07s/it] 58%|#####8    | 58/100 [23:57<30:49, 44.04s/it] 59%|#####8    | 59/100 [24:05<22:47, 33.34s/it] 60%|######    | 60/100 [25:04<27:19, 40.99s/it] 61%|######1   | 61/100 [25:13<20:29, 31.53s/it] 62%|######2   | 62/100 [25:57<22:10, 35.02s/it] 63%|######3   | 63/100 [26:05<16:39, 27.01s/it] 64%|######4   | 64/100 [26:46<18:46, 31.28s/it] 65%|######5   | 65/100 [26:56<14:29, 24.84s/it] 66%|######6   | 66/100 [27:54<19:44, 34.84s/it] 67%|######7   | 67/100 [28:02<14:40, 26.68s/it] 68%|######8   | 68/100 [28:52<17:55, 33.60s/it] 69%|######9   | 69/100 [29:05<14:10, 27.43s/it] 70%|#######   | 70/100 [29:18<11:33, 23.10s/it] 71%|#######1  | 71/100 [29:26<09:00, 18.65s/it] 72%|#######2  | 72/100 [30:40<16:28, 35.29s/it] 73%|#######3  | 73/100 [30:53<12:54, 28.70s/it] 74%|#######4  | 74/100 [31:56<16:52, 38.96s/it] 75%|#######5  | 75/100 [32:04<12:18, 29.55s/it] 76%|#######6  | 76/100 [32:55<14:27, 36.16s/it] 77%|#######7  | 77/100 [33:03<10:34, 27.58s/it] 78%|#######8  | 78/100 [33:48<12:02, 32.84s/it] 79%|#######9  | 79/100 [33:55<08:48, 25.16s/it] 80%|########  | 80/100 [34:33<09:36, 28.84s/it] 81%|########1 | 81/100 [34:40<07:07, 22.48s/it] 82%|########2 | 82/100 [35:22<08:28, 28.26s/it] 83%|########2 | 83/100 [35:30<06:15, 22.06s/it] 84%|########4 | 84/100 [36:14<07:42, 28.88s/it] 85%|########5 | 85/100 [36:22<05:37, 22.47s/it] 86%|########6 | 86/100 [37:00<06:22, 27.29s/it] 87%|########7 | 87/100 [37:08<04:36, 21.26s/it] 88%|########8 | 88/100 [37:58<06:00, 30.00s/it] 89%|########9 | 89/100 [38:07<04:21, 23.73s/it] 90%|######### | 90/100 [38:19<03:23, 20.30s/it] 91%|#########1| 91/100 [38:30<02:36, 17.35s/it] 92%|#########2| 92/100 [38:42<02:06, 15.84s/it] 93%|#########3| 93/100 [39:17<02:30, 21.46s/it] 94%|#########3| 94/100 [39:25<01:43, 17.32s/it] 95%|#########5| 95/100 [39:59<01:52, 22.46s/it] 96%|#########6| 96/100 [40:09<01:15, 18.86s/it] 97%|#########7| 97/100 [40:20<00:49, 16.40s/it] 98%|#########8| 98/100 [40:32<00:29, 14.99s/it] 99%|#########9| 99/100 [40:43<00:13, 13.76s/it]100%|##########| 100/100 [41:23<00:00, 21.65s/it]100%|##########| 100/100 [41:23<00:00, 24.83s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 22.62it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 22.19it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 22.04it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 23.19it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 24.16it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 25.25it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 24.38it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:00<00:00, 24.90it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 24.59it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.16it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.99it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 29.09it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:00, 26.40it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 28.61it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 27.87it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 27.88it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 27.45it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 26.21it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 25.39it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 23.57it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 25.60it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_100_lambda_f0p600_lambda_cog0p300_lambda_scalar1p100_lambda_jsd5p000_lambda_beta0p000.npz
Final Training LSE: 784.388951
Validation LSE (with cog): 171.781071
Validation LSE (no cog): 149.881016
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_100_lambda_f0p600_lambda_cog0p300_lambda_scalar1p100_lambda_jsd5p000_lambda_beta0p000.npz
Final LSE: 784.388951
