original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 144
Current candidate: 94

=== Parameters for Candidate 94 ===
  lambda_f: 0.6
  lambda_cog: 0.2
  lambda_scalar: 1.1
  lambda_jsd: 10000.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:37<1:02:17, 37.75s/it]  2%|2         | 2/100 [00:58<45:35, 27.92s/it]    3%|3         | 3/100 [01:13<35:22, 21.88s/it]  4%|4         | 4/100 [01:38<37:07, 23.20s/it]  5%|5         | 5/100 [02:00<36:00, 22.74s/it]  6%|6         | 6/100 [02:22<34:59, 22.34s/it]  7%|7         | 7/100 [02:37<31:16, 20.18s/it]  8%|8         | 8/100 [02:59<31:36, 20.62s/it]  9%|9         | 9/100 [03:14<28:27, 18.76s/it] 10%|#         | 10/100 [03:30<26:54, 17.94s/it] 11%|#1        | 11/100 [03:47<26:07, 17.62s/it] 12%|#2        | 12/100 [04:01<24:26, 16.67s/it] 13%|#3        | 13/100 [04:17<23:55, 16.50s/it] 14%|#4        | 14/100 [04:33<23:24, 16.33s/it] 15%|#5        | 15/100 [04:48<22:17, 15.74s/it] 16%|#6        | 16/100 [05:03<22:01, 15.73s/it] 17%|#7        | 17/100 [05:14<19:43, 14.26s/it] 18%|#8        | 18/100 [05:29<19:52, 14.54s/it] 19%|#9        | 19/100 [05:49<21:53, 16.22s/it] 20%|##        | 20/100 [06:02<20:15, 15.19s/it] 21%|##1       | 21/100 [06:20<21:00, 15.96s/it] 22%|##2       | 22/100 [06:29<18:09, 13.96s/it] 23%|##3       | 23/100 [08:58<1:09:37, 54.25s/it] 24%|##4       | 24/100 [09:11<53:22, 42.14s/it]   25%|##5       | 25/100 [09:21<40:18, 32.25s/it] 26%|##6       | 26/100 [09:30<31:29, 25.53s/it] 27%|##7       | 27/100 [11:16<1:00:12, 49.49s/it] 28%|##8       | 28/100 [11:24<44:34, 37.14s/it]   29%|##9       | 29/100 [12:54<1:02:38, 52.94s/it] 30%|###       | 30/100 [13:03<46:17, 39.68s/it]   30%|###       | 30/100 [14:46<34:29, 29.56s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 21.63it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 21.33it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 24.05it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 21.51it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 22.38it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 21.37it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 22.45it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 20.97it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 21.34it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.41it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.34it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 18.32it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 22.89it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 22.57it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 22.35it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 22.79it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 22.66it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 23.61it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 23.81it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 24.38it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.30it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_094_lambda_f0p600_lambda_cog0p200_lambda_scalar1p100_lambda_jsd10000p000_lambda_beta0p000.npz
Final Training LSE: -6121.568407
Validation LSE (with cog): 158.709081
Validation LSE (no cog): 144.296269
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_094_lambda_f0p600_lambda_cog0p200_lambda_scalar1p100_lambda_jsd10000p000_lambda_beta0p000.npz
Final LSE: -6121.568407
