original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 144
Current candidate: 104

=== Parameters for Candidate 104 ===
  lambda_f: 0.6
  lambda_cog: 0.3
  lambda_scalar: 1.1
  lambda_jsd: 500.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:17<29:22, 17.80s/it]  2%|2         | 2/100 [00:49<42:03, 25.75s/it]  3%|3         | 3/100 [01:17<43:25, 26.86s/it]  4%|4         | 4/100 [01:33<36:29, 22.81s/it]  5%|5         | 5/100 [01:55<35:33, 22.46s/it]  6%|6         | 6/100 [02:12<32:14, 20.58s/it]  7%|7         | 7/100 [02:31<31:00, 20.01s/it]  8%|8         | 8/100 [02:45<27:56, 18.22s/it]  9%|9         | 9/100 [03:00<25:43, 16.97s/it] 10%|#         | 10/100 [03:14<24:05, 16.06s/it] 11%|#1        | 11/100 [03:28<23:01, 15.53s/it] 12%|#2        | 12/100 [03:41<21:28, 14.64s/it] 13%|#3        | 13/100 [03:54<20:54, 14.42s/it] 14%|#4        | 14/100 [04:06<19:37, 13.69s/it] 15%|#5        | 15/100 [04:19<18:47, 13.26s/it] 16%|#6        | 16/100 [04:31<18:03, 12.90s/it] 17%|#7        | 17/100 [04:44<18:06, 13.09s/it] 18%|#8        | 18/100 [04:56<17:23, 12.73s/it] 19%|#9        | 19/100 [05:09<17:04, 12.65s/it] 20%|##        | 20/100 [05:21<16:39, 12.50s/it] 21%|##1       | 21/100 [05:33<16:17, 12.37s/it] 22%|##2       | 22/100 [05:46<16:28, 12.67s/it] 23%|##3       | 23/100 [06:00<16:32, 12.89s/it] 24%|##4       | 24/100 [06:13<16:18, 12.88s/it] 25%|##5       | 25/100 [06:26<16:12, 12.97s/it] 26%|##6       | 26/100 [06:39<16:06, 13.06s/it] 27%|##7       | 27/100 [06:51<15:29, 12.73s/it] 28%|##8       | 28/100 [06:59<13:39, 11.38s/it] 29%|##9       | 29/100 [07:12<13:49, 11.69s/it] 30%|###       | 30/100 [07:24<13:55, 11.93s/it] 31%|###1      | 31/100 [07:33<12:46, 11.11s/it] 32%|###2      | 32/100 [07:46<12:59, 11.46s/it] 33%|###3      | 33/100 [07:54<11:42, 10.49s/it] 34%|###4      | 34/100 [11:20<1:16:03, 69.14s/it] 35%|###5      | 35/100 [11:35<57:24, 52.99s/it]   36%|###6      | 36/100 [11:47<43:30, 40.79s/it] 37%|###7      | 37/100 [12:01<34:13, 32.60s/it] 38%|###8      | 38/100 [12:14<27:46, 26.87s/it] 39%|###9      | 39/100 [12:27<22:58, 22.60s/it] 40%|####      | 40/100 [12:40<19:40, 19.67s/it] 41%|####1     | 41/100 [12:54<17:43, 18.02s/it] 42%|####2     | 42/100 [13:08<16:19, 16.88s/it] 43%|####3     | 43/100 [13:18<14:05, 14.83s/it] 44%|####4     | 44/100 [14:41<32:51, 35.20s/it] 45%|####5     | 45/100 [14:51<25:16, 27.56s/it] 46%|####6     | 46/100 [16:22<42:04, 46.75s/it] 47%|####6     | 47/100 [16:33<31:47, 35.99s/it] 48%|####8     | 48/100 [16:47<25:27, 29.38s/it] 49%|####9     | 49/100 [16:55<19:23, 22.82s/it] 50%|#####     | 50/100 [17:08<16:36, 19.93s/it] 51%|#####1    | 51/100 [17:17<13:37, 16.68s/it] 52%|#####2    | 52/100 [19:03<34:51, 43.56s/it] 53%|#####3    | 53/100 [19:19<27:33, 35.18s/it] 54%|#####4    | 54/100 [19:31<21:41, 28.29s/it] 55%|#####5    | 55/100 [19:43<17:33, 23.42s/it] 56%|#####6    | 56/100 [19:56<14:52, 20.29s/it] 57%|#####6    | 57/100 [20:09<12:51, 17.94s/it] 58%|#####8    | 58/100 [20:21<11:20, 16.21s/it] 59%|#####8    | 59/100 [20:33<10:18, 15.08s/it] 60%|######    | 60/100 [20:41<08:40, 13.02s/it] 61%|######1   | 61/100 [22:12<23:31, 36.20s/it] 62%|######2   | 62/100 [22:25<18:40, 29.48s/it] 63%|######3   | 63/100 [22:41<15:30, 25.15s/it] 64%|######4   | 64/100 [22:54<13:00, 21.69s/it] 65%|######5   | 65/100 [23:09<11:24, 19.55s/it] 66%|######6   | 66/100 [23:23<10:09, 17.93s/it] 67%|######7   | 67/100 [23:37<09:11, 16.73s/it] 68%|######8   | 68/100 [23:51<08:29, 15.93s/it] 69%|######9   | 69/100 [24:05<07:53, 15.28s/it] 70%|#######   | 70/100 [24:20<07:43, 15.45s/it] 71%|#######1  | 71/100 [24:35<07:17, 15.10s/it] 72%|#######2  | 72/100 [24:49<06:53, 14.77s/it] 73%|#######3  | 73/100 [25:03<06:31, 14.51s/it] 74%|#######4  | 74/100 [25:17<06:16, 14.47s/it] 75%|#######5  | 75/100 [25:31<05:57, 14.29s/it] 76%|#######6  | 76/100 [25:45<05:44, 14.35s/it] 77%|#######7  | 77/100 [25:53<04:45, 12.39s/it] 78%|#######8  | 78/100 [26:58<10:20, 28.19s/it] 79%|#######9  | 79/100 [27:12<08:23, 23.98s/it] 80%|########  | 80/100 [27:27<07:03, 21.19s/it] 81%|########1 | 81/100 [27:41<05:58, 18.87s/it] 82%|########2 | 82/100 [27:51<04:52, 16.27s/it] 83%|########2 | 83/100 [28:04<04:20, 15.30s/it] 84%|########4 | 84/100 [28:17<03:55, 14.72s/it] 85%|########5 | 85/100 [28:30<03:31, 14.08s/it] 86%|########6 | 86/100 [28:41<03:05, 13.27s/it] 87%|########7 | 87/100 [28:52<02:44, 12.66s/it] 88%|########8 | 88/100 [29:04<02:26, 12.21s/it] 89%|########9 | 89/100 [29:14<02:10, 11.83s/it] 90%|######### | 90/100 [29:27<01:59, 11.98s/it] 91%|#########1| 91/100 [29:39<01:48, 12.06s/it] 92%|#########2| 92/100 [29:50<01:33, 11.72s/it] 93%|#########3| 93/100 [30:04<01:25, 12.28s/it] 94%|#########3| 94/100 [30:16<01:14, 12.46s/it] 95%|#########5| 95/100 [30:29<01:01, 12.40s/it] 96%|#########6| 96/100 [30:40<00:48, 12.15s/it] 97%|#########7| 97/100 [30:53<00:37, 12.44s/it] 98%|#########8| 98/100 [31:03<00:23, 11.67s/it] 99%|#########9| 99/100 [31:16<00:11, 11.86s/it]100%|##########| 100/100 [31:25<00:00, 11.16s/it]100%|##########| 100/100 [31:25<00:00, 18.86s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 21.09it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 21.04it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 19.98it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 20.85it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 20.85it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 21.00it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 20.91it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 20.77it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 21.58it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.42it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.37it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 30.82it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 25.87it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 25.77it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 24.93it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 25.69it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 25.33it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:00<00:00, 24.59it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 22.74it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.49it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.20it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_104_lambda_f0p600_lambda_cog0p300_lambda_scalar1p100_lambda_jsd500p000_lambda_beta0p000.npz
Final Training LSE: 469.433749
Validation LSE (with cog): 166.865784
Validation LSE (no cog): 150.901860
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_104_lambda_f0p600_lambda_cog0p300_lambda_scalar1p100_lambda_jsd500p000_lambda_beta0p000.npz
Final LSE: 469.433749
