original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 48
Current candidate: 2

=== Parameters for Candidate 2 ===
  lambda_f: 0.4
  lambda_cog: 0.0
  lambda_scalar: 1.1
  lambda_jsd: 0.5
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<30:49, 18.69s/it]  2%|2         | 2/100 [00:50<43:33, 26.66s/it]  3%|3         | 3/100 [01:07<35:32, 21.98s/it]  4%|4         | 4/100 [01:19<28:50, 18.03s/it]  5%|5         | 5/100 [01:32<25:58, 16.40s/it]  6%|6         | 6/100 [01:49<25:35, 16.34s/it]  7%|7         | 7/100 [02:00<23:01, 14.86s/it]  8%|8         | 8/100 [02:14<22:20, 14.57s/it]  9%|9         | 9/100 [02:24<19:37, 12.94s/it] 10%|#         | 10/100 [06:23<2:04:23, 82.93s/it] 11%|#1        | 11/100 [06:35<1:30:30, 61.01s/it] 12%|#2        | 12/100 [09:48<2:28:38, 101.35s/it] 13%|#3        | 13/100 [10:01<1:48:09, 74.60s/it]  14%|#4        | 14/100 [10:14<1:20:20, 56.05s/it] 15%|#5        | 15/100 [13:28<2:18:07, 97.50s/it] 16%|#6        | 16/100 [13:44<1:42:00, 72.87s/it] 17%|#7        | 17/100 [13:58<1:16:31, 55.32s/it] 18%|#8        | 18/100 [14:10<57:34, 42.12s/it]   19%|#9        | 19/100 [14:18<43:23, 32.15s/it] 20%|##        | 20/100 [18:15<2:04:48, 93.61s/it] 21%|##1       | 21/100 [18:25<1:30:12, 68.51s/it] 22%|##2       | 22/100 [21:36<2:16:53, 105.30s/it] 23%|##3       | 23/100 [21:47<1:38:47, 76.98s/it]  24%|##4       | 24/100 [23:31<1:47:28, 84.85s/it] 25%|##5       | 25/100 [23:40<1:17:44, 62.20s/it] 26%|##6       | 26/100 [26:07<1:48:02, 87.60s/it] 27%|##7       | 27/100 [26:20<1:19:23, 65.25s/it] 28%|##8       | 28/100 [27:52<1:28:05, 73.41s/it] 29%|##9       | 29/100 [28:02<1:04:14, 54.29s/it] 30%|###       | 30/100 [29:13<1:09:20, 59.43s/it] 31%|###1      | 31/100 [29:21<50:31, 43.94s/it]   32%|###2      | 32/100 [31:07<1:10:51, 62.52s/it] 33%|###3      | 33/100 [31:15<51:33, 46.17s/it]   34%|###4      | 34/100 [33:06<1:12:05, 65.54s/it] 35%|###5      | 35/100 [33:14<52:16, 48.26s/it]   36%|###6      | 36/100 [34:21<57:24, 53.82s/it] 37%|###7      | 37/100 [35:36<1:03:23, 60.37s/it] 38%|###8      | 38/100 [36:33<1:01:16, 59.30s/it] 39%|###9      | 39/100 [37:45<1:04:05, 63.04s/it] 40%|####      | 40/100 [38:52<1:04:14, 64.24s/it] 41%|####1     | 41/100 [39:27<54:33, 55.49s/it]   42%|####2     | 42/100 [40:02<47:42, 49.35s/it] 43%|####3     | 43/100 [40:33<41:32, 43.72s/it] 44%|####4     | 44/100 [41:21<42:10, 45.18s/it] 44%|####4     | 44/100 [42:12<53:42, 57.55s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:00, 27.13it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 25.61it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 25.53it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 25.08it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 25.80it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 25.20it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 24.87it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:00<00:00, 27.31it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 27.75it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 26.14it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:00, 29.52it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 26.71it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 25.98it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 25.73it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 26.28it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 25.65it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 25.09it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:00<00:00, 27.54it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 28.08it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 26.57it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_002_lambda_f0p400_lambda_cog0p000_lambda_scalar1p100_lambda_jsd0p500_lambda_beta0p000.npz
Final Training LSE: 514.822001
Validation LSE (with cog): 167.312494
Validation LSE (no cog): 167.312494
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_002_lambda_f0p400_lambda_cog0p000_lambda_scalar1p100_lambda_jsd0p500_lambda_beta0p000.npz
Final LSE: 514.822001
