original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 144
Current candidate: 18

=== Parameters for Candidate 18 ===
  lambda_f: 0.4
  lambda_cog: 0.2
  lambda_scalar: 1.1
  lambda_jsd: 50.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<30:49, 18.69s/it]  2%|2         | 2/100 [00:34<27:50, 17.05s/it]  3%|3         | 3/100 [01:02<35:36, 22.02s/it]  4%|4         | 4/100 [01:20<32:50, 20.52s/it]  5%|5         | 5/100 [01:35<29:09, 18.42s/it]  6%|6         | 6/100 [01:48<25:46, 16.45s/it]  7%|7         | 7/100 [02:01<23:57, 15.46s/it]  8%|8         | 8/100 [02:18<24:29, 15.98s/it]  9%|9         | 9/100 [02:35<24:38, 16.25s/it] 10%|#         | 10/100 [02:52<24:47, 16.52s/it] 11%|#1        | 11/100 [03:09<24:39, 16.62s/it] 12%|#2        | 12/100 [03:22<22:44, 15.50s/it] 13%|#3        | 13/100 [03:33<20:45, 14.31s/it] 14%|#4        | 14/100 [03:45<19:23, 13.53s/it] 15%|#5        | 15/100 [04:00<19:33, 13.81s/it] 16%|#6        | 16/100 [04:14<19:40, 14.05s/it] 17%|#7        | 17/100 [04:29<19:47, 14.31s/it] 18%|#8        | 18/100 [04:41<18:40, 13.67s/it] 19%|#9        | 19/100 [04:52<17:19, 12.83s/it] 20%|##        | 20/100 [05:03<16:12, 12.16s/it] 21%|##1       | 21/100 [05:13<15:24, 11.70s/it] 22%|##2       | 22/100 [05:22<13:56, 10.73s/it] 23%|##3       | 23/100 [05:35<14:37, 11.40s/it] 24%|##4       | 24/100 [05:44<13:39, 10.78s/it] 25%|##5       | 25/100 [05:54<13:10, 10.54s/it] 26%|##6       | 26/100 [06:02<12:10,  9.88s/it] 27%|##7       | 27/100 [06:12<11:52,  9.76s/it] 28%|##8       | 28/100 [06:20<11:16,  9.39s/it] 29%|##9       | 29/100 [06:34<12:25, 10.50s/it] 30%|###       | 30/100 [06:43<11:54, 10.20s/it] 31%|###1      | 31/100 [06:52<11:09,  9.70s/it] 32%|###2      | 32/100 [07:04<11:55, 10.53s/it] 33%|###3      | 33/100 [07:18<13:00, 11.64s/it] 34%|###4      | 34/100 [07:28<12:03, 10.96s/it] 35%|###5      | 35/100 [07:36<10:56, 10.10s/it] 36%|###6      | 36/100 [09:56<52:23, 49.12s/it] 37%|###7      | 37/100 [10:05<39:01, 37.17s/it] 38%|###8      | 38/100 [11:00<43:59, 42.57s/it] 39%|###9      | 39/100 [11:11<33:26, 32.90s/it] 40%|####      | 40/100 [11:55<36:13, 36.23s/it] 41%|####1     | 41/100 [12:05<28:00, 28.48s/it] 42%|####2     | 42/100 [12:46<31:08, 32.21s/it] 43%|####3     | 43/100 [13:26<32:56, 34.68s/it] 44%|####4     | 44/100 [14:12<35:28, 38.01s/it] 45%|####5     | 45/100 [15:01<37:54, 41.35s/it] 46%|####6     | 46/100 [15:43<37:12, 41.34s/it] 47%|####6     | 47/100 [16:25<36:41, 41.53s/it] 48%|####8     | 48/100 [17:05<35:44, 41.24s/it] 49%|####9     | 49/100 [17:46<34:51, 41.02s/it] 50%|#####     | 50/100 [18:26<33:59, 40.80s/it] 51%|#####1    | 51/100 [18:34<25:10, 30.83s/it] 52%|#####2    | 52/100 [19:34<31:38, 39.55s/it] 53%|#####3    | 53/100 [20:21<32:53, 41.98s/it] 54%|#####4    | 54/100 [20:33<25:13, 32.90s/it] 55%|#####5    | 55/100 [20:46<20:07, 26.83s/it] 56%|#####6    | 56/100 [20:53<15:23, 20.99s/it] 57%|#####6    | 57/100 [21:03<12:46, 17.83s/it] 58%|#####8    | 58/100 [21:14<10:56, 15.64s/it] 59%|#####8    | 59/100 [21:22<09:05, 13.31s/it] 60%|######    | 60/100 [21:39<09:43, 14.59s/it] 61%|######1   | 61/100 [21:50<08:40, 13.35s/it] 62%|######2   | 62/100 [22:08<09:23, 14.83s/it] 63%|######3   | 63/100 [22:24<09:20, 15.14s/it] 64%|######4   | 64/100 [22:37<08:41, 14.49s/it] 65%|######5   | 65/100 [22:47<07:45, 13.31s/it] 66%|######6   | 66/100 [22:59<07:17, 12.88s/it] 67%|######7   | 67/100 [23:11<06:56, 12.62s/it] 68%|######8   | 68/100 [23:22<06:26, 12.08s/it] 69%|######9   | 69/100 [23:32<05:55, 11.48s/it] 70%|#######   | 70/100 [23:41<05:21, 10.71s/it] 71%|#######1  | 71/100 [24:40<12:05, 25.02s/it] 72%|#######2  | 72/100 [24:47<09:14, 19.82s/it] 73%|#######3  | 73/100 [25:24<11:09, 24.79s/it] 74%|#######4  | 74/100 [26:06<12:58, 29.96s/it] 75%|#######5  | 75/100 [26:17<10:09, 24.36s/it] 76%|#######6  | 76/100 [27:00<11:58, 29.94s/it] 77%|#######7  | 77/100 [27:08<08:54, 23.25s/it] 78%|#######8  | 78/100 [27:54<11:05, 30.24s/it] 79%|#######9  | 79/100 [28:05<08:32, 24.38s/it] 80%|########  | 80/100 [29:11<12:19, 36.98s/it] 81%|########1 | 81/100 [29:22<09:11, 29.04s/it] 82%|########2 | 82/100 [30:09<10:22, 34.59s/it] 83%|########2 | 83/100 [30:20<07:45, 27.37s/it] 84%|########4 | 84/100 [31:25<10:19, 38.74s/it] 85%|########5 | 85/100 [31:36<07:36, 30.43s/it] 86%|########6 | 86/100 [32:33<08:57, 38.39s/it] 87%|########7 | 87/100 [32:43<06:29, 29.97s/it] 88%|########8 | 88/100 [33:27<06:49, 34.11s/it] 89%|########9 | 89/100 [33:37<04:55, 26.85s/it] 90%|######### | 90/100 [34:30<05:45, 34.52s/it] 91%|#########1| 91/100 [34:40<04:06, 27.37s/it] 92%|#########2| 92/100 [35:23<04:16, 32.03s/it] 93%|#########3| 93/100 [35:33<02:58, 25.48s/it] 94%|#########3| 94/100 [36:13<02:59, 29.88s/it] 95%|#########5| 95/100 [36:24<01:59, 23.97s/it] 96%|#########6| 96/100 [37:04<01:55, 28.77s/it] 97%|#########7| 97/100 [37:14<01:09, 23.33s/it] 98%|#########8| 98/100 [38:01<01:00, 30.30s/it] 99%|#########9| 99/100 [38:08<00:23, 23.47s/it]100%|##########| 100/100 [38:47<00:00, 28.03s/it]100%|##########| 100/100 [38:47<00:00, 23.27s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 22.82it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 23.17it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 23.98it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 24.14it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 25.03it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 26.65it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 26.74it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 26.76it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 27.23it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 25.93it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 30.41it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 27.28it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 26.15it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 26.59it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 26.88it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 26.87it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 24.74it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 25.33it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 25.71it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 25.89it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_018_lambda_f0p400_lambda_cog0p200_lambda_scalar1p100_lambda_jsd50p000_lambda_beta0p000.npz
Final Training LSE: 687.021127
Validation LSE (with cog): 166.186160
Validation LSE (no cog): 146.376761
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_018_lambda_f0p400_lambda_cog0p200_lambda_scalar1p100_lambda_jsd50p000_lambda_beta0p000.npz
Final LSE: 687.021127
