original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 48
Current candidate: 15

=== Parameters for Candidate 15 ===
  lambda_f: 0.5
  lambda_cog: 0.0
  lambda_scalar: 1.1
  lambda_jsd: 1.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<30:01, 18.20s/it]  2%|2         | 2/100 [00:47<40:34, 24.84s/it]  3%|3         | 3/100 [01:00<31:08, 19.26s/it]  4%|4         | 4/100 [01:18<30:07, 18.83s/it]  5%|5         | 5/100 [01:31<26:29, 16.73s/it]  6%|6         | 6/100 [01:43<23:44, 15.15s/it]  7%|7         | 7/100 [01:56<22:13, 14.33s/it]  8%|8         | 8/100 [02:08<20:56, 13.66s/it]  9%|9         | 9/100 [02:21<20:11, 13.32s/it] 10%|#         | 10/100 [05:53<1:52:03, 74.71s/it] 11%|#1        | 11/100 [06:04<1:22:02, 55.31s/it] 12%|#2        | 12/100 [08:50<2:10:21, 88.88s/it] 13%|#3        | 13/100 [09:02<1:35:27, 65.84s/it] 14%|#4        | 14/100 [09:16<1:11:43, 50.04s/it] 15%|#5        | 15/100 [13:05<2:27:20, 104.00s/it] 16%|#6        | 16/100 [13:21<1:48:41, 77.64s/it]  17%|#7        | 17/100 [13:37<1:21:35, 58.98s/it] 18%|#8        | 18/100 [13:47<1:00:37, 44.36s/it] 19%|#9        | 19/100 [16:25<1:45:44, 78.33s/it] 20%|##        | 20/100 [16:40<1:19:17, 59.47s/it] 21%|##1       | 21/100 [16:52<59:31, 45.21s/it]   22%|##2       | 22/100 [20:33<2:07:11, 97.84s/it] 23%|##3       | 23/100 [20:43<1:31:48, 71.55s/it] 24%|##4       | 24/100 [22:52<1:52:24, 88.74s/it] 25%|##5       | 25/100 [23:01<1:21:11, 64.96s/it] 26%|##6       | 26/100 [25:49<1:58:14, 95.87s/it] 27%|##7       | 27/100 [27:50<2:05:28, 103.13s/it] 28%|##8       | 28/100 [27:58<1:29:32, 74.62s/it]  29%|##9       | 29/100 [29:38<1:37:18, 82.23s/it] 30%|###       | 30/100 [31:23<1:44:10, 89.29s/it] 31%|###1      | 31/100 [33:22<1:52:45, 98.05s/it] 32%|###2      | 32/100 [33:32<1:21:04, 71.53s/it] 33%|###3      | 33/100 [35:07<1:28:01, 78.83s/it] 34%|###4      | 34/100 [36:02<1:18:44, 71.58s/it] 35%|###5      | 35/100 [37:33<1:23:47, 77.35s/it] 36%|###6      | 36/100 [38:34<1:17:11, 72.37s/it] 37%|###7      | 37/100 [40:02<1:21:05, 77.23s/it] 38%|###8      | 38/100 [41:11<1:17:20, 74.85s/it] 39%|###9      | 39/100 [43:23<1:33:31, 91.99s/it] 39%|###9      | 39/100 [44:27<1:09:31, 68.39s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 23.30it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 22.02it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 21.23it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 23.28it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 25.84it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 24.98it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 27.77it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 27.99it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 25.02it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.80it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 24.75it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 22.98it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 21.96it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 24.16it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 26.44it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 25.44it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 28.23it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 28.08it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 24.95it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 25.13it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_015_lambda_f0p500_lambda_cog0p000_lambda_scalar1p100_lambda_jsd1p000_lambda_beta0p000.npz
Final Training LSE: 506.037295
Validation LSE (with cog): 161.575362
Validation LSE (no cog): 161.575362
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_015_lambda_f0p500_lambda_cog0p000_lambda_scalar1p100_lambda_jsd1p000_lambda_beta0p000.npz
Final LSE: 506.037295
