original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 144
Current candidate: 134

=== Parameters for Candidate 134 ===
  lambda_f: 0.7
  lambda_cog: 0.3
  lambda_scalar: 1.1
  lambda_jsd: 0.5
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:19<32:50, 19.90s/it]  2%|2         | 2/100 [00:39<32:06, 19.66s/it]  3%|3         | 3/100 [01:02<34:05, 21.09s/it]  4%|4         | 4/100 [01:24<34:42, 21.70s/it]  5%|5         | 5/100 [01:43<32:21, 20.43s/it]  6%|6         | 6/100 [02:04<32:39, 20.85s/it]  7%|7         | 7/100 [02:23<31:08, 20.09s/it]  8%|8         | 8/100 [02:40<29:23, 19.17s/it]  9%|9         | 9/100 [02:57<28:15, 18.63s/it] 10%|#         | 10/100 [03:14<27:04, 18.06s/it] 11%|#1        | 11/100 [03:29<25:14, 17.02s/it] 12%|#2        | 12/100 [03:43<23:35, 16.09s/it] 13%|#3        | 13/100 [04:00<23:40, 16.33s/it] 14%|#4        | 14/100 [04:14<22:43, 15.85s/it] 15%|#5        | 15/100 [04:30<22:34, 15.93s/it] 16%|#6        | 16/100 [04:45<21:38, 15.45s/it] 17%|#7        | 17/100 [04:59<20:58, 15.16s/it] 18%|#8        | 18/100 [05:10<19:04, 13.96s/it] 19%|#9        | 19/100 [05:25<18:58, 14.05s/it] 20%|##        | 20/100 [05:41<19:41, 14.77s/it] 21%|##1       | 21/100 [05:51<17:26, 13.24s/it] 22%|##2       | 22/100 [09:38<1:40:49, 77.55s/it] 23%|##3       | 23/100 [09:51<1:14:24, 57.98s/it] 24%|##4       | 24/100 [11:23<1:26:25, 68.24s/it] 25%|##5       | 25/100 [11:36<1:04:27, 51.57s/it] 26%|##6       | 26/100 [11:50<49:50, 40.41s/it]   27%|##7       | 27/100 [13:26<1:09:20, 56.99s/it] 28%|##8       | 28/100 [13:38<52:16, 43.57s/it]   29%|##9       | 29/100 [15:42<1:20:16, 67.83s/it] 30%|###       | 30/100 [15:59<1:01:07, 52.39s/it] 31%|###1      | 31/100 [16:13<47:04, 40.94s/it]   32%|###2      | 32/100 [16:24<36:11, 31.94s/it] 33%|###3      | 33/100 [17:30<47:14, 42.31s/it] 34%|###4      | 34/100 [17:47<38:13, 34.75s/it] 35%|###5      | 35/100 [18:04<31:44, 29.30s/it] 36%|###6      | 36/100 [18:14<24:54, 23.36s/it] 37%|###7      | 37/100 [19:27<40:15, 38.34s/it] 38%|###8      | 38/100 [19:44<33:01, 31.96s/it] 39%|###9      | 39/100 [19:54<25:44, 25.32s/it] 40%|####      | 40/100 [21:08<39:56, 39.94s/it] 41%|####1     | 41/100 [21:20<31:13, 31.75s/it] 42%|####2     | 42/100 [22:44<45:50, 47.42s/it] 43%|####3     | 43/100 [22:55<34:35, 36.41s/it] 44%|####4     | 44/100 [23:45<37:40, 40.37s/it] 45%|####5     | 45/100 [23:55<28:38, 31.24s/it] 46%|####6     | 46/100 [24:04<22:07, 24.59s/it] 47%|####6     | 47/100 [24:15<18:08, 20.54s/it] 48%|####8     | 48/100 [25:47<36:26, 42.04s/it] 49%|####9     | 49/100 [25:56<27:24, 32.24s/it] 50%|#####     | 50/100 [26:08<21:38, 25.98s/it] 51%|#####1    | 51/100 [27:25<33:43, 41.29s/it] 52%|#####2    | 52/100 [27:34<25:23, 31.74s/it] 53%|#####3    | 53/100 [27:44<19:38, 25.07s/it] 54%|#####4    | 54/100 [28:58<30:25, 39.69s/it] 55%|#####5    | 55/100 [29:07<22:54, 30.55s/it] 56%|#####6    | 56/100 [29:18<18:06, 24.70s/it] 57%|#####6    | 57/100 [30:07<22:58, 32.06s/it] 58%|#####8    | 58/100 [30:16<17:41, 25.27s/it] 59%|#####8    | 59/100 [30:28<14:21, 21.01s/it] 60%|######    | 60/100 [31:49<26:02, 39.06s/it] 61%|######1   | 61/100 [33:04<32:30, 50.02s/it] 62%|######2   | 62/100 [33:15<24:11, 38.19s/it] 63%|######3   | 63/100 [34:20<28:28, 46.19s/it] 64%|######4   | 64/100 [34:31<21:22, 35.63s/it] 65%|######5   | 65/100 [35:26<24:11, 41.48s/it] 66%|######6   | 66/100 [35:37<18:19, 32.33s/it] 67%|######7   | 67/100 [36:24<20:16, 36.85s/it] 68%|######8   | 68/100 [36:36<15:33, 29.18s/it] 69%|######9   | 69/100 [37:47<21:38, 41.90s/it] 70%|#######   | 70/100 [37:58<16:17, 32.58s/it] 71%|#######1  | 71/100 [39:22<23:10, 47.93s/it] 72%|#######2  | 72/100 [39:33<17:12, 36.88s/it] 73%|#######3  | 73/100 [40:20<17:58, 39.93s/it] 74%|#######4  | 74/100 [40:31<13:30, 31.17s/it] 75%|#######5  | 75/100 [41:42<18:04, 43.38s/it] 76%|#######6  | 76/100 [41:51<13:13, 33.05s/it] 77%|#######7  | 77/100 [42:51<15:46, 41.15s/it] 78%|#######8  | 78/100 [43:00<11:31, 31.42s/it] 79%|#######9  | 79/100 [44:20<16:04, 45.91s/it] 80%|########  | 80/100 [44:29<11:36, 34.84s/it] 81%|########1 | 81/100 [45:35<14:02, 44.34s/it] 82%|########2 | 82/100 [45:44<10:06, 33.71s/it] 83%|########2 | 83/100 [46:45<11:50, 41.78s/it] 84%|########4 | 84/100 [46:56<08:41, 32.58s/it] 85%|########5 | 85/100 [47:08<06:37, 26.49s/it] 86%|########6 | 86/100 [47:21<05:12, 22.30s/it] 87%|########7 | 87/100 [47:35<04:18, 19.88s/it] 88%|########8 | 88/100 [47:49<03:36, 18.02s/it] 89%|########9 | 89/100 [48:03<03:05, 16.83s/it] 90%|######### | 90/100 [48:17<02:39, 15.98s/it] 91%|#########1| 91/100 [48:31<02:19, 15.47s/it] 92%|#########2| 92/100 [48:46<02:01, 15.20s/it] 93%|#########3| 93/100 [49:01<01:46, 15.19s/it] 94%|#########3| 94/100 [49:16<01:31, 15.22s/it] 95%|#########5| 95/100 [49:31<01:16, 15.26s/it] 96%|#########6| 96/100 [49:40<00:53, 13.36s/it] 97%|#########7| 97/100 [50:54<01:33, 31.31s/it] 98%|#########8| 98/100 [51:02<00:49, 24.57s/it] 99%|#########9| 99/100 [51:51<00:31, 31.81s/it]100%|##########| 100/100 [52:00<00:00, 24.99s/it]100%|##########| 100/100 [52:00<00:00, 31.21s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.99it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 17.41it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 21.54it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 19.43it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 19.41it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 19.01it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 19.05it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 19.12it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 18.78it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 18.04it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 19.05it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 19.37it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.12it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 26.83it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 20.78it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 21.03it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 20.89it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 20.49it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 20.48it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 19.93it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 18.76it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 19.78it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.19it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.31it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_134_lambda_f0p700_lambda_cog0p300_lambda_scalar1p100_lambda_jsd0p500_lambda_beta0p000.npz
Final Training LSE: 795.502711
Validation LSE (with cog): 169.456829
Validation LSE (no cog): 148.888520
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_134_lambda_f0p700_lambda_cog0p300_lambda_scalar1p100_lambda_jsd0p500_lambda_beta0p000.npz
Final LSE: 795.502711
