original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 144
Current candidate: 140

=== Parameters for Candidate 140 ===
  lambda_f: 0.7
  lambda_cog: 0.3
  lambda_scalar: 1.1
  lambda_jsd: 500.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<30:55, 18.75s/it]  2%|2         | 2/100 [00:35<28:33, 17.48s/it]  3%|3         | 3/100 [00:58<32:16, 19.96s/it]  4%|4         | 4/100 [01:17<31:27, 19.66s/it]  5%|5         | 5/100 [01:32<28:24, 17.95s/it]  6%|6         | 6/100 [01:51<28:52, 18.44s/it]  7%|7         | 7/100 [02:06<26:35, 17.15s/it]  8%|8         | 8/100 [02:22<25:52, 16.88s/it]  9%|9         | 9/100 [02:37<24:36, 16.23s/it] 10%|#         | 10/100 [02:51<23:23, 15.59s/it] 11%|#1        | 11/100 [03:06<23:04, 15.55s/it] 12%|#2        | 12/100 [03:22<22:35, 15.40s/it] 13%|#3        | 13/100 [03:35<21:35, 14.89s/it] 14%|#4        | 14/100 [03:49<20:38, 14.41s/it] 15%|#5        | 15/100 [04:02<19:56, 14.08s/it] 16%|#6        | 16/100 [04:17<19:57, 14.25s/it] 17%|#7        | 17/100 [04:32<20:19, 14.69s/it] 18%|#8        | 18/100 [04:46<19:41, 14.41s/it] 19%|#9        | 19/100 [04:56<17:36, 13.04s/it] 20%|##        | 20/100 [05:09<17:37, 13.22s/it] 21%|##1       | 21/100 [05:23<17:35, 13.36s/it] 22%|##2       | 22/100 [05:33<16:02, 12.34s/it] 23%|##3       | 23/100 [07:04<45:58, 35.82s/it] 24%|##4       | 24/100 [07:14<35:49, 28.29s/it] 25%|##5       | 25/100 [09:50<1:23:16, 66.63s/it] 26%|##6       | 26/100 [10:04<1:02:24, 50.61s/it] 27%|##7       | 27/100 [12:15<1:30:56, 74.74s/it] 28%|##8       | 28/100 [12:29<1:07:54, 56.59s/it] 29%|##9       | 29/100 [12:44<52:04, 44.00s/it]   30%|###       | 30/100 [12:53<39:20, 33.72s/it] 31%|###1      | 31/100 [14:09<53:23, 46.43s/it] 32%|###2      | 32/100 [14:20<40:26, 35.69s/it] 33%|###3      | 33/100 [15:37<53:49, 48.20s/it] 34%|###4      | 34/100 [15:53<42:11, 38.35s/it] 35%|###5      | 35/100 [16:03<32:26, 29.94s/it] 36%|###6      | 36/100 [17:29<49:47, 46.67s/it] 37%|###7      | 37/100 [17:39<37:34, 35.79s/it] 38%|###8      | 38/100 [18:37<43:40, 42.26s/it] 39%|###9      | 39/100 [18:47<33:23, 32.84s/it] 40%|####      | 40/100 [19:59<44:23, 44.39s/it] 41%|####1     | 41/100 [20:10<33:59, 34.56s/it] 42%|####2     | 42/100 [21:58<54:32, 56.43s/it] 43%|####3     | 43/100 [22:08<40:18, 42.44s/it] 44%|####4     | 44/100 [23:17<47:14, 50.61s/it] 45%|####5     | 45/100 [23:26<34:44, 37.90s/it] 46%|####6     | 46/100 [24:38<43:32, 48.37s/it] 47%|####6     | 47/100 [24:47<32:03, 36.30s/it] 48%|####8     | 48/100 [26:42<52:05, 60.10s/it] 49%|####9     | 49/100 [26:53<38:33, 45.36s/it] 50%|#####     | 50/100 [27:06<29:39, 35.59s/it] 51%|#####1    | 51/100 [27:19<23:34, 28.87s/it] 52%|#####2    | 52/100 [27:32<19:12, 24.01s/it] 53%|#####3    | 53/100 [27:45<16:10, 20.64s/it] 54%|#####4    | 54/100 [27:58<14:12, 18.53s/it] 55%|#####5    | 55/100 [28:11<12:40, 16.90s/it] 56%|#####6    | 56/100 [28:24<11:31, 15.72s/it] 57%|#####6    | 57/100 [28:38<10:53, 15.20s/it] 58%|#####8    | 58/100 [28:48<09:35, 13.71s/it] 59%|#####8    | 59/100 [31:02<33:58, 49.71s/it] 60%|######    | 60/100 [31:13<25:23, 38.09s/it] 61%|######1   | 61/100 [31:25<19:36, 30.17s/it] 62%|######2   | 62/100 [31:37<15:35, 24.62s/it] 63%|######3   | 63/100 [32:36<21:32, 34.94s/it] 64%|######4   | 64/100 [32:44<16:09, 26.93s/it] 65%|######5   | 65/100 [32:52<12:24, 21.28s/it] 66%|######6   | 66/100 [33:52<18:34, 32.79s/it] 67%|######7   | 67/100 [34:00<13:57, 25.38s/it] 68%|######8   | 68/100 [35:01<19:17, 36.18s/it] 69%|######9   | 69/100 [35:09<14:17, 27.68s/it] 70%|#######   | 70/100 [35:20<11:18, 22.60s/it] 71%|#######1  | 71/100 [35:34<09:47, 20.25s/it] 72%|#######2  | 72/100 [36:42<16:04, 34.46s/it] 73%|#######3  | 73/100 [36:54<12:31, 27.84s/it] 74%|#######4  | 74/100 [37:16<11:12, 25.86s/it] 75%|#######5  | 75/100 [37:30<09:22, 22.51s/it] 76%|#######6  | 76/100 [39:21<19:38, 49.10s/it] 77%|#######7  | 77/100 [39:39<15:14, 39.75s/it] 78%|#######8  | 78/100 [41:32<22:35, 61.63s/it] 79%|#######9  | 79/100 [41:46<16:36, 47.43s/it] 80%|########  | 80/100 [42:44<16:52, 50.62s/it] 81%|########1 | 81/100 [42:58<12:33, 39.63s/it] 82%|########2 | 82/100 [43:56<13:30, 45.05s/it] 83%|########2 | 83/100 [44:09<10:00, 35.31s/it] 84%|########4 | 84/100 [45:19<12:10, 45.67s/it] 85%|########5 | 85/100 [45:33<09:03, 36.25s/it] 86%|########6 | 86/100 [46:43<10:50, 46.43s/it] 87%|########7 | 87/100 [46:58<08:01, 37.02s/it] 88%|########8 | 88/100 [47:52<08:23, 41.96s/it] 89%|########9 | 89/100 [48:09<06:22, 34.75s/it] 90%|######### | 90/100 [49:16<07:21, 44.19s/it] 91%|#########1| 91/100 [49:30<05:18, 35.36s/it] 92%|#########2| 92/100 [50:28<05:35, 41.97s/it] 93%|#########3| 93/100 [50:43<03:58, 34.07s/it] 94%|#########3| 94/100 [51:55<04:31, 45.30s/it] 95%|#########5| 95/100 [52:08<02:57, 35.57s/it] 96%|#########6| 96/100 [52:25<02:00, 30.02s/it] 97%|#########7| 97/100 [52:38<01:14, 24.99s/it] 98%|#########8| 98/100 [53:30<01:05, 32.94s/it] 99%|#########9| 99/100 [53:42<00:26, 26.78s/it]100%|##########| 100/100 [53:59<00:00, 23.71s/it]100%|##########| 100/100 [53:59<00:00, 32.39s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.90it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 18.69it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 20.61it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 19.11it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 20.57it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 20.91it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 20.12it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 19.98it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 19.60it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 19.69it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.08it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.68it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 26.59it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 20.13it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 20.74it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 20.88it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 20.89it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 20.04it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 19.26it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 19.98it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 21.27it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.32it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.81it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_140_lambda_f0p700_lambda_cog0p300_lambda_scalar1p100_lambda_jsd500p000_lambda_beta0p000.npz
Final Training LSE: 442.206887
Validation LSE (with cog): 169.337751
Validation LSE (no cog): 149.373371
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_140_lambda_f0p700_lambda_cog0p300_lambda_scalar1p100_lambda_jsd500p000_lambda_beta0p000.npz
Final LSE: 442.206887
