original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 144
Current candidate: 14

=== Parameters for Candidate 14 ===
  lambda_f: 0.4
  lambda_cog: 0.2
  lambda_scalar: 1.1
  lambda_jsd: 0.5
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<30:00, 18.18s/it]  2%|2         | 2/100 [00:38<32:05, 19.65s/it]  3%|3         | 3/100 [01:00<33:02, 20.44s/it]  4%|4         | 4/100 [01:16<29:52, 18.67s/it]  5%|5         | 5/100 [01:35<29:40, 18.74s/it]  6%|6         | 6/100 [01:52<28:54, 18.45s/it]  7%|7         | 7/100 [02:09<27:35, 17.80s/it]  8%|8         | 8/100 [02:25<26:35, 17.34s/it]  9%|9         | 9/100 [02:42<25:55, 17.09s/it] 10%|#         | 10/100 [02:56<24:07, 16.08s/it] 11%|#1        | 11/100 [03:09<22:32, 15.20s/it] 12%|#2        | 12/100 [03:22<21:24, 14.59s/it] 13%|#3        | 13/100 [03:36<20:41, 14.27s/it] 14%|#4        | 14/100 [03:50<20:37, 14.39s/it] 15%|#5        | 15/100 [04:04<19:55, 14.06s/it] 16%|#6        | 16/100 [04:17<19:37, 14.02s/it] 17%|#7        | 17/100 [04:31<19:14, 13.91s/it] 18%|#8        | 18/100 [04:41<17:15, 12.63s/it] 19%|#9        | 19/100 [04:50<15:40, 11.61s/it] 20%|##        | 20/100 [05:06<17:24, 13.06s/it] 21%|##1       | 21/100 [05:16<15:52, 12.06s/it] 22%|##2       | 22/100 [05:31<16:37, 12.78s/it] 23%|##3       | 23/100 [05:39<14:44, 11.49s/it] 24%|##4       | 24/100 [05:51<14:46, 11.67s/it] 25%|##5       | 25/100 [06:03<14:29, 11.60s/it] 26%|##6       | 26/100 [06:11<13:03, 10.59s/it] 27%|##7       | 27/100 [06:25<14:05, 11.59s/it] 28%|##8       | 28/100 [06:35<13:25, 11.18s/it] 29%|##9       | 29/100 [06:49<14:14, 12.03s/it] 30%|###       | 30/100 [06:59<13:15, 11.37s/it] 31%|###1      | 31/100 [09:40<1:04:38, 56.22s/it] 32%|###2      | 32/100 [09:48<47:31, 41.93s/it]   33%|###3      | 33/100 [11:07<59:17, 53.10s/it] 34%|###4      | 34/100 [11:18<44:13, 40.20s/it] 35%|###5      | 35/100 [12:31<54:18, 50.12s/it] 36%|###6      | 36/100 [12:41<40:45, 38.21s/it] 37%|###7      | 37/100 [14:33<1:03:13, 60.22s/it] 38%|###8      | 38/100 [16:06<1:12:21, 70.03s/it] 39%|###9      | 39/100 [17:21<1:12:49, 71.63s/it] 40%|####      | 40/100 [18:46<1:15:31, 75.52s/it] 41%|####1     | 41/100 [20:09<1:16:30, 77.80s/it] 42%|####2     | 42/100 [21:11<1:10:36, 73.04s/it] 43%|####3     | 43/100 [21:24<52:24, 55.16s/it]   44%|####4     | 44/100 [21:34<38:43, 41.50s/it] 45%|####5     | 45/100 [21:43<29:06, 31.76s/it] 46%|####6     | 46/100 [21:54<23:07, 25.69s/it] 47%|####6     | 47/100 [22:04<18:19, 20.74s/it] 48%|####8     | 48/100 [23:14<30:57, 35.71s/it] 49%|####9     | 49/100 [23:27<24:35, 28.94s/it] 50%|#####     | 50/100 [23:35<18:46, 22.52s/it] 51%|#####1    | 51/100 [23:44<15:12, 18.61s/it] 52%|#####2    | 52/100 [23:52<12:14, 15.30s/it] 53%|#####3    | 53/100 [24:01<10:28, 13.37s/it] 54%|#####4    | 54/100 [25:34<28:40, 37.41s/it] 55%|#####5    | 55/100 [25:43<21:38, 28.85s/it] 56%|#####6    | 56/100 [25:54<17:14, 23.52s/it] 57%|#####6    | 57/100 [26:06<14:22, 20.05s/it] 58%|#####8    | 58/100 [26:16<11:53, 16.99s/it] 59%|#####8    | 59/100 [27:42<25:42, 37.63s/it] 60%|######    | 60/100 [27:51<19:20, 29.01s/it] 61%|######1   | 61/100 [31:36<57:10, 87.97s/it] 62%|######2   | 62/100 [31:45<40:34, 64.07s/it] 63%|######3   | 63/100 [33:14<44:06, 71.53s/it] 64%|######4   | 64/100 [36:09<1:01:41, 102.82s/it] 65%|######5   | 65/100 [36:19<43:37, 74.77s/it]    66%|######6   | 66/100 [38:29<51:44, 91.31s/it] 67%|######7   | 67/100 [38:39<36:49, 66.95s/it] 68%|######8   | 68/100 [39:50<36:27, 68.36s/it] 69%|######9   | 69/100 [39:59<26:07, 50.57s/it] 70%|#######   | 70/100 [40:51<25:22, 50.76s/it] 71%|#######1  | 71/100 [42:01<27:24, 56.71s/it] 72%|#######2  | 72/100 [42:42<24:12, 51.88s/it] 73%|#######3  | 73/100 [43:16<20:53, 46.42s/it] 74%|#######4  | 74/100 [43:49<18:29, 42.68s/it] 75%|#######5  | 75/100 [44:30<17:34, 42.16s/it] 75%|#######5  | 75/100 [45:00<15:00, 36.01s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 19.85it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 23.45it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 22.78it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 23.39it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 24.98it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 24.54it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 26.52it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:00<00:00, 25.66it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 25.50it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 25.67it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.96it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 35.41it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 27.54it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 25.75it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 25.69it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 25.31it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 24.96it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 23.62it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 24.12it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 23.76it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.69it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_014_lambda_f0p400_lambda_cog0p200_lambda_scalar1p100_lambda_jsd0p500_lambda_beta0p000.npz
Final Training LSE: 722.709954
Validation LSE (with cog): 166.054414
Validation LSE (no cog): 146.779957
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_014_lambda_f0p400_lambda_cog0p200_lambda_scalar1p100_lambda_jsd0p500_lambda_beta0p000.npz
Final LSE: 722.709954
