original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 144
Current candidate: 90

=== Parameters for Candidate 90 ===
  lambda_f: 0.6
  lambda_cog: 0.2
  lambda_scalar: 1.1
  lambda_jsd: 50.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:19<31:49, 19.29s/it]  2%|2         | 2/100 [00:48<40:39, 24.89s/it]  3%|3         | 3/100 [01:06<35:44, 22.11s/it]  4%|4         | 4/100 [01:28<35:08, 21.97s/it]  5%|5         | 5/100 [01:45<31:41, 20.01s/it]  6%|6         | 6/100 [02:01<29:14, 18.67s/it]  7%|7         | 7/100 [02:17<27:44, 17.90s/it]  8%|8         | 8/100 [02:31<25:41, 16.75s/it]  9%|9         | 9/100 [02:50<26:20, 17.36s/it] 10%|#         | 10/100 [03:06<25:15, 16.84s/it] 11%|#1        | 11/100 [03:17<22:16, 15.02s/it] 12%|#2        | 12/100 [03:33<22:47, 15.53s/it] 13%|#3        | 13/100 [03:47<21:44, 14.99s/it] 14%|#4        | 14/100 [04:00<20:46, 14.49s/it] 15%|#5        | 15/100 [04:14<20:05, 14.18s/it] 16%|#6        | 16/100 [04:27<19:14, 13.74s/it] 17%|#7        | 17/100 [04:40<18:47, 13.58s/it] 18%|#8        | 18/100 [04:54<18:41, 13.68s/it] 19%|#9        | 19/100 [05:06<17:48, 13.19s/it] 20%|##        | 20/100 [05:19<17:41, 13.27s/it] 21%|##1       | 21/100 [05:31<16:51, 12.80s/it] 22%|##2       | 22/100 [05:45<17:09, 13.19s/it] 23%|##3       | 23/100 [05:59<17:07, 13.35s/it] 24%|##4       | 24/100 [06:11<16:26, 12.98s/it] 25%|##5       | 25/100 [06:19<14:33, 11.64s/it] 26%|##6       | 26/100 [06:33<14:57, 12.13s/it] 27%|##7       | 27/100 [06:43<13:55, 11.44s/it] 28%|##8       | 28/100 [08:44<53:22, 44.47s/it] 29%|##9       | 29/100 [08:56<41:11, 34.81s/it] 30%|###       | 30/100 [10:06<52:56, 45.38s/it] 31%|###1      | 31/100 [10:21<41:38, 36.21s/it] 32%|###2      | 32/100 [13:09<1:25:55, 75.81s/it] 33%|###3      | 33/100 [13:19<1:02:36, 56.07s/it] 34%|###4      | 34/100 [14:53<1:14:11, 67.44s/it] 35%|###5      | 35/100 [15:06<55:17, 51.04s/it]   36%|###6      | 36/100 [16:11<58:56, 55.25s/it] 37%|###7      | 37/100 [16:22<44:09, 42.05s/it] 38%|###8      | 38/100 [16:35<34:19, 33.22s/it] 39%|###9      | 39/100 [16:44<26:30, 26.07s/it] 40%|####      | 40/100 [16:55<21:24, 21.41s/it] 41%|####1     | 41/100 [17:04<17:26, 17.74s/it] 42%|####2     | 42/100 [18:11<31:20, 32.42s/it] 43%|####3     | 43/100 [18:21<24:31, 25.82s/it] 44%|####4     | 44/100 [19:53<42:30, 45.54s/it] 45%|####5     | 45/100 [20:04<32:14, 35.16s/it] 46%|####6     | 46/100 [21:54<51:49, 57.59s/it] 47%|####6     | 47/100 [22:04<38:22, 43.44s/it] 48%|####8     | 48/100 [23:22<46:37, 53.81s/it] 49%|####9     | 49/100 [23:35<35:23, 41.64s/it] 50%|#####     | 50/100 [23:45<26:34, 31.90s/it] 51%|#####1    | 51/100 [24:00<21:56, 26.86s/it] 52%|#####2    | 52/100 [24:13<18:09, 22.70s/it] 53%|#####3    | 53/100 [24:22<14:37, 18.68s/it] 54%|#####4    | 54/100 [24:35<12:56, 16.89s/it] 55%|#####5    | 55/100 [24:43<10:43, 14.29s/it] 56%|#####6    | 56/100 [26:52<35:50, 48.87s/it] 57%|#####6    | 57/100 [27:03<26:50, 37.45s/it] 58%|#####8    | 58/100 [28:36<37:51, 54.07s/it] 59%|#####8    | 59/100 [28:47<28:03, 41.06s/it] 60%|######    | 60/100 [30:01<33:59, 51.00s/it] 61%|######1   | 61/100 [30:13<25:31, 39.26s/it] 62%|######2   | 62/100 [30:22<19:06, 30.16s/it] 63%|######3   | 63/100 [30:34<15:16, 24.76s/it] 64%|######4   | 64/100 [30:47<12:49, 21.37s/it] 65%|######5   | 65/100 [31:01<11:02, 18.93s/it] 66%|######6   | 66/100 [31:14<09:44, 17.20s/it] 67%|######7   | 67/100 [31:27<08:51, 16.10s/it] 68%|######8   | 68/100 [31:41<08:14, 15.45s/it] 69%|######9   | 69/100 [31:58<08:09, 15.80s/it] 70%|#######   | 70/100 [32:15<08:03, 16.11s/it] 71%|#######1  | 71/100 [32:32<08:00, 16.56s/it] 72%|#######2  | 72/100 [32:51<07:57, 17.04s/it] 73%|#######3  | 73/100 [33:09<07:50, 17.41s/it] 74%|#######4  | 74/100 [33:27<07:36, 17.54s/it] 75%|#######5  | 75/100 [33:35<06:13, 14.92s/it] 76%|#######6  | 76/100 [34:45<12:33, 31.38s/it] 77%|#######7  | 77/100 [34:55<09:34, 24.97s/it] 78%|#######8  | 78/100 [36:23<16:02, 43.74s/it] 79%|#######9  | 79/100 [36:32<11:38, 33.28s/it] 80%|########  | 80/100 [36:43<08:55, 26.78s/it] 81%|########1 | 81/100 [36:55<07:03, 22.28s/it] 82%|########2 | 82/100 [37:04<05:29, 18.32s/it] 83%|########2 | 83/100 [37:17<04:44, 16.74s/it] 84%|########4 | 84/100 [39:46<15:00, 56.26s/it] 85%|########5 | 85/100 [39:55<10:33, 42.23s/it] 86%|########6 | 86/100 [41:18<12:40, 54.34s/it] 87%|########7 | 87/100 [41:29<08:59, 41.48s/it] 88%|########8 | 88/100 [41:41<06:29, 32.49s/it] 89%|########9 | 89/100 [42:46<07:46, 42.43s/it] 90%|######### | 90/100 [42:56<05:26, 32.66s/it] 91%|#########1| 91/100 [44:51<08:34, 57.16s/it] 92%|#########2| 92/100 [45:02<05:46, 43.31s/it] 93%|#########3| 93/100 [45:10<03:50, 32.92s/it] 94%|#########3| 94/100 [46:19<04:22, 43.78s/it] 95%|#########5| 95/100 [46:27<02:45, 33.06s/it] 96%|#########6| 96/100 [47:55<03:18, 49.52s/it] 97%|#########7| 97/100 [48:07<01:54, 38.23s/it] 98%|#########8| 98/100 [49:36<01:47, 53.53s/it] 99%|#########9| 99/100 [49:48<00:40, 40.82s/it]100%|##########| 100/100 [51:16<00:00, 54.96s/it]100%|##########| 100/100 [51:16<00:00, 30.76s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.87it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 19.46it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 19.35it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 19.99it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 20.96it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 21.14it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 21.87it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 21.77it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 21.22it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 20.61it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.71it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.89it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 19.82it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 19.28it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 18.87it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 19.77it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 19.32it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 20.99it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 21.43it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 20.79it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 21.97it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 20.46it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.64it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_090_lambda_f0p600_lambda_cog0p200_lambda_scalar1p100_lambda_jsd50p000_lambda_beta0p000.npz
Final Training LSE: 696.723936
Validation LSE (with cog): 165.113005
Validation LSE (no cog): 142.478248
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_090_lambda_f0p600_lambda_cog0p200_lambda_scalar1p100_lambda_jsd50p000_lambda_beta0p000.npz
Final LSE: 696.723936
