original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 48
Current candidate: 4

=== Parameters for Candidate 4 ===
  lambda_f: 0.4
  lambda_cog: 0.0
  lambda_scalar: 1.1
  lambda_jsd: 5.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<30:55, 18.74s/it]  2%|2         | 2/100 [00:36<29:11, 17.87s/it]  3%|3         | 3/100 [00:49<25:50, 15.99s/it]  4%|4         | 4/100 [01:04<24:50, 15.52s/it]  5%|5         | 5/100 [01:16<22:32, 14.23s/it]  6%|6         | 6/100 [01:34<24:26, 15.60s/it]  7%|7         | 7/100 [01:49<23:40, 15.28s/it]  8%|8         | 8/100 [02:03<22:57, 14.97s/it]  9%|9         | 9/100 [05:20<1:48:58, 71.85s/it] 10%|#         | 10/100 [05:31<1:19:41, 53.13s/it] 11%|#1        | 11/100 [08:21<2:11:34, 88.70s/it] 12%|#2        | 12/100 [08:30<1:34:38, 64.53s/it] 13%|#3        | 13/100 [08:45<1:12:02, 49.68s/it] 14%|#4        | 14/100 [08:58<54:57, 38.35s/it]   15%|#5        | 15/100 [10:50<1:25:55, 60.65s/it] 16%|#6        | 16/100 [11:06<1:06:10, 47.27s/it] 17%|#7        | 17/100 [11:21<51:52, 37.49s/it]   18%|#8        | 18/100 [13:44<1:34:42, 69.29s/it] 19%|#9        | 19/100 [13:56<1:10:21, 52.11s/it] 20%|##        | 20/100 [14:06<52:22, 39.28s/it]   21%|##1       | 21/100 [16:33<1:34:17, 71.62s/it] 22%|##2       | 22/100 [16:47<1:10:54, 54.54s/it] 23%|##3       | 23/100 [18:54<1:37:34, 76.03s/it] 24%|##4       | 24/100 [19:02<1:10:44, 55.85s/it] 25%|##5       | 25/100 [19:14<53:07, 42.49s/it]   26%|##6       | 26/100 [20:46<1:10:40, 57.30s/it] 27%|##7       | 27/100 [20:55<52:20, 43.02s/it]   28%|##8       | 28/100 [24:04<1:44:12, 86.84s/it] 29%|##9       | 29/100 [24:13<1:14:59, 63.38s/it] 30%|###       | 30/100 [24:23<55:20, 47.44s/it]   31%|###1      | 31/100 [26:20<1:18:29, 68.26s/it] 32%|###2      | 32/100 [28:06<1:30:20, 79.71s/it] 33%|###3      | 33/100 [28:15<1:05:07, 58.32s/it] 34%|###4      | 34/100 [29:52<1:16:55, 69.93s/it] 35%|###5      | 35/100 [31:05<1:16:42, 70.81s/it] 36%|###6      | 36/100 [31:13<55:31, 52.06s/it]   37%|###7      | 37/100 [32:31<1:02:49, 59.84s/it] 38%|###8      | 38/100 [33:33<1:02:29, 60.48s/it] 39%|###9      | 39/100 [34:27<59:39, 58.67s/it]   40%|####      | 40/100 [35:43<1:03:50, 63.84s/it] 41%|####1     | 41/100 [37:38<1:17:46, 79.10s/it] 42%|####2     | 42/100 [38:23<1:06:37, 68.93s/it] 42%|####2     | 42/100 [39:10<54:06, 55.97s/it]  
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 26.38it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 22.92it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 23.41it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 23.74it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 25.89it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 26.45it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:00<00:00, 29.76it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 28.22it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 26.73it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:00, 27.44it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 23.42it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 23.96it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 24.10it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 26.14it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 26.59it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:00<00:00, 29.95it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 28.28it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 26.96it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_004_lambda_f0p400_lambda_cog0p000_lambda_scalar1p100_lambda_jsd5p000_lambda_beta0p000.npz
Final Training LSE: 511.688489
Validation LSE (with cog): 166.412471
Validation LSE (no cog): 166.412471
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_004_lambda_f0p400_lambda_cog0p000_lambda_scalar1p100_lambda_jsd5p000_lambda_beta0p000.npz
Final LSE: 511.688489
