original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 144
Current candidate: 61

=== Parameters for Candidate 61 ===
  lambda_f: 0.5
  lambda_cog: 0.3
  lambda_scalar: 1.1
  lambda_jsd: 0.1
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:17<29:10, 17.69s/it]  2%|2         | 2/100 [00:36<29:48, 18.25s/it]  3%|3         | 3/100 [00:54<29:40, 18.36s/it]  4%|4         | 4/100 [01:15<31:02, 19.40s/it]  5%|5         | 5/100 [01:30<28:17, 17.87s/it]  6%|6         | 6/100 [01:59<33:42, 21.52s/it]  7%|7         | 7/100 [02:22<33:59, 21.93s/it]  8%|8         | 8/100 [02:39<31:15, 20.38s/it]  9%|9         | 9/100 [02:51<26:46, 17.66s/it] 10%|#         | 10/100 [03:06<25:40, 17.11s/it] 11%|#1        | 11/100 [03:21<24:13, 16.33s/it] 12%|#2        | 12/100 [03:34<22:35, 15.41s/it] 13%|#3        | 13/100 [03:48<21:27, 14.80s/it] 14%|#4        | 14/100 [04:03<21:26, 14.96s/it] 15%|#5        | 15/100 [04:17<20:50, 14.71s/it] 16%|#6        | 16/100 [04:30<19:58, 14.27s/it] 17%|#7        | 17/100 [04:45<19:40, 14.22s/it] 18%|#8        | 18/100 [04:57<18:51, 13.79s/it] 19%|#9        | 19/100 [05:11<18:36, 13.78s/it] 20%|##        | 20/100 [05:20<16:17, 12.21s/it] 21%|##1       | 21/100 [05:32<16:14, 12.33s/it] 22%|##2       | 22/100 [05:45<16:21, 12.58s/it] 23%|##3       | 23/100 [05:54<14:27, 11.26s/it] 24%|##4       | 24/100 [06:05<14:28, 11.43s/it] 25%|##5       | 25/100 [06:18<14:46, 11.81s/it] 26%|##6       | 26/100 [06:32<15:13, 12.35s/it] 27%|##7       | 27/100 [06:41<14:02, 11.54s/it] 28%|##8       | 28/100 [06:55<14:34, 12.15s/it] 29%|##9       | 29/100 [07:03<12:56, 10.94s/it] 30%|###       | 30/100 [09:34<1:01:52, 53.04s/it] 31%|###1      | 31/100 [09:44<46:04, 40.06s/it]   32%|###2      | 32/100 [11:14<1:02:11, 54.87s/it] 33%|###3      | 33/100 [11:26<46:59, 42.08s/it]   34%|###4      | 34/100 [11:41<37:34, 34.16s/it] 35%|###5      | 35/100 [11:54<30:05, 27.78s/it] 36%|###6      | 36/100 [12:03<23:26, 21.97s/it] 37%|###7      | 37/100 [14:21<59:32, 56.71s/it] 38%|###8      | 38/100 [14:29<43:37, 42.22s/it] 39%|###9      | 39/100 [15:37<50:46, 49.94s/it] 40%|####      | 40/100 [15:48<38:22, 38.37s/it] 41%|####1     | 41/100 [18:33<1:15:02, 76.31s/it] 42%|####2     | 42/100 [18:41<53:58, 55.84s/it]   43%|####3     | 43/100 [18:50<39:31, 41.61s/it] 44%|####4     | 44/100 [20:32<55:58, 59.97s/it] 45%|####5     | 45/100 [20:42<41:14, 44.99s/it] 46%|####6     | 46/100 [21:56<48:19, 53.69s/it] 47%|####6     | 47/100 [22:06<35:51, 40.59s/it] 48%|####8     | 48/100 [24:40<1:04:39, 74.60s/it] 49%|####9     | 49/100 [24:52<47:12, 55.55s/it]   50%|#####     | 50/100 [26:07<51:09, 61.39s/it] 51%|#####1    | 51/100 [26:18<38:00, 46.55s/it] 52%|#####2    | 52/100 [26:27<28:04, 35.10s/it] 53%|#####3    | 53/100 [28:20<45:51, 58.55s/it] 54%|#####4    | 54/100 [28:29<33:32, 43.74s/it] 55%|#####5    | 55/100 [29:19<34:14, 45.65s/it] 56%|#####6    | 56/100 [29:29<25:32, 34.84s/it] 57%|#####6    | 57/100 [30:13<26:54, 37.54s/it] 58%|#####8    | 58/100 [30:21<20:05, 28.71s/it] 59%|#####8    | 59/100 [31:18<25:27, 37.26s/it] 60%|######    | 60/100 [31:28<19:17, 28.94s/it] 61%|######1   | 61/100 [32:46<28:30, 43.85s/it] 62%|######2   | 62/100 [32:56<21:15, 33.57s/it] 63%|######3   | 63/100 [33:55<25:26, 41.27s/it] 64%|######4   | 64/100 [34:05<19:06, 31.85s/it] 65%|######5   | 65/100 [35:52<31:44, 54.40s/it] 66%|######6   | 66/100 [36:02<23:13, 40.98s/it] 67%|######7   | 67/100 [36:58<25:00, 45.47s/it] 68%|######8   | 68/100 [37:06<18:18, 34.32s/it] 69%|######9   | 69/100 [38:23<24:18, 47.06s/it] 70%|#######   | 70/100 [38:31<17:40, 35.34s/it] 71%|#######1  | 71/100 [39:32<20:52, 43.20s/it] 72%|#######2  | 72/100 [39:42<15:25, 33.05s/it] 73%|#######3  | 73/100 [40:33<17:21, 38.58s/it] 74%|#######4  | 74/100 [40:42<12:53, 29.76s/it] 75%|#######5  | 75/100 [41:29<14:31, 34.84s/it] 76%|#######6  | 76/100 [41:37<10:39, 26.67s/it] 77%|#######7  | 77/100 [42:28<13:01, 33.97s/it] 78%|#######8  | 78/100 [42:35<09:34, 26.10s/it] 79%|#######9  | 79/100 [43:23<11:21, 32.45s/it] 80%|########  | 80/100 [43:30<08:20, 25.04s/it] 81%|########1 | 81/100 [44:24<10:37, 33.53s/it] 82%|########2 | 82/100 [44:30<07:35, 25.32s/it] 83%|########2 | 83/100 [45:07<08:10, 28.88s/it] 84%|########4 | 84/100 [45:18<06:13, 23.35s/it] 85%|########5 | 85/100 [45:30<05:01, 20.13s/it] 86%|########6 | 86/100 [45:43<04:09, 17.81s/it] 87%|########7 | 87/100 [45:55<03:30, 16.19s/it] 88%|########8 | 88/100 [46:07<03:01, 15.09s/it] 89%|########9 | 89/100 [46:20<02:38, 14.43s/it] 90%|######### | 90/100 [46:33<02:19, 13.94s/it] 91%|#########1| 91/100 [46:46<02:01, 13.55s/it] 92%|#########2| 92/100 [46:58<01:45, 13.23s/it] 93%|#########3| 93/100 [47:35<02:21, 20.17s/it] 94%|#########3| 94/100 [47:42<01:38, 16.39s/it] 95%|#########5| 95/100 [48:26<02:02, 24.53s/it] 96%|#########6| 96/100 [48:33<01:17, 19.47s/it] 97%|#########7| 97/100 [49:15<01:18, 26.13s/it] 98%|#########8| 98/100 [49:23<00:41, 20.56s/it] 99%|#########9| 99/100 [50:33<00:35, 35.43s/it]100%|##########| 100/100 [50:40<00:00, 27.07s/it]100%|##########| 100/100 [50:40<00:00, 30.41s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 21.26it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 21.91it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 22.50it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 22.00it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 23.40it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 23.14it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 22.92it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 22.09it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 22.60it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.30it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.46it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 27.98it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:00, 26.64it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 29.75it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 30.68it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 28.92it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 28.62it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:00<00:00, 25.40it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 24.17it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 26.08it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_061_lambda_f0p500_lambda_cog0p300_lambda_scalar1p100_lambda_jsd0p100_lambda_beta0p000.npz
Final Training LSE: 790.821327
Validation LSE (with cog): 169.963632
Validation LSE (no cog): 151.335116
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_061_lambda_f0p500_lambda_cog0p300_lambda_scalar1p100_lambda_jsd0p100_lambda_beta0p000.npz
Final LSE: 790.821327
