original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 144
Current candidate: 64

=== Parameters for Candidate 64 ===
  lambda_f: 0.5
  lambda_cog: 0.3
  lambda_scalar: 1.1
  lambda_jsd: 5.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<30:40, 18.59s/it]  2%|2         | 2/100 [00:35<28:25, 17.40s/it]  3%|3         | 3/100 [01:02<35:22, 21.88s/it]  4%|4         | 4/100 [01:19<31:50, 19.90s/it]  5%|5         | 5/100 [01:45<35:08, 22.19s/it]  6%|6         | 6/100 [02:09<35:28, 22.64s/it]  7%|7         | 7/100 [02:24<31:35, 20.38s/it]  8%|8         | 8/100 [02:42<29:54, 19.50s/it]  9%|9         | 9/100 [03:01<29:31, 19.47s/it] 10%|#         | 10/100 [03:16<27:00, 18.01s/it] 11%|#1        | 11/100 [03:30<24:52, 16.77s/it] 12%|#2        | 12/100 [03:45<23:36, 16.10s/it] 13%|#3        | 13/100 [03:57<21:54, 15.11s/it] 14%|#4        | 14/100 [04:10<20:25, 14.25s/it] 15%|#5        | 15/100 [04:22<19:18, 13.63s/it] 16%|#6        | 16/100 [04:36<19:26, 13.89s/it] 17%|#7        | 17/100 [04:48<18:28, 13.36s/it] 18%|#8        | 18/100 [05:01<18:03, 13.22s/it] 19%|#9        | 19/100 [05:11<16:28, 12.20s/it] 20%|##        | 20/100 [05:25<16:53, 12.67s/it] 21%|##1       | 21/100 [05:39<17:03, 12.95s/it] 22%|##2       | 22/100 [05:47<15:07, 11.63s/it] 23%|##3       | 23/100 [06:00<15:20, 11.95s/it] 24%|##4       | 24/100 [06:08<13:40, 10.80s/it] 25%|##5       | 25/100 [06:16<12:29,  9.99s/it] 26%|##6       | 26/100 [07:27<34:47, 28.21s/it] 27%|##7       | 27/100 [07:38<28:07, 23.12s/it] 28%|##8       | 28/100 [09:31<1:00:14, 50.20s/it] 29%|##9       | 29/100 [09:42<45:30, 38.46s/it]   30%|###       | 30/100 [09:51<34:32, 29.60s/it] 31%|###1      | 31/100 [12:09<1:11:16, 61.98s/it] 32%|###2      | 32/100 [12:21<53:21, 47.08s/it]   33%|###3      | 33/100 [12:32<40:18, 36.09s/it] 34%|###4      | 34/100 [15:12<1:20:35, 73.27s/it] 35%|###5      | 35/100 [15:20<58:25, 53.92s/it]   36%|###6      | 36/100 [15:30<43:27, 40.75s/it] 37%|###7      | 37/100 [18:11<1:20:37, 76.78s/it] 38%|###8      | 38/100 [18:20<58:14, 56.37s/it]   39%|###9      | 39/100 [18:29<42:44, 42.04s/it] 40%|####      | 40/100 [19:32<48:30, 48.50s/it] 41%|####1     | 41/100 [19:43<36:37, 37.25s/it] 42%|####2     | 42/100 [21:18<52:33, 54.37s/it] 43%|####3     | 43/100 [21:27<38:56, 40.99s/it] 44%|####4     | 44/100 [22:33<45:11, 48.43s/it] 45%|####5     | 45/100 [22:43<33:46, 36.84s/it] 46%|####6     | 46/100 [24:21<49:48, 55.34s/it] 47%|####6     | 47/100 [24:29<36:20, 41.15s/it] 48%|####8     | 48/100 [25:50<46:02, 53.12s/it] 49%|####9     | 49/100 [26:00<33:58, 39.97s/it] 50%|#####     | 50/100 [27:02<38:45, 46.51s/it] 51%|#####1    | 51/100 [27:10<28:36, 35.04s/it] 52%|#####2    | 52/100 [28:00<31:35, 39.48s/it] 53%|#####3    | 53/100 [28:08<23:36, 30.14s/it] 54%|#####4    | 54/100 [29:00<28:15, 36.85s/it] 55%|#####5    | 55/100 [29:10<21:26, 28.58s/it] 56%|#####6    | 56/100 [29:55<24:39, 33.62s/it] 57%|#####6    | 57/100 [30:05<18:54, 26.39s/it] 58%|#####8    | 58/100 [31:19<28:34, 40.83s/it] 59%|#####8    | 59/100 [31:29<21:32, 31.52s/it] 60%|######    | 60/100 [32:45<29:56, 44.90s/it] 61%|######1   | 61/100 [32:54<22:07, 34.05s/it] 62%|######2   | 62/100 [34:36<34:25, 54.34s/it] 63%|######3   | 63/100 [34:45<25:14, 40.92s/it] 64%|######4   | 64/100 [35:36<26:16, 43.80s/it] 65%|######5   | 65/100 [35:45<19:36, 33.61s/it] 66%|######6   | 66/100 [36:56<25:20, 44.72s/it] 67%|######7   | 67/100 [37:05<18:36, 33.84s/it] 68%|######8   | 68/100 [38:03<21:55, 41.10s/it] 69%|######9   | 69/100 [38:11<16:06, 31.18s/it] 70%|#######   | 70/100 [39:03<18:46, 37.54s/it] 71%|#######1  | 71/100 [39:11<13:48, 28.56s/it] 72%|#######2  | 72/100 [40:12<17:58, 38.52s/it] 73%|#######3  | 73/100 [40:21<13:13, 29.39s/it] 74%|#######4  | 74/100 [41:17<16:18, 37.62s/it] 75%|#######5  | 75/100 [41:25<11:57, 28.72s/it] 76%|#######6  | 76/100 [42:10<13:27, 33.65s/it] 77%|#######7  | 77/100 [42:22<10:18, 26.89s/it] 78%|#######8  | 78/100 [42:33<08:09, 22.23s/it] 79%|#######9  | 79/100 [43:16<10:00, 28.61s/it] 80%|########  | 80/100 [43:24<07:27, 22.36s/it] 81%|########1 | 81/100 [44:06<08:53, 28.07s/it] 82%|########2 | 82/100 [44:13<06:35, 21.96s/it] 83%|########2 | 83/100 [44:52<07:39, 27.03s/it] 84%|########4 | 84/100 [45:00<05:40, 21.28s/it] 85%|########5 | 85/100 [45:55<07:52, 31.52s/it] 86%|########6 | 86/100 [46:03<05:41, 24.40s/it] 87%|########7 | 87/100 [46:55<07:04, 32.63s/it] 88%|########8 | 88/100 [47:03<05:02, 25.23s/it] 89%|########9 | 89/100 [47:54<06:02, 32.96s/it] 90%|######### | 90/100 [48:02<04:14, 25.48s/it] 91%|#########1| 91/100 [48:41<04:26, 29.63s/it] 92%|#########2| 92/100 [48:49<03:04, 23.04s/it] 93%|#########3| 93/100 [49:30<03:18, 28.35s/it] 94%|#########3| 94/100 [49:37<02:12, 22.13s/it] 95%|#########5| 95/100 [50:15<02:13, 26.79s/it] 96%|#########6| 96/100 [50:23<01:24, 21.07s/it] 97%|#########7| 97/100 [51:03<01:20, 26.69s/it] 98%|#########8| 98/100 [51:10<00:42, 21.04s/it] 99%|#########9| 99/100 [51:48<00:26, 26.13s/it]100%|##########| 100/100 [51:56<00:00, 20.67s/it]100%|##########| 100/100 [51:56<00:00, 31.17s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 21.69it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 23.19it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 22.68it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 22.08it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 22.31it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 22.39it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 21.98it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 21.07it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 21.89it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.45it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.87it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 28.01it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:00, 24.93it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 27.24it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 29.04it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 28.92it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 27.84it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 29.10it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 26.56it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 27.19it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_064_lambda_f0p500_lambda_cog0p300_lambda_scalar1p100_lambda_jsd5p000_lambda_beta0p000.npz
Final Training LSE: 787.162965
Validation LSE (with cog): 170.396319
Validation LSE (no cog): 155.523093
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_064_lambda_f0p500_lambda_cog0p300_lambda_scalar1p100_lambda_jsd5p000_lambda_beta0p000.npz
Final LSE: 787.162965
