original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 144
Current candidate: 33

=== Parameters for Candidate 33 ===
  lambda_f: 0.4
  lambda_cog: 0.3
  lambda_scalar: 1.1
  lambda_jsd: 1000.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<30:17, 18.36s/it]  2%|2         | 2/100 [00:37<30:26, 18.64s/it]  3%|3         | 3/100 [01:02<34:50, 21.55s/it]  4%|4         | 4/100 [01:17<30:33, 19.10s/it]  5%|5         | 5/100 [01:34<29:06, 18.38s/it]  6%|6         | 6/100 [01:54<29:28, 18.81s/it]  7%|7         | 7/100 [02:08<26:58, 17.41s/it]  8%|8         | 8/100 [02:23<25:18, 16.50s/it]  9%|9         | 9/100 [02:37<23:55, 15.78s/it] 10%|#         | 10/100 [02:49<21:58, 14.65s/it] 11%|#1        | 11/100 [03:01<20:17, 13.68s/it] 12%|#2        | 12/100 [03:14<19:56, 13.60s/it] 13%|#3        | 13/100 [03:27<19:34, 13.50s/it] 14%|#4        | 14/100 [03:42<19:57, 13.92s/it] 15%|#5        | 15/100 [03:55<19:11, 13.55s/it] 16%|#6        | 16/100 [04:08<18:42, 13.36s/it] 17%|#7        | 17/100 [04:20<18:10, 13.13s/it] 18%|#8        | 18/100 [04:33<17:34, 12.86s/it] 19%|#9        | 19/100 [04:46<17:27, 12.93s/it] 20%|##        | 20/100 [04:58<17:01, 12.77s/it] 21%|##1       | 21/100 [05:14<17:49, 13.54s/it] 22%|##2       | 22/100 [05:26<17:10, 13.21s/it] 23%|##3       | 23/100 [05:39<16:53, 13.17s/it] 24%|##4       | 24/100 [05:51<16:17, 12.86s/it] 25%|##5       | 25/100 [06:03<15:40, 12.54s/it] 26%|##6       | 26/100 [06:14<14:45, 11.97s/it] 27%|##7       | 27/100 [06:27<15:02, 12.36s/it] 28%|##8       | 28/100 [06:39<14:40, 12.23s/it] 29%|##9       | 29/100 [06:48<13:13, 11.18s/it] 30%|###       | 30/100 [07:00<13:23, 11.48s/it] 31%|###1      | 31/100 [07:11<13:08, 11.43s/it] 32%|###2      | 32/100 [07:22<12:41, 11.20s/it] 33%|###3      | 33/100 [07:37<14:02, 12.57s/it] 34%|###4      | 34/100 [07:49<13:37, 12.38s/it] 35%|###5      | 35/100 [08:02<13:22, 12.35s/it] 36%|###6      | 36/100 [08:12<12:36, 11.82s/it] 37%|###7      | 37/100 [08:26<13:00, 12.40s/it] 38%|###8      | 38/100 [08:40<13:16, 12.84s/it] 39%|###9      | 39/100 [08:52<12:58, 12.76s/it] 40%|####      | 40/100 [09:01<11:27, 11.46s/it] 41%|####1     | 41/100 [09:14<11:37, 11.82s/it] 42%|####2     | 42/100 [09:24<10:55, 11.30s/it] 43%|####3     | 43/100 [09:35<10:40, 11.23s/it] 44%|####4     | 44/100 [09:46<10:33, 11.31s/it] 45%|####5     | 45/100 [09:54<09:29, 10.36s/it] 46%|####6     | 46/100 [10:05<09:20, 10.37s/it] 47%|####6     | 47/100 [10:14<08:59, 10.19s/it] 48%|####8     | 48/100 [10:27<09:23, 10.83s/it] 49%|####9     | 49/100 [10:35<08:33, 10.07s/it] 50%|#####     | 50/100 [10:46<08:37, 10.34s/it] 51%|#####1    | 51/100 [10:54<07:52,  9.65s/it] 52%|#####2    | 52/100 [11:07<08:31, 10.66s/it] 53%|#####3    | 53/100 [11:19<08:37, 11.00s/it] 54%|#####4    | 54/100 [11:27<07:48, 10.18s/it] 55%|#####5    | 55/100 [11:40<08:09, 10.87s/it] 56%|#####6    | 56/100 [11:49<07:36, 10.37s/it] 57%|#####6    | 57/100 [11:59<07:22, 10.28s/it] 58%|#####8    | 58/100 [12:11<07:34, 10.83s/it] 59%|#####8    | 59/100 [12:20<06:54, 10.12s/it] 60%|######    | 60/100 [12:28<06:23,  9.58s/it] 61%|######1   | 61/100 [12:39<06:29,  9.98s/it] 62%|######2   | 62/100 [12:48<06:08,  9.70s/it] 63%|######3   | 63/100 [13:01<06:35, 10.68s/it] 64%|######4   | 64/100 [13:13<06:38, 11.07s/it] 65%|######5   | 65/100 [13:25<06:37, 11.36s/it] 66%|######6   | 66/100 [13:35<06:13, 10.99s/it] 67%|######7   | 67/100 [13:45<05:50, 10.63s/it] 68%|######8   | 68/100 [13:54<05:30, 10.32s/it] 69%|######9   | 69/100 [14:03<05:03,  9.79s/it] 70%|#######   | 70/100 [14:13<04:54,  9.81s/it] 71%|#######1  | 71/100 [14:24<05:01, 10.40s/it] 72%|#######2  | 72/100 [14:37<05:05, 10.93s/it] 73%|#######3  | 73/100 [14:48<04:58, 11.06s/it] 74%|#######4  | 74/100 [14:56<04:26, 10.26s/it] 75%|#######5  | 75/100 [15:09<04:30, 10.83s/it] 76%|#######6  | 76/100 [15:22<04:41, 11.72s/it] 77%|#######7  | 77/100 [15:37<04:46, 12.47s/it] 78%|#######8  | 78/100 [15:47<04:21, 11.91s/it] 79%|#######9  | 79/100 [15:57<03:58, 11.37s/it] 80%|########  | 80/100 [16:06<03:29, 10.49s/it] 81%|########1 | 81/100 [18:13<14:24, 45.52s/it] 82%|########2 | 82/100 [18:25<10:36, 35.36s/it] 83%|########2 | 83/100 [18:35<07:53, 27.88s/it] 84%|########4 | 84/100 [18:49<06:17, 23.58s/it] 85%|########5 | 85/100 [19:01<05:05, 20.36s/it] 86%|########6 | 86/100 [19:12<04:02, 17.31s/it] 87%|########7 | 87/100 [19:19<03:07, 14.45s/it] 88%|########8 | 88/100 [19:33<02:50, 14.17s/it] 89%|########9 | 89/100 [19:45<02:27, 13.42s/it] 90%|######### | 90/100 [19:56<02:08, 12.86s/it] 91%|#########1| 91/100 [20:07<01:51, 12.38s/it] 92%|#########2| 92/100 [20:16<01:28, 11.09s/it] 93%|#########3| 93/100 [21:14<02:57, 25.34s/it] 94%|#########3| 94/100 [21:25<02:06, 21.03s/it] 95%|#########5| 95/100 [22:12<02:23, 28.66s/it] 96%|#########6| 96/100 [22:19<01:28, 22.15s/it] 96%|#########6| 96/100 [22:56<00:57, 14.34s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:00, 27.43it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 23.35it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 23.23it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 22.47it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 24.02it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 25.27it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 26.03it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:00<00:00, 24.39it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 24.28it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.64it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.43it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 38.13it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 36.29it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 29.87it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 31.02it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 30.69it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:00<00:00, 30.64it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:00<00:00, 30.86it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 32.06it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_033_lambda_f0p400_lambda_cog0p300_lambda_scalar1p100_lambda_jsd1000p000_lambda_beta0p000.npz
Final Training LSE: 99.551593
Validation LSE (with cog): 170.858094
Validation LSE (no cog): 146.444125
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_033_lambda_f0p400_lambda_cog0p300_lambda_scalar1p100_lambda_jsd1000p000_lambda_beta0p000.npz
Final LSE: 99.551593
