original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 48
Current candidate: 24

=== Parameters for Candidate 24 ===
  lambda_f: 0.6
  lambda_cog: 0.0
  lambda_scalar: 1.1
  lambda_jsd: 0.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<30:18, 18.37s/it]  2%|2         | 2/100 [00:39<32:35, 19.95s/it]  3%|3         | 3/100 [00:58<31:16, 19.35s/it]  4%|4         | 4/100 [01:11<27:27, 17.16s/it]  5%|5         | 5/100 [01:24<24:28, 15.46s/it]  6%|6         | 6/100 [03:29<1:22:54, 52.92s/it]  7%|7         | 7/100 [03:42<1:01:42, 39.82s/it]  8%|8         | 8/100 [07:26<2:30:54, 98.42s/it]  9%|9         | 9/100 [07:41<1:49:51, 72.43s/it] 10%|#         | 10/100 [10:21<2:29:05, 99.40s/it] 11%|#1        | 11/100 [10:41<1:51:12, 74.97s/it] 12%|#2        | 12/100 [10:57<1:23:37, 57.02s/it] 13%|#3        | 13/100 [14:19<2:26:34, 101.08s/it] 14%|#4        | 14/100 [14:31<1:46:07, 74.04s/it]  15%|#5        | 15/100 [17:04<2:18:47, 97.98s/it] 16%|#6        | 16/100 [17:21<1:42:59, 73.56s/it] 17%|#7        | 17/100 [17:34<1:16:32, 55.33s/it] 18%|#8        | 18/100 [19:31<1:40:50, 73.79s/it] 19%|#9        | 19/100 [19:47<1:16:22, 56.57s/it] 20%|##        | 20/100 [21:55<1:43:55, 77.95s/it] 21%|##1       | 21/100 [22:05<1:15:39, 57.47s/it] 22%|##2       | 22/100 [22:15<56:07, 43.17s/it]   23%|##3       | 23/100 [22:23<42:03, 32.77s/it] 24%|##4       | 24/100 [25:01<1:29:11, 70.41s/it] 25%|##5       | 25/100 [25:10<1:04:43, 51.78s/it] 26%|##6       | 26/100 [26:49<1:21:28, 66.06s/it] 27%|##7       | 27/100 [28:42<1:37:36, 80.23s/it] 28%|##8       | 28/100 [29:53<1:32:56, 77.46s/it] 29%|##9       | 29/100 [31:41<1:42:26, 86.57s/it] 30%|###       | 30/100 [31:49<1:13:23, 62.91s/it] 31%|###1      | 31/100 [32:52<1:12:32, 63.08s/it] 32%|###2      | 32/100 [33:00<52:41, 46.49s/it]   33%|###3      | 33/100 [33:55<54:44, 49.03s/it] 34%|###4      | 34/100 [35:02<59:57, 54.50s/it] 35%|###5      | 35/100 [36:11<1:03:38, 58.75s/it] 36%|###6      | 36/100 [37:35<1:10:50, 66.42s/it] 37%|###7      | 37/100 [38:53<1:13:21, 69.87s/it] 38%|###8      | 38/100 [40:09<1:13:58, 71.58s/it] 39%|###9      | 39/100 [40:48<1:02:52, 61.84s/it] 39%|###9      | 39/100 [41:26<1:04:48, 63.75s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 20.17it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 21.42it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 22.23it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 23.21it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 27.87it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 27.11it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 29.67it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 26.89it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.46it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 25.10it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 20.49it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 21.57it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 22.63it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 23.33it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 28.00it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 27.39it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 29.77it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 26.92it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.56it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 25.25it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_024_lambda_f0p600_lambda_cog0p000_lambda_scalar1p100_lambda_jsd0p000_lambda_beta0p000.npz
Final Training LSE: 502.143868
Validation LSE (with cog): 160.603677
Validation LSE (no cog): 160.603677
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_024_lambda_f0p600_lambda_cog0p000_lambda_scalar1p100_lambda_jsd0p000_lambda_beta0p000.npz
Final LSE: 502.143868
