original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 144
Current candidate: 123

=== Parameters for Candidate 123 ===
  lambda_f: 0.7
  lambda_cog: 0.2
  lambda_scalar: 1.1
  lambda_jsd: 1.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:17<29:32, 17.90s/it]  2%|2         | 2/100 [00:39<32:46, 20.06s/it]  3%|3         | 3/100 [00:59<32:12, 19.93s/it]  4%|4         | 4/100 [01:21<33:20, 20.84s/it]  5%|5         | 5/100 [01:45<34:44, 21.94s/it]  6%|6         | 6/100 [02:03<32:32, 20.77s/it]  7%|7         | 7/100 [02:19<29:22, 18.95s/it]  8%|8         | 8/100 [02:39<29:34, 19.29s/it]  9%|9         | 9/100 [02:53<27:05, 17.86s/it] 10%|#         | 10/100 [03:09<25:44, 17.17s/it] 11%|#1        | 11/100 [03:25<24:57, 16.83s/it] 12%|#2        | 12/100 [03:39<23:31, 16.04s/it] 13%|#3        | 13/100 [03:53<22:11, 15.30s/it] 14%|#4        | 14/100 [04:08<21:51, 15.25s/it] 15%|#5        | 15/100 [04:21<20:31, 14.49s/it] 16%|#6        | 16/100 [04:33<19:27, 13.90s/it] 17%|#7        | 17/100 [04:48<19:38, 14.20s/it] 18%|#8        | 18/100 [05:02<19:27, 14.24s/it] 19%|#9        | 19/100 [05:17<19:21, 14.34s/it] 20%|##        | 20/100 [05:31<19:09, 14.37s/it] 21%|##1       | 21/100 [05:41<16:49, 12.78s/it] 22%|##2       | 22/100 [05:53<16:24, 12.63s/it] 23%|##3       | 23/100 [06:05<15:54, 12.40s/it] 24%|##4       | 24/100 [06:14<14:26, 11.40s/it] 25%|##5       | 25/100 [06:26<14:30, 11.60s/it] 26%|##6       | 26/100 [06:34<12:55, 10.48s/it] 27%|##7       | 27/100 [06:46<13:33, 11.14s/it] 28%|##8       | 28/100 [06:56<12:42, 10.58s/it] 29%|##9       | 29/100 [07:09<13:28, 11.39s/it] 30%|###       | 30/100 [07:17<12:08, 10.41s/it] 31%|###1      | 31/100 [10:13<1:09:00, 60.01s/it] 32%|###2      | 32/100 [10:23<51:01, 45.02s/it]   33%|###3      | 33/100 [12:39<1:20:52, 72.43s/it] 34%|###4      | 34/100 [12:51<59:42, 54.27s/it]   35%|###5      | 35/100 [15:01<1:23:17, 76.88s/it] 36%|###6      | 36/100 [15:11<1:00:34, 56.78s/it] 37%|###7      | 37/100 [15:20<44:48, 42.67s/it]   38%|###8      | 38/100 [16:28<51:43, 50.06s/it] 39%|###9      | 39/100 [16:39<39:06, 38.47s/it] 40%|####      | 40/100 [17:47<47:23, 47.38s/it] 41%|####1     | 41/100 [18:01<36:40, 37.30s/it] 42%|####2     | 42/100 [18:12<28:33, 29.54s/it] 43%|####3     | 43/100 [18:25<23:07, 24.34s/it] 44%|####4     | 44/100 [18:33<18:13, 19.53s/it] 45%|####5     | 45/100 [18:42<15:02, 16.41s/it] 46%|####6     | 46/100 [19:41<26:17, 29.21s/it] 47%|####6     | 47/100 [19:54<21:26, 24.26s/it] 48%|####8     | 48/100 [20:04<17:19, 20.00s/it] 49%|####9     | 49/100 [21:01<26:22, 31.03s/it] 50%|#####     | 50/100 [21:12<21:00, 25.22s/it] 51%|#####1    | 51/100 [23:50<52:55, 64.81s/it] 52%|#####2    | 52/100 [23:59<38:33, 48.21s/it] 53%|#####3    | 53/100 [26:27<1:01:09, 78.08s/it] 54%|#####4    | 54/100 [26:35<43:49, 57.17s/it]   55%|#####5    | 55/100 [28:11<51:39, 68.88s/it] 56%|#####6    | 56/100 [28:22<37:40, 51.37s/it] 57%|#####6    | 57/100 [29:23<38:50, 54.21s/it] 58%|#####8    | 58/100 [29:32<28:25, 40.61s/it] 59%|#####8    | 59/100 [31:00<37:30, 54.89s/it] 60%|######    | 60/100 [31:09<27:31, 41.29s/it] 61%|######1   | 61/100 [32:50<38:23, 59.05s/it] 62%|######2   | 62/100 [32:59<27:53, 44.03s/it] 63%|######3   | 63/100 [33:48<28:07, 45.60s/it] 64%|######4   | 64/100 [33:56<20:38, 34.41s/it] 65%|######5   | 65/100 [34:59<24:56, 42.77s/it] 66%|######6   | 66/100 [35:07<18:23, 32.44s/it] 67%|######7   | 67/100 [36:02<21:31, 39.14s/it] 68%|######8   | 68/100 [36:10<15:57, 29.93s/it] 69%|######9   | 69/100 [36:19<12:10, 23.55s/it] 70%|#######   | 70/100 [36:27<09:29, 18.98s/it] 71%|#######1  | 71/100 [38:09<21:06, 43.67s/it] 72%|#######2  | 72/100 [38:17<15:25, 33.07s/it] 73%|#######3  | 73/100 [39:52<23:17, 51.75s/it] 74%|#######4  | 74/100 [40:01<16:46, 38.72s/it] 75%|#######5  | 75/100 [40:15<13:09, 31.56s/it] 76%|#######6  | 76/100 [40:27<10:13, 25.57s/it] 77%|#######7  | 77/100 [40:39<08:13, 21.46s/it] 78%|#######8  | 78/100 [40:51<06:49, 18.60s/it] 79%|#######9  | 79/100 [41:03<05:48, 16.61s/it] 80%|########  | 80/100 [41:15<05:05, 15.26s/it] 81%|########1 | 81/100 [41:27<04:32, 14.34s/it] 82%|########2 | 82/100 [41:40<04:09, 13.83s/it] 83%|########2 | 83/100 [41:53<03:53, 13.72s/it] 84%|########4 | 84/100 [42:06<03:37, 13.59s/it] 85%|########5 | 85/100 [42:14<02:58, 11.91s/it] 86%|########6 | 86/100 [43:57<09:09, 39.23s/it] 87%|########7 | 87/100 [44:05<06:28, 29.85s/it] 88%|########8 | 88/100 [45:39<09:46, 48.86s/it] 89%|########9 | 89/100 [45:50<06:54, 37.72s/it] 90%|######### | 90/100 [46:01<04:55, 29.58s/it] 91%|#########1| 91/100 [46:09<03:27, 23.07s/it] 92%|#########2| 92/100 [47:40<05:48, 43.51s/it] 93%|#########3| 93/100 [47:48<03:50, 32.91s/it] 94%|#########3| 94/100 [48:49<04:07, 41.17s/it] 95%|#########5| 95/100 [49:00<02:40, 32.17s/it] 96%|#########6| 96/100 [49:11<01:43, 25.84s/it] 97%|#########7| 97/100 [49:22<01:04, 21.50s/it] 98%|#########8| 98/100 [50:16<01:02, 31.04s/it] 99%|#########9| 99/100 [50:25<00:24, 24.66s/it]100%|##########| 100/100 [51:29<00:00, 36.45s/it]100%|##########| 100/100 [51:29<00:00, 30.90s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.94it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 19.81it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 19.88it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 19.97it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 21.21it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 21.20it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 22.45it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 22.59it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 23.20it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 22.68it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.78it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 19.09it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 20.97it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 21.09it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 21.72it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 22.60it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 23.61it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 23.26it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 23.17it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 21.50it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 20.89it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.59it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_123_lambda_f0p700_lambda_cog0p200_lambda_scalar1p100_lambda_jsd1p000_lambda_beta0p000.npz
Final Training LSE: 740.167691
Validation LSE (with cog): 164.882251
Validation LSE (no cog): 143.043346
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_123_lambda_f0p700_lambda_cog0p200_lambda_scalar1p100_lambda_jsd1p000_lambda_beta0p000.npz
Final LSE: 740.167691
