original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 144
Current candidate: 106

=== Parameters for Candidate 106 ===
  lambda_f: 0.6
  lambda_cog: 0.3
  lambda_scalar: 1.1
  lambda_jsd: 10000.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:46<1:15:58, 46.05s/it]  2%|2         | 2/100 [01:02<46:58, 28.76s/it]    3%|3         | 3/100 [01:28<44:37, 27.61s/it]  4%|4         | 4/100 [01:46<38:08, 23.83s/it]  5%|5         | 5/100 [02:03<33:29, 21.15s/it]  6%|6         | 6/100 [02:21<31:45, 20.27s/it]  7%|7         | 7/100 [02:40<30:41, 19.80s/it]  8%|8         | 8/100 [02:55<27:54, 18.20s/it]  9%|9         | 9/100 [03:11<26:24, 17.41s/it] 10%|#         | 10/100 [03:26<25:05, 16.73s/it] 11%|#1        | 11/100 [03:44<25:19, 17.07s/it] 12%|#2        | 12/100 [04:03<26:04, 17.78s/it] 13%|#3        | 13/100 [04:20<25:24, 17.52s/it] 14%|#4        | 14/100 [04:33<23:18, 16.26s/it] 15%|#5        | 15/100 [04:51<23:34, 16.64s/it] 16%|#6        | 16/100 [05:05<22:05, 15.78s/it] 17%|#7        | 17/100 [05:21<21:58, 15.88s/it] 18%|#8        | 18/100 [05:38<22:19, 16.33s/it] 19%|#9        | 19/100 [05:54<21:36, 16.01s/it] 20%|##        | 20/100 [06:05<19:26, 14.58s/it] 21%|##1       | 21/100 [06:16<18:01, 13.69s/it] 22%|##2       | 22/100 [06:28<16:52, 12.98s/it] 23%|##3       | 23/100 [06:39<16:08, 12.58s/it] 24%|##4       | 24/100 [06:48<14:28, 11.42s/it] 25%|##5       | 25/100 [07:02<15:13, 12.19s/it] 26%|##6       | 26/100 [07:16<15:39, 12.69s/it] 27%|##7       | 27/100 [07:30<16:03, 13.20s/it] 28%|##8       | 28/100 [07:45<16:17, 13.57s/it] 29%|##9       | 29/100 [07:58<16:05, 13.59s/it] 30%|###       | 30/100 [08:12<15:54, 13.64s/it] 31%|###1      | 31/100 [08:24<15:01, 13.06s/it] 32%|###2      | 32/100 [08:37<14:43, 13.00s/it] 33%|###3      | 33/100 [08:48<14:04, 12.60s/it] 34%|###4      | 34/100 [09:01<14:02, 12.76s/it] 35%|###5      | 35/100 [09:15<14:01, 12.95s/it] 36%|###6      | 36/100 [09:29<14:07, 13.24s/it] 37%|###7      | 37/100 [09:43<14:07, 13.45s/it] 38%|###8      | 38/100 [10:01<15:21, 14.86s/it] 39%|###9      | 39/100 [10:19<16:12, 15.95s/it] 40%|####      | 40/100 [10:31<14:45, 14.76s/it] 41%|####1     | 41/100 [10:45<14:04, 14.32s/it] 42%|####2     | 42/100 [10:58<13:29, 13.95s/it] 43%|####3     | 43/100 [11:11<12:58, 13.66s/it] 44%|####4     | 44/100 [11:24<12:34, 13.47s/it] 45%|####5     | 45/100 [11:40<13:00, 14.18s/it] 46%|####6     | 46/100 [11:52<12:10, 13.52s/it] 47%|####6     | 47/100 [12:04<11:33, 13.09s/it] 48%|####8     | 48/100 [12:22<12:44, 14.70s/it] 49%|####9     | 49/100 [12:38<12:44, 15.00s/it] 50%|#####     | 50/100 [12:50<11:42, 14.05s/it] 51%|#####1    | 51/100 [13:04<11:40, 14.30s/it] 52%|#####2    | 52/100 [13:17<11:05, 13.86s/it] 53%|#####3    | 53/100 [13:32<10:57, 13.99s/it] 54%|#####4    | 54/100 [13:40<09:26, 12.31s/it] 55%|#####5    | 55/100 [16:12<40:42, 54.27s/it] 56%|#####6    | 56/100 [16:20<29:32, 40.29s/it] 57%|#####6    | 57/100 [16:28<21:56, 30.61s/it] 57%|#####6    | 57/100 [17:19<13:04, 18.24s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 23.39it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 25.54it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 25.61it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 23.27it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 23.81it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 23.79it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 24.68it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 23.45it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 23.30it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.55it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 22.22it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 24.04it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 24.83it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 24.20it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 24.31it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 25.48it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 24.82it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:00<00:00, 24.46it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 27.71it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 25.63it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_106_lambda_f0p600_lambda_cog0p300_lambda_scalar1p100_lambda_jsd10000p000_lambda_beta0p000.npz
Final Training LSE: -6057.611362
Validation LSE (with cog): 159.959288
Validation LSE (no cog): 144.387109
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_106_lambda_f0p600_lambda_cog0p300_lambda_scalar1p100_lambda_jsd10000p000_lambda_beta0p000.npz
Final LSE: -6057.611362
