original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 144
Current candidate: 53

=== Parameters for Candidate 53 ===
  lambda_f: 0.5
  lambda_cog: 0.2
  lambda_scalar: 1.1
  lambda_jsd: 10.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<31:03, 18.82s/it]  2%|2         | 2/100 [00:34<27:15, 16.69s/it]  3%|3         | 3/100 [00:56<31:33, 19.53s/it]  4%|4         | 4/100 [01:18<32:30, 20.32s/it]  5%|5         | 5/100 [01:33<29:05, 18.38s/it]  6%|6         | 6/100 [01:47<26:20, 16.82s/it]  7%|7         | 7/100 [02:03<25:42, 16.59s/it]  8%|8         | 8/100 [02:19<25:11, 16.43s/it]  9%|9         | 9/100 [02:35<24:42, 16.29s/it] 10%|#         | 10/100 [02:53<25:04, 16.71s/it] 11%|#1        | 11/100 [03:09<24:46, 16.70s/it] 12%|#2        | 12/100 [03:22<22:36, 15.42s/it] 13%|#3        | 13/100 [03:37<22:13, 15.33s/it] 14%|#4        | 14/100 [03:50<21:11, 14.79s/it] 15%|#5        | 15/100 [04:04<20:22, 14.39s/it] 16%|#6        | 16/100 [04:16<19:13, 13.73s/it] 17%|#7        | 17/100 [04:29<18:31, 13.39s/it] 18%|#8        | 18/100 [04:41<17:53, 13.10s/it] 19%|#9        | 19/100 [04:50<15:48, 11.71s/it] 20%|##        | 20/100 [05:04<16:50, 12.63s/it] 21%|##1       | 21/100 [05:14<15:36, 11.86s/it] 22%|##2       | 22/100 [05:28<16:12, 12.47s/it] 23%|##3       | 23/100 [05:40<15:34, 12.14s/it] 24%|##4       | 24/100 [05:51<15:01, 11.86s/it] 25%|##5       | 25/100 [05:59<13:29, 10.79s/it] 26%|##6       | 26/100 [06:12<14:01, 11.37s/it] 27%|##7       | 27/100 [06:20<12:39, 10.41s/it] 28%|##8       | 28/100 [06:29<11:48,  9.84s/it] 29%|##9       | 29/100 [08:39<54:29, 46.06s/it] 30%|###       | 30/100 [08:48<40:53, 35.06s/it] 31%|###1      | 31/100 [10:03<53:49, 46.81s/it] 32%|###2      | 32/100 [10:12<40:17, 35.54s/it] 33%|###3      | 33/100 [10:47<39:35, 35.46s/it] 34%|###4      | 34/100 [11:26<40:15, 36.59s/it] 35%|###5      | 35/100 [12:23<45:58, 42.44s/it] 36%|###6      | 36/100 [13:05<45:15, 42.42s/it] 37%|###7      | 37/100 [13:42<42:59, 40.94s/it] 38%|###8      | 38/100 [14:24<42:35, 41.21s/it] 39%|###9      | 39/100 [15:10<43:12, 42.50s/it] 40%|####      | 40/100 [15:23<33:45, 33.76s/it] 41%|####1     | 41/100 [15:33<26:16, 26.73s/it] 42%|####2     | 42/100 [15:45<21:19, 22.06s/it] 43%|####3     | 43/100 [15:52<16:52, 17.77s/it] 44%|####4     | 44/100 [15:59<13:33, 14.53s/it] 45%|####5     | 45/100 [16:07<11:27, 12.50s/it] 46%|####6     | 46/100 [16:15<10:01, 11.15s/it] 47%|####6     | 47/100 [16:27<09:56, 11.25s/it] 48%|####8     | 48/100 [16:38<09:47, 11.30s/it] 49%|####9     | 49/100 [16:48<09:17, 10.93s/it] 50%|#####     | 50/100 [16:58<08:54, 10.68s/it] 51%|#####1    | 51/100 [17:11<09:13, 11.30s/it] 52%|#####2    | 52/100 [17:23<09:10, 11.48s/it] 53%|#####3    | 53/100 [17:33<08:47, 11.22s/it] 54%|#####4    | 54/100 [17:41<07:40, 10.02s/it] 55%|#####5    | 55/100 [17:53<08:00, 10.67s/it] 56%|#####6    | 56/100 [18:04<07:55, 10.81s/it] 57%|#####6    | 57/100 [18:15<07:46, 10.86s/it] 58%|#####8    | 58/100 [18:27<07:45, 11.09s/it] 59%|#####8    | 59/100 [18:35<06:57, 10.19s/it] 60%|######    | 60/100 [18:46<06:56, 10.42s/it] 61%|######1   | 61/100 [18:58<07:13, 11.10s/it] 62%|######2   | 62/100 [19:10<07:03, 11.14s/it] 63%|######3   | 63/100 [19:21<06:50, 11.10s/it] 64%|######4   | 64/100 [19:31<06:36, 11.02s/it] 65%|######5   | 65/100 [19:42<06:23, 10.95s/it] 66%|######6   | 66/100 [19:53<06:12, 10.96s/it] 67%|######7   | 67/100 [20:04<06:01, 10.94s/it] 68%|######8   | 68/100 [20:15<05:49, 10.94s/it] 69%|######9   | 69/100 [20:26<05:39, 10.94s/it] 70%|#######   | 70/100 [20:36<05:24, 10.83s/it] 71%|#######1  | 71/100 [20:47<05:14, 10.84s/it] 72%|#######2  | 72/100 [20:55<04:40, 10.00s/it] 73%|#######3  | 73/100 [21:06<04:37, 10.28s/it] 74%|#######4  | 74/100 [21:17<04:31, 10.45s/it] 75%|#######5  | 75/100 [21:28<04:25, 10.62s/it] 76%|#######6  | 76/100 [21:36<03:56,  9.86s/it] 77%|#######7  | 77/100 [21:49<04:03, 10.57s/it] 78%|#######8  | 78/100 [22:01<04:02, 11.02s/it] 79%|#######9  | 79/100 [22:11<03:48, 10.88s/it] 80%|########  | 80/100 [22:22<03:38, 10.90s/it] 81%|########1 | 81/100 [22:33<03:25, 10.84s/it] 82%|########2 | 82/100 [22:41<03:00, 10.03s/it] 83%|########2 | 83/100 [22:53<03:01, 10.68s/it] 84%|########4 | 84/100 [23:04<02:52, 10.75s/it] 85%|########5 | 85/100 [23:16<02:46, 11.12s/it] 86%|########6 | 86/100 [23:27<02:35, 11.08s/it] 87%|########7 | 87/100 [23:39<02:28, 11.44s/it] 88%|########8 | 88/100 [23:52<02:20, 11.71s/it] 89%|########9 | 89/100 [24:00<01:56, 10.61s/it] 90%|######### | 90/100 [24:08<01:39,  9.96s/it] 91%|#########1| 91/100 [24:19<01:31, 10.18s/it] 92%|#########2| 92/100 [24:29<01:22, 10.29s/it] 93%|#########3| 93/100 [24:41<01:15, 10.84s/it] 94%|#########3| 94/100 [24:52<01:04, 10.71s/it] 95%|#########5| 95/100 [25:03<00:53, 10.74s/it] 96%|#########6| 96/100 [25:14<00:43, 10.80s/it] 97%|#########7| 97/100 [25:25<00:32, 10.85s/it] 98%|#########8| 98/100 [25:33<00:19, 10.00s/it] 99%|#########9| 99/100 [25:44<00:10, 10.40s/it]100%|##########| 100/100 [25:55<00:00, 10.47s/it]100%|##########| 100/100 [25:55<00:00, 15.55s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 19.36it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 22.25it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 22.37it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 22.66it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 24.38it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 25.19it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 25.88it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 25.04it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 24.75it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 25.28it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.68it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 19.88it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 22.66it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 22.25it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 22.63it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 21.66it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 22.41it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 21.66it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 22.34it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 23.36it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 22.37it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.68it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_053_lambda_f0p500_lambda_cog0p200_lambda_scalar1p100_lambda_jsd10p000_lambda_beta0p000.npz
Final Training LSE: 722.070937
Validation LSE (with cog): 165.064326
Validation LSE (no cog): 142.782273
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_053_lambda_f0p500_lambda_cog0p200_lambda_scalar1p100_lambda_jsd10p000_lambda_beta0p000.npz
Final LSE: 722.070937
