original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 144
Current candidate: 96

=== Parameters for Candidate 96 ===
  lambda_f: 0.6
  lambda_cog: 0.3
  lambda_scalar: 1.1
  lambda_jsd: 0.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<31:13, 18.93s/it]  2%|2         | 2/100 [00:49<41:44, 25.55s/it]  3%|3         | 3/100 [01:04<33:58, 21.02s/it]  4%|4         | 4/100 [01:16<28:05, 17.55s/it]  5%|5         | 5/100 [01:38<29:47, 18.82s/it]  6%|6         | 6/100 [01:56<29:22, 18.75s/it]  7%|7         | 7/100 [02:13<27:52, 17.98s/it]  8%|8         | 8/100 [02:27<25:46, 16.81s/it]  9%|9         | 9/100 [02:43<25:00, 16.48s/it] 10%|#         | 10/100 [02:57<23:55, 15.95s/it] 11%|#1        | 11/100 [03:11<22:38, 15.26s/it] 12%|#2        | 12/100 [03:23<20:54, 14.26s/it] 13%|#3        | 13/100 [03:38<20:59, 14.47s/it] 14%|#4        | 14/100 [03:52<20:42, 14.45s/it] 15%|#5        | 15/100 [04:07<20:23, 14.39s/it] 16%|#6        | 16/100 [04:20<19:36, 14.00s/it] 17%|#7        | 17/100 [04:33<19:08, 13.84s/it] 18%|#8        | 18/100 [04:46<18:39, 13.65s/it] 19%|#9        | 19/100 [04:59<18:01, 13.35s/it] 20%|##        | 20/100 [05:12<17:41, 13.27s/it] 21%|##1       | 21/100 [05:25<17:22, 13.20s/it] 22%|##2       | 22/100 [05:39<17:29, 13.45s/it] 23%|##3       | 23/100 [05:52<17:05, 13.31s/it] 24%|##4       | 24/100 [06:00<14:52, 11.75s/it] 25%|##5       | 25/100 [06:13<14:50, 11.88s/it] 26%|##6       | 26/100 [06:25<14:44, 11.96s/it] 27%|##7       | 27/100 [06:33<13:12, 10.86s/it] 28%|##8       | 28/100 [06:44<13:16, 11.06s/it] 29%|##9       | 29/100 [06:58<13:47, 11.65s/it] 30%|###       | 30/100 [07:12<14:33, 12.48s/it] 31%|###1      | 31/100 [07:21<13:16, 11.55s/it] 32%|###2      | 32/100 [07:30<12:15, 10.82s/it] 33%|###3      | 33/100 [10:33<1:09:36, 62.34s/it] 34%|###4      | 34/100 [10:46<52:18, 47.56s/it]   35%|###5      | 35/100 [10:58<39:55, 36.85s/it] 36%|###6      | 36/100 [11:10<31:26, 29.48s/it] 37%|###7      | 37/100 [11:22<25:27, 24.24s/it] 38%|###8      | 38/100 [11:37<22:00, 21.31s/it] 39%|###9      | 39/100 [11:50<19:08, 18.82s/it] 40%|####      | 40/100 [11:59<16:03, 16.07s/it] 41%|####1     | 41/100 [13:18<34:14, 34.82s/it] 42%|####2     | 42/100 [13:26<26:01, 26.92s/it] 43%|####3     | 43/100 [13:36<20:39, 21.75s/it] 44%|####4     | 44/100 [15:20<43:16, 46.37s/it] 45%|####5     | 45/100 [15:29<32:21, 35.31s/it] 46%|####6     | 46/100 [16:45<42:36, 47.34s/it] 47%|####6     | 47/100 [16:53<31:30, 35.67s/it] 48%|####8     | 48/100 [18:34<47:45, 55.11s/it] 49%|####9     | 49/100 [18:42<34:52, 41.02s/it] 50%|#####     | 50/100 [19:32<36:20, 43.62s/it] 51%|#####1    | 51/100 [19:41<27:12, 33.32s/it] 52%|#####2    | 52/100 [20:40<32:46, 40.98s/it] 53%|#####3    | 53/100 [20:48<24:28, 31.25s/it] 54%|#####4    | 54/100 [21:43<29:15, 38.16s/it] 55%|#####5    | 55/100 [21:53<22:17, 29.72s/it] 56%|#####6    | 56/100 [23:06<31:29, 42.95s/it] 57%|#####6    | 57/100 [23:15<23:24, 32.66s/it] 58%|#####8    | 58/100 [25:12<40:40, 58.10s/it] 59%|#####8    | 59/100 [25:22<29:50, 43.66s/it] 60%|######    | 60/100 [26:31<34:09, 51.25s/it] 61%|######1   | 61/100 [26:42<25:23, 39.07s/it] 62%|######2   | 62/100 [28:06<33:19, 52.63s/it] 63%|######3   | 63/100 [28:15<24:21, 39.50s/it] 64%|######4   | 64/100 [29:25<29:05, 48.48s/it] 65%|######5   | 65/100 [29:35<21:32, 36.93s/it] 66%|######6   | 66/100 [30:32<24:20, 42.96s/it] 67%|######7   | 67/100 [30:40<17:52, 32.49s/it] 68%|######8   | 68/100 [31:41<21:55, 41.10s/it] 69%|######9   | 69/100 [31:54<16:49, 32.56s/it] 70%|#######   | 70/100 [32:06<13:14, 26.48s/it] 71%|#######1  | 71/100 [32:16<10:23, 21.50s/it] 72%|#######2  | 72/100 [32:28<08:46, 18.80s/it] 73%|#######3  | 73/100 [32:38<07:15, 16.13s/it] 74%|#######4  | 74/100 [32:48<06:11, 14.27s/it] 75%|#######5  | 75/100 [32:58<05:21, 12.88s/it] 76%|#######6  | 76/100 [33:10<05:04, 12.67s/it] 77%|#######7  | 77/100 [33:22<04:49, 12.57s/it] 78%|#######8  | 78/100 [34:19<09:26, 25.75s/it] 79%|#######9  | 79/100 [34:32<07:45, 22.17s/it] 80%|########  | 80/100 [35:38<11:43, 35.20s/it] 81%|########1 | 81/100 [35:46<08:34, 27.06s/it] 82%|########2 | 82/100 [36:31<09:41, 32.32s/it] 83%|########2 | 83/100 [36:42<07:23, 26.10s/it] 84%|########4 | 84/100 [37:31<08:46, 32.92s/it] 85%|########5 | 85/100 [37:39<06:21, 25.43s/it] 86%|########6 | 86/100 [38:23<07:14, 31.03s/it] 87%|########7 | 87/100 [38:31<05:13, 24.14s/it] 88%|########8 | 88/100 [39:09<05:39, 28.31s/it] 89%|########9 | 89/100 [39:17<04:04, 22.25s/it] 90%|######### | 90/100 [40:06<05:02, 30.29s/it] 91%|#########1| 91/100 [40:15<03:32, 23.64s/it] 92%|#########2| 92/100 [40:57<03:53, 29.16s/it] 93%|#########3| 93/100 [41:05<02:39, 22.80s/it] 94%|#########3| 94/100 [41:45<02:48, 28.11s/it] 95%|#########5| 95/100 [41:53<01:50, 22.06s/it] 96%|#########6| 96/100 [42:40<01:58, 29.65s/it] 97%|#########7| 97/100 [42:48<01:09, 23.09s/it] 98%|#########8| 98/100 [43:23<00:53, 26.72s/it] 99%|#########9| 99/100 [43:35<00:22, 22.29s/it]100%|##########| 100/100 [43:48<00:00, 19.50s/it]100%|##########| 100/100 [43:48<00:00, 26.29s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 19.25it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 21.57it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 19.77it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 19.82it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 20.82it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 21.63it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 22.06it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 22.47it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 22.16it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 22.51it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.59it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:00, 29.57it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 22.14it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 24.06it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 24.03it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 27.02it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 24.90it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 25.43it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 24.90it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 22.82it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.72it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_096_lambda_f0p600_lambda_cog0p300_lambda_scalar1p100_lambda_jsd0p000_lambda_beta0p000.npz
Final Training LSE: 788.453061
Validation LSE (with cog): 171.104870
Validation LSE (no cog): 150.167401
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_096_lambda_f0p600_lambda_cog0p300_lambda_scalar1p100_lambda_jsd0p000_lambda_beta0p000.npz
Final LSE: 788.453061
