original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 144
Current candidate: 5

=== Parameters for Candidate 5 ===
  lambda_f: 0.4
  lambda_cog: 0.1
  lambda_scalar: 1.1
  lambda_jsd: 10.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:19<31:40, 19.19s/it]  2%|2         | 2/100 [00:49<42:25, 25.98s/it]  3%|3         | 3/100 [01:10<37:43, 23.34s/it]  4%|4         | 4/100 [01:25<32:21, 20.22s/it]  5%|5         | 5/100 [01:41<29:43, 18.78s/it]  6%|6         | 6/100 [05:10<2:10:50, 83.52s/it]  7%|7         | 7/100 [05:27<1:35:18, 61.49s/it]  8%|8         | 8/100 [05:42<1:11:43, 46.77s/it]  9%|9         | 9/100 [05:57<55:45, 36.76s/it]   10%|#         | 10/100 [06:11<44:37, 29.75s/it] 11%|#1        | 11/100 [06:26<37:27, 25.25s/it] 12%|#2        | 12/100 [06:39<31:40, 21.60s/it] 13%|#3        | 13/100 [09:26<1:35:04, 65.57s/it] 14%|#4        | 14/100 [09:36<1:09:58, 48.82s/it] 15%|#5        | 15/100 [09:49<53:56, 38.08s/it]   16%|#6        | 16/100 [10:03<43:11, 30.85s/it] 17%|#7        | 17/100 [10:18<36:00, 26.03s/it] 18%|#8        | 18/100 [10:30<30:03, 21.99s/it] 19%|#9        | 19/100 [10:46<27:12, 20.15s/it] 20%|##        | 20/100 [11:02<24:57, 18.71s/it] 21%|##1       | 21/100 [11:16<22:53, 17.38s/it] 22%|##2       | 22/100 [11:31<21:36, 16.62s/it] 23%|##3       | 23/100 [11:45<20:18, 15.83s/it] 24%|##4       | 24/100 [12:00<19:51, 15.68s/it] 25%|##5       | 25/100 [12:17<19:56, 15.96s/it] 26%|##6       | 26/100 [12:32<19:23, 15.72s/it] 27%|##7       | 27/100 [12:42<17:09, 14.10s/it] 28%|##8       | 28/100 [12:55<16:31, 13.77s/it] 29%|##9       | 29/100 [13:06<15:23, 13.01s/it] 30%|###       | 30/100 [13:22<16:09, 13.86s/it] 31%|###1      | 31/100 [13:35<15:41, 13.65s/it] 32%|###2      | 32/100 [13:45<14:03, 12.40s/it] 33%|###3      | 33/100 [13:57<13:52, 12.43s/it] 34%|###4      | 34/100 [14:07<12:41, 11.54s/it] 35%|###5      | 35/100 [14:19<12:43, 11.74s/it] 36%|###6      | 36/100 [14:29<11:46, 11.04s/it] 37%|###7      | 37/100 [14:44<12:57, 12.34s/it] 38%|###8      | 38/100 [14:52<11:26, 11.07s/it] 39%|###9      | 39/100 [15:00<10:27, 10.29s/it] 40%|####      | 40/100 [16:45<38:39, 38.66s/it] 41%|####1     | 41/100 [16:56<29:50, 30.34s/it] 42%|####2     | 42/100 [18:07<41:05, 42.50s/it] 43%|####3     | 43/100 [18:17<30:58, 32.61s/it] 44%|####4     | 44/100 [19:03<34:21, 36.81s/it] 45%|####5     | 45/100 [19:13<26:15, 28.65s/it] 46%|####6     | 46/100 [20:14<34:25, 38.25s/it] 47%|####6     | 47/100 [20:23<26:04, 29.53s/it] 48%|####8     | 48/100 [21:37<37:15, 42.99s/it] 49%|####9     | 49/100 [21:48<28:28, 33.49s/it] 50%|#####     | 50/100 [23:48<49:25, 59.30s/it] 51%|#####1    | 51/100 [23:58<36:18, 44.46s/it] 52%|#####2    | 52/100 [24:56<38:50, 48.55s/it] 53%|#####3    | 53/100 [25:07<29:11, 37.27s/it] 54%|#####4    | 54/100 [26:12<35:00, 45.67s/it] 55%|#####5    | 55/100 [26:24<26:45, 35.67s/it] 56%|#####6    | 56/100 [27:15<29:21, 40.04s/it] 57%|#####6    | 57/100 [27:26<22:26, 31.30s/it] 58%|#####8    | 58/100 [27:35<17:13, 24.61s/it] 59%|#####8    | 59/100 [28:28<22:45, 33.30s/it] 60%|######    | 60/100 [28:40<17:58, 26.97s/it] 61%|######1   | 61/100 [28:52<14:35, 22.45s/it] 62%|######2   | 62/100 [29:38<18:34, 29.33s/it] 63%|######3   | 63/100 [29:51<15:04, 24.44s/it] 64%|######4   | 64/100 [30:04<12:43, 21.21s/it] 65%|######5   | 65/100 [30:17<10:51, 18.63s/it] 66%|######6   | 66/100 [30:25<08:40, 15.31s/it] 67%|######7   | 67/100 [30:38<08:07, 14.77s/it] 68%|######8   | 68/100 [30:48<07:09, 13.41s/it] 69%|######9   | 69/100 [31:00<06:40, 12.93s/it] 70%|#######   | 70/100 [31:11<06:11, 12.40s/it] 71%|#######1  | 71/100 [31:29<06:42, 13.88s/it] 72%|#######2  | 72/100 [31:44<06:42, 14.38s/it] 73%|#######3  | 73/100 [31:59<06:34, 14.61s/it] 74%|#######4  | 74/100 [32:14<06:24, 14.78s/it] 75%|#######5  | 75/100 [32:29<06:08, 14.73s/it] 76%|#######6  | 76/100 [32:45<06:05, 15.23s/it] 77%|#######7  | 77/100 [33:01<05:51, 15.28s/it] 78%|#######8  | 78/100 [33:16<05:32, 15.09s/it] 79%|#######9  | 79/100 [33:31<05:20, 15.28s/it] 80%|########  | 80/100 [33:46<05:01, 15.05s/it] 81%|########1 | 81/100 [34:04<05:01, 15.87s/it] 82%|########2 | 82/100 [34:19<04:43, 15.72s/it] 83%|########2 | 83/100 [34:34<04:22, 15.47s/it] 84%|########4 | 84/100 [34:55<04:36, 17.31s/it] 85%|########5 | 85/100 [35:12<04:16, 17.10s/it] 86%|########6 | 86/100 [35:28<03:53, 16.71s/it] 87%|########7 | 87/100 [35:43<03:32, 16.35s/it] 88%|########8 | 88/100 [35:57<03:05, 15.42s/it] 89%|########9 | 89/100 [36:07<02:34, 14.04s/it] 90%|######### | 90/100 [36:23<02:25, 14.59s/it] 91%|#########1| 91/100 [36:38<02:11, 14.63s/it] 92%|#########2| 92/100 [36:55<02:02, 15.31s/it] 93%|#########3| 93/100 [37:10<01:47, 15.33s/it] 94%|#########3| 94/100 [38:03<02:39, 26.54s/it] 95%|#########5| 95/100 [38:17<01:54, 22.81s/it] 96%|#########6| 96/100 [38:28<01:17, 19.35s/it] 97%|#########7| 97/100 [39:27<01:33, 31.10s/it] 98%|#########8| 98/100 [39:40<00:51, 25.76s/it] 99%|#########9| 99/100 [39:52<00:21, 21.67s/it]100%|##########| 100/100 [40:06<00:00, 19.18s/it]100%|##########| 100/100 [40:06<00:00, 24.06s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 25.09it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 23.08it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 23.56it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 22.90it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 24.47it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 22.97it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 22.85it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 23.90it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 24.24it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.89it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.68it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 19.08it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 22.08it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 21.75it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 21.60it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 20.71it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 22.72it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 22.88it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 21.91it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 22.65it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 23.27it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.73it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_005_lambda_f0p400_lambda_cog0p100_lambda_scalar1p100_lambda_jsd10p000_lambda_beta0p000.npz
Final Training LSE: 659.960465
Validation LSE (with cog): 158.581393
Validation LSE (no cog): 142.708579
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_005_lambda_f0p400_lambda_cog0p100_lambda_scalar1p100_lambda_jsd10p000_lambda_beta0p000.npz
Final LSE: 659.960465
