original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 144
Current candidate: 132

=== Parameters for Candidate 132 ===
  lambda_f: 0.7
  lambda_cog: 0.3
  lambda_scalar: 1.1
  lambda_jsd: 0.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:19<32:05, 19.45s/it]  2%|2         | 2/100 [00:46<39:13, 24.01s/it]  3%|3         | 3/100 [01:05<34:42, 21.47s/it]  4%|4         | 4/100 [01:20<30:40, 19.17s/it]  5%|5         | 5/100 [01:39<30:01, 18.96s/it]  6%|6         | 6/100 [02:04<32:50, 20.96s/it]  7%|7         | 7/100 [02:24<31:59, 20.64s/it]  8%|8         | 8/100 [02:38<28:48, 18.78s/it]  9%|9         | 9/100 [02:51<25:23, 16.74s/it] 10%|#         | 10/100 [03:06<24:36, 16.41s/it] 11%|#1        | 11/100 [03:22<24:08, 16.28s/it] 12%|#2        | 12/100 [03:35<22:27, 15.31s/it] 13%|#3        | 13/100 [03:49<21:23, 14.75s/it] 14%|#4        | 14/100 [04:03<20:47, 14.50s/it] 15%|#5        | 15/100 [04:17<20:22, 14.38s/it] 16%|#6        | 16/100 [04:31<19:55, 14.23s/it] 17%|#7        | 17/100 [04:45<19:50, 14.34s/it] 18%|#8        | 18/100 [05:00<19:50, 14.52s/it] 19%|#9        | 19/100 [05:15<19:37, 14.54s/it] 20%|##        | 20/100 [05:29<19:03, 14.30s/it] 21%|##1       | 21/100 [05:38<17:02, 12.95s/it] 22%|##2       | 22/100 [05:53<17:34, 13.51s/it] 23%|##3       | 23/100 [06:06<17:04, 13.30s/it] 24%|##4       | 24/100 [06:15<15:01, 11.86s/it] 25%|##5       | 25/100 [09:49<1:30:35, 72.48s/it] 26%|##6       | 26/100 [09:59<1:06:30, 53.93s/it] 27%|##7       | 27/100 [11:02<1:08:51, 56.59s/it] 28%|##8       | 28/100 [11:19<53:32, 44.61s/it]   29%|##9       | 29/100 [11:29<40:32, 34.25s/it] 30%|###       | 30/100 [13:41<1:14:08, 63.55s/it] 31%|###1      | 31/100 [13:49<54:11, 47.12s/it]   32%|###2      | 32/100 [13:58<40:22, 35.63s/it] 33%|###3      | 33/100 [15:13<52:51, 47.34s/it] 34%|###4      | 34/100 [15:25<40:32, 36.85s/it] 35%|###5      | 35/100 [15:39<32:26, 29.95s/it] 36%|###6      | 36/100 [15:49<25:31, 23.93s/it] 37%|###7      | 37/100 [16:38<33:08, 31.56s/it] 38%|###8      | 38/100 [16:51<26:37, 25.77s/it] 39%|###9      | 39/100 [17:43<34:14, 33.67s/it] 40%|####      | 40/100 [17:57<27:58, 27.97s/it] 41%|####1     | 41/100 [18:06<21:47, 22.16s/it] 42%|####2     | 42/100 [18:49<27:27, 28.40s/it] 43%|####3     | 43/100 [18:58<21:20, 22.47s/it] 44%|####4     | 44/100 [19:08<17:27, 18.71s/it] 45%|####5     | 45/100 [19:57<25:38, 27.98s/it] 46%|####6     | 46/100 [20:07<20:22, 22.64s/it] 47%|####6     | 47/100 [20:49<25:06, 28.43s/it] 48%|####8     | 48/100 [20:58<19:25, 22.42s/it] 49%|####9     | 49/100 [21:08<15:56, 18.75s/it] 50%|#####     | 50/100 [22:20<29:01, 34.83s/it] 51%|#####1    | 51/100 [22:32<22:51, 27.99s/it] 52%|#####2    | 52/100 [23:59<36:24, 45.51s/it] 53%|#####3    | 53/100 [24:08<27:14, 34.79s/it] 54%|#####4    | 54/100 [25:58<43:52, 57.22s/it] 55%|#####5    | 55/100 [26:06<31:54, 42.55s/it] 56%|#####6    | 56/100 [27:10<35:50, 48.87s/it] 57%|#####6    | 57/100 [27:20<26:36, 37.12s/it] 58%|#####8    | 58/100 [28:16<29:58, 42.83s/it] 59%|#####8    | 59/100 [28:25<22:26, 32.85s/it] 60%|######    | 60/100 [29:16<25:32, 38.31s/it] 61%|######1   | 61/100 [29:25<19:03, 29.32s/it] 62%|######2   | 62/100 [30:13<22:10, 35.02s/it] 63%|######3   | 63/100 [30:23<16:57, 27.51s/it] 64%|######4   | 64/100 [31:04<19:00, 31.67s/it] 65%|######5   | 65/100 [31:14<14:40, 25.15s/it] 66%|######6   | 66/100 [32:16<20:28, 36.13s/it] 67%|######7   | 67/100 [32:26<15:32, 28.27s/it] 68%|######8   | 68/100 [33:19<19:06, 35.82s/it] 69%|######9   | 69/100 [33:29<14:29, 28.06s/it] 70%|#######   | 70/100 [34:37<20:00, 40.01s/it] 71%|#######1  | 71/100 [34:45<14:40, 30.35s/it] 72%|#######2  | 72/100 [35:28<15:56, 34.15s/it] 73%|#######3  | 73/100 [35:36<11:51, 26.34s/it] 74%|#######4  | 74/100 [36:42<16:32, 38.18s/it] 75%|#######5  | 75/100 [36:53<12:32, 30.11s/it] 76%|#######6  | 76/100 [37:58<16:14, 40.59s/it] 77%|#######7  | 77/100 [38:06<11:47, 30.78s/it] 78%|#######8  | 78/100 [38:50<12:43, 34.69s/it] 79%|#######9  | 79/100 [39:03<09:50, 28.13s/it] 80%|########  | 80/100 [39:16<07:50, 23.53s/it] 81%|########1 | 81/100 [39:26<06:11, 19.54s/it] 82%|########2 | 82/100 [39:37<05:04, 16.92s/it] 83%|########2 | 83/100 [39:50<04:29, 15.87s/it] 84%|########4 | 84/100 [40:01<03:49, 14.33s/it] 85%|########5 | 85/100 [40:12<03:19, 13.33s/it] 86%|########6 | 86/100 [40:25<03:07, 13.39s/it] 87%|########7 | 87/100 [40:33<02:32, 11.74s/it] 88%|########8 | 88/100 [41:29<05:00, 25.07s/it] 89%|########9 | 89/100 [41:37<03:39, 19.91s/it] 90%|######### | 90/100 [42:28<04:51, 29.17s/it] 91%|#########1| 91/100 [42:36<03:24, 22.75s/it] 92%|#########2| 92/100 [43:30<04:16, 32.05s/it] 93%|#########3| 93/100 [43:38<02:53, 24.82s/it] 94%|#########3| 94/100 [44:20<02:59, 29.95s/it] 95%|#########5| 95/100 [44:27<01:56, 23.32s/it] 96%|#########6| 96/100 [45:06<01:52, 28.01s/it] 97%|#########7| 97/100 [45:14<01:05, 21.98s/it] 98%|#########8| 98/100 [45:49<00:51, 25.88s/it] 99%|#########9| 99/100 [45:57<00:20, 20.53s/it]100%|##########| 100/100 [46:36<00:00, 25.97s/it]100%|##########| 100/100 [46:36<00:00, 27.96s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 20.68it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 22.03it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 23.23it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 22.75it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 23.83it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 24.58it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 23.07it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 22.76it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 21.93it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.07it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.28it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:00, 29.87it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 23.03it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 27.55it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 27.88it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 26.10it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 26.46it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 25.85it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:00<00:00, 23.91it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 23.83it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.76it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_132_lambda_f0p700_lambda_cog0p300_lambda_scalar1p100_lambda_jsd0p000_lambda_beta0p000.npz
Final Training LSE: 791.469015
Validation LSE (with cog): 170.720036
Validation LSE (no cog): 151.280416
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_132_lambda_f0p700_lambda_cog0p300_lambda_scalar1p100_lambda_jsd0p000_lambda_beta0p000.npz
Final LSE: 791.469015
