original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 144
Current candidate: 15

=== Parameters for Candidate 15 ===
  lambda_f: 0.4
  lambda_cog: 0.2
  lambda_scalar: 1.1
  lambda_jsd: 1.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<30:15, 18.34s/it]  2%|2         | 2/100 [00:34<27:31, 16.85s/it]  3%|3         | 3/100 [00:58<33:04, 20.45s/it]  4%|4         | 4/100 [01:18<32:13, 20.14s/it]  5%|5         | 5/100 [01:34<29:32, 18.66s/it]  6%|6         | 6/100 [01:53<29:21, 18.74s/it]  7%|7         | 7/100 [02:07<26:39, 17.20s/it]  8%|8         | 8/100 [02:24<26:12, 17.09s/it]  9%|9         | 9/100 [02:39<24:58, 16.46s/it] 10%|#         | 10/100 [02:52<23:02, 15.36s/it] 11%|#1        | 11/100 [03:07<22:54, 15.45s/it] 12%|#2        | 12/100 [03:26<24:02, 16.39s/it] 13%|#3        | 13/100 [03:43<23:54, 16.49s/it] 14%|#4        | 14/100 [03:59<23:19, 16.28s/it] 15%|#5        | 15/100 [04:11<21:30, 15.18s/it] 16%|#6        | 16/100 [04:25<20:47, 14.85s/it] 17%|#7        | 17/100 [04:38<19:37, 14.18s/it] 18%|#8        | 18/100 [04:52<19:15, 14.09s/it] 19%|#9        | 19/100 [05:05<18:38, 13.80s/it] 20%|##        | 20/100 [05:17<17:41, 13.27s/it] 21%|##1       | 21/100 [05:29<16:55, 12.85s/it] 22%|##2       | 22/100 [05:43<17:02, 13.11s/it] 23%|##3       | 23/100 [05:54<16:18, 12.71s/it] 24%|##4       | 24/100 [06:09<16:54, 13.35s/it] 25%|##5       | 25/100 [06:24<17:19, 13.86s/it] 26%|##6       | 26/100 [06:37<16:39, 13.50s/it] 27%|##7       | 27/100 [06:49<16:06, 13.24s/it] 28%|##8       | 28/100 [06:57<13:57, 11.63s/it] 29%|##9       | 29/100 [07:10<14:08, 11.95s/it] 30%|###       | 30/100 [07:22<14:04, 12.07s/it] 31%|###1      | 31/100 [07:31<12:36, 10.97s/it] 32%|###2      | 32/100 [07:45<13:32, 11.94s/it] 33%|###3      | 33/100 [07:54<12:13, 10.95s/it] 34%|###4      | 34/100 [08:04<11:42, 10.65s/it] 35%|###5      | 35/100 [08:12<10:50, 10.01s/it] 36%|###6      | 36/100 [09:39<35:12, 33.01s/it] 37%|###7      | 37/100 [09:48<27:13, 25.94s/it] 38%|###8      | 38/100 [10:55<39:36, 38.33s/it] 39%|###9      | 39/100 [11:06<30:25, 29.92s/it] 40%|####      | 40/100 [12:03<37:58, 37.98s/it] 41%|####1     | 41/100 [12:14<29:34, 30.08s/it] 42%|####2     | 42/100 [13:29<42:09, 43.60s/it] 43%|####3     | 43/100 [13:40<32:01, 33.70s/it] 44%|####4     | 44/100 [15:31<53:00, 56.79s/it] 45%|####5     | 45/100 [15:40<38:54, 42.44s/it] 46%|####6     | 46/100 [15:50<29:40, 32.97s/it] 47%|####6     | 47/100 [15:59<22:37, 25.61s/it] 48%|####8     | 48/100 [16:09<18:02, 20.82s/it] 49%|####9     | 49/100 [16:21<15:37, 18.37s/it] 50%|#####     | 50/100 [16:32<13:19, 16.00s/it] 51%|#####1    | 51/100 [16:43<11:58, 14.67s/it] 52%|#####2    | 52/100 [16:52<10:26, 13.05s/it] 53%|#####3    | 53/100 [17:48<20:18, 25.92s/it] 54%|#####4    | 54/100 [17:57<15:51, 20.68s/it] 55%|#####5    | 55/100 [19:15<28:30, 38.02s/it] 56%|#####6    | 56/100 [19:26<21:45, 29.68s/it] 57%|#####6    | 57/100 [21:03<35:51, 50.03s/it] 58%|#####8    | 58/100 [21:12<26:23, 37.70s/it] 59%|#####8    | 59/100 [21:21<19:47, 28.95s/it] 60%|######    | 60/100 [21:29<15:11, 22.78s/it] 61%|######1   | 61/100 [21:37<11:54, 18.33s/it] 62%|######2   | 62/100 [21:45<09:42, 15.32s/it] 63%|######3   | 63/100 [21:56<08:36, 13.96s/it] 64%|######4   | 64/100 [22:05<07:25, 12.37s/it] 65%|######5   | 65/100 [23:55<24:19, 41.70s/it] 66%|######6   | 66/100 [24:05<18:16, 32.24s/it] 67%|######7   | 67/100 [25:35<27:20, 49.71s/it] 68%|######8   | 68/100 [25:49<20:41, 38.80s/it] 69%|######9   | 69/100 [26:44<22:34, 43.68s/it] 70%|#######   | 70/100 [26:52<16:32, 33.07s/it] 71%|#######1  | 71/100 [27:01<12:24, 25.69s/it] 72%|#######2  | 72/100 [27:47<14:51, 31.83s/it] 73%|#######3  | 73/100 [27:55<11:08, 24.74s/it] 74%|#######4  | 74/100 [30:02<24:02, 55.47s/it] 75%|#######5  | 75/100 [30:10<17:08, 41.12s/it] 76%|#######6  | 76/100 [31:37<22:00, 55.03s/it] 77%|#######7  | 77/100 [31:45<15:42, 40.97s/it] 78%|#######8  | 78/100 [33:36<22:39, 61.82s/it] 79%|#######9  | 79/100 [33:44<16:02, 45.83s/it] 80%|########  | 80/100 [34:59<18:11, 54.57s/it] 81%|########1 | 81/100 [35:07<12:51, 40.61s/it] 82%|########2 | 82/100 [35:17<09:22, 31.24s/it] 83%|########2 | 83/100 [36:44<13:36, 48.03s/it] 84%|########4 | 84/100 [36:52<09:36, 36.05s/it] 85%|########5 | 85/100 [37:46<10:21, 41.45s/it] 86%|########6 | 86/100 [38:00<07:42, 33.04s/it] 87%|########7 | 87/100 [40:43<15:39, 72.28s/it] 88%|########8 | 88/100 [40:53<10:41, 53.50s/it] 89%|########9 | 89/100 [42:41<12:48, 69.88s/it] 90%|######### | 90/100 [42:49<08:33, 51.39s/it] 91%|#########1| 91/100 [43:01<05:54, 39.40s/it] 92%|#########2| 92/100 [43:09<04:00, 30.11s/it] 93%|#########3| 93/100 [44:12<04:39, 39.87s/it] 94%|#########3| 94/100 [44:23<03:07, 31.22s/it] 95%|#########5| 95/100 [44:31<02:02, 24.40s/it] 96%|#########6| 96/100 [46:25<03:24, 51.22s/it] 97%|#########7| 97/100 [46:35<01:55, 38.65s/it] 98%|#########8| 98/100 [46:49<01:02, 31.37s/it] 99%|#########9| 99/100 [48:31<00:52, 52.45s/it]100%|##########| 100/100 [48:40<00:00, 39.46s/it]100%|##########| 100/100 [48:40<00:00, 29.20s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.50it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 19.63it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 18.25it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 17.81it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 17.06it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 18.21it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 18.67it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 19.29it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 20.88it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 18.73it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 18.19it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 18.42it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.69it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 19.89it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.46it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 16.22it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 17.29it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 18.06it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 17.54it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 19.69it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 19.42it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 18.52it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 17.71it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 18.33it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 17.52it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 16.39it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.51it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_015_lambda_f0p400_lambda_cog0p200_lambda_scalar1p100_lambda_jsd1p000_lambda_beta0p000.npz
Final Training LSE: 746.666636
Validation LSE (with cog): 165.206207
Validation LSE (no cog): 148.990639
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_015_lambda_f0p400_lambda_cog0p200_lambda_scalar1p100_lambda_jsd1p000_lambda_beta0p000.npz
Final LSE: 746.666636
