original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 144
Current candidate: 105

=== Parameters for Candidate 105 ===
  lambda_f: 0.6
  lambda_cog: 0.3
  lambda_scalar: 1.1
  lambda_jsd: 1000.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<29:54, 18.13s/it]  2%|2         | 2/100 [00:49<42:20, 25.93s/it]  3%|3         | 3/100 [01:09<37:31, 23.22s/it]  4%|4         | 4/100 [01:25<32:50, 20.53s/it]  5%|5         | 5/100 [01:48<33:40, 21.27s/it]  6%|6         | 6/100 [02:05<30:47, 19.65s/it]  7%|7         | 7/100 [02:19<27:59, 18.06s/it]  8%|8         | 8/100 [02:34<26:06, 17.03s/it]  9%|9         | 9/100 [02:46<23:34, 15.55s/it] 10%|#         | 10/100 [02:58<21:42, 14.47s/it] 11%|#1        | 11/100 [03:10<20:18, 13.69s/it] 12%|#2        | 12/100 [03:24<20:13, 13.79s/it] 13%|#3        | 13/100 [03:39<20:15, 13.97s/it] 14%|#4        | 14/100 [03:53<20:15, 14.13s/it] 15%|#5        | 15/100 [04:06<19:29, 13.76s/it] 16%|#6        | 16/100 [04:21<19:33, 13.97s/it] 17%|#7        | 17/100 [04:34<19:02, 13.77s/it] 18%|#8        | 18/100 [04:47<18:39, 13.65s/it] 19%|#9        | 19/100 [05:02<18:44, 13.89s/it] 20%|##        | 20/100 [05:15<18:03, 13.55s/it] 21%|##1       | 21/100 [05:27<17:35, 13.36s/it] 22%|##2       | 22/100 [05:40<17:12, 13.24s/it] 23%|##3       | 23/100 [05:53<16:51, 13.14s/it] 24%|##4       | 24/100 [06:06<16:29, 13.02s/it] 25%|##5       | 25/100 [06:23<17:51, 14.29s/it] 26%|##6       | 26/100 [06:38<17:42, 14.35s/it] 27%|##7       | 27/100 [06:52<17:29, 14.38s/it] 28%|##8       | 28/100 [07:05<16:46, 13.97s/it] 29%|##9       | 29/100 [07:19<16:27, 13.91s/it] 30%|###       | 30/100 [07:33<16:19, 14.00s/it] 31%|###1      | 31/100 [07:47<16:01, 13.93s/it] 32%|###2      | 32/100 [08:00<15:36, 13.77s/it] 33%|###3      | 33/100 [08:09<13:38, 12.22s/it] 34%|###4      | 34/100 [10:34<57:07, 51.93s/it] 35%|###5      | 35/100 [10:48<44:10, 40.78s/it] 36%|###6      | 36/100 [11:03<35:07, 32.92s/it] 37%|###7      | 37/100 [11:18<28:48, 27.44s/it] 38%|###8      | 38/100 [11:33<24:44, 23.95s/it] 39%|###9      | 39/100 [11:47<21:13, 20.87s/it] 40%|####      | 40/100 [12:04<19:35, 19.59s/it] 41%|####1     | 41/100 [12:20<18:13, 18.53s/it] 42%|####2     | 42/100 [12:31<15:47, 16.34s/it] 43%|####3     | 43/100 [12:45<14:45, 15.53s/it] 44%|####4     | 44/100 [12:57<13:41, 14.67s/it] 45%|####5     | 45/100 [13:11<13:15, 14.46s/it] 46%|####6     | 46/100 [13:26<13:12, 14.67s/it] 47%|####6     | 47/100 [13:36<11:43, 13.28s/it] 48%|####8     | 48/100 [13:50<11:28, 13.23s/it] 49%|####9     | 49/100 [13:58<10:00, 11.78s/it] 50%|#####     | 50/100 [14:13<10:43, 12.86s/it] 51%|#####1    | 51/100 [14:27<10:35, 12.98s/it] 52%|#####2    | 52/100 [14:39<10:13, 12.77s/it] 53%|#####3    | 53/100 [14:52<10:07, 12.92s/it] 54%|#####4    | 54/100 [15:02<09:13, 12.02s/it] 55%|#####5    | 55/100 [15:14<09:02, 12.06s/it] 56%|#####6    | 56/100 [15:24<08:20, 11.36s/it] 57%|#####6    | 57/100 [15:36<08:12, 11.45s/it] 58%|#####8    | 58/100 [15:47<08:01, 11.46s/it] 59%|#####8    | 59/100 [15:58<07:44, 11.33s/it] 60%|######    | 60/100 [16:13<08:10, 12.26s/it] 61%|######1   | 61/100 [16:24<07:43, 11.89s/it] 62%|######2   | 62/100 [16:33<07:06, 11.22s/it] 63%|######3   | 63/100 [16:46<07:14, 11.75s/it] 64%|######4   | 64/100 [17:00<07:23, 12.32s/it] 65%|######5   | 65/100 [17:16<07:47, 13.35s/it] 66%|######6   | 66/100 [17:27<07:17, 12.86s/it] 67%|######7   | 67/100 [17:36<06:21, 11.57s/it] 68%|######8   | 68/100 [17:51<06:47, 12.74s/it] 69%|######9   | 69/100 [18:02<06:11, 12.00s/it] 70%|#######   | 70/100 [18:11<05:40, 11.34s/it] 71%|#######1  | 71/100 [18:22<05:18, 10.97s/it] 72%|#######2  | 72/100 [18:32<05:07, 10.97s/it] 73%|#######3  | 73/100 [18:44<05:03, 11.23s/it] 74%|#######4  | 74/100 [18:55<04:50, 11.16s/it] 75%|#######5  | 75/100 [19:08<04:51, 11.66s/it] 76%|#######6  | 76/100 [19:23<05:03, 12.64s/it] 77%|#######7  | 77/100 [19:36<04:55, 12.83s/it] 78%|#######8  | 78/100 [20:39<10:12, 27.86s/it] 79%|#######9  | 79/100 [20:53<08:13, 23.50s/it] 80%|########  | 80/100 [21:05<06:40, 20.03s/it] 81%|########1 | 81/100 [21:21<05:59, 18.90s/it] 82%|########2 | 82/100 [21:37<05:25, 18.08s/it] 83%|########2 | 83/100 [21:47<04:26, 15.67s/it] 84%|########4 | 84/100 [22:06<04:26, 16.68s/it] 85%|########5 | 85/100 [22:19<03:51, 15.41s/it] 86%|########6 | 86/100 [22:31<03:22, 14.47s/it] 87%|########7 | 87/100 [22:44<03:03, 14.15s/it] 88%|########8 | 88/100 [22:59<02:51, 14.30s/it] 89%|########9 | 89/100 [23:13<02:36, 14.24s/it] 90%|######### | 90/100 [23:27<02:22, 14.22s/it] 91%|#########1| 91/100 [23:42<02:09, 14.44s/it] 92%|#########2| 92/100 [23:58<01:58, 14.81s/it] 93%|#########3| 93/100 [24:11<01:41, 14.47s/it] 94%|#########3| 94/100 [25:00<02:28, 24.78s/it] 95%|#########5| 95/100 [25:08<01:38, 19.69s/it] 96%|#########6| 96/100 [25:19<01:08, 17.12s/it] 97%|#########7| 97/100 [25:33<00:48, 16.18s/it] 98%|#########8| 98/100 [25:49<00:32, 16.10s/it] 99%|#########9| 99/100 [26:01<00:14, 14.97s/it]100%|##########| 100/100 [26:15<00:00, 14.60s/it]100%|##########| 100/100 [26:15<00:00, 15.76s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 24.67it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 21.75it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 22.68it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 21.72it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 22.82it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 23.34it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 22.68it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 23.48it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 23.89it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.17it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.02it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 33.09it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 26.51it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 27.62it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 25.90it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 27.14it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 27.99it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 27.75it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 27.10it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 26.86it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 27.61it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_105_lambda_f0p600_lambda_cog0p300_lambda_scalar1p100_lambda_jsd1000p000_lambda_beta0p000.npz
Final Training LSE: 101.222039
Validation LSE (with cog): 171.913903
Validation LSE (no cog): 147.485862
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_105_lambda_f0p600_lambda_cog0p300_lambda_scalar1p100_lambda_jsd1000p000_lambda_beta0p000.npz
Final LSE: 101.222039
