original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 144
Current candidate: 72

=== Parameters for Candidate 72 ===
  lambda_f: 0.6
  lambda_cog: 0.1
  lambda_scalar: 1.1
  lambda_jsd: 0.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:17<29:15, 17.73s/it]  2%|2         | 2/100 [00:45<38:24, 23.51s/it]  3%|3         | 3/100 [01:07<36:46, 22.75s/it]  4%|4         | 4/100 [01:28<35:26, 22.15s/it]  5%|5         | 5/100 [01:43<31:01, 19.59s/it]  6%|6         | 6/100 [01:56<27:20, 17.45s/it]  7%|7         | 7/100 [04:39<1:40:29, 64.83s/it]  8%|8         | 8/100 [04:58<1:17:22, 50.46s/it]  9%|9         | 9/100 [05:09<57:45, 38.08s/it]   10%|#         | 10/100 [08:45<2:19:19, 92.88s/it] 11%|#1        | 11/100 [09:00<1:42:20, 68.99s/it] 12%|#2        | 12/100 [09:14<1:16:50, 52.40s/it] 13%|#3        | 13/100 [09:22<56:26, 38.92s/it]   13%|#3        | 13/100 [12:38<1:24:33, 58.31s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.04it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.63it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 17.86it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 17.82it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 18.17it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 18.99it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 19.29it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 18.03it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 17.96it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 17.74it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 17.63it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 18.10it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.75it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.49it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.16it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 16.07it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 16.49it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 16.89it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 17.77it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 17.64it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 18.14it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 19.44it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 18.80it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 19.29it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 19.31it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 19.93it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.37it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_072_lambda_f0p600_lambda_cog0p100_lambda_scalar1p100_lambda_jsd0p000_lambda_beta0p000.npz
Final Training LSE: 1107.688840
Validation LSE (with cog): 158.968987
Validation LSE (no cog): 158.560783
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_072_lambda_f0p600_lambda_cog0p100_lambda_scalar1p100_lambda_jsd0p000_lambda_beta0p000.npz
Final LSE: 1107.688840
