original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 144
Current candidate: 125

=== Parameters for Candidate 125 ===
  lambda_f: 0.7
  lambda_cog: 0.2
  lambda_scalar: 1.1
  lambda_jsd: 10.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:19<31:43, 19.23s/it]  2%|2         | 2/100 [00:38<31:45, 19.44s/it]  3%|3         | 3/100 [00:58<31:16, 19.35s/it]  4%|4         | 4/100 [01:13<28:31, 17.83s/it]  5%|5         | 5/100 [01:37<31:26, 19.86s/it]  6%|6         | 6/100 [01:58<32:02, 20.45s/it]  7%|7         | 7/100 [02:16<30:26, 19.64s/it]  8%|8         | 8/100 [02:33<28:38, 18.67s/it]  9%|9         | 9/100 [02:48<26:35, 17.53s/it] 10%|#         | 10/100 [03:08<27:23, 18.26s/it] 11%|#1        | 11/100 [03:22<25:08, 16.95s/it] 12%|#2        | 12/100 [03:38<24:24, 16.64s/it] 13%|#3        | 13/100 [03:55<24:21, 16.80s/it] 14%|#4        | 14/100 [04:11<23:43, 16.55s/it] 15%|#5        | 15/100 [04:26<22:47, 16.09s/it] 16%|#6        | 16/100 [04:43<23:14, 16.61s/it] 17%|#7        | 17/100 [04:58<22:10, 16.03s/it] 18%|#8        | 18/100 [05:15<22:05, 16.16s/it] 19%|#9        | 19/100 [05:31<21:46, 16.13s/it] 20%|##        | 20/100 [05:45<20:34, 15.44s/it] 21%|##1       | 21/100 [05:59<20:06, 15.27s/it] 22%|##2       | 22/100 [06:13<19:16, 14.82s/it] 23%|##3       | 23/100 [06:22<16:47, 13.09s/it] 24%|##4       | 24/100 [06:35<16:33, 13.08s/it] 25%|##5       | 25/100 [06:50<16:53, 13.51s/it] 26%|##6       | 26/100 [07:00<15:23, 12.48s/it] 27%|##7       | 27/100 [08:17<38:57, 32.01s/it] 28%|##8       | 28/100 [08:29<31:03, 25.89s/it] 29%|##9       | 29/100 [09:32<43:49, 37.04s/it] 30%|###       | 30/100 [09:43<33:55, 29.08s/it] 31%|###1      | 31/100 [11:12<54:21, 47.27s/it] 32%|###2      | 32/100 [11:29<43:18, 38.21s/it] 33%|###3      | 33/100 [11:44<34:46, 31.15s/it] 34%|###4      | 34/100 [11:53<26:59, 24.53s/it] 35%|###5      | 35/100 [13:51<56:45, 52.39s/it] 36%|###6      | 36/100 [14:05<43:47, 41.06s/it] 37%|###7      | 37/100 [15:04<48:51, 46.53s/it] 38%|###8      | 38/100 [15:16<37:16, 36.08s/it] 39%|###9      | 39/100 [16:49<54:01, 53.15s/it] 40%|####      | 40/100 [16:59<40:15, 40.27s/it] 41%|####1     | 41/100 [18:10<48:38, 49.47s/it] 42%|####2     | 42/100 [18:23<37:09, 38.45s/it] 43%|####3     | 43/100 [18:32<28:07, 29.61s/it] 44%|####4     | 44/100 [18:42<22:13, 23.81s/it] 45%|####5     | 45/100 [20:04<37:39, 41.09s/it] 46%|####6     | 46/100 [20:13<28:22, 31.53s/it] 47%|####6     | 47/100 [20:22<21:49, 24.71s/it] 48%|####8     | 48/100 [20:32<17:42, 20.43s/it] 49%|####9     | 49/100 [22:02<35:08, 41.34s/it] 50%|#####     | 50/100 [22:11<26:16, 31.54s/it] 51%|#####1    | 51/100 [22:20<20:17, 24.84s/it] 52%|#####2    | 52/100 [25:20<57:00, 71.26s/it] 53%|#####3    | 53/100 [25:29<41:11, 52.59s/it] 54%|#####4    | 54/100 [25:38<30:26, 39.70s/it] 55%|#####5    | 55/100 [26:33<33:02, 44.05s/it] 56%|#####6    | 56/100 [27:23<33:39, 45.91s/it] 57%|#####6    | 57/100 [28:51<41:54, 58.49s/it] 58%|#####8    | 58/100 [29:04<31:31, 45.04s/it] 59%|#####8    | 59/100 [29:13<23:21, 34.17s/it] 60%|######    | 60/100 [29:22<17:38, 26.47s/it] 61%|######1   | 61/100 [30:17<22:51, 35.16s/it] 62%|######2   | 62/100 [30:29<17:51, 28.19s/it] 63%|######3   | 63/100 [30:38<13:45, 22.31s/it] 64%|######4   | 64/100 [31:43<21:08, 35.22s/it] 65%|######5   | 65/100 [31:53<16:09, 27.71s/it] 66%|######6   | 66/100 [32:55<21:35, 38.09s/it] 67%|######7   | 67/100 [33:04<16:03, 29.19s/it] 68%|######8   | 68/100 [33:55<19:00, 35.63s/it] 69%|######9   | 69/100 [34:07<14:52, 28.81s/it] 70%|#######   | 70/100 [34:21<12:03, 24.12s/it] 71%|#######1  | 71/100 [34:29<09:22, 19.41s/it] 72%|#######2  | 72/100 [35:46<17:05, 36.61s/it] 73%|#######3  | 73/100 [35:59<13:17, 29.55s/it] 74%|#######4  | 74/100 [37:24<20:01, 46.21s/it] 75%|#######5  | 75/100 [37:32<14:28, 34.74s/it] 76%|#######6  | 76/100 [38:29<16:33, 41.38s/it] 77%|#######7  | 77/100 [38:40<12:25, 32.43s/it] 78%|#######8  | 78/100 [38:52<09:34, 26.12s/it] 79%|#######9  | 79/100 [39:03<07:36, 21.73s/it] 80%|########  | 80/100 [39:15<06:12, 18.64s/it] 81%|########1 | 81/100 [39:26<05:13, 16.49s/it] 82%|########2 | 82/100 [39:39<04:37, 15.40s/it] 83%|########2 | 83/100 [39:48<03:47, 13.38s/it] 84%|########4 | 84/100 [40:00<03:30, 13.16s/it] 85%|########5 | 85/100 [40:12<03:09, 12.64s/it] 86%|########6 | 86/100 [40:20<02:39, 11.42s/it] 87%|########7 | 87/100 [40:32<02:28, 11.43s/it] 88%|########8 | 88/100 [40:39<02:01, 10.15s/it] 89%|########9 | 89/100 [40:51<01:59, 10.88s/it] 90%|######### | 90/100 [41:04<01:54, 11.49s/it] 91%|#########1| 91/100 [41:15<01:42, 11.36s/it] 92%|#########2| 92/100 [41:29<01:35, 11.98s/it] 93%|#########3| 93/100 [41:42<01:27, 12.46s/it] 94%|#########3| 94/100 [41:57<01:18, 13.08s/it] 95%|#########5| 95/100 [42:11<01:06, 13.37s/it] 96%|#########6| 96/100 [42:25<00:54, 13.53s/it] 97%|#########7| 97/100 [42:39<00:41, 13.72s/it] 98%|#########8| 98/100 [43:38<00:54, 27.14s/it] 99%|#########9| 99/100 [43:45<00:21, 21.23s/it]100%|##########| 100/100 [44:42<00:00, 32.06s/it]100%|##########| 100/100 [44:42<00:00, 26.83s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 19.30it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 19.31it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 21.20it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 20.99it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 22.09it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 22.05it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 22.52it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 22.11it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 20.54it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 20.74it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.33it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:00, 29.23it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 23.75it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 23.56it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 23.07it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 25.00it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 24.77it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 24.47it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 21.94it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 21.16it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.45it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.44it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_125_lambda_f0p700_lambda_cog0p200_lambda_scalar1p100_lambda_jsd10p000_lambda_beta0p000.npz
Final Training LSE: 729.956049
Validation LSE (with cog): 163.851050
Validation LSE (no cog): 140.466384
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_125_lambda_f0p700_lambda_cog0p200_lambda_scalar1p100_lambda_jsd10p000_lambda_beta0p000.npz
Final LSE: 729.956049
