original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 144
Current candidate: 86

=== Parameters for Candidate 86 ===
  lambda_f: 0.6
  lambda_cog: 0.2
  lambda_scalar: 1.1
  lambda_jsd: 0.5
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<30:19, 18.38s/it]  2%|2         | 2/100 [00:45<38:06, 23.33s/it]  3%|3         | 3/100 [01:10<39:03, 24.16s/it]  4%|4         | 4/100 [01:30<36:04, 22.55s/it]  5%|5         | 5/100 [01:49<33:52, 21.39s/it]  6%|6         | 6/100 [02:03<29:30, 18.84s/it]  7%|7         | 7/100 [02:19<27:50, 17.96s/it]  8%|8         | 8/100 [02:34<25:49, 16.84s/it]  9%|9         | 9/100 [02:48<24:29, 16.15s/it] 10%|#         | 10/100 [03:09<26:30, 17.67s/it] 11%|#1        | 11/100 [03:28<26:45, 18.04s/it] 12%|#2        | 12/100 [03:42<24:32, 16.73s/it] 13%|#3        | 13/100 [03:59<24:25, 16.85s/it] 14%|#4        | 14/100 [04:20<25:41, 17.92s/it] 15%|#5        | 15/100 [04:39<25:58, 18.33s/it] 16%|#6        | 16/100 [04:54<24:27, 17.46s/it] 17%|#7        | 17/100 [05:11<24:01, 17.37s/it] 18%|#8        | 18/100 [05:24<21:52, 16.01s/it] 19%|#9        | 19/100 [05:37<20:27, 15.15s/it] 20%|##        | 20/100 [05:49<18:55, 14.20s/it] 21%|##1       | 21/100 [06:02<18:10, 13.80s/it] 22%|##2       | 22/100 [06:14<17:14, 13.26s/it] 23%|##3       | 23/100 [06:26<16:35, 12.93s/it] 24%|##4       | 24/100 [06:39<16:07, 12.73s/it] 25%|##5       | 25/100 [06:52<16:09, 12.93s/it] 26%|##6       | 26/100 [07:05<16:06, 13.06s/it] 27%|##7       | 27/100 [07:20<16:23, 13.48s/it] 28%|##8       | 28/100 [07:30<14:46, 12.32s/it] 29%|##9       | 29/100 [07:42<14:28, 12.23s/it] 30%|###       | 30/100 [07:50<12:56, 11.09s/it] 31%|###1      | 31/100 [08:02<13:07, 11.41s/it] 32%|###2      | 32/100 [08:10<11:46, 10.39s/it] 33%|###3      | 33/100 [08:23<12:26, 11.14s/it] 34%|###4      | 34/100 [08:36<13:00, 11.83s/it] 35%|###5      | 35/100 [08:48<12:48, 11.82s/it] 36%|###6      | 36/100 [08:56<11:23, 10.68s/it] 37%|###7      | 37/100 [10:34<38:34, 36.74s/it] 38%|###8      | 38/100 [10:44<29:34, 28.62s/it] 39%|###9      | 39/100 [13:55<1:18:47, 77.50s/it] 40%|####      | 40/100 [14:05<57:17, 57.29s/it]   41%|####1     | 41/100 [15:45<1:08:46, 69.94s/it] 42%|####2     | 42/100 [17:18<1:14:17, 76.85s/it] 43%|####3     | 43/100 [17:27<53:41, 56.51s/it]   44%|####4     | 44/100 [17:38<39:59, 42.86s/it] 45%|####5     | 45/100 [17:46<29:43, 32.44s/it] 46%|####6     | 46/100 [17:56<23:15, 25.84s/it] 47%|####6     | 47/100 [18:05<18:25, 20.86s/it] 48%|####8     | 48/100 [18:14<14:52, 17.17s/it] 49%|####9     | 49/100 [18:23<12:27, 14.65s/it] 50%|#####     | 50/100 [20:02<33:13, 39.87s/it] 51%|#####1    | 51/100 [20:12<25:15, 30.93s/it] 52%|#####2    | 52/100 [21:36<37:31, 46.91s/it] 53%|#####3    | 53/100 [21:49<28:49, 36.80s/it] 54%|#####4    | 54/100 [23:34<43:58, 57.37s/it] 55%|#####5    | 55/100 [23:45<32:34, 43.44s/it] 56%|#####6    | 56/100 [24:47<35:54, 48.96s/it] 57%|#####6    | 57/100 [25:02<27:46, 38.75s/it] 58%|#####8    | 58/100 [28:44<1:05:41, 93.85s/it] 59%|#####8    | 59/100 [28:58<47:41, 69.79s/it]   60%|######    | 60/100 [29:08<34:34, 51.86s/it] 61%|######1   | 61/100 [29:18<25:35, 39.37s/it] 62%|######2   | 62/100 [30:28<30:39, 48.42s/it] 63%|######3   | 63/100 [30:41<23:17, 37.78s/it] 64%|######4   | 64/100 [32:11<32:07, 53.55s/it] 65%|######5   | 65/100 [32:21<23:37, 40.51s/it] 66%|######6   | 66/100 [33:43<30:01, 52.98s/it] 67%|######7   | 67/100 [33:55<22:21, 40.66s/it] 68%|######8   | 68/100 [34:03<16:24, 30.75s/it] 69%|######9   | 69/100 [34:12<12:27, 24.10s/it] 70%|#######   | 70/100 [34:21<09:54, 19.82s/it] 71%|#######1  | 71/100 [34:30<07:55, 16.39s/it] 72%|#######2  | 72/100 [36:04<18:33, 39.78s/it] 73%|#######3  | 73/100 [36:12<13:38, 30.33s/it] 74%|#######4  | 74/100 [37:29<19:11, 44.29s/it] 75%|#######5  | 75/100 [37:38<14:03, 33.73s/it] 76%|#######6  | 76/100 [40:10<27:40, 69.17s/it] 77%|#######7  | 77/100 [40:21<19:46, 51.58s/it] 78%|#######8  | 78/100 [40:29<14:10, 38.66s/it] 79%|#######9  | 79/100 [40:38<10:25, 29.79s/it] 80%|########  | 80/100 [40:51<08:12, 24.64s/it] 81%|########1 | 81/100 [41:05<06:45, 21.36s/it] 82%|########2 | 82/100 [41:20<05:49, 19.43s/it] 83%|########2 | 83/100 [41:31<04:47, 16.89s/it] 84%|########4 | 84/100 [43:37<13:14, 49.64s/it] 85%|########5 | 85/100 [43:46<09:24, 37.60s/it] 86%|########6 | 86/100 [45:38<13:58, 59.91s/it] 87%|########7 | 87/100 [47:45<17:20, 80.04s/it] 88%|########8 | 88/100 [49:48<18:34, 92.90s/it] 89%|########9 | 89/100 [50:01<12:39, 69.03s/it] 90%|######### | 90/100 [50:13<08:37, 51.70s/it] 91%|#########1| 91/100 [50:24<05:55, 39.48s/it] 92%|#########2| 92/100 [50:35<04:08, 31.04s/it] 93%|#########3| 93/100 [50:43<02:49, 24.20s/it] 94%|#########3| 94/100 [50:51<01:56, 19.35s/it] 95%|#########5| 95/100 [51:04<01:27, 17.48s/it] 96%|#########6| 96/100 [52:24<02:24, 36.02s/it] 97%|#########7| 97/100 [52:32<01:22, 27.62s/it] 98%|#########8| 98/100 [53:42<01:20, 40.33s/it] 99%|#########9| 99/100 [53:52<00:31, 31.47s/it]100%|##########| 100/100 [54:04<00:00, 25.52s/it]100%|##########| 100/100 [54:04<00:00, 32.45s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.12it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 17.66it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 18.52it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 18.19it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 18.98it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 18.93it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 19.34it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 20.71it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 21.78it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 20.75it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 20.92it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.98it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.63it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 21.21it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 20.44it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 20.30it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 20.20it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 20.26it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 20.51it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 19.85it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 20.89it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 20.85it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.34it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_086_lambda_f0p600_lambda_cog0p200_lambda_scalar1p100_lambda_jsd0p500_lambda_beta0p000.npz
Final Training LSE: 729.585872
Validation LSE (with cog): 165.144050
Validation LSE (no cog): 142.209745
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_086_lambda_f0p600_lambda_cog0p200_lambda_scalar1p100_lambda_jsd0p500_lambda_beta0p000.npz
Final LSE: 729.585872
