original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 48
Current candidate: 37

=== Parameters for Candidate 37 ===
  lambda_f: 0.7
  lambda_cog: 0.0
  lambda_scalar: 1.1
  lambda_jsd: 0.1
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<31:20, 18.99s/it]  2%|2         | 2/100 [00:50<42:52, 26.25s/it]  3%|3         | 3/100 [01:03<32:58, 20.39s/it]  4%|4         | 4/100 [01:17<28:26, 17.77s/it]  5%|5         | 5/100 [01:32<26:21, 16.65s/it]  6%|6         | 6/100 [04:47<2:01:20, 77.45s/it]  7%|7         | 7/100 [05:00<1:27:09, 56.23s/it]  8%|8         | 8/100 [07:41<2:17:37, 89.76s/it]  9%|9         | 9/100 [07:54<1:39:27, 65.57s/it] 10%|#         | 10/100 [10:11<2:11:25, 87.61s/it] 11%|#1        | 11/100 [10:21<1:34:53, 63.97s/it] 12%|#2        | 12/100 [12:23<1:59:55, 81.77s/it] 13%|#3        | 13/100 [12:40<1:30:04, 62.12s/it] 14%|#4        | 14/100 [12:59<1:10:06, 48.92s/it] 15%|#5        | 15/100 [13:15<55:21, 39.08s/it]   16%|#6        | 16/100 [15:26<1:33:14, 66.61s/it] 17%|#7        | 17/100 [17:15<1:49:48, 79.38s/it] 18%|#8        | 18/100 [17:26<1:20:31, 58.93s/it] 19%|#9        | 19/100 [17:38<1:00:40, 44.95s/it] 20%|##        | 20/100 [19:39<1:30:03, 67.54s/it] 21%|##1       | 21/100 [21:30<1:46:19, 80.75s/it] 22%|##2       | 22/100 [21:46<1:19:35, 61.22s/it] 23%|##3       | 23/100 [22:03<1:01:36, 48.01s/it] 24%|##4       | 24/100 [22:15<47:10, 37.24s/it]   25%|##5       | 25/100 [24:32<1:23:53, 67.11s/it] 26%|##6       | 26/100 [24:51<1:04:51, 52.59s/it] 27%|##7       | 27/100 [25:10<51:59, 42.74s/it]   28%|##8       | 28/100 [28:37<1:50:14, 91.87s/it] 29%|##9       | 29/100 [28:50<1:20:42, 68.20s/it] 30%|###       | 30/100 [31:40<1:55:09, 98.70s/it] 31%|###1      | 31/100 [31:55<1:24:37, 73.58s/it] 32%|###2      | 32/100 [33:45<1:35:53, 84.61s/it] 33%|###3      | 33/100 [33:59<1:10:46, 63.38s/it] 34%|###4      | 34/100 [36:39<1:41:40, 92.43s/it] 35%|###5      | 35/100 [36:53<1:14:44, 68.99s/it] 36%|###6      | 36/100 [38:11<1:16:24, 71.63s/it] 37%|###7      | 37/100 [38:20<55:31, 52.89s/it]   38%|###8      | 38/100 [40:08<1:11:46, 69.46s/it] 39%|###9      | 39/100 [41:59<1:23:15, 81.89s/it] 40%|####      | 40/100 [42:08<1:00:01, 60.03s/it] 41%|####1     | 41/100 [43:32<1:06:02, 67.17s/it] 42%|####2     | 42/100 [43:41<47:52, 49.53s/it]   43%|####3     | 43/100 [45:30<1:04:05, 67.46s/it] 44%|####4     | 44/100 [45:37<46:07, 49.43s/it]   45%|####5     | 45/100 [46:37<48:12, 52.60s/it] 46%|####6     | 46/100 [46:45<35:10, 39.08s/it] 47%|####6     | 47/100 [47:56<42:57, 48.63s/it] 48%|####8     | 48/100 [48:41<41:18, 47.67s/it] 49%|####9     | 49/100 [49:31<41:01, 48.26s/it] 50%|#####     | 50/100 [50:24<41:30, 49.80s/it] 51%|#####1    | 51/100 [51:02<37:44, 46.22s/it] 52%|#####2    | 52/100 [51:43<35:44, 44.68s/it] 53%|#####3    | 53/100 [52:27<34:52, 44.52s/it] 54%|#####4    | 54/100 [53:10<33:39, 43.89s/it] 55%|#####5    | 55/100 [54:04<35:10, 46.89s/it] 56%|#####6    | 56/100 [54:43<32:43, 44.64s/it] 57%|#####6    | 57/100 [54:50<23:51, 33.29s/it] 58%|#####8    | 58/100 [55:37<26:09, 37.38s/it] 59%|#####8    | 59/100 [56:17<26:14, 38.40s/it] 60%|######    | 60/100 [56:24<19:16, 28.91s/it] 61%|######1   | 61/100 [57:00<20:07, 30.96s/it] 62%|######2   | 62/100 [57:07<15:01, 23.72s/it] 63%|######3   | 63/100 [57:42<16:48, 27.27s/it] 64%|######4   | 64/100 [57:49<12:38, 21.08s/it] 65%|######5   | 65/100 [58:43<18:03, 30.95s/it] 66%|######6   | 66/100 [58:49<13:23, 23.63s/it] 67%|######7   | 67/100 [59:25<14:53, 27.09s/it] 68%|######8   | 68/100 [59:31<11:09, 20.92s/it] 69%|######9   | 69/100 [1:00:03<12:27, 24.12s/it] 70%|#######   | 70/100 [1:00:09<09:25, 18.86s/it] 71%|#######1  | 71/100 [1:00:44<11:23, 23.55s/it] 72%|#######2  | 72/100 [1:01:16<12:15, 26.26s/it] 73%|#######3  | 73/100 [1:01:23<09:10, 20.37s/it] 74%|#######4  | 74/100 [1:01:53<10:07, 23.35s/it] 75%|#######5  | 75/100 [1:02:00<07:38, 18.34s/it] 76%|#######6  | 76/100 [1:02:32<08:56, 22.35s/it] 77%|#######7  | 77/100 [1:02:38<06:43, 17.56s/it] 78%|#######8  | 78/100 [1:03:07<07:42, 21.01s/it] 79%|#######9  | 79/100 [1:03:16<06:03, 17.31s/it] 80%|########  | 80/100 [1:03:51<07:34, 22.73s/it] 81%|########1 | 81/100 [1:03:58<05:39, 17.89s/it] 82%|########2 | 82/100 [1:04:27<06:20, 21.16s/it] 83%|########2 | 83/100 [1:04:33<04:45, 16.79s/it] 84%|########4 | 84/100 [1:05:03<05:29, 20.59s/it] 85%|########5 | 85/100 [1:05:09<04:06, 16.43s/it] 86%|########6 | 86/100 [1:05:42<04:56, 21.18s/it] 87%|########7 | 87/100 [1:05:48<03:37, 16.77s/it] 88%|########8 | 88/100 [1:06:20<04:16, 21.34s/it] 89%|########9 | 89/100 [1:06:27<03:06, 16.96s/it] 90%|######### | 90/100 [1:06:59<03:35, 21.60s/it] 91%|#########1| 91/100 [1:07:06<02:33, 17.09s/it] 92%|#########2| 92/100 [1:07:38<02:53, 21.65s/it] 93%|#########3| 93/100 [1:07:47<02:04, 17.72s/it] 94%|#########3| 94/100 [1:08:25<02:23, 23.99s/it] 94%|#########3| 94/100 [1:09:00<04:24, 44.05s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 33.26it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 39.27it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 38.23it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 37.46it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 35.05it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:00<00:00, 35.53it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 35.91it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 34.44it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 40.61it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 38.55it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 37.88it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 35.30it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:00<00:00, 35.71it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 36.26it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_037_lambda_f0p700_lambda_cog0p000_lambda_scalar1p100_lambda_jsd0p100_lambda_beta0p000.npz
Final Training LSE: 487.268010
Validation LSE (with cog): 142.956183
Validation LSE (no cog): 142.956183
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_037_lambda_f0p700_lambda_cog0p000_lambda_scalar1p100_lambda_jsd0p100_lambda_beta0p000.npz
Final LSE: 487.268010
