original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 144
Current candidate: 124

=== Parameters for Candidate 124 ===
  lambda_f: 0.7
  lambda_cog: 0.2
  lambda_scalar: 1.1
  lambda_jsd: 5.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:19<32:50, 19.90s/it]  2%|2         | 2/100 [00:38<31:42, 19.42s/it]  3%|3         | 3/100 [00:58<31:13, 19.31s/it]  4%|4         | 4/100 [01:18<31:19, 19.58s/it]  5%|5         | 5/100 [01:38<31:38, 19.98s/it]  6%|6         | 6/100 [01:55<29:23, 18.76s/it]  7%|7         | 7/100 [02:12<28:27, 18.36s/it]  8%|8         | 8/100 [02:34<29:44, 19.40s/it]  9%|9         | 9/100 [02:48<26:46, 17.65s/it] 10%|#         | 10/100 [03:05<26:15, 17.51s/it] 11%|#1        | 11/100 [03:21<25:23, 17.12s/it] 12%|#2        | 12/100 [03:34<23:23, 15.94s/it] 13%|#3        | 13/100 [03:50<22:50, 15.75s/it] 14%|#4        | 14/100 [04:01<20:32, 14.33s/it] 15%|#5        | 15/100 [04:16<20:32, 14.50s/it] 16%|#6        | 16/100 [04:32<20:54, 14.94s/it] 17%|#7        | 17/100 [04:47<20:47, 15.03s/it] 18%|#8        | 18/100 [05:01<20:21, 14.89s/it] 19%|#9        | 19/100 [05:14<19:21, 14.34s/it] 20%|##        | 20/100 [05:27<18:17, 13.71s/it] 21%|##1       | 21/100 [05:39<17:38, 13.40s/it] 22%|##2       | 22/100 [05:52<16:56, 13.03s/it] 23%|##3       | 23/100 [06:04<16:34, 12.92s/it] 24%|##4       | 24/100 [06:14<15:06, 11.93s/it] 25%|##5       | 25/100 [06:25<14:44, 11.79s/it] 26%|##6       | 26/100 [06:34<13:34, 11.00s/it] 27%|##7       | 27/100 [08:22<48:29, 39.86s/it] 28%|##8       | 28/100 [08:33<37:44, 31.45s/it] 29%|##9       | 29/100 [10:05<58:28, 49.42s/it] 30%|###       | 30/100 [10:17<44:33, 38.19s/it] 31%|###1      | 31/100 [12:59<1:26:49, 75.50s/it] 32%|###2      | 32/100 [13:11<1:03:52, 56.37s/it] 33%|###3      | 33/100 [13:25<48:53, 43.78s/it]   34%|###4      | 34/100 [14:59<1:04:40, 58.79s/it] 35%|###5      | 35/100 [15:11<48:18, 44.60s/it]   36%|###6      | 36/100 [17:38<1:20:22, 75.36s/it] 37%|###7      | 37/100 [17:52<59:41, 56.85s/it]   38%|###8      | 38/100 [19:00<1:02:20, 60.34s/it] 39%|###9      | 39/100 [19:13<46:48, 46.05s/it]   40%|####      | 40/100 [19:23<35:19, 35.33s/it] 41%|####1     | 41/100 [19:37<28:22, 28.86s/it] 42%|####2     | 42/100 [19:48<22:44, 23.52s/it] 43%|####3     | 43/100 [20:00<19:08, 20.15s/it] 44%|####4     | 44/100 [20:09<15:42, 16.84s/it] 45%|####5     | 45/100 [20:23<14:39, 15.99s/it] 46%|####6     | 46/100 [20:34<12:59, 14.43s/it] 47%|####6     | 47/100 [22:00<31:37, 35.80s/it] 48%|####8     | 48/100 [22:11<24:41, 28.49s/it] 49%|####9     | 49/100 [24:24<50:52, 59.85s/it] 50%|#####     | 50/100 [24:35<37:31, 45.04s/it] 51%|#####1    | 51/100 [26:16<50:39, 62.03s/it] 52%|#####2    | 52/100 [26:26<36:57, 46.19s/it] 53%|#####3    | 53/100 [29:36<1:10:10, 89.59s/it] 54%|#####4    | 54/100 [29:48<50:40, 66.10s/it]   55%|#####5    | 55/100 [29:57<36:44, 48.98s/it] 56%|#####6    | 56/100 [31:02<39:22, 53.70s/it] 57%|#####6    | 57/100 [31:11<28:54, 40.33s/it] 58%|#####8    | 58/100 [32:20<34:25, 49.17s/it] 59%|#####8    | 59/100 [32:31<25:46, 37.71s/it] 60%|######    | 60/100 [32:44<20:06, 30.17s/it] 61%|######1   | 61/100 [32:57<16:14, 24.99s/it] 62%|######2   | 62/100 [33:07<13:03, 20.61s/it] 63%|######3   | 63/100 [33:18<10:50, 17.59s/it] 64%|######4   | 64/100 [33:30<09:32, 15.91s/it] 65%|######5   | 65/100 [33:39<08:05, 13.89s/it] 66%|######6   | 66/100 [33:51<07:35, 13.40s/it] 67%|######7   | 67/100 [34:03<07:08, 13.00s/it] 68%|######8   | 68/100 [34:16<06:49, 12.80s/it] 69%|######9   | 69/100 [34:28<06:33, 12.69s/it] 70%|#######   | 70/100 [36:18<20:58, 41.95s/it] 71%|#######1  | 71/100 [36:27<15:23, 31.84s/it] 72%|#######2  | 72/100 [38:33<28:02, 60.08s/it] 73%|#######3  | 73/100 [40:06<31:35, 70.19s/it] 74%|#######4  | 74/100 [40:17<22:37, 52.20s/it] 75%|#######5  | 75/100 [40:27<16:31, 39.68s/it] 76%|#######6  | 76/100 [41:33<18:59, 47.49s/it] 77%|#######7  | 77/100 [41:44<13:59, 36.51s/it] 78%|#######8  | 78/100 [42:49<16:34, 45.22s/it] 79%|#######9  | 79/100 [43:05<12:45, 36.45s/it] 80%|########  | 80/100 [43:17<09:40, 29.04s/it] 81%|########1 | 81/100 [45:04<16:35, 52.38s/it] 82%|########2 | 82/100 [45:12<11:46, 39.28s/it] 83%|########2 | 83/100 [46:41<15:20, 54.16s/it] 84%|########4 | 84/100 [46:50<10:50, 40.66s/it] 85%|########5 | 85/100 [48:37<15:04, 60.30s/it] 86%|########6 | 86/100 [48:45<10:26, 44.77s/it] 87%|########7 | 87/100 [51:00<15:34, 71.86s/it] 88%|########8 | 88/100 [51:11<10:40, 53.42s/it] 89%|########9 | 89/100 [53:06<13:12, 72.04s/it] 90%|######### | 90/100 [53:20<09:07, 54.74s/it] 91%|#########1| 91/100 [54:30<08:51, 59.07s/it] 92%|#########2| 92/100 [54:38<05:50, 43.78s/it] 93%|#########3| 93/100 [56:07<06:41, 57.30s/it] 94%|#########3| 94/100 [56:15<04:16, 42.71s/it] 95%|#########5| 95/100 [57:25<04:13, 50.75s/it] 96%|#########6| 96/100 [57:33<02:32, 38.12s/it] 97%|#########7| 97/100 [58:59<02:36, 52.31s/it] 98%|#########8| 98/100 [59:08<01:18, 39.31s/it] 99%|#########9| 99/100 [1:01:08<01:03, 63.70s/it]100%|##########| 100/100 [1:01:17<00:00, 47.12s/it]100%|##########| 100/100 [1:01:17<00:00, 36.77s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.31it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 20.10it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 20.85it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 20.44it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 22.23it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 22.91it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 23.74it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 22.91it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 22.44it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 22.35it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.07it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 26.23it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 20.50it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 19.16it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 19.71it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 20.75it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 20.64it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 20.00it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 19.46it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 20.75it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.75it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.77it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_124_lambda_f0p700_lambda_cog0p200_lambda_scalar1p100_lambda_jsd5p000_lambda_beta0p000.npz
Final Training LSE: 735.209235
Validation LSE (with cog): 164.783949
Validation LSE (no cog): 141.561668
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_124_lambda_f0p700_lambda_cog0p200_lambda_scalar1p100_lambda_jsd5p000_lambda_beta0p000.npz
Final LSE: 735.209235
