original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 144
Current candidate: 135

=== Parameters for Candidate 135 ===
  lambda_f: 0.7
  lambda_cog: 0.3
  lambda_scalar: 1.1
  lambda_jsd: 1.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:17<29:36, 17.94s/it]  2%|2         | 2/100 [00:41<34:30, 21.13s/it]  3%|3         | 3/100 [01:03<34:41, 21.46s/it]  4%|4         | 4/100 [01:20<31:57, 19.98s/it]  5%|5         | 5/100 [01:37<29:32, 18.66s/it]  6%|6         | 6/100 [01:55<28:51, 18.42s/it]  7%|7         | 7/100 [02:14<29:14, 18.87s/it]  8%|8         | 8/100 [02:30<27:32, 17.96s/it]  9%|9         | 9/100 [02:45<25:51, 17.05s/it] 10%|#         | 10/100 [03:03<25:54, 17.28s/it] 11%|#1        | 11/100 [03:17<24:09, 16.28s/it] 12%|#2        | 12/100 [03:31<22:35, 15.40s/it] 13%|#3        | 13/100 [03:44<21:28, 14.81s/it] 14%|#4        | 14/100 [03:57<20:14, 14.12s/it] 15%|#5        | 15/100 [04:09<19:14, 13.59s/it] 16%|#6        | 16/100 [04:24<19:30, 13.93s/it] 17%|#7        | 17/100 [04:38<19:12, 13.89s/it] 18%|#8        | 18/100 [04:51<19:00, 13.90s/it] 19%|#9        | 19/100 [05:04<18:21, 13.60s/it] 20%|##        | 20/100 [05:17<17:43, 13.29s/it] 21%|##1       | 21/100 [05:26<15:58, 12.13s/it] 22%|##2       | 22/100 [05:39<15:46, 12.13s/it] 23%|##3       | 23/100 [05:51<15:31, 12.10s/it] 24%|##4       | 24/100 [05:59<13:55, 11.00s/it] 25%|##5       | 25/100 [07:37<46:16, 37.02s/it] 26%|##6       | 26/100 [07:48<36:12, 29.36s/it] 27%|##7       | 27/100 [09:04<52:49, 43.41s/it] 28%|##8       | 28/100 [09:17<41:00, 34.18s/it] 29%|##9       | 29/100 [09:25<31:18, 26.45s/it] 30%|###       | 30/100 [09:38<26:01, 22.30s/it] 31%|###1      | 31/100 [11:00<46:09, 40.14s/it] 32%|###2      | 32/100 [11:10<35:15, 31.12s/it] 33%|###3      | 33/100 [11:19<27:14, 24.40s/it] 34%|###4      | 34/100 [12:25<40:46, 37.07s/it] 35%|###5      | 35/100 [12:37<32:01, 29.57s/it] 36%|###6      | 36/100 [12:48<25:24, 23.82s/it] 37%|###7      | 37/100 [14:08<42:42, 40.67s/it] 38%|###8      | 38/100 [14:18<32:38, 31.60s/it] 39%|###9      | 39/100 [14:28<25:26, 25.02s/it] 40%|####      | 40/100 [17:12<1:06:49, 66.82s/it] 41%|####1     | 41/100 [17:23<49:18, 50.14s/it]   42%|####2     | 42/100 [18:12<48:06, 49.76s/it] 43%|####3     | 43/100 [18:21<35:28, 37.34s/it] 44%|####4     | 44/100 [18:30<27:03, 28.99s/it] 45%|####5     | 45/100 [19:16<31:14, 34.09s/it] 46%|####6     | 46/100 [19:24<23:44, 26.38s/it] 47%|####6     | 47/100 [19:33<18:37, 21.08s/it] 48%|####8     | 48/100 [20:16<24:02, 27.74s/it] 49%|####9     | 49/100 [20:25<18:37, 21.91s/it] 50%|#####     | 50/100 [20:35<15:14, 18.30s/it] 51%|#####1    | 51/100 [21:32<24:31, 30.03s/it] 52%|#####2    | 52/100 [21:43<19:31, 24.40s/it] 53%|#####3    | 53/100 [22:30<24:24, 31.16s/it] 54%|#####4    | 54/100 [22:39<18:37, 24.30s/it] 55%|#####5    | 55/100 [23:54<29:50, 39.78s/it] 56%|#####6    | 56/100 [24:03<22:12, 30.29s/it] 57%|#####6    | 57/100 [25:25<32:52, 45.87s/it] 58%|#####8    | 58/100 [25:34<24:23, 34.85s/it] 59%|#####8    | 59/100 [26:31<28:22, 41.53s/it] 60%|######    | 60/100 [26:39<21:02, 31.56s/it] 61%|######1   | 61/100 [27:18<21:49, 33.58s/it] 62%|######2   | 62/100 [27:27<16:41, 26.35s/it] 63%|######3   | 63/100 [28:14<20:04, 32.55s/it] 64%|######4   | 64/100 [28:24<15:25, 25.70s/it] 65%|######5   | 65/100 [29:10<18:30, 31.74s/it] 66%|######6   | 66/100 [29:19<14:11, 25.06s/it] 67%|######7   | 67/100 [30:30<21:23, 38.90s/it] 68%|######8   | 68/100 [30:39<15:55, 29.85s/it] 69%|######9   | 69/100 [31:36<19:38, 38.03s/it] 70%|#######   | 70/100 [31:45<14:34, 29.16s/it] 71%|#######1  | 71/100 [32:52<19:35, 40.52s/it] 72%|#######2  | 72/100 [33:00<14:25, 30.92s/it] 73%|#######3  | 73/100 [34:13<19:33, 43.47s/it] 74%|#######4  | 74/100 [34:21<14:12, 32.80s/it] 75%|#######5  | 75/100 [35:24<17:27, 41.90s/it] 76%|#######6  | 76/100 [35:34<12:53, 32.23s/it] 77%|#######7  | 77/100 [37:08<19:31, 50.92s/it] 78%|#######8  | 78/100 [37:16<13:54, 37.92s/it] 79%|#######9  | 79/100 [37:53<13:13, 37.81s/it] 80%|########  | 80/100 [38:01<09:35, 28.78s/it] 81%|########1 | 81/100 [38:58<11:46, 37.20s/it] 82%|########2 | 82/100 [39:05<08:29, 28.29s/it] 83%|########2 | 83/100 [39:50<09:25, 33.24s/it] 84%|########4 | 84/100 [39:58<06:48, 25.52s/it] 85%|########5 | 85/100 [40:51<08:26, 33.74s/it] 86%|########6 | 86/100 [40:58<06:03, 25.93s/it] 87%|########7 | 87/100 [41:40<06:40, 30.78s/it] 88%|########8 | 88/100 [41:48<04:46, 23.86s/it] 89%|########9 | 89/100 [42:42<06:00, 32.80s/it] 90%|######### | 90/100 [42:50<04:12, 25.28s/it] 91%|#########1| 91/100 [43:37<04:47, 31.96s/it] 92%|#########2| 92/100 [43:45<03:16, 24.61s/it] 93%|#########3| 93/100 [44:24<03:22, 28.97s/it] 94%|#########3| 94/100 [44:31<02:15, 22.57s/it] 95%|#########5| 95/100 [45:13<02:22, 28.41s/it] 96%|#########6| 96/100 [45:21<01:28, 22.20s/it] 97%|#########7| 97/100 [46:01<01:22, 27.38s/it] 98%|#########8| 98/100 [46:08<00:42, 21.44s/it] 99%|#########9| 99/100 [46:54<00:28, 28.71s/it]100%|##########| 100/100 [47:02<00:00, 22.43s/it]100%|##########| 100/100 [47:02<00:00, 28.22s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 21.55it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 21.84it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 22.63it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 21.63it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 21.86it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 21.63it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 21.47it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 22.16it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 22.64it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.47it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.12it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 34.47it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 27.61it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 27.54it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 28.34it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 28.39it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 28.10it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:00<00:00, 26.17it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 25.32it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 27.09it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_135_lambda_f0p700_lambda_cog0p300_lambda_scalar1p100_lambda_jsd1p000_lambda_beta0p000.npz
Final Training LSE: 789.099213
Validation LSE (with cog): 170.951913
Validation LSE (no cog): 150.995162
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_135_lambda_f0p700_lambda_cog0p300_lambda_scalar1p100_lambda_jsd1p000_lambda_beta0p000.npz
Final LSE: 789.099213
