original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 144
Current candidate: 68

=== Parameters for Candidate 68 ===
  lambda_f: 0.5
  lambda_cog: 0.3
  lambda_scalar: 1.1
  lambda_jsd: 500.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<30:32, 18.51s/it]  2%|2         | 2/100 [00:36<29:50, 18.27s/it]  3%|3         | 3/100 [00:51<27:07, 16.78s/it]  4%|4         | 4/100 [01:07<26:20, 16.46s/it]  5%|5         | 5/100 [01:28<28:30, 18.01s/it]  6%|6         | 6/100 [01:47<28:37, 18.27s/it]  7%|7         | 7/100 [02:05<28:28, 18.37s/it]  8%|8         | 8/100 [02:22<27:28, 17.92s/it]  9%|9         | 9/100 [02:39<26:53, 17.73s/it] 10%|#         | 10/100 [02:55<25:30, 17.00s/it] 11%|#1        | 11/100 [03:12<25:26, 17.15s/it] 12%|#2        | 12/100 [03:27<24:02, 16.39s/it] 13%|#3        | 13/100 [03:41<22:52, 15.78s/it] 14%|#4        | 14/100 [03:58<22:51, 15.95s/it] 15%|#5        | 15/100 [04:13<22:25, 15.83s/it] 16%|#6        | 16/100 [04:28<21:32, 15.39s/it] 17%|#7        | 17/100 [04:43<21:16, 15.38s/it] 18%|#8        | 18/100 [04:59<21:25, 15.68s/it] 19%|#9        | 19/100 [05:15<21:19, 15.79s/it] 20%|##        | 20/100 [05:25<18:32, 13.90s/it] 21%|##1       | 21/100 [05:40<18:46, 14.26s/it] 22%|##2       | 22/100 [05:52<17:44, 13.64s/it] 23%|##3       | 23/100 [06:05<16:59, 13.24s/it] 24%|##4       | 24/100 [06:17<16:29, 13.02s/it] 25%|##5       | 25/100 [06:26<14:46, 11.82s/it] 26%|##6       | 26/100 [06:38<14:40, 11.90s/it] 27%|##7       | 27/100 [06:46<13:04, 10.75s/it] 28%|##8       | 28/100 [06:58<13:23, 11.16s/it] 29%|##9       | 29/100 [07:06<12:03, 10.19s/it] 30%|###       | 30/100 [07:18<12:24, 10.63s/it] 31%|###1      | 31/100 [07:30<12:36, 10.97s/it] 32%|###2      | 32/100 [07:43<13:21, 11.79s/it] 33%|###3      | 33/100 [07:53<12:20, 11.05s/it] 34%|###4      | 34/100 [10:11<54:03, 49.15s/it] 35%|###5      | 35/100 [10:27<42:37, 39.34s/it] 36%|###6      | 36/100 [10:40<33:26, 31.35s/it] 37%|###7      | 37/100 [10:49<25:47, 24.56s/it] 38%|###8      | 38/100 [13:38<1:10:16, 68.01s/it] 39%|###9      | 39/100 [13:52<52:32, 51.68s/it]   40%|####      | 40/100 [15:41<1:09:09, 69.15s/it] 41%|####1     | 41/100 [15:52<50:43, 51.59s/it]   42%|####2     | 42/100 [18:22<1:18:19, 81.02s/it] 43%|####3     | 43/100 [18:37<58:09, 61.22s/it]   44%|####4     | 44/100 [18:47<42:46, 45.83s/it] 45%|####5     | 45/100 [19:43<44:49, 48.89s/it] 46%|####6     | 46/100 [19:55<34:07, 37.92s/it] 47%|####6     | 47/100 [20:07<26:36, 30.12s/it] 48%|####8     | 48/100 [20:19<21:22, 24.66s/it] 49%|####9     | 49/100 [20:31<17:44, 20.88s/it] 50%|#####     | 50/100 [20:43<15:10, 18.21s/it] 51%|#####1    | 51/100 [20:55<13:18, 16.30s/it] 52%|#####2    | 52/100 [21:08<12:13, 15.27s/it] 53%|#####3    | 53/100 [21:20<11:17, 14.42s/it] 54%|#####4    | 54/100 [21:33<10:36, 13.84s/it] 55%|#####5    | 55/100 [21:45<10:03, 13.41s/it] 56%|#####6    | 56/100 [21:57<09:34, 13.06s/it] 57%|#####6    | 57/100 [22:10<09:13, 12.88s/it] 58%|#####8    | 58/100 [22:23<09:01, 12.89s/it] 59%|#####8    | 59/100 [22:31<07:48, 11.44s/it] 60%|######    | 60/100 [23:32<17:39, 26.48s/it] 61%|######1   | 61/100 [23:42<13:57, 21.49s/it] 62%|######2   | 62/100 [24:30<18:34, 29.33s/it] 63%|######3   | 63/100 [24:44<15:20, 24.87s/it] 64%|######4   | 64/100 [24:53<12:01, 20.05s/it] 65%|######5   | 65/100 [25:02<09:42, 16.64s/it] 66%|######6   | 66/100 [25:16<08:57, 15.80s/it] 67%|######7   | 67/100 [25:27<07:56, 14.43s/it] 68%|######8   | 68/100 [25:39<07:24, 13.90s/it] 69%|######9   | 69/100 [25:54<07:16, 14.07s/it] 70%|#######   | 70/100 [26:07<06:54, 13.82s/it] 71%|#######1  | 71/100 [26:21<06:38, 13.76s/it] 72%|#######2  | 72/100 [26:31<05:54, 12.68s/it] 73%|#######3  | 73/100 [26:43<05:38, 12.53s/it] 74%|#######4  | 74/100 [26:55<05:23, 12.43s/it] 75%|#######5  | 75/100 [27:06<05:00, 12.01s/it] 76%|#######6  | 76/100 [27:17<04:41, 11.72s/it] 77%|#######7  | 77/100 [27:29<04:32, 11.84s/it] 78%|#######8  | 78/100 [27:42<04:22, 11.91s/it] 79%|#######9  | 79/100 [27:52<04:03, 11.59s/it] 80%|########  | 80/100 [28:02<03:39, 10.96s/it] 81%|########1 | 81/100 [28:13<03:28, 10.95s/it] 82%|########2 | 82/100 [28:25<03:21, 11.19s/it] 83%|########2 | 83/100 [28:37<03:16, 11.54s/it] 84%|########4 | 84/100 [28:50<03:09, 11.86s/it] 85%|########5 | 85/100 [29:02<03:01, 12.07s/it] 86%|########6 | 86/100 [29:13<02:43, 11.68s/it] 87%|########7 | 87/100 [29:24<02:31, 11.67s/it] 88%|########8 | 88/100 [29:34<02:11, 10.94s/it] 89%|########9 | 89/100 [29:45<02:00, 10.93s/it] 90%|######### | 90/100 [29:56<01:49, 10.92s/it] 91%|#########1| 91/100 [30:08<01:42, 11.34s/it] 92%|#########2| 92/100 [30:18<01:28, 11.05s/it] 93%|#########3| 93/100 [30:32<01:22, 11.75s/it] 94%|#########3| 94/100 [30:45<01:13, 12.28s/it] 95%|#########5| 95/100 [30:56<00:59, 11.99s/it] 96%|#########6| 96/100 [31:06<00:45, 11.36s/it] 97%|#########7| 97/100 [31:17<00:33, 11.20s/it] 98%|#########8| 98/100 [31:31<00:23, 11.91s/it] 99%|#########9| 99/100 [31:42<00:11, 11.57s/it]100%|##########| 100/100 [31:54<00:00, 11.95s/it]100%|##########| 100/100 [31:54<00:00, 19.15s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 22.45it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 23.18it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 21.53it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 21.87it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 22.93it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 22.98it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 22.99it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 21.74it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 21.31it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.03it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.19it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:00, 29.48it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 24.66it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 24.61it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 23.69it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 25.02it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 24.12it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 25.18it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:00<00:00, 24.80it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 23.15it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.29it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.77it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_068_lambda_f0p500_lambda_cog0p300_lambda_scalar1p100_lambda_jsd500p000_lambda_beta0p000.npz
Final Training LSE: 461.315219
Validation LSE (with cog): 167.586588
Validation LSE (no cog): 144.708272
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_068_lambda_f0p500_lambda_cog0p300_lambda_scalar1p100_lambda_jsd500p000_lambda_beta0p000.npz
Final LSE: 461.315219
