original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 48
Current candidate: 1

=== Parameters for Candidate 1 ===
  lambda_f: 0.4
  lambda_cog: 0.0
  lambda_scalar: 1.1
  lambda_jsd: 0.1
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:19<32:17, 19.57s/it]  2%|2         | 2/100 [00:46<38:48, 23.76s/it]  3%|3         | 3/100 [00:57<29:15, 18.10s/it]  4%|4         | 4/100 [01:15<28:49, 18.01s/it]  5%|5         | 5/100 [01:32<27:55, 17.64s/it]  6%|6         | 6/100 [01:46<25:40, 16.39s/it]  7%|7         | 7/100 [02:06<27:29, 17.74s/it]  8%|8         | 8/100 [02:15<22:53, 14.93s/it]  9%|9         | 9/100 [05:34<1:49:32, 72.23s/it] 10%|#         | 10/100 [05:46<1:20:42, 53.81s/it] 11%|#1        | 11/100 [07:55<1:53:48, 76.72s/it] 12%|#2        | 12/100 [08:10<1:25:06, 58.03s/it] 13%|#3        | 13/100 [08:20<1:03:11, 43.58s/it] 14%|#4        | 14/100 [08:30<47:57, 33.45s/it]   15%|#5        | 15/100 [10:16<1:17:59, 55.05s/it] 16%|#6        | 16/100 [10:31<1:00:22, 43.12s/it] 17%|#7        | 17/100 [10:44<47:06, 34.06s/it]   18%|#8        | 18/100 [12:44<1:21:44, 59.81s/it] 19%|#9        | 19/100 [12:59<1:02:41, 46.44s/it] 20%|##        | 20/100 [15:49<1:51:21, 83.51s/it] 21%|##1       | 21/100 [15:59<1:20:51, 61.41s/it] 22%|##2       | 22/100 [17:07<1:22:21, 63.35s/it] 23%|##3       | 23/100 [18:42<1:33:28, 72.84s/it] 24%|##4       | 24/100 [18:50<1:07:41, 53.44s/it] 25%|##5       | 25/100 [19:54<1:10:59, 56.79s/it] 26%|##6       | 26/100 [21:15<1:18:38, 63.76s/it] 27%|##7       | 27/100 [21:24<57:51, 47.56s/it]   28%|##8       | 28/100 [23:10<1:18:04, 65.06s/it] 29%|##9       | 29/100 [23:19<57:12, 48.34s/it]   30%|###       | 30/100 [24:44<1:09:07, 59.26s/it] 30%|###       | 30/100 [25:43<1:00:01, 51.45s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.84it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 19.08it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 21.19it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 21.08it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 22.16it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 25.53it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 23.46it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 23.22it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 23.18it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 22.81it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.49it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 19.53it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 19.56it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 21.64it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 21.13it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 22.19it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 25.56it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 23.27it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 23.12it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 23.07it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 22.67it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.47it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_001_lambda_f0p400_lambda_cog0p000_lambda_scalar1p100_lambda_jsd0p100_lambda_beta0p000.npz
Final Training LSE: 521.736945
Validation LSE (with cog): 163.260665
Validation LSE (no cog): 163.260665
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_001_lambda_f0p400_lambda_cog0p000_lambda_scalar1p100_lambda_jsd0p100_lambda_beta0p000.npz
Final LSE: 521.736945
