original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 144
Current candidate: 62

=== Parameters for Candidate 62 ===
  lambda_f: 0.5
  lambda_cog: 0.3
  lambda_scalar: 1.1
  lambda_jsd: 0.5
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:17<29:08, 17.66s/it]  2%|2         | 2/100 [00:33<27:33, 16.87s/it]  3%|3         | 3/100 [01:00<34:38, 21.43s/it]  4%|4         | 4/100 [01:21<33:33, 20.97s/it]  5%|5         | 5/100 [01:37<30:35, 19.32s/it]  6%|6         | 6/100 [01:54<29:04, 18.56s/it]  7%|7         | 7/100 [02:11<27:42, 17.88s/it]  8%|8         | 8/100 [02:31<28:46, 18.77s/it]  9%|9         | 9/100 [02:43<25:20, 16.71s/it] 10%|#         | 10/100 [02:58<24:02, 16.03s/it] 11%|#1        | 11/100 [03:11<22:25, 15.12s/it] 12%|#2        | 12/100 [03:24<21:01, 14.34s/it] 13%|#3        | 13/100 [03:37<20:16, 13.98s/it] 14%|#4        | 14/100 [03:49<19:10, 13.38s/it] 15%|#5        | 15/100 [04:01<18:32, 13.09s/it] 16%|#6        | 16/100 [04:14<18:23, 13.14s/it] 17%|#7        | 17/100 [04:28<18:15, 13.19s/it] 18%|#8        | 18/100 [04:41<18:15, 13.36s/it] 19%|#9        | 19/100 [04:54<17:38, 13.06s/it] 20%|##        | 20/100 [05:06<17:11, 12.89s/it] 21%|##1       | 21/100 [05:16<15:41, 11.92s/it] 22%|##2       | 22/100 [05:32<17:06, 13.16s/it] 23%|##3       | 23/100 [05:44<16:19, 12.72s/it] 24%|##4       | 24/100 [05:57<16:24, 12.95s/it] 25%|##5       | 25/100 [06:06<14:27, 11.57s/it] 26%|##6       | 26/100 [07:26<39:35, 32.10s/it] 27%|##7       | 27/100 [07:38<32:00, 26.30s/it] 28%|##8       | 28/100 [09:27<1:01:16, 51.07s/it] 29%|##9       | 29/100 [09:42<47:36, 40.23s/it]   30%|###       | 30/100 [09:52<36:12, 31.03s/it] 31%|###1      | 31/100 [11:38<1:01:33, 53.53s/it] 32%|###2      | 32/100 [11:46<45:21, 40.02s/it]   33%|###3      | 33/100 [11:54<34:03, 30.50s/it] 34%|###4      | 34/100 [13:10<48:17, 43.90s/it] 35%|###5      | 35/100 [13:18<36:01, 33.25s/it] 36%|###6      | 36/100 [13:28<27:52, 26.13s/it] 37%|###7      | 37/100 [14:25<37:17, 35.52s/it] 38%|###8      | 38/100 [14:33<28:18, 27.40s/it] 39%|###9      | 39/100 [14:42<22:04, 21.72s/it] 40%|####      | 40/100 [16:00<38:32, 38.55s/it] 41%|####1     | 41/100 [16:08<28:54, 29.39s/it] 42%|####2     | 42/100 [16:16<22:22, 23.14s/it] 43%|####3     | 43/100 [17:42<39:54, 42.02s/it] 44%|####4     | 44/100 [17:53<30:31, 32.70s/it] 45%|####5     | 45/100 [19:32<48:00, 52.37s/it] 46%|####6     | 46/100 [19:40<35:14, 39.17s/it] 47%|####6     | 47/100 [21:18<50:10, 56.79s/it] 48%|####8     | 48/100 [21:27<36:49, 42.49s/it] 49%|####9     | 49/100 [22:13<36:57, 43.48s/it] 50%|#####     | 50/100 [22:22<27:40, 33.22s/it] 51%|#####1    | 51/100 [23:11<31:01, 38.00s/it] 52%|#####2    | 52/100 [23:20<23:29, 29.37s/it] 53%|#####3    | 53/100 [24:51<37:28, 47.83s/it] 54%|#####4    | 54/100 [24:59<27:31, 35.89s/it] 55%|#####5    | 55/100 [25:50<30:14, 40.33s/it] 56%|#####6    | 56/100 [25:59<22:46, 31.06s/it] 57%|#####6    | 57/100 [27:18<32:26, 45.27s/it] 58%|#####8    | 58/100 [27:28<24:13, 34.61s/it] 59%|#####8    | 59/100 [28:10<25:18, 37.03s/it] 60%|######    | 60/100 [28:20<19:07, 28.68s/it] 61%|######1   | 61/100 [29:20<24:47, 38.15s/it] 62%|######2   | 62/100 [29:28<18:30, 29.23s/it] 63%|######3   | 63/100 [30:21<22:26, 36.38s/it] 64%|######4   | 64/100 [30:31<17:00, 28.35s/it] 65%|######5   | 65/100 [31:39<23:30, 40.29s/it] 66%|######6   | 66/100 [31:47<17:21, 30.62s/it] 67%|######7   | 67/100 [33:00<23:47, 43.26s/it] 68%|######8   | 68/100 [33:08<17:23, 32.61s/it] 69%|######9   | 69/100 [34:02<20:17, 39.29s/it] 70%|#######   | 70/100 [34:10<14:55, 29.84s/it] 71%|#######1  | 71/100 [35:04<17:52, 36.97s/it] 72%|#######2  | 72/100 [35:12<13:09, 28.18s/it] 73%|#######3  | 73/100 [35:57<15:04, 33.51s/it] 74%|#######4  | 74/100 [36:08<11:33, 26.68s/it] 75%|#######5  | 75/100 [36:48<12:43, 30.53s/it] 76%|#######6  | 76/100 [36:56<09:29, 23.73s/it] 77%|#######7  | 77/100 [37:36<11:02, 28.82s/it] 78%|#######8  | 78/100 [37:44<08:13, 22.45s/it] 79%|#######9  | 79/100 [38:22<09:31, 27.21s/it] 80%|########  | 80/100 [38:30<07:07, 21.37s/it] 81%|########1 | 81/100 [39:10<08:30, 26.88s/it] 82%|########2 | 82/100 [39:17<06:20, 21.13s/it] 83%|########2 | 83/100 [40:00<07:47, 27.51s/it] 84%|########4 | 84/100 [40:07<05:44, 21.56s/it] 85%|########5 | 85/100 [40:51<07:02, 28.18s/it] 86%|########6 | 86/100 [40:59<05:07, 21.99s/it] 87%|########7 | 87/100 [41:56<07:02, 32.50s/it] 88%|########8 | 88/100 [42:03<04:59, 24.99s/it] 89%|########9 | 89/100 [42:42<05:20, 29.11s/it] 90%|######### | 90/100 [42:49<03:46, 22.66s/it] 91%|#########1| 91/100 [43:24<03:55, 26.17s/it] 92%|#########2| 92/100 [43:31<02:44, 20.60s/it] 93%|#########3| 93/100 [44:10<03:02, 26.03s/it] 94%|#########3| 94/100 [44:18<02:03, 20.54s/it] 95%|#########5| 95/100 [44:58<02:12, 26.47s/it] 96%|#########6| 96/100 [45:11<01:29, 22.30s/it] 97%|#########7| 97/100 [45:18<00:53, 17.90s/it] 98%|#########8| 98/100 [46:01<00:50, 25.29s/it] 99%|#########9| 99/100 [46:09<00:19, 19.99s/it]100%|##########| 100/100 [46:49<00:00, 26.07s/it]100%|##########| 100/100 [46:49<00:00, 28.09s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 21.33it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 20.55it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 21.37it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 21.80it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 22.22it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 22.25it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 22.18it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 22.34it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 22.17it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.18it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.00it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 27.67it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:00, 23.92it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 27.20it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 27.95it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 27.42it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 26.59it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 25.92it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 26.14it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 25.91it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 25.99it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_062_lambda_f0p500_lambda_cog0p300_lambda_scalar1p100_lambda_jsd0p500_lambda_beta0p000.npz
Final Training LSE: 788.820847
Validation LSE (with cog): 171.300329
Validation LSE (no cog): 154.939031
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_062_lambda_f0p500_lambda_cog0p300_lambda_scalar1p100_lambda_jsd0p500_lambda_beta0p000.npz
Final LSE: 788.820847
