original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 144
Current candidate: 131

=== Parameters for Candidate 131 ===
  lambda_f: 0.7
  lambda_cog: 0.2
  lambda_scalar: 1.1
  lambda_jsd: 100000.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:20<33:38, 20.39s/it]  2%|2         | 2/100 [00:47<39:32, 24.21s/it]  3%|3         | 3/100 [01:08<37:02, 22.92s/it]  4%|4         | 4/100 [01:33<37:39, 23.53s/it]  5%|5         | 5/100 [01:52<35:07, 22.18s/it]  6%|6         | 6/100 [02:14<34:28, 22.01s/it]  7%|7         | 7/100 [02:29<30:21, 19.59s/it]  8%|8         | 8/100 [02:42<26:50, 17.50s/it]  9%|9         | 9/100 [02:58<25:44, 16.97s/it] 10%|#         | 10/100 [03:10<23:29, 15.66s/it] 11%|#1        | 11/100 [03:24<22:24, 15.11s/it] 12%|#2        | 12/100 [03:38<21:45, 14.84s/it] 13%|#3        | 13/100 [03:53<21:29, 14.82s/it] 14%|#4        | 14/100 [04:07<20:44, 14.47s/it] 15%|#5        | 15/100 [04:17<18:34, 13.12s/it] 16%|#6        | 16/100 [04:36<20:55, 14.94s/it] 17%|#7        | 17/100 [04:52<21:02, 15.21s/it] 18%|#8        | 18/100 [05:01<18:31, 13.55s/it] 19%|#9        | 19/100 [08:09<1:28:59, 65.92s/it] 20%|##        | 20/100 [08:28<1:08:45, 51.57s/it] 21%|##1       | 21/100 [08:41<52:44, 40.06s/it]   22%|##2       | 22/100 [10:51<1:27:24, 67.24s/it] 23%|##3       | 23/100 [11:02<1:04:35, 50.33s/it] 24%|##4       | 24/100 [11:15<49:24, 39.00s/it]   25%|##5       | 25/100 [13:04<1:14:58, 59.98s/it] 26%|##6       | 26/100 [13:11<54:19, 44.05s/it]   27%|##7       | 27/100 [13:22<41:44, 34.31s/it] 27%|##7       | 27/100 [14:53<40:16, 33.11s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 19.12it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 19.77it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 17.50it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 18.11it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 17.86it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 19.51it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 19.42it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 18.36it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 18.78it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 18.74it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 18.96it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 19.91it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.17it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.55it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 19.50it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 18.64it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 18.84it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 18.82it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 17.98it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 17.49it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 18.46it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 18.33it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 19.21it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 19.06it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 20.52it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.82it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_131_lambda_f0p700_lambda_cog0p200_lambda_scalar1p100_lambda_jsd100000p000_lambda_beta0p000.npz
Final Training LSE: -67973.296570
Validation LSE (with cog): 157.736573
Validation LSE (no cog): 152.431834
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_131_lambda_f0p700_lambda_cog0p200_lambda_scalar1p100_lambda_jsd100000p000_lambda_beta0p000.npz
Final LSE: -67973.296570
