original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 144
Current candidate: 6

=== Parameters for Candidate 6 ===
  lambda_f: 0.4
  lambda_cog: 0.1
  lambda_scalar: 1.1
  lambda_jsd: 50.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<30:19, 18.38s/it]  2%|2         | 2/100 [00:46<38:56, 23.85s/it]  3%|3         | 3/100 [01:04<34:15, 21.19s/it]  4%|4         | 4/100 [01:19<30:04, 18.80s/it]  5%|5         | 5/100 [01:34<27:33, 17.41s/it]  6%|6         | 6/100 [03:59<1:35:24, 60.90s/it]  7%|7         | 7/100 [04:16<1:12:12, 46.58s/it]  8%|8         | 8/100 [04:29<55:01, 35.88s/it]    9%|9         | 9/100 [08:08<2:21:24, 93.24s/it] 10%|#         | 10/100 [08:17<1:40:51, 67.24s/it] 11%|#1        | 11/100 [08:30<1:15:02, 50.59s/it] 12%|#2        | 12/100 [08:43<57:16, 39.05s/it]   13%|#3        | 13/100 [08:57<45:42, 31.52s/it] 14%|#4        | 14/100 [09:15<39:03, 27.25s/it] 15%|#5        | 15/100 [09:29<33:08, 23.39s/it] 16%|#6        | 16/100 [09:42<28:28, 20.35s/it] 17%|#7        | 17/100 [10:00<26:56, 19.48s/it] 18%|#8        | 18/100 [10:16<25:16, 18.50s/it] 19%|#9        | 19/100 [10:29<22:58, 17.02s/it] 20%|##        | 20/100 [10:41<20:39, 15.49s/it] 21%|##1       | 21/100 [10:50<17:33, 13.33s/it] 22%|##2       | 22/100 [10:58<15:21, 11.82s/it] 23%|##3       | 23/100 [11:10<15:06, 11.78s/it] 24%|##4       | 24/100 [11:22<14:58, 11.83s/it] 25%|##5       | 25/100 [11:34<14:49, 11.86s/it] 26%|##6       | 26/100 [11:41<13:10, 10.68s/it] 27%|##7       | 27/100 [13:30<48:51, 40.16s/it] 28%|##8       | 28/100 [13:39<36:47, 30.67s/it] 29%|##9       | 29/100 [14:39<46:38, 39.41s/it] 30%|###       | 30/100 [14:48<35:26, 30.38s/it] 31%|###1      | 31/100 [15:39<41:59, 36.52s/it] 32%|###2      | 32/100 [15:47<31:42, 27.98s/it] 33%|###3      | 33/100 [16:35<38:04, 34.09s/it] 34%|###4      | 34/100 [16:45<29:19, 26.66s/it] 35%|###5      | 35/100 [17:42<38:56, 35.94s/it] 36%|###6      | 36/100 [17:52<29:51, 27.99s/it] 37%|###7      | 37/100 [18:43<36:39, 34.91s/it] 38%|###8      | 38/100 [18:51<27:43, 26.84s/it] 39%|###9      | 39/100 [19:37<33:21, 32.82s/it] 40%|####      | 40/100 [19:50<26:44, 26.74s/it] 41%|####1     | 41/100 [19:58<20:43, 21.07s/it] 42%|####2     | 42/100 [20:55<30:49, 31.88s/it] 43%|####3     | 43/100 [21:06<24:15, 25.54s/it] 44%|####4     | 44/100 [21:17<19:45, 21.17s/it] 45%|####5     | 45/100 [22:05<26:46, 29.21s/it] 46%|####6     | 46/100 [22:20<22:29, 25.00s/it] 47%|####6     | 47/100 [22:33<18:55, 21.43s/it] 48%|####8     | 48/100 [22:46<16:18, 18.81s/it] 49%|####9     | 49/100 [22:53<13:06, 15.42s/it] 50%|#####     | 50/100 [23:51<23:32, 28.26s/it] 51%|#####1    | 51/100 [24:03<19:06, 23.40s/it] 52%|#####2    | 52/100 [24:14<15:36, 19.51s/it] 53%|#####3    | 53/100 [24:25<13:12, 16.87s/it] 54%|#####4    | 54/100 [24:35<11:20, 14.79s/it] 55%|#####5    | 55/100 [24:47<10:35, 14.12s/it] 56%|#####6    | 56/100 [24:54<08:51, 12.08s/it] 57%|#####6    | 57/100 [25:38<15:21, 21.43s/it] 58%|#####8    | 58/100 [25:46<12:15, 17.52s/it] 59%|#####8    | 59/100 [26:28<16:57, 24.81s/it] 60%|######    | 60/100 [26:38<13:41, 20.53s/it] 61%|######1   | 61/100 [26:50<11:39, 17.94s/it] 62%|######2   | 62/100 [27:40<17:23, 27.46s/it] 63%|######3   | 63/100 [27:48<13:17, 21.55s/it] 64%|######4   | 64/100 [28:34<17:18, 28.85s/it] 65%|######5   | 65/100 [28:44<13:35, 23.30s/it] 66%|######6   | 66/100 [28:52<10:32, 18.59s/it] 67%|######7   | 67/100 [29:41<15:13, 27.69s/it] 68%|######8   | 68/100 [29:51<12:05, 22.67s/it] 69%|######9   | 69/100 [30:40<15:47, 30.58s/it] 70%|#######   | 70/100 [30:50<12:11, 24.38s/it] 71%|#######1  | 71/100 [31:36<14:55, 30.88s/it] 72%|#######2  | 72/100 [31:46<11:24, 24.46s/it] 73%|#######3  | 73/100 [32:30<13:37, 30.28s/it] 74%|#######4  | 74/100 [32:39<10:26, 24.10s/it] 75%|#######5  | 75/100 [33:41<14:41, 35.28s/it] 76%|#######6  | 76/100 [33:50<10:58, 27.43s/it] 77%|#######7  | 77/100 [34:56<14:53, 38.87s/it] 78%|#######8  | 78/100 [35:05<10:59, 29.97s/it] 79%|#######9  | 79/100 [36:04<13:34, 38.77s/it] 80%|########  | 80/100 [36:15<10:06, 30.33s/it] 81%|########1 | 81/100 [37:00<11:03, 34.91s/it] 82%|########2 | 82/100 [37:11<08:15, 27.55s/it] 83%|########2 | 83/100 [37:57<09:23, 33.17s/it] 84%|########4 | 84/100 [38:05<06:48, 25.51s/it] 85%|########5 | 85/100 [38:46<07:32, 30.18s/it] 86%|########6 | 86/100 [38:55<05:35, 23.93s/it] 87%|########7 | 87/100 [40:32<09:54, 45.71s/it] 88%|########8 | 88/100 [40:42<06:59, 35.00s/it] 89%|########9 | 89/100 [40:49<04:54, 26.75s/it] 90%|######### | 90/100 [41:35<05:24, 32.45s/it] 91%|#########1| 91/100 [41:45<03:51, 25.74s/it] 92%|#########2| 92/100 [42:29<04:10, 31.34s/it] 93%|#########3| 93/100 [42:37<02:49, 24.27s/it] 94%|#########3| 94/100 [43:16<02:52, 28.72s/it] 95%|#########5| 95/100 [43:24<01:52, 22.41s/it] 96%|#########6| 96/100 [44:08<01:55, 28.99s/it] 97%|#########7| 97/100 [44:18<01:09, 23.32s/it] 98%|#########8| 98/100 [45:04<00:59, 30.00s/it] 99%|#########9| 99/100 [45:14<00:24, 24.03s/it]100%|##########| 100/100 [45:56<00:00, 29.58s/it]100%|##########| 100/100 [45:56<00:00, 27.57s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 28.98it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:00, 23.15it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 24.11it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 24.75it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 23.86it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 25.57it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 27.49it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 27.32it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 26.49it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 25.96it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 30.83it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 27.58it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 26.85it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 30.61it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 27.85it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 29.06it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 28.52it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 27.29it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 28.49it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_006_lambda_f0p400_lambda_cog0p100_lambda_scalar1p100_lambda_jsd50p000_lambda_beta0p000.npz
Final Training LSE: 624.414854
Validation LSE (with cog): 162.399393
Validation LSE (no cog): 146.002377
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_006_lambda_f0p400_lambda_cog0p100_lambda_scalar1p100_lambda_jsd50p000_lambda_beta0p000.npz
Final LSE: 624.414854
