original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 48
Current candidate: 43

=== Parameters for Candidate 43 ===
  lambda_f: 0.7
  lambda_cog: 0.0
  lambda_scalar: 1.1
  lambda_jsd: 10.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:20<33:00, 20.01s/it]  2%|2         | 2/100 [00:47<39:51, 24.40s/it]  3%|3         | 3/100 [01:00<30:59, 19.17s/it]  4%|4         | 4/100 [01:17<29:21, 18.35s/it]  5%|5         | 5/100 [01:32<26:56, 17.02s/it]  6%|6         | 6/100 [04:58<2:07:39, 81.48s/it]  7%|7         | 7/100 [05:13<1:32:39, 59.78s/it]  8%|8         | 8/100 [07:31<2:09:45, 84.63s/it]  9%|9         | 9/100 [07:45<1:34:41, 62.44s/it] 10%|#         | 10/100 [10:27<2:19:47, 93.20s/it] 11%|#1        | 11/100 [10:43<1:43:11, 69.56s/it] 12%|#2        | 12/100 [10:53<1:15:36, 51.55s/it] 13%|#3        | 13/100 [13:47<2:08:26, 88.59s/it] 14%|#4        | 14/100 [14:04<1:35:56, 66.94s/it] 15%|#5        | 15/100 [14:21<1:13:40, 52.00s/it] 16%|#6        | 16/100 [14:33<55:56, 39.95s/it]   17%|#7        | 17/100 [17:20<1:47:54, 78.01s/it] 17%|#7        | 17/100 [18:36<1:30:50, 65.66s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.85it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.33it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 16.45it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 16.42it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 17.35it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 17.86it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 17.33it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 17.18it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 17.61it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 16.70it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 16.74it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 16.15it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 15.80it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 15.96it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.53it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.27it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.68it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 16.46it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 16.45it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 17.44it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 17.97it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 17.42it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 17.17it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 17.92it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 16.83it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 16.23it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 16.45it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 15.78it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.34it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.98it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.53it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_043_lambda_f0p700_lambda_cog0p000_lambda_scalar1p100_lambda_jsd10p000_lambda_beta0p000.npz
Final Training LSE: 585.348623
Validation LSE (with cog): 155.803980
Validation LSE (no cog): 155.803980
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_043_lambda_f0p700_lambda_cog0p000_lambda_scalar1p100_lambda_jsd10p000_lambda_beta0p000.npz
Final LSE: 585.348623
