original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 48
Current candidate: 29

=== Parameters for Candidate 29 ===
  lambda_f: 0.6
  lambda_cog: 0.0
  lambda_scalar: 1.1
  lambda_jsd: 10.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<30:40, 18.59s/it]  2%|2         | 2/100 [00:43<35:58, 22.03s/it]  3%|3         | 3/100 [01:02<33:22, 20.64s/it]  4%|4         | 4/100 [01:11<26:12, 16.38s/it]  5%|5         | 5/100 [01:30<27:13, 17.20s/it]  6%|6         | 6/100 [01:45<25:47, 16.46s/it]  7%|7         | 7/100 [01:57<23:03, 14.88s/it]  8%|8         | 8/100 [07:01<2:44:07, 107.04s/it]  9%|9         | 9/100 [07:17<1:59:15, 78.63s/it]  10%|#         | 10/100 [10:58<3:03:46, 122.52s/it] 11%|#1        | 11/100 [11:10<2:11:47, 88.84s/it]  12%|#2        | 12/100 [11:20<1:34:43, 64.58s/it] 13%|#3        | 13/100 [13:54<2:13:13, 91.88s/it] 14%|#4        | 14/100 [14:10<1:38:45, 68.91s/it] 15%|#5        | 15/100 [14:22<1:13:19, 51.76s/it] 16%|#6        | 16/100 [17:09<2:00:59, 86.42s/it] 17%|#7        | 17/100 [17:26<1:30:36, 65.49s/it] 18%|#8        | 18/100 [17:41<1:08:47, 50.34s/it] 19%|#9        | 19/100 [17:56<53:49, 39.87s/it]   20%|##        | 20/100 [18:05<40:40, 30.50s/it] 21%|##1       | 21/100 [20:39<1:29:06, 67.68s/it] 22%|##2       | 22/100 [20:54<1:07:25, 51.87s/it] 23%|##3       | 23/100 [24:08<2:01:08, 94.40s/it] 24%|##4       | 24/100 [24:19<1:28:02, 69.50s/it] 25%|##5       | 25/100 [24:30<1:04:36, 51.69s/it] 26%|##6       | 26/100 [27:08<1:43:16, 83.73s/it] 27%|##7       | 27/100 [27:20<1:15:37, 62.16s/it] 28%|##8       | 28/100 [29:10<1:31:55, 76.60s/it] 29%|##9       | 29/100 [29:20<1:06:52, 56.51s/it] 30%|###       | 30/100 [30:57<1:19:59, 68.57s/it] 31%|###1      | 31/100 [31:08<59:02, 51.34s/it]   32%|###2      | 32/100 [32:13<1:03:05, 55.66s/it] 33%|###3      | 33/100 [33:41<1:12:52, 65.26s/it] 34%|###4      | 34/100 [35:00<1:16:24, 69.46s/it] 35%|###5      | 35/100 [35:08<55:08, 50.90s/it]   36%|###6      | 36/100 [36:13<58:41, 55.02s/it] 37%|###7      | 37/100 [36:20<42:53, 40.86s/it] 38%|###8      | 38/100 [37:11<45:19, 43.87s/it] 39%|###9      | 39/100 [38:17<51:22, 50.53s/it] 40%|####      | 40/100 [39:15<52:32, 52.54s/it] 41%|####1     | 41/100 [40:45<1:02:50, 63.91s/it] 42%|####2     | 42/100 [41:47<1:01:16, 63.40s/it] 43%|####3     | 43/100 [42:42<57:48, 60.85s/it]   44%|####4     | 44/100 [43:27<52:20, 56.08s/it] 45%|####5     | 45/100 [44:29<52:55, 57.73s/it] 46%|####6     | 46/100 [45:45<56:54, 63.24s/it] 47%|####6     | 47/100 [46:34<52:14, 59.13s/it] 48%|####8     | 48/100 [47:36<52:00, 60.02s/it] 49%|####9     | 49/100 [48:29<49:15, 57.95s/it] 50%|#####     | 50/100 [49:46<52:53, 63.47s/it] 51%|#####1    | 51/100 [50:56<53:21, 65.34s/it] 52%|#####2    | 52/100 [51:46<48:47, 61.00s/it] 53%|#####3    | 53/100 [51:54<35:10, 44.90s/it] 54%|#####4    | 54/100 [53:02<39:49, 51.95s/it] 55%|#####5    | 55/100 [53:42<36:15, 48.35s/it] 56%|#####6    | 56/100 [54:40<37:34, 51.23s/it] 57%|#####6    | 57/100 [55:24<35:11, 49.11s/it] 58%|#####8    | 58/100 [56:09<33:23, 47.69s/it] 59%|#####8    | 59/100 [56:59<33:09, 48.52s/it] 60%|######    | 60/100 [57:06<23:59, 35.99s/it] 61%|######1   | 61/100 [57:50<24:56, 38.38s/it] 62%|######2   | 62/100 [57:56<18:17, 28.88s/it] 63%|######3   | 63/100 [58:35<19:36, 31.79s/it] 64%|######4   | 64/100 [58:42<14:32, 24.24s/it] 65%|######5   | 65/100 [59:30<18:17, 31.35s/it] 66%|######6   | 66/100 [1:00:13<19:48, 34.96s/it] 67%|######7   | 67/100 [1:00:20<14:34, 26.49s/it] 68%|######8   | 68/100 [1:01:11<18:04, 33.88s/it] 69%|######9   | 69/100 [1:01:18<13:17, 25.74s/it] 70%|#######   | 70/100 [1:01:54<14:25, 28.84s/it] 71%|#######1  | 71/100 [1:02:31<15:12, 31.46s/it] 72%|#######2  | 72/100 [1:02:38<11:12, 24.03s/it] 73%|#######3  | 73/100 [1:03:15<12:37, 28.06s/it] 74%|#######4  | 74/100 [1:03:25<09:42, 22.39s/it] 75%|#######5  | 75/100 [1:04:18<13:10, 31.62s/it] 76%|#######6  | 76/100 [1:04:24<09:39, 24.13s/it] 77%|#######7  | 77/100 [1:05:12<11:56, 31.17s/it] 78%|#######8  | 78/100 [1:06:00<13:14, 36.11s/it] 79%|#######9  | 79/100 [1:06:06<09:32, 27.24s/it] 80%|########  | 80/100 [1:06:43<10:01, 30.10s/it] 81%|########1 | 81/100 [1:06:49<07:17, 23.03s/it] 82%|########2 | 82/100 [1:07:28<08:20, 27.82s/it] 83%|########2 | 83/100 [1:07:35<06:04, 21.43s/it] 84%|########4 | 84/100 [1:08:08<06:38, 24.89s/it] 85%|########5 | 85/100 [1:08:14<04:50, 19.40s/it] 86%|########6 | 86/100 [1:08:46<05:22, 23.02s/it] 87%|########7 | 87/100 [1:08:52<03:54, 18.03s/it] 88%|########8 | 88/100 [1:09:25<04:29, 22.50s/it] 89%|########9 | 89/100 [1:09:31<03:13, 17.55s/it] 90%|######### | 90/100 [1:10:03<03:36, 21.68s/it] 91%|#########1| 91/100 [1:10:09<02:33, 17.08s/it] 92%|#########2| 92/100 [1:10:35<02:39, 19.92s/it] 93%|#########3| 93/100 [1:10:42<01:51, 15.88s/it] 94%|#########3| 94/100 [1:11:11<01:58, 19.69s/it] 95%|#########5| 95/100 [1:11:17<01:18, 15.68s/it] 96%|#########6| 96/100 [1:11:42<01:14, 18.60s/it] 97%|#########7| 97/100 [1:11:48<00:44, 14.89s/it] 98%|#########8| 98/100 [1:12:18<00:38, 19.28s/it] 99%|#########9| 99/100 [1:12:24<00:15, 15.26s/it]100%|##########| 100/100 [1:12:51<00:00, 18.86s/it]100%|##########| 100/100 [1:12:51<00:00, 43.72s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 36.35it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 33.89it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 35.49it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 38.10it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 33.63it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:00<00:00, 32.89it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:00<00:00, 32.66it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 34.24it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 36.43it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 34.12it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 35.95it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 38.73it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 34.28it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:00<00:00, 33.06it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:00<00:00, 32.82it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 34.54it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_029_lambda_f0p600_lambda_cog0p000_lambda_scalar1p100_lambda_jsd10p000_lambda_beta0p000.npz
Final Training LSE: 484.316057
Validation LSE (with cog): 140.079395
Validation LSE (no cog): 140.079395
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_029_lambda_f0p600_lambda_cog0p000_lambda_scalar1p100_lambda_jsd10p000_lambda_beta0p000.npz
Final LSE: 484.316057
