original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 144
Current candidate: 7

=== Parameters for Candidate 7 ===
  lambda_f: 0.4
  lambda_cog: 0.1
  lambda_scalar: 1.1
  lambda_jsd: 10.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<30:36, 18.55s/it]  2%|2         | 2/100 [00:47<40:31, 24.82s/it]  3%|3         | 3/100 [01:07<36:03, 22.31s/it]  4%|4         | 4/100 [01:22<31:04, 19.43s/it]  5%|5         | 5/100 [01:37<28:28, 17.98s/it]  6%|6         | 6/100 [04:57<2:05:15, 79.95s/it]  7%|7         | 7/100 [05:13<1:31:15, 58.88s/it]  8%|8         | 8/100 [05:27<1:08:37, 44.75s/it]  9%|9         | 9/100 [05:41<53:18, 35.14s/it]   10%|#         | 10/100 [05:55<42:35, 28.39s/it] 11%|#1        | 11/100 [06:09<35:41, 24.06s/it] 12%|#2        | 12/100 [06:22<30:18, 20.67s/it] 13%|#3        | 13/100 [08:55<1:28:04, 60.74s/it] 14%|#4        | 14/100 [09:04<1:05:01, 45.36s/it] 15%|#5        | 15/100 [09:17<50:16, 35.49s/it]   16%|#6        | 16/100 [09:31<40:26, 28.89s/it] 17%|#7        | 17/100 [09:45<33:56, 24.54s/it] 18%|#8        | 18/100 [09:57<28:25, 20.80s/it] 19%|#9        | 19/100 [10:12<25:48, 19.11s/it] 20%|##        | 20/100 [10:27<23:45, 17.81s/it] 21%|##1       | 21/100 [10:41<21:48, 16.57s/it] 22%|##2       | 22/100 [10:55<20:39, 15.89s/it] 23%|##3       | 23/100 [11:09<19:29, 15.19s/it] 24%|##4       | 24/100 [11:23<19:04, 15.06s/it] 25%|##5       | 25/100 [11:40<19:12, 15.37s/it] 26%|##6       | 26/100 [11:54<18:43, 15.18s/it] 27%|##7       | 27/100 [12:04<16:27, 13.53s/it] 28%|##8       | 28/100 [12:16<15:48, 13.18s/it] 29%|##9       | 29/100 [12:27<14:42, 12.43s/it] 30%|###       | 30/100 [12:42<15:25, 13.22s/it] 31%|###1      | 31/100 [12:55<14:58, 13.02s/it] 32%|###2      | 32/100 [13:04<13:24, 11.83s/it] 33%|###3      | 33/100 [13:16<13:15, 11.87s/it] 34%|###4      | 34/100 [13:25<12:08, 11.04s/it] 35%|###5      | 35/100 [13:36<12:11, 11.26s/it] 36%|###6      | 36/100 [13:46<11:19, 10.61s/it] 37%|###7      | 37/100 [14:00<12:27, 11.87s/it] 38%|###8      | 38/100 [14:08<11:01, 10.67s/it] 39%|###9      | 39/100 [14:16<10:03,  9.90s/it] 40%|####      | 40/100 [15:58<37:21, 37.35s/it] 41%|####1     | 41/100 [16:08<28:48, 29.30s/it] 42%|####2     | 42/100 [17:17<39:44, 41.11s/it] 43%|####3     | 43/100 [17:26<29:58, 31.56s/it] 44%|####4     | 44/100 [18:12<33:21, 35.74s/it] 45%|####5     | 45/100 [18:21<25:30, 27.82s/it] 46%|####6     | 46/100 [19:20<33:25, 37.13s/it] 47%|####6     | 47/100 [19:29<25:18, 28.66s/it] 48%|####8     | 48/100 [20:41<36:11, 41.76s/it] 49%|####9     | 49/100 [20:52<27:38, 32.52s/it] 50%|#####     | 50/100 [22:48<47:58, 57.58s/it] 51%|#####1    | 51/100 [22:58<35:14, 43.16s/it] 52%|#####2    | 52/100 [23:54<37:38, 47.05s/it] 53%|#####3    | 53/100 [24:04<28:17, 36.11s/it] 54%|#####4    | 54/100 [25:08<33:56, 44.27s/it] 55%|#####5    | 55/100 [25:20<25:54, 34.54s/it] 56%|#####6    | 56/100 [26:08<28:24, 38.75s/it] 57%|#####6    | 57/100 [26:19<21:41, 30.26s/it] 58%|#####8    | 58/100 [26:27<16:39, 23.81s/it] 59%|#####8    | 59/100 [27:19<21:59, 32.19s/it] 60%|######    | 60/100 [27:31<17:22, 26.06s/it] 61%|######1   | 61/100 [27:42<14:07, 21.72s/it] 62%|######2   | 62/100 [28:27<18:03, 28.51s/it] 63%|######3   | 63/100 [28:39<14:36, 23.69s/it] 64%|######4   | 64/100 [28:52<12:18, 20.51s/it] 65%|######5   | 65/100 [29:05<10:31, 18.03s/it] 66%|######6   | 66/100 [29:12<08:23, 14.81s/it] 67%|######7   | 67/100 [29:25<07:51, 14.29s/it] 68%|######8   | 68/100 [29:35<06:55, 12.99s/it] 69%|######9   | 69/100 [29:46<06:27, 12.49s/it] 70%|#######   | 70/100 [29:57<05:58, 11.97s/it] 71%|#######1  | 71/100 [30:11<06:07, 12.69s/it] 72%|#######2  | 72/100 [30:26<06:11, 13.28s/it] 73%|#######3  | 73/100 [30:41<06:08, 13.66s/it] 74%|#######4  | 74/100 [30:55<06:01, 13.89s/it] 75%|#######5  | 75/100 [31:09<05:46, 13.85s/it] 76%|#######6  | 76/100 [31:24<05:43, 14.31s/it] 77%|#######7  | 77/100 [31:39<05:30, 14.39s/it] 78%|#######8  | 78/100 [31:53<05:13, 14.24s/it] 79%|#######9  | 79/100 [32:08<05:04, 14.51s/it] 80%|########  | 80/100 [32:22<04:46, 14.31s/it] 81%|########1 | 81/100 [32:38<04:46, 15.10s/it] 82%|########2 | 82/100 [32:53<04:28, 14.91s/it] 83%|########2 | 83/100 [33:07<04:09, 14.68s/it] 84%|########4 | 84/100 [33:25<04:11, 15.74s/it] 85%|########5 | 85/100 [33:41<03:55, 15.68s/it] 86%|########6 | 86/100 [33:56<03:37, 15.53s/it] 87%|########7 | 87/100 [34:11<03:20, 15.39s/it] 88%|########8 | 88/100 [34:24<02:55, 14.62s/it] 89%|########9 | 89/100 [34:34<02:27, 13.39s/it] 90%|######### | 90/100 [34:50<02:19, 13.92s/it] 91%|#########1| 91/100 [35:04<02:05, 13.98s/it] 92%|#########2| 92/100 [35:20<01:57, 14.71s/it] 93%|#########3| 93/100 [35:33<01:39, 14.21s/it] 94%|#########3| 94/100 [36:24<02:31, 25.32s/it] 95%|#########5| 95/100 [36:38<01:49, 21.81s/it] 96%|#########6| 96/100 [36:49<01:14, 18.55s/it] 97%|#########7| 97/100 [37:45<01:29, 29.74s/it] 98%|#########8| 98/100 [37:58<00:49, 24.63s/it] 99%|#########9| 99/100 [38:09<00:20, 20.73s/it]100%|##########| 100/100 [38:22<00:00, 18.30s/it]100%|##########| 100/100 [38:22<00:00, 23.02s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 26.28it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 24.03it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 24.57it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 23.94it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 25.56it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 23.97it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 23.87it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:00<00:00, 24.93it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 25.20it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.80it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.66it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 24.45it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 21.36it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 22.08it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 22.10it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 22.90it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 24.15it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 23.18it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 22.32it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 23.20it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.63it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_007_lambda_f0p400_lambda_cog0p100_lambda_scalar1p100_lambda_jsd10p000_lambda_beta0p000.npz
Final Training LSE: 659.960465
Validation LSE (with cog): 158.581393
Validation LSE (no cog): 142.708579
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_007_lambda_f0p400_lambda_cog0p100_lambda_scalar1p100_lambda_jsd10p000_lambda_beta0p000.npz
Final LSE: 659.960465
