original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 144
Current candidate: 85

=== Parameters for Candidate 85 ===
  lambda_f: 0.6
  lambda_cog: 0.2
  lambda_scalar: 1.1
  lambda_jsd: 0.1
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<30:28, 18.47s/it]  2%|2         | 2/100 [00:45<38:14, 23.42s/it]  3%|3         | 3/100 [01:10<39:04, 24.17s/it]  4%|4         | 4/100 [01:27<34:09, 21.35s/it]  5%|5         | 5/100 [01:44<31:32, 19.93s/it]  6%|6         | 6/100 [02:04<31:02, 19.81s/it]  7%|7         | 7/100 [02:21<29:04, 18.76s/it]  8%|8         | 8/100 [02:35<26:37, 17.36s/it]  9%|9         | 9/100 [02:53<26:52, 17.72s/it] 10%|#         | 10/100 [03:10<25:54, 17.27s/it] 11%|#1        | 11/100 [03:27<25:51, 17.44s/it] 12%|#2        | 12/100 [03:42<24:10, 16.49s/it] 13%|#3        | 13/100 [03:52<21:11, 14.61s/it] 14%|#4        | 14/100 [04:07<20:58, 14.63s/it] 15%|#5        | 15/100 [04:21<20:26, 14.43s/it] 16%|#6        | 16/100 [04:36<20:23, 14.56s/it] 17%|#7        | 17/100 [04:49<19:35, 14.16s/it] 18%|#8        | 18/100 [05:02<19:04, 13.96s/it] 19%|#9        | 19/100 [05:16<18:38, 13.81s/it] 20%|##        | 20/100 [05:28<17:44, 13.31s/it] 21%|##1       | 21/100 [05:40<17:06, 13.00s/it] 22%|##2       | 22/100 [05:56<17:52, 13.75s/it] 23%|##3       | 23/100 [06:10<17:42, 13.80s/it] 24%|##4       | 24/100 [06:24<17:39, 13.94s/it] 25%|##5       | 25/100 [06:37<17:08, 13.71s/it] 26%|##6       | 26/100 [06:45<14:54, 12.09s/it] 27%|##7       | 27/100 [06:56<14:04, 11.57s/it] 28%|##8       | 28/100 [07:05<13:01, 10.85s/it] 29%|##9       | 29/100 [10:38<1:24:42, 71.58s/it] 30%|###       | 30/100 [10:48<1:01:59, 53.14s/it] 31%|###1      | 31/100 [12:52<1:25:27, 74.31s/it] 32%|###2      | 32/100 [13:04<1:02:56, 55.54s/it] 33%|###3      | 33/100 [15:38<1:35:04, 85.14s/it] 34%|###4      | 34/100 [15:48<1:08:56, 62.68s/it] 35%|###5      | 35/100 [17:29<1:20:23, 74.21s/it] 36%|###6      | 36/100 [17:40<58:49, 55.15s/it]   37%|###7      | 37/100 [18:43<1:00:28, 57.59s/it] 38%|###8      | 38/100 [18:58<46:07, 44.64s/it]   39%|###9      | 39/100 [19:10<35:38, 35.05s/it] 40%|####      | 40/100 [19:20<27:18, 27.31s/it] 41%|####1     | 41/100 [19:28<21:22, 21.73s/it] 42%|####2     | 42/100 [19:38<17:23, 18.00s/it] 43%|####3     | 43/100 [19:46<14:19, 15.08s/it] 44%|####4     | 44/100 [19:54<12:10, 13.05s/it] 45%|####5     | 45/100 [21:17<31:03, 33.88s/it] 46%|####6     | 46/100 [21:25<23:39, 26.28s/it] 47%|####6     | 47/100 [22:57<40:29, 45.83s/it] 48%|####8     | 48/100 [23:07<30:29, 35.17s/it] 49%|####9     | 49/100 [24:40<44:39, 52.54s/it] 50%|#####     | 50/100 [24:48<32:42, 39.24s/it] 51%|#####1    | 51/100 [26:26<46:28, 56.90s/it] 52%|#####2    | 52/100 [26:36<34:17, 42.86s/it] 53%|#####3    | 53/100 [26:47<25:51, 33.01s/it] 54%|#####4    | 54/100 [26:58<20:17, 26.46s/it] 55%|#####5    | 55/100 [27:05<15:27, 20.61s/it] 56%|#####6    | 56/100 [28:25<28:09, 38.40s/it] 57%|#####6    | 57/100 [28:34<21:14, 29.64s/it] 58%|#####8    | 58/100 [30:15<35:47, 51.13s/it] 59%|#####8    | 59/100 [30:23<26:03, 38.13s/it] 60%|######    | 60/100 [32:01<37:20, 56.02s/it] 61%|######1   | 61/100 [34:33<55:08, 84.83s/it] 62%|######2   | 62/100 [34:44<39:41, 62.67s/it] 63%|######3   | 63/100 [34:52<28:34, 46.35s/it] 64%|######4   | 64/100 [35:04<21:36, 36.01s/it] 65%|######5   | 65/100 [35:15<16:37, 28.50s/it] 66%|######6   | 66/100 [37:13<31:28, 55.56s/it] 67%|######7   | 67/100 [40:22<52:31, 95.50s/it] 68%|######8   | 68/100 [40:32<37:12, 69.75s/it] 69%|######9   | 69/100 [41:39<35:34, 68.85s/it] 70%|#######   | 70/100 [41:52<26:08, 52.28s/it] 71%|#######1  | 71/100 [43:06<28:22, 58.70s/it] 72%|#######2  | 72/100 [43:13<20:13, 43.34s/it] 73%|#######3  | 73/100 [43:24<15:09, 33.68s/it] 74%|#######4  | 74/100 [46:19<32:54, 75.96s/it] 75%|#######5  | 75/100 [46:27<23:09, 55.58s/it] 76%|#######6  | 76/100 [47:28<22:49, 57.08s/it] 77%|#######7  | 77/100 [48:27<22:09, 57.80s/it] 78%|#######8  | 78/100 [49:21<20:46, 56.64s/it] 79%|#######9  | 79/100 [50:12<19:12, 54.87s/it] 80%|########  | 80/100 [50:23<13:53, 41.67s/it] 81%|########1 | 81/100 [51:30<15:37, 49.36s/it] 82%|########2 | 82/100 [51:40<11:14, 37.46s/it] 83%|########2 | 83/100 [52:50<13:22, 47.20s/it] 84%|########4 | 84/100 [52:58<09:26, 35.41s/it] 85%|########5 | 85/100 [53:09<07:01, 28.10s/it] 86%|########6 | 86/100 [54:13<09:05, 38.93s/it] 87%|########7 | 87/100 [54:21<06:25, 29.63s/it] 88%|########8 | 88/100 [55:42<09:00, 45.08s/it] 89%|########9 | 89/100 [55:53<06:22, 34.80s/it] 90%|######### | 90/100 [56:04<04:38, 27.86s/it] 91%|#########1| 91/100 [57:15<06:05, 40.66s/it] 92%|#########2| 92/100 [57:23<04:06, 30.78s/it] 93%|#########3| 93/100 [58:12<04:14, 36.34s/it] 94%|#########3| 94/100 [58:23<02:52, 28.76s/it] 95%|#########5| 95/100 [1:00:15<04:28, 53.71s/it] 96%|#########6| 96/100 [1:00:24<02:41, 40.36s/it] 97%|#########7| 97/100 [1:01:26<02:20, 46.88s/it] 98%|#########8| 98/100 [1:01:37<01:12, 36.13s/it] 99%|#########9| 99/100 [1:01:49<00:28, 28.82s/it]100%|##########| 100/100 [1:04:02<00:00, 60.04s/it]100%|##########| 100/100 [1:04:02<00:00, 38.42s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 19.55it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 21.86it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 23.01it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 22.37it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 24.44it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 24.53it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 24.77it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 24.55it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 24.37it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 25.11it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.37it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 32.03it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 25.34it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 24.85it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 23.83it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 23.58it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 22.64it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 21.80it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 22.54it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 22.73it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.72it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_085_lambda_f0p600_lambda_cog0p200_lambda_scalar1p100_lambda_jsd0p100_lambda_beta0p000.npz
Final Training LSE: 729.479274
Validation LSE (with cog): 165.476503
Validation LSE (no cog): 148.279913
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_085_lambda_f0p600_lambda_cog0p200_lambda_scalar1p100_lambda_jsd0p100_lambda_beta0p000.npz
Final LSE: 729.479274
