original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 48
Current candidate: 31

=== Parameters for Candidate 31 ===
  lambda_f: 0.6
  lambda_cog: 0.0
  lambda_scalar: 1.1
  lambda_jsd: 10.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:20<33:22, 20.23s/it]  2%|2         | 2/100 [00:45<38:08, 23.35s/it]  3%|3         | 3/100 [01:05<35:17, 21.83s/it]  4%|4         | 4/100 [01:16<27:42, 17.31s/it]  5%|5         | 5/100 [01:35<28:43, 18.14s/it]  6%|6         | 6/100 [01:51<27:10, 17.34s/it]  7%|7         | 7/100 [02:03<24:20, 15.70s/it]  8%|8         | 8/100 [07:47<3:04:20, 120.22s/it]  9%|9         | 9/100 [08:04<2:13:19, 87.91s/it]  10%|#         | 10/100 [12:03<3:21:39, 134.44s/it] 11%|#1        | 11/100 [12:16<2:24:26, 97.38s/it]  12%|#2        | 12/100 [12:26<1:43:45, 70.74s/it] 13%|#3        | 13/100 [15:13<2:24:36, 99.73s/it] 14%|#4        | 14/100 [15:29<1:47:03, 74.69s/it] 15%|#5        | 15/100 [15:42<1:19:26, 56.07s/it] 16%|#6        | 16/100 [18:42<2:10:32, 93.25s/it] 17%|#7        | 17/100 [19:00<1:37:48, 70.70s/it] 18%|#8        | 18/100 [19:16<1:14:16, 54.35s/it] 19%|#9        | 19/100 [19:33<58:03, 43.00s/it]   20%|##        | 20/100 [19:42<43:53, 32.92s/it] 21%|##1       | 21/100 [22:29<1:36:04, 72.97s/it] 22%|##2       | 22/100 [22:45<1:12:38, 55.87s/it] 23%|##3       | 23/100 [26:09<2:08:41, 100.28s/it] 24%|##4       | 24/100 [26:21<1:33:27, 73.79s/it]  25%|##5       | 25/100 [26:31<1:08:34, 54.86s/it] 26%|##6       | 26/100 [29:18<1:49:07, 88.48s/it] 27%|##7       | 27/100 [29:31<1:19:52, 65.65s/it] 28%|##8       | 28/100 [31:27<1:37:06, 80.93s/it] 29%|##9       | 29/100 [31:37<1:10:38, 59.70s/it] 30%|###       | 30/100 [33:19<1:24:30, 72.44s/it] 31%|###1      | 31/100 [33:31<1:02:23, 54.25s/it] 32%|###2      | 32/100 [34:41<1:06:34, 58.75s/it] 33%|###3      | 33/100 [36:12<1:16:37, 68.62s/it] 34%|###4      | 34/100 [37:35<1:20:10, 72.89s/it] 35%|###5      | 35/100 [37:43<57:53, 53.44s/it]   36%|###6      | 36/100 [38:51<1:01:37, 57.78s/it] 37%|###7      | 37/100 [38:59<45:03, 42.91s/it]   38%|###8      | 38/100 [39:53<47:40, 46.13s/it] 39%|###9      | 39/100 [41:03<54:19, 53.44s/it] 40%|####      | 40/100 [42:04<55:29, 55.49s/it] 41%|####1     | 41/100 [43:40<1:06:44, 67.88s/it] 42%|####2     | 42/100 [44:47<1:05:06, 67.36s/it] 43%|####3     | 43/100 [45:46<1:01:36, 64.84s/it] 44%|####4     | 44/100 [46:33<55:47, 59.78s/it]   45%|####5     | 45/100 [47:39<56:15, 61.38s/it] 46%|####6     | 46/100 [48:59<1:00:26, 67.16s/it] 47%|####6     | 47/100 [49:52<55:29, 62.83s/it]   48%|####8     | 48/100 [50:57<55:08, 63.63s/it] 49%|####9     | 49/100 [51:53<52:08, 61.34s/it] 50%|#####     | 50/100 [53:14<55:53, 67.08s/it] 51%|#####1    | 51/100 [54:27<56:12, 68.82s/it] 52%|#####2    | 52/100 [55:20<51:18, 64.14s/it] 53%|#####3    | 53/100 [55:28<37:00, 47.24s/it] 54%|#####4    | 54/100 [56:40<41:52, 54.62s/it] 55%|#####5    | 55/100 [57:22<38:11, 50.92s/it] 56%|#####6    | 56/100 [58:24<39:44, 54.19s/it] 57%|#####6    | 57/100 [59:11<37:17, 52.03s/it] 58%|#####8    | 58/100 [59:58<35:25, 50.61s/it] 59%|#####8    | 59/100 [1:00:52<35:11, 51.51s/it] 60%|######    | 60/100 [1:00:59<25:28, 38.20s/it] 61%|######1   | 61/100 [1:01:45<26:28, 40.73s/it] 62%|######2   | 62/100 [1:01:53<19:23, 30.63s/it] 63%|######3   | 63/100 [1:02:33<20:40, 33.54s/it] 64%|######4   | 64/100 [1:02:40<15:22, 25.63s/it] 65%|######5   | 65/100 [1:03:30<19:15, 33.01s/it] 66%|######6   | 66/100 [1:04:16<20:49, 36.75s/it] 67%|######7   | 67/100 [1:04:23<15:21, 27.91s/it] 68%|######8   | 68/100 [1:05:17<18:59, 35.62s/it] 69%|######9   | 69/100 [1:05:24<13:59, 27.07s/it] 70%|#######   | 70/100 [1:06:02<15:10, 30.34s/it] 71%|#######1  | 71/100 [1:06:41<15:57, 33.03s/it] 72%|#######2  | 72/100 [1:06:48<11:47, 25.27s/it] 73%|#######3  | 73/100 [1:07:27<13:15, 29.47s/it] 74%|#######4  | 74/100 [1:07:37<10:12, 23.57s/it] 75%|#######5  | 75/100 [1:08:37<14:21, 34.45s/it] 76%|#######6  | 76/100 [1:08:45<10:36, 26.51s/it] 77%|#######7  | 77/100 [1:09:42<13:40, 35.66s/it] 78%|#######8  | 78/100 [1:10:39<15:27, 42.15s/it] 79%|#######9  | 79/100 [1:10:47<11:10, 31.91s/it] 80%|########  | 80/100 [1:11:31<11:46, 35.33s/it] 81%|########1 | 81/100 [1:11:39<08:35, 27.11s/it] 82%|########2 | 82/100 [1:12:24<09:48, 32.71s/it] 83%|########2 | 83/100 [1:12:32<07:10, 25.31s/it] 84%|########4 | 84/100 [1:13:11<07:50, 29.39s/it] 85%|########5 | 85/100 [1:13:19<05:44, 22.96s/it] 86%|########6 | 86/100 [1:13:57<06:21, 27.24s/it] 87%|########7 | 87/100 [1:14:04<04:38, 21.42s/it] 88%|########8 | 88/100 [1:14:39<05:03, 25.29s/it] 89%|########9 | 89/100 [1:14:46<03:38, 19.87s/it] 90%|######### | 90/100 [1:15:25<04:14, 25.48s/it] 91%|#########1| 91/100 [1:15:32<03:01, 20.18s/it] 92%|#########2| 92/100 [1:16:04<03:08, 23.57s/it] 93%|#########3| 93/100 [1:16:12<02:11, 18.83s/it] 94%|#########3| 94/100 [1:16:46<02:20, 23.42s/it] 95%|#########5| 95/100 [1:16:53<01:33, 18.66s/it] 96%|#########6| 96/100 [1:17:24<01:29, 22.27s/it] 97%|#########7| 97/100 [1:17:32<00:53, 17.87s/it] 98%|#########8| 98/100 [1:18:07<00:46, 23.20s/it] 99%|#########9| 99/100 [1:18:14<00:18, 18.37s/it]100%|##########| 100/100 [1:18:47<00:00, 22.64s/it]100%|##########| 100/100 [1:18:47<00:00, 47.27s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 29.91it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 27.55it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 27.83it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 31.65it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 27.78it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 27.70it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:00<00:00, 26.64it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 26.40it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 27.84it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 29.76it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 27.64it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 27.95it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 31.95it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 28.14it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 28.05it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:00<00:00, 26.82it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 26.50it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 28.00it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_031_lambda_f0p600_lambda_cog0p000_lambda_scalar1p100_lambda_jsd10p000_lambda_beta0p000.npz
Final Training LSE: 484.316057
Validation LSE (with cog): 140.079395
Validation LSE (no cog): 140.079395
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_031_lambda_f0p600_lambda_cog0p000_lambda_scalar1p100_lambda_jsd10p000_lambda_beta0p000.npz
Final LSE: 484.316057
