original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 144
Current candidate: 133

=== Parameters for Candidate 133 ===
  lambda_f: 0.7
  lambda_cog: 0.3
  lambda_scalar: 1.1
  lambda_jsd: 0.1
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:17<29:16, 17.74s/it]  2%|2         | 2/100 [00:43<36:52, 22.58s/it]  3%|3         | 3/100 [01:03<34:09, 21.13s/it]  4%|4         | 4/100 [01:19<30:38, 19.15s/it]  5%|5         | 5/100 [01:31<26:38, 16.83s/it]  6%|6         | 6/100 [01:52<28:14, 18.03s/it]  7%|7         | 7/100 [02:09<27:20, 17.64s/it]  8%|8         | 8/100 [02:21<24:34, 16.03s/it]  9%|9         | 9/100 [02:35<23:02, 15.19s/it] 10%|#         | 10/100 [02:51<23:25, 15.62s/it] 11%|#1        | 11/100 [03:04<21:54, 14.77s/it] 12%|#2        | 12/100 [03:17<20:58, 14.30s/it] 13%|#3        | 13/100 [03:31<20:25, 14.09s/it] 14%|#4        | 14/100 [03:43<19:32, 13.63s/it] 15%|#5        | 15/100 [03:55<18:23, 12.98s/it] 16%|#6        | 16/100 [04:08<18:03, 12.89s/it] 17%|#7        | 17/100 [04:20<17:43, 12.81s/it] 18%|#8        | 18/100 [04:33<17:25, 12.74s/it] 19%|#9        | 19/100 [04:47<17:40, 13.09s/it] 20%|##        | 20/100 [05:00<17:25, 13.07s/it] 21%|##1       | 21/100 [05:10<16:17, 12.37s/it] 22%|##2       | 22/100 [05:23<16:03, 12.35s/it] 23%|##3       | 23/100 [05:31<14:06, 11.00s/it] 24%|##4       | 24/100 [05:45<15:08, 11.95s/it] 25%|##5       | 25/100 [05:56<14:48, 11.84s/it] 26%|##6       | 26/100 [06:06<13:45, 11.15s/it] 27%|##7       | 27/100 [06:18<13:49, 11.37s/it] 28%|##8       | 28/100 [06:30<14:07, 11.76s/it] 29%|##9       | 29/100 [06:43<14:04, 11.90s/it] 30%|###       | 30/100 [06:52<12:58, 11.12s/it] 31%|###1      | 31/100 [07:04<13:06, 11.40s/it] 32%|###2      | 32/100 [07:14<12:20, 10.88s/it] 33%|###3      | 33/100 [09:18<50:10, 44.94s/it] 34%|###4      | 34/100 [09:28<37:53, 34.45s/it] 35%|###5      | 35/100 [12:36<1:27:03, 80.36s/it] 36%|###6      | 36/100 [12:48<1:04:07, 60.11s/it] 37%|###7      | 37/100 [14:07<1:09:01, 65.73s/it] 38%|###8      | 38/100 [14:21<51:44, 50.08s/it]   39%|###9      | 39/100 [14:33<39:27, 38.81s/it] 40%|####      | 40/100 [14:42<29:48, 29.80s/it] 41%|####1     | 41/100 [15:59<43:16, 44.01s/it] 42%|####2     | 42/100 [16:08<32:15, 33.36s/it] 43%|####3     | 43/100 [16:17<24:54, 26.22s/it] 44%|####4     | 44/100 [18:05<47:09, 50.53s/it] 45%|####5     | 45/100 [18:15<35:14, 38.45s/it] 46%|####6     | 46/100 [19:18<41:18, 45.90s/it] 47%|####6     | 47/100 [19:27<30:37, 34.68s/it] 48%|####8     | 48/100 [19:36<23:22, 26.97s/it] 49%|####9     | 49/100 [21:02<38:10, 44.90s/it] 50%|#####     | 50/100 [21:11<28:15, 33.92s/it] 51%|#####1    | 51/100 [21:19<21:27, 26.27s/it] 52%|#####2    | 52/100 [22:56<38:03, 47.58s/it] 53%|#####3    | 53/100 [23:07<28:28, 36.36s/it] 54%|#####4    | 54/100 [23:51<29:40, 38.70s/it] 55%|#####5    | 55/100 [24:00<22:26, 29.91s/it] 56%|#####6    | 56/100 [25:02<28:57, 39.49s/it] 57%|#####6    | 57/100 [25:10<21:32, 30.05s/it] 58%|#####8    | 58/100 [26:09<27:05, 38.70s/it] 59%|#####8    | 59/100 [26:18<20:25, 29.89s/it] 60%|######    | 60/100 [27:05<23:18, 34.96s/it] 61%|######1   | 61/100 [27:13<17:27, 26.86s/it] 62%|######2   | 62/100 [28:04<21:34, 34.05s/it] 63%|######3   | 63/100 [28:12<16:13, 26.32s/it] 64%|######4   | 64/100 [29:46<27:59, 46.65s/it] 65%|######5   | 65/100 [29:56<20:42, 35.51s/it] 66%|######6   | 66/100 [30:38<21:15, 37.51s/it] 67%|######7   | 67/100 [30:48<16:03, 29.18s/it] 68%|######8   | 68/100 [31:45<20:06, 37.69s/it] 69%|######9   | 69/100 [31:55<15:06, 29.25s/it] 70%|#######   | 70/100 [33:00<20:05, 40.19s/it] 71%|#######1  | 71/100 [33:09<14:50, 30.70s/it] 72%|#######2  | 72/100 [34:04<17:39, 37.85s/it] 73%|#######3  | 73/100 [34:11<12:59, 28.86s/it] 74%|#######4  | 74/100 [35:06<15:48, 36.47s/it] 75%|#######5  | 75/100 [35:15<11:50, 28.43s/it] 76%|#######6  | 76/100 [36:09<14:22, 35.94s/it] 77%|#######7  | 77/100 [36:21<11:01, 28.75s/it] 78%|#######8  | 78/100 [36:33<08:41, 23.73s/it] 79%|#######9  | 79/100 [36:45<07:03, 20.17s/it] 80%|########  | 80/100 [36:57<05:58, 17.95s/it] 81%|########1 | 81/100 [37:10<05:09, 16.29s/it] 82%|########2 | 82/100 [37:59<07:50, 26.15s/it] 83%|########2 | 83/100 [38:10<06:07, 21.64s/it] 84%|########4 | 84/100 [39:11<08:53, 33.33s/it] 85%|########5 | 85/100 [39:19<06:25, 25.69s/it] 86%|########6 | 86/100 [40:08<07:38, 32.78s/it] 87%|########7 | 87/100 [40:16<05:29, 25.34s/it] 88%|########8 | 88/100 [41:08<06:38, 33.23s/it] 89%|########9 | 89/100 [41:15<04:41, 25.59s/it] 90%|######### | 90/100 [42:20<06:13, 37.33s/it] 91%|#########1| 91/100 [42:28<04:16, 28.45s/it] 92%|#########2| 92/100 [43:14<04:31, 33.92s/it] 93%|#########3| 93/100 [43:22<03:02, 26.00s/it] 94%|#########3| 94/100 [43:58<02:53, 29.00s/it] 95%|#########5| 95/100 [44:06<01:53, 22.61s/it] 96%|#########6| 96/100 [44:36<01:39, 24.98s/it] 97%|#########7| 97/100 [44:44<00:59, 19.79s/it] 98%|#########8| 98/100 [45:19<00:48, 24.42s/it] 99%|#########9| 99/100 [45:27<00:19, 19.43s/it]100%|##########| 100/100 [46:04<00:00, 24.87s/it]100%|##########| 100/100 [46:04<00:00, 27.65s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 21.84it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 21.92it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 22.26it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 21.39it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 21.88it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 22.35it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 22.03it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 21.80it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 21.90it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.20it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.02it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 34.30it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 29.27it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 29.85it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 30.31it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 30.80it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:00<00:00, 26.91it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:00<00:00, 25.18it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.61it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 27.08it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_133_lambda_f0p700_lambda_cog0p300_lambda_scalar1p100_lambda_jsd0p100_lambda_beta0p000.npz
Final Training LSE: 790.812641
Validation LSE (with cog): 170.731263
Validation LSE (no cog): 151.157918
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_133_lambda_f0p700_lambda_cog0p300_lambda_scalar1p100_lambda_jsd0p100_lambda_beta0p000.npz
Final LSE: 790.812641
