original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 144
Current candidate: 34

=== Parameters for Candidate 34 ===
  lambda_f: 0.4
  lambda_cog: 0.3
  lambda_scalar: 1.1
  lambda_jsd: 10000.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:39<1:05:00, 39.40s/it]  2%|2         | 2/100 [00:54<40:48, 24.98s/it]    3%|3         | 3/100 [01:16<38:32, 23.84s/it]  4%|4         | 4/100 [01:30<32:01, 20.02s/it]  5%|5         | 5/100 [01:45<28:27, 17.97s/it]  6%|6         | 6/100 [02:01<27:08, 17.33s/it]  7%|7         | 7/100 [02:18<26:41, 17.22s/it]  8%|8         | 8/100 [02:34<25:45, 16.80s/it]  9%|9         | 9/100 [02:47<23:40, 15.61s/it] 10%|#         | 10/100 [03:10<27:00, 18.01s/it] 11%|#1        | 11/100 [03:25<25:13, 17.00s/it] 12%|#2        | 12/100 [03:37<22:43, 15.49s/it] 13%|#3        | 13/100 [03:49<20:51, 14.39s/it] 14%|#4        | 14/100 [04:02<20:10, 14.08s/it] 15%|#5        | 15/100 [04:19<21:03, 14.87s/it] 16%|#6        | 16/100 [04:31<19:47, 14.13s/it] 17%|#7        | 17/100 [04:46<19:50, 14.34s/it] 18%|#8        | 18/100 [05:00<19:35, 14.33s/it] 19%|#9        | 19/100 [05:16<19:55, 14.76s/it] 20%|##        | 20/100 [05:30<19:29, 14.62s/it] 21%|##1       | 21/100 [05:47<19:54, 15.13s/it] 22%|##2       | 22/100 [05:58<18:19, 14.09s/it] 23%|##3       | 23/100 [06:13<18:15, 14.22s/it] 24%|##4       | 24/100 [06:28<18:10, 14.35s/it] 25%|##5       | 25/100 [06:43<18:10, 14.54s/it] 26%|##6       | 26/100 [06:57<17:48, 14.44s/it] 27%|##7       | 27/100 [07:12<17:55, 14.73s/it] 28%|##8       | 28/100 [07:25<16:58, 14.14s/it] 29%|##9       | 29/100 [07:40<16:57, 14.33s/it] 30%|###       | 30/100 [07:54<16:42, 14.32s/it] 31%|###1      | 31/100 [08:06<15:50, 13.77s/it] 32%|###2      | 32/100 [08:19<15:16, 13.48s/it] 33%|###3      | 33/100 [08:36<16:08, 14.45s/it] 34%|###4      | 34/100 [08:51<15:56, 14.49s/it] 35%|###5      | 35/100 [09:08<16:32, 15.27s/it] 36%|###6      | 36/100 [09:21<15:42, 14.72s/it] 37%|###7      | 37/100 [09:35<15:08, 14.43s/it] 38%|###8      | 38/100 [09:50<15:02, 14.55s/it] 39%|###9      | 39/100 [10:05<14:56, 14.69s/it] 40%|####      | 40/100 [10:17<13:56, 13.95s/it] 41%|####1     | 41/100 [10:29<13:17, 13.52s/it] 42%|####2     | 42/100 [10:45<13:35, 14.06s/it] 43%|####3     | 43/100 [10:58<13:08, 13.83s/it] 44%|####4     | 44/100 [11:14<13:30, 14.47s/it] 45%|####5     | 45/100 [11:28<13:16, 14.47s/it] 46%|####6     | 46/100 [11:42<12:47, 14.22s/it] 47%|####6     | 47/100 [11:56<12:21, 14.00s/it] 48%|####8     | 48/100 [12:09<12:03, 13.91s/it] 49%|####9     | 49/100 [12:23<11:46, 13.85s/it] 50%|#####     | 50/100 [12:40<12:13, 14.67s/it] 51%|#####1    | 51/100 [12:55<12:10, 14.90s/it] 52%|#####2    | 52/100 [13:12<12:28, 15.60s/it] 53%|#####3    | 53/100 [13:29<12:29, 15.95s/it] 54%|#####4    | 54/100 [13:42<11:31, 15.04s/it] 55%|#####5    | 55/100 [13:53<10:23, 13.85s/it] 56%|#####6    | 56/100 [14:07<10:17, 14.03s/it] 57%|#####6    | 57/100 [14:16<08:53, 12.41s/it] 58%|#####8    | 58/100 [16:43<36:50, 52.64s/it] 59%|#####8    | 59/100 [16:53<27:13, 39.85s/it] 60%|######    | 60/100 [18:11<34:11, 51.29s/it] 60%|######    | 60/100 [19:06<12:44, 19.11s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 19.90it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 19.76it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 20.62it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 20.18it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 20.22it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 20.83it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 19.94it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 19.42it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 18.86it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 19.98it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.87it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.33it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 20.89it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 23.63it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 24.05it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 23.61it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 24.38it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 25.26it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 23.45it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 21.71it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 22.47it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.18it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_034_lambda_f0p400_lambda_cog0p300_lambda_scalar1p100_lambda_jsd10000p000_lambda_beta0p000.npz
Final Training LSE: -6050.564796
Validation LSE (with cog): 161.611518
Validation LSE (no cog): 151.056847
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_034_lambda_f0p400_lambda_cog0p300_lambda_scalar1p100_lambda_jsd10000p000_lambda_beta0p000.npz
Final LSE: -6050.564796
