original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 144
Current candidate: 54

=== Parameters for Candidate 54 ===
  lambda_f: 0.5
  lambda_cog: 0.2
  lambda_scalar: 1.1
  lambda_jsd: 50.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<30:44, 18.63s/it]  2%|2         | 2/100 [00:35<28:41, 17.57s/it]  3%|3         | 3/100 [00:55<30:28, 18.86s/it]  4%|4         | 4/100 [01:22<35:23, 22.12s/it]  5%|5         | 5/100 [01:44<34:45, 21.96s/it]  6%|6         | 6/100 [02:03<32:42, 20.87s/it]  7%|7         | 7/100 [02:18<29:27, 19.01s/it]  8%|8         | 8/100 [02:35<28:14, 18.42s/it]  9%|9         | 9/100 [02:54<27:57, 18.44s/it] 10%|#         | 10/100 [03:10<26:31, 17.68s/it] 11%|#1        | 11/100 [03:22<23:43, 16.00s/it] 12%|#2        | 12/100 [03:39<23:49, 16.24s/it] 13%|#3        | 13/100 [03:56<23:50, 16.45s/it] 14%|#4        | 14/100 [04:10<22:33, 15.74s/it] 15%|#5        | 15/100 [04:26<22:27, 15.85s/it] 16%|#6        | 16/100 [04:38<20:37, 14.73s/it] 17%|#7        | 17/100 [04:51<19:47, 14.31s/it] 18%|#8        | 18/100 [05:06<19:47, 14.48s/it] 19%|#9        | 19/100 [05:19<19:04, 14.13s/it] 20%|##        | 20/100 [05:32<18:10, 13.63s/it] 21%|##1       | 21/100 [05:45<17:54, 13.61s/it] 22%|##2       | 22/100 [05:58<17:15, 13.28s/it] 23%|##3       | 23/100 [06:12<17:21, 13.52s/it] 24%|##4       | 24/100 [06:25<16:58, 13.40s/it] 25%|##5       | 25/100 [06:37<16:12, 12.97s/it] 26%|##6       | 26/100 [06:50<15:54, 12.89s/it] 27%|##7       | 27/100 [06:58<13:58, 11.48s/it] 28%|##8       | 28/100 [07:10<14:05, 11.74s/it] 29%|##9       | 29/100 [07:23<14:03, 11.88s/it] 30%|###       | 30/100 [07:30<12:26, 10.66s/it] 31%|###1      | 31/100 [07:42<12:43, 11.06s/it] 32%|###2      | 32/100 [07:51<11:33, 10.20s/it] 33%|###3      | 33/100 [08:04<12:24, 11.11s/it] 34%|###4      | 34/100 [08:12<11:14, 10.22s/it] 35%|###5      | 35/100 [08:21<10:45,  9.94s/it] 36%|###6      | 36/100 [10:25<47:03, 44.11s/it] 37%|###7      | 37/100 [10:34<35:16, 33.60s/it] 38%|###8      | 38/100 [12:28<59:40, 57.75s/it] 39%|###9      | 39/100 [12:37<43:54, 43.19s/it] 40%|####      | 40/100 [14:02<55:42, 55.70s/it] 41%|####1     | 41/100 [14:12<41:14, 41.94s/it] 42%|####2     | 42/100 [15:07<44:08, 45.66s/it] 43%|####3     | 43/100 [16:06<47:26, 49.94s/it] 44%|####4     | 44/100 [16:20<36:28, 39.08s/it] 45%|####5     | 45/100 [16:31<28:10, 30.74s/it] 46%|####6     | 46/100 [16:40<21:42, 24.12s/it] 47%|####6     | 47/100 [16:50<17:32, 19.86s/it] 48%|####8     | 48/100 [17:03<15:30, 17.90s/it] 49%|####9     | 49/100 [17:15<13:41, 16.11s/it] 50%|#####     | 50/100 [17:30<13:04, 15.68s/it] 51%|#####1    | 51/100 [17:38<10:57, 13.41s/it] 52%|#####2    | 52/100 [19:03<27:55, 34.90s/it] 53%|#####3    | 53/100 [19:12<21:05, 26.93s/it] 54%|#####4    | 54/100 [19:57<25:01, 32.64s/it] 55%|#####5    | 55/100 [20:06<18:57, 25.27s/it] 56%|#####6    | 56/100 [21:45<34:52, 47.55s/it] 57%|#####6    | 57/100 [21:53<25:37, 35.76s/it] 58%|#####8    | 58/100 [23:14<34:27, 49.22s/it] 59%|#####8    | 59/100 [23:26<26:06, 38.20s/it] 60%|######    | 60/100 [23:38<20:13, 30.33s/it] 61%|######1   | 61/100 [23:50<16:02, 24.68s/it] 62%|######2   | 62/100 [24:02<13:09, 20.78s/it] 63%|######3   | 63/100 [24:13<11:05, 17.98s/it] 64%|######4   | 64/100 [24:25<09:38, 16.08s/it] 65%|######5   | 65/100 [24:36<08:37, 14.80s/it] 66%|######6   | 66/100 [24:51<08:15, 14.58s/it] 67%|######7   | 67/100 [25:03<07:41, 13.98s/it] 68%|######8   | 68/100 [25:18<07:35, 14.24s/it] 69%|######9   | 69/100 [25:33<07:24, 14.33s/it] 70%|#######   | 70/100 [25:48<07:19, 14.64s/it] 71%|#######1  | 71/100 [26:01<06:51, 14.19s/it] 72%|#######2  | 72/100 [26:14<06:29, 13.91s/it] 73%|#######3  | 73/100 [26:27<06:09, 13.68s/it] 74%|#######4  | 74/100 [26:37<05:23, 12.46s/it] 75%|#######5  | 75/100 [26:50<05:14, 12.57s/it] 76%|#######6  | 76/100 [27:00<04:42, 11.76s/it] 77%|#######7  | 77/100 [27:15<04:57, 12.95s/it] 78%|#######8  | 78/100 [27:32<05:06, 13.91s/it] 79%|#######9  | 79/100 [27:44<04:42, 13.47s/it] 80%|########  | 80/100 [28:38<08:33, 25.69s/it] 81%|########1 | 81/100 [28:46<06:26, 20.35s/it] 82%|########2 | 82/100 [29:46<09:38, 32.14s/it] 83%|########2 | 83/100 [29:57<07:20, 25.89s/it] 84%|########4 | 84/100 [30:08<05:43, 21.44s/it] 85%|########5 | 85/100 [30:20<04:36, 18.46s/it] 86%|########6 | 86/100 [30:31<03:49, 16.39s/it] 87%|########7 | 87/100 [31:22<05:46, 26.69s/it] 88%|########8 | 88/100 [31:31<04:17, 21.48s/it] 89%|########9 | 89/100 [33:50<10:24, 56.80s/it] 90%|######### | 90/100 [33:59<07:02, 42.21s/it] 91%|#########1| 91/100 [34:45<06:30, 43.43s/it] 92%|#########2| 92/100 [34:53<04:23, 32.93s/it] 93%|#########3| 93/100 [35:41<04:21, 37.39s/it] 94%|#########3| 94/100 [35:49<02:51, 28.54s/it] 95%|#########5| 95/100 [36:33<02:45, 33.16s/it] 96%|#########6| 96/100 [36:44<01:45, 26.48s/it] 97%|#########7| 97/100 [36:55<01:05, 21.99s/it] 98%|#########8| 98/100 [37:41<00:58, 29.16s/it] 99%|#########9| 99/100 [37:49<00:22, 22.77s/it]100%|##########| 100/100 [38:31<00:00, 28.36s/it]100%|##########| 100/100 [38:31<00:00, 23.11s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 19.80it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 21.14it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 21.01it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 21.37it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 22.10it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 23.12it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 24.67it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 25.10it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 24.17it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 25.48it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.68it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.89it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 19.35it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 19.43it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 21.02it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 21.98it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 24.10it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 24.32it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 22.53it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 23.22it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 22.03it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.03it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.80it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_054_lambda_f0p500_lambda_cog0p200_lambda_scalar1p100_lambda_jsd50p000_lambda_beta0p000.npz
Final Training LSE: 693.358146
Validation LSE (with cog): 164.840975
Validation LSE (no cog): 142.915068
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_054_lambda_f0p500_lambda_cog0p200_lambda_scalar1p100_lambda_jsd50p000_lambda_beta0p000.npz
Final LSE: 693.358146
