original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 144
Current candidate: 2

=== Parameters for Candidate 2 ===
  lambda_f: 0.4
  lambda_cog: 0.1
  lambda_scalar: 1.1
  lambda_jsd: 0.5
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:19<32:30, 19.71s/it]  2%|2         | 2/100 [00:50<42:22, 25.94s/it]  3%|3         | 3/100 [01:12<39:10, 24.23s/it]  4%|4         | 4/100 [01:29<34:08, 21.33s/it]  5%|5         | 5/100 [01:43<29:54, 18.89s/it]  6%|6         | 6/100 [05:14<2:11:46, 84.12s/it]  7%|7         | 7/100 [05:31<1:36:28, 62.24s/it]  8%|8         | 8/100 [05:48<1:13:12, 47.74s/it]  9%|9         | 9/100 [07:53<1:49:20, 72.10s/it] 10%|#         | 10/100 [08:07<1:20:49, 53.88s/it] 11%|#1        | 11/100 [08:20<1:01:30, 41.47s/it] 12%|#2        | 12/100 [08:34<48:25, 33.01s/it]   13%|#3        | 13/100 [08:50<40:36, 28.01s/it] 14%|#4        | 14/100 [10:39<1:15:20, 52.56s/it] 15%|#5        | 15/100 [10:56<59:03, 41.69s/it]   16%|#6        | 16/100 [11:11<47:05, 33.64s/it] 17%|#7        | 17/100 [11:30<40:38, 29.38s/it] 18%|#8        | 18/100 [11:43<33:23, 24.44s/it] 19%|#9        | 19/100 [11:57<28:44, 21.29s/it] 20%|##        | 20/100 [12:11<25:29, 19.12s/it] 21%|##1       | 21/100 [12:30<25:07, 19.09s/it] 22%|##2       | 22/100 [12:48<24:28, 18.83s/it] 23%|##3       | 23/100 [13:00<21:25, 16.70s/it] 24%|##4       | 24/100 [13:10<18:27, 14.57s/it] 25%|##5       | 25/100 [13:24<18:05, 14.47s/it] 26%|##6       | 26/100 [13:33<15:51, 12.86s/it] 27%|##7       | 27/100 [13:42<14:21, 11.80s/it] 28%|##8       | 28/100 [13:55<14:29, 12.08s/it] 29%|##9       | 29/100 [14:03<12:57, 10.95s/it] 30%|###       | 30/100 [16:08<52:25, 44.93s/it] 31%|###1      | 31/100 [16:17<39:18, 34.18s/it] 32%|###2      | 32/100 [17:09<44:54, 39.62s/it] 33%|###3      | 33/100 [17:17<33:41, 30.17s/it] 34%|###4      | 34/100 [18:03<38:26, 34.94s/it] 35%|###5      | 35/100 [18:12<29:10, 26.93s/it] 36%|###6      | 36/100 [19:01<36:01, 33.78s/it] 37%|###7      | 37/100 [19:10<27:25, 26.12s/it] 38%|###8      | 38/100 [20:06<36:20, 35.17s/it] 39%|###9      | 39/100 [20:15<27:57, 27.50s/it] 40%|####      | 40/100 [22:47<1:04:34, 64.57s/it] 41%|####1     | 41/100 [22:57<47:35, 48.40s/it]   42%|####2     | 42/100 [23:44<46:18, 47.91s/it] 43%|####3     | 43/100 [23:52<34:01, 35.81s/it] 44%|####4     | 44/100 [25:04<43:43, 46.85s/it] 45%|####5     | 45/100 [25:12<32:14, 35.18s/it] 46%|####6     | 46/100 [25:54<33:26, 37.15s/it] 47%|####6     | 47/100 [26:03<25:20, 28.70s/it] 48%|####8     | 48/100 [26:57<31:23, 36.22s/it] 49%|####9     | 49/100 [27:09<24:48, 29.19s/it] 50%|#####     | 50/100 [27:58<29:12, 35.06s/it] 51%|#####1    | 51/100 [28:08<22:33, 27.63s/it] 52%|#####2    | 52/100 [28:19<18:01, 22.52s/it] 53%|#####3    | 53/100 [28:29<14:45, 18.85s/it] 54%|#####4    | 54/100 [28:40<12:34, 16.41s/it] 55%|#####5    | 55/100 [28:52<11:20, 15.11s/it] 56%|#####6    | 56/100 [29:00<09:26, 12.89s/it] 57%|#####6    | 57/100 [29:47<16:33, 23.11s/it] 58%|#####8    | 58/100 [29:58<13:42, 19.57s/it] 59%|#####8    | 59/100 [30:08<11:27, 16.77s/it] 60%|######    | 60/100 [30:19<09:57, 14.93s/it] 61%|######1   | 61/100 [31:13<17:24, 26.77s/it] 62%|######2   | 62/100 [31:21<13:21, 21.09s/it] 63%|######3   | 63/100 [32:06<17:24, 28.24s/it] 64%|######4   | 64/100 [32:17<13:49, 23.05s/it] 65%|######5   | 65/100 [32:28<11:15, 19.29s/it] 66%|######6   | 66/100 [33:19<16:28, 29.07s/it] 67%|######7   | 67/100 [33:27<12:27, 22.66s/it] 68%|######8   | 68/100 [34:20<16:52, 31.65s/it] 69%|######9   | 69/100 [34:32<13:21, 25.86s/it] 70%|#######   | 70/100 [34:41<10:23, 20.78s/it] 71%|#######1  | 71/100 [35:27<13:42, 28.35s/it] 72%|#######2  | 72/100 [35:35<10:19, 22.12s/it] 73%|#######3  | 73/100 [36:21<13:11, 29.30s/it] 74%|#######4  | 74/100 [36:30<10:02, 23.17s/it] 75%|#######5  | 75/100 [37:15<12:26, 29.87s/it] 76%|#######6  | 76/100 [37:24<09:23, 23.48s/it] 77%|#######7  | 77/100 [38:36<14:34, 38.04s/it] 78%|#######8  | 78/100 [38:45<10:50, 29.58s/it] 79%|#######9  | 79/100 [40:09<16:02, 45.85s/it] 80%|########  | 80/100 [40:20<11:44, 35.25s/it] 81%|########1 | 81/100 [41:02<11:50, 37.40s/it] 82%|########2 | 82/100 [41:10<08:35, 28.66s/it] 83%|########2 | 83/100 [42:00<09:51, 34.78s/it] 84%|########4 | 84/100 [42:10<07:20, 27.54s/it] 85%|########5 | 85/100 [42:53<08:03, 32.24s/it] 86%|########6 | 86/100 [43:02<05:50, 25.02s/it] 87%|########7 | 87/100 [43:40<06:17, 29.08s/it] 88%|########8 | 88/100 [43:50<04:41, 23.43s/it] 89%|########9 | 89/100 [45:03<06:59, 38.14s/it] 90%|######### | 90/100 [45:12<04:55, 29.58s/it] 91%|#########1| 91/100 [45:55<04:59, 33.33s/it] 92%|#########2| 92/100 [46:06<03:33, 26.69s/it] 93%|#########3| 93/100 [46:47<03:37, 31.07s/it] 94%|#########3| 94/100 [46:58<02:29, 24.91s/it] 95%|#########5| 95/100 [47:40<02:30, 30.12s/it] 96%|#########6| 96/100 [47:47<01:33, 23.30s/it] 97%|#########7| 97/100 [48:33<01:30, 30.09s/it] 98%|#########8| 98/100 [48:44<00:48, 24.20s/it] 99%|#########9| 99/100 [49:27<00:30, 30.09s/it]100%|##########| 100/100 [49:37<00:00, 24.06s/it]100%|##########| 100/100 [49:37<00:00, 29.78s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 29.01it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 22.95it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 24.49it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 24.59it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 23.99it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 25.87it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 26.95it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 26.83it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 26.57it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 25.86it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 29.46it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:00, 26.62it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 26.89it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 26.49it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 26.60it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 27.24it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:00<00:00, 27.44it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 27.67it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 26.82it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_002_lambda_f0p400_lambda_cog0p100_lambda_scalar1p100_lambda_jsd0p500_lambda_beta0p000.npz
Final Training LSE: 659.318711
Validation LSE (with cog): 162.033265
Validation LSE (no cog): 146.185554
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_002_lambda_f0p400_lambda_cog0p100_lambda_scalar1p100_lambda_jsd0p500_lambda_beta0p000.npz
Final LSE: 659.318711
