original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 144
Current candidate: 46

=== Parameters for Candidate 46 ===
  lambda_f: 0.5
  lambda_cog: 0.1
  lambda_scalar: 1.1
  lambda_jsd: 10000.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:31<51:26, 31.17s/it]  2%|2         | 2/100 [00:47<36:13, 22.18s/it]  3%|3         | 3/100 [01:07<34:35, 21.40s/it]  4%|4         | 4/100 [01:27<33:32, 20.96s/it]  5%|5         | 5/100 [01:41<28:48, 18.19s/it]  6%|6         | 6/100 [01:53<25:37, 16.36s/it]  7%|7         | 7/100 [02:04<22:38, 14.60s/it]  8%|8         | 8/100 [02:21<23:27, 15.30s/it]  9%|9         | 9/100 [04:18<1:11:24, 47.09s/it] 10%|#         | 10/100 [04:31<54:48, 36.54s/it]  11%|#1        | 11/100 [04:43<43:11, 29.12s/it] 12%|#2        | 12/100 [04:54<34:23, 23.45s/it] 13%|#3        | 13/100 [07:59<1:45:03, 72.45s/it] 14%|#4        | 14/100 [08:08<1:16:09, 53.13s/it] 15%|#5        | 15/100 [08:22<58:34, 41.35s/it]   16%|#6        | 16/100 [08:35<45:55, 32.80s/it] 17%|#7        | 17/100 [08:43<35:12, 25.45s/it] 18%|#8        | 18/100 [08:51<27:28, 20.10s/it] 19%|#9        | 19/100 [08:58<22:10, 16.43s/it] 20%|##        | 20/100 [10:37<54:59, 41.24s/it] 21%|##1       | 21/100 [10:45<40:57, 31.11s/it] 22%|##2       | 22/100 [10:52<30:53, 23.77s/it] 23%|##3       | 23/100 [11:53<45:08, 35.18s/it] 24%|##4       | 24/100 [12:02<34:20, 27.11s/it] 24%|##4       | 24/100 [13:04<41:23, 32.68s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 24.98it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 25.23it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 23.41it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 22.32it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 23.06it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 22.37it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 22.79it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 21.92it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 22.19it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.09it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.90it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 19.54it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 19.88it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 22.64it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 23.46it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 24.53it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 22.40it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 23.89it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 23.09it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 22.61it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 23.03it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.78it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_046_lambda_f0p500_lambda_cog0p100_lambda_scalar1p100_lambda_jsd10000p000_lambda_beta0p000.npz
Final Training LSE: -6173.124796
Validation LSE (with cog): 155.928029
Validation LSE (no cog): 148.771701
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_046_lambda_f0p500_lambda_cog0p100_lambda_scalar1p100_lambda_jsd10000p000_lambda_beta0p000.npz
Final LSE: -6173.124796
