original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 144
Current candidate: 25

=== Parameters for Candidate 25 ===
  lambda_f: 0.4
  lambda_cog: 0.3
  lambda_scalar: 1.1
  lambda_jsd: 0.1
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<30:11, 18.30s/it]  2%|2         | 2/100 [00:36<29:28, 18.04s/it]  3%|3         | 3/100 [00:55<30:02, 18.59s/it]  4%|4         | 4/100 [01:13<29:39, 18.54s/it]  5%|5         | 5/100 [01:32<29:17, 18.50s/it]  6%|6         | 6/100 [02:01<34:44, 22.17s/it]  7%|7         | 7/100 [02:15<30:22, 19.60s/it]  8%|8         | 8/100 [02:30<27:39, 18.04s/it]  9%|9         | 9/100 [02:45<25:52, 17.06s/it] 10%|#         | 10/100 [03:01<24:59, 16.66s/it] 11%|#1        | 11/100 [03:14<22:56, 15.47s/it] 12%|#2        | 12/100 [03:26<21:27, 14.63s/it] 13%|#3        | 13/100 [03:41<21:23, 14.76s/it] 14%|#4        | 14/100 [03:55<20:43, 14.46s/it] 15%|#5        | 15/100 [04:07<19:34, 13.82s/it] 16%|#6        | 16/100 [04:21<19:22, 13.84s/it] 17%|#7        | 17/100 [04:34<18:34, 13.43s/it] 18%|#8        | 18/100 [04:50<19:36, 14.34s/it] 19%|#9        | 19/100 [05:04<19:04, 14.13s/it] 20%|##        | 20/100 [05:19<19:16, 14.46s/it] 21%|##1       | 21/100 [05:33<18:46, 14.26s/it] 22%|##2       | 22/100 [05:45<17:41, 13.60s/it] 23%|##3       | 23/100 [05:57<16:47, 13.09s/it] 24%|##4       | 24/100 [06:06<15:08, 11.95s/it] 25%|##5       | 25/100 [06:19<15:16, 12.23s/it] 26%|##6       | 26/100 [06:27<13:41, 11.10s/it] 27%|##7       | 27/100 [06:41<14:31, 11.94s/it] 28%|##8       | 28/100 [06:55<14:47, 12.33s/it] 29%|##9       | 29/100 [07:03<13:09, 11.12s/it] 30%|###       | 30/100 [08:38<42:11, 36.16s/it] 31%|###1      | 31/100 [08:49<33:04, 28.77s/it] 32%|###2      | 32/100 [11:01<1:07:37, 59.66s/it] 33%|###3      | 33/100 [11:13<50:41, 45.40s/it]   34%|###4      | 34/100 [11:21<37:45, 34.33s/it] 35%|###5      | 35/100 [11:30<28:49, 26.60s/it] 36%|###6      | 36/100 [12:59<48:23, 45.37s/it] 37%|###7      | 37/100 [13:14<37:55, 36.13s/it] 38%|###8      | 38/100 [15:14<1:03:32, 61.50s/it] 39%|###9      | 39/100 [15:25<46:53, 46.12s/it]   40%|####      | 40/100 [15:34<35:13, 35.22s/it] 41%|####1     | 41/100 [16:51<46:54, 47.71s/it] 42%|####2     | 42/100 [16:59<34:36, 35.81s/it] 43%|####3     | 43/100 [17:08<26:10, 27.56s/it] 44%|####4     | 44/100 [18:08<34:52, 37.37s/it] 45%|####5     | 45/100 [18:18<26:44, 29.17s/it] 46%|####6     | 46/100 [19:39<40:20, 44.82s/it] 47%|####6     | 47/100 [19:47<29:49, 33.77s/it] 48%|####8     | 48/100 [20:41<34:28, 39.77s/it] 49%|####9     | 49/100 [20:50<26:02, 30.64s/it] 50%|#####     | 50/100 [21:59<34:57, 41.96s/it] 51%|#####1    | 51/100 [22:09<26:32, 32.50s/it] 52%|#####2    | 52/100 [23:02<30:52, 38.59s/it] 53%|#####3    | 53/100 [23:10<23:07, 29.53s/it] 54%|#####4    | 54/100 [24:11<29:53, 39.00s/it] 55%|#####5    | 55/100 [24:20<22:28, 29.97s/it] 56%|#####6    | 56/100 [25:19<28:22, 38.70s/it] 57%|#####6    | 57/100 [25:29<21:25, 29.89s/it] 58%|#####8    | 58/100 [26:53<32:26, 46.34s/it] 59%|#####8    | 59/100 [27:03<24:04, 35.23s/it] 60%|######    | 60/100 [28:10<29:51, 44.78s/it] 61%|######1   | 61/100 [28:18<22:02, 33.90s/it] 62%|######2   | 62/100 [29:04<23:41, 37.42s/it] 63%|######3   | 63/100 [29:14<17:55, 29.06s/it] 64%|######4   | 64/100 [30:15<23:19, 38.88s/it] 65%|######5   | 65/100 [30:25<17:29, 29.99s/it] 66%|######6   | 66/100 [31:21<21:25, 37.80s/it] 67%|######7   | 67/100 [31:28<15:50, 28.81s/it] 68%|######8   | 68/100 [32:19<18:53, 35.44s/it] 69%|######9   | 69/100 [32:28<14:06, 27.32s/it] 70%|#######   | 70/100 [33:21<17:35, 35.17s/it] 71%|#######1  | 71/100 [33:29<12:58, 26.85s/it] 72%|#######2  | 72/100 [34:18<15:40, 33.59s/it] 73%|#######3  | 73/100 [34:25<11:36, 25.78s/it] 74%|#######4  | 74/100 [35:21<15:02, 34.70s/it] 75%|#######5  | 75/100 [35:30<11:13, 26.94s/it] 76%|#######6  | 76/100 [36:10<12:19, 30.79s/it] 77%|#######7  | 77/100 [36:18<09:16, 24.19s/it] 78%|#######8  | 78/100 [37:21<13:04, 35.66s/it] 79%|#######9  | 79/100 [37:32<09:55, 28.35s/it] 80%|########  | 80/100 [38:13<10:44, 32.23s/it] 81%|########1 | 81/100 [38:21<07:53, 24.91s/it] 82%|########2 | 82/100 [38:56<08:20, 27.81s/it] 83%|########2 | 83/100 [39:04<06:10, 21.78s/it] 84%|########4 | 84/100 [40:04<08:53, 33.32s/it] 85%|########5 | 85/100 [40:12<06:27, 25.86s/it] 86%|########6 | 86/100 [41:05<07:54, 33.90s/it] 87%|########7 | 87/100 [41:13<05:38, 26.05s/it] 88%|########8 | 88/100 [41:52<06:01, 30.10s/it] 89%|########9 | 89/100 [42:01<04:20, 23.65s/it] 90%|######### | 90/100 [42:50<05:12, 31.26s/it] 91%|#########1| 91/100 [43:00<03:43, 24.84s/it] 92%|#########2| 92/100 [43:07<02:37, 19.64s/it] 93%|#########3| 93/100 [43:50<03:05, 26.53s/it] 94%|#########3| 94/100 [43:57<02:05, 20.87s/it] 95%|#########5| 95/100 [44:36<02:11, 26.26s/it] 96%|#########6| 96/100 [44:49<01:28, 22.16s/it] 97%|#########7| 97/100 [45:25<01:19, 26.34s/it] 98%|#########8| 98/100 [45:33<00:41, 20.99s/it] 99%|#########9| 99/100 [46:16<00:27, 27.37s/it]100%|##########| 100/100 [46:27<00:00, 22.47s/it]100%|##########| 100/100 [46:27<00:00, 27.87s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 22.00it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 23.04it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 22.88it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 23.01it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 24.74it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 25.09it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 23.80it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 23.59it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 22.75it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.45it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.18it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:00, 28.98it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 23.88it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 25.93it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 28.76it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 28.24it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 28.71it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:00<00:00, 28.53it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 27.79it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 27.20it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_025_lambda_f0p400_lambda_cog0p300_lambda_scalar1p100_lambda_jsd0p100_lambda_beta0p000.npz
Final Training LSE: 790.385679
Validation LSE (with cog): 170.747728
Validation LSE (no cog): 157.113810
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_025_lambda_f0p400_lambda_cog0p300_lambda_scalar1p100_lambda_jsd0p100_lambda_beta0p000.npz
Final LSE: 790.385679
