original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 144
Current candidate: 16

=== Parameters for Candidate 16 ===
  lambda_f: 0.4
  lambda_cog: 0.2
  lambda_scalar: 1.1
  lambda_jsd: 5.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:17<29:30, 17.88s/it]  2%|2         | 2/100 [00:33<27:07, 16.61s/it]  3%|3         | 3/100 [00:51<28:08, 17.41s/it]  4%|4         | 4/100 [01:19<34:15, 21.41s/it]  5%|5         | 5/100 [01:35<30:49, 19.46s/it]  6%|6         | 6/100 [01:50<28:18, 18.07s/it]  7%|7         | 7/100 [02:05<26:18, 16.98s/it]  8%|8         | 8/100 [02:22<26:04, 17.01s/it]  9%|9         | 9/100 [02:35<23:43, 15.65s/it] 10%|#         | 10/100 [02:49<22:36, 15.08s/it] 11%|#1        | 11/100 [03:01<21:16, 14.34s/it] 12%|#2        | 12/100 [03:18<22:16, 15.18s/it] 13%|#3        | 13/100 [03:38<23:58, 16.54s/it] 14%|#4        | 14/100 [03:54<23:36, 16.47s/it] 15%|#5        | 15/100 [04:09<22:30, 15.89s/it] 16%|#6        | 16/100 [04:22<20:53, 14.92s/it] 17%|#7        | 17/100 [04:35<19:59, 14.45s/it] 18%|#8        | 18/100 [04:47<18:44, 13.71s/it] 19%|#9        | 19/100 [05:01<18:34, 13.76s/it] 20%|##        | 20/100 [05:14<18:07, 13.59s/it] 21%|##1       | 21/100 [05:27<17:35, 13.37s/it] 22%|##2       | 22/100 [05:41<17:41, 13.60s/it] 23%|##3       | 23/100 [05:54<17:07, 13.35s/it] 24%|##4       | 24/100 [06:08<17:22, 13.72s/it] 25%|##5       | 25/100 [06:27<18:52, 15.10s/it] 26%|##6       | 26/100 [06:35<16:02, 13.00s/it] 27%|##7       | 27/100 [06:46<15:12, 12.50s/it] 28%|##8       | 28/100 [06:58<14:39, 12.22s/it] 29%|##9       | 29/100 [07:10<14:26, 12.21s/it] 30%|###       | 30/100 [07:18<12:50, 11.00s/it] 31%|###1      | 31/100 [07:31<13:10, 11.45s/it] 32%|###2      | 32/100 [07:43<13:09, 11.60s/it] 33%|###3      | 33/100 [07:51<11:47, 10.55s/it] 34%|###4      | 34/100 [11:25<1:18:59, 71.80s/it] 35%|###5      | 35/100 [11:35<57:43, 53.28s/it]   36%|###6      | 36/100 [12:57<1:05:44, 61.63s/it] 37%|###7      | 37/100 [13:07<48:45, 46.43s/it]   38%|###8      | 38/100 [15:28<1:17:17, 74.79s/it] 39%|###9      | 39/100 [15:37<55:43, 54.81s/it]   40%|####      | 40/100 [15:48<41:41, 41.70s/it] 41%|####1     | 41/100 [17:13<53:51, 54.78s/it] 42%|####2     | 42/100 [17:21<39:26, 40.79s/it] 43%|####3     | 43/100 [19:25<1:02:31, 65.82s/it] 44%|####4     | 44/100 [19:36<45:53, 49.17s/it]   45%|####5     | 45/100 [19:44<33:55, 37.01s/it] 46%|####6     | 46/100 [19:53<25:31, 28.35s/it] 47%|####6     | 47/100 [20:05<20:52, 23.63s/it] 48%|####8     | 48/100 [20:17<17:31, 20.23s/it] 49%|####9     | 49/100 [20:25<14:05, 16.58s/it] 50%|#####     | 50/100 [21:31<26:00, 31.21s/it] 51%|#####1    | 51/100 [21:39<19:46, 24.20s/it] 52%|#####2    | 52/100 [22:48<30:14, 37.80s/it] 53%|#####3    | 53/100 [22:56<22:32, 28.78s/it] 54%|#####4    | 54/100 [23:36<24:39, 32.16s/it] 55%|#####5    | 55/100 [23:45<18:57, 25.29s/it] 56%|#####6    | 56/100 [24:27<22:14, 30.32s/it] 57%|#####6    | 57/100 [24:36<16:59, 23.70s/it] 58%|#####8    | 58/100 [25:41<25:16, 36.10s/it] 59%|#####8    | 59/100 [25:49<18:56, 27.72s/it] 60%|######    | 60/100 [26:47<24:32, 36.82s/it] 61%|######1   | 61/100 [26:55<18:24, 28.32s/it] 62%|######2   | 62/100 [28:04<25:33, 40.36s/it] 63%|######3   | 63/100 [28:13<19:09, 31.08s/it] 64%|######4   | 64/100 [29:14<23:55, 39.87s/it] 65%|######5   | 65/100 [29:23<17:55, 30.74s/it] 66%|######6   | 66/100 [30:22<22:12, 39.18s/it] 67%|######7   | 67/100 [30:31<16:37, 30.23s/it] 68%|######8   | 68/100 [31:25<19:50, 37.19s/it] 69%|######9   | 69/100 [31:33<14:44, 28.53s/it] 70%|#######   | 70/100 [32:26<17:52, 35.76s/it] 71%|#######1  | 71/100 [32:33<13:11, 27.28s/it] 72%|#######2  | 72/100 [33:22<15:41, 33.63s/it] 73%|#######3  | 73/100 [33:29<11:39, 25.89s/it] 74%|#######4  | 74/100 [34:13<13:33, 31.30s/it] 75%|#######5  | 75/100 [34:21<10:06, 24.25s/it] 76%|#######6  | 76/100 [35:07<12:16, 30.68s/it] 77%|#######7  | 77/100 [35:14<09:05, 23.71s/it] 78%|#######8  | 78/100 [35:59<11:03, 30.14s/it] 79%|#######9  | 79/100 [36:11<08:33, 24.45s/it] 80%|########  | 80/100 [36:22<06:50, 20.53s/it] 81%|########1 | 81/100 [36:33<05:37, 17.76s/it] 82%|########2 | 82/100 [36:45<04:45, 15.89s/it] 83%|########2 | 83/100 [36:57<04:12, 14.82s/it] 84%|########4 | 84/100 [37:09<03:41, 13.83s/it] 85%|########5 | 85/100 [37:55<05:52, 23.53s/it] 86%|########6 | 86/100 [38:05<04:34, 19.63s/it] 87%|########7 | 87/100 [38:16<03:40, 16.94s/it] 88%|########8 | 88/100 [39:04<05:16, 26.40s/it] 89%|########9 | 89/100 [39:12<03:47, 20.71s/it] 90%|######### | 90/100 [39:55<04:35, 27.53s/it] 91%|#########1| 91/100 [40:03<03:13, 21.54s/it] 92%|#########2| 92/100 [40:13<02:25, 18.18s/it] 93%|#########3| 93/100 [40:24<01:51, 15.88s/it] 94%|#########3| 94/100 [40:34<01:25, 14.28s/it] 95%|#########5| 95/100 [40:46<01:08, 13.60s/it] 96%|#########6| 96/100 [40:55<00:48, 12.21s/it] 97%|#########7| 97/100 [41:07<00:36, 12.23s/it] 98%|#########8| 98/100 [41:20<00:24, 12.30s/it] 99%|#########9| 99/100 [41:29<00:11, 11.47s/it]100%|##########| 100/100 [41:43<00:00, 11.95s/it]100%|##########| 100/100 [41:43<00:00, 25.03s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 19.59it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 20.22it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 20.87it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 21.59it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 25.06it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 25.73it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 25.96it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:00<00:00, 25.05it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 25.33it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 25.68it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.44it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 25.82it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 22.61it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 24.44it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 25.19it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 26.61it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 24.74it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 25.79it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 24.71it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 24.27it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.24it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_016_lambda_f0p400_lambda_cog0p200_lambda_scalar1p100_lambda_jsd5p000_lambda_beta0p000.npz
Final Training LSE: 718.181260
Validation LSE (with cog): 165.096649
Validation LSE (no cog): 147.646448
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_016_lambda_f0p400_lambda_cog0p200_lambda_scalar1p100_lambda_jsd5p000_lambda_beta0p000.npz
Final LSE: 718.181260
