original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 48
Current candidate: 13

=== Parameters for Candidate 13 ===
  lambda_f: 0.5
  lambda_cog: 0.0
  lambda_scalar: 1.1
  lambda_jsd: 0.1
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:19<32:24, 19.64s/it]  2%|2         | 2/100 [00:44<37:25, 22.91s/it]  3%|3         | 3/100 [01:01<32:16, 19.97s/it]  4%|4         | 4/100 [01:13<27:19, 17.08s/it]  5%|5         | 5/100 [01:28<25:23, 16.04s/it]  6%|6         | 6/100 [01:40<23:16, 14.86s/it]  7%|7         | 7/100 [01:52<21:35, 13.93s/it]  8%|8         | 8/100 [05:01<1:46:51, 69.69s/it]  9%|9         | 9/100 [05:18<1:20:26, 53.04s/it] 10%|#         | 10/100 [07:59<2:09:49, 86.55s/it] 11%|#1        | 11/100 [08:16<1:36:37, 65.14s/it] 12%|#2        | 12/100 [08:28<1:11:39, 48.86s/it] 13%|#3        | 13/100 [12:33<2:37:15, 108.45s/it] 14%|#4        | 14/100 [12:50<1:55:56, 80.89s/it]  15%|#5        | 15/100 [13:07<1:27:03, 61.46s/it] 16%|#6        | 16/100 [13:20<1:05:47, 46.99s/it] 17%|#7        | 17/100 [13:35<51:39, 37.34s/it]   18%|#8        | 18/100 [16:07<1:38:18, 71.93s/it] 19%|#9        | 19/100 [16:25<1:15:05, 55.63s/it] 20%|##        | 20/100 [16:36<56:09, 42.11s/it]   21%|##1       | 21/100 [18:53<1:33:03, 70.68s/it] 22%|##2       | 22/100 [19:04<1:08:25, 52.64s/it] 23%|##3       | 23/100 [21:42<1:48:05, 84.23s/it] 24%|##4       | 24/100 [21:54<1:19:15, 62.58s/it] 25%|##5       | 25/100 [23:50<1:38:31, 78.83s/it] 26%|##6       | 26/100 [23:59<1:11:24, 57.90s/it] 27%|##7       | 27/100 [25:28<1:21:48, 67.24s/it] 28%|##8       | 28/100 [25:37<59:38, 49.70s/it]   29%|##9       | 29/100 [27:43<1:25:57, 72.65s/it] 30%|###       | 30/100 [27:54<1:02:59, 54.00s/it] 31%|###1      | 31/100 [29:27<1:15:36, 65.75s/it] 32%|###2      | 32/100 [30:52<1:21:02, 71.50s/it] 33%|###3      | 33/100 [31:02<59:06, 52.93s/it]   34%|###4      | 34/100 [32:31<1:10:10, 63.80s/it] 35%|###5      | 35/100 [32:39<51:05, 47.17s/it]   36%|###6      | 36/100 [33:52<58:37, 54.96s/it] 37%|###7      | 37/100 [34:57<1:00:40, 57.78s/it] 38%|###8      | 38/100 [36:25<1:09:11, 66.95s/it] 39%|###9      | 39/100 [37:42<1:11:10, 70.00s/it] 40%|####      | 40/100 [38:58<1:11:38, 71.64s/it] 41%|####1     | 41/100 [39:52<1:05:23, 66.51s/it] 42%|####2     | 42/100 [41:08<1:06:57, 69.27s/it] 43%|####3     | 43/100 [41:53<59:04, 62.19s/it]   44%|####4     | 44/100 [43:39<1:10:09, 75.16s/it] 44%|####4     | 44/100 [44:22<56:29, 60.52s/it]  
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 22.56it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 21.89it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 21.74it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 23.60it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 24.76it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 25.36it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 26.77it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 27.82it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 24.58it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.47it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 23.41it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 22.44it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 22.13it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 23.78it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 24.91it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 25.56it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 26.77it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 27.82it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 24.52it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.59it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_013_lambda_f0p500_lambda_cog0p000_lambda_scalar1p100_lambda_jsd0p100_lambda_beta0p000.npz
Final Training LSE: 504.249655
Validation LSE (with cog): 160.440725
Validation LSE (no cog): 160.440725
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_013_lambda_f0p500_lambda_cog0p000_lambda_scalar1p100_lambda_jsd0p100_lambda_beta0p000.npz
Final LSE: 504.249655
