original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 144
Current candidate: 9

=== Parameters for Candidate 9 ===
  lambda_f: 0.4
  lambda_cog: 0.1
  lambda_scalar: 1.1
  lambda_jsd: 1000.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:20<33:31, 20.32s/it]  2%|2         | 2/100 [00:48<40:44, 24.95s/it]  3%|3         | 3/100 [01:06<34:54, 21.59s/it]  4%|4         | 4/100 [01:22<31:22, 19.61s/it]  5%|5         | 5/100 [01:35<27:21, 17.28s/it]  6%|6         | 6/100 [01:53<27:07, 17.31s/it]  7%|7         | 7/100 [02:06<24:44, 15.96s/it]  8%|8         | 8/100 [02:26<26:33, 17.32s/it]  9%|9         | 9/100 [02:40<24:25, 16.11s/it] 10%|#         | 10/100 [02:57<24:51, 16.57s/it] 11%|#1        | 11/100 [03:10<22:47, 15.37s/it] 12%|#2        | 12/100 [03:23<21:47, 14.85s/it] 13%|#3        | 13/100 [03:37<20:50, 14.38s/it] 14%|#4        | 14/100 [03:51<20:40, 14.42s/it] 15%|#5        | 15/100 [08:44<2:19:26, 98.43s/it] 16%|#6        | 16/100 [09:05<1:44:50, 74.89s/it] 17%|#7        | 17/100 [09:27<1:21:43, 59.08s/it] 18%|#8        | 18/100 [09:45<1:03:58, 46.81s/it] 19%|#9        | 19/100 [09:55<48:14, 35.73s/it]   20%|##        | 20/100 [10:05<37:13, 27.92s/it] 21%|##1       | 21/100 [10:15<29:49, 22.66s/it] 22%|##2       | 22/100 [10:30<26:18, 20.23s/it] 23%|##3       | 23/100 [10:40<21:57, 17.11s/it] 24%|##4       | 24/100 [10:53<20:07, 15.89s/it] 25%|##5       | 25/100 [11:01<17:05, 13.67s/it] 26%|##6       | 26/100 [14:11<1:21:51, 66.38s/it] 27%|##7       | 27/100 [14:22<1:00:42, 49.89s/it] 28%|##8       | 28/100 [16:24<1:25:41, 71.41s/it] 29%|##9       | 29/100 [16:34<1:02:49, 53.09s/it] 30%|###       | 30/100 [18:46<1:29:35, 76.80s/it] 31%|###1      | 31/100 [18:55<1:04:50, 56.38s/it] 32%|###2      | 32/100 [20:15<1:11:59, 63.52s/it] 33%|###3      | 33/100 [20:28<53:54, 48.27s/it]   34%|###4      | 34/100 [20:39<40:53, 37.18s/it] 35%|###5      | 35/100 [20:52<32:17, 29.81s/it] 36%|###6      | 36/100 [21:06<26:50, 25.16s/it] 37%|###7      | 37/100 [21:19<22:29, 21.42s/it] 38%|###8      | 38/100 [21:32<19:44, 19.10s/it] 39%|###9      | 39/100 [21:44<17:11, 16.90s/it] 40%|####      | 40/100 [21:58<15:54, 15.90s/it] 41%|####1     | 41/100 [22:09<14:11, 14.43s/it] 42%|####2     | 42/100 [22:21<13:28, 13.94s/it] 43%|####3     | 43/100 [22:36<13:19, 14.03s/it] 44%|####4     | 44/100 [22:50<13:17, 14.23s/it] 45%|####5     | 45/100 [23:09<14:22, 15.68s/it] 46%|####6     | 46/100 [23:20<12:45, 14.18s/it] 47%|####6     | 47/100 [23:29<11:10, 12.64s/it] 48%|####8     | 48/100 [23:41<10:47, 12.46s/it] 49%|####9     | 49/100 [23:49<09:23, 11.04s/it] 50%|#####     | 50/100 [24:01<09:30, 11.42s/it] 51%|#####1    | 51/100 [24:13<09:30, 11.64s/it] 52%|#####2    | 52/100 [24:26<09:32, 11.93s/it] 53%|#####3    | 53/100 [24:42<10:14, 13.08s/it] 54%|#####4    | 54/100 [24:53<09:39, 12.61s/it] 55%|#####5    | 55/100 [25:05<09:21, 12.49s/it] 56%|#####6    | 56/100 [25:17<08:51, 12.08s/it] 57%|#####6    | 57/100 [25:28<08:35, 11.99s/it] 58%|#####8    | 58/100 [25:42<08:51, 12.65s/it] 59%|#####8    | 59/100 [25:54<08:22, 12.25s/it] 60%|######    | 60/100 [26:06<08:09, 12.25s/it] 61%|######1   | 61/100 [26:20<08:19, 12.80s/it] 62%|######2   | 62/100 [26:32<08:00, 12.64s/it] 63%|######3   | 63/100 [26:47<08:14, 13.37s/it] 64%|######4   | 64/100 [27:05<08:43, 14.54s/it] 65%|######5   | 65/100 [27:15<07:40, 13.17s/it] 66%|######6   | 66/100 [27:33<08:19, 14.70s/it] 67%|######7   | 67/100 [27:43<07:15, 13.20s/it] 68%|######8   | 68/100 [28:03<08:07, 15.24s/it] 69%|######9   | 69/100 [28:16<07:37, 14.77s/it] 70%|#######   | 70/100 [28:27<06:47, 13.59s/it] 71%|#######1  | 71/100 [29:50<16:35, 34.33s/it] 72%|#######2  | 72/100 [29:59<12:26, 26.66s/it] 73%|#######3  | 73/100 [30:51<15:31, 34.48s/it] 74%|#######4  | 74/100 [31:08<12:33, 28.98s/it] 75%|#######5  | 75/100 [31:23<10:21, 24.87s/it] 76%|#######6  | 76/100 [32:11<12:46, 31.95s/it] 77%|#######7  | 77/100 [32:19<09:30, 24.81s/it] 78%|#######8  | 78/100 [32:27<07:10, 19.58s/it] 79%|#######9  | 79/100 [32:34<05:31, 15.78s/it] 80%|########  | 80/100 [33:19<08:12, 24.64s/it] 81%|########1 | 81/100 [33:33<06:45, 21.32s/it] 82%|########2 | 82/100 [33:46<05:41, 18.97s/it] 83%|########2 | 83/100 [34:37<08:07, 28.68s/it] 84%|########4 | 84/100 [34:53<06:35, 24.70s/it] 85%|########5 | 85/100 [35:02<04:59, 19.96s/it] 86%|########6 | 86/100 [35:46<06:20, 27.18s/it] 87%|########7 | 87/100 [35:54<04:37, 21.38s/it] 88%|########8 | 88/100 [36:04<03:35, 17.98s/it] 89%|########9 | 89/100 [36:50<04:52, 26.55s/it] 90%|######### | 90/100 [36:59<03:33, 21.31s/it] 91%|#########1| 91/100 [37:13<02:51, 19.04s/it] 91%|#########1| 91/100 [37:55<03:45, 25.00s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:00, 28.12it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 24.94it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 25.29it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 24.75it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 25.07it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 25.47it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 25.39it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:00<00:00, 25.35it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 25.34it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 26.18it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 25.60it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 29.42it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 32.10it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 32.09it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 34.72it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 31.69it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:00<00:00, 29.17it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:00<00:00, 28.64it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 30.24it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_009_lambda_f0p400_lambda_cog0p100_lambda_scalar1p100_lambda_jsd1000p000_lambda_beta0p000.npz
Final Training LSE: -45.596663
Validation LSE (with cog): 161.412728
Validation LSE (no cog): 143.741443
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_009_lambda_f0p400_lambda_cog0p100_lambda_scalar1p100_lambda_jsd1000p000_lambda_beta0p000.npz
Final LSE: -45.596663
