original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 144
Current candidate: 65

=== Parameters for Candidate 65 ===
  lambda_f: 0.5
  lambda_cog: 0.3
  lambda_scalar: 1.1
  lambda_jsd: 10.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<29:53, 18.12s/it]  2%|2         | 2/100 [00:37<30:44, 18.83s/it]  3%|3         | 3/100 [00:56<30:38, 18.96s/it]  4%|4         | 4/100 [01:20<33:24, 20.88s/it]  5%|5         | 5/100 [01:39<32:17, 20.39s/it]  6%|6         | 6/100 [02:01<32:49, 20.95s/it]  7%|7         | 7/100 [02:18<30:05, 19.41s/it]  8%|8         | 8/100 [02:35<28:50, 18.81s/it]  9%|9         | 9/100 [02:49<26:11, 17.27s/it] 10%|#         | 10/100 [03:02<23:43, 15.82s/it] 11%|#1        | 11/100 [03:16<22:54, 15.44s/it] 12%|#2        | 12/100 [03:32<22:48, 15.55s/it] 13%|#3        | 13/100 [03:47<22:30, 15.52s/it] 14%|#4        | 14/100 [04:02<21:51, 15.24s/it] 15%|#5        | 15/100 [04:16<21:09, 14.94s/it] 16%|#6        | 16/100 [04:30<20:32, 14.67s/it] 17%|#7        | 17/100 [04:44<20:01, 14.47s/it] 18%|#8        | 18/100 [04:58<19:20, 14.15s/it] 19%|#9        | 19/100 [05:07<16:55, 12.53s/it] 20%|##        | 20/100 [05:22<18:03, 13.54s/it] 21%|##1       | 21/100 [05:35<17:26, 13.25s/it] 22%|##2       | 22/100 [05:43<15:21, 11.81s/it] 23%|##3       | 23/100 [05:57<15:39, 12.20s/it] 24%|##4       | 24/100 [06:07<14:36, 11.53s/it] 25%|##5       | 25/100 [08:28<1:03:13, 50.58s/it] 26%|##6       | 26/100 [08:39<47:36, 38.60s/it]   27%|##7       | 27/100 [08:49<36:42, 30.17s/it] 28%|##8       | 28/100 [09:40<43:27, 36.22s/it] 29%|##9       | 29/100 [09:54<34:54, 29.50s/it] 30%|###       | 30/100 [10:03<27:35, 23.64s/it] 31%|###1      | 31/100 [10:15<22:53, 19.90s/it] 32%|###2      | 32/100 [12:31<1:02:06, 54.80s/it] 33%|###3      | 33/100 [12:40<45:45, 40.98s/it]   34%|###4      | 34/100 [13:42<52:11, 47.45s/it] 35%|###5      | 35/100 [13:51<38:48, 35.82s/it] 36%|###6      | 36/100 [15:12<52:46, 49.48s/it] 37%|###7      | 37/100 [15:25<40:18, 38.39s/it] 38%|###8      | 38/100 [15:37<31:25, 30.41s/it] 39%|###9      | 39/100 [17:29<55:48, 54.89s/it] 40%|####      | 40/100 [17:37<41:06, 41.11s/it] 41%|####1     | 41/100 [17:48<31:28, 32.01s/it] 42%|####2     | 42/100 [20:28<1:07:57, 70.31s/it] 43%|####3     | 43/100 [20:40<50:17, 52.93s/it]   44%|####4     | 44/100 [20:49<37:01, 39.67s/it] 45%|####5     | 45/100 [20:59<28:08, 30.69s/it] 46%|####6     | 46/100 [24:01<1:08:36, 76.23s/it] 47%|####6     | 47/100 [24:10<49:25, 55.95s/it]   48%|####8     | 48/100 [24:20<36:29, 42.10s/it] 49%|####9     | 49/100 [25:46<46:59, 55.29s/it] 50%|#####     | 50/100 [25:54<34:25, 41.31s/it] 51%|#####1    | 51/100 [26:03<25:48, 31.61s/it] 52%|#####2    | 52/100 [27:20<36:03, 45.08s/it] 53%|#####3    | 53/100 [27:28<26:43, 34.12s/it] 54%|#####4    | 54/100 [28:39<34:31, 45.02s/it] 55%|#####5    | 55/100 [28:49<25:47, 34.39s/it] 56%|#####6    | 56/100 [29:46<30:22, 41.42s/it] 57%|#####6    | 57/100 [29:55<22:37, 31.57s/it] 58%|#####8    | 58/100 [30:53<27:35, 39.42s/it] 59%|#####8    | 59/100 [31:01<20:33, 30.08s/it] 60%|######    | 60/100 [31:44<22:38, 33.96s/it] 61%|######1   | 61/100 [31:54<17:19, 26.66s/it] 62%|######2   | 62/100 [34:09<37:38, 59.43s/it] 63%|######3   | 63/100 [34:18<27:15, 44.19s/it] 64%|######4   | 64/100 [35:54<35:52, 59.80s/it] 65%|######5   | 65/100 [36:04<26:10, 44.86s/it] 66%|######6   | 66/100 [37:31<32:31, 57.39s/it] 67%|######7   | 67/100 [37:40<23:33, 42.83s/it] 68%|######8   | 68/100 [38:40<25:39, 48.10s/it] 69%|######9   | 69/100 [38:50<18:51, 36.49s/it] 70%|#######   | 70/100 [39:58<22:59, 45.97s/it] 71%|#######1  | 71/100 [40:08<16:59, 35.15s/it] 72%|#######2  | 72/100 [41:25<22:21, 47.93s/it] 73%|#######3  | 73/100 [41:35<16:25, 36.52s/it] 74%|#######4  | 74/100 [42:36<18:56, 43.70s/it] 75%|#######5  | 75/100 [42:44<13:44, 32.98s/it] 76%|#######6  | 76/100 [43:33<15:11, 38.00s/it] 77%|#######7  | 77/100 [43:41<11:05, 28.94s/it] 78%|#######8  | 78/100 [44:29<12:42, 34.66s/it] 79%|#######9  | 79/100 [44:37<09:20, 26.70s/it] 80%|########  | 80/100 [45:21<10:37, 31.85s/it] 81%|########1 | 81/100 [45:29<07:49, 24.73s/it] 82%|########2 | 82/100 [46:12<09:04, 30.23s/it] 83%|########2 | 83/100 [46:20<06:40, 23.56s/it] 84%|########4 | 84/100 [46:32<05:19, 19.95s/it] 85%|########5 | 85/100 [46:42<04:14, 16.95s/it] 86%|########6 | 86/100 [46:55<03:41, 15.79s/it] 87%|########7 | 87/100 [47:08<03:13, 14.87s/it] 88%|########8 | 88/100 [47:21<02:51, 14.27s/it] 89%|########9 | 89/100 [47:34<02:33, 13.97s/it] 90%|######### | 90/100 [47:47<02:17, 13.78s/it] 91%|#########1| 91/100 [47:58<01:55, 12.80s/it] 92%|#########2| 92/100 [48:08<01:35, 11.97s/it] 93%|#########3| 93/100 [48:18<01:20, 11.57s/it] 94%|#########3| 94/100 [48:54<01:52, 18.68s/it] 95%|#########5| 95/100 [49:01<01:17, 15.44s/it] 96%|#########6| 96/100 [49:41<01:30, 22.60s/it] 97%|#########7| 97/100 [49:49<00:54, 18.23s/it] 98%|#########8| 98/100 [50:42<00:57, 28.64s/it] 99%|#########9| 99/100 [50:50<00:22, 22.44s/it]100%|##########| 100/100 [51:29<00:00, 27.40s/it]100%|##########| 100/100 [51:29<00:00, 30.89s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 19.97it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 21.72it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 21.44it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 21.08it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 21.48it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 21.85it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 21.96it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 21.29it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 21.70it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.16it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.38it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 32.95it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 29.10it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 28.95it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 28.72it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 28.58it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 28.76it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 25.73it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 24.86it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 22.64it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 25.63it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_065_lambda_f0p500_lambda_cog0p300_lambda_scalar1p100_lambda_jsd10p000_lambda_beta0p000.npz
Final Training LSE: 784.928311
Validation LSE (with cog): 170.396359
Validation LSE (no cog): 151.515930
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_065_lambda_f0p500_lambda_cog0p300_lambda_scalar1p100_lambda_jsd10p000_lambda_beta0p000.npz
Final LSE: 784.928311
