original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 144
Current candidate: 128

=== Parameters for Candidate 128 ===
  lambda_f: 0.7
  lambda_cog: 0.2
  lambda_scalar: 1.1
  lambda_jsd: 500.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<29:57, 18.15s/it]  2%|2         | 2/100 [00:32<26:00, 15.92s/it]  3%|3         | 3/100 [01:01<35:20, 21.86s/it]  4%|4         | 4/100 [01:21<33:40, 21.05s/it]  5%|5         | 5/100 [01:36<30:15, 19.11s/it]  6%|6         | 6/100 [01:53<28:37, 18.27s/it]  7%|7         | 7/100 [02:12<28:26, 18.35s/it]  8%|8         | 8/100 [02:31<28:47, 18.77s/it]  9%|9         | 9/100 [02:51<28:46, 18.98s/it] 10%|#         | 10/100 [03:05<26:07, 17.42s/it] 11%|#1        | 11/100 [03:18<23:48, 16.05s/it] 12%|#2        | 12/100 [03:33<23:15, 15.86s/it] 13%|#3        | 13/100 [03:46<21:48, 15.04s/it] 14%|#4        | 14/100 [04:01<21:37, 15.09s/it] 15%|#5        | 15/100 [04:16<20:59, 14.81s/it] 16%|#6        | 16/100 [04:31<21:08, 15.10s/it] 17%|#7        | 17/100 [04:48<21:37, 15.63s/it] 18%|#8        | 18/100 [04:58<18:59, 13.89s/it] 19%|#9        | 19/100 [05:13<19:02, 14.10s/it] 20%|##        | 20/100 [05:27<18:49, 14.12s/it] 21%|##1       | 21/100 [05:36<16:52, 12.81s/it] 22%|##2       | 22/100 [05:46<15:21, 11.81s/it] 23%|##3       | 23/100 [07:34<52:23, 40.83s/it] 24%|##4       | 24/100 [07:46<40:43, 32.15s/it] 25%|##5       | 25/100 [09:03<57:00, 45.60s/it] 26%|##6       | 26/100 [09:13<42:53, 34.77s/it] 27%|##7       | 27/100 [10:23<55:09, 45.34s/it] 28%|##8       | 28/100 [10:33<41:39, 34.71s/it] 29%|##9       | 29/100 [12:37<1:12:51, 61.57s/it] 30%|###       | 30/100 [12:54<56:07, 48.11s/it]   31%|###1      | 31/100 [13:08<43:29, 37.82s/it] 32%|###2      | 32/100 [13:17<33:18, 29.39s/it] 33%|###3      | 33/100 [14:48<53:29, 47.91s/it] 34%|###4      | 34/100 [14:59<40:22, 36.71s/it] 35%|###5      | 35/100 [16:27<56:36, 52.25s/it] 36%|###6      | 36/100 [16:36<41:38, 39.04s/it] 37%|###7      | 37/100 [17:56<53:56, 51.37s/it] 38%|###8      | 38/100 [18:05<40:08, 38.84s/it] 39%|###9      | 39/100 [19:21<50:45, 49.93s/it] 40%|####      | 40/100 [19:30<37:43, 37.72s/it] 41%|####1     | 41/100 [21:16<56:59, 57.96s/it] 42%|####2     | 42/100 [21:24<41:29, 42.93s/it] 43%|####3     | 43/100 [22:49<52:47, 55.58s/it] 44%|####4     | 44/100 [22:58<38:49, 41.61s/it] 45%|####5     | 45/100 [23:56<42:47, 46.68s/it] 46%|####6     | 46/100 [24:09<32:54, 36.57s/it] 47%|####6     | 47/100 [24:20<25:37, 29.01s/it] 48%|####8     | 48/100 [24:30<20:05, 23.18s/it] 49%|####9     | 49/100 [25:27<28:18, 33.30s/it] 50%|#####     | 50/100 [25:35<21:20, 25.61s/it] 51%|#####1    | 51/100 [25:46<17:23, 21.29s/it] 52%|#####2    | 52/100 [27:12<32:40, 40.85s/it] 53%|#####3    | 53/100 [27:23<24:57, 31.85s/it] 54%|#####4    | 54/100 [27:38<20:32, 26.79s/it] 55%|#####5    | 55/100 [29:22<37:20, 49.79s/it] 56%|#####6    | 56/100 [29:33<28:05, 38.31s/it] 57%|#####6    | 57/100 [29:50<22:45, 31.75s/it] 58%|#####8    | 58/100 [31:09<32:10, 45.97s/it] 59%|#####8    | 59/100 [31:17<23:46, 34.79s/it] 60%|######    | 60/100 [31:26<17:51, 26.78s/it] 61%|######1   | 61/100 [31:35<13:55, 21.43s/it] 62%|######2   | 62/100 [31:47<11:49, 18.67s/it] 63%|######3   | 63/100 [31:57<09:55, 16.08s/it] 64%|######4   | 64/100 [32:09<08:53, 14.83s/it] 65%|######5   | 65/100 [32:18<07:41, 13.18s/it] 66%|######6   | 66/100 [32:31<07:31, 13.27s/it] 67%|######7   | 67/100 [32:39<06:20, 11.54s/it] 68%|######8   | 68/100 [32:48<05:42, 10.71s/it] 69%|######9   | 69/100 [33:00<05:44, 11.12s/it] 70%|#######   | 70/100 [33:11<05:31, 11.06s/it] 71%|#######1  | 71/100 [33:22<05:24, 11.19s/it] 72%|#######2  | 72/100 [33:36<05:36, 12.01s/it] 73%|#######3  | 73/100 [33:45<04:56, 10.99s/it] 74%|#######4  | 74/100 [33:58<04:59, 11.53s/it] 75%|#######5  | 75/100 [34:07<04:30, 10.84s/it] 76%|#######6  | 76/100 [34:20<04:40, 11.67s/it] 77%|#######7  | 77/100 [34:29<04:10, 10.88s/it] 78%|#######8  | 78/100 [34:41<04:00, 10.94s/it] 79%|#######9  | 79/100 [34:54<04:05, 11.69s/it] 80%|########  | 80/100 [35:02<03:31, 10.57s/it] 81%|########1 | 81/100 [35:14<03:32, 11.16s/it] 82%|########2 | 82/100 [35:27<03:30, 11.68s/it] 83%|########2 | 83/100 [35:39<03:16, 11.58s/it] 84%|########4 | 84/100 [35:52<03:11, 12.00s/it] 85%|########5 | 85/100 [36:04<02:59, 11.98s/it] 86%|########6 | 86/100 [36:16<02:51, 12.23s/it] 87%|########7 | 87/100 [36:27<02:31, 11.64s/it] 88%|########8 | 88/100 [36:39<02:22, 11.84s/it] 89%|########9 | 89/100 [36:49<02:04, 11.35s/it] 90%|######### | 90/100 [37:01<01:53, 11.36s/it] 91%|#########1| 91/100 [37:11<01:39, 11.08s/it] 92%|#########2| 92/100 [37:22<01:27, 10.94s/it] 93%|#########3| 93/100 [37:32<01:16, 10.87s/it] 94%|#########3| 94/100 [37:44<01:05, 10.96s/it] 95%|#########5| 95/100 [37:55<00:54, 10.98s/it] 96%|#########6| 96/100 [38:04<00:42, 10.66s/it] 97%|#########7| 97/100 [38:17<00:33, 11.10s/it] 98%|#########8| 98/100 [38:27<00:21, 10.97s/it] 99%|#########9| 99/100 [38:40<00:11, 11.58s/it]100%|##########| 100/100 [38:54<00:00, 12.19s/it]100%|##########| 100/100 [38:54<00:00, 23.34s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 22.06it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 23.99it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 24.47it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 23.83it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 23.87it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 25.67it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 25.02it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 23.76it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 24.51it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.53it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 32.56it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 27.04it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 25.62it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 23.43it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 24.14it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 23.62it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 22.62it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 23.25it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 23.93it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.55it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_128_lambda_f0p700_lambda_cog0p200_lambda_scalar1p100_lambda_jsd500p000_lambda_beta0p000.npz
Final Training LSE: 377.778387
Validation LSE (with cog): 165.948106
Validation LSE (no cog): 148.725256
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_128_lambda_f0p700_lambda_cog0p200_lambda_scalar1p100_lambda_jsd500p000_lambda_beta0p000.npz
Final LSE: 377.778387
