original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 144
Current candidate: 49

=== Parameters for Candidate 49 ===
  lambda_f: 0.5
  lambda_cog: 0.2
  lambda_scalar: 1.1
  lambda_jsd: 0.1
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<31:18, 18.97s/it]  2%|2         | 2/100 [00:34<28:04, 17.19s/it]  3%|3         | 3/100 [00:52<27:51, 17.23s/it]  4%|4         | 4/100 [01:18<33:22, 20.86s/it]  5%|5         | 5/100 [01:33<29:30, 18.63s/it]  6%|6         | 6/100 [01:45<25:56, 16.56s/it]  7%|7         | 7/100 [01:58<23:36, 15.24s/it]  8%|8         | 8/100 [02:13<23:17, 15.18s/it]  9%|9         | 9/100 [02:25<21:42, 14.32s/it] 10%|#         | 10/100 [02:39<21:09, 14.11s/it] 11%|#1        | 11/100 [02:54<21:18, 14.36s/it] 12%|#2        | 12/100 [03:08<20:59, 14.31s/it] 13%|#3        | 13/100 [03:26<22:29, 15.51s/it] 14%|#4        | 14/100 [03:40<21:36, 15.07s/it] 15%|#5        | 15/100 [03:58<22:17, 15.73s/it] 16%|#6        | 16/100 [04:14<22:12, 15.86s/it] 17%|#7        | 17/100 [04:28<21:24, 15.47s/it] 18%|#8        | 18/100 [04:42<20:16, 14.83s/it] 19%|#9        | 19/100 [04:55<19:14, 14.25s/it] 20%|##        | 20/100 [05:08<18:29, 13.86s/it] 21%|##1       | 21/100 [05:21<17:58, 13.66s/it] 22%|##2       | 22/100 [05:34<17:39, 13.58s/it] 23%|##3       | 23/100 [05:46<16:54, 13.18s/it] 24%|##4       | 24/100 [06:00<16:49, 13.29s/it] 25%|##5       | 25/100 [06:14<16:56, 13.55s/it] 26%|##6       | 26/100 [06:27<16:30, 13.38s/it] 27%|##7       | 27/100 [06:37<14:58, 12.31s/it] 28%|##8       | 28/100 [06:50<14:59, 12.49s/it] 29%|##9       | 29/100 [07:03<14:52, 12.57s/it] 30%|###       | 30/100 [07:12<13:33, 11.63s/it] 31%|###1      | 31/100 [07:27<14:30, 12.62s/it] 32%|###2      | 32/100 [07:36<13:05, 11.55s/it] 33%|###3      | 33/100 [09:45<52:15, 46.80s/it] 34%|###4      | 34/100 [09:56<39:28, 35.89s/it] 35%|###5      | 35/100 [11:22<55:18, 51.06s/it] 36%|###6      | 36/100 [11:30<40:48, 38.26s/it] 37%|###7      | 37/100 [12:44<51:18, 48.86s/it] 38%|###8      | 38/100 [12:58<39:42, 38.43s/it] 39%|###9      | 39/100 [14:22<52:52, 52.01s/it] 40%|####      | 40/100 [14:35<40:19, 40.33s/it] 41%|####1     | 41/100 [15:44<48:14, 49.06s/it] 42%|####2     | 42/100 [15:54<36:01, 37.27s/it] 43%|####3     | 43/100 [16:04<27:34, 29.03s/it] 44%|####4     | 44/100 [16:14<21:57, 23.52s/it] 45%|####5     | 45/100 [16:27<18:31, 20.21s/it] 46%|####6     | 46/100 [16:35<15:00, 16.68s/it] 47%|####6     | 47/100 [18:05<33:57, 38.44s/it] 48%|####8     | 48/100 [18:13<25:27, 29.37s/it] 49%|####9     | 49/100 [19:40<39:36, 46.60s/it] 50%|#####     | 50/100 [19:49<29:27, 35.36s/it] 51%|#####1    | 51/100 [20:47<34:28, 42.21s/it] 52%|#####2    | 52/100 [20:56<25:54, 32.39s/it] 53%|#####3    | 53/100 [22:29<39:36, 50.56s/it] 54%|#####4    | 54/100 [22:39<29:25, 38.39s/it] 55%|#####5    | 55/100 [22:48<22:01, 29.37s/it] 56%|#####6    | 56/100 [24:08<32:41, 44.59s/it] 57%|#####6    | 57/100 [24:17<24:15, 33.84s/it] 58%|#####8    | 58/100 [26:21<42:42, 61.01s/it] 59%|#####8    | 59/100 [26:32<31:21, 45.88s/it] 60%|######    | 60/100 [27:25<32:03, 48.09s/it] 61%|######1   | 61/100 [27:37<24:12, 37.24s/it] 62%|######2   | 62/100 [27:46<18:11, 28.72s/it] 63%|######3   | 63/100 [27:54<14:01, 22.74s/it] 64%|######4   | 64/100 [29:57<31:38, 52.73s/it] 65%|######5   | 65/100 [30:09<23:36, 40.47s/it] 66%|######6   | 66/100 [30:19<17:47, 31.39s/it] 67%|######7   | 67/100 [30:32<14:12, 25.84s/it] 68%|######8   | 68/100 [30:41<11:00, 20.65s/it] 69%|######9   | 69/100 [32:23<23:20, 45.17s/it] 70%|#######   | 70/100 [32:31<16:57, 33.91s/it] 71%|#######1  | 71/100 [35:33<37:55, 78.48s/it] 72%|#######2  | 72/100 [35:41<26:45, 57.33s/it] 73%|#######3  | 73/100 [37:05<29:23, 65.33s/it] 74%|#######4  | 74/100 [37:13<20:53, 48.22s/it] 75%|#######5  | 75/100 [38:19<22:19, 53.58s/it] 76%|#######6  | 76/100 [38:31<16:23, 40.96s/it] 77%|#######7  | 77/100 [38:39<11:56, 31.17s/it] 78%|#######8  | 78/100 [38:48<08:55, 24.32s/it] 79%|#######9  | 79/100 [39:00<07:14, 20.67s/it] 80%|########  | 80/100 [39:08<05:38, 16.92s/it] 81%|########1 | 81/100 [40:40<12:29, 39.45s/it] 82%|########2 | 82/100 [40:48<09:02, 30.16s/it] 83%|########2 | 83/100 [41:59<11:59, 42.34s/it] 84%|########4 | 84/100 [42:08<08:38, 32.43s/it] 85%|########5 | 85/100 [43:23<11:17, 45.14s/it] 86%|########6 | 86/100 [43:33<08:03, 34.51s/it] 87%|########7 | 87/100 [46:44<17:39, 81.48s/it] 88%|########8 | 88/100 [46:52<11:54, 59.53s/it] 89%|########9 | 89/100 [48:09<11:50, 64.56s/it] 90%|######### | 90/100 [48:19<08:02, 48.21s/it] 91%|#########1| 91/100 [50:40<11:25, 76.21s/it] 92%|#########2| 92/100 [53:31<13:56, 104.54s/it] 93%|#########3| 93/100 [54:56<11:30, 98.64s/it]  94%|#########3| 94/100 [56:52<10:23, 103.94s/it] 95%|#########5| 95/100 [57:03<06:20, 76.14s/it]  96%|#########6| 96/100 [57:12<03:43, 55.93s/it] 97%|#########7| 97/100 [57:24<02:07, 42.63s/it] 98%|#########8| 98/100 [57:32<01:04, 32.26s/it] 99%|#########9| 99/100 [59:44<01:02, 62.37s/it]100%|##########| 100/100 [59:56<00:00, 46.99s/it]100%|##########| 100/100 [59:56<00:00, 35.96s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.91it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 19.70it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 20.51it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 20.54it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 21.12it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 21.06it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 22.15it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 22.00it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 21.66it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 20.99it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.29it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.74it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 20.76it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 19.82it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 20.52it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 21.20it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 21.25it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 20.56it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 20.74it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 20.87it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 19.92it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.32it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_049_lambda_f0p500_lambda_cog0p200_lambda_scalar1p100_lambda_jsd0p100_lambda_beta0p000.npz
Final Training LSE: 733.455410
Validation LSE (with cog): 164.599409
Validation LSE (no cog): 142.322727
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_049_lambda_f0p500_lambda_cog0p200_lambda_scalar1p100_lambda_jsd0p100_lambda_beta0p000.npz
Final LSE: 733.455410
