original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 144
Current candidate: 101

=== Parameters for Candidate 101 ===
  lambda_f: 0.6
  lambda_cog: 0.3
  lambda_scalar: 1.1
  lambda_jsd: 10.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<31:03, 18.83s/it]  2%|2         | 2/100 [00:51<44:14, 27.09s/it]  3%|3         | 3/100 [01:12<39:26, 24.40s/it]  4%|4         | 4/100 [01:36<38:42, 24.19s/it]  5%|5         | 5/100 [01:53<33:51, 21.38s/it]  6%|6         | 6/100 [02:10<31:22, 20.02s/it]  7%|7         | 7/100 [02:32<32:04, 20.69s/it]  8%|8         | 8/100 [02:49<30:00, 19.57s/it]  9%|9         | 9/100 [03:05<27:48, 18.34s/it] 10%|#         | 10/100 [03:20<26:05, 17.40s/it] 11%|#1        | 11/100 [03:35<24:44, 16.68s/it] 12%|#2        | 12/100 [03:49<23:00, 15.69s/it] 13%|#3        | 13/100 [04:06<23:39, 16.31s/it] 14%|#4        | 14/100 [04:21<22:40, 15.82s/it] 15%|#5        | 15/100 [04:35<21:45, 15.36s/it] 16%|#6        | 16/100 [04:49<20:48, 14.87s/it] 17%|#7        | 17/100 [05:03<20:05, 14.52s/it] 18%|#8        | 18/100 [05:16<19:08, 14.01s/it] 19%|#9        | 19/100 [05:29<18:40, 13.84s/it] 20%|##        | 20/100 [05:42<17:59, 13.49s/it] 21%|##1       | 21/100 [05:56<17:55, 13.62s/it] 22%|##2       | 22/100 [06:08<17:21, 13.36s/it] 23%|##3       | 23/100 [06:22<17:05, 13.31s/it] 24%|##4       | 24/100 [06:36<17:17, 13.66s/it] 25%|##5       | 25/100 [06:45<15:10, 12.14s/it] 26%|##6       | 26/100 [07:00<16:16, 13.20s/it] 27%|##7       | 27/100 [07:13<15:56, 13.11s/it] 28%|##8       | 28/100 [07:23<14:34, 12.14s/it] 29%|##9       | 29/100 [07:37<14:54, 12.59s/it] 30%|###       | 30/100 [07:51<15:09, 12.99s/it] 31%|###1      | 31/100 [08:04<15:00, 13.05s/it] 32%|###2      | 32/100 [08:13<13:17, 11.73s/it] 33%|###3      | 33/100 [08:26<13:48, 12.36s/it] 34%|###4      | 34/100 [08:36<12:40, 11.53s/it] 35%|###5      | 35/100 [08:50<13:23, 12.37s/it] 36%|###6      | 36/100 [08:59<11:58, 11.22s/it] 37%|###7      | 37/100 [09:14<12:55, 12.30s/it] 38%|###8      | 38/100 [09:27<12:58, 12.56s/it] 39%|###9      | 39/100 [09:37<11:56, 11.74s/it] 40%|####      | 40/100 [11:32<42:49, 42.83s/it] 41%|####1     | 41/100 [11:45<33:14, 33.81s/it] 42%|####2     | 42/100 [11:58<26:40, 27.60s/it] 43%|####3     | 43/100 [12:11<22:00, 23.17s/it] 44%|####4     | 44/100 [12:20<17:47, 19.07s/it] 45%|####5     | 45/100 [14:06<41:20, 45.11s/it] 46%|####6     | 46/100 [14:15<30:48, 34.24s/it] 47%|####6     | 47/100 [16:45<1:00:56, 68.99s/it] 48%|####8     | 48/100 [17:00<45:39, 52.69s/it]   49%|####9     | 49/100 [17:15<35:09, 41.36s/it] 50%|#####     | 50/100 [17:24<26:22, 31.64s/it] 51%|#####1    | 51/100 [19:55<55:08, 67.53s/it] 52%|#####2    | 52/100 [20:08<40:56, 51.17s/it] 53%|#####3    | 53/100 [20:22<31:19, 39.99s/it] 54%|#####4    | 54/100 [20:35<24:23, 31.82s/it] 55%|#####5    | 55/100 [20:47<19:34, 26.11s/it] 56%|#####6    | 56/100 [21:02<16:44, 22.82s/it] 57%|#####6    | 57/100 [21:16<14:16, 19.91s/it] 58%|#####8    | 58/100 [21:29<12:36, 18.02s/it] 59%|#####8    | 59/100 [21:38<10:27, 15.32s/it] 60%|######    | 60/100 [22:47<20:52, 31.31s/it] 61%|######1   | 61/100 [22:56<15:57, 24.54s/it] 62%|######2   | 62/100 [23:43<19:48, 31.29s/it] 63%|######3   | 63/100 [23:51<15:06, 24.51s/it] 64%|######4   | 64/100 [25:06<23:43, 39.54s/it] 65%|######5   | 65/100 [25:16<17:57, 30.79s/it] 66%|######6   | 66/100 [26:07<20:45, 36.63s/it] 67%|######7   | 67/100 [26:16<15:35, 28.35s/it] 68%|######8   | 68/100 [28:51<35:27, 66.47s/it] 69%|######9   | 69/100 [29:00<25:22, 49.10s/it] 70%|#######   | 70/100 [29:48<24:23, 48.80s/it] 71%|#######1  | 71/100 [29:57<17:47, 36.82s/it] 72%|#######2  | 72/100 [30:47<19:06, 40.94s/it] 73%|#######3  | 73/100 [30:58<14:18, 31.80s/it] 74%|#######4  | 74/100 [31:51<16:32, 38.16s/it] 75%|#######5  | 75/100 [32:01<12:24, 29.78s/it] 76%|#######6  | 76/100 [33:14<17:03, 42.66s/it] 77%|#######7  | 77/100 [33:22<12:24, 32.38s/it] 78%|#######8  | 78/100 [34:24<15:06, 41.21s/it] 79%|#######9  | 79/100 [34:36<11:25, 32.64s/it] 80%|########  | 80/100 [34:46<08:33, 25.68s/it] 81%|########1 | 81/100 [34:59<06:54, 21.82s/it] 82%|########2 | 82/100 [35:11<05:44, 19.13s/it] 83%|########2 | 83/100 [35:21<04:37, 16.32s/it] 84%|########4 | 84/100 [35:34<04:03, 15.21s/it] 85%|########5 | 85/100 [35:47<03:36, 14.45s/it] 86%|########6 | 86/100 [36:00<03:16, 14.02s/it] 87%|########7 | 87/100 [36:13<03:00, 13.87s/it] 88%|########8 | 88/100 [36:26<02:43, 13.65s/it] 89%|########9 | 89/100 [37:18<04:36, 25.16s/it] 90%|######### | 90/100 [37:27<03:21, 20.15s/it] 91%|#########1| 91/100 [38:13<04:11, 27.93s/it] 92%|#########2| 92/100 [38:25<03:05, 23.17s/it] 93%|#########3| 93/100 [39:31<04:13, 36.18s/it] 94%|#########3| 94/100 [39:40<02:46, 27.83s/it] 95%|#########5| 95/100 [40:30<02:52, 34.53s/it] 96%|#########6| 96/100 [40:38<01:46, 26.63s/it] 97%|#########7| 97/100 [41:21<01:34, 31.60s/it] 98%|#########8| 98/100 [41:29<00:49, 24.57s/it] 99%|#########9| 99/100 [42:10<00:29, 29.45s/it]100%|##########| 100/100 [42:19<00:00, 23.10s/it]100%|##########| 100/100 [42:19<00:00, 25.39s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.52it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 19.76it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 20.84it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 20.07it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 19.86it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 20.12it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 20.53it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 21.22it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 20.64it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 20.68it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.44it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:00, 29.92it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 23.00it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 24.45it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 25.00it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 25.85it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 23.38it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 24.36it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 24.08it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 22.31it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.73it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_101_lambda_f0p600_lambda_cog0p300_lambda_scalar1p100_lambda_jsd10p000_lambda_beta0p000.npz
Final Training LSE: 783.977783
Validation LSE (with cog): 170.972632
Validation LSE (no cog): 150.787339
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_101_lambda_f0p600_lambda_cog0p300_lambda_scalar1p100_lambda_jsd10p000_lambda_beta0p000.npz
Final LSE: 783.977783
