original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 144
Current candidate: 70

=== Parameters for Candidate 70 ===
  lambda_f: 0.5
  lambda_cog: 0.3
  lambda_scalar: 1.1
  lambda_jsd: 10000.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:39<1:05:56, 39.96s/it]  2%|2         | 2/100 [00:58<44:24, 27.19s/it]    3%|3         | 3/100 [01:24<43:07, 26.67s/it]  4%|4         | 4/100 [01:43<38:11, 23.87s/it]  5%|5         | 5/100 [01:59<33:23, 21.09s/it]  6%|6         | 6/100 [02:18<31:33, 20.14s/it]  7%|7         | 7/100 [02:33<28:53, 18.64s/it]  8%|8         | 8/100 [02:49<27:01, 17.62s/it]  9%|9         | 9/100 [03:02<24:43, 16.30s/it] 10%|#         | 10/100 [03:19<24:29, 16.33s/it] 11%|#1        | 11/100 [03:37<25:18, 17.06s/it] 12%|#2        | 12/100 [03:52<23:46, 16.21s/it] 13%|#3        | 13/100 [04:04<21:56, 15.13s/it] 14%|#4        | 14/100 [04:16<20:11, 14.09s/it] 15%|#5        | 15/100 [04:31<20:22, 14.39s/it] 16%|#6        | 16/100 [04:47<20:56, 14.96s/it] 17%|#7        | 17/100 [05:03<21:06, 15.26s/it] 18%|#8        | 18/100 [05:18<20:38, 15.10s/it] 19%|#9        | 19/100 [05:32<20:02, 14.84s/it] 20%|##        | 20/100 [05:44<18:39, 13.99s/it] 21%|##1       | 21/100 [05:57<17:47, 13.51s/it] 22%|##2       | 22/100 [06:09<17:09, 13.20s/it] 23%|##3       | 23/100 [06:23<17:24, 13.57s/it] 24%|##4       | 24/100 [06:38<17:37, 13.92s/it] 25%|##5       | 25/100 [06:53<17:38, 14.11s/it] 26%|##6       | 26/100 [07:11<18:56, 15.36s/it] 27%|##7       | 27/100 [07:27<18:47, 15.45s/it] 28%|##8       | 28/100 [07:42<18:21, 15.30s/it] 29%|##9       | 29/100 [07:56<17:42, 14.97s/it] 30%|###       | 30/100 [08:10<17:09, 14.71s/it] 31%|###1      | 31/100 [08:24<16:46, 14.58s/it] 32%|###2      | 32/100 [08:39<16:25, 14.49s/it] 33%|###3      | 33/100 [08:52<15:43, 14.09s/it] 34%|###4      | 34/100 [09:04<15:02, 13.68s/it] 35%|###5      | 35/100 [09:17<14:36, 13.48s/it] 36%|###6      | 36/100 [09:31<14:29, 13.59s/it] 37%|###7      | 37/100 [09:48<15:22, 14.64s/it] 38%|###8      | 38/100 [10:01<14:35, 14.12s/it] 39%|###9      | 39/100 [10:15<14:07, 13.90s/it] 40%|####      | 40/100 [10:29<14:02, 14.04s/it] 41%|####1     | 41/100 [10:43<13:41, 13.92s/it] 42%|####2     | 42/100 [10:57<13:30, 13.97s/it] 43%|####3     | 43/100 [11:11<13:19, 14.03s/it] 44%|####4     | 44/100 [11:25<13:00, 13.95s/it] 45%|####5     | 45/100 [11:40<13:12, 14.41s/it] 46%|####6     | 46/100 [11:53<12:25, 13.80s/it] 47%|####6     | 47/100 [12:09<12:55, 14.63s/it] 48%|####8     | 48/100 [12:21<11:56, 13.78s/it] 49%|####9     | 49/100 [12:45<14:25, 16.97s/it] 50%|#####     | 50/100 [13:03<14:23, 17.28s/it] 51%|#####1    | 51/100 [13:17<13:11, 16.15s/it] 52%|#####2    | 52/100 [13:28<11:48, 14.77s/it] 53%|#####3    | 53/100 [13:41<10:59, 14.03s/it] 54%|#####4    | 54/100 [13:55<10:50, 14.15s/it] 55%|#####5    | 55/100 [14:12<11:15, 15.01s/it] 56%|#####6    | 56/100 [14:31<11:46, 16.06s/it] 57%|#####6    | 57/100 [14:40<10:04, 14.06s/it] 58%|#####8    | 58/100 [14:51<09:09, 13.08s/it] 59%|#####8    | 59/100 [15:06<09:22, 13.71s/it] 60%|######    | 60/100 [15:15<08:10, 12.26s/it] 61%|######1   | 61/100 [17:40<33:55, 52.19s/it] 62%|######2   | 62/100 [17:53<25:32, 40.34s/it] 62%|######2   | 62/100 [18:53<11:34, 18.28s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 22.75it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 24.00it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 25.12it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 23.83it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 23.76it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 23.82it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 24.33it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 23.26it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 24.22it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.82it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.90it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 20.53it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 23.01it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 24.85it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 24.02it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 25.17it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 26.06it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 26.64it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:00<00:00, 26.15it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 28.87it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 25.99it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_070_lambda_f0p500_lambda_cog0p300_lambda_scalar1p100_lambda_jsd10000p000_lambda_beta0p000.npz
Final Training LSE: -6066.111703
Validation LSE (with cog): 160.932830
Validation LSE (no cog): 144.375296
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_070_lambda_f0p500_lambda_cog0p300_lambda_scalar1p100_lambda_jsd10000p000_lambda_beta0p000.npz
Final LSE: -6066.111703
