original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 144
Current candidate: 57

=== Parameters for Candidate 57 ===
  lambda_f: 0.5
  lambda_cog: 0.2
  lambda_scalar: 1.1
  lambda_jsd: 1000.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:19<31:34, 19.14s/it]  2%|2         | 2/100 [00:38<31:23, 19.22s/it]  3%|3         | 3/100 [00:54<28:43, 17.77s/it]  4%|4         | 4/100 [01:24<36:21, 22.73s/it]  5%|5         | 5/100 [01:41<32:27, 20.51s/it]  6%|6         | 6/100 [02:00<31:36, 20.17s/it]  7%|7         | 7/100 [02:28<34:57, 22.55s/it]  8%|8         | 8/100 [02:43<31:12, 20.35s/it]  9%|9         | 9/100 [03:00<28:50, 19.02s/it] 10%|#         | 10/100 [03:13<25:56, 17.29s/it] 11%|#1        | 11/100 [03:29<25:08, 16.95s/it] 12%|#2        | 12/100 [03:43<23:24, 15.96s/it] 13%|#3        | 13/100 [03:58<22:39, 15.62s/it] 14%|#4        | 14/100 [04:12<21:49, 15.22s/it] 15%|#5        | 15/100 [04:29<22:06, 15.61s/it] 16%|#6        | 16/100 [04:41<20:42, 14.80s/it] 17%|#7        | 17/100 [04:57<20:41, 14.96s/it] 18%|#8        | 18/100 [05:12<20:26, 14.96s/it] 19%|#9        | 19/100 [05:20<17:39, 13.08s/it] 20%|##        | 20/100 [07:51<1:12:31, 54.39s/it] 21%|##1       | 21/100 [08:03<54:40, 41.53s/it]   22%|##2       | 22/100 [08:15<42:25, 32.64s/it] 23%|##3       | 23/100 [09:30<58:14, 45.38s/it] 24%|##4       | 24/100 [09:42<45:05, 35.59s/it] 25%|##5       | 25/100 [11:03<1:01:16, 49.02s/it] 26%|##6       | 26/100 [11:15<46:49, 37.97s/it]   27%|##7       | 27/100 [12:28<59:09, 48.63s/it] 28%|##8       | 28/100 [12:43<45:57, 38.30s/it] 29%|##9       | 29/100 [12:56<36:18, 30.69s/it] 30%|###       | 30/100 [13:08<29:31, 25.30s/it] 31%|###1      | 31/100 [13:18<23:51, 20.75s/it] 32%|###2      | 32/100 [13:32<20:57, 18.49s/it] 33%|###3      | 33/100 [13:46<19:11, 17.19s/it] 34%|###4      | 34/100 [14:00<17:45, 16.15s/it] 35%|###5      | 35/100 [14:09<15:25, 14.23s/it] 36%|###6      | 36/100 [15:18<32:43, 30.69s/it] 37%|###7      | 37/100 [15:30<26:09, 24.91s/it] 38%|###8      | 38/100 [18:50<1:20:14, 77.65s/it] 39%|###9      | 39/100 [19:02<58:52, 57.91s/it]   40%|####      | 40/100 [19:13<43:52, 43.88s/it] 41%|####1     | 41/100 [19:29<34:49, 35.42s/it] 42%|####2     | 42/100 [19:43<28:07, 29.09s/it] 43%|####3     | 43/100 [19:57<23:18, 24.53s/it] 44%|####4     | 44/100 [20:10<19:36, 21.01s/it] 45%|####5     | 45/100 [20:24<17:20, 18.93s/it] 46%|####6     | 46/100 [20:36<15:08, 16.82s/it] 47%|####6     | 47/100 [20:48<13:27, 15.23s/it] 48%|####8     | 48/100 [21:03<13:16, 15.32s/it] 49%|####9     | 49/100 [21:13<11:41, 13.76s/it] 50%|#####     | 50/100 [21:24<10:40, 12.80s/it] 51%|#####1    | 51/100 [21:34<09:43, 11.91s/it] 52%|#####2    | 52/100 [21:48<10:01, 12.54s/it] 53%|#####3    | 53/100 [21:59<09:37, 12.29s/it] 54%|#####4    | 54/100 [22:11<09:19, 12.16s/it] 55%|#####5    | 55/100 [22:22<08:45, 11.68s/it] 56%|#####6    | 56/100 [22:36<09:08, 12.46s/it] 57%|#####6    | 57/100 [22:48<08:53, 12.40s/it] 58%|#####8    | 58/100 [23:03<09:13, 13.19s/it] 59%|#####8    | 59/100 [23:17<09:11, 13.45s/it] 60%|######    | 60/100 [23:33<09:23, 14.08s/it] 61%|######1   | 61/100 [23:45<08:47, 13.52s/it] 62%|######2   | 62/100 [24:02<09:06, 14.38s/it] 63%|######3   | 63/100 [24:15<08:41, 14.10s/it] 64%|######4   | 64/100 [24:27<08:04, 13.46s/it] 65%|######5   | 65/100 [24:38<07:29, 12.83s/it] 66%|######6   | 66/100 [24:52<07:21, 12.97s/it] 67%|######7   | 67/100 [25:04<07:05, 12.91s/it] 68%|######8   | 68/100 [25:16<06:38, 12.47s/it] 69%|######9   | 69/100 [25:28<06:23, 12.37s/it] 70%|#######   | 70/100 [25:39<05:59, 11.98s/it] 71%|#######1  | 71/100 [25:54<06:10, 12.78s/it] 72%|#######2  | 72/100 [26:06<05:53, 12.64s/it] 73%|#######3  | 73/100 [26:18<05:32, 12.30s/it] 74%|#######4  | 74/100 [26:32<05:32, 12.80s/it] 75%|#######5  | 75/100 [26:43<05:08, 12.33s/it] 76%|#######6  | 76/100 [26:57<05:09, 12.90s/it] 77%|#######7  | 77/100 [27:10<04:58, 13.00s/it] 78%|#######8  | 78/100 [27:23<04:46, 13.03s/it] 79%|#######9  | 79/100 [27:35<04:24, 12.59s/it] 80%|########  | 80/100 [27:45<03:57, 11.89s/it] 81%|########1 | 81/100 [27:58<03:53, 12.27s/it] 82%|########2 | 82/100 [28:11<03:42, 12.35s/it] 83%|########2 | 83/100 [28:24<03:35, 12.67s/it] 84%|########4 | 84/100 [28:32<03:00, 11.30s/it] 85%|########5 | 85/100 [28:41<02:39, 10.62s/it] 86%|########6 | 86/100 [28:55<02:39, 11.37s/it] 87%|########7 | 87/100 [29:05<02:22, 11.00s/it] 88%|########8 | 88/100 [29:18<02:19, 11.59s/it] 89%|########9 | 89/100 [29:29<02:08, 11.66s/it] 90%|######### | 90/100 [29:42<01:59, 11.94s/it] 91%|#########1| 91/100 [29:56<01:53, 12.59s/it] 92%|#########2| 92/100 [30:08<01:38, 12.35s/it] 93%|#########3| 93/100 [30:21<01:28, 12.62s/it] 94%|#########3| 94/100 [30:33<01:14, 12.44s/it] 95%|#########5| 95/100 [30:44<00:59, 11.87s/it] 96%|#########6| 96/100 [30:53<00:43, 10.97s/it] 97%|#########7| 97/100 [31:04<00:33, 11.10s/it] 98%|#########8| 98/100 [31:19<00:24, 12.31s/it] 99%|#########9| 99/100 [31:33<00:12, 12.64s/it]100%|##########| 100/100 [31:44<00:00, 12.26s/it]100%|##########| 100/100 [31:44<00:00, 19.04s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.79it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 19.89it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 20.21it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 20.85it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 21.61it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 22.24it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 23.11it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 23.69it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 23.83it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 23.74it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.51it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 29.32it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:00, 24.07it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 23.02it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 23.99it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 23.77it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 23.66it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 24.85it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 22.33it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 25.36it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.70it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_057_lambda_f0p500_lambda_cog0p200_lambda_scalar1p100_lambda_jsd1000p000_lambda_beta0p000.npz
Final Training LSE: 22.273110
Validation LSE (with cog): 167.122562
Validation LSE (no cog): 144.185949
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_057_lambda_f0p500_lambda_cog0p200_lambda_scalar1p100_lambda_jsd1000p000_lambda_beta0p000.npz
Final LSE: 22.273110
