original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 144
Current candidate: 13

=== Parameters for Candidate 13 ===
  lambda_f: 0.4
  lambda_cog: 0.2
  lambda_scalar: 1.1
  lambda_jsd: 0.1
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<30:57, 18.77s/it]  2%|2         | 2/100 [00:35<29:09, 17.85s/it]  3%|3         | 3/100 [01:02<35:00, 21.65s/it]  4%|4         | 4/100 [01:22<33:41, 21.06s/it]  5%|5         | 5/100 [01:43<33:12, 20.97s/it]  6%|6         | 6/100 [02:00<30:59, 19.78s/it]  7%|7         | 7/100 [02:17<29:00, 18.71s/it]  8%|8         | 8/100 [02:31<26:23, 17.21s/it]  9%|9         | 9/100 [02:44<24:10, 15.94s/it] 10%|#         | 10/100 [02:59<23:44, 15.83s/it] 11%|#1        | 11/100 [03:20<25:35, 17.25s/it] 12%|#2        | 12/100 [03:41<26:50, 18.31s/it] 13%|#3        | 13/100 [03:56<25:08, 17.34s/it] 14%|#4        | 14/100 [04:12<24:27, 17.06s/it] 15%|#5        | 15/100 [04:26<22:59, 16.22s/it] 16%|#6        | 16/100 [04:39<21:14, 15.17s/it] 17%|#7        | 17/100 [04:53<20:22, 14.72s/it] 18%|#8        | 18/100 [05:06<19:29, 14.26s/it] 19%|#9        | 19/100 [05:17<18:06, 13.42s/it] 20%|##        | 20/100 [05:27<16:19, 12.25s/it] 21%|##1       | 21/100 [05:41<16:53, 12.83s/it] 22%|##2       | 22/100 [05:54<16:42, 12.85s/it] 23%|##3       | 23/100 [06:09<17:10, 13.38s/it] 24%|##4       | 24/100 [06:18<15:36, 12.33s/it] 25%|##5       | 25/100 [06:27<13:54, 11.13s/it] 26%|##6       | 26/100 [06:36<12:59, 10.54s/it] 27%|##7       | 27/100 [06:47<12:57, 10.65s/it] 28%|##8       | 28/100 [06:55<11:51,  9.88s/it] 29%|##9       | 29/100 [09:01<53:01, 44.81s/it] 30%|###       | 30/100 [09:13<40:47, 34.96s/it] 31%|###1      | 31/100 [10:56<1:03:30, 55.23s/it] 32%|###2      | 32/100 [11:06<47:19, 41.76s/it]   33%|###3      | 33/100 [12:32<1:01:17, 54.89s/it] 34%|###4      | 34/100 [12:43<45:55, 41.76s/it]   35%|###5      | 35/100 [13:47<52:35, 48.55s/it] 36%|###6      | 36/100 [14:03<41:14, 38.67s/it] 37%|###7      | 37/100 [14:13<31:31, 30.03s/it] 38%|###8      | 38/100 [14:21<24:11, 23.42s/it] 39%|###9      | 39/100 [14:29<19:14, 18.93s/it] 40%|####      | 40/100 [14:40<16:28, 16.48s/it] 41%|####1     | 41/100 [14:49<14:06, 14.35s/it] 42%|####2     | 42/100 [15:03<13:38, 14.11s/it] 43%|####3     | 43/100 [15:13<12:21, 13.01s/it] 44%|####4     | 44/100 [17:36<48:33, 52.03s/it] 45%|####5     | 45/100 [17:45<35:43, 38.97s/it] 46%|####6     | 46/100 [20:11<1:04:08, 71.26s/it] 47%|####6     | 47/100 [22:35<1:22:03, 92.90s/it] 48%|####8     | 48/100 [22:49<59:55, 69.15s/it]   49%|####9     | 49/100 [23:00<43:56, 51.70s/it] 50%|#####     | 50/100 [23:10<32:41, 39.22s/it] 51%|#####1    | 51/100 [23:22<25:27, 31.18s/it] 52%|#####2    | 52/100 [23:33<20:01, 25.02s/it] 53%|#####3    | 53/100 [23:46<16:52, 21.55s/it] 54%|#####4    | 54/100 [23:57<14:03, 18.35s/it] 55%|#####5    | 55/100 [25:15<27:11, 36.25s/it] 56%|#####6    | 56/100 [25:25<20:53, 28.48s/it] 57%|#####6    | 57/100 [26:33<28:49, 40.21s/it] 58%|#####8    | 58/100 [28:24<43:05, 61.57s/it] 59%|#####8    | 59/100 [28:36<31:49, 46.58s/it] 60%|######    | 60/100 [30:31<44:40, 67.01s/it] 61%|######1   | 61/100 [32:51<57:50, 88.98s/it] 62%|######2   | 62/100 [33:04<41:56, 66.22s/it] 63%|######3   | 63/100 [35:14<52:33, 85.24s/it] 64%|######4   | 64/100 [36:45<52:16, 87.13s/it] 65%|######5   | 65/100 [38:26<53:13, 91.24s/it] 66%|######6   | 66/100 [38:35<37:45, 66.64s/it] 67%|######7   | 67/100 [40:13<41:48, 76.02s/it] 68%|######8   | 68/100 [40:24<30:06, 56.46s/it] 69%|######9   | 69/100 [42:55<43:51, 84.89s/it] 70%|#######   | 70/100 [43:03<30:56, 61.88s/it] 71%|#######1  | 71/100 [45:18<40:28, 83.75s/it] 72%|#######2  | 72/100 [45:30<29:00, 62.17s/it] 73%|#######3  | 73/100 [47:14<33:35, 74.66s/it] 74%|#######4  | 74/100 [47:25<24:08, 55.73s/it] 75%|#######5  | 75/100 [49:20<30:32, 73.28s/it] 76%|#######6  | 76/100 [49:28<21:30, 53.79s/it] 77%|#######7  | 77/100 [50:59<24:54, 64.99s/it] 78%|#######8  | 78/100 [51:08<17:37, 48.06s/it] 79%|#######9  | 79/100 [52:39<21:23, 61.12s/it] 80%|########  | 80/100 [52:51<15:24, 46.21s/it] 81%|########1 | 81/100 [54:10<17:45, 56.08s/it] 82%|########2 | 82/100 [54:21<12:47, 42.65s/it] 83%|########2 | 83/100 [54:33<09:30, 33.54s/it] 84%|########4 | 84/100 [55:45<11:59, 44.99s/it] 85%|########5 | 85/100 [55:54<08:34, 34.28s/it] 86%|########6 | 86/100 [57:11<10:57, 46.96s/it] 87%|########7 | 87/100 [57:22<07:51, 36.27s/it] 88%|########8 | 88/100 [58:50<10:20, 51.67s/it] 89%|########9 | 89/100 [1:00:10<11:02, 60.25s/it] 90%|######### | 90/100 [1:00:19<07:27, 44.74s/it] 91%|#########1| 91/100 [1:03:10<12:26, 82.90s/it] 92%|#########2| 92/100 [1:03:22<08:12, 61.54s/it] 93%|#########3| 93/100 [1:04:52<08:09, 69.95s/it] 94%|#########3| 94/100 [1:05:45<06:30, 65.07s/it] 95%|#########5| 95/100 [1:05:58<04:06, 49.28s/it] 96%|#########6| 96/100 [1:06:50<03:20, 50.20s/it] 97%|#########7| 97/100 [1:07:02<01:55, 38.64s/it] 98%|#########8| 98/100 [1:07:11<00:59, 29.76s/it] 99%|#########9| 99/100 [1:08:25<00:42, 42.98s/it]100%|##########| 100/100 [1:08:37<00:00, 33.69s/it]100%|##########| 100/100 [1:08:37<00:00, 41.17s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.03it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 20.65it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 20.42it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 21.06it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 22.97it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 21.76it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 22.45it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 22.31it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 21.76it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 21.71it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.61it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 27.49it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 22.56it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 21.52it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 19.93it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 20.65it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 20.52it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 20.84it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 19.93it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 20.69it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.09it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_013_lambda_f0p400_lambda_cog0p200_lambda_scalar1p100_lambda_jsd0p100_lambda_beta0p000.npz
Final Training LSE: 733.315090
Validation LSE (with cog): 165.556306
Validation LSE (no cog): 146.947824
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_013_lambda_f0p400_lambda_cog0p200_lambda_scalar1p100_lambda_jsd0p100_lambda_beta0p000.npz
Final LSE: 733.315090
