original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 144
Current candidate: 136

=== Parameters for Candidate 136 ===
  lambda_f: 0.7
  lambda_cog: 0.3
  lambda_scalar: 1.1
  lambda_jsd: 5.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<31:13, 18.93s/it]  2%|2         | 2/100 [00:38<31:36, 19.35s/it]  3%|3         | 3/100 [00:53<27:39, 17.11s/it]  4%|4         | 4/100 [01:17<32:10, 20.11s/it]  5%|5         | 5/100 [01:36<31:08, 19.66s/it]  6%|6         | 6/100 [02:06<36:06, 23.05s/it]  7%|7         | 7/100 [02:20<31:28, 20.30s/it]  8%|8         | 8/100 [02:35<28:20, 18.49s/it]  9%|9         | 9/100 [02:49<25:50, 17.04s/it] 10%|#         | 10/100 [03:04<24:39, 16.44s/it] 11%|#1        | 11/100 [03:22<25:00, 16.86s/it] 12%|#2        | 12/100 [03:35<23:07, 15.77s/it] 13%|#3        | 13/100 [03:50<22:44, 15.69s/it] 14%|#4        | 14/100 [04:05<21:56, 15.31s/it] 15%|#5        | 15/100 [04:20<21:35, 15.25s/it] 16%|#6        | 16/100 [04:33<20:31, 14.67s/it] 17%|#7        | 17/100 [04:47<19:50, 14.35s/it] 18%|#8        | 18/100 [05:00<18:58, 13.89s/it] 19%|#9        | 19/100 [05:12<18:11, 13.48s/it] 20%|##        | 20/100 [05:21<15:54, 11.93s/it] 21%|##1       | 21/100 [05:34<16:16, 12.36s/it] 22%|##2       | 22/100 [05:46<15:55, 12.24s/it] 23%|##3       | 23/100 [05:54<14:13, 11.08s/it] 24%|##4       | 24/100 [06:03<12:59, 10.26s/it] 25%|##5       | 25/100 [07:27<40:42, 32.56s/it] 26%|##6       | 26/100 [07:38<31:55, 25.88s/it] 27%|##7       | 27/100 [07:47<25:39, 21.09s/it] 28%|##8       | 28/100 [08:42<37:26, 31.20s/it] 29%|##9       | 29/100 [08:57<31:07, 26.30s/it] 30%|###       | 30/100 [09:11<26:16, 22.52s/it] 31%|###1      | 31/100 [09:24<22:31, 19.59s/it] 32%|###2      | 32/100 [09:32<18:27, 16.29s/it] 33%|###3      | 33/100 [12:01<1:02:27, 55.94s/it] 34%|###4      | 34/100 [12:09<45:47, 41.63s/it]   35%|###5      | 35/100 [13:28<57:17, 52.88s/it] 36%|###6      | 36/100 [13:38<42:48, 40.13s/it] 37%|###7      | 37/100 [15:08<57:53, 55.13s/it] 38%|###8      | 38/100 [15:17<42:29, 41.12s/it] 39%|###9      | 39/100 [15:25<31:49, 31.31s/it] 40%|####      | 40/100 [15:34<24:31, 24.53s/it] 41%|####1     | 41/100 [17:08<44:44, 45.50s/it] 42%|####2     | 42/100 [17:17<33:14, 34.39s/it] 43%|####3     | 43/100 [17:27<25:36, 26.95s/it] 44%|####4     | 44/100 [18:37<37:13, 39.88s/it] 45%|####5     | 45/100 [18:46<28:18, 30.88s/it] 46%|####6     | 46/100 [19:39<33:38, 37.37s/it] 47%|####6     | 47/100 [19:51<26:13, 29.69s/it] 48%|####8     | 48/100 [23:22<1:12:50, 84.04s/it] 49%|####9     | 49/100 [23:33<52:53, 62.22s/it]   50%|#####     | 50/100 [24:46<54:26, 65.34s/it] 51%|#####1    | 51/100 [24:55<39:44, 48.66s/it] 52%|#####2    | 52/100 [26:10<45:04, 56.35s/it] 53%|#####3    | 53/100 [26:19<33:06, 42.26s/it] 54%|#####4    | 54/100 [27:45<42:33, 55.51s/it] 55%|#####5    | 55/100 [27:55<31:16, 41.70s/it] 56%|#####6    | 56/100 [28:45<32:26, 44.24s/it] 57%|#####6    | 57/100 [28:53<23:58, 33.46s/it] 58%|#####8    | 58/100 [29:39<25:55, 37.04s/it] 59%|#####8    | 59/100 [29:47<19:25, 28.43s/it] 60%|######    | 60/100 [30:37<23:12, 34.81s/it] 61%|######1   | 61/100 [30:46<17:42, 27.25s/it] 62%|######2   | 62/100 [31:48<23:47, 37.58s/it] 63%|######3   | 63/100 [31:58<18:02, 29.24s/it] 64%|######4   | 64/100 [32:40<19:48, 33.02s/it] 65%|######5   | 65/100 [32:49<15:10, 26.01s/it] 66%|######6   | 66/100 [33:58<21:58, 38.77s/it] 67%|######7   | 67/100 [34:07<16:29, 29.97s/it] 68%|######8   | 68/100 [35:34<25:05, 47.06s/it] 69%|######9   | 69/100 [35:44<18:29, 35.79s/it] 70%|#######   | 70/100 [36:28<19:07, 38.26s/it] 71%|#######1  | 71/100 [36:39<14:34, 30.16s/it] 72%|#######2  | 72/100 [37:49<19:38, 42.08s/it] 73%|#######3  | 73/100 [37:58<14:28, 32.17s/it] 74%|#######4  | 74/100 [38:48<16:16, 37.55s/it] 75%|#######5  | 75/100 [38:56<11:59, 28.76s/it] 76%|#######6  | 76/100 [39:44<13:45, 34.39s/it] 77%|#######7  | 77/100 [39:55<10:30, 27.43s/it] 78%|#######8  | 78/100 [40:06<08:17, 22.61s/it] 79%|#######9  | 79/100 [40:18<06:44, 19.25s/it] 80%|########  | 80/100 [40:29<05:38, 16.91s/it] 81%|########1 | 81/100 [40:38<04:34, 14.43s/it] 82%|########2 | 82/100 [40:49<04:03, 13.51s/it] 83%|########2 | 83/100 [41:02<03:48, 13.43s/it] 84%|########4 | 84/100 [41:14<03:25, 12.82s/it] 85%|########5 | 85/100 [41:25<03:05, 12.40s/it] 86%|########6 | 86/100 [41:35<02:43, 11.64s/it] 87%|########7 | 87/100 [41:48<02:34, 11.89s/it] 88%|########8 | 88/100 [42:00<02:24, 12.00s/it] 89%|########9 | 89/100 [42:12<02:11, 11.92s/it] 90%|######### | 90/100 [42:58<03:43, 22.35s/it] 91%|#########1| 91/100 [43:06<02:40, 17.88s/it] 92%|#########2| 92/100 [43:58<03:44, 28.10s/it] 93%|#########3| 93/100 [44:05<02:33, 21.97s/it] 94%|#########3| 94/100 [45:02<03:14, 32.48s/it] 95%|#########5| 95/100 [45:10<02:05, 25.03s/it] 96%|#########6| 96/100 [45:57<02:05, 31.48s/it] 97%|#########7| 97/100 [46:04<01:12, 24.28s/it] 98%|#########8| 98/100 [46:48<01:00, 30.24s/it] 99%|#########9| 99/100 [47:01<00:24, 24.87s/it]100%|##########| 100/100 [47:13<00:00, 21.05s/it]100%|##########| 100/100 [47:13<00:00, 28.33s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 20.41it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 21.53it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 22.14it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 21.47it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 22.55it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 24.59it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 23.68it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 22.38it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 22.31it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.86it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.30it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 24.10it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 23.03it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 25.25it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 25.24it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 26.57it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 27.17it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 27.46it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:00<00:00, 24.32it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 22.80it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.88it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.99it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_136_lambda_f0p700_lambda_cog0p300_lambda_scalar1p100_lambda_jsd5p000_lambda_beta0p000.npz
Final Training LSE: 788.499325
Validation LSE (with cog): 169.741364
Validation LSE (no cog): 148.264320
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_17_ppmi_gridsearch_jsd_transform/results/PPMI_subtyping_grid_betajsd_136_lambda_f0p700_lambda_cog0p300_lambda_scalar1p100_lambda_jsd5p000_lambda_beta0p000.npz
Final LSE: 788.499325
