original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 219

=== Parameters for Candidate 219 (K=3, hyper idx=84) ===
  lambda_f: 1.2
  lambda_cog: 0.1
  lambda_scalar: 0.8
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:43<2:25:07, 43.75s/it]  1%|1         | 2/200 [01:22<2:15:21, 41.02s/it]  2%|1         | 3/200 [01:43<1:44:08, 31.72s/it]  2%|2         | 4/200 [02:07<1:33:36, 28.66s/it]  2%|2         | 4/200 [10:58<8:57:52, 164.66s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:03,  9.84it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03,  9.81it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.20it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.83it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.35it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.12it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.51it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.75it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 11.50it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.01it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.65it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 10.54it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.61it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.62it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.68it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.34it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 10.94it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 10.41it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 10.71it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 10.75it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.71it/s]
  Fold 1/3 val LSE: 207.688617
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:57<3:10:19, 57.38s/it]  1%|1         | 2/200 [01:39<2:39:31, 48.34s/it]  2%|1         | 3/200 [02:11<2:14:11, 40.87s/it]  2%|2         | 4/200 [02:52<2:13:24, 40.84s/it]  2%|2         | 4/200 [10:55<8:55:01, 163.78s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.80it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.98it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.74it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.33it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 14.49it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.82it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.19it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.13it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.47it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.16it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.96it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.76it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:01, 12.94it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 13.06it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.37it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.40it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 14.51it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.69it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 13.77it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.82it/s]
  Fold 2/3 val LSE: 218.413234
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:34<1:53:55, 34.35s/it]  1%|1         | 2/200 [01:12<1:59:59, 36.36s/it]  2%|1         | 3/200 [01:35<1:40:34, 30.63s/it]  2%|2         | 4/200 [02:03<1:35:34, 29.26s/it]  2%|2         | 4/200 [09:42<7:55:24, 145.53s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 15.19it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 14.93it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 13.90it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 13.45it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 13.90it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 13.29it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 13.54it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 13.08it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 13.86it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 13.00it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 12.90it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 12.92it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 13.27it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 13.63it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 13.65it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 13.52it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 14.16it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 13.38it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 13.91it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 13.58it/s]
  Fold 3/3 val LSE: 192.376202
CV mean LSE: 206.159351 ± 10.684436 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:50<2:46:54, 50.33s/it]  1%|1         | 2/200 [01:14<1:54:42, 34.76s/it]  2%|1         | 3/200 [01:41<1:42:54, 31.34s/it]  2%|2         | 4/200 [01:58<1:23:48, 25.65s/it]  2%|2         | 5/200 [09:07<9:15:59, 171.07s/it]  3%|3         | 6/200 [10:12<7:17:02, 135.17s/it]  4%|3         | 7/200 [11:03<5:45:57, 107.55s/it]  4%|3         | 7/200 [15:17<7:01:40, 131.09s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.44it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.83it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.35it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.08it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.74it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.19it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.67it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.62it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.08it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.23it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.41it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.27it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.56it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 13.51it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.09it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.33it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.66it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.50it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.81it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.36it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.53it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.75it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.28it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.07it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.59it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.01it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.96it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.41it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.20it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.48it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.18it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.53it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_219_lambda_f1p200_lambda_cog0p100_lambda_scalar0p800_lambda_jsd1000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 206.159351 ± 10.684436
Final Training LSE: 610.809733
BIC (lower is better): -23288.4345  [ -2*ln(L)=-26199.27, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 159.033220
Validation LSE (no cog): 157.520460
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_219_lambda_f1p200_lambda_cog0p100_lambda_scalar0p800_lambda_jsd1000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 206.159351
Final LSE: 610.809733
BIC: -23288.4345
