original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 337

=== Parameters for Candidate 337 (K=4, hyper idx=67) ===
  lambda_f: 1.2
  lambda_cog: 0.05
  lambda_scalar: 0.8
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:54<3:01:58, 54.87s/it]  1%|1         | 2/200 [01:26<2:16:12, 41.28s/it]  2%|1         | 3/200 [02:01<2:05:28, 38.22s/it]  2%|2         | 4/200 [02:34<1:58:22, 36.24s/it]  2%|2         | 4/200 [09:17<7:35:15, 139.37s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.15it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.25it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  9.68it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03,  9.49it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:03,  9.25it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  8.96it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:03,  9.05it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:03,  8.91it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:03,  8.65it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  8.69it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02,  8.94it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02,  8.87it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  8.95it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01,  9.25it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01,  9.58it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  9.39it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01,  9.14it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01,  9.23it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  9.14it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:00,  9.24it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00,  9.57it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  9.33it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  9.15it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00,  9.43it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00,  9.21it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00,  9.03it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.24it/s]
  Fold 1/3 val LSE: 216.879740
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:29<1:38:06, 29.58s/it]  1%|1         | 2/200 [01:22<2:23:16, 43.41s/it]  2%|1         | 3/200 [02:01<2:16:06, 41.45s/it]  2%|2         | 4/200 [02:34<2:03:54, 37.93s/it]  2%|2         | 4/200 [11:31<9:24:48, 172.90s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.81it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.31it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.98it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.99it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.00it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.41it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.82it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.32it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.64it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.45it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.47it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.55it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.40it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.58it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.43it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.69it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.36it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 12.06it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.60it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.79it/s]
  Fold 2/3 val LSE: 238.026934
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:41<2:16:57, 41.30s/it]  1%|1         | 2/200 [01:17<2:06:42, 38.40s/it]  2%|1         | 3/200 [02:00<2:12:09, 40.25s/it]  2%|2         | 4/200 [02:44<2:16:31, 41.80s/it]  2%|2         | 4/200 [10:42<8:44:38, 160.60s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03, 11.60it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 12.36it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 12.61it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 12.27it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 12.06it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:02, 12.49it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 12.22it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 12.64it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 11.76it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 12.27it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 12.05it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 12.12it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:00, 12.21it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 11.96it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 11.97it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 12.18it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 12.44it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 11.77it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.74it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 12.09it/s]
  Fold 3/3 val LSE: 192.856036
CV mean LSE: 215.920903 ± 18.453402 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:53<6:16:36, 113.55s/it]  1%|1         | 2/200 [02:34<3:54:27, 71.05s/it]   2%|1         | 3/200 [03:24<3:21:23, 61.34s/it]  2%|2         | 4/200 [03:50<2:34:20, 47.25s/it]  2%|2         | 4/200 [11:32<9:25:19, 173.06s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  8.95it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:03,  9.02it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:03,  8.97it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02,  9.13it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.13it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02,  9.85it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:02, 10.38it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:01,  9.86it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01,  9.78it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 10.29it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 10.28it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 10.60it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:00, 10.07it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 10.29it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 10.24it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.26it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 10.32it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.27it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.11it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.32it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.55it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.12it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.06it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:02,  9.83it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:01,  9.68it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01,  9.60it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01,  9.48it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 10.18it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 10.29it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:01, 10.60it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:00, 10.48it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00, 10.53it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 10.56it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 10.59it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 10.54it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.27it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_337_lambda_f1p200_lambda_cog0p050_lambda_scalar0p800_lambda_jsd50_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 215.920903 ± 18.453402
Final Training LSE: 617.047500
BIC (lower is better): -22276.0083  [ -2*ln(L)=-25922.22, penalty k*ln(n)=3646.21, k=357, n_obs=27268 ]
Validation LSE (with cog): 165.302644
Validation LSE (no cog): 164.182917
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_337_lambda_f1p200_lambda_cog0p050_lambda_scalar0p800_lambda_jsd50_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 215.920903
Final LSE: 617.047500
BIC: -22276.0083
