original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 32

=== Parameters for Candidate 32 (K=2, hyper idx=32) ===
  lambda_f: 1.0
  lambda_cog: 0.1
  lambda_scalar: 0.6
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:20<4:28:29, 80.95s/it]  1%|1         | 2/200 [01:55<2:57:48, 53.88s/it]  2%|1         | 3/200 [02:24<2:18:19, 42.13s/it]  2%|2         | 4/200 [02:53<2:01:38, 37.24s/it]  2%|2         | 4/200 [07:40<6:16:09, 115.15s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.49it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.28it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 16.06it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 16.88it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.34it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.88it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.22it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 16.47it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 16.11it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 15.90it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 16.35it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 16.26it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 15.55it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 13.99it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 14.42it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 14.79it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 14.92it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 15.17it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.65it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.34it/s]
  Fold 1/3 val LSE: 208.276457
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:30<1:40:01, 30.16s/it]  1%|1         | 2/200 [01:27<2:32:15, 46.14s/it]  2%|1         | 3/200 [01:51<1:59:02, 36.26s/it]  2%|2         | 4/200 [02:02<1:25:45, 26.25s/it]  2%|2         | 4/200 [06:21<5:11:57, 95.50s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.34it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 17.08it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 16.04it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 17.21it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 17.46it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 17.33it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 18.08it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 17.93it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 16.32it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 16.60it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 15.47it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 15.80it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 15.33it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 14.98it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 14.61it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 15.45it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 16.57it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.50it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.30it/s]
  Fold 2/3 val LSE: 226.594596
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:31<1:43:49, 31.30s/it]  1%|1         | 2/200 [00:50<1:20:09, 24.29s/it]  2%|1         | 3/200 [01:12<1:15:27, 22.98s/it]  2%|2         | 4/200 [01:32<1:11:06, 21.77s/it]  2%|2         | 4/200 [07:25<6:03:47, 111.37s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 18.28it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 18.25it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 17.24it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 16.06it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 16.70it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 16.68it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 16.01it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:01, 16.29it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 16.21it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01, 15.69it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 15.36it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 14.98it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 15.96it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 15.52it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 16.46it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:02<00:00, 16.98it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:02<00:00, 16.07it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 15.99it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 16.23it/s]
  Fold 3/3 val LSE: 191.254395
CV mean LSE: 208.708482 ± 14.430810 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:03<3:29:56, 63.30s/it]  1%|1         | 2/200 [01:45<2:48:21, 51.02s/it]  2%|1         | 3/200 [02:29<2:36:58, 47.81s/it]  2%|2         | 4/200 [02:54<2:05:58, 38.56s/it]  2%|2         | 4/200 [08:04<6:35:53, 121.19s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:05,  5.07it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:04,  6.90it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.11it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.10it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.67it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.00it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.25it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.56it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.22it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.35it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.15it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.43it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.78it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 15.57it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 15.77it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.75it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.76it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.15it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.06it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.22it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.50it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.15it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.92it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.59it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.68it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.97it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.56it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.42it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 16.03it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 15.18it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 14.65it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.42it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.39it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_032_lambda_f1p000_lambda_cog0p100_lambda_scalar0p600_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 208.708482 ± 14.430810
Final Training LSE: 613.792927
BIC (lower is better): -23890.9516  [ -2*ln(L)=-26066.42, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 160.472353
Validation LSE (no cog): 157.620371
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_032_lambda_f1p000_lambda_cog0p100_lambda_scalar0p600_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 208.708482
Final LSE: 613.792927
BIC: -23890.9516
