original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 262

=== Parameters for Candidate 262 (K=3, hyper idx=127) ===
  lambda_f: 1.4
  lambda_cog: 0.1
  lambda_scalar: 0.8
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:12<4:00:43, 72.58s/it]  1%|1         | 2/200 [02:38<4:24:40, 80.21s/it]  2%|1         | 3/200 [03:49<4:10:03, 76.16s/it]  2%|2         | 4/200 [04:17<3:06:40, 57.14s/it]  2%|2         | 5/200 [04:36<2:21:02, 43.40s/it]  2%|2         | 5/200 [12:10<7:54:48, 146.09s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  7.95it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:04,  7.34it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:04,  7.12it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:04,  7.76it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03, 10.00it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 10.05it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02, 10.49it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 10.54it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 11.55it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02,  9.86it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  8.99it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01,  9.81it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 10.58it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 11.08it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 11.43it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 12.00it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 11.77it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 12.11it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 12.08it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 12.05it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.77it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.64it/s]
  Fold 1/3 val LSE: 217.437221
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:50<2:45:54, 50.02s/it]  1%|1         | 2/200 [01:48<3:00:46, 54.78s/it]  2%|1         | 3/200 [02:30<2:41:10, 49.09s/it]  2%|2         | 4/200 [03:21<2:42:32, 49.76s/it]  2%|2         | 4/200 [10:23<8:29:30, 155.97s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.21it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.87it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:04,  7.18it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:04,  6.20it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:04,  6.12it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:04,  5.84it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:04,  5.77it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:04,  6.30it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:02<00:04,  5.88it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:02<00:04,  5.31it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:02<00:02,  7.42it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:02,  7.34it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:03,  5.89it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:03<00:02,  6.41it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:03<00:02,  7.58it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:03<00:02,  6.66it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:03<00:02,  6.51it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:03<00:02,  6.62it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:03<00:02,  6.02it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:04<00:01,  6.61it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:04<00:01,  5.79it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:04<00:01,  5.52it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:04<00:01,  6.14it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:04<00:01,  6.73it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:04<00:00,  7.28it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:05<00:00,  9.18it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:05<00:00, 10.68it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:05<00:00,  9.76it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  7.14it/s]
  Fold 2/3 val LSE: 230.919846
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:43<2:24:39, 43.61s/it]  1%|1         | 2/200 [02:33<4:32:31, 82.58s/it]  2%|1         | 3/200 [03:44<4:13:16, 77.14s/it]  2%|2         | 4/200 [04:46<3:52:28, 71.17s/it]  2%|2         | 4/200 [12:37<10:18:20, 189.29s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 13.76it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:03,  9.83it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:03,  9.08it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 10.23it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 10.23it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02,  9.92it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02,  8.25it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:02,  9.19it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:02,  8.81it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:02,  8.48it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:02<00:02,  7.95it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:02<00:01,  9.14it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:02<00:01, 10.11it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:02<00:01, 10.68it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:02<00:00, 11.71it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:02<00:00, 10.68it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:03<00:00,  9.35it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:03<00:00,  9.19it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:03<00:00,  7.09it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00,  8.16it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:04<00:00,  8.45it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:04<00:00,  7.30it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:04<00:00,  8.97it/s]
  Fold 3/3 val LSE: 191.788936
CV mean LSE: 213.382001 ± 16.230437 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:23<4:37:49, 83.76s/it]  1%|1         | 2/200 [01:54<2:53:56, 52.71s/it]  2%|1         | 3/200 [02:29<2:26:30, 44.62s/it]  2%|2         | 4/200 [02:56<2:02:46, 37.58s/it]  2%|2         | 4/200 [10:45<8:47:03, 161.34s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.52it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.78it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.46it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.69it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.58it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.00it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.47it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.61it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.65it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.99it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.85it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 11.98it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.17it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.41it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.84it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.10it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.93it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.34it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.05it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.98it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.59it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.21it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.25it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.65it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.92it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.69it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.40it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.71it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.24it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.29it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.94it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.27it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_262_lambda_f1p400_lambda_cog0p100_lambda_scalar0p800_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 213.382001 ± 16.230437
Final Training LSE: 615.096409
BIC (lower is better): -23097.7355  [ -2*ln(L)=-26008.57, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 160.214743
Validation LSE (no cog): 160.420579
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_262_lambda_f1p400_lambda_cog0p100_lambda_scalar0p800_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 213.382001
Final LSE: 615.096409
BIC: -23097.7355
