original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 359

=== Parameters for Candidate 359 (K=4, hyper idx=89) ===
  lambda_f: 1.2
  lambda_cog: 0.1
  lambda_scalar: 0.95
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:33<1:51:52, 33.73s/it]  1%|1         | 2/200 [01:03<1:43:17, 31.30s/it]  2%|1         | 3/200 [01:23<1:25:41, 26.10s/it]  2%|2         | 4/200 [01:52<1:29:16, 27.33s/it]  2%|2         | 4/200 [09:36<7:50:56, 144.17s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:03,  9.97it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 11.03it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03, 10.99it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 11.76it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 11.66it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:02, 11.95it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 11.65it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:01, 12.03it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 12.52it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 11.82it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 11.48it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 12.08it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 11.54it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 11.14it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 11.27it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 11.37it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 11.50it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 11.68it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 11.61it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.25it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.55it/s]
  Fold 1/3 val LSE: 207.608522
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:52<2:55:03, 52.78s/it]  1%|1         | 2/200 [01:30<2:24:32, 43.80s/it]  2%|1         | 3/200 [02:12<2:22:03, 43.27s/it]  2%|2         | 4/200 [02:40<2:00:29, 36.89s/it]  2%|2         | 4/200 [10:21<8:27:19, 155.30s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  9.43it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03,  9.72it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.79it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.11it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03, 10.24it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.96it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.75it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  8.53it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02,  9.33it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:03,  6.55it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  6.99it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:02,  6.81it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:02,  6.47it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:02,  6.95it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:02,  7.41it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:03<00:01,  7.28it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:02,  5.99it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  5.50it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:04<00:02,  4.52it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:04<00:01,  5.01it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:04<00:01,  5.76it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:04<00:01,  6.30it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:04<00:01,  5.97it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:04<00:00,  5.88it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:05<00:00,  6.39it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:05<00:00,  5.26it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  6.68it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  7.02it/s]
  Fold 2/3 val LSE: 223.735570
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:47<2:38:11, 47.70s/it]  1%|1         | 2/200 [01:34<2:35:16, 47.05s/it]  2%|1         | 3/200 [02:03<2:08:08, 39.03s/it]  2%|2         | 4/200 [02:36<1:59:53, 36.70s/it]  2%|2         | 4/200 [08:54<7:16:22, 133.58s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:08,  4.60it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:06,  5.48it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:06,  5.58it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:06,  5.35it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:01<00:05,  5.87it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:01<00:04,  7.43it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:01<00:04,  6.44it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:01<00:04,  6.48it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:03,  6.55it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:02<00:04,  5.17it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:02<00:04,  5.76it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:02<00:04,  5.39it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:02<00:04,  5.19it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:02<00:03,  5.88it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:03<00:03,  6.63it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:03<00:02,  7.23it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:03<00:02,  6.84it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:03<00:02,  6.51it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:03<00:02,  7.20it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:03<00:01,  8.57it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:03<00:01,  9.53it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:04<00:01,  9.55it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:04<00:00,  9.92it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:04<00:00, 10.14it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:04<00:00, 10.36it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:04<00:00, 10.47it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:05<00:00,  8.86it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:05<00:00,  8.51it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:05<00:00,  7.30it/s]
  Fold 3/3 val LSE: 190.688498
CV mean LSE: 207.344197 ± 13.492705 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:18<4:20:00, 78.40s/it]  1%|1         | 2/200 [02:14<3:35:09, 65.20s/it]  2%|1         | 3/200 [02:57<3:01:00, 55.13s/it]  2%|2         | 4/200 [03:24<2:23:14, 43.85s/it]  2%|2         | 4/200 [10:30<8:34:38, 157.54s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:02,  9.97it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02,  9.94it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02,  9.89it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.08it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.39it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.02it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 10.80it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.07it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.11it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.17it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 10.66it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 10.45it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 10.52it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.65it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 10.82it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.77it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.78it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:02,  9.74it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02, 10.33it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02, 10.64it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02, 10.27it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 10.78it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:01, 11.09it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 10.85it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 11.20it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 11.08it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 11.26it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 11.06it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00, 10.93it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 10.43it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 10.32it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 10.31it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.66it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_359_lambda_f1p200_lambda_cog0p100_lambda_scalar0p950_lambda_jsd1000_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 207.344197 ± 13.492705
Final Training LSE: 618.483370
BIC (lower is better): -22212.6293  [ -2*ln(L)=-25858.84, penalty k*ln(n)=3646.21, k=357, n_obs=27268 ]
Validation LSE (with cog): 164.377000
Validation LSE (no cog): 163.907162
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_359_lambda_f1p200_lambda_cog0p100_lambda_scalar0p950_lambda_jsd1000_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 207.344197
Final LSE: 618.483370
BIC: -22212.6293
