original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 1

=== Parameters for Candidate 1 (K=2, hyper idx=1) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 0.6
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:34<5:11:48, 94.01s/it]  1%|1         | 2/200 [02:14<3:26:45, 62.66s/it]  2%|1         | 3/200 [02:44<2:36:29, 47.66s/it]  2%|2         | 4/200 [03:04<1:59:30, 36.59s/it]  2%|2         | 5/200 [03:28<1:45:05, 32.33s/it]  3%|3         | 6/200 [03:47<1:29:00, 27.53s/it]  4%|3         | 7/200 [04:04<1:18:06, 24.28s/it]  4%|4         | 8/200 [04:22<1:10:57, 22.17s/it]  4%|4         | 9/200 [04:36<1:02:05, 19.50s/it]  5%|5         | 10/200 [09:40<5:40:48, 107.62s/it]  6%|5         | 11/200 [10:12<4:25:58, 84.44s/it]   6%|6         | 12/200 [13:30<6:12:42, 118.95s/it]  6%|6         | 13/200 [14:04<4:50:12, 93.11s/it]   7%|7         | 14/200 [14:38<3:53:14, 75.24s/it]  7%|7         | 14/200 [19:59<4:25:35, 85.67s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.22it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.10it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.27it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 15.80it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 16.08it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.43it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.03it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.92it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 15.39it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 15.13it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.88it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.67it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.26it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 13.64it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.24it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.21it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.06it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 11.04it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 12.24it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.76it/s]
  Fold 1/3 val LSE: 236.664814
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:28<1:34:41, 28.55s/it]  1%|1         | 2/200 [00:43<1:07:25, 20.43s/it]  2%|1         | 3/200 [00:56<56:25, 17.18s/it]    2%|2         | 4/200 [01:10<51:51, 15.87s/it]  2%|2         | 5/200 [01:21<45:22, 13.96s/it]  3%|3         | 6/200 [05:11<4:43:17, 87.62s/it]  4%|3         | 7/200 [05:28<3:26:58, 64.34s/it]  4%|4         | 8/200 [05:45<2:37:58, 49.37s/it]  4%|4         | 9/200 [09:11<5:12:58, 98.32s/it]  5%|5         | 10/200 [09:53<4:16:48, 81.10s/it]  6%|5         | 11/200 [10:09<3:12:26, 61.09s/it]  6%|6         | 12/200 [12:52<4:48:32, 92.09s/it]  6%|6         | 13/200 [13:02<3:29:12, 67.12s/it]  7%|7         | 14/200 [19:41<8:38:51, 167.37s/it]  8%|7         | 15/200 [19:55<6:13:56, 121.28s/it]  8%|8         | 16/200 [22:49<7:00:18, 137.06s/it]  8%|8         | 16/200 [25:34<4:54:02, 95.89s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.60it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.81it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.13it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 15.25it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.74it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.92it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.91it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.44it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 15.29it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.51it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.81it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.71it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.83it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 12.71it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.20it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.62it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 10.74it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 11.77it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 12.38it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.07it/s]
  Fold 2/3 val LSE: 220.670989
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:38<2:08:19, 38.69s/it]  1%|1         | 2/200 [01:18<2:09:38, 39.28s/it]  2%|1         | 3/200 [01:44<1:49:03, 33.22s/it]  2%|2         | 4/200 [01:57<1:21:57, 25.09s/it]  2%|2         | 5/200 [02:11<1:09:08, 21.27s/it]  3%|3         | 6/200 [06:20<5:19:15, 98.74s/it]  4%|3         | 7/200 [06:42<3:56:32, 73.54s/it]  4%|4         | 8/200 [06:54<2:52:44, 53.98s/it]  4%|4         | 9/200 [07:14<2:17:58, 43.34s/it]  5%|5         | 10/200 [12:38<6:51:29, 129.94s/it]  6%|5         | 11/200 [12:56<5:01:16, 95.64s/it]   6%|6         | 12/200 [13:09<3:41:31, 70.70s/it]  6%|6         | 13/200 [15:23<4:40:04, 89.86s/it]  7%|7         | 14/200 [15:37<3:27:36, 66.97s/it]  8%|7         | 15/200 [20:47<7:12:08, 140.16s/it]  8%|8         | 16/200 [21:10<5:22:06, 105.04s/it]  8%|8         | 17/200 [25:15<7:28:39, 147.10s/it]  9%|9         | 18/200 [25:34<5:29:29, 108.62s/it] 10%|9         | 19/200 [29:00<6:55:48, 137.84s/it] 10%|#         | 20/200 [29:12<4:59:56, 99.98s/it]  10%|#         | 20/200 [33:02<4:57:21, 99.12s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 16.40it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 14.18it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 14.29it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 14.67it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 15.87it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 15.64it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 15.27it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 14.96it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 14.81it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 14.20it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 14.54it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 14.74it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 15.34it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 15.01it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 15.63it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 14.63it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 14.78it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 14.18it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.33it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.79it/s]
  Fold 3/3 val LSE: 187.294886
CV mean LSE: 214.876897 ± 20.567386 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:51<2:50:36, 51.44s/it]  1%|1         | 2/200 [01:14<1:54:53, 34.82s/it]  2%|1         | 3/200 [01:44<1:47:16, 32.67s/it]  2%|2         | 4/200 [02:05<1:31:54, 28.14s/it]  2%|2         | 5/200 [02:35<1:33:08, 28.66s/it]  3%|3         | 6/200 [09:42<8:50:37, 164.11s/it]  4%|3         | 7/200 [10:00<6:14:11, 116.33s/it]  4%|4         | 8/200 [10:30<4:44:35, 88.94s/it]   4%|4         | 9/200 [13:49<6:32:23, 123.27s/it]  5%|5         | 10/200 [14:19<4:59:34, 94.60s/it]  5%|5         | 10/200 [17:26<5:31:24, 104.66s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.93it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.87it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.08it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.29it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.64it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.81it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.12it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.36it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.10it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.15it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.91it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.92it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.40it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 14.51it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.52it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.58it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.05it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.07it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.30it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.41it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.82it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.01it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.33it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.62it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.39it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.29it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.99it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.00it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.52it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 14.60it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.66it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.73it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_001_lambda_f1p000_lambda_cog0p000_lambda_scalar0p600_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 214.876897 ± 20.567386
Final Training LSE: 593.697397
BIC (lower is better): -24798.6450  [ -2*ln(L)=-26974.11, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 161.729092
Validation LSE (no cog): 161.729092
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_001_lambda_f1p000_lambda_cog0p000_lambda_scalar0p600_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 214.876897
Final LSE: 593.697397
BIC: -24798.6450
