original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 8

=== Parameters for Candidate 8 (K=2, hyper idx=8) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 0.8
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:03<3:31:17, 63.71s/it]  1%|1         | 2/200 [01:22<2:03:03, 37.29s/it]  2%|1         | 3/200 [01:53<1:52:32, 34.28s/it]  2%|2         | 4/200 [02:14<1:35:25, 29.21s/it]  2%|2         | 5/200 [02:33<1:22:18, 25.33s/it]  3%|3         | 6/200 [02:55<1:18:15, 24.20s/it]  4%|3         | 7/200 [03:17<1:16:14, 23.70s/it]  4%|3         | 7/200 [08:25<3:52:05, 72.15s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.13it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.19it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.44it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.33it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.54it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 13.85it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 13.02it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 11.05it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.00it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.88it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.29it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  9.98it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.38it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01,  9.85it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00,  9.84it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00,  9.44it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 10.61it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 11.87it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 12.53it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.74it/s]
  Fold 1/3 val LSE: 207.804938
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:02<3:27:46, 62.65s/it]  1%|1         | 2/200 [01:23<2:05:31, 38.04s/it]  2%|1         | 3/200 [01:45<1:40:09, 30.51s/it]  2%|2         | 4/200 [02:06<1:28:00, 26.94s/it]  2%|2         | 5/200 [02:24<1:17:05, 23.72s/it]  3%|3         | 6/200 [06:24<5:14:41, 97.33s/it]  4%|3         | 7/200 [06:45<3:52:31, 72.29s/it]  4%|4         | 8/200 [06:56<2:49:16, 52.90s/it]  4%|4         | 9/200 [11:52<6:49:49, 128.74s/it]  5%|5         | 10/200 [12:03<4:52:46, 92.46s/it]  6%|5         | 11/200 [12:20<3:38:27, 69.35s/it]  6%|6         | 12/200 [12:38<2:48:49, 53.88s/it]  6%|6         | 13/200 [14:56<4:06:45, 79.17s/it]  7%|7         | 14/200 [15:16<3:10:31, 61.46s/it]  8%|7         | 15/200 [15:32<2:26:26, 47.49s/it]  8%|8         | 16/200 [15:49<1:57:55, 38.46s/it]  8%|8         | 17/200 [18:12<3:33:37, 70.04s/it]  9%|9         | 18/200 [18:28<2:42:32, 53.59s/it] 10%|9         | 19/200 [21:01<4:12:10, 83.60s/it] 10%|#         | 20/200 [26:03<7:27:13, 149.07s/it] 10%|#         | 21/200 [26:37<5:41:57, 114.62s/it] 11%|#1        | 22/200 [30:00<6:58:12, 140.97s/it] 11%|#1        | 22/200 [34:20<4:37:50, 93.65s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  7.70it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:04,  8.29it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:04,  7.16it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03,  9.05it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:03,  9.20it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  9.30it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.43it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:03,  7.90it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:02<00:03,  6.92it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:02,  8.58it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  7.23it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:02,  7.43it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:02,  6.41it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:02,  6.82it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:03<00:02,  7.04it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:03<00:01,  7.34it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:01,  9.01it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:00, 10.34it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00,  8.41it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  9.75it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:04<00:00,  9.95it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00, 11.31it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00, 10.61it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  8.63it/s]
  Fold 2/3 val LSE: 221.000728
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:58<3:14:18, 58.59s/it]  1%|1         | 2/200 [01:20<2:01:55, 36.95s/it]  2%|1         | 3/200 [01:43<1:40:56, 30.75s/it]  2%|2         | 4/200 [02:07<1:31:39, 28.06s/it]  2%|2         | 5/200 [02:21<1:14:03, 22.79s/it]  3%|3         | 6/200 [02:32<1:01:40, 19.07s/it]  4%|3         | 7/200 [02:45<53:57, 16.78s/it]    4%|4         | 8/200 [02:59<51:14, 16.01s/it]  4%|4         | 9/200 [03:10<45:56, 14.43s/it]  5%|5         | 10/200 [03:33<53:47, 16.99s/it]  6%|5         | 11/200 [03:54<58:09, 18.46s/it]  6%|5         | 11/200 [10:27<2:59:50, 57.09s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 15.23it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 16.63it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 15.06it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 14.97it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 14.98it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 15.71it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 15.64it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 14.80it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 14.84it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 14.24it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 14.55it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 14.79it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 15.50it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 16.11it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 16.55it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 15.87it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 15.72it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 15.66it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.40it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.35it/s]
  Fold 3/3 val LSE: 207.960113
CV mean LSE: 212.255260 ± 6.184304 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:05<3:36:37, 65.32s/it]  1%|1         | 2/200 [01:26<2:10:11, 39.45s/it]  2%|1         | 3/200 [02:00<2:01:15, 36.93s/it]  2%|2         | 4/200 [02:14<1:31:15, 27.94s/it]  2%|2         | 5/200 [02:40<1:27:57, 27.07s/it]  3%|3         | 6/200 [03:00<1:20:20, 24.85s/it]  4%|3         | 7/200 [10:10<8:25:42, 157.21s/it]  4%|4         | 8/200 [10:28<6:00:51, 112.77s/it]  4%|4         | 9/200 [10:46<4:25:30, 83.41s/it]   5%|5         | 10/200 [15:22<7:32:23, 142.86s/it]  6%|5         | 11/200 [15:36<5:25:10, 103.23s/it]  6%|6         | 12/200 [15:59<4:07:12, 78.90s/it]   6%|6         | 13/200 [20:57<7:32:45, 145.27s/it]  7%|7         | 14/200 [21:29<5:44:19, 111.07s/it]  8%|7         | 15/200 [21:50<4:18:38, 83.89s/it]   8%|7         | 15/200 [25:22<5:13:00, 101.51s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:06,  4.69it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:03,  8.68it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:03,  7.40it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.22it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.92it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.78it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 12.43it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.63it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.19it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.22it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.61it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.78it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.62it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 13.96it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.16it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.85it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.87it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.33it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02,  9.07it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.55it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02,  9.61it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:02,  9.84it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 10.80it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 10.20it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.31it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.69it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 10.39it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 11.38it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 12.25it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.94it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 13.49it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.82it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.66it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_008_lambda_f1p000_lambda_cog0p000_lambda_scalar0p800_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 212.255260 ± 6.184304
Final Training LSE: 592.583380
BIC (lower is better): -24849.8589  [ -2*ln(L)=-27025.33, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 160.559157
Validation LSE (no cog): 160.559157
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_008_lambda_f1p000_lambda_cog0p000_lambda_scalar0p800_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 212.255260
Final LSE: 592.583380
BIC: -24849.8589
