original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 98

=== Parameters for Candidate 98 (K=2, hyper idx=98) ===
  lambda_f: 1.4
  lambda_cog: 0.0
  lambda_scalar: 0.8
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:34<5:11:50, 94.02s/it]  1%|1         | 2/200 [02:07<3:13:17, 58.57s/it]  2%|1         | 3/200 [02:46<2:43:17, 49.73s/it]  2%|2         | 4/200 [03:09<2:07:15, 38.95s/it]  2%|2         | 5/200 [03:27<1:41:41, 31.29s/it]  2%|2         | 5/200 [07:08<4:38:47, 85.78s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.38it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.43it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.04it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.22it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 14.36it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.46it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.50it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.59it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 15.30it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 15.86it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 15.51it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.46it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.57it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 14.62it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 14.71it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 15.41it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 15.92it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 15.53it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 15.31it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.97it/s]
  Fold 1/3 val LSE: 211.639261
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:32<1:46:37, 32.15s/it]  1%|1         | 2/200 [00:53<1:25:45, 25.99s/it]  2%|1         | 3/200 [01:10<1:12:00, 21.93s/it]  2%|2         | 4/200 [01:35<1:15:29, 23.11s/it]  2%|2         | 4/200 [05:19<4:20:41, 79.80s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.87it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.49it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.29it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.41it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.13it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.30it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.94it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.36it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.64it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.32it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.26it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.28it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.89it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 14.63it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 15.14it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.60it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 14.53it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.87it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.59it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.35it/s]
  Fold 2/3 val LSE: 222.327175
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:43<2:24:27, 43.56s/it]  1%|1         | 2/200 [01:09<1:49:06, 33.06s/it]  2%|1         | 3/200 [01:20<1:15:23, 22.96s/it]  2%|2         | 4/200 [01:32<1:00:57, 18.66s/it]  2%|2         | 5/200 [01:47<57:07, 17.58s/it]    2%|2         | 5/200 [06:17<4:05:10, 75.44s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 15.28it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 14.86it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 14.07it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 14.17it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 14.18it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 14.35it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 14.49it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 14.00it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 14.20it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 13.77it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 13.99it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 14.15it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 14.81it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 15.41it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 15.82it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 15.33it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 15.17it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 14.98it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.76it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.61it/s]
  Fold 3/3 val LSE: 221.656359
CV mean LSE: 218.540931 ± 4.887896 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:53<2:58:17, 53.75s/it]  1%|1         | 2/200 [01:14<1:52:39, 34.14s/it]  2%|1         | 3/200 [01:44<1:46:52, 32.55s/it]  2%|2         | 4/200 [02:08<1:34:53, 29.05s/it]  2%|2         | 5/200 [02:36<1:33:23, 28.73s/it]  3%|3         | 6/200 [03:00<1:27:55, 27.19s/it]  4%|3         | 7/200 [06:48<4:58:38, 92.84s/it]  4%|4         | 8/200 [07:04<3:38:18, 68.22s/it]  4%|4         | 9/200 [07:20<2:45:40, 52.05s/it]  5%|5         | 10/200 [12:03<6:29:59, 123.16s/it]  6%|5         | 11/200 [12:23<4:49:07, 91.78s/it]   6%|6         | 12/200 [13:00<3:54:54, 74.97s/it]  6%|6         | 12/200 [15:45<4:06:48, 78.77s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.35it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.54it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.49it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.79it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.44it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.40it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.62it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.37it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.69it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.09it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.56it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 11.41it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.02it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00,  9.52it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00,  9.63it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.60it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.18it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.51it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.73it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.33it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.14it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 11.94it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.30it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.11it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.19it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.82it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.08it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.68it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.73it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 14.84it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.90it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.55it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_098_lambda_f1p400_lambda_cog0p000_lambda_scalar0p800_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 218.540931 ± 4.887896
Final Training LSE: 593.759206
BIC (lower is better): -24795.8063  [ -2*ln(L)=-26971.28, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 160.652508
Validation LSE (no cog): 160.652508
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_098_lambda_f1p400_lambda_cog0p000_lambda_scalar0p800_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 218.540931
Final LSE: 593.759206
BIC: -24795.8063
