original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 127

=== Parameters for Candidate 127 (K=2, hyper idx=127) ===
  lambda_f: 1.4
  lambda_cog: 0.1
  lambda_scalar: 0.8
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:49<2:43:43, 49.37s/it]  1%|1         | 2/200 [01:28<2:22:54, 43.31s/it]  2%|1         | 3/200 [01:57<2:00:25, 36.68s/it]  2%|2         | 4/200 [02:34<2:01:00, 37.04s/it]  2%|2         | 5/200 [08:57<8:45:08, 161.58s/it]  3%|3         | 6/200 [09:38<6:30:13, 120.69s/it]  4%|3         | 7/200 [09:53<4:37:14, 86.19s/it]   4%|3         | 7/200 [14:22<6:36:13, 123.18s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.20it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.05it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.56it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 15.80it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 14.85it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.54it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.88it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 16.82it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 16.59it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 16.61it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 16.86it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 16.79it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 16.79it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 17.44it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 16.88it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 16.33it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 16.31it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 16.26it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.88it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.06it/s]
  Fold 1/3 val LSE: 210.080289
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:34<1:54:05, 34.40s/it]  1%|1         | 2/200 [00:59<1:34:55, 28.77s/it]  2%|1         | 3/200 [01:26<1:31:46, 27.95s/it]  2%|2         | 4/200 [01:43<1:17:37, 23.76s/it]  2%|2         | 4/200 [04:35<3:45:10, 68.93s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  8.92it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.05it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.90it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.49it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.18it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 16.16it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.27it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 16.51it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 16.14it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 15.37it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.22it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.49it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.24it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 13.18it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.45it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.32it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 14.82it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.98it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.46it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.27it/s]
  Fold 2/3 val LSE: 219.224668
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:38<2:06:45, 38.22s/it]  1%|1         | 2/200 [00:59<1:32:24, 28.00s/it]  2%|1         | 3/200 [01:16<1:16:07, 23.19s/it]  2%|2         | 4/200 [01:37<1:12:41, 22.25s/it]  2%|2         | 5/200 [01:57<1:10:16, 21.62s/it]  3%|3         | 6/200 [02:19<1:09:40, 21.55s/it]  4%|3         | 7/200 [02:37<1:05:30, 20.36s/it]  4%|4         | 8/200 [02:57<1:05:20, 20.42s/it]  4%|4         | 9/200 [07:08<4:54:42, 92.58s/it]  5%|5         | 10/200 [07:20<3:34:06, 67.61s/it]  6%|5         | 11/200 [10:20<5:21:20, 102.01s/it]  6%|6         | 12/200 [10:34<3:55:18, 75.10s/it]   6%|6         | 13/200 [12:36<4:38:14, 89.27s/it]  7%|7         | 14/200 [12:50<3:26:29, 66.61s/it]  8%|7         | 15/200 [14:28<3:54:19, 76.00s/it]  8%|8         | 16/200 [15:01<3:13:49, 63.20s/it]  8%|8         | 17/200 [17:52<4:51:08, 95.46s/it]  9%|9         | 18/200 [18:51<4:17:02, 84.74s/it] 10%|9         | 19/200 [20:35<4:32:34, 90.36s/it] 10%|#         | 20/200 [21:41<4:09:36, 83.20s/it] 10%|#         | 21/200 [23:23<4:24:38, 88.70s/it] 11%|#1        | 22/200 [24:44<4:16:23, 86.42s/it] 11%|#1        | 22/200 [25:44<3:28:14, 70.19s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 18.07it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 17.75it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 16.76it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 16.21it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 14.23it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 14.72it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 14.96it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 15.49it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 15.52it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 14.77it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 14.79it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 14.34it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 15.31it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 15.19it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 12.78it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 12.45it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 14.01it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 13.77it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.63it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.68it/s]
  Fold 3/3 val LSE: 190.049473
CV mean LSE: 206.451477 ± 12.183984 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:07<3:43:04, 67.26s/it]  1%|1         | 2/200 [01:41<2:37:46, 47.81s/it]  2%|1         | 3/200 [02:04<1:59:41, 36.45s/it]  2%|2         | 4/200 [02:22<1:35:45, 29.32s/it]  2%|2         | 4/200 [08:02<6:33:55, 120.59s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.20it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.15it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 16.06it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 16.48it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.95it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.10it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.92it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.83it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 16.04it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.09it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.82it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.65it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 16.04it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.96it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 14.78it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.49it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.77it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.73it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.97it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02,  9.89it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 10.56it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01,  9.77it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.06it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.46it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.16it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.19it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.65it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.56it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 14.24it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 14.25it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.95it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.66it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_127_lambda_f1p400_lambda_cog0p100_lambda_scalar0p800_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 206.451477 ± 12.183984
Final Training LSE: 617.231315
BIC (lower is better): -23738.6261  [ -2*ln(L)=-25914.09, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 159.912728
Validation LSE (no cog): 157.785677
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_127_lambda_f1p400_lambda_cog0p100_lambda_scalar0p800_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 206.451477
Final LSE: 617.231315
BIC: -23738.6261
