original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 35

=== Parameters for Candidate 35 (K=2, hyper idx=35) ===
  lambda_f: 1.0
  lambda_cog: 0.1
  lambda_scalar: 0.8
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:58<3:13:10, 58.24s/it]  1%|1         | 2/200 [01:39<2:39:56, 48.47s/it]  2%|1         | 3/200 [02:28<2:39:42, 48.64s/it]  2%|2         | 4/200 [03:09<2:28:23, 45.43s/it]  2%|2         | 5/200 [07:58<7:14:00, 133.54s/it]  3%|3         | 6/200 [08:29<5:18:44, 98.58s/it]   4%|3         | 7/200 [08:46<3:51:00, 71.82s/it]  4%|4         | 8/200 [13:10<7:06:04, 133.15s/it]  4%|4         | 9/200 [13:27<5:08:04, 96.78s/it]   5%|5         | 10/200 [13:38<3:42:13, 70.18s/it]  6%|5         | 11/200 [20:43<9:23:33, 178.91s/it]  6%|6         | 12/200 [21:01<6:46:51, 129.85s/it]  6%|6         | 13/200 [21:15<4:55:27, 94.80s/it]   7%|7         | 14/200 [21:31<3:39:38, 70.85s/it]  8%|7         | 15/200 [28:16<8:49:02, 171.58s/it]  8%|8         | 16/200 [28:31<6:21:52, 124.53s/it]  8%|8         | 17/200 [28:47<4:39:59, 91.80s/it]   9%|9         | 18/200 [34:23<8:21:12, 165.23s/it] 10%|9         | 19/200 [34:54<6:17:08, 125.02s/it] 10%|9         | 19/200 [42:39<6:46:23, 134.72s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 12.64it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.88it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.41it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 15.54it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 14.58it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.13it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.49it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 15.77it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 15.59it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 15.37it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 15.02it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 15.39it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 16.06it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 16.02it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 15.77it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 16.16it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 15.82it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 15.60it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 15.04it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.28it/s]
  Fold 1/3 val LSE: 204.515759
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:04<3:33:05, 64.25s/it]  1%|1         | 2/200 [01:51<2:58:15, 54.02s/it]  2%|1         | 3/200 [02:15<2:13:36, 40.69s/it]  2%|2         | 4/200 [02:50<2:05:08, 38.31s/it]  2%|2         | 4/200 [06:26<5:15:22, 96.54s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.16it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.45it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.29it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.93it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 14.49it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.43it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 13.45it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.68it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 10.62it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.08it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 10.38it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.74it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.28it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.93it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00,  9.08it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 10.44it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  9.81it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 10.42it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 10.40it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.87it/s]
  Fold 2/3 val LSE: 224.524334
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:56<3:08:27, 56.82s/it]  1%|1         | 2/200 [01:30<2:22:03, 43.05s/it]  2%|1         | 3/200 [02:12<2:20:08, 42.68s/it]  2%|2         | 4/200 [02:35<1:53:32, 34.76s/it]  2%|2         | 5/200 [03:03<1:45:24, 32.43s/it]  3%|3         | 6/200 [03:18<1:25:44, 26.52s/it]  4%|3         | 7/200 [03:34<1:14:14, 23.08s/it]  4%|4         | 8/200 [03:47<1:04:08, 20.04s/it]  4%|4         | 9/200 [04:04<1:00:26, 18.99s/it]  5%|5         | 10/200 [08:57<5:27:58, 103.57s/it]  6%|5         | 11/200 [09:17<4:05:34, 77.96s/it]   6%|5         | 11/200 [13:18<3:48:45, 72.62s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 18.81it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 17.88it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 17.72it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 17.45it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 17.89it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 16.70it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 16.74it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 16.26it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 17.14it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 16.42it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 16.16it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 15.80it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 15.95it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 16.30it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 16.56it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 16.75it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 17.33it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 16.96it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 17.52it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 16.89it/s]
  Fold 3/3 val LSE: 205.605110
CV mean LSE: 211.548401 ± 9.186142 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:58<3:14:17, 58.58s/it]  1%|1         | 2/200 [01:42<2:44:24, 49.82s/it]  2%|1         | 3/200 [02:14<2:16:34, 41.60s/it]  2%|2         | 4/200 [02:40<1:56:51, 35.78s/it]  2%|2         | 4/200 [07:17<5:57:31, 109.45s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.30it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.40it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 16.78it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 17.45it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 16.03it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:01, 15.92it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 16.18it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 17.10it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 16.31it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.83it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.91it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 16.44it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 16.37it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.23it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.00it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.60it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.27it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.61it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.30it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.61it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.01it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.15it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.83it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.82it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.11it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.86it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 16.40it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 15.59it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 14.85it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 14.46it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.06it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_035_lambda_f1p000_lambda_cog0p100_lambda_scalar0p800_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 211.548401 ± 9.186142
Final Training LSE: 615.371527
BIC (lower is better): -23820.9117  [ -2*ln(L)=-25996.38, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 160.209041
Validation LSE (no cog): 157.852537
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_035_lambda_f1p000_lambda_cog0p100_lambda_scalar0p800_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 211.548401
Final LSE: 615.371527
BIC: -23820.9117
