original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 161

=== Parameters for Candidate 161 (K=3, hyper idx=26) ===
  lambda_f: 1.0
  lambda_cog: 0.05
  lambda_scalar: 0.95
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:45<5:49:43, 105.44s/it]  1%|1         | 2/200 [02:41<4:12:23, 76.48s/it]   2%|1         | 3/200 [03:35<3:37:53, 66.36s/it]  2%|2         | 4/200 [04:20<3:08:54, 57.83s/it]  2%|2         | 5/200 [10:59<9:47:02, 180.63s/it]  3%|3         | 6/200 [11:31<7:00:45, 130.13s/it]  4%|3         | 7/200 [11:58<5:10:39, 96.58s/it]   4%|3         | 7/200 [17:32<8:03:47, 150.40s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.50it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.13it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.94it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.55it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.53it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.47it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 12.56it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.42it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.28it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.08it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.64it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.86it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:00, 13.29it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 13.18it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.14it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.69it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.50it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.88it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 13.06it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.02it/s]
  Fold 1/3 val LSE: 206.841414
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:50<2:48:29, 50.80s/it]  1%|1         | 2/200 [01:33<2:31:45, 45.99s/it]  2%|1         | 3/200 [01:55<1:55:03, 35.04s/it]  2%|2         | 4/200 [02:22<1:44:05, 31.87s/it]  2%|2         | 4/200 [07:31<6:09:02, 112.97s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.81it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.35it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.10it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.94it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.52it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 13.10it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 12.54it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.47it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.30it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.82it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.67it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.41it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.59it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.68it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.33it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.58it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.82it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 12.85it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 12.49it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.76it/s]
  Fold 2/3 val LSE: 220.434669
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:43<2:23:29, 43.27s/it]  1%|1         | 2/200 [01:10<1:51:53, 33.91s/it]  2%|1         | 3/200 [01:55<2:08:15, 39.06s/it]  2%|2         | 4/200 [02:27<1:58:09, 36.17s/it]  2%|2         | 5/200 [02:53<1:45:24, 32.43s/it]  3%|3         | 6/200 [10:01<8:59:30, 166.86s/it]  4%|3         | 7/200 [10:18<6:19:28, 117.97s/it]  4%|3         | 7/200 [15:16<7:01:08, 130.93s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 14.69it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 13.64it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 13.34it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 12.69it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 13.78it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 13.67it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 13.82it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 11.08it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 11.06it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 10.49it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01,  9.53it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01, 10.07it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01, 10.57it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 10.50it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 11.08it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 11.43it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 11.98it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00, 12.15it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 12.58it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.73it/s]
  Fold 3/3 val LSE: 217.782684
CV mean LSE: 215.019589 ± 5.883319 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:21<4:30:18, 81.50s/it]  1%|1         | 2/200 [02:13<3:30:55, 63.91s/it]  2%|1         | 3/200 [02:46<2:43:48, 49.89s/it]  2%|2         | 4/200 [03:13<2:13:53, 40.99s/it]  2%|2         | 5/200 [03:52<2:10:43, 40.22s/it]  3%|3         | 6/200 [04:09<1:44:31, 32.33s/it]  3%|3         | 6/200 [12:19<6:38:16, 123.18s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.86it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.73it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.26it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.68it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.14it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.80it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.06it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.84it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.83it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.35it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.50it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.42it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.06it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.15it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.71it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.41it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.10it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.32it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.47it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.15it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 10.22it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 10.56it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 10.47it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.08it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 10.64it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 10.39it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 11.03it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 10.66it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.38it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 10.56it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.31it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.54it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_161_lambda_f1p000_lambda_cog0p050_lambda_scalar0p950_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 215.019589 ± 5.883319
Final Training LSE: 610.902237
BIC (lower is better): -23284.3052  [ -2*ln(L)=-26195.14, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 159.692337
Validation LSE (no cog): 158.657025
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_161_lambda_f1p000_lambda_cog0p050_lambda_scalar0p950_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 215.019589
Final LSE: 610.902237
BIC: -23284.3052
