original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 145

=== Parameters for Candidate 145 (K=3, hyper idx=10) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 0.95
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:35<1:57:22, 35.39s/it]  1%|1         | 2/200 [00:56<1:29:25, 27.10s/it]  2%|1         | 3/200 [01:27<1:34:04, 28.65s/it]  2%|2         | 4/200 [01:51<1:27:51, 26.89s/it]  2%|2         | 5/200 [02:06<1:13:33, 22.64s/it]  3%|3         | 6/200 [02:37<1:22:42, 25.58s/it]  4%|3         | 7/200 [02:55<1:13:40, 22.91s/it]  4%|4         | 8/200 [03:18<1:13:46, 23.06s/it]  4%|4         | 8/200 [10:49<4:19:56, 81.23s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.42it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.87it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.41it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.33it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.78it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 13.06it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 13.71it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.18it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.80it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.10it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.43it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.65it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:01, 12.75it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 13.17it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.61it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.09it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.41it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 12.81it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 12.20it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.99it/s]
  Fold 1/3 val LSE: 204.713130
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:50<2:47:52, 50.62s/it]  1%|1         | 2/200 [01:10<1:46:25, 32.25s/it]  2%|1         | 3/200 [01:32<1:31:36, 27.90s/it]  2%|2         | 4/200 [01:51<1:18:55, 24.16s/it]  2%|2         | 5/200 [02:11<1:13:58, 22.76s/it]  3%|3         | 6/200 [02:28<1:06:47, 20.66s/it]  4%|3         | 7/200 [02:44<1:02:01, 19.28s/it]  4%|4         | 8/200 [02:58<56:37, 17.70s/it]    4%|4         | 9/200 [03:21<1:01:24, 19.29s/it]  5%|5         | 10/200 [11:24<8:34:48, 162.57s/it]  6%|5         | 11/200 [11:51<6:20:40, 120.85s/it]  6%|6         | 12/200 [12:04<4:35:48, 88.02s/it]   6%|6         | 12/200 [16:42<4:21:43, 83.53s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.12it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:04,  8.67it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:04,  7.08it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:04,  6.90it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:04,  7.59it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:04,  7.60it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  8.70it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02,  9.99it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.80it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.97it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:02,  8.94it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:01,  9.71it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01,  8.82it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01,  8.55it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  7.80it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01,  7.66it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:03<00:01,  7.54it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:01,  7.17it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  7.03it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:01,  8.81it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00, 10.09it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  8.93it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:04<00:00,  8.22it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00,  8.98it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00, 10.02it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  8.82it/s]
  Fold 2/3 val LSE: 224.391407
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:45<2:29:54, 45.20s/it]  1%|1         | 2/200 [01:31<2:31:10, 45.81s/it]  2%|1         | 3/200 [02:31<2:51:47, 52.32s/it]  2%|2         | 4/200 [03:01<2:21:37, 43.35s/it]  2%|2         | 5/200 [10:25<10:10:57, 187.99s/it]  3%|3         | 6/200 [11:12<7:32:50, 140.05s/it]   4%|3         | 7/200 [11:33<5:25:23, 101.16s/it]  4%|4         | 8/200 [19:23<11:39:06, 218.47s/it]  4%|4         | 9/200 [19:53<8:28:33, 159.76s/it]   5%|5         | 10/200 [20:14<6:10:11, 116.90s/it]  6%|5         | 11/200 [20:37<4:37:14, 88.01s/it]   6%|6         | 12/200 [20:51<3:24:53, 65.39s/it]/home/dsemchin/Progression_models_simulations/EMDPM/utils.py:32: RuntimeWarning: overflow encountered in matmul
  dxdt =  (np.eye(K.shape[0]) - np.diag(x)) @ ((scalar_K * K @ x) + f) # TODO: double check position of f wrt parenthesis
/home/dsemchin/Progression_models_simulations/EMDPM/utils.py:32: RuntimeWarning: invalid value encountered in matmul
  dxdt =  (np.eye(K.shape[0]) - np.diag(x)) @ ((scalar_K * K @ x) + f) # TODO: double check position of f wrt parenthesis
/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/integrate/_ivp/lsoda.py:161: UserWarning: lsoda: Excess accuracy requested (tolerances too small).
  solver._y, solver.t = integrator.run(
Traceback (most recent call last):
  File "/home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/run_ppmi_subtyping_gridsearch.py", line 203, in <module>
    em_fold.fit(X_train_fold)
  File "/home/dsemchin/Progression_models_simulations/EMDPM/subtyping_em_transformer.py", line 366, in fit
    f_cluster = fit_theta_cluster(
                ^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/Progression_models_simulations/EMDPM/optimizer_theta_cluster.py", line 181, in fit_theta_cluster
    result = minimize(
             ^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_minimize.py", line 713, in minimize
    res = _minimize_lbfgsb(fun, x0, args, jac, bounds,
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_lbfgsb_py.py", line 407, in _minimize_lbfgsb
    f, g = func_and_grad(x)
           ^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 297, in fun_and_grad
    self._update_grad()
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 267, in _update_grad
    self._update_grad_impl()
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 181, in update_grad
    self.g = approx_derivative(fun_wrapped, self.x, f0=self.f,
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_numdiff.py", line 519, in approx_derivative
    return _dense_difference(fun_wrapped, x0, f0, h,
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_numdiff.py", line 590, in _dense_difference
    df = fun(x) - f0
         ^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_numdiff.py", line 470, in fun_wrapped
    f = np.atleast_1d(fun(x, *args, **kwargs))
                      ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 145, in fun_wrapped
    fx = fun(np.copy(x), *args)
         ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/Progression_models_simulations/EMDPM/optimizer_theta_cluster.py", line 47, in theta_cluster_loss
    x_pred[:, j] = np.interp(t_obs, t_span, x_scaled[j])
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/numpy/lib/function_base.py", line 1599, in interp
    return interp_func(x, xp, fp, left, right)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ValueError: fp and xp are not of the same length.
  6%|6         | 12/200 [22:19<5:49:48, 111.64s/it]
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1278403905965D+02   r2 =  0.6828875087527D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1278403905965D+02   r2 =  0.6828875087527D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1278403905965D+02   r2 =  0.4624737438991D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1278403905965D+02   r2 =  0.4624737438991D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1278403905965D+02   r2 =  0.3132007477315D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1278403905965D+02   r2 =  0.3132007477315D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1278403905965D+02   r2 =  0.2121076819634D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1278403905965D+02   r2 =  0.2121076819634D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1278403905965D+02   r2 =  0.1436441692424D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1278403905965D+02   r2 =  0.1436441692424D-15
 lsoda--  above warning has been issued i1 times.    
       it will not be issued again for this problem  
      in above message,  i1 =        10
 lsoda--  at t (=r1), too much accuracy requested    
       for precision of machine..  see tolsf (=r2)   
      in above,  r1 =  0.1278403905965D+02   r2 =                  NaN
