original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 253

=== Parameters for Candidate 253 (K=3, hyper idx=118) ===
  lambda_f: 1.4
  lambda_cog: 0.05
  lambda_scalar: 0.95
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:56<3:07:01, 56.39s/it]  1%|1         | 2/200 [01:31<2:25:37, 44.13s/it]  2%|1         | 3/200 [02:02<2:04:28, 37.91s/it]  2%|2         | 4/200 [02:39<2:02:49, 37.60s/it]  2%|2         | 4/200 [11:19<9:14:53, 169.87s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.65it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.59it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.86it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.75it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.81it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 13.00it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 13.16it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.85it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.05it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.51it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.29it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.65it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:00, 13.26it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 13.31it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.87it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.30it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.33it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.41it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 13.00it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.99it/s]
  Fold 1/3 val LSE: 212.329223
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:10<3:53:05, 70.28s/it]  1%|1         | 2/200 [02:07<3:26:04, 62.45s/it]  2%|1         | 3/200 [02:40<2:41:57, 49.33s/it]  2%|2         | 4/200 [03:22<2:30:33, 46.09s/it]  2%|2         | 4/200 [12:57<10:35:02, 194.40s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.24it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.70it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.76it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.37it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 14.44it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.82it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.69it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.77it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.35it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.63it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.30it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.85it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.00it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 13.16it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.92it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.74it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 14.77it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.41it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.19it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.09it/s]
  Fold 2/3 val LSE: 219.388174
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:28<1:36:10, 29.00s/it]  1%|1         | 2/200 [00:59<1:38:31, 29.85s/it]  2%|1         | 3/200 [01:27<1:36:02, 29.25s/it]  2%|2         | 4/200 [01:52<1:29:56, 27.53s/it]  2%|2         | 4/200 [08:51<7:14:21, 132.97s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 13.84it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 15.18it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 15.81it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 15.82it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 14.48it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 14.25it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 13.67it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 13.15it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 13.89it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 14.33it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 14.19it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 13.64it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 13.69it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 14.21it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 13.99it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 13.40it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 13.65it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 13.71it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 13.64it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 13.98it/s]
  Fold 3/3 val LSE: 194.696305
CV mean LSE: 208.804567 ± 10.383946 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:59<3:17:02, 59.41s/it]  1%|1         | 2/200 [01:29<2:18:15, 41.90s/it]  2%|1         | 3/200 [01:55<1:54:56, 35.01s/it]  2%|2         | 4/200 [02:24<1:45:45, 32.37s/it]  2%|2         | 4/200 [10:14<8:21:26, 153.50s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.99it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02,  8.94it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:03,  8.03it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02,  8.02it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:03,  7.66it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:01<00:02,  9.68it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:02,  8.78it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:02,  7.53it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01,  8.89it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01,  8.29it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01,  8.17it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:02<00:01,  8.26it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:02<00:01,  7.26it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:01,  6.39it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:01,  6.05it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:01,  6.77it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:03<00:01,  6.30it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:03<00:01,  5.99it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:03<00:00,  6.63it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:03<00:00,  5.73it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:03<00:00,  7.53it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:03<00:00,  8.01it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  7.65it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.56it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.86it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.06it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02,  9.85it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:02,  7.17it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:02,  7.48it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:02,  6.57it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:02,  7.04it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:02<00:01,  7.06it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:02<00:01,  6.57it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:02<00:01,  7.92it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:01,  7.21it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:01,  6.85it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00,  8.00it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:03<00:00,  7.60it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:03<00:00,  6.89it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:03<00:00,  7.09it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:03<00:00,  6.86it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:03<00:00,  7.35it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  7.05it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  7.51it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_253_lambda_f1p400_lambda_cog0p050_lambda_scalar0p950_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 208.804567 ± 10.383946
Final Training LSE: 612.569191
BIC (lower is better): -23210.0011  [ -2*ln(L)=-26120.84, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 160.083007
Validation LSE (no cog): 159.743713
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_253_lambda_f1p400_lambda_cog0p050_lambda_scalar0p950_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 208.804567
Final LSE: 612.569191
BIC: -23210.0011
