original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 20

=== Parameters for Candidate 20 (K=2, hyper idx=20) ===
  lambda_f: 1.0
  lambda_cog: 0.05
  lambda_scalar: 0.8
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:55<3:02:34, 55.05s/it]  1%|1         | 2/200 [01:33<2:28:54, 45.12s/it]  2%|1         | 3/200 [02:25<2:38:51, 48.38s/it]  2%|2         | 4/200 [02:50<2:08:07, 39.22s/it]  2%|2         | 4/200 [09:00<7:21:34, 135.18s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.89it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.73it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 16.05it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.17it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.67it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 10.89it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 12.72it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.30it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.72it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 15.62it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 15.39it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 15.75it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 15.53it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 15.05it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 15.88it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 15.52it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 15.47it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 16.01it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.76it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.77it/s]
  Fold 1/3 val LSE: 206.761043
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:44<2:27:35, 44.50s/it]  1%|1         | 2/200 [01:15<2:01:24, 36.79s/it]  2%|1         | 3/200 [01:51<1:58:52, 36.21s/it]  2%|2         | 4/200 [02:12<1:39:14, 30.38s/it]  2%|2         | 4/200 [05:53<4:49:04, 88.49s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.85it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.86it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.99it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 15.45it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.50it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 16.11it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.06it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 16.16it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 15.80it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 15.17it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.72it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.65it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.26it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 13.86it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.71it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.56it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 15.09it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.71it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 11.98it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.37it/s]
  Fold 2/3 val LSE: 218.937723
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:30<1:40:21, 30.26s/it]  1%|1         | 2/200 [00:58<1:36:18, 29.18s/it]  2%|1         | 3/200 [01:20<1:25:06, 25.92s/it]  2%|2         | 4/200 [01:48<1:27:10, 26.69s/it]  2%|2         | 4/200 [08:16<6:45:47, 124.22s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 18.73it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 16.62it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 16.50it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 16.24it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 16.66it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 15.78it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 15.93it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 15.48it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 16.25it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 15.14it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 14.77it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 14.60it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 14.86it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 15.22it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 15.51it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 15.69it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 16.18it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 16.29it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 16.69it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.87it/s]
  Fold 3/3 val LSE: 200.560842
CV mean LSE: 208.753203 ± 7.633434 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:17<4:18:31, 77.95s/it]  1%|1         | 2/200 [01:54<2:57:07, 53.67s/it]  2%|1         | 3/200 [02:17<2:10:22, 39.71s/it]  2%|2         | 4/200 [02:44<1:53:19, 34.69s/it]  2%|2         | 4/200 [08:41<7:05:47, 130.34s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.84it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.73it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 17.60it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 17.94it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 16.43it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 17.19it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 16.93it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 17.53it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 16.65it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 16.29it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 16.91it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 17.19it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 17.09it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 15.87it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.54it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.59it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.90it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.92it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.39it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.22it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.45it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.44it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.52it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.65it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.00it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.88it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.16it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.58it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 14.88it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.24it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.70it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_020_lambda_f1p000_lambda_cog0p050_lambda_scalar0p800_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 208.753203 ± 7.633434
Final Training LSE: 612.438101
BIC (lower is better): -23951.2068  [ -2*ln(L)=-26126.68, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 159.967374
Validation LSE (no cog): 157.725386
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_020_lambda_f1p000_lambda_cog0p050_lambda_scalar0p800_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 208.753203
Final LSE: 612.438101
BIC: -23951.2068
