original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 99

=== Parameters for Candidate 99 (K=2, hyper idx=99) ===
  lambda_f: 1.4
  lambda_cog: 0.0
  lambda_scalar: 0.8
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:13<4:05:02, 73.88s/it]  1%|1         | 2/200 [01:56<3:03:58, 55.75s/it]  2%|1         | 3/200 [02:38<2:42:30, 49.49s/it]  2%|2         | 4/200 [03:02<2:08:36, 39.37s/it]  2%|2         | 4/200 [08:51<7:14:16, 132.94s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.27it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.59it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.48it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.39it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 14.24it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 13.29it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 12.51it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 11.88it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.45it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.49it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.84it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.57it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:00, 13.09it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 13.92it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.91it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.53it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 15.05it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.81it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 15.22it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.64it/s]
  Fold 1/3 val LSE: 240.942487
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:52<2:54:48, 52.71s/it]  1%|1         | 2/200 [01:21<2:07:20, 38.59s/it]  2%|1         | 3/200 [01:33<1:26:46, 26.43s/it]  2%|2         | 4/200 [01:52<1:17:01, 23.58s/it]  2%|2         | 5/200 [02:08<1:07:34, 20.79s/it]  2%|2         | 5/200 [07:27<4:50:45, 89.46s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03,  9.46it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 11.30it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.22it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 10.85it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.83it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02,  9.54it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.40it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02,  8.74it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02,  9.78it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:01,  9.61it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 10.01it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.99it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.72it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.35it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.21it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.19it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 12.29it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 13.24it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 10.56it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.81it/s]
  Fold 2/3 val LSE: 220.675967
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:25<1:24:41, 25.53s/it]  1%|1         | 2/200 [01:06<1:54:08, 34.59s/it]  2%|1         | 3/200 [01:50<2:08:20, 39.09s/it]  2%|2         | 4/200 [03:06<2:55:23, 53.69s/it]  2%|2         | 4/200 [09:28<7:44:32, 142.21s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 14.08it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 15.85it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 14.86it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 14.95it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 14.09it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 14.96it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 14.24it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 14.43it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 14.65it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 14.60it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 14.70it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 14.25it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 14.87it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 15.53it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 14.83it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 14.66it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 14.19it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 14.37it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.51it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.62it/s]
  Fold 3/3 val LSE: 188.425914
CV mean LSE: 216.681456 ± 21.625058 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:01<3:23:26, 61.34s/it]  1%|1         | 2/200 [01:24<2:09:14, 39.17s/it]  2%|1         | 3/200 [01:47<1:44:05, 31.70s/it]  2%|2         | 4/200 [02:08<1:29:41, 27.46s/it]  2%|2         | 5/200 [08:24<8:16:51, 152.88s/it]  3%|3         | 6/200 [08:52<5:57:36, 110.60s/it]  4%|3         | 7/200 [09:12<4:20:34, 81.01s/it]   4%|4         | 8/200 [13:22<7:10:50, 134.64s/it]  4%|4         | 9/200 [14:01<5:33:41, 104.83s/it]  5%|5         | 10/200 [17:53<7:36:02, 144.01s/it]  6%|5         | 11/200 [18:11<5:32:10, 105.45s/it]  6%|6         | 12/200 [18:40<4:17:40, 82.24s/it]   6%|6         | 12/200 [22:12<5:47:53, 111.03s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.77it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.55it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.58it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.09it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.15it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.16it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.43it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.71it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.49it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.41it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.58it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.74it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.18it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 14.40it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.55it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.69it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.09it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.98it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.94it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.26it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.30it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.34it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.50it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.74it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.55it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.48it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.62it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.69it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.12it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 14.35it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.54it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.75it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_099_lambda_f1p400_lambda_cog0p000_lambda_scalar0p800_lambda_jsd1000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 216.681456 ± 21.625058
Final Training LSE: 595.743493
BIC (lower is better): -24704.8312  [ -2*ln(L)=-26880.30, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 161.978720
Validation LSE (no cog): 161.978720
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_099_lambda_f1p400_lambda_cog0p000_lambda_scalar0p800_lambda_jsd1000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 216.681456
Final LSE: 595.743493
BIC: -24704.8312
