original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 335

=== Parameters for Candidate 335 (K=4, hyper idx=65) ===
  lambda_f: 1.2
  lambda_cog: 0.05
  lambda_scalar: 0.8
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:56<3:07:54, 56.65s/it]  1%|1         | 2/200 [01:43<2:47:21, 50.71s/it]  2%|1         | 3/200 [02:18<2:23:42, 43.77s/it]  2%|2         | 4/200 [02:47<2:03:27, 37.80s/it]  2%|2         | 4/200 [11:16<9:12:48, 169.23s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  9.40it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  9.09it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  9.71it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03,  9.48it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03, 10.37it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 10.26it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02, 10.37it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 10.30it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 10.77it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02, 10.91it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 10.73it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01, 10.67it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 11.17it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 10.94it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 10.84it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 11.06it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 10.93it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 10.84it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 11.16it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 10.68it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.28it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.58it/s]
  Fold 1/3 val LSE: 225.283162
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:30<1:40:58, 30.44s/it]  1%|1         | 2/200 [01:03<1:44:34, 31.69s/it]  2%|1         | 3/200 [01:29<1:36:16, 29.32s/it]  2%|2         | 4/200 [01:52<1:28:00, 26.94s/it]  2%|2         | 4/200 [12:51<10:29:52, 192.82s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  9.05it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03,  9.54it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.84it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.68it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 10.77it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.35it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.71it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.63it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.99it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 10.52it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.18it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 10.10it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  9.91it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.12it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.24it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.36it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00, 10.48it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 10.71it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 10.33it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 10.17it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.39it/s]
  Fold 2/3 val LSE: 235.313339
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:41<2:18:18, 41.70s/it]  1%|1         | 2/200 [01:32<2:35:32, 47.13s/it]  2%|1         | 3/200 [03:01<3:38:02, 66.41s/it]  2%|2         | 4/200 [03:52<3:16:58, 60.30s/it]  2%|2         | 4/200 [14:02<11:27:39, 210.51s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03, 11.50it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:03, 11.03it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:03, 10.49it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 10.14it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 10.67it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02, 10.35it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02, 10.77it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:02, 10.42it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 10.77it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 10.48it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:02<00:01, 10.32it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01, 10.07it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01,  9.95it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 10.19it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 10.65it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:03<00:00, 10.72it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:03<00:00, 11.09it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00, 10.69it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.01it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 10.60it/s]
  Fold 3/3 val LSE: 192.615459
CV mean LSE: 217.737320 ± 18.229684 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:38<5:25:44, 98.21s/it]  1%|1         | 2/200 [02:46<4:26:17, 80.69s/it]  2%|1         | 3/200 [03:58<4:11:04, 76.47s/it]  2%|2         | 4/200 [04:27<3:09:21, 57.97s/it]  2%|2         | 4/200 [11:40<9:32:16, 175.19s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  9.14it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:03,  9.27it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02,  9.50it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02,  9.52it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.46it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.38it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 10.31it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01,  9.97it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 10.41it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 10.44it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 10.72it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 10.31it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 10.39it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 10.35it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.39it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 10.39it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.02it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.22it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.45it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.83it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.18it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.23it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 10.05it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01,  9.85it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01,  9.70it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 10.19it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 10.32it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:01, 10.64it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:00, 10.56it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00, 10.54it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 10.51it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 10.60it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 10.49it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.35it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_335_lambda_f1p200_lambda_cog0p050_lambda_scalar0p800_lambda_jsd0_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 217.737320 ± 18.229684
Final Training LSE: 617.450058
BIC (lower is better): -22258.2246  [ -2*ln(L)=-25904.43, penalty k*ln(n)=3646.21, k=357, n_obs=27268 ]
Validation LSE (with cog): 166.191018
Validation LSE (no cog): 165.655174
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_335_lambda_f1p200_lambda_cog0p050_lambda_scalar0p800_lambda_jsd0_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 217.737320
Final LSE: 617.450058
BIC: -22258.2246
