original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 40

=== Parameters for Candidate 40 (K=2, hyper idx=40) ===
  lambda_f: 1.0
  lambda_cog: 0.1
  lambda_scalar: 0.95
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:58<3:14:56, 58.78s/it]  1%|1         | 2/200 [01:29<2:19:02, 42.13s/it]  2%|1         | 3/200 [02:03<2:07:10, 38.73s/it]  2%|2         | 4/200 [03:08<2:39:57, 48.97s/it]  2%|2         | 5/200 [03:32<2:09:12, 39.76s/it]  3%|3         | 6/200 [09:31<7:59:35, 148.33s/it]  4%|3         | 7/200 [09:47<5:38:04, 105.10s/it]  4%|4         | 8/200 [10:09<4:11:58, 78.74s/it]   4%|4         | 9/200 [10:20<3:03:38, 57.69s/it]  5%|5         | 10/200 [16:08<7:45:51, 147.11s/it]  6%|5         | 11/200 [16:35<5:47:46, 110.40s/it]  6%|6         | 12/200 [16:47<4:12:40, 80.64s/it]   6%|6         | 13/200 [20:24<6:19:37, 121.80s/it]  7%|7         | 14/200 [20:39<4:37:25, 89.49s/it]   8%|7         | 15/200 [20:50<3:23:35, 66.03s/it]  8%|8         | 16/200 [24:12<5:27:14, 106.71s/it]  8%|8         | 17/200 [24:30<4:04:08, 80.05s/it]   9%|9         | 18/200 [24:44<3:02:42, 60.24s/it] 10%|9         | 19/200 [28:00<5:04:52, 101.06s/it] 10%|#         | 20/200 [28:15<3:45:19, 75.11s/it]  10%|#         | 21/200 [31:18<5:20:36, 107.47s/it] 11%|#1        | 22/200 [31:42<4:04:33, 82.43s/it]  12%|#1        | 23/200 [34:40<5:28:32, 111.37s/it] 12%|#2        | 24/200 [35:02<4:07:12, 84.27s/it]  12%|#2        | 24/200 [37:39<4:36:13, 94.16s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:06,  5.78it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:04,  8.36it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03, 10.80it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 12.89it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 13.44it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:02, 13.55it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:01, 13.13it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:01, 14.50it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 15.14it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 15.04it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 15.44it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 15.64it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 15.91it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 15.73it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 16.50it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 16.15it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 16.29it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 15.87it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 15.73it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.35it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.52it/s]
  Fold 1/3 val LSE: 204.612290
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:44<2:26:30, 44.17s/it]  1%|1         | 2/200 [01:13<1:56:22, 35.27s/it]  2%|1         | 3/200 [01:46<1:52:09, 34.16s/it]  2%|2         | 4/200 [02:07<1:35:09, 29.13s/it]  2%|2         | 4/200 [08:03<6:34:58, 120.91s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.62it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 17.21it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 15.42it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 15.08it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 16.16it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 16.05it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 15.59it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 16.68it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 15.53it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 15.13it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 15.06it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 15.10it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 14.47it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 14.14it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 14.10it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 14.93it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 15.47it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 15.48it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.61it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.32it/s]
  Fold 2/3 val LSE: 225.180705
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:31<1:44:00, 31.36s/it]  1%|1         | 2/200 [00:49<1:18:17, 23.72s/it]  2%|1         | 3/200 [01:18<1:25:17, 25.98s/it]  2%|2         | 4/200 [02:03<1:49:15, 33.45s/it]  2%|2         | 5/200 [02:19<1:29:02, 27.40s/it]  3%|3         | 6/200 [02:54<1:36:25, 29.82s/it]  4%|3         | 7/200 [03:06<1:17:09, 23.98s/it]  4%|4         | 8/200 [06:43<4:33:06, 85.35s/it]  4%|4         | 9/200 [07:09<3:32:52, 66.87s/it]  5%|5         | 10/200 [09:50<5:03:55, 95.98s/it]  6%|5         | 11/200 [10:30<4:08:22, 78.85s/it]  6%|6         | 12/200 [10:55<3:15:48, 62.49s/it]  6%|6         | 13/200 [11:25<2:43:43, 52.53s/it]  7%|7         | 14/200 [13:30<3:50:50, 74.47s/it]  8%|7         | 15/200 [13:49<2:58:30, 57.89s/it]  8%|8         | 16/200 [16:53<4:53:48, 95.81s/it]  8%|8         | 17/200 [17:06<3:36:26, 70.97s/it]  9%|9         | 18/200 [22:22<7:18:06, 144.43s/it] 10%|9         | 19/200 [22:30<5:12:16, 103.52s/it] 10%|#         | 20/200 [25:55<6:41:23, 133.80s/it] 10%|#         | 21/200 [26:09<4:52:27, 98.03s/it]  11%|#1        | 22/200 [31:35<8:13:38, 166.40s/it] 12%|#1        | 23/200 [31:49<5:55:39, 120.56s/it] 12%|#2        | 24/200 [34:05<6:07:25, 125.26s/it] 12%|#2        | 25/200 [34:30<4:37:20, 95.09s/it]  13%|#3        | 26/200 [36:51<5:16:01, 108.98s/it] 14%|#3        | 27/200 [37:08<3:54:37, 81.37s/it]  14%|#4        | 28/200 [38:59<4:18:34, 90.20s/it] 14%|#4        | 29/200 [42:50<6:18:03, 132.65s/it] 15%|#5        | 30/200 [44:56<6:10:08, 130.64s/it] 16%|#5        | 31/200 [46:47<5:51:21, 124.74s/it] 16%|#6        | 32/200 [48:53<5:49:51, 124.95s/it] 16%|#6        | 33/200 [51:07<5:55:21, 127.67s/it] 17%|#7        | 34/200 [54:23<6:49:48, 148.13s/it] 18%|#7        | 35/200 [56:18<6:20:19, 138.30s/it] 18%|#8        | 36/200 [58:22<6:06:40, 134.15s/it] 18%|#8        | 36/200 [1:01:37<4:40:46, 102.72s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 18.94it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 17.50it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 17.44it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 16.94it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 17.70it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 16.61it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 16.29it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 15.92it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 16.83it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 15.85it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 15.60it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 15.39it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 15.56it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 15.94it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 16.11it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 16.32it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 16.84it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 16.49it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 17.08it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 16.49it/s]
  Fold 3/3 val LSE: 191.204696
CV mean LSE: 206.999230 ± 13.972960 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:45<2:29:39, 45.12s/it]  1%|1         | 2/200 [01:26<2:22:06, 43.06s/it]  2%|1         | 3/200 [02:01<2:08:28, 39.13s/it]  2%|2         | 4/200 [02:21<1:43:14, 31.60s/it]  2%|2         | 4/200 [08:15<6:44:22, 123.79s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.49it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.18it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 16.22it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 16.77it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 16.22it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.28it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 16.18it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 16.18it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 16.59it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 16.09it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.63it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.65it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 16.20it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.87it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 14.75it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.66it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.01it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.28it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.88it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.28it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.92it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.99it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 13.82it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.85it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.95it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.37it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.27it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.41it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.29it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 14.54it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.13it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.39it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_040_lambda_f1p000_lambda_cog0p100_lambda_scalar0p950_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 206.999230 ± 13.972960
Final Training LSE: 613.789723
BIC (lower is better): -23891.0939  [ -2*ln(L)=-26066.56, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 160.024283
Validation LSE (no cog): 157.814953
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_040_lambda_f1p000_lambda_cog0p100_lambda_scalar0p950_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 206.999230
Final LSE: 613.789723
BIC: -23891.0939
