original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 106

=== Parameters for Candidate 106 (K=2, hyper idx=106) ===
  lambda_f: 1.4
  lambda_cog: 0.05
  lambda_scalar: 0.6
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:46<2:35:34, 46.91s/it]  1%|1         | 2/200 [01:22<2:13:34, 40.48s/it]  2%|1         | 3/200 [01:59<2:07:43, 38.90s/it]  2%|2         | 4/200 [02:22<1:45:40, 32.35s/it]  2%|2         | 4/200 [05:58<4:52:42, 89.60s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 12.50it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.48it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.26it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.74it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.32it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.68it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.52it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.07it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.45it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.62it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.27it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.72it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.61it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 13.96it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.97it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.76it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 14.69it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.88it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 13.94it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.48it/s]
  Fold 1/3 val LSE: 205.198215
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:07<3:42:42, 67.15s/it]  1%|1         | 2/200 [01:24<2:05:13, 37.95s/it]  2%|1         | 3/200 [02:02<2:05:02, 38.08s/it]  2%|2         | 4/200 [02:25<1:44:08, 31.88s/it]  2%|2         | 5/200 [02:57<1:44:34, 32.18s/it]  2%|2         | 5/200 [07:37<4:57:05, 91.41s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.40it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.70it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.25it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.96it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 14.65it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.95it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.47it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 15.72it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 15.60it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 15.01it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.76it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.30it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.62it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 14.21it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 14.00it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.55it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 15.19it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 15.87it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 15.07it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.72it/s]
  Fold 2/3 val LSE: 218.486084
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:53<2:57:16, 53.45s/it]  1%|1         | 2/200 [01:51<3:05:20, 56.16s/it]  2%|1         | 3/200 [02:35<2:45:44, 50.48s/it]  2%|2         | 4/200 [02:55<2:06:26, 38.71s/it]  2%|2         | 4/200 [08:29<6:56:21, 127.46s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 16.24it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 16.38it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 14.34it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 13.73it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 14.67it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 14.51it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 14.50it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 12.86it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 11.79it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 10.70it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 10.94it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 11.41it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:00, 12.48it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 12.55it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 13.49it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 13.73it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 14.22it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 13.83it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.35it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 13.26it/s]
  Fold 3/3 val LSE: 192.398599
CV mean LSE: 205.360966 ± 10.650793 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:00<3:20:10, 60.35s/it]  1%|1         | 2/200 [01:31<2:22:57, 43.32s/it]  2%|1         | 3/200 [02:03<2:04:29, 37.91s/it]  2%|2         | 4/200 [02:43<2:07:23, 39.00s/it]  2%|2         | 4/200 [07:58<6:30:39, 119.59s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.44it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.91it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.98it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.42it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.95it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.97it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.86it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.64it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.83it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.16it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.48it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.37it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.94it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 14.06it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.61it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.24it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.24it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.27it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.58it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.91it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.71it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.37it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.07it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.03it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.06it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.53it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.27it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.83it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.01it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 13.34it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.14it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.53it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_106_lambda_f1p400_lambda_cog0p050_lambda_scalar0p600_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 205.360966 ± 10.650793
Final Training LSE: 615.837709
BIC (lower is better): -23800.2623  [ -2*ln(L)=-25975.73, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 159.782990
Validation LSE (no cog): 158.656090
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_106_lambda_f1p400_lambda_cog0p050_lambda_scalar0p600_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 205.360966
Final LSE: 615.837709
BIC: -23800.2623
