original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 67

=== Parameters for Candidate 67 (K=2, hyper idx=67) ===
  lambda_f: 1.2
  lambda_cog: 0.05
  lambda_scalar: 0.8
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:22<4:34:07, 82.65s/it]  1%|1         | 2/200 [01:46<2:38:11, 47.94s/it]  2%|1         | 3/200 [02:13<2:06:53, 38.65s/it]  2%|2         | 4/200 [02:32<1:40:15, 30.69s/it]  2%|2         | 4/200 [07:43<6:18:44, 115.94s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.25it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.89it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.20it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.85it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.66it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 11.24it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.78it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.97it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.69it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.88it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.92it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.42it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:00, 13.80it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.72it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.64it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00,  9.09it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 10.31it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00,  9.29it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00,  9.56it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.94it/s]
  Fold 1/3 val LSE: 203.782041
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:10<3:53:29, 70.40s/it]  1%|1         | 2/200 [01:36<2:25:56, 44.23s/it]  2%|1         | 3/200 [01:56<1:48:37, 33.09s/it]  2%|2         | 4/200 [02:12<1:26:25, 26.46s/it]  2%|2         | 4/200 [05:51<4:47:18, 87.95s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.80it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 15.16it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03, 10.43it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 12.19it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:02, 13.20it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 12.58it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 11.09it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 11.99it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 11.15it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 11.86it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 10.59it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 10.42it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 10.14it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 10.80it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 11.47it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 12.54it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 11.77it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 11.50it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.32it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.69it/s]
  Fold 2/3 val LSE: 225.782984
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:35<1:58:50, 35.83s/it]  1%|1         | 2/200 [01:29<2:33:05, 46.39s/it]  2%|1         | 3/200 [01:57<2:03:51, 37.72s/it]  2%|2         | 4/200 [02:27<1:54:03, 34.92s/it]  2%|2         | 4/200 [06:26<5:15:26, 96.57s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 17.75it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 18.44it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 15.96it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 15.13it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 16.52it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 15.49it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 15.66it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 14.60it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 14.91it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 15.14it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 15.20it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 14.55it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 15.66it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 14.94it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 16.74it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:02<00:00, 16.77it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:02<00:00, 16.72it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 16.33it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.88it/s]
  Fold 3/3 val LSE: 202.376148
CV mean LSE: 210.647058 ± 10.718095 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:11<3:56:49, 71.41s/it]  1%|1         | 2/200 [01:49<2:50:27, 51.66s/it]  2%|1         | 3/200 [02:37<2:44:06, 49.98s/it]  2%|2         | 4/200 [03:09<2:20:23, 42.98s/it]  2%|2         | 4/200 [11:12<9:09:19, 168.16s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.27it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.43it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 17.29it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 17.66it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 16.75it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 17.44it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 16.91it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:00, 17.43it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 16.93it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 16.71it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 17.14it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 17.25it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 17.09it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 15.86it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.55it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.95it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.37it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.15it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.54it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.03it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.37it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.13it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.20it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.43it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.01it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.13it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.58it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.19it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 14.48it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.19it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.48it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_067_lambda_f1p200_lambda_cog0p050_lambda_scalar0p800_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 210.647058 ± 10.718095
Final Training LSE: 614.128911
BIC (lower is better): -23876.0294  [ -2*ln(L)=-26051.50, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 160.477161
Validation LSE (no cog): 157.227181
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_067_lambda_f1p200_lambda_cog0p050_lambda_scalar0p800_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 210.647058
Final LSE: 614.128911
BIC: -23876.0294
