original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 148

=== Parameters for Candidate 148 (K=3, hyper idx=13) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 0.95
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:50<2:48:23, 50.77s/it]  1%|1         | 2/200 [01:26<2:19:17, 42.21s/it]  2%|1         | 3/200 [01:56<1:58:55, 36.22s/it]  2%|2         | 4/200 [02:17<1:39:07, 30.34s/it]  2%|2         | 5/200 [02:38<1:27:19, 26.87s/it]  3%|3         | 6/200 [03:11<1:34:11, 29.13s/it]  4%|3         | 7/200 [13:13<11:35:56, 216.36s/it]  4%|4         | 8/200 [13:42<8:21:35, 156.75s/it]   4%|4         | 9/200 [19:56<11:55:26, 224.74s/it]  5%|5         | 10/200 [20:26<8:40:45, 164.45s/it]  6%|5         | 11/200 [25:57<11:19:12, 215.62s/it]  6%|6         | 12/200 [31:51<13:27:32, 257.73s/it]  6%|6         | 13/200 [32:11<9:38:19, 185.56s/it]   7%|7         | 14/200 [35:51<10:07:15, 195.89s/it]  8%|7         | 15/200 [36:17<7:26:00, 144.65s/it]   8%|8         | 16/200 [41:14<9:44:38, 190.64s/it]  8%|8         | 16/200 [45:02<8:37:54, 168.88s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 12.77it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.55it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.38it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.80it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.62it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 11.95it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.89it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.05it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.45it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.34it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.65it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.70it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.23it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.93it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.55it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.00it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.47it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.12it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 12.60it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.48it/s]
  Fold 1/3 val LSE: 213.163095
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:49<2:45:08, 49.79s/it]  1%|1         | 2/200 [01:09<1:46:37, 32.31s/it]  2%|1         | 3/200 [01:31<1:29:49, 27.36s/it]  2%|2         | 4/200 [01:49<1:17:44, 23.80s/it]  2%|2         | 4/200 [06:44<5:30:03, 101.04s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  9.14it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:05,  6.40it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:06,  5.43it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:06,  5.42it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:05,  5.68it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:01<00:05,  5.61it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:04,  7.24it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:04,  7.04it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  7.52it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02,  9.44it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.73it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 11.75it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:01, 12.05it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:01, 12.14it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 12.31it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 12.80it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.66it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.56it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:00, 12.17it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00, 12.08it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 11.90it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 12.62it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 13.08it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.44it/s]
  Fold 2/3 val LSE: 235.065283
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:27<1:31:25, 27.56s/it]  1%|1         | 2/200 [01:28<2:35:58, 47.26s/it]  2%|1         | 3/200 [02:08<2:24:46, 44.09s/it]  2%|2         | 4/200 [02:48<2:17:39, 42.14s/it]  2%|2         | 5/200 [11:16<11:23:45, 210.39s/it]  3%|3         | 6/200 [11:42<7:57:00, 147.53s/it]   4%|3         | 7/200 [12:02<5:40:09, 105.75s/it]  4%|4         | 8/200 [18:08<10:03:45, 188.67s/it]  4%|4         | 9/200 [18:58<7:43:09, 145.49s/it]   5%|5         | 10/200 [19:24<5:44:02, 108.64s/it]  5%|5         | 10/200 [25:37<8:06:56, 153.77s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 12.92it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 13.62it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 12.44it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:03,  9.52it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02,  9.96it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02, 10.27it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02, 10.80it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 11.64it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 11.48it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 11.32it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 11.42it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01, 11.41it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01, 11.59it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 11.91it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 12.03it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 12.58it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 12.54it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00, 12.43it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 12.36it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.65it/s]
  Fold 3/3 val LSE: 267.697019
CV mean LSE: 238.641799 ± 22.406559 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:36<5:19:37, 96.37s/it]  1%|1         | 2/200 [02:09<3:15:31, 59.25s/it]  2%|1         | 3/200 [02:36<2:26:14, 44.54s/it]  2%|2         | 4/200 [03:08<2:08:29, 39.33s/it]  2%|2         | 5/200 [08:04<7:09:10, 132.05s/it]  3%|3         | 6/200 [08:53<5:36:00, 103.92s/it]  4%|3         | 7/200 [09:28<4:22:00, 81.45s/it]   4%|4         | 8/200 [18:21<11:59:42, 224.91s/it]  4%|4         | 9/200 [18:52<8:43:03, 164.31s/it]   5%|5         | 10/200 [26:32<13:29:50, 255.74s/it]  6%|5         | 11/200 [26:47<9:33:07, 181.95s/it]   6%|6         | 12/200 [27:04<6:53:08, 131.85s/it]  6%|6         | 13/200 [33:02<10:24:44, 200.45s/it]  7%|7         | 14/200 [33:23<7:33:09, 146.18s/it]   8%|7         | 15/200 [38:24<9:54:41, 192.88s/it]  8%|8         | 16/200 [42:47<10:56:12, 213.98s/it]  8%|8         | 17/200 [43:01<7:48:44, 153.69s/it]   9%|9         | 18/200 [46:49<8:54:43, 176.28s/it] 10%|9         | 19/200 [53:46<12:29:27, 248.44s/it] 10%|#         | 20/200 [54:23<9:14:46, 184.93s/it]  10%|#         | 21/200 [54:41<6:42:11, 134.81s/it] 11%|#1        | 22/200 [54:57<4:53:51, 99.05s/it]  12%|#1        | 23/200 [55:14<3:40:23, 74.71s/it] 12%|#2        | 24/200 [55:29<2:46:18, 56.70s/it] 12%|#2        | 25/200 [55:45<2:09:59, 44.57s/it] 13%|#3        | 26/200 [56:07<1:48:58, 37.58s/it] 14%|#3        | 27/200 [1:00:31<5:04:23, 105.57s/it] 14%|#4        | 28/200 [1:00:55<3:52:46, 81.20s/it]  14%|#4        | 29/200 [1:01:43<3:22:49, 71.16s/it] 15%|#5        | 30/200 [1:06:32<6:26:44, 136.49s/it] 16%|#5        | 31/200 [1:06:45<4:40:18, 99.52s/it]  16%|#6        | 32/200 [1:10:52<6:42:03, 143.59s/it] 16%|#6        | 33/200 [1:15:40<8:40:46, 187.11s/it] 17%|#7        | 34/200 [1:19:23<9:07:15, 197.81s/it] 18%|#7        | 35/200 [1:22:59<9:18:54, 203.24s/it] 18%|#8        | 36/200 [1:27:35<10:15:25, 225.15s/it] 18%|#8        | 37/200 [1:30:13<9:16:44, 204.94s/it]  19%|#9        | 38/200 [1:34:03<9:33:43, 212.49s/it] 20%|#9        | 39/200 [1:37:12<9:11:19, 205.47s/it] 20%|#9        | 39/200 [1:39:16<6:49:48, 152.73s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.66it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.92it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.15it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.20it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.07it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.17it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.13it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.19it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.44it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.91it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.68it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.51it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.28it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.91it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.99it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.47it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.88it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.13it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.32it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.47it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.21it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.25it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.07it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.40it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.97it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.14it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.01it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.55it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.32it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.94it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.66it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.53it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_148_lambda_f1p000_lambda_cog0p000_lambda_scalar0p950_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 238.641799 ± 22.406559
Final Training LSE: 582.971162
BIC (lower is better): -24560.4264  [ -2*ln(L)=-27471.27, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 164.517364
Validation LSE (no cog): 164.517364
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_148_lambda_f1p000_lambda_cog0p000_lambda_scalar0p950_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 238.641799
Final LSE: 582.971162
BIC: -24560.4264
