original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 181

=== Parameters for Candidate 181 (K=3, hyper idx=46) ===
  lambda_f: 1.2
  lambda_cog: 0.0
  lambda_scalar: 0.6
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:08<3:46:38, 68.33s/it]  1%|1         | 2/200 [01:32<2:18:54, 42.10s/it]  2%|1         | 3/200 [01:56<1:52:28, 34.26s/it]  2%|2         | 4/200 [02:28<1:48:59, 33.37s/it]  2%|2         | 5/200 [02:44<1:27:52, 27.04s/it]  3%|3         | 6/200 [03:00<1:15:17, 23.29s/it]  3%|3         | 6/200 [10:50<5:50:38, 108.44s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 12.24it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.31it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.89it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.74it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.90it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.53it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 12.54it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.00it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.60it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.91it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.80it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.41it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.78it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.37it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.43it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.48it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.51it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 12.37it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 12.30it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.48it/s]
  Fold 1/3 val LSE: 217.734899
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:46<2:35:16, 46.82s/it]  1%|1         | 2/200 [01:05<1:40:18, 30.40s/it]  2%|1         | 3/200 [01:21<1:17:21, 23.56s/it]  2%|2         | 4/200 [01:36<1:06:47, 20.45s/it]  2%|2         | 5/200 [05:43<5:31:05, 101.87s/it]  3%|3         | 6/200 [06:20<4:18:30, 79.95s/it]   4%|3         | 7/200 [06:36<3:09:59, 59.06s/it]  4%|4         | 8/200 [11:34<7:11:58, 134.99s/it]  4%|4         | 9/200 [11:49<5:10:27, 97.53s/it]   5%|5         | 10/200 [12:15<3:58:46, 75.40s/it]  6%|5         | 11/200 [17:36<7:54:50, 150.74s/it]  6%|6         | 12/200 [18:07<5:58:24, 114.39s/it]  6%|6         | 13/200 [22:28<8:14:36, 158.70s/it]  7%|7         | 14/200 [23:03<6:16:25, 121.43s/it]  8%|7         | 15/200 [26:12<7:16:53, 141.70s/it]  8%|8         | 16/200 [26:37<5:27:08, 106.68s/it]  8%|8         | 17/200 [29:40<6:35:09, 129.56s/it]  9%|9         | 18/200 [29:53<4:46:17, 94.38s/it]  10%|9         | 19/200 [34:41<7:40:19, 152.60s/it] 10%|#         | 20/200 [38:52<9:06:29, 182.17s/it] 10%|#         | 21/200 [42:03<9:11:04, 184.72s/it] 10%|#         | 21/200 [47:58<6:48:59, 137.09s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.39it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.48it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.51it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.32it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.95it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 13.43it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.05it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.42it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.73it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.85it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.82it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.71it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.73it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 13.73it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.23it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.95it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.13it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.63it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 13.73it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.75it/s]
  Fold 2/3 val LSE: 228.737756
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:51<2:49:55, 51.23s/it]  1%|1         | 2/200 [01:28<2:21:50, 42.98s/it]  2%|1         | 3/200 [01:51<1:51:06, 33.84s/it]  2%|2         | 4/200 [02:08<1:28:55, 27.22s/it]  2%|2         | 5/200 [02:22<1:13:30, 22.62s/it]  3%|3         | 6/200 [02:50<1:18:52, 24.40s/it]  4%|3         | 7/200 [03:17<1:20:58, 25.17s/it]  4%|4         | 8/200 [03:34<1:12:20, 22.61s/it]  4%|4         | 9/200 [04:05<1:20:17, 25.22s/it]  5%|5         | 10/200 [04:26<1:15:45, 23.92s/it]  5%|5         | 10/200 [09:11<2:54:35, 55.14s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 13.39it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 14.98it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 13.88it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 13.96it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 13.25it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:02, 12.89it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 13.39it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 13.56it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 13.29it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 13.19it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 13.25it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 13.12it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 13.32it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 13.69it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 13.87it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 13.96it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 13.56it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 13.80it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 13.66it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 13.55it/s]
  Fold 3/3 val LSE: 258.112560
CV mean LSE: 234.861738 ± 17.043400 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:05<3:36:55, 65.41s/it]  1%|1         | 2/200 [01:38<2:33:29, 46.51s/it]  2%|1         | 3/200 [02:00<1:55:35, 35.20s/it]  2%|2         | 4/200 [02:23<1:39:24, 30.43s/it]  2%|2         | 5/200 [09:32<9:26:14, 174.23s/it]  3%|3         | 6/200 [09:57<6:39:30, 123.56s/it]  4%|3         | 7/200 [10:31<5:03:04, 94.22s/it]   4%|4         | 8/200 [10:58<3:52:22, 72.62s/it]  4%|4         | 9/200 [17:13<8:52:28, 167.27s/it]  5%|5         | 10/200 [17:33<6:25:49, 121.84s/it]  6%|5         | 11/200 [17:55<4:47:46, 91.36s/it]   6%|6         | 12/200 [23:14<8:23:16, 160.62s/it]  6%|6         | 13/200 [23:50<6:22:57, 122.87s/it]  7%|7         | 14/200 [24:16<4:50:02, 93.56s/it]   8%|7         | 15/200 [29:23<8:06:41, 157.84s/it]  8%|8         | 16/200 [29:43<5:56:55, 116.39s/it]  8%|8         | 17/200 [30:02<4:25:21, 87.00s/it]   8%|8         | 17/200 [36:51<6:36:47, 130.10s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.17it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.14it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.15it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.51it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:02,  9.71it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 10.33it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 10.52it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.12it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.87it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.99it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.10it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 12.47it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.03it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.06it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.67it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.48it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.96it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.07it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.25it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.87it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.52it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.36it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.93it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.16it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.66it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.25it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00,  8.08it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00,  9.19it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00,  9.75it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 10.40it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.60it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.94it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_181_lambda_f1p200_lambda_cog0p000_lambda_scalar0p600_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 234.861738 ± 17.043400
Final Training LSE: 589.898377
BIC (lower is better): -24238.3215  [ -2*ln(L)=-27149.16, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 164.956435
Validation LSE (no cog): 164.956435
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_181_lambda_f1p200_lambda_cog0p000_lambda_scalar0p600_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 234.861738
Final LSE: 589.898377
BIC: -24238.3215
