original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 228

=== Parameters for Candidate 228 (K=3, hyper idx=93) ===
  lambda_f: 1.4
  lambda_cog: 0.0
  lambda_scalar: 0.6
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:38<2:08:59, 38.89s/it]  1%|1         | 2/200 [00:58<1:31:46, 27.81s/it]  2%|1         | 3/200 [01:13<1:11:28, 21.77s/it]  2%|2         | 4/200 [01:41<1:19:41, 24.39s/it]  2%|2         | 5/200 [01:54<1:05:46, 20.24s/it]  3%|3         | 6/200 [02:07<57:23, 17.75s/it]    4%|3         | 7/200 [09:08<8:01:26, 149.67s/it]  4%|4         | 8/200 [09:40<5:58:20, 111.98s/it]  4%|4         | 8/200 [15:30<6:12:18, 116.35s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 12.86it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 11.98it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.26it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 10.68it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.46it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.62it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.86it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 11.04it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.14it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.87it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01,  9.53it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.32it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.39it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.13it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.18it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.66it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 11.25it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00,  9.83it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00,  9.59it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00,  7.91it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.16it/s]
  Fold 1/3 val LSE: 215.183229
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:59<3:16:05, 59.12s/it]  1%|1         | 2/200 [01:29<2:19:17, 42.21s/it]  2%|1         | 3/200 [02:06<2:11:08, 39.94s/it]  2%|2         | 4/200 [02:41<2:03:31, 37.81s/it]  2%|2         | 5/200 [03:09<1:51:40, 34.36s/it]  3%|3         | 6/200 [03:40<1:47:06, 33.12s/it]  4%|3         | 7/200 [04:05<1:38:13, 30.53s/it]  4%|3         | 7/200 [13:20<6:07:44, 114.32s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.70it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 11.13it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.78it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.04it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.69it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.74it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.65it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 11.71it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.69it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.31it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.81it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.29it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.00it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.16it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.21it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.04it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 11.54it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 11.27it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.26it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.36it/s]
  Fold 2/3 val LSE: 240.634204
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:55<3:03:09, 55.22s/it]  1%|1         | 2/200 [01:24<2:11:32, 39.86s/it]  2%|1         | 3/200 [02:01<2:07:34, 38.86s/it]  2%|2         | 4/200 [02:25<1:46:40, 32.65s/it]  2%|2         | 5/200 [02:51<1:38:45, 30.39s/it]  2%|2         | 5/200 [12:53<8:22:58, 154.76s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 12.88it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:03,  9.44it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:03,  9.38it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:03,  8.65it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:03,  7.73it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:01<00:03,  8.04it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:01<00:03,  7.99it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:03,  7.82it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02,  9.50it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:02,  9.32it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:02,  7.66it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:02<00:02,  7.63it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:02<00:02,  8.76it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:02<00:02,  8.15it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:02<00:02,  7.55it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01,  9.11it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:02<00:01,  8.11it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:03<00:01,  7.71it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:03<00:01,  7.67it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:03<00:00,  9.43it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:03<00:00, 10.37it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:03<00:00, 10.52it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:03<00:00, 11.10it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:04<00:00,  9.25it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:04<00:00,  8.47it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:04<00:00,  8.71it/s]
  Fold 3/3 val LSE: 189.448869
CV mean LSE: 215.088767 ± 20.896432 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:21<4:31:04, 81.73s/it]  1%|1         | 2/200 [01:57<3:00:49, 54.80s/it]  2%|1         | 3/200 [02:40<2:41:29, 49.18s/it]  2%|2         | 4/200 [03:18<2:26:11, 44.75s/it]  2%|2         | 5/200 [03:37<1:55:35, 35.56s/it]  3%|3         | 6/200 [03:58<1:38:33, 30.48s/it]  4%|3         | 7/200 [04:28<1:37:49, 30.41s/it]  4%|4         | 8/200 [04:45<1:23:51, 26.21s/it]  4%|4         | 9/200 [05:00<1:12:26, 22.75s/it]  4%|4         | 9/200 [13:05<4:37:58, 87.32s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.32it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.80it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.59it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.90it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.05it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 12.03it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.23it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.64it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.61it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.33it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.68it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.15it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.19it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 10.20it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.65it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.60it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.99it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.62it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.20it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.52it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.64it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.75it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.84it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.26it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.39it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.12it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.53it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.94it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.13it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.76it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.84it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.89it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_228_lambda_f1p400_lambda_cog0p000_lambda_scalar0p600_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 215.088767 ± 20.896432
Final Training LSE: 597.822360
BIC (lower is better): -23874.4744  [ -2*ln(L)=-26785.31, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 165.519377
Validation LSE (no cog): 165.519377
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_228_lambda_f1p400_lambda_cog0p000_lambda_scalar0p600_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 215.088767
Final LSE: 597.822360
BIC: -23874.4744
