original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 326

=== Parameters for Candidate 326 (K=4, hyper idx=56) ===
  lambda_f: 1.2
  lambda_cog: 0.0
  lambda_scalar: 0.95
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:51<2:51:50, 51.81s/it]  1%|1         | 2/200 [01:10<1:47:25, 32.55s/it]  2%|1         | 3/200 [01:37<1:38:10, 29.90s/it]  2%|2         | 4/200 [02:02<1:31:16, 27.94s/it]  2%|2         | 5/200 [02:30<1:30:57, 27.99s/it]  3%|3         | 6/200 [09:42<8:54:27, 165.30s/it]  4%|3         | 7/200 [10:45<7:04:33, 131.99s/it]  4%|4         | 8/200 [11:09<5:12:18, 97.59s/it]   4%|4         | 9/200 [11:51<4:15:12, 80.17s/it]  5%|5         | 10/200 [19:07<10:01:04, 189.81s/it]  6%|5         | 11/200 [19:33<7:20:05, 139.71s/it]   6%|6         | 12/200 [20:09<5:39:15, 108.28s/it]  6%|6         | 12/200 [24:15<6:20:00, 121.28s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.73it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.40it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.12it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03, 10.10it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  9.64it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:03,  8.89it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:04,  6.69it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:04,  5.65it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:03,  6.35it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:03,  6.08it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:02<00:03,  6.02it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:03,  6.80it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:03,  6.04it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  6.54it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:02,  6.80it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:03<00:02,  6.37it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:03<00:02,  6.64it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:03<00:01,  7.81it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:03<00:01,  8.10it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:01,  8.38it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  8.70it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:00,  9.20it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:04<00:00,  9.53it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:04<00:00,  9.71it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:04<00:00,  9.67it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:04<00:00,  7.75it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00,  8.05it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.08it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  7.94it/s]
  Fold 1/3 val LSE: 210.801385
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:31<5:03:57, 91.65s/it]  1%|1         | 2/200 [02:21<3:40:55, 66.95s/it]  2%|1         | 3/200 [03:23<3:32:12, 64.63s/it]  2%|2         | 4/200 [03:45<2:36:01, 47.76s/it]  2%|2         | 5/200 [12:00<11:20:16, 209.32s/it]  3%|3         | 6/200 [12:37<8:06:59, 150.62s/it]   4%|3         | 7/200 [12:59<5:49:15, 108.58s/it]  4%|4         | 8/200 [13:18<4:16:28, 80.15s/it]   4%|4         | 9/200 [19:43<9:18:00, 175.29s/it]  5%|5         | 10/200 [20:11<6:51:42, 130.01s/it]  6%|5         | 11/200 [28:49<13:03:16, 248.66s/it]  6%|6         | 12/200 [29:20<9:31:19, 182.34s/it]   6%|6         | 13/200 [32:38<9:43:21, 187.18s/it]  7%|7         | 14/200 [32:58<7:04:00, 136.78s/it]  8%|7         | 15/200 [39:52<11:18:39, 220.10s/it]  8%|8         | 16/200 [48:22<15:43:23, 307.63s/it]  8%|8         | 17/200 [57:58<19:43:53, 388.16s/it]  9%|9         | 18/200 [1:05:46<20:50:23, 412.22s/it] 10%|9         | 19/200 [1:12:52<20:55:46, 416.28s/it] 10%|#         | 20/200 [1:16:56<18:13:26, 364.48s/it] 10%|#         | 21/200 [1:23:13<18:18:56, 368.36s/it] 11%|#1        | 22/200 [1:30:12<18:57:56, 383.58s/it] 12%|#1        | 23/200 [1:33:05<15:45:14, 320.42s/it] 12%|#2        | 24/200 [1:35:48<13:20:51, 273.02s/it] 12%|#2        | 25/200 [1:42:18<14:58:34, 308.08s/it] 13%|#3        | 26/200 [1:45:02<12:48:09, 264.88s/it] 13%|#3        | 26/200 [1:47:40<12:00:36, 248.48s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 12.09it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.74it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.22it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.11it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.06it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 11.66it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.88it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.45it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.55it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.06it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.79it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.16it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.61it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.55it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.19it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.92it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.05it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 12.50it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 12.44it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.28it/s]
  Fold 2/3 val LSE: 291.752257
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:33<1:51:43, 33.69s/it]  1%|1         | 2/200 [00:56<1:29:25, 27.10s/it]  2%|1         | 3/200 [01:15<1:17:00, 23.46s/it]  2%|2         | 4/200 [01:27<1:01:50, 18.93s/it]  2%|2         | 5/200 [11:19<12:13:02, 225.55s/it]  3%|3         | 6/200 [11:35<8:19:23, 154.45s/it]   4%|3         | 7/200 [11:58<5:58:13, 111.37s/it]  4%|4         | 8/200 [16:50<9:00:19, 168.85s/it]  4%|4         | 9/200 [17:13<6:32:37, 123.34s/it]  5%|5         | 10/200 [17:37<4:53:02, 92.54s/it]  6%|5         | 11/200 [26:56<12:21:56, 235.54s/it]  6%|6         | 12/200 [27:16<8:52:19, 169.89s/it]   6%|6         | 13/200 [27:48<6:38:48, 127.96s/it]  7%|7         | 14/200 [34:54<11:15:47, 218.00s/it]  8%|7         | 15/200 [41:40<14:07:10, 274.76s/it]  8%|8         | 16/200 [44:41<12:35:53, 246.49s/it]  8%|8         | 17/200 [50:31<14:07:22, 277.83s/it]  9%|9         | 18/200 [54:00<12:59:26, 256.96s/it] 10%|9         | 19/200 [58:35<13:11:28, 262.37s/it] 10%|#         | 20/200 [1:03:41<13:46:13, 275.41s/it] 10%|#         | 21/200 [1:07:21<12:52:06, 258.81s/it] 10%|#         | 21/200 [1:10:00<9:56:46, 200.04s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03, 11.14it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:03, 11.33it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 11.83it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 12.12it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 12.68it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:02, 12.17it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 12.29it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 12.46it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 12.45it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 12.77it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 12.90it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 12.68it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:00, 12.14it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 12.33it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 12.34it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 12.35it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 12.33it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 12.00it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.85it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 12.23it/s]
  Fold 3/3 val LSE: 197.757635
CV mean LSE: 233.437092 ± 41.577467 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:56<3:08:16, 56.77s/it]  1%|1         | 2/200 [01:26<2:15:36, 41.09s/it]  2%|1         | 3/200 [01:44<1:39:16, 30.24s/it]  2%|2         | 4/200 [02:05<1:26:58, 26.62s/it]  2%|2         | 4/200 [09:20<7:37:49, 140.15s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.57it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.10it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.89it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.41it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.55it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.12it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.74it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.69it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.77it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.72it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.06it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.99it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.72it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.78it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.83it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.69it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.63it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.16it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.92it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.43it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.55it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.12it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.74it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.67it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.76it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.71it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.03it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.97it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.71it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.74it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.83it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.68it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_326_lambda_f1p200_lambda_cog0p000_lambda_scalar0p950_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 233.437092 ± 41.577467
Final Training LSE: 592.851957
BIC (lower is better): -23366.7635  [ -2*ln(L)=-27012.97, penalty k*ln(n)=3646.21, k=357, n_obs=27268 ]
Validation LSE (with cog): 168.216818
Validation LSE (no cog): 168.216818
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_326_lambda_f1p200_lambda_cog0p000_lambda_scalar0p950_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 233.437092
Final LSE: 592.851957
BIC: -23366.7635
