original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 157

=== Parameters for Candidate 157 (K=3, hyper idx=22) ===
  lambda_f: 1.0
  lambda_cog: 0.05
  lambda_scalar: 0.8
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:27<1:29:42, 27.05s/it]  1%|1         | 2/200 [01:04<1:49:06, 33.06s/it]  2%|1         | 3/200 [01:49<2:07:25, 38.81s/it]  2%|2         | 4/200 [02:16<1:51:35, 34.16s/it]  2%|2         | 4/200 [07:34<6:10:54, 113.54s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.65it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.09it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.80it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.56it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.63it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.71it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 12.61it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.58it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.85it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.79it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.09it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 10.58it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.14it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01,  9.25it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00,  9.49it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00,  8.86it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00,  9.00it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  8.57it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  6.51it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00,  6.17it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00,  7.36it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00,  8.17it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00,  9.96it/s]
  Fold 1/3 val LSE: 205.062590
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:44<2:28:16, 44.71s/it]  1%|1         | 2/200 [01:18<2:05:55, 38.16s/it]  2%|1         | 3/200 [01:44<1:48:04, 32.92s/it]  2%|2         | 4/200 [02:08<1:34:55, 29.06s/it]/home/dsemchin/Progression_models_simulations/EMDPM/utils.py:32: RuntimeWarning: overflow encountered in matmul
  dxdt =  (np.eye(K.shape[0]) - np.diag(x)) @ ((scalar_K * K @ x) + f) # TODO: double check position of f wrt parenthesis
/home/dsemchin/Progression_models_simulations/EMDPM/utils.py:32: RuntimeWarning: invalid value encountered in matmul
  dxdt =  (np.eye(K.shape[0]) - np.diag(x)) @ ((scalar_K * K @ x) + f) # TODO: double check position of f wrt parenthesis
/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/integrate/_ivp/lsoda.py:161: UserWarning: lsoda: Excess accuracy requested (tolerances too small).
  solver._y, solver.t = integrator.run(
Traceback (most recent call last):
  File "/home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/run_ppmi_subtyping_gridsearch.py", line 203, in <module>
    em_fold.fit(X_train_fold)
  File "/home/dsemchin/Progression_models_simulations/EMDPM/subtyping_em_transformer.py", line 366, in fit
    f_cluster = fit_theta_cluster(
                ^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/Progression_models_simulations/EMDPM/optimizer_theta_cluster.py", line 181, in fit_theta_cluster
    result = minimize(
             ^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_minimize.py", line 713, in minimize
    res = _minimize_lbfgsb(fun, x0, args, jac, bounds,
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_lbfgsb_py.py", line 407, in _minimize_lbfgsb
    f, g = func_and_grad(x)
           ^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 297, in fun_and_grad
    self._update_grad()
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 267, in _update_grad
    self._update_grad_impl()
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 181, in update_grad
    self.g = approx_derivative(fun_wrapped, self.x, f0=self.f,
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_numdiff.py", line 519, in approx_derivative
    return _dense_difference(fun_wrapped, x0, f0, h,
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_numdiff.py", line 590, in _dense_difference
    df = fun(x) - f0
         ^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_numdiff.py", line 470, in fun_wrapped
    f = np.atleast_1d(fun(x, *args, **kwargs))
                      ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 145, in fun_wrapped
    fx = fun(np.copy(x), *args)
         ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/Progression_models_simulations/EMDPM/optimizer_theta_cluster.py", line 47, in theta_cluster_loss
    x_pred[:, j] = np.interp(t_obs, t_span, x_scaled[j])
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/numpy/lib/function_base.py", line 1599, in interp
    return interp_func(x, xp, fp, left, right)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ValueError: fp and xp are not of the same length.
  2%|2         | 4/200 [03:45<3:04:32, 56.49s/it]
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1568195919369D+02   r2 =  0.7358747260528D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1568195919369D+02   r2 =  0.7358747260528D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1568195919369D+02   r2 =  0.4983621863478D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1568195919369D+02   r2 =  0.4983621863478D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1568195919369D+02   r2 =  0.3375078824427D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1568195919369D+02   r2 =  0.3375078824427D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1568195919369D+02   r2 =  0.2285706749642D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1568195919369D+02   r2 =  0.2285706749642D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1568195919369D+02   r2 =  0.1547942980747D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1568195919369D+02   r2 =  0.1547942980747D-15
 lsoda--  above warning has been issued i1 times.    
       it will not be issued again for this problem  
      in above message,  i1 =        10
 lsoda--  at t (=r1), too much accuracy requested    
       for precision of machine..  see tolsf (=r2)   
      in above,  r1 =  0.1568195919369D+02   r2 =                  NaN
