original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 261

=== Parameters for Candidate 261 (K=3, hyper idx=126) ===
  lambda_f: 1.4
  lambda_cog: 0.1
  lambda_scalar: 0.8
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:36<2:00:15, 36.26s/it]  1%|1         | 2/200 [01:27<2:28:10, 44.90s/it]  2%|1         | 3/200 [02:25<2:47:27, 51.00s/it]  2%|2         | 4/200 [03:34<3:09:31, 58.02s/it]  2%|2         | 4/200 [09:32<7:47:21, 143.07s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.61it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 11.33it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.50it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.07it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.41it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.08it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.31it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.15it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.72it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.36it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.78it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.88it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.29it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.27it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.30it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.75it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 11.86it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 12.08it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.69it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.79it/s]
  Fold 1/3 val LSE: 206.298829
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:08<3:46:02, 68.15s/it]  1%|1         | 2/200 [01:44<2:43:05, 49.42s/it]  2%|1         | 3/200 [02:47<3:03:11, 55.79s/it]  2%|2         | 4/200 [03:20<2:32:51, 46.80s/it]  2%|2         | 4/200 [10:47<8:48:58, 161.93s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.11it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.88it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.37it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.32it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.56it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.81it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.53it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.34it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.22it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.78it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.96it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.52it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.52it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.21it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.01it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.49it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 11.91it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 11.83it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.24it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.69it/s]
  Fold 2/3 val LSE: 218.776851
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:39<2:10:01, 39.20s/it]  1%|1         | 2/200 [01:38<2:49:19, 51.31s/it]  2%|1         | 3/200 [03:07<3:43:59, 68.22s/it]  2%|2         | 4/200 [03:52<3:13:01, 59.09s/it]  2%|2         | 4/200 [13:16<10:50:25, 199.11s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 13.84it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 13.47it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 12.87it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 12.16it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 12.69it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:02, 12.63it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 13.07it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 12.44it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 12.31it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 12.42it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 12.11it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 11.82it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01, 11.95it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 12.15it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 12.30it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 12.47it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 10.56it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00, 10.80it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 10.96it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.94it/s]
  Fold 3/3 val LSE: 191.722410
CV mean LSE: 205.599364 ± 11.055998 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:30<5:00:56, 90.74s/it]  1%|1         | 2/200 [02:24<3:48:36, 69.27s/it]  2%|1         | 3/200 [03:07<3:07:39, 57.16s/it]  2%|2         | 4/200 [03:42<2:38:19, 48.47s/it]  2%|2         | 4/200 [12:03<9:50:48, 180.86s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.09it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.28it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.82it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.31it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.06it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.34it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.00it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.10it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.20it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.61it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.64it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.69it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.17it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.43it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.04it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.50it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.90it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.52it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.43it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.29it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.37it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.18it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.25it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.04it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.06it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.08it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.47it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.73it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.15it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.72it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.48it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.01it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_261_lambda_f1p400_lambda_cog0p100_lambda_scalar0p800_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 205.599364 ± 11.055998
Final Training LSE: 612.596179
BIC (lower is better): -23208.7997  [ -2*ln(L)=-26119.64, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 160.009156
Validation LSE (no cog): 159.855825
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_261_lambda_f1p400_lambda_cog0p100_lambda_scalar0p800_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 205.599364
Final LSE: 612.596179
BIC: -23208.7997
