original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 139

=== Parameters for Candidate 139 (K=3, hyper idx=4) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 0.6
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:13<4:03:09, 73.31s/it]  1%|1         | 2/200 [02:28<4:05:57, 74.53s/it]  2%|1         | 3/200 [03:17<3:25:25, 62.57s/it]  2%|2         | 4/200 [03:40<2:33:25, 46.97s/it]  2%|2         | 5/200 [11:51<11:13:01, 207.09s/it]  3%|3         | 6/200 [19:18<15:33:23, 288.68s/it]  3%|3         | 6/200 [23:36<12:43:23, 236.10s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.62it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.41it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.67it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.01it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.42it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.19it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.95it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.30it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.96it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.33it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.10it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 11.84it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.22it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.56it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.80it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.66it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 11.61it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 11.31it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.38it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.94it/s]
  Fold 1/3 val LSE: 213.819496
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:59<3:16:21, 59.20s/it]  1%|1         | 2/200 [01:41<2:43:13, 49.46s/it]  2%|1         | 3/200 [02:18<2:22:30, 43.40s/it]  2%|2         | 4/200 [03:04<2:26:07, 44.73s/it]  2%|2         | 5/200 [03:44<2:19:44, 43.00s/it]  3%|3         | 6/200 [04:27<2:18:16, 42.76s/it]  4%|3         | 7/200 [05:10<2:18:21, 43.01s/it]  4%|4         | 8/200 [12:39<9:10:58, 172.18s/it]  4%|4         | 9/200 [12:50<6:28:03, 121.90s/it]  5%|5         | 10/200 [17:20<8:50:59, 167.68s/it]  6%|5         | 11/200 [17:36<6:21:23, 121.07s/it]  6%|5         | 11/200 [22:59<6:35:01, 125.40s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 12.72it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.81it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.87it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.87it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.86it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.47it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 12.58it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.72it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.80it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.84it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.89it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.87it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.86it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.86it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.90it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.23it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.45it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 12.59it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 12.66it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.66it/s]
  Fold 2/3 val LSE: 223.863022
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:29<1:37:37, 29.44s/it]  1%|1         | 2/200 [01:17<2:13:27, 40.44s/it]  2%|1         | 3/200 [02:09<2:29:35, 45.56s/it]  2%|2         | 4/200 [03:14<2:54:22, 53.38s/it]  2%|2         | 4/200 [09:42<7:55:30, 145.56s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 12.43it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 12.73it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 11.91it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 12.10it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 12.19it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:02, 11.87it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 12.03it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 12.33it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 12.47it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 12.43it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 12.55it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 12.51it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:00, 12.44it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 12.46it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 12.11it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 11.01it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 10.48it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00,  8.57it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:03<00:00,  8.39it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.07it/s]
  Fold 3/3 val LSE: 199.573559
CV mean LSE: 212.418693 ± 9.965480 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:00<3:21:28, 60.75s/it]  1%|1         | 2/200 [01:38<2:35:11, 47.03s/it]  2%|1         | 3/200 [02:52<3:15:24, 59.51s/it]  2%|2         | 4/200 [04:22<3:53:59, 71.63s/it]  2%|2         | 5/200 [05:14<3:28:59, 64.31s/it]  3%|3         | 6/200 [05:44<2:51:13, 52.96s/it]  4%|3         | 7/200 [06:04<2:14:39, 41.86s/it]  4%|4         | 8/200 [12:38<8:13:20, 154.17s/it]  4%|4         | 9/200 [13:08<6:06:56, 115.27s/it]  5%|5         | 10/200 [19:02<9:58:27, 188.99s/it]  5%|5         | 10/200 [23:55<7:34:27, 143.52s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.72it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.66it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.84it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.06it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.33it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 11.81it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.74it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.92it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.47it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.79it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 10.57it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.17it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.71it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.11it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.49it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.02it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.36it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.27it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.49it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.63it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.89it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.26it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.03it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.12it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.39it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.51it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.29it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.44it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.58it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.79it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.95it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.59it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_139_lambda_f1p000_lambda_cog0p000_lambda_scalar0p600_lambda_jsd1000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 212.418693 ± 9.965480
Final Training LSE: 606.538949
BIC (lower is better): -23479.7622  [ -2*ln(L)=-26390.60, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 164.840837
Validation LSE (no cog): 164.840837
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_139_lambda_f1p000_lambda_cog0p000_lambda_scalar0p600_lambda_jsd1000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 212.418693
Final LSE: 606.538949
BIC: -23479.7622
