original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 273

=== Parameters for Candidate 273 (K=4, hyper idx=3) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 0.6
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:12<3:59:21, 72.17s/it]  1%|1         | 2/200 [01:54<3:00:48, 54.79s/it]  2%|1         | 3/200 [02:31<2:32:45, 46.53s/it]  2%|2         | 4/200 [02:55<2:03:08, 37.70s/it]  2%|2         | 5/200 [03:27<1:55:46, 35.62s/it]  3%|3         | 6/200 [03:48<1:39:23, 30.74s/it]  4%|3         | 7/200 [04:05<1:23:47, 26.05s/it]  4%|4         | 8/200 [10:00<6:59:08, 130.98s/it]  4%|4         | 9/200 [10:35<5:20:44, 100.75s/it]  5%|5         | 10/200 [10:54<3:59:40, 75.69s/it]  6%|5         | 11/200 [16:43<8:21:40, 159.26s/it]  6%|6         | 12/200 [17:17<6:19:42, 121.18s/it]  6%|6         | 12/200 [20:15<5:17:30, 101.33s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03,  9.62it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  9.71it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:04,  7.96it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03,  8.68it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:03,  9.44it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02,  9.69it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02,  9.49it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02,  9.32it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02,  9.44it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02,  9.51it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  9.83it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:01,  9.56it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01,  9.38it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01,  9.73it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  9.53it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01,  9.04it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  9.04it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01,  9.72it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  9.44it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00,  9.87it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  8.68it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  8.17it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00,  7.19it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:04<00:00,  6.87it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00,  7.21it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00,  7.43it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  7.02it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  8.72it/s]
  Fold 1/3 val LSE: 228.405174
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:31<5:03:54, 91.63s/it]  1%|1         | 2/200 [02:08<3:15:31, 59.25s/it]  2%|1         | 3/200 [02:38<2:31:01, 46.00s/it]  2%|2         | 4/200 [03:13<2:15:30, 41.48s/it]  2%|2         | 5/200 [03:38<1:56:16, 35.78s/it]  3%|3         | 6/200 [04:00<1:40:26, 31.07s/it]  4%|3         | 7/200 [04:23<1:31:25, 28.42s/it]  4%|4         | 8/200 [04:40<1:18:49, 24.63s/it]  4%|4         | 8/200 [12:20<4:56:17, 92.59s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03,  9.85it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.42it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.40it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03,  9.86it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:02,  9.75it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.14it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.14it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.47it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02, 10.35it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.30it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 10.58it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.37it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.24it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.22it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.11it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00,  9.84it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  9.75it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  9.57it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00,  9.58it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00,  9.62it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 10.13it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.12it/s]
  Fold 2/3 val LSE: 248.530063
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:55<3:03:04, 55.20s/it]  1%|1         | 2/200 [01:28<2:19:53, 42.39s/it]  2%|1         | 3/200 [01:55<1:55:44, 35.25s/it]  2%|2         | 4/200 [02:18<1:39:41, 30.52s/it]  2%|2         | 5/200 [02:34<1:21:49, 25.18s/it]  2%|2         | 5/200 [17:52<11:36:51, 214.42s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:04,  7.82it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:04,  8.44it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:03,  9.45it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:04,  7.18it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:04,  6.70it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:01<00:04,  6.52it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:01<00:04,  6.26it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:01<00:04,  6.67it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:01<00:03,  6.82it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:01<00:03,  7.47it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:02<00:03,  6.43it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:02<00:03,  6.10it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:02<00:03,  6.25it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:02<00:02,  7.24it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:02<00:02,  7.60it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:03<00:02,  7.00it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:03<00:01,  7.79it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:03<00:01,  8.15it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:03<00:01,  8.05it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:03<00:01,  7.88it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:03<00:01,  7.41it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:04<00:01,  5.93it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:04<00:01,  6.53it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:04<00:00,  7.54it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:04<00:00,  7.88it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:04<00:00,  8.55it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:04<00:00,  8.71it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:05<00:00,  8.73it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:05<00:00,  7.46it/s]
  Fold 3/3 val LSE: 231.266912
CV mean LSE: 236.067383 ± 8.889551 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:03<3:29:34, 63.19s/it]  1%|1         | 2/200 [02:25<4:06:21, 74.66s/it]  2%|1         | 3/200 [03:14<3:26:03, 62.76s/it]  2%|2         | 4/200 [03:39<2:36:29, 47.91s/it]  2%|2         | 5/200 [04:13<2:19:08, 42.81s/it]  3%|3         | 6/200 [16:30<15:01:45, 278.90s/it]  4%|3         | 7/200 [17:08<10:44:05, 200.24s/it]  4%|4         | 8/200 [17:40<7:48:54, 146.53s/it]   4%|4         | 9/200 [18:08<5:49:04, 109.65s/it]  5%|5         | 10/200 [24:43<10:25:33, 197.55s/it]  6%|5         | 11/200 [25:25<7:52:52, 150.12s/it]   6%|6         | 12/200 [32:12<11:54:53, 228.16s/it]  6%|6         | 13/200 [32:46<8:47:32, 169.26s/it]   7%|7         | 14/200 [41:39<14:25:33, 279.21s/it]  8%|7         | 15/200 [42:15<10:35:05, 205.98s/it]  8%|8         | 16/200 [42:51<7:54:16, 154.66s/it]   8%|8         | 16/200 [54:39<10:28:30, 204.95s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  8.97it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02,  9.74it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02, 10.24it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02, 10.22it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:02, 10.20it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:01, 10.07it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01,  9.93it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 10.34it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01,  9.10it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01,  8.72it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:01,  9.37it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:00,  9.25it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00,  9.71it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00,  9.80it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00,  9.69it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 10.01it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.94it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.76it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  9.14it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02,  9.52it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02, 10.17it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02,  9.98it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02,  9.66it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:01, 10.06it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:01,  9.78it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01,  9.41it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01,  9.88it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01,  9.83it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01,  9.64it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:01, 10.06it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:00,  9.91it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00, 10.17it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 10.11it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 10.13it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 10.26it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.92it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_273_lambda_f1p000_lambda_cog0p000_lambda_scalar0p600_lambda_jsd100_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 236.067383 ± 8.889551
Final Training LSE: 586.469591
BIC (lower is better): -23661.9095  [ -2*ln(L)=-27308.12, penalty k*ln(n)=3646.21, k=357, n_obs=27268 ]
Validation LSE (with cog): 169.303078
Validation LSE (no cog): 169.303078
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_273_lambda_f1p000_lambda_cog0p000_lambda_scalar0p600_lambda_jsd100_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 236.067383
Final LSE: 586.469591
BIC: -23661.9095
