original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 276

=== Parameters for Candidate 276 (K=4, hyper idx=6) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 0.8
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:59<3:15:53, 59.06s/it]  1%|1         | 2/200 [01:48<2:56:17, 53.42s/it]  2%|1         | 3/200 [02:33<2:42:29, 49.49s/it]  2%|2         | 4/200 [02:47<1:56:10, 35.56s/it]  2%|2         | 5/200 [12:16<12:20:26, 227.83s/it]  3%|3         | 6/200 [12:37<8:29:05, 157.45s/it]   4%|3         | 7/200 [13:00<6:05:09, 113.52s/it]  4%|4         | 8/200 [18:35<9:49:02, 184.07s/it]  4%|4         | 9/200 [19:00<7:07:36, 134.33s/it]  5%|5         | 10/200 [22:50<8:39:33, 164.07s/it]  6%|5         | 11/200 [23:38<6:44:38, 128.46s/it]  6%|5         | 11/200 [34:18<9:49:29, 187.14s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.82it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 11.34it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.70it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.47it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.60it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.79it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.82it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.56it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 10.68it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.38it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 10.55it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.96it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.65it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.52it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.63it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.06it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 11.14it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 11.07it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.08it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.92it/s]
  Fold 1/3 val LSE: 221.496093
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:43<5:44:05, 103.74s/it]  1%|1         | 2/200 [02:08<3:09:26, 57.41s/it]   2%|1         | 3/200 [02:32<2:18:32, 42.19s/it]  2%|2         | 4/200 [02:48<1:43:35, 31.71s/it]  2%|2         | 5/200 [03:09<1:30:42, 27.91s/it]  3%|3         | 6/200 [03:26<1:18:13, 24.20s/it]  4%|3         | 7/200 [03:38<1:04:39, 20.10s/it]  4%|4         | 8/200 [03:55<1:00:57, 19.05s/it]  4%|4         | 9/200 [04:19<1:05:38, 20.62s/it]  5%|5         | 10/200 [04:32<58:22, 18.43s/it]   6%|5         | 11/200 [04:54<1:01:03, 19.38s/it]  6%|6         | 12/200 [13:24<8:48:42, 168.74s/it]  6%|6         | 13/200 [13:58<6:38:13, 127.77s/it]  7%|7         | 14/200 [19:24<9:41:51, 187.69s/it]  8%|7         | 15/200 [20:01<7:19:13, 142.45s/it]  8%|8         | 16/200 [25:42<10:19:56, 202.16s/it]  8%|8         | 17/200 [33:22<14:13:10, 279.73s/it]  9%|9         | 18/200 [38:27<14:31:35, 287.34s/it] 10%|9         | 19/200 [42:42<13:57:29, 277.62s/it] 10%|9         | 19/200 [45:23<7:12:24, 143.34s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.71it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 11.10it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.77it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 10.87it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.75it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.57it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.41it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.73it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 10.58it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.64it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 10.88it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.66it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.45it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.72it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.74it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 10.69it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 11.12it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 11.16it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 10.90it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.75it/s]
  Fold 2/3 val LSE: 270.618881
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:40<2:13:54, 40.37s/it]  1%|1         | 2/200 [01:05<1:43:11, 31.27s/it]  2%|1         | 3/200 [01:26<1:27:12, 26.56s/it]  2%|2         | 4/200 [01:54<1:28:43, 27.16s/it]  2%|2         | 5/200 [02:24<1:32:22, 28.42s/it]  3%|3         | 6/200 [02:45<1:23:38, 25.87s/it]  4%|3         | 7/200 [03:13<1:24:47, 26.36s/it]  4%|4         | 8/200 [03:29<1:14:08, 23.17s/it]  4%|4         | 9/200 [11:03<8:22:11, 157.76s/it]  5%|5         | 10/200 [11:47<6:28:33, 122.70s/it]  6%|5         | 11/200 [12:18<4:58:28, 94.75s/it]   6%|5         | 11/200 [18:26<5:16:52, 100.60s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03, 11.55it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 12.86it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 12.10it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 12.17it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 12.53it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:02, 12.71it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 12.75it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 12.33it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 12.46it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 12.23it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 12.11it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 12.33it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:00, 12.42it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 12.45it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 12.50it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 12.66it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 12.41it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 12.58it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 12.61it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 12.45it/s]
  Fold 3/3 val LSE: 191.445351
CV mean LSE: 227.853442 Ý 32.633560 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:05<3:37:24, 65.55s/it]  1%|1         | 2/200 [01:39<2:34:14, 46.74s/it]  2%|1         | 3/200 [01:58<1:52:56, 34.40s/it]  2%|2         | 4/200 [02:24<1:41:00, 30.92s/it]  2%|2         | 5/200 [11:05<11:14:53, 207.66s/it]  3%|3         | 6/200 [11:23<7:42:52, 143.16s/it]   4%|3         | 7/200 [17:32<11:37:39, 216.89s/it]  4%|4         | 8/200 [17:51<8:12:37, 153.95s/it]   4%|4         | 9/200 [18:07<5:52:35, 110.76s/it]  5%|5         | 10/200 [23:50<9:37:51, 182.48s/it]  6%|5         | 11/200 [24:06<6:55:00, 131.75s/it]  6%|6         | 12/200 [24:26<5:06:05, 97.69s/it] /home/dsemchin/Progression_models_simulations/EMDPM/utils.py:32: RuntimeWarning: overflow encountered in matmul
  dxdt =  (np.eye(K.shape[0]) - np.diag(x)) @ ((scalar_K * K @ x) + f) # TODO: double check position of f wrt parenthesis
/home/dsemchin/Progression_models_simulations/EMDPM/utils.py:32: RuntimeWarning: invalid value encountered in matmul
  dxdt =  (np.eye(K.shape[0]) - np.diag(x)) @ ((scalar_K * K @ x) + f) # TODO: double check position of f wrt parenthesis
/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/integrate/_ivp/lsoda.py:161: UserWarning: lsoda: Excess accuracy requested (tolerances too small).
  solver._y, solver.t = integrator.run(
Traceback (most recent call last):
  File "/home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/run_ppmi_subtyping_gridsearch.py", line 216, in <module>
    subtyping_em.fit(X_train)
  File "/home/dsemchin/Progression_models_simulations/EMDPM/subtyping_em_transformer.py", line 366, in fit
    f_cluster = fit_theta_cluster(
                ^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/Progression_models_simulations/EMDPM/optimizer_theta_cluster.py", line 181, in fit_theta_cluster
    result = minimize(
             ^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_minimize.py", line 713, in minimize
    res = _minimize_lbfgsb(fun, x0, args, jac, bounds,
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_lbfgsb_py.py", line 407, in _minimize_lbfgsb
    f, g = func_and_grad(x)
           ^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 297, in fun_and_grad
    self._update_grad()
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 267, in _update_grad
    self._update_grad_impl()
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 181, in update_grad
    self.g = approx_derivative(fun_wrapped, self.x, f0=self.f,
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_numdiff.py", line 519, in approx_derivative
    return _dense_difference(fun_wrapped, x0, f0, h,
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_numdiff.py", line 590, in _dense_difference
    df = fun(x) - f0
         ^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_numdiff.py", line 470, in fun_wrapped
    f = np.atleast_1d(fun(x, *args, **kwargs))
                      ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 145, in fun_wrapped
    fx = fun(np.copy(x), *args)
         ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/Progression_models_simulations/EMDPM/optimizer_theta_cluster.py", line 47, in theta_cluster_loss
    x_pred[:, j] = np.interp(t_obs, t_span, x_scaled[j])
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/numpy/lib/function_base.py", line 1599, in interp
    return interp_func(x, xp, fp, left, right)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ValueError: fp and xp are not of the same length.
  6%|6         | 12/200 [27:28<7:10:28, 137.39s/it]
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.6836614016976D+01   r2 =  0.4043344538777D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.6836614016976D+01   r2 =  0.4043344538777D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.6836614016976D+01   r2 =  0.2738289593495D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.6836614016976D+01   r2 =  0.2738289593495D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.6836614016976D+01   r2 =  0.1854452717585D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.6836614016976D+01   r2 =  0.1854452717585D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.6836614016976D+01   r2 =  0.1255885425824D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.6836614016976D+01   r2 =  0.1255885425824D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.6836614016976D+01   r2 =  0.8505155200250D-16
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.6836614016976D+01   r2 =  0.8505155200250D-16
 lsoda--  above warning has been issued i1 times.    
       it will not be issued again for this problem  
      in above message,  i1 =        10
 lsoda--  at t (=r1), too much accuracy requested    
       for precision of machine..  see tolsf (=r2)   
      in above,  r1 =  0.6836614016976D+01   r2 =                  NaN
