original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 173

=== Parameters for Candidate 173 (K=3, hyper idx=38) ===
  lambda_f: 1.0
  lambda_cog: 0.1
  lambda_scalar: 0.8
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:46<2:34:03, 46.45s/it]  1%|1         | 2/200 [01:41<2:49:47, 51.45s/it]  2%|1         | 3/200 [02:03<2:04:12, 37.83s/it]  2%|2         | 4/200 [02:19<1:35:42, 29.30s/it]  2%|2         | 5/200 [10:31<10:37:16, 196.09s/it]  3%|3         | 6/200 [10:54<7:24:09, 137.37s/it]   4%|3         | 7/200 [17:58<12:22:55, 230.96s/it]  4%|4         | 8/200 [18:23<8:49:57, 165.61s/it]   4%|4         | 9/200 [18:37<6:16:20, 118.22s/it]  5%|5         | 10/200 [23:14<8:49:06, 167.09s/it]  6%|5         | 11/200 [24:00<6:50:00, 130.16s/it]  6%|5         | 11/200 [29:07<8:20:28, 158.88s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.78it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.25it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.16it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.83it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.82it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.51it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 12.23it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.87it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.56it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.43it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.13it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.30it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.13it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.20it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.09it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.82it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.55it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 12.45it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.95it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.20it/s]
  Fold 1/3 val LSE: 209.798132
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:54<2:59:37, 54.16s/it]  1%|1         | 2/200 [01:25<2:15:07, 40.95s/it]  2%|1         | 3/200 [01:46<1:44:40, 31.88s/it]  2%|2         | 4/200 [02:16<1:40:44, 30.84s/it]  2%|2         | 4/200 [07:33<6:10:26, 113.40s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.68it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.93it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.11it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.83it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.80it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.72it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.42it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.38it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.00it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.46it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.77it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.15it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.09it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.77it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.44it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 10.81it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 11.23it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 11.65it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 10.94it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.38it/s]
  Fold 2/3 val LSE: 240.795466
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:52<2:53:49, 52.41s/it]  1%|1         | 2/200 [01:28<2:20:54, 42.70s/it]  2%|1         | 3/200 [02:02<2:07:24, 38.81s/it]  2%|2         | 4/200 [02:39<2:04:18, 38.05s/it]  2%|2         | 4/200 [08:14<6:43:37, 123.56s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 14.72it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 14.18it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 13.88it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 13.62it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 11.93it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:02, 11.96it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 12.37it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 12.40it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 13.17it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 12.77it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 12.60it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 12.61it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01, 10.15it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:01,  9.55it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00,  9.25it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00,  8.67it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:03<00:00,  9.61it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00, 10.43it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.41it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.35it/s]
  Fold 3/3 val LSE: 201.948317
CV mean LSE: 217.513972 ± 16.771521 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:57<3:11:54, 57.86s/it]  1%|1         | 2/200 [01:32<2:26:33, 44.41s/it]  2%|1         | 3/200 [02:00<2:00:14, 36.62s/it]  2%|2         | 4/200 [02:27<1:48:04, 33.08s/it]  2%|2         | 4/200 [11:22<9:17:32, 170.67s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.27it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.38it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.93it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.45it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.36it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.72it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.42it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.12it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.21it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.75it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.50it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.64it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.65it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 13.00it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.59it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.78it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.12it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.00it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.56it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.96it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.14it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.16it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.33it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.89it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.84it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:01,  9.93it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 10.92it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 10.94it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.00it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 10.98it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.04it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.51it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_173_lambda_f1p000_lambda_cog0p100_lambda_scalar0p800_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 217.513972 ± 16.771521
Final Training LSE: 611.799210
BIC (lower is better): -23244.2977  [ -2*ln(L)=-26155.14, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 159.931664
Validation LSE (no cog): 159.561692
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_173_lambda_f1p000_lambda_cog0p100_lambda_scalar0p800_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 217.513972
Final LSE: 611.799210
BIC: -23244.2977
