original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 168

=== Parameters for Candidate 168 (K=3, hyper idx=33) ===
  lambda_f: 1.0
  lambda_cog: 0.1
  lambda_scalar: 0.6
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:23<1:19:29, 23.97s/it]  1%|1         | 2/200 [01:03<1:48:44, 32.95s/it]  2%|1         | 3/200 [01:29<1:37:47, 29.79s/it]  2%|2         | 4/200 [01:50<1:26:57, 26.62s/it]  2%|2         | 4/200 [07:40<6:16:13, 115.17s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 12.40it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.78it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.22it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.16it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.83it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.05it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 12.72it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.46it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.68it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.79it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.27it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.18it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:00, 13.09it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.44it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.51it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.65it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.23it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 12.44it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 12.53it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.67it/s]
  Fold 1/3 val LSE: 207.288124
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:11<3:56:35, 71.33s/it]  1%|1         | 2/200 [01:41<2:35:54, 47.25s/it]  2%|1         | 3/200 [02:10<2:07:42, 38.90s/it]  2%|2         | 4/200 [02:26<1:36:45, 29.62s/it]  2%|2         | 4/200 [07:59<6:31:49, 119.95s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.84it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.24it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.32it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.87it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.01it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 13.25it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 13.00it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.85it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.54it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.04it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.06it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 11.77it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.95it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.09it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.78it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.71it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.36it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.54it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 12.66it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.69it/s]
  Fold 2/3 val LSE: 219.017996
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:43<2:24:18, 43.51s/it]  1%|1         | 2/200 [01:15<2:00:56, 36.65s/it]  2%|1         | 3/200 [01:51<1:59:38, 36.44s/it]  2%|2         | 4/200 [02:37<2:10:44, 40.02s/it]  2%|2         | 4/200 [11:18<9:14:26, 169.73s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 14.88it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 14.73it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 14.97it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 14.51it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 14.40it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 13.60it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 13.50it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 13.22it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 13.79it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 13.27it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 12.09it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 10.17it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01,  8.13it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:01,  9.07it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00,  8.88it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00,  9.78it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 10.81it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00, 11.33it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 12.05it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.61it/s]
  Fold 3/3 val LSE: 192.190421
CV mean LSE: 206.165514 ± 10.981041 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:03<3:30:48, 63.56s/it]  1%|1         | 2/200 [02:02<3:20:06, 60.64s/it]  2%|1         | 3/200 [02:28<2:28:19, 45.18s/it]  2%|2         | 4/200 [03:09<2:21:35, 43.34s/it]  2%|2         | 4/200 [09:41<7:54:29, 145.25s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.48it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.63it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.06it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.80it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.81it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.43it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.06it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.08it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.22it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.98it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.95it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.77it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.43it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.61it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.69it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.73it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.66it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.76it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.61it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.59it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.64it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.21it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.35it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.93it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.01it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.08it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.10it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.29it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.00it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.10it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.80it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.06it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_168_lambda_f1p000_lambda_cog0p100_lambda_scalar0p600_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 206.165514 ± 10.981041
Final Training LSE: 623.342964
BIC (lower is better): -22734.5843  [ -2*ln(L)=-25645.42, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 161.347233
Validation LSE (no cog): 161.257193
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_168_lambda_f1p000_lambda_cog0p100_lambda_scalar0p600_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 206.165514
Final LSE: 623.342964
BIC: -22734.5843
