original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 394

=== Parameters for Candidate 394 (K=4, hyper idx=124) ===
  lambda_f: 1.4
  lambda_cog: 0.1
  lambda_scalar: 0.6
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:38<5:27:56, 98.88s/it]  1%|1         | 2/200 [02:33<4:00:42, 72.94s/it]  2%|1         | 3/200 [03:09<3:04:23, 56.16s/it]  2%|2         | 4/200 [04:15<3:15:15, 59.77s/it]  2%|2         | 4/200 [16:31<13:29:58, 247.95s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.30it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.42it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.78it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 10.50it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.42it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.62it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.82it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 11.36it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.29it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.38it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 11.12it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.90it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.56it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.53it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.63it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 10.67it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 10.41it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 10.56it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 10.88it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.74it/s]
  Fold 1/3 val LSE: 214.934557
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:42<2:21:44, 42.74s/it]  1%|1         | 2/200 [01:16<2:03:04, 37.30s/it]  2%|1         | 3/200 [01:45<1:50:05, 33.53s/it]  2%|2         | 4/200 [02:08<1:36:46, 29.63s/it]  2%|2         | 4/200 [07:09<5:50:59, 107.45s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  9.47it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03,  9.51it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.51it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.18it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03, 10.24it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02,  9.98it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.32it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.06it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.43it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02, 10.05it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01,  9.77it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01,  9.76it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 10.10it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 10.03it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 10.09it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 10.16it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00, 10.33it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 10.71it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 10.71it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 10.50it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.49it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.24it/s]
  Fold 2/3 val LSE: 222.308723
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:31<5:04:15, 91.74s/it]  1%|1         | 2/200 [02:36<4:11:05, 76.09s/it]  2%|1         | 3/200 [03:15<3:13:47, 59.02s/it]  2%|2         | 4/200 [03:52<2:44:19, 50.30s/it]  2%|2         | 4/200 [13:05<10:41:29, 196.37s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03, 10.22it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:03, 10.95it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:03,  9.55it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 10.13it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 10.46it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02, 11.01it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02, 10.72it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 11.19it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 11.63it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 11.81it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:02<00:01, 11.41it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01, 10.95it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01, 10.73it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 11.17it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 10.88it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 10.91it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:03<00:00, 11.07it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00, 10.96it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 10.70it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 10.88it/s]
  Fold 3/3 val LSE: 202.435872
CV mean LSE: 213.226384 ± 8.202477 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:01<3:22:32, 61.07s/it]  1%|1         | 2/200 [01:44<2:47:32, 50.77s/it]  2%|1         | 3/200 [02:11<2:10:22, 39.71s/it]  2%|2         | 4/200 [02:36<1:51:27, 34.12s/it]  2%|2         | 4/200 [11:30<9:23:49, 172.60s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.82it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.80it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.03it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.40it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.66it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 12.07it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.39it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.32it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.21it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.85it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.62it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.39it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.53it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.78it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.81it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.88it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.74it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.21it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.42it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.54it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.98it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.26it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.10it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.35it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.18it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.96it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.97it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.20it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.64it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.68it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.33it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.83it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_394_lambda_f1p400_lambda_cog0p100_lambda_scalar0p600_lambda_jsd1000_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 213.226384 ± 8.202477
Final Training LSE: 622.822092
BIC (lower is better): -22022.0094  [ -2*ln(L)=-25668.22, penalty k*ln(n)=3646.21, k=357, n_obs=27268 ]
Validation LSE (with cog): 164.028524
Validation LSE (no cog): 163.501231
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_394_lambda_f1p400_lambda_cog0p100_lambda_scalar0p600_lambda_jsd1000_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 213.226384
Final LSE: 622.822092
BIC: -22022.0094
