original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 190

=== Parameters for Candidate 190 (K=3, hyper idx=55) ===
  lambda_f: 1.2
  lambda_cog: 0.0
  lambda_scalar: 0.95
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:42<2:20:09, 42.26s/it]  1%|1         | 2/200 [01:02<1:36:53, 29.36s/it]  2%|1         | 3/200 [01:17<1:15:15, 22.92s/it]  2%|2         | 4/200 [01:34<1:06:41, 20.42s/it]  2%|2         | 5/200 [01:50<1:00:49, 18.72s/it]  2%|2         | 5/200 [08:29<5:31:05, 101.87s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.50it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.13it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.80it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.76it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.42it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 13.17it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 13.89it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.29it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.20it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.65it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.22it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.65it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.82it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 14.39it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 14.12it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.62it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.92it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.35it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 13.78it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.85it/s]
  Fold 1/3 val LSE: 202.914222
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:37<2:03:35, 37.27s/it]  1%|1         | 2/200 [00:56<1:27:52, 26.63s/it]  2%|1         | 3/200 [01:22<1:26:33, 26.36s/it]  2%|2         | 4/200 [01:47<1:24:50, 25.97s/it]  2%|2         | 5/200 [02:03<1:12:52, 22.42s/it]  3%|3         | 6/200 [02:17<1:02:27, 19.32s/it]  4%|3         | 7/200 [02:32<57:34, 17.90s/it]    4%|3         | 7/200 [09:29<4:21:43, 81.37s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 12.19it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.07it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.76it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.68it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.15it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.92it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 12.82it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.07it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.36it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.30it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.65it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.22it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.29it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.19it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.85it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.13it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.61it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.38it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 13.00it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.90it/s]
  Fold 2/3 val LSE: 217.890898
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:37<2:03:32, 37.25s/it]  1%|1         | 2/200 [01:11<1:56:14, 35.22s/it]  2%|1         | 3/200 [01:33<1:36:31, 29.40s/it]  2%|2         | 4/200 [01:46<1:14:40, 22.86s/it]  2%|2         | 5/200 [02:00<1:03:55, 19.67s/it]  3%|3         | 6/200 [02:11<54:09, 16.75s/it]    3%|3         | 6/200 [09:47<5:16:43, 97.96s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 15.08it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 14.27it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 14.14it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 14.00it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 14.08it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 14.17it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 14.78it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 14.24it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 14.32it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 13.88it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 14.01it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 14.55it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 14.48it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 14.31it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 14.81it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 15.15it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 15.00it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 14.18it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.03it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.33it/s]
  Fold 3/3 val LSE: 191.090563
CV mean LSE: 203.965227 ± 10.966402 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:07<3:43:46, 67.47s/it]  1%|1         | 2/200 [01:36<2:27:42, 44.76s/it]  2%|1         | 3/200 [02:03<2:00:57, 36.84s/it]  2%|2         | 4/200 [02:23<1:37:56, 29.98s/it]  2%|2         | 5/200 [02:45<1:28:41, 27.29s/it]  3%|3         | 6/200 [03:06<1:21:34, 25.23s/it]  4%|3         | 7/200 [03:24<1:12:52, 22.66s/it]  4%|4         | 8/200 [03:43<1:08:37, 21.45s/it]  4%|4         | 9/200 [04:12<1:15:45, 23.80s/it]  5%|5         | 10/200 [10:45<7:17:06, 138.03s/it]  6%|5         | 11/200 [11:07<5:22:09, 102.27s/it]  6%|6         | 12/200 [11:38<4:13:09, 80.79s/it]   6%|6         | 13/200 [11:54<3:10:16, 61.05s/it]  7%|7         | 14/200 [12:22<2:38:14, 51.05s/it]  8%|7         | 15/200 [16:34<5:43:54, 111.54s/it]  8%|8         | 16/200 [17:30<4:51:28, 95.04s/it]   8%|8         | 17/200 [18:07<3:56:09, 77.43s/it]  9%|9         | 18/200 [18:38<3:12:37, 63.50s/it] 10%|9         | 19/200 [25:20<8:18:24, 165.22s/it] 10%|#         | 20/200 [25:42<6:06:11, 122.07s/it] 10%|#         | 21/200 [26:02<4:33:13, 91.58s/it]  10%|#         | 21/200 [28:47<4:05:26, 82.27s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.88it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.80it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.77it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.24it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.02it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.45it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.69it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.75it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.92it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.27it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.73it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.16it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.55it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 13.84it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.46it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.20it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.64it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.92it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.70it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.27it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.93it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.38it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.48it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.60it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.80it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.01it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.46it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.80it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.10it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 14.23it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.67it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.86it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_190_lambda_f1p200_lambda_cog0p000_lambda_scalar0p950_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 203.965227 ± 10.966402
Final Training LSE: 586.101886
BIC (lower is better): -24414.3812  [ -2*ln(L)=-27325.22, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 165.379317
Validation LSE (no cog): 165.379317
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_190_lambda_f1p200_lambda_cog0p000_lambda_scalar0p950_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 203.965227
Final LSE: 586.101886
BIC: -24414.3812
