original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 334

=== Parameters for Candidate 334 (K=4, hyper idx=64) ===
  lambda_f: 1.2
  lambda_cog: 0.05
  lambda_scalar: 0.6
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:09<3:49:08, 69.09s/it]  1%|1         | 2/200 [01:42<2:38:41, 48.09s/it]  2%|1         | 3/200 [02:11<2:09:03, 39.31s/it]  2%|2         | 4/200 [02:33<1:46:02, 32.46s/it]  2%|2         | 4/200 [11:29<9:22:55, 172.32s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.09it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  9.93it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.40it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03,  9.97it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:02,  9.77it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.08it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.48it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.77it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 10.95it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.08it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 10.86it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.06it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.36it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.69it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.61it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00, 10.59it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 10.20it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 10.47it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 10.75it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.58it/s]
  Fold 1/3 val LSE: 212.264729
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:55<3:04:51, 55.74s/it]  1%|1         | 2/200 [01:38<2:38:12, 47.94s/it]  2%|1         | 3/200 [02:15<2:21:57, 43.24s/it]  2%|2         | 4/200 [02:42<2:00:18, 36.83s/it]  2%|2         | 4/200 [11:38<9:30:35, 174.67s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:03,  9.74it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03,  9.87it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.71it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.51it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 10.42it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.05it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.19it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.83it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.84it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 10.97it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.54it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 10.42it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.11it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.22it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.22it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.07it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00, 10.36it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 10.72it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 10.57it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 10.40it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.54it/s]
  Fold 2/3 val LSE: 222.224243
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:58<3:13:21, 58.30s/it]  1%|1         | 2/200 [01:47<2:54:23, 52.85s/it]  2%|1         | 3/200 [02:30<2:39:20, 48.53s/it]  2%|2         | 4/200 [04:11<3:46:12, 69.25s/it]  2%|2         | 4/200 [12:15<10:00:54, 183.95s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03, 11.09it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:03, 10.22it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:03, 10.20it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:03,  8.15it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:01<00:03,  7.76it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:01<00:03,  7.35it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:03,  7.24it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:01<00:03,  6.70it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:03,  6.37it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:02<00:02,  7.90it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:02<00:02,  8.26it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:02<00:02,  8.50it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:02<00:02,  8.66it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:02<00:01,  9.57it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:02<00:01,  9.55it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01, 10.23it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:03<00:01, 10.18it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:03<00:01,  9.02it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:03<00:00,  9.40it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:03<00:00,  9.65it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:03<00:00,  9.59it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:03<00:00,  9.84it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:04<00:00, 10.34it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:04<00:00,  8.99it/s]
  Fold 3/3 val LSE: 197.517682
CV mean LSE: 210.668885 ± 10.149337 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:20<4:28:34, 80.98s/it]  1%|1         | 2/200 [02:20<3:46:21, 68.59s/it]  2%|1         | 3/200 [03:22<3:35:16, 65.57s/it]  2%|2         | 4/200 [03:56<2:52:29, 52.80s/it]  2%|2         | 4/200 [14:13<11:37:19, 213.46s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  9.12it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:03,  9.22it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02,  9.44it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02,  9.41it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02,  9.38it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02,  9.74it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02,  9.23it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:02,  9.25it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:02,  7.43it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:02,  7.44it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:02,  7.87it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01,  9.14it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01,  9.22it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01,  9.15it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01,  9.55it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:02<00:01,  9.51it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:01,  9.41it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00,  9.58it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00,  9.77it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00,  9.89it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:03<00:00,  9.98it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:03<00:00,  9.67it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  8.76it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.14it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  9.03it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02,  9.78it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02,  9.90it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02,  9.65it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02,  9.47it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02,  9.27it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:02,  9.34it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:02,  9.42it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:02,  7.86it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:03,  5.82it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:02,  6.55it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01,  7.73it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01,  7.06it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:02<00:01,  7.52it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:02<00:01,  6.91it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:01,  6.92it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00,  8.10it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00,  8.97it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:03<00:00,  9.03it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:03<00:00,  9.09it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:03<00:00,  9.23it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:03<00:00,  9.50it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.41it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  8.41it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_334_lambda_f1p200_lambda_cog0p050_lambda_scalar0p600_lambda_jsd1000_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 210.668885 ± 10.149337
Final Training LSE: 617.153658
BIC (lower is better): -22271.3174  [ -2*ln(L)=-25917.53, penalty k*ln(n)=3646.21, k=357, n_obs=27268 ]
Validation LSE (with cog): 163.921315
Validation LSE (no cog): 163.917757
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_334_lambda_f1p200_lambda_cog0p050_lambda_scalar0p600_lambda_jsd1000_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 210.668885
Final LSE: 617.153658
BIC: -22271.3174
