original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 369

=== Parameters for Candidate 369 (K=4, hyper idx=99) ===
  lambda_f: 1.4
  lambda_cog: 0.0
  lambda_scalar: 0.8
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:40<5:32:23, 100.22s/it]  1%|1         | 2/200 [03:18<5:26:02, 98.80s/it]   2%|1         | 3/200 [04:04<4:05:51, 74.88s/it]  2%|2         | 4/200 [05:13<3:56:43, 72.47s/it]  2%|2         | 5/200 [05:38<2:59:59, 55.38s/it]  3%|3         | 6/200 [14:29<11:42:06, 217.15s/it]  4%|3         | 7/200 [15:00<8:22:44, 156.30s/it]   4%|4         | 8/200 [23:46<14:36:53, 274.03s/it]  4%|4         | 9/200 [24:03<10:16:14, 193.58s/it]  5%|5         | 10/200 [29:16<12:10:21, 230.64s/it]  6%|5         | 11/200 [29:34<8:41:34, 165.58s/it]   6%|5         | 11/200 [33:18<9:32:13, 181.66s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 12.07it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 11.69it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.54it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.55it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.96it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.41it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.44it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 11.49it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.85it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.29it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.02it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.77it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.01it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.82it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.02it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 10.78it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 11.35it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 11.46it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.85it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.42it/s]
  Fold 1/3 val LSE: 225.674478
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:38<2:08:14, 38.66s/it]  1%|1         | 2/200 [01:12<1:57:36, 35.64s/it]  2%|1         | 3/200 [02:17<2:40:47, 48.97s/it]  2%|2         | 4/200 [02:39<2:06:13, 38.64s/it]  2%|2         | 4/200 [09:18<7:36:21, 139.70s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 12.44it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.50it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.56it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.47it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.49it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.44it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 12.04it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.15it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.81it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.06it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.56it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.46it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.47it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.39it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.04it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.06it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 11.40it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 10.97it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.34it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.68it/s]
  Fold 2/3 val LSE: 230.311605
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:39<2:10:39, 39.40s/it]  1%|1         | 2/200 [01:37<2:47:11, 50.67s/it]  2%|1         | 3/200 [02:19<2:32:14, 46.37s/it]  2%|2         | 4/200 [03:12<2:40:14, 49.05s/it]  2%|2         | 4/200 [12:23<10:07:01, 185.82s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03, 11.09it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:03, 11.29it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 11.24it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 11.63it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 11.46it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02, 11.34it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02, 11.69it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 11.59it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 11.48it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 11.73it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 11.15it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01, 11.02it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01, 11.36it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 11.70it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 11.87it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 11.59it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 11.54it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00, 11.45it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.70it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.51it/s]
  Fold 3/3 val LSE: 200.818533
CV mean LSE: 218.934872 ± 12.949313 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:03<3:29:06, 63.05s/it]  1%|1         | 2/200 [01:46<2:50:31, 51.67s/it]  2%|1         | 3/200 [02:58<3:19:27, 60.75s/it]  2%|2         | 4/200 [04:27<3:54:54, 71.91s/it]  2%|2         | 4/200 [12:51<10:30:14, 192.93s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.61it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.62it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.51it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02,  9.68it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:02,  9.99it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01,  9.73it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01,  9.49it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01,  9.35it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01,  9.19it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01,  9.10it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01,  9.28it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:01,  9.72it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:00,  9.51it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00,  9.29it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00,  9.75it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.02it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00,  9.68it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 10.18it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.84it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.84it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.73it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.55it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02,  9.72it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 10.03it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01,  9.78it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01,  9.52it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01,  9.61it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01,  9.53it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01,  9.33it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01,  9.42it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:01,  9.79it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:00,  9.58it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00,  9.53it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 10.07it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.24it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00,  9.93it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00, 10.14it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.90it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_369_lambda_f1p400_lambda_cog0p000_lambda_scalar0p800_lambda_jsd1000_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 218.934872 ± 12.949313
Final Training LSE: 618.440747
BIC (lower is better): -22214.5086  [ -2*ln(L)=-25860.72, penalty k*ln(n)=3646.21, k=357, n_obs=27268 ]
Validation LSE (with cog): 172.130200
Validation LSE (no cog): 172.130200
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_369_lambda_f1p400_lambda_cog0p000_lambda_scalar0p800_lambda_jsd1000_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 218.934872
Final LSE: 618.440747
BIC: -22214.5086
