original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 356

=== Parameters for Candidate 356 (K=4, hyper idx=86) ===
  lambda_f: 1.2
  lambda_cog: 0.1
  lambda_scalar: 0.95
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:09<3:50:29, 69.50s/it]  1%|1         | 2/200 [01:38<2:31:41, 45.97s/it]  2%|1         | 3/200 [02:20<2:24:14, 43.93s/it]  2%|2         | 4/200 [02:48<2:03:18, 37.75s/it]  2%|2         | 5/200 [10:20<10:07:59, 187.08s/it]  3%|3         | 6/200 [11:21<7:46:30, 144.28s/it]   3%|3         | 6/200 [16:51<9:05:16, 168.64s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  9.32it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 10.49it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03,  8.75it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03,  9.66it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:03,  9.93it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02,  9.84it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 10.08it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 10.59it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02, 10.96it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 10.46it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01, 10.21it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 10.82it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 10.82it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 10.78it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 10.98it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 10.88it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 10.65it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 10.70it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 10.29it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.28it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.38it/s]
  Fold 1/3 val LSE: 232.748905
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:39<2:11:12, 39.56s/it]  1%|1         | 2/200 [01:17<2:07:31, 38.64s/it]  2%|1         | 3/200 [01:46<1:53:00, 34.42s/it]  2%|2         | 4/200 [02:20<1:51:01, 33.99s/it]  2%|2         | 5/200 [08:38<8:33:47, 158.09s/it]  2%|2         | 5/200 [13:53<9:01:30, 166.62s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03,  9.96it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:04,  8.89it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:05,  6.04it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:05,  5.90it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:06,  5.48it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:01<00:05,  6.37it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:03,  7.68it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  8.10it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02,  9.24it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02,  9.35it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  9.40it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.41it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:02, 10.03it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  8.36it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:02,  7.37it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01,  8.27it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  8.49it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:03<00:01,  9.03it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  9.42it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  9.45it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00,  9.56it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  9.92it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:04<00:00, 10.28it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00, 10.32it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00, 10.36it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  8.87it/s]
  Fold 2/3 val LSE: 226.764729
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:58<3:13:54, 58.47s/it]  1%|1         | 2/200 [01:33<2:26:34, 44.41s/it]  2%|1         | 3/200 [02:19<2:29:37, 45.57s/it]  2%|2         | 4/200 [03:19<2:46:27, 50.96s/it]  2%|2         | 4/200 [09:42<7:55:31, 145.57s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 12.65it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 11.55it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 10.90it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 10.59it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 11.14it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02, 11.33it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02, 11.47it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 11.55it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 11.80it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 11.64it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 11.71it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01, 11.78it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:00, 12.03it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 11.79it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 12.15it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 11.64it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 12.07it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00, 11.64it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.56it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.61it/s]
  Fold 3/3 val LSE: 201.067807
CV mean LSE: 220.193814 ± 13.743015 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:08<3:46:55, 68.42s/it]  1%|1         | 2/200 [01:50<2:55:19, 53.13s/it]  2%|1         | 3/200 [02:19<2:17:22, 41.84s/it]  2%|2         | 4/200 [02:41<1:52:02, 34.30s/it]  2%|2         | 4/200 [09:22<7:39:16, 140.59s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  9.04it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02,  9.36it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02,  9.64it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02,  9.59it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.57it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.43it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 10.44it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:02,  8.44it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:02,  7.46it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:02,  7.50it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:02,  6.03it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:02<00:02,  5.90it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:02<00:02,  6.39it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:02<00:01,  7.03it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:02<00:01,  5.85it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:01,  6.56it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:01,  7.70it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00,  7.54it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:03<00:00,  7.92it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:03<00:00,  7.21it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:03<00:00,  6.87it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:03<00:00,  7.36it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  8.38it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  7.73it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:04,  7.10it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:04,  5.97it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:04,  6.34it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:03,  6.27it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:01<00:04,  5.25it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:01<00:04,  5.34it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:01<00:03,  5.63it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:01<00:04,  5.21it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:04,  4.86it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:03,  5.65it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:02<00:02,  6.37it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:02<00:02,  6.99it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:02<00:02,  7.44it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:02<00:02,  7.46it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:02<00:01,  8.61it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:02<00:01,  9.47it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:01,  9.36it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:03<00:00,  9.78it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:03<00:00,  9.00it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:03<00:00,  7.74it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:03<00:00,  7.42it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:03<00:00,  7.90it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:03<00:00,  9.04it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:03<00:00,  9.03it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:04<00:00,  8.65it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:04<00:00,  7.29it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_356_lambda_f1p200_lambda_cog0p100_lambda_scalar0p950_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 220.193814 ± 13.743015
Final Training LSE: 618.738115
BIC (lower is better): -22201.4003  [ -2*ln(L)=-25847.61, penalty k*ln(n)=3646.21, k=357, n_obs=27268 ]
Validation LSE (with cog): 165.712441
Validation LSE (no cog): 164.598506
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_356_lambda_f1p200_lambda_cog0p100_lambda_scalar0p950_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 220.193814
Final LSE: 618.738115
BIC: -22201.4003
