original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 192

=== Parameters for Candidate 192 (K=3, hyper idx=57) ===
  lambda_f: 1.2
  lambda_cog: 0.0
  lambda_scalar: 0.95
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:48<2:41:08, 48.58s/it]  1%|1         | 2/200 [01:20<2:08:56, 39.07s/it]  2%|1         | 3/200 [01:46<1:47:49, 32.84s/it]  2%|2         | 4/200 [02:25<1:55:42, 35.42s/it]  2%|2         | 5/200 [02:53<1:46:14, 32.69s/it]  3%|3         | 6/200 [03:15<1:33:31, 28.92s/it]  3%|3         | 6/200 [09:34<5:09:45, 95.80s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.55it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 11.98it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.79it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.27it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.27it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.62it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 13.24it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.71it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.58it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.53it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.94it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.25it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.47it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 13.99it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.75it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.13it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.26it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.44it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 13.06it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.19it/s]
  Fold 1/3 val LSE: 256.619990
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:08<3:45:59, 68.14s/it]  1%|1         | 2/200 [01:35<2:25:15, 44.02s/it]  2%|1         | 3/200 [02:14<2:17:07, 41.76s/it]  2%|2         | 4/200 [02:40<1:55:54, 35.48s/it]  2%|2         | 5/200 [02:57<1:33:44, 28.84s/it]  3%|3         | 6/200 [03:15<1:21:17, 25.14s/it]  3%|3         | 6/200 [09:18<5:01:04, 93.12s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.46it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.77it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.95it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03, 10.12it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.65it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:03,  8.92it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:03,  7.58it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:03,  6.90it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:03,  6.64it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02,  8.13it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:03,  5.93it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:03,  5.91it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:03,  5.79it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:03,  5.48it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:02,  5.72it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:03<00:02,  6.49it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:03<00:02,  5.90it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:01,  7.30it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  7.70it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:04<00:01,  6.48it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:04<00:00,  7.49it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:04<00:00,  6.69it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:04<00:00,  6.23it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:04<00:00,  6.59it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:05<00:00,  7.61it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:05<00:00,  7.80it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  7.68it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  7.37it/s]
  Fold 2/3 val LSE: 259.952093
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:42<2:20:05, 42.24s/it]  1%|1         | 2/200 [01:07<1:46:01, 32.13s/it]  2%|1         | 3/200 [01:31<1:34:01, 28.64s/it]  2%|2         | 4/200 [01:53<1:24:27, 25.86s/it]  2%|2         | 5/200 [02:08<1:11:39, 22.05s/it]  3%|3         | 6/200 [02:25<1:05:20, 20.21s/it]  3%|3         | 6/200 [08:25<4:32:29, 84.28s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03, 10.37it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 11.83it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 11.27it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 11.38it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 11.11it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02, 11.61it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02, 11.56it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 11.54it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 10.10it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:02<00:02,  7.61it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:02<00:01,  8.06it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:02<00:01,  7.76it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01,  8.05it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:02<00:01,  7.45it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01,  7.93it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:01,  9.26it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:03<00:00,  8.18it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:03<00:00,  9.51it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:03<00:00, 10.35it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00, 10.60it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.48it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00,  9.78it/s]
  Fold 3/3 val LSE: 305.063220
CV mean LSE: 273.878434 ± 22.092893 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:41<5:36:58, 101.60s/it]  1%|1         | 2/200 [02:16<3:26:41, 62.63s/it]   2%|1         | 3/200 [02:49<2:40:43, 48.95s/it]  2%|2         | 4/200 [03:30<2:29:21, 45.72s/it]  2%|2         | 5/200 [03:52<2:00:42, 37.14s/it]  3%|3         | 6/200 [04:21<1:51:25, 34.46s/it]  4%|3         | 7/200 [04:45<1:39:14, 30.85s/it]  4%|4         | 8/200 [09:16<5:43:42, 107.41s/it]  4%|4         | 9/200 [10:06<4:44:43, 89.44s/it]   5%|5         | 10/200 [10:35<3:44:39, 70.94s/it]  6%|5         | 11/200 [18:29<10:11:50, 194.23s/it]  6%|6         | 12/200 [18:59<7:31:38, 144.14s/it]   6%|6         | 13/200 [24:51<10:46:06, 207.31s/it]  7%|7         | 14/200 [25:17<7:52:13, 152.33s/it]   8%|7         | 15/200 [25:39<5:48:55, 113.17s/it]  8%|8         | 16/200 [26:20<4:40:15, 91.39s/it]   8%|8         | 17/200 [26:37<3:30:52, 69.14s/it]  9%|9         | 18/200 [29:55<5:26:39, 107.69s/it] 10%|9         | 19/200 [30:08<3:59:11, 79.29s/it]  10%|#         | 20/200 [30:29<3:05:09, 61.72s/it] 10%|#         | 21/200 [35:27<6:36:29, 132.90s/it] 11%|#1        | 22/200 [35:46<4:52:32, 98.61s/it]  12%|#1        | 23/200 [39:45<6:55:05, 140.71s/it] 12%|#2        | 24/200 [40:03<5:04:47, 103.91s/it] 12%|#2        | 25/200 [43:59<6:58:58, 143.65s/it] 13%|#3        | 26/200 [47:55<8:16:16, 171.13s/it] 14%|#3        | 27/200 [51:08<8:32:36, 177.78s/it] 14%|#4        | 28/200 [56:31<10:34:38, 221.39s/it] 14%|#4        | 29/200 [1:00:55<11:07:30, 234.21s/it] 14%|#4        | 29/200 [1:03:55<6:16:55, 132.25s/it] 
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.09it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.09it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.63it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02,  8.61it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:02,  8.00it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:02,  8.17it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01,  9.00it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01,  9.14it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01,  8.65it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:02<00:01,  8.33it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:02<00:01,  8.54it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:00,  9.66it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00,  8.82it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00,  8.09it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00,  9.03it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:03<00:00,  8.93it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:03<00:00,  8.15it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.41it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  8.97it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.58it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.65it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.89it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.14it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.57it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.19it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01,  9.32it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01,  9.61it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01,  8.78it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:01,  9.75it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 10.75it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 10.86it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.16it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.57it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.33it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.92it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_192_lambda_f1p200_lambda_cog0p000_lambda_scalar0p950_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 273.878434 ± 22.092893
Final Training LSE: 584.281351
BIC (lower is better): -24499.2121  [ -2*ln(L)=-27410.05, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 165.553788
Validation LSE (no cog): 165.553788
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_192_lambda_f1p200_lambda_cog0p000_lambda_scalar0p950_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 273.878434
Final LSE: 584.281351
BIC: -24499.2121
