original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 133

=== Parameters for Candidate 133 (K=2, hyper idx=133) ===
  lambda_f: 1.4
  lambda_cog: 0.1
  lambda_scalar: 0.95
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:37<2:03:03, 37.10s/it]  1%|1         | 2/200 [01:14<2:02:25, 37.10s/it]  2%|1         | 3/200 [01:28<1:27:26, 26.63s/it]  2%|2         | 4/200 [01:51<1:22:06, 25.14s/it]  2%|2         | 4/200 [04:46<3:53:56, 71.61s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.28it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.42it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.76it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 16.75it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.29it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.77it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.85it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 16.81it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 16.29it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 16.57it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 15.41it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 15.75it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 15.56it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 14.92it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 14.95it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 15.12it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 15.11it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.91it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.37it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.31it/s]
  Fold 1/3 val LSE: 207.018695
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:59<3:16:33, 59.27s/it]  1%|1         | 2/200 [01:24<2:08:38, 38.98s/it]  2%|1         | 3/200 [01:49<1:47:08, 32.63s/it]  2%|2         | 4/200 [02:13<1:36:29, 29.54s/it]  2%|2         | 4/200 [07:24<6:03:16, 111.21s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.83it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 18.88it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 17.02it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 16.71it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 18.38it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 17.00it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 18.21it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 16.98it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 16.46it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 16.38it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 16.42it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 15.83it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 15.45it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 15.43it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 16.19it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 16.69it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 16.48it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.58it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.64it/s]
  Fold 2/3 val LSE: 228.527087
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:20<1:09:18, 20.90s/it]  1%|1         | 2/200 [01:09<2:03:39, 37.47s/it]  2%|1         | 3/200 [01:45<2:00:26, 36.68s/it]  2%|2         | 4/200 [02:04<1:36:18, 29.48s/it]  2%|2         | 4/200 [07:01<5:44:09, 105.35s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 18.89it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 18.11it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 16.27it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 15.98it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 17.02it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 16.76it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 16.72it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 16.48it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 16.50it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 16.47it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 15.61it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 15.34it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 16.36it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 15.63it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 17.47it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 17.78it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:02<00:00, 16.65it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 16.58it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 16.63it/s]
  Fold 3/3 val LSE: 193.376925
CV mean LSE: 209.640902 ± 14.469288 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:56<3:08:21, 56.79s/it]  1%|1         | 2/200 [01:17<1:56:55, 35.43s/it]  2%|1         | 3/200 [01:43<1:43:10, 31.43s/it]  2%|2         | 4/200 [02:22<1:51:31, 34.14s/it]  2%|2         | 5/200 [02:39<1:31:32, 28.17s/it]  3%|3         | 6/200 [02:59<1:21:51, 25.32s/it]  4%|3         | 7/200 [03:15<1:11:53, 22.35s/it]  4%|4         | 8/200 [03:32<1:05:52, 20.59s/it]  4%|4         | 8/200 [08:04<3:13:59, 60.62s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.73it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.66it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 18.17it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 18.71it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 17.66it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 17.32it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 17.57it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 18.29it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 17.27it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 18.22it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 17.93it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 18.00it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 16.59it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.31it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.86it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.45it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 16.02it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.49it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.12it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.48it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.07it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 16.25it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 16.45it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.90it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 16.86it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 16.68it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 16.21it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 16.45it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.97it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.00it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_133_lambda_f1p400_lambda_cog0p100_lambda_scalar0p950_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 209.640902 ± 14.469288
Final Training LSE: 616.339321
BIC (lower is better): -23778.0610  [ -2*ln(L)=-25953.53, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 160.360384
Validation LSE (no cog): 158.622612
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_133_lambda_f1p400_lambda_cog0p100_lambda_scalar0p950_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 209.640902
Final LSE: 616.339321
BIC: -23778.0610
