original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 95

=== Parameters for Candidate 95 (K=2, hyper idx=95) ===
  lambda_f: 1.4
  lambda_cog: 0.0
  lambda_scalar: 0.8
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:51<2:51:46, 51.79s/it]  1%|1         | 2/200 [01:16<1:57:39, 35.65s/it]  2%|1         | 3/200 [01:58<2:07:22, 38.79s/it]  2%|2         | 4/200 [02:36<2:06:03, 38.59s/it]  2%|2         | 5/200 [02:55<1:42:03, 31.40s/it]  3%|3         | 6/200 [03:09<1:22:49, 25.62s/it]  4%|3         | 7/200 [03:26<1:12:20, 22.49s/it]  4%|3         | 7/200 [05:39<2:35:58, 48.49s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 17.79it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.42it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.01it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 15.36it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 14.70it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.80it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.36it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 15.47it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 16.36it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 17.09it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 16.69it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 15.55it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.92it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 14.58it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 15.01it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 15.24it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 14.78it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 15.03it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 15.33it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.48it/s]
  Fold 1/3 val LSE: 207.641517
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:23<1:18:34, 23.69s/it]  1%|1         | 2/200 [00:41<1:06:53, 20.27s/it]  2%|1         | 3/200 [00:55<57:40, 17.57s/it]    2%|2         | 4/200 [01:18<1:03:53, 19.56s/it]  2%|2         | 5/200 [01:37<1:03:23, 19.51s/it]  3%|3         | 6/200 [01:53<59:09, 18.29s/it]    4%|3         | 7/200 [02:09<56:29, 17.56s/it]  4%|4         | 8/200 [02:39<1:08:31, 21.42s/it]  4%|4         | 9/200 [02:57<1:04:17, 20.19s/it]  5%|5         | 10/200 [03:20<1:07:21, 21.27s/it]  6%|5         | 11/200 [03:46<1:10:58, 22.53s/it]  6%|6         | 12/200 [08:03<4:54:16, 93.92s/it]  6%|6         | 13/200 [08:23<3:43:25, 71.69s/it]  7%|7         | 14/200 [08:41<2:51:25, 55.30s/it]  8%|7         | 15/200 [08:52<2:09:32, 42.01s/it]  8%|8         | 16/200 [13:38<5:54:15, 115.52s/it]  8%|8         | 17/200 [14:07<4:33:07, 89.55s/it]   9%|9         | 18/200 [17:36<6:20:23, 125.40s/it] 10%|9         | 19/200 [17:51<4:38:09, 92.21s/it]  10%|#         | 20/200 [20:16<5:23:41, 107.90s/it] 10%|#         | 21/200 [20:37<4:03:58, 81.78s/it]  11%|#1        | 22/200 [22:32<4:32:25, 91.83s/it] 12%|#1        | 23/200 [22:54<3:29:17, 70.95s/it] 12%|#2        | 24/200 [25:05<4:21:14, 89.06s/it] 12%|#2        | 24/200 [27:43<3:23:17, 69.30s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 17.42it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.62it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.95it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 15.23it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.30it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 13.48it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 13.95it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.72it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.24it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.30it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.83it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 15.12it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.63it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 14.18it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 14.45it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.75it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.29it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 10.91it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 12.30it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.60it/s]
  Fold 2/3 val LSE: 288.995164
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:24<1:21:50, 24.68s/it]  1%|1         | 2/200 [00:45<1:13:23, 22.24s/it]  2%|1         | 3/200 [01:15<1:24:53, 25.86s/it]  2%|2         | 4/200 [01:31<1:12:03, 22.06s/it]  2%|2         | 5/200 [01:46<1:02:48, 19.33s/it]  3%|3         | 6/200 [02:03<1:00:33, 18.73s/it]  4%|3         | 7/200 [02:17<55:35, 17.28s/it]    4%|3         | 7/200 [10:04<4:37:52, 86.38s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 15.59it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 16.66it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 15.81it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 14.90it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 14.97it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:02, 11.23it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02, 11.02it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 11.31it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 12.72it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 13.03it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 13.28it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 13.36it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 13.36it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 13.94it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 14.37it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 14.63it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 15.52it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 14.91it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.96it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 13.79it/s]
  Fold 3/3 val LSE: 184.582887
CV mean LSE: 227.073189 ± 44.785960 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:18<4:21:55, 78.97s/it]  1%|1         | 2/200 [01:40<2:29:27, 45.29s/it]  2%|1         | 3/200 [01:55<1:43:21, 31.48s/it]  2%|2         | 4/200 [02:13<1:25:36, 26.21s/it]  2%|2         | 5/200 [02:31<1:14:46, 23.01s/it]  3%|3         | 6/200 [02:46<1:06:08, 20.46s/it]  4%|3         | 7/200 [03:01<59:47, 18.59s/it]    4%|4         | 8/200 [03:17<56:55, 17.79s/it]  4%|4         | 9/200 [03:30<51:41, 16.24s/it]  5%|5         | 10/200 [09:23<6:20:58, 120.31s/it]  6%|5         | 11/200 [09:47<4:45:54, 90.77s/it]   6%|6         | 12/200 [10:15<3:44:42, 71.71s/it]  6%|6         | 12/200 [15:52<4:08:37, 79.35s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.04it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.38it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.44it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.19it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.35it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.19it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.52it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.88it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.72it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.04it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.07it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.04it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.68it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 14.81it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.97it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.91it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.87it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.32it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.61it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.33it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.47it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.34it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.73it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.14it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 16.04it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.14it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.26it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.30it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.91it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.12it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.15it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.09it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_095_lambda_f1p400_lambda_cog0p000_lambda_scalar0p800_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 227.073189 ± 44.785960
Final Training LSE: 593.809621
BIC (lower is better): -24793.4911  [ -2*ln(L)=-26968.96, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 160.541582
Validation LSE (no cog): 160.541582
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_095_lambda_f1p400_lambda_cog0p000_lambda_scalar0p800_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 227.073189
Final LSE: 593.809621
BIC: -24793.4911
