original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 382

=== Parameters for Candidate 382 (K=4, hyper idx=112) ===
  lambda_f: 1.4
  lambda_cog: 0.05
  lambda_scalar: 0.8
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:40<5:32:38, 100.29s/it]  1%|1         | 2/200 [02:32<3:58:26, 72.26s/it]   2%|1         | 3/200 [03:44<3:55:59, 71.88s/it]  2%|2         | 4/200 [04:22<3:11:13, 58.54s/it]  2%|2         | 4/200 [13:47<11:15:46, 206.87s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  9.39it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 10.56it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03, 10.17it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03, 10.05it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 10.00it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:02,  9.74it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02,  9.46it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 10.00it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 10.24it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02, 10.58it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 10.70it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01, 10.63it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 10.70it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 10.11it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 10.06it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 10.10it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00,  9.89it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00,  9.75it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  9.58it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  9.37it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00,  9.98it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00,  9.77it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00,  9.80it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.03it/s]
  Fold 1/3 val LSE: 206.297707
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:09<3:49:49, 69.29s/it]  1%|1         | 2/200 [01:40<2:35:06, 47.00s/it]  2%|1         | 3/200 [02:06<2:02:09, 37.20s/it]  2%|2         | 4/200 [02:39<1:56:56, 35.80s/it]  2%|2         | 5/200 [12:26<12:42:07, 234.50s/it]  3%|3         | 6/200 [13:57<10:00:41, 185.78s/it]  4%|3         | 7/200 [14:26<7:12:05, 134.33s/it]   4%|3         | 7/200 [20:24<9:22:44, 174.94s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.01it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 11.00it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.13it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 10.77it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.80it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.90it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.60it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.65it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02, 10.42it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.06it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 10.01it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  9.93it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  9.97it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01,  9.44it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00,  9.61it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00,  9.53it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 10.03it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00,  9.97it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00,  9.88it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00,  9.92it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.18it/s]
  Fold 2/3 val LSE: 222.123408
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:42<2:19:57, 42.20s/it]  1%|1         | 2/200 [02:12<3:52:08, 70.35s/it]  2%|1         | 3/200 [02:53<3:06:59, 56.95s/it]  2%|2         | 4/200 [03:21<2:29:19, 45.71s/it]  2%|2         | 4/200 [11:51<9:40:45, 177.78s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:03,  9.63it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:03, 11.23it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:02, 11.78it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:02, 11.49it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:02, 11.24it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:02, 10.99it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:01<00:02, 10.61it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:02,  9.13it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:02,  9.53it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01,  9.90it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:02<00:01, 10.29it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:02<00:01, 10.24it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:02<00:01, 10.24it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:02<00:01, 10.66it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:02<00:00, 10.57it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:02<00:00, 10.75it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:03<00:00, 10.87it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:03<00:00, 10.99it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:03<00:00, 10.63it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 10.56it/s]
  Fold 3/3 val LSE: 209.233664
CV mean LSE: 212.551593 ± 6.873606 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:18<4:21:43, 78.91s/it]  1%|1         | 2/200 [01:53<2:54:54, 53.00s/it]  2%|1         | 3/200 [02:53<3:04:11, 56.10s/it]  2%|2         | 4/200 [03:18<2:22:46, 43.71s/it]  2%|2         | 4/200 [09:30<7:46:01, 142.66s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:02,  9.89it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02,  9.89it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02,  9.85it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02, 10.56it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02, 10.74it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 11.43it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:01, 10.95it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 11.16it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 11.31it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 11.75it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 11.67it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 11.69it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00, 11.96it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 11.39it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 11.47it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 11.09it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.20it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.72it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.94it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.24it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.21it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 10.89it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 10.77it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 10.93it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.40it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.56it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.44it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.48it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.81it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.43it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.77it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.09it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.33it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_382_lambda_f1p400_lambda_cog0p050_lambda_scalar0p800_lambda_jsd50_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 212.551593 ± 6.873606
Final Training LSE: 617.818057
BIC (lower is better): -22241.9778  [ -2*ln(L)=-25888.19, penalty k*ln(n)=3646.21, k=357, n_obs=27268 ]
Validation LSE (with cog): 167.019608
Validation LSE (no cog): 166.462713
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_382_lambda_f1p400_lambda_cog0p050_lambda_scalar0p800_lambda_jsd50_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 212.551593
Final LSE: 617.818057
BIC: -22241.9778
