original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 174

=== Parameters for Candidate 174 (K=3, hyper idx=39) ===
  lambda_f: 1.0
  lambda_cog: 0.1
  lambda_scalar: 0.8
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:37<2:05:22, 37.80s/it]  1%|1         | 2/200 [01:19<2:13:14, 40.38s/it]  2%|1         | 3/200 [01:35<1:35:54, 29.21s/it]  2%|2         | 4/200 [02:05<1:35:34, 29.26s/it]  2%|2         | 5/200 [02:17<1:14:36, 22.95s/it]  2%|2         | 5/200 [11:16<7:20:01, 135.39s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.83it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.37it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.28it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.01it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.16it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.67it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 12.73it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.59it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.54it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.91it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.43it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.51it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.45it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.95it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.04it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.53it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.85it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 12.47it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 12.28it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.02it/s]
  Fold 1/3 val LSE: 204.015750
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:36<2:01:13, 36.55s/it]  1%|1         | 2/200 [00:58<1:32:57, 28.17s/it]  2%|1         | 3/200 [01:18<1:20:21, 24.48s/it]  2%|2         | 4/200 [01:45<1:22:13, 25.17s/it]  2%|2         | 4/200 [05:51<4:47:03, 87.88s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.69it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.84it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.91it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.70it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.59it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 13.21it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 12.50it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.08it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.43it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.19it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.11it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 11.80it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.94it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.05it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.80it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.86it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.43it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 12.38it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.85it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.29it/s]
  Fold 2/3 val LSE: 225.847387
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:32<1:46:54, 32.24s/it]  1%|1         | 2/200 [00:58<1:35:01, 28.79s/it]  2%|1         | 3/200 [01:30<1:39:02, 30.16s/it]  2%|2         | 4/200 [01:51<1:26:58, 26.62s/it]  2%|2         | 4/200 [07:59<6:31:11, 119.75s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 14.79it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 14.44it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 14.37it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 13.86it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 13.73it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 13.49it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 13.32it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 13.01it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 13.59it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 12.92it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 12.63it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 12.45it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 12.46it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 12.59it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 12.71it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 12.77it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 13.14it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 12.88it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 13.21it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 13.14it/s]
  Fold 3/3 val LSE: 200.321823
CV mean LSE: 210.061654 ± 11.263608 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:59<3:18:40, 59.90s/it]  1%|1         | 2/200 [01:43<2:45:43, 50.22s/it]  2%|1         | 3/200 [02:08<2:07:30, 38.84s/it]  2%|2         | 4/200 [02:32<1:46:54, 32.73s/it]  2%|2         | 5/200 [08:13<7:48:31, 144.16s/it]  3%|3         | 6/200 [08:43<5:40:07, 105.20s/it]  3%|3         | 6/200 [15:07<8:08:59, 151.23s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.09it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.17it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.69it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.17it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.84it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.24it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.83it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.89it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.05it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.33it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.19it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.31it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.16it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.45it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.94it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.34it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.28it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.78it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.43it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.51it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.88it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.89it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.12it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.65it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.63it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.18it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.10it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.56it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.19it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.72it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.60it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.97it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_174_lambda_f1p000_lambda_cog0p100_lambda_scalar0p800_lambda_jsd1000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 210.061654 ± 11.263608
Final Training LSE: 612.666472
BIC (lower is better): -23205.6710  [ -2*ln(L)=-26116.51, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 159.630633
Validation LSE (no cog): 157.511995
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_174_lambda_f1p000_lambda_cog0p100_lambda_scalar0p800_lambda_jsd1000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 210.061654
Final LSE: 612.666472
BIC: -23205.6710
