original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 191

=== Parameters for Candidate 191 (K=3, hyper idx=56) ===
  lambda_f: 1.2
  lambda_cog: 0.0
  lambda_scalar: 0.95
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:37<2:05:49, 37.94s/it]  1%|1         | 2/200 [01:22<2:17:47, 41.75s/it]  2%|1         | 3/200 [01:44<1:47:14, 32.66s/it]  2%|2         | 4/200 [02:11<1:39:24, 30.43s/it]  2%|2         | 5/200 [02:29<1:25:13, 26.22s/it]  3%|3         | 6/200 [02:47<1:15:24, 23.32s/it]  4%|3         | 7/200 [03:04<1:07:55, 21.12s/it]  4%|4         | 8/200 [09:25<7:14:46, 135.87s/it]  4%|4         | 9/200 [10:16<5:47:58, 109.31s/it]  5%|5         | 10/200 [10:35<4:17:36, 81.35s/it]  6%|5         | 11/200 [14:53<7:07:01, 135.56s/it]  6%|6         | 12/200 [15:12<5:13:34, 100.08s/it]  6%|6         | 13/200 [15:27<3:50:56, 74.10s/it]   7%|7         | 14/200 [19:49<6:45:36, 130.84s/it]  8%|7         | 15/200 [20:38<5:27:56, 106.36s/it]  8%|7         | 15/200 [23:54<4:54:50, 95.62s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.12it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.52it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.33it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.78it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.31it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.62it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.46it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 11.74it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.29it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.22it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.80it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.70it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.94it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.38it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.47it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00,  8.89it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  9.34it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 10.09it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 10.65it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.21it/s]
  Fold 1/3 val LSE: 207.835843
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:37<2:04:33, 37.55s/it]  1%|1         | 2/200 [01:04<1:43:43, 31.43s/it]  2%|1         | 3/200 [01:37<1:45:59, 32.28s/it]  2%|2         | 4/200 [01:58<1:29:57, 27.54s/it]  2%|2         | 5/200 [02:16<1:19:01, 24.31s/it]  3%|3         | 6/200 [08:26<7:38:16, 141.74s/it]  4%|3         | 7/200 [08:54<5:36:24, 104.58s/it]  4%|4         | 8/200 [09:08<4:01:57, 75.61s/it]   4%|4         | 8/200 [15:04<6:01:57, 113.11s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 12.47it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.43it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.48it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.10it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.45it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.15it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 12.35it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.45it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.61it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.39it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.54it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.27it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.01it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.24it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.77it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.69it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.18it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 12.58it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 12.14it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.43it/s]
  Fold 2/3 val LSE: 226.304602
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:56<3:07:06, 56.41s/it]  1%|1         | 2/200 [01:35<2:32:28, 46.20s/it]  2%|1         | 3/200 [02:25<2:38:09, 48.17s/it]  2%|2         | 4/200 [02:45<2:00:47, 36.98s/it]  2%|2         | 5/200 [03:04<1:38:42, 30.37s/it]  3%|3         | 6/200 [03:16<1:17:40, 24.02s/it]  4%|3         | 7/200 [03:28<1:04:35, 20.08s/it]  4%|4         | 8/200 [13:53<11:21:20, 212.92s/it]  4%|4         | 9/200 [14:24<8:16:39, 156.02s/it]   5%|5         | 10/200 [14:41<5:58:07, 113.09s/it]  6%|5         | 11/200 [19:24<8:39:43, 164.99s/it]  6%|6         | 12/200 [19:47<6:21:19, 121.70s/it]  6%|6         | 13/200 [20:09<4:45:13, 91.51s/it]   7%|7         | 14/200 [24:46<7:37:43, 147.66s/it]  8%|7         | 15/200 [25:11<5:40:42, 110.50s/it]  8%|8         | 16/200 [25:39<4:23:11, 85.82s/it]   8%|8         | 17/200 [29:17<6:23:14, 125.65s/it]  9%|9         | 18/200 [29:30<4:38:14, 91.73s/it]  10%|9         | 19/200 [34:38<7:52:14, 156.54s/it] 10%|#         | 20/200 [35:12<5:59:51, 119.95s/it] 10%|#         | 21/200 [35:38<4:33:24, 91.65s/it]  11%|#1        | 22/200 [40:22<7:22:50, 149.27s/it] 12%|#1        | 23/200 [49:12<12:57:20, 263.51s/it] 12%|#2        | 24/200 [51:51<11:21:28, 232.32s/it] 12%|#2        | 25/200 [56:22<11:51:16, 243.87s/it] 13%|#3        | 26/200 [59:46<11:12:33, 231.92s/it] 14%|#3        | 27/200 [1:00:22<8:19:05, 173.09s/it] 14%|#4        | 28/200 [1:03:32<8:31:08, 178.30s/it] 14%|#4        | 29/200 [1:03:46<6:07:12, 128.85s/it] 15%|#5        | 30/200 [1:06:35<6:39:17, 140.93s/it] 16%|#5        | 31/200 [1:10:34<8:00:22, 170.55s/it] 16%|#6        | 32/200 [1:14:54<9:12:11, 197.21s/it] 16%|#6        | 33/200 [1:15:10<6:37:38, 142.86s/it] 17%|#7        | 34/200 [1:15:28<4:51:37, 105.41s/it] 18%|#7        | 35/200 [1:22:50<9:27:21, 206.31s/it] 18%|#8        | 36/200 [1:25:39<8:53:54, 195.33s/it] 18%|#8        | 37/200 [1:26:00<6:28:11, 142.89s/it] 19%|#9        | 38/200 [1:29:14<7:07:05, 158.18s/it] 20%|#9        | 39/200 [1:29:33<5:12:32, 116.47s/it] 20%|##        | 40/200 [1:29:54<3:53:50, 87.69s/it]  20%|##        | 41/200 [1:33:49<5:50:04, 132.10s/it] 21%|##1       | 42/200 [1:34:20<4:27:59, 101.77s/it] 22%|##1       | 43/200 [1:34:39<3:21:03, 76.84s/it]  22%|##2       | 44/200 [1:37:59<4:55:50, 113.78s/it] 22%|##2       | 45/200 [1:38:10<3:34:37, 83.08s/it]  23%|##3       | 46/200 [1:40:23<4:11:29, 97.98s/it] 24%|##3       | 47/200 [1:40:50<3:15:35, 76.70s/it] 24%|##4       | 48/200 [1:43:53<4:35:22, 108.70s/it] 24%|##4       | 49/200 [1:44:03<3:18:53, 79.03s/it]  25%|##5       | 50/200 [1:49:18<6:14:38, 149.86s/it] 26%|##5       | 51/200 [1:51:29<5:58:04, 144.19s/it] 26%|##6       | 52/200 [1:56:06<7:33:53, 184.01s/it] 26%|##6       | 53/200 [1:58:48<7:14:07, 177.19s/it] 27%|##7       | 54/200 [1:59:07<5:15:39, 129.72s/it] 28%|##7       | 55/200 [2:02:23<6:02:02, 149.81s/it] 28%|##8       | 56/200 [2:04:50<5:57:32, 148.98s/it] 28%|##8       | 57/200 [2:05:03<4:17:30, 108.05s/it] 29%|##9       | 58/200 [2:06:59<4:21:20, 110.42s/it] 30%|##9       | 59/200 [2:10:16<5:20:35, 136.42s/it] 30%|###       | 60/200 [2:10:31<3:53:13, 99.96s/it]  30%|###       | 61/200 [2:13:02<4:27:04, 115.28s/it] 31%|###1      | 62/200 [2:15:29<4:47:23, 124.95s/it] 32%|###1      | 63/200 [2:17:28<4:40:48, 122.98s/it] 32%|###2      | 64/200 [2:17:40<3:23:46, 89.90s/it]  32%|###2      | 65/200 [2:19:59<3:54:52, 104.39s/it] 33%|###3      | 66/200 [2:21:47<3:55:59, 105.67s/it] 34%|###3      | 67/200 [2:22:03<2:54:16, 78.62s/it]  34%|###4      | 68/200 [2:23:23<2:54:15, 79.21s/it] 34%|###4      | 69/200 [2:25:15<3:14:27, 89.06s/it] 35%|###5      | 70/200 [2:25:30<2:24:16, 66.59s/it] 36%|###5      | 71/200 [2:25:42<1:48:07, 50.29s/it] 36%|###6      | 72/200 [2:28:04<2:45:49, 77.73s/it] 36%|###6      | 73/200 [2:28:20<2:05:31, 59.30s/it] 37%|###7      | 74/200 [2:30:13<2:38:34, 75.51s/it] 38%|###7      | 75/200 [2:33:03<3:36:28, 103.91s/it] 38%|###8      | 76/200 [2:35:27<3:59:28, 115.88s/it] 38%|###8      | 77/200 [2:37:27<3:59:59, 117.07s/it] 39%|###9      | 78/200 [2:37:43<2:56:27, 86.78s/it]  40%|###9      | 79/200 [2:37:55<2:09:44, 64.33s/it] 40%|####      | 80/200 [2:39:49<2:38:33, 79.28s/it] 40%|####      | 81/200 [2:41:10<2:38:21, 79.84s/it] 41%|####1     | 82/200 [2:42:22<2:32:21, 77.47s/it] 42%|####1     | 83/200 [2:43:32<2:26:38, 75.20s/it] 42%|####2     | 84/200 [2:43:50<1:52:01, 57.95s/it] 42%|####2     | 85/200 [2:45:02<1:59:24, 62.30s/it] 43%|####3     | 86/200 [2:45:21<1:33:33, 49.24s/it] 44%|####3     | 87/200 [2:45:35<1:12:36, 38.56s/it] 44%|####4     | 88/200 [2:47:12<1:44:49, 56.16s/it] 44%|####4     | 89/200 [2:47:35<1:25:44, 46.35s/it] 45%|####5     | 90/200 [2:49:26<2:00:29, 65.72s/it] 46%|####5     | 91/200 [2:52:18<2:57:12, 97.55s/it] 46%|####6     | 92/200 [2:52:33<2:10:40, 72.60s/it] 46%|####6     | 93/200 [2:53:49<2:11:34, 73.78s/it] 47%|####6     | 94/200 [2:54:03<1:38:35, 55.80s/it] 48%|####7     | 95/200 [2:54:12<1:13:17, 41.88s/it] 48%|####8     | 96/200 [2:55:29<1:30:44, 52.35s/it] 48%|####8     | 97/200 [2:56:49<1:44:11, 60.69s/it] 49%|####9     | 98/200 [2:57:18<1:26:46, 51.04s/it] 50%|####9     | 99/200 [2:58:46<1:44:39, 62.17s/it] 50%|#####     | 100/200 [3:00:08<1:53:20, 68.00s/it] 50%|#####     | 101/200 [3:01:33<2:00:38, 73.12s/it] 51%|#####1    | 102/200 [3:02:41<1:57:16, 71.80s/it] 52%|#####1    | 103/200 [3:02:55<1:27:45, 54.29s/it] 52%|#####2    | 104/200 [3:04:13<1:38:13, 61.39s/it] 52%|#####2    | 105/200 [3:04:30<1:16:22, 48.24s/it] 53%|#####3    | 106/200 [3:04:43<58:43, 37.49s/it]   54%|#####3    | 107/200 [3:04:55<46:11, 29.80s/it] 54%|#####4    | 108/200 [3:06:28<1:15:03, 48.95s/it] 55%|#####4    | 109/200 [3:06:47<1:00:24, 39.83s/it] 55%|#####5    | 110/200 [3:08:04<1:16:25, 50.95s/it] 56%|#####5    | 111/200 [3:08:19<59:51, 40.36s/it]   56%|#####6    | 112/200 [3:09:49<1:21:02, 55.25s/it] 56%|#####6    | 113/200 [3:10:05<1:02:59, 43.44s/it] 57%|#####6    | 114/200 [3:11:30<1:19:53, 55.74s/it] 57%|#####7    | 115/200 [3:11:40<59:39, 42.11s/it]   58%|#####8    | 116/200 [3:13:13<1:20:19, 57.38s/it] 58%|#####8    | 117/200 [3:14:39<1:31:20, 66.04s/it] 59%|#####8    | 118/200 [3:16:20<1:44:40, 76.59s/it] 60%|#####9    | 119/200 [3:17:53<1:49:44, 81.29s/it] 60%|######    | 120/200 [3:18:09<1:22:19, 61.75s/it] 60%|######    | 121/200 [3:19:22<1:25:51, 65.21s/it] 61%|######1   | 122/200 [3:19:38<1:05:39, 50.51s/it] 62%|######1   | 123/200 [3:21:22<1:25:23, 66.54s/it] 62%|######2   | 124/200 [3:21:40<1:05:35, 51.78s/it] 62%|######2   | 125/200 [3:23:37<1:29:25, 71.54s/it] 63%|######3   | 126/200 [3:23:49<1:06:15, 53.72s/it] 64%|######3   | 127/200 [3:25:44<1:27:46, 72.15s/it] 64%|######4   | 128/200 [3:25:58<1:05:27, 54.56s/it] 64%|######4   | 129/200 [3:27:32<1:18:38, 66.46s/it] 65%|######5   | 130/200 [3:27:45<58:43, 50.33s/it]   66%|######5   | 131/200 [3:27:57<44:36, 38.78s/it] 66%|######6   | 132/200 [3:29:50<1:09:11, 61.06s/it] 66%|######6   | 133/200 [3:30:09<54:17, 48.62s/it]   67%|######7   | 134/200 [3:30:22<41:28, 37.71s/it] 68%|######7   | 135/200 [3:30:35<33:03, 30.52s/it] 68%|######8   | 136/200 [3:32:14<54:27, 51.05s/it] 68%|######8   | 137/200 [3:32:28<41:45, 39.77s/it] 69%|######9   | 138/200 [3:34:06<59:17, 57.37s/it] 70%|######9   | 139/200 [3:34:19<44:48, 44.08s/it] 70%|#######   | 140/200 [3:34:32<34:32, 34.55s/it] 70%|#######   | 141/200 [3:34:41<26:39, 27.11s/it] 71%|#######1  | 142/200 [3:34:58<23:18, 24.11s/it] 72%|#######1  | 143/200 [3:36:33<43:00, 45.26s/it] 72%|#######2  | 144/200 [3:36:43<32:21, 34.68s/it] 72%|#######2  | 145/200 [3:38:30<51:38, 56.34s/it] 73%|#######3  | 146/200 [3:38:41<38:23, 42.66s/it] 74%|#######3  | 147/200 [3:38:55<30:06, 34.09s/it] 74%|#######4  | 148/200 [3:40:27<44:40, 51.54s/it] 74%|#######4  | 149/200 [3:40:35<32:49, 38.61s/it] 75%|#######5  | 150/200 [3:40:46<25:02, 30.06s/it] 76%|#######5  | 151/200 [3:43:15<53:52, 65.96s/it] 76%|#######6  | 152/200 [3:43:25<39:18, 49.14s/it] 76%|#######6  | 153/200 [3:45:02<49:39, 63.39s/it] 77%|#######7  | 154/200 [3:45:10<35:52, 46.78s/it] 78%|#######7  | 155/200 [3:46:56<48:29, 64.66s/it] 78%|#######8  | 156/200 [3:47:12<36:39, 49.99s/it] 78%|#######8  | 157/200 [3:48:46<45:11, 63.06s/it] 79%|#######9  | 158/200 [3:48:59<33:49, 48.31s/it] 80%|#######9  | 159/200 [3:51:02<48:19, 70.73s/it] 80%|########  | 160/200 [3:51:10<34:36, 51.91s/it] 80%|########  | 161/200 [3:53:05<46:01, 70.81s/it] 81%|########1 | 162/200 [3:53:14<32:57, 52.05s/it] 82%|########1 | 163/200 [3:55:44<50:11, 81.40s/it] 82%|########2 | 164/200 [3:55:54<36:06, 60.18s/it] 82%|########2 | 165/200 [3:58:01<46:41, 80.03s/it] 83%|########2 | 166/200 [3:58:11<33:33, 59.21s/it] 84%|########3 | 167/200 [3:58:20<24:19, 44.24s/it] 84%|########4 | 168/200 [4:00:51<40:31, 75.98s/it] 84%|########4 | 169/200 [4:01:01<29:04, 56.26s/it] 85%|########5 | 170/200 [4:01:10<21:01, 42.04s/it] 86%|########5 | 171/200 [4:04:08<40:08, 83.04s/it] 86%|########6 | 172/200 [4:04:23<29:10, 62.52s/it] 86%|########6 | 173/200 [4:07:17<43:12, 96.01s/it] 87%|########7 | 174/200 [4:07:30<30:50, 71.17s/it] 88%|########7 | 175/200 [4:11:03<47:19, 113.57s/it] 88%|########8 | 176/200 [4:11:14<33:04, 82.71s/it]  88%|########8 | 177/200 [4:14:32<45:03, 117.53s/it] 89%|########9 | 178/200 [4:14:44<31:29, 85.88s/it]  90%|########9 | 179/200 [4:16:11<30:07, 86.09s/it] 90%|######### | 180/200 [4:16:24<21:23, 64.19s/it] 90%|######### | 181/200 [4:19:32<32:04, 101.30s/it] 91%|#########1| 182/200 [4:19:48<22:45, 75.87s/it]  92%|#########1| 183/200 [4:22:21<28:01, 98.92s/it] 92%|#########2| 184/200 [4:22:35<19:35, 73.49s/it] 92%|#########2| 185/200 [4:24:19<20:37, 82.51s/it] 93%|#########3| 186/200 [4:24:32<14:25, 61.82s/it] 94%|#########3| 187/200 [4:25:48<14:16, 65.86s/it] 94%|#########3| 188/200 [4:26:04<10:13, 51.13s/it] 94%|#########3| 188/200 [4:27:32<17:04, 85.38s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 27.72it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:00, 31.10it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:00, 31.17it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 35.25it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 31.76it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:00<00:00, 30.06it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:00<00:00, 29.05it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 30.39it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 29.97it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 30.12it/s]
  Fold 3/3 val LSE: 170.625590
CV mean LSE: 201.588678 ± 23.156114 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:55<3:05:15, 55.86s/it]  1%|1         | 2/200 [01:17<1:58:07, 35.80s/it]  2%|1         | 3/200 [01:34<1:28:38, 27.00s/it]  2%|2         | 4/200 [01:49<1:13:13, 22.41s/it]  2%|2         | 5/200 [02:05<1:05:13, 20.07s/it]  3%|3         | 6/200 [02:20<58:54, 18.22s/it]    4%|3         | 7/200 [02:32<52:13, 16.24s/it]  4%|3         | 7/200 [07:28<3:25:52, 64.00s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.29it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.25it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.09it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.14it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.38it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.95it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.17it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.17it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.22it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.19it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.86it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.50it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.47it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 13.77it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.06it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.06it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.10it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.17it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.13it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.14it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.37it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.86it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.21it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.23it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.26it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.11it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.77it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.52it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.49it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 13.72it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.92it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.02it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_191_lambda_f1p200_lambda_cog0p000_lambda_scalar0p950_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 201.588678 ± 23.156114
Final Training LSE: 593.312839
BIC (lower is better): -24080.9434  [ -2*ln(L)=-26991.78, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 164.475647
Validation LSE (no cog): 164.475647
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_191_lambda_f1p200_lambda_cog0p000_lambda_scalar0p950_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 201.588678
Final LSE: 593.312839
BIC: -24080.9434
