original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 371

=== Parameters for Candidate 371 (K=4, hyper idx=101) ===
  lambda_f: 1.4
  lambda_cog: 0.0
  lambda_scalar: 0.95
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:39<2:12:34, 39.97s/it]  1%|1         | 2/200 [01:26<2:23:58, 43.63s/it]  2%|1         | 3/200 [02:04<2:14:55, 41.09s/it]  2%|2         | 4/200 [02:25<1:48:58, 33.36s/it]  2%|2         | 5/200 [02:52<1:40:13, 30.84s/it]  3%|3         | 6/200 [03:23<1:39:51, 30.88s/it]  4%|3         | 7/200 [03:52<1:37:50, 30.42s/it]  4%|4         | 8/200 [04:25<1:40:14, 31.32s/it]  4%|4         | 9/200 [14:20<11:00:42, 207.55s/it]  5%|5         | 10/200 [14:42<7:55:44, 150.24s/it]  6%|5         | 11/200 [15:16<6:00:59, 114.60s/it]  6%|5         | 11/200 [21:06<6:02:45, 115.16s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.77it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.00it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.49it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 10.39it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02,  9.97it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.03it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.00it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.07it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02, 10.11it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01,  9.83it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01,  9.67it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 10.19it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 10.27it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01,  9.94it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01,  9.86it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.01it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00, 10.48it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 10.44it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 10.38it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 10.39it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.20it/s]
  Fold 1/3 val LSE: 204.459029
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:53<2:58:55, 53.95s/it]  1%|1         | 2/200 [01:26<2:16:27, 41.35s/it]  2%|1         | 3/200 [01:57<2:00:49, 36.80s/it]  2%|2         | 4/200 [02:34<1:59:58, 36.73s/it]  2%|2         | 5/200 [10:15<10:16:38, 189.73s/it]  3%|3         | 6/200 [11:01<7:35:03, 140.74s/it]   4%|3         | 7/200 [11:28<5:33:47, 103.77s/it]  4%|3         | 7/200 [18:11<8:21:45, 155.99s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.06it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.66it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.06it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 10.42it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.27it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02,  9.98it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.03it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.15it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02, 10.25it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.07it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 10.21it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.07it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.15it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01,  9.91it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.24it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00, 10.29it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 10.33it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00,  8.59it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00,  8.07it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00,  7.10it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  7.02it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.34it/s]
  Fold 2/3 val LSE: 336.738669
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:04<3:35:33, 64.99s/it]  1%|1         | 2/200 [01:33<2:23:43, 43.55s/it]  2%|1         | 3/200 [02:01<2:00:21, 36.66s/it]  2%|2         | 4/200 [02:19<1:35:38, 29.28s/it]  2%|2         | 5/200 [02:41<1:26:15, 26.54s/it]  3%|3         | 6/200 [03:02<1:19:54, 24.72s/it]  3%|3         | 6/200 [13:52<7:28:39, 138.76s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:03,  9.91it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:03, 10.15it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:03, 10.05it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:03,  9.96it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:03,  9.63it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:01<00:02,  9.42it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:01<00:02,  9.23it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:01<00:02,  9.63it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:02,  9.84it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:02,  9.66it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:02,  9.49it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:02,  9.35it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:02<00:01,  9.15it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:02<00:01,  9.11it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:02<00:01,  8.80it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:02<00:01,  8.67it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01,  8.57it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01,  8.94it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:02<00:01,  9.07it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:03<00:01,  9.00it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:03<00:00,  9.46it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:03<00:00,  9.21it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:03<00:00,  9.22it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:03<00:00,  9.06it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00,  9.52it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:03<00:00,  9.36it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:04<00:00,  9.37it/s]
  Fold 3/3 val LSE: 200.824860
CV mean LSE: 247.340853 ± 63.231211 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:53<2:56:57, 53.35s/it]  1%|1         | 2/200 [01:22<2:08:14, 38.86s/it]  2%|1         | 3/200 [01:44<1:43:14, 31.45s/it]  2%|2         | 4/200 [02:21<1:49:27, 33.51s/it]  2%|2         | 5/200 [02:47<1:40:27, 30.91s/it]  2%|2         | 5/200 [12:46<8:18:20, 153.33s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  9.41it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02, 10.05it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02, 10.57it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02, 10.96it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:02, 10.35it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:01, 10.67it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 10.36it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 10.50it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 10.04it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:01, 10.49it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:00, 10.04it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00, 10.15it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 10.55it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 10.65it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 10.85it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.48it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  9.47it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02,  9.34it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02,  9.51it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02, 10.48it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02, 10.61it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:02, 10.09it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:01, 10.30it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 10.26it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 10.45it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 10.07it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:01, 10.61it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:00, 10.13it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00, 10.33it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 10.66it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 10.86it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 11.00it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.46it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_371_lambda_f1p400_lambda_cog0p000_lambda_scalar0p950_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 247.340853 ± 63.231211
Final Training LSE: 592.815388
BIC (lower is better): -23368.4455  [ -2*ln(L)=-27014.65, penalty k*ln(n)=3646.21, k=357, n_obs=27268 ]
Validation LSE (with cog): 167.142401
Validation LSE (no cog): 167.142401
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_371_lambda_f1p400_lambda_cog0p000_lambda_scalar0p950_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 247.340853
Final LSE: 592.815388
BIC: -23368.4455
