original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 58

=== Parameters for Candidate 58 (K=2, hyper idx=58) ===
  lambda_f: 1.2
  lambda_cog: 0.0
  lambda_scalar: 0.95
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:14<4:06:08, 74.21s/it]  1%|1         | 2/200 [01:41<2:34:35, 46.85s/it]  2%|1         | 3/200 [02:10<2:06:50, 38.63s/it]  2%|2         | 4/200 [02:33<1:45:32, 32.31s/it]  2%|2         | 5/200 [03:01<1:40:22, 30.89s/it]  3%|3         | 6/200 [03:20<1:26:49, 26.85s/it]  3%|3         | 6/200 [08:05<4:21:40, 80.93s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.94it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.91it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.73it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 15.31it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 14.57it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.03it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.34it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 15.34it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 16.13it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 16.82it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 16.52it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 15.78it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 15.92it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 15.38it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 15.64it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 15.80it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 15.61it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 15.15it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 15.09it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.58it/s]
  Fold 1/3 val LSE: 209.315146
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:48<2:41:24, 48.66s/it]  1%|1         | 2/200 [01:03<1:35:01, 28.79s/it]  2%|1         | 3/200 [01:28<1:28:26, 26.94s/it]  2%|2         | 4/200 [01:49<1:20:13, 24.56s/it]  2%|2         | 5/200 [02:06<1:10:59, 21.84s/it]  3%|3         | 6/200 [02:17<59:25, 18.38s/it]    4%|3         | 7/200 [07:08<5:45:05, 107.28s/it]  4%|4         | 8/200 [07:53<4:39:44, 87.42s/it]   4%|4         | 8/200 [10:50<4:20:12, 81.32s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 18.09it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.59it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.15it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 16.16it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 16.91it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.95it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.87it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 15.12it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.79it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.57it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.87it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 15.28it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.70it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 14.42it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 14.59it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 15.06it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 16.05it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 16.05it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 16.71it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.53it/s]
  Fold 2/3 val LSE: 287.910248
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:26<1:28:54, 26.81s/it]  1%|1         | 2/200 [00:53<1:29:01, 26.98s/it]  2%|1         | 3/200 [01:13<1:18:12, 23.82s/it]  2%|2         | 4/200 [01:31<1:09:11, 21.18s/it]  2%|2         | 5/200 [01:50<1:06:14, 20.38s/it]  2%|2         | 5/200 [06:54<4:29:23, 82.89s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 17.26it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 16.50it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 15.58it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 15.65it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 15.88it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 15.99it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 16.17it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 13.63it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 14.18it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 14.22it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 14.86it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 15.37it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 16.01it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 15.96it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 16.68it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 16.24it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 16.49it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 16.35it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 16.09it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.67it/s]
  Fold 3/3 val LSE: 218.841748
CV mean LSE: 238.689047 ± 35.021270 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:47<2:36:30, 47.19s/it]  1%|1         | 2/200 [01:07<1:43:54, 31.49s/it]  2%|1         | 3/200 [01:38<1:41:58, 31.06s/it]  2%|2         | 4/200 [01:53<1:21:12, 24.86s/it]  2%|2         | 5/200 [02:16<1:18:50, 24.26s/it]  3%|3         | 6/200 [08:30<7:42:55, 143.17s/it]  4%|3         | 7/200 [08:49<5:29:25, 102.41s/it]  4%|4         | 8/200 [09:07<4:02:17, 75.72s/it]   4%|4         | 9/200 [09:34<3:12:10, 60.37s/it]  5%|5         | 10/200 [15:11<7:41:18, 145.68s/it]  6%|5         | 11/200 [15:23<5:30:33, 104.94s/it]  6%|6         | 12/200 [15:37<4:01:39, 77.12s/it]   6%|6         | 13/200 [19:22<6:19:48, 121.86s/it]  7%|7         | 14/200 [19:38<4:38:48, 89.94s/it]   8%|7         | 15/200 [20:00<3:33:58, 69.40s/it]  8%|8         | 16/200 [23:34<5:46:19, 112.93s/it]  8%|8         | 17/200 [23:49<4:15:20, 83.72s/it]   9%|9         | 18/200 [24:12<3:17:51, 65.23s/it] 10%|9         | 19/200 [28:15<5:57:59, 118.67s/it] 10%|#         | 20/200 [28:32<4:24:58, 88.33s/it]  10%|#         | 21/200 [31:11<5:26:58, 109.60s/it] 10%|#         | 21/200 [33:00<4:41:25, 94.33s/it] 
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.55it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.87it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.77it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.69it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 16.48it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 16.37it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 16.04it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 16.24it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 17.06it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 16.32it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 16.62it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 16.03it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 16.32it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 16.64it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.71it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.34it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.23it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.79it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.83it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.82it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 16.67it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 16.51it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.64it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.77it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 16.73it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.81it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 16.07it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.38it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 15.82it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.91it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.15it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.97it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_058_lambda_f1p200_lambda_cog0p000_lambda_scalar0p950_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 238.689047 ± 35.021270
Final Training LSE: 591.698043
BIC (lower is better): -24890.6286  [ -2*ln(L)=-27066.10, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 160.563548
Validation LSE (no cog): 160.563548
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_058_lambda_f1p200_lambda_cog0p000_lambda_scalar0p950_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 238.689047
Final LSE: 591.698043
BIC: -24890.6286
