original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 350

=== Parameters for Candidate 350 (K=4, hyper idx=80) ===
  lambda_f: 1.2
  lambda_cog: 0.1
  lambda_scalar: 0.8
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:10<3:54:23, 70.67s/it]  1%|1         | 2/200 [01:55<3:03:12, 55.52s/it]  2%|1         | 3/200 [02:24<2:21:57, 43.24s/it]  2%|2         | 4/200 [03:17<2:34:44, 47.37s/it]  2%|2         | 5/200 [03:40<2:04:23, 38.28s/it]  3%|3         | 6/200 [14:06<12:50:50, 238.40s/it]  4%|3         | 7/200 [22:09<17:03:36, 318.22s/it]  4%|4         | 8/200 [28:28<18:00:40, 337.71s/it]  4%|4         | 9/200 [29:18<13:07:54, 247.51s/it]  5%|5         | 10/200 [36:09<15:44:21, 298.22s/it]  6%|5         | 11/200 [36:46<11:26:49, 218.04s/it]  6%|5         | 11/200 [40:58<11:43:59, 223.49s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.75it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 11.48it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.89it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.51it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.12it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.58it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.01it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 11.19it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.31it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.02it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 10.72it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.77it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.84it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.72it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.79it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.02it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 10.94it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 11.29it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 10.80it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.92it/s]
  Fold 1/3 val LSE: 205.167371
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:01<3:24:16, 61.59s/it]  1%|1         | 2/200 [01:53<3:04:51, 56.02s/it]  2%|1         | 3/200 [02:25<2:26:56, 44.75s/it]  2%|2         | 4/200 [02:59<2:12:23, 40.53s/it]  2%|2         | 4/200 [10:04<8:13:54, 151.19s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.26it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.49it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.92it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.77it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.01it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.28it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.91it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.18it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.91it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.47it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.35it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.98it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.76it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.58it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.93it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.01it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 11.90it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 11.79it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.41it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.52it/s]
  Fold 2/3 val LSE: 219.879182
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:04<3:34:05, 64.55s/it]  1%|1         | 2/200 [01:36<2:30:37, 45.65s/it]  2%|1         | 3/200 [02:06<2:05:59, 38.37s/it]  2%|2         | 4/200 [02:50<2:12:23, 40.53s/it]  2%|2         | 5/200 [03:36<2:18:38, 42.66s/it]  3%|3         | 6/200 [04:03<2:00:12, 37.18s/it]  4%|3         | 7/200 [04:34<1:52:46, 35.06s/it]  4%|4         | 8/200 [04:50<1:33:33, 29.24s/it]  4%|4         | 9/200 [05:12<1:25:43, 26.93s/it]  5%|5         | 10/200 [05:29<1:14:51, 23.64s/it]  5%|5         | 10/200 [13:36<4:18:42, 81.70s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 13.77it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 13.50it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 12.42it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 11.94it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 12.65it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:02, 12.31it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 12.83it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 12.44it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 12.87it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 12.48it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 12.24it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 12.02it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01, 11.77it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 11.77it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 12.02it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 12.54it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 12.65it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 12.08it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 12.57it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 12.40it/s]
  Fold 3/3 val LSE: 192.279503
CV mean LSE: 205.775352 ± 11.275720 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:12<4:01:12, 72.72s/it]  1%|1         | 2/200 [01:55<3:00:55, 54.83s/it]  2%|1         | 3/200 [02:30<2:31:20, 46.10s/it]  2%|2         | 4/200 [02:55<2:03:23, 37.77s/it]  2%|2         | 4/200 [09:24<7:41:13, 141.19s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:02,  9.97it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02, 10.52it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02, 10.83it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02, 11.15it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 11.70it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 11.21it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 11.47it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 11.59it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 11.93it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 11.86it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 11.58it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 11.86it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 11.33it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 11.44it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 11.56it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.42it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.47it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.03it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.20it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.34it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.40it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.08it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.19it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.60it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.53it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.47it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.53it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.80it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.49it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.80it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.42it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.49it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_350_lambda_f1p200_lambda_cog0p100_lambda_scalar0p800_lambda_jsd0_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 205.775352 ± 11.275720
Final Training LSE: 620.229871
BIC (lower is better): -22135.7373  [ -2*ln(L)=-25781.95, penalty k*ln(n)=3646.21, k=357, n_obs=27268 ]
Validation LSE (with cog): 164.980742
Validation LSE (no cog): 164.257873
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_350_lambda_f1p200_lambda_cog0p100_lambda_scalar0p800_lambda_jsd0_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 205.775352
Final LSE: 620.229871
BIC: -22135.7373
