original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 316

=== Parameters for Candidate 316 (K=4, hyper idx=46) ===
  lambda_f: 1.2
  lambda_cog: 0.0
  lambda_scalar: 0.6
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:04<3:34:11, 64.58s/it]  1%|1         | 2/200 [01:34<2:25:14, 44.01s/it]  2%|1         | 3/200 [02:06<2:06:46, 38.61s/it]  2%|2         | 4/200 [02:32<1:49:36, 33.55s/it]  2%|2         | 5/200 [02:49<1:29:40, 27.59s/it]  2%|2         | 5/200 [12:25<8:04:36, 149.11s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.45it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.11it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.19it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03,  9.85it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.08it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.54it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.14it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02,  9.98it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02, 10.15it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.25it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 10.30it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.35it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.71it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.98it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.54it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00, 10.89it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 10.83it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 11.04it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 10.59it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.49it/s]
  Fold 1/3 val LSE: 214.210567
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:56<3:06:57, 56.37s/it]  1%|1         | 2/200 [01:26<2:14:11, 40.66s/it]  2%|1         | 3/200 [01:51<1:51:23, 33.93s/it]  2%|2         | 4/200 [02:10<1:30:29, 27.70s/it]  2%|2         | 5/200 [02:32<1:23:23, 25.66s/it]  3%|3         | 6/200 [11:55<11:14:15, 208.53s/it]  4%|3         | 7/200 [12:28<8:06:23, 151.21s/it]   4%|4         | 8/200 [12:45<5:47:04, 108.46s/it]  4%|4         | 9/200 [19:19<10:28:57, 197.58s/it]  5%|5         | 10/200 [19:35<7:28:38, 141.68s/it]  6%|5         | 11/200 [23:44<9:09:37, 174.49s/it]  6%|6         | 12/200 [24:05<6:40:29, 127.82s/it]  6%|6         | 13/200 [24:50<5:19:29, 102.51s/it]  6%|6         | 13/200 [31:20<7:30:49, 144.65s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  9.44it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03,  9.73it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03,  9.55it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03, 10.53it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03, 10.30it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:03,  9.91it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:02,  9.76it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.36it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.07it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.57it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 10.87it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.79it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 10.78it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.69it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.96it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.83it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.73it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00, 10.48it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 10.41it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 10.74it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 10.37it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.49it/s]
  Fold 2/3 val LSE: 222.952090
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:36<1:59:44, 36.10s/it]  1%|1         | 2/200 [01:17<2:10:04, 39.42s/it]  2%|1         | 3/200 [01:55<2:07:20, 38.78s/it]  2%|2         | 4/200 [02:41<2:16:03, 41.65s/it]  2%|2         | 5/200 [03:04<1:52:49, 34.71s/it]  3%|3         | 6/200 [03:31<1:43:48, 32.11s/it]  3%|3         | 6/200 [13:46<7:25:17, 137.72s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03, 11.53it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:03, 11.22it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 11.13it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 11.03it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 11.62it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02, 11.75it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02, 11.47it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 11.04it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 11.01it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 10.82it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 11.41it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01, 11.67it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01, 11.96it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 12.35it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 12.28it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 11.84it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 12.18it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00, 11.80it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.84it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.62it/s]
  Fold 3/3 val LSE: 248.022090
CV mean LSE: 228.394916 ± 14.329993 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:54<3:01:36, 54.75s/it]  1%|1         | 2/200 [01:44<2:51:42, 52.03s/it]  2%|1         | 3/200 [02:47<3:06:34, 56.82s/it]  2%|2         | 4/200 [03:20<2:34:51, 47.40s/it]  2%|2         | 5/200 [03:44<2:07:15, 39.16s/it]  3%|3         | 6/200 [11:17<9:41:26, 179.83s/it]  4%|3         | 7/200 [11:37<6:50:16, 127.55s/it]  4%|4         | 8/200 [20:30<13:41:12, 256.63s/it]  4%|4         | 9/200 [21:16<10:07:31, 190.85s/it]  5%|5         | 10/200 [21:47<7:27:49, 141.42s/it]  6%|5         | 11/200 [27:55<11:03:56, 210.77s/it]  6%|6         | 12/200 [28:26<8:08:47, 156.00s/it]   6%|6         | 12/200 [33:53<8:51:02, 169.48s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  8.73it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02,  9.38it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02,  9.86it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02,  9.60it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02,  9.37it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:02,  9.79it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:02,  9.49it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01,  9.16it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01,  9.68it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01,  9.97it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01,  9.71it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:01, 10.47it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:00, 10.42it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00, 10.41it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 10.17it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00,  9.96it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 10.08it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.84it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  8.83it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02,  9.39it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02,  9.94it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02,  9.76it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02,  9.49it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:02,  9.87it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:01,  9.57it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01,  9.25it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01,  9.80it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 10.07it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01,  9.79it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:01, 10.05it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:00,  9.99it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00, 10.28it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 10.56it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 10.23it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 10.60it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.98it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_316_lambda_f1p200_lambda_cog0p000_lambda_scalar0p600_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 228.394916 ± 14.329993
Final Training LSE: 587.727036
BIC (lower is better): -23603.5070  [ -2*ln(L)=-27249.72, penalty k*ln(n)=3646.21, k=357, n_obs=27268 ]
Validation LSE (with cog): 169.956792
Validation LSE (no cog): 169.956792
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_316_lambda_f1p200_lambda_cog0p000_lambda_scalar0p600_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 228.394916
Final LSE: 587.727036
BIC: -23603.5070
