original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 119

=== Parameters for Candidate 119 (K=2, hyper idx=119) ===
  lambda_f: 1.4
  lambda_cog: 0.05
  lambda_scalar: 0.95
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:30<1:40:18, 30.24s/it]  1%|1         | 2/200 [01:18<2:14:35, 40.79s/it]  2%|1         | 3/200 [01:45<1:53:53, 34.69s/it]  2%|2         | 4/200 [02:14<1:45:14, 32.22s/it]  2%|2         | 5/200 [02:40<1:37:15, 29.92s/it]  3%|3         | 6/200 [03:08<1:34:31, 29.24s/it]  4%|3         | 7/200 [03:24<1:20:50, 25.13s/it]  4%|3         | 7/200 [08:06<3:43:37, 69.52s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.71it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.85it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.37it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 15.07it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.79it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 13.69it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.47it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 15.29it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.76it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 15.09it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.93it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.91it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.68it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 13.34it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.47it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.68it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.75it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.72it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 13.24it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.88it/s]
  Fold 1/3 val LSE: 204.705734
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:59<3:16:06, 59.13s/it]  1%|1         | 2/200 [01:36<2:33:18, 46.46s/it]  2%|1         | 3/200 [02:01<2:00:11, 36.61s/it]  2%|2         | 4/200 [02:34<1:54:14, 34.97s/it]  2%|2         | 4/200 [08:03<6:34:40, 120.82s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.20it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  7.85it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:04,  8.59it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03, 11.23it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 11.83it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 13.14it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:02, 11.73it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 12.27it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:01, 12.76it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 11.89it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:02,  9.49it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01,  9.94it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 10.11it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01,  9.52it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01,  9.69it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01,  8.99it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:01,  8.79it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 10.18it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 10.37it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 10.12it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 11.49it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.84it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.50it/s]
  Fold 2/3 val LSE: 217.917908
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:43<2:24:33, 43.59s/it]  1%|1         | 2/200 [01:17<2:04:29, 37.73s/it]  2%|1         | 3/200 [02:04<2:17:59, 42.03s/it]  2%|2         | 4/200 [03:16<2:56:35, 54.06s/it]  2%|2         | 4/200 [08:24<6:51:42, 126.04s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:04,  8.94it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:02, 12.55it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:02, 13.58it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:02, 13.64it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 14.65it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 14.93it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 15.19it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:01, 15.23it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:01, 15.32it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 14.65it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01, 14.80it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:01, 14.87it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 14.39it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 14.57it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:02<00:00, 13.51it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:02<00:00, 11.30it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:02<00:00, 12.13it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:02<00:00, 13.34it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 13.23it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 13.68it/s]
  Fold 3/3 val LSE: 190.680913
CV mean LSE: 204.434851 ± 11.121106 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:23<4:37:23, 83.64s/it]  1%|1         | 2/200 [02:00<3:05:24, 56.18s/it]  2%|1         | 3/200 [02:33<2:29:33, 45.55s/it]  2%|2         | 4/200 [03:21<2:31:37, 46.42s/it]  2%|2         | 4/200 [07:35<6:12:16, 113.96s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.75it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:03,  8.45it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02,  9.98it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02,  9.78it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:02,  8.79it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:02,  7.67it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01,  9.09it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 10.30it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 11.81it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 12.57it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 12.67it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00, 13.53it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 12.92it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 12.12it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00,  8.33it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.03it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  7.51it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02, 10.97it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02, 12.16it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 12.24it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 12.16it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 12.49it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:02,  7.85it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01,  8.88it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 10.10it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:01,  9.34it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:00, 10.32it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00,  9.21it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 10.16it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00,  8.54it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00,  7.78it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:03<00:00,  7.69it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.39it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_119_lambda_f1p400_lambda_cog0p050_lambda_scalar0p950_lambda_jsd1000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 204.434851 ± 11.121106
Final Training LSE: 617.632472
BIC (lower is better): -23720.9095  [ -2*ln(L)=-25896.38, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 160.118527
Validation LSE (no cog): 158.634290
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_119_lambda_f1p400_lambda_cog0p050_lambda_scalar0p950_lambda_jsd1000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 204.434851
Final LSE: 617.632472
BIC: -23720.9095
