original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 109

=== Parameters for Candidate 109 (K=2, hyper idx=109) ===
  lambda_f: 1.4
  lambda_cog: 0.05
  lambda_scalar: 0.6
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:51<2:51:05, 51.59s/it]  1%|1         | 2/200 [01:51<3:06:20, 56.47s/it]  2%|1         | 3/200 [02:22<2:26:38, 44.66s/it]  2%|2         | 4/200 [02:45<1:58:26, 36.26s/it]  2%|2         | 5/200 [07:39<6:59:35, 129.10s/it]  3%|3         | 6/200 [08:25<5:25:54, 100.80s/it]  4%|3         | 7/200 [11:41<7:04:57, 132.11s/it]  4%|4         | 8/200 [11:55<5:02:02, 94.39s/it]   4%|4         | 9/200 [12:26<3:58:00, 74.77s/it]  4%|4         | 9/200 [15:29<5:28:46, 103.28s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.18it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.55it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.67it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 16.22it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 14.78it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 13.74it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.75it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 15.84it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 15.46it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 15.89it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 15.31it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 15.14it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.85it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 14.37it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 14.42it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.55it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 14.57it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.58it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.06it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.78it/s]
  Fold 1/3 val LSE: 204.356209
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:52<2:54:48, 52.71s/it]  1%|1         | 2/200 [01:25<2:15:57, 41.20s/it]  2%|1         | 3/200 [01:43<1:39:48, 30.40s/it]  2%|2         | 4/200 [02:07<1:31:25, 27.98s/it]  2%|2         | 4/200 [04:55<4:01:16, 73.86s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.81it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.01it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.44it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 15.14it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.69it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 16.24it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.05it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 15.84it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 15.37it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.64it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.13it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.75it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.18it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 13.80it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.71it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.28it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 14.76it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.82it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.34it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.72it/s]
  Fold 2/3 val LSE: 224.280592
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:24<1:22:01, 24.73s/it]  1%|1         | 2/200 [00:46<1:15:32, 22.89s/it]  2%|1         | 3/200 [01:06<1:10:31, 21.48s/it]  2%|2         | 4/200 [01:23<1:04:53, 19.86s/it]  2%|2         | 4/200 [06:07<5:00:28, 91.98s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03,  9.89it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 11.89it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:03,  9.46it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:03,  9.99it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:01<00:02,  9.53it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02, 10.40it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02,  9.28it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:02, 10.04it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:02,  9.45it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:02<00:01, 10.07it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:02<00:01,  9.07it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01, 10.01it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01,  9.66it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 10.71it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:03<00:00,  9.95it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:03<00:00, 10.94it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:03<00:00, 11.22it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00, 10.79it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00,  9.96it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 10.05it/s]
  Fold 3/3 val LSE: 197.034923
CV mean LSE: 208.557241 ± 11.512837 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:57<3:09:23, 57.10s/it]  1%|1         | 2/200 [01:28<2:18:28, 41.96s/it]  2%|1         | 3/200 [01:45<1:40:55, 30.74s/it]  2%|2         | 4/200 [02:11<1:33:48, 28.72s/it]  2%|2         | 4/200 [07:14<5:54:41, 108.58s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.64it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.52it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.59it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 16.36it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 16.13it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 16.08it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 16.73it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 16.37it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 16.33it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 16.18it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 16.29it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 16.08it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 15.70it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.49it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 14.95it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.68it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.67it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.19it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.93it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.03it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.03it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.34it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.44it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 16.16it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 16.77it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.26it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.22it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.79it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 15.17it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.65it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.59it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.47it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_109_lambda_f1p400_lambda_cog0p050_lambda_scalar0p600_lambda_jsd1000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 208.557241 ± 11.512837
Final Training LSE: 629.690362
BIC (lower is better): -23193.6927  [ -2*ln(L)=-25369.16, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 160.353773
Validation LSE (no cog): 158.324481
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_109_lambda_f1p400_lambda_cog0p050_lambda_scalar0p600_lambda_jsd1000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 208.557241
Final LSE: 629.690362
BIC: -23193.6927
