original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 234

=== Parameters for Candidate 234 (K=3, hyper idx=99) ===
  lambda_f: 1.4
  lambda_cog: 0.0
  lambda_scalar: 0.8
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:39<2:12:05, 39.83s/it]  1%|1         | 2/200 [01:59<3:29:16, 63.41s/it]  2%|1         | 3/200 [03:31<4:11:21, 76.56s/it]  2%|2         | 4/200 [04:43<4:03:06, 74.42s/it]  2%|2         | 5/200 [11:10<10:08:52, 187.35s/it]  2%|2         | 5/200 [18:02<11:43:53, 216.58s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.20it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.10it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.35it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.77it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.12it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.86it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.81it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 11.69it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.53it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.91it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.77it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.22it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.15it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.80it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.58it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 10.82it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 10.97it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 11.13it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.58it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.48it/s]
  Fold 1/3 val LSE: 213.425510
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:36<2:02:02, 36.80s/it]  1%|1         | 2/200 [01:24<2:22:21, 43.14s/it]  2%|1         | 3/200 [02:04<2:16:43, 41.64s/it]  2%|2         | 4/200 [02:38<2:05:54, 38.54s/it]  2%|2         | 5/200 [02:55<1:40:02, 30.78s/it]  3%|3         | 6/200 [09:12<8:00:53, 148.73s/it]  4%|3         | 7/200 [09:44<5:55:55, 110.65s/it]  4%|3         | 7/200 [14:53<6:50:27, 127.60s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.04it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  8.08it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  9.99it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:04,  8.34it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  8.52it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03,  9.71it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:03,  8.62it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  8.20it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02,  9.78it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02,  9.26it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:03,  8.18it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02,  9.52it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02,  9.47it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:02,  8.50it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  8.79it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01, 10.29it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01,  9.36it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  9.09it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  9.94it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01,  8.84it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  8.57it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:01,  8.89it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00,  8.06it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00,  7.58it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  8.88it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00,  8.31it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:04<00:00,  8.13it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00,  8.18it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.18it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  8.88it/s]
  Fold 2/3 val LSE: 232.549270
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:39<2:09:52, 39.16s/it]  1%|1         | 2/200 [01:32<2:36:46, 47.51s/it]  2%|1         | 3/200 [01:50<1:51:45, 34.04s/it]  2%|2         | 4/200 [02:22<1:48:17, 33.15s/it]  2%|2         | 5/200 [10:30<10:40:38, 197.12s/it]  3%|3         | 6/200 [10:59<7:32:42, 140.02s/it]   4%|3         | 7/200 [15:30<9:48:46, 183.04s/it]  4%|4         | 8/200 [19:40<10:53:53, 204.34s/it]  4%|4         | 9/200 [23:15<11:00:56, 207.62s/it]  5%|5         | 10/200 [25:58<10:13:36, 193.77s/it]  6%|5         | 11/200 [29:43<10:40:23, 203.30s/it]  6%|6         | 12/200 [31:49<9:23:09, 179.73s/it]   6%|6         | 13/200 [35:01<9:31:53, 183.49s/it]  6%|6         | 13/200 [36:30<8:45:03, 168.47s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03, 11.68it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 12.54it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 12.52it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 12.76it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 12.12it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:02, 12.47it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 12.42it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 12.66it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 12.46it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 12.66it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 13.02it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 12.10it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:00, 12.50it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 12.73it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 12.55it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 12.33it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 11.97it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 12.22it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 12.13it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 12.39it/s]
  Fold 3/3 val LSE: 192.582991
CV mean LSE: 212.852590 ± 16.321193 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:03<3:32:11, 63.98s/it]  1%|1         | 2/200 [01:29<2:15:41, 41.12s/it]  2%|1         | 3/200 [01:52<1:48:28, 33.04s/it]  2%|2         | 4/200 [02:22<1:43:24, 31.65s/it]  2%|2         | 4/200 [08:39<7:04:01, 129.80s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.82it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.65it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.05it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.86it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.14it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.78it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.37it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.50it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01,  9.73it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:01,  9.46it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00,  9.09it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00,  9.66it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.17it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 10.59it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.25it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.83it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.97it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.19it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.28it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.00it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 10.10it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 10.43it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 10.51it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 10.87it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.50it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.94it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.29it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.32it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.41it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.47it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.91it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.34it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_234_lambda_f1p400_lambda_cog0p000_lambda_scalar0p800_lambda_jsd1000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 212.852590 ± 16.321193
Final Training LSE: 612.222688
BIC (lower is better): -23225.4297  [ -2*ln(L)=-26136.27, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 164.687796
Validation LSE (no cog): 164.687796
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_234_lambda_f1p400_lambda_cog0p000_lambda_scalar0p800_lambda_jsd1000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 212.852590
Final LSE: 612.222688
BIC: -23225.4297
