original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 260

=== Parameters for Candidate 260 (K=3, hyper idx=125) ===
  lambda_f: 1.4
  lambda_cog: 0.1
  lambda_scalar: 0.8
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:46<2:33:24, 46.26s/it]  1%|1         | 2/200 [01:38<2:44:02, 49.71s/it]  2%|1         | 3/200 [02:14<2:23:00, 43.56s/it]  2%|2         | 4/200 [03:10<2:38:15, 48.45s/it]  2%|2         | 5/200 [14:07<14:30:57, 267.99s/it]  3%|3         | 6/200 [14:50<10:18:48, 191.38s/it]  4%|3         | 7/200 [15:25<7:31:24, 140.33s/it]   4%|3         | 7/200 [20:10<9:16:21, 172.96s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.95it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.58it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.48it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.34it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.35it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.01it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 12.23it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.09it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.11it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.84it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.83it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.94it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:00, 13.26it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 13.07it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.95it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.50it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.14it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 12.94it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 12.34it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.72it/s]
  Fold 1/3 val LSE: 206.270373
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:52<2:53:22, 52.28s/it]  1%|1         | 2/200 [01:24<2:13:03, 40.32s/it]  2%|1         | 3/200 [01:56<2:00:03, 36.57s/it]  2%|2         | 4/200 [02:38<2:07:16, 38.96s/it]  2%|2         | 4/200 [11:26<9:20:57, 171.72s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.50it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.56it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.50it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.36it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.63it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.95it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 12.43it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.62it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.52it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.39it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.44it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.20it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.41it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.59it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.83it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.01it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.83it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 12.11it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.73it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.01it/s]
  Fold 2/3 val LSE: 220.232899
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:38<2:06:43, 38.21s/it]  1%|1         | 2/200 [01:03<1:40:07, 30.34s/it]  2%|1         | 3/200 [01:34<1:41:14, 30.84s/it]  2%|2         | 4/200 [02:10<1:47:04, 32.78s/it]  2%|2         | 5/200 [02:56<2:02:21, 37.65s/it]  3%|3         | 6/200 [03:28<1:55:11, 35.63s/it]  4%|3         | 7/200 [04:22<2:14:26, 41.79s/it]  4%|4         | 8/200 [08:59<6:12:58, 116.56s/it]  4%|4         | 9/200 [09:16<4:32:31, 85.61s/it]   5%|5         | 10/200 [09:31<3:22:02, 63.81s/it]  6%|5         | 11/200 [09:55<2:42:09, 51.48s/it]  6%|6         | 12/200 [10:18<2:14:36, 42.96s/it]  6%|6         | 12/200 [14:55<3:53:53, 74.64s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 15.02it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 14.73it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 14.24it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 13.59it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 14.09it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 14.00it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 14.41it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 13.84it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 13.68it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 13.10it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 12.95it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 12.86it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 13.40it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 13.51it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 13.94it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 13.78it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 13.86it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 12.96it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 13.02it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 13.54it/s]
  Fold 3/3 val LSE: 191.298743
CV mean LSE: 205.934005 ± 11.814714 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:06<3:40:44, 66.56s/it]  1%|1         | 2/200 [01:36<2:28:01, 44.86s/it]  2%|1         | 3/200 [01:57<1:52:39, 34.31s/it]  2%|2         | 4/200 [02:51<2:17:28, 42.08s/it]  2%|2         | 4/200 [09:40<7:53:43, 145.02s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.83it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.97it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.48it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.97it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.07it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.54it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.05it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.94it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.94it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.37it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.02it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.10it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.52it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.61it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.09it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.39it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.88it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.14it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.56it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.68it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.72it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.87it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.01it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.51it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.40it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.39it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.78it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.07it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.55it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.98it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.61it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.04it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_260_lambda_f1p400_lambda_cog0p100_lambda_scalar0p800_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 205.934005 ± 11.814714
Final Training LSE: 612.627289
BIC (lower is better): -23207.4150  [ -2*ln(L)=-26118.25, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 159.916519
Validation LSE (no cog): 159.646221
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_260_lambda_f1p400_lambda_cog0p100_lambda_scalar0p800_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 205.934005
Final LSE: 612.627289
BIC: -23207.4150
