original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 129

=== Parameters for Candidate 129 (K=2, hyper idx=129) ===
  lambda_f: 1.4
  lambda_cog: 0.1
  lambda_scalar: 0.8
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:40<2:15:18, 40.80s/it]  1%|1         | 2/200 [01:02<1:37:32, 29.56s/it]  2%|1         | 3/200 [01:26<1:28:34, 26.98s/it]  2%|2         | 4/200 [02:01<1:39:02, 30.32s/it]  2%|2         | 4/200 [05:25<4:25:52, 81.39s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.51it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.93it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.81it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 16.71it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 14.97it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.93it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 13.14it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.56it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.74it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.84it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.83it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.97it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.33it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 14.36it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 14.49it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.01it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.41it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 14.77it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 11.90it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.51it/s]
  Fold 1/3 val LSE: 204.540795
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:49<2:44:35, 49.62s/it]  1%|1         | 2/200 [01:07<1:43:00, 31.22s/it]  2%|1         | 3/200 [01:20<1:13:56, 22.52s/it]  2%|2         | 4/200 [01:41<1:12:18, 22.13s/it]  2%|2         | 4/200 [05:52<4:47:50, 88.11s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.10it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 18.31it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 16.37it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 16.16it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 17.26it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 16.89it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 16.36it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 17.26it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 15.89it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 15.47it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 15.35it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 15.41it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 14.86it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 14.44it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 14.93it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 15.03it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 15.48it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 15.54it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.50it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.73it/s]
  Fold 2/3 val LSE: 227.001803
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:24<1:20:18, 24.21s/it]  1%|1         | 2/200 [00:53<1:30:13, 27.34s/it]  2%|1         | 3/200 [01:35<1:51:31, 33.96s/it]  2%|2         | 4/200 [01:59<1:37:40, 29.90s/it]  2%|2         | 5/200 [02:15<1:21:23, 25.04s/it]  3%|3         | 6/200 [02:46<1:27:37, 27.10s/it]  4%|3         | 7/200 [03:09<1:22:22, 25.61s/it]  4%|4         | 8/200 [03:29<1:16:23, 23.87s/it]  4%|4         | 9/200 [03:39<1:02:17, 19.57s/it]  4%|4         | 9/200 [07:49<2:46:05, 52.18s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 18.27it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 18.92it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 17.60it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 18.37it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 17.29it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 17.50it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 16.65it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 16.95it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 17.25it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 16.67it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 16.43it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 18.24it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 19.20it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 20.44it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 18.92it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 18.22it/s]
  Fold 3/3 val LSE: 192.194720
CV mean LSE: 207.912439 ± 14.408545 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:47<2:36:41, 47.24s/it]  1%|1         | 2/200 [01:18<2:05:14, 37.95s/it]  2%|1         | 3/200 [01:44<1:46:53, 32.56s/it]  2%|2         | 4/200 [02:14<1:42:41, 31.43s/it]  2%|2         | 4/200 [07:21<6:00:19, 110.30s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.22it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.70it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.81it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 16.62it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 16.26it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.24it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 16.15it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 16.06it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 16.40it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.36it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.68it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.62it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.88it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.21it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 14.61it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.33it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.31it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.17it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.12it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.33it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.76it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.91it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.15it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.08it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.83it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.76it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.88it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.59it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 15.26it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.51it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.95it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.66it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_129_lambda_f1p400_lambda_cog0p100_lambda_scalar0p800_lambda_jsd1000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 207.912439 ± 14.408545
Final Training LSE: 618.378523
BIC (lower is better): -23687.9918  [ -2*ln(L)=-25863.46, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 159.975086
Validation LSE (no cog): 158.350001
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_129_lambda_f1p400_lambda_cog0p100_lambda_scalar0p800_lambda_jsd1000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 207.912439
Final LSE: 618.378523
BIC: -23687.9918
