original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 138

=== Parameters for Candidate 138 (K=3, hyper idx=3) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 0.6
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:09<3:50:01, 69.35s/it]  1%|1         | 2/200 [01:58<3:09:59, 57.58s/it]  2%|1         | 3/200 [03:08<3:27:00, 63.05s/it]  2%|2         | 4/200 [03:27<2:28:51, 45.57s/it]  2%|2         | 5/200 [10:43<10:06:29, 186.61s/it]  3%|3         | 6/200 [11:05<7:01:49, 130.46s/it]   4%|3         | 7/200 [11:31<5:10:16, 96.46s/it]   4%|4         | 8/200 [16:16<8:20:54, 156.53s/it]  4%|4         | 9/200 [16:42<6:07:42, 115.51s/it]  5%|5         | 10/200 [22:28<9:51:36, 186.82s/it]  6%|5         | 11/200 [22:45<7:04:14, 134.68s/it]  6%|6         | 12/200 [23:05<5:13:13, 99.96s/it]   6%|6         | 13/200 [30:05<10:13:32, 196.86s/it]  7%|7         | 14/200 [30:24<7:23:55, 143.20s/it]   8%|7         | 15/200 [36:59<11:15:41, 219.14s/it]  8%|8         | 16/200 [43:48<14:07:24, 276.33s/it]  8%|8         | 16/200 [47:07<9:01:56, 176.72s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.37it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.21it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.83it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.18it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.83it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.21it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.24it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.97it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.10it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.18it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.30it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.00it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.23it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.31it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.35it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.29it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 11.79it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 11.70it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 12.02it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.51it/s]
  Fold 1/3 val LSE: 210.497577
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:50<2:47:10, 50.40s/it]  1%|1         | 2/200 [01:23<2:13:24, 40.43s/it]  2%|1         | 3/200 [01:50<1:52:29, 34.26s/it]  2%|2         | 4/200 [02:11<1:34:57, 29.07s/it]  2%|2         | 5/200 [02:51<1:47:22, 33.04s/it]  3%|3         | 6/200 [03:10<1:31:11, 28.21s/it]  4%|3         | 7/200 [03:31<1:22:36, 25.68s/it]  4%|4         | 8/200 [03:49<1:14:54, 23.41s/it]  4%|4         | 9/200 [11:42<8:41:36, 163.85s/it]  5%|5         | 10/200 [12:07<6:23:22, 121.07s/it]  6%|5         | 11/200 [12:21<4:38:13, 88.33s/it]   6%|6         | 12/200 [12:39<3:29:46, 66.95s/it]  6%|6         | 13/200 [18:11<7:38:21, 147.07s/it]  7%|7         | 14/200 [18:32<5:38:01, 109.04s/it]  8%|7         | 15/200 [22:35<7:40:27, 149.34s/it]  8%|8         | 16/200 [22:54<5:37:45, 110.14s/it]  8%|8         | 17/200 [23:11<4:10:33, 82.15s/it]   9%|9         | 18/200 [23:29<3:10:36, 62.84s/it] 10%|9         | 19/200 [23:46<2:28:42, 49.30s/it] 10%|#         | 20/200 [29:53<7:13:48, 144.60s/it] 10%|#         | 21/200 [30:23<5:28:54, 110.25s/it] 11%|#1        | 22/200 [30:36<3:59:57, 80.88s/it]  12%|#1        | 23/200 [37:46<9:07:30, 185.59s/it] 12%|#2        | 24/200 [45:50<13:27:50, 275.40s/it] 12%|#2        | 25/200 [50:55<13:48:30, 284.06s/it] 13%|#3        | 26/200 [53:11<11:35:11, 239.72s/it] 13%|#3        | 26/200 [57:06<6:22:10, 131.78s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 12.02it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.04it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.83it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.80it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.23it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 13.01it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 12.72it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.26it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.43it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.67it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.82it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.80it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.42it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 13.12it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.37it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.49it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.87it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 12.72it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 12.49it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.98it/s]
  Fold 2/3 val LSE: 252.265514
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:47<2:36:04, 47.06s/it]  1%|1         | 2/200 [01:25<2:19:07, 42.16s/it]  2%|1         | 3/200 [01:52<1:55:58, 35.32s/it]  2%|2         | 4/200 [02:14<1:37:57, 29.99s/it]  2%|2         | 4/200 [09:35<7:50:01, 143.89s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 13.46it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 14.44it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 13.50it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 13.40it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 12.78it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:02, 12.55it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 12.77it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 13.40it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 12.82it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 12.49it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 12.33it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 12.20it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:00, 12.52it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 12.74it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 12.85it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 12.87it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 12.59it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 12.75it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 12.94it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 12.83it/s]
  Fold 3/3 val LSE: 215.001519
CV mean LSE: 225.921537 ± 18.718533 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:46<2:34:26, 46.56s/it]  1%|1         | 2/200 [01:14<1:57:33, 35.62s/it]  2%|1         | 3/200 [01:36<1:36:46, 29.47s/it]  2%|2         | 4/200 [02:00<1:29:18, 27.34s/it]  2%|2         | 5/200 [02:18<1:17:23, 23.81s/it]  3%|3         | 6/200 [11:42<11:11:32, 207.69s/it]  4%|3         | 7/200 [12:10<7:58:10, 148.66s/it]   4%|4         | 8/200 [12:28<5:43:29, 107.34s/it]  4%|4         | 9/200 [12:47<4:13:01, 79.48s/it]   5%|5         | 10/200 [13:05<3:11:56, 60.61s/it]  6%|5         | 11/200 [21:51<10:39:31, 203.02s/it]  6%|6         | 12/200 [22:21<7:51:18, 150.42s/it]   6%|6         | 13/200 [22:44<5:48:22, 111.78s/it]  7%|7         | 14/200 [23:18<4:33:56, 88.37s/it]   8%|7         | 15/200 [23:36<3:27:17, 67.23s/it]  8%|8         | 16/200 [24:00<2:45:39, 54.02s/it]  8%|8         | 17/200 [24:31<2:23:42, 47.11s/it]  8%|8         | 17/200 [27:29<4:55:54, 97.02s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.99it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.86it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.46it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.47it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.13it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.88it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.95it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.21it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.25it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.44it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.35it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.73it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.02it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.88it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.94it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.98it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.82it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.92it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.38it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.53it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.98it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.88it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.85it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.23it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.19it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.43it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.31it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.74it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.99it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.85it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.86it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.94it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_138_lambda_f1p000_lambda_cog0p000_lambda_scalar0p600_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 225.921537 ± 18.718533
Final Training LSE: 591.312689
BIC (lower is better): -24173.0234  [ -2*ln(L)=-27083.86, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 163.994329
Validation LSE (no cog): 163.994329
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_138_lambda_f1p000_lambda_cog0p000_lambda_scalar0p600_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 225.921537
Final LSE: 591.312689
BIC: -24173.0234
