original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 332

=== Parameters for Candidate 332 (K=4, hyper idx=62) ===
  lambda_f: 1.2
  lambda_cog: 0.05
  lambda_scalar: 0.6
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:16<4:14:38, 76.77s/it]  1%|1         | 2/200 [02:03<3:15:12, 59.15s/it]  2%|1         | 3/200 [02:48<2:52:45, 52.62s/it]  2%|2         | 4/200 [03:56<3:11:47, 58.71s/it]  2%|2         | 4/200 [11:50<9:40:33, 177.72s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:07,  5.26it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:06,  6.09it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:05,  7.00it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:04,  8.18it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03,  9.02it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:03,  9.55it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  9.28it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:03,  9.24it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02,  9.11it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  9.66it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02,  9.92it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02,  9.63it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  9.57it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01,  9.57it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01,  9.42it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  9.51it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01,  9.27it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01,  9.37it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  9.30it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  9.23it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:00,  9.28it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00,  9.96it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  9.79it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00,  9.91it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00,  9.94it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00,  9.76it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.67it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.31it/s]
  Fold 1/3 val LSE: 209.998786
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:22<4:32:36, 82.19s/it]  1%|1         | 2/200 [02:27<3:58:58, 72.42s/it]  2%|1         | 3/200 [03:13<3:17:27, 60.14s/it]  2%|2         | 4/200 [03:41<2:35:25, 47.58s/it]  2%|2         | 5/200 [04:26<2:32:02, 46.78s/it]  2%|2         | 5/200 [11:47<7:39:37, 141.42s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.34it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 11.36it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.33it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 10.90it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.31it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.31it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.28it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 11.34it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 10.97it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.79it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 10.75it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.91it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.35it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.24it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.52it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 10.44it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 10.78it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 10.33it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 10.63it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.81it/s]
  Fold 2/3 val LSE: 223.091805
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:41<2:16:48, 41.25s/it]  1%|1         | 2/200 [01:25<2:21:06, 42.76s/it]  2%|1         | 3/200 [01:54<2:00:08, 36.59s/it]  2%|2         | 4/200 [02:30<1:58:53, 36.40s/it]  2%|2         | 4/200 [14:39<11:58:11, 219.85s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:03,  9.89it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:03, 11.00it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:03,  8.80it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:03,  9.63it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:02, 10.18it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:01<00:02, 10.16it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:01<00:02,  9.95it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:02, 10.03it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:02,  9.85it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:02,  8.33it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:02<00:02,  8.27it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:02<00:02,  7.62it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:02<00:02,  6.98it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:02<00:02,  6.37it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:02,  5.70it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:03<00:01,  7.21it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:03<00:01,  6.42it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:03<00:01,  6.38it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:03<00:01,  7.96it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:03<00:00,  7.43it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:04<00:00,  6.80it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:04<00:00,  7.23it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:04<00:00,  7.81it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:04<00:00,  8.75it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:04<00:00,  9.18it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:04<00:00,  8.20it/s]
  Fold 3/3 val LSE: 194.315163
CV mean LSE: 209.135251 ± 11.763872 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:23<4:35:50, 83.17s/it]  1%|1         | 2/200 [02:17<3:38:34, 66.23s/it]  2%|1         | 3/200 [02:56<2:56:42, 53.82s/it]  2%|2         | 4/200 [04:11<3:22:22, 61.95s/it]  2%|2         | 4/200 [14:57<12:12:41, 224.29s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  8.35it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:05,  5.36it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:04,  6.23it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:03,  6.99it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:04,  5.94it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:03,  6.53it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:01<00:03,  7.04it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:01<00:03,  6.54it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:01<00:03,  5.96it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:03,  6.52it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:02,  6.82it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:02,  7.00it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:02<00:01,  8.22it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:02<00:01,  8.35it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:02<00:01,  9.07it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:02<00:01,  8.97it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:02<00:01,  8.92it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:01,  7.58it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:01,  6.52it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:03<00:01,  5.89it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:03<00:01,  5.14it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:03<00:01,  4.57it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:03<00:01,  4.70it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:04<00:00,  4.56it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:04<00:00,  5.11it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:04<00:00,  5.81it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:04<00:00,  6.43it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:04<00:00,  5.86it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:04<00:00,  6.37it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:04,  6.89it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:04,  6.48it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:03,  7.80it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02,  8.05it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02,  8.12it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:01<00:02,  8.60it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:02,  8.57it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:02,  8.56it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:02,  8.45it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:02,  8.40it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01,  9.14it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01,  9.35it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:02<00:01,  9.23it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:01,  9.24it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00,  9.34it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00,  9.66it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00,  9.50it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00,  9.32it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:03<00:00,  9.20it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:03<00:00,  9.32it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.16it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  8.83it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_332_lambda_f1p200_lambda_cog0p050_lambda_scalar0p600_lambda_jsd50_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 209.135251 ± 11.763872
Final Training LSE: 619.138281
BIC (lower is better): -22183.7706  [ -2*ln(L)=-25829.98, penalty k*ln(n)=3646.21, k=357, n_obs=27268 ]
Validation LSE (with cog): 165.037170
Validation LSE (no cog): 164.748377
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_332_lambda_f1p200_lambda_cog0p050_lambda_scalar0p600_lambda_jsd50_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 209.135251
Final LSE: 619.138281
BIC: -22183.7706
