original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 163

=== Parameters for Candidate 163 (K=3, hyper idx=28) ===
  lambda_f: 1.0
  lambda_cog: 0.05
  lambda_scalar: 0.95
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:56<3:08:00, 56.69s/it]  1%|1         | 2/200 [01:47<2:56:20, 53.44s/it]  2%|1         | 3/200 [02:16<2:18:53, 42.30s/it]  2%|2         | 4/200 [02:56<2:14:59, 41.32s/it]  2%|2         | 4/200 [08:48<7:11:40, 132.15s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.64it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.35it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.61it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.57it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.77it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.41it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 12.76it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.72it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.09it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.16it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.78it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.18it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.81it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 13.64it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.50it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.10it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.88it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.43it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 12.91it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.12it/s]
  Fold 1/3 val LSE: 209.154149
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:36<2:01:11, 36.54s/it]  1%|1         | 2/200 [01:04<1:44:21, 31.62s/it]  2%|1         | 3/200 [01:32<1:37:29, 29.69s/it]  2%|2         | 4/200 [01:52<1:25:32, 26.19s/it]  2%|2         | 5/200 [07:23<7:22:03, 136.02s/it]  2%|2         | 5/200 [11:28<7:27:41, 137.75s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.83it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.16it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.87it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.83it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.39it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.60it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 12.19it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.16it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.05it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.50it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.37it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 11.99it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.28it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.45it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.21it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.48it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.90it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 12.84it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 12.49it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.59it/s]
  Fold 2/3 val LSE: 226.193030
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:38<2:08:38, 38.79s/it]  1%|1         | 2/200 [01:07<1:48:22, 32.84s/it]  2%|1         | 3/200 [01:37<1:43:30, 31.53s/it]  2%|2         | 4/200 [02:04<1:37:26, 29.83s/it]  2%|2         | 5/200 [02:45<1:49:24, 33.66s/it]  3%|3         | 6/200 [08:28<7:29:12, 138.93s/it]  3%|3         | 6/200 [13:36<7:19:47, 136.02s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:06,  6.03it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:03,  9.44it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:02, 11.68it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:03,  7.94it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:03,  9.55it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:01<00:03,  8.34it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:03,  8.37it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02,  9.67it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:02, 10.37it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 11.25it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:02<00:01, 11.12it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:02<00:01, 11.30it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01, 11.49it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01, 11.83it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 12.22it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 12.61it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 12.84it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:03<00:00, 13.30it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00, 12.87it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 13.42it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.13it/s]
  Fold 3/3 val LSE: 224.428227
CV mean LSE: 219.925135 ± 7.650239 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:15<4:08:48, 75.02s/it]  1%|1         | 2/200 [02:05<3:20:47, 60.85s/it]  2%|1         | 3/200 [02:33<2:29:32, 45.54s/it]  2%|2         | 4/200 [03:28<2:40:55, 49.26s/it]  2%|2         | 5/200 [03:41<1:58:16, 36.39s/it]  2%|2         | 5/200 [08:44<5:40:40, 104.82s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.28it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.44it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.23it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.87it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.68it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.07it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.50it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.37it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.51it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.11it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.50it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.42it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.05it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 14.01it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.47it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.02it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.73it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.30it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.63it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.65it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.40it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.43it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.32it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.09it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.70it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.30it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.00it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.48it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.00it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.93it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.68it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.32it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_163_lambda_f1p000_lambda_cog0p050_lambda_scalar0p950_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 219.925135 ± 7.650239
Final Training LSE: 611.512340
BIC (lower is better): -23257.0865  [ -2*ln(L)=-26167.93, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 160.032344
Validation LSE (no cog): 159.712093
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_163_lambda_f1p000_lambda_cog0p050_lambda_scalar0p950_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 219.925135
Final LSE: 611.512340
BIC: -23257.0865
