original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 4

=== Parameters for Candidate 4 (K=2, hyper idx=4) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 0.6
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:03<3:30:05, 63.35s/it]  1%|1         | 2/200 [02:05<3:26:01, 62.43s/it]  2%|1         | 3/200 [02:54<3:04:42, 56.26s/it]  2%|2         | 4/200 [03:08<2:09:24, 39.61s/it]  2%|2         | 5/200 [07:33<6:33:15, 121.00s/it]  3%|3         | 6/200 [07:58<4:46:04, 88.48s/it]   4%|3         | 7/200 [09:51<5:09:48, 96.31s/it]  4%|3         | 7/200 [13:08<6:02:07, 112.58s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.78it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 17.05it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 17.31it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 17.36it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 17.44it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 16.38it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.97it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 16.43it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 16.74it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 15.29it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.90it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.21it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.48it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 14.00it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 13.63it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.86it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.93it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.22it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.96it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.06it/s]
  Fold 1/3 val LSE: 221.038491
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:39<2:12:34, 39.97s/it]  1%|1         | 2/200 [01:11<1:55:19, 34.95s/it]  2%|1         | 3/200 [01:29<1:29:24, 27.23s/it]  2%|2         | 4/200 [01:45<1:14:54, 22.93s/it]  2%|2         | 5/200 [05:36<5:18:08, 97.89s/it]  3%|3         | 6/200 [05:58<3:52:52, 72.02s/it]  4%|3         | 7/200 [06:11<2:50:10, 52.91s/it]  4%|3         | 7/200 [09:41<4:27:23, 83.13s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 18.13it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.79it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 16.23it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 16.96it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 16.54it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 16.45it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 17.06it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 17.60it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 17.73it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 17.77it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 17.25it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 17.36it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 16.70it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 16.13it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 14.95it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 15.27it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 15.95it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 16.42it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 16.09it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.56it/s]
  Fold 2/3 val LSE: 220.595019
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:45<2:29:27, 45.06s/it]  1%|1         | 2/200 [01:10<1:51:08, 33.68s/it]  2%|1         | 3/200 [01:29<1:28:36, 26.99s/it]  2%|2         | 4/200 [02:02<1:35:01, 29.09s/it]  2%|2         | 5/200 [02:16<1:17:51, 23.96s/it]  3%|3         | 6/200 [02:35<1:10:59, 21.96s/it]  3%|3         | 6/200 [07:53<4:15:24, 78.99s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 15.94it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 17.72it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 15.97it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 15.56it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 14.76it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 15.95it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 15.41it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 15.72it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 15.71it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 15.63it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 15.16it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 14.97it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 15.34it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 16.16it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 15.73it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 15.64it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 15.49it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 15.48it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.56it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.59it/s]
  Fold 3/3 val LSE: 213.145829
CV mean LSE: 218.259780 ± 3.620639 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:03<3:30:36, 63.50s/it]  1%|1         | 2/200 [01:56<3:09:24, 57.40s/it]  2%|1         | 3/200 [02:13<2:08:02, 39.00s/it]  2%|2         | 4/200 [02:39<1:50:18, 33.77s/it]  2%|2         | 5/200 [03:01<1:36:07, 29.58s/it]  3%|3         | 6/200 [03:21<1:25:08, 26.33s/it]  4%|3         | 7/200 [08:48<6:40:53, 124.63s/it]  4%|4         | 8/200 [09:33<5:17:11, 99.12s/it]   4%|4         | 9/200 [12:42<6:45:47, 127.47s/it]  5%|5         | 10/200 [13:04<5:00:07, 94.78s/it]  6%|5         | 11/200 [13:28<3:50:09, 73.06s/it]  6%|5         | 11/200 [17:14<4:56:09, 94.02s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.29it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.19it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.81it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.01it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.07it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.15it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.47it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.69it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.41it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.29it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.27it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.24it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.58it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 14.64it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.78it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.88it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.33it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.38it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.06it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.04it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.24it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.29it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.59it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.88it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.66it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.46it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.41it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.41it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.78it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 14.89it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 14.95it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.05it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_004_lambda_f1p000_lambda_cog0p000_lambda_scalar0p600_lambda_jsd1000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 218.259780 ± 3.620639
Final Training LSE: 594.521582
BIC (lower is better): -24760.8171  [ -2*ln(L)=-26936.29, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 161.233894
Validation LSE (no cog): 161.233894
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_004_lambda_f1p000_lambda_cog0p000_lambda_scalar0p600_lambda_jsd1000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 218.259780
Final LSE: 594.521582
BIC: -24760.8171
