original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 389

=== Parameters for Candidate 389 (K=4, hyper idx=119) ===
  lambda_f: 1.4
  lambda_cog: 0.05
  lambda_scalar: 0.95
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:39<2:10:01, 39.20s/it]  1%|1         | 2/200 [01:24<2:20:30, 42.58s/it]  2%|1         | 3/200 [01:50<1:55:25, 35.16s/it]  2%|2         | 4/200 [02:09<1:34:25, 28.91s/it]  2%|2         | 4/200 [10:47<8:49:00, 161.94s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.21it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.35it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.69it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 10.34it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.21it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.52it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.71it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.39it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02,  9.80it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:02,  8.16it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  7.09it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:02,  6.13it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:02,  5.93it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:02,  6.49it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:02,  6.49it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:03<00:02,  6.12it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:03<00:02,  6.36it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:01,  6.96it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  7.97it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:01,  6.82it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:01,  7.30it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00,  7.72it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:04<00:00,  6.79it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:04<00:00,  7.21it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:04<00:00,  8.61it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00,  9.47it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.44it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  8.25it/s]
  Fold 1/3 val LSE: 206.869514
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:58<3:14:22, 58.60s/it]  1%|1         | 2/200 [01:26<2:14:28, 40.75s/it]  2%|1         | 3/200 [01:45<1:40:19, 30.56s/it]  2%|2         | 4/200 [02:09<1:32:03, 28.18s/it]  2%|2         | 4/200 [09:34<7:49:21, 143.68s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.88it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.53it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.75it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.92it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.03it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 11.92it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.97it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 11.96it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.31it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.18it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.09it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 11.90it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.50it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.87it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.58it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.43it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 11.22it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 11.49it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.53it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.84it/s]
  Fold 2/3 val LSE: 220.820527
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:53<2:57:02, 53.38s/it]  1%|1         | 2/200 [01:46<2:56:18, 53.43s/it]  2%|1         | 3/200 [02:14<2:16:11, 41.48s/it]  2%|2         | 4/200 [02:47<2:05:27, 38.41s/it]  2%|2         | 4/200 [08:16<6:45:42, 124.20s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03, 10.73it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 12.65it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 12.69it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 13.22it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 13.28it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 13.56it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 13.31it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 12.66it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 12.35it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 12.50it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 12.16it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 12.31it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:00, 12.42it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 12.41it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 12.42it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 12.28it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 12.59it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 12.63it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 12.25it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 12.53it/s]
  Fold 3/3 val LSE: 191.603777
CV mean LSE: 206.431273 ± 11.931713 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:49<2:42:52, 49.11s/it]  1%|1         | 2/200 [01:24<2:15:59, 41.21s/it]  2%|1         | 3/200 [01:49<1:50:13, 33.57s/it]  2%|2         | 4/200 [02:07<1:29:56, 27.53s/it]  2%|2         | 4/200 [10:38<8:41:33, 159.66s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.61it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.83it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.31it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.37it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.49it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.28it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.83it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.38it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.50it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.27it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.25it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.39it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.65it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.66it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.65it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.45it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.01it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.52it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.74it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.12it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 10.94it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.21it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.41it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.47it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.60it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.36it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.83it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 12.11it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.73it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.11it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.73it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.65it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_389_lambda_f1p400_lambda_cog0p050_lambda_scalar0p950_lambda_jsd1000_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 206.431273 ± 11.931713
Final Training LSE: 615.720780
BIC (lower is better): -22334.7006  [ -2*ln(L)=-25980.91, penalty k*ln(n)=3646.21, k=357, n_obs=27268 ]
Validation LSE (with cog): 164.653529
Validation LSE (no cog): 165.099880
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_389_lambda_f1p400_lambda_cog0p050_lambda_scalar0p950_lambda_jsd1000_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 206.431273
Final LSE: 615.720780
BIC: -22334.7006
