original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 171

=== Parameters for Candidate 171 (K=3, hyper idx=36) ===
  lambda_f: 1.0
  lambda_cog: 0.1
  lambda_scalar: 0.8
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:38<2:08:15, 38.67s/it]  1%|1         | 2/200 [01:19<2:11:06, 39.73s/it]  2%|1         | 3/200 [02:10<2:28:03, 45.09s/it]  2%|2         | 4/200 [02:42<2:10:28, 39.94s/it]  2%|2         | 4/200 [10:09<8:17:57, 152.44s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.99it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 11.50it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.38it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.99it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.58it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.89it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 12.74it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.37it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.69it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.58it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.29it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 11.14it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.14it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.37it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.34it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.24it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 11.10it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 11.60it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.69it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.79it/s]
  Fold 1/3 val LSE: 212.833400
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:53<2:57:42, 53.58s/it]  1%|1         | 2/200 [01:29<2:22:44, 43.25s/it]  2%|1         | 3/200 [01:51<1:50:00, 33.51s/it]  2%|2         | 4/200 [02:14<1:35:51, 29.34s/it]  2%|2         | 4/200 [10:29<8:33:55, 157.32s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.69it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.32it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.07it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.89it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.21it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.09it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 12.10it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.11it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.42it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.85it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.74it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.73it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.65it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.26it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.82it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.77it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.36it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 12.62it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 12.36it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.08it/s]
  Fold 2/3 val LSE: 220.650475
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:33<1:51:41, 33.68s/it]  1%|1         | 2/200 [01:09<1:55:48, 35.09s/it]  2%|1         | 3/200 [01:32<1:36:06, 29.27s/it]  2%|2         | 4/200 [01:49<1:19:54, 24.46s/it]  2%|2         | 5/200 [07:56<8:00:51, 147.96s/it]  3%|3         | 6/200 [08:29<5:52:06, 108.90s/it]  4%|3         | 7/200 [08:58<4:26:57, 82.99s/it]   4%|3         | 7/200 [17:37<8:05:52, 151.05s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 13.78it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 15.25it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 15.03it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 14.64it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 14.08it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 13.91it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 13.42it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 13.29it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 13.84it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 13.19it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 12.76it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 13.18it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 13.06it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 13.48it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 13.71it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 13.23it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 13.86it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 14.17it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.08it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 13.73it/s]
  Fold 3/3 val LSE: 230.077420
CV mean LSE: 221.187098 ± 7.050060 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:53<2:57:34, 53.54s/it]  1%|1         | 2/200 [01:27<2:18:59, 42.12s/it]  2%|1         | 3/200 [01:49<1:47:20, 32.69s/it]  2%|2         | 4/200 [02:08<1:30:07, 27.59s/it]  2%|2         | 4/200 [09:18<7:36:18, 139.69s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.32it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.88it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.64it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.97it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.05it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.16it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.79it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.66it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.82it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.34it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.88it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.12it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 12.84it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 13.25it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.78it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.19it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.76it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.45it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.58it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.86it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.78it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.86it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.93it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.02it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.08it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.01it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.56it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.69it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.22it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.44it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.23it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.81it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_171_lambda_f1p000_lambda_cog0p100_lambda_scalar0p800_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 221.187098 ± 7.050060
Final Training LSE: 612.627845
BIC (lower is better): -23207.3902  [ -2*ln(L)=-26118.23, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 160.143079
Validation LSE (no cog): 159.699088
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_171_lambda_f1p000_lambda_cog0p100_lambda_scalar0p800_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 221.187098
Final LSE: 612.627845
BIC: -23207.3902
