original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 57

=== Parameters for Candidate 57 (K=2, hyper idx=57) ===
  lambda_f: 1.2
  lambda_cog: 0.0
  lambda_scalar: 0.95
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:27<4:50:07, 87.47s/it]  1%|1         | 2/200 [01:54<2:52:05, 52.15s/it]  2%|1         | 3/200 [02:10<1:56:23, 35.45s/it]  2%|2         | 4/200 [02:37<1:44:23, 31.96s/it]  2%|2         | 5/200 [02:51<1:23:14, 25.61s/it]  3%|3         | 6/200 [03:10<1:15:52, 23.47s/it]  4%|3         | 7/200 [03:24<1:05:22, 20.33s/it]  4%|4         | 8/200 [03:39<59:15, 18.52s/it]    4%|4         | 8/200 [08:11<3:16:45, 61.49s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 17.20it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.21it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.01it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 15.12it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 14.62it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.01it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.18it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 15.46it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 16.12it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 16.78it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 16.29it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 15.49it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.33it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 14.23it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 14.61it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 15.03it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 15.09it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 15.86it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 15.71it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.33it/s]
  Fold 1/3 val LSE: 218.432331
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:44<2:27:32, 44.49s/it]  1%|1         | 2/200 [00:58<1:28:18, 26.76s/it]  2%|1         | 3/200 [01:11<1:06:21, 20.21s/it]  2%|2         | 4/200 [01:27<1:00:59, 18.67s/it]  2%|2         | 5/200 [01:39<52:57, 16.30s/it]    3%|3         | 6/200 [01:55<51:40, 15.98s/it]  4%|3         | 7/200 [05:43<4:34:36, 85.37s/it]  4%|4         | 8/200 [06:14<3:37:40, 68.02s/it]  4%|4         | 9/200 [06:35<2:49:49, 53.35s/it]  5%|5         | 10/200 [06:51<2:12:25, 41.82s/it]  6%|5         | 11/200 [07:08<1:48:18, 34.38s/it]  6%|6         | 12/200 [11:05<5:00:21, 95.86s/it]  6%|6         | 13/200 [11:30<3:52:31, 74.60s/it]  7%|7         | 14/200 [13:35<4:37:44, 89.59s/it]  8%|7         | 15/200 [13:58<3:34:43, 69.64s/it]  8%|8         | 16/200 [14:27<2:56:15, 57.48s/it]  8%|8         | 17/200 [14:43<2:17:23, 45.05s/it]  9%|9         | 18/200 [15:05<1:55:27, 38.06s/it] 10%|9         | 19/200 [18:45<4:39:37, 92.69s/it] 10%|#         | 20/200 [19:04<3:31:16, 70.43s/it] 10%|#         | 21/200 [19:22<2:43:36, 54.84s/it] 11%|#1        | 22/200 [23:26<5:31:03, 111.59s/it] 12%|#1        | 23/200 [23:40<4:02:51, 82.33s/it]  12%|#1        | 23/200 [26:11<3:21:31, 68.32s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 17.66it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.45it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.46it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 15.80it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 16.62it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.83it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.80it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 15.34it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 16.23it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 15.42it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 15.73it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 15.68it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 15.16it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 15.37it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 14.92it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.63it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 15.61it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 15.56it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 16.32it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.61it/s]
  Fold 2/3 val LSE: 273.314255
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:35<1:59:07, 35.92s/it]  1%|1         | 2/200 [00:55<1:25:55, 26.04s/it]  2%|1         | 3/200 [01:13<1:14:17, 22.63s/it]  2%|2         | 4/200 [01:25<59:33, 18.23s/it]    2%|2         | 5/200 [01:37<52:14, 16.07s/it]  3%|3         | 6/200 [01:49<47:59, 14.84s/it]  4%|3         | 7/200 [02:01<44:39, 13.88s/it]  4%|4         | 8/200 [02:10<38:52, 12.15s/it]  4%|4         | 8/200 [06:04<2:25:54, 45.60s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03, 11.16it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:03, 10.39it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 11.66it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 12.68it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 14.54it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 14.96it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 14.90it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 14.59it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 14.87it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 13.68it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 10.67it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 11.08it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01, 11.72it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 11.85it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 10.92it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00,  9.96it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 10.19it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00,  9.85it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00,  9.20it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.37it/s]
  Fold 3/3 val LSE: 187.762442
CV mean LSE: 226.503009 ± 35.389547 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:06<3:39:41, 66.24s/it]  1%|1         | 2/200 [01:23<2:03:32, 37.44s/it]  2%|1         | 3/200 [01:44<1:37:41, 29.75s/it]  2%|2         | 4/200 [01:58<1:17:10, 23.63s/it]  2%|2         | 5/200 [02:18<1:12:16, 22.24s/it]  3%|3         | 6/200 [02:41<1:13:41, 22.79s/it]  4%|3         | 7/200 [03:03<1:11:29, 22.23s/it]  4%|4         | 8/200 [03:22<1:08:32, 21.42s/it]  4%|4         | 9/200 [03:43<1:07:27, 21.19s/it]  5%|5         | 10/200 [04:04<1:07:19, 21.26s/it]  5%|5         | 10/200 [07:55<2:30:26, 47.51s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.73it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.16it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.19it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.01it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.48it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.29it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 13.97it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.30it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.14it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.46it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.22it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.36it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.14it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 14.32it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.68it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.40it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.56it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.82it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.85it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.67it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.09it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.89it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.49it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.86it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.64it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.13it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.22it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.46it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 15.23it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.25it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.60it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.19it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_057_lambda_f1p200_lambda_cog0p000_lambda_scalar0p950_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 226.503009 ± 35.389547
Final Training LSE: 595.441725
BIC (lower is better): -24718.6470  [ -2*ln(L)=-26894.12, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 160.232748
Validation LSE (no cog): 160.232748
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_057_lambda_f1p200_lambda_cog0p000_lambda_scalar0p950_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 226.503009
Final LSE: 595.441725
BIC: -24718.6470
