original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 200

=== Parameters for Candidate 200 (K=3, hyper idx=65) ===
  lambda_f: 1.2
  lambda_cog: 0.05
  lambda_scalar: 0.8
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:45<2:30:19, 45.32s/it]  1%|1         | 2/200 [01:24<2:17:37, 41.70s/it]  2%|1         | 3/200 [02:02<2:11:16, 39.98s/it]  2%|2         | 4/200 [02:32<1:57:11, 35.88s/it]  2%|2         | 4/200 [09:35<7:50:16, 143.96s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.47it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.03it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.94it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.70it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.87it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.32it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 12.51it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.45it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.41it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.22it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.51it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.75it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.34it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 13.30it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.11it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.64it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.56it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.02it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 13.34it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.11it/s]
  Fold 1/3 val LSE: 207.114874
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:41<2:17:29, 41.45s/it]  1%|1         | 2/200 [01:17<2:06:29, 38.33s/it]  2%|1         | 3/200 [01:46<1:52:09, 34.16s/it]  2%|2         | 4/200 [02:19<1:49:17, 33.46s/it]  2%|2         | 4/200 [08:41<7:06:01, 130.42s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.73it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.33it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.11it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.48it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.12it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.34it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.10it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 11.73it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02,  9.06it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:02,  8.65it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:02,  7.78it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01,  8.61it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01,  9.55it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  9.26it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01,  8.17it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01,  7.72it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:00,  9.00it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00, 10.18it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 11.38it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 11.83it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.89it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.20it/s]
  Fold 2/3 val LSE: 241.150909
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:48<2:42:17, 48.93s/it]  1%|1         | 2/200 [01:09<1:46:41, 32.33s/it]  2%|1         | 3/200 [01:32<1:32:19, 28.12s/it]  2%|2         | 4/200 [01:59<1:29:46, 27.48s/it]  2%|2         | 4/200 [07:40<6:16:15, 115.18s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 15.18it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 14.52it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 14.11it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 14.10it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 14.70it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 14.00it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 13.97it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 13.53it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 14.08it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 13.18it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 12.92it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 12.72it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 12.81it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 13.16it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 13.40it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 13.46it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 13.82it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 13.86it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.25it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 13.72it/s]
  Fold 3/3 val LSE: 196.274172
CV mean LSE: 214.846652 ± 19.119200 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:59<3:16:48, 59.34s/it]  1%|1         | 2/200 [01:48<2:56:10, 53.38s/it]  2%|1         | 3/200 [02:19<2:22:12, 43.31s/it]  2%|2         | 4/200 [02:42<1:55:00, 35.20s/it]  2%|2         | 5/200 [03:02<1:36:06, 29.57s/it]  2%|2         | 5/200 [12:52<8:22:01, 154.47s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.54it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.55it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.16it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.97it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.63it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.08it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.90it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.60it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.57it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.50it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.35it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.28it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.94it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 13.82it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.03it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.32it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.38it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.31it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.55it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.45it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.79it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.02it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.39it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.37it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.52it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.62it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.06it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.36it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.22it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.89it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.80it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.18it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_200_lambda_f1p200_lambda_cog0p050_lambda_scalar0p800_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 214.846652 ± 19.119200
Final Training LSE: 612.152325
BIC (lower is better): -23228.5638  [ -2*ln(L)=-26139.40, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 159.826794
Validation LSE (no cog): 159.718114
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_200_lambda_f1p200_lambda_cog0p050_lambda_scalar0p800_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 214.846652
Final LSE: 612.152325
BIC: -23228.5638
