original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 280

=== Parameters for Candidate 280 (K=4, hyper idx=10) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 0.95
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:10<3:54:29, 70.70s/it]  1%|1         | 2/200 [01:53<2:59:36, 54.43s/it]  2%|1         | 3/200 [02:21<2:19:28, 42.48s/it]  2%|2         | 4/200 [02:54<2:05:50, 38.52s/it]  2%|2         | 4/200 [13:50<11:17:59, 207.55s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  9.35it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 10.25it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03,  9.90it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03, 10.44it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 10.02it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02, 10.08it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 10.18it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 10.37it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02,  9.60it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02,  9.65it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:02,  9.72it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:01,  9.76it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 10.33it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.87it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.36it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.39it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.12it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00,  9.72it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  9.71it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  9.64it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00,  9.54it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00,  9.95it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00,  9.80it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00,  9.69it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00,  9.97it/s]
  Fold 1/3 val LSE: 203.034341
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:08<7:07:02, 128.76s/it]  1%|1         | 2/200 [02:49<4:14:02, 76.98s/it]   2%|1         | 3/200 [03:20<3:04:13, 56.11s/it]  2%|2         | 4/200 [03:49<2:28:18, 45.40s/it]  2%|2         | 5/200 [04:10<1:58:30, 36.46s/it]  3%|3         | 6/200 [12:49<10:48:31, 200.58s/it]  4%|3         | 7/200 [13:07<7:33:01, 140.84s/it]   4%|4         | 8/200 [13:24<5:24:28, 101.40s/it]  4%|4         | 9/200 [13:49<4:06:29, 77.43s/it]   5%|5         | 10/200 [14:07<3:07:44, 59.29s/it]  6%|5         | 11/200 [14:32<2:33:58, 48.88s/it]  6%|6         | 12/200 [14:59<2:12:10, 42.18s/it]  6%|6         | 13/200 [20:26<6:40:07, 128.38s/it]  7%|7         | 14/200 [20:57<5:07:03, 99.05s/it]   8%|7         | 15/200 [21:11<3:45:42, 73.20s/it]  8%|8         | 16/200 [21:27<2:52:04, 56.11s/it]  8%|8         | 17/200 [25:43<5:54:44, 116.31s/it]  9%|9         | 18/200 [26:05<4:26:11, 87.76s/it]  10%|9         | 19/200 [32:54<9:16:30, 184.48s/it] 10%|#         | 20/200 [33:13<6:43:55, 134.64s/it] 10%|#         | 21/200 [40:13<10:57:41, 220.46s/it] 11%|#1        | 22/200 [44:43<11:37:27, 235.10s/it] 12%|#1        | 23/200 [47:55<10:55:49, 222.31s/it] 12%|#1        | 23/200 [50:50<6:31:19, 132.65s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.82it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.74it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.79it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 10.82it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.71it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.54it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.66it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 11.06it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.08it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.66it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 10.88it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.49it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.93it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.71it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:01,  8.93it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00,  9.10it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  9.70it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 10.22it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 10.70it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.55it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.46it/s]
  Fold 2/3 val LSE: 295.998244
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:54<3:01:16, 54.65s/it]  1%|1         | 2/200 [01:24<2:12:17, 40.09s/it]  2%|1         | 3/200 [02:10<2:20:05, 42.67s/it]  2%|2         | 4/200 [02:46<2:11:06, 40.13s/it]  2%|2         | 5/200 [03:03<1:43:44, 31.92s/it]  3%|3         | 6/200 [03:27<1:34:29, 29.22s/it]/home/dsemchin/Progression_models_simulations/EMDPM/utils.py:32: RuntimeWarning: overflow encountered in matmul
  dxdt =  (np.eye(K.shape[0]) - np.diag(x)) @ ((scalar_K * K @ x) + f) # TODO: double check position of f wrt parenthesis
/home/dsemchin/Progression_models_simulations/EMDPM/utils.py:32: RuntimeWarning: invalid value encountered in matmul
  dxdt =  (np.eye(K.shape[0]) - np.diag(x)) @ ((scalar_K * K @ x) + f) # TODO: double check position of f wrt parenthesis
/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/integrate/_ivp/lsoda.py:161: UserWarning: lsoda: Excess accuracy requested (tolerances too small).
  solver._y, solver.t = integrator.run(
Traceback (most recent call last):
  File "/home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/run_ppmi_subtyping_gridsearch.py", line 203, in <module>
    em_fold.fit(X_train_fold)
  File "/home/dsemchin/Progression_models_simulations/EMDPM/subtyping_em_transformer.py", line 366, in fit
    f_cluster = fit_theta_cluster(
                ^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/Progression_models_simulations/EMDPM/optimizer_theta_cluster.py", line 181, in fit_theta_cluster
    result = minimize(
             ^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_minimize.py", line 713, in minimize
    res = _minimize_lbfgsb(fun, x0, args, jac, bounds,
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_lbfgsb_py.py", line 407, in _minimize_lbfgsb
    f, g = func_and_grad(x)
           ^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 297, in fun_and_grad
    self._update_grad()
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 267, in _update_grad
    self._update_grad_impl()
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 181, in update_grad
    self.g = approx_derivative(fun_wrapped, self.x, f0=self.f,
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_numdiff.py", line 519, in approx_derivative
    return _dense_difference(fun_wrapped, x0, f0, h,
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_numdiff.py", line 590, in _dense_difference
    df = fun(x) - f0
         ^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_numdiff.py", line 470, in fun_wrapped
    f = np.atleast_1d(fun(x, *args, **kwargs))
                      ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 145, in fun_wrapped
    fx = fun(np.copy(x), *args)
         ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/Progression_models_simulations/EMDPM/optimizer_theta_cluster.py", line 47, in theta_cluster_loss
    x_pred[:, j] = np.interp(t_obs, t_span, x_scaled[j])
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/numpy/lib/function_base.py", line 1599, in interp
    return interp_func(x, xp, fp, left, right)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ValueError: fp and xp are not of the same length.
  3%|3         | 6/200 [07:21<3:58:06, 73.64s/it]
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1379533873873D+02   r2 =  0.6457548866160D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1379533873873D+02   r2 =  0.6457548866160D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1379533873873D+02   r2 =  0.4373220922827D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1379533873873D+02   r2 =  0.4373220922827D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1379533873873D+02   r2 =  0.2961645845653D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1379533873873D+02   r2 =  0.2961645845653D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1379533873873D+02   r2 =  0.2005685873467D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1379533873873D+02   r2 =  0.2005685873467D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1379533873873D+02   r2 =  0.1358284923790D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1379533873873D+02   r2 =  0.1358284923790D-15
 lsoda--  above warning has been issued i1 times.    
       it will not be issued again for this problem  
      in above message,  i1 =        10
 lsoda--  at t (=r1), too much accuracy requested    
       for precision of machine..  see tolsf (=r2)   
      in above,  r1 =  0.1379533873873D+02   r2 =                  NaN
