original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 243

=== Parameters for Candidate 243 (K=3, hyper idx=108) ===
  lambda_f: 1.4
  lambda_cog: 0.05
  lambda_scalar: 0.6
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:44<2:27:52, 44.59s/it]  1%|1         | 2/200 [01:18<2:06:17, 38.27s/it]  2%|1         | 3/200 [01:38<1:38:26, 29.98s/it]  2%|2         | 4/200 [01:58<1:24:25, 25.84s/it]  2%|2         | 4/200 [07:46<6:20:43, 116.55s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.23it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 11.51it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.35it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.90it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.23it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:03,  7.39it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  8.68it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02,  9.82it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 10.60it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.83it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 11.09it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.28it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.30it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.46it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.49it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.96it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  8.82it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00,  9.70it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00,  9.87it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.27it/s]
  Fold 1/3 val LSE: 203.065412
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:57<3:09:17, 57.07s/it]  1%|1         | 2/200 [01:31<2:24:04, 43.66s/it]  2%|1         | 3/200 [01:50<1:46:50, 32.54s/it]  2%|2         | 4/200 [02:16<1:37:46, 29.93s/it]  2%|2         | 4/200 [09:17<7:34:53, 139.25s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:03,  9.51it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 11.42it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 11.95it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03, 10.42it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:03,  9.90it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02, 10.70it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 10.75it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 10.67it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02, 10.51it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 10.55it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01, 10.14it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 10.26it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01,  9.84it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 10.02it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 10.59it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 10.69it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 11.40it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 11.67it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 12.12it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.03it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.88it/s]
  Fold 2/3 val LSE: 218.404642
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:44<2:27:30, 44.47s/it]  1%|1         | 2/200 [01:17<2:05:07, 37.91s/it]  2%|1         | 3/200 [01:43<1:46:38, 32.48s/it]  2%|2         | 4/200 [02:20<1:51:06, 34.01s/it]  2%|2         | 4/200 [08:30<6:57:15, 127.73s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 12.24it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 12.49it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 13.60it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 13.41it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 13.31it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:02, 12.88it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 12.77it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 12.78it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 13.26it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 12.51it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 12.22it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 11.94it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01, 11.65it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 11.99it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 12.19it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 12.40it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 12.29it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 12.34it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 12.34it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 12.49it/s]
  Fold 3/3 val LSE: 191.615086
CV mean LSE: 204.361713 ± 10.975135 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:22<4:32:11, 82.07s/it]  1%|1         | 2/200 [02:01<3:07:58, 56.96s/it]  2%|1         | 3/200 [02:37<2:36:19, 47.61s/it]  2%|2         | 4/200 [02:54<1:55:55, 35.49s/it]  2%|2         | 4/200 [09:44<7:56:58, 146.02s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.86it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.97it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.69it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.27it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.20it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.41it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.01it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.03it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.15it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.15it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.94it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.94it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.81it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.93it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.99it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.90it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.05it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.31it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.18it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.99it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.42it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.20it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.19it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.11it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.07it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.02it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.11it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.45it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.01it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.99it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.64it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.99it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_243_lambda_f1p400_lambda_cog0p050_lambda_scalar0p600_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 204.361713 ± 10.975135
Final Training LSE: 625.223460
BIC (lower is better): -22652.4462  [ -2*ln(L)=-25563.28, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 160.872217
Validation LSE (no cog): 161.012780
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_243_lambda_f1p400_lambda_cog0p050_lambda_scalar0p600_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 204.361713
Final LSE: 625.223460
BIC: -22652.4462
