original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 179

=== Parameters for Candidate 179 (K=3, hyper idx=44) ===
  lambda_f: 1.0
  lambda_cog: 0.1
  lambda_scalar: 0.95
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:54<3:01:55, 54.85s/it]  1%|1         | 2/200 [01:47<2:57:39, 53.84s/it]  2%|1         | 3/200 [02:25<2:32:38, 46.49s/it]  2%|2         | 4/200 [02:55<2:10:17, 39.88s/it]  2%|2         | 5/200 [08:56<8:25:53, 155.66s/it]  3%|3         | 6/200 [09:16<5:53:48, 109.42s/it]  4%|3         | 7/200 [09:41<4:23:13, 81.83s/it]   4%|3         | 7/200 [14:58<6:52:49, 128.34s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.25it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.09it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.81it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.33it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.05it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.84it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.71it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.33it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.00it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.70it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.33it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.89it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.70it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.10it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.06it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.83it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 11.74it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 11.68it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.25it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.56it/s]
  Fold 1/3 val LSE: 205.245926
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:36<2:02:20, 36.88s/it]  1%|1         | 2/200 [01:07<1:48:55, 33.01s/it]  2%|1         | 3/200 [01:43<1:53:59, 34.72s/it]  2%|2         | 4/200 [02:18<1:52:41, 34.50s/it]  2%|2         | 4/200 [09:35<7:49:55, 143.86s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.21it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.51it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.57it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.24it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.93it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.59it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 12.31it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.70it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.26it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.59it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.76it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 11.41it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.48it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.19it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.11it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.52it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 11.74it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 11.77it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.51it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.87it/s]
  Fold 2/3 val LSE: 223.549386
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:49<2:45:20, 49.85s/it]  1%|1         | 2/200 [02:03<3:30:44, 63.86s/it]  2%|1         | 3/200 [02:52<3:07:55, 57.24s/it]  2%|2         | 4/200 [03:17<2:24:34, 44.26s/it]  2%|2         | 4/200 [13:17<10:51:16, 199.37s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03, 11.62it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 12.97it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 13.75it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 11.21it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 10.78it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:03,  8.00it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:01<00:03,  8.11it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:02,  9.64it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:02,  7.02it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:02<00:02,  8.26it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:02<00:01,  9.09it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:02<00:01,  8.73it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01,  7.75it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:02<00:01,  7.86it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:03<00:01,  8.84it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:03<00:01,  8.45it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:03<00:01,  8.63it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:03<00:01,  7.99it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:03<00:00,  8.94it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:03<00:00, 10.88it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00, 10.55it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:04<00:00,  8.81it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:04<00:00,  9.02it/s]
  Fold 3/3 val LSE: 191.129796
CV mean LSE: 206.641702 ± 13.271991 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:17<4:18:08, 77.83s/it]  1%|1         | 2/200 [02:00<3:08:58, 57.27s/it]  2%|1         | 3/200 [02:50<2:56:21, 53.72s/it]  2%|2         | 4/200 [03:28<2:35:08, 47.49s/it]  2%|2         | 4/200 [12:55<10:32:55, 193.76s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.92it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.30it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.69it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.23it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.84it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.28it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.87it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.12it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.19it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.46it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.62it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.60it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.36it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.66it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.12it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.49it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.64it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.80it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.93it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.16it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.69it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.75it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.62it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.01it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.75it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.26it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.91it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.10it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.62it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.68it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.28it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.53it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_179_lambda_f1p000_lambda_cog0p100_lambda_scalar0p950_lambda_jsd1000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 206.641702 ± 13.271991
Final Training LSE: 611.710484
BIC (lower is better): -23248.2525  [ -2*ln(L)=-26159.09, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 159.414143
Validation LSE (no cog): 159.189630
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_179_lambda_f1p000_lambda_cog0p100_lambda_scalar0p950_lambda_jsd1000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 206.641702
Final LSE: 611.710484
BIC: -23248.2525
