original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 346

=== Parameters for Candidate 346 (K=4, hyper idx=76) ===
  lambda_f: 1.2
  lambda_cog: 0.1
  lambda_scalar: 0.6
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:18<4:21:08, 78.73s/it]  1%|1         | 2/200 [02:13<3:34:09, 64.90s/it]  2%|1         | 3/200 [02:53<2:54:52, 53.26s/it]  2%|2         | 4/200 [03:53<3:03:09, 56.07s/it]  2%|2         | 4/200 [11:32<9:25:40, 173.16s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  9.16it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  9.21it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.31it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:05,  6.43it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:05,  6.38it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:04,  7.40it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  7.69it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:03,  8.06it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02,  8.69it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02,  9.42it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02, 10.06it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:01, 10.04it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01, 10.06it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 10.35it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01,  9.97it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01,  9.92it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  9.80it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:00,  9.85it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00,  9.69it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  9.48it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  7.57it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:04<00:00,  8.51it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00,  8.63it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00,  8.35it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  7.89it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  8.79it/s]
  Fold 1/3 val LSE: 202.991897
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:02<3:28:54, 62.99s/it]  1%|1         | 2/200 [01:36<2:30:49, 45.70s/it]  2%|1         | 3/200 [02:20<2:28:01, 45.08s/it]  2%|2         | 4/200 [02:50<2:07:04, 38.90s/it]  2%|2         | 4/200 [11:36<9:28:43, 174.10s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.29it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  7.79it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:04,  7.89it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:04,  7.19it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:04,  7.69it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:01<00:06,  5.32it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:05,  5.91it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:04,  5.86it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:04,  5.88it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:04,  6.07it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:02<00:04,  5.54it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:02<00:03,  6.33it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:02<00:03,  6.99it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:02<00:03,  7.41it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:02<00:03,  7.11it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:02,  7.73it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:03,  6.48it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:03<00:02,  7.06it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:03<00:02,  7.61it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:03<00:01,  8.89it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:03<00:01,  8.99it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:03<00:01,  9.01it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:03<00:01,  8.93it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:01,  8.62it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  8.30it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:04<00:01,  8.15it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:04<00:01,  7.08it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:04<00:01,  6.60it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:04<00:00,  7.97it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:04<00:00,  9.09it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00,  9.68it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:05<00:00,  9.61it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  7.59it/s]
  Fold 2/3 val LSE: 228.341260
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:36<5:19:31, 96.34s/it]  1%|1         | 2/200 [02:15<3:27:17, 62.81s/it]  2%|1         | 3/200 [02:51<2:45:24, 50.38s/it]  2%|2         | 4/200 [03:14<2:09:59, 39.79s/it]  2%|2         | 4/200 [16:03<13:06:43, 240.83s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03, 10.31it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:03, 10.60it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 11.74it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 12.10it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 11.57it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02, 11.10it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02, 11.21it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 11.58it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 12.01it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 11.73it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 11.70it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01, 11.54it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01, 11.44it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 11.74it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 11.24it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 11.25it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 11.71it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00, 11.67it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.32it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.47it/s]
  Fold 3/3 val LSE: 190.005045
CV mean LSE: 207.112734 ± 15.919638 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:58<3:13:16, 58.28s/it]  1%|1         | 2/200 [01:54<3:07:33, 56.83s/it]  2%|1         | 3/200 [02:28<2:32:25, 46.43s/it]  2%|2         | 4/200 [03:15<2:33:25, 46.96s/it]  2%|2         | 4/200 [10:28<8:33:07, 157.08s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  9.48it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02,  9.72it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02,  9.95it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.80it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.68it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 10.69it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 10.45it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 10.87it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 10.80it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 10.56it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 10.47it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 10.41it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 10.48it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.80it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 10.76it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.76it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.61it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.84it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.38it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.61it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.66it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 10.68it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 10.32it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 10.45it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 10.82it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 10.89it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 10.78it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 11.05it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.27it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.86it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.18it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.74it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.83it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_346_lambda_f1p200_lambda_cog0p100_lambda_scalar0p600_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 207.112734 ± 15.919638
Final Training LSE: 622.190730
BIC (lower is better): -22049.6653  [ -2*ln(L)=-25695.87, penalty k*ln(n)=3646.21, k=357, n_obs=27268 ]
Validation LSE (with cog): 165.946535
Validation LSE (no cog): 165.763979
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_346_lambda_f1p200_lambda_cog0p100_lambda_scalar0p600_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 207.112734
Final LSE: 622.190730
BIC: -22049.6653
