original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 175

=== Parameters for Candidate 175 (K=3, hyper idx=40) ===
  lambda_f: 1.0
  lambda_cog: 0.1
  lambda_scalar: 0.95
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:32<1:47:32, 32.43s/it]  1%|1         | 2/200 [00:59<1:37:25, 29.52s/it]  2%|1         | 3/200 [01:34<1:45:04, 32.00s/it]  2%|2         | 4/200 [02:08<1:46:21, 32.56s/it]  2%|2         | 5/200 [09:19<9:33:05, 176.33s/it]  3%|3         | 6/200 [09:37<6:36:08, 122.52s/it]  4%|3         | 7/200 [14:04<9:05:38, 169.63s/it]  4%|4         | 8/200 [14:27<6:34:03, 123.14s/it]  4%|4         | 8/200 [19:28<7:47:19, 146.04s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.88it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.48it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.27it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.08it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.27it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.78it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 12.99it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.94it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.71it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.29it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.66it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.64it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.96it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 13.86it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.60it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.75it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.05it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.39it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 12.90it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.33it/s]
  Fold 1/3 val LSE: 221.123746
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:42<2:21:19, 42.61s/it]  1%|1         | 2/200 [01:26<2:23:52, 43.60s/it]  2%|1         | 3/200 [02:08<2:20:18, 42.73s/it]  2%|2         | 4/200 [02:30<1:52:38, 34.48s/it]  2%|2         | 4/200 [07:31<6:08:23, 112.77s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 12.39it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.63it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.60it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.45it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.52it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.00it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 13.48it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.24it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.72it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.17it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.91it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.58it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:01, 12.60it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.18it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.12it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.66it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.15it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 12.50it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 12.30it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.96it/s]
  Fold 2/3 val LSE: 223.518618
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:40<2:13:13, 40.17s/it]  1%|1         | 2/200 [01:09<1:50:42, 33.55s/it]  2%|1         | 3/200 [01:55<2:08:50, 39.24s/it]  2%|2         | 4/200 [02:31<2:04:59, 38.26s/it]  2%|2         | 4/200 [09:42<7:55:39, 145.61s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 13.22it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 15.35it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 15.43it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 15.91it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 15.27it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 14.51it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 14.00it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 13.78it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 14.33it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 14.13it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 13.86it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 14.16it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 14.23it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 14.25it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 14.40it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 14.03it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 14.48it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 14.38it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.27it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.36it/s]
  Fold 3/3 val LSE: 200.729738
CV mean LSE: 215.124034 ± 10.225154 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:02<3:26:52, 62.38s/it]  1%|1         | 2/200 [01:42<2:42:36, 49.28s/it]  2%|1         | 3/200 [01:57<1:50:51, 33.77s/it]  2%|2         | 4/200 [02:45<2:07:40, 39.09s/it]  2%|2         | 4/200 [09:35<7:50:14, 143.95s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.54it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.67it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.17it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.63it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.22it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.73it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.25it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.40it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.44it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.84it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.68it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.83it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.68it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.99it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.59it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.86it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.10it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.32it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.64it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.73it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.75it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.81it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.00it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.44it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.35it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.24it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.14it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.45it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.07it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.62it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.38it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.86it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_175_lambda_f1p000_lambda_cog0p100_lambda_scalar0p950_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 215.124034 ± 10.225154
Final Training LSE: 613.488749
BIC (lower is better): -23169.0984  [ -2*ln(L)=-26079.94, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 160.365275
Validation LSE (no cog): 159.743298
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_175_lambda_f1p000_lambda_cog0p100_lambda_scalar0p950_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 215.124034
Final LSE: 613.488749
BIC: -23169.0984
