original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 17

=== Parameters for Candidate 17 (K=2, hyper idx=17) ===
  lambda_f: 1.0
  lambda_cog: 0.05
  lambda_scalar: 0.6
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:22<4:32:00, 82.02s/it]  1%|1         | 2/200 [01:49<2:45:45, 50.23s/it]  2%|1         | 3/200 [02:28<2:26:37, 44.66s/it]  2%|2         | 4/200 [03:18<2:33:50, 47.09s/it]  2%|2         | 4/200 [08:22<6:50:22, 125.63s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.77it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.09it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.55it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.91it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.93it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02,  9.83it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.57it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02,  9.34it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 10.68it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.46it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 10.08it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.06it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.43it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.20it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.25it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 10.00it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 11.28it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 10.93it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.04it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.03it/s]
  Fold 1/3 val LSE: 205.787355
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:38<2:09:19, 38.99s/it]  1%|1         | 2/200 [01:11<1:56:49, 35.40s/it]  2%|1         | 3/200 [01:35<1:38:27, 29.99s/it]  2%|2         | 4/200 [02:08<1:42:05, 31.25s/it]  2%|2         | 4/200 [06:07<5:00:26, 91.97s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.83it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 16.70it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 16.02it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 16.80it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 16.90it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 16.75it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 16.28it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 16.84it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 15.96it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 16.23it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 15.26it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 15.55it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 14.83it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 14.59it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.98it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 15.47it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 16.14it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 15.32it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.81it/s]
  Fold 2/3 val LSE: 218.711733
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:48<2:39:13, 48.01s/it]  1%|1         | 2/200 [01:08<1:45:38, 32.01s/it]  2%|1         | 3/200 [01:28<1:26:26, 26.33s/it]  2%|2         | 4/200 [02:15<1:52:35, 34.47s/it]  2%|2         | 5/200 [09:09<9:17:00, 171.39s/it]  3%|3         | 6/200 [09:28<6:26:30, 119.54s/it]  3%|3         | 6/200 [11:28<6:11:03, 114.76s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 18.58it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 17.20it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 16.76it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 16.74it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 17.56it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 16.44it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 16.53it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 15.96it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 16.65it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 15.55it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 15.12it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 14.88it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 15.06it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 15.42it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 15.78it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 15.97it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 16.56it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 16.52it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 17.11it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 16.26it/s]
  Fold 3/3 val LSE: 199.682371
CV mean LSE: 208.060486 ± 7.933242 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:59<3:17:29, 59.55s/it]  1%|1         | 2/200 [02:01<3:20:50, 60.86s/it]  2%|1         | 3/200 [02:36<2:40:39, 48.93s/it]  2%|2         | 4/200 [02:53<1:58:56, 36.41s/it]  2%|2         | 4/200 [05:51<4:47:14, 87.93s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.65it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.56it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.78it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 16.55it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 17.46it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 16.11it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 17.01it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 16.53it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 16.67it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.91it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 16.24it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 16.28it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 16.45it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 16.12it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.45it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.01it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.28it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.09it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.53it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.39it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.54it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.85it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.60it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.61it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.59it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.93it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.80it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.50it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.97it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.06it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.59it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.94it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_017_lambda_f1p000_lambda_cog0p050_lambda_scalar0p600_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 208.060486 ± 7.933242
Final Training LSE: 613.640073
BIC (lower is better): -23897.7430  [ -2*ln(L)=-26073.21, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 159.572176
Validation LSE (no cog): 157.841888
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_017_lambda_f1p000_lambda_cog0p050_lambda_scalar0p600_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 208.060486
Final LSE: 613.640073
BIC: -23897.7430
