original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 159

=== Parameters for Candidate 159 (K=3, hyper idx=24) ===
  lambda_f: 1.0
  lambda_cog: 0.05
  lambda_scalar: 0.8
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:48<2:40:27, 48.38s/it]  1%|1         | 2/200 [01:27<2:21:18, 42.82s/it]  2%|1         | 3/200 [01:44<1:42:43, 31.28s/it]  2%|2         | 4/200 [01:59<1:20:37, 24.68s/it]  2%|2         | 4/200 [07:59<6:31:27, 119.84s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 12.01it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 11.99it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.52it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.36it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.31it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.47it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.54it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 11.67it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.41it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.03it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01,  8.57it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01,  8.14it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:02,  6.79it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  7.38it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01,  7.36it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  7.30it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:01,  7.60it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00,  7.90it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  7.29it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00,  8.64it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00,  9.76it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.97it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.37it/s]
  Fold 1/3 val LSE: 218.051735
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:42<2:19:48, 42.15s/it]  1%|1         | 2/200 [01:08<1:48:16, 32.81s/it]  2%|1         | 3/200 [01:35<1:38:36, 30.03s/it]  2%|2         | 4/200 [02:00<1:32:09, 28.21s/it]  2%|2         | 5/200 [08:33<8:39:30, 159.85s/it]  2%|2         | 5/200 [14:24<9:22:03, 172.94s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  7.97it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  7.79it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:04,  7.70it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:04,  8.38it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  8.76it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03,  8.50it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:04,  7.46it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  7.87it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02,  9.51it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.40it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02,  8.96it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:02<00:02,  7.52it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  8.36it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  8.46it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:02,  7.61it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:02,  7.72it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  8.75it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:03<00:01,  9.39it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01, 10.18it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:00,  9.68it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00,  8.43it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00,  7.33it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:04<00:00,  6.71it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:04<00:00,  7.98it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:04<00:00,  5.47it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00,  5.26it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00,  5.20it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  7.71it/s]
  Fold 2/3 val LSE: 224.919359
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:50<2:46:41, 50.26s/it]  1%|1         | 2/200 [02:17<3:57:28, 71.96s/it]  2%|1         | 3/200 [02:37<2:38:40, 48.33s/it]  2%|2         | 4/200 [03:03<2:09:02, 39.50s/it]  2%|2         | 4/200 [15:25<12:35:54, 231.40s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 12.71it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 12.72it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 12.28it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 10.28it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 10.99it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:03,  7.84it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:01<00:03,  6.42it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:03,  6.76it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:03,  7.21it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:02<00:03,  6.17it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:02<00:03,  6.29it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:02<00:02,  8.34it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:02<00:01,  9.29it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:02<00:01,  8.36it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:02<00:01,  7.69it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01,  7.97it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:03<00:01,  8.28it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:03<00:01,  7.05it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:03<00:01,  6.24it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:03<00:01,  6.51it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:03<00:00,  8.34it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:03<00:00,  7.82it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:04<00:00,  7.80it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:04<00:00,  7.93it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:04<00:00,  9.40it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:04<00:00,  7.90it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:04<00:00,  7.72it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:04<00:00,  8.10it/s]
  Fold 3/3 val LSE: 195.753760
CV mean LSE: 212.908285 ± 12.449882 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:07<3:42:52, 67.20s/it]  1%|1         | 2/200 [02:07<3:29:15, 63.41s/it]  2%|1         | 3/200 [02:43<2:45:53, 50.53s/it]  2%|2         | 4/200 [03:18<2:25:22, 44.50s/it]  2%|2         | 4/200 [09:25<7:42:09, 141.48s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.73it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.87it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.48it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.08it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.36it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.11it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.78it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.86it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.97it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.97it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.81it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.78it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.68it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.72it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.15it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.71it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.68it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.26it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.11it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.91it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.96it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.86it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.89it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.31it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.64it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.12it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.44it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.74it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.23it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.79it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.51it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.97it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_159_lambda_f1p000_lambda_cog0p050_lambda_scalar0p800_lambda_jsd1000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 212.908285 ± 12.449882
Final Training LSE: 615.833947
BIC (lower is better): -23065.0591  [ -2*ln(L)=-25975.90, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 159.214116
Validation LSE (no cog): 158.482960
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_159_lambda_f1p000_lambda_cog0p050_lambda_scalar0p800_lambda_jsd1000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 212.908285
Final LSE: 615.833947
BIC: -23065.0591
