original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 53

=== Parameters for Candidate 53 (K=2, hyper idx=53) ===
  lambda_f: 1.2
  lambda_cog: 0.0
  lambda_scalar: 0.8
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:10<3:53:09, 70.30s/it]  1%|1         | 2/200 [01:42<2:37:04, 47.60s/it]  2%|1         | 3/200 [02:16<2:16:34, 41.60s/it]  2%|2         | 4/200 [02:48<2:03:49, 37.91s/it]  2%|2         | 5/200 [03:04<1:36:47, 29.78s/it]  2%|2         | 5/200 [08:18<5:23:50, 99.64s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.32it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.36it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.85it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.07it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.72it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.10it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.53it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.73it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 15.44it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 16.08it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 15.73it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.93it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.91it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 14.91it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 14.89it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 15.59it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 15.30it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 15.07it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 15.10it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.94it/s]
  Fold 1/3 val LSE: 210.217096
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:06<3:41:22, 66.75s/it]  1%|1         | 2/200 [01:33<2:22:56, 43.31s/it]  2%|1         | 3/200 [01:45<1:34:35, 28.81s/it]  2%|2         | 4/200 [01:55<1:09:42, 21.34s/it]  2%|2         | 5/200 [02:04<54:50, 16.88s/it]    3%|3         | 6/200 [07:54<7:01:25, 130.34s/it]  4%|3         | 7/200 [08:12<5:00:27, 93.41s/it]   4%|4         | 8/200 [14:54<10:13:47, 191.81s/it]  4%|4         | 9/200 [15:20<7:25:54, 140.08s/it]   5%|5         | 10/200 [18:18<8:00:24, 151.71s/it]  6%|5         | 11/200 [18:36<5:48:46, 110.72s/it]  6%|6         | 12/200 [18:58<4:22:17, 83.71s/it]   6%|6         | 12/200 [21:35<5:38:13, 107.95s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 18.02it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 17.02it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.42it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 16.52it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 17.06it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 16.04it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 16.81it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 16.19it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 15.48it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 15.05it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 15.50it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 15.38it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.85it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 15.24it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 15.15it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.62it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 14.78it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.81it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 15.66it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.52it/s]
  Fold 2/3 val LSE: 279.654573
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:38<2:07:05, 38.32s/it]  1%|1         | 2/200 [01:01<1:37:56, 29.68s/it]  2%|1         | 3/200 [01:25<1:28:40, 27.01s/it]  2%|2         | 4/200 [01:38<1:10:16, 21.51s/it]  2%|2         | 4/200 [06:17<5:07:58, 94.28s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 18.76it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 17.80it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 17.62it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 17.50it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 18.59it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 19.08it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 18.72it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:01, 18.59it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 17.77it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 17.52it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 17.39it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 17.95it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 18.76it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 18.24it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 17.54it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 17.47it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 16.82it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 17.86it/s]
  Fold 3/3 val LSE: 195.583035
CV mean LSE: 228.484901 ± 36.672337 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:05<3:37:29, 65.57s/it]  1%|1         | 2/200 [01:34<2:24:49, 43.89s/it]  2%|1         | 3/200 [01:53<1:47:34, 32.77s/it]  2%|2         | 4/200 [02:29<1:51:11, 34.04s/it]  2%|2         | 5/200 [02:51<1:36:37, 29.73s/it]  3%|3         | 6/200 [03:14<1:28:09, 27.26s/it]  4%|3         | 7/200 [03:30<1:15:31, 23.48s/it]  4%|4         | 8/200 [03:45<1:07:16, 21.02s/it]  4%|4         | 9/200 [04:00<1:00:33, 19.02s/it]  5%|5         | 10/200 [07:38<4:14:21, 80.32s/it]  6%|5         | 11/200 [07:55<3:12:49, 61.22s/it]  6%|6         | 12/200 [08:12<2:29:05, 47.58s/it]  6%|6         | 12/200 [12:35<3:17:22, 62.99s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.90it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.13it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 16.46it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.51it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.92it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.83it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.47it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.79it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 16.68it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.74it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.33it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.67it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 15.24it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.56it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.93it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.71it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.70it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.23it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 16.62it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.69it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 16.18it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.87it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.56it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.94it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 16.85it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.88it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.40it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.65it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 15.28it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.59it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.91it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.78it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_053_lambda_f1p200_lambda_cog0p000_lambda_scalar0p800_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 228.484901 ± 36.672337
Final Training LSE: 593.657691
BIC (lower is better): -24800.4687  [ -2*ln(L)=-26975.94, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 160.622860
Validation LSE (no cog): 160.622860
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_053_lambda_f1p200_lambda_cog0p000_lambda_scalar0p800_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 228.484901
Final LSE: 593.657691
BIC: -24800.4687
