original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 404

=== Parameters for Candidate 404 (K=4, hyper idx=134) ===
  lambda_f: 1.4
  lambda_cog: 0.1
  lambda_scalar: 0.95
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:06<3:39:09, 66.08s/it]  1%|1         | 2/200 [02:02<3:18:48, 60.25s/it]  2%|1         | 3/200 [02:59<3:13:06, 58.82s/it]  2%|2         | 4/200 [04:05<3:21:27, 61.67s/it]  2%|2         | 5/200 [11:45<11:07:48, 205.48s/it]  3%|3         | 6/200 [12:15<7:50:31, 145.52s/it]   4%|3         | 7/200 [13:00<6:02:36, 112.73s/it]  4%|4         | 8/200 [13:40<4:46:32, 89.54s/it]   4%|4         | 9/200 [14:08<3:44:33, 70.54s/it]  5%|5         | 10/200 [23:26<11:39:42, 220.96s/it]  5%|5         | 10/200 [29:37<9:22:49, 177.73s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.68it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.91it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.17it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.41it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.87it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.69it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.61it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 11.91it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.17it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.33it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.21it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 12.12it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.80it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.31it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.45it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.61it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 11.33it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 11.61it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.40it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.60it/s]
  Fold 1/3 val LSE: 206.826925
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:14<4:07:12, 74.54s/it]  1%|1         | 2/200 [01:48<2:48:09, 50.96s/it]  2%|1         | 3/200 [02:13<2:07:15, 38.76s/it]  2%|2         | 4/200 [02:29<1:37:03, 29.71s/it]  2%|2         | 4/200 [08:36<7:01:33, 129.05s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:05,  7.06it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:06,  5.37it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:07,  4.51it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:06,  5.65it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:05,  6.20it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:01<00:05,  6.09it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:01<00:05,  5.57it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:05,  6.12it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  7.90it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:03,  8.08it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02,  9.07it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  9.22it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:02<00:02,  9.32it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:02<00:02, 10.61it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:01, 10.13it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01, 10.00it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 10.41it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 10.60it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:01,  9.19it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  9.22it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  7.83it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:01,  7.51it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00,  8.85it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:04<00:00,  7.64it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:04<00:00,  7.49it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:04<00:00,  8.63it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00,  9.32it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  8.35it/s]
  Fold 2/3 val LSE: 227.333502
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:56<3:07:46, 56.61s/it]  1%|1         | 2/200 [01:41<2:43:53, 49.66s/it]  2%|1         | 3/200 [02:50<3:11:42, 58.39s/it]  2%|2         | 4/200 [03:30<2:47:34, 51.30s/it]  2%|2         | 4/200 [11:54<9:43:49, 178.72s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03, 10.06it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 11.84it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 12.37it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 12.48it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 12.05it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02, 11.72it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02, 11.82it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 11.31it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 11.31it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 11.23it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 11.26it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01, 11.12it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01, 11.71it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 11.82it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 12.04it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 11.51it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 11.89it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00, 11.97it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.78it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.67it/s]
  Fold 3/3 val LSE: 194.144328
CV mean LSE: 209.434918 ± 13.674344 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:47<2:38:59, 47.94s/it]  1%|1         | 2/200 [01:18<2:04:32, 37.74s/it]  2%|1         | 3/200 [01:50<1:54:58, 35.02s/it]  2%|2         | 4/200 [02:12<1:37:34, 29.87s/it]  2%|2         | 4/200 [11:20<9:15:47, 170.14s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.71it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.67it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.95it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.29it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.09it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.74it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.13it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.07it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.08it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.60it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.63it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.66it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.79it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.86it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.82it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.80it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.55it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.78it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.32it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.33it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.89it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.23it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.05it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.28it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.12it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.96it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.92it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.19it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.76it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.80it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.39it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.79it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_404_lambda_f1p400_lambda_cog0p100_lambda_scalar0p950_lambda_jsd1000_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 209.434918 ± 13.674344
Final Training LSE: 619.179035
BIC (lower is better): -22181.9758  [ -2*ln(L)=-25828.18, penalty k*ln(n)=3646.21, k=357, n_obs=27268 ]
Validation LSE (with cog): 165.220224
Validation LSE (no cog): 164.964876
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_404_lambda_f1p400_lambda_cog0p100_lambda_scalar0p950_lambda_jsd1000_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 209.434918
Final LSE: 619.179035
BIC: -22181.9758
