original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 318

=== Parameters for Candidate 318 (K=4, hyper idx=48) ===
  lambda_f: 1.2
  lambda_cog: 0.0
  lambda_scalar: 0.6
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:58<3:14:03, 58.51s/it]  1%|1         | 2/200 [01:45<2:51:11, 51.87s/it]  2%|1         | 3/200 [02:18<2:22:15, 43.33s/it]  2%|2         | 4/200 [02:49<2:04:56, 38.25s/it]  2%|2         | 5/200 [03:18<1:53:58, 35.07s/it]  2%|2         | 5/200 [11:50<7:42:00, 142.16s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03,  9.49it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03,  9.20it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  9.00it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03,  8.86it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03,  9.23it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03,  9.05it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:03,  8.88it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  8.81it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:03,  9.08it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02,  9.22it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02,  9.29it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02,  9.42it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02,  9.17it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  9.57it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  9.37it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01,  9.73it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  9.90it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.10it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.23it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:00,  9.69it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00,  9.95it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  9.71it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  9.47it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00,  9.80it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00,  9.53it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00,  9.32it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.50it/s]
  Fold 1/3 val LSE: 216.937515
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:51<2:52:19, 51.96s/it]  1%|1         | 2/200 [01:33<2:31:09, 45.80s/it]  2%|1         | 3/200 [02:07<2:13:04, 40.53s/it]  2%|2         | 4/200 [02:24<1:41:20, 31.02s/it]  2%|2         | 4/200 [12:58<10:36:00, 194.69s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.84it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.26it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.27it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03, 10.10it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.39it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.66it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.79it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.92it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 10.99it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.65it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 10.42it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.60it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.36it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.25it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00,  9.79it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00,  9.90it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  9.87it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 10.18it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 10.06it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.34it/s]
  Fold 2/3 val LSE: 233.257224
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:16<4:15:06, 76.92s/it]  1%|1         | 2/200 [01:51<2:51:28, 51.96s/it]  2%|1         | 3/200 [02:42<2:48:55, 51.45s/it]  2%|2         | 4/200 [03:08<2:15:44, 41.55s/it]  2%|2         | 5/200 [03:26<1:47:43, 33.15s/it]  2%|2         | 5/200 [12:20<8:01:06, 148.03s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:03,  9.43it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:03,  9.83it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:03, 10.04it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:03,  9.51it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:03,  8.03it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:01<00:04,  6.62it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:01<00:04,  6.64it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:03,  8.01it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:01<00:03,  8.29it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:02,  8.93it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:02,  9.67it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:02<00:01, 10.12it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:02<00:01, 10.19it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:02<00:01, 10.50it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:02<00:01, 10.09it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:02<00:01, 10.39it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:03<00:00, 10.63it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:03<00:00, 10.47it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:03<00:00, 10.24it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:03<00:00, 10.13it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:03<00:00,  9.77it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00,  9.50it/s]
  Fold 3/3 val LSE: 192.883315
CV mean LSE: 214.359351 ± 16.583090 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:17<4:17:52, 77.75s/it]  1%|1         | 2/200 [02:00<3:07:57, 56.96s/it]  2%|1         | 3/200 [02:25<2:19:57, 42.63s/it]  2%|2         | 4/200 [02:53<2:00:33, 36.90s/it]  2%|2         | 5/200 [03:23<1:51:24, 34.28s/it]  3%|3         | 6/200 [17:51<17:07:16, 317.71s/it]  4%|3         | 7/200 [18:18<11:56:02, 222.60s/it]  4%|4         | 8/200 [18:46<8:34:28, 160.77s/it]   4%|4         | 9/200 [29:50<16:52:01, 317.92s/it]  5%|5         | 10/200 [30:28<12:13:22, 231.59s/it]  6%|5         | 11/200 [31:21<9:17:55, 177.12s/it]   6%|6         | 12/200 [38:42<13:26:28, 257.39s/it]  6%|6         | 13/200 [39:02<9:37:29, 185.29s/it]   7%|7         | 14/200 [39:37<7:14:03, 140.02s/it]  8%|7         | 15/200 [47:22<12:13:18, 237.83s/it]  8%|8         | 16/200 [48:07<9:12:00, 180.00s/it]   8%|8         | 17/200 [54:18<12:03:21, 237.17s/it]  9%|9         | 18/200 [54:58<9:00:02, 178.04s/it]  10%|9         | 19/200 [59:57<10:46:52, 214.44s/it] 10%|#         | 20/200 [1:06:15<13:10:07, 263.37s/it] 10%|#         | 20/200 [1:09:21<10:24:11, 208.07s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02,  9.88it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.87it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.27it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.50it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.00it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 10.40it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 10.82it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 10.76it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 10.71it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.04it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 11.21it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 10.72it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.38it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00,  9.79it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.03it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.52it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02,  9.75it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.03it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.25it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.62it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 10.98it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 10.51it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 10.82it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 10.82it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 10.68it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.10it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 11.19it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 10.72it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.42it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 10.51it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.55it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.72it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_318_lambda_f1p200_lambda_cog0p000_lambda_scalar0p600_lambda_jsd100_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 214.359351 ± 16.583090
Final Training LSE: 587.375159
BIC (lower is better): -23619.8375  [ -2*ln(L)=-27266.05, penalty k*ln(n)=3646.21, k=357, n_obs=27268 ]
Validation LSE (with cog): 167.924158
Validation LSE (no cog): 167.924158
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_318_lambda_f1p200_lambda_cog0p000_lambda_scalar0p600_lambda_jsd100_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 214.359351
Final LSE: 587.375159
BIC: -23619.8375
