original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 43

=== Parameters for Candidate 43 (K=2, hyper idx=43) ===
  lambda_f: 1.0
  lambda_cog: 0.1
  lambda_scalar: 0.95
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:07<3:42:51, 67.19s/it]  1%|1         | 2/200 [01:44<2:43:57, 49.68s/it]  2%|1         | 3/200 [02:27<2:32:34, 46.47s/it]  2%|2         | 4/200 [02:56<2:10:11, 39.85s/it]  2%|2         | 5/200 [07:28<6:40:31, 123.24s/it]  3%|3         | 6/200 [07:41<4:37:39, 85.87s/it]   4%|3         | 7/200 [07:58<3:24:14, 63.49s/it]  4%|4         | 8/200 [11:46<6:10:33, 115.80s/it]  4%|4         | 9/200 [12:03<4:29:49, 84.76s/it]   5%|5         | 10/200 [12:14<3:16:17, 61.99s/it]  6%|5         | 11/200 [14:46<4:42:43, 89.76s/it]  6%|6         | 12/200 [15:04<3:32:06, 67.69s/it]  6%|6         | 13/200 [18:33<5:44:20, 110.49s/it]  7%|7         | 14/200 [18:46<4:11:39, 81.18s/it]   8%|7         | 15/200 [20:29<4:30:16, 87.66s/it]  8%|8         | 16/200 [20:40<3:18:22, 64.69s/it]  8%|8         | 17/200 [23:14<4:39:06, 91.51s/it]  9%|9         | 18/200 [23:41<3:38:27, 72.02s/it]  9%|9         | 18/200 [25:22<4:16:33, 84.58s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.11it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.15it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 16.00it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 17.37it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.41it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.58it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.04it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 15.91it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 15.78it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 15.81it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 15.96it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 16.08it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 16.01it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 16.61it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 16.39it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 16.55it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 16.54it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 16.49it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.24it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.02it/s]
  Fold 1/3 val LSE: 206.266546
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:40<2:13:34, 40.27s/it]  1%|1         | 2/200 [01:21<2:14:57, 40.90s/it]  2%|1         | 3/200 [01:36<1:35:28, 29.08s/it]  2%|2         | 4/200 [02:08<1:38:29, 30.15s/it]  2%|2         | 5/200 [07:15<7:02:51, 130.11s/it]  3%|3         | 6/200 [07:30<4:53:41, 90.83s/it]   4%|3         | 7/200 [07:41<3:28:27, 64.81s/it]  4%|4         | 8/200 [07:52<2:32:46, 47.74s/it]  4%|4         | 8/200 [10:14<4:05:48, 76.82s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.39it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 16.86it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 15.29it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 14.92it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 15.86it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 15.60it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 15.28it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 15.89it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 13.88it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 12.88it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 12.72it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:01, 12.70it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:01, 11.87it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 11.21it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00,  9.94it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 11.23it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 12.34it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 12.94it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.44it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.24it/s]
  Fold 2/3 val LSE: 218.889481
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:44<2:26:13, 44.09s/it]  1%|1         | 2/200 [01:41<2:52:01, 52.13s/it]  2%|1         | 3/200 [02:23<2:34:50, 47.16s/it]  2%|2         | 4/200 [03:23<2:51:43, 52.57s/it]  2%|2         | 5/200 [03:40<2:08:50, 39.64s/it]  3%|3         | 6/200 [04:17<2:05:16, 38.74s/it]  4%|3         | 7/200 [08:47<6:07:28, 114.24s/it]  4%|4         | 8/200 [09:04<4:26:43, 83.35s/it]   4%|4         | 9/200 [09:28<3:26:42, 64.93s/it]  5%|5         | 10/200 [13:58<6:45:47, 128.14s/it]  6%|5         | 11/200 [14:13<4:54:21, 93.45s/it]   6%|6         | 12/200 [14:29<3:39:20, 70.00s/it]  6%|6         | 13/200 [17:47<5:38:28, 108.60s/it]  7%|7         | 14/200 [18:03<4:10:36, 80.84s/it]   8%|7         | 15/200 [20:13<4:54:55, 95.65s/it]  8%|8         | 16/200 [20:30<3:40:00, 71.74s/it]  8%|8         | 17/200 [22:27<4:20:34, 85.43s/it]  9%|9         | 18/200 [22:45<3:17:20, 65.06s/it] 10%|9         | 19/200 [24:51<4:11:47, 83.47s/it] 10%|#         | 20/200 [25:05<3:08:00, 62.67s/it] 10%|#         | 21/200 [27:11<4:03:16, 81.55s/it] 11%|#1        | 22/200 [27:26<3:02:59, 61.69s/it] 12%|#1        | 23/200 [29:04<3:34:23, 72.68s/it] 12%|#2        | 24/200 [29:17<2:40:09, 54.60s/it] 12%|#2        | 25/200 [31:50<4:05:10, 84.06s/it] 13%|#3        | 26/200 [36:02<6:30:33, 134.67s/it] 14%|#3        | 27/200 [38:57<7:02:58, 146.70s/it] 14%|#4        | 28/200 [41:00<6:40:03, 139.56s/it] 14%|#4        | 29/200 [42:39<6:02:52, 127.33s/it] 15%|#5        | 30/200 [44:41<5:56:16, 125.74s/it] 16%|#5        | 31/200 [47:31<6:31:56, 139.15s/it] 16%|#5        | 31/200 [51:01<4:38:12, 98.77s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 18.92it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 18.11it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 18.04it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 17.88it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 17.98it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 17.78it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 16.67it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:01, 17.04it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 16.65it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01, 16.05it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 15.54it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 15.69it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 16.43it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 16.09it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 16.84it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 17.32it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:02<00:00, 16.98it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 16.70it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 16.89it/s]
  Fold 3/3 val LSE: 194.976026
CV mean LSE: 206.710684 ± 9.767677 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:50<2:46:00, 50.05s/it]  1%|1         | 2/200 [01:20<2:07:22, 38.60s/it]  2%|1         | 3/200 [01:53<1:58:46, 36.17s/it]  2%|2         | 4/200 [02:11<1:33:49, 28.72s/it]  2%|2         | 5/200 [02:32<1:24:46, 26.08s/it]  2%|2         | 5/200 [07:34<4:55:23, 90.89s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.34it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.94it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.96it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 16.54it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 16.04it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.75it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 16.40it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 16.16it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 17.02it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 16.14it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.82it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.74it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 16.20it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 16.03it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 14.77it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.72it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.15it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.40it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.43it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.74it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.20it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.49it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 13.97it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.01it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.12it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.56it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.45it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.77it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.63it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 14.84it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.51it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.72it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_043_lambda_f1p000_lambda_cog0p100_lambda_scalar0p950_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 206.710684 ± 9.767677
Final Training LSE: 614.352720
BIC (lower is better): -23866.0939  [ -2*ln(L)=-26041.56, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 160.267261
Validation LSE (no cog): 157.923638
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_043_lambda_f1p000_lambda_cog0p100_lambda_scalar0p950_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 206.710684
Final LSE: 614.352720
BIC: -23866.0939
