original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 183

=== Parameters for Candidate 183 (K=3, hyper idx=48) ===
  lambda_f: 1.2
  lambda_cog: 0.0
  lambda_scalar: 0.6
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:53<2:58:12, 53.73s/it]  1%|1         | 2/200 [01:16<1:56:28, 35.30s/it]  2%|1         | 3/200 [01:36<1:34:01, 28.64s/it]  2%|2         | 4/200 [02:00<1:26:50, 26.59s/it]  2%|2         | 5/200 [09:31<9:44:13, 179.76s/it]  3%|3         | 6/200 [09:52<6:46:18, 125.66s/it]  4%|3         | 7/200 [10:08<4:49:24, 89.97s/it]   4%|4         | 8/200 [14:16<7:28:27, 140.15s/it]  4%|4         | 9/200 [14:43<5:33:43, 104.84s/it]  5%|5         | 10/200 [14:59<4:05:27, 77.52s/it]  5%|5         | 10/200 [18:35<5:53:07, 111.51s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.78it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 11.79it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.56it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.15it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.47it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.56it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.56it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 11.62it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.05it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.28it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.20it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.22it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.10it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01,  9.36it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:01,  8.23it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00,  9.16it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 10.25it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 10.39it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 10.84it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.60it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.96it/s]
  Fold 1/3 val LSE: 209.500308
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:21<4:29:00, 81.11s/it]  1%|1         | 2/200 [01:43<2:33:06, 46.39s/it]  2%|1         | 3/200 [02:09<2:02:33, 37.33s/it]  2%|2         | 4/200 [02:25<1:33:44, 28.69s/it]  2%|2         | 4/200 [11:54<9:43:45, 178.70s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.62it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.65it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.27it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.89it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.17it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 13.39it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 13.52it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.72it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.78it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.87it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.10it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.30it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.01it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.79it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.59it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.59it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.21it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 12.69it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 12.53it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.03it/s]
  Fold 2/3 val LSE: 249.605713
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:07<3:43:07, 67.27s/it]  1%|1         | 2/200 [01:48<2:51:35, 52.00s/it]  2%|1         | 3/200 [02:09<2:04:41, 37.98s/it]  2%|2         | 4/200 [02:38<1:52:35, 34.47s/it]  2%|2         | 5/200 [10:43<10:39:53, 196.89s/it]  3%|3         | 6/200 [11:22<7:43:12, 143.26s/it]   4%|3         | 7/200 [11:37<5:25:09, 101.09s/it]  4%|4         | 8/200 [15:28<7:36:08, 142.54s/it]  4%|4         | 9/200 [16:03<5:46:23, 108.81s/it]  5%|5         | 10/200 [16:17<4:12:25, 79.71s/it]  6%|5         | 11/200 [16:31<3:07:28, 59.51s/it]  6%|5         | 11/200 [20:37<5:54:28, 112.53s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03, 11.50it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 13.20it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 12.48it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 12.74it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 12.77it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:02, 12.30it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 12.28it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 12.51it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 12.41it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 12.51it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 12.64it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 13.05it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:00, 12.26it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 12.80it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 12.51it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 12.37it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 12.39it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 12.10it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00,  8.69it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.61it/s]
  Fold 3/3 val LSE: 191.237297
CV mean LSE: 216.781106 ± 24.378618 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:14<4:06:04, 74.19s/it]  1%|1         | 2/200 [01:34<2:19:51, 42.38s/it]  2%|1         | 3/200 [02:03<2:00:07, 36.59s/it]  2%|2         | 4/200 [02:28<1:43:56, 31.82s/it]  2%|2         | 5/200 [09:52<9:46:29, 180.46s/it]  3%|3         | 6/200 [10:17<6:52:49, 127.68s/it]  4%|3         | 7/200 [10:38<4:58:44, 92.87s/it]   4%|4         | 8/200 [18:13<11:05:10, 207.87s/it]  4%|4         | 9/200 [18:50<8:12:09, 154.60s/it]   5%|5         | 10/200 [28:03<14:38:35, 277.45s/it]  6%|5         | 11/200 [28:29<10:31:46, 200.57s/it]  6%|6         | 12/200 [29:08<7:55:04, 151.62s/it]   6%|6         | 13/200 [36:02<11:59:54, 230.99s/it]  7%|7         | 14/200 [36:36<8:51:21, 171.41s/it]   7%|7         | 14/200 [40:58<9:04:18, 175.59s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.80it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.80it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.27it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.32it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.87it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 12.31it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.62it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.07it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.98it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.32it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.20it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 12.07it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.62it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.70it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.66it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.82it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.95it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.96it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.34it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.26it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.79it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 12.13it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.57it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.00it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.88it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.14it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.03it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.87it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.45it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.45it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.45it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.69it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_183_lambda_f1p200_lambda_cog0p000_lambda_scalar0p600_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 216.781106 ± 24.378618
Final Training LSE: 591.575367
BIC (lower is better): -24160.9128  [ -2*ln(L)=-27071.75, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 163.821885
Validation LSE (no cog): 163.821885
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_183_lambda_f1p200_lambda_cog0p000_lambda_scalar0p600_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 216.781106
Final LSE: 591.575367
BIC: -24160.9128
