original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 143

=== Parameters for Candidate 143 (K=3, hyper idx=8) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 0.8
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:38<2:07:30, 38.44s/it]  1%|1         | 2/200 [01:02<1:38:20, 29.80s/it]  2%|1         | 3/200 [01:29<1:34:17, 28.72s/it]  2%|2         | 4/200 [01:55<1:30:04, 27.57s/it]  2%|2         | 4/200 [08:04<6:35:19, 121.02s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 12.19it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.56it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.62it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.22it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.87it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.65it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.50it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 11.14it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.58it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.70it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 10.47it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  9.68it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01,  9.00it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  9.17it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01,  9.07it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:01,  8.56it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00,  9.48it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 10.50it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 11.13it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 10.93it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.46it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.72it/s]
  Fold 1/3 val LSE: 216.136514
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:13<4:03:49, 73.52s/it]  1%|1         | 2/200 [01:53<2:58:22, 54.05s/it]  2%|1         | 3/200 [02:19<2:15:03, 41.13s/it]  2%|2         | 4/200 [02:40<1:47:53, 33.03s/it]  2%|2         | 5/200 [02:58<1:29:24, 27.51s/it]  3%|3         | 6/200 [03:22<1:25:07, 26.33s/it]  4%|3         | 7/200 [03:42<1:18:10, 24.30s/it]  4%|4         | 8/200 [11:58<9:18:46, 174.61s/it]  4%|4         | 9/200 [12:16<6:39:48, 125.59s/it]  5%|5         | 10/200 [12:40<4:58:53, 94.39s/it]  6%|5         | 11/200 [17:42<8:16:34, 157.64s/it]  6%|6         | 12/200 [17:59<6:00:36, 115.09s/it]  6%|6         | 13/200 [18:35<4:43:28, 90.96s/it]   6%|6         | 13/200 [21:56<5:15:41, 101.29s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.24it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.12it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.95it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.21it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.71it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 12.09it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 12.31it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.59it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.71it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.33it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.20it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.37it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.17it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.00it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.38it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.08it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 11.23it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 11.71it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.59it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.88it/s]
  Fold 2/3 val LSE: 222.992584
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:06<3:42:10, 66.99s/it]  1%|1         | 2/200 [01:56<3:06:43, 56.59s/it]  2%|1         | 3/200 [02:15<2:10:12, 39.66s/it]  2%|2         | 4/200 [02:34<1:42:38, 31.42s/it]  2%|2         | 5/200 [02:48<1:22:06, 25.26s/it]  3%|3         | 6/200 [03:18<1:26:27, 26.74s/it]  4%|3         | 7/200 [03:47<1:28:19, 27.46s/it]  4%|3         | 7/200 [11:11<5:08:36, 95.94s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 13.24it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 12.63it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 12.68it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 11.98it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 12.93it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 13.27it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 12.79it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:02, 10.05it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:02,  9.17it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:02,  9.20it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01,  9.83it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:02<00:01, 10.88it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:02<00:01, 11.71it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:02<00:00, 12.31it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:02<00:00, 12.76it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:02<00:00, 12.19it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:02<00:00, 11.77it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:03<00:00, 11.84it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:03<00:00, 11.68it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.57it/s]
  Fold 3/3 val LSE: 192.573322
CV mean LSE: 210.567473 ± 13.028009 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:54<3:00:25, 54.40s/it]  1%|1         | 2/200 [01:22<2:08:15, 38.87s/it]  2%|1         | 3/200 [01:48<1:48:35, 33.07s/it]  2%|2         | 4/200 [02:19<1:45:18, 32.24s/it]  2%|2         | 5/200 [02:57<1:51:18, 34.25s/it]  3%|3         | 6/200 [03:19<1:37:18, 30.09s/it]  4%|3         | 7/200 [03:34<1:21:14, 25.25s/it]  4%|4         | 8/200 [04:04<1:25:14, 26.64s/it]  4%|4         | 9/200 [04:39<1:32:57, 29.20s/it]  5%|5         | 10/200 [05:16<1:40:00, 31.58s/it]  6%|5         | 11/200 [05:32<1:24:57, 26.97s/it]  6%|6         | 12/200 [05:53<1:18:56, 25.20s/it]  6%|6         | 13/200 [06:08<1:08:25, 21.95s/it]  7%|7         | 14/200 [11:30<5:49:09, 112.63s/it]  8%|7         | 15/200 [11:52<4:23:30, 85.46s/it]   8%|8         | 16/200 [12:08<3:17:32, 64.41s/it]  8%|8         | 17/200 [12:34<2:41:30, 52.95s/it]  9%|9         | 18/200 [17:28<6:20:15, 125.36s/it] 10%|9         | 19/200 [17:43<4:38:08, 92.20s/it]  10%|#         | 20/200 [18:29<3:54:39, 78.22s/it] 10%|#         | 21/200 [24:08<7:47:04, 156.56s/it] 11%|#1        | 22/200 [31:36<12:03:59, 244.04s/it] 12%|#1        | 23/200 [37:19<13:27:15, 273.64s/it] 12%|#1        | 23/200 [41:19<5:18:00, 107.80s/it] 
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  7.85it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:04,  6.27it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02,  9.04it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.07it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.67it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 10.77it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.14it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.50it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 10.30it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.27it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:01,  9.30it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 10.09it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00,  8.64it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00,  8.64it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00,  8.64it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00,  9.86it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.80it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.00it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.89it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.92it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.99it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.69it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.83it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.09it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.02it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.59it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.58it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.60it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.37it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.91it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.44it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.30it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.17it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_143_lambda_f1p000_lambda_cog0p000_lambda_scalar0p800_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 210.567473 ± 13.028009
Final Training LSE: 584.458817
BIC (lower is better): -24490.9312  [ -2*ln(L)=-27401.77, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 165.167325
Validation LSE (no cog): 165.167325
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_143_lambda_f1p000_lambda_cog0p000_lambda_scalar0p800_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 210.567473
Final LSE: 584.458817
BIC: -24490.9312
