original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 97

=== Parameters for Candidate 97 (K=2, hyper idx=97) ===
  lambda_f: 1.4
  lambda_cog: 0.0
  lambda_scalar: 0.8
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:18<4:19:57, 78.38s/it]  1%|1         | 2/200 [01:47<2:42:35, 49.27s/it]  2%|1         | 3/200 [02:21<2:18:59, 42.33s/it]  2%|2         | 4/200 [02:50<2:01:49, 37.29s/it]  2%|2         | 5/200 [03:09<1:38:46, 30.39s/it]  3%|3         | 6/200 [03:25<1:23:19, 25.77s/it]  4%|3         | 7/200 [03:48<1:19:31, 24.72s/it]  4%|3         | 7/200 [07:53<3:37:37, 67.65s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.43it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.85it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.28it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.42it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.17it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 13.45it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 14.08it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.90it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 15.45it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 15.97it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 15.52it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.52it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.17it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.35it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.98it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.02it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.56it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.74it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.03it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.02it/s]
  Fold 1/3 val LSE: 206.158990
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:31<1:45:51, 31.92s/it]  1%|1         | 2/200 [00:58<1:34:47, 28.72s/it]  2%|1         | 3/200 [01:23<1:28:54, 27.08s/it]  2%|2         | 4/200 [01:39<1:14:07, 22.69s/it]  2%|2         | 5/200 [02:00<1:12:11, 22.21s/it]  2%|2         | 5/200 [07:14<4:42:06, 86.80s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.25it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.97it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.70it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.75it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.88it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.76it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.62it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.88it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.51it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.20it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.22it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.30it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.88it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 13.64it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 14.55it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.87it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 15.62it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 15.59it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 16.04it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.66it/s]
  Fold 2/3 val LSE: 280.047643
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:43<2:23:28, 43.26s/it]  1%|1         | 2/200 [01:20<2:10:31, 39.55s/it]  2%|1         | 3/200 [01:47<1:51:32, 33.97s/it]  2%|2         | 4/200 [02:17<1:45:18, 32.24s/it]  2%|2         | 5/200 [02:36<1:29:50, 27.64s/it]  3%|3         | 6/200 [02:48<1:12:15, 22.35s/it]  4%|3         | 7/200 [03:04<1:04:39, 20.10s/it]  4%|3         | 7/200 [09:36<4:24:57, 82.37s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 15.61it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 14.98it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 14.06it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 14.32it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 14.55it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 14.67it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 14.93it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 14.56it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 14.55it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 14.23it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 14.52it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 14.75it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 15.39it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 15.20it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 15.76it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 15.42it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 15.45it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 14.69it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.72it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.83it/s]
  Fold 3/3 val LSE: 230.846513
CV mean LSE: 239.017715 ± 30.713294 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:18<4:19:51, 78.35s/it]  1%|1         | 2/200 [01:40<2:29:45, 45.38s/it]  2%|1         | 3/200 [01:54<1:42:02, 31.08s/it]  2%|2         | 4/200 [02:16<1:29:51, 27.51s/it]  2%|2         | 5/200 [02:36<1:20:45, 24.85s/it]  3%|3         | 6/200 [02:51<1:09:18, 21.43s/it]  4%|3         | 7/200 [03:02<58:04, 18.05s/it]    4%|4         | 8/200 [03:14<51:26, 16.08s/it]  4%|4         | 9/200 [03:27<47:47, 15.01s/it]  5%|5         | 10/200 [10:30<7:26:29, 140.99s/it]  6%|5         | 11/200 [10:49<5:26:44, 103.73s/it]  6%|5         | 11/200 [16:22<4:41:20, 89.31s/it] 
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.27it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.55it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.49it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.41it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.39it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.15it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.50it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.68it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.46it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.75it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.83it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.94it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.73it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 13.79it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.05it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.89it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.54it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.82it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.76it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.57it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.54it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.27it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.62it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.88it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.59it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.83it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.90it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.00it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.81it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 13.89it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.08it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.00it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_097_lambda_f1p400_lambda_cog0p000_lambda_scalar0p800_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 239.017715 ± 30.713294
Final Training LSE: 594.171392
BIC (lower is better): -24776.8835  [ -2*ln(L)=-26952.35, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 160.916080
Validation LSE (no cog): 160.916080
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_097_lambda_f1p400_lambda_cog0p000_lambda_scalar0p800_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 239.017715
Final LSE: 594.171392
BIC: -24776.8835
