original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 80

=== Parameters for Candidate 80 (K=2, hyper idx=80) ===
  lambda_f: 1.2
  lambda_cog: 0.1
  lambda_scalar: 0.8
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:02<3:27:56, 62.69s/it]  1%|1         | 2/200 [01:54<3:05:51, 56.32s/it]  2%|1         | 3/200 [02:33<2:39:27, 48.56s/it]  2%|2         | 4/200 [03:24<2:41:07, 49.32s/it]  2%|2         | 5/200 [03:49<2:11:34, 40.48s/it]  3%|3         | 6/200 [03:57<1:35:46, 29.62s/it]  4%|3         | 7/200 [08:24<5:44:57, 107.24s/it]  4%|4         | 8/200 [08:42<4:11:59, 78.74s/it]   4%|4         | 9/200 [08:57<3:07:42, 58.97s/it]  5%|5         | 10/200 [11:18<4:26:25, 84.13s/it]  6%|5         | 11/200 [11:41<3:26:23, 65.52s/it]  6%|6         | 12/200 [11:50<2:31:01, 48.20s/it]  6%|6         | 13/200 [14:02<3:49:10, 73.53s/it]  7%|7         | 14/200 [14:13<2:49:59, 54.84s/it]  8%|7         | 15/200 [18:08<5:36:16, 109.06s/it]  8%|8         | 16/200 [18:19<4:03:35, 79.43s/it]   8%|8         | 17/200 [21:57<6:09:51, 121.27s/it]  9%|9         | 18/200 [28:07<9:54:32, 196.00s/it] 10%|9         | 19/200 [32:55<11:14:33, 223.61s/it] 10%|#         | 20/200 [33:07<8:00:11, 160.07s/it]  10%|#         | 21/200 [34:49<7:05:14, 142.54s/it] 11%|#1        | 22/200 [37:37<7:26:06, 150.37s/it] 12%|#1        | 23/200 [39:44<7:02:14, 143.13s/it] 12%|#2        | 24/200 [41:54<6:48:22, 139.22s/it] 12%|#2        | 25/200 [43:58<6:32:34, 134.60s/it] 13%|#3        | 26/200 [47:30<7:38:22, 158.06s/it] 13%|#3        | 26/200 [48:55<5:27:27, 112.92s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  8.24it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 11.32it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.56it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.27it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.77it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 13.69it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 13.27it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 11.75it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02, 10.14it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.35it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 10.31it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.70it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.58it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.87it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.44it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.03it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 14.42it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.46it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 14.09it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.65it/s]
  Fold 1/3 val LSE: 204.303499
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:21<4:28:56, 81.09s/it]  1%|1         | 2/200 [01:40<2:28:48, 45.09s/it]  2%|1         | 3/200 [01:57<1:45:19, 32.08s/it]  2%|2         | 4/200 [02:21<1:34:50, 29.03s/it]  2%|2         | 5/200 [08:15<7:54:42, 146.06s/it]  2%|2         | 5/200 [12:43<8:16:35, 152.80s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 12.06it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.68it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.84it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.14it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.36it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.49it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.28it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 15.30it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.88it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.29it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.10it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.02it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.01it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 12.88it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.14it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.54it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 14.21it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.92it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.62it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.33it/s]
  Fold 2/3 val LSE: 218.525576
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:39<2:10:08, 39.24s/it]  1%|1         | 2/200 [00:57<1:28:53, 26.94s/it]  2%|1         | 3/200 [01:19<1:21:24, 24.79s/it]  2%|2         | 4/200 [01:44<1:21:29, 24.95s/it]  2%|2         | 4/200 [05:34<4:33:24, 83.70s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 18.29it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 17.82it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 17.56it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 17.12it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 17.50it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 16.39it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 15.94it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 15.58it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 16.65it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 15.84it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 15.59it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 15.21it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 15.51it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 15.88it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 16.10it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 16.10it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 16.74it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 16.54it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 17.15it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 16.42it/s]
  Fold 3/3 val LSE: 191.897055
CV mean LSE: 204.908710 ± 10.879468 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:57<3:10:27, 57.43s/it]  1%|1         | 2/200 [01:32<2:25:22, 44.05s/it]  2%|1         | 3/200 [01:59<2:00:09, 36.59s/it]  2%|2         | 4/200 [02:20<1:39:19, 30.41s/it]  2%|2         | 4/200 [08:04<6:35:51, 121.18s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.38it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.40it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 16.45it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 16.85it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 16.42it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.16it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.98it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 16.14it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 16.36it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.22it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.50it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.55it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 11.46it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 10.84it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.37it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.55it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.24it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.24it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.49it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.31it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:02,  9.33it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:02,  7.97it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01,  8.97it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01,  9.14it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 10.64it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 11.10it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 11.82it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00, 12.63it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 13.33it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 10.51it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00,  9.97it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.67it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_080_lambda_f1p200_lambda_cog0p100_lambda_scalar0p800_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 204.908710 ± 10.879468
Final Training LSE: 615.432550
BIC (lower is better): -23818.2078  [ -2*ln(L)=-25993.68, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 159.832391
Validation LSE (no cog): 157.393797
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_080_lambda_f1p200_lambda_cog0p100_lambda_scalar0p800_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 204.908710
Final LSE: 615.432550
BIC: -23818.2078
