original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 55

=== Parameters for Candidate 55 (K=2, hyper idx=55) ===
  lambda_f: 1.2
  lambda_cog: 0.0
  lambda_scalar: 0.95
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:15<4:11:06, 75.71s/it]  1%|1         | 2/200 [01:30<2:10:51, 39.65s/it]  2%|1         | 3/200 [02:00<1:55:35, 35.21s/it]  2%|2         | 4/200 [02:24<1:40:41, 30.82s/it]  2%|2         | 5/200 [02:44<1:27:58, 27.07s/it]  3%|3         | 6/200 [03:12<1:28:08, 27.26s/it]  4%|3         | 7/200 [07:48<5:50:01, 108.81s/it]  4%|4         | 8/200 [08:10<4:19:05, 80.97s/it]   4%|4         | 9/200 [08:36<3:22:48, 63.71s/it]  5%|5         | 10/200 [12:32<6:10:57, 117.14s/it]  6%|5         | 11/200 [12:45<4:28:37, 85.28s/it]   6%|6         | 12/200 [13:01<3:20:37, 64.03s/it]  6%|6         | 13/200 [16:33<5:39:19, 108.87s/it]  7%|7         | 14/200 [20:11<7:19:43, 141.84s/it]  7%|7         | 14/200 [22:15<4:55:42, 95.39s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 18.05it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.23it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.70it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 15.35it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 14.36it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.02it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.56it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.85it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.86it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.93it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.71it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.75it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.23it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 14.01it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 14.62it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 15.32it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 15.23it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.55it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 13.56it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.48it/s]
  Fold 1/3 val LSE: 244.486548
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:59<3:15:45, 59.02s/it]  1%|1         | 2/200 [01:19<1:59:00, 36.06s/it]  2%|1         | 3/200 [01:39<1:34:40, 28.83s/it]  2%|2         | 4/200 [02:03<1:28:48, 27.18s/it]  2%|2         | 5/200 [06:19<5:56:26, 109.67s/it]  3%|3         | 6/200 [06:36<4:12:09, 77.99s/it]   4%|3         | 7/200 [09:45<6:07:54, 114.37s/it]  4%|4         | 8/200 [09:55<4:19:12, 81.00s/it]   4%|4         | 9/200 [10:05<3:07:11, 58.80s/it]  5%|5         | 10/200 [10:14<2:17:38, 43.46s/it]  6%|5         | 11/200 [12:27<3:43:42, 71.02s/it]  6%|6         | 12/200 [12:55<3:01:27, 57.91s/it]  6%|6         | 13/200 [16:17<5:16:10, 101.45s/it]  7%|7         | 14/200 [16:37<3:58:43, 77.01s/it]   8%|7         | 15/200 [18:57<4:55:57, 95.99s/it]  8%|8         | 16/200 [19:11<3:38:06, 71.12s/it]  8%|8         | 17/200 [23:47<6:45:10, 132.84s/it]  9%|9         | 18/200 [26:30<7:10:30, 141.92s/it] 10%|9         | 19/200 [29:28<7:40:58, 152.81s/it] 10%|9         | 19/200 [30:59<4:55:11, 97.86s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 17.61it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.38it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.69it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 15.10it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.02it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.08it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.13it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.38it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.63it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.36it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.57it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.61it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.09it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 14.34it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 14.01it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.00it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 14.89it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.87it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 15.68it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.74it/s]
  Fold 2/3 val LSE: 284.141109
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:40<2:13:10, 40.15s/it]  1%|1         | 2/200 [00:57<1:27:35, 26.54s/it]  2%|1         | 3/200 [01:24<1:27:37, 26.69s/it]  2%|2         | 4/200 [01:45<1:20:20, 24.59s/it]  2%|2         | 5/200 [02:03<1:11:45, 22.08s/it]  3%|3         | 6/200 [02:22<1:08:58, 21.33s/it]  4%|3         | 7/200 [02:31<55:23, 17.22s/it]    4%|4         | 8/200 [02:45<51:40, 16.15s/it]  4%|4         | 9/200 [06:32<4:20:44, 81.91s/it]  5%|5         | 10/200 [06:47<3:14:31, 61.43s/it]  6%|5         | 11/200 [07:05<2:31:46, 48.18s/it]  6%|6         | 12/200 [15:48<10:03:16, 192.54s/it]  6%|6         | 13/200 [16:22<7:30:31, 144.55s/it]   6%|6         | 13/200 [17:50<4:16:38, 82.34s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 15.81it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 16.22it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 15.19it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 15.43it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 16.67it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 17.31it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 17.58it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:01, 17.23it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 16.00it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01, 15.38it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:01, 14.96it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 15.90it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 15.81it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 16.69it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 16.40it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:02<00:00, 15.58it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:02<00:00, 15.43it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 14.96it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.95it/s]
  Fold 3/3 val LSE: 197.647515
CV mean LSE: 242.091724 ± 35.351444 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:46<2:33:11, 46.19s/it]  1%|1         | 2/200 [01:07<1:44:45, 31.74s/it]  2%|1         | 3/200 [01:19<1:13:51, 22.49s/it]  2%|2         | 4/200 [01:30<59:00, 18.06s/it]    2%|2         | 5/200 [01:43<52:49, 16.25s/it]  3%|3         | 6/200 [01:58<50:55, 15.75s/it]  4%|3         | 7/200 [02:19<55:54, 17.38s/it]  4%|4         | 8/200 [02:35<54:08, 16.92s/it]  4%|4         | 9/200 [07:37<5:37:44, 106.10s/it]  5%|5         | 10/200 [08:14<4:28:47, 84.88s/it]  6%|5         | 11/200 [08:32<3:22:22, 64.24s/it]  6%|6         | 12/200 [08:53<2:40:52, 51.35s/it]  6%|6         | 13/200 [09:12<2:09:27, 41.54s/it]  7%|7         | 14/200 [09:29<1:45:14, 33.95s/it]  8%|7         | 15/200 [12:47<4:17:40, 83.57s/it]  8%|8         | 16/200 [13:24<3:33:04, 69.48s/it]  8%|8         | 17/200 [13:45<2:47:15, 54.84s/it]  9%|9         | 18/200 [13:58<2:08:10, 42.26s/it] 10%|9         | 19/200 [14:27<1:55:28, 38.28s/it] 10%|#         | 20/200 [18:00<4:32:03, 90.68s/it] 10%|#         | 21/200 [18:15<3:23:27, 68.20s/it] 11%|#1        | 22/200 [18:39<2:42:21, 54.73s/it] 12%|#1        | 23/200 [24:02<6:39:17, 135.35s/it] 12%|#2        | 24/200 [24:43<5:14:03, 107.07s/it] 12%|#2        | 24/200 [27:14<3:19:47, 68.11s/it] 
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.83it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.24it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.11it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.07it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.06it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.29it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.43it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.05it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.16it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.71it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.25it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 11.32it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.01it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 10.03it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.25it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.18it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.23it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.85it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.04it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.05it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.05it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.23it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.20it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.53it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.41it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.57it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.76it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.52it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 12.78it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 10.89it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.62it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.16it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_055_lambda_f1p200_lambda_cog0p000_lambda_scalar0p950_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 242.091724 ± 35.351444
Final Training LSE: 591.218074
BIC (lower is better): -24912.7566  [ -2*ln(L)=-27088.23, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 161.341032
Validation LSE (no cog): 161.341032
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_055_lambda_f1p200_lambda_cog0p000_lambda_scalar0p950_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 242.091724
Final LSE: 591.218074
BIC: -24912.7566
