original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 103

=== Parameters for Candidate 103 (K=2, hyper idx=103) ===
  lambda_f: 1.4
  lambda_cog: 0.0
  lambda_scalar: 0.95
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:37<2:05:55, 37.97s/it]  1%|1         | 2/200 [00:59<1:33:12, 28.24s/it]  2%|1         | 3/200 [01:23<1:26:55, 26.48s/it]  2%|2         | 4/200 [01:39<1:13:04, 22.37s/it]  2%|2         | 4/200 [09:13<7:32:04, 138.39s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.42it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.11it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.52it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.03it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.60it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 13.84it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.37it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.57it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 15.34it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 15.90it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 15.52it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.54it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.04it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 14.72it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 14.84it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.94it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 14.30it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.44it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.59it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.63it/s]
  Fold 1/3 val LSE: 206.323458
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:00<3:21:04, 60.63s/it]  1%|1         | 2/200 [01:29<2:17:42, 41.73s/it]  2%|1         | 3/200 [01:53<1:50:17, 33.59s/it]  2%|2         | 4/200 [02:06<1:24:17, 25.81s/it]  2%|2         | 4/200 [07:55<6:28:31, 118.94s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.99it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.94it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.60it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.53it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.26it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.31it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.94it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.36it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.65it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.20it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.16it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.17it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.16it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 14.16it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 14.75it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.19it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 14.17it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.89it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.62it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.27it/s]
  Fold 2/3 val LSE: 222.253256
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:32<1:46:28, 32.10s/it]  1%|1         | 2/200 [01:01<1:41:09, 30.65s/it]  2%|1         | 3/200 [01:25<1:30:55, 27.70s/it]  2%|2         | 4/200 [01:57<1:36:02, 29.40s/it]  2%|2         | 5/200 [09:09<9:26:51, 174.42s/it]  3%|3         | 6/200 [09:21<6:25:38, 119.27s/it]  4%|3         | 7/200 [09:56<4:54:25, 91.53s/it]   4%|4         | 8/200 [13:12<6:39:18, 124.78s/it]  4%|4         | 9/200 [13:55<5:16:22, 99.39s/it]   5%|5         | 10/200 [14:22<4:03:29, 76.89s/it]  5%|5         | 10/200 [18:13<5:46:14, 109.34s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 13.17it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 14.23it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 13.91it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 14.25it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 15.71it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 15.58it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 15.32it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 14.75it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 14.99it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 14.47it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 14.71it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 14.92it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 14.81it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 15.55it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 16.13it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 15.61it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 15.61it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 14.89it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.79it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.97it/s]
  Fold 3/3 val LSE: 188.211528
CV mean LSE: 205.596081 ± 13.906991 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:15<4:11:18, 75.77s/it]  1%|1         | 2/200 [01:39<2:28:34, 45.02s/it]  2%|1         | 3/200 [01:59<1:50:37, 33.69s/it]  2%|2         | 4/200 [02:18<1:30:50, 27.81s/it]  2%|2         | 5/200 [02:34<1:16:38, 23.58s/it]  3%|3         | 6/200 [09:01<7:55:45, 147.14s/it]  4%|3         | 7/200 [09:36<5:55:49, 110.62s/it]  4%|4         | 8/200 [10:09<4:34:47, 85.87s/it]   4%|4         | 9/200 [14:39<7:36:01, 143.25s/it]  5%|5         | 10/200 [15:05<5:39:40, 107.27s/it]  6%|5         | 11/200 [20:12<8:50:23, 168.38s/it]  6%|6         | 12/200 [20:34<6:28:04, 123.86s/it]  6%|6         | 13/200 [21:05<4:57:51, 95.57s/it]   7%|7         | 14/200 [24:31<6:39:44, 128.95s/it]  8%|7         | 15/200 [24:42<4:48:15, 93.49s/it]   8%|8         | 16/200 [24:58<3:34:50, 70.06s/it]  8%|8         | 17/200 [27:14<4:34:39, 90.05s/it]  9%|9         | 18/200 [27:36<3:31:02, 69.58s/it] 10%|9         | 19/200 [30:27<5:01:48, 100.05s/it] 10%|#         | 20/200 [33:23<6:08:29, 122.83s/it] 10%|#         | 21/200 [38:43<9:03:11, 182.07s/it] 10%|#         | 21/200 [41:07<5:50:36, 117.52s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.21it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.67it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.82it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.00it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.60it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.74it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.61it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.87it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.91it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.26it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.57it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.06it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 15.35it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.54it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 15.73it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.99it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.59it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.98it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.07it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.91it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.90it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 16.55it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.84it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.79it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 16.46it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.66it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.72it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.16it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 15.34it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.39it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.47it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.54it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_103_lambda_f1p400_lambda_cog0p000_lambda_scalar0p950_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 205.596081 ± 13.906991
Final Training LSE: 591.962366
BIC (lower is better): -24878.4501  [ -2*ln(L)=-27053.92, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 160.328092
Validation LSE (no cog): 160.328092
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_103_lambda_f1p400_lambda_cog0p000_lambda_scalar0p950_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 205.596081
Final LSE: 591.962366
BIC: -24878.4501
