original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 184

=== Parameters for Candidate 184 (K=3, hyper idx=49) ===
  lambda_f: 1.2
  lambda_cog: 0.0
  lambda_scalar: 0.6
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:52<2:54:36, 52.65s/it]  1%|1         | 2/200 [01:48<2:59:05, 54.27s/it]  2%|1         | 3/200 [03:10<3:40:55, 67.29s/it]  2%|2         | 4/200 [04:45<4:15:02, 78.07s/it]  2%|2         | 4/200 [09:41<7:54:29, 145.25s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.09it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 11.10it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  9.30it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03,  8.10it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:03,  7.62it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:03,  8.05it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:03,  8.40it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:03,  8.56it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:03,  7.41it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:03,  7.14it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:02<00:02,  7.52it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:02,  7.18it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  8.47it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:02,  7.27it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:02,  7.35it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:02,  7.83it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:03<00:02,  7.01it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:03<00:01,  7.89it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:01,  6.96it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  7.52it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  7.47it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:01,  6.42it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:04<00:00,  8.21it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:04<00:00,  8.24it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:04<00:00,  9.26it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00, 10.29it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00, 10.92it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  8.32it/s]
  Fold 1/3 val LSE: 214.334915
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:16<4:13:36, 76.47s/it]  1%|1         | 2/200 [01:54<2:57:45, 53.87s/it]  2%|1         | 3/200 [02:31<2:31:15, 46.07s/it]  2%|2         | 4/200 [03:40<3:00:23, 55.22s/it]  2%|2         | 5/200 [12:13<11:56:27, 220.45s/it]  3%|3         | 6/200 [13:15<8:58:06, 166.43s/it]   4%|3         | 7/200 [13:32<6:18:32, 117.68s/it]  4%|4         | 8/200 [17:45<8:33:41, 160.53s/it]  4%|4         | 9/200 [18:00<6:06:44, 115.21s/it]  4%|4         | 9/200 [23:12<8:12:27, 154.70s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.03it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.25it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.65it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.22it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.38it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 13.28it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 13.63it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.51it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.76it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.94it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.72it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.89it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.52it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 13.77it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.00it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.42it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.22it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.19it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 13.52it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.52it/s]
  Fold 2/3 val LSE: 254.353432
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:44<2:28:54, 44.90s/it]  1%|1         | 2/200 [01:24<2:18:15, 41.90s/it]  2%|1         | 3/200 [01:55<2:00:44, 36.77s/it]  2%|2         | 4/200 [02:26<1:53:27, 34.73s/it]  2%|2         | 4/200 [10:41<8:43:42, 160.32s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 12.49it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 13.35it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 12.95it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 12.82it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 12.69it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:02, 12.70it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 13.06it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 13.37it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 13.59it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 13.16it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 12.94it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 12.72it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 13.07it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 13.36it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 13.05it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 12.83it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 12.46it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 12.87it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 12.74it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 12.93it/s]
  Fold 3/3 val LSE: 193.731417
CV mean LSE: 220.806588 ± 25.168354 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:16<4:14:35, 76.76s/it]  1%|1         | 2/200 [02:15<3:38:32, 66.23s/it]  2%|1         | 3/200 [04:29<5:18:36, 97.04s/it]  2%|2         | 4/200 [05:42<4:46:32, 87.72s/it]  2%|2         | 5/200 [07:01<4:34:48, 84.56s/it]  3%|3         | 6/200 [17:59<15:03:45, 279.51s/it]  4%|3         | 7/200 [27:37<20:12:42, 377.01s/it]  4%|4         | 8/200 [28:05<14:10:56, 265.92s/it]  4%|4         | 9/200 [38:02<19:36:18, 369.52s/it]  5%|5         | 10/200 [44:31<19:49:09, 375.53s/it]  5%|5         | 10/200 [53:43<17:00:41, 322.32s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.37it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.40it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.41it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.44it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.69it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.02it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.83it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.83it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.23it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.53it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.25it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.51it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.60it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 13.78it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.80it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.49it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.49it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.42it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.60it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.85it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.08it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.49it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.11it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.08it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.49it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.73it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.37it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.58it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.72it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 13.90it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.06it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.72it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_184_lambda_f1p200_lambda_cog0p000_lambda_scalar0p600_lambda_jsd1000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 220.806588 ± 25.168354
Final Training LSE: 609.181433
BIC (lower is better): -23361.2228  [ -2*ln(L)=-26272.06, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 164.535688
Validation LSE (no cog): 164.535688
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_184_lambda_f1p200_lambda_cog0p000_lambda_scalar0p600_lambda_jsd1000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 220.806588
Final LSE: 609.181433
BIC: -23361.2228
