original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 208

=== Parameters for Candidate 208 (K=3, hyper idx=73) ===
  lambda_f: 1.2
  lambda_cog: 0.05
  lambda_scalar: 0.95
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:35<1:56:15, 35.05s/it]  1%|1         | 2/200 [01:08<1:51:41, 33.84s/it]  2%|1         | 3/200 [01:49<2:03:04, 37.48s/it]  2%|2         | 4/200 [02:14<1:45:38, 32.34s/it]  2%|2         | 4/200 [08:29<6:56:16, 127.43s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.00it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.87it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.93it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.59it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.56it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.19it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 12.88it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.21it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.84it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.80it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:02,  8.26it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  9.27it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  8.53it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01,  8.59it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:01,  9.70it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 10.37it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 10.14it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 11.01it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00,  9.89it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00,  9.79it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.51it/s]
  Fold 1/3 val LSE: 211.454939
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:34<1:53:43, 34.29s/it]  1%|1         | 2/200 [01:16<2:08:00, 38.79s/it]  2%|1         | 3/200 [01:50<2:00:29, 36.70s/it]  2%|2         | 4/200 [02:14<1:43:13, 31.60s/it]  2%|2         | 4/200 [08:59<7:20:19, 134.79s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.50it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.96it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.14it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.47it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.74it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.15it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 13.83it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.18it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.13it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.59it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.48it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.61it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:01, 12.35it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.56it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.45it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.54it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 14.41it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.54it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 13.34it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.34it/s]
  Fold 2/3 val LSE: 222.766008
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:46<2:34:58, 46.73s/it]  1%|1         | 2/200 [01:05<1:40:26, 30.43s/it]  2%|1         | 3/200 [01:54<2:06:55, 38.66s/it]  2%|2         | 4/200 [02:36<2:10:38, 39.99s/it]  2%|2         | 4/200 [09:08<7:28:12, 137.21s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 13.27it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 14.33it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 14.79it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 14.82it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 13.50it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 13.44it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 13.07it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 12.56it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 12.33it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 12.95it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 12.99it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 12.73it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 12.76it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 13.31it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 13.26it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 12.70it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 12.91it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 12.95it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 12.58it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 13.04it/s]
  Fold 3/3 val LSE: 206.778414
CV mean LSE: 213.666453 ± 6.711626 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:13<4:04:27, 73.71s/it]  1%|1         | 2/200 [01:47<2:46:15, 50.38s/it]  2%|1         | 3/200 [02:22<2:21:39, 43.14s/it]  2%|2         | 4/200 [02:52<2:04:24, 38.08s/it]  2%|2         | 4/200 [10:06<8:15:12, 151.59s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.87it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.95it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.45it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.93it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.68it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.12it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.67it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.61it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.71it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.49it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.61it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 10.65it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00,  9.43it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 10.24it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.46it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.36it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.71it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.81it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.94it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.44it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.42it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.73it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.41it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.23it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.78it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.64it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.34it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.95it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.72it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.55it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.39it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.72it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_208_lambda_f1p200_lambda_cog0p050_lambda_scalar0p950_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 213.666453 ± 6.711626
Final Training LSE: 610.499670
BIC (lower is better): -23302.2800  [ -2*ln(L)=-26213.12, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 159.877297
Validation LSE (no cog): 159.477470
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_208_lambda_f1p200_lambda_cog0p050_lambda_scalar0p950_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 213.666453
Final LSE: 610.499670
BIC: -23302.2800
