original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 85

=== Parameters for Candidate 85 (K=2, hyper idx=85) ===
  lambda_f: 1.2
  lambda_cog: 0.1
  lambda_scalar: 0.95
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:20<4:28:33, 80.97s/it]  1%|1         | 2/200 [01:52<2:51:29, 51.97s/it]  2%|1         | 3/200 [02:53<3:04:10, 56.09s/it]  2%|2         | 4/200 [03:25<2:31:28, 46.37s/it]  2%|2         | 5/200 [03:54<2:10:39, 40.20s/it]  3%|3         | 6/200 [08:18<6:16:13, 116.36s/it]  4%|3         | 7/200 [08:35<4:29:25, 83.76s/it]   4%|4         | 8/200 [12:29<7:01:35, 131.75s/it]  4%|4         | 9/200 [12:44<5:02:36, 95.06s/it]   5%|5         | 10/200 [17:15<7:53:28, 149.52s/it]  6%|5         | 11/200 [17:30<5:41:08, 108.30s/it]  6%|6         | 12/200 [21:25<7:40:13, 146.88s/it]  6%|6         | 13/200 [21:56<5:48:10, 111.71s/it]  7%|7         | 14/200 [26:57<8:43:17, 168.80s/it]  8%|7         | 15/200 [27:12<6:18:13, 122.67s/it]  8%|8         | 16/200 [30:28<7:23:25, 144.59s/it]  8%|8         | 17/200 [30:52<5:30:55, 108.50s/it]  9%|9         | 18/200 [34:41<7:18:59, 144.72s/it] 10%|9         | 19/200 [34:53<5:15:59, 104.75s/it] 10%|9         | 19/200 [36:32<5:48:06, 115.39s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 12.22it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 11.25it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.57it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.10it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.62it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 13.22it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 13.65it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.95it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.90it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.58it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.87it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.99it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:01, 12.34it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.94it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.18it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.27it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 14.20it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.05it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 12.82it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.18it/s]
  Fold 1/3 val LSE: 208.986350
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:52<2:52:36, 52.04s/it]  1%|1         | 2/200 [01:25<2:16:35, 41.39s/it]  2%|1         | 3/200 [01:43<1:39:57, 30.44s/it]  2%|2         | 4/200 [02:01<1:24:06, 25.75s/it]  2%|2         | 4/200 [06:31<5:20:02, 97.97s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.42it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 17.18it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 15.31it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 14.98it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 15.95it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 15.89it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 15.64it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 16.56it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 15.32it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 14.68it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 14.87it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 15.07it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 14.22it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 13.74it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 14.06it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 14.75it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 15.15it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 14.96it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.82it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.02it/s]
  Fold 2/3 val LSE: 224.162632
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:31<1:44:59, 31.66s/it]  1%|1         | 2/200 [00:56<1:30:31, 27.43s/it]  2%|1         | 3/200 [01:20<1:25:36, 26.07s/it]  2%|2         | 4/200 [01:50<1:29:41, 27.46s/it]  2%|2         | 5/200 [07:54<8:03:39, 148.82s/it]  3%|3         | 6/200 [08:17<5:43:34, 106.26s/it]  3%|3         | 6/200 [13:33<7:18:19, 135.56s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 17.06it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 16.38it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 16.13it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 15.87it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 15.89it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 15.33it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 15.12it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 14.71it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 15.59it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 13.43it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 11.92it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 10.61it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01, 10.10it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 10.24it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00,  9.31it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 10.46it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00,  9.27it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00,  8.39it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00,  9.95it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.59it/s]
  Fold 3/3 val LSE: 191.774672
CV mean LSE: 208.307884 ± 13.231030 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:52<2:54:31, 52.62s/it]  1%|1         | 2/200 [01:33<2:31:34, 45.93s/it]  2%|1         | 3/200 [01:55<1:54:41, 34.93s/it]  2%|2         | 4/200 [02:25<1:47:28, 32.90s/it]  2%|2         | 4/200 [08:51<7:13:46, 132.79s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.53it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.10it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.36it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.98it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.63it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.73it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.93it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.79it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 16.74it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.70it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 16.25it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.91it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 16.28it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 16.09it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 14.74it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.42it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.54it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.70it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.97it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.03it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.39it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.60it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.70it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.39it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.32it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.61it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.29it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.69it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.81it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 14.20it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.86it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.52it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_085_lambda_f1p200_lambda_cog0p100_lambda_scalar0p950_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 208.307884 ± 13.231030
Final Training LSE: 616.096656
BIC (lower is better): -23788.7991  [ -2*ln(L)=-25964.27, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 159.898564
Validation LSE (no cog): 157.671962
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_085_lambda_f1p200_lambda_cog0p100_lambda_scalar0p950_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 208.307884
Final LSE: 616.096656
BIC: -23788.7991
