original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 313

=== Parameters for Candidate 313 (K=4, hyper idx=43) ===
  lambda_f: 1.0
  lambda_cog: 0.1
  lambda_scalar: 0.95
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:02<3:27:44, 62.64s/it]  1%|1         | 2/200 [01:41<2:40:35, 48.66s/it]  2%|1         | 3/200 [02:27<2:36:00, 47.52s/it]  2%|2         | 4/200 [03:04<2:21:25, 43.29s/it]  2%|2         | 4/200 [12:54<10:32:27, 193.61s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:03,  9.84it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 10.72it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03, 10.97it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 11.57it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 11.76it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:03,  7.96it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02,  8.77it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02,  9.67it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02, 10.58it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 10.69it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01, 10.36it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 11.03it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 11.04it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 11.04it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 11.03it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 10.46it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  8.32it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  8.49it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00,  9.33it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00,  9.85it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.03it/s]
  Fold 1/3 val LSE: 207.215258
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:17<4:15:55, 77.16s/it]  1%|1         | 2/200 [02:00<3:09:29, 57.42s/it]  2%|1         | 3/200 [03:20<3:41:23, 67.43s/it]  2%|2         | 4/200 [03:56<2:59:43, 55.02s/it]  2%|2         | 4/200 [12:20<10:04:24, 185.02s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:06,  5.85it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:05,  6.68it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:05,  6.06it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:05,  6.46it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:04,  7.23it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:04,  7.95it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:04,  7.37it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:04,  6.94it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:03,  7.57it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  7.41it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:04,  6.84it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:03,  7.23it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:03,  7.80it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:02<00:03,  6.12it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:02<00:02,  7.69it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  8.70it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01,  9.20it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 10.04it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:03<00:01, 10.33it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:01, 10.41it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  8.92it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00,  9.27it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 10.16it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:04<00:00, 10.63it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00, 10.80it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00, 10.74it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  8.76it/s]
  Fold 2/3 val LSE: 222.576364
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:03<3:29:06, 63.05s/it]  1%|1         | 2/200 [02:11<3:37:45, 65.99s/it]  2%|1         | 3/200 [03:22<3:44:26, 68.36s/it]  2%|2         | 4/200 [04:07<3:13:50, 59.34s/it]  2%|2         | 5/200 [14:12<13:51:52, 255.96s/it]  3%|3         | 6/200 [14:50<9:47:49, 181.80s/it]   3%|3         | 6/200 [19:42<10:37:03, 197.03s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 12.23it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 12.17it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 10.95it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 11.04it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 10.91it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02, 10.65it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02, 10.79it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:02, 10.60it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 11.15it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 10.92it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:02<00:01, 10.59it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01, 10.39it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01, 10.33it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 10.56it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 10.48it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 10.63it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:03<00:00, 10.81it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00, 10.87it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 10.89it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 10.80it/s]
  Fold 3/3 val LSE: 191.784702
CV mean LSE: 207.192108 ± 12.570654 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:06<3:42:09, 66.98s/it]  1%|1         | 2/200 [01:44<2:43:12, 49.46s/it]  2%|1         | 3/200 [02:27<2:32:34, 46.47s/it]  2%|2         | 4/200 [02:56<2:09:23, 39.61s/it]  2%|2         | 4/200 [14:53<12:09:25, 223.29s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  9.61it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02,  9.81it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.00it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02,  9.87it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02, 10.34it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 10.93it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:01, 10.50it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 10.57it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 10.69it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 11.07it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:01, 10.63it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 10.56it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00, 10.66it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 10.60it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 10.69it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 10.73it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.58it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:02,  9.67it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02, 10.55it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02, 10.67it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02, 10.13it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:02, 10.37it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:01, 10.00it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01,  9.75it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 10.38it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 10.61it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:01, 10.99it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 10.88it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00, 10.87it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 10.83it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 10.67it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 10.15it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.41it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_313_lambda_f1p000_lambda_cog0p100_lambda_scalar0p950_lambda_jsd100_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 207.192108 ± 12.570654
Final Training LSE: 618.453136
BIC (lower is better): -22213.9623  [ -2*ln(L)=-25860.17, penalty k*ln(n)=3646.21, k=357, n_obs=27268 ]
Validation LSE (with cog): 165.206307
Validation LSE (no cog): 164.188866
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_313_lambda_f1p000_lambda_cog0p100_lambda_scalar0p950_lambda_jsd100_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 207.192108
Final LSE: 618.453136
BIC: -22213.9623
