original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 336

=== Parameters for Candidate 336 (K=4, hyper idx=66) ===
  lambda_f: 1.2
  lambda_cog: 0.05
  lambda_scalar: 0.8
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:43<2:25:35, 43.90s/it]  1%|1         | 2/200 [01:49<3:07:43, 56.89s/it]  2%|1         | 3/200 [02:23<2:32:34, 46.47s/it]  2%|2         | 4/200 [02:51<2:07:16, 38.96s/it]  2%|2         | 5/200 [03:27<2:02:46, 37.78s/it]  2%|2         | 5/200 [12:59<8:26:33, 155.87s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:03,  9.66it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  8.88it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  9.88it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03,  9.77it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 10.67it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 10.49it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02, 10.69it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 10.67it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 10.99it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 11.01it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 10.42it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01, 10.43it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 10.95it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 10.91it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 10.82it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 10.67it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 10.67it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 10.64it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 10.72it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 10.38it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.20it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.52it/s]
  Fold 1/3 val LSE: 232.354978
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:42<2:19:30, 42.06s/it]  1%|1         | 2/200 [01:29<2:29:02, 45.17s/it]  2%|1         | 3/200 [02:07<2:17:42, 41.94s/it]  2%|2         | 4/200 [02:50<2:18:58, 42.55s/it]  2%|2         | 5/200 [03:50<2:38:29, 48.77s/it]  2%|2         | 5/200 [16:21<10:37:39, 196.20s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:03,  9.83it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03,  9.81it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03, 10.83it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 10.88it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 10.95it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02, 11.23it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 11.10it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 11.39it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02, 10.96it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 10.89it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 10.54it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 10.27it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 10.47it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 10.53it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 10.97it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 10.47it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 11.12it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 11.06it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 11.25it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.44it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.92it/s]
  Fold 2/3 val LSE: 220.949594
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:45<2:31:46, 45.76s/it]  1%|1         | 2/200 [01:34<2:37:29, 47.73s/it]  2%|1         | 3/200 [02:10<2:18:56, 42.31s/it]  2%|2         | 4/200 [02:50<2:14:37, 41.21s/it]  2%|2         | 4/200 [11:15<9:11:44, 168.90s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:03,  9.84it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:03, 11.11it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:02, 11.44it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:02, 11.63it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:02, 11.34it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:02, 11.09it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:01<00:02, 10.75it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:02, 10.40it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:02, 10.25it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 10.43it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01, 10.56it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:02<00:01, 10.63it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:02<00:01, 10.42it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:02<00:01, 10.77it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:02<00:00, 10.71it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:02<00:00, 10.63it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:03<00:00, 10.75it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:03<00:00, 10.86it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:03<00:00, 10.48it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 10.72it/s]
  Fold 3/3 val LSE: 191.667950
CV mean LSE: 214.990841 ± 17.136484 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:54<6:19:49, 114.52s/it]  1%|1         | 2/200 [02:47<4:18:42, 78.39s/it]   2%|1         | 3/200 [03:26<3:17:56, 60.29s/it]  2%|2         | 4/200 [04:09<2:54:10, 53.32s/it]  2%|2         | 4/200 [12:52<10:31:04, 193.19s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:02,  9.92it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02,  9.88it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02,  9.80it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02, 10.53it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02, 10.73it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 11.06it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:01, 10.42it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 10.64it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 10.68it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 11.01it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:01, 10.67it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:00,  9.73it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00,  9.60it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00,  8.45it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00,  8.40it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00,  9.26it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00,  9.74it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00,  9.94it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.00it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.45it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:03,  7.59it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:03,  8.10it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02,  8.21it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:03,  6.65it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:01<00:03,  7.04it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:02,  7.37it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:02,  7.16it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:02,  6.69it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:02,  6.37it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:02,  6.82it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:02<00:02,  6.35it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:02<00:01,  6.75it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:02<00:01,  6.43it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:01,  7.54it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00,  8.39it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:03<00:00,  9.22it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:03<00:00,  9.28it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:03<00:00,  9.34it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:03<00:00, 10.09it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.70it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  7.99it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_336_lambda_f1p200_lambda_cog0p050_lambda_scalar0p800_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 214.990841 ± 17.136484
Final Training LSE: 617.482584
BIC (lower is better): -22256.7882  [ -2*ln(L)=-25903.00, penalty k*ln(n)=3646.21, k=357, n_obs=27268 ]
Validation LSE (with cog): 165.426658
Validation LSE (no cog): 164.734102
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_336_lambda_f1p200_lambda_cog0p050_lambda_scalar0p800_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 214.990841
Final LSE: 617.482584
BIC: -22256.7882
