original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 22

=== Parameters for Candidate 22 (K=2, hyper idx=22) ===
  lambda_f: 1.0
  lambda_cog: 0.05
  lambda_scalar: 0.8
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:50<2:48:59, 50.95s/it]  1%|1         | 2/200 [01:35<2:34:53, 46.94s/it]  2%|1         | 3/200 [02:01<2:03:30, 37.62s/it]  2%|2         | 4/200 [02:31<1:53:20, 34.70s/it]  2%|2         | 5/200 [08:26<8:08:02, 150.17s/it]  3%|3         | 6/200 [08:56<5:53:40, 109.38s/it]  4%|3         | 7/200 [09:23<4:24:56, 82.37s/it]   4%|4         | 8/200 [11:59<5:37:54, 105.60s/it]  4%|4         | 9/200 [12:28<4:20:03, 81.69s/it]   5%|5         | 10/200 [15:21<5:48:16, 109.98s/it]  6%|5         | 11/200 [15:42<4:20:25, 82.68s/it]   6%|6         | 12/200 [15:57<3:14:25, 62.05s/it]  6%|6         | 13/200 [18:15<4:25:41, 85.25s/it]  7%|7         | 14/200 [18:35<3:22:39, 65.37s/it]  8%|7         | 15/200 [19:56<3:36:27, 70.20s/it]  8%|8         | 16/200 [24:52<7:03:41, 138.16s/it]  8%|8         | 17/200 [27:50<7:38:13, 150.24s/it]  8%|8         | 17/200 [31:22<5:37:45, 110.74s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.66it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.26it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.78it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 16.64it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.33it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.80it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.72it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 16.62it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 16.14it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 16.34it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 15.63it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 15.74it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 15.44it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 14.84it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 15.79it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 15.36it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 15.34it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 16.24it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 15.22it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.47it/s]
  Fold 1/3 val LSE: 202.920494
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:22<1:16:06, 22.95s/it]  1%|1         | 2/200 [00:49<1:22:06, 24.88s/it]  2%|1         | 3/200 [01:21<1:32:07, 28.06s/it]  2%|2         | 4/200 [01:34<1:12:32, 22.21s/it]  2%|2         | 4/200 [07:32<6:09:12, 113.02s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.63it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.48it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.87it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 15.69it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 16.13it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 16.83it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.56it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 16.52it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 16.08it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 15.37it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 15.01it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.62it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.86it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 14.39it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 14.20it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.96it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 15.66it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 15.61it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 15.12it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.39it/s]
  Fold 2/3 val LSE: 218.450877
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:24<1:20:54, 24.40s/it]  1%|1         | 2/200 [00:44<1:12:19, 21.92s/it]  2%|1         | 3/200 [01:07<1:14:04, 22.56s/it]  2%|2         | 4/200 [01:31<1:14:33, 22.82s/it]  2%|2         | 4/200 [05:19<4:20:55, 79.87s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 19.35it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 17.96it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 17.51it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 17.44it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 17.69it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 16.69it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 16.84it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 16.41it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 17.33it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 16.03it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 15.37it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 15.24it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 15.53it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 16.01it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 16.38it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 16.61it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 17.27it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 17.23it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 17.89it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 16.82it/s]
  Fold 3/3 val LSE: 202.784215
CV mean LSE: 208.051862 ± 7.353424 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:55<3:03:56, 55.46s/it]  1%|1         | 2/200 [01:23<2:10:10, 39.45s/it]  2%|1         | 3/200 [01:49<1:48:53, 33.16s/it]  2%|2         | 4/200 [02:22<1:48:44, 33.29s/it]  2%|2         | 4/200 [08:28<6:55:37, 127.23s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:03,  8.99it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.67it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.10it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 16.27it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.74it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 16.18it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 16.74it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 16.46it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 16.37it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.81it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 16.52it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 16.39it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 15.94it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.66it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 14.98it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.46it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.89it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.32it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.07it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.39it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.01it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.33it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.14it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.20it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.41it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.77it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.69it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.70it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.81it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 14.96it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.25it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.73it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_022_lambda_f1p000_lambda_cog0p050_lambda_scalar0p800_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 208.051862 ± 7.353424
Final Training LSE: 613.597146
BIC (lower is better): -23899.6506  [ -2*ln(L)=-26075.12, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 160.431017
Validation LSE (no cog): 158.286315
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_022_lambda_f1p000_lambda_cog0p050_lambda_scalar0p800_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 208.051862
Final LSE: 613.597146
BIC: -23899.6506
