original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 393

=== Parameters for Candidate 393 (K=4, hyper idx=123) ===
  lambda_f: 1.4
  lambda_cog: 0.1
  lambda_scalar: 0.6
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:08<3:47:29, 68.59s/it]  1%|1         | 2/200 [01:52<2:57:38, 53.83s/it]  2%|1         | 3/200 [02:41<2:50:51, 52.04s/it]  2%|2         | 4/200 [03:29<2:43:59, 50.20s/it]  2%|2         | 4/200 [12:08<9:54:34, 182.01s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.84it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  9.13it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.30it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.11it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03,  9.94it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:03,  9.92it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02, 10.08it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 10.09it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 10.42it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02, 10.64it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 10.37it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01, 10.39it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 10.57it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 10.52it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 10.32it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:01,  9.94it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00,  9.83it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00,  9.70it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00,  9.74it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  9.62it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  9.37it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00,  9.91it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00,  9.71it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00,  9.78it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.04it/s]
  Fold 1/3 val LSE: 218.312089
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:48<2:41:30, 48.70s/it]  1%|1         | 2/200 [01:48<3:02:20, 55.26s/it]  2%|1         | 3/200 [02:28<2:37:56, 48.10s/it]  2%|2         | 4/200 [03:20<2:42:24, 49.72s/it]  2%|2         | 4/200 [10:09<8:17:59, 152.44s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  9.07it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 10.37it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03,  9.66it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:04,  8.03it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03,  8.44it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:03,  9.42it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02,  9.77it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02,  9.92it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  9.71it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.18it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02, 10.16it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:01,  9.83it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01,  9.81it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 10.08it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01,  9.77it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  9.53it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01,  9.50it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01,  9.40it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:00,  9.96it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00,  9.82it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  9.85it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 10.49it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 10.34it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.17it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00,  9.80it/s]
  Fold 2/3 val LSE: 222.612656
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:41<2:17:26, 41.44s/it]  1%|1         | 2/200 [01:36<2:43:57, 49.68s/it]  2%|1         | 3/200 [02:43<3:07:47, 57.19s/it]  2%|2         | 4/200 [03:42<3:09:59, 58.16s/it]  2%|2         | 4/200 [14:01<11:27:20, 210.41s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 12.69it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 11.50it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 11.06it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 10.93it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 11.48it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02, 11.59it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02, 11.74it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 11.76it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 12.11it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 12.00it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 11.83it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01, 11.89it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01, 11.57it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 11.58it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 11.98it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 12.29it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 12.68it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00, 11.79it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.75it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.79it/s]
  Fold 3/3 val LSE: 190.882761
CV mean LSE: 210.602502 ± 14.054059 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:01<3:22:40, 61.11s/it]  1%|1         | 2/200 [02:15<3:46:44, 68.71s/it]  2%|1         | 3/200 [03:06<3:19:49, 60.86s/it]  2%|2         | 4/200 [04:02<3:12:43, 59.00s/it]  2%|2         | 4/200 [12:44<10:24:03, 191.04s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.73it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.04it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.37it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.46it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.58it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.30it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.84it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.84it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.97it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.55it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.56it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.71it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.89it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.96it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.99it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.70it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.96it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.40it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.64it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.77it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.85it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.42it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.51it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.95it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.07it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.94it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.00it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 12.31it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.86it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.93it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.51it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.82it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_393_lambda_f1p400_lambda_cog0p100_lambda_scalar0p600_lambda_jsd100_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 210.602502 ± 14.054059
Final Training LSE: 622.901315
BIC (lower is better): -22018.5412  [ -2*ln(L)=-25664.75, penalty k*ln(n)=3646.21, k=357, n_obs=27268 ]
Validation LSE (with cog): 164.682731
Validation LSE (no cog): 164.213234
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_393_lambda_f1p400_lambda_cog0p100_lambda_scalar0p600_lambda_jsd100_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 210.602502
Final LSE: 622.901315
BIC: -22018.5412
