original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 282

=== Parameters for Candidate 282 (K=4, hyper idx=12) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 0.95
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:40<5:32:05, 100.13s/it]  1%|1         | 2/200 [02:29<3:51:52, 70.26s/it]   2%|1         | 3/200 [03:18<3:18:20, 60.41s/it]  2%|2         | 4/200 [04:06<3:01:17, 55.50s/it]  2%|2         | 5/200 [04:43<2:38:42, 48.83s/it]  3%|3         | 6/200 [05:34<2:40:28, 49.63s/it]  4%|3         | 7/200 [05:59<2:14:01, 41.67s/it]  4%|4         | 8/200 [06:40<2:12:46, 41.49s/it]  4%|4         | 9/200 [07:19<2:09:31, 40.69s/it]  5%|5         | 10/200 [07:42<1:51:00, 35.05s/it]  6%|5         | 11/200 [08:01<1:35:22, 30.28s/it]  6%|5         | 11/200 [17:10<4:55:03, 93.67s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03,  9.91it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  9.97it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03,  9.58it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  9.14it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:04,  7.86it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:04,  7.28it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:03,  7.74it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  8.08it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:03,  8.34it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:03,  7.99it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:03,  7.28it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:03,  6.96it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:03,  7.42it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:02<00:03,  7.41it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:02<00:02,  7.73it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  7.56it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  6.58it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:03,  5.67it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:03<00:03,  4.82it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:03<00:03,  4.96it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:03<00:02,  6.33it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:03<00:01,  6.54it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:01,  6.11it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:04<00:01,  6.02it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:04<00:01,  6.23it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:04<00:01,  5.71it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:04<00:01,  5.86it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:04<00:01,  5.89it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:04<00:01,  5.96it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:05<00:00,  6.61it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:05<00:00,  6.41it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:05<00:00,  6.05it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:05<00:00,  5.59it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:05<00:00,  4.52it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:06<00:00,  3.65it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:06<00:00,  6.20it/s]
  Fold 1/3 val LSE: 204.414652
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:01<3:23:08, 61.25s/it]  1%|1         | 2/200 [01:57<3:12:51, 58.44s/it]  2%|1         | 3/200 [02:19<2:17:34, 41.90s/it]  2%|2         | 4/200 [02:41<1:50:22, 33.79s/it]  2%|2         | 5/200 [03:12<1:46:47, 32.86s/it]  3%|3         | 6/200 [03:26<1:25:22, 26.40s/it]  4%|3         | 7/200 [15:22<13:30:01, 251.82s/it]  4%|4         | 8/200 [15:53<9:40:42, 181.47s/it]   4%|4         | 8/200 [22:05<8:50:12, 165.69s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.36it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.32it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  9.93it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 10.50it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.40it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.14it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.17it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.25it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02, 10.36it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.19it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 10.31it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.36it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.11it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01,  9.85it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.38it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00, 10.45it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 10.82it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 10.65it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 10.14it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.26it/s]
  Fold 2/3 val LSE: 356.193974
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:28<4:52:29, 88.19s/it]  1%|1         | 2/200 [02:03<3:07:42, 56.88s/it]  2%|1         | 3/200 [02:26<2:16:49, 41.67s/it]  2%|2         | 4/200 [02:50<1:52:38, 34.48s/it]  2%|2         | 5/200 [03:08<1:33:36, 28.80s/it]  2%|2         | 5/200 [10:26<6:46:56, 125.21s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03, 10.04it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:03, 10.43it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:03, 10.61it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 10.76it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 10.95it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02, 11.28it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02, 10.67it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:02, 10.59it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 10.68it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 10.61it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:02<00:01, 10.78it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01, 11.07it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01, 11.27it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 11.50it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 11.32it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 10.83it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:03<00:00, 10.87it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00, 10.54it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 10.58it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 10.81it/s]
  Fold 3/3 val LSE: 192.426865
CV mean LSE: 251.011831 ± 74.535849 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:02<3:28:34, 62.89s/it]  1%|1         | 2/200 [01:50<2:58:46, 54.18s/it]  2%|1         | 3/200 [02:23<2:25:43, 44.39s/it]  2%|2         | 4/200 [02:56<2:09:49, 39.74s/it]  2%|2         | 4/200 [13:13<10:48:14, 198.44s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:02,  9.93it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02,  9.61it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02,  9.55it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02, 10.56it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02, 10.60it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:02, 10.18it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:01, 10.22it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 10.14it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 10.26it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 10.11it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:01, 10.51it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:00, 10.01it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00, 10.23it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 10.30it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 10.52it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 10.52it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.30it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:02,  9.88it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02,  9.61it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02,  9.56it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02, 10.49it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02, 10.54it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:02, 10.17it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:01, 10.23it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 10.22it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 10.26it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01,  9.95it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:01, 10.42it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:00, 10.04it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00, 10.22it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 10.28it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 10.47it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 10.52it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.27it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_282_lambda_f1p000_lambda_cog0p000_lambda_scalar0p950_lambda_jsd50_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 251.011831 ± 74.535849
Final Training LSE: 591.105298
BIC (lower is better): -23447.2189  [ -2*ln(L)=-27093.43, penalty k*ln(n)=3646.21, k=357, n_obs=27268 ]
Validation LSE (with cog): 167.774468
Validation LSE (no cog): 167.774468
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_282_lambda_f1p000_lambda_cog0p000_lambda_scalar0p950_lambda_jsd50_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 251.011831
Final LSE: 591.105298
BIC: -23447.2189
