original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 120

=== Parameters for Candidate 120 (K=2, hyper idx=120) ===
  lambda_f: 1.4
  lambda_cog: 0.1
  lambda_scalar: 0.6
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:12<3:59:43, 72.28s/it]  1%|1         | 2/200 [01:50<2:52:34, 52.30s/it]  2%|1         | 3/200 [02:11<2:04:29, 37.92s/it]  2%|2         | 4/200 [03:13<2:34:44, 47.37s/it]  2%|2         | 4/200 [07:37<6:13:34, 114.36s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.66it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.75it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.56it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 15.47it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 14.39it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.56it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.63it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 16.48it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 15.65it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 15.85it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.73it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 15.16it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.62it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 12.49it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.92it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.63it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 11.43it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 11.75it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00,  9.13it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.88it/s]
  Fold 1/3 val LSE: 207.288024
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:39<2:11:21, 39.60s/it]  1%|1         | 2/200 [01:07<1:48:30, 32.88s/it]  2%|1         | 3/200 [01:33<1:36:57, 29.53s/it]  2%|2         | 4/200 [01:58<1:30:30, 27.71s/it]  2%|2         | 4/200 [06:09<5:01:24, 92.27s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 12.34it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.76it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.96it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.87it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.10it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.02it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.71it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 15.60it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 15.15it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.10it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.64it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.65it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.70it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.57it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.42it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.33it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.97it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.99it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.04it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.09it/s]
  Fold 2/3 val LSE: 218.808773
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:32<1:49:11, 32.92s/it]  1%|1         | 2/200 [01:14<2:05:06, 37.91s/it]  2%|1         | 3/200 [01:45<1:54:37, 34.91s/it]  2%|2         | 4/200 [02:15<1:48:04, 33.08s/it]  2%|2         | 5/200 [02:48<1:46:48, 32.86s/it]  3%|3         | 6/200 [07:15<6:04:15, 112.66s/it]  4%|3         | 7/200 [07:36<4:25:47, 82.63s/it]   4%|4         | 8/200 [08:03<3:27:41, 64.91s/it]  4%|4         | 9/200 [11:52<6:09:28, 116.07s/it]  5%|5         | 10/200 [12:11<4:32:23, 86.02s/it]  6%|5         | 11/200 [12:28<3:24:43, 64.99s/it]  6%|6         | 12/200 [17:36<7:15:29, 138.99s/it]  6%|6         | 13/200 [18:03<5:27:44, 105.16s/it]  7%|7         | 14/200 [22:34<8:00:41, 155.06s/it]  8%|7         | 15/200 [22:47<5:46:30, 112.38s/it]  8%|8         | 16/200 [27:51<8:41:14, 169.97s/it]  8%|8         | 17/200 [28:13<6:22:48, 125.51s/it]  9%|9         | 18/200 [30:30<6:31:34, 129.09s/it] 10%|9         | 19/200 [30:45<4:45:57, 94.79s/it]  10%|#         | 20/200 [33:11<5:30:25, 110.14s/it] 10%|#         | 21/200 [33:25<4:02:16, 81.21s/it]  11%|#1        | 22/200 [35:30<4:39:36, 94.25s/it] 12%|#1        | 23/200 [40:39<7:48:26, 158.79s/it] 12%|#2        | 24/200 [42:51<7:22:26, 150.83s/it] 12%|#2        | 25/200 [45:04<7:04:01, 145.38s/it] 13%|#3        | 26/200 [47:35<7:06:13, 146.97s/it] 13%|#3        | 26/200 [51:45<5:46:22, 119.44s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 17.39it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 16.97it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 15.24it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 14.55it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 16.01it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 15.06it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 15.18it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 15.30it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 15.35it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 15.54it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 14.98it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 14.56it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 15.31it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 15.20it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 16.30it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 16.21it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 16.15it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 15.32it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.88it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.54it/s]
  Fold 3/3 val LSE: 190.694520
CV mean LSE: 205.597106 ± 11.539706 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:48<2:40:40, 48.44s/it]  1%|1         | 2/200 [01:18<2:03:55, 37.55s/it]  2%|1         | 3/200 [01:52<1:57:37, 35.83s/it]  2%|2         | 4/200 [02:06<1:29:35, 27.43s/it]  2%|2         | 4/200 [06:08<5:00:52, 92.11s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.40it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.77it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 16.61it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 17.28it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 16.87it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:01, 16.62it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 16.76it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 17.87it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 17.24it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 18.25it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 16.66it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 16.67it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 15.75it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.38it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.99it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.22it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.43it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.11it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.48it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.10it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.89it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.49it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.69it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.16it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.34it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.29it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.88it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 13.52it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.39it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.31it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_120_lambda_f1p400_lambda_cog0p100_lambda_scalar0p600_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 205.597106 ± 11.539706
Final Training LSE: 614.613258
BIC (lower is better): -23854.5324  [ -2*ln(L)=-26030.00, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 160.451063
Validation LSE (no cog): 157.342062
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_120_lambda_f1p400_lambda_cog0p100_lambda_scalar0p600_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 205.597106
Final LSE: 614.613258
BIC: -23854.5324
