original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 102

=== Parameters for Candidate 102 (K=2, hyper idx=102) ===
  lambda_f: 1.4
  lambda_cog: 0.0
  lambda_scalar: 0.95
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:50<2:48:18, 50.75s/it]  1%|1         | 2/200 [01:27<2:20:25, 42.55s/it]  2%|1         | 3/200 [01:44<1:41:25, 30.89s/it]  2%|2         | 4/200 [02:00<1:22:07, 25.14s/it]  2%|2         | 5/200 [04:11<3:25:24, 63.20s/it]  3%|3         | 6/200 [04:46<2:53:00, 53.51s/it]  4%|3         | 7/200 [05:01<2:11:47, 40.97s/it]  4%|4         | 8/200 [05:16<1:44:17, 32.59s/it]  4%|4         | 9/200 [05:31<1:26:26, 27.15s/it]  5%|5         | 10/200 [09:36<4:59:19, 94.53s/it]  6%|5         | 11/200 [10:06<3:55:28, 74.75s/it]  6%|6         | 12/200 [10:26<3:01:32, 57.94s/it]  6%|6         | 13/200 [11:02<2:39:57, 51.32s/it]  7%|7         | 14/200 [15:31<6:03:18, 117.19s/it]  8%|7         | 15/200 [16:00<4:39:15, 90.57s/it]   8%|8         | 16/200 [19:33<6:30:43, 127.41s/it]  8%|8         | 17/200 [19:50<4:47:40, 94.32s/it]   9%|9         | 18/200 [20:05<3:33:41, 70.45s/it]  9%|9         | 18/200 [22:50<3:50:56, 76.13s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.10it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.31it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.34it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.43it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.34it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 13.94it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 14.24it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 15.10it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 15.72it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 16.20it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 15.83it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 15.23it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 15.30it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 14.70it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.56it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.16it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.24it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 12.06it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 11.60it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.24it/s]
  Fold 1/3 val LSE: 207.157413
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:06<3:40:20, 66.44s/it]  1%|1         | 2/200 [01:26<2:08:49, 39.04s/it]  2%|1         | 3/200 [01:46<1:39:52, 30.42s/it]  2%|2         | 4/200 [01:56<1:12:55, 22.33s/it]  2%|2         | 5/200 [08:28<8:25:33, 155.56s/it]  3%|3         | 6/200 [09:05<6:12:46, 115.29s/it]  4%|3         | 7/200 [09:21<4:26:23, 82.82s/it]   4%|3         | 7/200 [13:06<6:01:22, 112.35s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 12.69it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.54it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.18it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.38it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.15it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.44it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.46it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.97it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.68it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.62it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.65it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.28it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.33it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 14.28it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 14.93it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 15.04it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 15.65it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.97it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 15.48it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.46it/s]
  Fold 2/3 val LSE: 348.664288
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:37<2:03:26, 37.22s/it]  1%|1         | 2/200 [01:04<1:43:43, 31.43s/it]  2%|1         | 3/200 [02:11<2:36:47, 47.75s/it]  2%|2         | 4/200 [02:27<1:55:16, 35.29s/it]  2%|2         | 4/200 [09:11<7:30:41, 137.97s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 16.65it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 18.26it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 16.79it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 16.70it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 16.82it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 17.48it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 17.24it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 16.38it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 15.35it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 15.46it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 14.50it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 13.04it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 14.31it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 14.80it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 15.34it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 15.57it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 15.29it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 15.57it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.86it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.65it/s]
  Fold 3/3 val LSE: 202.176501
CV mean LSE: 252.666067 ± 67.911443 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:01<3:22:33, 61.07s/it]  1%|1         | 2/200 [01:30<2:20:23, 42.54s/it]  2%|1         | 3/200 [01:59<1:59:24, 36.37s/it]  2%|2         | 4/200 [02:26<1:46:19, 32.55s/it]  2%|2         | 5/200 [02:38<1:22:24, 25.36s/it]  3%|3         | 6/200 [03:01<1:18:27, 24.26s/it]  4%|3         | 7/200 [03:13<1:06:02, 20.53s/it]  4%|4         | 8/200 [08:22<5:59:32, 112.36s/it]  4%|4         | 9/200 [08:35<4:17:55, 81.02s/it]   5%|5         | 10/200 [08:47<3:09:36, 59.88s/it]  6%|5         | 11/200 [08:59<2:22:19, 45.18s/it]  6%|6         | 12/200 [12:38<5:07:36, 98.17s/it]  6%|6         | 13/200 [13:05<3:58:51, 76.64s/it]  7%|7         | 14/200 [15:26<4:57:02, 95.82s/it]  8%|7         | 15/200 [15:43<3:42:39, 72.21s/it]  8%|7         | 15/200 [20:32<4:13:18, 82.16s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.50it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.84it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.64it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.25it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.12it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.64it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.38it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.77it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 16.60it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.92it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 16.08it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 16.93it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 16.30it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 16.43it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.52it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.03it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.42it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.92it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.74it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.31it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.00it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.57it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.33it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.73it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 16.62it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.83it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 16.04it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 16.92it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 16.31it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 16.51it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.65it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.04it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_102_lambda_f1p400_lambda_cog0p000_lambda_scalar0p950_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 252.666067 ± 67.911443
Final Training LSE: 593.727930
BIC (lower is better): -24797.2427  [ -2*ln(L)=-26972.71, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 160.789099
Validation LSE (no cog): 160.789099
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_102_lambda_f1p400_lambda_cog0p000_lambda_scalar0p950_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 252.666067
Final LSE: 593.727930
BIC: -24797.2427
