original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 49

=== Parameters for Candidate 49 (K=2, hyper idx=49) ===
  lambda_f: 1.2
  lambda_cog: 0.0
  lambda_scalar: 0.6
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:22<4:33:54, 82.59s/it]  1%|1         | 2/200 [03:13<5:27:16, 99.17s/it]  2%|1         | 3/200 [03:51<3:53:26, 71.10s/it]  2%|2         | 4/200 [04:16<2:53:37, 53.15s/it]  2%|2         | 5/200 [08:26<6:43:12, 124.06s/it]  3%|3         | 6/200 [08:37<4:37:03, 85.69s/it]   4%|3         | 7/200 [12:50<7:31:02, 140.22s/it]  4%|4         | 8/200 [16:28<8:48:44, 165.23s/it]  4%|4         | 9/200 [20:15<9:47:01, 184.41s/it]  4%|4         | 9/200 [23:17<8:14:21, 155.29s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.82it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.89it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.95it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 16.16it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 16.43it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.74it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.42it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 15.93it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 16.10it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 16.59it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 16.03it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.89it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.91it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 14.23it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 13.82it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.17it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 15.01it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 12.92it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 13.90it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.76it/s]
  Fold 1/3 val LSE: 233.112034
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:41<2:17:04, 41.33s/it]  1%|1         | 2/200 [01:08<1:48:47, 32.97s/it]  2%|1         | 3/200 [01:28<1:29:03, 27.12s/it]  2%|2         | 4/200 [01:55<1:27:58, 26.93s/it]  2%|2         | 5/200 [02:34<1:41:58, 31.38s/it]  3%|3         | 6/200 [05:51<4:42:58, 87.52s/it]  4%|3         | 7/200 [06:16<3:36:44, 67.38s/it]  4%|4         | 8/200 [06:31<2:42:13, 50.70s/it]  4%|4         | 9/200 [09:45<5:03:38, 95.39s/it]  5%|5         | 10/200 [10:08<3:51:41, 73.17s/it]  5%|5         | 10/200 [12:17<3:53:31, 73.75s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 17.43it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.51it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 16.39it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 16.93it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 17.34it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 16.35it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 16.92it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 16.90it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 16.63it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 17.25it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 17.05it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 17.25it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 16.96it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 16.83it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 15.81it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 16.09it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 16.37it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 16.97it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 16.65it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.78it/s]
  Fold 2/3 val LSE: 220.450103
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:34<1:54:00, 34.37s/it]  1%|1         | 2/200 [01:27<2:29:35, 45.33s/it]  2%|1         | 3/200 [01:58<2:07:26, 38.81s/it]  2%|2         | 4/200 [02:20<1:45:40, 32.35s/it]  2%|2         | 5/200 [02:42<1:32:15, 28.39s/it]  3%|3         | 6/200 [03:00<1:20:28, 24.89s/it]  4%|3         | 7/200 [03:21<1:16:07, 23.67s/it]  4%|3         | 7/200 [10:59<5:02:50, 94.15s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 15.00it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 16.23it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 14.96it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 14.50it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 13.84it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 13.67it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 13.56it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 14.03it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 13.67it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 13.50it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 13.27it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 13.17it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 13.46it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 13.77it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 13.56it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 13.82it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 13.82it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 14.10it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.31it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 13.92it/s]
  Fold 3/3 val LSE: 184.530921
CV mean LSE: 212.697686 ± 20.576785 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:14<4:08:31, 74.93s/it]  1%|1         | 2/200 [02:39<4:25:48, 80.55s/it]  2%|1         | 3/200 [03:20<3:24:38, 62.33s/it]  2%|2         | 4/200 [03:55<2:48:37, 51.62s/it]  2%|2         | 5/200 [04:13<2:08:14, 39.46s/it]  3%|3         | 6/200 [08:36<6:13:30, 115.52s/it]  4%|3         | 7/200 [08:59<4:34:19, 85.28s/it]   4%|4         | 8/200 [09:30<3:37:38, 68.02s/it]  4%|4         | 9/200 [09:53<2:51:38, 53.92s/it]  5%|5         | 10/200 [14:48<6:46:31, 128.38s/it]  6%|5         | 11/200 [15:17<5:09:07, 98.13s/it]   6%|5         | 11/200 [20:01<5:43:57, 109.19s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.15it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.87it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.77it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.39it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.45it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.47it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.75it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.87it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.69it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.59it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.42it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.44it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 15.80it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.61it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.22it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.47it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.58it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.78it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.87it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.01it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.94it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.79it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.73it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.76it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.56it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.51it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.41it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.35it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 15.75it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.49it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.00it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.58it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_049_lambda_f1p200_lambda_cog0p000_lambda_scalar0p600_lambda_jsd1000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 212.697686 ± 20.576785
Final Training LSE: 595.604699
BIC (lower is better): -24711.1847  [ -2*ln(L)=-26886.65, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 161.827665
Validation LSE (no cog): 161.827665
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_049_lambda_f1p200_lambda_cog0p000_lambda_scalar0p600_lambda_jsd1000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 212.697686
Final LSE: 595.604699
BIC: -24711.1847
