original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 100

=== Parameters for Candidate 100 (K=2, hyper idx=100) ===
  lambda_f: 1.4
  lambda_cog: 0.0
  lambda_scalar: 0.95
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:33<1:52:23, 33.89s/it]  1%|1         | 2/200 [00:56<1:30:31, 27.43s/it]  2%|1         | 3/200 [01:09<1:08:24, 20.84s/it]  2%|2         | 4/200 [01:22<57:41, 17.66s/it]    2%|2         | 5/200 [01:45<1:03:17, 19.47s/it]  3%|3         | 6/200 [02:00<57:47, 17.88s/it]    4%|3         | 7/200 [02:14<54:09, 16.84s/it]  4%|4         | 8/200 [02:36<59:09, 18.49s/it]  4%|4         | 9/200 [06:51<4:54:20, 92.46s/it]  5%|5         | 10/200 [07:10<3:40:51, 69.74s/it]  6%|5         | 11/200 [07:54<3:15:06, 61.94s/it]  6%|6         | 12/200 [08:22<2:41:32, 51.56s/it]  6%|6         | 12/200 [13:54<3:37:54, 69.55s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.10it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.11it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.54it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.56it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.97it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.25it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.29it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.23it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 15.03it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 15.39it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 15.58it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.80it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.20it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 13.98it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 14.34it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.46it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 14.56it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.37it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.58it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.64it/s]
  Fold 1/3 val LSE: 225.811206
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:38<2:07:46, 38.52s/it]  1%|1         | 2/200 [00:54<1:23:36, 25.34s/it]  2%|1         | 3/200 [01:21<1:25:10, 25.94s/it]  2%|2         | 4/200 [01:41<1:17:06, 23.60s/it]  2%|2         | 5/200 [01:55<1:05:11, 20.06s/it]  3%|3         | 6/200 [02:11<1:01:12, 18.93s/it]  4%|3         | 7/200 [02:37<1:07:39, 21.03s/it]  4%|4         | 8/200 [02:57<1:06:52, 20.90s/it]  4%|4         | 8/200 [10:17<4:07:00, 77.19s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 17.67it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.08it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.71it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.72it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 14.92it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.52it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.93it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 15.08it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.85it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.53it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.21it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.54it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.13it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 13.95it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 14.39it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.47it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 15.31it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 15.16it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.51it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.65it/s]
  Fold 2/3 val LSE: 225.952567
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:26<1:27:03, 26.25s/it]  1%|1         | 2/200 [00:49<1:19:59, 24.24s/it]  2%|1         | 3/200 [01:24<1:35:41, 29.14s/it]  2%|2         | 4/200 [01:44<1:23:33, 25.58s/it]  2%|2         | 5/200 [06:49<6:50:54, 126.43s/it]  3%|3         | 6/200 [07:22<5:06:04, 94.66s/it]   4%|3         | 7/200 [07:38<3:41:55, 68.99s/it]  4%|4         | 8/200 [12:50<7:48:16, 146.34s/it]  4%|4         | 9/200 [13:14<5:43:58, 108.06s/it]  5%|5         | 10/200 [15:51<6:30:15, 123.24s/it]  6%|5         | 11/200 [16:07<4:44:24, 90.29s/it]   6%|6         | 12/200 [18:44<5:46:43, 110.65s/it]  6%|6         | 13/200 [19:06<4:20:50, 83.69s/it]   7%|7         | 14/200 [19:33<3:26:18, 66.55s/it]  8%|7         | 15/200 [19:52<2:41:44, 52.46s/it]  8%|8         | 16/200 [20:12<2:10:35, 42.59s/it]  8%|8         | 17/200 [20:24<1:41:25, 33.26s/it]  9%|9         | 18/200 [20:42<1:27:29, 28.85s/it] 10%|9         | 19/200 [24:11<4:10:30, 83.04s/it] 10%|#         | 20/200 [24:25<3:06:38, 62.21s/it] 10%|#         | 21/200 [28:57<6:13:11, 125.09s/it] 11%|#1        | 22/200 [29:06<4:28:18, 90.44s/it]  12%|#1        | 23/200 [29:17<3:15:54, 66.41s/it] 12%|#2        | 24/200 [31:40<4:22:04, 89.35s/it] 12%|#2        | 25/200 [31:50<3:11:12, 65.56s/it] 13%|#3        | 26/200 [32:02<2:24:01, 49.67s/it] 14%|#3        | 27/200 [34:56<4:10:53, 87.02s/it] 14%|#4        | 28/200 [35:09<3:05:14, 64.62s/it] 14%|#4        | 29/200 [39:05<5:30:34, 115.99s/it] 15%|#5        | 30/200 [39:26<4:08:15, 87.62s/it]  15%|#5        | 30/200 [43:37<4:07:13, 87.25s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 17.80it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 17.96it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 18.37it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 17.71it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 17.91it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 18.20it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 17.59it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:01, 17.15it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 16.29it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01, 15.59it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 15.86it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 16.59it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 16.27it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 17.03it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 16.77it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 16.52it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:02<00:00, 16.33it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 15.63it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 16.73it/s]
  Fold 3/3 val LSE: 187.110743
CV mean LSE: 212.958172 ± 18.276983 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:58<3:13:24, 58.31s/it]  1%|1         | 2/200 [01:13<1:48:24, 32.85s/it]  2%|1         | 3/200 [01:28<1:21:55, 24.95s/it]  2%|2         | 4/200 [01:44<1:09:55, 21.40s/it]  2%|2         | 5/200 [01:58<1:00:11, 18.52s/it]  3%|3         | 6/200 [02:15<58:41, 18.15s/it]    4%|3         | 7/200 [07:39<6:19:41, 118.04s/it]  4%|4         | 8/200 [08:17<4:55:56, 92.48s/it]   4%|4         | 9/200 [08:32<3:37:33, 68.34s/it]  5%|5         | 10/200 [08:50<2:47:12, 52.80s/it]  6%|5         | 11/200 [12:26<5:23:19, 102.64s/it]  6%|6         | 12/200 [13:13<4:29:05, 85.88s/it]   6%|6         | 13/200 [13:34<3:26:30, 66.26s/it]  7%|7         | 14/200 [17:43<6:16:06, 121.33s/it]  8%|7         | 15/200 [17:56<4:34:03, 88.88s/it]   8%|8         | 16/200 [18:10<3:22:35, 66.06s/it]  8%|8         | 17/200 [18:22<2:32:30, 50.00s/it]  9%|9         | 18/200 [22:04<5:08:38, 101.75s/it] 10%|9         | 19/200 [22:21<3:49:26, 76.06s/it]  10%|#         | 20/200 [22:39<2:56:08, 58.71s/it] 10%|#         | 20/200 [25:36<3:50:32, 76.85s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.16it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.50it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.96it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.18it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.63it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.13it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.68it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.92it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.65it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.02it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.04it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.13it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 15.34it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.47it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.47it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.02it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.73it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.94it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 16.02it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.82it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.10it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.31it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.89it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.09it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.89it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.19it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.15it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.24it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 15.40it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.63it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.44it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.28it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_100_lambda_f1p400_lambda_cog0p000_lambda_scalar0p950_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 212.958172 ± 18.276983
Final Training LSE: 592.236004
BIC (lower is better): -24865.8482  [ -2*ln(L)=-27041.32, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 161.371038
Validation LSE (no cog): 161.371038
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_100_lambda_f1p400_lambda_cog0p000_lambda_scalar0p950_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 212.958172
Final LSE: 592.236004
BIC: -24865.8482
