original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 137

=== Parameters for Candidate 137 (K=3, hyper idx=2) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 0.6
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:08<3:45:32, 68.00s/it]  1%|1         | 2/200 [01:48<2:51:12, 51.88s/it]  2%|1         | 3/200 [02:21<2:21:20, 43.05s/it]  2%|2         | 4/200 [02:39<1:49:17, 33.46s/it]  2%|2         | 4/200 [09:39<7:53:28, 144.94s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.00it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  8.93it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03,  9.22it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:04,  7.58it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:05,  6.05it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:05,  6.27it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:01<00:05,  5.91it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:06,  4.80it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:05,  5.15it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:04,  6.01it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:04,  6.54it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:04,  6.11it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:02<00:04,  6.05it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:02<00:03,  7.37it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:02<00:03,  6.67it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:02,  8.30it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  8.62it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01,  9.40it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:03<00:01,  9.62it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:03<00:01,  9.69it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:03<00:01, 10.64it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01, 10.74it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:00, 10.35it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00, 11.01it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:04<00:00, 11.48it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:04<00:00,  9.92it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00,  7.57it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  7.09it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  7.88it/s]
  Fold 1/3 val LSE: 215.676523
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:22<4:34:58, 82.91s/it]  1%|1         | 2/200 [02:01<3:07:56, 56.95s/it]  2%|1         | 3/200 [02:29<2:22:46, 43.49s/it]  2%|2         | 4/200 [02:46<1:48:05, 33.09s/it]  2%|2         | 5/200 [07:53<7:09:18, 132.10s/it]  3%|3         | 6/200 [08:34<5:26:39, 101.03s/it]  4%|3         | 7/200 [09:11<4:17:46, 80.14s/it]   4%|3         | 7/200 [15:07<6:56:50, 129.59s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 12.35it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.82it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.48it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.31it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.76it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.21it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.63it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 11.15it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.21it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.82it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.04it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.04it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.47it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.34it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.88it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 10.73it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 11.27it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 11.22it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.60it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.21it/s]
  Fold 2/3 val LSE: 261.217716
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:39<2:11:32, 39.66s/it]  1%|1         | 2/200 [01:54<3:19:01, 60.31s/it]  2%|1         | 3/200 [03:27<4:06:26, 75.06s/it]  2%|2         | 4/200 [03:59<3:10:44, 58.39s/it]  2%|2         | 5/200 [04:30<2:37:16, 48.39s/it]  3%|3         | 6/200 [04:54<2:09:13, 39.96s/it]  4%|3         | 7/200 [13:25<10:24:10, 194.05s/it]  4%|4         | 8/200 [14:05<7:43:49, 144.95s/it]   4%|4         | 9/200 [14:19<5:31:00, 103.98s/it]  5%|5         | 10/200 [20:16<9:37:14, 182.29s/it]  6%|5         | 11/200 [20:32<6:53:27, 131.26s/it]  6%|6         | 12/200 [20:49<5:02:29, 96.54s/it]   6%|6         | 12/200 [24:28<6:23:20, 122.34s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 12.05it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 13.00it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 12.51it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 12.23it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 11.49it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:02, 12.13it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 12.49it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 12.36it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 10.26it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 10.59it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:02<00:01,  9.48it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01,  9.04it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:02<00:01,  9.16it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:02<00:01, 10.21it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:02<00:00, 11.03it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:02<00:00, 10.93it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:03<00:00, 11.21it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:03<00:00, 11.40it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:03<00:00, 11.02it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 10.95it/s]
  Fold 3/3 val LSE: 203.542047
CV mean LSE: 226.812095 ± 24.827692 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:09<3:50:58, 69.64s/it]  1%|1         | 2/200 [02:04<3:21:11, 60.97s/it]  2%|1         | 3/200 [02:25<2:20:07, 42.68s/it]  2%|2         | 4/200 [02:55<2:02:57, 37.64s/it]  2%|2         | 5/200 [03:27<1:55:41, 35.60s/it]  3%|3         | 6/200 [03:58<1:50:20, 34.13s/it]  4%|3         | 7/200 [04:21<1:38:03, 30.48s/it]  4%|4         | 8/200 [11:23<8:16:44, 155.23s/it]  4%|4         | 9/200 [11:46<6:01:58, 113.71s/it]  5%|5         | 10/200 [12:24<4:46:09, 90.36s/it]  6%|5         | 11/200 [12:39<3:32:16, 67.39s/it]  6%|6         | 12/200 [12:57<2:43:55, 52.32s/it]  6%|6         | 13/200 [17:57<6:36:54, 127.35s/it]  7%|7         | 14/200 [18:43<5:18:28, 102.74s/it]  8%|7         | 15/200 [24:11<8:46:27, 170.74s/it]  8%|8         | 16/200 [25:19<7:08:31, 139.74s/it]  8%|8         | 17/200 [25:43<5:20:16, 105.01s/it]  9%|9         | 18/200 [30:47<8:19:41, 164.73s/it] 10%|9         | 19/200 [31:16<6:13:53, 123.94s/it] 10%|#         | 20/200 [34:43<7:26:51, 148.95s/it] 10%|#         | 21/200 [35:01<5:27:18, 109.71s/it] 11%|#1        | 22/200 [35:30<4:13:41, 85.51s/it]  12%|#1        | 23/200 [36:00<3:22:44, 68.73s/it] 12%|#2        | 24/200 [45:39<10:51:04, 221.96s/it] 12%|#2        | 25/200 [45:59<7:50:05, 161.18s/it]  13%|#3        | 26/200 [51:41<10:24:40, 215.41s/it] 14%|#3        | 27/200 [52:00<7:31:18, 156.52s/it]  14%|#4        | 28/200 [55:31<8:15:35, 172.88s/it] 14%|#4        | 29/200 [56:00<6:09:59, 129.82s/it] 15%|#5        | 30/200 [1:03:16<10:28:12, 221.72s/it] 16%|#5        | 31/200 [1:03:35<7:33:08, 160.88s/it]  16%|#6        | 32/200 [1:07:40<8:41:06, 186.11s/it] 16%|#6        | 33/200 [1:13:24<10:49:56, 233.51s/it] 17%|#7        | 34/200 [1:13:39<7:44:28, 167.88s/it]  18%|#7        | 35/200 [1:17:03<8:11:32, 178.74s/it] 18%|#8        | 36/200 [1:20:36<8:36:27, 188.95s/it] 18%|#8        | 37/200 [1:24:14<8:56:53, 197.63s/it] 18%|#8        | 37/200 [1:26:36<6:21:30, 140.44s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.23it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.18it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.73it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.71it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.97it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.48it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.19it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.48it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.64it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.86it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.31it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.10it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00,  9.75it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00,  9.33it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00,  9.25it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00,  6.84it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.04it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  8.24it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02,  9.98it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02, 11.62it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 11.63it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 11.88it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 11.53it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 11.16it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 11.40it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 11.57it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 11.36it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 12.02it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 12.09it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 11.84it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 12.01it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 10.01it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.13it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_137_lambda_f1p000_lambda_cog0p000_lambda_scalar0p600_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 226.812095 ± 24.827692
Final Training LSE: 584.093013
BIC (lower is better): -24508.0032  [ -2*ln(L)=-27418.84, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 166.670623
Validation LSE (no cog): 166.670623
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_137_lambda_f1p000_lambda_cog0p000_lambda_scalar0p600_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 226.812095
Final LSE: 584.093013
BIC: -24508.0032
