original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 342

=== Parameters for Candidate 342 (K=4, hyper idx=72) ===
  lambda_f: 1.2
  lambda_cog: 0.05
  lambda_scalar: 0.95
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:48<2:40:59, 48.54s/it]  1%|1         | 2/200 [01:24<2:15:51, 41.17s/it]  2%|1         | 3/200 [01:48<1:49:53, 33.47s/it]  2%|2         | 4/200 [02:29<1:58:50, 36.38s/it]  2%|2         | 5/200 [02:57<1:48:21, 33.34s/it]  3%|3         | 6/200 [03:27<1:43:48, 32.11s/it]  4%|3         | 7/200 [12:27<10:37:47, 198.28s/it]  4%|3         | 7/200 [20:00<9:11:38, 171.49s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.11it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.88it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.03it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 10.81it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.66it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.53it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.81it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.97it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 10.76it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.88it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 10.63it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.59it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.13it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.56it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.69it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 10.62it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 10.14it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 10.27it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 10.56it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.63it/s]
  Fold 1/3 val LSE: 203.768286
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:37<2:04:39, 37.59s/it]  1%|1         | 2/200 [01:26<2:26:01, 44.25s/it]  2%|1         | 3/200 [02:11<2:26:07, 44.50s/it]  2%|2         | 4/200 [02:45<2:11:36, 40.29s/it]  2%|2         | 4/200 [09:01<7:22:15, 135.39s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:03,  9.61it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 11.00it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03, 10.78it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03, 10.32it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 10.70it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02, 10.89it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 10.72it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 10.61it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02, 10.60it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 10.46it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 10.24it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 10.45it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 10.14it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01,  9.96it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01,  9.96it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:01,  9.88it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 10.24it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 10.93it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 11.60it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 11.84it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.61it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.71it/s]
  Fold 2/3 val LSE: 240.152771
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:37<2:02:59, 37.08s/it]  1%|1         | 2/200 [01:18<2:11:43, 39.92s/it]  2%|1         | 3/200 [01:41<1:45:14, 32.05s/it]  2%|2         | 4/200 [02:09<1:39:39, 30.51s/it]  2%|2         | 4/200 [11:57<9:45:41, 179.29s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03, 11.70it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:03, 11.13it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 11.06it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 11.22it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 11.15it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02, 10.58it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02, 11.15it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:02, 10.73it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 11.25it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 10.82it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:02<00:01,  9.89it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01,  9.19it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:02<00:01,  9.27it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:02<00:01,  9.84it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:02<00:00,  9.95it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:02<00:00, 10.61it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:03<00:00, 10.73it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:03<00:00, 11.20it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:03<00:00, 10.80it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 10.61it/s]
  Fold 3/3 val LSE: 216.546684
CV mean LSE: 220.155913 ± 15.071554 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:16<4:14:39, 76.78s/it]  1%|1         | 2/200 [02:10<3:28:36, 63.21s/it]  2%|1         | 3/200 [02:57<3:03:40, 55.94s/it]  2%|2         | 4/200 [03:35<2:39:22, 48.79s/it]  2%|2         | 4/200 [10:18<8:25:19, 154.69s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:02,  9.87it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02, 10.17it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02, 10.15it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02, 10.44it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 10.99it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:01, 10.60it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 10.80it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 10.98it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 11.32it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:01, 10.80it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 10.68it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00, 10.75it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 10.96it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 11.03it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 11.05it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.80it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.08it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.56it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.84it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.84it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 10.53it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 10.26it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 10.49it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 10.98it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.07it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.00it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 10.87it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.16it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.87it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 10.89it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.55it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.80it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_342_lambda_f1p200_lambda_cog0p050_lambda_scalar0p950_lambda_jsd50_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 220.155913 ± 15.071554
Final Training LSE: 617.105959
BIC (lower is better): -22273.4250  [ -2*ln(L)=-25919.63, penalty k*ln(n)=3646.21, k=357, n_obs=27268 ]
Validation LSE (with cog): 165.520628
Validation LSE (no cog): 164.872989
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_342_lambda_f1p200_lambda_cog0p050_lambda_scalar0p950_lambda_jsd50_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 220.155913
Final LSE: 617.105959
BIC: -22273.4250
