original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 12

=== Parameters for Candidate 12 (K=2, hyper idx=12) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 0.95
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:08<3:46:19, 68.24s/it]  1%|1         | 2/200 [01:43<2:41:17, 48.87s/it]  2%|1         | 3/200 [02:16<2:16:26, 41.56s/it]  2%|2         | 4/200 [02:46<2:01:23, 37.16s/it]  2%|2         | 5/200 [03:00<1:32:53, 28.58s/it]  3%|3         | 6/200 [03:29<1:32:46, 28.69s/it]  4%|3         | 7/200 [03:42<1:16:36, 23.82s/it]  4%|4         | 8/200 [08:19<5:33:39, 104.27s/it]  4%|4         | 9/200 [09:02<4:30:48, 85.07s/it]   5%|5         | 10/200 [09:23<3:27:16, 65.45s/it]  6%|5         | 11/200 [09:56<2:54:12, 55.30s/it]  6%|6         | 12/200 [13:53<5:47:00, 110.75s/it]  6%|6         | 13/200 [14:19<4:25:08, 85.07s/it]   7%|7         | 14/200 [14:42<3:25:37, 66.33s/it]  8%|7         | 15/200 [19:17<6:37:50, 129.03s/it]  8%|8         | 16/200 [19:40<4:58:28, 97.33s/it]   8%|8         | 16/200 [22:13<4:15:38, 83.36s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 17.09it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.19it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.97it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.49it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 14.16it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.48it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.86it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.91it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 15.79it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 15.61it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 16.04it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 15.31it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 15.45it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 14.99it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 15.22it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 15.91it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 15.01it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.42it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.71it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.17it/s]
  Fold 1/3 val LSE: 207.001669
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:39<2:11:59, 39.80s/it]  1%|1         | 2/200 [01:18<2:09:14, 39.16s/it]  2%|1         | 3/200 [01:39<1:41:49, 31.01s/it]  2%|2         | 4/200 [02:03<1:32:14, 28.24s/it]  2%|2         | 5/200 [02:36<1:37:34, 30.02s/it]  3%|3         | 6/200 [02:52<1:21:24, 25.18s/it]  4%|3         | 7/200 [03:13<1:16:25, 23.76s/it]  4%|4         | 8/200 [03:35<1:13:46, 23.05s/it]  4%|4         | 9/200 [03:52<1:07:56, 21.34s/it]  5%|5         | 10/200 [08:00<4:49:00, 91.26s/it]  6%|5         | 11/200 [08:28<3:46:15, 71.83s/it]  6%|6         | 12/200 [08:43<2:51:08, 54.62s/it]  6%|6         | 13/200 [12:42<5:44:41, 110.60s/it]  7%|7         | 14/200 [12:54<4:09:52, 80.60s/it]   8%|7         | 15/200 [13:10<3:08:46, 61.23s/it]  8%|7         | 15/200 [17:05<3:30:53, 68.40s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.57it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.53it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.21it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 15.13it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.65it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.85it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.81it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.34it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.97it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.72it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 15.09it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.99it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.24it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 14.61it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 15.28it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 15.44it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 15.34it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.63it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 15.31it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.85it/s]
  Fold 2/3 val LSE: 300.243200
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:50<2:48:56, 50.94s/it]  1%|1         | 2/200 [01:19<2:04:33, 37.74s/it]  2%|1         | 3/200 [01:35<1:31:25, 27.85s/it]  2%|2         | 4/200 [01:52<1:17:25, 23.70s/it]  2%|2         | 5/200 [02:13<1:13:55, 22.75s/it]  3%|3         | 6/200 [02:44<1:21:40, 25.26s/it]  4%|3         | 7/200 [06:14<4:36:17, 85.89s/it]  4%|4         | 8/200 [06:30<3:22:55, 63.41s/it]  4%|4         | 9/200 [06:40<2:29:15, 46.89s/it]  5%|5         | 10/200 [08:36<3:36:10, 68.27s/it]  6%|5         | 11/200 [08:50<2:42:01, 51.44s/it]  6%|6         | 12/200 [09:08<2:09:53, 41.45s/it]  6%|6         | 13/200 [09:18<1:39:23, 31.89s/it]  7%|7         | 14/200 [11:50<3:30:57, 68.05s/it]  8%|7         | 15/200 [12:12<2:47:32, 54.34s/it]  8%|8         | 16/200 [15:32<5:01:07, 98.19s/it]  8%|8         | 17/200 [15:53<3:48:03, 74.77s/it]  9%|9         | 18/200 [19:49<6:13:47, 123.23s/it] 10%|9         | 19/200 [20:03<4:32:52, 90.46s/it]  10%|#         | 20/200 [20:27<3:31:46, 70.59s/it] 10%|#         | 21/200 [22:56<4:41:15, 94.28s/it] 11%|#1        | 22/200 [23:11<3:28:46, 70.37s/it] 12%|#1        | 23/200 [27:37<6:21:07, 129.20s/it] 12%|#2        | 24/200 [28:15<4:57:58, 101.58s/it] 12%|#2        | 25/200 [28:32<3:42:58, 76.45s/it]  13%|#3        | 26/200 [35:26<8:35:19, 177.70s/it] 14%|#3        | 27/200 [35:46<6:15:18, 130.16s/it] 14%|#4        | 28/200 [36:12<4:44:00, 99.07s/it]  14%|#4        | 29/200 [36:36<3:38:13, 76.57s/it] 15%|#5        | 30/200 [37:04<2:55:48, 62.05s/it] 16%|#5        | 31/200 [37:34<2:27:33, 52.39s/it] 16%|#6        | 32/200 [40:41<4:19:49, 92.79s/it] 16%|#6        | 33/200 [41:01<3:17:21, 70.91s/it] 17%|#7        | 34/200 [41:17<2:30:42, 54.47s/it] 18%|#7        | 35/200 [43:37<3:40:22, 80.14s/it] 18%|#8        | 36/200 [45:52<4:23:38, 96.45s/it] 18%|#8        | 37/200 [46:15<3:22:09, 74.42s/it] 19%|#9        | 38/200 [50:38<5:53:33, 130.94s/it] 20%|#9        | 39/200 [53:09<6:07:55, 137.11s/it] 20%|##        | 40/200 [55:42<6:18:02, 141.76s/it] 20%|##        | 41/200 [56:18<4:51:38, 110.06s/it] 21%|##1       | 42/200 [59:24<5:49:58, 132.90s/it] 22%|##1       | 43/200 [1:01:44<5:53:16, 135.01s/it] 22%|##2       | 44/200 [1:03:32<5:29:49, 126.86s/it] 22%|##2       | 45/200 [1:03:57<4:08:46, 96.30s/it]  23%|##3       | 46/200 [1:04:12<3:04:35, 71.92s/it] 24%|##3       | 47/200 [1:04:43<2:31:55, 59.58s/it] 24%|##4       | 48/200 [1:06:25<3:03:21, 72.38s/it] 24%|##4       | 49/200 [1:08:06<3:23:54, 81.02s/it] 25%|##5       | 50/200 [1:11:04<4:35:13, 110.09s/it] 26%|##5       | 51/200 [1:12:03<3:55:26, 94.81s/it]  26%|##6       | 52/200 [1:12:38<3:09:36, 76.87s/it] 26%|##6       | 53/200 [1:14:37<3:39:23, 89.55s/it] 27%|##7       | 54/200 [1:16:42<4:03:51, 100.22s/it] 28%|##7       | 55/200 [1:18:30<4:07:38, 102.47s/it] 28%|##8       | 56/200 [1:20:41<4:26:04, 110.87s/it] 28%|##8       | 57/200 [1:23:35<5:09:42, 129.95s/it] 29%|##9       | 58/200 [1:26:08<5:23:41, 136.77s/it] 30%|##9       | 59/200 [1:27:53<4:59:17, 127.36s/it] 30%|###       | 60/200 [1:30:00<4:57:05, 127.32s/it] 30%|###       | 61/200 [1:32:49<5:23:28, 139.63s/it] 31%|###1      | 62/200 [1:38:56<7:57:56, 207.80s/it] 32%|###1      | 63/200 [1:40:26<6:34:18, 172.69s/it] 32%|###2      | 64/200 [1:42:07<5:42:08, 150.94s/it] 32%|###2      | 65/200 [1:46:11<6:42:39, 178.96s/it] 33%|###3      | 66/200 [1:50:04<7:16:02, 195.24s/it] 34%|###3      | 67/200 [1:50:17<5:11:22, 140.47s/it] 34%|###4      | 68/200 [1:53:02<5:25:20, 147.88s/it] 34%|###4      | 68/200 [1:54:13<3:41:43, 100.78s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 14.66it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 15.75it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 15.02it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 15.56it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 15.96it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 16.03it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 16.08it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 16.47it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 16.14it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 16.09it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 16.35it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 16.39it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 16.09it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 16.50it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 16.50it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 16.68it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 16.39it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 15.95it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.85it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 16.07it/s]
  Fold 3/3 val LSE: 182.275164
CV mean LSE: 229.840011 ± 50.795713 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:42<2:21:31, 42.67s/it]  1%|1         | 2/200 [01:02<1:35:32, 28.95s/it]  2%|1         | 3/200 [01:26<1:27:41, 26.71s/it]  2%|2         | 4/200 [01:42<1:14:24, 22.78s/it]  2%|2         | 5/200 [02:07<1:16:13, 23.45s/it]  3%|3         | 6/200 [02:25<1:10:21, 21.76s/it]  4%|3         | 7/200 [02:41<1:03:47, 19.83s/it]  4%|4         | 8/200 [03:05<1:07:08, 20.98s/it]  4%|4         | 9/200 [03:26<1:06:38, 20.94s/it]  5%|5         | 10/200 [03:49<1:08:31, 21.64s/it]  6%|5         | 11/200 [04:07<1:04:38, 20.52s/it]  6%|5         | 11/200 [08:55<2:33:25, 48.71s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.51it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.14it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 17.35it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 16.34it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 16.29it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 16.20it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.90it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 16.25it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 17.23it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 16.29it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 16.22it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 16.37it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 16.68it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 16.67it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.85it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.49it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.71it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.30it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 17.53it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 16.44it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 16.43it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 16.26it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.94it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 16.32it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 17.28it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 16.47it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 16.32it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 16.43it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 16.72it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 16.74it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.93it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.58it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_012_lambda_f1p000_lambda_cog0p000_lambda_scalar0p950_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 229.840011 ± 50.795713
Final Training LSE: 594.556808
BIC (lower is better): -24759.2016  [ -2*ln(L)=-26934.67, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 159.601815
Validation LSE (no cog): 159.601815
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_012_lambda_f1p000_lambda_cog0p000_lambda_scalar0p950_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 229.840011
Final LSE: 594.556808
BIC: -24759.2016
