original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 147

=== Parameters for Candidate 147 (K=3, hyper idx=12) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 0.95
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:44<2:26:26, 44.15s/it]  1%|1         | 2/200 [01:57<3:22:12, 61.27s/it]  2%|1         | 3/200 [02:27<2:34:33, 47.07s/it]  2%|2         | 4/200 [03:06<2:23:08, 43.82s/it]  2%|2         | 5/200 [03:29<1:58:15, 36.39s/it]  3%|3         | 6/200 [03:48<1:38:05, 30.34s/it]  4%|3         | 7/200 [04:15<1:34:24, 29.35s/it]  4%|4         | 8/200 [04:48<1:37:06, 30.35s/it]  4%|4         | 9/200 [05:12<1:30:35, 28.46s/it]  5%|5         | 10/200 [05:37<1:27:01, 27.48s/it]  6%|5         | 11/200 [05:57<1:19:01, 25.09s/it]  6%|6         | 12/200 [13:38<8:14:24, 157.79s/it]  6%|6         | 13/200 [14:14<6:16:59, 120.96s/it]  7%|7         | 14/200 [14:32<4:38:14, 89.76s/it]   8%|7         | 15/200 [14:51<3:30:55, 68.41s/it]  8%|8         | 16/200 [20:53<8:00:49, 156.79s/it]  8%|8         | 17/200 [21:24<6:02:27, 118.84s/it]  9%|9         | 18/200 [24:53<7:23:29, 146.20s/it] 10%|9         | 19/200 [25:06<5:20:00, 106.08s/it] 10%|#         | 20/200 [28:09<6:27:48, 129.27s/it] 10%|#         | 21/200 [28:22<4:41:23, 94.32s/it]  10%|#         | 21/200 [31:11<4:25:56, 89.14s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 12.88it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.53it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.77it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.31it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.49it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.22it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 12.63it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.91it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.03it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.78it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.04it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.51it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:00, 13.27it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 13.67it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.24it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.43it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.73it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.04it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 13.30it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.20it/s]
  Fold 1/3 val LSE: 283.978258
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:38<2:09:15, 38.97s/it]  1%|1         | 2/200 [01:15<2:04:07, 37.61s/it]  2%|1         | 3/200 [01:33<1:33:42, 28.54s/it]  2%|2         | 4/200 [01:51<1:19:22, 24.30s/it]  2%|2         | 5/200 [02:13<1:16:26, 23.52s/it]  3%|3         | 6/200 [08:10<7:22:54, 136.98s/it]  4%|3         | 7/200 [08:25<5:12:12, 97.06s/it]   4%|4         | 8/200 [08:38<3:45:15, 70.39s/it]  4%|4         | 9/200 [12:20<6:14:35, 117.67s/it]  5%|5         | 10/200 [12:49<4:45:52, 90.28s/it]  6%|5         | 11/200 [14:59<5:23:01, 102.55s/it]  6%|6         | 12/200 [15:25<4:07:49, 79.09s/it]   6%|6         | 13/200 [21:59<9:04:10, 174.60s/it]  7%|7         | 14/200 [22:25<6:42:04, 129.70s/it]  8%|7         | 15/200 [23:04<5:15:48, 102.43s/it]  8%|8         | 16/200 [27:35<7:49:31, 153.11s/it]  8%|8         | 17/200 [27:57<5:46:35, 113.64s/it]  9%|9         | 18/200 [32:57<8:34:50, 169.73s/it] 10%|9         | 19/200 [38:05<10:37:27, 211.31s/it] 10%|#         | 20/200 [41:57<10:52:45, 217.59s/it] 10%|#         | 21/200 [42:14<7:48:46, 157.13s/it]  11%|#1        | 22/200 [46:43<9:26:13, 190.86s/it] 12%|#1        | 23/200 [47:12<6:59:51, 142.32s/it] 12%|#2        | 24/200 [51:32<8:40:29, 177.44s/it] 12%|#2        | 25/200 [54:03<8:15:04, 169.74s/it] 12%|#2        | 25/200 [57:28<6:42:18, 137.94s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 12.35it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 11.85it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.85it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.77it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.63it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.40it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 13.12it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.24it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.23it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.62it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.72it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.33it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.56it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.68it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.21it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.13it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.82it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.29it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 13.23it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.65it/s]
  Fold 2/3 val LSE: 225.674174
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:45<2:32:13, 45.90s/it]  1%|1         | 2/200 [01:18<2:05:24, 38.00s/it]  2%|1         | 3/200 [01:51<1:56:51, 35.59s/it]  2%|2         | 4/200 [02:25<1:55:10, 35.26s/it]  2%|2         | 5/200 [03:22<2:19:41, 42.98s/it]  2%|2         | 5/200 [09:25<6:07:46, 113.16s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03, 10.62it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 12.25it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 11.86it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 11.99it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 11.56it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02, 11.38it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02, 10.82it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:02,  9.21it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:02,  9.65it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01,  9.85it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:02<00:01, 10.26it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01,  8.95it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01,  8.30it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:02<00:01,  8.11it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:02<00:00,  9.15it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:03<00:00,  8.55it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:03<00:00,  9.50it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:03<00:00, 10.25it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00, 10.83it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.55it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 10.14it/s]
  Fold 3/3 val LSE: 428.140572
CV mean LSE: 312.597668 ± 85.097840 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:13<4:02:34, 73.14s/it]  1%|1         | 2/200 [01:44<2:40:33, 48.65s/it]  2%|1         | 3/200 [02:08<2:02:38, 37.35s/it]  2%|2         | 4/200 [02:32<1:45:05, 32.17s/it]  2%|2         | 5/200 [03:02<1:42:12, 31.45s/it]  3%|3         | 6/200 [03:24<1:30:15, 27.91s/it]  4%|3         | 7/200 [03:42<1:20:22, 24.99s/it]  4%|4         | 8/200 [12:19<9:41:06, 181.59s/it]  4%|4         | 9/200 [13:19<7:36:16, 143.33s/it]  5%|5         | 10/200 [13:49<5:43:16, 108.40s/it]  6%|5         | 11/200 [21:42<11:33:13, 220.07s/it]  6%|6         | 12/200 [22:22<8:37:50, 165.27s/it]   6%|6         | 13/200 [29:11<12:25:03, 239.05s/it]  7%|7         | 14/200 [29:34<8:59:24, 174.01s/it]   8%|7         | 15/200 [34:52<11:10:15, 217.38s/it]  8%|8         | 16/200 [35:07<7:59:48, 156.46s/it]   8%|8         | 17/200 [38:54<9:01:51, 177.66s/it]  9%|9         | 18/200 [39:12<6:32:54, 129.53s/it] 10%|9         | 19/200 [44:03<8:57:35, 178.21s/it] 10%|#         | 20/200 [48:49<10:31:23, 210.46s/it] 10%|#         | 21/200 [49:06<7:34:33, 152.37s/it]  11%|#1        | 22/200 [54:43<10:16:19, 207.75s/it] 12%|#1        | 23/200 [59:20<11:14:34, 228.67s/it] 12%|#2        | 24/200 [59:44<8:10:25, 167.19s/it]  12%|#2        | 25/200 [1:04:22<9:44:24, 200.37s/it] 13%|#3        | 26/200 [1:04:51<7:12:17, 149.06s/it] 14%|#3        | 27/200 [1:08:58<8:34:10, 178.32s/it] 14%|#4        | 28/200 [1:09:17<6:14:35, 130.67s/it] 14%|#4        | 29/200 [1:15:00<9:13:53, 194.35s/it] 15%|#5        | 30/200 [1:15:14<6:37:19, 140.23s/it] 16%|#5        | 31/200 [1:18:57<7:44:49, 165.03s/it] 16%|#6        | 32/200 [1:19:18<5:41:22, 121.92s/it] 16%|#6        | 33/200 [1:23:07<7:08:04, 153.80s/it] 17%|#7        | 34/200 [1:23:42<5:26:49, 118.13s/it] 18%|#7        | 35/200 [1:24:10<4:10:55, 91.24s/it]  18%|#8        | 36/200 [1:27:00<5:14:18, 114.99s/it] 18%|#8        | 37/200 [1:27:13<3:49:10, 84.36s/it]  19%|#9        | 38/200 [1:30:27<5:16:14, 117.13s/it] 20%|#9        | 39/200 [1:30:44<3:53:54, 87.17s/it]  20%|##        | 40/200 [1:34:02<5:20:56, 120.35s/it] 20%|##        | 41/200 [1:34:21<3:58:11, 89.88s/it]  21%|##1       | 42/200 [1:38:35<6:06:12, 139.07s/it] 22%|##1       | 43/200 [1:38:46<4:23:42, 100.78s/it] 22%|##2       | 44/200 [1:42:45<6:09:45, 142.22s/it] 22%|##2       | 45/200 [1:43:01<4:29:30, 104.32s/it] 23%|##3       | 46/200 [1:43:13<3:17:09, 76.81s/it]  24%|##3       | 47/200 [1:43:33<2:32:11, 59.68s/it] 24%|##4       | 48/200 [1:46:34<4:03:03, 95.94s/it] 24%|##4       | 49/200 [1:46:46<2:57:58, 70.72s/it] 25%|##5       | 50/200 [1:50:58<5:12:56, 125.18s/it] 26%|##5       | 51/200 [1:51:10<3:46:57, 91.40s/it]  26%|##6       | 52/200 [1:54:39<5:12:26, 126.67s/it] 26%|##6       | 53/200 [1:55:06<3:56:52, 96.68s/it]  27%|##7       | 54/200 [1:59:26<5:54:03, 145.50s/it] 28%|##7       | 55/200 [2:02:18<6:11:26, 153.70s/it] 28%|##8       | 56/200 [2:05:23<6:31:16, 163.03s/it] 28%|##8       | 56/200 [2:06:33<5:25:24, 135.59s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.34it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.18it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 16.02it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.18it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.63it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.90it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.44it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.60it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.43it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.55it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.42it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.43it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.85it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.05it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.17it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.16it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.60it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.48it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 16.25it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.26it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.70it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.05it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.58it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.70it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.53it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.65it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.50it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.47it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.82it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.05it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.18it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.23it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_147_lambda_f1p000_lambda_cog0p000_lambda_scalar0p950_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 312.597668 ± 85.097840
Final Training LSE: 579.313043
BIC (lower is better): -24732.0710  [ -2*ln(L)=-27642.91, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 165.129414
Validation LSE (no cog): 165.129414
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_147_lambda_f1p000_lambda_cog0p000_lambda_scalar0p950_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 312.597668
Final LSE: 579.313043
BIC: -24732.0710
