original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 151

=== Parameters for Candidate 151 (K=1, hyper idx=151) ===
  lambda_f: 0.75
  lambda_cog: 0.25
  lambda_scalar: 0.1
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:31<51:32, 31.24s/it]  2%|2         | 2/100 [00:41<30:49, 18.88s/it]  3%|3         | 3/100 [00:51<23:53, 14.78s/it]  4%|4         | 4/100 [00:59<19:33, 12.23s/it]  4%|4         | 4/100 [03:10<1:16:04, 47.55s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.01it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.31it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 17.46it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 18.36it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 17.48it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 17.81it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 19.15it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:00, 20.11it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 19.54it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 19.11it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 18.81it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 17.78it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 19.66it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 18.45it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 19.57it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 18.47it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.47it/s]
  Fold 1/3 val LSE: 204.139955
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:32<53:18, 32.31s/it]  2%|2         | 2/100 [00:51<40:00, 24.49s/it]  3%|3         | 3/100 [01:12<37:29, 23.19s/it]  4%|4         | 4/100 [01:21<27:46, 17.36s/it]  5%|5         | 5/100 [03:40<1:36:51, 61.18s/it]  6%|6         | 6/100 [03:51<1:09:04, 44.09s/it]  7%|7         | 7/100 [04:02<51:50, 33.44s/it]    8%|8         | 8/100 [05:22<1:14:05, 48.32s/it]  9%|9         | 9/100 [05:48<1:02:31, 41.22s/it] 10%|#         | 10/100 [06:05<50:31, 33.69s/it]  11%|#1        | 11/100 [07:06<1:02:29, 42.13s/it] 12%|#2        | 12/100 [07:17<47:43, 32.54s/it]   13%|#3        | 13/100 [08:45<1:11:49, 49.54s/it] 13%|#3        | 13/100 [09:27<1:03:21, 43.69s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 21.64it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 19.30it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 19.27it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 20.19it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 20.75it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 20.64it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:00, 19.27it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 21.32it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 20.32it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 20.13it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 19.80it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 19.40it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 19.05it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 19.72it/s]
  Fold 2/3 val LSE: 219.094828
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:39<1:04:34, 39.14s/it]  2%|2         | 2/100 [00:54<40:39, 24.89s/it]    3%|3         | 3/100 [01:11<34:32, 21.37s/it]  4%|4         | 4/100 [01:21<27:10, 16.98s/it]  5%|5         | 5/100 [03:03<1:15:36, 47.75s/it]  6%|6         | 6/100 [03:20<58:17, 37.20s/it]    7%|7         | 7/100 [05:05<1:31:55, 59.31s/it]  8%|8         | 8/100 [05:12<1:05:27, 42.69s/it]  9%|9         | 9/100 [06:30<1:21:16, 53.59s/it] 10%|#         | 10/100 [06:38<59:31, 39.69s/it]  11%|#1        | 11/100 [08:11<1:22:54, 55.90s/it] 12%|#2        | 12/100 [08:17<59:37, 40.66s/it]   13%|#3        | 13/100 [09:07<1:03:07, 43.53s/it] 14%|#4        | 14/100 [09:17<47:53, 33.41s/it]   15%|#5        | 15/100 [10:22<1:01:01, 43.08s/it] 16%|#6        | 16/100 [10:30<45:30, 32.51s/it]   17%|#7        | 17/100 [11:55<1:06:43, 48.24s/it] 18%|#8        | 18/100 [12:06<50:46, 37.15s/it]   19%|#9        | 19/100 [13:28<1:08:23, 50.66s/it] 20%|##        | 20/100 [13:36<50:19, 37.74s/it]   21%|##1       | 21/100 [14:52<1:04:40, 49.12s/it] 22%|##2       | 22/100 [14:59<47:40, 36.67s/it]   23%|##3       | 23/100 [16:18<1:03:07, 49.19s/it] 24%|##4       | 24/100 [16:26<46:43, 36.89s/it]   25%|##5       | 25/100 [17:07<47:30, 38.00s/it] 26%|##6       | 26/100 [18:15<58:01, 47.05s/it] 27%|##7       | 27/100 [19:24<1:05:25, 53.78s/it] 27%|##7       | 27/100 [20:33<55:35, 45.69s/it]  
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 18.74it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:03, 11.21it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 11.78it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 13.35it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 14.96it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 15.42it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 17.50it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 18.33it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:00, 18.46it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 17.87it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 18.94it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 18.45it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 19.78it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 20.33it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 20.68it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 17.81it/s]
  Fold 3/3 val LSE: 190.133442
CV mean LSE: 204.456075 ± 11.825549 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:43<2:51:07, 103.71s/it]  2%|2         | 2/100 [01:55<1:21:18, 49.78s/it]   3%|3         | 3/100 [02:08<53:20, 32.99s/it]    4%|4         | 4/100 [02:20<39:37, 24.77s/it]  5%|5         | 5/100 [05:42<2:19:53, 88.35s/it]  6%|6         | 6/100 [06:16<1:49:52, 70.14s/it]  7%|7         | 7/100 [08:35<2:23:19, 92.47s/it]  8%|8         | 8/100 [08:51<1:44:39, 68.26s/it]  9%|9         | 9/100 [09:03<1:16:52, 50.69s/it] 10%|#         | 10/100 [11:18<1:55:11, 76.79s/it] 11%|#1        | 11/100 [12:02<1:38:59, 66.73s/it] 12%|#2        | 12/100 [13:29<1:46:45, 72.79s/it] 13%|#3        | 13/100 [13:43<1:19:49, 55.05s/it] 14%|#4        | 14/100 [14:05<1:04:40, 45.12s/it] 15%|#5        | 15/100 [15:41<1:25:15, 60.18s/it] 16%|#6        | 16/100 [15:55<1:05:00, 46.43s/it] 16%|#6        | 16/100 [17:41<1:32:54, 66.37s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.31it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 19.11it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 19.03it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 19.69it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 19.10it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 17.71it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 19.92it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 19.23it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 17.71it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 17.98it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 17.35it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 17.03it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 16.90it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.79it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.93it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 22.06it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 22.16it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 22.01it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 21.23it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 21.56it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 21.78it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 19.13it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 17.61it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 17.58it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 17.54it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.86it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.61it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_151_lambda_f0p750_lambda_cog0p250_lambda_scalar0p100_lambda_jsd10_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 204.456075 ± 11.825549
Final Training LSE: 620.667300
BIC (lower is better): -24322.6221  [ -2*ln(L)=-25762.72, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.716689
Validation LSE (no cog): 159.945932
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_151_lambda_f0p750_lambda_cog0p250_lambda_scalar0p100_lambda_jsd10_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 204.456075
Final LSE: 620.667300
BIC: -24322.6221
