original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 203

=== Parameters for Candidate 203 (K=1, hyper idx=203) ===
  lambda_f: 1.0
  lambda_cog: 0.15
  lambda_scalar: 1.0
  lambda_jsd: 10000
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:30<50:13, 30.44s/it]  2%|2         | 2/100 [00:48<37:41, 23.08s/it]  3%|3         | 3/100 [01:02<30:45, 19.02s/it]  4%|4         | 4/100 [01:11<24:16, 15.17s/it]  5%|5         | 5/100 [06:08<3:04:36, 116.59s/it]  6%|6         | 6/100 [06:17<2:05:42, 80.24s/it]   7%|7         | 7/100 [06:27<1:28:22, 57.01s/it]  8%|8         | 8/100 [08:12<1:51:07, 72.47s/it]  9%|9         | 9/100 [08:27<1:22:25, 54.34s/it] 10%|#         | 10/100 [09:51<1:35:22, 63.58s/it] 11%|#1        | 11/100 [10:04<1:11:30, 48.21s/it] 12%|#2        | 12/100 [12:00<1:41:00, 68.86s/it] 13%|#3        | 13/100 [12:11<1:14:02, 51.07s/it] 14%|#4        | 14/100 [12:21<55:41, 38.85s/it]   14%|#4        | 14/100 [14:07<1:26:48, 60.56s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 20.61it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 21.13it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 21.40it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 21.44it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 22.96it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 24.56it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 25.60it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 22.43it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 21.30it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 21.77it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 22.04it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 22.33it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.62it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 22.19it/s]
  Fold 1/3 val LSE: 203.941789
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:21<34:50, 21.11s/it]  2%|2         | 2/100 [00:51<43:21, 26.54s/it]  3%|3         | 3/100 [00:59<29:25, 18.20s/it]  4%|4         | 4/100 [01:06<21:39, 13.53s/it]  4%|4         | 4/100 [02:46<1:06:26, 41.52s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 12.19it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 16.35it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 13.35it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 16.38it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.65it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.10it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.14it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 15.21it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 17.66it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 18.05it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 19.23it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 19.20it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 20.66it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 21.09it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 22.27it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.93it/s]
  Fold 2/3 val LSE: 218.728075
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:31<51:24, 31.16s/it]  2%|2         | 2/100 [01:21<1:09:17, 42.43s/it]  3%|3         | 3/100 [01:36<48:37, 30.08s/it]    4%|4         | 4/100 [01:50<37:33, 23.48s/it]  5%|5         | 5/100 [04:34<1:57:50, 74.42s/it]  6%|6         | 6/100 [05:26<1:44:17, 66.56s/it]  7%|7         | 7/100 [05:54<1:23:48, 54.07s/it]  8%|8         | 8/100 [06:22<1:09:52, 45.57s/it]  9%|9         | 9/100 [06:36<54:24, 35.87s/it]   10%|#         | 10/100 [06:49<43:24, 28.93s/it] 11%|#1        | 11/100 [07:05<36:46, 24.79s/it] 12%|#2        | 12/100 [07:21<32:26, 22.12s/it] 13%|#3        | 13/100 [07:41<31:04, 21.43s/it] 14%|#4        | 14/100 [07:56<28:03, 19.58s/it] 15%|#5        | 15/100 [08:11<25:52, 18.27s/it] 16%|#6        | 16/100 [08:28<24:49, 17.74s/it] 17%|#7        | 17/100 [08:47<25:10, 18.19s/it] 18%|#8        | 18/100 [09:04<24:17, 17.78s/it] 19%|#9        | 19/100 [09:27<26:01, 19.27s/it] 20%|##        | 20/100 [09:43<24:37, 18.47s/it] 21%|##1       | 21/100 [10:04<25:03, 19.03s/it] 22%|##2       | 22/100 [10:32<28:34, 21.99s/it] 23%|##3       | 23/100 [10:49<26:16, 20.47s/it] 24%|##4       | 24/100 [11:11<26:16, 20.75s/it] 25%|##5       | 25/100 [11:28<24:43, 19.78s/it] 26%|##6       | 26/100 [11:46<23:41, 19.21s/it] 27%|##7       | 27/100 [12:12<25:47, 21.20s/it] 28%|##8       | 28/100 [12:37<26:52, 22.40s/it] 29%|##9       | 29/100 [13:02<27:25, 23.18s/it] 30%|###       | 30/100 [13:12<22:31, 19.31s/it] 31%|###1      | 31/100 [13:37<23:51, 20.75s/it] 32%|###2      | 32/100 [13:47<20:01, 17.67s/it] 33%|###3      | 33/100 [14:09<21:10, 18.96s/it] 34%|###4      | 34/100 [14:29<21:14, 19.32s/it]