original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 71

=== Parameters for Candidate 71 (K=1, hyper idx=71) ===
  lambda_f: 0.5
  lambda_cog: 0.35
  lambda_scalar: 0.5
  lambda_jsd: 10000
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:37<1:01:11, 37.09s/it]  2%|2         | 2/100 [00:56<43:26, 26.60s/it]    3%|3         | 3/100 [01:14<36:37, 22.66s/it]  4%|4         | 4/100 [01:28<30:37, 19.14s/it]  5%|5         | 5/100 [04:16<1:55:29, 72.94s/it]  6%|6         | 6/100 [04:33<1:24:18, 53.81s/it]  7%|7         | 7/100 [04:43<1:01:27, 39.65s/it]  8%|8         | 8/100 [04:50<44:52, 29.27s/it]    9%|9         | 9/100 [04:58<34:19, 22.64s/it] 10%|#         | 10/100 [05:06<27:20, 18.22s/it] 11%|#1        | 11/100 [05:17<23:37, 15.92s/it] 12%|#2        | 12/100 [05:26<20:09, 13.74s/it] 13%|#3        | 13/100 [05:39<19:34, 13.50s/it] 14%|#4        | 14/100 [05:50<18:07, 12.65s/it] 15%|#5        | 15/100 [06:01<17:16, 12.20s/it] 16%|#6        | 16/100 [06:12<16:36, 11.87s/it] 17%|#7        | 17/100 [06:24<16:37, 12.02s/it] 18%|#8        | 18/100 [06:31<14:05, 10.31s/it] 19%|#9        | 19/100 [06:40<13:34, 10.05s/it] 20%|##        | 20/100 [06:48<12:29,  9.37s/it] 21%|##1       | 21/100 [06:55<11:24,  8.66s/it] 22%|##2       | 22/100 [07:03<11:03,  8.51s/it] 23%|##3       | 23/100 [07:10<10:26,  8.14s/it] 24%|##4       | 24/100 [07:22<11:51,  9.37s/it] 25%|##5       | 25/100 [07:30<11:03,  8.85s/it] 26%|##6       | 26/100 [07:37<10:17,  8.35s/it] 27%|##7       | 27/100 [07:46<10:28,  8.61s/it] 28%|##8       | 28/100 [07:55<10:10,  8.48s/it] 29%|##9       | 29/100 [08:01<09:13,  7.79s/it] 30%|###       | 30/100 [08:10<09:39,  8.28s/it] 31%|###1      | 31/100 [08:26<12:04, 10.50s/it] 32%|###2      | 32/100 [08:40<13:14, 11.69s/it] 33%|###3      | 33/100 [08:52<13:04, 11.71s/it] 34%|###4      | 34/100 [09:07<13:55, 12.65s/it] 35%|###5      | 35/100 [09:25<15:23, 14.21s/it] 36%|###6      | 36/100 [09:43<16:18, 15.29s/it] 37%|###7      | 37/100 [09:54<14:57, 14.24s/it] 38%|###8      | 38/100 [10:10<15:07, 14.64s/it] 39%|###9      | 39/100 [10:25<15:03, 14.81s/it] 40%|####      | 40/100 [10:46<16:34, 16.57s/it] 41%|####1     | 41/100 [11:00<15:35, 15.86s/it] 42%|####2     | 42/100 [11:15<14:55, 15.45s/it] 43%|####3     | 43/100 [11:30<14:33, 15.33s/it] 44%|####4     | 44/100 [11:43<13:46, 14.76s/it] 45%|####5     | 45/100 [12:02<14:40, 16.01s/it] 46%|####6     | 46/100 [12:17<14:12, 15.78s/it] 47%|####6     | 47/100 [12:33<13:59, 15.84s/it] 48%|####8     | 48/100 [12:46<13:00, 15.01s/it] 49%|####9     | 49/100 [13:07<14:15, 16.77s/it] 50%|#####     | 50/100 [13:22<13:27, 16.14s/it] 51%|#####1    | 51/100 [13:47<15:19, 18.77s/it] 52%|#####2    | 52/100 [14:08<15:38, 19.56s/it] 53%|#####3    | 53/100 [14:26<14:57, 19.10s/it] 54%|#####4    | 54/100 [14:42<13:52, 18.09s/it] 55%|#####5    | 55/100 [18:20<58:37, 78.16s/it] 56%|#####6    | 56/100 [18:36<43:28, 59.29s/it] 57%|#####6    | 57/100 [19:07<36:36, 51.09s/it] 58%|#####8    | 58/100 [19:30<29:44, 42.49s/it] 59%|#####8    | 59/100 [20:15<29:30, 43.18s/it] 60%|######    | 60/100 [20:39<24:57, 37.45s/it] 61%|######1   | 61/100 [20:57<20:32, 31.61s/it] 62%|######2   | 62/100 [21:16<17:41, 27.93s/it] 63%|######3   | 63/100 [21:49<18:06, 29.38s/it] 64%|######4   | 64/100 [23:22<29:03, 48.44s/it] 65%|######5   | 65/100 [24:10<28:08, 48.23s/it] 65%|######5   | 65/100 [25:29<13:43, 23.53s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.48it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 11.63it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.44it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 15.05it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 15.50it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 14.29it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 17.61it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 17.98it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 18.47it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 20.01it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 20.82it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 21.33it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 23.22it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 22.47it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 23.40it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 19.14it/s]
  Fold 1/3 val LSE: 206.055350
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:22<37:43, 22.87s/it]  2%|2         | 2/100 [00:56<48:08, 29.48s/it]  3%|3         | 3/100 [01:16<40:05, 24.80s/it]  4%|4         | 4/100 [01:33<34:59, 21.87s/it]  5%|5         | 5/100 [01:51<32:27, 20.50s/it]  6%|6         | 6/100 [02:07<29:30, 18.83s/it]  7%|7         | 7/100 [03:04<48:39, 31.40s/it]  8%|8         | 8/100 [03:21<41:03, 26.78s/it]  9%|9         | 9/100 [03:32<32:58, 21.74s/it] 10%|#         | 10/100 [03:46<29:18, 19.54s/it] 11%|#1        | 11/100 [04:46<47:09, 31.79s/it] 12%|#2        | 12/100 [05:04<40:40, 27.74s/it] 13%|#3        | 13/100 [05:15<32:38, 22.51s/it] 14%|#4        | 14/100 [05:42<34:28, 24.06s/it] 15%|#5        | 15/100 [06:05<33:17, 23.50s/it] 15%|#5        | 15/100 [10:23<58:55, 41.60s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 27.91it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 20.68it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 19.53it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 19.60it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 18.10it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 18.30it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:00, 19.59it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 20.81it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 16.12it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 15.23it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 17.52it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 21.28it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 18.22it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.65it/s]
  Fold 2/3 val LSE: 216.231380
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:24<39:40, 24.05s/it]  2%|2         | 2/100 [00:41<33:04, 20.25s/it]  3%|3         | 3/100 [00:58<30:21, 18.78s/it]  4%|4         | 4/100 [01:20<32:12, 20.13s/it]  5%|5         | 5/100 [01:46<35:15, 22.27s/it]  6%|6         | 6/100 [02:16<39:00, 24.90s/it]  7%|7         | 7/100 [02:40<37:39, 24.30s/it]  8%|8         | 8/100 [03:14<42:04, 27.44s/it]  9%|9         | 9/100 [03:32<37:18, 24.60s/it] 10%|#         | 10/100 [03:46<31:56, 21.29s/it] 11%|#1        | 11/100 [04:04<30:02, 20.25s/it] 12%|#2        | 12/100 [04:57<44:25, 30.29s/it] 13%|#3        | 13/100 [06:35<1:13:44, 50.86s/it] 14%|#4        | 14/100 [06:54<58:55, 41.11s/it]   15%|#5        | 15/100 [07:20<51:44, 36.52s/it] 16%|#6        | 16/100 [07:56<51:05, 36.50s/it] 17%|#7        | 17/100 [08:19<44:58, 32.52s/it] 18%|#8        | 18/100 [08:31<35:41, 26.11s/it] 19%|#9        | 19/100 [08:43<29:40, 21.98s/it] 20%|##        | 20/100 [08:54<24:56, 18.71s/it] 21%|##1       | 21/100 [09:05<21:44, 16.51s/it] 22%|##2       | 22/100 [10:59<59:28, 45.76s/it] 23%|##3       | 23/100 [11:12<45:53, 35.76s/it] 24%|##4       | 24/100 [12:24<58:58, 46.56s/it] 25%|##5       | 25/100 [12:44<48:13, 38.58s/it] 26%|##6       | 26/100 [12:52<36:36, 29.68s/it] 27%|##7       | 27/100 [13:01<28:27, 23.39s/it] 28%|##8       | 28/100 [13:12<23:40, 19.73s/it] 29%|##9       | 29/100 [13:21<19:23, 16.38s/it] 30%|###       | 30/100 [14:29<37:20, 32.01s/it] 31%|###1      | 31/100 [14:39<29:02, 25.25s/it] 32%|###2      | 32/100 [14:49<23:32, 20.78s/it] 33%|###3      | 33/100 [14:58<19:11, 17.19s/it] 34%|###4      | 34/100 [15:06<16:00, 14.55s/it] 35%|###5      | 35/100 [15:15<13:44, 12.68s/it] 36%|###6      | 36/100 [15:27<13:16, 12.45s/it] 37%|###7      | 37/100 [15:42<13:56, 13.28s/it] 38%|###8      | 38/100 [15:55<13:44, 13.30s/it] 39%|###9      | 39/100 [16:07<12:58, 12.76s/it] 39%|###9      | 39/100 [17:08<26:49, 26.38s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 17.34it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 27.70it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:00, 31.78it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:00, 28.13it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:00, 28.66it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 27.30it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:00<00:00, 28.96it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:00<00:00, 27.17it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 26.62it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 25.86it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 26.18it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 27.18it/s]
  Fold 3/3 val LSE: 186.194093
CV mean LSE: 202.826941 ± 12.473348 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:29<48:52, 29.62s/it]  2%|2         | 2/100 [00:39<29:34, 18.11s/it]  3%|3         | 3/100 [00:58<29:45, 18.41s/it]  4%|4         | 4/100 [01:09<24:31, 15.33s/it]  5%|5         | 5/100 [04:22<2:05:45, 79.42s/it]  6%|6         | 6/100 [04:36<1:29:57, 57.43s/it]  7%|7         | 7/100 [04:47<1:05:33, 42.29s/it]  8%|8         | 8/100 [05:00<50:25, 32.89s/it]    9%|9         | 9/100 [05:10<39:02, 25.75s/it] 10%|#         | 10/100 [05:21<31:38, 21.09s/it] 11%|#1        | 11/100 [05:30<25:49, 17.41s/it] 12%|#2        | 12/100 [05:41<22:30, 15.34s/it] 13%|#3        | 13/100 [05:51<20:08, 13.89s/it] 14%|#4        | 14/100 [06:08<21:00, 14.66s/it] 15%|#5        | 15/100 [06:18<19:04, 13.46s/it] 16%|#6        | 16/100 [06:28<17:11, 12.28s/it] 17%|#7        | 17/100 [06:44<18:44, 13.55s/it] 18%|#8        | 18/100 [06:56<17:41, 12.95s/it] 19%|#9        | 19/100 [07:13<19:11, 14.21s/it] 20%|##        | 20/100 [07:26<18:21, 13.77s/it] 21%|##1       | 21/100 [07:40<18:07, 13.76s/it] 22%|##2       | 22/100 [07:58<19:50, 15.26s/it] 23%|##3       | 23/100 [08:09<17:48, 13.87s/it] 24%|##4       | 24/100 [08:22<17:10, 13.55s/it] 25%|##5       | 25/100 [08:35<16:46, 13.42s/it] 26%|##6       | 26/100 [11:20<1:12:47, 59.03s/it] 27%|##7       | 27/100 [11:38<56:52, 46.75s/it]   28%|##8       | 28/100 [11:54<44:51, 37.39s/it] 29%|##9       | 29/100 [12:14<38:16, 32.34s/it] 30%|###       | 30/100 [12:31<32:03, 27.48s/it] 31%|###1      | 31/100 [12:51<29:17, 25.47s/it] 32%|###2      | 32/100 [13:09<26:17, 23.20s/it] 33%|###3      | 33/100 [13:42<29:07, 26.08s/it] 34%|###4      | 34/100 [14:24<33:45, 30.68s/it] 35%|###5      | 35/100 [14:46<30:37, 28.26s/it] 36%|###6      | 36/100 [15:11<29:02, 27.22s/it] 37%|###7      | 37/100 [15:36<27:53, 26.56s/it] 38%|###8      | 38/100 [16:00<26:48, 25.95s/it] 39%|###9      | 39/100 [16:21<24:45, 24.35s/it] 40%|####      | 40/100 [16:34<20:51, 20.86s/it] 41%|####1     | 41/100 [16:46<17:58, 18.27s/it] 42%|####2     | 42/100 [17:03<17:25, 18.03s/it] 43%|####3     | 43/100 [17:24<17:48, 18.74s/it] 44%|####4     | 44/100 [17:54<20:46, 22.26s/it] 45%|####5     | 45/100 [18:10<18:32, 20.22s/it] 45%|####5     | 45/100 [21:56<26:48, 29.25s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.41it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.13it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 18.95it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 20.73it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 21.62it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 22.01it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 22.89it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 22.34it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 21.87it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 24.27it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.84it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 25.76it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 22.32it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 24.58it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 28.44it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 31.01it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 30.44it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 32.47it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 29.85it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 29.06it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_071_lambda_f0p500_lambda_cog0p350_lambda_scalar0p500_lambda_jsd10000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 202.826941 ± 12.473348
Final Training LSE: 594.857083
BIC (lower is better): -25480.8034  [ -2*ln(L)=-26920.90, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 158.945093
Validation LSE (no cog): 141.700975
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_071_lambda_f0p500_lambda_cog0p350_lambda_scalar0p500_lambda_jsd10000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 202.826941
Final LSE: 594.857083
BIC: -25480.8034
