original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 223

=== Parameters for Candidate 223 (K=1, hyper idx=223) ===
  lambda_f: 1.0
  lambda_cog: 0.25
  lambda_scalar: 0.75
  lambda_jsd: 1
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:29<48:23, 29.33s/it]  2%|2         | 2/100 [00:56<45:41, 27.98s/it]  3%|3         | 3/100 [01:13<37:04, 22.94s/it]  4%|4         | 4/100 [01:28<31:37, 19.77s/it]  4%|4         | 4/100 [06:15<2:30:02, 93.78s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 18.10it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 18.65it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 19.60it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 17.90it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 16.48it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 17.18it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 17.13it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 17.29it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 17.38it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 16.95it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 16.97it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 16.15it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 15.30it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 15.77it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 15.95it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 16.06it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 16.49it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.30it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.75it/s]
  Fold 1/3 val LSE: 205.526152
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:23<38:56, 23.60s/it]  2%|2         | 2/100 [00:44<36:06, 22.11s/it]  3%|3         | 3/100 [00:56<28:28, 17.61s/it]  4%|4         | 4/100 [01:18<30:58, 19.36s/it]  5%|5         | 5/100 [01:30<26:20, 16.64s/it]  6%|6         | 6/100 [01:49<27:03, 17.27s/it]  7%|7         | 7/100 [02:01<24:21, 15.72s/it]  8%|8         | 8/100 [02:18<24:47, 16.16s/it]  9%|9         | 9/100 [02:31<22:57, 15.13s/it] 10%|#         | 10/100 [02:47<22:52, 15.25s/it] 11%|#1        | 11/100 [03:01<22:21, 15.08s/it] 12%|#2        | 12/100 [03:22<24:20, 16.60s/it] 13%|#3        | 13/100 [03:41<25:13, 17.40s/it] 14%|#4        | 14/100 [03:55<23:31, 16.41s/it] 15%|#5        | 15/100 [04:34<32:58, 23.27s/it] 16%|#6        | 16/100 [05:13<39:03, 27.90s/it] 17%|#7        | 17/100 [06:00<46:37, 33.70s/it] 18%|#8        | 18/100 [06:32<45:32, 33.32s/it] 19%|#9        | 19/100 [07:03<43:42, 32.38s/it] 20%|##        | 20/100 [07:23<38:22, 28.79s/it] 21%|##1       | 21/100 [07:55<39:19, 29.87s/it] 22%|##2       | 22/100 [08:22<37:26, 28.80s/it] 23%|##3       | 23/100 [09:33<53:22, 41.59s/it] 24%|##4       | 24/100 [10:02<47:57, 37.86s/it] 25%|##5       | 25/100 [10:23<40:49, 32.66s/it] 26%|##6       | 26/100 [10:40<34:26, 27.93s/it] 27%|##7       | 27/100 [11:01<31:32, 25.92s/it] 28%|##8       | 28/100 [11:39<35:37, 29.69s/it] 29%|##9       | 29/100 [11:50<28:19, 23.94s/it] 30%|###       | 30/100 [12:08<25:51, 22.16s/it] 31%|###1      | 31/100 [12:21<22:25, 19.49s/it] 32%|###2      | 32/100 [12:30<18:20, 16.19s/it] 33%|###3      | 33/100 [12:41<16:23, 14.68s/it] 34%|###4      | 34/100 [12:53<15:28, 14.07s/it] 35%|###5      | 35/100 [13:08<15:24, 14.22s/it] 36%|###6      | 36/100 [16:03<1:06:31, 62.36s/it] 37%|###7      | 37/100 [16:16<49:59, 47.61s/it]   38%|###8      | 38/100 [16:28<38:18, 37.07s/it]