original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 5

=== Parameters for Candidate 5 (K=1, hyper idx=5) ===
  lambda_f: 0.5
  lambda_cog: 0.0
  lambda_scalar: 0.5
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:46<1:16:04, 46.11s/it]  2%|2         | 2/100 [01:04<48:53, 29.94s/it]    3%|3         | 3/100 [01:19<37:31, 23.21s/it]  4%|4         | 4/100 [01:34<31:36, 19.75s/it]  5%|5         | 5/100 [04:48<2:10:48, 82.62s/it]  6%|6         | 6/100 [04:59<1:31:14, 58.24s/it]  7%|7         | 7/100 [05:22<1:12:22, 46.70s/it]  8%|8         | 8/100 [05:45<59:54, 39.07s/it]    9%|9         | 9/100 [06:03<49:30, 32.65s/it] 10%|#         | 10/100 [09:06<1:58:42, 79.14s/it] 11%|#1        | 11/100 [09:18<1:26:52, 58.57s/it] 12%|#2        | 12/100 [11:46<2:05:29, 85.56s/it] 13%|#3        | 13/100 [11:57<1:31:20, 62.99s/it] 13%|#3        | 13/100 [14:25<1:36:33, 66.59s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 12.42it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 11.07it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.71it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.11it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.36it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 12.93it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 13.49it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.65it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 15.60it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 16.28it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 17.23it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 17.16it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 17.67it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 16.85it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 18.47it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 18.40it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 17.57it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 17.82it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.96it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.50it/s]
  Fold 1/3 val LSE: 196.592938
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:26<44:25, 26.93s/it]  2%|2         | 2/100 [00:44<35:28, 21.72s/it]  3%|3         | 3/100 [00:59<29:39, 18.34s/it]  4%|4         | 4/100 [01:07<22:47, 14.25s/it]  5%|5         | 5/100 [03:42<1:42:59, 65.04s/it]  6%|6         | 6/100 [04:05<1:19:35, 50.80s/it]  7%|7         | 7/100 [07:19<2:31:05, 97.48s/it]  8%|8         | 8/100 [07:33<1:48:56, 71.04s/it]  9%|9         | 9/100 [09:47<2:17:42, 90.80s/it] 10%|#         | 10/100 [10:02<1:40:58, 67.31s/it] 11%|#1        | 11/100 [13:14<2:36:37, 105.60s/it] 12%|#2        | 12/100 [13:28<1:53:39, 77.50s/it]  13%|#3        | 13/100 [15:12<2:03:57, 85.49s/it] 14%|#4        | 14/100 [15:29<1:33:12, 65.03s/it] 15%|#5        | 15/100 [15:45<1:11:05, 50.18s/it] 16%|#6        | 16/100 [17:36<1:35:45, 68.40s/it] 17%|#7        | 17/100 [17:46<1:10:25, 50.91s/it] 17%|#7        | 17/100 [19:09<1:33:29, 67.59s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.10it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.10it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.45it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 15.03it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 16.50it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.55it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.59it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 15.03it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 15.24it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.65it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 16.47it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 15.53it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 14.88it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 15.37it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 14.59it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 16.34it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 16.20it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 16.28it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.63it/s]
  Fold 2/3 val LSE: 215.760338
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:28<47:35, 28.84s/it]  2%|2         | 2/100 [00:43<33:06, 20.27s/it]  3%|3         | 3/100 [00:56<27:45, 17.17s/it]  4%|4         | 4/100 [01:04<21:20, 13.34s/it]  5%|5         | 5/100 [01:12<18:27, 11.66s/it]  6%|6         | 6/100 [01:22<17:19, 11.06s/it]  7%|7         | 7/100 [01:32<16:31, 10.66s/it]  8%|8         | 8/100 [01:40<14:50,  9.68s/it]  9%|9         | 9/100 [01:52<16:00, 10.55s/it] 10%|#         | 10/100 [02:02<15:40, 10.45s/it] 11%|#1        | 11/100 [02:10<14:22,  9.69s/it] 12%|#2        | 12/100 [02:17<12:55,  8.81s/it] 13%|#3        | 13/100 [02:25<12:27,  8.59s/it] 14%|#4        | 14/100 [02:36<13:06,  9.14s/it] 15%|#5        | 15/100 [02:42<11:45,  8.30s/it] 16%|#6        | 16/100 [02:50<11:39,  8.33s/it] 17%|#7        | 17/100 [03:01<12:31,  9.05s/it] 18%|#8        | 18/100 [03:14<14:03, 10.29s/it] 19%|#9        | 19/100 [03:22<13:02,  9.66s/it] 20%|##        | 20/100 [03:32<13:03,  9.79s/it] 21%|##1       | 21/100 [06:14<1:12:45, 55.26s/it] 22%|##2       | 22/100 [06:24<54:14, 41.73s/it]   23%|##3       | 23/100 [06:33<40:50, 31.83s/it] 24%|##4       | 24/100 [06:40<30:53, 24.39s/it] 25%|##5       | 25/100 [06:48<24:19, 19.46s/it] 26%|##6       | 26/100 [06:54<19:19, 15.67s/it] 27%|##7       | 27/100 [07:06<17:43, 14.57s/it] 28%|##8       | 28/100 [07:16<15:48, 13.18s/it] 29%|##9       | 29/100 [07:29<15:14, 12.88s/it] 30%|###       | 30/100 [07:36<13:09, 11.28s/it] 31%|###1      | 31/100 [07:43<11:30, 10.01s/it] 32%|###2      | 32/100 [11:40<1:28:20, 77.95s/it] 33%|###3      | 33/100 [11:48<1:03:51, 57.19s/it] 34%|###4      | 34/100 [13:45<1:22:27, 74.96s/it] 35%|###5      | 35/100 [13:56<1:00:30, 55.86s/it] 36%|###6      | 36/100 [16:09<1:24:19, 79.06s/it] 37%|###7      | 37/100 [16:18<1:00:43, 57.83s/it] 38%|###8      | 38/100 [18:34<1:24:10, 81.46s/it] 39%|###9      | 39/100 [21:28<1:51:03, 109.24s/it] 40%|####      | 40/100 [21:44<1:21:15, 81.26s/it]  41%|####1     | 41/100 [23:53<1:34:01, 95.61s/it] 41%|####1     | 41/100 [25:33<36:46, 37.39s/it]  
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 15.16it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 17.18it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 17.37it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 16.58it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 18.18it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 18.01it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 18.54it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 18.20it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 17.49it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 16.46it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 16.94it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 16.36it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 17.36it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 17.46it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 17.74it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 17.03it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 17.31it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 17.33it/s]
  Fold 3/3 val LSE: 183.650547
CV mean LSE: 198.667941 ± 13.190625 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:32<54:24, 32.98s/it]  2%|2         | 2/100 [00:51<39:44, 24.33s/it]  3%|3         | 3/100 [01:03<30:14, 18.70s/it]  4%|4         | 4/100 [01:15<25:55, 16.20s/it]  5%|5         | 5/100 [05:15<2:33:26, 96.91s/it]  6%|6         | 6/100 [05:36<1:51:27, 71.14s/it]  7%|7         | 7/100 [05:53<1:22:42, 53.36s/it]  8%|8         | 8/100 [06:18<1:07:50, 44.25s/it]  9%|9         | 9/100 [09:23<2:13:47, 88.21s/it] 10%|#         | 10/100 [09:39<1:39:07, 66.09s/it] 11%|#1        | 11/100 [11:35<2:00:43, 81.38s/it] 12%|#2        | 12/100 [12:13<1:39:53, 68.11s/it] 13%|#3        | 13/100 [14:09<2:00:00, 82.77s/it] 14%|#4        | 14/100 [14:22<1:28:07, 61.49s/it] 15%|#5        | 15/100 [16:04<1:44:34, 73.82s/it] 16%|#6        | 16/100 [16:19<1:18:37, 56.17s/it] 17%|#7        | 17/100 [16:50<1:07:13, 48.59s/it] 18%|#8        | 18/100 [19:35<1:54:15, 83.60s/it] 19%|#9        | 19/100 [19:56<1:27:20, 64.70s/it] 20%|##        | 20/100 [23:58<2:37:21, 118.02s/it] 21%|##1       | 21/100 [24:13<1:54:35, 87.03s/it]  21%|##1       | 21/100 [27:29<1:43:24, 78.54s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.74it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.88it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 19.54it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 17.88it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 16.71it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:01, 15.85it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 16.40it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:00, 16.92it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 17.44it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 17.35it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 17.37it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 16.28it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 16.01it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.15it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.96it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.48it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.52it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 19.09it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 17.55it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 16.67it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:01, 15.77it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 16.46it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:00, 16.94it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 17.47it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 17.32it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 16.68it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 15.26it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 15.36it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.75it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.63it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_005_lambda_f0p500_lambda_cog0p000_lambda_scalar0p500_lambda_jsd0_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 198.667941 ± 13.190625
Final Training LSE: 605.455745
BIC (lower is better): -24999.2425  [ -2*ln(L)=-26439.34, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 155.174021
Validation LSE (no cog): 155.174021
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_005_lambda_f0p500_lambda_cog0p000_lambda_scalar0p500_lambda_jsd0_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 198.667941
Final LSE: 605.455745
BIC: -24999.2425
