original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 219

=== Parameters for Candidate 219 (K=1, hyper idx=219) ===
  lambda_f: 1.0
  lambda_cog: 0.25
  lambda_scalar: 0.5
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:22<37:45, 22.88s/it]  2%|2         | 2/100 [00:32<24:32, 15.02s/it]  3%|3         | 3/100 [00:39<18:45, 11.61s/it]  4%|4         | 4/100 [00:51<18:44, 11.71s/it]  5%|5         | 5/100 [01:01<17:19, 10.94s/it]  6%|6         | 6/100 [01:11<16:39, 10.64s/it]  7%|7         | 7/100 [01:20<15:39, 10.11s/it]  7%|7         | 7/100 [04:36<1:01:15, 39.52s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 17.57it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 17.82it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 18.15it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 19.97it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 18.45it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 18.97it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 20.04it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:00, 21.15it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 20.69it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 19.44it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 18.56it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 20.16it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 19.45it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 19.55it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 19.15it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 19.41it/s]
  Fold 1/3 val LSE: 204.831749
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:21<35:44, 21.66s/it]  2%|2         | 2/100 [00:55<46:51, 28.69s/it]  3%|3         | 3/100 [01:24<46:24, 28.71s/it]  4%|4         | 4/100 [01:33<34:04, 21.30s/it]  4%|4         | 4/100 [04:27<1:47:03, 66.91s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 19.06it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 14.09it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 15.53it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 18.01it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 18.29it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 18.66it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:01, 19.83it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 18.58it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 21.47it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 20.55it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 20.66it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 20.72it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 20.69it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 19.92it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 19.37it/s]
  Fold 2/3 val LSE: 218.481764
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:15<24:51, 15.06s/it]  2%|2         | 2/100 [00:38<32:41, 20.02s/it]  3%|3         | 3/100 [00:44<22:18, 13.80s/it]  4%|4         | 4/100 [00:51<17:44, 11.09s/it]  5%|5         | 5/100 [05:27<2:48:20, 106.32s/it]  6%|6         | 6/100 [05:37<1:55:20, 73.62s/it]   7%|7         | 7/100 [05:44<1:20:19, 51.82s/it]  8%|8         | 8/100 [06:05<1:04:24, 42.00s/it]  9%|9         | 9/100 [06:11<46:49, 30.87s/it]   10%|#         | 10/100 [06:23<37:21, 24.90s/it] 11%|#1        | 11/100 [06:32<30:03, 20.27s/it] 12%|#2        | 12/100 [06:41<24:29, 16.70s/it] 13%|#3        | 13/100 [06:50<20:55, 14.44s/it] 14%|#4        | 14/100 [07:04<20:27, 14.28s/it] 15%|#5        | 15/100 [07:15<18:49, 13.29s/it] 16%|#6        | 16/100 [07:35<21:35, 15.42s/it] 17%|#7        | 17/100 [07:42<17:45, 12.83s/it] 18%|#8        | 18/100 [07:52<16:28, 12.05s/it] 19%|#9        | 19/100 [08:04<15:55, 11.79s/it] 20%|##        | 20/100 [08:21<17:48, 13.35s/it] 21%|##1       | 21/100 [08:29<15:37, 11.87s/it] 22%|##2       | 22/100 [08:43<16:26, 12.65s/it] 23%|##3       | 23/100 [08:57<16:32, 12.89s/it] 24%|##4       | 24/100 [09:03<13:53, 10.96s/it] 25%|##5       | 25/100 [09:15<13:48, 11.05s/it] 26%|##6       | 26/100 [09:19<11:14,  9.12s/it] 27%|##7       | 27/100 [09:28<11:00,  9.04s/it] 28%|##8       | 28/100 [09:34<09:52,  8.23s/it] 29%|##9       | 29/100 [09:52<12:59, 10.98s/it] 30%|###       | 30/100 [10:07<14:09, 12.13s/it] 31%|###1      | 31/100 [10:16<13:03, 11.36s/it] 32%|###2      | 32/100 [10:31<13:52, 12.25s/it] 33%|###3      | 33/100 [10:48<15:17, 13.69s/it] 34%|###4      | 34/100 [11:07<16:50, 15.31s/it] 35%|###5      | 35/100 [11:29<18:53, 17.44s/it] 36%|###6      | 36/100 [11:41<16:45, 15.71s/it] 37%|###7      | 37/100 [11:53<15:25, 14.70s/it] 38%|###8      | 38/100 [12:07<14:52, 14.39s/it] 39%|###9      | 39/100 [12:19<13:51, 13.63s/it] 40%|####      | 40/100 [12:29<12:32, 12.53s/it] 41%|####1     | 41/100 [12:43<12:51, 13.08s/it] 42%|####2     | 42/100 [12:57<13:01, 13.47s/it] 43%|####3     | 43/100 [13:10<12:40, 13.34s/it] 44%|####4     | 44/100 [13:23<12:13, 13.10s/it] 45%|####5     | 45/100 [13:35<11:45, 12.82s/it] 46%|####6     | 46/100 [13:48<11:35, 12.88s/it] 47%|####6     | 47/100 [14:05<12:33, 14.22s/it] 48%|####8     | 48/100 [14:23<13:07, 15.14s/it] 49%|####9     | 49/100 [14:36<12:28, 14.67s/it] 50%|#####     | 50/100 [14:54<13:02, 15.64s/it] 51%|#####1    | 51/100 [15:13<13:32, 16.57s/it] 52%|#####2    | 52/100 [15:31<13:40, 17.10s/it] 53%|#####3    | 53/100 [15:37<10:38, 13.58s/it] 54%|#####4    | 54/100 [15:52<10:44, 14.00s/it] 55%|#####5    | 55/100 [16:10<11:23, 15.19s/it] 56%|#####6    | 56/100 [16:15<09:02, 12.33s/it] 57%|#####6    | 57/100 [16:27<08:43, 12.18s/it] 58%|#####8    | 58/100 [16:34<07:25, 10.61s/it] 59%|#####8    | 59/100 [16:40<06:19,  9.26s/it]