original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 203

=== Parameters for Candidate 203 (K=1, hyper idx=203) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 0.1
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:33<55:24, 33.59s/it]  2%|2         | 2/100 [00:45<34:01, 20.83s/it]  3%|3         | 3/100 [00:57<26:53, 16.63s/it]  4%|4         | 4/100 [01:09<23:51, 14.91s/it]  4%|4         | 4/100 [03:34<1:25:56, 53.72s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 12.90it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.09it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.52it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 16.20it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 17.31it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 18.47it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 14.74it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 12.49it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 12.71it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 12.56it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 12.09it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:01, 12.31it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 13.70it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 14.78it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 14.92it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 16.12it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 16.51it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 15.98it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.59it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.60it/s]
  Fold 1/3 val LSE: 197.760789
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:41<1:08:25, 41.47s/it]  2%|2         | 2/100 [01:00<46:07, 28.24s/it]    3%|3         | 3/100 [01:52<1:02:58, 38.96s/it]  4%|4         | 4/100 [02:13<51:24, 32.13s/it]    4%|4         | 4/100 [04:58<1:59:27, 74.66s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  9.42it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:02, 12.56it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 14.26it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 14.45it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 14.78it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 16.15it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 16.26it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 15.62it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 15.99it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 16.12it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 15.49it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 16.05it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 15.63it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 15.96it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 15.67it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 16.15it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 17.77it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 17.52it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 16.79it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.99it/s]
  Fold 2/3 val LSE: 215.793096
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:32<54:26, 33.00s/it]  2%|2         | 2/100 [00:43<32:39, 19.99s/it]  3%|3         | 3/100 [00:52<23:41, 14.66s/it]  4%|4         | 4/100 [01:01<20:11, 12.62s/it]  5%|5         | 5/100 [03:36<1:41:25, 64.06s/it]  6%|6         | 6/100 [03:46<1:11:05, 45.38s/it]  7%|7         | 7/100 [03:53<51:09, 33.01s/it]    8%|8         | 8/100 [05:13<1:13:26, 47.90s/it]  9%|9         | 9/100 [05:26<56:19, 37.14s/it]   10%|#         | 10/100 [07:24<1:33:05, 62.06s/it] 11%|#1        | 11/100 [07:35<1:08:47, 46.38s/it] 12%|#2        | 12/100 [09:21<1:34:35, 64.49s/it] 13%|#3        | 13/100 [09:43<1:14:54, 51.66s/it] 14%|#4        | 14/100 [11:24<1:35:21, 66.53s/it] 15%|#5        | 15/100 [11:33<1:09:49, 49.29s/it] 16%|#6        | 16/100 [13:13<1:30:24, 64.58s/it] 17%|#7        | 17/100 [13:37<1:12:22, 52.32s/it] 18%|#8        | 18/100 [16:31<2:01:20, 88.79s/it] 19%|#9        | 19/100 [16:46<1:29:55, 66.61s/it] 20%|##        | 20/100 [18:16<1:38:15, 73.70s/it] 21%|##1       | 21/100 [18:29<1:13:05, 55.52s/it] 22%|##2       | 22/100 [22:32<2:25:10, 111.67s/it] 23%|##3       | 23/100 [25:21<2:45:36, 129.05s/it] 24%|##4       | 24/100 [27:44<2:48:31, 133.05s/it] 25%|##5       | 25/100 [31:47<3:27:42, 166.17s/it] 25%|##5       | 25/100 [33:54<1:41:42, 81.37s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:03,  9.99it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 20.00it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 18.75it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 14.63it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 16.55it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 18.70it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 18.80it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 16.34it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 16.86it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 17.00it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 18.94it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 18.90it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 20.24it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 20.39it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 19.42it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 19.33it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 18.32it/s]
  Fold 3/3 val LSE: 184.870608
CV mean LSE: 199.474831 ± 12.682101 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:48<2:58:12, 108.01s/it]  2%|2         | 2/100 [02:08<1:31:57, 56.30s/it]   3%|3         | 3/100 [02:19<58:13, 36.02s/it]    4%|4         | 4/100 [02:32<43:02, 26.90s/it]  4%|4         | 4/100 [05:03<2:01:35, 76.00s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.96it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.82it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.30it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.37it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.96it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.04it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:00, 15.68it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:00, 16.42it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 17.10it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 17.49it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 17.68it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 16.98it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 17.48it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 15.12it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.35it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.29it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.77it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 16.24it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 16.88it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 17.26it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 17.21it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 18.95it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 18.85it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 18.87it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 18.64it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 18.38it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 18.01it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 18.33it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 18.06it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.94it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_203_lambda_f1p000_lambda_cog0p000_lambda_scalar0p100_lambda_jsd1000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 199.474831 ± 12.682101
Final Training LSE: 630.664668
BIC (lower is better): -23886.9039  [ -2*ln(L)=-25327.00, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 156.391714
Validation LSE (no cog): 156.391714
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_203_lambda_f1p000_lambda_cog0p000_lambda_scalar0p100_lambda_jsd1000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 199.474831
Final LSE: 630.664668
BIC: -23886.9039
