original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 191

=== Parameters for Candidate 191 (K=1, hyper idx=191) ===
  lambda_f: 0.75
  lambda_cog: 0.35
  lambda_scalar: 1.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:28<46:12, 28.00s/it]  2%|2         | 2/100 [01:09<58:13, 35.65s/it]  3%|3         | 3/100 [01:43<57:08, 35.34s/it]  4%|4         | 4/100 [02:22<58:24, 36.50s/it]  5%|5         | 5/100 [02:38<46:11, 29.17s/it]  6%|6         | 6/100 [02:54<38:40, 24.69s/it]  7%|7         | 7/100 [03:21<39:17, 25.34s/it]  8%|8         | 8/100 [03:41<36:26, 23.76s/it]  9%|9         | 9/100 [04:04<35:48, 23.61s/it] 10%|#         | 10/100 [04:23<33:14, 22.17s/it] 11%|#1        | 11/100 [04:54<36:36, 24.68s/it] 12%|#2        | 12/100 [05:10<32:37, 22.25s/it] 13%|#3        | 13/100 [08:38<1:53:47, 78.47s/it] 14%|#4        | 14/100 [08:55<1:25:56, 59.96s/it] 14%|#4        | 14/100 [10:54<1:07:01, 46.76s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 17.37it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.49it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 13.54it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 13.84it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.21it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.23it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 19.30it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 18.83it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 20.73it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 21.07it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 20.30it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 21.94it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 22.87it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 24.19it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 19.46it/s]
  Fold 1/3 val LSE: 205.815966
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:41<1:08:03, 41.25s/it]  2%|2         | 2/100 [01:11<57:15, 35.05s/it]    3%|3         | 3/100 [01:36<49:06, 30.38s/it]  4%|4         | 4/100 [02:27<1:01:26, 38.40s/it]  5%|5         | 5/100 [02:56<55:19, 34.94s/it]    6%|6         | 6/100 [03:06<41:44, 26.64s/it]  7%|7         | 7/100 [03:20<34:28, 22.24s/it]  8%|8         | 8/100 [03:55<40:37, 26.50s/it]  9%|9         | 9/100 [04:18<38:15, 25.22s/it]  9%|9         | 9/100 [08:25<1:25:12, 56.18s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 28.18it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 22.96it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 25.16it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 21.72it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 24.37it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 23.04it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:00<00:00, 22.33it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 21.45it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 21.54it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 21.54it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 22.94it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 24.29it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.01it/s]
  Fold 2/3 val LSE: 216.256228
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:21<36:09, 21.91s/it]  2%|2         | 2/100 [01:06<57:45, 35.36s/it]  3%|3         | 3/100 [01:39<55:22, 34.26s/it]  4%|4         | 4/100 [02:07<50:49, 31.77s/it]  5%|5         | 5/100 [02:34<47:48, 30.20s/it]  6%|6         | 6/100 [06:22<2:32:25, 97.29s/it]  7%|7         | 7/100 [07:20<2:10:55, 84.46s/it]  8%|8         | 8/100 [07:38<1:37:01, 63.28s/it]  9%|9         | 9/100 [07:51<1:11:53, 47.40s/it] 10%|#         | 10/100 [08:15<1:00:40, 40.45s/it] 11%|#1        | 11/100 [08:25<45:48, 30.88s/it]   12%|#2        | 12/100 [08:39<38:04, 25.96s/it] 13%|#3        | 13/100 [08:49<30:35, 21.10s/it] 14%|#4        | 14/100 [09:02<26:34, 18.54s/it] 15%|#5        | 15/100 [09:15<23:46, 16.78s/it] 16%|#6        | 16/100 [10:19<43:39, 31.18s/it] 17%|#7        | 17/100 [10:33<35:52, 25.93s/it] 18%|#8        | 18/100 [10:45<29:47, 21.80s/it] 19%|#9        | 19/100 [11:53<48:14, 35.74s/it] 20%|##        | 20/100 [12:10<40:05, 30.06s/it] 21%|##1       | 21/100 [12:16<30:12, 22.95s/it] 22%|##2       | 22/100 [12:28<25:16, 19.45s/it] 23%|##3       | 23/100 [13:48<48:20, 37.67s/it] 24%|##4       | 24/100 [14:13<42:47, 33.79s/it] 25%|##5       | 25/100 [15:29<58:09, 46.52s/it] 26%|##6       | 26/100 [16:38<1:05:49, 53.37s/it] 27%|##7       | 27/100 [17:55<1:13:36, 60.50s/it] 28%|##8       | 28/100 [19:21<1:21:44, 68.12s/it] 29%|##9       | 29/100 [20:37<1:23:20, 70.42s/it] 30%|###       | 30/100 [22:06<1:28:47, 76.11s/it] 31%|###1      | 31/100 [23:24<1:28:00, 76.53s/it] 32%|###2      | 32/100 [24:42<1:27:09, 76.90s/it] 33%|###3      | 33/100 [26:15<1:31:14, 81.71s/it] 34%|###4      | 34/100 [27:50<1:34:19, 85.74s/it] 35%|###5      | 35/100 [29:09<1:30:37, 83.65s/it] 36%|###6      | 36/100 [30:57<1:37:18, 91.23s/it] 37%|###7      | 37/100 [32:28<1:35:38, 91.08s/it] 37%|###7      | 37/100 [33:49<57:35, 54.85s/it]  
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 25.26it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 26.59it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:00, 30.50it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:00, 25.48it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:00, 25.41it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 19.10it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 19.85it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 20.46it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 20.01it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 21.19it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 21.59it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 21.06it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 21.93it/s]
  Fold 3/3 val LSE: 185.800196
CV mean LSE: 202.624130 ± 12.636807 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:23<39:24, 23.88s/it]  2%|2         | 2/100 [01:17<1:07:57, 41.61s/it]  3%|3         | 3/100 [01:57<1:05:47, 40.69s/it]  4%|4         | 4/100 [02:28<58:40, 36.67s/it]    5%|5         | 5/100 [03:04<58:13, 36.78s/it]  6%|6         | 6/100 [03:36<54:36, 34.85s/it]  7%|7         | 7/100 [03:54<45:37, 29.44s/it]  8%|8         | 8/100 [04:06<36:29, 23.79s/it]  9%|9         | 9/100 [04:25<33:57, 22.39s/it] 10%|#         | 10/100 [04:40<30:23, 20.26s/it] 11%|#1        | 11/100 [05:29<42:54, 28.93s/it] 11%|#1        | 11/100 [09:25<1:16:16, 51.42s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.67it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 20.32it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 22.36it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 21.46it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 21.31it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 22.41it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 22.50it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 22.55it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 25.32it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 25.25it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.21it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 24.28it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:00, 30.52it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 26.47it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 26.20it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 25.98it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 27.12it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:00<00:00, 29.88it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 28.93it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 27.12it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_191_lambda_f0p750_lambda_cog0p350_lambda_scalar1p000_lambda_jsd10_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 202.624130 ± 12.636807
Final Training LSE: 594.673115
BIC (lower is better): -25489.2377  [ -2*ln(L)=-26929.34, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.109679
Validation LSE (no cog): 141.415288
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_191_lambda_f0p750_lambda_cog0p350_lambda_scalar1p000_lambda_jsd10_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 202.624130
Final LSE: 594.673115
BIC: -25489.2377
