original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 21

=== Parameters for Candidate 21 (K=1, hyper idx=21) ===
  lambda_f: 0.5
  lambda_cog: 0.15
  lambda_scalar: 1.0
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:51<1:25:18, 51.70s/it]  2%|2         | 2/100 [01:04<47:14, 28.93s/it]    3%|3         | 3/100 [01:19<36:00, 22.27s/it]  4%|4         | 4/100 [01:37<33:02, 20.65s/it]  5%|5         | 5/100 [02:00<34:02, 21.50s/it]  6%|6         | 6/100 [02:16<30:55, 19.74s/it]  7%|7         | 7/100 [02:33<29:15, 18.88s/it]  8%|8         | 8/100 [02:49<27:33, 17.97s/it]  9%|9         | 9/100 [02:59<23:32, 15.53s/it] 10%|#         | 10/100 [03:05<18:39, 12.43s/it] 11%|#1        | 11/100 [03:20<19:40, 13.26s/it] 12%|#2        | 12/100 [03:32<18:54, 12.89s/it] 13%|#3        | 13/100 [03:42<17:34, 12.12s/it] 14%|#4        | 14/100 [06:22<1:21:18, 56.73s/it] 15%|#5        | 15/100 [06:39<1:03:12, 44.62s/it] 16%|#6        | 16/100 [06:48<47:39, 34.04s/it]   17%|#7        | 17/100 [06:58<36:59, 26.74s/it] 18%|#8        | 18/100 [09:38<1:31:21, 66.85s/it] 19%|#9        | 19/100 [09:48<1:07:12, 49.78s/it] 20%|##        | 20/100 [12:12<1:43:53, 77.92s/it] 20%|##        | 20/100 [15:25<1:01:43, 46.30s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 18.12it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.35it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.78it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 16.32it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 14.81it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 17.82it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 20.73it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:00, 22.16it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 23.72it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 21.68it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 21.67it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 21.89it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 22.97it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 21.52it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.19it/s]
  Fold 1/3 val LSE: 204.173382
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:28<47:19, 28.68s/it]  2%|2         | 2/100 [01:00<50:05, 30.67s/it]  3%|3         | 3/100 [01:14<37:18, 23.08s/it]  4%|4         | 4/100 [01:25<29:16, 18.30s/it]  5%|5         | 5/100 [06:28<3:11:18, 120.83s/it]  6%|6         | 6/100 [06:42<2:12:26, 84.54s/it]   7%|7         | 7/100 [06:59<1:37:03, 62.62s/it]  8%|8         | 8/100 [07:09<1:09:54, 45.59s/it]  9%|9         | 9/100 [07:14<50:14, 33.13s/it]   10%|#         | 10/100 [07:23<38:25, 25.62s/it] 11%|#1        | 11/100 [07:35<31:45, 21.41s/it] 12%|#2        | 12/100 [07:50<28:26, 19.39s/it] 13%|#3        | 13/100 [07:58<23:01, 15.87s/it] 14%|#4        | 14/100 [08:08<20:31, 14.32s/it] 15%|#5        | 15/100 [08:20<19:21, 13.66s/it] 16%|#6        | 16/100 [08:30<17:36, 12.58s/it] 17%|#7        | 17/100 [08:41<16:24, 11.86s/it] 18%|#8        | 18/100 [08:56<17:43, 12.96s/it] 19%|#9        | 19/100 [09:05<16:00, 11.86s/it] 20%|##        | 20/100 [09:22<17:35, 13.19s/it] 21%|##1       | 21/100 [09:31<15:44, 11.95s/it] 22%|##2       | 22/100 [09:41<14:41, 11.31s/it] 23%|##3       | 23/100 [09:51<14:10, 11.05s/it] 24%|##4       | 24/100 [10:06<15:32, 12.27s/it] 25%|##5       | 25/100 [10:22<16:29, 13.20s/it] 26%|##6       | 26/100 [10:34<16:06, 13.06s/it] 27%|##7       | 27/100 [10:44<14:34, 11.98s/it] 28%|##8       | 28/100 [10:53<13:20, 11.12s/it] 29%|##9       | 29/100 [11:03<12:52, 10.88s/it] 30%|###       | 30/100 [11:14<12:46, 10.96s/it] 31%|###1      | 31/100 [14:02<1:06:43, 58.02s/it] 32%|###2      | 32/100 [14:15<50:19, 44.40s/it]   33%|###3      | 33/100 [14:31<40:04, 35.88s/it] 34%|###4      | 34/100 [14:38<29:57, 27.23s/it] 35%|###5      | 35/100 [14:49<24:09, 22.30s/it] 36%|###6      | 36/100 [15:00<20:15, 18.99s/it] 37%|###7      | 37/100 [15:11<17:24, 16.58s/it] 38%|###8      | 38/100 [15:18<14:15, 13.79s/it] 39%|###9      | 39/100 [15:26<12:09, 11.95s/it] 40%|####      | 40/100 [15:37<11:35, 11.59s/it] 41%|####1     | 41/100 [15:45<10:33, 10.74s/it] 42%|####2     | 42/100 [15:55<09:56, 10.29s/it] 43%|####3     | 43/100 [16:09<10:49, 11.40s/it] 44%|####4     | 44/100 [16:30<13:24, 14.36s/it] 45%|####5     | 45/100 [16:41<12:22, 13.50s/it] 46%|####6     | 46/100 [16:53<11:36, 12.90s/it] 47%|####6     | 47/100 [17:02<10:31, 11.91s/it] 48%|####8     | 48/100 [17:12<09:45, 11.26s/it] 49%|####9     | 49/100 [17:28<10:45, 12.65s/it] 50%|#####     | 50/100 [20:17<49:43, 59.67s/it] 51%|#####1    | 51/100 [20:27<36:24, 44.59s/it] 52%|#####2    | 52/100 [22:47<58:41, 73.37s/it] 53%|#####3    | 53/100 [23:09<45:14, 57.76s/it] 54%|#####4    | 54/100 [24:19<47:14, 61.62s/it] 55%|#####5    | 55/100 [27:00<1:08:26, 91.26s/it] 56%|#####6    | 56/100 [29:27<1:19:08, 107.91s/it] 57%|#####6    | 57/100 [29:39<56:49, 79.29s/it]    58%|#####8    | 58/100 [32:13<1:11:15, 101.79s/it] 59%|#####8    | 59/100 [34:02<1:10:55, 103.80s/it] 60%|######    | 60/100 [34:22<52:26, 78.66s/it]    61%|######1   | 61/100 [35:22<47:37, 73.26s/it] 62%|######2   | 62/100 [35:32<34:21, 54.24s/it] 63%|######3   | 63/100 [37:26<44:21, 71.94s/it] 64%|######4   | 64/100 [37:35<31:54, 53.18s/it] 65%|######5   | 65/100 [39:03<37:04, 63.56s/it] 66%|######6   | 66/100 [39:09<26:12, 46.24s/it] 66%|######6   | 66/100 [40:55<21:05, 37.21s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 21.80it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 20.27it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 20.93it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 21.89it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 21.56it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 23.04it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 20.08it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 19.94it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 19.91it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 21.06it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 20.95it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 22.23it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.37it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.14it/s]
  Fold 2/3 val LSE: 218.849465
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:30<49:59, 30.30s/it]  2%|2         | 2/100 [00:48<37:32, 22.98s/it]  3%|3         | 3/100 [01:10<36:19, 22.47s/it]  4%|4         | 4/100 [01:21<28:57, 18.10s/it]  5%|5         | 5/100 [01:32<24:32, 15.50s/it]  6%|6         | 6/100 [01:42<21:33, 13.76s/it]  7%|7         | 7/100 [01:56<21:15, 13.71s/it]  8%|8         | 8/100 [02:04<18:20, 11.96s/it]  9%|9         | 9/100 [02:22<20:49, 13.73s/it] 10%|#         | 10/100 [02:37<21:07, 14.08s/it] 11%|#1        | 11/100 [02:51<21:01, 14.17s/it] 12%|#2        | 12/100 [03:02<19:33, 13.33s/it] 13%|#3        | 13/100 [03:34<27:35, 19.03s/it] 14%|#4        | 14/100 [03:55<27:46, 19.38s/it] 15%|#5        | 15/100 [04:07<24:27, 17.27s/it] 16%|#6        | 16/100 [04:21<22:40, 16.19s/it] 17%|#7        | 17/100 [04:37<22:16, 16.10s/it] 18%|#8        | 18/100 [05:02<25:42, 18.81s/it] 19%|#9        | 19/100 [05:29<28:43, 21.27s/it] 20%|##        | 20/100 [05:40<24:24, 18.31s/it] 21%|##1       | 21/100 [05:52<21:42, 16.49s/it] 22%|##2       | 22/100 [06:09<21:37, 16.64s/it] 23%|##3       | 23/100 [06:25<20:56, 16.32s/it] 24%|##4       | 24/100 [06:41<20:44, 16.37s/it] 25%|##5       | 25/100 [06:56<19:56, 15.96s/it] 26%|##6       | 26/100 [07:14<20:21, 16.51s/it] 27%|##7       | 27/100 [07:37<22:33, 18.54s/it] 28%|##8       | 28/100 [07:54<21:35, 18.00s/it] 29%|##9       | 29/100 [08:09<20:10, 17.05s/it] 30%|###       | 30/100 [08:23<18:58, 16.27s/it] 31%|###1      | 31/100 [08:35<16:55, 14.72s/it] 32%|###2      | 32/100 [08:49<16:39, 14.71s/it] 33%|###3      | 33/100 [09:07<17:32, 15.71s/it] 34%|###4      | 34/100 [09:16<14:58, 13.62s/it] 35%|###5      | 35/100 [09:39<17:38, 16.28s/it] 36%|###6      | 36/100 [09:54<17:10, 16.10s/it] 37%|###7      | 37/100 [10:13<17:53, 17.04s/it] 38%|###8      | 38/100 [10:25<16:01, 15.50s/it] 39%|###9      | 39/100 [10:43<16:29, 16.22s/it] 40%|####      | 40/100 [11:02<16:51, 16.85s/it] 41%|####1     | 41/100 [11:13<14:57, 15.22s/it] 42%|####2     | 42/100 [11:21<12:43, 13.17s/it] 43%|####3     | 43/100 [11:29<11:01, 11.61s/it] 44%|####4     | 44/100 [11:40<10:29, 11.24s/it] 45%|####5     | 45/100 [11:55<11:26, 12.48s/it] 46%|####6     | 46/100 [12:12<12:32, 13.93s/it] 47%|####6     | 47/100 [12:20<10:44, 12.16s/it] 48%|####8     | 48/100 [12:33<10:31, 12.14s/it] 49%|####9     | 49/100 [12:44<10:01, 11.80s/it] 50%|#####     | 50/100 [12:53<09:16, 11.12s/it] 51%|#####1    | 51/100 [13:02<08:29, 10.40s/it] 52%|#####2    | 52/100 [13:15<08:59, 11.24s/it] 53%|#####3    | 53/100 [13:23<08:07, 10.38s/it] 54%|#####4    | 54/100 [13:31<07:19,  9.56s/it] 55%|#####5    | 55/100 [13:39<06:53,  9.20s/it] 56%|#####6    | 56/100 [13:51<07:16,  9.93s/it] 57%|#####6    | 57/100 [13:58<06:29,  9.05s/it] 58%|#####8    | 58/100 [15:41<26:08, 37.33s/it] 59%|#####8    | 59/100 [15:56<20:53, 30.58s/it] 60%|######    | 60/100 [16:07<16:27, 24.70s/it] 61%|######1   | 61/100 [17:51<31:34, 48.58s/it] 62%|######2   | 62/100 [18:06<24:20, 38.42s/it] 63%|######3   | 63/100 [20:16<40:40, 65.95s/it] 64%|######4   | 64/100 [20:32<30:34, 50.95s/it] 65%|######5   | 65/100 [20:57<25:08, 43.10s/it] 66%|######6   | 66/100 [23:24<42:08, 74.38s/it] 67%|######7   | 67/100 [23:42<31:36, 57.47s/it] 68%|######8   | 68/100 [24:00<24:12, 45.38s/it] 69%|######9   | 69/100 [26:24<38:50, 75.18s/it] 70%|#######   | 70/100 [26:51<30:17, 60.60s/it] 71%|#######1  | 71/100 [27:04<22:25, 46.41s/it] 72%|#######2  | 72/100 [28:25<26:27, 56.71s/it] 73%|#######3  | 73/100 [29:08<23:43, 52.72s/it] 74%|#######4  | 74/100 [29:32<19:04, 44.03s/it] 75%|#######5  | 75/100 [30:46<22:02, 52.91s/it] 76%|#######6  | 76/100 [31:22<19:10, 47.95s/it] 77%|#######7  | 77/100 [31:52<16:20, 42.65s/it] 78%|#######8  | 78/100 [32:33<15:25, 42.08s/it] 79%|#######9  | 79/100 [32:56<12:45, 36.43s/it] 80%|########  | 80/100 [33:35<12:22, 37.11s/it] 81%|########1 | 81/100 [33:58<10:21, 32.70s/it] 82%|########2 | 82/100 [34:27<09:30, 31.67s/it] 83%|########2 | 83/100 [35:52<13:29, 47.61s/it] 84%|########4 | 84/100 [37:28<16:36, 62.27s/it] 84%|########4 | 84/100 [38:21<07:18, 27.40s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 29.25it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 25.85it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 24.13it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 22.16it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 22.64it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:01, 19.50it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:00, 18.46it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 17.15it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 19.18it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 18.74it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 23.25it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 26.28it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 22.35it/s]
  Fold 3/3 val LSE: 190.125634
CV mean LSE: 204.382827 ± 11.727390 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:29<49:14, 29.85s/it]  2%|2         | 2/100 [00:46<36:15, 22.20s/it]  3%|3         | 3/100 [00:59<28:43, 17.76s/it]  4%|4         | 4/100 [01:12<25:25, 15.89s/it]  5%|5         | 5/100 [04:07<1:56:05, 73.32s/it]  6%|6         | 6/100 [04:23<1:24:13, 53.76s/it]  7%|7         | 7/100 [04:43<1:06:34, 42.95s/it]  8%|8         | 8/100 [06:44<1:43:33, 67.54s/it]  9%|9         | 9/100 [07:08<1:22:12, 54.20s/it] 10%|#         | 10/100 [08:55<1:45:24, 70.28s/it] 11%|#1        | 11/100 [09:16<1:22:10, 55.40s/it] 12%|#2        | 12/100 [12:29<2:22:18, 97.03s/it] 13%|#3        | 13/100 [12:44<1:44:47, 72.27s/it] 14%|#4        | 14/100 [12:59<1:18:56, 55.08s/it] 15%|#5        | 15/100 [13:14<1:00:38, 42.80s/it] 15%|#5        | 15/100 [16:50<1:35:26, 67.37s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.17it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 20.67it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 21.13it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 22.17it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 22.85it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 22.79it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 20.47it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 20.92it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 19.46it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 21.06it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.90it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 19.94it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 17.42it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 20.63it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 19.89it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 19.88it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 18.98it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 19.03it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 20.18it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 18.64it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 18.22it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 16.24it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 16.37it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.09it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.21it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_021_lambda_f0p500_lambda_cog0p150_lambda_scalar1p000_lambda_jsd100_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 204.382827 ± 11.727390
Final Training LSE: 611.775286
BIC (lower is better): -24716.1035  [ -2*ln(L)=-26156.20, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.842066
Validation LSE (no cog): 155.071108
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_021_lambda_f0p500_lambda_cog0p150_lambda_scalar1p000_lambda_jsd100_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 204.382827
Final LSE: 611.775286
BIC: -24716.1035
