original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 137

=== Parameters for Candidate 137 (K=1, hyper idx=137) ===
  lambda_f: 0.75
  lambda_cog: 0.15
  lambda_scalar: 0.75
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:50<1:24:03, 50.95s/it]  2%|2         | 2/100 [01:18<1:00:17, 36.91s/it]  3%|3         | 3/100 [01:44<51:38, 31.94s/it]    4%|4         | 4/100 [02:09<47:08, 29.46s/it]  5%|5         | 5/100 [05:22<2:19:51, 88.33s/it]  6%|6         | 6/100 [05:41<1:41:43, 64.93s/it]  7%|7         | 7/100 [09:04<2:50:36, 110.07s/it]  8%|8         | 8/100 [09:18<2:01:50, 79.46s/it]   9%|9         | 9/100 [09:35<1:30:46, 59.85s/it]  9%|9         | 9/100 [11:52<2:00:03, 79.16s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.99it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  7.87it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 11.81it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.00it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.21it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.00it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 17.48it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 20.52it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:00, 21.27it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 22.48it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 21.43it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 20.98it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 20.91it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 21.21it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 20.33it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.68it/s]
  Fold 1/3 val LSE: 203.987669
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:31<52:28, 31.80s/it]  2%|2         | 2/100 [00:47<36:20, 22.25s/it]  3%|3         | 3/100 [01:07<34:46, 21.51s/it]  4%|4         | 4/100 [01:20<28:29, 17.81s/it]  5%|5         | 5/100 [04:04<1:52:04, 70.79s/it]  6%|6         | 6/100 [04:15<1:18:50, 50.32s/it]  7%|7         | 7/100 [07:39<2:35:58, 100.63s/it]  8%|8         | 8/100 [07:48<1:49:30, 71.42s/it]   9%|9         | 9/100 [10:54<2:42:42, 107.28s/it] 10%|#         | 10/100 [11:02<1:54:42, 76.48s/it] 11%|#1        | 11/100 [13:00<2:12:25, 89.28s/it] 12%|#2        | 12/100 [13:09<1:35:13, 64.92s/it] 13%|#3        | 13/100 [15:14<2:00:17, 82.96s/it] 14%|#4        | 14/100 [15:22<1:26:48, 60.56s/it] 15%|#5        | 15/100 [17:16<1:48:37, 76.67s/it] 16%|#6        | 16/100 [17:26<1:18:55, 56.38s/it] 16%|#6        | 16/100 [19:10<1:40:41, 71.92s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 21.70it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 20.79it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 21.30it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 20.89it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 19.98it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 21.56it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 20.05it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 19.74it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 19.86it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 19.84it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 20.07it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 20.73it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 19.54it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.18it/s]
  Fold 2/3 val LSE: 218.783875
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:26<43:06, 26.13s/it]  2%|2         | 2/100 [00:49<40:18, 24.68s/it]  3%|3         | 3/100 [01:22<45:52, 28.38s/it]  4%|4         | 4/100 [01:32<33:31, 20.95s/it]  5%|5         | 5/100 [01:40<26:10, 16.53s/it]  6%|6         | 6/100 [02:00<27:22, 17.47s/it]  7%|7         | 7/100 [02:09<22:58, 14.82s/it]  8%|8         | 8/100 [02:21<21:23, 13.95s/it]  9%|9         | 9/100 [02:32<19:33, 12.89s/it] 10%|#         | 10/100 [02:51<22:30, 15.00s/it] 11%|#1        | 11/100 [03:10<23:41, 15.97s/it] 12%|#2        | 12/100 [03:22<21:54, 14.93s/it] 13%|#3        | 13/100 [03:35<20:51, 14.39s/it] 14%|#4        | 14/100 [03:55<22:45, 15.88s/it] 15%|#5        | 15/100 [04:20<26:30, 18.71s/it] 16%|#6        | 16/100 [04:41<27:23, 19.56s/it] 17%|#7        | 17/100 [07:10<1:20:46, 58.39s/it] 18%|#8        | 18/100 [07:27<1:02:47, 45.94s/it] 19%|#9        | 19/100 [07:32<45:25, 33.64s/it]   20%|##        | 20/100 [07:47<37:20, 28.01s/it] 21%|##1       | 21/100 [08:00<31:00, 23.55s/it] 22%|##2       | 22/100 [08:16<27:39, 21.27s/it] 23%|##3       | 23/100 [08:25<22:45, 17.74s/it] 24%|##4       | 24/100 [08:40<21:04, 16.63s/it] 25%|##5       | 25/100 [08:53<19:26, 15.55s/it] 26%|##6       | 26/100 [09:05<18:04, 14.65s/it] 27%|##7       | 27/100 [09:18<17:05, 14.04s/it] 28%|##8       | 28/100 [09:24<14:05, 11.74s/it] 29%|##9       | 29/100 [09:34<13:05, 11.06s/it] 30%|###       | 30/100 [09:47<13:34, 11.63s/it] 31%|###1      | 31/100 [10:03<15:03, 13.09s/it] 32%|###2      | 32/100 [10:17<15:16, 13.47s/it] 33%|###3      | 33/100 [10:31<14:59, 13.43s/it] 34%|###4      | 34/100 [10:39<13:12, 12.00s/it] 35%|###5      | 35/100 [10:52<13:11, 12.17s/it] 36%|###6      | 36/100 [11:07<13:59, 13.12s/it] 37%|###7      | 37/100 [11:29<16:34, 15.79s/it] 38%|###8      | 38/100 [11:41<14:59, 14.50s/it] 39%|###9      | 39/100 [11:53<14:05, 13.87s/it] 40%|####      | 40/100 [12:08<14:02, 14.05s/it] 41%|####1     | 41/100 [12:23<14:09, 14.39s/it] 42%|####2     | 42/100 [12:35<13:23, 13.85s/it] 43%|####3     | 43/100 [12:53<14:12, 14.96s/it] 44%|####4     | 44/100 [13:09<14:16, 15.30s/it] 45%|####5     | 45/100 [13:24<13:46, 15.03s/it] 46%|####6     | 46/100 [13:38<13:27, 14.95s/it] 47%|####6     | 47/100 [13:54<13:20, 15.11s/it] 48%|####8     | 48/100 [14:08<12:54, 14.89s/it] 49%|####9     | 49/100 [14:23<12:39, 14.89s/it] 50%|#####     | 50/100 [14:37<12:04, 14.49s/it] 51%|#####1    | 51/100 [14:46<10:37, 13.01s/it] 52%|#####2    | 52/100 [15:05<11:53, 14.86s/it] 53%|#####3    | 53/100 [15:20<11:41, 14.93s/it] 54%|#####4    | 54/100 [16:45<27:23, 35.72s/it] 55%|#####5    | 55/100 [17:02<22:43, 30.29s/it] 56%|#####6    | 56/100 [18:35<35:54, 48.96s/it] 57%|#####6    | 57/100 [18:53<28:30, 39.78s/it] 58%|#####8    | 58/100 [20:33<40:27, 57.81s/it] 59%|#####8    | 59/100 [22:35<52:40, 77.08s/it] 60%|######    | 60/100 [23:05<42:01, 63.03s/it] 61%|######1   | 61/100 [24:19<43:05, 66.31s/it] 62%|######2   | 62/100 [25:45<45:40, 72.11s/it] 63%|######3   | 63/100 [26:48<42:42, 69.25s/it] 64%|######4   | 64/100 [28:20<45:43, 76.20s/it] 64%|######4   | 64/100 [29:22<16:31, 27.54s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 17.52it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 20.21it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 18.13it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 17.54it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 16.92it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 17.15it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 17.55it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 16.35it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 16.80it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 17.25it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 18.19it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 17.36it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 21.18it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 22.34it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 23.75it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 19.36it/s]
  Fold 3/3 val LSE: 190.033669
CV mean LSE: 204.268404 ± 11.738901 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:42<1:09:30, 42.13s/it]  2%|2         | 2/100 [01:11<57:00, 34.91s/it]    3%|3         | 3/100 [01:27<42:27, 26.26s/it]  4%|4         | 4/100 [01:38<32:20, 20.21s/it]  5%|5         | 5/100 [04:43<2:06:04, 79.63s/it]  6%|6         | 6/100 [04:59<1:30:37, 57.85s/it]  7%|7         | 7/100 [05:19<1:10:16, 45.33s/it]  8%|8         | 8/100 [07:33<1:52:56, 73.65s/it]  9%|9         | 9/100 [07:48<1:24:02, 55.42s/it] 10%|#         | 10/100 [08:01<1:03:27, 42.31s/it] 11%|#1        | 11/100 [08:18<51:05, 34.45s/it]   11%|#1        | 11/100 [11:12<1:30:40, 61.13s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.13it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 15.63it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 12.97it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 16.62it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.10it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 16.30it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:00, 19.17it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 18.20it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 18.20it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 18.19it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 19.81it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.03it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.37it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:02,  9.92it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 15.47it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 15.79it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 16.93it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 17.67it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 17.35it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 19.30it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 19.60it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 19.41it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 18.17it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 18.20it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 17.16it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 17.81it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.68it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.98it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_137_lambda_f0p750_lambda_cog0p150_lambda_scalar0p750_lambda_jsd100_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 204.268404 ± 11.738901
Final Training LSE: 617.006513
BIC (lower is better): -24483.9289  [ -2*ln(L)=-25924.03, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.975301
Validation LSE (no cog): 155.579201
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_137_lambda_f0p750_lambda_cog0p150_lambda_scalar0p750_lambda_jsd100_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 204.268404
Final LSE: 617.006513
BIC: -24483.9289
