original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 181

=== Parameters for Candidate 181 (K=1, hyper idx=181) ===
  lambda_f: 1.0
  lambda_cog: 0.15
  lambda_scalar: 0.1
  lambda_jsd: 1
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:36<1:00:57, 36.95s/it]  2%|2         | 2/100 [01:18<1:04:34, 39.53s/it]  3%|3         | 3/100 [01:25<40:16, 24.91s/it]    4%|4         | 4/100 [01:33<29:00, 18.13s/it]  5%|5         | 5/100 [05:01<2:17:14, 86.68s/it]  6%|6         | 6/100 [05:41<1:50:49, 70.74s/it]  7%|7         | 7/100 [08:33<2:41:01, 103.89s/it]  8%|8         | 8/100 [09:12<2:07:23, 83.08s/it]   9%|9         | 9/100 [10:31<2:04:08, 81.85s/it] 10%|#         | 10/100 [10:46<1:31:42, 61.14s/it] 11%|#1        | 11/100 [11:07<1:12:39, 48.98s/it] 12%|#2        | 12/100 [12:39<1:30:48, 61.92s/it] 13%|#3        | 13/100 [13:08<1:15:23, 51.99s/it] 13%|#3        | 13/100 [13:53<1:32:54, 64.08s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:05,  6.78it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:05,  7.23it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.64it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  9.87it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 10.04it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02, 11.91it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 10.68it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:01, 12.36it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 11.52it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 13.13it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 11.91it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 13.18it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 12.30it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:00, 13.55it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 14.39it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 12.90it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 13.16it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 13.07it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 12.57it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 13.31it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.18it/s]
  Fold 1/3 val LSE: 204.196601
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:37<1:01:19, 37.17s/it]  2%|2         | 2/100 [00:53<40:29, 24.79s/it]    3%|3         | 3/100 [01:27<47:22, 29.31s/it]  4%|4         | 4/100 [01:39<35:30, 22.19s/it]  5%|5         | 5/100 [04:57<2:15:33, 85.62s/it]  6%|6         | 6/100 [05:25<1:43:24, 66.01s/it]  7%|7         | 7/100 [06:39<1:46:35, 68.77s/it]  8%|8         | 8/100 [06:53<1:18:48, 51.39s/it]  9%|9         | 9/100 [07:24<1:08:09, 44.94s/it] 10%|#         | 10/100 [09:31<1:45:25, 70.28s/it] 11%|#1        | 11/100 [09:43<1:17:31, 52.26s/it] 12%|#2        | 12/100 [09:55<58:54, 40.17s/it]   13%|#3        | 13/100 [11:14<1:15:03, 51.76s/it] 14%|#4        | 14/100 [11:22<55:25, 38.67s/it]   15%|#5        | 15/100 [11:31<42:07, 29.73s/it] 15%|#5        | 15/100 [12:48<1:12:32, 51.21s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 21.92it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 19.45it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 19.55it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 19.00it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 19.03it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 18.92it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:01, 20.61it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 18.46it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 19.03it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 18.95it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 18.82it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 19.15it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 19.65it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 20.66it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 19.47it/s]
  Fold 2/3 val LSE: 219.093562
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:22<37:38, 22.82s/it]  2%|2         | 2/100 [00:38<30:51, 18.89s/it]  3%|3         | 3/100 [00:47<23:11, 14.35s/it]  4%|4         | 4/100 [00:57<20:08, 12.59s/it]  5%|5         | 5/100 [03:09<1:27:49, 55.46s/it]  6%|6         | 6/100 [03:24<1:05:14, 41.64s/it]  7%|7         | 7/100 [03:33<48:26, 31.25s/it]    8%|8         | 8/100 [04:29<59:44, 38.97s/it]  9%|9         | 9/100 [04:40<45:43, 30.15s/it] 10%|#         | 10/100 [06:33<1:23:45, 55.84s/it] 11%|#1        | 11/100 [06:43<1:02:00, 41.80s/it] 12%|#2        | 12/100 [07:46<1:10:57, 48.38s/it] 13%|#3        | 13/100 [08:02<55:56, 38.58s/it]   14%|#4        | 14/100 [09:07<1:06:43, 46.55s/it] 15%|#5        | 15/100 [09:23<52:35, 37.12s/it]   16%|#6        | 16/100 [10:12<56:55, 40.66s/it] 17%|#7        | 17/100 [10:25<44:47, 32.38s/it] 18%|#8        | 18/100 [11:18<52:40, 38.54s/it] 19%|#9        | 19/100 [11:29<40:51, 30.26s/it] 20%|##        | 20/100 [12:36<55:01, 41.27s/it] 21%|##1       | 21/100 [12:42<40:30, 30.77s/it] 22%|##2       | 22/100 [13:31<47:06, 36.24s/it] 23%|##3       | 23/100 [13:39<35:37, 27.76s/it] 24%|##4       | 24/100 [14:32<44:51, 35.42s/it] 25%|##5       | 25/100 [14:41<34:19, 27.47s/it] 26%|##6       | 26/100 [15:17<36:55, 29.94s/it] 27%|##7       | 27/100 [15:53<38:52, 31.95s/it] 28%|##8       | 28/100 [16:36<42:19, 35.26s/it] 28%|##8       | 28/100 [17:02<43:49, 36.51s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 23.78it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 21.60it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 18.76it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 18.04it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 15.35it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 16.34it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:01, 16.25it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 16.16it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01, 17.00it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 19.01it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 18.81it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 17.91it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 20.13it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 22.09it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 21.55it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 19.07it/s]
  Fold 3/3 val LSE: 190.044871
CV mean LSE: 204.445011 ± 11.860379 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:31<2:31:34, 91.87s/it]  2%|2         | 2/100 [01:45<1:14:40, 45.72s/it]  3%|3         | 3/100 [02:05<55:11, 34.14s/it]    4%|4         | 4/100 [02:16<39:47, 24.87s/it]