original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 240

=== Parameters for Candidate 240 (K=1, hyper idx=240) ===
  lambda_f: 1.0
  lambda_cog: 0.15
  lambda_scalar: 1.0
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:15<25:26, 15.42s/it]  2%|2         | 2/100 [00:32<26:20, 16.13s/it]  3%|3         | 3/100 [00:42<22:00, 13.61s/it]  4%|4         | 4/100 [00:59<24:02, 15.03s/it]  4%|4         | 4/100 [03:50<1:32:08, 57.59s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 20.47it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 20.81it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 20.90it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 20.98it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 23.23it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 24.44it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 24.03it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 23.06it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 21.43it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 19.82it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 20.94it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 22.12it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.41it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.77it/s]
  Fold 1/3 val LSE: 204.830459
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:27<44:54, 27.21s/it]  2%|2         | 2/100 [00:39<29:51, 18.29s/it]  3%|3         | 3/100 [00:53<26:39, 16.49s/it]  4%|4         | 4/100 [01:10<26:33, 16.59s/it]  4%|4         | 4/100 [04:12<1:41:09, 63.23s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 21.63it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 21.27it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 22.53it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 22.22it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 21.07it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 22.66it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 21.08it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 20.78it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 21.02it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 20.97it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 21.61it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 23.18it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.06it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.97it/s]
  Fold 2/3 val LSE: 218.555473
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<29:51, 18.09s/it]  2%|2         | 2/100 [00:27<21:36, 13.23s/it]  3%|3         | 3/100 [00:47<26:14, 16.23s/it]  4%|4         | 4/100 [01:08<28:49, 18.01s/it]  5%|5         | 5/100 [01:19<24:21, 15.38s/it]  6%|6         | 6/100 [01:45<30:02, 19.18s/it]  7%|7         | 7/100 [02:08<31:40, 20.44s/it]  8%|8         | 8/100 [02:27<30:16, 19.75s/it]  9%|9         | 9/100 [02:44<28:46, 18.98s/it] 10%|#         | 10/100 [03:08<30:44, 20.49s/it] 11%|#1        | 11/100 [03:22<27:38, 18.64s/it] 12%|#2        | 12/100 [03:32<23:23, 15.95s/it] 13%|#3        | 13/100 [03:41<19:56, 13.75s/it] 14%|#4        | 14/100 [03:56<20:21, 14.20s/it] 15%|#5        | 15/100 [04:02<16:46, 11.84s/it] 16%|#6        | 16/100 [04:16<17:21, 12.40s/it] 17%|#7        | 17/100 [04:23<14:57, 10.82s/it] 18%|#8        | 18/100 [04:32<14:04, 10.30s/it] 19%|#9        | 19/100 [04:41<13:07,  9.73s/it] 20%|##        | 20/100 [04:49<12:30,  9.39s/it] 21%|##1       | 21/100 [05:06<15:14, 11.58s/it] 22%|##2       | 22/100 [05:14<13:35, 10.46s/it] 23%|##3       | 23/100 [05:22<12:26,  9.70s/it] 24%|##4       | 24/100 [05:34<13:27, 10.63s/it] 25%|##5       | 25/100 [05:42<12:01,  9.62s/it] 26%|##6       | 26/100 [05:48<10:42,  8.69s/it] 27%|##7       | 27/100 [05:58<10:54,  8.97s/it] 28%|##8       | 28/100 [06:04<09:46,  8.15s/it] 29%|##9       | 29/100 [06:16<10:53,  9.20s/it] 30%|###       | 30/100 [06:23<09:57,  8.54s/it] 31%|###1      | 31/100 [06:31<09:34,  8.32s/it] 32%|###2      | 32/100 [06:43<10:44,  9.48s/it] 33%|###3      | 33/100 [06:50<09:54,  8.87s/it] 34%|###4      | 34/100 [07:04<11:30, 10.47s/it] 35%|###5      | 35/100 [07:14<11:05, 10.24s/it] 36%|###6      | 36/100 [07:25<11:02, 10.35s/it] 37%|###7      | 37/100 [07:35<10:43, 10.21s/it] 38%|###8      | 38/100 [07:45<10:45, 10.41s/it] 39%|###9      | 39/100 [07:57<11:02, 10.86s/it] 40%|####      | 40/100 [08:06<10:13, 10.23s/it] 41%|####1     | 41/100 [08:15<09:48,  9.97s/it] 42%|####2     | 42/100 [08:31<11:16, 11.67s/it] 43%|####3     | 43/100 [08:42<10:52, 11.45s/it] 44%|####4     | 44/100 [08:51<10:01, 10.74s/it] 45%|####5     | 45/100 [09:02<09:54, 10.81s/it] 46%|####6     | 46/100 [09:13<09:41, 10.77s/it] 47%|####6     | 47/100 [09:21<08:45,  9.91s/it] 48%|####8     | 48/100 [09:29<08:10,  9.43s/it] 49%|####9     | 49/100 [09:35<07:16,  8.55s/it] 50%|#####     | 50/100 [09:50<08:34, 10.28s/it] 51%|#####1    | 51/100 [09:57<07:34,  9.27s/it] 52%|#####2    | 52/100 [10:07<07:39,  9.56s/it] 53%|#####3    | 53/100 [10:19<08:10, 10.43s/it] 54%|#####4    | 54/100 [11:33<22:28, 29.32s/it] 55%|#####5    | 55/100 [11:48<18:48, 25.07s/it] 56%|#####6    | 56/100 [12:30<22:10, 30.24s/it] 57%|#####6    | 57/100 [12:48<18:53, 26.36s/it] 58%|#####8    | 58/100 [14:13<30:47, 43.98s/it] 59%|#####8    | 59/100 [14:37<25:59, 38.03s/it] 60%|######    | 60/100 [16:04<35:07, 52.69s/it] 61%|######1   | 61/100 [16:18<26:45, 41.18s/it] 62%|######2   | 62/100 [17:16<29:15, 46.19s/it] 63%|######3   | 63/100 [17:34<23:21, 37.88s/it] 64%|######4   | 64/100 [19:26<36:02, 60.08s/it] 65%|######5   | 65/100 [21:13<43:11, 74.05s/it] 66%|######6   | 66/100 [21:26<31:33, 55.70s/it] 67%|######7   | 67/100 [22:13<29:14, 53.16s/it] 68%|######8   | 68/100 [22:59<27:08, 50.88s/it] 69%|######9   | 69/100 [24:13<29:51, 57.80s/it] 70%|#######   | 70/100 [24:59<27:11, 54.38s/it] 70%|#######   | 70/100 [26:48<11:29, 22.97s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 32.21it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 24.78it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 23.21it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 23.22it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:00, 23.02it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 22.97it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:00<00:00, 23.31it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 24.23it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 24.18it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 28.39it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 30.93it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 26.23it/s]
  Fold 3/3 val LSE: 190.014177
CV mean LSE: 204.466703 ± 11.654774 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:19<32:17, 19.57s/it]  2%|2         | 2/100 [00:30<23:33, 14.42s/it]  3%|3         | 3/100 [00:39<19:13, 11.89s/it]  4%|4         | 4/100 [00:47<16:27, 10.28s/it]  4%|4         | 4/100 [03:30<1:24:08, 52.59s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 19.56it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 23.15it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 22.15it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 23.36it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 24.42it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 25.04it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 22.20it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 21.57it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 23.27it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.87it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.94it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 25.43it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 20.69it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 21.58it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 21.04it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 20.47it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 21.48it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 20.64it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 20.54it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 21.23it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.63it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.95it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_240_lambda_f1p000_lambda_cog0p150_lambda_scalar1p000_lambda_jsd0_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 204.466703 ± 11.654774
Final Training LSE: 628.048396
BIC (lower is better): -24000.2588  [ -2*ln(L)=-25440.36, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 160.033164
Validation LSE (no cog): 156.232851
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_240_lambda_f1p000_lambda_cog0p150_lambda_scalar1p000_lambda_jsd0_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 204.466703
Final LSE: 628.048396
BIC: -24000.2588
