original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 72

=== Parameters for Candidate 72 (K=1, hyper idx=72) ===
  lambda_f: 0.5
  lambda_cog: 0.35
  lambda_scalar: 0.75
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:42<1:09:20, 42.03s/it]  2%|2         | 2/100 [01:05<50:23, 30.85s/it]    3%|3         | 3/100 [01:29<45:00, 27.84s/it]  4%|4         | 4/100 [02:27<1:03:55, 39.95s/it]  5%|5         | 5/100 [02:54<55:47, 35.23s/it]    6%|6         | 6/100 [03:03<41:21, 26.40s/it]  7%|7         | 7/100 [03:29<40:42, 26.26s/it]  8%|8         | 8/100 [03:44<34:44, 22.66s/it]  9%|9         | 9/100 [04:02<31:55, 21.05s/it] 10%|#         | 10/100 [04:32<35:54, 23.94s/it] 11%|#1        | 11/100 [04:54<34:39, 23.36s/it] 12%|#2        | 12/100 [05:04<28:09, 19.20s/it] 13%|#3        | 13/100 [05:14<23:45, 16.38s/it] 14%|#4        | 14/100 [05:25<21:01, 14.66s/it] 15%|#5        | 15/100 [08:01<1:21:20, 57.42s/it] 16%|#6        | 16/100 [08:25<1:06:21, 47.40s/it] 17%|#7        | 17/100 [10:07<1:28:22, 63.88s/it] 18%|#8        | 18/100 [10:19<1:05:59, 48.29s/it] 19%|#9        | 19/100 [10:27<48:49, 36.17s/it]   20%|##        | 20/100 [10:39<38:13, 28.67s/it] 21%|##1       | 21/100 [10:55<32:44, 24.87s/it] 21%|##1       | 21/100 [12:18<46:17, 35.16s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.37it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 19.94it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 20.80it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 22.47it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 24.10it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 25.02it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 23.61it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 21.47it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 18.05it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 19.62it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 20.85it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 19.53it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 17.89it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.39it/s]
  Fold 1/3 val LSE: 206.481912
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:32<53:23, 32.35s/it]  2%|2         | 2/100 [00:58<47:11, 28.89s/it]  3%|3         | 3/100 [01:16<38:33, 23.85s/it]  4%|4         | 4/100 [01:38<36:49, 23.01s/it]  5%|5         | 5/100 [02:19<46:50, 29.58s/it]  6%|6         | 6/100 [02:39<41:18, 26.37s/it]  7%|7         | 7/100 [03:30<53:23, 34.45s/it]  8%|8         | 8/100 [03:45<42:55, 28.00s/it]  9%|9         | 9/100 [04:02<37:32, 24.75s/it] 10%|#         | 10/100 [04:12<30:26, 20.29s/it] 11%|#1        | 11/100 [04:42<34:15, 23.10s/it] 12%|#2        | 12/100 [05:02<32:35, 22.22s/it] 13%|#3        | 13/100 [05:47<42:07, 29.06s/it] 14%|#4        | 14/100 [06:06<37:11, 25.95s/it] 15%|#5        | 15/100 [06:17<30:25, 21.47s/it] 16%|#6        | 16/100 [06:33<27:42, 19.79s/it] 17%|#7        | 17/100 [06:45<24:21, 17.61s/it] 18%|#8        | 18/100 [06:57<21:31, 15.75s/it] 19%|#9        | 19/100 [07:10<20:10, 14.94s/it] 20%|##        | 20/100 [07:23<19:08, 14.35s/it] 20%|##        | 20/100 [11:00<44:01, 33.02s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 24.74it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 22.91it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 22.35it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 22.59it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 23.23it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 23.64it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 23.19it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 23.35it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 22.57it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 23.49it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 26.72it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 25.87it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.84it/s]
  Fold 2/3 val LSE: 216.482821
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:14<24:18, 14.73s/it]  2%|2         | 2/100 [00:46<40:07, 24.57s/it]  3%|3         | 3/100 [01:08<38:22, 23.74s/it]  4%|4         | 4/100 [02:11<1:02:30, 39.07s/it]  5%|5         | 5/100 [02:50<1:01:55, 39.11s/it]  6%|6         | 6/100 [03:07<49:28, 31.58s/it]    7%|7         | 7/100 [03:24<41:17, 26.65s/it]  8%|8         | 8/100 [03:37<34:16, 22.35s/it]  9%|9         | 9/100 [03:55<32:04, 21.15s/it] 10%|#         | 10/100 [04:36<40:42, 27.14s/it] 11%|#1        | 11/100 [04:45<32:12, 21.72s/it] 12%|#2        | 12/100 [04:55<26:16, 17.92s/it] 13%|#3        | 13/100 [05:07<23:45, 16.39s/it] 14%|#4        | 14/100 [05:19<21:20, 14.89s/it] 15%|#5        | 15/100 [06:20<41:00, 28.95s/it] 16%|#6        | 16/100 [06:36<34:56, 24.96s/it] 17%|#7        | 17/100 [08:22<1:08:24, 49.45s/it] 18%|#8        | 18/100 [08:39<54:00, 39.52s/it]   19%|#9        | 19/100 [09:00<46:03, 34.12s/it] 20%|##        | 20/100 [09:13<37:01, 27.77s/it] 21%|##1       | 21/100 [09:30<32:11, 24.45s/it] 22%|##2       | 22/100 [09:46<28:25, 21.86s/it] 23%|##3       | 23/100 [10:14<30:21, 23.65s/it] 24%|##4       | 24/100 [10:29<26:52, 21.22s/it] 25%|##5       | 25/100 [10:40<22:37, 18.10s/it] 26%|##6       | 26/100 [10:56<21:38, 17.55s/it] 27%|##7       | 27/100 [11:12<20:37, 16.95s/it] 28%|##8       | 28/100 [13:18<59:44, 49.79s/it] 29%|##9       | 29/100 [13:49<52:03, 44.00s/it] 30%|###       | 30/100 [14:02<40:42, 34.89s/it] 31%|###1      | 31/100 [14:20<34:19, 29.84s/it] 32%|###2      | 32/100 [15:38<50:02, 44.15s/it] 33%|###3      | 33/100 [15:48<37:44, 33.80s/it] 34%|###4      | 34/100 [16:14<34:34, 31.44s/it] 35%|###5      | 35/100 [16:27<28:18, 26.13s/it] 36%|###6      | 36/100 [16:43<24:35, 23.05s/it] 37%|###7      | 37/100 [16:54<20:29, 19.51s/it] 38%|###8      | 38/100 [17:05<17:20, 16.78s/it] 38%|###8      | 38/100 [18:27<30:06, 29.14s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 15.14it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 16.90it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 21.55it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 22.33it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 22.48it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 20.73it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 23.35it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 25.09it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 25.36it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 26.15it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 27.70it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 27.32it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 23.75it/s]
  Fold 3/3 val LSE: 186.118407
CV mean LSE: 203.027713 ± 12.634557 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:54<1:30:40, 54.96s/it]  2%|2         | 2/100 [01:46<1:26:31, 52.97s/it]  3%|3         | 3/100 [02:11<1:04:56, 40.17s/it]  4%|4         | 4/100 [02:30<50:55, 31.83s/it]    5%|5         | 5/100 [03:02<50:35, 31.96s/it]  6%|6         | 6/100 [03:32<49:04, 31.33s/it]  7%|7         | 7/100 [04:51<1:12:46, 46.95s/it]  8%|8         | 8/100 [05:27<1:06:35, 43.43s/it]  9%|9         | 9/100 [05:48<54:54, 36.20s/it]   10%|#         | 10/100 [06:07<46:35, 31.06s/it] 11%|#1        | 11/100 [06:19<37:12, 25.09s/it] 12%|#2        | 12/100 [06:33<32:05, 21.88s/it] 13%|#3        | 13/100 [06:49<28:56, 19.96s/it] 14%|#4        | 14/100 [07:09<28:39, 19.99s/it] 15%|#5        | 15/100 [07:48<36:28, 25.74s/it] 16%|#6        | 16/100 [08:13<35:55, 25.66s/it] 17%|#7        | 17/100 [08:40<35:48, 25.89s/it] 18%|#8        | 18/100 [08:54<30:26, 22.28s/it] 19%|#9        | 19/100 [09:07<26:26, 19.59s/it] 20%|##        | 20/100 [09:56<37:49, 28.36s/it] 20%|##        | 20/100 [14:36<58:27, 43.84s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 20.39it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 24.88it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 23.69it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 23.23it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 24.04it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 24.78it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 22.32it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 23.31it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 26.49it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.13it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.71it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.60it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.88it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 22.20it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 20.35it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 24.13it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 26.23it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 30.96it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.79it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.42it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_072_lambda_f0p500_lambda_cog0p350_lambda_scalar0p750_lambda_jsd0_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 203.027713 ± 12.634557
Final Training LSE: 595.247968
BIC (lower is better): -25462.8913  [ -2*ln(L)=-26902.99, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.178745
Validation LSE (no cog): 138.851443
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_072_lambda_f0p500_lambda_cog0p350_lambda_scalar0p750_lambda_jsd0_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 203.027713
Final LSE: 595.247968
BIC: -25462.8913
