original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 108

=== Parameters for Candidate 108 (K=1, hyper idx=108) ===
  lambda_f: 0.75
  lambda_cog: 0.0
  lambda_scalar: 0.5
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:37<1:02:07, 37.65s/it]  2%|2         | 2/100 [00:53<40:35, 24.85s/it]    3%|3         | 3/100 [01:03<29:28, 18.23s/it]  4%|4         | 4/100 [01:21<29:01, 18.14s/it]  5%|5         | 5/100 [03:51<1:43:39, 65.47s/it]  6%|6         | 6/100 [04:07<1:16:07, 48.59s/it]  7%|7         | 7/100 [04:15<54:56, 35.44s/it]    8%|8         | 8/100 [04:30<44:10, 28.81s/it]  9%|9         | 9/100 [04:41<35:28, 23.39s/it] 10%|#         | 10/100 [07:22<1:38:46, 65.85s/it] 11%|#1        | 11/100 [07:32<1:12:23, 48.81s/it] 12%|#2        | 12/100 [10:01<1:56:23, 79.35s/it] 13%|#3        | 13/100 [10:18<1:27:30, 60.35s/it] 13%|#3        | 13/100 [12:14<1:21:52, 56.47s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 21.98it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 18.94it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 18.73it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 18.71it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 17.66it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 17.38it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 18.08it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 17.45it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 18.47it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 18.56it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 18.72it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 19.02it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 18.22it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 19.58it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 18.30it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 18.43it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.67it/s]
  Fold 1/3 val LSE: 197.106945
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:31<51:45, 31.37s/it]  2%|2         | 2/100 [01:18<1:06:07, 40.48s/it]  3%|3         | 3/100 [01:35<47:58, 29.67s/it]    4%|4         | 4/100 [01:42<33:37, 21.02s/it]  5%|5         | 5/100 [05:09<2:19:10, 87.90s/it]  6%|6         | 6/100 [05:18<1:35:48, 61.16s/it]  7%|7         | 7/100 [07:19<2:05:13, 80.79s/it]  8%|8         | 8/100 [07:32<1:30:29, 59.01s/it]  9%|9         | 9/100 [07:48<1:09:04, 45.54s/it] 10%|#         | 10/100 [10:00<1:48:35, 72.39s/it] 11%|#1        | 11/100 [10:12<1:20:02, 53.96s/it] 12%|#2        | 12/100 [10:21<58:59, 40.22s/it]   13%|#3        | 13/100 [12:49<1:45:40, 72.88s/it] 14%|#4        | 14/100 [13:08<1:21:09, 56.62s/it] 14%|#4        | 14/100 [14:17<1:27:50, 61.28s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  9.31it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:02, 15.20it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 16.32it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 17.65it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 18.27it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 18.28it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 17.77it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 17.57it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 18.05it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 18.39it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 17.94it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 18.46it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 18.02it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 17.57it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 18.17it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 18.47it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 20.33it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 19.65it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.47it/s]
  Fold 2/3 val LSE: 216.183992
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:21<34:58, 21.20s/it]  2%|2         | 2/100 [00:34<27:25, 16.79s/it]  3%|3         | 3/100 [00:46<23:02, 14.25s/it]  4%|4         | 4/100 [00:58<21:32, 13.46s/it]  5%|5         | 5/100 [01:03<16:32, 10.45s/it]  6%|6         | 6/100 [01:15<17:15, 11.01s/it]  7%|7         | 7/100 [01:23<15:40, 10.11s/it]  8%|8         | 8/100 [01:30<13:57,  9.10s/it]  9%|9         | 9/100 [01:42<15:04,  9.94s/it] 10%|#         | 10/100 [05:07<1:44:59, 69.99s/it] 11%|#1        | 11/100 [05:14<1:15:29, 50.89s/it] 12%|#2        | 12/100 [05:20<54:33, 37.20s/it]   13%|#3        | 13/100 [05:26<40:15, 27.76s/it] 14%|#4        | 14/100 [05:34<31:09, 21.74s/it] 15%|#5        | 15/100 [05:40<24:11, 17.08s/it] 16%|#6        | 16/100 [05:49<20:35, 14.71s/it] 17%|#7        | 17/100 [05:56<16:47, 12.14s/it] 18%|#8        | 18/100 [06:04<15:06, 11.06s/it] 19%|#9        | 19/100 [06:12<13:39, 10.12s/it] 20%|##        | 20/100 [06:22<13:17,  9.97s/it] 21%|##1       | 21/100 [06:30<12:26,  9.45s/it] 22%|##2       | 22/100 [06:45<14:38, 11.26s/it] 23%|##3       | 23/100 [06:57<14:32, 11.33s/it] 24%|##4       | 24/100 [07:10<15:09, 11.96s/it] 25%|##5       | 25/100 [07:18<13:16, 10.62s/it] 26%|##6       | 26/100 [07:25<11:53,  9.65s/it] 27%|##7       | 27/100 [10:01<1:04:56, 53.37s/it] 28%|##8       | 28/100 [10:12<48:49, 40.69s/it]   29%|##9       | 29/100 [12:13<1:16:52, 64.96s/it] 30%|###       | 30/100 [12:26<57:32, 49.32s/it]   31%|###1      | 31/100 [13:52<1:09:12, 60.18s/it] 32%|###2      | 32/100 [14:07<52:57, 46.72s/it]   33%|###3      | 33/100 [16:40<1:27:58, 78.78s/it] 34%|###4      | 34/100 [16:52<1:04:30, 58.65s/it] 34%|###4      | 34/100 [19:04<37:01, 33.65s/it]  
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 16.53it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 20.96it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 20.17it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 19.99it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 21.49it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:00, 21.51it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 19.94it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 19.34it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 19.41it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 18.62it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 19.40it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 19.42it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 20.09it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 19.84it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 19.86it/s]
  Fold 3/3 val LSE: 184.116514
CV mean LSE: 199.135817 ± 13.169865 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:28<47:33, 28.83s/it]  2%|2         | 2/100 [00:44<34:22, 21.04s/it]  3%|3         | 3/100 [00:53<25:31, 15.78s/it]  4%|4         | 4/100 [01:04<22:07, 13.83s/it]  5%|5         | 5/100 [05:35<2:48:28, 106.41s/it]  6%|6         | 6/100 [06:02<2:04:29, 79.46s/it]   7%|7         | 7/100 [08:16<2:30:39, 97.20s/it]  8%|8         | 8/100 [08:50<1:58:33, 77.32s/it]  9%|9         | 9/100 [09:25<1:36:58, 63.94s/it] 10%|#         | 10/100 [13:24<2:56:45, 117.83s/it] 11%|#1        | 11/100 [13:35<2:06:36, 85.35s/it]  12%|#2        | 12/100 [13:52<1:34:37, 64.52s/it] 13%|#3        | 13/100 [15:27<1:47:00, 73.80s/it] 14%|#4        | 14/100 [15:38<1:18:28, 54.75s/it] 15%|#5        | 15/100 [15:49<58:50, 41.54s/it]   16%|#6        | 16/100 [17:28<1:22:31, 58.95s/it] 17%|#7        | 17/100 [17:57<1:08:53, 49.80s/it] 18%|#8        | 18/100 [20:16<1:44:46, 76.66s/it] 19%|#9        | 19/100 [20:40<1:22:10, 60.87s/it] 19%|#9        | 19/100 [22:27<1:35:44, 70.92s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.28it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.49it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 13.71it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 14.27it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 13.01it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:01, 13.69it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 14.81it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:00, 13.79it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 15.08it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 13.72it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 14.92it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 14.83it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 15.17it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 16.22it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.66it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.79it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.42it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 15.95it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 15.69it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 15.69it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:01, 12.56it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 11.41it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 12.63it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 11.89it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 12.11it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 12.13it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 12.83it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 12.05it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.29it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.23it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_108_lambda_f0p750_lambda_cog0p000_lambda_scalar0p500_lambda_jsd1000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 199.135817 ± 13.169865
Final Training LSE: 607.374516
BIC (lower is better): -24912.9632  [ -2*ln(L)=-26353.06, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 156.537020
Validation LSE (no cog): 156.537020
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_108_lambda_f0p750_lambda_cog0p000_lambda_scalar0p500_lambda_jsd1000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 199.135817
Final LSE: 607.374516
BIC: -24912.9632
