original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 45

=== Parameters for Candidate 45 (K=1, hyper idx=45) ===
  lambda_f: 0.5
  lambda_cog: 0.15
  lambda_scalar: 1.25
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:43<1:12:05, 43.69s/it]  2%|2         | 2/100 [01:11<56:05, 34.34s/it]    3%|3         | 3/100 [01:25<40:48, 25.24s/it]  4%|4         | 4/100 [01:47<38:18, 23.94s/it]  5%|5         | 5/100 [05:16<2:23:09, 90.41s/it]  6%|6         | 6/100 [05:23<1:37:17, 62.10s/it]  7%|7         | 7/100 [05:30<1:08:23, 44.12s/it]  8%|8         | 8/100 [05:38<50:19, 32.82s/it]    9%|9         | 9/100 [08:52<2:06:04, 83.13s/it] 10%|#         | 10/100 [09:03<1:31:14, 60.83s/it] 11%|#1        | 11/100 [09:17<1:09:06, 46.59s/it] 12%|#2        | 12/100 [12:02<2:00:54, 82.44s/it] 13%|#3        | 13/100 [12:23<1:32:44, 63.96s/it] 14%|#4        | 14/100 [14:56<2:10:11, 90.83s/it] 15%|#5        | 15/100 [15:12<1:36:29, 68.11s/it] 16%|#6        | 16/100 [16:38<1:43:03, 73.62s/it] 17%|#7        | 17/100 [16:48<1:15:31, 54.59s/it] 18%|#8        | 18/100 [16:57<55:51, 40.87s/it]   19%|#9        | 19/100 [18:36<1:18:45, 58.34s/it] 20%|##        | 20/100 [18:52<1:00:47, 45.60s/it] 21%|##1       | 21/100 [20:34<1:22:02, 62.31s/it] 22%|##2       | 22/100 [20:42<59:59, 46.14s/it]   23%|##3       | 23/100 [22:21<1:19:24, 61.88s/it] 24%|##4       | 24/100 [23:41<1:25:36, 67.58s/it] 25%|##5       | 25/100 [23:53<1:03:28, 50.77s/it] 26%|##6       | 26/100 [25:07<1:11:08, 57.68s/it] 27%|##7       | 27/100 [25:29<57:06, 46.93s/it]   28%|##8       | 28/100 [26:17<56:51, 47.38s/it] 29%|##9       | 29/100 [27:45<1:10:35, 59.66s/it] 30%|###       | 30/100 [29:28<1:24:40, 72.58s/it] 31%|###1      | 31/100 [30:33<1:20:51, 70.32s/it] 32%|###2      | 32/100 [30:54<1:02:46, 55.39s/it] 33%|###3      | 33/100 [31:42<59:26, 53.22s/it]   34%|###4      | 34/100 [31:55<45:15, 41.15s/it] 35%|###5      | 35/100 [32:43<46:57, 43.34s/it] 36%|###6      | 36/100 [34:38<1:09:11, 64.87s/it] 36%|###6      | 36/100 [35:40<1:03:25, 59.46s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.30it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 18.03it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 18.75it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 19.83it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 19.43it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 22.24it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:01, 20.77it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 22.26it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 19.73it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 18.75it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 18.65it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 18.57it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 15.07it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 15.58it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.33it/s]
  Fold 1/3 val LSE: 204.304299
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:31<51:57, 31.49s/it]  2%|2         | 2/100 [00:52<40:58, 25.09s/it]  3%|3         | 3/100 [01:09<34:34, 21.39s/it]  4%|4         | 4/100 [01:18<26:31, 16.58s/it]  5%|5         | 5/100 [05:50<2:52:25, 108.90s/it]  6%|6         | 6/100 [08:52<3:29:32, 133.75s/it]  7%|7         | 7/100 [09:14<2:30:27, 97.07s/it]   8%|8         | 8/100 [09:23<1:45:42, 68.94s/it]  9%|9         | 9/100 [09:31<1:15:59, 50.10s/it] 10%|#         | 10/100 [09:41<56:19, 37.55s/it]  11%|#1        | 11/100 [09:51<43:13, 29.14s/it] 12%|#2        | 12/100 [10:00<33:38, 22.93s/it] 13%|#3        | 13/100 [10:11<28:03, 19.35s/it] 14%|#4        | 14/100 [10:21<23:43, 16.55s/it] 15%|#5        | 15/100 [10:27<18:50, 13.30s/it] 16%|#6        | 16/100 [10:41<18:58, 13.56s/it] 17%|#7        | 17/100 [10:51<17:26, 12.60s/it] 18%|#8        | 18/100 [10:58<14:59, 10.97s/it] 19%|#9        | 19/100 [11:08<14:09, 10.48s/it] 20%|##        | 20/100 [11:21<15:18, 11.48s/it] 21%|##1       | 21/100 [11:27<12:59,  9.86s/it] 22%|##2       | 22/100 [11:35<12:04,  9.28s/it] 23%|##3       | 23/100 [11:40<10:07,  7.89s/it] 24%|##4       | 24/100 [11:50<10:55,  8.63s/it] 25%|##5       | 25/100 [11:58<10:16,  8.22s/it] 26%|##6       | 26/100 [12:04<09:28,  7.68s/it] 27%|##7       | 27/100 [12:12<09:30,  7.81s/it] 28%|##8       | 28/100 [12:21<09:45,  8.14s/it] 29%|##9       | 29/100 [12:32<10:31,  8.89s/it] 30%|###       | 30/100 [12:40<10:12,  8.75s/it] 31%|###1      | 31/100 [12:49<10:05,  8.77s/it] 32%|###2      | 32/100 [13:00<10:32,  9.30s/it] 33%|###3      | 33/100 [13:08<10:10,  9.11s/it] 34%|###4      | 34/100 [13:18<10:07,  9.20s/it] 35%|###5      | 35/100 [13:27<09:54,  9.15s/it] 36%|###6      | 36/100 [13:37<10:15,  9.61s/it] 37%|###7      | 37/100 [13:43<08:53,  8.46s/it] 38%|###8      | 38/100 [13:58<10:37, 10.28s/it] 39%|###9      | 39/100 [14:06<09:48,  9.65s/it] 40%|####      | 40/100 [14:12<08:45,  8.76s/it] 41%|####1     | 41/100 [14:23<09:06,  9.27s/it] 42%|####2     | 42/100 [14:33<09:02,  9.36s/it] 43%|####3     | 43/100 [14:42<08:57,  9.44s/it] 44%|####4     | 44/100 [14:50<08:21,  8.96s/it] 45%|####5     | 45/100 [14:57<07:35,  8.29s/it] 46%|####6     | 46/100 [15:07<08:04,  8.96s/it] 47%|####6     | 47/100 [17:30<43:19, 49.05s/it] 48%|####8     | 48/100 [17:42<32:50, 37.89s/it] 49%|####9     | 49/100 [19:09<44:45, 52.67s/it] 50%|#####     | 50/100 [19:25<34:39, 41.58s/it] 51%|#####1    | 51/100 [20:59<46:51, 57.37s/it] 52%|#####2    | 52/100 [21:13<35:37, 44.53s/it] 53%|#####3    | 53/100 [23:17<53:29, 68.29s/it] 54%|#####4    | 54/100 [23:28<39:13, 51.17s/it] 55%|#####5    | 55/100 [24:41<43:17, 57.73s/it] 56%|#####6    | 56/100 [24:54<32:26, 44.23s/it] 57%|#####6    | 57/100 [25:06<24:51, 34.68s/it] 58%|#####8    | 58/100 [25:20<19:50, 28.36s/it] 59%|#####8    | 59/100 [25:31<15:47, 23.12s/it] 60%|######    | 60/100 [25:44<13:22, 20.06s/it] 61%|######1   | 61/100 [25:56<11:33, 17.78s/it] 62%|######2   | 62/100 [26:09<10:16, 16.24s/it] 63%|######3   | 63/100 [26:20<08:58, 14.56s/it] 64%|######4   | 64/100 [26:42<10:08, 16.92s/it] 65%|######5   | 65/100 [27:01<10:15, 17.60s/it] 66%|######6   | 66/100 [27:20<10:13, 18.03s/it] 67%|######7   | 67/100 [27:44<10:49, 19.68s/it] 68%|######8   | 68/100 [28:01<10:02, 18.82s/it] 69%|######9   | 69/100 [28:20<09:46, 18.93s/it] 70%|#######   | 70/100 [28:34<08:47, 17.60s/it] 71%|#######1  | 71/100 [29:14<11:40, 24.15s/it] 72%|#######2  | 72/100 [29:24<09:20, 20.01s/it] 73%|#######3  | 73/100 [29:56<10:33, 23.45s/it] 74%|#######4  | 74/100 [30:23<10:44, 24.79s/it] 75%|#######5  | 75/100 [30:46<10:06, 24.25s/it] 76%|#######6  | 76/100 [31:30<11:58, 29.92s/it] 77%|#######7  | 77/100 [31:47<09:59, 26.07s/it] 78%|#######8  | 78/100 [32:53<13:57, 38.07s/it] 79%|#######9  | 79/100 [33:12<11:18, 32.31s/it] 79%|#######9  | 79/100 [37:15<09:54, 28.30s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:00, 35.46it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:00, 33.78it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:00, 34.78it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:00, 35.26it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 34.61it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:00<00:00, 34.12it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:00<00:00, 33.42it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:00<00:00, 34.30it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 31.54it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 32.84it/s]
  Fold 2/3 val LSE: 209.327720
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<29:42, 18.00s/it]  2%|2         | 2/100 [00:28<22:09, 13.56s/it]  3%|3         | 3/100 [01:19<49:26, 30.58s/it]  4%|4         | 4/100 [01:34<39:21, 24.59s/it]  5%|5         | 5/100 [01:45<30:46, 19.44s/it]  6%|6         | 6/100 [01:55<25:57, 16.57s/it]  7%|7         | 7/100 [05:30<2:06:03, 81.33s/it]  8%|8         | 8/100 [05:40<1:29:34, 58.42s/it]  9%|9         | 9/100 [07:18<1:47:42, 71.02s/it] 10%|#         | 10/100 [07:41<1:24:22, 56.25s/it] 11%|#1        | 11/100 [07:54<1:03:31, 42.83s/it] 12%|#2        | 12/100 [08:00<46:18, 31.57s/it]   13%|#3        | 13/100 [08:11<37:02, 25.54s/it] 14%|#4        | 14/100 [08:25<31:35, 22.04s/it] 15%|#5        | 15/100 [08:31<24:22, 17.20s/it] 16%|#6        | 16/100 [08:41<20:55, 14.95s/it] 17%|#7        | 17/100 [08:48<17:15, 12.48s/it] 18%|#8        | 18/100 [09:00<17:08, 12.54s/it] 19%|#9        | 19/100 [09:07<14:34, 10.80s/it] 20%|##        | 20/100 [09:15<13:09,  9.87s/it] 21%|##1       | 21/100 [09:27<13:54, 10.56s/it] 22%|##2       | 22/100 [09:41<15:09, 11.65s/it] 23%|##3       | 23/100 [09:52<14:47, 11.53s/it] 24%|##4       | 24/100 [10:04<14:26, 11.39s/it] 25%|##5       | 25/100 [10:12<13:11, 10.56s/it] 26%|##6       | 26/100 [10:21<12:27, 10.09s/it] 27%|##7       | 27/100 [10:28<11:15,  9.26s/it] 28%|##8       | 28/100 [10:41<12:27, 10.38s/it] 29%|##9       | 29/100 [10:48<11:03,  9.34s/it] 30%|###       | 30/100 [10:58<11:10,  9.57s/it] 31%|###1      | 31/100 [11:07<10:42,  9.31s/it] 32%|###2      | 32/100 [11:22<12:34, 11.09s/it] 33%|###3      | 33/100 [11:29<11:00,  9.86s/it] 34%|###4      | 34/100 [11:38<10:30,  9.56s/it] 35%|###5      | 35/100 [11:46<09:49,  9.07s/it] 36%|###6      | 36/100 [11:55<09:31,  8.94s/it] 37%|###7      | 37/100 [12:03<09:07,  8.69s/it] 38%|###8      | 38/100 [12:12<09:03,  8.76s/it] 39%|###9      | 39/100 [12:22<09:18,  9.16s/it] 40%|####      | 40/100 [12:29<08:36,  8.61s/it] 41%|####1     | 41/100 [12:36<07:51,  7.99s/it] 42%|####2     | 42/100 [12:45<08:04,  8.35s/it] 43%|####3     | 43/100 [12:52<07:26,  7.84s/it] 44%|####4     | 44/100 [13:00<07:30,  8.05s/it] 45%|####5     | 45/100 [13:15<09:10, 10.01s/it] 46%|####6     | 46/100 [13:28<09:45, 10.84s/it] 47%|####6     | 47/100 [13:37<09:06, 10.30s/it] 48%|####8     | 48/100 [13:45<08:22,  9.66s/it] 49%|####9     | 49/100 [13:54<08:03,  9.49s/it] 50%|#####     | 50/100 [14:03<07:51,  9.43s/it] 51%|#####1    | 51/100 [14:11<07:25,  9.08s/it] 52%|#####2    | 52/100 [14:20<07:03,  8.83s/it] 53%|#####3    | 53/100 [14:27<06:37,  8.46s/it] 54%|#####4    | 54/100 [14:39<07:17,  9.51s/it] 55%|#####5    | 55/100 [14:50<07:26,  9.92s/it] 56%|#####6    | 56/100 [14:57<06:35,  8.99s/it] 57%|#####6    | 57/100 [15:04<06:02,  8.42s/it] 58%|#####8    | 58/100 [15:12<05:44,  8.20s/it] 59%|#####8    | 59/100 [15:22<05:57,  8.71s/it] 60%|######    | 60/100 [15:28<05:17,  7.93s/it] 61%|######1   | 61/100 [15:37<05:21,  8.23s/it] 62%|######2   | 62/100 [15:48<05:46,  9.12s/it] 63%|######3   | 63/100 [15:58<05:50,  9.46s/it] 64%|######4   | 64/100 [16:04<04:57,  8.25s/it] 65%|######5   | 65/100 [16:10<04:31,  7.75s/it] 66%|######6   | 66/100 [16:15<03:57,  6.98s/it] 67%|######7   | 67/100 [16:22<03:42,  6.75s/it] 68%|######8   | 68/100 [16:28<03:37,  6.81s/it] 69%|######9   | 69/100 [16:33<03:13,  6.23s/it] 70%|#######   | 70/100 [16:39<03:04,  6.14s/it] 71%|#######1  | 71/100 [16:45<02:58,  6.16s/it] 72%|#######2  | 72/100 [16:51<02:47,  6.00s/it] 73%|#######3  | 73/100 [16:59<02:53,  6.44s/it] 74%|#######4  | 74/100 [17:05<02:48,  6.49s/it] 75%|#######5  | 75/100 [17:12<02:45,  6.63s/it] 76%|#######6  | 76/100 [17:19<02:39,  6.64s/it] 77%|#######7  | 77/100 [17:26<02:39,  6.93s/it] 78%|#######8  | 78/100 [17:35<02:44,  7.49s/it] 79%|#######9  | 79/100 [17:42<02:29,  7.14s/it] 80%|########  | 80/100 [17:54<02:54,  8.72s/it] 81%|########1 | 81/100 [18:05<03:01,  9.56s/it] 82%|########2 | 82/100 [18:12<02:38,  8.80s/it] 83%|########2 | 83/100 [18:19<02:17,  8.06s/it] 84%|########4 | 84/100 [18:24<01:55,  7.25s/it] 85%|########5 | 85/100 [18:34<02:01,  8.11s/it] 86%|########6 | 86/100 [18:43<01:55,  8.27s/it] 87%|########7 | 87/100 [18:51<01:45,  8.12s/it] 88%|########8 | 88/100 [18:57<01:30,  7.54s/it] 89%|########9 | 89/100 [19:04<01:21,  7.44s/it] 90%|######### | 90/100 [19:10<01:09,  6.93s/it] 91%|#########1| 91/100 [19:16<00:59,  6.63s/it] 92%|#########2| 92/100 [19:24<00:56,  7.06s/it] 93%|#########3| 93/100 [19:32<00:51,  7.35s/it] 94%|#########3| 94/100 [19:37<00:40,  6.79s/it] 95%|#########5| 95/100 [19:42<00:31,  6.22s/it] 96%|#########6| 96/100 [19:48<00:24,  6.04s/it] 97%|#########7| 97/100 [19:53<00:17,  5.90s/it] 98%|#########8| 98/100 [20:03<00:13,  6.97s/it] 99%|#########9| 99/100 [20:10<00:06,  6.87s/it]100%|##########| 100/100 [20:17<00:00,  7.19s/it]100%|##########| 100/100 [20:17<00:00, 12.18s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 27.22it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 24.69it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 22.59it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 20.70it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 20.68it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:01, 19.05it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:00, 19.38it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 20.83it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 20.05it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 21.33it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 23.96it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 25.08it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 22.41it/s]
  Fold 3/3 val LSE: 190.785914
CV mean LSE: 201.472644 ± 7.830000 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:28<46:44, 28.33s/it]  2%|2         | 2/100 [00:38<28:45, 17.60s/it]  3%|3         | 3/100 [00:58<30:15, 18.72s/it]  4%|4         | 4/100 [01:08<24:36, 15.38s/it]  5%|5         | 5/100 [05:46<2:53:57, 109.87s/it]  6%|6         | 6/100 [06:05<2:03:42, 78.97s/it]   7%|7         | 7/100 [10:28<3:36:05, 139.42s/it]  8%|8         | 8/100 [10:42<2:32:10, 99.25s/it]   9%|9         | 9/100 [10:53<1:48:40, 71.66s/it] 10%|#         | 10/100 [11:01<1:18:12, 52.14s/it] 11%|#1        | 11/100 [11:13<59:01, 39.80s/it]   12%|#2        | 12/100 [13:00<1:28:20, 60.23s/it] 13%|#3        | 13/100 [13:11<1:05:55, 45.47s/it] 14%|#4        | 14/100 [13:40<57:56, 40.42s/it]   15%|#5        | 15/100 [15:21<1:22:54, 58.53s/it] 16%|#6        | 16/100 [15:35<1:03:16, 45.19s/it] 17%|#7        | 17/100 [15:44<47:30, 34.34s/it]   18%|#8        | 18/100 [15:58<38:26, 28.13s/it] 19%|#9        | 19/100 [16:15<33:36, 24.90s/it] 19%|#9        | 19/100 [17:51<1:16:09, 56.41s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.53it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 22.36it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 23.67it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 24.41it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 24.37it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 25.11it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 21.84it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 21.23it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 21.59it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.55it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.30it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.90it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 17.51it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 21.66it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 20.15it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 20.26it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 21.18it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 21.11it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 20.90it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 20.51it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 21.33it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.78it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_045_lambda_f0p500_lambda_cog0p150_lambda_scalar1p250_lambda_jsd0_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 201.472644 ± 7.830000
Final Training LSE: 612.054373
BIC (lower is better): -24703.6669  [ -2*ln(L)=-26143.77, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.951843
Validation LSE (no cog): 155.666289
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_045_lambda_f0p500_lambda_cog0p150_lambda_scalar1p250_lambda_jsd0_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 201.472644
Final LSE: 612.054373
BIC: -24703.6669
