original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 46

=== Parameters for Candidate 46 (K=1, hyper idx=46) ===
  lambda_f: 0.5
  lambda_cog: 0.15
  lambda_scalar: 1.25
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:39<1:04:25, 39.04s/it]  2%|2         | 2/100 [00:54<41:34, 25.46s/it]    3%|3         | 3/100 [01:06<31:01, 19.19s/it]  4%|4         | 4/100 [01:20<27:14, 17.03s/it]  5%|5         | 5/100 [05:12<2:29:45, 94.58s/it]  6%|6         | 6/100 [05:23<1:43:30, 66.07s/it]  7%|7         | 7/100 [05:34<1:14:39, 48.17s/it]  8%|8         | 8/100 [08:11<2:06:58, 82.81s/it]  9%|9         | 9/100 [08:26<1:33:21, 61.56s/it] 10%|#         | 10/100 [08:45<1:12:40, 48.45s/it] 11%|#1        | 11/100 [11:31<2:05:23, 84.53s/it] 12%|#2        | 12/100 [11:41<1:30:36, 61.78s/it] 13%|#3        | 13/100 [11:57<1:09:31, 47.95s/it] 14%|#4        | 14/100 [13:45<1:34:50, 66.17s/it] 15%|#5        | 15/100 [13:53<1:08:42, 48.51s/it] 16%|#6        | 16/100 [15:13<1:21:03, 57.90s/it] 17%|#7        | 17/100 [15:24<1:00:35, 43.80s/it] 18%|#8        | 18/100 [17:38<1:36:59, 70.97s/it] 19%|#9        | 19/100 [17:47<1:10:44, 52.40s/it] 20%|##        | 20/100 [18:56<1:16:30, 57.38s/it] 21%|##1       | 21/100 [20:17<1:24:49, 64.43s/it] 22%|##2       | 22/100 [20:43<1:08:46, 52.91s/it] 23%|##3       | 23/100 [23:23<1:48:56, 84.89s/it] 24%|##4       | 24/100 [25:12<1:56:50, 92.24s/it] 25%|##5       | 25/100 [26:50<1:57:36, 94.08s/it] 25%|##5       | 25/100 [27:44<1:23:12, 66.56s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 20.40it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 18.98it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 20.17it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 20.01it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 22.16it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 24.29it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 26.40it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 23.49it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 22.97it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 24.63it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 25.32it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 23.55it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.45it/s]
  Fold 1/3 val LSE: 204.302329
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:27<45:25, 27.53s/it]  2%|2         | 2/100 [00:55<45:30, 27.86s/it]  3%|3         | 3/100 [01:09<34:24, 21.28s/it]  4%|4         | 4/100 [01:23<29:39, 18.53s/it]  5%|5         | 5/100 [05:30<2:40:02, 101.07s/it]  6%|6         | 6/100 [05:42<1:50:50, 70.75s/it]   7%|7         | 7/100 [05:53<1:19:03, 51.01s/it]  8%|8         | 8/100 [06:01<57:38, 37.59s/it]    9%|9         | 9/100 [06:14<45:22, 29.92s/it] 10%|#         | 10/100 [06:23<35:08, 23.43s/it] 11%|#1        | 11/100 [06:32<28:08, 18.97s/it] 12%|#2        | 12/100 [06:46<25:36, 17.46s/it] 13%|#3        | 13/100 [06:55<21:34, 14.88s/it] 14%|#4        | 14/100 [07:06<19:36, 13.68s/it] 15%|#5        | 15/100 [07:16<17:35, 12.42s/it] 16%|#6        | 16/100 [07:25<16:00, 11.43s/it] 17%|#7        | 17/100 [07:34<15:04, 10.90s/it] 18%|#8        | 18/100 [07:43<13:58, 10.23s/it] 19%|#9        | 19/100 [07:50<12:16,  9.09s/it] 20%|##        | 20/100 [07:57<11:36,  8.71s/it] 21%|##1       | 21/100 [08:07<11:46,  8.94s/it] 22%|##2       | 22/100 [08:13<10:22,  7.98s/it] 23%|##3       | 23/100 [08:22<10:54,  8.50s/it] 24%|##4       | 24/100 [08:27<09:16,  7.32s/it] 25%|##5       | 25/100 [08:32<08:29,  6.79s/it] 26%|##6       | 26/100 [08:41<08:56,  7.24s/it] 27%|##7       | 27/100 [08:46<08:14,  6.78s/it] 28%|##8       | 28/100 [08:51<07:21,  6.13s/it] 29%|##9       | 29/100 [08:56<06:57,  5.89s/it] 30%|###       | 30/100 [09:00<06:15,  5.37s/it] 31%|###1      | 31/100 [09:06<06:16,  5.45s/it] 32%|###2      | 32/100 [09:17<07:58,  7.04s/it] 33%|###3      | 33/100 [09:24<07:43,  6.93s/it] 34%|###4      | 34/100 [09:36<09:18,  8.46s/it] 35%|###5      | 35/100 [09:45<09:19,  8.62s/it] 36%|###6      | 36/100 [09:54<09:18,  8.72s/it] 37%|###7      | 37/100 [10:01<08:48,  8.40s/it] 38%|###8      | 38/100 [10:09<08:23,  8.12s/it] 39%|###9      | 39/100 [10:21<09:34,  9.42s/it] 40%|####      | 40/100 [10:26<08:03,  8.06s/it] 41%|####1     | 41/100 [10:31<07:02,  7.16s/it] 42%|####2     | 42/100 [10:38<06:50,  7.07s/it] 43%|####3     | 43/100 [10:44<06:32,  6.88s/it] 44%|####4     | 44/100 [10:52<06:44,  7.23s/it] 45%|####5     | 45/100 [10:59<06:24,  6.99s/it] 46%|####6     | 46/100 [11:05<05:58,  6.64s/it] 47%|####6     | 47/100 [11:09<05:18,  6.02s/it] 48%|####8     | 48/100 [11:17<05:44,  6.62s/it] 49%|####9     | 49/100 [11:25<06:02,  7.11s/it] 50%|#####     | 50/100 [11:32<05:51,  7.02s/it] 51%|#####1    | 51/100 [11:37<05:09,  6.32s/it] 52%|#####2    | 52/100 [11:46<05:42,  7.13s/it] 53%|#####3    | 53/100 [11:52<05:17,  6.76s/it] 54%|#####4    | 54/100 [11:59<05:09,  6.72s/it] 55%|#####5    | 55/100 [12:06<05:10,  6.91s/it] 56%|#####6    | 56/100 [12:14<05:21,  7.30s/it] 57%|#####6    | 57/100 [12:24<05:47,  8.08s/it] 58%|#####8    | 58/100 [12:32<05:41,  8.13s/it] 59%|#####8    | 59/100 [12:40<05:34,  8.15s/it] 60%|######    | 60/100 [12:49<05:25,  8.15s/it] 61%|######1   | 61/100 [12:58<05:35,  8.61s/it] 62%|######2   | 62/100 [13:06<05:21,  8.45s/it] 63%|######3   | 63/100 [13:16<05:30,  8.93s/it] 64%|######4   | 64/100 [16:04<33:52, 56.45s/it] 65%|######5   | 65/100 [16:11<24:23, 41.81s/it] 66%|######6   | 66/100 [17:45<32:31, 57.41s/it] 67%|######7   | 67/100 [17:56<23:55, 43.50s/it] 68%|######8   | 68/100 [19:47<33:56, 63.64s/it] 69%|######9   | 69/100 [19:57<24:33, 47.54s/it] 70%|#######   | 70/100 [21:43<32:30, 65.02s/it] 71%|#######1  | 71/100 [22:00<24:28, 50.63s/it] 72%|#######2  | 72/100 [23:24<28:18, 60.65s/it] 73%|#######3  | 73/100 [23:36<20:42, 46.04s/it] 74%|#######4  | 74/100 [23:49<15:38, 36.10s/it] 75%|#######5  | 75/100 [24:02<12:13, 29.36s/it] 76%|#######6  | 76/100 [24:14<09:34, 23.95s/it] 77%|#######7  | 77/100 [24:33<08:37, 22.49s/it] 78%|#######8  | 78/100 [24:49<07:34, 20.65s/it] 79%|#######9  | 79/100 [25:17<08:01, 22.94s/it] 80%|########  | 80/100 [25:55<09:04, 27.24s/it] 81%|########1 | 81/100 [26:27<09:05, 28.72s/it] 82%|########2 | 82/100 [26:39<07:09, 23.85s/it] 83%|########2 | 83/100 [27:03<06:43, 23.74s/it] 84%|########4 | 84/100 [27:11<05:05, 19.08s/it] 85%|########5 | 85/100 [27:24<04:17, 17.19s/it] 86%|########6 | 86/100 [27:53<04:50, 20.75s/it] 87%|########7 | 87/100 [28:03<03:47, 17.46s/it] 88%|########8 | 88/100 [28:23<03:41, 18.46s/it] 89%|########9 | 89/100 [28:39<03:13, 17.59s/it] 89%|########9 | 89/100 [32:47<04:03, 22.11s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 27.19it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:00, 33.79it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:00, 32.09it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:00, 33.22it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 33.85it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:00<00:00, 32.19it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:00<00:00, 30.36it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 30.39it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 30.22it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 31.96it/s]
  Fold 2/3 val LSE: 209.318908
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:19<32:00, 19.40s/it]  2%|2         | 2/100 [00:50<42:41, 26.13s/it]  3%|3         | 3/100 [01:36<57:11, 35.38s/it]  4%|4         | 4/100 [01:55<46:09, 28.85s/it]  5%|5         | 5/100 [04:23<1:53:49, 71.89s/it]  6%|6         | 6/100 [04:43<1:24:55, 54.21s/it]  7%|7         | 7/100 [04:48<59:17, 38.25s/it]    8%|8         | 8/100 [04:59<44:54, 29.29s/it]  9%|9         | 9/100 [05:04<33:05, 21.82s/it] 10%|#         | 10/100 [05:10<25:16, 16.85s/it] 11%|#1        | 11/100 [05:26<24:51, 16.76s/it] 12%|#2        | 12/100 [05:33<20:16, 13.82s/it] 13%|#3        | 13/100 [05:43<18:18, 12.63s/it] 14%|#4        | 14/100 [05:51<16:03, 11.20s/it] 15%|#5        | 15/100 [06:02<15:54, 11.23s/it] 16%|#6        | 16/100 [06:11<14:26, 10.32s/it] 17%|#7        | 17/100 [06:15<11:57,  8.65s/it] 18%|#8        | 18/100 [06:24<11:57,  8.75s/it] 19%|#9        | 19/100 [06:29<10:08,  7.51s/it] 20%|##        | 20/100 [06:39<11:02,  8.28s/it] 21%|##1       | 21/100 [06:45<10:05,  7.67s/it] 22%|##2       | 22/100 [06:55<10:44,  8.27s/it] 23%|##3       | 23/100 [07:03<10:38,  8.29s/it] 24%|##4       | 24/100 [07:13<11:07,  8.78s/it] 25%|##5       | 25/100 [07:22<10:54,  8.73s/it] 26%|##6       | 26/100 [07:32<11:15,  9.12s/it] 27%|##7       | 27/100 [07:40<10:49,  8.90s/it] 28%|##8       | 28/100 [07:49<10:34,  8.81s/it] 29%|##9       | 29/100 [07:58<10:30,  8.88s/it] 30%|###       | 30/100 [08:05<09:53,  8.47s/it] 31%|###1      | 31/100 [08:13<09:19,  8.11s/it] 32%|###2      | 32/100 [08:20<08:56,  7.89s/it] 33%|###3      | 33/100 [08:28<08:46,  7.86s/it] 34%|###4      | 34/100 [08:36<08:49,  8.02s/it] 35%|###5      | 35/100 [08:44<08:41,  8.02s/it] 36%|###6      | 36/100 [08:51<08:08,  7.63s/it] 37%|###7      | 37/100 [08:59<08:08,  7.75s/it] 38%|###8      | 38/100 [09:07<08:11,  7.92s/it] 39%|###9      | 39/100 [09:15<08:06,  7.98s/it] 40%|####      | 40/100 [09:24<08:12,  8.21s/it] 41%|####1     | 41/100 [09:36<09:05,  9.25s/it] 42%|####2     | 42/100 [09:44<08:38,  8.93s/it] 43%|####3     | 43/100 [09:52<08:16,  8.72s/it] 44%|####4     | 44/100 [09:59<07:27,  7.99s/it] 45%|####5     | 45/100 [10:07<07:20,  8.02s/it] 46%|####6     | 46/100 [10:17<07:49,  8.70s/it] 47%|####6     | 47/100 [10:30<08:49,  9.99s/it] 48%|####8     | 48/100 [10:40<08:34,  9.89s/it] 49%|####9     | 49/100 [10:48<07:57,  9.37s/it] 50%|#####     | 50/100 [10:56<07:31,  9.03s/it] 51%|#####1    | 51/100 [11:03<06:51,  8.40s/it] 52%|#####2    | 52/100 [11:15<07:30,  9.39s/it] 53%|#####3    | 53/100 [11:20<06:28,  8.27s/it] 54%|#####4    | 54/100 [11:34<07:41, 10.02s/it] 55%|#####5    | 55/100 [11:41<06:43,  8.96s/it] 56%|#####6    | 56/100 [11:49<06:23,  8.72s/it] 57%|#####6    | 57/100 [11:56<05:53,  8.22s/it] 58%|#####8    | 58/100 [12:05<05:58,  8.54s/it] 59%|#####8    | 59/100 [12:14<05:46,  8.44s/it] 60%|######    | 60/100 [12:22<05:34,  8.36s/it] 61%|######1   | 61/100 [12:32<05:53,  9.05s/it] 62%|######2   | 62/100 [12:44<06:08,  9.71s/it] 63%|######3   | 63/100 [12:54<06:03,  9.83s/it] 64%|######4   | 64/100 [13:04<05:59,  9.98s/it] 65%|######5   | 65/100 [13:13<05:33,  9.54s/it] 66%|######6   | 66/100 [13:21<05:11,  9.16s/it] 67%|######7   | 67/100 [13:32<05:20,  9.71s/it] 68%|######8   | 68/100 [13:42<05:11,  9.73s/it] 69%|######9   | 69/100 [13:50<04:46,  9.26s/it] 70%|#######   | 70/100 [15:49<21:10, 42.34s/it] 71%|#######1  | 71/100 [16:02<16:13, 33.58s/it] 72%|#######2  | 72/100 [17:21<22:01, 47.19s/it] 73%|#######3  | 73/100 [17:36<16:52, 37.50s/it] 74%|#######4  | 74/100 [17:53<13:32, 31.25s/it] 75%|#######5  | 75/100 [20:25<28:06, 67.44s/it] 76%|#######6  | 76/100 [20:40<20:41, 51.73s/it] 77%|#######7  | 77/100 [20:53<15:20, 40.04s/it] 78%|#######8  | 78/100 [21:12<12:21, 33.73s/it] 79%|#######9  | 79/100 [21:28<09:59, 28.53s/it] 80%|########  | 80/100 [24:19<23:47, 71.36s/it] 81%|########1 | 81/100 [24:33<17:09, 54.17s/it] 82%|########2 | 82/100 [24:55<13:20, 44.45s/it] 83%|########2 | 83/100 [25:10<10:02, 35.45s/it] 84%|########4 | 84/100 [25:25<07:48, 29.28s/it] 85%|########5 | 85/100 [25:43<06:29, 25.98s/it] 86%|########6 | 86/100 [25:58<05:17, 22.66s/it] 87%|########7 | 87/100 [26:13<04:25, 20.45s/it] 88%|########8 | 88/100 [26:28<03:44, 18.71s/it] 89%|########9 | 89/100 [26:42<03:12, 17.48s/it] 90%|######### | 90/100 [28:19<06:52, 41.26s/it] 91%|#########1| 91/100 [28:36<05:04, 33.88s/it] 92%|#########2| 92/100 [30:51<08:34, 64.37s/it] 93%|#########3| 93/100 [31:22<06:19, 54.21s/it] 94%|#########3| 94/100 [31:39<04:19, 43.18s/it] 95%|#########5| 95/100 [31:52<02:50, 34.03s/it] 96%|#########6| 96/100 [32:17<02:05, 31.27s/it] 97%|#########7| 97/100 [32:31<01:18, 26.30s/it] 98%|#########8| 98/100 [32:41<00:42, 21.41s/it] 99%|#########9| 99/100 [33:00<00:20, 20.47s/it]100%|##########| 100/100 [33:11<00:00, 17.62s/it]100%|##########| 100/100 [33:11<00:00, 19.91s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 28.11it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 25.90it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 23.97it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 22.31it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:00, 23.14it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 20.88it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:00<00:00, 21.21it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 22.71it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 22.14it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 23.72it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 26.85it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 28.53it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 24.62it/s]
  Fold 3/3 val LSE: 189.983433
CV mean LSE: 201.201557 ± 8.192526 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:29<49:02, 29.72s/it]  2%|2         | 2/100 [00:40<30:34, 18.72s/it]  3%|3         | 3/100 [01:01<31:42, 19.61s/it]  4%|4         | 4/100 [01:14<27:19, 17.08s/it]  5%|5         | 5/100 [05:52<2:56:02, 111.19s/it]  6%|6         | 6/100 [06:13<2:06:07, 80.51s/it]   7%|7         | 7/100 [10:48<3:43:12, 144.00s/it]  8%|8         | 8/100 [11:00<2:36:34, 102.11s/it]  9%|9         | 9/100 [11:12<1:51:49, 73.73s/it]  10%|#         | 10/100 [11:22<1:21:06, 54.07s/it] 11%|#1        | 11/100 [11:33<1:01:00, 41.13s/it] 12%|#2        | 12/100 [13:13<1:26:24, 58.91s/it] 13%|#3        | 13/100 [13:24<1:04:13, 44.29s/it] 14%|#4        | 14/100 [13:50<55:34, 38.77s/it]   15%|#5        | 15/100 [15:32<1:21:56, 57.84s/it] 16%|#6        | 16/100 [15:51<1:04:42, 46.23s/it] 17%|#7        | 17/100 [16:04<50:09, 36.26s/it]   18%|#8        | 18/100 [16:20<41:18, 30.22s/it] 19%|#9        | 19/100 [16:40<36:22, 26.95s/it] 19%|#9        | 19/100 [18:20<1:18:09, 57.90s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.14it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 22.12it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 24.09it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 25.11it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 25.37it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 26.07it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 22.83it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 22.15it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 22.50it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.49it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.72it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.47it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.14it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 18.06it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 15.33it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 13.42it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:01, 13.89it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 16.52it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 17.85it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 17.91it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 19.36it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 18.95it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 21.27it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.67it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_046_lambda_f0p500_lambda_cog0p150_lambda_scalar1p250_lambda_jsd10_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 201.201557 ± 8.192526
Final Training LSE: 612.054373
BIC (lower is better): -24703.6669  [ -2*ln(L)=-26143.77, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.951843
Validation LSE (no cog): 155.666289
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_046_lambda_f0p500_lambda_cog0p150_lambda_scalar1p250_lambda_jsd10_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 201.201557
Final LSE: 612.054373
BIC: -24703.6669
