original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 16

=== Parameters for Candidate 16 (K=1, hyper idx=16) ===
  lambda_f: 0.5
  lambda_cog: 0.15
  lambda_scalar: 0.75
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:37<1:02:12, 37.70s/it]  2%|2         | 2/100 [00:54<41:34, 25.46s/it]    3%|3         | 3/100 [01:11<34:52, 21.57s/it]  4%|4         | 4/100 [01:36<36:54, 23.07s/it]  5%|5         | 5/100 [06:00<2:54:06, 109.96s/it]  6%|6         | 6/100 [06:12<2:00:02, 76.62s/it]   7%|7         | 7/100 [10:49<3:40:07, 142.02s/it]  8%|8         | 8/100 [11:02<2:34:38, 100.85s/it]  9%|9         | 9/100 [14:07<3:13:00, 127.26s/it] 10%|#         | 10/100 [14:18<2:16:49, 91.21s/it] 11%|#1        | 11/100 [14:42<1:45:00, 70.80s/it] 12%|#2        | 12/100 [14:52<1:16:50, 52.39s/it] 13%|#3        | 13/100 [17:08<1:52:32, 77.62s/it] 14%|#4        | 14/100 [17:20<1:22:40, 57.68s/it] 15%|#5        | 15/100 [17:29<1:01:03, 43.10s/it] 16%|#6        | 16/100 [17:38<46:00, 32.86s/it]   17%|#7        | 17/100 [17:52<37:42, 27.25s/it] 18%|#8        | 18/100 [18:08<32:39, 23.90s/it] 19%|#9        | 19/100 [18:18<26:39, 19.75s/it] 20%|##        | 20/100 [18:28<22:14, 16.68s/it] 21%|##1       | 21/100 [18:38<19:24, 14.74s/it] 22%|##2       | 22/100 [18:50<17:52, 13.75s/it] 23%|##3       | 23/100 [19:00<16:25, 12.80s/it] 24%|##4       | 24/100 [19:09<14:51, 11.74s/it] 25%|##5       | 25/100 [20:51<48:21, 38.69s/it] 26%|##6       | 26/100 [20:59<36:29, 29.59s/it] 27%|##7       | 27/100 [23:46<1:26:09, 70.82s/it] 28%|##8       | 28/100 [24:01<1:04:51, 54.05s/it] 29%|##9       | 29/100 [26:36<1:39:38, 84.20s/it] 30%|###       | 30/100 [26:48<1:12:59, 62.56s/it] 31%|###1      | 31/100 [27:02<55:17, 48.08s/it]   32%|###2      | 32/100 [29:00<1:18:08, 68.95s/it] 33%|###3      | 33/100 [29:08<56:38, 50.73s/it]   34%|###4      | 34/100 [29:21<43:10, 39.26s/it] 35%|###5      | 35/100 [31:14<1:06:32, 61.42s/it] 36%|###6      | 36/100 [31:26<49:56, 46.82s/it]   36%|###6      | 36/100 [33:06<58:51, 55.18s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 10.98it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.11it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 17.45it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 18.68it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 18.64it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 19.96it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:00, 21.74it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 22.76it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 22.60it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 22.07it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 18.84it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 16.54it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.86it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.86it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.77it/s]
  Fold 1/3 val LSE: 204.219953
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:32<54:20, 32.93s/it]  2%|2         | 2/100 [00:53<41:37, 25.49s/it]  3%|3         | 3/100 [01:09<34:29, 21.34s/it]  4%|4         | 4/100 [01:26<31:27, 19.66s/it]  5%|5         | 5/100 [04:25<2:02:03, 77.09s/it]  6%|6         | 6/100 [04:44<1:29:47, 57.32s/it]  7%|7         | 7/100 [06:52<2:04:37, 80.41s/it]  8%|8         | 8/100 [07:11<1:33:10, 60.77s/it]  9%|9         | 9/100 [07:21<1:08:04, 44.88s/it] 10%|#         | 10/100 [10:35<2:16:27, 90.97s/it] 11%|#1        | 11/100 [10:52<1:41:27, 68.40s/it] 12%|#2        | 12/100 [13:23<2:17:20, 93.64s/it] 13%|#3        | 13/100 [13:42<1:42:38, 70.79s/it] 14%|#4        | 14/100 [14:01<1:19:15, 55.30s/it] 15%|#5        | 15/100 [15:52<1:41:52, 71.91s/it] 16%|#6        | 16/100 [16:13<1:19:20, 56.67s/it] 16%|#6        | 16/100 [18:09<1:35:20, 68.10s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 22.26it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 21.04it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 22.36it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 21.74it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 20.61it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 22.54it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 21.34it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 21.49it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 21.77it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 21.65it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 21.84it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 23.73it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.85it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 22.32it/s]
  Fold 2/3 val LSE: 218.908018
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:19<32:14, 19.54s/it]  2%|2         | 2/100 [00:45<37:57, 23.24s/it]  3%|3         | 3/100 [01:11<39:55, 24.70s/it]  4%|4         | 4/100 [01:27<33:41, 21.06s/it]  5%|5         | 5/100 [01:37<26:52, 16.97s/it]  6%|6         | 6/100 [01:52<25:38, 16.37s/it]  7%|7         | 7/100 [02:07<24:56, 16.09s/it]  8%|8         | 8/100 [02:18<22:00, 14.35s/it]  9%|9         | 9/100 [02:26<18:54, 12.47s/it] 10%|#         | 10/100 [02:40<19:13, 12.82s/it] 11%|#1        | 11/100 [02:53<19:16, 12.99s/it] 12%|#2        | 12/100 [03:09<20:22, 13.90s/it] 13%|#3        | 13/100 [03:29<22:53, 15.78s/it] 14%|#4        | 14/100 [03:46<23:10, 16.17s/it] 15%|#5        | 15/100 [04:01<22:09, 15.64s/it] 16%|#6        | 16/100 [04:15<21:30, 15.36s/it] 17%|#7        | 17/100 [04:35<23:04, 16.68s/it] 18%|#8        | 18/100 [04:49<21:37, 15.83s/it] 19%|#9        | 19/100 [05:07<22:01, 16.32s/it] 20%|##        | 20/100 [05:27<23:31, 17.64s/it] 21%|##1       | 21/100 [05:40<21:08, 16.05s/it] 22%|##2       | 22/100 [05:58<21:54, 16.85s/it] 23%|##3       | 23/100 [06:16<22:01, 17.17s/it] 24%|##4       | 24/100 [06:37<22:59, 18.16s/it] 25%|##5       | 25/100 [06:49<20:27, 16.37s/it] 26%|##6       | 26/100 [07:05<20:07, 16.32s/it] 27%|##7       | 27/100 [07:29<22:33, 18.54s/it] 28%|##8       | 28/100 [07:46<21:49, 18.18s/it] 29%|##9       | 29/100 [07:57<18:56, 16.00s/it] 30%|###       | 30/100 [08:16<19:49, 16.99s/it] 31%|###1      | 31/100 [08:37<20:51, 18.14s/it] 32%|###2      | 32/100 [08:48<18:07, 15.99s/it] 33%|###3      | 33/100 [09:16<21:52, 19.60s/it] 34%|###4      | 34/100 [09:32<20:16, 18.43s/it] 35%|###5      | 35/100 [09:55<21:27, 19.81s/it] 36%|###6      | 36/100 [10:06<18:29, 17.34s/it] 37%|###7      | 37/100 [10:18<16:18, 15.53s/it] 38%|###8      | 38/100 [10:25<13:22, 12.95s/it] 39%|###9      | 39/100 [10:33<11:40, 11.48s/it] 40%|####      | 40/100 [10:46<11:59, 11.99s/it] 41%|####1     | 41/100 [10:55<11:01, 11.21s/it] 42%|####2     | 42/100 [11:00<09:01,  9.34s/it] 43%|####3     | 43/100 [11:26<13:25, 14.14s/it] 44%|####4     | 44/100 [11:37<12:27, 13.34s/it] 45%|####5     | 45/100 [11:49<11:48, 12.88s/it] 46%|####6     | 46/100 [11:57<10:12, 11.35s/it] 47%|####6     | 47/100 [12:04<08:54, 10.09s/it] 48%|####8     | 48/100 [12:11<07:54,  9.12s/it] 49%|####9     | 49/100 [12:20<07:47,  9.16s/it] 50%|#####     | 50/100 [12:35<09:10, 11.01s/it] 51%|#####1    | 51/100 [12:58<11:57, 14.64s/it] 52%|#####2    | 52/100 [13:08<10:30, 13.14s/it] 53%|#####3    | 53/100 [14:30<26:35, 33.94s/it] 54%|#####4    | 54/100 [14:48<22:16, 29.05s/it] 55%|#####5    | 55/100 [16:15<34:46, 46.36s/it] 56%|#####6    | 56/100 [16:26<26:20, 35.92s/it] 57%|#####6    | 57/100 [18:09<40:05, 55.94s/it] 58%|#####8    | 58/100 [18:24<30:33, 43.66s/it] 59%|#####8    | 59/100 [18:33<22:45, 33.31s/it] 60%|######    | 60/100 [20:03<33:33, 50.33s/it] 61%|######1   | 61/100 [20:24<27:00, 41.55s/it] 62%|######2   | 62/100 [21:30<30:54, 48.80s/it] 63%|######3   | 63/100 [21:48<24:27, 39.66s/it] 64%|######4   | 64/100 [23:37<36:15, 60.43s/it] 65%|######5   | 65/100 [23:54<27:31, 47.19s/it] 66%|######6   | 66/100 [25:00<30:03, 53.04s/it] 67%|######7   | 67/100 [26:13<32:29, 59.07s/it] 68%|######8   | 68/100 [27:32<34:35, 64.86s/it] 68%|######8   | 68/100 [29:12<13:44, 25.78s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 26.59it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 25.75it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 24.19it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 21.75it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 19.25it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:01, 18.78it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:01, 18.72it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:00, 17.16it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 19.83it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 18.25it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 20.32it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 24.08it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 26.55it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 21.96it/s]
  Fold 3/3 val LSE: 190.070319
CV mean LSE: 204.399430 ± 11.773626 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:51<1:24:14, 51.05s/it]  2%|2         | 2/100 [01:07<50:16, 30.78s/it]    3%|3         | 3/100 [01:19<35:57, 22.25s/it]  4%|4         | 4/100 [01:33<30:15, 18.91s/it]  5%|5         | 5/100 [05:08<2:21:42, 89.50s/it]  6%|6         | 6/100 [05:36<1:47:41, 68.73s/it]  7%|7         | 7/100 [08:42<2:45:49, 106.98s/it]  8%|8         | 8/100 [09:09<2:05:08, 81.61s/it]   9%|9         | 9/100 [11:08<2:21:38, 93.39s/it] 10%|#         | 10/100 [11:29<1:46:22, 70.91s/it] 11%|#1        | 11/100 [11:47<1:21:17, 54.81s/it] 12%|#2        | 12/100 [12:09<1:05:48, 44.87s/it] 13%|#3        | 13/100 [14:55<1:57:53, 81.30s/it] 14%|#4        | 14/100 [15:10<1:28:05, 61.46s/it] 15%|#5        | 15/100 [15:27<1:07:58, 47.98s/it] 16%|#6        | 16/100 [17:57<1:50:11, 78.71s/it] 17%|#7        | 17/100 [18:10<1:21:41, 59.05s/it] 18%|#8        | 18/100 [18:28<1:03:37, 46.55s/it] 18%|#8        | 18/100 [20:54<1:35:12, 69.67s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.45it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.39it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.91it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.75it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 18.69it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 20.40it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 22.56it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 20.49it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 20.72it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 20.14it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.29it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.37it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.41it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.54it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.08it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.65it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.65it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.90it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 14.11it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:00, 16.41it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 16.69it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 15.31it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 16.78it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 17.59it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.80it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.10it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_016_lambda_f0p500_lambda_cog0p150_lambda_scalar0p750_lambda_jsd1000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 204.399430 ± 11.773626
Final Training LSE: 610.829668
BIC (lower is better): -24758.2842  [ -2*ln(L)=-26198.38, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.807022
Validation LSE (no cog): 154.793693
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_016_lambda_f0p500_lambda_cog0p150_lambda_scalar0p750_lambda_jsd1000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 204.399430
Final LSE: 610.829668
BIC: -24758.2842
