original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 40

=== Parameters for Candidate 40 (K=1, hyper idx=40) ===
  lambda_f: 0.5
  lambda_cog: 0.15
  lambda_scalar: 1.0
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:37<1:02:40, 37.99s/it]  2%|2         | 2/100 [01:13<59:44, 36.57s/it]    3%|3         | 3/100 [01:29<43:46, 27.08s/it]  4%|4         | 4/100 [01:42<34:24, 21.51s/it]  5%|5         | 5/100 [05:35<2:34:46, 97.75s/it]  6%|6         | 6/100 [05:50<1:49:08, 69.66s/it]  7%|7         | 7/100 [06:02<1:18:54, 50.91s/it]  8%|8         | 8/100 [06:12<58:02, 37.86s/it]    9%|9         | 9/100 [10:46<2:49:19, 111.64s/it] 10%|#         | 10/100 [10:59<2:01:49, 81.22s/it] 11%|#1        | 11/100 [11:10<1:28:28, 59.65s/it] 12%|#2        | 12/100 [11:28<1:09:09, 47.15s/it] 13%|#3        | 13/100 [11:37<51:38, 35.62s/it]   14%|#4        | 14/100 [13:18<1:18:59, 55.11s/it] 15%|#5        | 15/100 [13:38<1:03:27, 44.79s/it] 16%|#6        | 16/100 [15:06<1:20:38, 57.61s/it] 17%|#7        | 17/100 [15:29<1:05:19, 47.22s/it] 17%|#7        | 17/100 [18:07<1:28:29, 63.97s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.12it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 17.38it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 16.23it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 18.48it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 19.81it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 22.25it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 24.24it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 25.99it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 23.33it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 23.33it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 23.62it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 24.53it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 24.11it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 22.57it/s]
  Fold 1/3 val LSE: 204.058437
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:19<31:35, 19.14s/it]  2%|2         | 2/100 [00:39<32:09, 19.69s/it]  3%|3         | 3/100 [00:56<29:53, 18.49s/it]  4%|4         | 4/100 [01:09<26:11, 16.37s/it]  5%|5         | 5/100 [05:10<2:34:16, 97.43s/it]  6%|6         | 6/100 [05:26<1:49:08, 69.66s/it]  7%|7         | 7/100 [05:33<1:16:22, 49.27s/it]  8%|8         | 8/100 [05:41<55:32, 36.23s/it]    9%|9         | 9/100 [05:50<41:55, 27.64s/it] 10%|#         | 10/100 [05:59<32:31, 21.69s/it] 11%|#1        | 11/100 [06:06<25:52, 17.45s/it] 12%|#2        | 12/100 [06:18<22:49, 15.56s/it] 13%|#3        | 13/100 [06:24<18:42, 12.90s/it] 14%|#4        | 14/100 [06:30<15:21, 10.72s/it] 15%|#5        | 15/100 [06:39<14:15, 10.06s/it] 16%|#6        | 16/100 [06:47<13:22,  9.55s/it] 17%|#7        | 17/100 [06:59<14:26, 10.44s/it] 18%|#8        | 18/100 [07:08<13:22,  9.78s/it] 19%|#9        | 19/100 [07:14<11:37,  8.61s/it] 20%|##        | 20/100 [07:20<10:30,  7.88s/it] 21%|##1       | 21/100 [07:31<11:40,  8.86s/it] 22%|##2       | 22/100 [09:29<54:06, 41.63s/it] 23%|##3       | 23/100 [09:38<40:47, 31.78s/it] 24%|##4       | 24/100 [12:22<1:30:35, 71.52s/it] 25%|##5       | 25/100 [12:39<1:08:56, 55.16s/it] 26%|##6       | 26/100 [14:44<1:33:59, 76.21s/it] 27%|##7       | 27/100 [14:53<1:08:05, 55.96s/it] 28%|##8       | 28/100 [17:03<1:33:44, 78.12s/it] 29%|##9       | 29/100 [17:17<1:09:36, 58.82s/it] 30%|###       | 30/100 [17:28<52:09, 44.71s/it]   31%|###1      | 31/100 [17:50<43:33, 37.88s/it] 32%|###2      | 32/100 [19:22<1:01:16, 54.07s/it] 33%|###3      | 33/100 [19:33<45:42, 40.94s/it]   34%|###4      | 34/100 [23:05<1:41:39, 92.41s/it] 35%|###5      | 35/100 [23:14<1:12:53, 67.28s/it] 36%|###6      | 36/100 [24:34<1:15:54, 71.17s/it] 37%|###7      | 37/100 [24:57<59:25, 56.60s/it]   37%|###7      | 37/100 [26:01<44:18, 42.20s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 23.36it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 21.50it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 22.56it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 22.10it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 20.79it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 22.91it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 21.43it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 21.24it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 21.71it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 21.83it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 21.56it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 24.00it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 22.27it/s]
  Fold 2/3 val LSE: 218.753996
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:15<25:30, 15.46s/it]  2%|2         | 2/100 [00:37<31:39, 19.38s/it]  3%|3         | 3/100 [00:47<24:01, 14.86s/it]  4%|4         | 4/100 [00:55<19:58, 12.48s/it]  5%|5         | 5/100 [01:13<22:48, 14.41s/it]  6%|6         | 6/100 [01:37<27:35, 17.61s/it]  7%|7         | 7/100 [02:07<33:36, 21.68s/it]  8%|8         | 8/100 [02:25<31:25, 20.49s/it]  9%|9         | 9/100 [02:50<33:22, 22.01s/it] 10%|#         | 10/100 [03:06<29:51, 19.91s/it] 11%|#1        | 11/100 [03:33<32:53, 22.17s/it] 12%|#2        | 12/100 [03:45<27:51, 18.99s/it] 13%|#3        | 13/100 [03:55<23:53, 16.47s/it] 14%|#4        | 14/100 [04:09<22:28, 15.68s/it] 15%|#5        | 15/100 [04:28<23:37, 16.67s/it] 16%|#6        | 16/100 [04:41<21:54, 15.65s/it] 17%|#7        | 17/100 [05:06<25:11, 18.21s/it] 18%|#8        | 18/100 [05:17<22:12, 16.25s/it] 19%|#9        | 19/100 [05:39<24:12, 17.93s/it] 20%|##        | 20/100 [05:47<20:03, 15.05s/it] 21%|##1       | 21/100 [05:58<18:11, 13.81s/it] 22%|##2       | 22/100 [06:12<18:02, 13.88s/it] 23%|##3       | 23/100 [06:24<17:02, 13.27s/it] 24%|##4       | 24/100 [06:34<15:23, 12.15s/it] 25%|##5       | 25/100 [06:44<14:27, 11.56s/it] 26%|##6       | 26/100 [07:00<15:45, 12.77s/it] 27%|##7       | 27/100 [07:17<17:06, 14.06s/it] 28%|##8       | 28/100 [07:28<15:47, 13.17s/it] 29%|##9       | 29/100 [07:36<13:55, 11.77s/it] 30%|###       | 30/100 [07:46<13:08, 11.26s/it] 31%|###1      | 31/100 [07:54<11:43, 10.19s/it] 32%|###2      | 32/100 [08:03<11:02,  9.75s/it] 33%|###3      | 33/100 [08:13<11:03,  9.91s/it] 34%|###4      | 34/100 [08:24<11:11, 10.18s/it] 35%|###5      | 35/100 [08:34<10:58, 10.14s/it] 36%|###6      | 36/100 [08:44<10:48, 10.13s/it] 37%|###7      | 37/100 [09:04<13:42, 13.05s/it] 38%|###8      | 38/100 [09:25<15:59, 15.47s/it] 39%|###9      | 39/100 [09:34<13:45, 13.54s/it] 40%|####      | 40/100 [09:40<11:18, 11.30s/it] 41%|####1     | 41/100 [09:53<11:34, 11.76s/it] 42%|####2     | 42/100 [10:02<10:36, 10.98s/it] 43%|####3     | 43/100 [10:15<11:00, 11.59s/it] 44%|####4     | 44/100 [10:28<11:09, 11.95s/it] 45%|####5     | 45/100 [10:39<10:42, 11.69s/it] 46%|####6     | 46/100 [10:52<10:55, 12.14s/it] 47%|####6     | 47/100 [11:01<09:55, 11.24s/it] 48%|####8     | 48/100 [11:08<08:35,  9.91s/it] 49%|####9     | 49/100 [11:15<07:40,  9.03s/it] 50%|#####     | 50/100 [11:26<07:55,  9.51s/it] 51%|#####1    | 51/100 [11:36<07:57,  9.74s/it] 52%|#####2    | 52/100 [11:47<08:02, 10.05s/it] 53%|#####3    | 53/100 [11:59<08:17, 10.59s/it] 54%|#####4    | 54/100 [13:42<29:24, 38.37s/it] 55%|#####5    | 55/100 [13:56<23:24, 31.20s/it] 56%|#####6    | 56/100 [14:12<19:31, 26.62s/it] 57%|#####6    | 57/100 [15:33<30:45, 42.92s/it] 58%|#####8    | 58/100 [15:49<24:24, 34.86s/it] 59%|#####8    | 59/100 [16:12<21:26, 31.38s/it] 60%|######    | 60/100 [18:03<36:43, 55.09s/it] 61%|######1   | 61/100 [18:20<28:29, 43.83s/it] 62%|######2   | 62/100 [18:33<21:51, 34.51s/it] 63%|######3   | 63/100 [18:51<18:11, 29.51s/it] 64%|######4   | 64/100 [20:43<32:35, 54.31s/it] 65%|######5   | 65/100 [20:56<24:30, 42.01s/it] 66%|######6   | 66/100 [21:13<19:30, 34.43s/it] 67%|######7   | 67/100 [22:53<29:43, 54.04s/it] 68%|######8   | 68/100 [23:11<23:00, 43.15s/it] 69%|######9   | 69/100 [23:32<18:50, 36.45s/it] 70%|#######   | 70/100 [25:02<26:23, 52.77s/it] 71%|#######1  | 71/100 [25:13<19:19, 39.98s/it] 72%|#######2  | 72/100 [25:29<15:19, 32.83s/it] 72%|#######2  | 72/100 [26:38<10:21, 22.20s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 29.45it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 27.67it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 24.70it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 22.51it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 22.77it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 20.74it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:00<00:00, 21.22it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 22.63it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 21.74it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 23.10it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 25.86it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 27.45it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 24.29it/s]
  Fold 3/3 val LSE: 190.148352
CV mean LSE: 204.320262 ± 11.679672 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:21<35:57, 21.79s/it]  2%|2         | 2/100 [00:32<25:03, 15.34s/it]  3%|3         | 3/100 [00:43<21:43, 13.44s/it]  4%|4         | 4/100 [00:55<20:16, 12.67s/it]  5%|5         | 5/100 [03:18<1:34:34, 59.73s/it]  6%|6         | 6/100 [03:31<1:08:41, 43.84s/it]  7%|7         | 7/100 [03:46<53:35, 34.57s/it]    8%|8         | 8/100 [05:35<1:28:55, 57.99s/it]  9%|9         | 9/100 [05:55<1:10:11, 46.28s/it] 10%|#         | 10/100 [07:28<1:31:07, 60.75s/it] 11%|#1        | 11/100 [07:49<1:11:58, 48.53s/it] 12%|#2        | 12/100 [10:10<1:52:30, 76.71s/it] 13%|#3        | 13/100 [10:23<1:23:17, 57.45s/it] 14%|#4        | 14/100 [10:35<1:02:25, 43.55s/it] 15%|#5        | 15/100 [10:46<47:48, 33.74s/it]   15%|#5        | 15/100 [13:38<1:17:18, 54.57s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 21.97it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 24.08it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 25.94it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 25.84it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 26.70it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 25.94it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 23.02it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:00<00:00, 22.78it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 23.13it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.99it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.90it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 20.32it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 21.73it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 22.47it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 22.02it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 20.58it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 21.68it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 21.30it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 21.17it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 20.31it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.07it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.20it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_040_lambda_f0p500_lambda_cog0p150_lambda_scalar1p000_lambda_jsd0_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 204.320262 ± 11.679672
Final Training LSE: 611.775286
BIC (lower is better): -24716.1035  [ -2*ln(L)=-26156.20, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.842066
Validation LSE (no cog): 155.071108
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_040_lambda_f0p500_lambda_cog0p150_lambda_scalar1p000_lambda_jsd0_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 204.320262
Final LSE: 611.775286
BIC: -24716.1035
