original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 154

=== Parameters for Candidate 154 (K=1, hyper idx=154) ===
  lambda_f: 0.75
  lambda_cog: 0.35
  lambda_scalar: 0.1
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:21<36:11, 21.94s/it]  2%|2         | 2/100 [00:31<24:05, 14.75s/it]  3%|3         | 3/100 [00:41<20:19, 12.57s/it]  4%|4         | 4/100 [00:52<19:10, 11.98s/it]  4%|4         | 4/100 [04:08<1:39:12, 62.00s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 19.99it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 18.76it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 18.02it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 19.08it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 18.06it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 18.57it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 19.23it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 20.63it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 20.35it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 19.56it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 19.21it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 19.19it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 19.17it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 19.33it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 19.26it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 18.29it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.97it/s]
  Fold 1/3 val LSE: 204.117792
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:16<26:45, 16.22s/it]  2%|2         | 2/100 [00:32<26:10, 16.02s/it]  3%|3         | 3/100 [00:46<24:22, 15.08s/it]  4%|4         | 4/100 [00:55<20:34, 12.86s/it]  4%|4         | 4/100 [05:06<2:02:35, 76.62s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 19.14it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:04,  7.79it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  8.94it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03,  9.15it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:02,  9.76it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02,  9.48it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.36it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 11.52it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.08it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.87it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 14.91it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:00, 14.08it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 11.52it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 10.41it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 10.11it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 10.35it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00,  9.86it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00,  9.79it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.33it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.80it/s]
  Fold 2/3 val LSE: 218.431405
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:49<1:21:25, 49.35s/it]  2%|2         | 2/100 [01:10<53:54, 33.01s/it]    3%|3         | 3/100 [01:23<38:29, 23.81s/it]  4%|4         | 4/100 [01:38<32:03, 20.03s/it]  5%|5         | 5/100 [02:52<1:02:51, 39.70s/it]  6%|6         | 6/100 [03:07<48:57, 31.25s/it]    7%|7         | 7/100 [06:38<2:19:25, 89.95s/it]  8%|8         | 8/100 [06:47<1:38:40, 64.35s/it]  9%|9         | 9/100 [08:16<1:49:11, 71.99s/it] 10%|#         | 10/100 [08:25<1:18:37, 52.41s/it] 11%|#1        | 11/100 [09:35<1:25:42, 57.78s/it] 12%|#2        | 12/100 [09:48<1:05:04, 44.37s/it] 13%|#3        | 13/100 [12:53<2:05:47, 86.75s/it] 14%|#4        | 14/100 [13:08<1:33:22, 65.14s/it] 15%|#5        | 15/100 [13:21<1:10:08, 49.51s/it] 16%|#6        | 16/100 [15:47<1:49:46, 78.41s/it] 17%|#7        | 17/100 [16:01<1:21:48, 59.13s/it] 18%|#8        | 18/100 [16:49<1:16:15, 55.80s/it] 19%|#9        | 19/100 [17:02<58:04, 43.02s/it]   20%|##        | 20/100 [19:00<1:27:12, 65.41s/it] 21%|##1       | 21/100 [19:32<1:12:56, 55.39s/it] 22%|##2       | 22/100 [20:44<1:18:41, 60.53s/it] 23%|##3       | 23/100 [21:00<1:00:17, 46.98s/it] 24%|##4       | 24/100 [21:12<46:13, 36.49s/it]   25%|##5       | 25/100 [23:18<1:19:19, 63.46s/it] 26%|##6       | 26/100 [23:39<1:02:27, 50.64s/it] 27%|##7       | 27/100 [23:52<48:00, 39.46s/it]   28%|##8       | 28/100 [25:03<58:45, 48.96s/it] 29%|##9       | 29/100 [25:21<46:48, 39.56s/it] 30%|###       | 30/100 [27:31<1:17:56, 66.81s/it] 31%|###1      | 31/100 [27:47<59:06, 51.40s/it]   32%|###2      | 32/100 [28:03<46:13, 40.79s/it] 33%|###3      | 33/100 [28:26<39:47, 35.63s/it] 34%|###4      | 34/100 [28:41<32:18, 29.37s/it] 35%|###5      | 35/100 [31:04<1:08:50, 63.55s/it] 36%|###6      | 36/100 [31:20<52:33, 49.28s/it]   37%|###7      | 37/100 [31:36<40:58, 39.02s/it] 38%|###8      | 38/100 [31:58<35:09, 34.03s/it] 39%|###9      | 39/100 [32:22<31:36, 31.09s/it] 40%|####      | 40/100 [32:56<31:46, 31.78s/it] 41%|####1     | 41/100 [33:11<26:17, 26.74s/it] 42%|####2     | 42/100 [33:37<25:44, 26.62s/it] 43%|####3     | 43/100 [34:33<33:48, 35.59s/it] 44%|####4     | 44/100 [34:54<29:01, 31.11s/it] 45%|####5     | 45/100 [36:39<48:44, 53.18s/it] 46%|####6     | 46/100 [36:56<38:09, 42.40s/it] 47%|####6     | 47/100 [37:04<28:15, 31.99s/it] 48%|####8     | 48/100 [37:22<24:08, 27.86s/it] 48%|####8     | 48/100 [38:33<41:46, 48.20s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:05,  6.24it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:03, 11.11it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:02, 13.03it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:02, 14.79it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:02, 11.98it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:02, 12.05it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 14.63it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 12.32it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 14.47it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01, 14.94it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:01, 14.76it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 15.94it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 16.92it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 15.71it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:02<00:00, 17.41it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:02<00:00, 16.15it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 16.81it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.92it/s]
  Fold 3/3 val LSE: 187.709578
CV mean LSE: 203.419592 ± 12.551847 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:39<2:43:27, 99.07s/it]  2%|2         | 2/100 [02:48<2:13:30, 81.74s/it]  3%|3         | 3/100 [03:02<1:21:48, 50.60s/it]  4%|4         | 4/100 [03:13<56:13, 35.14s/it]    5%|5         | 5/100 [06:31<2:28:26, 93.76s/it]  6%|6         | 6/100 [07:11<1:58:19, 75.53s/it]  7%|7         | 7/100 [08:39<2:03:26, 79.64s/it]  8%|8         | 8/100 [08:53<1:30:11, 58.82s/it]  9%|9         | 9/100 [09:10<1:08:59, 45.49s/it] 10%|#         | 10/100 [11:13<1:44:19, 69.55s/it] 11%|#1        | 11/100 [11:29<1:19:04, 53.31s/it] 12%|#2        | 12/100 [11:54<1:05:24, 44.59s/it] 13%|#3        | 13/100 [14:41<1:58:23, 81.65s/it] 14%|#4        | 14/100 [15:25<1:40:40, 70.24s/it] 14%|#4        | 14/100 [17:59<1:50:28, 77.08s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.10it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 18.22it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 18.55it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 19.01it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 19.28it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 17.97it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 17.68it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 19.34it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 18.26it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 17.09it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 17.73it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 17.02it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 17.01it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.66it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.66it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 21.19it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 21.24it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 21.33it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 20.24it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 20.73it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 18.81it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 17.54it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 16.76it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 16.51it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 16.38it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 18.10it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.59it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_154_lambda_f0p750_lambda_cog0p350_lambda_scalar0p100_lambda_jsd1000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 203.419592 ± 12.551847
Final Training LSE: 610.175474
BIC (lower is better): -24787.5036  [ -2*ln(L)=-26227.60, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.705236
Validation LSE (no cog): 160.008680
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_154_lambda_f0p750_lambda_cog0p350_lambda_scalar0p100_lambda_jsd1000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 203.419592
Final LSE: 610.175474
BIC: -24787.5036
