original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 83

=== Parameters for Candidate 83 (K=1, hyper idx=83) ===
  lambda_f: 0.5
  lambda_cog: 0.35
  lambda_scalar: 1.0
  lambda_jsd: 10000
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:37<1:01:58, 37.56s/it]  2%|2         | 2/100 [01:01<48:39, 29.79s/it]    3%|3         | 3/100 [01:31<48:21, 29.91s/it]  4%|4         | 4/100 [02:21<1:00:06, 37.57s/it]  5%|5         | 5/100 [02:37<47:26, 29.96s/it]    6%|6         | 6/100 [02:52<38:37, 24.65s/it]  7%|7         | 7/100 [03:10<35:11, 22.71s/it]  8%|8         | 8/100 [03:22<29:35, 19.30s/it]  9%|9         | 9/100 [03:56<36:18, 23.93s/it] 10%|#         | 10/100 [04:13<32:27, 21.64s/it] 11%|#1        | 11/100 [04:28<29:17, 19.75s/it] 12%|#2        | 12/100 [04:48<28:48, 19.65s/it] 13%|#3        | 13/100 [05:00<25:23, 17.51s/it] 14%|#4        | 14/100 [08:26<1:46:25, 74.26s/it] 15%|#5        | 15/100 [08:45<1:21:35, 57.59s/it] 16%|#6        | 16/100 [08:58<1:01:46, 44.13s/it] 17%|#7        | 17/100 [09:06<46:11, 33.40s/it]   18%|#8        | 18/100 [09:16<35:53, 26.26s/it] 19%|#9        | 19/100 [09:25<28:41, 21.25s/it] 20%|##        | 20/100 [09:35<23:44, 17.80s/it] 21%|##1       | 21/100 [09:43<19:22, 14.71s/it] 21%|##1       | 21/100 [11:25<43:00, 32.66s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 22.11it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 24.66it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 26.77it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 26.38it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:00, 25.39it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 26.69it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 23.98it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:00<00:00, 23.54it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 23.85it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 25.63it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 25.55it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 26.95it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 25.51it/s]
  Fold 1/3 val LSE: 206.376075
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:17<28:41, 17.38s/it]  2%|2         | 2/100 [01:09<1:02:13, 38.10s/it]  3%|3         | 3/100 [02:04<1:13:22, 45.38s/it]  4%|4         | 4/100 [02:27<58:44, 36.72s/it]    5%|5         | 5/100 [02:45<47:12, 29.81s/it]  6%|6         | 6/100 [02:57<37:20, 23.83s/it]  7%|7         | 7/100 [03:26<39:34, 25.53s/it]  8%|8         | 8/100 [03:45<35:51, 23.39s/it]  9%|9         | 9/100 [03:59<31:26, 20.73s/it] 10%|#         | 10/100 [04:27<34:08, 22.76s/it] 11%|#1        | 11/100 [04:44<31:08, 20.99s/it] 12%|#2        | 12/100 [05:04<30:32, 20.83s/it] 13%|#3        | 13/100 [08:58<2:03:38, 85.27s/it] 14%|#4        | 14/100 [09:15<1:32:42, 64.68s/it] 14%|#4        | 14/100 [11:49<1:12:36, 50.66s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 24.99it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 22.87it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 22.89it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 23.76it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 23.67it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 25.34it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 24.19it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:00<00:00, 25.07it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 23.59it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 25.47it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 28.02it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 27.50it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 25.26it/s]
  Fold 2/3 val LSE: 215.360912
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:21<34:44, 21.06s/it]  2%|2         | 2/100 [00:51<42:57, 26.30s/it]  3%|3         | 3/100 [01:22<46:11, 28.57s/it]  4%|4         | 4/100 [02:07<56:08, 35.09s/it]  5%|5         | 5/100 [02:19<42:11, 26.65s/it]  6%|6         | 6/100 [02:48<43:24, 27.71s/it]  7%|7         | 7/100 [03:14<42:06, 27.17s/it]  8%|8         | 8/100 [04:31<1:05:57, 43.01s/it]  9%|9         | 9/100 [04:58<57:27, 37.89s/it]   10%|#         | 10/100 [05:15<46:58, 31.31s/it] 11%|#1        | 11/100 [05:37<42:34, 28.70s/it] 12%|#2        | 12/100 [05:52<35:38, 24.30s/it] 13%|#3        | 13/100 [06:04<30:02, 20.72s/it] 14%|#4        | 14/100 [06:31<32:15, 22.51s/it] 15%|#5        | 15/100 [09:29<1:38:13, 69.34s/it] 16%|#6        | 16/100 [09:52<1:17:38, 55.46s/it] 17%|#7        | 17/100 [10:08<1:00:11, 43.52s/it] 18%|#8        | 18/100 [10:22<47:40, 34.89s/it]   19%|#9        | 19/100 [12:26<1:23:14, 61.66s/it] 20%|##        | 20/100 [12:42<1:03:56, 47.96s/it] 21%|##1       | 21/100 [12:56<49:45, 37.79s/it]   22%|##2       | 22/100 [13:07<38:33, 29.66s/it] 23%|##3       | 23/100 [13:25<33:26, 26.06s/it] 24%|##4       | 24/100 [13:36<27:13, 21.49s/it] 25%|##5       | 25/100 [13:52<24:48, 19.85s/it] 26%|##6       | 26/100 [14:07<22:56, 18.60s/it] 27%|##7       | 27/100 [14:16<19:00, 15.62s/it] 28%|##8       | 28/100 [14:36<20:16, 16.89s/it] 29%|##9       | 29/100 [14:49<18:46, 15.87s/it] 30%|###       | 30/100 [16:29<47:44, 40.93s/it] 31%|###1      | 31/100 [16:42<37:26, 32.56s/it] 32%|###2      | 32/100 [16:59<31:42, 27.98s/it] 33%|###3      | 33/100 [17:14<26:59, 24.18s/it] 34%|###4      | 34/100 [18:57<52:33, 47.78s/it] 35%|###5      | 35/100 [19:14<41:36, 38.40s/it] 36%|###6      | 36/100 [19:33<34:44, 32.58s/it] 37%|###7      | 37/100 [19:50<29:23, 27.99s/it] 38%|###8      | 38/100 [20:05<24:58, 24.17s/it] 39%|###9      | 39/100 [21:47<48:17, 47.49s/it] 40%|####      | 40/100 [22:04<38:15, 38.26s/it] 41%|####1     | 41/100 [22:17<30:08, 30.66s/it] 42%|####2     | 42/100 [22:31<24:51, 25.72s/it] 43%|####3     | 43/100 [22:47<21:42, 22.85s/it] 44%|####4     | 44/100 [23:04<19:41, 21.09s/it] 44%|####4     | 44/100 [24:54<31:41, 33.96s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 22.80it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 27.44it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:00, 31.20it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:00, 27.75it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 29.06it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:00<00:00, 28.86it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:00<00:00, 28.38it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:00<00:00, 27.59it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 26.48it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 26.53it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 25.57it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 27.08it/s]
  Fold 3/3 val LSE: 185.746830
CV mean LSE: 202.494606 ± 12.397522 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:27<44:35, 27.02s/it]  2%|2         | 2/100 [01:05<55:02, 33.70s/it]  3%|3         | 3/100 [01:26<45:03, 27.87s/it]  4%|4         | 4/100 [02:23<1:03:00, 39.38s/it]  5%|5         | 5/100 [03:42<1:25:05, 53.74s/it]  6%|6         | 6/100 [03:59<1:04:31, 41.18s/it]  7%|7         | 7/100 [04:22<54:41, 35.29s/it]    8%|8         | 8/100 [04:46<48:25, 31.58s/it]  9%|9         | 9/100 [06:01<1:08:43, 45.31s/it] 10%|#         | 10/100 [06:22<56:43, 37.82s/it]  11%|#1        | 11/100 [06:37<45:41, 30.81s/it] 12%|#2        | 12/100 [06:49<36:35, 24.95s/it] 12%|#2        | 12/100 [10:17<1:15:27, 51.45s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 14.75it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 19.67it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 22.44it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 23.36it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 24.69it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 25.77it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 24.39it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 25.29it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 25.88it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 26.06it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.25it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 26.30it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 25.16it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 27.54it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 27.31it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 29.08it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 30.09it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 34.15it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 33.22it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 30.77it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_083_lambda_f0p500_lambda_cog0p350_lambda_scalar1p000_lambda_jsd10000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 202.494606 ± 12.397522
Final Training LSE: 593.527140
BIC (lower is better): -25541.8357  [ -2*ln(L)=-26981.93, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.215092
Validation LSE (no cog): 140.289471
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_083_lambda_f0p500_lambda_cog0p350_lambda_scalar1p000_lambda_jsd10000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 202.494606
Final LSE: 593.527140
BIC: -25541.8357
