original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 4

=== Parameters for Candidate 4 (K=1, hyper idx=4) ===
  lambda_f: 0.5
  lambda_cog: 0.0
  lambda_scalar: 0.1
  lambda_jsd: 10000
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:51<1:24:13, 51.05s/it]  2%|2         | 2/100 [01:15<57:29, 35.20s/it]    3%|3         | 3/100 [01:27<39:52, 24.67s/it]  4%|4         | 4/100 [01:39<31:38, 19.78s/it]  4%|4         | 4/100 [04:18<1:43:28, 64.68s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.61it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.97it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 17.44it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 17.38it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 17.99it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 18.90it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 17.63it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 17.50it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 17.44it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 17.99it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 16.99it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 16.88it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 16.96it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 17.19it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 16.56it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 17.43it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 17.51it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 16.72it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.11it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.11it/s]
  Fold 1/3 val LSE: 197.713515
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:33<54:42, 33.15s/it]  2%|2         | 2/100 [00:48<36:39, 22.44s/it]  3%|3         | 3/100 [00:56<26:08, 16.17s/it]  4%|4         | 4/100 [01:04<20:16, 12.68s/it]  4%|4         | 4/100 [05:18<2:07:24, 79.63s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.58it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.96it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 16.39it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 16.94it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 16.37it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 17.40it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 16.64it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 14.13it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 15.13it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 15.30it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 15.96it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 14.72it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 14.21it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 14.54it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 15.38it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 17.39it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 17.83it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 16.87it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.11it/s]
  Fold 2/3 val LSE: 215.307419
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:30<50:31, 30.62s/it]  2%|2         | 2/100 [00:42<31:43, 19.43s/it]  3%|3         | 3/100 [01:03<32:58, 20.39s/it]  4%|4         | 4/100 [01:16<27:31, 17.20s/it]  5%|5         | 5/100 [05:00<2:25:32, 91.92s/it]  6%|6         | 6/100 [05:12<1:41:21, 64.70s/it]  7%|7         | 7/100 [07:04<2:04:22, 80.25s/it]  8%|8         | 8/100 [07:15<1:29:02, 58.07s/it]  9%|9         | 9/100 [07:24<1:05:08, 42.95s/it] 10%|#         | 10/100 [08:59<1:28:27, 58.97s/it] 11%|#1        | 11/100 [09:09<1:05:13, 43.97s/it] 12%|#2        | 12/100 [10:46<1:27:55, 59.95s/it] 13%|#3        | 13/100 [11:01<1:07:23, 46.47s/it] 14%|#4        | 14/100 [13:14<1:43:49, 72.43s/it] 15%|#5        | 15/100 [13:25<1:16:22, 53.92s/it] 16%|#6        | 16/100 [15:32<1:46:19, 75.94s/it] 17%|#7        | 17/100 [15:41<1:17:16, 55.86s/it] 18%|#8        | 18/100 [17:00<1:25:58, 62.90s/it] 19%|#9        | 19/100 [17:08<1:02:34, 46.35s/it] 19%|#9        | 19/100 [18:58<1:20:55, 59.94s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 13.83it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 17.69it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 18.11it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 16.80it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 18.46it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 19.63it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:01, 19.16it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 18.04it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:00, 17.46it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 17.68it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 18.04it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 19.23it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 19.11it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 19.98it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 18.36it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 18.15it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 18.31it/s]
  Fold 3/3 val LSE: 185.609491
CV mean LSE: 199.543475 ± 12.192984 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:39<2:43:56, 99.36s/it]  2%|2         | 2/100 [02:03<1:29:59, 55.10s/it]  3%|3         | 3/100 [02:18<59:42, 36.93s/it]    4%|4         | 4/100 [02:31<43:36, 27.26s/it]  5%|5         | 5/100 [06:37<2:48:08, 106.20s/it]  6%|6         | 6/100 [07:41<2:24:01, 91.93s/it]   7%|7         | 7/100 [08:06<1:48:28, 69.98s/it]  8%|8         | 8/100 [08:24<1:21:50, 53.37s/it]  9%|9         | 9/100 [12:52<3:02:52, 120.58s/it] 10%|#         | 10/100 [13:17<2:16:39, 91.10s/it] 11%|#1        | 11/100 [13:38<1:43:22, 69.69s/it] 12%|#2        | 12/100 [18:00<3:07:59, 128.18s/it] 13%|#3        | 13/100 [18:18<2:17:28, 94.81s/it]  14%|#4        | 14/100 [20:01<2:19:19, 97.20s/it] 15%|#5        | 15/100 [20:23<1:45:35, 74.54s/it] 16%|#6        | 16/100 [22:21<2:02:28, 87.48s/it] 17%|#7        | 17/100 [23:02<1:41:54, 73.67s/it] 18%|#8        | 18/100 [23:58<1:33:20, 68.30s/it] 19%|#9        | 19/100 [24:41<1:21:49, 60.61s/it] 19%|#9        | 19/100 [25:28<1:48:36, 80.45s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:02,  9.68it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02, 11.08it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 13.29it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.20it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 16.59it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:01, 16.69it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 18.37it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 19.40it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 20.03it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 20.56it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 20.99it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.07it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 19.55it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 20.75it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 21.47it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 20.56it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 21.24it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 21.61it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 21.72it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 21.68it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 21.75it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.69it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.10it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_004_lambda_f0p500_lambda_cog0p000_lambda_scalar0p100_lambda_jsd10000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 199.543475 ± 12.192984
Final Training LSE: 620.425482
BIC (lower is better): -24333.2480  [ -2*ln(L)=-25773.35, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 160.036467
Validation LSE (no cog): 160.036467
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_004_lambda_f0p500_lambda_cog0p000_lambda_scalar0p100_lambda_jsd10000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 199.543475
Final LSE: 620.425482
BIC: -24333.2480
