original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 97

=== Parameters for Candidate 97 (K=1, hyper idx=97) ===
  lambda_f: 0.5
  lambda_cog: 0.35
  lambda_scalar: 1.25
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:54<1:29:42, 54.37s/it]  2%|2         | 2/100 [01:37<1:17:35, 47.51s/it]  3%|3         | 3/100 [02:10<1:06:39, 41.23s/it]  4%|4         | 4/100 [02:26<49:36, 31.01s/it]    5%|5         | 5/100 [03:04<53:33, 33.83s/it]  6%|6         | 6/100 [03:25<46:00, 29.36s/it]  7%|7         | 7/100 [03:43<39:35, 25.55s/it]  8%|8         | 8/100 [04:02<36:03, 23.52s/it]  9%|9         | 9/100 [04:13<29:42, 19.58s/it] 10%|#         | 10/100 [04:22<24:16, 16.19s/it] 11%|#1        | 11/100 [04:40<24:50, 16.74s/it] 12%|#2        | 12/100 [04:49<21:18, 14.53s/it] 13%|#3        | 13/100 [05:03<20:50, 14.37s/it] 14%|#4        | 14/100 [05:15<19:31, 13.62s/it] 15%|#5        | 15/100 [05:27<18:38, 13.15s/it] 15%|#5        | 15/100 [11:18<1:04:02, 45.21s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 20.75it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 22.57it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 23.81it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 22.38it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 22.53it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 21.91it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 21.60it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 21.62it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 21.03it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 21.21it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 22.67it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 22.18it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.04it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 22.25it/s]
  Fold 1/3 val LSE: 209.963576
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:22<37:38, 22.82s/it]  2%|2         | 2/100 [00:42<34:34, 21.16s/it]  3%|3         | 3/100 [01:05<35:19, 21.85s/it]  4%|4         | 4/100 [01:14<27:07, 16.95s/it]  5%|5         | 5/100 [01:48<36:30, 23.06s/it]  6%|6         | 6/100 [02:04<32:18, 20.62s/it]  7%|7         | 7/100 [02:16<27:41, 17.86s/it]  8%|8         | 8/100 [02:26<23:12, 15.14s/it]  9%|9         | 9/100 [02:41<23:11, 15.29s/it] 10%|#         | 10/100 [02:59<24:15, 16.18s/it] 11%|#1        | 11/100 [03:15<23:42, 15.99s/it] 12%|#2        | 12/100 [03:30<23:00, 15.69s/it] 13%|#3        | 13/100 [04:08<32:38, 22.51s/it] 14%|#4        | 14/100 [04:18<26:38, 18.59s/it] 15%|#5        | 15/100 [04:38<27:01, 19.07s/it] 16%|#6        | 16/100 [04:54<25:30, 18.21s/it] 16%|#6        | 16/100 [09:13<48:26, 34.60s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 19.85it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 13.77it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 14.53it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 13.11it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:02, 13.76it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 13.05it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:01, 12.90it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 13.57it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 14.52it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 13.17it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 15.29it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.53it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 15.49it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 17.31it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 19.75it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 21.53it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.73it/s]
  Fold 2/3 val LSE: 216.537679
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:29<49:24, 29.94s/it]  2%|2         | 2/100 [01:25<1:13:13, 44.83s/it]  3%|3         | 3/100 [02:37<1:32:54, 57.47s/it]  4%|4         | 4/100 [02:56<1:07:35, 42.25s/it]  5%|5         | 5/100 [03:50<1:13:43, 46.57s/it]  6%|6         | 6/100 [04:10<58:35, 37.40s/it]    7%|7         | 7/100 [04:23<45:42, 29.48s/it]  7%|7         | 7/100 [08:12<1:49:01, 70.33s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 27.15it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 24.78it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 26.87it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 25.95it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:00, 24.54it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 24.37it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:00<00:00, 23.09it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 24.49it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 22.93it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 22.49it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 23.95it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 22.95it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 23.61it/s]
  Fold 3/3 val LSE: 187.178653
CV mean LSE: 204.559969 ± 12.580072 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:38<1:02:45, 38.04s/it]  2%|2         | 2/100 [02:12<1:56:30, 71.33s/it]  3%|3         | 3/100 [02:53<1:32:27, 57.19s/it]  4%|4         | 4/100 [03:15<1:09:52, 43.67s/it]  5%|5         | 5/100 [03:28<51:11, 32.33s/it]    6%|6         | 6/100 [03:50<45:21, 28.95s/it]  7%|7         | 7/100 [04:04<37:02, 23.90s/it]  8%|8         | 8/100 [04:38<42:00, 27.40s/it]  9%|9         | 9/100 [04:54<35:46, 23.58s/it] 10%|#         | 10/100 [05:28<40:13, 26.81s/it] 11%|#1        | 11/100 [05:44<35:09, 23.70s/it] 12%|#2        | 12/100 [05:59<30:44, 20.96s/it] 13%|#3        | 13/100 [06:14<27:49, 19.19s/it] 14%|#4        | 14/100 [06:29<25:46, 17.98s/it] 15%|#5        | 15/100 [06:43<23:34, 16.64s/it] 16%|#6        | 16/100 [06:57<22:16, 15.91s/it] 16%|#6        | 16/100 [11:55<1:02:35, 44.70s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 19.44it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.33it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 19.53it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 20.68it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 21.11it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 21.21it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 22.32it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 22.94it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 22.60it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 22.97it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.73it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 23.94it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 29.90it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 30.98it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 31.12it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 30.62it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:00<00:00, 34.64it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:00<00:00, 31.48it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 30.66it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_097_lambda_f0p500_lambda_cog0p350_lambda_scalar1p250_lambda_jsd100_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 204.559969 ± 12.580072
Final Training LSE: 597.544574
BIC (lower is better): -25357.8874  [ -2*ln(L)=-26797.99, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.645018
Validation LSE (no cog): 141.178618
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_097_lambda_f0p500_lambda_cog0p350_lambda_scalar1p250_lambda_jsd100_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 204.559969
Final LSE: 597.544574
BIC: -25357.8874
