original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 77

=== Parameters for Candidate 77 (K=1, hyper idx=77) ===
  lambda_f: 0.5
  lambda_cog: 0.35
  lambda_scalar: 0.75
  lambda_jsd: 10000
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:48<1:20:14, 48.63s/it]  2%|2         | 2/100 [01:32<1:15:03, 45.95s/it]  3%|3         | 3/100 [02:02<1:02:33, 38.69s/it]  4%|4         | 4/100 [02:12<43:53, 27.43s/it]    5%|5         | 5/100 [02:39<42:57, 27.13s/it]  6%|6         | 6/100 [03:11<44:57, 28.70s/it]  7%|7         | 7/100 [03:21<35:12, 22.71s/it]  8%|8         | 8/100 [03:37<31:18, 20.41s/it]  9%|9         | 9/100 [03:50<27:39, 18.24s/it] 10%|#         | 10/100 [04:09<27:45, 18.51s/it] 11%|#1        | 11/100 [04:26<26:28, 17.84s/it] 12%|#2        | 12/100 [07:58<1:52:52, 76.96s/it] 13%|#3        | 13/100 [08:09<1:22:44, 57.07s/it] 13%|#3        | 13/100 [10:45<1:11:59, 49.65s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.47it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 20.59it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 22.81it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 24.40it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 24.52it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 25.40it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 24.29it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:00<00:00, 25.21it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 24.25it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 23.90it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 24.96it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 25.81it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 25.00it/s]
  Fold 1/3 val LSE: 206.627768
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:17<28:36, 17.34s/it]  2%|2         | 2/100 [00:58<51:38, 31.61s/it]  3%|3         | 3/100 [01:26<47:48, 29.57s/it]  4%|4         | 4/100 [01:40<37:48, 23.63s/it]  5%|5         | 5/100 [05:02<2:19:04, 87.83s/it]  6%|6         | 6/100 [05:15<1:37:55, 62.51s/it]  7%|7         | 7/100 [05:34<1:14:44, 48.22s/it]  8%|8         | 8/100 [05:48<57:27, 37.47s/it]    9%|9         | 9/100 [06:07<47:47, 31.51s/it] 10%|#         | 10/100 [06:18<37:38, 25.09s/it] 11%|#1        | 11/100 [09:50<2:02:28, 82.57s/it] 12%|#2        | 12/100 [09:59<1:28:15, 60.18s/it] 13%|#3        | 13/100 [10:22<1:10:40, 48.74s/it] 14%|#4        | 14/100 [12:32<1:45:09, 73.36s/it] 15%|#5        | 15/100 [12:40<1:16:01, 53.67s/it] 16%|#6        | 16/100 [12:48<55:43, 39.80s/it]   17%|#7        | 17/100 [12:58<42:55, 31.04s/it] 17%|#7        | 17/100 [14:35<1:11:14, 51.50s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 31.89it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 29.38it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 27.82it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:00, 26.13it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 26.31it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 24.98it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:00<00:00, 26.65it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 24.68it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 26.81it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 27.51it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 27.99it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 26.76it/s]
  Fold 2/3 val LSE: 214.543217
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:17<28:21, 17.18s/it]  2%|2         | 2/100 [00:44<37:44, 23.11s/it]  3%|3         | 3/100 [01:27<52:14, 32.31s/it]  4%|4         | 4/100 [01:43<41:30, 25.94s/it]  5%|5         | 5/100 [01:56<33:36, 21.23s/it]  6%|6         | 6/100 [02:19<33:54, 21.64s/it]  7%|7         | 7/100 [06:12<2:20:37, 90.73s/it]  8%|8         | 8/100 [06:32<1:44:39, 68.26s/it]  9%|9         | 9/100 [07:00<1:24:21, 55.62s/it] 10%|#         | 10/100 [07:07<1:01:07, 40.74s/it] 11%|#1        | 11/100 [07:15<45:23, 30.60s/it]   12%|#2        | 12/100 [07:22<34:37, 23.61s/it] 13%|#3        | 13/100 [07:32<27:55, 19.26s/it] 14%|#4        | 14/100 [07:44<24:33, 17.14s/it] 15%|#5        | 15/100 [07:54<21:27, 15.15s/it] 16%|#6        | 16/100 [08:12<22:12, 15.86s/it] 17%|#7        | 17/100 [08:27<21:38, 15.64s/it] 18%|#8        | 18/100 [08:42<21:01, 15.38s/it] 19%|#9        | 19/100 [08:52<18:51, 13.97s/it] 19%|#9        | 19/100 [11:14<47:55, 35.49s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 13.99it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 11.75it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 17.28it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 18.61it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 18.10it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 17.60it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 16.07it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:00, 18.34it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 19.30it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 17.47it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 19.07it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 21.01it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 23.48it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 23.30it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 19.42it/s]
  Fold 3/3 val LSE: 186.090501
CV mean LSE: 202.420495 ± 11.990694 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:43<1:11:59, 43.63s/it]  2%|2         | 2/100 [01:27<1:11:46, 43.94s/it]  3%|3         | 3/100 [01:50<55:41, 34.45s/it]    4%|4         | 4/100 [02:08<44:39, 27.91s/it]  5%|5         | 5/100 [02:35<43:44, 27.62s/it]  6%|6         | 6/100 [03:02<42:52, 27.37s/it]  7%|7         | 7/100 [04:09<1:02:28, 40.31s/it]  8%|8         | 8/100 [04:40<57:13, 37.32s/it]    9%|9         | 9/100 [04:56<46:26, 30.63s/it] 10%|#         | 10/100 [05:12<39:11, 26.12s/it] 11%|#1        | 11/100 [05:25<32:49, 22.13s/it] 12%|#2        | 12/100 [05:37<27:46, 18.94s/it] 13%|#3        | 13/100 [05:50<24:50, 17.13s/it] 14%|#4        | 14/100 [06:08<25:00, 17.45s/it] 15%|#5        | 15/100 [06:38<29:53, 21.10s/it] 16%|#6        | 16/100 [06:56<28:24, 20.29s/it] 17%|#7        | 17/100 [07:23<30:44, 22.22s/it] 18%|#8        | 18/100 [07:34<25:55, 18.97s/it] 19%|#9        | 19/100 [07:43<21:40, 16.05s/it] 20%|##        | 20/100 [08:23<30:44, 23.06s/it] 20%|##        | 20/100 [13:14<52:56, 39.70s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:02,  9.92it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 14.25it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 18.83it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 16.77it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 17.71it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 17.15it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 19.53it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 22.26it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 23.04it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 23.49it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 25.02it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.92it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 21.29it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 24.03it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 27.30it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 27.34it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 29.06it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 28.99it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 32.86it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 28.57it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 28.35it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_077_lambda_f0p500_lambda_cog0p350_lambda_scalar0p750_lambda_jsd10000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 202.420495 ± 11.990694
Final Training LSE: 595.247968
BIC (lower is better): -25462.8913  [ -2*ln(L)=-26902.99, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.178745
Validation LSE (no cog): 138.851443
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_077_lambda_f0p500_lambda_cog0p350_lambda_scalar0p750_lambda_jsd10000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 202.420495
Final LSE: 595.247968
BIC: -25462.8913
