original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 143

=== Parameters for Candidate 143 (K=1, hyper idx=143) ===
  lambda_f: 0.75
  lambda_cog: 0.15
  lambda_scalar: 1.0
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:30<49:32, 30.03s/it]  2%|2         | 2/100 [00:41<31:38, 19.38s/it]  3%|3         | 3/100 [00:54<26:18, 16.27s/it]  4%|4         | 4/100 [01:04<21:57, 13.72s/it]  5%|5         | 5/100 [03:33<1:39:08, 62.61s/it]  6%|6         | 6/100 [03:48<1:12:40, 46.39s/it]  7%|7         | 7/100 [06:58<2:24:29, 93.22s/it]  8%|8         | 8/100 [07:12<1:44:22, 68.07s/it]  9%|9         | 9/100 [08:52<1:58:15, 77.97s/it] 10%|#         | 10/100 [09:10<1:29:13, 59.49s/it] 11%|#1        | 11/100 [11:02<1:52:19, 75.73s/it] 12%|#2        | 12/100 [11:10<1:20:43, 55.04s/it] 13%|#3        | 13/100 [11:19<59:31, 41.06s/it]   13%|#3        | 13/100 [12:49<1:25:50, 59.20s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 19.13it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 18.53it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 19.96it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 18.80it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 20.64it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:00, 23.27it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 23.77it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 25.07it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 22.93it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 22.72it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 22.74it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 24.19it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 22.95it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 22.34it/s]
  Fold 1/3 val LSE: 204.458740
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:23<39:02, 23.67s/it]  2%|2         | 2/100 [01:04<54:44, 33.51s/it]  3%|3         | 3/100 [01:21<42:13, 26.12s/it]  4%|4         | 4/100 [01:34<33:18, 20.82s/it]  4%|4         | 4/100 [03:21<1:20:34, 50.36s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.27it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:02, 12.72it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 15.47it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 13.21it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 16.20it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 17.18it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 17.33it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 17.76it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 17.81it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 17.55it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 17.98it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 17.57it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 17.48it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 15.88it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 16.30it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 17.58it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 19.50it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.58it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.08it/s]
  Fold 2/3 val LSE: 218.584941
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:32<53:59, 32.72s/it]  2%|2         | 2/100 [00:46<35:01, 21.45s/it]  3%|3         | 3/100 [01:08<35:36, 22.03s/it]  4%|4         | 4/100 [01:26<32:16, 20.17s/it]  5%|5         | 5/100 [01:46<31:48, 20.09s/it]  6%|6         | 6/100 [01:56<26:22, 16.83s/it]  7%|7         | 7/100 [02:09<24:12, 15.62s/it]  8%|8         | 8/100 [02:26<24:37, 16.05s/it]  9%|9         | 9/100 [02:41<23:36, 15.56s/it] 10%|#         | 10/100 [02:56<23:18, 15.54s/it] 11%|#1        | 11/100 [03:15<24:39, 16.62s/it] 12%|#2        | 12/100 [03:38<26:52, 18.32s/it] 13%|#3        | 13/100 [03:54<25:47, 17.78s/it] 14%|#4        | 14/100 [04:09<24:10, 16.86s/it] 15%|#5        | 15/100 [04:23<22:33, 15.93s/it] 16%|#6        | 16/100 [04:39<22:26, 16.03s/it] 17%|#7        | 17/100 [05:07<27:16, 19.71s/it] 18%|#8        | 18/100 [05:22<24:42, 18.08s/it] 19%|#9        | 19/100 [05:36<22:58, 17.02s/it] 20%|##        | 20/100 [05:51<21:48, 16.36s/it] 21%|##1       | 21/100 [06:08<21:51, 16.60s/it] 22%|##2       | 22/100 [06:23<20:50, 16.03s/it] 23%|##3       | 23/100 [06:38<20:22, 15.88s/it] 24%|##4       | 24/100 [06:58<21:34, 17.03s/it] 25%|##5       | 25/100 [07:13<20:28, 16.37s/it] 26%|##6       | 26/100 [07:27<19:15, 15.61s/it] 27%|##7       | 27/100 [07:42<18:54, 15.55s/it] 28%|##8       | 28/100 [07:56<18:10, 15.15s/it] 29%|##9       | 29/100 [08:16<19:33, 16.52s/it] 30%|###       | 30/100 [08:29<17:53, 15.33s/it] 31%|###1      | 31/100 [08:44<17:35, 15.30s/it] 32%|###2      | 32/100 [09:02<18:28, 16.30s/it] 33%|###3      | 33/100 [09:22<19:16, 17.26s/it] 34%|###4      | 34/100 [09:42<19:57, 18.14s/it] 35%|###5      | 35/100 [09:55<17:57, 16.57s/it] 36%|###6      | 36/100 [10:12<17:46, 16.66s/it] 37%|###7      | 37/100 [10:22<15:22, 14.64s/it] 38%|###8      | 38/100 [10:37<15:23, 14.89s/it] 39%|###9      | 39/100 [10:52<15:07, 14.87s/it] 40%|####      | 40/100 [11:06<14:37, 14.63s/it] 41%|####1     | 41/100 [11:15<12:45, 12.97s/it] 42%|####2     | 42/100 [11:29<12:53, 13.34s/it] 43%|####3     | 43/100 [11:46<13:38, 14.36s/it] 44%|####4     | 44/100 [11:55<11:58, 12.83s/it] 45%|####5     | 45/100 [12:02<10:07, 11.04s/it] 46%|####6     | 46/100 [12:11<09:10, 10.20s/it] 47%|####6     | 47/100 [12:24<09:47, 11.08s/it] 48%|####8     | 48/100 [12:31<08:39, 10.00s/it] 49%|####9     | 49/100 [12:37<07:21,  8.65s/it] 50%|#####     | 50/100 [12:47<07:30,  9.01s/it] 51%|#####1    | 51/100 [12:58<07:58,  9.77s/it] 52%|#####2    | 52/100 [13:06<07:22,  9.21s/it] 53%|#####3    | 53/100 [13:14<06:50,  8.73s/it] 54%|#####4    | 54/100 [13:25<07:12,  9.40s/it] 55%|#####5    | 55/100 [13:33<06:52,  9.17s/it] 56%|#####6    | 56/100 [13:46<07:37, 10.40s/it] 57%|#####6    | 57/100 [14:04<08:54, 12.42s/it] 58%|#####8    | 58/100 [14:25<10:35, 15.13s/it] 59%|#####8    | 59/100 [14:39<10:04, 14.74s/it] 60%|######    | 60/100 [14:54<09:49, 14.74s/it] 61%|######1   | 61/100 [15:09<09:37, 14.80s/it] 62%|######2   | 62/100 [15:22<09:12, 14.53s/it] 63%|######3   | 63/100 [15:39<09:20, 15.16s/it] 64%|######4   | 64/100 [15:57<09:30, 15.85s/it] 65%|######5   | 65/100 [17:43<25:08, 43.10s/it] 66%|######6   | 66/100 [18:00<19:58, 35.24s/it] 67%|######7   | 67/100 [19:45<30:49, 56.06s/it] 68%|######8   | 68/100 [20:06<24:20, 45.65s/it] 69%|######9   | 69/100 [20:23<19:11, 37.16s/it] 70%|#######   | 70/100 [22:45<34:15, 68.51s/it] 71%|#######1  | 71/100 [23:12<27:03, 55.97s/it] 72%|#######2  | 72/100 [24:19<27:44, 59.44s/it] 73%|#######3  | 73/100 [24:42<21:50, 48.54s/it] 74%|#######4  | 74/100 [26:17<27:04, 62.46s/it] 75%|#######5  | 75/100 [26:40<21:04, 50.58s/it] 76%|#######6  | 76/100 [29:23<33:39, 84.16s/it] 77%|#######7  | 77/100 [29:43<24:52, 64.89s/it] 78%|#######8  | 78/100 [31:43<29:53, 81.53s/it] 79%|#######9  | 79/100 [35:13<42:02, 120.11s/it] 80%|########  | 80/100 [37:08<39:30, 118.55s/it] 81%|########1 | 81/100 [38:58<36:42, 115.94s/it] 81%|########1 | 81/100 [39:34<09:16, 29.31s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 17.57it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 21.81it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 22.91it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 20.43it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 20.18it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:01, 19.76it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 19.21it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 20.57it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 20.29it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 17.11it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 21.21it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 24.12it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 21.42it/s]
  Fold 3/3 val LSE: 190.054026
CV mean LSE: 204.365902 ± 11.647882 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:24<40:39, 24.64s/it]  2%|2         | 2/100 [00:47<38:28, 23.55s/it]  3%|3         | 3/100 [01:00<30:16, 18.73s/it]  4%|4         | 4/100 [01:13<26:30, 16.56s/it]  5%|5         | 5/100 [05:49<2:54:31, 110.22s/it]  6%|6         | 6/100 [06:11<2:05:20, 80.01s/it]   7%|7         | 7/100 [10:04<3:21:46, 130.18s/it]  8%|8         | 8/100 [10:23<2:25:11, 94.69s/it]   9%|9         | 9/100 [12:39<2:43:16, 107.65s/it] 10%|#         | 10/100 [13:03<2:02:41, 81.79s/it] 11%|#1        | 11/100 [14:57<2:15:42, 91.49s/it] 12%|#2        | 12/100 [15:08<1:38:27, 67.13s/it] 13%|#3        | 13/100 [15:19<1:12:41, 50.14s/it] 14%|#4        | 14/100 [16:42<1:25:57, 59.97s/it] 15%|#5        | 15/100 [17:05<1:09:07, 48.79s/it] 15%|#5        | 15/100 [18:15<1:43:25, 73.01s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 19.95it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 21.67it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 22.63it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 22.74it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 23.55it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 22.66it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 19.96it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 20.10it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 20.09it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.88it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.88it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.90it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.25it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 17.22it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 17.70it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 14.96it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:01, 14.44it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:01, 15.00it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 17.56it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 16.97it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 17.65it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 17.55it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 16.86it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 17.44it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.96it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.74it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_143_lambda_f0p750_lambda_cog0p150_lambda_scalar1p000_lambda_jsd1000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 204.365902 ± 11.647882
Final Training LSE: 612.223528
BIC (lower is better): -24696.1318  [ -2*ln(L)=-26136.23, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.791925
Validation LSE (no cog): 155.034439
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_143_lambda_f0p750_lambda_cog0p150_lambda_scalar1p000_lambda_jsd1000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 204.365902
Final LSE: 612.223528
BIC: -24696.1318
