original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 70

=== Parameters for Candidate 70 (K=1, hyper idx=70) ===
  lambda_f: 0.5
  lambda_cog: 0.25
  lambda_scalar: 1.25
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:35<58:31, 35.47s/it]  2%|2         | 2/100 [01:01<48:23, 29.63s/it]  3%|3         | 3/100 [01:18<39:03, 24.16s/it]  4%|4         | 4/100 [01:55<46:44, 29.21s/it]  5%|5         | 5/100 [02:45<57:49, 36.52s/it]  6%|6         | 6/100 [02:57<44:18, 28.28s/it]  7%|7         | 7/100 [03:19<40:28, 26.12s/it]  8%|8         | 8/100 [04:03<49:14, 32.11s/it]  9%|9         | 9/100 [04:19<40:59, 27.03s/it] 10%|#         | 10/100 [04:31<33:19, 22.22s/it] 11%|#1        | 11/100 [05:05<38:13, 25.77s/it] 12%|#2        | 12/100 [05:16<31:14, 21.30s/it] 13%|#3        | 13/100 [05:51<37:13, 25.67s/it] 14%|#4        | 14/100 [06:08<32:57, 22.99s/it] 15%|#5        | 15/100 [06:23<29:12, 20.61s/it] 16%|#6        | 16/100 [07:01<36:02, 25.74s/it] 17%|#7        | 17/100 [07:12<29:37, 21.41s/it] 18%|#8        | 18/100 [07:24<25:25, 18.61s/it] 19%|#9        | 19/100 [07:53<29:18, 21.71s/it] 20%|##        | 20/100 [08:07<25:39, 19.24s/it] 21%|##1       | 21/100 [09:09<42:08, 32.01s/it] 21%|##1       | 21/100 [13:19<50:07, 38.07s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 27.31it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 24.50it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 22.46it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 21.56it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 22.07it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 23.54it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 23.47it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 23.07it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 22.17it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 22.24it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 22.49it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 22.08it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.81it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 22.99it/s]
  Fold 1/3 val LSE: 204.664179
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:29<49:07, 29.77s/it]  2%|2         | 2/100 [00:50<40:00, 24.50s/it]  3%|3         | 3/100 [01:16<40:52, 25.28s/it]  4%|4         | 4/100 [01:44<42:13, 26.39s/it]  5%|5         | 5/100 [02:04<37:39, 23.78s/it]  6%|6         | 6/100 [02:17<31:41, 20.23s/it]  7%|7         | 7/100 [02:33<29:06, 18.78s/it]  7%|7         | 7/100 [06:21<1:24:33, 54.55s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 23.85it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 21.97it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 24.92it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 23.70it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:00, 25.58it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 24.08it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 24.86it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 23.25it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 24.00it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 22.72it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 24.04it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 22.45it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.15it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.60it/s]
  Fold 2/3 val LSE: 216.559272
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:14<24:38, 14.93s/it]  2%|2         | 2/100 [00:44<38:02, 23.29s/it]  3%|3         | 3/100 [00:59<31:29, 19.48s/it]  4%|4         | 4/100 [01:09<25:34, 15.99s/it]  5%|5         | 5/100 [01:32<29:20, 18.54s/it]  6%|6         | 6/100 [01:49<28:21, 18.11s/it]  7%|7         | 7/100 [02:03<25:41, 16.57s/it]  8%|8         | 8/100 [02:19<25:14, 16.46s/it]  9%|9         | 9/100 [02:32<23:12, 15.31s/it] 10%|#         | 10/100 [02:47<22:41, 15.12s/it] 11%|#1        | 11/100 [03:02<22:24, 15.11s/it] 12%|#2        | 12/100 [03:19<23:10, 15.80s/it] 13%|#3        | 13/100 [04:06<36:47, 25.37s/it] 14%|#4        | 14/100 [04:48<43:10, 30.12s/it] 15%|#5        | 15/100 [05:04<36:40, 25.89s/it] 16%|#6        | 16/100 [05:47<43:40, 31.19s/it] 17%|#7        | 17/100 [06:00<35:27, 25.63s/it] 18%|#8        | 18/100 [06:14<30:11, 22.09s/it] 19%|#9        | 19/100 [06:28<26:40, 19.76s/it] 20%|##        | 20/100 [06:56<29:37, 22.21s/it] 21%|##1       | 21/100 [07:09<25:35, 19.43s/it] 22%|##2       | 22/100 [07:33<27:07, 20.87s/it] 23%|##3       | 23/100 [07:52<26:06, 20.35s/it] 24%|##4       | 24/100 [08:12<25:23, 20.05s/it] 25%|##5       | 25/100 [08:25<22:41, 18.15s/it] 26%|##6       | 26/100 [09:00<28:27, 23.08s/it] 27%|##7       | 27/100 [09:10<23:22, 19.21s/it] 28%|##8       | 28/100 [09:31<23:37, 19.68s/it] 29%|##9       | 29/100 [09:48<22:24, 18.93s/it] 30%|###       | 30/100 [12:26<1:10:44, 60.63s/it] 31%|###1      | 31/100 [12:37<52:34, 45.72s/it]   32%|###2      | 32/100 [12:48<39:56, 35.24s/it] 33%|###3      | 33/100 [12:58<31:05, 27.84s/it] 34%|###4      | 34/100 [13:10<25:18, 23.01s/it] 35%|###5      | 35/100 [13:22<21:28, 19.82s/it] 36%|###6      | 36/100 [13:33<18:20, 17.19s/it] 37%|###7      | 37/100 [13:54<19:06, 18.19s/it] 38%|###8      | 38/100 [14:03<15:58, 15.46s/it] 39%|###9      | 39/100 [14:12<13:46, 13.56s/it] 40%|####      | 40/100 [14:42<18:33, 18.56s/it] 41%|####1     | 41/100 [14:54<16:04, 16.35s/it] 42%|####2     | 42/100 [15:05<14:24, 14.90s/it] 43%|####3     | 43/100 [15:16<12:58, 13.65s/it] 44%|####4     | 44/100 [15:40<15:42, 16.84s/it] 45%|####5     | 45/100 [15:50<13:38, 14.88s/it] 46%|####6     | 46/100 [15:58<11:29, 12.77s/it] 47%|####6     | 47/100 [16:11<11:08, 12.61s/it] 47%|####6     | 47/100 [17:29<19:43, 22.33s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 26.15it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:00, 32.74it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:00, 30.95it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 29.40it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 29.68it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:00<00:00, 30.01it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:00<00:00, 29.37it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 28.25it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 29.53it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 28.00it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 29.12it/s]
  Fold 3/3 val LSE: 184.116270
CV mean LSE: 201.779907 ± 13.400904 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:29<48:30, 29.40s/it]  2%|2         | 2/100 [00:55<44:26, 27.21s/it]  3%|3         | 3/100 [01:05<31:30, 19.49s/it]  4%|4         | 4/100 [01:11<22:30, 14.07s/it]  5%|5         | 5/100 [05:00<2:25:02, 91.60s/it]  6%|6         | 6/100 [05:18<1:44:29, 66.69s/it]  7%|7         | 7/100 [05:42<1:21:30, 52.59s/it]  8%|8         | 8/100 [06:17<1:12:27, 47.26s/it]  9%|9         | 9/100 [06:43<1:01:24, 40.49s/it] 10%|#         | 10/100 [06:57<48:15, 32.17s/it]  11%|#1        | 11/100 [07:13<40:25, 27.26s/it] 12%|#2        | 12/100 [07:46<42:39, 29.09s/it] 13%|#3        | 13/100 [08:10<39:43, 27.40s/it] 14%|#4        | 14/100 [08:59<48:43, 33.99s/it] 14%|#4        | 14/100 [13:28<1:22:46, 57.75s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 25.82it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 24.00it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 24.52it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 26.16it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 26.44it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 28.31it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 26.97it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:00<00:00, 25.14it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 26.65it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 26.13it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 24.83it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:00, 30.55it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 29.84it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 30.79it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 35.60it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:00<00:00, 39.08it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:00<00:00, 33.57it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 32.90it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_070_lambda_f0p500_lambda_cog0p250_lambda_scalar1p250_lambda_jsd0_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 201.779907 ± 13.400904
Final Training LSE: 588.958508
BIC (lower is better): -25752.5411  [ -2*ln(L)=-27192.64, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 157.972409
Validation LSE (no cog): 139.759490
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_070_lambda_f0p500_lambda_cog0p250_lambda_scalar1p250_lambda_jsd0_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 201.779907
Final LSE: 588.958508
BIC: -25752.5411
