original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 120

=== Parameters for Candidate 120 (K=1, hyper idx=120) ===
  lambda_f: 0.75
  lambda_cog: 0.0
  lambda_scalar: 1.25
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:31<51:53, 31.45s/it]  2%|2         | 2/100 [01:00<49:24, 30.25s/it]  3%|3         | 3/100 [01:11<34:43, 21.48s/it]  4%|4         | 4/100 [01:36<36:02, 22.53s/it]  5%|5         | 5/100 [04:22<1:57:59, 74.52s/it]  6%|6         | 6/100 [04:34<1:23:26, 53.26s/it]  7%|7         | 7/100 [04:42<59:25, 38.34s/it]    8%|8         | 8/100 [05:04<50:38, 33.03s/it]  9%|9         | 9/100 [05:13<38:46, 25.57s/it] 10%|#         | 10/100 [06:43<1:08:08, 45.43s/it] 11%|#1        | 11/100 [06:54<52:01, 35.08s/it]   12%|#2        | 12/100 [08:30<1:18:28, 53.51s/it] 13%|#3        | 13/100 [08:39<58:08, 40.10s/it]   14%|#4        | 14/100 [10:49<1:36:15, 67.16s/it] 15%|#5        | 15/100 [10:57<1:09:52, 49.32s/it] 16%|#6        | 16/100 [12:40<1:31:51, 65.61s/it] 17%|#7        | 17/100 [12:53<1:08:40, 49.64s/it] 17%|#7        | 17/100 [14:26<1:10:29, 50.95s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 19.99it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 18.31it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 19.03it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 18.80it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 18.38it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 18.26it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 18.09it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:01, 19.68it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:00, 19.40it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 19.63it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 19.79it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 19.21it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 21.91it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 21.32it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 21.16it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.26it/s]
  Fold 1/3 val LSE: 195.603182
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:27<45:58, 27.87s/it]  2%|2         | 2/100 [00:48<38:39, 23.67s/it]  3%|3         | 3/100 [01:01<30:01, 18.57s/it]  4%|4         | 4/100 [01:18<28:47, 18.00s/it]  5%|5         | 5/100 [01:33<26:42, 16.87s/it]  6%|6         | 6/100 [01:40<21:24, 13.66s/it]  7%|7         | 7/100 [01:46<17:31, 11.31s/it]  8%|8         | 8/100 [01:54<15:33, 10.14s/it]  9%|9         | 9/100 [02:03<14:36,  9.63s/it] 10%|#         | 10/100 [02:12<14:07,  9.41s/it] 11%|#1        | 11/100 [02:19<13:01,  8.78s/it] 12%|#2        | 12/100 [02:26<12:18,  8.39s/it] 13%|#3        | 13/100 [02:34<11:41,  8.06s/it] 14%|#4        | 14/100 [02:40<10:58,  7.65s/it] 15%|#5        | 15/100 [02:48<10:57,  7.74s/it] 16%|#6        | 16/100 [02:56<10:58,  7.84s/it] 17%|#7        | 17/100 [03:15<15:21, 11.11s/it] 18%|#8        | 18/100 [03:29<16:25, 12.02s/it] 19%|#9        | 19/100 [03:43<16:44, 12.40s/it] 20%|##        | 20/100 [03:51<14:44, 11.05s/it] 21%|##1       | 21/100 [03:58<12:58,  9.85s/it] 22%|##2       | 22/100 [04:04<11:39,  8.96s/it] 23%|##3       | 23/100 [04:18<13:08, 10.24s/it] 24%|##4       | 24/100 [04:26<12:06,  9.55s/it] 25%|##5       | 25/100 [04:32<10:44,  8.59s/it] 26%|##6       | 26/100 [04:41<10:39,  8.64s/it] 27%|##7       | 27/100 [04:47<09:41,  7.97s/it] 28%|##8       | 28/100 [04:53<08:48,  7.35s/it] 29%|##9       | 29/100 [05:00<08:43,  7.37s/it] 30%|###       | 30/100 [05:08<08:39,  7.42s/it] 31%|###1      | 31/100 [05:14<08:00,  6.96s/it] 32%|###2      | 32/100 [05:20<07:35,  6.70s/it] 33%|###3      | 33/100 [05:28<07:47,  6.98s/it] 34%|###4      | 34/100 [05:35<07:46,  7.06s/it] 35%|###5      | 35/100 [05:41<07:28,  6.90s/it] 36%|###6      | 36/100 [07:46<44:53, 42.09s/it] 37%|###7      | 37/100 [07:54<33:30, 31.91s/it] 38%|###8      | 38/100 [08:03<25:49, 25.00s/it] 39%|###9      | 39/100 [09:26<43:11, 42.49s/it] 40%|####      | 40/100 [09:35<32:28, 32.48s/it] 41%|####1     | 41/100 [11:09<49:56, 50.78s/it] 42%|####2     | 42/100 [11:23<38:34, 39.90s/it] 43%|####3     | 43/100 [13:21<1:00:10, 63.33s/it] 44%|####4     | 44/100 [13:27<43:00, 46.09s/it]   45%|####5     | 45/100 [14:57<54:14, 59.17s/it] 46%|####6     | 46/100 [15:06<39:55, 44.36s/it] 46%|####6     | 46/100 [16:15<19:05, 21.21s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 19.91it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 18.10it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 20.97it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 19.98it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 19.60it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 18.54it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 18.92it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 18.22it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 17.96it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 17.78it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 17.93it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 17.41it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 17.33it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 18.94it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 19.72it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 20.22it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 19.11it/s]
  Fold 2/3 val LSE: 214.030539
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:20<34:33, 20.95s/it]  2%|2         | 2/100 [00:32<25:26, 15.57s/it]  3%|3         | 3/100 [00:42<21:13, 13.13s/it]  4%|4         | 4/100 [00:55<20:19, 12.70s/it]  5%|5         | 5/100 [01:07<19:55, 12.59s/it]  6%|6         | 6/100 [01:16<17:42, 11.30s/it]  7%|7         | 7/100 [01:23<15:32, 10.03s/it]  8%|8         | 8/100 [01:32<14:47,  9.65s/it]  9%|9         | 9/100 [01:43<15:03,  9.93s/it] 10%|#         | 10/100 [01:51<14:02,  9.36s/it] 11%|#1        | 11/100 [01:59<13:14,  8.93s/it] 12%|#2        | 12/100 [02:06<12:28,  8.51s/it] 13%|#3        | 13/100 [02:13<11:40,  8.05s/it] 14%|#4        | 14/100 [02:19<10:49,  7.55s/it] 15%|#5        | 15/100 [02:30<12:00,  8.48s/it] 16%|#6        | 16/100 [02:38<11:41,  8.35s/it] 17%|#7        | 17/100 [02:47<11:52,  8.58s/it] 18%|#8        | 18/100 [03:00<13:36,  9.96s/it] 19%|#9        | 19/100 [03:06<11:44,  8.69s/it] 20%|##        | 20/100 [03:14<11:19,  8.49s/it] 21%|##1       | 21/100 [03:23<11:25,  8.67s/it] 22%|##2       | 22/100 [03:35<12:16,  9.44s/it] 23%|##3       | 23/100 [03:46<12:50, 10.01s/it] 24%|##4       | 24/100 [03:56<12:35,  9.94s/it] 25%|##5       | 25/100 [04:01<10:31,  8.42s/it] 26%|##6       | 26/100 [04:09<10:15,  8.31s/it] 27%|##7       | 27/100 [04:15<09:34,  7.87s/it] 28%|##8       | 28/100 [04:26<10:18,  8.59s/it] 29%|##9       | 29/100 [04:36<10:37,  8.97s/it] 30%|###       | 30/100 [04:43<10:04,  8.63s/it] 31%|###1      | 31/100 [04:56<11:10,  9.71s/it] 32%|###2      | 32/100 [05:09<12:11, 10.76s/it] 33%|###3      | 33/100 [05:20<12:00, 10.75s/it] 34%|###4      | 34/100 [05:40<15:00, 13.65s/it] 35%|###5      | 35/100 [05:51<13:52, 12.81s/it] 36%|###6      | 36/100 [06:00<12:24, 11.64s/it] 37%|###7      | 37/100 [06:13<12:43, 12.13s/it] 38%|###8      | 38/100 [06:27<13:14, 12.81s/it] 39%|###9      | 39/100 [06:37<12:00, 11.81s/it] 40%|####      | 40/100 [06:53<13:05, 13.09s/it] 41%|####1     | 41/100 [07:01<11:30, 11.70s/it] 42%|####2     | 42/100 [07:11<10:48, 11.18s/it] 43%|####3     | 43/100 [07:19<09:31, 10.02s/it] 44%|####4     | 44/100 [07:31<09:54, 10.62s/it] 45%|####5     | 45/100 [07:43<10:11, 11.12s/it] 46%|####6     | 46/100 [07:51<09:11, 10.21s/it] 47%|####6     | 47/100 [08:03<09:28, 10.72s/it] 48%|####8     | 48/100 [08:18<10:25, 12.03s/it] 49%|####9     | 49/100 [08:29<10:03, 11.84s/it] 50%|#####     | 50/100 [08:45<10:43, 12.88s/it] 51%|#####1    | 51/100 [09:00<11:09, 13.66s/it] 52%|#####2    | 52/100 [09:15<11:17, 14.12s/it] 53%|#####3    | 53/100 [09:33<11:50, 15.12s/it] 54%|#####4    | 54/100 [09:48<11:29, 14.98s/it] 55%|#####5    | 55/100 [10:02<11:03, 14.75s/it] 56%|#####6    | 56/100 [12:41<42:37, 58.11s/it] 57%|#####6    | 57/100 [12:52<31:29, 43.93s/it] 58%|#####8    | 58/100 [16:49<1:11:18, 101.88s/it] 59%|#####8    | 59/100 [16:57<50:26, 73.82s/it]    60%|######    | 60/100 [19:13<1:01:35, 92.39s/it] 61%|######1   | 61/100 [19:27<44:44, 68.82s/it]   62%|######2   | 62/100 [21:15<50:59, 80.50s/it] 63%|######3   | 63/100 [21:23<36:20, 58.92s/it] 64%|######4   | 64/100 [22:52<40:47, 67.98s/it] 65%|######5   | 65/100 [22:59<28:55, 49.58s/it] 66%|######6   | 66/100 [24:25<34:18, 60.53s/it] 67%|######7   | 67/100 [24:36<25:06, 45.65s/it] 68%|######8   | 68/100 [24:51<19:26, 36.45s/it] 69%|######9   | 69/100 [25:50<22:24, 43.37s/it] 70%|#######   | 70/100 [26:08<17:46, 35.56s/it] 71%|#######1  | 71/100 [27:37<24:54, 51.54s/it] 72%|#######2  | 72/100 [27:50<18:42, 40.10s/it] 73%|#######3  | 73/100 [28:53<21:04, 46.83s/it] 74%|#######4  | 74/100 [30:14<24:50, 57.33s/it] 75%|#######5  | 75/100 [30:25<18:02, 43.28s/it] 76%|#######6  | 76/100 [31:27<19:33, 48.91s/it] 77%|#######7  | 77/100 [32:47<22:21, 58.32s/it] 78%|#######8  | 78/100 [34:08<23:49, 64.98s/it] 79%|#######9  | 79/100 [35:23<23:49, 68.05s/it] 80%|########  | 80/100 [35:35<17:06, 51.34s/it] 81%|########1 | 81/100 [36:51<18:36, 58.77s/it] 82%|########2 | 82/100 [37:57<18:14, 60.80s/it] 83%|########2 | 83/100 [38:36<15:23, 54.32s/it] 84%|########4 | 84/100 [39:51<16:08, 60.52s/it] 85%|########5 | 85/100 [41:24<17:33, 70.22s/it] 86%|########6 | 86/100 [42:47<17:18, 74.20s/it] 87%|########7 | 87/100 [44:03<16:09, 74.60s/it] 88%|########8 | 88/100 [44:13<11:01, 55.11s/it] 89%|########9 | 89/100 [45:05<09:55, 54.14s/it] 90%|######### | 90/100 [45:15<06:50, 41.08s/it] 91%|#########1| 91/100 [46:05<06:33, 43.75s/it] 92%|#########2| 92/100 [47:24<07:15, 54.38s/it] 93%|#########3| 93/100 [47:44<05:07, 43.88s/it] 94%|#########3| 94/100 [48:49<05:02, 50.42s/it] 95%|#########5| 95/100 [49:01<03:14, 38.92s/it] 96%|#########6| 96/100 [49:13<02:02, 30.68s/it] 97%|#########7| 97/100 [50:05<01:51, 37.11s/it] 98%|#########8| 98/100 [50:51<01:19, 39.67s/it] 99%|#########9| 99/100 [51:07<00:32, 32.71s/it]100%|##########| 100/100 [51:20<00:00, 26.73s/it]100%|##########| 100/100 [51:20<00:00, 30.80s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 22.93it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 28.28it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 27.69it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 21.79it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 23.69it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 23.02it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:00<00:00, 20.12it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 21.81it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 22.98it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 22.27it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 20.87it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 23.14it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 22.85it/s]
  Fold 3/3 val LSE: 162.623123
CV mean LSE: 190.752281 ± 21.265450 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:29<49:27, 29.98s/it]  2%|2         | 2/100 [00:45<35:32, 21.76s/it]  3%|3         | 3/100 [00:57<27:43, 17.15s/it]  4%|4         | 4/100 [01:09<24:19, 15.20s/it]  5%|5         | 5/100 [04:51<2:22:13, 89.82s/it]  6%|6         | 6/100 [05:11<1:43:02, 65.77s/it]  7%|7         | 7/100 [05:21<1:14:07, 47.82s/it]  8%|8         | 8/100 [07:40<1:57:24, 76.57s/it]  9%|9         | 9/100 [07:49<1:24:26, 55.68s/it] 10%|#         | 10/100 [08:02<1:03:28, 42.31s/it] 11%|#1        | 11/100 [11:00<2:04:26, 83.89s/it] 12%|#2        | 12/100 [11:17<1:33:24, 63.68s/it] 13%|#3        | 13/100 [13:08<1:52:59, 77.92s/it] 14%|#4        | 14/100 [13:22<1:24:13, 58.76s/it] 15%|#5        | 15/100 [15:32<1:53:15, 79.95s/it] 16%|#6        | 16/100 [15:42<1:22:27, 58.90s/it] 17%|#7        | 17/100 [15:49<1:00:15, 43.56s/it] 18%|#8        | 18/100 [17:20<1:18:43, 57.61s/it] 19%|#9        | 19/100 [17:38<1:01:52, 45.83s/it] 20%|##        | 20/100 [20:02<1:40:11, 75.14s/it] 21%|##1       | 21/100 [20:16<1:14:48, 56.81s/it] 22%|##2       | 22/100 [21:21<1:17:18, 59.47s/it] 23%|##3       | 23/100 [21:32<57:29, 44.79s/it]   24%|##4       | 24/100 [21:43<43:52, 34.64s/it] 25%|##5       | 25/100 [21:54<34:26, 27.55s/it] 26%|##6       | 26/100 [22:03<27:06, 21.98s/it] 26%|##6       | 26/100 [23:20<1:06:27, 53.88s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 21.14it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 22.97it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 22.17it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 21.44it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 21.32it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 22.38it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 21.44it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 22.07it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 20.81it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.04it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.48it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 22.13it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 23.27it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 21.92it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 20.78it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 20.97it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 22.12it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 21.33it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 21.91it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 20.70it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.08it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.38it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_120_lambda_f0p750_lambda_cog0p000_lambda_scalar1p250_lambda_jsd0_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 190.752281 ± 21.265450
Final Training LSE: 606.033104
BIC (lower is better): -24973.2523  [ -2*ln(L)=-26413.35, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 154.785121
Validation LSE (no cog): 154.785121
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_120_lambda_f0p750_lambda_cog0p000_lambda_scalar1p250_lambda_jsd0_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 190.752281
Final LSE: 606.033104
BIC: -24973.2523
