original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 9

=== Parameters for Candidate 9 (K=1, hyper idx=9) ===
  lambda_f: 0.5
  lambda_cog: 0.0
  lambda_scalar: 0.5
  lambda_jsd: 10000
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:45<1:14:48, 45.34s/it]  2%|2         | 2/100 [01:19<1:03:12, 38.70s/it]  3%|3         | 3/100 [01:38<48:25, 29.95s/it]    4%|4         | 4/100 [02:05<45:29, 28.43s/it]  5%|5         | 5/100 [07:00<3:17:12, 124.55s/it]  6%|6         | 6/100 [07:12<2:15:40, 86.60s/it]   7%|7         | 7/100 [07:44<1:46:18, 68.58s/it]  8%|8         | 8/100 [10:01<2:18:43, 90.47s/it]  9%|9         | 9/100 [10:12<1:39:29, 65.60s/it] 10%|#         | 10/100 [12:06<2:00:39, 80.44s/it] 11%|#1        | 11/100 [12:24<1:30:51, 61.25s/it] 12%|#2        | 12/100 [14:29<1:58:34, 80.85s/it] 13%|#3        | 13/100 [14:53<1:32:19, 63.68s/it] 13%|#3        | 13/100 [17:44<1:58:46, 81.91s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 18.70it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.79it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 16.32it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.80it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.28it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.49it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 12.22it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.49it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.24it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.52it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.39it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.65it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.82it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 13.02it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.91it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 12.96it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 12.00it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 12.67it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.94it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.18it/s]
  Fold 1/3 val LSE: 196.265489
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:28<46:33, 28.22s/it]  2%|2         | 2/100 [00:36<27:15, 16.69s/it]  3%|3         | 3/100 [00:45<20:42, 12.81s/it]  4%|4         | 4/100 [00:55<18:42, 11.69s/it]  5%|5         | 5/100 [04:41<2:21:24, 89.31s/it]  6%|6         | 6/100 [04:52<1:38:04, 62.60s/it]  7%|7         | 7/100 [05:03<1:10:33, 45.52s/it]  8%|8         | 8/100 [05:13<52:36, 34.31s/it]    9%|9         | 9/100 [08:16<2:02:24, 80.71s/it] 10%|#         | 10/100 [08:39<1:34:22, 62.92s/it] 11%|#1        | 11/100 [13:36<3:19:50, 134.72s/it] 12%|#2        | 12/100 [13:51<2:24:07, 98.26s/it]  13%|#3        | 13/100 [18:02<3:29:23, 144.40s/it] 14%|#4        | 14/100 [18:19<2:32:09, 106.16s/it] 15%|#5        | 15/100 [19:54<2:25:17, 102.56s/it] 16%|#6        | 16/100 [20:07<1:46:07, 75.81s/it]  17%|#7        | 17/100 [22:23<2:09:47, 93.82s/it] 18%|#8        | 18/100 [22:41<1:37:02, 71.01s/it] 19%|#9        | 19/100 [22:52<1:11:23, 52.89s/it] 19%|#9        | 19/100 [24:09<1:43:00, 76.31s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 19.14it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 18.16it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 18.46it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 18.90it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 18.53it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 18.79it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 18.82it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:01, 18.40it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 17.86it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 18.02it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 18.51it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 17.85it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 17.65it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 19.08it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 19.90it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 19.96it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.92it/s]
  Fold 2/3 val LSE: 215.704514
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:22<37:00, 22.43s/it]  2%|2         | 2/100 [00:33<25:15, 15.47s/it]  3%|3         | 3/100 [00:43<20:57, 12.97s/it]  4%|4         | 4/100 [00:51<18:09, 11.35s/it]  5%|5         | 5/100 [00:59<15:46,  9.96s/it]  6%|6         | 6/100 [01:06<13:59,  8.93s/it]  7%|7         | 7/100 [01:12<12:24,  8.00s/it]  8%|8         | 8/100 [01:19<11:59,  7.82s/it]  9%|9         | 9/100 [01:27<11:49,  7.80s/it] 10%|#         | 10/100 [01:36<12:03,  8.04s/it] 11%|#1        | 11/100 [01:55<17:00, 11.47s/it] 12%|#2        | 12/100 [02:03<15:25, 10.52s/it] 13%|#3        | 13/100 [02:18<16:54, 11.66s/it] 14%|#4        | 14/100 [02:27<15:55, 11.11s/it] 15%|#5        | 15/100 [02:36<14:46, 10.43s/it] 16%|#6        | 16/100 [02:55<18:17, 13.07s/it] 17%|#7        | 17/100 [03:03<15:59, 11.55s/it] 18%|#8        | 18/100 [03:12<14:28, 10.59s/it] 19%|#9        | 19/100 [03:21<13:37, 10.10s/it] 20%|##        | 20/100 [03:25<11:14,  8.43s/it] 21%|##1       | 21/100 [03:42<14:23, 10.93s/it] 22%|##2       | 22/100 [04:05<18:43, 14.40s/it] 23%|##3       | 23/100 [04:21<19:27, 15.16s/it] 24%|##4       | 24/100 [04:30<16:46, 13.25s/it] 25%|##5       | 25/100 [04:35<13:31, 10.82s/it] 26%|##6       | 26/100 [04:44<12:20, 10.01s/it] 27%|##7       | 27/100 [04:59<14:13, 11.69s/it] 28%|##8       | 28/100 [05:08<12:51, 10.72s/it] 29%|##9       | 29/100 [09:10<1:34:48, 80.12s/it] 30%|###       | 30/100 [09:20<1:09:03, 59.19s/it] 31%|###1      | 31/100 [12:08<1:45:38, 91.86s/it] 32%|###2      | 32/100 [12:18<1:16:11, 67.23s/it] 33%|###3      | 33/100 [13:51<1:23:46, 75.02s/it] 34%|###4      | 34/100 [14:03<1:01:46, 56.16s/it] 35%|###5      | 35/100 [16:48<1:36:09, 88.76s/it] 36%|###6      | 36/100 [16:57<1:09:00, 64.70s/it] 37%|###7      | 37/100 [19:23<1:33:46, 89.30s/it] 38%|###8      | 38/100 [19:33<1:07:38, 65.47s/it] 39%|###9      | 39/100 [21:36<1:23:55, 82.54s/it] 40%|####      | 40/100 [21:44<1:00:25, 60.43s/it] 40%|####      | 40/100 [22:59<34:29, 34.49s/it]  
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 13.42it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 16.67it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 17.65it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 19.44it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 21.10it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:00, 21.12it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:00, 19.66it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 19.16it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 19.03it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 18.31it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 19.30it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 19.51it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 19.36it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 18.90it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 19.18it/s]
  Fold 3/3 val LSE: 183.364554
CV mean LSE: 198.444852 ± 13.292365 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:33<55:52, 33.86s/it]  2%|2         | 2/100 [00:52<40:37, 24.87s/it]  3%|3         | 3/100 [01:03<30:13, 18.70s/it]  4%|4         | 4/100 [01:16<25:59, 16.24s/it]  5%|5         | 5/100 [05:06<2:27:50, 93.37s/it]  6%|6         | 6/100 [05:30<1:49:08, 69.67s/it]  7%|7         | 7/100 [05:45<1:20:23, 51.87s/it]  8%|8         | 8/100 [06:09<1:05:58, 43.03s/it]  9%|9         | 9/100 [09:01<2:06:16, 83.26s/it] 10%|#         | 10/100 [09:18<1:34:13, 62.82s/it] 11%|#1        | 11/100 [10:57<1:49:43, 73.98s/it] 12%|#2        | 12/100 [11:21<1:26:01, 58.65s/it] 13%|#3        | 13/100 [13:04<1:44:35, 72.13s/it] 14%|#4        | 14/100 [13:14<1:16:36, 53.45s/it] 15%|#5        | 15/100 [14:50<1:33:51, 66.26s/it] 16%|#6        | 16/100 [15:00<1:09:08, 49.39s/it] 17%|#7        | 17/100 [15:24<57:53, 41.85s/it]   18%|#8        | 18/100 [17:44<1:37:10, 71.10s/it] 19%|#9        | 19/100 [18:03<1:14:51, 55.45s/it] 20%|##        | 20/100 [21:37<2:17:45, 103.32s/it] 21%|##1       | 21/100 [21:53<1:41:26, 77.04s/it]  21%|##1       | 21/100 [24:47<1:33:17, 70.86s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.26it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 19.68it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 20.45it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 19.14it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 18.25it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 19.46it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 19.78it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 20.40it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 19.32it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 19.21it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.35it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.66it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.30it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 20.31it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 20.67it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 18.95it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 18.13it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 18.54it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 19.52it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 18.80it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 19.68it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 18.62it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 18.30it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.34it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.09it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_009_lambda_f0p500_lambda_cog0p000_lambda_scalar0p500_lambda_jsd10000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 198.444852 ± 13.292365
Final Training LSE: 605.455745
BIC (lower is better): -24999.2425  [ -2*ln(L)=-26439.34, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 155.174021
Validation LSE (no cog): 155.174021
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_009_lambda_f0p500_lambda_cog0p000_lambda_scalar0p500_lambda_jsd10000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 198.444852
Final LSE: 605.455745
BIC: -24999.2425
