original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 224

=== Parameters for Candidate 224 (K=1, hyper idx=224) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 1.25
  lambda_jsd: 10000
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:33<55:57, 33.92s/it]  2%|2         | 2/100 [00:52<40:42, 24.93s/it]  3%|3         | 3/100 [01:05<31:33, 19.52s/it]  4%|4         | 4/100 [01:21<28:58, 18.11s/it]  5%|5         | 5/100 [01:32<24:41, 15.59s/it]  6%|6         | 6/100 [01:47<23:49, 15.20s/it]  7%|7         | 7/100 [02:02<23:41, 15.29s/it]  8%|8         | 8/100 [02:12<20:43, 13.51s/it]  9%|9         | 9/100 [02:26<20:59, 13.84s/it] 10%|#         | 10/100 [02:37<19:27, 12.98s/it] 11%|#1        | 11/100 [02:46<17:24, 11.74s/it] 12%|#2        | 12/100 [02:57<16:38, 11.35s/it] 13%|#3        | 13/100 [03:05<15:16, 10.54s/it] 14%|#4        | 14/100 [03:15<14:36, 10.19s/it] 15%|#5        | 15/100 [03:23<13:20,  9.42s/it] 16%|#6        | 16/100 [03:30<12:23,  8.86s/it] 17%|#7        | 17/100 [03:38<11:55,  8.62s/it] 18%|#8        | 18/100 [03:50<13:14,  9.69s/it] 19%|#9        | 19/100 [03:59<12:38,  9.37s/it] 20%|##        | 20/100 [04:11<13:41, 10.27s/it] 21%|##1       | 21/100 [04:20<12:57,  9.84s/it] 22%|##2       | 22/100 [04:30<12:56,  9.95s/it] 23%|##3       | 23/100 [04:39<12:13,  9.52s/it] 24%|##4       | 24/100 [04:48<11:47,  9.31s/it] 25%|##5       | 25/100 [05:06<14:50, 11.87s/it] 26%|##6       | 26/100 [05:16<14:01, 11.38s/it] 27%|##7       | 27/100 [05:32<15:26, 12.69s/it] 28%|##8       | 28/100 [05:47<16:18, 13.59s/it] 29%|##9       | 29/100 [05:56<14:21, 12.14s/it] 30%|###       | 30/100 [06:08<14:01, 12.02s/it] 31%|###1      | 31/100 [06:14<11:54, 10.36s/it] 32%|###2      | 32/100 [06:37<15:49, 13.96s/it] 33%|###3      | 33/100 [06:48<14:43, 13.19s/it] 34%|###4      | 34/100 [09:11<57:19, 52.11s/it] 35%|###5      | 35/100 [09:18<41:45, 38.55s/it] 36%|###6      | 36/100 [11:21<1:08:19, 64.05s/it] 37%|###7      | 37/100 [11:31<50:09, 47.76s/it]   38%|###8      | 38/100 [14:21<1:27:04, 84.27s/it] 39%|###9      | 39/100 [14:27<1:02:03, 61.04s/it] 40%|####      | 40/100 [16:46<1:24:18, 84.31s/it] 41%|####1     | 41/100 [16:55<1:00:41, 61.73s/it] 42%|####2     | 42/100 [17:03<44:00, 45.53s/it]   43%|####3     | 43/100 [18:53<1:01:40, 64.92s/it] 44%|####4     | 44/100 [19:01<44:33, 47.75s/it]   44%|####4     | 44/100 [21:05<26:51, 28.77s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.91it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.29it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 16.50it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 16.91it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 16.53it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 17.24it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 16.64it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 17.24it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 17.91it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 17.04it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 17.69it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 18.17it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 17.61it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 17.16it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 18.40it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 18.61it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 17.88it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 18.13it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.44it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.63it/s]
  Fold 1/3 val LSE: 196.799107
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:27<45:13, 27.40s/it]  2%|2         | 2/100 [00:48<38:47, 23.75s/it]  3%|3         | 3/100 [01:11<37:39, 23.30s/it]  4%|4         | 4/100 [01:24<30:47, 19.24s/it]  5%|5         | 5/100 [03:48<1:41:55, 64.37s/it]  6%|6         | 6/100 [03:58<1:11:51, 45.87s/it]  7%|7         | 7/100 [04:05<51:32, 33.25s/it]    8%|8         | 8/100 [04:14<38:43, 25.25s/it]  9%|9         | 9/100 [04:21<29:41, 19.57s/it] 10%|#         | 10/100 [04:28<23:39, 15.77s/it] 11%|#1        | 11/100 [04:37<20:12, 13.62s/it] 12%|#2        | 12/100 [04:51<20:09, 13.74s/it] 13%|#3        | 13/100 [04:56<16:12, 11.18s/it] 14%|#4        | 14/100 [05:05<15:08, 10.56s/it] 15%|#5        | 15/100 [05:23<17:57, 12.67s/it] 16%|#6        | 16/100 [05:32<16:21, 11.69s/it] 17%|#7        | 17/100 [05:38<13:43,  9.92s/it] 18%|#8        | 18/100 [05:48<13:31,  9.89s/it] 19%|#9        | 19/100 [05:55<12:23,  9.18s/it] 20%|##        | 20/100 [06:03<11:30,  8.63s/it] 21%|##1       | 21/100 [06:12<11:30,  8.74s/it] 22%|##2       | 22/100 [06:19<10:59,  8.46s/it] 23%|##3       | 23/100 [06:27<10:30,  8.19s/it] 24%|##4       | 24/100 [06:34<10:04,  7.95s/it] 25%|##5       | 25/100 [06:43<10:11,  8.15s/it] 26%|##6       | 26/100 [06:53<10:50,  8.79s/it] 27%|##7       | 27/100 [07:02<10:42,  8.80s/it] 28%|##8       | 28/100 [07:12<11:00,  9.17s/it] 29%|##9       | 29/100 [07:17<09:18,  7.87s/it] 30%|###       | 30/100 [07:30<10:55,  9.37s/it] 31%|###1      | 31/100 [07:35<09:29,  8.26s/it] 32%|###2      | 32/100 [07:41<08:31,  7.52s/it] 33%|###3      | 33/100 [07:47<07:39,  6.86s/it] 34%|###4      | 34/100 [07:53<07:27,  6.77s/it] 35%|###5      | 35/100 [08:04<08:34,  7.92s/it] 36%|###6      | 36/100 [08:12<08:34,  8.04s/it] 37%|###7      | 37/100 [08:18<07:53,  7.52s/it] 38%|###8      | 38/100 [08:24<07:11,  6.96s/it] 39%|###9      | 39/100 [08:30<06:46,  6.67s/it] 40%|####      | 40/100 [08:36<06:30,  6.51s/it] 41%|####1     | 41/100 [08:41<05:56,  6.05s/it] 42%|####2     | 42/100 [08:48<05:58,  6.18s/it] 43%|####3     | 43/100 [10:18<29:48, 31.38s/it] 44%|####4     | 44/100 [10:26<22:54, 24.55s/it] 45%|####5     | 45/100 [11:55<40:01, 43.67s/it] 46%|####6     | 46/100 [12:02<29:30, 32.80s/it] 47%|####6     | 47/100 [13:25<42:19, 47.91s/it] 48%|####8     | 48/100 [13:32<30:47, 35.54s/it] 49%|####9     | 49/100 [13:38<22:43, 26.73s/it] 50%|#####     | 50/100 [14:59<35:47, 42.94s/it] 51%|#####1    | 51/100 [15:07<26:36, 32.59s/it] 52%|#####2    | 52/100 [17:30<52:31, 65.65s/it] 53%|#####3    | 53/100 [19:13<1:00:13, 76.88s/it] 53%|#####3    | 53/100 [20:39<18:19, 23.40s/it]  
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:03,  9.95it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.75it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 18.96it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 18.05it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 18.10it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 17.95it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 17.39it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 17.84it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 17.48it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 17.46it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 15.59it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 16.02it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 13.80it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 14.26it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 13.86it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 14.40it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 14.93it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 14.80it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.13it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.81it/s]
  Fold 2/3 val LSE: 214.271217
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:27<45:53, 27.81s/it]  2%|2         | 2/100 [00:40<30:50, 18.89s/it]  3%|3         | 3/100 [00:50<24:17, 15.03s/it]  4%|4         | 4/100 [01:00<20:41, 12.93s/it]  5%|5         | 5/100 [01:13<20:23, 12.88s/it]  6%|6         | 6/100 [01:21<17:53, 11.42s/it]  7%|7         | 7/100 [01:30<16:00, 10.33s/it]  8%|8         | 8/100 [01:38<14:44,  9.61s/it]  9%|9         | 9/100 [01:44<13:08,  8.67s/it] 10%|#         | 10/100 [01:51<12:13,  8.15s/it] 11%|#1        | 11/100 [01:58<11:15,  7.60s/it] 12%|#2        | 12/100 [02:05<10:55,  7.45s/it] 13%|#3        | 13/100 [02:11<10:07,  6.98s/it] 14%|#4        | 14/100 [02:17<09:38,  6.72s/it] 15%|#5        | 15/100 [02:23<09:32,  6.74s/it] 16%|#6        | 16/100 [02:33<10:38,  7.60s/it] 17%|#7        | 17/100 [02:40<10:19,  7.46s/it] 18%|#8        | 18/100 [02:49<10:38,  7.79s/it] 19%|#9        | 19/100 [02:58<10:53,  8.07s/it] 20%|##        | 20/100 [03:05<10:33,  7.92s/it] 21%|##1       | 21/100 [03:14<10:56,  8.31s/it] 22%|##2       | 22/100 [03:21<10:11,  7.84s/it] 23%|##3       | 23/100 [03:33<11:46,  9.18s/it] 24%|##4       | 24/100 [03:40<10:44,  8.48s/it] 25%|##5       | 25/100 [03:51<11:26,  9.16s/it] 26%|##6       | 26/100 [03:56<09:45,  7.92s/it] 27%|##7       | 27/100 [04:11<12:14, 10.07s/it] 28%|##8       | 28/100 [04:24<13:16, 11.06s/it] 29%|##9       | 29/100 [04:34<12:42, 10.74s/it] 30%|###       | 30/100 [04:43<11:53, 10.19s/it] 31%|###1      | 31/100 [05:01<14:19, 12.45s/it] 32%|###2      | 32/100 [05:13<13:51, 12.22s/it] 33%|###3      | 33/100 [05:26<13:51, 12.42s/it] 34%|###4      | 34/100 [05:33<12:02, 10.95s/it] 35%|###5      | 35/100 [05:41<10:51, 10.02s/it] 36%|###6      | 36/100 [05:48<09:52,  9.25s/it] 37%|###7      | 37/100 [06:00<10:27,  9.95s/it] 38%|###8      | 38/100 [06:09<09:51,  9.54s/it] 39%|###9      | 39/100 [06:17<09:28,  9.31s/it] 40%|####      | 40/100 [06:27<09:15,  9.26s/it] 41%|####1     | 41/100 [06:35<08:50,  8.99s/it] 42%|####2     | 42/100 [06:45<08:56,  9.24s/it] 43%|####3     | 43/100 [06:53<08:24,  8.85s/it] 44%|####4     | 44/100 [07:04<08:57,  9.60s/it] 45%|####5     | 45/100 [07:11<08:05,  8.83s/it] 46%|####6     | 46/100 [07:18<07:27,  8.30s/it] 47%|####6     | 47/100 [07:25<06:58,  7.91s/it] 48%|####8     | 48/100 [07:33<06:46,  7.82s/it] 49%|####9     | 49/100 [07:42<06:58,  8.21s/it] 50%|#####     | 50/100 [07:49<06:37,  7.95s/it] 51%|#####1    | 51/100 [07:58<06:48,  8.34s/it] 52%|#####2    | 52/100 [08:06<06:30,  8.14s/it] 53%|#####3    | 53/100 [08:19<07:31,  9.61s/it] 54%|#####4    | 54/100 [08:30<07:41, 10.04s/it] 55%|#####5    | 55/100 [11:32<46:13, 61.64s/it] 56%|#####6    | 56/100 [11:39<33:11, 45.27s/it] 57%|#####6    | 57/100 [13:15<43:13, 60.31s/it] 58%|#####8    | 58/100 [13:19<30:30, 43.59s/it] 59%|#####8    | 59/100 [15:08<43:03, 63.01s/it] 60%|######    | 60/100 [15:13<30:32, 45.81s/it] 60%|######    | 60/100 [16:32<11:01, 16.54s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 16.01it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 20.49it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 20.11it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 21.29it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 22.00it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:00, 21.71it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 21.96it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 21.97it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 20.18it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 20.75it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 20.15it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 21.83it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 21.09it/s]
  Fold 3/3 val LSE: 183.952692
CV mean LSE: 198.341005 ± 12.425413 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:22<37:53, 22.96s/it]  2%|2         | 2/100 [00:33<25:12, 15.43s/it]  3%|3         | 3/100 [00:42<20:15, 12.53s/it]  4%|4         | 4/100 [00:55<20:35, 12.87s/it]  5%|5         | 5/100 [02:27<1:05:39, 41.47s/it]  6%|6         | 6/100 [02:40<49:34, 31.64s/it]    7%|7         | 7/100 [02:48<37:06, 23.94s/it]  8%|8         | 8/100 [05:34<1:46:14, 69.28s/it]  9%|9         | 9/100 [05:45<1:17:24, 51.03s/it] 10%|#         | 10/100 [05:55<57:29, 38.32s/it]  11%|#1        | 11/100 [08:34<1:51:37, 75.25s/it] 12%|#2        | 12/100 [08:43<1:20:53, 55.15s/it] 13%|#3        | 13/100 [08:57<1:01:43, 42.57s/it] 14%|#4        | 14/100 [11:02<1:36:37, 67.42s/it] 15%|#5        | 15/100 [11:15<1:12:17, 51.04s/it] 16%|#6        | 16/100 [11:23<53:35, 38.28s/it]   17%|#7        | 17/100 [14:09<1:46:01, 76.64s/it] 18%|#8        | 18/100 [14:19<1:17:13, 56.51s/it] 19%|#9        | 19/100 [15:43<1:27:39, 64.93s/it] 20%|##        | 20/100 [15:52<1:03:57, 47.96s/it] 21%|##1       | 21/100 [16:01<47:37, 36.17s/it]   22%|##2       | 22/100 [17:17<1:02:41, 48.23s/it] 23%|##3       | 23/100 [17:29<47:53, 37.32s/it]   24%|##4       | 24/100 [17:45<39:04, 30.85s/it] 24%|##4       | 24/100 [20:14<1:04:07, 50.62s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.47it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.55it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 19.90it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 19.56it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 18.62it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 18.85it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 19.15it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 20.12it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 19.12it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 18.54it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 18.29it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 18.10it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.16it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.87it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.63it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.88it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 20.24it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 19.28it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 19.04it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 19.75it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 19.76it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 18.91it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 18.63it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 18.44it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 18.16it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.23it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.99it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_224_lambda_f1p000_lambda_cog0p000_lambda_scalar1p250_lambda_jsd10000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 198.341005 ± 12.425413
Final Training LSE: 607.115211
BIC (lower is better): -24924.6071  [ -2*ln(L)=-26364.71, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 154.979635
Validation LSE (no cog): 154.979635
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_224_lambda_f1p000_lambda_cog0p000_lambda_scalar1p250_lambda_jsd10000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 198.341005
Final LSE: 607.115211
BIC: -24924.6071
