original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 180

=== Parameters for Candidate 180 (K=1, hyper idx=180) ===
  lambda_f: 1.0
  lambda_cog: 0.15
  lambda_scalar: 0.1
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:41<1:08:45, 41.67s/it]  2%|2         | 2/100 [01:17<1:02:24, 38.21s/it]  3%|3         | 3/100 [01:28<41:56, 25.94s/it]    4%|4         | 4/100 [01:40<32:39, 20.41s/it]  5%|5         | 5/100 [03:51<1:35:29, 60.31s/it]  6%|6         | 6/100 [04:28<1:21:57, 52.32s/it]  7%|7         | 7/100 [07:28<2:25:42, 94.01s/it]  8%|8         | 8/100 [07:40<1:44:04, 67.87s/it]  9%|9         | 9/100 [08:07<1:23:50, 55.28s/it] 10%|#         | 10/100 [11:06<2:20:07, 93.42s/it] 11%|#1        | 11/100 [11:55<1:58:10, 79.67s/it] 11%|#1        | 11/100 [12:58<1:44:55, 70.74s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.83it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.22it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.74it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 17.43it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 18.11it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 17.96it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 18.33it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 19.85it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 20.82it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 20.17it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 18.89it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 18.24it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 18.44it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 19.08it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 18.50it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 16.08it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.95it/s]
  Fold 1/3 val LSE: 204.197703
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:41<1:08:20, 41.42s/it]  2%|2         | 2/100 [00:57<43:40, 26.74s/it]    3%|3         | 3/100 [01:11<33:36, 20.79s/it]  4%|4         | 4/100 [01:24<28:31, 17.83s/it]  4%|4         | 4/100 [04:09<1:39:59, 62.50s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:02, 13.50it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 15.11it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 15.20it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 16.31it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 16.31it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 16.66it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 16.34it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 17.66it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.62it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 15.59it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 16.28it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 16.76it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 17.08it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 17.79it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 18.47it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 19.90it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.12it/s]
  Fold 2/3 val LSE: 218.342740
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:34<56:49, 34.44s/it]  2%|2         | 2/100 [00:51<39:22, 24.11s/it]  3%|3         | 3/100 [01:05<31:56, 19.75s/it]  4%|4         | 4/100 [01:21<28:44, 17.96s/it]  5%|5         | 5/100 [01:40<29:10, 18.43s/it]  6%|6         | 6/100 [03:25<1:15:01, 47.88s/it]  7%|7         | 7/100 [03:40<57:39, 37.20s/it]    8%|8         | 8/100 [06:20<1:56:56, 76.26s/it]  9%|9         | 9/100 [06:35<1:26:39, 57.14s/it] 10%|#         | 10/100 [07:40<1:29:04, 59.38s/it] 11%|#1        | 11/100 [08:07<1:13:32, 49.58s/it] 12%|#2        | 12/100 [10:11<1:45:53, 72.20s/it] 13%|#3        | 13/100 [10:21<1:17:26, 53.40s/it] 14%|#4        | 14/100 [12:24<1:46:51, 74.55s/it] 15%|#5        | 15/100 [12:43<1:21:54, 57.82s/it] 16%|#6        | 16/100 [14:26<1:39:53, 71.35s/it] 17%|#7        | 17/100 [14:45<1:17:02, 55.69s/it] 18%|#8        | 18/100 [16:50<1:44:18, 76.33s/it] 19%|#9        | 19/100 [16:59<1:15:50, 56.17s/it] 19%|#9        | 19/100 [18:34<1:19:11, 58.66s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 23.13it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 20.99it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 18.28it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 17.01it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 17.62it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 17.67it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:01, 16.96it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 16.52it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:00, 17.15it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 17.80it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 17.12it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 16.47it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 18.60it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 20.33it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 20.01it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 18.48it/s]
  Fold 3/3 val LSE: 190.202191
CV mean LSE: 204.247545 ± 11.488385 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:26<2:23:23, 86.90s/it]  2%|2         | 2/100 [01:39<1:10:36, 43.23s/it]  3%|3         | 3/100 [02:02<54:38, 33.80s/it]    4%|4         | 4/100 [02:14<40:50, 25.52s/it]  5%|5         | 5/100 [06:03<2:36:35, 98.90s/it]  6%|6         | 6/100 [06:46<2:04:52, 79.71s/it]  7%|7         | 7/100 [07:21<1:41:04, 65.21s/it]  8%|8         | 8/100 [07:40<1:17:23, 50.47s/it]  9%|9         | 9/100 [09:26<1:42:34, 67.63s/it] 10%|#         | 10/100 [10:00<1:25:58, 57.32s/it] 11%|#1        | 11/100 [11:04<1:28:06, 59.40s/it] 12%|#2        | 12/100 [11:26<1:10:39, 48.17s/it] 13%|#3        | 13/100 [12:28<1:15:54, 52.35s/it] 14%|#4        | 14/100 [12:51<1:02:06, 43.33s/it]