original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 127

=== Parameters for Candidate 127 (K=1, hyper idx=127) ===
  lambda_f: 0.75
  lambda_cog: 0.25
  lambda_scalar: 0.5
  lambda_jsd: 1
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:29<47:57, 29.07s/it]  2%|2         | 2/100 [00:46<36:29, 22.34s/it]  3%|3         | 3/100 [00:54<25:32, 15.80s/it]  4%|4         | 4/100 [01:05<21:57, 13.73s/it]  5%|5         | 5/100 [05:27<2:43:35, 103.32s/it]  6%|6         | 6/100 [05:43<1:55:22, 73.65s/it]   7%|7         | 7/100 [08:38<2:45:27, 106.75s/it]  8%|8         | 8/100 [09:03<2:03:45, 80.72s/it]   9%|9         | 9/100 [13:49<3:39:55, 145.01s/it] 10%|#         | 10/100 [14:18<2:43:44, 109.17s/it] 11%|#1        | 11/100 [17:50<3:28:45, 140.74s/it] 12%|#2        | 12/100 [18:09<2:31:45, 103.47s/it] 13%|#3        | 13/100 [19:47<2:27:50, 101.96s/it] 14%|#4        | 14/100 [19:58<1:46:44, 74.47s/it]  15%|#5        | 15/100 [21:20<1:48:43, 76.75s/it] 16%|#6        | 16/100 [22:26<1:42:43, 73.38s/it] 17%|#7        | 17/100 [22:44<1:18:34, 56.81s/it] 18%|#8        | 18/100 [23:46<1:19:50, 58.42s/it] 19%|#9        | 19/100 [23:58<1:00:03, 44.49s/it] 20%|##        | 20/100 [25:04<1:07:54, 50.93s/it] 21%|##1       | 21/100 [25:26<55:43, 42.32s/it]   22%|##2       | 22/100 [26:23<1:00:25, 46.48s/it] 23%|##3       | 23/100 [26:32<45:18, 35.31s/it]   24%|##4       | 24/100 [27:43<58:12, 45.96s/it] 25%|##5       | 25/100 [28:01<47:04, 37.66s/it] 25%|##5       | 25/100 [29:24<1:28:14, 70.60s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:03,  9.57it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:02, 12.05it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 14.05it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 17.80it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 17.53it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 17.32it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 19.87it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 21.13it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 21.29it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 22.17it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 20.52it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 20.91it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 20.29it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 20.72it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 20.18it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 19.43it/s]
  Fold 1/3 val LSE: 204.238347
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:23<38:20, 23.24s/it]  2%|2         | 2/100 [00:48<40:17, 24.67s/it]  3%|3         | 3/100 [01:13<40:03, 24.78s/it]  4%|4         | 4/100 [01:28<33:21, 20.85s/it]  4%|4         | 4/100 [03:57<1:35:06, 59.45s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.79it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 18.80it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 18.45it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 20.72it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 19.58it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 19.43it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:01, 20.66it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 17.55it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 18.97it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 19.01it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 19.16it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 19.76it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 19.10it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 19.18it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 18.84it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 19.05it/s]
  Fold 2/3 val LSE: 218.720561
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:39<1:04:49, 39.29s/it]  2%|2         | 2/100 [01:02<48:51, 29.91s/it]    3%|3         | 3/100 [01:13<34:23, 21.28s/it]  4%|4         | 4/100 [01:27<29:30, 18.44s/it]  5%|5         | 5/100 [03:35<1:31:30, 57.80s/it]  6%|6         | 6/100 [03:48<1:06:54, 42.71s/it]  7%|7         | 7/100 [03:54<47:30, 30.65s/it]    8%|8         | 8/100 [04:02<36:02, 23.50s/it]  9%|9         | 9/100 [04:13<29:36, 19.52s/it] 10%|#         | 10/100 [04:23<24:45, 16.50s/it] 11%|#1        | 11/100 [04:36<22:47, 15.36s/it] 12%|#2        | 12/100 [04:52<22:57, 15.65s/it] 13%|#3        | 13/100 [05:05<21:25, 14.78s/it] 14%|#4        | 14/100 [05:15<19:10, 13.37s/it] 15%|#5        | 15/100 [05:25<17:33, 12.39s/it] 16%|#6        | 16/100 [05:37<17:12, 12.29s/it] 17%|#7        | 17/100 [05:45<15:17, 11.05s/it] 18%|#8        | 18/100 [05:53<13:44, 10.06s/it] 19%|#9        | 19/100 [06:06<14:57, 11.08s/it] 20%|##        | 20/100 [06:19<15:23, 11.54s/it] 21%|##1       | 21/100 [06:28<14:05, 10.70s/it] 22%|##2       | 22/100 [06:34<12:02,  9.26s/it] 23%|##3       | 23/100 [06:38<10:12,  7.95s/it] 24%|##4       | 24/100 [06:49<10:57,  8.66s/it] 25%|##5       | 25/100 [07:00<11:39,  9.33s/it] 26%|##6       | 26/100 [07:15<13:43, 11.12s/it] 27%|##7       | 27/100 [07:31<15:08, 12.45s/it] 28%|##8       | 28/100 [07:39<13:39, 11.38s/it] 29%|##9       | 29/100 [07:51<13:30, 11.41s/it] 30%|###       | 30/100 [08:00<12:30, 10.72s/it] 31%|###1      | 31/100 [08:09<11:38, 10.13s/it] 32%|###2      | 32/100 [08:17<10:43,  9.47s/it] 33%|###3      | 33/100 [08:28<11:18, 10.12s/it] 34%|###4      | 34/100 [08:39<11:21, 10.32s/it] 35%|###5      | 35/100 [08:53<12:22, 11.42s/it] 36%|###6      | 36/100 [09:02<11:25, 10.71s/it] 37%|###7      | 37/100 [09:09<10:09,  9.68s/it] 38%|###8      | 38/100 [09:19<10:04,  9.76s/it] 39%|###9      | 39/100 [09:33<11:11, 11.01s/it] 40%|####      | 40/100 [09:44<10:54, 10.91s/it] 41%|####1     | 41/100 [09:59<12:03, 12.27s/it] 42%|####2     | 42/100 [10:10<11:17, 11.68s/it] 43%|####3     | 43/100 [10:20<10:41, 11.25s/it] 44%|####4     | 44/100 [10:34<11:16, 12.09s/it] 45%|####5     | 45/100 [10:42<10:02, 10.96s/it] 46%|####6     | 46/100 [10:50<08:57,  9.95s/it] 47%|####6     | 47/100 [11:00<08:42,  9.86s/it] 48%|####8     | 48/100 [11:08<08:11,  9.46s/it] 49%|####9     | 49/100 [11:18<08:03,  9.48s/it] 50%|#####     | 50/100 [11:31<08:48, 10.57s/it] 51%|#####1    | 51/100 [11:39<08:01,  9.83s/it] 52%|#####2    | 52/100 [11:50<08:09, 10.19s/it] 53%|#####3    | 53/100 [11:59<07:40,  9.79s/it] 54%|#####4    | 54/100 [12:08<07:20,  9.58s/it] 55%|#####5    | 55/100 [12:19<07:27,  9.94s/it] 56%|#####6    | 56/100 [12:27<06:58,  9.52s/it] 57%|#####6    | 57/100 [12:38<07:01,  9.81s/it] 58%|#####8    | 58/100 [12:50<07:27, 10.65s/it] 59%|#####8    | 59/100 [12:59<06:59, 10.23s/it] 60%|######    | 60/100 [13:07<06:19,  9.48s/it] 61%|######1   | 61/100 [13:20<06:46, 10.42s/it] 62%|######2   | 62/100 [13:26<05:43,  9.04s/it] 63%|######3   | 63/100 [15:27<26:21, 42.74s/it] 64%|######4   | 64/100 [15:42<20:42, 34.50s/it] 65%|######5   | 65/100 [17:38<34:19, 58.86s/it] 66%|######6   | 66/100 [17:50<25:26, 44.90s/it] 67%|######7   | 67/100 [18:00<18:53, 34.36s/it] 68%|######8   | 68/100 [18:14<15:00, 28.15s/it] 69%|######9   | 69/100 [18:25<11:54, 23.03s/it] 70%|#######   | 70/100 [18:36<09:48, 19.61s/it] 71%|#######1  | 71/100 [18:48<08:16, 17.11s/it] 72%|#######2  | 72/100 [19:03<07:40, 16.45s/it] 73%|#######3  | 73/100 [19:15<06:50, 15.21s/it] 74%|#######4  | 74/100 [19:28<06:19, 14.58s/it] 75%|#######5  | 75/100 [19:47<06:39, 15.97s/it] 76%|#######6  | 76/100 [20:04<06:31, 16.31s/it] 77%|#######7  | 77/100 [20:18<05:58, 15.60s/it] 78%|#######8  | 78/100 [20:37<06:06, 16.65s/it] 79%|#######9  | 79/100 [20:55<05:54, 16.89s/it] 80%|########  | 80/100 [21:21<06:33, 19.69s/it] 81%|########1 | 81/100 [21:39<06:04, 19.17s/it] 82%|########2 | 82/100 [23:22<13:15, 44.22s/it] 83%|########2 | 83/100 [23:49<11:04, 39.10s/it] 84%|########4 | 84/100 [24:06<08:38, 32.42s/it] 85%|########5 | 85/100 [24:29<07:26, 29.74s/it] 86%|########6 | 86/100 [24:37<05:24, 23.17s/it] 87%|########7 | 87/100 [25:57<08:43, 40.31s/it] 88%|########8 | 88/100 [26:23<07:11, 35.92s/it] 89%|########9 | 89/100 [26:39<05:31, 30.09s/it] 90%|######### | 90/100 [26:52<04:07, 24.77s/it] 91%|#########1| 91/100 [27:00<02:59, 19.94s/it] 91%|#########1| 91/100 [27:58<02:45, 18.44s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 22.22it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 25.87it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:00, 28.78it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:00, 27.49it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 26.07it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 26.67it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:00<00:00, 27.07it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:00<00:00, 25.52it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 23.17it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 19.56it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 21.47it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 22.43it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 23.95it/s]
  Fold 3/3 val LSE: 185.139996
CV mean LSE: 202.699634 ± 13.752317 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:33<56:00, 33.95s/it]  2%|2         | 2/100 [00:59<47:33, 29.12s/it]  3%|3         | 3/100 [01:16<38:02, 23.53s/it]  4%|4         | 4/100 [01:33<33:12, 20.75s/it]  4%|4         | 4/100 [05:22<2:08:59, 80.62s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 19.77it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 20.23it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 22.42it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 21.92it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 20.48it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 21.71it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 19.12it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 20.25it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 18.83it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 18.28it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.11it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.54it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.74it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 20.04it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 19.46it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 19.64it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 18.42it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 18.36it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 20.21it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 19.88it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 19.87it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 19.56it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 20.53it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.67it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.61it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_127_lambda_f0p750_lambda_cog0p250_lambda_scalar0p500_lambda_jsd1_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 202.699634 ± 13.752317
Final Training LSE: 620.840700
BIC (lower is better): -24315.0051  [ -2*ln(L)=-25755.10, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.980107
Validation LSE (no cog): 156.502518
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_127_lambda_f0p750_lambda_cog0p250_lambda_scalar0p500_lambda_jsd1_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 202.699634
Final LSE: 620.840700
BIC: -24315.0051
