original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 73

=== Parameters for Candidate 73 (K=1, hyper idx=73) ===
  lambda_f: 0.5
  lambda_cog: 0.35
  lambda_scalar: 0.75
  lambda_jsd: 1
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:52<1:26:38, 52.51s/it]  2%|2         | 2/100 [01:22<1:04:32, 39.52s/it]  3%|3         | 3/100 [01:43<50:05, 30.99s/it]    4%|4         | 4/100 [02:01<41:22, 25.86s/it]  5%|5         | 5/100 [02:27<40:40, 25.69s/it]  6%|6         | 6/100 [02:42<34:50, 22.24s/it]  7%|7         | 7/100 [03:00<32:21, 20.87s/it]  8%|8         | 8/100 [03:29<35:36, 23.22s/it]  9%|9         | 9/100 [03:38<28:44, 18.95s/it] 10%|#         | 10/100 [03:51<25:30, 17.01s/it] 11%|#1        | 11/100 [04:04<23:42, 15.98s/it] 12%|#2        | 12/100 [04:19<23:01, 15.70s/it] 13%|#3        | 13/100 [04:28<19:31, 13.46s/it] 14%|#4        | 14/100 [04:36<16:52, 11.77s/it] 15%|#5        | 15/100 [05:00<21:55, 15.48s/it] 15%|#5        | 15/100 [07:49<44:17, 31.27s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 17.11it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 20.25it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 22.46it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 24.38it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 23.70it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 24.51it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 22.68it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 22.51it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 22.28it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 21.73it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 23.47it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 24.25it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 24.03it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.49it/s]
  Fold 1/3 val LSE: 206.369141
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:16<27:38, 16.75s/it]  2%|2         | 2/100 [00:44<37:57, 23.24s/it]  3%|3         | 3/100 [01:00<32:00, 19.80s/it]  4%|4         | 4/100 [01:20<31:53, 19.93s/it]  5%|5         | 5/100 [01:46<34:50, 22.01s/it]  6%|6         | 6/100 [02:06<33:25, 21.33s/it]  7%|7         | 7/100 [02:23<31:09, 20.11s/it]  7%|7         | 7/100 [06:21<1:24:33, 54.55s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 23.98it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 17.67it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 18.12it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.86it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 17.38it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 18.76it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 18.67it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 17.73it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 17.59it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 17.93it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 15.74it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 19.49it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 21.59it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 21.36it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 19.01it/s]
  Fold 2/3 val LSE: 218.202302
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:24<40:44, 24.69s/it]  2%|2         | 2/100 [01:01<51:50, 31.74s/it]  3%|3         | 3/100 [01:16<39:23, 24.37s/it]  4%|4         | 4/100 [01:38<37:01, 23.14s/it]  5%|5         | 5/100 [01:58<35:08, 22.20s/it]  6%|6         | 6/100 [02:15<31:59, 20.42s/it]  7%|7         | 7/100 [02:31<29:04, 18.75s/it]  8%|8         | 8/100 [02:45<26:45, 17.45s/it]  9%|9         | 9/100 [03:01<25:54, 17.09s/it] 10%|#         | 10/100 [03:24<28:05, 18.73s/it] 11%|#1        | 11/100 [03:33<23:16, 15.69s/it] 12%|#2        | 12/100 [03:49<23:14, 15.85s/it] 13%|#3        | 13/100 [04:02<21:51, 15.08s/it] 14%|#4        | 14/100 [04:25<25:01, 17.46s/it] 15%|#5        | 15/100 [04:49<27:27, 19.39s/it] 16%|#6        | 16/100 [05:09<27:23, 19.57s/it] 17%|#7        | 17/100 [06:01<40:40, 29.40s/it] 18%|#8        | 18/100 [06:14<33:12, 24.30s/it] 18%|#8        | 18/100 [09:49<44:47, 32.77s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 25.40it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 24.58it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 26.12it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:00, 25.76it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 25.00it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 24.49it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:00<00:00, 25.71it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 24.33it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 24.38it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 24.94it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 26.85it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 25.29it/s]
  Fold 3/3 val LSE: 187.837000
CV mean LSE: 204.136148 ± 12.496736 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:41<1:09:01, 41.83s/it]  2%|2         | 2/100 [01:21<1:06:24, 40.66s/it]  3%|3         | 3/100 [01:45<53:09, 32.88s/it]    4%|4         | 4/100 [02:03<43:19, 27.08s/it]  5%|5         | 5/100 [02:31<43:23, 27.40s/it]  6%|6         | 6/100 [02:57<42:08, 26.90s/it]  7%|7         | 7/100 [04:11<1:05:29, 42.26s/it]  8%|8         | 8/100 [04:48<1:02:32, 40.79s/it]  9%|9         | 9/100 [05:08<51:37, 34.03s/it]   10%|#         | 10/100 [05:25<43:23, 28.92s/it] 11%|#1        | 11/100 [05:40<36:29, 24.61s/it] 12%|#2        | 12/100 [05:55<31:50, 21.71s/it] 13%|#3        | 13/100 [06:12<29:17, 20.21s/it] 14%|#4        | 14/100 [06:31<28:43, 20.04s/it] 15%|#5        | 15/100 [07:05<34:17, 24.21s/it] 16%|#6        | 16/100 [07:26<32:15, 23.04s/it] 17%|#7        | 17/100 [07:54<34:14, 24.75s/it] 18%|#8        | 18/100 [08:06<28:40, 20.98s/it] 19%|#9        | 19/100 [08:19<24:43, 18.32s/it] 20%|##        | 20/100 [09:02<34:37, 25.97s/it] 20%|##        | 20/100 [13:54<55:39, 41.75s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.21it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 18.26it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 19.20it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 18.58it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 18.92it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 17.74it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 20.29it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 21.37it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 19.59it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 20.83it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 22.57it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.13it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 21.09it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 24.25it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 27.31it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 27.19it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 28.75it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 29.00it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 32.68it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 30.23it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 28.97it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_073_lambda_f0p500_lambda_cog0p350_lambda_scalar0p750_lambda_jsd1_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 204.136148 ± 12.496736
Final Training LSE: 595.247968
BIC (lower is better): -25462.8913  [ -2*ln(L)=-26902.99, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.178745
Validation LSE (no cog): 138.851443
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_073_lambda_f0p500_lambda_cog0p350_lambda_scalar0p750_lambda_jsd1_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 204.136148
Final LSE: 595.247968
BIC: -25462.8913
