original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 210

=== Parameters for Candidate 210 (K=1, hyper idx=210) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 0.75
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:34<57:30, 34.85s/it]  2%|2         | 2/100 [00:58<45:53, 28.09s/it]  3%|3         | 3/100 [01:08<32:05, 19.85s/it]  4%|4         | 4/100 [01:19<26:11, 16.37s/it]  5%|5         | 5/100 [03:36<1:35:07, 60.08s/it]  6%|6         | 6/100 [04:02<1:15:34, 48.24s/it]  7%|7         | 7/100 [04:14<56:47, 36.64s/it]    8%|8         | 8/100 [04:25<43:40, 28.49s/it]  9%|9         | 9/100 [06:03<1:15:45, 49.96s/it] 10%|#         | 10/100 [06:14<57:12, 38.14s/it]  11%|#1        | 11/100 [06:26<44:24, 29.94s/it] 12%|#2        | 12/100 [09:28<1:52:00, 76.37s/it] 13%|#3        | 13/100 [10:00<1:31:13, 62.91s/it] 13%|#3        | 13/100 [12:17<1:22:13, 56.71s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.46it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.56it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.99it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 15.17it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 14.77it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.97it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.06it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.54it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.86it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.56it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.70it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 15.72it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 16.13it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 14.20it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 16.00it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 16.41it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 16.21it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 16.70it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.10it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.15it/s]
  Fold 1/3 val LSE: 196.599039
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:36<59:28, 36.05s/it]  2%|2         | 2/100 [00:47<35:05, 21.49s/it]  3%|3         | 3/100 [01:01<29:10, 18.04s/it]  4%|4         | 4/100 [01:13<25:22, 15.86s/it]  5%|5         | 5/100 [02:39<1:05:08, 41.15s/it]  6%|6         | 6/100 [03:04<55:42, 35.56s/it]    7%|7         | 7/100 [03:13<41:48, 26.98s/it]  8%|8         | 8/100 [03:25<34:00, 22.18s/it]  9%|9         | 9/100 [07:17<2:13:12, 87.83s/it] 10%|#         | 10/100 [07:33<1:38:30, 65.68s/it] 11%|#1        | 11/100 [07:45<1:12:57, 49.19s/it] 12%|#2        | 12/100 [07:56<54:55, 37.45s/it]   13%|#3        | 13/100 [10:44<1:51:49, 77.12s/it] 14%|#4        | 14/100 [11:04<1:25:39, 59.76s/it] 15%|#5        | 15/100 [11:16<1:04:13, 45.34s/it] 16%|#6        | 16/100 [11:26<48:44, 34.82s/it]   17%|#7        | 17/100 [14:04<1:39:27, 71.89s/it] 18%|#8        | 18/100 [14:13<1:12:27, 53.01s/it] 18%|#8        | 18/100 [16:17<1:14:12, 54.30s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 19.73it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 18.40it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 18.83it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 19.99it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 19.32it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 18.54it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 19.42it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 18.49it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 18.16it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 17.79it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 17.74it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 17.46it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 17.64it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 19.19it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 20.31it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 20.60it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 19.21it/s]
  Fold 2/3 val LSE: 215.678975
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:16<27:49, 16.86s/it]  2%|2         | 2/100 [00:27<21:58, 13.45s/it]  3%|3         | 3/100 [00:43<23:01, 14.25s/it]  4%|4         | 4/100 [00:51<18:58, 11.86s/it]  5%|5         | 5/100 [00:59<16:36, 10.49s/it]  6%|6         | 6/100 [01:16<19:53, 12.69s/it]  7%|7         | 7/100 [01:28<19:35, 12.64s/it]  8%|8         | 8/100 [01:45<21:10, 13.81s/it]  9%|9         | 9/100 [03:25<1:02:05, 40.94s/it] 10%|#         | 10/100 [03:35<47:02, 31.37s/it]  11%|#1        | 11/100 [03:41<34:55, 23.54s/it] 12%|#2        | 12/100 [03:49<27:43, 18.90s/it] 13%|#3        | 13/100 [03:54<21:19, 14.70s/it] 14%|#4        | 14/100 [04:01<17:32, 12.24s/it] 15%|#5        | 15/100 [04:08<15:01, 10.61s/it] 16%|#6        | 16/100 [04:19<15:06, 10.79s/it] 17%|#7        | 17/100 [04:31<15:39, 11.32s/it] 18%|#8        | 18/100 [04:46<16:47, 12.28s/it] 19%|#9        | 19/100 [04:54<14:54, 11.04s/it] 20%|##        | 20/100 [04:59<12:08,  9.11s/it] 21%|##1       | 21/100 [05:13<14:10, 10.76s/it] 22%|##2       | 22/100 [05:21<12:37,  9.71s/it] 23%|##3       | 23/100 [05:30<12:10,  9.49s/it] 24%|##4       | 24/100 [05:38<11:28,  9.06s/it] 25%|##5       | 25/100 [05:45<10:34,  8.46s/it] 26%|##6       | 26/100 [05:59<12:25, 10.07s/it] 27%|##7       | 27/100 [06:05<10:45,  8.84s/it] 28%|##8       | 28/100 [06:12<10:07,  8.43s/it] 29%|##9       | 29/100 [06:27<12:12, 10.31s/it] 30%|###       | 30/100 [06:32<10:22,  8.90s/it] 31%|###1      | 31/100 [06:39<09:35,  8.34s/it] 32%|###2      | 32/100 [06:50<10:14,  9.04s/it] 33%|###3      | 33/100 [06:57<09:32,  8.55s/it] 34%|###4      | 34/100 [07:06<09:25,  8.57s/it] 35%|###5      | 35/100 [07:14<08:59,  8.30s/it] 36%|###6      | 36/100 [07:20<08:12,  7.69s/it] 37%|###7      | 37/100 [07:27<07:58,  7.59s/it] 38%|###8      | 38/100 [09:58<52:17, 50.60s/it] 39%|###9      | 39/100 [10:05<38:01, 37.41s/it] 40%|####      | 40/100 [12:39<1:12:17, 72.30s/it] 41%|####1     | 41/100 [12:47<52:08, 53.03s/it]   42%|####2     | 42/100 [12:58<39:01, 40.36s/it] 43%|####3     | 43/100 [14:36<54:56, 57.83s/it] 44%|####4     | 44/100 [14:43<39:47, 42.63s/it] 45%|####5     | 45/100 [16:35<58:10, 63.46s/it] 46%|####6     | 46/100 [16:43<42:02, 46.71s/it] 46%|####6     | 46/100 [18:31<21:44, 24.16s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 16.71it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 21.96it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 21.44it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 21.59it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 22.02it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:00, 21.21it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 19.55it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 19.19it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 20.25it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 20.33it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 20.22it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 21.77it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 20.82it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 20.80it/s]
  Fold 3/3 val LSE: 184.101561
CV mean LSE: 198.793192 ± 12.984452 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:29<48:25, 29.35s/it]  2%|2         | 2/100 [00:37<27:27, 16.81s/it]  3%|3         | 3/100 [00:45<21:06, 13.06s/it]  4%|4         | 4/100 [00:56<19:29, 12.18s/it]  5%|5         | 5/100 [01:12<21:16, 13.44s/it]  6%|6         | 6/100 [01:36<26:49, 17.13s/it]  7%|7         | 7/100 [01:46<22:45, 14.68s/it]  8%|8         | 8/100 [01:56<20:09, 13.15s/it]  9%|9         | 9/100 [03:54<1:09:36, 45.90s/it] 10%|#         | 10/100 [04:02<51:19, 34.22s/it]  11%|#1        | 11/100 [04:10<39:08, 26.39s/it] 12%|#2        | 12/100 [06:39<1:33:03, 63.45s/it] 13%|#3        | 13/100 [06:56<1:11:56, 49.62s/it] 14%|#4        | 14/100 [08:35<1:32:14, 64.35s/it] 15%|#5        | 15/100 [08:44<1:07:33, 47.69s/it] 16%|#6        | 16/100 [08:52<49:58, 35.70s/it]   16%|#6        | 16/100 [12:16<1:04:28, 46.05s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.65it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 18.52it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 18.30it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 20.64it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 20.96it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 21.20it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 22.11it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 21.81it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 20.68it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 19.90it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.09it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.73it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.89it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 19.27it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 18.84it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 21.16it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 21.45it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 21.48it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 22.28it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 21.87it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 20.71it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 20.06it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.23it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.99it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_210_lambda_f1p000_lambda_cog0p000_lambda_scalar0p750_lambda_jsd0_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 198.793192 ± 12.984452
Final Training LSE: 606.878066
BIC (lower is better): -24935.2604  [ -2*ln(L)=-26375.36, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 156.380370
Validation LSE (no cog): 156.380370
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_210_lambda_f1p000_lambda_cog0p000_lambda_scalar0p750_lambda_jsd0_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 198.793192
Final LSE: 606.878066
BIC: -24935.2604
