original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 242

=== Parameters for Candidate 242 (K=1, hyper idx=242) ===
  lambda_f: 1.0
  lambda_cog: 0.15
  lambda_scalar: 1.0
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:37<1:02:24, 37.82s/it]  2%|2         | 2/100 [01:03<49:41, 30.42s/it]    3%|3         | 3/100 [01:14<34:47, 21.52s/it]  4%|4         | 4/100 [01:21<25:46, 16.11s/it]  5%|5         | 5/100 [01:28<20:02, 12.66s/it]  6%|6         | 6/100 [01:36<17:36, 11.24s/it]  7%|7         | 7/100 [02:45<46:36, 30.07s/it]  8%|8         | 8/100 [02:59<38:00, 24.79s/it]  9%|9         | 9/100 [03:08<30:06, 19.86s/it] 10%|#         | 10/100 [05:41<1:31:48, 61.20s/it] 11%|#1        | 11/100 [05:55<1:08:57, 46.49s/it] 12%|#2        | 12/100 [09:00<2:10:09, 88.75s/it] 13%|#3        | 13/100 [09:16<1:36:42, 66.70s/it] 13%|#3        | 13/100 [11:53<1:19:35, 54.89s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 20.43it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 21.03it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 21.96it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 21.74it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:00, 24.07it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 25.14it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 25.74it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 24.96it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 23.75it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 23.42it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 23.37it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 23.07it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 22.02it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.07it/s]
  Fold 1/3 val LSE: 204.091565
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:20<34:00, 20.61s/it]  2%|2         | 2/100 [00:40<33:20, 20.41s/it]  3%|3         | 3/100 [00:54<28:14, 17.47s/it]  4%|4         | 4/100 [01:09<25:56, 16.22s/it]  4%|4         | 4/100 [03:23<1:21:23, 50.87s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 20.64it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 21.28it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 22.71it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 22.19it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 21.28it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:01, 20.84it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 17.91it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 17.76it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 16.76it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 17.39it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 17.93it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 19.84it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 20.80it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 21.77it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.12it/s]
  Fold 2/3 val LSE: 218.648397
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:17<28:05, 17.02s/it]  2%|2         | 2/100 [00:38<32:04, 19.64s/it]  3%|3         | 3/100 [00:53<28:35, 17.69s/it]  4%|4         | 4/100 [01:04<24:02, 15.03s/it]  5%|5         | 5/100 [01:13<19:54, 12.57s/it]  6%|6         | 6/100 [01:21<17:18, 11.05s/it]  7%|7         | 7/100 [01:35<18:53, 12.18s/it]  8%|8         | 8/100 [01:51<20:38, 13.46s/it]  9%|9         | 9/100 [02:23<29:15, 19.30s/it] 10%|#         | 10/100 [02:41<28:18, 18.88s/it] 11%|#1        | 11/100 [02:52<24:11, 16.31s/it] 12%|#2        | 12/100 [03:14<26:19, 17.95s/it] 13%|#3        | 13/100 [03:27<23:51, 16.46s/it] 14%|#4        | 14/100 [03:40<22:13, 15.51s/it] 15%|#5        | 15/100 [03:52<20:25, 14.42s/it] 16%|#6        | 16/100 [04:04<19:06, 13.65s/it] 17%|#7        | 17/100 [04:18<19:08, 13.84s/it] 18%|#8        | 18/100 [04:32<18:48, 13.76s/it] 19%|#9        | 19/100 [04:43<17:44, 13.14s/it] 20%|##        | 20/100 [04:55<16:48, 12.61s/it] 21%|##1       | 21/100 [05:10<17:33, 13.34s/it] 22%|##2       | 22/100 [05:27<19:02, 14.64s/it] 23%|##3       | 23/100 [05:42<18:47, 14.64s/it] 24%|##4       | 24/100 [06:00<20:00, 15.80s/it] 25%|##5       | 25/100 [06:15<19:14, 15.39s/it] 26%|##6       | 26/100 [06:36<20:54, 16.95s/it] 27%|##7       | 27/100 [06:53<20:54, 17.19s/it] 28%|##8       | 28/100 [07:18<23:11, 19.32s/it] 29%|##9       | 29/100 [07:29<20:13, 17.09s/it] 30%|###       | 30/100 [08:01<25:00, 21.43s/it] 31%|###1      | 31/100 [08:14<21:41, 18.86s/it] 32%|###2      | 32/100 [08:21<17:18, 15.26s/it] 33%|###3      | 33/100 [08:33<15:55, 14.26s/it] 34%|###4      | 34/100 [08:43<14:27, 13.15s/it] 35%|###5      | 35/100 [08:55<13:54, 12.84s/it] 36%|###6      | 36/100 [09:08<13:33, 12.71s/it] 37%|###7      | 37/100 [09:18<12:28, 11.89s/it] 38%|###8      | 38/100 [09:30<12:29, 12.09s/it] 39%|###9      | 39/100 [09:42<12:05, 11.89s/it] 40%|####      | 40/100 [09:53<11:37, 11.63s/it] 41%|####1     | 41/100 [10:04<11:21, 11.55s/it] 42%|####2     | 42/100 [10:14<10:42, 11.07s/it] 43%|####3     | 43/100 [10:28<11:15, 11.86s/it] 44%|####4     | 44/100 [10:35<09:52, 10.58s/it] 45%|####5     | 45/100 [10:44<09:08,  9.96s/it] 46%|####6     | 46/100 [10:56<09:26, 10.49s/it] 47%|####6     | 47/100 [11:05<09:03, 10.25s/it] 48%|####8     | 48/100 [11:14<08:29,  9.80s/it] 49%|####9     | 49/100 [11:25<08:41, 10.23s/it] 50%|#####     | 50/100 [11:42<10:10, 12.20s/it] 51%|#####1    | 51/100 [11:50<08:57, 10.97s/it] 52%|#####2    | 52/100 [12:06<09:56, 12.44s/it] 53%|#####3    | 53/100 [12:17<09:21, 11.95s/it] 54%|#####4    | 54/100 [12:27<08:43, 11.37s/it] 55%|#####5    | 55/100 [12:37<08:16, 11.03s/it] 56%|#####6    | 56/100 [12:47<07:50, 10.69s/it] 57%|#####6    | 57/100 [12:57<07:31, 10.49s/it] 58%|#####8    | 58/100 [13:11<08:07, 11.61s/it] 59%|#####8    | 59/100 [13:23<07:53, 11.54s/it] 60%|######    | 60/100 [13:33<07:28, 11.22s/it] 61%|######1   | 61/100 [13:44<07:19, 11.26s/it] 62%|######2   | 62/100 [13:58<07:39, 12.09s/it] 63%|######3   | 63/100 [14:11<07:38, 12.39s/it] 64%|######4   | 64/100 [15:42<21:27, 35.77s/it] 65%|######5   | 65/100 [15:56<17:02, 29.22s/it] 66%|######6   | 66/100 [16:03<12:50, 22.65s/it] 67%|######7   | 67/100 [17:58<27:44, 50.44s/it] 68%|######8   | 68/100 [18:17<21:51, 40.97s/it] 69%|######9   | 69/100 [19:09<22:50, 44.20s/it] 70%|#######   | 70/100 [19:27<18:10, 36.35s/it] 71%|#######1  | 71/100 [21:33<30:31, 63.17s/it] 72%|#######2  | 72/100 [21:46<22:25, 48.05s/it] 73%|#######3  | 73/100 [24:18<35:44, 79.44s/it] 74%|#######4  | 74/100 [24:33<26:04, 60.17s/it] 75%|#######5  | 75/100 [25:43<26:18, 63.14s/it] 76%|#######6  | 76/100 [25:53<18:52, 47.17s/it] 77%|#######7  | 77/100 [27:04<20:46, 54.19s/it] 78%|#######8  | 78/100 [29:07<27:28, 74.92s/it] 79%|#######9  | 79/100 [30:21<26:08, 74.68s/it] 80%|########  | 80/100 [31:27<24:01, 72.10s/it] 81%|########1 | 81/100 [32:44<23:14, 73.40s/it] 82%|########2 | 82/100 [33:56<21:54, 73.02s/it] 82%|########2 | 82/100 [34:43<07:37, 25.41s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:00, 34.39it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 26.61it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 23.98it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 23.74it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:00, 23.58it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 24.48it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:00<00:00, 24.87it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 25.91it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 25.86it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 30.11it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 27.75it/s]
  Fold 3/3 val LSE: 190.051829
CV mean LSE: 204.263930 ± 11.675136 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:17<29:06, 17.64s/it]  2%|2         | 2/100 [00:25<19:52, 12.17s/it]  3%|3         | 3/100 [00:33<16:33, 10.24s/it]  4%|4         | 4/100 [00:41<14:46,  9.23s/it]  4%|4         | 4/100 [03:15<1:18:17, 48.94s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 21.34it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 23.41it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 25.23it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 25.82it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 26.68it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 26.18it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 23.37it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:00<00:00, 22.88it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 25.67it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.47it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 26.49it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 21.88it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 23.04it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 22.45it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 21.80it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 22.83it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 22.00it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 21.91it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 22.65it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.95it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.30it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_242_lambda_f1p000_lambda_cog0p150_lambda_scalar1p000_lambda_jsd100_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 204.263930 ± 11.675136
Final Training LSE: 628.048396
BIC (lower is better): -24000.2588  [ -2*ln(L)=-25440.36, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 160.033164
Validation LSE (no cog): 156.232851
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_242_lambda_f1p000_lambda_cog0p150_lambda_scalar1p000_lambda_jsd100_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 204.263930
Final LSE: 628.048396
BIC: -24000.2588
