original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 112

=== Parameters for Candidate 112 (K=1, hyper idx=112) ===
  lambda_f: 0.75
  lambda_cog: 0.15
  lambda_scalar: 1.0
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:35<58:06, 35.22s/it]  2%|2         | 2/100 [00:49<37:44, 23.11s/it]  3%|3         | 3/100 [01:05<31:56, 19.76s/it]  4%|4         | 4/100 [01:14<24:43, 15.46s/it]  5%|5         | 5/100 [04:50<2:18:59, 87.79s/it]  6%|6         | 6/100 [05:01<1:36:23, 61.53s/it]  7%|7         | 7/100 [05:10<1:09:10, 44.63s/it]  8%|8         | 8/100 [07:16<1:48:09, 70.53s/it]  9%|9         | 9/100 [07:40<1:24:32, 55.74s/it] 10%|#         | 10/100 [09:51<1:58:44, 79.16s/it] 11%|#1        | 11/100 [10:08<1:29:15, 60.18s/it] 12%|#2        | 12/100 [11:35<1:40:07, 68.27s/it] 13%|#3        | 13/100 [11:50<1:15:27, 52.04s/it] 13%|#3        | 13/100 [13:19<1:29:07, 61.47s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.28it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 17.91it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 20.48it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 20.72it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 22.04it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 24.04it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 24.80it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 24.91it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 23.99it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 22.95it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 23.21it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 22.00it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 20.65it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 22.14it/s]
  Fold 1/3 val LSE: 203.944820
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:19<32:46, 19.87s/it]  2%|2         | 2/100 [00:39<32:06, 19.66s/it]  3%|3         | 3/100 [00:59<32:23, 20.04s/it]  4%|4         | 4/100 [01:13<27:42, 17.31s/it]  4%|4         | 4/100 [04:52<1:57:05, 73.18s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 20.97it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 19.99it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 20.80it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 21.37it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 19.61it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 21.03it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 19.81it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 19.51it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 19.95it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 19.70it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 19.82it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 21.15it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.17it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.46it/s]
  Fold 2/3 val LSE: 218.583900
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:32<54:02, 32.75s/it]  2%|2         | 2/100 [00:59<47:23, 29.02s/it]  3%|3         | 3/100 [01:19<40:08, 24.83s/it]  4%|4         | 4/100 [01:27<29:16, 18.30s/it]  5%|5         | 5/100 [01:42<27:02, 17.08s/it]  6%|6         | 6/100 [01:55<24:31, 15.65s/it]  7%|7         | 7/100 [02:22<30:08, 19.44s/it]  8%|8         | 8/100 [02:37<27:55, 18.21s/it]  9%|9         | 9/100 [02:53<26:09, 17.25s/it] 10%|#         | 10/100 [03:19<30:20, 20.23s/it] 11%|#1        | 11/100 [03:33<26:51, 18.11s/it] 12%|#2        | 12/100 [03:46<24:19, 16.58s/it] 13%|#3        | 13/100 [03:59<22:24, 15.45s/it] 14%|#4        | 14/100 [04:16<23:03, 16.08s/it] 15%|#5        | 15/100 [04:28<20:44, 14.64s/it] 16%|#6        | 16/100 [04:35<17:38, 12.60s/it] 17%|#7        | 17/100 [04:47<17:05, 12.36s/it] 18%|#8        | 18/100 [04:59<16:41, 12.21s/it] 19%|#9        | 19/100 [05:12<16:42, 12.38s/it] 20%|##        | 20/100 [05:28<18:08, 13.61s/it] 21%|##1       | 21/100 [05:41<17:44, 13.47s/it] 22%|##2       | 22/100 [05:55<17:42, 13.62s/it] 23%|##3       | 23/100 [06:14<19:32, 15.23s/it] 24%|##4       | 24/100 [06:30<19:32, 15.43s/it] 25%|##5       | 25/100 [06:39<16:52, 13.50s/it] 26%|##6       | 26/100 [06:53<16:50, 13.66s/it] 27%|##7       | 27/100 [07:11<18:05, 14.87s/it] 28%|##8       | 28/100 [07:29<18:59, 15.83s/it] 29%|##9       | 29/100 [07:42<17:33, 14.83s/it] 30%|###       | 30/100 [07:54<16:21, 14.02s/it] 31%|###1      | 31/100 [08:06<15:27, 13.44s/it] 32%|###2      | 32/100 [08:17<14:25, 12.72s/it] 33%|###3      | 33/100 [08:31<14:30, 13.00s/it] 34%|###4      | 34/100 [08:41<13:25, 12.21s/it] 35%|###5      | 35/100 [08:53<13:03, 12.05s/it] 36%|###6      | 36/100 [09:04<12:40, 11.88s/it] 37%|###7      | 37/100 [09:18<13:01, 12.41s/it] 38%|###8      | 38/100 [09:31<12:57, 12.54s/it] 39%|###9      | 39/100 [09:51<15:02, 14.79s/it] 40%|####      | 40/100 [10:00<13:13, 13.23s/it] 41%|####1     | 41/100 [10:11<12:09, 12.37s/it] 42%|####2     | 42/100 [10:19<10:44, 11.12s/it] 43%|####3     | 43/100 [10:28<09:54, 10.43s/it] 44%|####4     | 44/100 [10:36<09:07,  9.78s/it] 45%|####5     | 45/100 [10:48<09:45, 10.64s/it] 46%|####6     | 46/100 [10:57<09:01, 10.03s/it] 47%|####6     | 47/100 [11:10<09:44, 11.03s/it] 48%|####8     | 48/100 [13:39<45:19, 52.30s/it] 49%|####9     | 49/100 [13:56<35:19, 41.55s/it] 50%|#####     | 50/100 [14:58<39:51, 47.83s/it] 51%|#####1    | 51/100 [15:12<30:41, 37.58s/it] 52%|#####2    | 52/100 [17:36<55:37, 69.53s/it] 53%|#####3    | 53/100 [17:52<41:56, 53.55s/it] 54%|#####4    | 54/100 [18:43<40:24, 52.71s/it] 55%|#####5    | 55/100 [19:10<33:51, 45.14s/it] 56%|#####6    | 56/100 [20:51<45:21, 61.86s/it] 57%|#####6    | 57/100 [22:08<47:40, 66.53s/it] 58%|#####8    | 58/100 [22:26<36:12, 51.72s/it] 59%|#####8    | 59/100 [24:03<44:42, 65.44s/it] 59%|#####8    | 59/100 [25:05<17:26, 25.52s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 29.66it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 27.62it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 25.13it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 23.23it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:00, 23.32it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 21.57it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:00<00:00, 21.98it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 23.32it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 22.18it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 23.77it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 26.79it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 29.53it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 25.27it/s]
  Fold 3/3 val LSE: 190.105832
CV mean LSE: 204.211518 ± 11.627652 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:20<33:09, 20.09s/it]  2%|2         | 2/100 [00:39<32:13, 19.73s/it]  3%|3         | 3/100 [00:49<24:19, 15.05s/it]  4%|4         | 4/100 [00:59<21:17, 13.31s/it]  5%|5         | 5/100 [05:21<2:42:57, 102.92s/it]  6%|6         | 6/100 [05:42<1:57:31, 75.02s/it]   7%|7         | 7/100 [09:09<3:03:22, 118.31s/it]  8%|8         | 8/100 [09:32<2:14:46, 87.90s/it]   9%|9         | 9/100 [11:51<2:37:18, 103.72s/it] 10%|#         | 10/100 [12:10<1:56:30, 77.67s/it] 11%|#1        | 11/100 [14:01<2:10:27, 87.95s/it] 12%|#2        | 12/100 [14:15<1:35:42, 65.25s/it] 13%|#3        | 13/100 [14:28<1:11:46, 49.50s/it] 14%|#4        | 14/100 [15:52<1:25:59, 60.00s/it] 15%|#5        | 15/100 [16:11<1:07:41, 47.78s/it] 15%|#5        | 15/100 [17:21<1:38:22, 69.44s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 21.13it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 22.88it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 23.93it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 24.02it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 24.40it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 23.76it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 21.09it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 20.42it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 18.91it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 18.25it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.55it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.17it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.79it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 18.89it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 19.15it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 18.31it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 18.93it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 18.83it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 19.83it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 18.77it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 19.21it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 17.31it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 16.28it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.29it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.32it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_112_lambda_f0p750_lambda_cog0p150_lambda_scalar1p000_lambda_jsd1000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 204.211518 ± 11.627652
Final Training LSE: 612.223528
BIC (lower is better): -24696.1318  [ -2*ln(L)=-26136.23, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.791925
Validation LSE (no cog): 155.034439
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_112_lambda_f0p750_lambda_cog0p150_lambda_scalar1p000_lambda_jsd1000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 204.211518
Final LSE: 612.223528
BIC: -24696.1318
