original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 81

=== Parameters for Candidate 81 (K=1, hyper idx=81) ===
  lambda_f: 0.5
  lambda_cog: 0.35
  lambda_scalar: 1.0
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:59<1:38:34, 59.74s/it]  2%|2         | 2/100 [01:36<1:15:02, 45.95s/it]  3%|3         | 3/100 [02:30<1:20:35, 49.85s/it]  4%|4         | 4/100 [02:46<58:06, 36.32s/it]    5%|5         | 5/100 [03:19<55:55, 35.33s/it]  6%|6         | 6/100 [03:54<54:59, 35.10s/it]  7%|7         | 7/100 [04:16<48:01, 30.98s/it]  8%|8         | 8/100 [04:35<41:41, 27.19s/it]  9%|9         | 9/100 [04:49<34:51, 22.98s/it] 10%|#         | 10/100 [05:35<44:57, 29.98s/it] 11%|#1        | 11/100 [05:45<35:17, 23.79s/it] 11%|#1        | 11/100 [07:33<1:01:05, 41.18s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 19.71it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.99it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 17.52it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 15.91it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 16.95it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 18.38it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 20.81it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 21.17it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 22.23it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 21.98it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 21.49it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 25.27it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 25.41it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 23.79it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.80it/s]
  Fold 1/3 val LSE: 207.656668
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:43<1:11:23, 43.26s/it]  2%|2         | 2/100 [01:23<1:07:45, 41.49s/it]  3%|3         | 3/100 [01:40<49:05, 30.37s/it]    4%|4         | 4/100 [02:04<44:22, 27.74s/it]  5%|5         | 5/100 [02:22<38:10, 24.11s/it]  5%|5         | 5/100 [07:13<2:17:25, 86.79s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 26.70it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 22.54it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 24.96it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 22.47it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:00, 23.51it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 22.83it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 19.77it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 19.27it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 16.20it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 17.64it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 19.40it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 20.77it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.03it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.43it/s]
  Fold 2/3 val LSE: 217.739977
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:15<24:53, 15.09s/it]  2%|2         | 2/100 [00:45<39:34, 24.23s/it]  3%|3         | 3/100 [01:36<59:00, 36.50s/it]  4%|4         | 4/100 [02:23<1:04:43, 40.46s/it]  5%|5         | 5/100 [02:49<55:36, 35.12s/it]    6%|6         | 6/100 [03:16<51:10, 32.66s/it]  7%|7         | 7/100 [03:26<38:47, 25.02s/it]  8%|8         | 8/100 [03:40<33:18, 21.72s/it]  9%|9         | 9/100 [03:53<28:35, 18.85s/it] 10%|#         | 10/100 [04:01<23:06, 15.40s/it] 10%|#         | 10/100 [05:06<45:56, 30.63s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 12.53it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:03,  9.38it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 11.68it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 12.95it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 14.17it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 15.01it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:01, 16.85it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:01, 17.56it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 16.81it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 18.62it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 17.81it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 17.06it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 17.30it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 17.80it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 17.92it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:02<00:00, 19.49it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 19.28it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 16.68it/s]
  Fold 3/3 val LSE: 188.385987
CV mean LSE: 204.594211 ± 12.177799 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:35<58:45, 35.61s/it]  2%|2         | 2/100 [01:21<1:07:44, 41.47s/it]  3%|3         | 3/100 [01:44<53:55, 33.36s/it]    4%|4         | 4/100 [02:57<1:18:06, 48.81s/it]  5%|5         | 5/100 [04:19<1:36:01, 60.65s/it]  6%|6         | 6/100 [04:39<1:13:43, 47.06s/it]  7%|7         | 7/100 [05:13<1:06:03, 42.62s/it]  8%|8         | 8/100 [05:42<58:59, 38.48s/it]    9%|9         | 9/100 [06:59<1:16:36, 50.51s/it] 10%|#         | 10/100 [07:19<1:01:35, 41.06s/it] 11%|#1        | 11/100 [07:36<49:45, 33.55s/it]   12%|#2        | 12/100 [07:48<39:31, 26.95s/it] 12%|#2        | 12/100 [11:49<1:26:40, 59.10s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  8.81it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 14.75it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 18.44it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 16.78it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 19.31it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 17.91it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 20.77it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 22.71it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 22.03it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 23.40it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 25.13it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.23it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 16.42it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02, 10.94it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 16.71it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 17.44it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:01, 13.25it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:00, 17.26it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 16.99it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 21.15it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 20.38it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.22it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.33it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_081_lambda_f0p500_lambda_cog0p350_lambda_scalar1p000_lambda_jsd100_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 204.594211 ± 12.177799
Final Training LSE: 593.527140
BIC (lower is better): -25541.8357  [ -2*ln(L)=-26981.93, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.215092
Validation LSE (no cog): 140.289471
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_081_lambda_f0p500_lambda_cog0p350_lambda_scalar1p000_lambda_jsd100_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 204.594211
Final LSE: 593.527140
BIC: -25541.8357
