original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 86

=== Parameters for Candidate 86 (K=1, hyper idx=86) ===
  lambda_f: 0.5
  lambda_cog: 0.35
  lambda_scalar: 1.25
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:28<46:47, 28.36s/it]  2%|2         | 2/100 [01:09<58:58, 36.10s/it]  3%|3         | 3/100 [02:06<1:13:39, 45.57s/it]  4%|4         | 4/100 [02:47<1:10:06, 43.82s/it]  5%|5         | 5/100 [03:16<1:00:42, 38.35s/it]  6%|6         | 6/100 [03:34<49:22, 31.51s/it]    7%|7         | 7/100 [03:48<39:44, 25.64s/it]  8%|8         | 8/100 [03:58<31:45, 20.72s/it]  9%|9         | 9/100 [04:16<30:11, 19.91s/it] 10%|#         | 10/100 [04:44<33:35, 22.39s/it] 11%|#1        | 11/100 [04:55<27:55, 18.82s/it] 12%|#2        | 12/100 [05:10<26:07, 17.81s/it] 12%|#2        | 12/100 [09:37<1:10:33, 48.11s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 18.82it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 21.95it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 24.24it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 24.40it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 22.70it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 22.68it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 21.60it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 23.64it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 22.80it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 22.66it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 23.45it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 24.28it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 25.37it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.57it/s]
  Fold 1/3 val LSE: 208.935375
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:31<52:14, 31.66s/it]  2%|2         | 2/100 [00:57<45:47, 28.03s/it]  3%|3         | 3/100 [01:15<37:58, 23.49s/it]  4%|4         | 4/100 [01:28<30:58, 19.36s/it]  5%|5         | 5/100 [01:50<32:18, 20.41s/it]  6%|6         | 6/100 [02:04<28:46, 18.37s/it]  7%|7         | 7/100 [02:36<35:13, 22.72s/it]  8%|8         | 8/100 [03:42<55:49, 36.41s/it]  9%|9         | 9/100 [03:58<45:43, 30.15s/it]  9%|9         | 9/100 [07:42<1:17:54, 51.37s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.27it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 19.60it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 19.50it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 19.50it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 20.35it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 21.94it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 23.59it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 22.57it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 22.84it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 21.90it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 23.05it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 20.29it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 20.78it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.41it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.32it/s]
  Fold 2/3 val LSE: 217.456287
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:17<29:06, 17.64s/it]  2%|2         | 2/100 [00:52<45:40, 27.96s/it]  3%|3         | 3/100 [01:34<55:39, 34.43s/it]  4%|4         | 4/100 [01:54<45:40, 28.55s/it]  5%|5         | 5/100 [02:15<40:39, 25.68s/it]  6%|6         | 6/100 [05:51<2:21:38, 90.41s/it]  7%|7         | 7/100 [06:08<1:43:05, 66.51s/it]  8%|8         | 8/100 [06:27<1:18:45, 51.36s/it]  9%|9         | 9/100 [06:40<59:58, 39.54s/it]   10%|#         | 10/100 [06:55<47:41, 31.80s/it] 11%|#1        | 11/100 [07:17<42:48, 28.85s/it] 12%|#2        | 12/100 [07:28<34:18, 23.40s/it] 13%|#3        | 13/100 [07:49<32:41, 22.55s/it] 14%|#4        | 14/100 [08:13<33:17, 23.22s/it] 15%|#5        | 15/100 [08:23<27:04, 19.11s/it] 16%|#6        | 16/100 [09:55<57:26, 41.04s/it] 17%|#7        | 17/100 [10:26<52:34, 38.01s/it] 18%|#8        | 18/100 [10:38<41:25, 30.31s/it] 19%|#9        | 19/100 [10:46<31:55, 23.65s/it] 20%|##        | 20/100 [11:00<27:32, 20.66s/it] 21%|##1       | 21/100 [11:17<25:50, 19.63s/it] 22%|##2       | 22/100 [12:47<52:47, 40.61s/it] 23%|##3       | 23/100 [13:06<43:54, 34.22s/it] 24%|##4       | 24/100 [14:46<1:08:16, 53.90s/it] 25%|##5       | 25/100 [14:58<51:51, 41.49s/it]   26%|##6       | 26/100 [15:07<39:01, 31.64s/it] 27%|##7       | 27/100 [15:19<31:22, 25.79s/it] 28%|##8       | 28/100 [16:47<53:23, 44.50s/it] 29%|##9       | 29/100 [18:20<1:09:47, 58.98s/it] 30%|###       | 30/100 [18:38<54:31, 46.74s/it]   30%|###       | 30/100 [20:02<46:45, 40.08s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 20.12it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 22.41it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 26.86it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:00, 26.67it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 24.19it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 24.79it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:00<00:00, 24.99it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 24.47it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 24.26it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 22.72it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 20.78it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 22.13it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 23.52it/s]
  Fold 3/3 val LSE: 186.323805
CV mean LSE: 204.238489 ± 13.136550 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:29<47:53, 29.03s/it]  2%|2         | 2/100 [01:34<1:22:53, 50.75s/it]  3%|3         | 3/100 [02:10<1:10:55, 43.87s/it]  4%|4         | 4/100 [02:37<59:19, 37.07s/it]    5%|5         | 5/100 [02:50<45:02, 28.45s/it]  6%|6         | 6/100 [03:16<43:01, 27.46s/it]  7%|7         | 7/100 [03:33<37:45, 24.36s/it]  8%|8         | 8/100 [04:14<45:11, 29.47s/it]  9%|9         | 9/100 [04:32<39:17, 25.90s/it] 10%|#         | 10/100 [05:12<45:30, 30.34s/it] 11%|#1        | 11/100 [05:25<36:59, 24.94s/it] 12%|#2        | 12/100 [05:39<31:52, 21.74s/it] 13%|#3        | 13/100 [05:51<27:12, 18.76s/it] 14%|#4        | 14/100 [06:03<23:53, 16.66s/it] 15%|#5        | 15/100 [06:14<20:59, 14.82s/it] 16%|#6        | 16/100 [06:25<19:25, 13.88s/it] 16%|#6        | 16/100 [10:51<56:59, 40.71s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 19.82it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 20.75it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 21.85it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 21.82it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 21.83it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 21.56it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 21.88it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 22.12it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 22.55it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 22.21it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.96it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 22.91it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 29.73it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 25.33it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 26.12it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 29.91it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 29.38it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:00<00:00, 31.80it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 26.02it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_086_lambda_f0p500_lambda_cog0p350_lambda_scalar1p250_lambda_jsd10_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 204.238489 ± 13.136550
Final Training LSE: 597.544574
BIC (lower is better): -25357.8874  [ -2*ln(L)=-26797.99, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.645018
Validation LSE (no cog): 141.178618
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_086_lambda_f0p500_lambda_cog0p350_lambda_scalar1p250_lambda_jsd10_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 204.238489
Final LSE: 597.544574
BIC: -25357.8874
