original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 117

=== Parameters for Candidate 117 (K=1, hyper idx=117) ===
  lambda_f: 0.75
  lambda_cog: 0.15
  lambda_scalar: 1.25
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:34<56:49, 34.44s/it]  2%|2         | 2/100 [00:46<34:58, 21.41s/it]  3%|3         | 3/100 [01:09<35:15, 21.81s/it]  4%|4         | 4/100 [01:18<27:19, 17.07s/it]  5%|5         | 5/100 [06:32<3:16:23, 124.03s/it]  6%|6         | 6/100 [06:42<2:13:20, 85.11s/it]   7%|7         | 7/100 [06:56<1:36:13, 62.08s/it]  8%|8         | 8/100 [08:51<2:00:57, 78.88s/it]  9%|9         | 9/100 [09:07<1:30:00, 59.35s/it] 10%|#         | 10/100 [09:18<1:06:33, 44.38s/it] 11%|#1        | 11/100 [09:34<52:45, 35.57s/it]   12%|#2        | 12/100 [09:45<41:17, 28.15s/it] 13%|#3        | 13/100 [10:02<35:44, 24.65s/it] 14%|#4        | 14/100 [12:18<1:23:49, 58.48s/it] 15%|#5        | 15/100 [12:43<1:08:18, 48.22s/it] 16%|#6        | 16/100 [13:06<57:04, 40.76s/it]   17%|#7        | 17/100 [15:51<1:47:45, 77.90s/it] 18%|#8        | 18/100 [16:00<1:18:32, 57.47s/it] 19%|#9        | 19/100 [17:31<1:31:09, 67.53s/it] 20%|##        | 20/100 [17:42<1:07:21, 50.51s/it] 21%|##1       | 21/100 [18:02<54:14, 41.20s/it]   22%|##2       | 22/100 [21:21<1:55:02, 88.49s/it] 23%|##3       | 23/100 [21:45<1:29:05, 69.42s/it] 24%|##4       | 24/100 [24:00<1:52:46, 89.03s/it] 25%|##5       | 25/100 [24:27<1:27:44, 70.20s/it] 26%|##6       | 26/100 [26:31<1:46:32, 86.38s/it] 27%|##7       | 27/100 [27:08<1:27:08, 71.63s/it] 27%|##7       | 27/100 [28:47<1:17:51, 63.99s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:02, 16.90it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 11.90it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 11.01it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 10.68it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:02, 10.78it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 12.16it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:01, 13.64it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 15.90it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.17it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 14.11it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 14.23it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:00, 13.70it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 13.76it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 16.53it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 14.80it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 15.36it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.81it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.02it/s]
  Fold 1/3 val LSE: 204.207827
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:40<1:07:20, 40.82s/it]  2%|2         | 2/100 [01:22<1:07:52, 41.56s/it]  3%|3         | 3/100 [01:41<50:23, 31.17s/it]    4%|4         | 4/100 [01:51<36:29, 22.81s/it]  5%|5         | 5/100 [05:03<2:12:48, 83.88s/it]  6%|6         | 6/100 [08:06<3:04:08, 117.54s/it]  7%|7         | 7/100 [08:14<2:06:31, 81.63s/it]   8%|8         | 8/100 [08:22<1:29:29, 58.36s/it]  9%|9         | 9/100 [08:29<1:03:59, 42.19s/it] 10%|#         | 10/100 [08:40<48:36, 32.40s/it]  11%|#1        | 11/100 [08:45<35:39, 24.04s/it] 12%|#2        | 12/100 [08:52<27:45, 18.93s/it] 13%|#3        | 13/100 [09:00<22:52, 15.77s/it] 14%|#4        | 14/100 [09:11<20:11, 14.09s/it] 15%|#5        | 15/100 [09:25<20:08, 14.21s/it] 16%|#6        | 16/100 [09:35<17:57, 12.83s/it] 17%|#7        | 17/100 [09:43<15:56, 11.53s/it] 18%|#8        | 18/100 [09:49<13:15,  9.71s/it] 19%|#9        | 19/100 [09:54<11:17,  8.36s/it] 20%|##        | 20/100 [10:01<10:46,  8.08s/it] 21%|##1       | 21/100 [10:09<10:39,  8.09s/it] 22%|##2       | 22/100 [10:22<12:10,  9.37s/it] 23%|##3       | 23/100 [10:33<12:41,  9.90s/it] 24%|##4       | 24/100 [10:42<12:15,  9.67s/it] 25%|##5       | 25/100 [10:49<11:07,  8.90s/it] 26%|##6       | 26/100 [10:59<11:25,  9.26s/it] 27%|##7       | 27/100 [11:09<11:23,  9.37s/it] 28%|##8       | 28/100 [11:18<10:58,  9.14s/it] 29%|##9       | 29/100 [11:28<11:24,  9.64s/it] 30%|###       | 30/100 [11:39<11:33,  9.91s/it] 31%|###1      | 31/100 [11:49<11:19,  9.84s/it] 32%|###2      | 32/100 [12:03<12:33, 11.08s/it] 33%|###3      | 33/100 [12:08<10:34,  9.47s/it] 34%|###4      | 34/100 [12:19<10:42,  9.74s/it] 35%|###5      | 35/100 [12:26<09:45,  9.00s/it] 36%|###6      | 36/100 [12:34<09:23,  8.81s/it] 37%|###7      | 37/100 [12:43<09:15,  8.81s/it] 38%|###8      | 38/100 [12:56<10:19, 10.00s/it] 39%|###9      | 39/100 [13:03<09:10,  9.02s/it] 40%|####      | 40/100 [13:13<09:33,  9.56s/it] 41%|####1     | 41/100 [13:23<09:17,  9.44s/it] 42%|####2     | 42/100 [13:27<07:48,  8.08s/it] 43%|####3     | 43/100 [13:35<07:34,  7.96s/it] 44%|####4     | 44/100 [13:52<09:46, 10.48s/it] 45%|####5     | 45/100 [13:57<08:09,  8.89s/it] 46%|####6     | 46/100 [14:05<07:56,  8.83s/it] 47%|####6     | 47/100 [14:16<08:10,  9.26s/it] 48%|####8     | 48/100 [14:27<08:34,  9.90s/it] 49%|####9     | 49/100 [14:34<07:39,  9.02s/it] 50%|#####     | 50/100 [14:45<07:56,  9.52s/it] 51%|#####1    | 51/100 [14:53<07:26,  9.12s/it] 52%|#####2    | 52/100 [15:00<06:55,  8.66s/it] 53%|#####3    | 53/100 [15:09<06:45,  8.62s/it] 54%|#####4    | 54/100 [15:18<06:43,  8.77s/it] 55%|#####5    | 55/100 [15:28<06:47,  9.05s/it] 56%|#####6    | 56/100 [15:34<05:55,  8.07s/it] 57%|#####6    | 57/100 [15:41<05:41,  7.95s/it] 58%|#####8    | 58/100 [15:46<04:52,  6.97s/it] 59%|#####8    | 59/100 [15:55<05:10,  7.58s/it] 60%|######    | 60/100 [16:00<04:36,  6.91s/it] 61%|######1   | 61/100 [16:11<05:08,  7.90s/it] 62%|######2   | 62/100 [16:16<04:38,  7.32s/it] 63%|######3   | 63/100 [18:56<32:39, 52.95s/it] 64%|######4   | 64/100 [19:07<24:17, 40.47s/it] 65%|######5   | 65/100 [20:37<32:14, 55.26s/it] 66%|######6   | 66/100 [20:46<23:25, 41.34s/it] 67%|######7   | 67/100 [22:34<33:48, 61.46s/it] 68%|######8   | 68/100 [22:52<25:42, 48.19s/it] 69%|######9   | 69/100 [24:21<31:17, 60.57s/it] 70%|#######   | 70/100 [24:34<23:05, 46.18s/it] 71%|#######1  | 71/100 [26:06<28:59, 59.99s/it] 72%|#######2  | 72/100 [26:20<21:32, 46.17s/it] 73%|#######3  | 73/100 [27:59<27:58, 62.17s/it] 74%|#######4  | 74/100 [28:08<20:03, 46.29s/it] 75%|#######5  | 75/100 [29:16<21:58, 52.74s/it] 76%|#######6  | 76/100 [30:12<21:28, 53.71s/it] 77%|#######7  | 77/100 [30:57<19:35, 51.09s/it] 78%|#######8  | 78/100 [31:36<17:23, 47.45s/it] 79%|#######9  | 79/100 [32:46<19:00, 54.30s/it] 79%|#######9  | 79/100 [33:38<08:56, 25.55s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 18.89it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 18.52it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 16.62it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 19.08it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 19.32it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 19.19it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 19.00it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 16.51it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.05it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 15.39it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 16.24it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 18.72it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 18.71it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 19.96it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 21.31it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.41it/s]
  Fold 2/3 val LSE: 218.823011
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:17<29:14, 17.72s/it]  2%|2         | 2/100 [01:09<1:02:07, 38.04s/it]  3%|3         | 3/100 [01:26<45:22, 28.07s/it]    4%|4         | 4/100 [01:48<41:23, 25.87s/it]  5%|5         | 5/100 [04:55<2:12:41, 83.80s/it]  6%|6         | 6/100 [05:36<1:48:32, 69.28s/it]  7%|7         | 7/100 [05:55<1:22:01, 52.92s/it]  8%|8         | 8/100 [06:06<1:00:40, 39.58s/it]  9%|9         | 9/100 [06:30<52:34, 34.67s/it]   10%|#         | 10/100 [06:48<44:12, 29.47s/it] 11%|#1        | 11/100 [07:07<39:15, 26.46s/it] 12%|#2        | 12/100 [07:16<30:48, 21.00s/it] 13%|#3        | 13/100 [07:24<24:42, 17.04s/it] 14%|#4        | 14/100 [07:31<20:09, 14.07s/it] 15%|#5        | 15/100 [07:42<18:32, 13.08s/it] 16%|#6        | 16/100 [07:51<16:41, 11.92s/it] 17%|#7        | 17/100 [08:03<16:38, 12.03s/it] 18%|#8        | 18/100 [08:11<14:48, 10.83s/it] 19%|#9        | 19/100 [08:25<15:48, 11.72s/it] 20%|##        | 20/100 [08:42<17:30, 13.14s/it] 21%|##1       | 21/100 [08:56<17:38, 13.40s/it] 22%|##2       | 22/100 [09:05<15:47, 12.14s/it] 23%|##3       | 23/100 [09:15<14:57, 11.66s/it] 24%|##4       | 24/100 [09:30<15:43, 12.42s/it] 25%|##5       | 25/100 [09:37<13:50, 11.07s/it] 26%|##6       | 26/100 [09:46<12:43, 10.31s/it] 27%|##7       | 27/100 [09:54<11:38,  9.57s/it] 28%|##8       | 28/100 [10:04<11:39,  9.72s/it] 29%|##9       | 29/100 [10:18<13:13, 11.18s/it] 30%|###       | 30/100 [10:31<13:21, 11.45s/it] 31%|###1      | 31/100 [10:42<13:17, 11.56s/it] 32%|###2      | 32/100 [11:00<15:13, 13.43s/it] 33%|###3      | 33/100 [11:05<12:12, 10.94s/it] 34%|###4      | 34/100 [11:21<13:28, 12.25s/it] 35%|###5      | 35/100 [11:29<11:59, 11.07s/it] 36%|###6      | 36/100 [11:39<11:29, 10.77s/it] 37%|###7      | 37/100 [11:48<10:50, 10.33s/it] 38%|###8      | 38/100 [12:01<11:19, 10.96s/it] 39%|###9      | 39/100 [12:10<10:44, 10.57s/it] 40%|####      | 40/100 [12:19<09:59,  9.99s/it] 41%|####1     | 41/100 [12:28<09:34,  9.74s/it] 42%|####2     | 42/100 [12:38<09:17,  9.61s/it] 43%|####3     | 43/100 [12:48<09:19,  9.82s/it] 44%|####4     | 44/100 [12:59<09:35, 10.28s/it] 45%|####5     | 45/100 [13:10<09:42, 10.59s/it] 46%|####6     | 46/100 [13:23<09:57, 11.07s/it] 47%|####6     | 47/100 [13:28<08:09,  9.24s/it] 48%|####8     | 48/100 [13:34<07:21,  8.49s/it] 49%|####9     | 49/100 [13:40<06:25,  7.57s/it] 50%|#####     | 50/100 [13:52<07:20,  8.81s/it] 51%|#####1    | 51/100 [14:00<07:04,  8.66s/it] 52%|#####2    | 52/100 [14:10<07:21,  9.20s/it] 53%|#####3    | 53/100 [14:18<06:53,  8.80s/it] 54%|#####4    | 54/100 [14:33<08:10, 10.65s/it] 55%|#####5    | 55/100 [14:42<07:32, 10.06s/it] 56%|#####6    | 56/100 [14:48<06:28,  8.84s/it] 57%|#####6    | 57/100 [14:58<06:39,  9.28s/it] 58%|#####8    | 58/100 [15:06<06:07,  8.75s/it] 59%|#####8    | 59/100 [15:15<06:03,  8.86s/it] 60%|######    | 60/100 [15:25<06:06,  9.16s/it] 61%|######1   | 61/100 [15:34<05:55,  9.12s/it] 62%|######2   | 62/100 [15:43<05:51,  9.24s/it] 63%|######3   | 63/100 [15:50<05:20,  8.66s/it] 64%|######4   | 64/100 [16:00<05:21,  8.94s/it] 65%|######5   | 65/100 [16:09<05:14,  9.00s/it] 66%|######6   | 66/100 [16:17<04:55,  8.70s/it] 67%|######7   | 67/100 [16:26<04:51,  8.85s/it] 68%|######8   | 68/100 [16:33<04:22,  8.20s/it] 69%|######9   | 69/100 [16:45<04:51,  9.41s/it] 70%|#######   | 70/100 [16:54<04:35,  9.20s/it] 71%|#######1  | 71/100 [17:01<04:09,  8.60s/it] 72%|#######2  | 72/100 [17:07<03:36,  7.73s/it] 73%|#######3  | 73/100 [17:19<04:00,  8.90s/it] 74%|#######4  | 74/100 [17:25<03:33,  8.21s/it] 75%|#######5  | 75/100 [17:32<03:16,  7.85s/it] 76%|#######6  | 76/100 [17:42<03:20,  8.35s/it] 77%|#######7  | 77/100 [17:51<03:19,  8.67s/it] 78%|#######8  | 78/100 [18:00<03:13,  8.81s/it] 79%|#######9  | 79/100 [18:10<03:14,  9.25s/it] 80%|########  | 80/100 [18:16<02:42,  8.15s/it] 81%|########1 | 81/100 [18:23<02:25,  7.64s/it] 82%|########2 | 82/100 [18:31<02:24,  8.01s/it] 83%|########2 | 83/100 [18:45<02:44,  9.67s/it] 84%|########4 | 84/100 [18:54<02:32,  9.53s/it] 85%|########5 | 85/100 [19:05<02:28,  9.88s/it] 86%|########6 | 86/100 [19:14<02:15,  9.70s/it] 87%|########7 | 87/100 [19:23<02:02,  9.41s/it] 88%|########8 | 88/100 [19:31<01:49,  9.09s/it] 89%|########9 | 89/100 [19:39<01:36,  8.73s/it] 90%|######### | 90/100 [19:49<01:29,  9.00s/it] 91%|#########1| 91/100 [20:02<01:32, 10.30s/it] 92%|#########2| 92/100 [22:46<07:31, 56.44s/it] 93%|#########3| 93/100 [22:59<05:03, 43.32s/it] 94%|#########3| 94/100 [23:07<03:17, 32.89s/it] 95%|#########5| 95/100 [25:43<05:49, 69.82s/it] 96%|#########6| 96/100 [25:57<03:31, 52.96s/it] 97%|#########7| 97/100 [27:12<02:58, 59.52s/it] 98%|#########8| 98/100 [28:18<02:03, 61.53s/it] 99%|#########9| 99/100 [28:36<00:48, 48.35s/it]100%|##########| 100/100 [29:56<00:00, 57.88s/it]100%|##########| 100/100 [29:56<00:00, 17.96s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 28.47it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 26.95it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 24.32it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 21.95it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 22.03it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 20.22it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:00<00:00, 20.53it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 22.13it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 21.29it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 22.73it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 25.52it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 27.73it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 23.94it/s]
  Fold 3/3 val LSE: 190.102792
CV mean LSE: 204.377877 ± 11.725597 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:28<47:33, 28.82s/it]  2%|2         | 2/100 [00:43<33:24, 20.45s/it]