original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 42

=== Parameters for Candidate 42 (K=1, hyper idx=42) ===
  lambda_f: 0.5
  lambda_cog: 0.25
  lambda_scalar: 0.75
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:33<54:45, 33.19s/it]  2%|2         | 2/100 [00:54<43:04, 26.37s/it]  3%|3         | 3/100 [01:27<47:00, 29.08s/it]  4%|4         | 4/100 [01:41<37:07, 23.20s/it]  5%|5         | 5/100 [05:02<2:18:10, 87.26s/it]  6%|6         | 6/100 [05:15<1:37:34, 62.29s/it]  7%|7         | 7/100 [05:24<1:09:05, 44.58s/it]  8%|8         | 8/100 [05:32<50:34, 32.98s/it]    9%|9         | 9/100 [05:46<41:15, 27.20s/it] 10%|#         | 10/100 [07:26<1:14:22, 49.58s/it] 11%|#1        | 11/100 [07:34<54:34, 36.79s/it]   12%|#2        | 12/100 [09:51<1:38:58, 67.48s/it] 13%|#3        | 13/100 [10:06<1:14:49, 51.60s/it] 14%|#4        | 14/100 [11:40<1:32:14, 64.35s/it] 15%|#5        | 15/100 [11:52<1:08:52, 48.62s/it] 16%|#6        | 16/100 [12:10<54:57, 39.26s/it]   17%|#7        | 17/100 [12:35<48:12, 34.85s/it] 18%|#8        | 18/100 [12:57<42:44, 31.27s/it] 19%|#9        | 19/100 [13:19<38:16, 28.36s/it] 20%|##        | 20/100 [13:49<38:15, 28.70s/it] 21%|##1       | 21/100 [14:08<33:59, 25.82s/it] 22%|##2       | 22/100 [14:23<29:32, 22.73s/it] 22%|##2       | 22/100 [19:47<1:10:09, 53.96s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 23.69it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 18.72it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 19.10it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 18.17it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 17.63it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 18.58it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:01, 18.62it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 18.67it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 18.03it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 18.42it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 20.09it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 19.33it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 19.33it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 18.52it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 19.14it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.92it/s]
  Fold 1/3 val LSE: 204.911767
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:22<37:09, 22.52s/it]  2%|2         | 2/100 [00:32<24:37, 15.08s/it]  3%|3         | 3/100 [00:53<28:31, 17.64s/it]  4%|4         | 4/100 [01:19<34:03, 21.28s/it]  5%|5         | 5/100 [01:49<38:17, 24.19s/it]  6%|6         | 6/100 [04:54<2:03:40, 78.94s/it]  7%|7         | 7/100 [05:11<1:31:06, 58.78s/it]  8%|8         | 8/100 [05:34<1:12:40, 47.40s/it]  9%|9         | 9/100 [05:52<57:53, 38.17s/it]   10%|#         | 10/100 [06:01<43:32, 29.03s/it] 10%|#         | 10/100 [07:22<1:06:19, 44.22s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 22.59it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 18.30it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 18.50it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 20.18it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 22.31it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 22.94it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 23.61it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 25.01it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 23.42it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 24.58it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 27.17it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 26.04it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.67it/s]
  Fold 2/3 val LSE: 212.976164
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:13<22:38, 13.72s/it]  2%|2         | 2/100 [01:22<1:14:58, 45.90s/it]  3%|3         | 3/100 [01:38<52:08, 32.25s/it]    4%|4         | 4/100 [01:54<41:44, 26.09s/it]  5%|5         | 5/100 [05:59<2:45:57, 104.82s/it]  6%|6         | 6/100 [06:14<1:56:43, 74.51s/it]   7%|7         | 7/100 [06:38<1:29:51, 57.97s/it]  8%|8         | 8/100 [06:58<1:10:19, 45.86s/it]  9%|9         | 9/100 [07:14<55:28, 36.58s/it]   10%|#         | 10/100 [07:27<43:36, 29.07s/it] 11%|#1        | 11/100 [07:39<35:19, 23.81s/it] 12%|#2        | 12/100 [07:51<29:53, 20.38s/it] 13%|#3        | 13/100 [08:04<26:15, 18.11s/it] 14%|#4        | 14/100 [08:19<24:33, 17.13s/it] 15%|#5        | 15/100 [08:31<22:18, 15.75s/it] 16%|#6        | 16/100 [08:44<20:49, 14.88s/it] 17%|#7        | 17/100 [09:02<21:52, 15.81s/it] 18%|#8        | 18/100 [09:20<22:21, 16.36s/it] 19%|#9        | 19/100 [09:33<20:57, 15.53s/it] 20%|##        | 20/100 [09:59<24:37, 18.47s/it] 21%|##1       | 21/100 [10:11<21:39, 16.45s/it] 22%|##2       | 22/100 [10:26<20:59, 16.15s/it] 23%|##3       | 23/100 [10:42<20:45, 16.18s/it] 24%|##4       | 24/100 [10:55<19:21, 15.28s/it] 25%|##5       | 25/100 [11:11<19:19, 15.46s/it] 26%|##6       | 26/100 [11:26<18:37, 15.10s/it] 27%|##7       | 27/100 [11:37<17:03, 14.02s/it] 28%|##8       | 28/100 [11:51<16:51, 14.04s/it] 29%|##9       | 29/100 [12:04<16:16, 13.76s/it] 30%|###       | 30/100 [12:16<15:21, 13.16s/it] 31%|###1      | 31/100 [12:31<15:49, 13.77s/it] 32%|###2      | 32/100 [12:48<16:45, 14.78s/it] 33%|###3      | 33/100 [13:07<17:55, 16.06s/it] 34%|###4      | 34/100 [13:13<14:21, 13.05s/it] 35%|###5      | 35/100 [13:27<14:13, 13.13s/it] 36%|###6      | 36/100 [13:40<14:06, 13.23s/it] 37%|###7      | 37/100 [13:59<15:44, 15.00s/it] 38%|###8      | 38/100 [14:19<17:00, 16.45s/it] 39%|###9      | 39/100 [14:39<17:54, 17.61s/it] 40%|####      | 40/100 [15:02<19:11, 19.20s/it] 41%|####1     | 41/100 [15:26<20:17, 20.63s/it] 42%|####2     | 42/100 [15:48<20:07, 20.81s/it] 43%|####3     | 43/100 [16:12<20:44, 21.83s/it] 44%|####4     | 44/100 [16:35<20:51, 22.34s/it] 45%|####5     | 45/100 [17:08<23:22, 25.51s/it] 46%|####6     | 46/100 [17:37<23:55, 26.58s/it] 47%|####6     | 47/100 [17:55<21:05, 23.88s/it] 48%|####8     | 48/100 [18:07<17:38, 20.36s/it] 49%|####9     | 49/100 [18:18<15:01, 17.68s/it] 50%|#####     | 50/100 [18:31<13:32, 16.24s/it] 51%|#####1    | 51/100 [18:44<12:27, 15.25s/it] 52%|#####2    | 52/100 [18:57<11:34, 14.46s/it] 53%|#####3    | 53/100 [19:11<11:17, 14.42s/it] 54%|#####4    | 54/100 [19:25<10:54, 14.22s/it] 55%|#####5    | 55/100 [19:39<10:35, 14.13s/it] 56%|#####6    | 56/100 [19:59<11:44, 16.01s/it] 57%|#####6    | 57/100 [20:14<11:09, 15.58s/it] 58%|#####8    | 58/100 [20:28<10:35, 15.13s/it] 59%|#####8    | 59/100 [20:42<10:06, 14.80s/it] 60%|######    | 60/100 [21:01<10:37, 15.93s/it] 61%|######1   | 61/100 [21:17<10:29, 16.14s/it] 62%|######2   | 62/100 [21:31<09:49, 15.50s/it] 63%|######3   | 63/100 [21:45<09:19, 15.11s/it] 64%|######4   | 64/100 [21:56<08:09, 13.61s/it] 65%|######5   | 65/100 [22:07<07:39, 13.12s/it] 66%|######6   | 66/100 [22:21<07:29, 13.22s/it] 67%|######7   | 67/100 [22:37<07:48, 14.21s/it] 68%|######8   | 68/100 [22:52<07:33, 14.16s/it] 69%|######9   | 69/100 [23:06<07:18, 14.15s/it] 70%|#######   | 70/100 [23:22<07:22, 14.74s/it] 71%|#######1  | 71/100 [23:35<06:55, 14.34s/it] 72%|#######2  | 72/100 [23:50<06:42, 14.37s/it] 73%|#######3  | 73/100 [24:02<06:15, 13.92s/it] 74%|#######4  | 74/100 [24:22<06:42, 15.50s/it] 75%|#######5  | 75/100 [24:33<05:54, 14.20s/it] 76%|#######6  | 76/100 [24:46<05:34, 13.92s/it] 77%|#######7  | 77/100 [25:05<05:55, 15.44s/it] 78%|#######8  | 78/100 [25:23<05:53, 16.06s/it] 79%|#######9  | 79/100 [25:37<05:29, 15.70s/it] 80%|########  | 80/100 [25:51<05:02, 15.12s/it] 81%|########1 | 81/100 [26:05<04:39, 14.71s/it] 82%|########2 | 82/100 [26:21<04:30, 15.05s/it] 83%|########2 | 83/100 [26:37<04:22, 15.45s/it] 84%|########4 | 84/100 [26:54<04:14, 15.90s/it] 85%|########5 | 85/100 [27:09<03:52, 15.49s/it] 86%|########6 | 86/100 [27:24<03:34, 15.35s/it] 87%|########7 | 87/100 [27:38<03:15, 15.00s/it] 88%|########8 | 88/100 [27:50<02:50, 14.19s/it] 89%|########9 | 89/100 [28:01<02:25, 13.19s/it] 90%|######### | 90/100 [30:43<09:37, 57.77s/it] 91%|#########1| 91/100 [31:04<07:01, 46.80s/it] 92%|#########2| 92/100 [31:19<04:58, 37.37s/it] 93%|#########3| 93/100 [31:32<03:30, 30.00s/it] 94%|#########3| 94/100 [32:04<03:03, 30.65s/it] 95%|#########5| 95/100 [32:38<02:37, 31.42s/it] 96%|#########6| 96/100 [32:50<01:42, 25.60s/it] 97%|#########7| 97/100 [33:39<01:38, 32.67s/it] 98%|#########8| 98/100 [33:52<00:53, 26.71s/it] 99%|#########9| 99/100 [34:07<00:23, 23.47s/it]100%|##########| 100/100 [34:25<00:00, 21.57s/it]100%|##########| 100/100 [34:25<00:00, 20.65s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 19.01it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 26.65it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 23.97it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 24.50it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:00, 25.49it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 25.72it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:00<00:00, 26.44it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:00<00:00, 25.28it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 23.44it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 23.93it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 25.53it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 24.53it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 24.61it/s]
  Fold 3/3 val LSE: 185.104893
CV mean LSE: 200.997608 ± 11.710178 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:37<1:01:10, 37.08s/it]  2%|2         | 2/100 [01:01<48:52, 29.92s/it]    3%|3         | 3/100 [01:29<46:51, 28.99s/it]  4%|4         | 4/100 [01:46<38:44, 24.21s/it]  5%|5         | 5/100 [05:03<2:17:03, 86.57s/it]  6%|6         | 6/100 [05:20<1:38:22, 62.79s/it]  7%|7         | 7/100 [05:36<1:13:26, 47.38s/it]  8%|8         | 8/100 [08:21<2:09:59, 84.77s/it]  9%|9         | 9/100 [08:32<1:33:50, 61.87s/it] 10%|#         | 10/100 [08:50<1:12:22, 48.25s/it] 11%|#1        | 11/100 [09:02<55:04, 37.13s/it]   12%|#2        | 12/100 [11:34<1:45:42, 72.07s/it] 13%|#3        | 13/100 [11:46<1:18:16, 53.98s/it] 14%|#4        | 14/100 [12:01<1:00:25, 42.16s/it] 15%|#5        | 15/100 [12:27<53:04, 37.47s/it]   16%|#6        | 16/100 [14:02<1:16:34, 54.70s/it] 17%|#7        | 17/100 [14:21<1:00:37, 43.82s/it] 18%|#8        | 18/100 [14:34<47:30, 34.76s/it]   19%|#9        | 19/100 [16:25<1:17:29, 57.40s/it] 20%|##        | 20/100 [16:35<57:46, 43.33s/it]   21%|##1       | 21/100 [20:16<2:07:10, 96.59s/it] 22%|##2       | 22/100 [20:32<1:34:15, 72.50s/it] 23%|##3       | 23/100 [20:43<1:09:19, 54.02s/it] 24%|##4       | 24/100 [21:05<56:25, 44.54s/it]   25%|##5       | 25/100 [21:21<44:51, 35.89s/it] 26%|##6       | 26/100 [21:40<37:55, 30.75s/it] 27%|##7       | 27/100 [21:52<30:26, 25.02s/it] 28%|##8       | 28/100 [22:01<24:26, 20.37s/it] 29%|##9       | 29/100 [22:14<21:21, 18.05s/it] 30%|###       | 30/100 [22:29<20:14, 17.34s/it] 31%|###1      | 31/100 [22:41<17:54, 15.58s/it] 32%|###2      | 32/100 [22:49<15:11, 13.40s/it] 33%|###3      | 33/100 [23:03<15:11, 13.61s/it] 34%|###4      | 34/100 [23:18<15:22, 13.97s/it] 35%|###5      | 35/100 [23:36<16:21, 15.10s/it] 36%|###6      | 36/100 [23:50<15:50, 14.86s/it] 37%|###7      | 37/100 [24:10<17:11, 16.37s/it] 38%|###8      | 38/100 [24:27<17:04, 16.52s/it] 39%|###9      | 39/100 [24:40<15:39, 15.40s/it] 40%|####      | 40/100 [24:49<13:41, 13.69s/it] 41%|####1     | 41/100 [25:03<13:20, 13.57s/it] 42%|####2     | 42/100 [25:16<12:56, 13.39s/it] 43%|####3     | 43/100 [25:30<13:01, 13.70s/it] 44%|####4     | 44/100 [27:23<40:31, 43.42s/it] 45%|####5     | 45/100 [27:39<32:17, 35.23s/it] 46%|####6     | 46/100 [27:53<25:58, 28.85s/it] 47%|####6     | 47/100 [28:24<26:08, 29.59s/it] 48%|####8     | 48/100 [29:26<33:56, 39.17s/it] 49%|####9     | 49/100 [29:55<30:43, 36.14s/it] 50%|#####     | 50/100 [30:21<27:32, 33.05s/it] 51%|#####1    | 51/100 [30:39<23:22, 28.63s/it] 52%|#####2    | 52/100 [30:56<20:01, 25.04s/it] 53%|#####3    | 53/100 [31:12<17:39, 22.54s/it] 54%|#####4    | 54/100 [31:39<18:09, 23.69s/it] 55%|#####5    | 55/100 [31:59<17:03, 22.74s/it] 56%|#####6    | 56/100 [32:13<14:44, 20.11s/it] 56%|#####6    | 56/100 [35:25<27:50, 37.96s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.73it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.37it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 18.84it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 21.91it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 18.87it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 17.61it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 17.99it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 18.37it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 17.02it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 17.01it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 16.34it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.97it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.95it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.38it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 17.07it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 18.31it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 19.78it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 23.87it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 28.06it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 29.61it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 34.09it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 35.35it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 28.86it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_042_lambda_f0p500_lambda_cog0p250_lambda_scalar0p750_lambda_jsd0_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 200.997608 ± 11.710178
Final Training LSE: 587.691071
BIC (lower is better): -25811.2850  [ -2*ln(L)=-27251.38, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 157.483158
Validation LSE (no cog): 140.306309
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_042_lambda_f0p500_lambda_cog0p250_lambda_scalar0p750_lambda_jsd0_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 200.997608
Final LSE: 587.691071
BIC: -25811.2850
