original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 163

=== Parameters for Candidate 163 (K=1, hyper idx=163) ===
  lambda_f: 0.75
  lambda_cog: 0.35
  lambda_scalar: 0.75
  lambda_jsd: 1
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:27<44:51, 27.19s/it]  2%|2         | 2/100 [00:45<35:33, 21.77s/it]  3%|3         | 3/100 [01:07<35:36, 22.02s/it]  4%|4         | 4/100 [01:28<34:53, 21.80s/it]  5%|5         | 5/100 [02:18<50:36, 31.97s/it]  6%|6         | 6/100 [02:34<41:05, 26.23s/it]  7%|7         | 7/100 [02:48<34:34, 22.31s/it]  8%|8         | 8/100 [03:18<37:52, 24.71s/it]  9%|9         | 9/100 [03:42<37:21, 24.64s/it] 10%|#         | 10/100 [04:10<38:16, 25.52s/it] 11%|#1        | 11/100 [04:27<34:01, 22.94s/it] 12%|#2        | 12/100 [04:41<29:40, 20.24s/it] 13%|#3        | 13/100 [07:40<1:39:01, 68.29s/it] 14%|#4        | 14/100 [07:56<1:15:23, 52.60s/it] 14%|#4        | 14/100 [10:00<1:01:30, 42.92s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 24.04it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 24.82it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 24.77it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 25.14it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:00, 26.08it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 26.86it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 25.19it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 24.26it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 25.59it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 25.86it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 25.27it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 24.69it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 25.36it/s]
  Fold 1/3 val LSE: 206.694438
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<29:43, 18.01s/it]  2%|2         | 2/100 [00:47<40:47, 24.98s/it]  3%|3         | 3/100 [01:16<43:17, 26.78s/it]  4%|4         | 4/100 [01:39<40:13, 25.14s/it]  5%|5         | 5/100 [01:49<31:07, 19.66s/it]  6%|6         | 6/100 [02:07<30:05, 19.21s/it]  7%|7         | 7/100 [02:18<25:39, 16.55s/it]  8%|8         | 8/100 [02:43<29:14, 19.07s/it]  9%|9         | 9/100 [02:49<22:52, 15.08s/it] 10%|#         | 10/100 [02:58<19:49, 13.22s/it] 11%|#1        | 11/100 [03:19<23:07, 15.59s/it] 12%|#2        | 12/100 [03:42<26:03, 17.77s/it] 12%|#2        | 12/100 [07:40<56:15, 38.36s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 23.62it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 22.77it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 22.80it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 24.19it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 23.93it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 25.08it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 24.58it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 24.02it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 24.15it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 24.72it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 27.21it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 25.55it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 24.61it/s]
  Fold 2/3 val LSE: 216.063758
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:19<32:22, 19.62s/it]  2%|2         | 2/100 [01:13<1:05:07, 39.87s/it]  3%|3         | 3/100 [02:14<1:20:04, 49.53s/it]  4%|4         | 4/100 [03:05<1:19:46, 49.86s/it]  5%|5         | 5/100 [03:30<1:04:58, 41.04s/it]  6%|6         | 6/100 [03:45<50:28, 32.22s/it]    7%|7         | 7/100 [03:55<38:37, 24.92s/it]  8%|8         | 8/100 [04:09<32:51, 21.43s/it]  9%|9         | 9/100 [04:28<31:29, 20.77s/it] 10%|#         | 10/100 [05:56<1:02:07, 41.42s/it] 11%|#1        | 11/100 [06:17<52:07, 35.14s/it]   12%|#2        | 12/100 [06:56<53:18, 36.35s/it] 13%|#3        | 13/100 [07:28<51:02, 35.20s/it] 14%|#4        | 14/100 [07:47<43:27, 30.32s/it] 15%|#5        | 15/100 [07:55<33:13, 23.46s/it] 16%|#6        | 16/100 [08:06<27:38, 19.75s/it] 17%|#7        | 17/100 [08:23<26:11, 18.93s/it] 18%|#8        | 18/100 [08:35<23:05, 16.89s/it] 19%|#9        | 19/100 [08:46<20:26, 15.14s/it] 20%|##        | 20/100 [09:06<21:57, 16.47s/it] 21%|##1       | 21/100 [11:15<1:06:11, 50.27s/it] 22%|##2       | 22/100 [11:42<56:22, 43.37s/it]   23%|##3       | 23/100 [13:07<1:11:37, 55.81s/it] 24%|##4       | 24/100 [13:15<52:20, 41.32s/it]   25%|##5       | 25/100 [13:29<41:20, 33.08s/it] 26%|##6       | 26/100 [13:44<34:07, 27.66s/it] 27%|##7       | 27/100 [14:53<49:05, 40.35s/it] 28%|##8       | 28/100 [15:05<37:54, 31.59s/it] 29%|##9       | 29/100 [15:15<29:48, 25.19s/it] 30%|###       | 30/100 [15:29<25:24, 21.78s/it] 31%|###1      | 31/100 [15:37<20:26, 17.77s/it] 32%|###2      | 32/100 [15:50<18:28, 16.30s/it] 33%|###3      | 33/100 [16:04<17:28, 15.65s/it] 34%|###4      | 34/100 [16:16<15:57, 14.51s/it] 35%|###5      | 35/100 [16:36<17:24, 16.07s/it] 36%|###6      | 36/100 [16:50<16:29, 15.45s/it] 36%|###6      | 36/100 [18:15<32:26, 30.42s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 14.79it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 24.53it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:00, 28.27it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:00, 27.19it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 24.91it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 25.59it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:00<00:00, 25.35it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 24.67it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 24.02it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 24.28it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 25.21it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 25.06it/s]
  Fold 3/3 val LSE: 186.363700
CV mean LSE: 203.040632 ± 12.397206 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:37<1:01:51, 37.49s/it]  2%|2         | 2/100 [01:11<57:48, 35.39s/it]    3%|3         | 3/100 [01:33<47:41, 29.50s/it]  4%|4         | 4/100 [01:57<43:36, 27.26s/it]  5%|5         | 5/100 [02:30<46:10, 29.16s/it]  6%|6         | 6/100 [02:55<43:20, 27.67s/it]  7%|7         | 7/100 [04:07<1:05:37, 42.34s/it]  8%|8         | 8/100 [04:34<57:35, 37.56s/it]    9%|9         | 9/100 [04:59<50:44, 33.45s/it] 10%|#         | 10/100 [05:29<48:46, 32.51s/it] 11%|#1        | 11/100 [06:21<57:00, 38.43s/it] 12%|#2        | 12/100 [06:40<47:49, 32.60s/it] 13%|#3        | 13/100 [07:20<50:15, 34.67s/it] 14%|#4        | 14/100 [07:37<42:04, 29.35s/it] 15%|#5        | 15/100 [07:46<33:09, 23.40s/it] 16%|#6        | 16/100 [10:16<1:25:45, 61.25s/it] 17%|#7        | 17/100 [10:35<1:07:10, 48.56s/it] 18%|#8        | 18/100 [11:58<1:20:51, 59.16s/it] 19%|#9        | 19/100 [12:45<1:14:44, 55.37s/it] 20%|##        | 20/100 [13:04<59:08, 44.35s/it]   21%|##1       | 21/100 [13:28<50:33, 38.39s/it] 22%|##2       | 22/100 [14:47<1:05:33, 50.43s/it] 23%|##3       | 23/100 [15:02<51:06, 39.82s/it]   24%|##4       | 24/100 [15:13<39:44, 31.38s/it] 25%|##5       | 25/100 [15:24<31:17, 25.04s/it] 26%|##6       | 26/100 [16:25<44:10, 35.81s/it] 27%|##7       | 27/100 [16:36<34:38, 28.47s/it] 28%|##8       | 28/100 [16:55<30:41, 25.57s/it] 29%|##9       | 29/100 [17:06<25:14, 21.33s/it] 30%|###       | 30/100 [17:27<24:34, 21.06s/it] 31%|###1      | 31/100 [18:26<37:27, 32.58s/it] 32%|###2      | 32/100 [18:37<29:42, 26.21s/it] 33%|###3      | 33/100 [19:02<28:46, 25.77s/it] 34%|###4      | 34/100 [19:21<26:00, 23.64s/it] 34%|###4      | 34/100 [20:37<40:02, 36.40s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.51it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.81it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 17.57it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 19.98it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 21.10it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 21.40it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 23.25it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 24.33it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 24.74it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 25.24it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 25.80it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.91it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 19.29it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 19.17it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 28.32it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 27.78it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 26.98it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 27.70it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 26.93it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 27.33it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 27.97it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 25.24it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_163_lambda_f0p750_lambda_cog0p350_lambda_scalar0p750_lambda_jsd1_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 203.040632 ± 12.397206
Final Training LSE: 588.550863
BIC (lower is better): -25771.4210  [ -2*ln(L)=-27211.52, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 157.534759
Validation LSE (no cog): 139.947587
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_163_lambda_f0p750_lambda_cog0p350_lambda_scalar0p750_lambda_jsd1_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 203.040632
Final LSE: 588.550863
BIC: -25771.4210
