original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 34

=== Parameters for Candidate 34 (K=1, hyper idx=34) ===
  lambda_f: 0.5
  lambda_cog: 0.25
  lambda_scalar: 0.1
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:17<2:07:31, 77.29s/it]  2%|2         | 2/100 [01:41<1:15:37, 46.30s/it]  3%|3         | 3/100 [02:04<57:28, 35.55s/it]    4%|4         | 4/100 [02:15<41:25, 25.89s/it]  5%|5         | 5/100 [08:31<4:00:54, 152.16s/it]  6%|6         | 6/100 [08:56<2:50:18, 108.71s/it]  7%|7         | 7/100 [12:50<3:52:00, 149.68s/it]  8%|8         | 8/100 [13:08<2:45:14, 107.77s/it]  9%|9         | 9/100 [15:34<3:01:52, 119.92s/it] 10%|#         | 10/100 [15:54<2:13:14, 88.83s/it] 11%|#1        | 11/100 [18:36<2:45:12, 111.37s/it] 12%|#2        | 12/100 [18:52<2:00:50, 82.39s/it]  13%|#3        | 13/100 [21:41<2:37:33, 108.66s/it] 14%|#4        | 14/100 [21:58<1:55:44, 80.76s/it]  14%|#4        | 14/100 [23:21<2:23:30, 100.13s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 18.00it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 17.09it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 17.47it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 17.21it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 14.65it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 14.22it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 14.39it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 15.11it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 17.35it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 17.44it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 15.69it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 15.18it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 12.83it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 15.77it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 13.69it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 14.98it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 15.85it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.60it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.43it/s]
  Fold 1/3 val LSE: 204.163780
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:42<1:10:47, 42.90s/it]  2%|2         | 2/100 [01:04<49:31, 30.32s/it]    3%|3         | 3/100 [01:13<33:26, 20.68s/it]  4%|4         | 4/100 [01:21<24:46, 15.48s/it]  5%|5         | 5/100 [04:42<2:10:25, 82.38s/it]  6%|6         | 6/100 [05:26<1:48:40, 69.37s/it]  7%|7         | 7/100 [06:05<1:32:26, 59.64s/it]  8%|8         | 8/100 [11:36<3:43:56, 146.04s/it]  9%|9         | 9/100 [12:07<2:46:56, 110.08s/it] 10%|#         | 10/100 [16:38<3:59:16, 159.52s/it] 11%|#1        | 11/100 [17:10<2:59:05, 120.73s/it] 12%|#2        | 12/100 [19:49<3:14:10, 132.39s/it] 13%|#3        | 13/100 [20:07<2:21:33, 97.63s/it]  14%|#4        | 14/100 [21:41<2:18:06, 96.35s/it] 15%|#5        | 15/100 [22:12<1:48:49, 76.81s/it] 15%|#5        | 15/100 [24:57<2:21:23, 99.80s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.77it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 17.53it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 16.66it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 18.69it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 18.40it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 18.21it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 18.15it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 18.14it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 18.50it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 19.36it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 18.96it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 18.48it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 18.65it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 18.75it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 19.42it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 19.13it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.64it/s]
  Fold 2/3 val LSE: 219.170696
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:29<48:34, 29.44s/it]  2%|2         | 2/100 [00:40<30:00, 18.37s/it]  3%|3         | 3/100 [00:51<24:39, 15.25s/it]  4%|4         | 4/100 [01:01<20:43, 12.95s/it]  5%|5         | 5/100 [05:55<3:01:24, 114.58s/it]  6%|6         | 6/100 [06:05<2:03:33, 78.87s/it]   7%|7         | 7/100 [06:15<1:27:39, 56.56s/it]  8%|8         | 8/100 [06:26<1:04:12, 41.88s/it]  9%|9         | 9/100 [08:18<1:36:41, 63.76s/it] 10%|#         | 10/100 [08:36<1:14:34, 49.71s/it] 11%|#1        | 11/100 [10:18<1:37:20, 65.63s/it] 12%|#2        | 12/100 [10:28<1:11:32, 48.78s/it] 13%|#3        | 13/100 [13:36<2:11:51, 90.93s/it] 14%|#4        | 14/100 [13:44<1:34:28, 65.91s/it] 15%|#5        | 15/100 [15:31<1:50:44, 78.17s/it] 16%|#6        | 16/100 [15:50<1:24:30, 60.36s/it] 17%|#7        | 17/100 [20:04<2:44:13, 118.72s/it] 18%|#8        | 18/100 [20:14<1:57:26, 85.93s/it]  19%|#9        | 19/100 [21:48<1:59:34, 88.58s/it] 20%|##        | 20/100 [22:00<1:27:06, 65.33s/it] 21%|##1       | 21/100 [24:19<1:55:16, 87.55s/it] 22%|##2       | 22/100 [24:38<1:26:58, 66.91s/it] 23%|##3       | 23/100 [26:42<1:48:04, 84.21s/it] 24%|##4       | 24/100 [27:00<1:21:21, 64.22s/it] 25%|##5       | 25/100 [29:00<1:41:16, 81.02s/it] 26%|##6       | 26/100 [29:10<1:13:38, 59.71s/it] 27%|##7       | 27/100 [31:17<1:37:22, 80.03s/it] 27%|##7       | 27/100 [32:46<1:28:36, 72.83s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 17.07it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 18.52it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 18.81it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 17.77it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 17.90it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 14.33it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 15.77it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:01, 17.71it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 14.62it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 16.31it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 14.45it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 15.17it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 12.64it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 13.76it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 13.32it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:02<00:00, 13.25it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.94it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.32it/s]
  Fold 3/3 val LSE: 190.227926
CV mean LSE: 204.520801 ± 11.818533 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:35<2:38:23, 95.99s/it]  2%|2         | 2/100 [01:47<1:16:04, 46.58s/it]  3%|3         | 3/100 [02:01<50:52, 31.47s/it]    4%|4         | 4/100 [02:14<38:24, 24.01s/it]  5%|5         | 5/100 [05:03<2:01:09, 76.52s/it]  6%|6         | 6/100 [05:39<1:38:24, 62.81s/it]  7%|7         | 7/100 [09:57<3:16:08, 126.55s/it]  8%|8         | 8/100 [10:46<2:36:00, 101.74s/it]  9%|9         | 9/100 [13:47<3:12:10, 126.71s/it] 10%|#         | 10/100 [14:22<2:27:19, 98.22s/it] 11%|#1        | 11/100 [17:26<3:04:57, 124.69s/it] 12%|#2        | 12/100 [18:09<2:26:13, 99.70s/it]  13%|#3        | 13/100 [20:52<2:52:24, 118.91s/it] 14%|#4        | 14/100 [21:09<2:06:14, 88.08s/it]  15%|#5        | 15/100 [21:37<1:39:14, 70.05s/it] 16%|#6        | 16/100 [24:00<2:08:43, 91.94s/it] 17%|#7        | 17/100 [24:26<1:39:45, 72.12s/it] 18%|#8        | 18/100 [25:35<1:37:26, 71.30s/it] 18%|#8        | 18/100 [26:52<2:02:23, 89.56s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.29it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.85it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.54it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 16.99it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 17.68it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:01, 16.60it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 18.39it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 17.98it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 17.23it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 15.68it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 14.41it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 14.60it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 13.71it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.66it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  7.65it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 13.92it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 15.92it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 13.47it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 16.52it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 16.63it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 16.11it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.97it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.67it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 16.09it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.04it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.69it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 17.72it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.94it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.40it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_034_lambda_f0p500_lambda_cog0p250_lambda_scalar0p100_lambda_jsd1000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 204.520801 ± 11.818533
Final Training LSE: 619.486788
BIC (lower is better): -24374.5353  [ -2*ln(L)=-25814.63, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.695895
Validation LSE (no cog): 159.925495
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_034_lambda_f0p500_lambda_cog0p250_lambda_scalar0p100_lambda_jsd1000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 204.520801
Final LSE: 619.486788
BIC: -24374.5353
