original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 25

=== Parameters for Candidate 25 (K=1, hyper idx=25) ===
  lambda_f: 0.5
  lambda_cog: 0.15
  lambda_scalar: 0.1
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:55<1:30:46, 55.02s/it]  2%|2         | 2/100 [01:10<52:15, 31.99s/it]    3%|3         | 3/100 [01:25<38:42, 23.94s/it]  4%|4         | 4/100 [01:36<30:25, 19.01s/it]  5%|5         | 5/100 [04:45<2:07:12, 80.34s/it]  6%|6         | 6/100 [05:19<1:40:56, 64.43s/it]  7%|7         | 7/100 [05:37<1:16:30, 49.36s/it]  8%|8         | 8/100 [07:57<1:59:53, 78.19s/it]  9%|9         | 9/100 [08:12<1:28:48, 58.55s/it] 10%|#         | 10/100 [09:31<1:37:18, 64.87s/it] 11%|#1        | 11/100 [10:04<1:21:38, 55.04s/it] 11%|#1        | 11/100 [11:08<1:30:06, 60.74s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.35it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 18.00it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 18.33it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 19.16it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 19.26it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 20.93it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 22.12it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 22.77it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 22.46it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 20.69it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 19.83it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 20.42it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 20.21it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 19.68it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.24it/s]
  Fold 1/3 val LSE: 204.217857
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:29<48:17, 29.27s/it]  2%|2         | 2/100 [00:47<37:01, 22.66s/it]  3%|3         | 3/100 [00:57<27:35, 17.07s/it]  4%|4         | 4/100 [01:09<23:39, 14.78s/it]  4%|4         | 4/100 [04:52<1:57:10, 73.24s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.63it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 16.30it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 14.16it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 14.82it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.83it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.78it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.06it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.53it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.16it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01,  9.24it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  9.40it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  9.14it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01,  8.87it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00,  9.31it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00,  8.75it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  9.59it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  9.56it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00,  9.75it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.23it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.98it/s]
  Fold 2/3 val LSE: 218.496222
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:42<1:10:56, 42.99s/it]  2%|2         | 2/100 [01:08<53:32, 32.78s/it]    3%|3         | 3/100 [01:27<42:47, 26.47s/it]  4%|4         | 4/100 [01:37<31:44, 19.83s/it]  5%|5         | 5/100 [03:03<1:09:10, 43.69s/it]  6%|6         | 6/100 [03:14<51:12, 32.69s/it]    7%|7         | 7/100 [04:21<1:08:03, 43.90s/it]  8%|8         | 8/100 [04:38<54:08, 35.31s/it]    9%|9         | 9/100 [06:23<1:26:26, 56.99s/it] 10%|#         | 10/100 [06:41<1:07:25, 44.95s/it] 11%|#1        | 11/100 [09:10<1:54:14, 77.02s/it] 12%|#2        | 12/100 [09:23<1:24:13, 57.43s/it] 13%|#3        | 13/100 [10:57<1:39:26, 68.58s/it] 14%|#4        | 14/100 [11:07<1:12:55, 50.88s/it] 15%|#5        | 15/100 [13:01<1:38:52, 69.79s/it] 16%|#6        | 16/100 [13:12<1:12:54, 52.07s/it] 17%|#7        | 17/100 [14:49<1:30:45, 65.61s/it] 18%|#8        | 18/100 [15:01<1:07:45, 49.58s/it] 19%|#9        | 19/100 [16:09<1:14:22, 55.10s/it] 20%|##        | 20/100 [16:20<55:49, 41.87s/it]   21%|##1       | 21/100 [16:53<51:31, 39.13s/it] 22%|##2       | 22/100 [17:02<39:00, 30.01s/it] 23%|##3       | 23/100 [18:09<52:55, 41.24s/it] 24%|##4       | 24/100 [18:19<40:14, 31.77s/it] 25%|##5       | 25/100 [20:48<1:23:39, 66.93s/it] 26%|##6       | 26/100 [22:32<1:36:25, 78.19s/it] 27%|##7       | 27/100 [23:56<1:37:18, 79.99s/it] 28%|##8       | 28/100 [24:42<1:23:45, 69.80s/it] 29%|##9       | 29/100 [26:12<1:29:36, 75.73s/it] 30%|###       | 30/100 [27:34<1:30:44, 77.77s/it] 31%|###1      | 31/100 [27:44<1:06:00, 57.40s/it] 32%|###2      | 32/100 [29:58<1:31:05, 80.37s/it] 32%|###2      | 32/100 [31:03<1:06:00, 58.24s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 25.28it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 23.42it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 20.46it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 20.57it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 20.97it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:01, 19.63it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 19.68it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 20.03it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 20.92it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 20.88it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 22.68it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 22.56it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 24.15it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 21.80it/s]
  Fold 3/3 val LSE: 190.279443
CV mean LSE: 204.331174 ± 11.519731 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:16<2:05:54, 76.31s/it]  2%|2         | 2/100 [01:28<1:02:45, 38.43s/it]  3%|3         | 3/100 [01:38<41:30, 25.68s/it]    4%|4         | 4/100 [01:48<31:04, 19.42s/it]  5%|5         | 5/100 [06:29<3:00:15, 113.85s/it]  6%|6         | 6/100 [07:08<2:18:08, 88.17s/it]   7%|7         | 7/100 [08:45<2:21:04, 91.01s/it]  8%|8         | 8/100 [09:25<1:55:07, 75.08s/it]  9%|9         | 9/100 [11:03<2:04:31, 82.11s/it] 10%|#         | 10/100 [11:29<1:37:15, 64.84s/it] 11%|#1        | 11/100 [13:01<1:48:37, 73.24s/it] 12%|#2        | 12/100 [13:25<1:25:08, 58.05s/it] 13%|#3        | 13/100 [13:49<1:09:06, 47.66s/it] 14%|#4        | 14/100 [14:04<54:27, 38.00s/it]   15%|#5        | 15/100 [15:27<1:13:05, 51.60s/it] 16%|#6        | 16/100 [15:39<55:20, 39.53s/it]   17%|#7        | 17/100 [16:05<49:04, 35.48s/it] 17%|#7        | 17/100 [17:11<1:23:56, 60.68s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.58it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 19.81it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 19.23it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 20.48it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 19.16it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 20.68it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 19.37it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 19.22it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 19.39it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 20.38it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.76it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.70it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 20.86it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 20.75it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 21.04it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 20.58it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 21.12it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 21.40it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 21.55it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 21.57it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 21.68it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.67it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.37it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_025_lambda_f0p500_lambda_cog0p150_lambda_scalar0p100_lambda_jsd0_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 204.331174 ± 11.519731
Final Training LSE: 621.046496
BIC (lower is better): -24305.9678  [ -2*ln(L)=-25746.07, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.678230
Validation LSE (no cog): 159.928273
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_025_lambda_f0p500_lambda_cog0p150_lambda_scalar0p100_lambda_jsd0_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 204.331174
Final LSE: 621.046496
BIC: -24305.9678
