original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 198

=== Parameters for Candidate 198 (K=1, hyper idx=198) ===
  lambda_f: 1.0
  lambda_cog: 0.15
  lambda_scalar: 1.0
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:24<39:36, 24.00s/it]  2%|2         | 2/100 [00:34<26:40, 16.33s/it]  3%|3         | 3/100 [00:45<22:10, 13.72s/it]  4%|4         | 4/100 [00:53<18:13, 11.39s/it]  5%|5         | 5/100 [01:03<17:05, 10.79s/it]  6%|6         | 6/100 [01:14<17:03, 10.89s/it]  7%|7         | 7/100 [01:24<16:36, 10.72s/it]  8%|8         | 8/100 [04:15<1:34:49, 61.84s/it]  9%|9         | 9/100 [04:25<1:08:58, 45.48s/it] 10%|#         | 10/100 [06:11<1:36:20, 64.23s/it] 11%|#1        | 11/100 [06:31<1:14:56, 50.52s/it] 12%|#2        | 12/100 [06:51<1:00:28, 41.23s/it] 13%|#3        | 13/100 [09:36<1:54:13, 78.78s/it] 14%|#4        | 14/100 [09:46<1:23:05, 57.97s/it] 15%|#5        | 15/100 [09:54<1:01:08, 43.16s/it] 16%|#6        | 16/100 [11:46<1:29:23, 63.86s/it] 17%|#7        | 17/100 [11:59<1:06:57, 48.40s/it] 18%|#8        | 18/100 [12:08<50:13, 36.75s/it]   18%|#8        | 18/100 [13:06<59:42, 43.69s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 20.29it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 21.21it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 21.25it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 21.16it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 23.54it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 24.83it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 25.53it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 23.99it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 22.83it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 22.75it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 22.81it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 22.71it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.62it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 22.58it/s]
  Fold 1/3 val LSE: 204.120250
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:32<53:09, 32.22s/it]  2%|2         | 2/100 [00:56<44:33, 27.28s/it]  3%|3         | 3/100 [01:06<31:32, 19.51s/it]  4%|4         | 4/100 [01:15<24:35, 15.37s/it]  4%|4         | 4/100 [04:44<1:53:36, 71.00s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.18it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 18.96it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 18.53it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 20.23it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 20.27it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 20.75it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 20.70it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 20.32it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 20.42it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 19.52it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 20.24it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 21.21it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 23.17it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.28it/s]
  Fold 2/3 val LSE: 218.418391
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:20<34:20, 20.81s/it]  2%|2         | 2/100 [00:55<47:02, 28.80s/it]  3%|3         | 3/100 [01:36<55:42, 34.45s/it]  4%|4         | 4/100 [01:49<41:53, 26.18s/it]  5%|5         | 5/100 [02:15<41:18, 26.09s/it]  6%|6         | 6/100 [02:28<33:39, 21.48s/it]  7%|7         | 7/100 [02:38<27:35, 17.80s/it]  8%|8         | 8/100 [02:50<24:22, 15.90s/it]  9%|9         | 9/100 [03:05<23:56, 15.78s/it] 10%|#         | 10/100 [03:26<25:59, 17.33s/it] 11%|#1        | 11/100 [03:37<22:48, 15.37s/it] 12%|#2        | 12/100 [03:59<25:14, 17.21s/it] 13%|#3        | 13/100 [04:17<25:41, 17.72s/it] 14%|#4        | 14/100 [07:19<1:36:30, 67.33s/it] 15%|#5        | 15/100 [07:50<1:19:33, 56.15s/it] 16%|#6        | 16/100 [10:30<2:02:30, 87.51s/it] 17%|#7        | 17/100 [10:52<1:33:54, 67.88s/it] 18%|#8        | 18/100 [11:10<1:12:08, 52.78s/it] 19%|#9        | 19/100 [11:34<59:32, 44.10s/it]   20%|##        | 20/100 [11:44<45:03, 33.80s/it] 21%|##1       | 21/100 [12:03<38:49, 29.49s/it] 22%|##2       | 22/100 [12:17<32:06, 24.70s/it] 23%|##3       | 23/100 [12:31<27:54, 21.75s/it] 24%|##4       | 24/100 [12:48<25:24, 20.07s/it] 25%|##5       | 25/100 [13:02<23:07, 18.49s/it] 26%|##6       | 26/100 [13:18<21:54, 17.76s/it] 27%|##7       | 27/100 [13:32<20:09, 16.56s/it] 28%|##8       | 28/100 [13:47<19:10, 15.98s/it] 29%|##9       | 29/100 [14:05<19:33, 16.52s/it] 30%|###       | 30/100 [14:18<18:04, 15.50s/it] 31%|###1      | 31/100 [14:33<17:47, 15.47s/it] 32%|###2      | 32/100 [14:46<16:47, 14.81s/it]