original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 166

=== Parameters for Candidate 166 (K=1, hyper idx=166) ===
  lambda_f: 0.75
  lambda_cog: 0.25
  lambda_scalar: 1.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:27<45:21, 27.49s/it]  2%|2         | 2/100 [00:52<42:46, 26.19s/it]  3%|3         | 3/100 [01:18<41:56, 25.94s/it]  4%|4         | 4/100 [01:31<33:08, 20.72s/it]  5%|5         | 5/100 [05:27<2:36:05, 98.58s/it]  6%|6         | 6/100 [05:46<1:52:10, 71.60s/it]  7%|7         | 7/100 [05:58<1:20:41, 52.06s/it]  8%|8         | 8/100 [06:07<58:34, 38.21s/it]    9%|9         | 9/100 [06:16<44:05, 29.07s/it] 10%|#         | 10/100 [06:26<34:50, 23.22s/it] 11%|#1        | 11/100 [06:33<27:06, 18.28s/it] 12%|#2        | 12/100 [06:43<22:52, 15.60s/it] 13%|#3        | 13/100 [06:52<20:06, 13.87s/it] 14%|#4        | 14/100 [07:07<20:12, 14.10s/it] 15%|#5        | 15/100 [07:22<20:30, 14.47s/it] 16%|#6        | 16/100 [07:43<22:42, 16.22s/it] 17%|#7        | 17/100 [07:54<20:12, 14.61s/it] 18%|#8        | 18/100 [08:03<18:01, 13.19s/it] 19%|#9        | 19/100 [08:14<16:38, 12.33s/it] 20%|##        | 20/100 [08:24<15:29, 11.62s/it] 21%|##1       | 21/100 [08:31<13:35, 10.33s/it] 22%|##2       | 22/100 [08:47<15:29, 11.91s/it] 23%|##3       | 23/100 [08:55<13:52, 10.81s/it] 24%|##4       | 24/100 [09:06<13:46, 10.87s/it] 25%|##5       | 25/100 [09:21<15:09, 12.12s/it] 26%|##6       | 26/100 [09:39<17:20, 14.06s/it] 27%|##7       | 27/100 [09:59<19:03, 15.67s/it] 28%|##8       | 28/100 [10:11<17:22, 14.48s/it] 29%|##9       | 29/100 [10:23<16:29, 13.94s/it] 30%|###       | 30/100 [10:34<15:07, 12.97s/it] 31%|###1      | 31/100 [10:47<14:53, 12.96s/it] 32%|###2      | 32/100 [10:54<12:40, 11.18s/it] 33%|###3      | 33/100 [11:05<12:20, 11.05s/it] 34%|###4      | 34/100 [11:15<12:02, 10.95s/it] 35%|###5      | 35/100 [11:26<11:36, 10.71s/it] 36%|###6      | 36/100 [11:33<10:29,  9.84s/it] 37%|###7      | 37/100 [11:42<10:04,  9.60s/it] 38%|###8      | 38/100 [11:49<09:05,  8.80s/it] 39%|###9      | 39/100 [12:07<11:34, 11.38s/it] 40%|####      | 40/100 [12:15<10:33, 10.56s/it] 41%|####1     | 41/100 [12:25<10:05, 10.26s/it] 42%|####2     | 42/100 [12:33<09:13,  9.55s/it] 43%|####3     | 43/100 [12:41<08:48,  9.27s/it] 44%|####4     | 44/100 [12:53<09:11,  9.86s/it] 45%|####5     | 45/100 [13:00<08:22,  9.14s/it] 46%|####6     | 46/100 [13:06<07:23,  8.22s/it] 47%|####6     | 47/100 [13:19<08:24,  9.52s/it] 48%|####8     | 48/100 [13:28<08:16,  9.54s/it] 49%|####9     | 49/100 [13:36<07:38,  8.98s/it] 50%|#####     | 50/100 [13:43<07:01,  8.44s/it] 51%|#####1    | 51/100 [13:50<06:29,  7.94s/it] 52%|#####2    | 52/100 [13:57<06:04,  7.60s/it] 53%|#####3    | 53/100 [14:09<07:02,  9.00s/it] 54%|#####4    | 54/100 [14:17<06:44,  8.78s/it] 55%|#####5    | 55/100 [14:26<06:27,  8.61s/it] 56%|#####6    | 56/100 [14:39<07:19,  9.99s/it] 57%|#####6    | 57/100 [16:59<35:04, 48.95s/it] 58%|#####8    | 58/100 [17:16<27:42, 39.60s/it] 59%|#####8    | 59/100 [17:29<21:30, 31.47s/it] 60%|######    | 60/100 [17:45<18:00, 27.00s/it] 61%|######1   | 61/100 [18:00<15:05, 23.23s/it] 62%|######2   | 62/100 [18:15<13:05, 20.67s/it] 63%|######3   | 63/100 [18:34<12:29, 20.25s/it] 64%|######4   | 64/100 [19:11<15:14, 25.40s/it] 65%|######5   | 65/100 [19:30<13:41, 23.46s/it] 66%|######6   | 66/100 [19:46<11:57, 21.10s/it] 67%|######7   | 67/100 [20:21<13:55, 25.32s/it] 68%|######8   | 68/100 [20:34<11:34, 21.71s/it] 69%|######9   | 69/100 [20:43<09:16, 17.96s/it] 70%|#######   | 70/100 [21:03<09:12, 18.42s/it] 71%|#######1  | 71/100 [21:17<08:16, 17.12s/it] 72%|#######2  | 72/100 [21:31<07:35, 16.26s/it] 73%|#######3  | 73/100 [21:43<06:40, 14.84s/it] 74%|#######4  | 74/100 [21:54<05:58, 13.80s/it] 75%|#######5  | 75/100 [22:27<08:05, 19.44s/it] 76%|#######6  | 76/100 [22:39<06:55, 17.29s/it] 77%|#######7  | 77/100 [23:07<07:51, 20.50s/it] 78%|#######8  | 78/100 [23:47<09:36, 26.20s/it] 78%|#######8  | 78/100 [25:12<07:06, 19.39s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.80it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 23.37it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 24.69it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 24.63it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:00, 25.07it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 26.11it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 25.14it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:00<00:00, 25.15it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 23.67it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 23.19it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 23.94it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 24.76it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 27.09it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 25.00it/s]
  Fold 1/3 val LSE: 204.533225
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:26<43:04, 26.10s/it]  2%|2         | 2/100 [01:03<53:04, 32.50s/it]  3%|3         | 3/100 [01:40<56:16, 34.81s/it]  4%|4         | 4/100 [02:02<47:39, 29.79s/it]  5%|5         | 5/100 [02:18<39:08, 24.72s/it]  6%|6         | 6/100 [02:37<35:53, 22.91s/it]  6%|6         | 6/100 [06:09<1:36:35, 61.66s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 23.60it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 22.34it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 22.51it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 22.32it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:00, 25.74it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 23.00it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:00<00:00, 24.30it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 23.42it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 22.40it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 21.50it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 23.41it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 21.71it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 22.91it/s]
  Fold 2/3 val LSE: 216.826895
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:24<40:48, 24.73s/it]  2%|2         | 2/100 [01:07<57:54, 35.45s/it]  3%|3         | 3/100 [01:22<42:05, 26.03s/it]  4%|4         | 4/100 [01:38<35:29, 22.19s/it]  5%|5         | 5/100 [01:49<28:37, 18.08s/it]  6%|6         | 6/100 [02:01<24:46, 15.82s/it]  7%|7         | 7/100 [02:21<26:50, 17.31s/it]  8%|8         | 8/100 [02:32<23:27, 15.30s/it]  9%|9         | 9/100 [02:43<20:59, 13.84s/it] 10%|#         | 10/100 [02:59<21:45, 14.50s/it] 11%|#1        | 11/100 [03:11<20:48, 14.03s/it] 12%|#2        | 12/100 [03:29<22:09, 15.11s/it] 13%|#3        | 13/100 [03:41<20:37, 14.22s/it] 14%|#4        | 14/100 [03:55<20:04, 14.00s/it] 15%|#5        | 15/100 [04:07<19:06, 13.49s/it] 16%|#6        | 16/100 [04:23<19:48, 14.15s/it] 17%|#7        | 17/100 [04:38<19:58, 14.44s/it] 18%|#8        | 18/100 [04:50<18:54, 13.83s/it] 19%|#9        | 19/100 [05:02<17:37, 13.06s/it] 20%|##        | 20/100 [05:13<16:47, 12.59s/it] 21%|##1       | 21/100 [05:23<15:34, 11.83s/it] 22%|##2       | 22/100 [05:34<15:10, 11.68s/it] 23%|##3       | 23/100 [05:52<17:11, 13.40s/it] 24%|##4       | 24/100 [06:05<16:52, 13.33s/it] 25%|##5       | 25/100 [06:27<19:48, 15.85s/it] 26%|##6       | 26/100 [06:39<18:10, 14.73s/it] 27%|##7       | 27/100 [06:51<17:03, 14.02s/it] 28%|##8       | 28/100 [07:04<16:29, 13.74s/it] 29%|##9       | 29/100 [07:26<19:00, 16.06s/it] 30%|###       | 30/100 [07:40<17:57, 15.40s/it] 31%|###1      | 31/100 [07:54<17:23, 15.12s/it] 32%|###2      | 32/100 [08:04<15:14, 13.45s/it] 33%|###3      | 33/100 [08:25<17:44, 15.89s/it] 34%|###4      | 34/100 [08:43<18:03, 16.41s/it] 35%|###5      | 35/100 [09:06<19:50, 18.32s/it] 36%|###6      | 36/100 [09:23<19:21, 18.14s/it] 37%|###7      | 37/100 [09:38<18:03, 17.19s/it] 38%|###8      | 38/100 [09:54<17:12, 16.66s/it] 39%|###9      | 39/100 [10:20<19:50, 19.52s/it] 40%|####      | 40/100 [10:35<18:18, 18.30s/it] 41%|####1     | 41/100 [10:50<16:56, 17.23s/it] 42%|####2     | 42/100 [11:03<15:17, 15.81s/it] 43%|####3     | 43/100 [11:13<13:33, 14.26s/it] 44%|####4     | 44/100 [11:26<13:01, 13.95s/it] 45%|####5     | 45/100 [11:45<13:58, 15.25s/it] 46%|####6     | 46/100 [11:56<12:35, 13.99s/it] 47%|####6     | 47/100 [12:17<14:09, 16.03s/it] 48%|####8     | 48/100 [12:28<12:46, 14.75s/it] 49%|####9     | 49/100 [12:42<12:17, 14.46s/it] 50%|#####     | 50/100 [13:06<14:26, 17.34s/it] 51%|#####1    | 51/100 [13:23<13:54, 17.03s/it] 52%|#####2    | 52/100 [13:35<12:34, 15.71s/it] 53%|#####3    | 53/100 [13:47<11:24, 14.57s/it] 54%|#####4    | 54/100 [14:08<12:31, 16.34s/it] 55%|#####5    | 55/100 [14:19<11:15, 15.00s/it] 56%|#####6    | 56/100 [14:33<10:36, 14.46s/it] 57%|#####6    | 57/100 [14:46<10:13, 14.26s/it] 58%|#####8    | 58/100 [14:58<09:31, 13.61s/it] 59%|#####8    | 59/100 [15:13<09:26, 13.81s/it] 60%|######    | 60/100 [15:37<11:22, 17.06s/it] 61%|######1   | 61/100 [15:52<10:37, 16.36s/it] 62%|######2   | 62/100 [16:02<09:07, 14.41s/it] 63%|######3   | 63/100 [16:18<09:06, 14.77s/it] 64%|######4   | 64/100 [16:29<08:20, 13.91s/it] 65%|######5   | 65/100 [16:50<09:16, 15.90s/it] 66%|######6   | 66/100 [21:31<54:04, 95.41s/it] 67%|######7   | 67/100 [21:45<39:07, 71.12s/it] 68%|######8   | 68/100 [22:05<29:44, 55.78s/it] 69%|######9   | 69/100 [22:36<24:56, 48.28s/it] 70%|#######   | 70/100 [23:10<21:55, 43.85s/it] 71%|#######1  | 71/100 [23:23<16:42, 34.56s/it] 72%|#######2  | 72/100 [23:48<14:53, 31.92s/it] 73%|#######3  | 73/100 [24:28<15:28, 34.39s/it] 74%|#######4  | 74/100 [24:48<13:00, 30.00s/it] 75%|#######5  | 75/100 [25:37<14:50, 35.62s/it] 76%|#######6  | 76/100 [26:03<13:02, 32.61s/it] 77%|#######7  | 77/100 [26:15<10:09, 26.49s/it] 78%|#######8  | 78/100 [26:33<08:49, 24.08s/it] 79%|#######9  | 79/100 [26:49<07:34, 21.64s/it] 80%|########  | 80/100 [27:10<07:07, 21.39s/it] 81%|########1 | 81/100 [27:22<05:53, 18.60s/it] 82%|########2 | 82/100 [27:45<05:57, 19.84s/it] 83%|########2 | 83/100 [27:52<04:32, 16.06s/it] 84%|########4 | 84/100 [29:17<09:49, 36.87s/it] 85%|########5 | 85/100 [29:33<07:36, 30.40s/it] 86%|########6 | 86/100 [29:46<05:51, 25.14s/it] 87%|########7 | 87/100 [30:03<04:56, 22.83s/it] 88%|########8 | 88/100 [30:10<03:37, 18.10s/it] 89%|########9 | 89/100 [30:43<04:08, 22.56s/it] 90%|######### | 90/100 [30:56<03:18, 19.81s/it] 91%|#########1| 91/100 [31:08<02:35, 17.33s/it] 92%|#########2| 92/100 [31:17<01:58, 14.83s/it] 93%|#########3| 93/100 [31:27<01:33, 13.41s/it] 94%|#########3| 94/100 [31:42<01:23, 13.89s/it] 94%|#########3| 94/100 [33:23<02:07, 21.32s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 20.59it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 24.46it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 26.02it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 24.82it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:00, 23.97it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 23.84it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:00<00:00, 23.74it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 23.59it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 23.21it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 21.84it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 23.01it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 23.58it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 23.43it/s]
  Fold 3/3 val LSE: 184.797552
CV mean LSE: 202.052557 ± 13.193053 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:17<28:08, 17.05s/it]  2%|2         | 2/100 [00:29<23:03, 14.11s/it]  3%|3         | 3/100 [00:38<19:41, 12.18s/it]  4%|4         | 4/100 [00:49<18:26, 11.52s/it]  4%|4         | 4/100 [02:49<1:07:43, 42.33s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.92it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 19.42it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 20.65it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 20.52it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 19.35it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 20.65it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 19.75it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 20.88it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 20.95it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 19.26it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.68it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 19.92it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 20.02it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 18.30it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 18.54it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 18.60it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 18.70it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 17.77it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 16.25it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 16.23it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 16.43it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 17.14it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 17.88it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 18.65it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.87it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_166_lambda_f0p750_lambda_cog0p250_lambda_scalar1p000_lambda_jsd10_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 202.052557 ± 13.193053
Final Training LSE: 622.452910
BIC (lower is better): -24244.2869  [ -2*ln(L)=-25684.39, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 160.178697
Validation LSE (no cog): 156.086059
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_166_lambda_f0p750_lambda_cog0p250_lambda_scalar1p000_lambda_jsd10_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 202.052557
Final LSE: 622.452910
BIC: -24244.2869
