original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 237

=== Parameters for Candidate 237 (K=1, hyper idx=237) ===
  lambda_f: 1.0
  lambda_cog: 0.25
  lambda_scalar: 1.25
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:31<51:21, 31.13s/it]  2%|2         | 2/100 [01:03<52:15, 32.00s/it]  3%|3         | 3/100 [01:17<38:28, 23.80s/it]  4%|4         | 4/100 [01:35<34:18, 21.44s/it]  5%|5         | 5/100 [06:33<3:11:38, 121.03s/it]  6%|6         | 6/100 [06:50<2:14:19, 85.74s/it]   7%|7         | 7/100 [07:08<1:38:27, 63.52s/it]  8%|8         | 8/100 [07:47<1:25:22, 55.68s/it]  9%|9         | 9/100 [08:05<1:06:50, 44.07s/it] 10%|#         | 10/100 [08:40<1:01:43, 41.15s/it] 11%|#1        | 11/100 [09:03<52:42, 35.53s/it]   12%|#2        | 12/100 [09:19<43:45, 29.84s/it] 13%|#3        | 13/100 [09:32<35:40, 24.60s/it] 14%|#4        | 14/100 [10:31<50:04, 34.94s/it] 15%|#5        | 15/100 [10:45<40:36, 28.67s/it] 15%|#5        | 15/100 [13:54<1:18:46, 55.61s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 29.64it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 26.21it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 24.93it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 25.05it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:00, 24.31it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 25.58it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 23.99it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:00<00:00, 24.03it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 22.26it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 23.88it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 24.67it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 24.43it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 24.43it/s]
  Fold 1/3 val LSE: 205.558335
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<30:58, 18.77s/it]  2%|2         | 2/100 [00:51<43:48, 26.82s/it]  3%|3         | 3/100 [01:03<32:54, 20.35s/it]  4%|4         | 4/100 [01:43<44:26, 27.78s/it]  5%|5         | 5/100 [02:10<43:57, 27.76s/it]  6%|6         | 6/100 [02:41<45:17, 28.91s/it]  7%|7         | 7/100 [02:54<36:27, 23.52s/it]  8%|8         | 8/100 [03:33<43:44, 28.53s/it]  9%|9         | 9/100 [04:11<47:33, 31.35s/it]