original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 136

=== Parameters for Candidate 136 (K=1, hyper idx=136) ===
  lambda_f: 0.75
  lambda_cog: 0.15
  lambda_scalar: 0.75
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:37<1:02:27, 37.85s/it]  2%|2         | 2/100 [00:48<35:44, 21.88s/it]    3%|3         | 3/100 [01:09<34:38, 21.43s/it]  4%|4         | 4/100 [01:21<28:09, 17.60s/it]  5%|5         | 5/100 [05:20<2:34:12, 97.39s/it]  6%|6         | 6/100 [05:34<1:48:33, 69.29s/it]  7%|7         | 7/100 [05:47<1:18:57, 50.94s/it]  8%|8         | 8/100 [06:01<1:00:01, 39.15s/it]  9%|9         | 9/100 [06:17<48:14, 31.80s/it]   10%|#         | 10/100 [06:32<39:46, 26.52s/it] 11%|#1        | 11/100 [06:41<31:40, 21.35s/it] 12%|#2        | 12/100 [08:01<57:20, 39.10s/it] 13%|#3        | 13/100 [08:17<46:20, 31.97s/it] 14%|#4        | 14/100 [08:29<37:19, 26.04s/it] 14%|#4        | 14/100 [10:21<1:03:36, 44.38s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 20.23it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 19.74it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 19.84it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 19.87it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 22.07it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 23.26it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 24.10it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 22.48it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 21.61it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 21.16it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 21.66it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 22.18it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.02it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.49it/s]
  Fold 1/3 val LSE: 204.148547
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:37<1:01:31, 37.29s/it]  2%|2         | 2/100 [00:53<40:23, 24.73s/it]    3%|3         | 3/100 [01:16<38:36, 23.88s/it]  4%|4         | 4/100 [01:28<30:53, 19.30s/it]  4%|4         | 4/100 [05:27<2:11:10, 81.98s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 21.21it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 20.21it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 20.74it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 21.01it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 19.89it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 21.41it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 20.20it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 19.83it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 20.12it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 19.97it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 20.72it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 21.63it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.54it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.77it/s]
  Fold 2/3 val LSE: 218.525003
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:30<50:31, 30.62s/it]  2%|2         | 2/100 [00:54<43:47, 26.81s/it]  3%|3         | 3/100 [01:16<39:23, 24.36s/it]  4%|4         | 4/100 [01:28<31:09, 19.47s/it]  5%|5         | 5/100 [01:37<24:56, 15.75s/it]  6%|6         | 6/100 [01:53<24:42, 15.77s/it]  7%|7         | 7/100 [02:10<25:25, 16.40s/it]  8%|8         | 8/100 [02:18<20:39, 13.47s/it]  9%|9         | 9/100 [02:35<22:11, 14.63s/it] 10%|#         | 10/100 [03:00<26:59, 18.00s/it] 11%|#1        | 11/100 [03:07<21:33, 14.53s/it] 12%|#2        | 12/100 [03:18<19:34, 13.34s/it] 13%|#3        | 13/100 [03:30<18:44, 12.93s/it] 14%|#4        | 14/100 [03:49<21:29, 14.99s/it] 15%|#5        | 15/100 [03:56<17:29, 12.35s/it] 16%|#6        | 16/100 [04:02<14:43, 10.52s/it] 17%|#7        | 17/100 [04:08<12:51,  9.30s/it] 18%|#8        | 18/100 [04:21<14:01, 10.26s/it] 19%|#9        | 19/100 [04:26<11:58,  8.86s/it] 20%|##        | 20/100 [04:40<13:42, 10.28s/it] 21%|##1       | 21/100 [04:46<11:51,  9.01s/it] 22%|##2       | 22/100 [04:58<12:58,  9.98s/it] 23%|##3       | 23/100 [05:06<12:06,  9.44s/it] 24%|##4       | 24/100 [05:20<13:26, 10.61s/it] 25%|##5       | 25/100 [05:32<13:55, 11.13s/it] 26%|##6       | 26/100 [05:39<12:07,  9.83s/it] 27%|##7       | 27/100 [05:47<11:29,  9.45s/it] 28%|##8       | 28/100 [05:54<10:11,  8.49s/it] 29%|##9       | 29/100 [06:05<11:05,  9.38s/it] 30%|###       | 30/100 [06:15<11:12,  9.61s/it] 31%|###1      | 31/100 [06:23<10:26,  9.08s/it] 32%|###2      | 32/100 [06:34<11:02,  9.75s/it] 33%|###3      | 33/100 [06:51<13:05, 11.73s/it] 34%|###4      | 34/100 [07:05<13:48, 12.55s/it] 35%|###5      | 35/100 [07:29<17:05, 15.78s/it] 36%|###6      | 36/100 [07:54<19:48, 18.57s/it] 37%|###7      | 37/100 [09:39<46:44, 44.51s/it] 38%|###8      | 38/100 [09:55<37:21, 36.16s/it] 39%|###9      | 39/100 [11:31<54:45, 53.86s/it] 40%|####      | 40/100 [11:45<42:09, 42.16s/it] 41%|####1     | 41/100 [12:47<47:11, 47.99s/it] 42%|####2     | 42/100 [13:01<36:25, 37.67s/it] 43%|####3     | 43/100 [14:23<48:26, 50.98s/it] 44%|####4     | 44/100 [14:37<37:14, 39.91s/it] 45%|####5     | 45/100 [16:56<1:03:58, 69.78s/it] 46%|####6     | 46/100 [17:20<50:23, 55.98s/it]   47%|####6     | 47/100 [17:38<39:28, 44.69s/it] 48%|####8     | 48/100 [18:58<47:45, 55.10s/it] 49%|####9     | 49/100 [19:21<38:38, 45.47s/it] 50%|#####     | 50/100 [21:00<51:16, 61.54s/it] 51%|#####1    | 51/100 [21:09<37:25, 45.83s/it] 52%|#####2    | 52/100 [26:08<1:37:30, 121.89s/it] 53%|#####3    | 53/100 [29:25<1:53:06, 144.39s/it] 54%|#####4    | 54/100 [31:29<1:45:56, 138.18s/it] 55%|#####5    | 55/100 [33:50<1:44:15, 139.01s/it] 55%|#####5    | 55/100 [34:47<28:27, 37.95s/it]   
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 18.59it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 17.40it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 18.46it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 17.80it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 18.16it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 18.08it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 19.21it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:01, 18.64it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 18.51it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 20.20it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 21.10it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 18.85it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 22.51it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 25.03it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 20.91it/s]
  Fold 3/3 val LSE: 190.104841
CV mean LSE: 204.259464 ± 11.602748 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:45<1:14:30, 45.15s/it]  2%|2         | 2/100 [01:16<1:00:55, 37.30s/it]  3%|3         | 3/100 [01:29<42:01, 25.99s/it]    4%|4         | 4/100 [01:40<32:26, 20.27s/it]  5%|5         | 5/100 [04:55<2:11:35, 83.11s/it]  6%|6         | 6/100 [05:08<1:32:54, 59.31s/it]  7%|7         | 7/100 [05:25<1:10:16, 45.34s/it]  8%|8         | 8/100 [07:47<1:57:04, 76.35s/it]  9%|9         | 9/100 [08:05<1:27:42, 57.83s/it] 10%|#         | 10/100 [08:18<1:06:06, 44.07s/it] 11%|#1        | 11/100 [08:34<52:45, 35.57s/it]   11%|#1        | 11/100 [11:54<1:36:21, 64.96s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.76it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 18.57it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.37it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 17.76it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 18.29it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 17.15it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 18.16it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 17.17it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 15.00it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 14.40it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 15.02it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 15.35it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 15.69it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.12it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.51it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.95it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 16.16it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 16.72it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.53it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 11.87it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.77it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.94it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.73it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.34it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.19it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.44it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.88it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 17.07it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.72it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_136_lambda_f0p750_lambda_cog0p150_lambda_scalar0p750_lambda_jsd10_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 204.259464 ± 11.602748
Final Training LSE: 617.006513
BIC (lower is better): -24483.9289  [ -2*ln(L)=-25924.03, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.975301
Validation LSE (no cog): 155.579201
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_136_lambda_f0p750_lambda_cog0p150_lambda_scalar0p750_lambda_jsd10_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 204.259464
Final LSE: 617.006513
BIC: -24483.9289
