original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 114

=== Parameters for Candidate 114 (K=1, hyper idx=114) ===
  lambda_f: 0.75
  lambda_cog: 0.0
  lambda_scalar: 0.75
  lambda_jsd: 10000
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:35<58:15, 35.31s/it]  2%|2         | 2/100 [00:50<38:07, 23.34s/it]  3%|3         | 3/100 [01:09<34:58, 21.64s/it]  4%|4         | 4/100 [01:23<29:15, 18.29s/it]  5%|5         | 5/100 [01:41<29:14, 18.46s/it]  6%|6         | 6/100 [06:18<2:46:36, 106.35s/it]  7%|7         | 7/100 [06:42<2:03:08, 79.45s/it]   8%|8         | 8/100 [08:16<2:08:39, 83.90s/it]  9%|9         | 9/100 [08:37<1:37:45, 64.46s/it] 10%|#         | 10/100 [10:20<1:54:07, 76.09s/it] 11%|#1        | 11/100 [10:31<1:23:43, 56.44s/it] 12%|#2        | 12/100 [10:44<1:03:04, 43.01s/it] 12%|#2        | 12/100 [12:44<1:33:24, 63.69s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 19.80it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 18.44it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 17.85it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 17.37it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 17.08it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 17.58it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 17.46it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 17.10it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 17.75it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 17.80it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 18.36it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 19.54it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 18.55it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 18.57it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 20.87it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 19.30it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 20.00it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.82it/s]
  Fold 1/3 val LSE: 195.703913
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:30<50:08, 30.38s/it]  2%|2         | 2/100 [00:48<37:26, 22.92s/it]  3%|3         | 3/100 [00:57<26:45, 16.55s/it]  4%|4         | 4/100 [01:05<21:38, 13.52s/it]  5%|5         | 5/100 [03:19<1:29:50, 56.74s/it]  6%|6         | 6/100 [03:31<1:05:00, 41.50s/it]  7%|7         | 7/100 [03:44<50:05, 32.32s/it]    8%|8         | 8/100 [04:03<42:48, 27.92s/it]  9%|9         | 9/100 [04:16<35:34, 23.46s/it] 10%|#         | 10/100 [04:27<29:06, 19.40s/it] 11%|#1        | 11/100 [09:46<2:45:08, 111.33s/it] 12%|#2        | 12/100 [09:57<1:58:32, 80.83s/it]  13%|#3        | 13/100 [13:16<2:48:45, 116.38s/it] 14%|#4        | 14/100 [13:41<2:07:32, 88.98s/it]  15%|#5        | 15/100 [15:44<2:20:33, 99.22s/it] 16%|#6        | 16/100 [15:54<1:41:11, 72.28s/it] 17%|#7        | 17/100 [17:39<1:53:28, 82.03s/it] 18%|#8        | 18/100 [17:56<1:25:33, 62.60s/it] 19%|#9        | 19/100 [20:08<1:52:28, 83.31s/it] 20%|##        | 20/100 [20:17<1:21:24, 61.06s/it] 21%|##1       | 21/100 [21:53<1:34:20, 71.65s/it] 22%|##2       | 22/100 [22:09<1:11:32, 55.03s/it] 22%|##2       | 22/100 [23:01<1:21:36, 62.78s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.01it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.41it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.16it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 16.37it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 17.85it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 16.77it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 16.60it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 17.12it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 16.40it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 16.00it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 15.88it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 15.77it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 15.74it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 16.57it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 17.17it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 18.95it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 18.98it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 19.00it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.18it/s]
  Fold 2/3 val LSE: 215.459472
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:28<46:20, 28.09s/it]  2%|2         | 2/100 [00:40<30:23, 18.60s/it]  3%|3         | 3/100 [01:00<31:30, 19.49s/it]  4%|4         | 4/100 [01:23<33:21, 20.85s/it]  5%|5         | 5/100 [01:36<28:38, 18.09s/it]  6%|6         | 6/100 [01:54<27:59, 17.87s/it]  7%|7         | 7/100 [02:16<30:09, 19.45s/it]  8%|8         | 8/100 [02:26<25:00, 16.31s/it]  9%|9         | 9/100 [02:35<21:11, 13.98s/it] 10%|#         | 10/100 [02:53<23:03, 15.38s/it] 11%|#1        | 11/100 [03:15<25:37, 17.27s/it] 12%|#2        | 12/100 [03:32<25:15, 17.22s/it] 13%|#3        | 13/100 [03:56<28:03, 19.36s/it] 14%|#4        | 14/100 [04:12<26:16, 18.33s/it] 15%|#5        | 15/100 [04:21<21:53, 15.46s/it] 16%|#6        | 16/100 [04:41<23:30, 16.80s/it] 17%|#7        | 17/100 [04:55<22:18, 16.12s/it] 18%|#8        | 18/100 [05:05<19:30, 14.27s/it] 19%|#9        | 19/100 [05:19<19:08, 14.18s/it] 20%|##        | 20/100 [08:50<1:37:28, 73.10s/it] 21%|##1       | 21/100 [09:01<1:11:43, 54.48s/it] 22%|##2       | 22/100 [09:11<53:34, 41.21s/it]   23%|##3       | 23/100 [09:23<41:37, 32.43s/it] 24%|##4       | 24/100 [09:32<31:57, 25.22s/it] 25%|##5       | 25/100 [09:41<25:38, 20.51s/it] 26%|##6       | 26/100 [09:51<21:27, 17.40s/it] 27%|##7       | 27/100 [09:57<17:03, 14.02s/it] 28%|##8       | 28/100 [10:06<14:56, 12.45s/it] 29%|##9       | 29/100 [10:18<14:36, 12.35s/it] 30%|###       | 30/100 [10:27<13:03, 11.19s/it] 31%|###1      | 31/100 [10:35<11:44, 10.21s/it] 32%|###2      | 32/100 [10:44<11:11,  9.88s/it] 33%|###3      | 33/100 [10:52<10:32,  9.43s/it] 34%|###4      | 34/100 [11:00<09:42,  8.82s/it] 35%|###5      | 35/100 [13:13<50:06, 46.26s/it] 36%|###6      | 36/100 [13:23<37:32, 35.19s/it] 37%|###7      | 37/100 [15:20<1:03:00, 60.01s/it] 38%|###8      | 38/100 [15:32<47:01, 45.50s/it]   39%|###9      | 39/100 [18:52<1:33:26, 91.91s/it] 40%|####      | 40/100 [19:01<1:06:59, 66.99s/it] 41%|####1     | 41/100 [21:35<1:31:37, 93.18s/it] 42%|####2     | 42/100 [21:45<1:05:45, 68.03s/it] 42%|####2     | 42/100 [23:16<32:07, 33.24s/it]  
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:05,  6.68it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:02, 11.88it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:03, 10.87it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:02, 11.56it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:02, 13.44it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 16.50it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 17.33it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 17.35it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 15.14it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 15.01it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 14.17it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 13.88it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 14.24it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 13.34it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 14.72it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 14.70it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 14.96it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 14.58it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.15it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.22it/s]
  Fold 3/3 val LSE: 183.192772
CV mean LSE: 198.118719 ± 13.283033 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:52<1:26:27, 52.40s/it]  2%|2         | 2/100 [01:07<49:24, 30.25s/it]    3%|3         | 3/100 [01:22<37:56, 23.46s/it]  4%|4         | 4/100 [01:35<31:11, 19.50s/it]  5%|5         | 5/100 [01:51<28:50, 18.22s/it]  6%|6         | 6/100 [05:55<2:28:44, 94.94s/it]  7%|7         | 7/100 [06:08<1:45:30, 68.07s/it]  8%|8         | 8/100 [06:31<1:22:17, 53.67s/it]  9%|9         | 9/100 [06:57<1:08:34, 45.21s/it] 10%|#         | 10/100 [07:10<52:31, 35.02s/it]  11%|#1        | 11/100 [09:15<1:32:57, 62.67s/it] 12%|#2        | 12/100 [09:34<1:12:18, 49.30s/it] 13%|#3        | 13/100 [11:56<1:52:19, 77.47s/it] 14%|#4        | 14/100 [12:12<1:24:28, 58.94s/it] 15%|#5        | 15/100 [12:29<1:05:19, 46.11s/it] 16%|#6        | 16/100 [16:06<2:16:57, 97.82s/it] 17%|#7        | 17/100 [16:25<1:42:27, 74.07s/it] 18%|#8        | 18/100 [16:54<1:22:24, 60.30s/it] 19%|#9        | 19/100 [18:59<1:47:40, 79.77s/it] 20%|##        | 20/100 [19:11<1:19:27, 59.59s/it] 21%|##1       | 21/100 [19:34<1:03:55, 48.55s/it] 22%|##2       | 22/100 [21:37<1:32:04, 70.83s/it] 23%|##3       | 23/100 [21:50<1:08:49, 53.63s/it] 24%|##4       | 24/100 [22:13<56:02, 44.25s/it]   24%|##4       | 24/100 [24:38<1:18:01, 61.60s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  8.37it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02, 11.19it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02, 12.21it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 14.24it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 14.20it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 14.88it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:01, 15.83it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:00, 16.65it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:00, 17.22it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 17.42it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 17.77it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 18.18it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 18.03it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 17.75it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.71it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.44it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.97it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 17.52it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 18.83it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 17.82it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 17.46it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 17.81it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 18.27it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 18.30it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 18.31it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 18.46it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 18.52it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 18.34it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 17.97it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.90it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.26it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_114_lambda_f0p750_lambda_cog0p000_lambda_scalar0p750_lambda_jsd10000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 198.118719 ± 13.283033
Final Training LSE: 605.300500
BIC (lower is better): -25006.2352  [ -2*ln(L)=-26446.33, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 155.618653
Validation LSE (no cog): 155.618653
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_114_lambda_f0p750_lambda_cog0p000_lambda_scalar0p750_lambda_jsd10000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 198.118719
Final LSE: 605.300500
BIC: -25006.2352
