original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 61

=== Parameters for Candidate 61 (K=1, hyper idx=61) ===
  lambda_f: 0.5
  lambda_cog: 0.35
  lambda_scalar: 0.1
  lambda_jsd: 1
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:58<1:36:41, 58.60s/it]  2%|2         | 2/100 [01:31<1:11:20, 43.68s/it]  3%|3         | 3/100 [01:45<48:46, 30.17s/it]    4%|4         | 4/100 [01:59<37:38, 23.53s/it]  5%|5         | 5/100 [05:49<2:35:30, 98.21s/it]  6%|6         | 6/100 [06:11<1:52:55, 72.08s/it]  7%|7         | 7/100 [06:21<1:20:19, 51.83s/it]  8%|8         | 8/100 [07:38<1:31:33, 59.72s/it]  9%|9         | 9/100 [07:58<1:11:45, 47.31s/it] 10%|#         | 10/100 [08:11<55:11, 36.79s/it]  11%|#1        | 11/100 [08:35<49:01, 33.05s/it] 12%|#2        | 12/100 [10:12<1:16:58, 52.49s/it] 13%|#3        | 13/100 [10:28<59:47, 41.24s/it]   14%|#4        | 14/100 [12:34<1:35:56, 66.94s/it] 15%|#5        | 15/100 [12:44<1:10:23, 49.69s/it] 15%|#5        | 15/100 [13:33<1:16:50, 54.24s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 19.87it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.31it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.97it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 18.04it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 17.33it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 18.10it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 19.67it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:00, 21.26it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 20.61it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 19.99it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 18.98it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 19.15it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 18.68it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 18.84it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 19.05it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.89it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.56it/s]
  Fold 1/3 val LSE: 204.201112
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:24<39:36, 24.00s/it]  2%|2         | 2/100 [00:33<25:24, 15.56s/it]  3%|3         | 3/100 [00:43<20:46, 12.85s/it]  4%|4         | 4/100 [00:53<19:07, 11.96s/it]  4%|4         | 4/100 [05:49<2:19:42, 87.32s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 18.82it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  9.73it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.38it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.52it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.49it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 13.89it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 15.24it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 17.08it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 17.20it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 18.94it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 18.92it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 18.90it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 18.59it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 18.84it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 15.74it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 16.43it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 17.24it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.14it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.81it/s]
  Fold 2/3 val LSE: 218.531987
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:45<1:15:19, 45.66s/it]  2%|2         | 2/100 [00:57<42:04, 25.76s/it]    3%|3         | 3/100 [01:11<33:02, 20.43s/it]  4%|4         | 4/100 [01:22<26:54, 16.81s/it]  5%|5         | 5/100 [01:36<24:48, 15.67s/it]  6%|6         | 6/100 [01:49<22:54, 14.62s/it]  7%|7         | 7/100 [03:36<1:09:50, 45.06s/it]  8%|8         | 8/100 [03:55<56:01, 36.53s/it]    9%|9         | 9/100 [06:04<1:39:38, 65.70s/it] 10%|#         | 10/100 [06:19<1:15:06, 50.07s/it] 11%|#1        | 11/100 [08:13<1:42:56, 69.40s/it] 12%|#2        | 12/100 [08:25<1:16:16, 52.01s/it] 13%|#3        | 13/100 [10:59<2:00:04, 82.81s/it] 14%|#4        | 14/100 [11:11<1:28:21, 61.64s/it] 15%|#5        | 15/100 [12:52<1:43:54, 73.35s/it] 16%|#6        | 16/100 [13:05<1:17:19, 55.24s/it] 17%|#7        | 17/100 [14:44<1:34:35, 68.38s/it] 18%|#8        | 18/100 [15:03<1:13:02, 53.44s/it] 19%|#9        | 19/100 [15:18<56:34, 41.90s/it]   20%|##        | 20/100 [15:29<43:45, 32.82s/it] 21%|##1       | 21/100 [15:45<36:31, 27.74s/it] 22%|##2       | 22/100 [18:28<1:28:37, 68.17s/it] 23%|##3       | 23/100 [18:44<1:07:31, 52.61s/it] 24%|##4       | 24/100 [19:01<53:17, 42.07s/it]   25%|##5       | 25/100 [19:18<42:51, 34.28s/it] 26%|##6       | 26/100 [20:39<59:45, 48.46s/it] 27%|##7       | 27/100 [20:53<46:12, 37.98s/it] 28%|##8       | 28/100 [21:43<50:00, 41.67s/it] 29%|##9       | 29/100 [22:11<44:35, 37.69s/it] 30%|###       | 30/100 [23:33<59:26, 50.94s/it] 31%|###1      | 31/100 [23:52<47:36, 41.40s/it] 32%|###2      | 32/100 [24:17<41:08, 36.30s/it] 33%|###3      | 33/100 [24:33<33:47, 30.27s/it] 34%|###4      | 34/100 [24:55<30:38, 27.86s/it] 34%|###4      | 34/100 [26:36<51:39, 46.96s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 16.91it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 22.08it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 25.09it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 25.22it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:00, 23.18it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 24.82it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:00<00:00, 23.76it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 21.84it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 19.09it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 19.34it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 20.88it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 22.46it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 22.10it/s]
  Fold 3/3 val LSE: 187.858288
CV mean LSE: 203.530462 ± 12.531461 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:43<2:51:29, 103.94s/it]  2%|2         | 2/100 [02:57<2:20:43, 86.16s/it]   3%|3         | 3/100 [03:11<1:26:07, 53.27s/it]  4%|4         | 4/100 [03:26<1:00:50, 38.02s/it]  5%|5         | 5/100 [08:46<3:41:17, 139.76s/it]  6%|6         | 6/100 [09:26<2:45:39, 105.74s/it]  7%|7         | 7/100 [12:31<3:24:05, 131.67s/it]  8%|8         | 8/100 [13:00<2:31:44, 98.96s/it]   9%|9         | 9/100 [15:14<2:46:49, 109.99s/it] 10%|#         | 10/100 [15:33<2:02:54, 81.94s/it] 11%|#1        | 11/100 [15:51<1:32:40, 62.47s/it] 12%|#2        | 12/100 [19:46<2:48:35, 114.95s/it] 13%|#3        | 13/100 [20:07<2:05:01, 86.22s/it]  14%|#4        | 14/100 [20:38<1:39:45, 69.60s/it] 14%|#4        | 14/100 [22:29<2:18:08, 96.38s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  8.15it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 13.98it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02, 12.09it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 14.31it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 17.03it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 16.72it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 16.71it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:00, 18.52it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 17.87it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 17.08it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 17.74it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 16.78it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 17.16it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 16.66it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.41it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 22.00it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 21.76it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 21.95it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 21.16it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 17.95it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 19.22it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 20.04it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 20.69it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 21.15it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.36it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.68it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_061_lambda_f0p500_lambda_cog0p350_lambda_scalar0p100_lambda_jsd1_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 203.530462 ± 12.531461
Final Training LSE: 609.685608
BIC (lower is better): -24809.4039  [ -2*ln(L)=-26249.50, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.776530
Validation LSE (no cog): 160.011032
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_061_lambda_f0p500_lambda_cog0p350_lambda_scalar0p100_lambda_jsd1_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 203.530462
Final LSE: 609.685608
BIC: -24809.4039
