original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 127

=== Parameters for Candidate 127 (K=1, hyper idx=127) ===
  lambda_f: 0.75
  lambda_cog: 0.15
  lambda_scalar: 0.1
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:54<1:30:17, 54.72s/it]  2%|2         | 2/100 [01:05<47:02, 28.80s/it]    3%|3         | 3/100 [01:24<39:30, 24.43s/it]  4%|4         | 4/100 [01:43<35:20, 22.08s/it]  5%|5         | 5/100 [05:26<2:30:09, 94.84s/it]  6%|6         | 6/100 [05:51<1:51:11, 70.97s/it]  7%|7         | 7/100 [08:10<2:24:26, 93.18s/it]  8%|8         | 8/100 [08:34<1:49:18, 71.29s/it]  9%|9         | 9/100 [09:44<1:47:11, 70.67s/it] 10%|#         | 10/100 [10:07<1:24:16, 56.19s/it] 11%|#1        | 11/100 [11:18<1:29:46, 60.52s/it] 12%|#2        | 12/100 [11:32<1:08:05, 46.43s/it] 12%|#2        | 12/100 [12:34<1:32:16, 62.92s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 18.89it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 19.06it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 19.14it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 19.83it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 19.67it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 21.25it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 22.48it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 23.21it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 21.95it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 20.74it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 20.19it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 20.96it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 20.53it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.28it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.70it/s]
  Fold 1/3 val LSE: 204.182001
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<29:56, 18.15s/it]  2%|2         | 2/100 [00:36<30:05, 18.42s/it]  3%|3         | 3/100 [00:56<30:26, 18.83s/it]  4%|4         | 4/100 [01:05<24:03, 15.04s/it]  5%|5         | 5/100 [02:22<59:08, 37.35s/it]  6%|6         | 6/100 [02:37<46:51, 29.91s/it]  7%|7         | 7/100 [02:47<36:18, 23.42s/it]  8%|8         | 8/100 [03:10<35:33, 23.19s/it]  9%|9         | 9/100 [05:00<1:16:12, 50.24s/it] 10%|#         | 10/100 [05:09<56:19, 37.56s/it]  10%|#         | 10/100 [06:36<59:32, 39.69s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 20.53it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 18.74it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 18.90it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 19.18it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 19.01it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 16.88it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 17.33it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 15.93it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 16.16it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 17.60it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 17.92it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 17.95it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 16.71it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 17.52it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 17.42it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 15.07it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.14it/s]
  Fold 2/3 val LSE: 219.159784
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:26<43:48, 26.55s/it]  2%|2         | 2/100 [00:49<39:31, 24.20s/it]  3%|3         | 3/100 [01:56<1:10:57, 43.90s/it]  4%|4         | 4/100 [02:19<57:00, 35.63s/it]    5%|5         | 5/100 [02:31<42:47, 27.03s/it]  6%|6         | 6/100 [02:39<32:37, 20.83s/it]  7%|7         | 7/100 [04:39<1:22:21, 53.14s/it]  8%|8         | 8/100 [04:47<59:11, 38.61s/it]    9%|9         | 9/100 [06:13<1:21:07, 53.49s/it] 10%|#         | 10/100 [06:22<59:43, 39.82s/it]  11%|#1        | 11/100 [07:12<1:03:31, 42.82s/it] 12%|#2        | 12/100 [07:29<51:20, 35.01s/it]   13%|#3        | 13/100 [08:42<1:07:37, 46.64s/it] 14%|#4        | 14/100 [09:01<54:41, 38.16s/it]   15%|#5        | 15/100 [10:25<1:13:41, 52.01s/it] 16%|#6        | 16/100 [10:38<56:16, 40.19s/it]   17%|#7        | 17/100 [11:18<55:46, 40.32s/it] 18%|#8        | 18/100 [11:27<42:16, 30.93s/it] 19%|#9        | 19/100 [13:14<1:12:16, 53.54s/it] 20%|##        | 20/100 [13:30<56:30, 42.39s/it]   21%|##1       | 21/100 [15:31<1:26:52, 65.98s/it] 22%|##2       | 22/100 [15:47<1:06:23, 51.07s/it] 23%|##3       | 23/100 [17:14<1:19:13, 61.74s/it] 24%|##4       | 24/100 [17:23<58:05, 45.86s/it]   25%|##5       | 25/100 [17:54<51:56, 41.55s/it] 26%|##6       | 26/100 [17:59<37:31, 30.42s/it] 27%|##7       | 27/100 [18:53<45:37, 37.49s/it] 28%|##8       | 28/100 [20:13<1:00:23, 50.33s/it] 29%|##9       | 29/100 [21:37<1:11:24, 60.34s/it] 29%|##9       | 29/100 [23:53<58:29, 49.43s/it]  
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 19.50it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 20.65it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 18.37it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 18.18it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 15.17it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 16.07it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 14.51it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 14.75it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 15.58it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 16.74it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 17.86it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 17.28it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 19.23it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 21.01it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 20.79it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 18.09it/s]
  Fold 3/3 val LSE: 190.073560
CV mean LSE: 204.471782 ± 11.876169 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:33<2:34:37, 93.72s/it]  2%|2         | 2/100 [01:45<1:14:01, 45.33s/it]  3%|3         | 3/100 [01:56<48:27, 29.97s/it]    4%|4         | 4/100 [02:08<36:32, 22.84s/it]  5%|5         | 5/100 [05:35<2:20:59, 89.05s/it]  6%|6         | 6/100 [06:29<2:00:44, 77.07s/it]  7%|7         | 7/100 [07:05<1:38:54, 63.81s/it]  8%|8         | 8/100 [09:01<2:03:08, 80.31s/it]  9%|9         | 9/100 [09:17<1:31:30, 60.33s/it] 10%|#         | 10/100 [09:47<1:16:27, 50.97s/it] 11%|#1        | 11/100 [11:42<1:44:38, 70.54s/it] 12%|#2        | 12/100 [12:20<1:28:52, 60.60s/it] 13%|#3        | 13/100 [15:06<2:14:19, 92.64s/it] 14%|#4        | 14/100 [15:30<1:42:56, 71.81s/it] 15%|#5        | 15/100 [17:26<2:00:45, 85.25s/it] 16%|#6        | 16/100 [17:56<1:36:04, 68.63s/it] 17%|#7        | 17/100 [19:27<1:44:03, 75.22s/it] 17%|#7        | 17/100 [20:54<1:42:03, 73.78s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.18it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 20.25it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 19.84it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 18.79it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 18.90it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 20.60it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 19.92it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 17.46it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 17.67it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 19.19it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.10it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.03it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 21.85it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 21.79it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 21.91it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 20.97it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 21.25it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 21.34it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 21.71it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 21.82it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 21.70it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.81it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.64it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_127_lambda_f0p750_lambda_cog0p150_lambda_scalar0p100_lambda_jsd100_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 204.471782 ± 11.876169
Final Training LSE: 621.377176
BIC (lower is better): -24291.4526  [ -2*ln(L)=-25731.55, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.637012
Validation LSE (no cog): 159.939998
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_127_lambda_f0p750_lambda_cog0p150_lambda_scalar0p100_lambda_jsd100_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 204.471782
Final LSE: 621.377176
BIC: -24291.4526
