original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 225

=== Parameters for Candidate 225 (K=1, hyper idx=225) ===
  lambda_f: 1.0
  lambda_cog: 0.15
  lambda_scalar: 0.1
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:37<1:01:26, 37.24s/it]  2%|2         | 2/100 [01:05<52:27, 32.12s/it]    3%|3         | 3/100 [01:15<35:17, 21.83s/it]  4%|4         | 4/100 [01:23<26:06, 16.31s/it]  5%|5         | 5/100 [03:21<1:24:14, 53.20s/it]  6%|6         | 6/100 [03:43<1:06:32, 42.48s/it]  7%|7         | 7/100 [06:02<1:54:53, 74.12s/it]  8%|8         | 8/100 [06:14<1:23:24, 54.39s/it]  9%|9         | 9/100 [06:36<1:06:50, 44.07s/it] 10%|#         | 10/100 [07:50<1:19:56, 53.30s/it] 11%|#1        | 11/100 [08:19<1:08:09, 45.94s/it] 11%|#1        | 11/100 [11:28<1:32:52, 62.61s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 17.43it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 17.59it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 17.65it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 18.54it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 18.94it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 18.63it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 20.82it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 20.96it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 21.57it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 19.96it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 18.71it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 18.79it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 19.47it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 18.86it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 18.65it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.69it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 19.17it/s]
  Fold 1/3 val LSE: 204.185632
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:26<44:23, 26.90s/it]  2%|2         | 2/100 [00:39<30:07, 18.45s/it]  3%|3         | 3/100 [00:54<27:17, 16.89s/it]  4%|4         | 4/100 [01:03<21:45, 13.60s/it]  5%|5         | 5/100 [02:54<1:17:15, 48.79s/it]  6%|6         | 6/100 [03:11<59:55, 38.25s/it]    7%|7         | 7/100 [03:23<45:30, 29.36s/it]  8%|8         | 8/100 [05:58<1:46:31, 69.47s/it]  9%|9         | 9/100 [06:10<1:18:11, 51.55s/it] 10%|#         | 10/100 [06:21<58:23, 38.93s/it]  11%|#1        | 11/100 [07:17<1:05:49, 44.38s/it] 12%|#2        | 12/100 [07:49<59:09, 40.34s/it]   13%|#3        | 13/100 [09:29<1:25:03, 58.66s/it] 14%|#4        | 14/100 [10:00<1:12:01, 50.25s/it] 15%|#5        | 15/100 [10:49<1:10:38, 49.86s/it] 16%|#6        | 16/100 [11:10<57:41, 41.21s/it]   17%|#7        | 17/100 [12:01<1:00:54, 44.03s/it] 18%|#8        | 18/100 [12:14<47:36, 34.83s/it]   18%|#8        | 18/100 [13:05<59:37, 43.62s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.80it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 18.21it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 17.45it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 18.84it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 18.81it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 18.67it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 19.68it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 19.14it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 18.41it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 19.12it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 18.93it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 18.67it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 18.95it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 19.54it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 20.53it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 19.09it/s]
  Fold 2/3 val LSE: 219.068038
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:42<1:10:53, 42.97s/it]  2%|2         | 2/100 [00:53<39:24, 24.12s/it]    3%|3         | 3/100 [01:04<28:46, 17.80s/it]  4%|4         | 4/100 [01:13<23:24, 14.63s/it]  5%|5         | 5/100 [03:46<1:41:39, 64.20s/it]  6%|6         | 6/100 [04:03<1:15:37, 48.27s/it]  7%|7         | 7/100 [05:57<1:48:08, 69.77s/it]  8%|8         | 8/100 [06:11<1:19:33, 51.88s/it]  9%|9         | 9/100 [08:07<1:49:24, 72.14s/it] 10%|#         | 10/100 [08:26<1:23:35, 55.72s/it] 11%|#1        | 11/100 [09:54<1:37:20, 65.63s/it] 12%|#2        | 12/100 [10:03<1:10:58, 48.39s/it] 13%|#3        | 13/100 [10:13<53:07, 36.64s/it]   14%|#4        | 14/100 [11:12<1:02:05, 43.32s/it] 15%|#5        | 15/100 [11:18<45:27, 32.09s/it]   16%|#6        | 16/100 [12:21<58:03, 41.47s/it] 17%|#7        | 17/100 [12:28<43:05, 31.16s/it] 18%|#8        | 18/100 [13:07<45:50, 33.55s/it] 19%|#9        | 19/100 [13:15<34:42, 25.71s/it] 20%|##        | 20/100 [14:00<42:00, 31.50s/it] 21%|##1       | 21/100 [14:05<31:12, 23.70s/it] 22%|##2       | 22/100 [14:36<33:25, 25.71s/it] 23%|##3       | 23/100 [14:43<25:54, 20.19s/it] 24%|##4       | 24/100 [15:13<29:32, 23.32s/it] 25%|##5       | 25/100 [15:20<22:53, 18.32s/it] 26%|##6       | 26/100 [15:44<24:45, 20.07s/it] 27%|##7       | 27/100 [16:07<25:32, 21.00s/it] 27%|##7       | 27/100 [16:35<44:52, 36.88s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 26.49it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 25.97it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 22.76it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 21.68it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 22.60it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 21.57it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:00<00:00, 21.88it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 23.34it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 22.09it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 23.20it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 25.79it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 25.80it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 23.90it/s]
  Fold 3/3 val LSE: 190.037338
CV mean LSE: 204.430336 ± 11.852997 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:57<1:34:11, 57.09s/it]  2%|2         | 2/100 [01:06<47:01, 28.79s/it]    3%|3         | 3/100 [01:23<38:25, 23.77s/it]  4%|4         | 4/100 [01:32<28:39, 17.91s/it]  5%|5         | 5/100 [04:33<2:01:15, 76.59s/it]  6%|6         | 6/100 [04:58<1:32:18, 58.92s/it]  7%|7         | 7/100 [05:20<1:12:48, 46.97s/it]  8%|8         | 8/100 [05:33<55:42, 36.33s/it]    9%|9         | 9/100 [06:47<1:12:53, 48.06s/it] 10%|#         | 10/100 [07:10<1:00:15, 40.17s/it] 11%|#1        | 11/100 [07:59<1:03:37, 42.90s/it] 12%|#2        | 12/100 [08:14<50:18, 34.30s/it]   13%|#3        | 13/100 [09:02<55:55, 38.57s/it] 14%|#4        | 14/100 [09:15<44:09, 30.81s/it] 15%|#5        | 15/100 [10:14<55:43, 39.34s/it] 16%|#6        | 16/100 [10:27<43:58, 31.41s/it] 16%|#6        | 16/100 [11:00<57:49, 41.30s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 24.43it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 22.50it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 24.40it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 24.43it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 24.32it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 24.35it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 23.51it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 23.44it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 24.29it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.73it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.88it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 26.03it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 25.87it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 25.99it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 24.88it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 25.31it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 25.60it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 25.78it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:00<00:00, 25.75it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 25.84it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 25.72it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 25.66it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_225_lambda_f1p000_lambda_cog0p150_lambda_scalar0p100_lambda_jsd0_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 204.430336 ± 11.852997
Final Training LSE: 621.572491
BIC (lower is better): -24282.8830  [ -2*ln(L)=-25722.98, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.615137
Validation LSE (no cog): 159.949463
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_225_lambda_f1p000_lambda_cog0p150_lambda_scalar0p100_lambda_jsd0_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 204.430336
Final LSE: 621.572491
BIC: -24282.8830
