original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 188

=== Parameters for Candidate 188 (K=1, hyper idx=188) ===
  lambda_f: 0.75
  lambda_cog: 0.35
  lambda_scalar: 0.75
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:26<44:21, 26.89s/it]  2%|2         | 2/100 [01:03<53:42, 32.88s/it]  3%|3         | 3/100 [01:24<44:23, 27.46s/it]  4%|4         | 4/100 [02:05<52:21, 32.73s/it]  5%|5         | 5/100 [02:47<57:10, 36.11s/it]  6%|6         | 6/100 [02:59<43:43, 27.91s/it]  7%|7         | 7/100 [03:15<36:52, 23.80s/it]  8%|8         | 8/100 [03:29<32:01, 20.89s/it]  9%|9         | 9/100 [03:42<27:46, 18.31s/it] 10%|#         | 10/100 [03:57<25:47, 17.19s/it] 11%|#1        | 11/100 [04:08<22:57, 15.48s/it] 12%|#2        | 12/100 [04:26<23:40, 16.15s/it] 13%|#3        | 13/100 [04:39<21:59, 15.17s/it] 14%|#4        | 14/100 [04:49<19:24, 13.54s/it] 15%|#5        | 15/100 [05:04<19:44, 13.94s/it] 16%|#6        | 16/100 [05:32<25:44, 18.39s/it] 16%|#6        | 16/100 [07:27<39:10, 27.98s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 19.75it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 21.46it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 24.26it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 25.52it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:00, 25.27it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 26.57it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 26.07it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:00<00:00, 25.83it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 25.14it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 26.07it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 28.07it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 29.57it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 27.08it/s]
  Fold 1/3 val LSE: 205.759944
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:32<53:03, 32.15s/it]  2%|2         | 2/100 [01:26<1:14:01, 45.32s/it]  3%|3         | 3/100 [01:49<56:36, 35.02s/it]    4%|4         | 4/100 [02:04<43:35, 27.24s/it]  5%|5         | 5/100 [02:38<46:38, 29.46s/it]  6%|6         | 6/100 [02:53<38:39, 24.68s/it]  7%|7         | 7/100 [03:05<31:44, 20.48s/it]  8%|8         | 8/100 [04:03<49:35, 32.34s/it]  9%|9         | 9/100 [04:42<52:20, 34.51s/it] 10%|#         | 10/100 [05:09<48:06, 32.07s/it] 11%|#1        | 11/100 [08:26<2:02:33, 82.62s/it] 12%|#2        | 12/100 [08:38<1:29:52, 61.28s/it] 13%|#3        | 13/100 [10:07<1:40:52, 69.57s/it] 14%|#4        | 14/100 [10:17<1:14:10, 51.75s/it] 15%|#5        | 15/100 [10:24<53:56, 38.08s/it]   16%|#6        | 16/100 [10:31<40:08, 28.67s/it] 17%|#7        | 17/100 [11:55<1:02:59, 45.53s/it] 18%|#8        | 18/100 [12:11<50:01, 36.60s/it]   19%|#9        | 19/100 [12:27<40:49, 30.24s/it] 20%|##        | 20/100 [12:42<34:10, 25.63s/it] 21%|##1       | 21/100 [12:51<27:18, 20.74s/it] 22%|##2       | 22/100 [13:01<22:45, 17.50s/it] 23%|##3       | 23/100 [13:16<21:39, 16.88s/it] 24%|##4       | 24/100 [13:25<18:06, 14.30s/it] 25%|##5       | 25/100 [13:37<17:14, 13.79s/it] 26%|##6       | 26/100 [13:49<16:08, 13.09s/it] 26%|##6       | 26/100 [15:17<43:31, 35.28s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 27.94it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 18.44it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 20.37it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 20.25it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 21.12it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 22.55it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 22.77it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 22.93it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 21.83it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 23.79it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 24.21it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 25.27it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.97it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 22.80it/s]
  Fold 2/3 val LSE: 214.992097
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:16<27:32, 16.69s/it]  2%|2         | 2/100 [00:28<22:30, 13.78s/it]  3%|3         | 3/100 [00:50<28:03, 17.35s/it]  4%|4         | 4/100 [01:17<34:19, 21.45s/it]  5%|5         | 5/100 [01:44<36:55, 23.32s/it]  6%|6         | 6/100 [01:57<30:50, 19.69s/it]  7%|7         | 7/100 [02:32<38:40, 24.95s/it]  8%|8         | 8/100 [02:46<32:33, 21.24s/it]  9%|9         | 9/100 [03:03<30:36, 20.18s/it] 10%|#         | 10/100 [03:26<31:18, 20.87s/it] 11%|#1        | 11/100 [03:51<32:42, 22.05s/it] 12%|#2        | 12/100 [04:24<37:25, 25.52s/it] 13%|#3        | 13/100 [04:39<32:17, 22.26s/it] 14%|#4        | 14/100 [04:52<28:00, 19.55s/it] 15%|#5        | 15/100 [05:04<24:23, 17.22s/it] 16%|#6        | 16/100 [05:18<22:49, 16.30s/it] 17%|#7        | 17/100 [05:30<20:40, 14.94s/it] 18%|#8        | 18/100 [05:40<18:27, 13.50s/it] 19%|#9        | 19/100 [05:53<18:05, 13.40s/it] 20%|##        | 20/100 [06:04<16:59, 12.74s/it] 21%|##1       | 21/100 [06:20<18:00, 13.68s/it] 22%|##2       | 22/100 [06:30<16:19, 12.56s/it] 23%|##3       | 23/100 [06:48<17:59, 14.02s/it] 24%|##4       | 24/100 [07:29<28:08, 22.21s/it] 25%|##5       | 25/100 [07:43<24:31, 19.63s/it] 26%|##6       | 26/100 [09:48<1:03:21, 51.37s/it] 27%|##7       | 27/100 [09:59<47:54, 39.37s/it]   28%|##8       | 28/100 [11:30<1:05:38, 54.71s/it] 29%|##9       | 29/100 [11:35<46:59, 39.72s/it]   30%|###       | 30/100 [11:45<36:05, 30.93s/it] 31%|###1      | 31/100 [13:03<51:54, 45.14s/it] 32%|###2      | 32/100 [13:16<40:04, 35.36s/it] 33%|###3      | 33/100 [13:26<31:09, 27.90s/it] 34%|###4      | 34/100 [13:44<27:25, 24.93s/it] 35%|###5      | 35/100 [13:54<22:04, 20.37s/it] 35%|###5      | 35/100 [15:14<28:17, 26.12s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:04,  8.81it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:02, 14.08it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 20.60it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 26.48it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 21.99it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 19.86it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:01, 18.39it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:00, 18.67it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 18.80it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 17.18it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 16.88it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 16.54it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 15.61it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 16.17it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 18.66it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 18.38it/s]
  Fold 3/3 val LSE: 186.221819
CV mean LSE: 202.324620 ± 11.993979 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:40<1:07:11, 40.72s/it]  2%|2         | 2/100 [01:18<1:03:52, 39.11s/it]  3%|3         | 3/100 [01:42<52:04, 32.21s/it]    4%|4         | 4/100 [02:11<49:31, 30.95s/it]  5%|5         | 5/100 [02:45<50:31, 31.91s/it]  6%|6         | 6/100 [03:07<45:03, 28.76s/it]  7%|7         | 7/100 [04:03<58:14, 37.57s/it]  8%|8         | 8/100 [04:26<50:17, 32.79s/it]  9%|9         | 9/100 [04:48<44:42, 29.48s/it] 10%|#         | 10/100 [05:16<43:35, 29.06s/it] 11%|#1        | 11/100 [06:08<53:30, 36.07s/it] 12%|#2        | 12/100 [06:30<46:46, 31.90s/it] 13%|#3        | 13/100 [07:07<48:28, 33.43s/it] 14%|#4        | 14/100 [07:28<42:23, 29.57s/it] 15%|#5        | 15/100 [07:40<34:12, 24.15s/it] 16%|#6        | 16/100 [10:02<1:23:29, 59.64s/it] 17%|#7        | 17/100 [10:18<1:04:23, 46.55s/it] 18%|#8        | 18/100 [11:35<1:16:19, 55.85s/it] 19%|#9        | 19/100 [12:21<1:11:28, 52.95s/it] 20%|##        | 20/100 [12:39<56:25, 42.32s/it]   21%|##1       | 21/100 [13:02<47:57, 36.42s/it] 22%|##2       | 22/100 [14:16<1:02:12, 47.85s/it] 23%|##3       | 23/100 [14:29<47:45, 37.22s/it]   24%|##4       | 24/100 [14:39<37:06, 29.30s/it] 25%|##5       | 25/100 [14:50<29:40, 23.73s/it] 26%|##6       | 26/100 [15:57<45:10, 36.63s/it] 27%|##7       | 27/100 [16:08<35:12, 28.94s/it] 28%|##8       | 28/100 [16:25<30:32, 25.46s/it] 29%|##9       | 29/100 [16:36<24:48, 20.96s/it] 30%|###       | 30/100 [16:55<23:47, 20.39s/it] 31%|###1      | 31/100 [17:55<37:06, 32.26s/it] 32%|###2      | 32/100 [18:06<29:16, 25.84s/it] 33%|###3      | 33/100 [18:26<26:55, 24.12s/it] 34%|###4      | 34/100 [18:41<23:28, 21.34s/it] 34%|###4      | 34/100 [19:52<38:35, 35.09s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 22.91it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 26.04it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 25.41it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 24.29it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 23.45it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 25.40it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 25.98it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:00<00:00, 26.65it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 27.68it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 26.26it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:00, 27.73it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:00, 32.60it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 33.40it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 29.67it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 32.49it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 33.30it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:00<00:00, 35.07it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 32.37it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_188_lambda_f0p750_lambda_cog0p350_lambda_scalar0p750_lambda_jsd1000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 202.324620 ± 11.993979
Final Training LSE: 588.550863
BIC (lower is better): -25771.4210  [ -2*ln(L)=-27211.52, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 157.534759
Validation LSE (no cog): 139.947587
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_188_lambda_f0p750_lambda_cog0p350_lambda_scalar0p750_lambda_jsd1000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 202.324620
Final LSE: 588.550863
BIC: -25771.4210
