original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 97

=== Parameters for Candidate 97 (K=1, hyper idx=97) ===
  lambda_f: 0.75
  lambda_cog: 0.15
  lambda_scalar: 0.5
  lambda_jsd: 1
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:49<1:21:28, 49.38s/it]  2%|2         | 2/100 [01:02<46:07, 28.24s/it]    3%|3         | 3/100 [01:17<35:59, 22.26s/it]  4%|4         | 4/100 [01:30<29:42, 18.57s/it]  4%|4         | 4/100 [06:07<2:27:11, 91.99s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.27it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.11it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.98it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 16.71it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.96it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 13.42it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 16.27it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 18.39it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 18.70it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 18.78it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 18.08it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 18.51it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 18.71it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 18.74it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 19.04it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 19.84it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 18.24it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.70it/s]
  Fold 1/3 val LSE: 204.453155
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:31<51:58, 31.50s/it]  2%|2         | 2/100 [00:48<37:58, 23.25s/it]  3%|3         | 3/100 [00:59<28:33, 17.66s/it]  4%|4         | 4/100 [01:15<26:47, 16.75s/it]  4%|4         | 4/100 [03:25<1:22:02, 51.27s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:02, 14.58it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 13.21it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 14.37it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 16.87it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 17.68it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 17.99it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 20.03it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 18.24it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 19.03it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 19.03it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 19.02it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 19.36it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 20.36it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 22.03it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.89it/s]
  Fold 2/3 val LSE: 218.475552
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:33<55:41, 33.75s/it]  2%|2         | 2/100 [00:48<36:31, 22.36s/it]  3%|3         | 3/100 [00:58<27:04, 16.75s/it]  4%|4         | 4/100 [01:07<22:20, 13.96s/it]  5%|5         | 5/100 [01:18<20:01, 12.65s/it]  6%|6         | 6/100 [01:29<18:59, 12.12s/it]  7%|7         | 7/100 [01:38<17:02, 11.00s/it]  8%|8         | 8/100 [01:50<17:36, 11.49s/it]  9%|9         | 9/100 [02:00<16:29, 10.87s/it] 10%|#         | 10/100 [02:13<17:20, 11.57s/it] 11%|#1        | 11/100 [02:33<21:00, 14.16s/it] 12%|#2        | 12/100 [02:45<19:58, 13.62s/it] 13%|#3        | 13/100 [03:02<21:04, 14.54s/it] 14%|#4        | 14/100 [03:15<20:14, 14.12s/it] 15%|#5        | 15/100 [03:32<21:08, 14.92s/it] 16%|#6        | 16/100 [03:47<20:55, 14.95s/it] 17%|#7        | 17/100 [04:06<22:19, 16.14s/it] 18%|#8        | 18/100 [04:13<18:16, 13.37s/it] 19%|#9        | 19/100 [04:24<17:24, 12.90s/it] 20%|##        | 20/100 [04:40<18:20, 13.75s/it] 21%|##1       | 21/100 [04:53<17:46, 13.50s/it] 22%|##2       | 22/100 [05:02<15:46, 12.13s/it] 23%|##3       | 23/100 [05:19<17:27, 13.60s/it] 24%|##4       | 24/100 [05:30<16:09, 12.75s/it] 25%|##5       | 25/100 [05:50<18:37, 14.90s/it] 26%|##6       | 26/100 [06:02<17:19, 14.05s/it] 27%|##7       | 27/100 [06:15<16:58, 13.95s/it] 28%|##8       | 28/100 [06:29<16:42, 13.92s/it] 29%|##9       | 29/100 [06:41<15:38, 13.22s/it] 30%|###       | 30/100 [06:50<14:09, 12.14s/it] 31%|###1      | 31/100 [07:00<13:01, 11.33s/it] 32%|###2      | 32/100 [07:08<11:36, 10.25s/it] 33%|###3      | 33/100 [07:29<15:11, 13.61s/it] 34%|###4      | 34/100 [07:42<14:41, 13.36s/it] 35%|###5      | 35/100 [08:03<16:55, 15.63s/it] 36%|###6      | 36/100 [08:25<18:41, 17.52s/it] 37%|###7      | 37/100 [08:36<16:28, 15.69s/it] 38%|###8      | 38/100 [08:47<14:33, 14.08s/it] 39%|###9      | 39/100 [09:00<14:15, 14.03s/it] 40%|####      | 40/100 [09:12<13:17, 13.29s/it] 41%|####1     | 41/100 [09:24<12:41, 12.91s/it] 42%|####2     | 42/100 [09:42<13:53, 14.37s/it] 43%|####3     | 43/100 [10:01<15:07, 15.92s/it] 44%|####4     | 44/100 [10:12<13:28, 14.44s/it] 45%|####5     | 45/100 [10:23<12:17, 13.41s/it] 46%|####6     | 46/100 [10:37<12:01, 13.35s/it] 47%|####6     | 47/100 [10:55<13:12, 14.95s/it] 48%|####8     | 48/100 [13:22<47:21, 54.65s/it] 49%|####9     | 49/100 [13:38<36:22, 42.78s/it] 50%|#####     | 50/100 [15:23<51:14, 61.49s/it] 51%|#####1    | 51/100 [15:33<37:44, 46.22s/it] 52%|#####2    | 52/100 [16:43<42:34, 53.22s/it] 53%|#####3    | 53/100 [16:57<32:32, 41.54s/it] 54%|#####4    | 54/100 [18:42<46:31, 60.68s/it] 55%|#####5    | 55/100 [19:04<36:45, 49.01s/it] 56%|#####6    | 56/100 [20:11<39:49, 54.30s/it] 57%|#####6    | 57/100 [20:36<32:41, 45.62s/it] 58%|#####8    | 58/100 [21:34<34:32, 49.35s/it] 59%|#####8    | 59/100 [22:12<31:22, 45.92s/it] 60%|######    | 60/100 [22:48<28:38, 42.97s/it] 61%|######1   | 61/100 [23:01<22:01, 33.90s/it] 62%|######2   | 62/100 [23:42<22:49, 36.05s/it] 63%|######3   | 63/100 [23:54<17:40, 28.67s/it] 64%|######4   | 64/100 [24:29<18:29, 30.81s/it] 65%|######5   | 65/100 [25:06<19:00, 32.59s/it] 66%|######6   | 66/100 [26:32<27:31, 48.58s/it] 67%|######7   | 67/100 [27:11<25:03, 45.56s/it] 68%|######8   | 68/100 [28:10<26:26, 49.58s/it] 69%|######9   | 69/100 [28:49<23:58, 46.41s/it] 70%|#######   | 70/100 [29:35<23:16, 46.55s/it] 71%|#######1  | 71/100 [30:08<20:30, 42.42s/it] 71%|#######1  | 71/100 [30:41<12:32, 25.94s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 13.34it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 20.63it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 15.86it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 16.62it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 14.31it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 13.29it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 13.89it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 12.38it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 13.19it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 14.67it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 15.71it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 16.65it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 15.77it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 18.76it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 20.73it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 22.14it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 16.87it/s]
  Fold 3/3 val LSE: 190.090302
CV mean LSE: 204.339670 ± 11.588507 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:37<1:02:13, 37.71s/it]  2%|2         | 2/100 [00:50<37:38, 23.04s/it]    3%|3         | 3/100 [01:04<30:39, 18.96s/it]  4%|4         | 4/100 [01:12<23:25, 14.64s/it]  5%|5         | 5/100 [03:45<1:41:51, 64.33s/it]  6%|6         | 6/100 [04:15<1:22:40, 52.77s/it]  7%|7         | 7/100 [04:30<1:02:42, 40.46s/it]  8%|8         | 8/100 [06:44<1:47:40, 70.22s/it]  9%|9         | 9/100 [07:00<1:20:35, 53.14s/it] 10%|#         | 10/100 [07:31<1:09:36, 46.40s/it] 11%|#1        | 11/100 [07:59<1:00:36, 40.86s/it] 12%|#2        | 12/100 [10:40<1:53:27, 77.36s/it] 13%|#3        | 13/100 [10:56<1:25:23, 58.89s/it] 14%|#4        | 14/100 [13:53<2:15:23, 94.47s/it] 15%|#5        | 15/100 [15:44<2:20:58, 99.51s/it] 16%|#6        | 16/100 [17:20<2:17:52, 98.48s/it] 16%|#6        | 16/100 [18:24<1:36:40, 69.06s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 19.81it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 22.64it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 24.12it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 23.52it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 24.50it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 23.26it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 20.73it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 20.78it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 21.08it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.71it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.70it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 18.85it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 17.91it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 17.21it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 19.41it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 20.94it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 20.11it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 21.13it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 21.04it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 19.79it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 19.31it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.26it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.63it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_097_lambda_f0p750_lambda_cog0p150_lambda_scalar0p500_lambda_jsd1_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 204.339670 ± 11.588507
Final Training LSE: 616.024799
BIC (lower is better): -24527.3494  [ -2*ln(L)=-25967.45, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.623846
Validation LSE (no cog): 156.173893
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_097_lambda_f0p750_lambda_cog0p150_lambda_scalar0p500_lambda_jsd1_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 204.339670
Final LSE: 616.024799
BIC: -24527.3494
