original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 177

=== Parameters for Candidate 177 (K=1, hyper idx=177) ===
  lambda_f: 0.75
  lambda_cog: 0.35
  lambda_scalar: 0.1
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:25<41:31, 25.17s/it]  2%|2         | 2/100 [00:45<36:19, 22.24s/it]  3%|3         | 3/100 [00:53<25:43, 15.91s/it]  4%|4         | 4/100 [01:03<21:19, 13.32s/it]  5%|5         | 5/100 [03:30<1:37:53, 61.82s/it]  6%|6         | 6/100 [03:50<1:14:13, 47.38s/it]  7%|7         | 7/100 [03:57<53:06, 34.26s/it]    8%|8         | 8/100 [05:05<1:08:55, 44.96s/it]  9%|9         | 9/100 [05:32<59:30, 39.24s/it]   10%|#         | 10/100 [05:55<51:30, 34.34s/it] 11%|#1        | 11/100 [07:32<1:19:23, 53.52s/it] 12%|#2        | 12/100 [07:53<1:03:54, 43.58s/it] 13%|#3        | 13/100 [08:56<1:12:01, 49.67s/it] 14%|#4        | 14/100 [09:07<54:19, 37.90s/it]   15%|#5        | 15/100 [10:17<1:07:26, 47.61s/it] 16%|#6        | 16/100 [10:27<50:32, 36.10s/it]   17%|#7        | 17/100 [11:44<1:06:56, 48.40s/it] 18%|#8        | 18/100 [12:30<1:05:29, 47.92s/it] 18%|#8        | 18/100 [13:27<1:01:18, 44.86s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.92it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.53it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 16.32it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 17.49it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 16.53it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 17.34it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 17.70it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 19.06it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:00, 19.16it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 18.59it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 17.40it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 17.32it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 16.69it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 16.68it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 17.13it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 16.96it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.82it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 15.68it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.42it/s]
  Fold 1/3 val LSE: 204.207122
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:41<1:08:35, 41.57s/it]  2%|2         | 2/100 [00:53<39:24, 24.13s/it]    3%|3         | 3/100 [01:05<29:46, 18.42s/it]  4%|4         | 4/100 [01:14<23:43, 14.83s/it]  4%|4         | 4/100 [05:58<2:23:16, 89.54s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 19.17it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 17.76it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 17.01it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 19.36it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 18.77it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 19.02it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 19.04it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 19.38it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 20.68it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 20.68it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 19.69it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 20.09it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 18.78it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 19.71it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 19.26it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 19.33it/s]
  Fold 2/3 val LSE: 218.570909
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:24<40:28, 24.53s/it]  2%|2         | 2/100 [01:18<1:07:55, 41.59s/it]  3%|3         | 3/100 [01:36<50:09, 31.03s/it]    4%|4         | 4/100 [01:58<43:39, 27.29s/it]  5%|5         | 5/100 [02:25<43:13, 27.30s/it]  6%|6         | 6/100 [02:35<33:32, 21.41s/it]  7%|7         | 7/100 [02:51<30:31, 19.69s/it]  8%|8         | 8/100 [03:12<30:34, 19.94s/it]  9%|9         | 9/100 [03:27<28:11, 18.59s/it] 10%|#         | 10/100 [03:53<31:12, 20.81s/it] 11%|#1        | 11/100 [04:16<31:46, 21.43s/it] 12%|#2        | 12/100 [04:28<27:16, 18.60s/it] 13%|#3        | 13/100 [04:52<29:33, 20.39s/it] 14%|#4        | 14/100 [05:16<30:35, 21.35s/it] 15%|#5        | 15/100 [05:30<26:58, 19.04s/it] 16%|#6        | 16/100 [05:45<25:07, 17.95s/it] 17%|#7        | 17/100 [05:59<23:00, 16.63s/it] 18%|#8        | 18/100 [06:12<21:12, 15.52s/it] 19%|#9        | 19/100 [06:28<21:11, 15.70s/it] 20%|##        | 20/100 [06:42<20:33, 15.42s/it] 21%|##1       | 21/100 [06:58<20:25, 15.52s/it] 22%|##2       | 22/100 [07:15<20:35, 15.83s/it] 23%|##3       | 23/100 [07:25<18:19, 14.28s/it] 24%|##4       | 24/100 [07:39<17:45, 14.02s/it] 25%|##5       | 25/100 [07:55<18:13, 14.58s/it] 26%|##6       | 26/100 [08:06<16:44, 13.57s/it] 27%|##7       | 27/100 [08:23<17:48, 14.63s/it] 28%|##8       | 28/100 [11:15<1:14:19, 61.94s/it] 29%|##9       | 29/100 [11:24<54:31, 46.07s/it]   30%|###       | 30/100 [12:25<58:53, 50.47s/it] 31%|###1      | 31/100 [12:36<44:28, 38.68s/it] 32%|###2      | 32/100 [15:00<1:19:30, 70.16s/it] 33%|###3      | 33/100 [15:14<59:42, 53.47s/it]   34%|###4      | 34/100 [17:40<1:29:04, 80.97s/it] 35%|###5      | 35/100 [17:54<1:06:10, 61.09s/it] 36%|###6      | 36/100 [19:29<1:15:58, 71.23s/it] 37%|###7      | 37/100 [19:44<56:58, 54.27s/it]   38%|###8      | 38/100 [21:21<1:09:31, 67.28s/it] 39%|###9      | 39/100 [21:28<49:47, 48.98s/it]   40%|####      | 40/100 [24:05<1:21:30, 81.50s/it] 41%|####1     | 41/100 [24:13<58:24, 59.40s/it]   42%|####2     | 42/100 [26:15<1:15:26, 78.05s/it] 43%|####3     | 43/100 [26:28<55:52, 58.82s/it]   44%|####4     | 44/100 [28:04<1:05:14, 69.90s/it] 45%|####5     | 45/100 [29:17<1:04:58, 70.88s/it] 46%|####6     | 46/100 [31:14<1:16:14, 84.71s/it] 47%|####6     | 47/100 [33:19<1:25:27, 96.74s/it] 48%|####8     | 48/100 [34:37<1:18:58, 91.12s/it] 48%|####8     | 48/100 [35:24<38:22, 44.27s/it]  
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 18.09it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 17.84it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 18.45it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 17.20it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 16.17it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 16.60it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 17.18it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 17.69it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 17.94it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 16.99it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 17.27it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 17.70it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 17.28it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 17.71it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 17.55it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 18.07it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 19.71it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 17.90it/s]
  Fold 3/3 val LSE: 190.210617
CV mean LSE: 204.329549 ± 11.578364 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:32<2:33:16, 92.90s/it]  2%|2         | 2/100 [02:33<2:00:44, 73.92s/it]  3%|3         | 3/100 [02:46<1:14:20, 45.99s/it]  4%|4         | 4/100 [02:59<52:46, 32.98s/it]    5%|5         | 5/100 [06:05<2:19:55, 88.37s/it]  6%|6         | 6/100 [06:38<1:48:29, 69.25s/it]  7%|7         | 7/100 [08:03<1:55:22, 74.43s/it]  8%|8         | 8/100 [08:17<1:24:35, 55.17s/it]  9%|9         | 9/100 [08:31<1:04:17, 42.40s/it] 10%|#         | 10/100 [10:28<1:38:23, 65.60s/it] 11%|#1        | 11/100 [10:45<1:15:00, 50.56s/it] 12%|#2        | 12/100 [11:05<1:00:23, 41.18s/it] 13%|#3        | 13/100 [13:33<1:46:45, 73.62s/it] 14%|#4        | 14/100 [14:04<1:27:01, 60.71s/it] 14%|#4        | 14/100 [16:15<1:39:53, 69.70s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.57it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 19.12it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 19.66it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 20.69it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 18.70it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 21.05it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 19.97it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 19.02it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 19.01it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 18.97it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 18.37it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.13it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 24.05it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 23.72it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 23.74it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 22.01it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 22.59it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 23.00it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 23.29it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 23.35it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 23.34it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.52it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.25it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_177_lambda_f0p750_lambda_cog0p350_lambda_scalar0p100_lambda_jsd100_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 204.329549 ± 11.578364
Final Training LSE: 610.175474
BIC (lower is better): -24787.5036  [ -2*ln(L)=-26227.60, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.705236
Validation LSE (no cog): 160.008680
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_177_lambda_f0p750_lambda_cog0p350_lambda_scalar0p100_lambda_jsd100_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 204.329549
Final LSE: 610.175474
BIC: -24787.5036
