original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 76

=== Parameters for Candidate 76 (K=1, hyper idx=76) ===
  lambda_f: 0.5
  lambda_cog: 0.35
  lambda_scalar: 0.1
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:45<1:14:22, 45.07s/it]  2%|2         | 2/100 [01:14<58:38, 35.91s/it]    3%|3         | 3/100 [01:28<41:38, 25.75s/it]  4%|4         | 4/100 [01:39<31:58, 19.98s/it]  4%|4         | 4/100 [05:56<2:22:26, 89.02s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.68it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.04it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.50it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 16.84it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 16.07it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 16.77it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 16.99it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 17.73it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:00, 19.11it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 18.24it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 17.84it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 17.49it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 16.69it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 17.08it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 17.39it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 17.46it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 17.45it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 16.57it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.83it/s]
  Fold 1/3 val LSE: 204.731581
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:21<35:34, 21.56s/it]  2%|2         | 2/100 [00:32<25:18, 15.49s/it]  3%|3         | 3/100 [00:39<18:52, 11.67s/it]  4%|4         | 4/100 [00:47<15:49,  9.89s/it]  4%|4         | 4/100 [04:59<1:59:39, 74.79s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 19.06it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.87it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.71it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 10.99it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.55it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02,  9.71it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.19it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 11.73it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 13.66it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 14.84it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 16.71it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 15.08it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 15.61it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 14.82it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 15.10it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 15.23it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 16.78it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.96it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.31it/s]
  Fold 2/3 val LSE: 218.532425
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:56<1:33:42, 56.79s/it]  2%|2         | 2/100 [01:10<51:35, 31.58s/it]    3%|3         | 3/100 [01:21<35:19, 21.85s/it]  4%|4         | 4/100 [01:36<31:12, 19.51s/it]  5%|5         | 5/100 [06:08<2:54:41, 110.33s/it]  6%|6         | 6/100 [06:18<1:59:15, 76.12s/it]   7%|7         | 7/100 [08:36<2:29:22, 96.37s/it]  8%|8         | 8/100 [08:44<1:44:39, 68.26s/it]  9%|9         | 9/100 [10:26<1:59:44, 78.95s/it] 10%|#         | 10/100 [10:41<1:28:38, 59.09s/it] 11%|#1        | 11/100 [13:00<2:03:57, 83.56s/it] 12%|#2        | 12/100 [13:12<1:30:57, 62.01s/it] 13%|#3        | 13/100 [14:28<1:36:01, 66.23s/it] 14%|#4        | 14/100 [14:44<1:13:10, 51.06s/it] 15%|#5        | 15/100 [16:12<1:27:59, 62.12s/it] 16%|#6        | 16/100 [16:29<1:07:43, 48.38s/it] 17%|#7        | 17/100 [17:40<1:16:41, 55.44s/it] 18%|#8        | 18/100 [18:01<1:01:34, 45.05s/it] 19%|#9        | 19/100 [18:21<50:29, 37.40s/it]   20%|##        | 20/100 [18:36<40:53, 30.67s/it] 21%|##1       | 21/100 [18:57<36:23, 27.64s/it] 22%|##2       | 22/100 [20:35<1:03:40, 48.99s/it] 23%|##3       | 23/100 [20:50<49:41, 38.72s/it]   24%|##4       | 24/100 [21:21<46:09, 36.44s/it] 25%|##5       | 25/100 [21:41<39:22, 31.49s/it] 26%|##6       | 26/100 [22:45<50:52, 41.25s/it] 27%|##7       | 27/100 [23:17<46:42, 38.39s/it] 28%|##8       | 28/100 [23:26<35:34, 29.65s/it] 29%|##9       | 29/100 [23:35<27:47, 23.49s/it] 30%|###       | 30/100 [23:51<24:52, 21.32s/it] 31%|###1      | 31/100 [24:01<20:31, 17.85s/it] 32%|###2      | 32/100 [24:18<19:44, 17.42s/it] 33%|###3      | 33/100 [24:32<18:30, 16.58s/it] 34%|###4      | 34/100 [24:48<18:00, 16.38s/it] 35%|###5      | 35/100 [25:08<18:48, 17.35s/it] 36%|###6      | 36/100 [25:29<19:40, 18.44s/it] 37%|###7      | 37/100 [25:41<17:33, 16.72s/it] 38%|###8      | 38/100 [25:58<17:15, 16.71s/it] 39%|###9      | 39/100 [26:17<17:39, 17.37s/it] 40%|####      | 40/100 [26:33<16:58, 16.98s/it] 41%|####1     | 41/100 [26:48<15:57, 16.23s/it] 42%|####2     | 42/100 [26:57<13:42, 14.18s/it] 43%|####3     | 43/100 [27:09<12:49, 13.49s/it] 44%|####4     | 44/100 [27:24<13:01, 13.96s/it] 44%|####4     | 44/100 [28:50<36:42, 39.32s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 24.54it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 25.68it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 26.36it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:00, 26.40it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:00, 24.07it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 25.56it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:00<00:00, 24.41it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:00<00:00, 24.75it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 23.43it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 24.13it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 24.37it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 24.00it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 24.31it/s]
  Fold 3/3 val LSE: 187.755255
CV mean LSE: 203.673087 ± 12.587000 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:28<2:25:57, 88.46s/it]  2%|2         | 2/100 [02:34<2:02:31, 75.02s/it]  3%|3         | 3/100 [02:45<1:14:27, 46.06s/it]  4%|4         | 4/100 [02:57<52:10, 32.61s/it]    5%|5         | 5/100 [08:35<3:45:56, 142.70s/it]  6%|6         | 6/100 [09:13<2:47:44, 107.07s/it]  7%|7         | 7/100 [12:23<3:27:46, 134.05s/it]  8%|8         | 8/100 [12:46<2:31:42, 98.94s/it]   9%|9         | 9/100 [14:48<2:40:40, 105.94s/it] 10%|#         | 10/100 [15:06<1:58:20, 78.90s/it] 11%|#1        | 11/100 [15:21<1:27:50, 59.22s/it] 12%|#2        | 12/100 [18:37<2:28:07, 100.99s/it] 13%|#3        | 13/100 [18:53<1:48:52, 75.08s/it]  14%|#4        | 14/100 [19:17<1:25:44, 59.82s/it] 14%|#4        | 14/100 [21:03<2:09:22, 90.26s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.60it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 19.33it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 19.34it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 20.10it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 18.00it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 19.41it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 18.59it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 17.48it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 17.47it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 17.54it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 16.72it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 16.77it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.64it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.77it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 21.99it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 21.97it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 21.78it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 20.90it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 21.25it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 21.48it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 21.62it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 21.74it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 21.96it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.95it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.71it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_076_lambda_f0p500_lambda_cog0p350_lambda_scalar0p100_lambda_jsd10_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 203.673087 ± 12.587000
Final Training LSE: 609.685608
BIC (lower is better): -24809.4039  [ -2*ln(L)=-26249.50, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.776530
Validation LSE (no cog): 160.011032
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_076_lambda_f0p500_lambda_cog0p350_lambda_scalar0p100_lambda_jsd10_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 203.673087
Final LSE: 609.685608
BIC: -24809.4039
