original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 220

=== Parameters for Candidate 220 (K=1, hyper idx=220) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 1.25
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:24<40:56, 24.81s/it]  2%|2         | 2/100 [01:00<50:58, 31.21s/it]  3%|3         | 3/100 [01:17<39:51, 24.66s/it]  4%|4         | 4/100 [01:27<30:08, 18.83s/it]  5%|5         | 5/100 [04:46<2:12:47, 83.87s/it]  6%|6         | 6/100 [05:05<1:36:39, 61.69s/it]  7%|7         | 7/100 [08:24<2:45:11, 106.57s/it]  8%|8         | 8/100 [08:37<1:57:58, 76.94s/it]   9%|9         | 9/100 [08:46<1:24:16, 55.56s/it] 10%|#         | 10/100 [14:10<3:27:44, 138.49s/it] 11%|#1        | 11/100 [14:22<2:28:16, 99.96s/it]  12%|#2        | 12/100 [17:38<3:09:29, 129.20s/it] 13%|#3        | 13/100 [17:49<2:15:15, 93.28s/it]  14%|#4        | 14/100 [18:06<1:40:31, 70.13s/it] 15%|#5        | 15/100 [20:17<2:05:28, 88.57s/it] 16%|#6        | 16/100 [20:28<1:31:29, 65.36s/it] 17%|#7        | 17/100 [20:57<1:14:54, 54.15s/it] 18%|#8        | 18/100 [21:08<56:27, 41.32s/it]   19%|#9        | 19/100 [22:13<1:05:27, 48.49s/it] 20%|##        | 20/100 [22:28<50:57, 38.22s/it]   21%|##1       | 21/100 [24:10<1:15:33, 57.39s/it] 22%|##2       | 22/100 [24:27<59:05, 45.45s/it]   22%|##2       | 22/100 [26:50<1:35:09, 73.20s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 17.01it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.79it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 16.95it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 17.64it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 17.07it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 17.00it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 16.62it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 17.57it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 18.26it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 17.43it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 18.12it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 18.63it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 17.93it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 17.60it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 19.13it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 19.18it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 19.10it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 19.29it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.38it/s]
  Fold 1/3 val LSE: 196.840996
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:40<1:06:46, 40.47s/it]  2%|2         | 2/100 [01:00<46:25, 28.42s/it]    3%|3         | 3/100 [01:13<34:32, 21.37s/it]  4%|4         | 4/100 [01:24<27:34, 17.23s/it]  5%|5         | 5/100 [04:30<2:03:41, 78.12s/it]  6%|6         | 6/100 [04:41<1:26:45, 55.38s/it]  7%|7         | 7/100 [04:53<1:03:53, 41.22s/it]  8%|8         | 8/100 [05:11<51:44, 33.74s/it]    9%|9         | 9/100 [05:25<41:49, 27.58s/it] 10%|#         | 10/100 [05:33<32:07, 21.42s/it] 11%|#1        | 11/100 [05:40<25:28, 17.18s/it] 12%|#2        | 12/100 [05:54<23:46, 16.21s/it] 13%|#3        | 13/100 [06:07<21:50, 15.06s/it] 14%|#4        | 14/100 [06:17<19:33, 13.65s/it] 15%|#5        | 15/100 [06:34<20:46, 14.67s/it] 16%|#6        | 16/100 [06:42<17:55, 12.81s/it] 17%|#7        | 17/100 [07:00<19:37, 14.19s/it] 18%|#8        | 18/100 [07:07<16:38, 12.17s/it] 19%|#9        | 19/100 [07:22<17:18, 12.82s/it] 20%|##        | 20/100 [07:42<19:59, 14.99s/it] 21%|##1       | 21/100 [07:54<18:43, 14.22s/it] 22%|##2       | 22/100 [08:04<16:57, 13.05s/it] 23%|##3       | 23/100 [08:17<16:26, 12.81s/it] 24%|##4       | 24/100 [08:26<14:50, 11.71s/it] 25%|##5       | 25/100 [08:42<16:10, 12.93s/it] 26%|##6       | 26/100 [08:54<15:47, 12.80s/it] 27%|##7       | 27/100 [11:22<1:04:54, 53.34s/it] 28%|##8       | 28/100 [11:31<47:55, 39.93s/it]   29%|##9       | 29/100 [14:03<1:27:11, 73.69s/it] 30%|###       | 30/100 [14:21<1:06:18, 56.84s/it] 31%|###1      | 31/100 [17:31<1:51:19, 96.81s/it] 32%|###2      | 32/100 [17:41<1:20:24, 70.96s/it] 33%|###3      | 33/100 [20:26<1:50:45, 99.18s/it] 34%|###4      | 34/100 [20:41<1:21:08, 73.77s/it] 35%|###5      | 35/100 [21:01<1:02:20, 57.55s/it] 36%|###6      | 36/100 [23:44<1:35:09, 89.21s/it] 37%|###7      | 37/100 [23:57<1:09:47, 66.47s/it] 38%|###8      | 38/100 [26:12<1:29:56, 87.04s/it] 39%|###9      | 39/100 [26:22<1:04:51, 63.79s/it] 40%|####      | 40/100 [28:35<1:24:40, 84.67s/it] 41%|####1     | 41/100 [28:47<1:01:44, 62.79s/it] 41%|####1     | 41/100 [30:16<43:33, 44.30s/it]  
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.45it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.88it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 16.29it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 17.46it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 18.04it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 17.10it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 16.02it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 16.50it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 15.87it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 15.65it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 15.21it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 15.05it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 14.80it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 14.82it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 16.84it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 18.29it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 18.51it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.83it/s]
  Fold 2/3 val LSE: 214.366835
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:14<24:26, 14.81s/it]  2%|2         | 2/100 [00:51<45:35, 27.91s/it]  3%|3         | 3/100 [01:04<33:46, 20.89s/it]  4%|4         | 4/100 [01:19<29:46, 18.61s/it]  5%|5         | 5/100 [01:29<24:18, 15.35s/it]  6%|6         | 6/100 [01:42<23:09, 14.78s/it]  7%|7         | 7/100 [01:55<21:47, 14.06s/it]  8%|8         | 8/100 [02:05<19:40, 12.83s/it]  9%|9         | 9/100 [02:14<17:30, 11.54s/it] 10%|#         | 10/100 [02:24<16:45, 11.18s/it] 11%|#1        | 11/100 [02:33<15:30, 10.45s/it] 12%|#2        | 12/100 [02:42<14:49, 10.10s/it] 13%|#3        | 13/100 [02:52<14:29,  9.99s/it] 14%|#4        | 14/100 [02:59<13:02,  9.10s/it] 15%|#5        | 15/100 [03:07<12:30,  8.83s/it] 16%|#6        | 16/100 [03:15<12:05,  8.63s/it] 17%|#7        | 17/100 [03:25<12:10,  8.80s/it] 18%|#8        | 18/100 [03:34<12:17,  8.99s/it] 19%|#9        | 19/100 [03:48<14:06, 10.45s/it] 20%|##        | 20/100 [03:58<13:57, 10.47s/it] 21%|##1       | 21/100 [04:07<12:55,  9.81s/it] 22%|##2       | 22/100 [04:21<14:22, 11.06s/it] 23%|##3       | 23/100 [04:30<13:21, 10.41s/it] 24%|##4       | 24/100 [04:39<12:45, 10.07s/it] 25%|##5       | 25/100 [04:47<12:02,  9.63s/it] 26%|##6       | 26/100 [04:56<11:37,  9.42s/it] 27%|##7       | 27/100 [05:05<11:14,  9.23s/it] 28%|##8       | 28/100 [05:14<10:52,  9.07s/it] 29%|##9       | 29/100 [05:25<11:20,  9.58s/it] 30%|###       | 30/100 [05:38<12:26, 10.67s/it] 31%|###1      | 31/100 [05:46<11:19,  9.85s/it] 32%|###2      | 32/100 [05:55<10:51,  9.58s/it] 33%|###3      | 33/100 [06:04<10:42,  9.59s/it] 34%|###4      | 34/100 [06:16<11:14, 10.22s/it] 35%|###5      | 35/100 [06:25<10:32,  9.73s/it] 36%|###6      | 36/100 [06:30<08:57,  8.40s/it] 37%|###7      | 37/100 [06:45<10:47, 10.28s/it] 38%|###8      | 38/100 [07:01<12:31, 12.12s/it] 39%|###9      | 39/100 [07:13<12:09, 11.96s/it] 40%|####      | 40/100 [07:23<11:32, 11.54s/it] 41%|####1     | 41/100 [07:32<10:30, 10.69s/it] 42%|####2     | 42/100 [07:41<09:53, 10.24s/it] 43%|####3     | 43/100 [07:51<09:43, 10.23s/it] 44%|####4     | 44/100 [08:00<09:15,  9.92s/it] 45%|####5     | 45/100 [08:09<08:46,  9.58s/it] 46%|####6     | 46/100 [08:19<08:36,  9.57s/it] 47%|####6     | 47/100 [08:35<10:09, 11.50s/it] 48%|####8     | 48/100 [08:46<09:46, 11.28s/it] 49%|####9     | 49/100 [08:55<09:04, 10.67s/it] 50%|#####     | 50/100 [09:09<09:44, 11.69s/it] 51%|#####1    | 51/100 [10:41<29:21, 35.94s/it] 52%|#####2    | 52/100 [10:48<21:46, 27.22s/it] 53%|#####3    | 53/100 [13:16<49:33, 63.26s/it] 54%|#####4    | 54/100 [13:22<35:29, 46.30s/it] 55%|#####5    | 55/100 [15:16<49:49, 66.42s/it] 56%|#####6    | 56/100 [15:24<35:50, 48.88s/it] 57%|#####6    | 57/100 [15:32<26:18, 36.72s/it] 58%|#####8    | 58/100 [16:49<34:10, 48.82s/it] 59%|#####8    | 59/100 [16:56<24:46, 36.25s/it] 60%|######    | 60/100 [18:40<37:47, 56.68s/it] 61%|######1   | 61/100 [18:57<28:59, 44.61s/it] 61%|######1   | 61/100 [20:30<13:06, 20.17s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 18.38it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 21.91it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 19.76it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 19.97it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 19.74it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:01, 20.46it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:00, 19.10it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 20.28it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 19.68it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 19.68it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 19.47it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 21.04it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 21.18it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 20.37it/s]
  Fold 3/3 val LSE: 182.758725
CV mean LSE: 197.988852 ± 12.929458 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:23<38:50, 23.54s/it]  2%|2         | 2/100 [00:34<26:35, 16.28s/it]  3%|3         | 3/100 [00:45<21:55, 13.57s/it]  4%|4         | 4/100 [00:58<21:37, 13.51s/it]  5%|5         | 5/100 [02:25<1:03:11, 39.91s/it]  6%|6         | 6/100 [02:39<48:56, 31.24s/it]    7%|7         | 7/100 [02:48<37:19, 24.08s/it]  8%|8         | 8/100 [05:41<1:49:17, 71.28s/it]  9%|9         | 9/100 [05:51<1:19:13, 52.24s/it] 10%|#         | 10/100 [06:01<58:37, 39.09s/it]  11%|#1        | 11/100 [08:34<1:49:46, 74.01s/it] 12%|#2        | 12/100 [08:43<1:19:24, 54.14s/it] 13%|#3        | 13/100 [08:56<1:00:20, 41.62s/it] 14%|#4        | 14/100 [10:56<1:33:50, 65.47s/it] 15%|#5        | 15/100 [11:08<1:10:05, 49.47s/it] 16%|#6        | 16/100 [11:17<51:51, 37.05s/it]   17%|#7        | 17/100 [13:58<1:42:59, 74.45s/it] 18%|#8        | 18/100 [14:07<1:14:46, 54.71s/it] 19%|#9        | 19/100 [15:29<1:25:07, 63.06s/it] 20%|##        | 20/100 [15:38<1:02:12, 46.66s/it] 21%|##1       | 21/100 [15:45<46:00, 34.94s/it]   22%|##2       | 22/100 [16:56<59:18, 45.62s/it] 23%|##3       | 23/100 [17:07<45:23, 35.37s/it] 24%|##4       | 24/100 [17:23<37:09, 29.34s/it] 24%|##4       | 24/100 [19:31<1:01:50, 48.83s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.44it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 19.09it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:00, 23.05it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 22.13it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 21.92it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 22.82it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 22.82it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 22.49it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 21.41it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 21.80it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.02it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 19.47it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 19.72it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:00, 23.74it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 22.60it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 22.32it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 23.18it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 23.09it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 22.78it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 21.61it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 21.91it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.30it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_220_lambda_f1p000_lambda_cog0p000_lambda_scalar1p250_lambda_jsd0_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 197.988852 ± 12.929458
Final Training LSE: 607.115211
BIC (lower is better): -24924.6071  [ -2*ln(L)=-26364.71, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 154.979635
Validation LSE (no cog): 154.979635
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_220_lambda_f1p000_lambda_cog0p000_lambda_scalar1p250_lambda_jsd0_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 197.988852
Final LSE: 607.115211
BIC: -24924.6071
