original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 84

=== Parameters for Candidate 84 (K=1, hyper idx=84) ===
  lambda_f: 0.5
  lambda_cog: 0.35
  lambda_scalar: 0.5
  lambda_jsd: 10000
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:52<1:27:02, 52.76s/it]  2%|2         | 2/100 [01:12<54:38, 33.46s/it]    3%|3         | 3/100 [01:23<37:32, 23.22s/it]  4%|4         | 4/100 [01:54<41:39, 26.03s/it]  5%|5         | 5/100 [06:28<3:02:45, 115.42s/it]  6%|6         | 6/100 [06:39<2:05:40, 80.22s/it]   7%|7         | 7/100 [06:54<1:31:20, 58.93s/it]  8%|8         | 8/100 [07:06<1:06:59, 43.69s/it]  9%|9         | 9/100 [07:33<58:44, 38.73s/it]   10%|#         | 10/100 [07:48<47:01, 31.35s/it] 11%|#1        | 11/100 [08:03<38:47, 26.16s/it] 12%|#2        | 12/100 [08:19<33:56, 23.14s/it] 13%|#3        | 13/100 [08:28<27:32, 18.99s/it] 14%|#4        | 14/100 [08:40<23:53, 16.67s/it] 15%|#5        | 15/100 [08:48<20:16, 14.31s/it] 16%|#6        | 16/100 [09:02<19:56, 14.24s/it] 17%|#7        | 17/100 [09:11<17:19, 12.53s/it] 18%|#8        | 18/100 [09:23<17:03, 12.48s/it] 19%|#9        | 19/100 [09:41<18:52, 13.99s/it] 20%|##        | 20/100 [09:55<18:38, 13.98s/it] 21%|##1       | 21/100 [10:15<20:41, 15.71s/it] 22%|##2       | 22/100 [10:25<18:26, 14.19s/it] 23%|##3       | 23/100 [10:42<19:02, 14.84s/it] 24%|##4       | 24/100 [13:41<1:21:25, 64.29s/it] 25%|##5       | 25/100 [14:00<1:03:18, 50.65s/it] 26%|##6       | 26/100 [14:19<50:54, 41.27s/it]   27%|##7       | 27/100 [14:46<45:01, 37.00s/it] 28%|##8       | 28/100 [15:13<40:43, 33.93s/it] 29%|##9       | 29/100 [15:32<34:48, 29.41s/it] 30%|###       | 30/100 [15:44<28:09, 24.13s/it] 31%|###1      | 31/100 [17:55<1:04:33, 56.14s/it] 32%|###2      | 32/100 [18:14<51:07, 45.10s/it]   32%|###2      | 32/100 [19:45<41:58, 37.04s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.12it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.03it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 18.55it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 19.46it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 20.33it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 21.44it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 22.10it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 22.34it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 22.83it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 22.12it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 22.60it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 23.19it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 23.90it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 22.05it/s]
  Fold 1/3 val LSE: 206.292865
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:28<47:08, 28.57s/it]  2%|2         | 2/100 [01:31<1:20:00, 48.99s/it]  3%|3         | 3/100 [01:48<55:01, 34.03s/it]    4%|4         | 4/100 [02:16<51:08, 31.97s/it]  5%|5         | 5/100 [03:35<1:17:13, 48.77s/it]  6%|6         | 6/100 [03:52<59:39, 38.08s/it]    7%|7         | 7/100 [04:10<48:39, 31.40s/it]  8%|8         | 8/100 [04:35<44:55, 29.30s/it]  9%|9         | 9/100 [04:48<36:48, 24.27s/it] 10%|#         | 10/100 [05:04<32:25, 21.62s/it] 11%|#1        | 11/100 [05:22<30:37, 20.65s/it] 12%|#2        | 12/100 [05:52<34:25, 23.47s/it] 12%|#2        | 12/100 [10:09<1:14:29, 50.79s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:00, 34.94it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 26.37it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 26.11it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:00, 26.03it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 25.47it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 25.43it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:00<00:00, 24.87it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 23.44it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 25.48it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 26.59it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 26.88it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 25.90it/s]
  Fold 2/3 val LSE: 216.581578
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:33<55:04, 33.38s/it]  2%|2         | 2/100 [00:55<44:10, 27.04s/it]  3%|3         | 3/100 [01:19<41:25, 25.62s/it]  4%|4         | 4/100 [01:58<48:56, 30.59s/it]  5%|5         | 5/100 [02:16<41:35, 26.26s/it]  6%|6         | 6/100 [02:40<39:49, 25.42s/it]  7%|7         | 7/100 [03:09<41:12, 26.58s/it]  8%|8         | 8/100 [03:29<37:45, 24.63s/it]  9%|9         | 9/100 [03:54<37:21, 24.63s/it] 10%|#         | 10/100 [04:13<34:14, 22.83s/it] 11%|#1        | 11/100 [04:39<35:19, 23.82s/it] 12%|#2        | 12/100 [04:59<33:13, 22.65s/it] 13%|#3        | 13/100 [05:46<43:24, 29.93s/it] 14%|#4        | 14/100 [05:56<34:24, 24.00s/it] 15%|#5        | 15/100 [06:12<30:50, 21.77s/it] 16%|#6        | 16/100 [06:23<25:51, 18.47s/it] 17%|#7        | 17/100 [06:41<25:05, 18.14s/it] 18%|#8        | 18/100 [07:01<25:53, 18.95s/it] 19%|#9        | 19/100 [07:17<24:01, 17.80s/it] 20%|##        | 20/100 [07:43<26:59, 20.24s/it] 21%|##1       | 21/100 [07:53<22:46, 17.30s/it] 22%|##2       | 22/100 [08:03<19:31, 15.02s/it] 23%|##3       | 23/100 [11:00<1:21:43, 63.68s/it] 24%|##4       | 24/100 [11:19<1:03:32, 50.17s/it] 25%|##5       | 25/100 [12:51<1:18:38, 62.91s/it] 26%|##6       | 26/100 [13:10<1:01:21, 49.75s/it] 27%|##7       | 27/100 [13:34<51:09, 42.04s/it]   28%|##8       | 28/100 [13:46<39:26, 32.86s/it] 29%|##9       | 29/100 [13:55<30:37, 25.87s/it] 30%|###       | 30/100 [14:08<25:28, 21.83s/it] 31%|###1      | 31/100 [14:29<24:53, 21.64s/it] 32%|###2      | 32/100 [14:38<20:16, 17.89s/it] 32%|###2      | 32/100 [15:47<33:33, 29.61s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 24.86it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 27.62it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:00, 29.39it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:00, 27.47it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:00, 27.46it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 26.80it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:00<00:00, 27.72it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:00<00:00, 26.15it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 25.90it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 23.37it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 21.02it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 21.60it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 24.60it/s]
  Fold 3/3 val LSE: 186.630748
CV mean LSE: 203.168397 ± 12.425372 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:33<56:01, 33.96s/it]  2%|2         | 2/100 [00:44<33:13, 20.34s/it]  3%|3         | 3/100 [01:03<31:26, 19.45s/it]  4%|4         | 4/100 [01:13<25:04, 15.67s/it]  5%|5         | 5/100 [04:41<2:14:46, 85.12s/it]  6%|6         | 6/100 [04:56<1:36:08, 61.37s/it]  7%|7         | 7/100 [05:09<1:10:25, 45.43s/it]  8%|8         | 8/100 [05:22<54:04, 35.27s/it]    9%|9         | 9/100 [05:32<41:21, 27.26s/it] 10%|#         | 10/100 [05:43<33:29, 22.33s/it] 11%|#1        | 11/100 [05:54<27:53, 18.81s/it] 12%|#2        | 12/100 [06:08<25:18, 17.26s/it] 13%|#3        | 13/100 [06:20<22:46, 15.71s/it] 14%|#4        | 14/100 [06:38<23:43, 16.55s/it] 15%|#5        | 15/100 [06:50<21:27, 15.15s/it] 16%|#6        | 16/100 [07:01<19:16, 13.77s/it] 17%|#7        | 17/100 [07:17<20:10, 14.58s/it] 18%|#8        | 18/100 [07:29<18:44, 13.71s/it] 19%|#9        | 19/100 [07:48<20:29, 15.18s/it] 20%|##        | 20/100 [08:01<19:36, 14.71s/it] 21%|##1       | 21/100 [08:13<18:23, 13.97s/it] 22%|##2       | 22/100 [08:30<19:21, 14.89s/it] 23%|##3       | 23/100 [08:42<17:48, 13.87s/it] 24%|##4       | 24/100 [08:54<16:46, 13.24s/it] 25%|##5       | 25/100 [09:05<15:54, 12.73s/it] 26%|##6       | 26/100 [11:47<1:10:57, 57.53s/it] 27%|##7       | 27/100 [12:05<55:22, 45.51s/it]   28%|##8       | 28/100 [12:21<44:05, 36.74s/it] 29%|##9       | 29/100 [12:41<37:36, 31.78s/it] 30%|###       | 30/100 [12:59<32:07, 27.53s/it] 31%|###1      | 31/100 [13:26<31:25, 27.33s/it] 32%|###2      | 32/100 [13:49<29:41, 26.20s/it] 33%|###3      | 33/100 [14:26<32:52, 29.44s/it] 34%|###4      | 34/100 [15:06<35:39, 32.42s/it] 35%|###5      | 35/100 [15:27<31:28, 29.06s/it] 36%|###6      | 36/100 [15:48<28:27, 26.68s/it] 37%|###7      | 37/100 [16:07<25:35, 24.38s/it] 38%|###8      | 38/100 [16:28<24:15, 23.48s/it] 39%|###9      | 39/100 [16:47<22:22, 22.01s/it] 40%|####      | 40/100 [17:03<20:06, 20.11s/it] 41%|####1     | 41/100 [17:15<17:34, 17.87s/it] 42%|####2     | 42/100 [17:36<18:02, 18.66s/it] 43%|####3     | 43/100 [17:58<18:49, 19.82s/it] 44%|####4     | 44/100 [18:32<22:19, 23.91s/it] 45%|####5     | 45/100 [18:45<19:06, 20.84s/it] 45%|####5     | 45/100 [22:30<27:30, 30.01s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.02it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.85it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 21.50it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 23.00it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 24.10it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 24.08it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 24.32it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 23.56it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 24.32it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 25.61it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.57it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 26.58it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 23.36it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 25.46it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 29.22it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 31.72it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 31.50it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 33.67it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 31.48it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 30.27it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_084_lambda_f0p500_lambda_cog0p350_lambda_scalar0p500_lambda_jsd10000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 203.168397 ± 12.425372
Final Training LSE: 594.857083
BIC (lower is better): -25480.8034  [ -2*ln(L)=-26920.90, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 158.945093
Validation LSE (no cog): 141.700975
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_084_lambda_f0p500_lambda_cog0p350_lambda_scalar0p500_lambda_jsd10000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 203.168397
Final LSE: 594.857083
BIC: -25480.8034
