original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 25

=== Parameters for Candidate 25 (K=1, hyper idx=25) ===
  lambda_f: 0.5
  lambda_cog: 0.15
  lambda_scalar: 1.25
  lambda_jsd: 1
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:35<58:45, 35.61s/it]  2%|2         | 2/100 [00:56<43:35, 26.69s/it]  3%|3         | 3/100 [01:17<39:01, 24.14s/it]  4%|4         | 4/100 [01:41<38:42, 24.19s/it]  5%|5         | 5/100 [05:19<2:29:15, 94.26s/it]  6%|6         | 6/100 [05:36<1:46:32, 68.00s/it]  7%|7         | 7/100 [08:00<2:23:40, 92.69s/it]  8%|8         | 8/100 [08:22<1:47:27, 70.09s/it]  9%|9         | 9/100 [08:38<1:20:45, 53.25s/it] 10%|#         | 10/100 [08:53<1:01:58, 41.32s/it] 11%|#1        | 11/100 [09:04<47:56, 32.31s/it]   12%|#2        | 12/100 [11:05<1:26:46, 59.17s/it] 13%|#3        | 13/100 [11:21<1:06:43, 46.01s/it] 14%|#4        | 14/100 [11:35<52:23, 36.55s/it]   15%|#5        | 15/100 [11:52<43:27, 30.68s/it] 16%|#6        | 16/100 [14:19<1:31:38, 65.46s/it] 17%|#7        | 17/100 [14:33<1:09:04, 49.94s/it] 18%|#8        | 18/100 [14:52<55:33, 40.66s/it]   19%|#9        | 19/100 [17:15<1:36:43, 71.65s/it] 20%|##        | 20/100 [17:28<1:11:57, 53.97s/it] 20%|##        | 20/100 [18:43<1:14:54, 56.18s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 21.92it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 21.36it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 21.59it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 21.81it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:00, 25.37it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 25.58it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 26.63it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 23.79it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 23.44it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 23.30it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 24.19it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 23.19it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.55it/s]
  Fold 1/3 val LSE: 204.184159
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:28<47:10, 28.59s/it]  2%|2         | 2/100 [00:40<30:52, 18.91s/it]  3%|3         | 3/100 [00:53<26:22, 16.31s/it]  4%|4         | 4/100 [01:05<22:55, 14.33s/it]  5%|5         | 5/100 [04:39<2:16:37, 86.28s/it]  6%|6         | 6/100 [06:21<2:23:51, 91.83s/it]  7%|7         | 7/100 [06:33<1:41:53, 65.74s/it]  8%|8         | 8/100 [06:41<1:12:31, 47.30s/it]  9%|9         | 9/100 [06:56<56:26, 37.22s/it]   10%|#         | 10/100 [07:06<43:04, 28.71s/it] 11%|#1        | 11/100 [07:11<31:44, 21.40s/it] 12%|#2        | 12/100 [07:16<24:19, 16.59s/it] 13%|#3        | 13/100 [07:24<20:22, 14.05s/it] 14%|#4        | 14/100 [07:31<16:59, 11.86s/it] 15%|#5        | 15/100 [07:38<14:44, 10.40s/it] 16%|#6        | 16/100 [07:45<13:03,  9.33s/it] 17%|#7        | 17/100 [07:51<11:36,  8.39s/it] 18%|#8        | 18/100 [08:00<11:49,  8.65s/it] 19%|#9        | 19/100 [08:08<11:08,  8.26s/it] 20%|##        | 20/100 [08:24<14:19, 10.74s/it] 21%|##1       | 21/100 [08:40<15:58, 12.13s/it] 22%|##2       | 22/100 [08:50<14:53, 11.46s/it] 23%|##3       | 23/100 [09:04<15:54, 12.40s/it] 24%|##4       | 24/100 [09:15<15:01, 11.86s/it] 25%|##5       | 25/100 [09:23<13:21, 10.68s/it] 26%|##6       | 26/100 [09:33<12:52, 10.44s/it] 27%|##7       | 27/100 [09:44<12:59, 10.67s/it] 28%|##8       | 28/100 [09:52<11:47,  9.82s/it] 29%|##9       | 29/100 [09:59<10:43,  9.06s/it] 30%|###       | 30/100 [10:12<12:06, 10.38s/it] 31%|###1      | 31/100 [10:19<10:34,  9.19s/it] 32%|###2      | 32/100 [10:27<10:02,  8.86s/it] 33%|###3      | 33/100 [10:36<09:50,  8.82s/it] 34%|###4      | 34/100 [10:41<08:41,  7.90s/it] 35%|###5      | 35/100 [10:47<07:46,  7.18s/it] 36%|###6      | 36/100 [10:53<07:21,  6.91s/it] 37%|###7      | 37/100 [11:02<07:53,  7.52s/it] 38%|###8      | 38/100 [11:14<09:14,  8.95s/it] 39%|###9      | 39/100 [11:20<07:56,  7.81s/it] 40%|####      | 40/100 [11:31<09:01,  9.03s/it] 41%|####1     | 41/100 [11:45<10:16, 10.45s/it] 42%|####2     | 42/100 [11:54<09:43, 10.05s/it] 43%|####3     | 43/100 [12:02<08:51,  9.32s/it] 44%|####4     | 44/100 [12:09<08:12,  8.79s/it] 45%|####5     | 45/100 [12:17<07:41,  8.40s/it] 46%|####6     | 46/100 [12:29<08:34,  9.52s/it] 47%|####6     | 47/100 [12:36<07:47,  8.83s/it] 48%|####8     | 48/100 [12:42<06:43,  7.77s/it] 49%|####9     | 49/100 [12:50<06:40,  7.86s/it] 50%|#####     | 50/100 [12:57<06:26,  7.74s/it] 51%|#####1    | 51/100 [15:05<35:48, 43.85s/it] 52%|#####2    | 52/100 [15:19<27:50, 34.80s/it] 53%|#####3    | 53/100 [16:47<39:41, 50.68s/it] 54%|#####4    | 54/100 [16:57<29:37, 38.65s/it] 55%|#####5    | 55/100 [18:31<41:26, 55.26s/it] 56%|#####6    | 56/100 [18:45<31:22, 42.78s/it] 57%|#####6    | 57/100 [19:01<24:50, 34.66s/it] 58%|#####8    | 58/100 [19:17<20:30, 29.29s/it] 59%|#####8    | 59/100 [19:33<17:16, 25.28s/it] 60%|######    | 60/100 [19:56<16:15, 24.40s/it] 61%|######1   | 61/100 [20:20<15:55, 24.50s/it] 62%|######2   | 62/100 [20:48<16:06, 25.43s/it] 63%|######3   | 63/100 [21:00<13:13, 21.45s/it] 64%|######4   | 64/100 [21:28<13:58, 23.30s/it] 65%|######5   | 65/100 [21:42<11:59, 20.57s/it] 66%|######6   | 66/100 [21:58<10:49, 19.11s/it] 67%|######7   | 67/100 [22:23<11:34, 21.05s/it] 68%|######8   | 68/100 [22:57<13:12, 24.76s/it] 69%|######9   | 69/100 [23:30<14:05, 27.27s/it] 70%|#######   | 70/100 [24:31<18:40, 37.34s/it] 71%|#######1  | 71/100 [24:48<15:13, 31.50s/it] 72%|#######2  | 72/100 [25:56<19:42, 42.24s/it] 73%|#######3  | 73/100 [26:10<15:12, 33.81s/it] 74%|#######4  | 74/100 [26:21<11:41, 26.98s/it] 75%|#######5  | 75/100 [26:39<10:06, 24.26s/it] 76%|#######6  | 76/100 [28:03<16:54, 42.28s/it] 77%|#######7  | 77/100 [28:19<13:12, 34.46s/it] 78%|#######8  | 78/100 [28:41<11:10, 30.46s/it] 78%|#######8  | 78/100 [33:29<09:26, 25.76s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 22.91it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 24.25it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 21.62it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 24.01it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:00, 25.11it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 25.18it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 25.93it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:00<00:00, 26.59it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 26.45it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 26.67it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 27.46it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 30.13it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 26.65it/s]
  Fold 2/3 val LSE: 209.796183
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:16<27:22, 16.59s/it]  2%|2         | 2/100 [00:29<23:25, 14.34s/it]  3%|3         | 3/100 [00:44<23:59, 14.84s/it]  4%|4         | 4/100 [01:09<30:17, 18.93s/it]  5%|5         | 5/100 [01:28<29:29, 18.63s/it]  6%|6         | 6/100 [01:40<25:56, 16.56s/it]  7%|7         | 7/100 [04:44<1:50:21, 71.20s/it]  8%|8         | 8/100 [05:10<1:27:15, 56.90s/it]  9%|9         | 9/100 [05:28<1:07:48, 44.71s/it] 10%|#         | 10/100 [05:42<52:40, 35.12s/it]  11%|#1        | 11/100 [05:50<40:04, 27.01s/it] 12%|#2        | 12/100 [06:04<33:43, 23.00s/it] 13%|#3        | 13/100 [06:12<26:52, 18.53s/it] 14%|#4        | 14/100 [06:21<22:22, 15.61s/it] 15%|#5        | 15/100 [06:35<21:14, 15.00s/it] 16%|#6        | 16/100 [06:44<18:39, 13.33s/it] 17%|#7        | 17/100 [06:53<16:32, 11.96s/it] 18%|#8        | 18/100 [07:02<15:10, 11.11s/it] 19%|#9        | 19/100 [07:11<14:07, 10.46s/it] 20%|##        | 20/100 [07:19<13:00,  9.76s/it] 21%|##1       | 21/100 [07:40<17:07, 13.01s/it] 22%|##2       | 22/100 [07:53<17:07, 13.17s/it] 23%|##3       | 23/100 [08:02<15:03, 11.74s/it] 24%|##4       | 24/100 [08:09<12:58, 10.25s/it] 25%|##5       | 25/100 [08:17<11:59,  9.59s/it] 26%|##6       | 26/100 [08:30<13:11, 10.70s/it] 27%|##7       | 27/100 [08:41<13:14, 10.88s/it] 28%|##8       | 28/100 [08:49<12:00, 10.01s/it] 29%|##9       | 29/100 [08:57<11:03,  9.34s/it] 30%|###       | 30/100 [09:06<10:57,  9.39s/it] 31%|###1      | 31/100 [09:23<13:12, 11.48s/it] 32%|###2      | 32/100 [09:31<11:46, 10.40s/it] 33%|###3      | 33/100 [09:42<11:45, 10.53s/it] 34%|###4      | 34/100 [09:50<10:53,  9.91s/it] 35%|###5      | 35/100 [10:00<10:47,  9.96s/it] 36%|###6      | 36/100 [10:09<10:18,  9.66s/it] 37%|###7      | 37/100 [10:23<11:38, 11.08s/it] 38%|###8      | 38/100 [10:30<10:08,  9.81s/it] 39%|###9      | 39/100 [10:39<09:43,  9.56s/it] 40%|####      | 40/100 [10:50<10:01, 10.03s/it] 41%|####1     | 41/100 [11:04<10:58, 11.17s/it] 42%|####2     | 42/100 [11:12<09:41, 10.03s/it] 43%|####3     | 43/100 [11:21<09:27,  9.95s/it] 44%|####4     | 44/100 [11:28<08:20,  8.94s/it] 45%|####5     | 45/100 [11:38<08:30,  9.29s/it] 46%|####6     | 46/100 [11:48<08:27,  9.40s/it] 47%|####6     | 47/100 [11:56<07:54,  8.95s/it] 48%|####8     | 48/100 [12:04<07:36,  8.79s/it] 49%|####9     | 49/100 [12:13<07:30,  8.83s/it] 50%|#####     | 50/100 [12:25<08:16,  9.94s/it] 51%|#####1    | 51/100 [12:35<07:55,  9.70s/it] 52%|#####2    | 52/100 [12:50<09:07, 11.40s/it] 53%|#####3    | 53/100 [13:04<09:30, 12.14s/it] 54%|#####4    | 54/100 [13:18<09:39, 12.61s/it] 55%|#####5    | 55/100 [13:24<08:07, 10.84s/it] 56%|#####6    | 56/100 [13:36<08:03, 11.00s/it] 57%|#####6    | 57/100 [13:43<07:12, 10.06s/it] 58%|#####8    | 58/100 [13:52<06:48,  9.72s/it] 59%|#####8    | 59/100 [14:02<06:40,  9.77s/it] 60%|######    | 60/100 [14:10<06:01,  9.03s/it] 61%|######1   | 61/100 [14:18<05:42,  8.79s/it] 62%|######2   | 62/100 [14:24<05:09,  8.14s/it] 63%|######3   | 63/100 [14:32<04:58,  8.08s/it] 64%|######4   | 64/100 [14:40<04:46,  7.95s/it] 65%|######5   | 65/100 [14:49<04:50,  8.30s/it] 66%|######6   | 66/100 [14:58<04:44,  8.36s/it] 67%|######7   | 67/100 [15:10<05:16,  9.60s/it] 68%|######8   | 68/100 [15:19<04:57,  9.29s/it] 69%|######9   | 69/100 [15:30<05:08,  9.94s/it] 70%|#######   | 70/100 [15:38<04:43,  9.45s/it] 71%|#######1  | 71/100 [15:50<04:53, 10.10s/it] 72%|#######2  | 72/100 [15:57<04:19,  9.26s/it] 73%|#######3  | 73/100 [16:05<04:00,  8.89s/it] 74%|#######4  | 74/100 [16:14<03:51,  8.89s/it] 75%|#######5  | 75/100 [16:25<03:56,  9.47s/it] 76%|#######6  | 76/100 [16:32<03:26,  8.61s/it] 77%|#######7  | 77/100 [16:43<03:34,  9.31s/it] 78%|#######8  | 78/100 [16:55<03:46, 10.31s/it] 79%|#######9  | 79/100 [17:03<03:21,  9.61s/it] 80%|########  | 80/100 [17:11<02:59,  8.97s/it] 81%|########1 | 81/100 [17:23<03:11, 10.09s/it] 82%|########2 | 82/100 [17:30<02:44,  9.14s/it] 83%|########2 | 83/100 [17:38<02:28,  8.75s/it] 84%|########4 | 84/100 [17:47<02:18,  8.63s/it] 85%|########5 | 85/100 [17:58<02:20,  9.34s/it] 86%|########6 | 86/100 [18:07<02:09,  9.24s/it] 87%|########7 | 87/100 [18:14<01:52,  8.67s/it] 88%|########8 | 88/100 [18:22<01:42,  8.58s/it] 89%|########9 | 89/100 [18:30<01:33,  8.46s/it] 90%|######### | 90/100 [18:38<01:23,  8.32s/it] 91%|#########1| 91/100 [18:45<01:11,  7.89s/it] 92%|#########2| 92/100 [18:57<01:11,  8.89s/it] 93%|#########3| 93/100 [19:04<00:58,  8.39s/it] 94%|#########3| 94/100 [19:12<00:49,  8.22s/it] 95%|#########5| 95/100 [19:19<00:39,  8.00s/it] 96%|#########6| 96/100 [19:27<00:31,  7.97s/it] 97%|#########7| 97/100 [19:36<00:24,  8.18s/it] 98%|#########8| 98/100 [19:45<00:16,  8.50s/it] 99%|#########9| 99/100 [22:36<00:57, 57.17s/it]100%|##########| 100/100 [22:56<00:00, 46.05s/it]100%|##########| 100/100 [22:56<00:00, 13.76s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 29.63it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 26.40it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 24.10it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 21.95it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 22.19it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 20.63it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:00<00:00, 21.13it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 22.45it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 21.55it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 22.60it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 25.27it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 26.42it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 23.86it/s]
  Fold 3/3 val LSE: 190.829785
CV mean LSE: 201.603376 Ý 7.955141 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:28<46:25, 28.13s/it]  2%|2         | 2/100 [00:37<28:15, 17.30s/it]  3%|3         | 3/100 [00:57<29:40, 18.35s/it]  4%|4         | 4/100 [01:07<24:24, 15.26s/it]  5%|5         | 5/100 [05:40<2:51:06, 108.07s/it]  6%|6         | 6/100 [05:55<1:59:42, 76.41s/it]   7%|7         | 7/100 [10:48<3:48:08, 147.19s/it]  8%|8         | 8/100 [11:02<2:40:32, 104.70s/it]  9%|9         | 9/100 [11:16<1:55:53, 76.41s/it]  10%|#         | 10/100 [11:27<1:24:12, 56.14s/it] 11%|#1        | 11/100 [11:40<1:04:01, 43.17s/it] 12%|#2        | 12/100 [13:46<1:40:16, 68.37s/it] 13%|#3        | 13/100 [13:59<1:14:27, 51.36s/it] 14%|#4        | 14/100 [14:28<1:04:07, 44.74s/it] 15%|#5        | 15/100 [16:33<1:37:45, 69.01s/it] 16%|#6        | 16/100 [16:54<1:16:02, 54.32s/it] 17%|#7        | 17/100 [17:08<58:24, 42.23s/it]   18%|#8        | 18/100 [17:30<49:30, 36.22s/it] 19%|#9        | 19/100 [17:52<43:15, 32.04s/it] 19%|#9        | 19/100 [19:53<1:24:50, 62.84s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 21.61it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:00, 25.30it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 26.87it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 24.18it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 25.68it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 24.36it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 21.84it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 20.77it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 21.50it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.44it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.34it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 17.77it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 21.34it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 19.79it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 19.91it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 20.76it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 20.59it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 20.30it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 19.96it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 20.68it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.27it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_025_lambda_f0p500_lambda_cog0p150_lambda_scalar1p250_lambda_jsd1_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 201.603376 Ý 7.955141
Final Training LSE: 612.054373
BIC (lower is better): -24703.6669  [ -2*ln(L)=-26143.77, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.951843
Validation LSE (no cog): 155.666289
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_025_lambda_f0p500_lambda_cog0p150_lambda_scalar1p250_lambda_jsd1_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 201.603376
Final LSE: 612.054373
BIC: -24703.6669
