original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 135

=== Parameters for Candidate 135 (K=1, hyper idx=135) ===
  lambda_f: 0.75
  lambda_cog: 0.15
  lambda_scalar: 0.75
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:27<45:05, 27.33s/it]  2%|2         | 2/100 [00:47<37:33, 23.00s/it]  3%|3         | 3/100 [00:58<28:17, 17.50s/it]  4%|4         | 4/100 [01:09<24:19, 15.21s/it]  4%|4         | 4/100 [04:32<1:49:01, 68.14s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 19.75it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 18.02it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 18.25it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 18.72it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 17.51it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 18.92it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 21.53it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 21.72it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 21.45it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 19.97it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 20.03it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 20.19it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 20.54it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 20.08it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.01it/s]
  Fold 1/3 val LSE: 204.768029
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:35<58:57, 35.73s/it]  2%|2         | 2/100 [00:54<41:58, 25.70s/it]  3%|3         | 3/100 [01:13<36:39, 22.68s/it]  4%|4         | 4/100 [01:35<36:01, 22.52s/it]  4%|4         | 4/100 [06:10<2:28:00, 92.50s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:03,  9.80it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:02, 14.39it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 16.47it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 13.13it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.48it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 13.95it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.80it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 15.65it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 15.72it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.18it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 15.16it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.03it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.73it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 14.30it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.99it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.77it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 14.84it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.42it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.08it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.40it/s]
  Fold 2/3 val LSE: 218.556530
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:35<57:52, 35.08s/it]  2%|2         | 2/100 [01:00<48:24, 29.63s/it]  3%|3         | 3/100 [01:33<50:16, 31.10s/it]  4%|4         | 4/100 [01:53<42:17, 26.44s/it]  5%|5         | 5/100 [02:17<40:58, 25.88s/it]  6%|6         | 6/100 [02:35<36:00, 22.98s/it]  7%|7         | 7/100 [02:46<29:37, 19.12s/it]  8%|8         | 8/100 [03:06<29:52, 19.49s/it]  9%|9         | 9/100 [03:30<31:23, 20.70s/it] 10%|#         | 10/100 [03:49<30:24, 20.27s/it] 11%|#1        | 11/100 [04:04<27:31, 18.55s/it] 12%|#2        | 12/100 [04:19<25:53, 17.65s/it] 13%|#3        | 13/100 [04:34<24:15, 16.74s/it] 14%|#4        | 14/100 [04:47<22:20, 15.58s/it] 15%|#5        | 15/100 [05:17<28:14, 19.93s/it] 16%|#6        | 16/100 [05:30<25:03, 17.90s/it] 17%|#7        | 17/100 [05:38<20:32, 14.85s/it] 18%|#8        | 18/100 [05:49<18:53, 13.82s/it] 19%|#9        | 19/100 [06:00<17:19, 12.83s/it] 20%|##        | 20/100 [06:08<15:15, 11.45s/it] 21%|##1       | 21/100 [06:19<14:51, 11.29s/it] 22%|##2       | 22/100 [06:43<19:56, 15.34s/it] 23%|##3       | 23/100 [07:00<20:18, 15.82s/it] 24%|##4       | 24/100 [07:20<21:19, 16.83s/it] 25%|##5       | 25/100 [07:40<22:23, 17.91s/it] 26%|##6       | 26/100 [07:55<21:00, 17.03s/it] 27%|##7       | 27/100 [08:08<19:23, 15.93s/it] 28%|##8       | 28/100 [08:23<18:48, 15.68s/it] 29%|##9       | 29/100 [08:42<19:33, 16.52s/it] 30%|###       | 30/100 [08:52<17:09, 14.70s/it] 31%|###1      | 31/100 [09:05<16:01, 13.94s/it] 32%|###2      | 32/100 [09:14<14:19, 12.64s/it] 33%|###3      | 33/100 [09:31<15:31, 13.90s/it] 34%|###4      | 34/100 [09:45<15:27, 14.05s/it] 35%|###5      | 35/100 [10:12<19:16, 17.79s/it] 36%|###6      | 36/100 [10:26<17:48, 16.69s/it] 37%|###7      | 37/100 [12:18<47:25, 45.17s/it] 38%|###8      | 38/100 [12:30<36:32, 35.37s/it] 39%|###9      | 39/100 [14:12<56:13, 55.30s/it] 40%|####      | 40/100 [14:37<46:05, 46.09s/it] 41%|####1     | 41/100 [15:40<50:21, 51.21s/it] 42%|####2     | 42/100 [15:58<39:58, 41.36s/it] 43%|####3     | 43/100 [17:00<45:15, 47.64s/it] 44%|####4     | 44/100 [17:09<33:30, 35.91s/it] 45%|####5     | 45/100 [18:18<42:02, 45.86s/it] 46%|####6     | 46/100 [18:28<31:29, 34.99s/it] 47%|####6     | 47/100 [20:13<49:38, 56.19s/it] 48%|####8     | 48/100 [21:55<1:00:32, 69.86s/it] 49%|####9     | 49/100 [22:18<47:18, 55.65s/it]   50%|#####     | 50/100 [23:51<55:41, 66.84s/it] 51%|#####1    | 51/100 [25:11<57:49, 70.80s/it] 52%|#####2    | 52/100 [28:03<1:21:06, 101.39s/it] 53%|#####3    | 53/100 [30:18<1:27:16, 111.41s/it] 53%|#####3    | 53/100 [31:52<28:16, 36.09s/it]   
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 26.07it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 24.52it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 20.36it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 19.77it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 20.38it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:01, 19.39it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:00, 19.67it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 21.14it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 20.66it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 22.08it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 24.84it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 26.91it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 22.71it/s]
  Fold 3/3 val LSE: 190.032755
CV mean LSE: 204.452438 ± 11.646921 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:44<1:13:26, 44.51s/it]  2%|2         | 2/100 [01:16<1:00:25, 36.99s/it]  3%|3         | 3/100 [01:32<44:24, 27.47s/it]    4%|4         | 4/100 [01:43<33:55, 21.20s/it]  5%|5         | 5/100 [04:48<2:07:01, 80.22s/it]  6%|6         | 6/100 [05:04<1:31:31, 58.42s/it]  7%|7         | 7/100 [05:25<1:11:08, 45.89s/it]  8%|8         | 8/100 [07:42<1:55:10, 75.12s/it]  9%|9         | 9/100 [07:58<1:26:01, 56.72s/it] 10%|#         | 10/100 [08:10<1:04:13, 42.81s/it] 11%|#1        | 11/100 [08:24<50:09, 33.82s/it]   11%|#1        | 11/100 [11:34<1:33:39, 63.14s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.01it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 15.04it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 14.36it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 13.56it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 14.50it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 16.20it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 16.45it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 17.34it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.03it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.81it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 16.50it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 18.79it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.98it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.63it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.73it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 17.32it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 16.62it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 17.50it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 18.32it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 18.49it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 20.23it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 20.22it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 18.62it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 18.72it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 18.23it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 19.65it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.83it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_135_lambda_f0p750_lambda_cog0p150_lambda_scalar0p750_lambda_jsd0_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 204.452438 ± 11.646921
Final Training LSE: 617.006513
BIC (lower is better): -24483.9289  [ -2*ln(L)=-25924.03, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.975301
Validation LSE (no cog): 155.579201
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_135_lambda_f0p750_lambda_cog0p150_lambda_scalar0p750_lambda_jsd0_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 204.452438
Final LSE: 617.006513
BIC: -24483.9289
