original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 21

=== Parameters for Candidate 21 (K=1, hyper idx=21) ===
  lambda_f: 0.5
  lambda_cog: 0.0
  lambda_scalar: 1.25
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:33<55:38, 33.72s/it]  2%|2         | 2/100 [01:04<52:19, 32.04s/it]  3%|3         | 3/100 [01:15<36:01, 22.28s/it]  4%|4         | 4/100 [01:31<31:53, 19.93s/it]  5%|5         | 5/100 [01:53<32:31, 20.54s/it]  6%|6         | 6/100 [02:03<26:29, 16.91s/it]  7%|7         | 7/100 [02:19<26:05, 16.83s/it]  8%|8         | 8/100 [02:28<21:51, 14.26s/it]  9%|9         | 9/100 [02:39<20:06, 13.26s/it] 10%|#         | 10/100 [02:56<21:46, 14.51s/it] 11%|#1        | 11/100 [03:07<19:59, 13.48s/it] 12%|#2        | 12/100 [03:16<17:44, 12.10s/it] 13%|#3        | 13/100 [03:23<15:05, 10.41s/it] 14%|#4        | 14/100 [03:35<15:36, 10.88s/it] 15%|#5        | 15/100 [03:48<16:14, 11.47s/it] 16%|#6        | 16/100 [04:02<17:18, 12.37s/it] 17%|#7        | 17/100 [04:11<15:30, 11.22s/it] 18%|#8        | 18/100 [04:18<13:42, 10.03s/it] 19%|#9        | 19/100 [04:25<12:27,  9.23s/it] 20%|##        | 20/100 [04:35<12:19,  9.24s/it] 21%|##1       | 21/100 [04:43<11:37,  8.83s/it] 22%|##2       | 22/100 [04:49<10:38,  8.19s/it] 23%|##3       | 23/100 [04:56<10:02,  7.83s/it] 24%|##4       | 24/100 [05:07<10:59,  8.68s/it] 25%|##5       | 25/100 [05:18<11:49,  9.46s/it] 26%|##6       | 26/100 [05:27<11:15,  9.13s/it] 27%|##7       | 27/100 [05:34<10:31,  8.65s/it] 28%|##8       | 28/100 [05:44<10:46,  8.98s/it] 29%|##9       | 29/100 [05:53<10:38,  9.00s/it] 30%|###       | 30/100 [06:05<11:45, 10.08s/it] 31%|###1      | 31/100 [06:17<12:12, 10.61s/it] 32%|###2      | 32/100 [06:26<11:25, 10.08s/it] 33%|###3      | 33/100 [06:36<11:10, 10.00s/it] 34%|###4      | 34/100 [06:44<10:15,  9.32s/it] 35%|###5      | 35/100 [06:55<10:40,  9.86s/it] 36%|###6      | 36/100 [07:09<11:54, 11.16s/it] 37%|###7      | 37/100 [07:23<12:39, 12.05s/it] 38%|###8      | 38/100 [07:32<11:20, 10.97s/it] 39%|###9      | 39/100 [10:14<57:13, 56.28s/it] 40%|####      | 40/100 [10:26<43:04, 43.07s/it] 41%|####1     | 41/100 [12:45<1:10:38, 71.84s/it] 42%|####2     | 42/100 [12:51<50:28, 52.22s/it]   43%|####3     | 43/100 [14:33<1:03:46, 67.14s/it] 44%|####4     | 44/100 [14:44<46:55, 50.27s/it]   45%|####5     | 45/100 [17:58<1:25:38, 93.42s/it] 46%|####6     | 46/100 [18:10<1:02:00, 68.91s/it] 47%|####6     | 47/100 [19:39<1:06:11, 74.92s/it] 48%|####8     | 48/100 [19:47<47:40, 55.01s/it]   49%|####9     | 49/100 [21:30<58:55, 69.32s/it] 50%|#####     | 50/100 [21:42<43:22, 52.05s/it] 51%|#####1    | 51/100 [21:59<34:00, 41.65s/it] 52%|#####2    | 52/100 [23:51<50:10, 62.71s/it] 53%|#####3    | 53/100 [26:15<1:08:15, 87.14s/it] 54%|#####4    | 54/100 [27:38<1:05:50, 85.88s/it] 55%|#####5    | 55/100 [27:47<47:00, 62.67s/it]   56%|#####6    | 56/100 [28:34<42:41, 58.20s/it] 57%|#####6    | 57/100 [29:55<46:33, 64.97s/it] 58%|#####8    | 58/100 [30:08<34:26, 49.20s/it] 59%|#####8    | 59/100 [31:49<44:12, 64.70s/it] 60%|######    | 60/100 [32:59<44:13, 66.34s/it] 61%|######1   | 61/100 [34:36<49:12, 75.70s/it] 62%|######2   | 62/100 [34:45<35:16, 55.69s/it] 63%|######3   | 63/100 [35:29<32:13, 52.25s/it] 64%|######4   | 64/100 [36:19<30:51, 51.42s/it] 65%|######5   | 65/100 [36:38<24:15, 41.58s/it] 66%|######6   | 66/100 [36:47<18:02, 31.83s/it] 67%|######7   | 67/100 [37:53<23:11, 42.18s/it] 68%|######8   | 68/100 [38:47<24:19, 45.61s/it] 69%|######9   | 69/100 [38:56<17:59, 34.82s/it] 70%|#######   | 70/100 [39:55<20:58, 41.94s/it] 71%|#######1  | 71/100 [40:49<22:00, 45.54s/it] 72%|#######2  | 72/100 [41:07<17:23, 37.27s/it] 73%|#######3  | 73/100 [42:00<18:57, 42.13s/it] 74%|#######4  | 74/100 [42:44<18:26, 42.57s/it] 75%|#######5  | 75/100 [42:56<13:59, 33.56s/it] 76%|#######6  | 76/100 [43:43<14:57, 37.41s/it] 77%|#######7  | 77/100 [43:52<11:06, 28.96s/it] 78%|#######8  | 78/100 [44:40<12:40, 34.55s/it] 79%|#######9  | 79/100 [45:24<13:10, 37.65s/it] 80%|########  | 80/100 [46:07<13:02, 39.14s/it] 81%|########1 | 81/100 [46:46<12:22, 39.10s/it] 82%|########2 | 82/100 [46:58<09:14, 30.83s/it] 83%|########2 | 83/100 [47:31<08:57, 31.61s/it] 84%|########4 | 84/100 [48:06<08:44, 32.77s/it] 85%|########5 | 85/100 [48:43<08:29, 33.97s/it] 86%|########6 | 86/100 [49:19<08:05, 34.65s/it] 87%|########7 | 87/100 [49:57<07:40, 35.41s/it] 88%|########8 | 88/100 [50:37<07:22, 36.87s/it] 89%|########9 | 89/100 [51:19<07:01, 38.31s/it] 90%|######### | 90/100 [51:56<06:20, 38.09s/it] 91%|#########1| 91/100 [52:33<05:40, 37.78s/it] 92%|#########2| 92/100 [53:07<04:52, 36.55s/it] 93%|#########3| 93/100 [53:40<04:08, 35.55s/it] 94%|#########3| 94/100 [54:23<03:45, 37.65s/it] 95%|#########5| 95/100 [54:57<03:02, 36.60s/it] 96%|#########6| 96/100 [55:32<02:24, 36.10s/it] 97%|#########7| 97/100 [56:13<01:52, 37.58s/it] 98%|#########8| 98/100 [56:44<01:11, 35.78s/it] 99%|#########9| 99/100 [57:19<00:35, 35.34s/it]100%|##########| 100/100 [57:50<00:00, 34.16s/it]100%|##########| 100/100 [57:50<00:00, 34.71s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:00, 35.37it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 21.89it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 23.95it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 22.91it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 23.67it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 23.16it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:00<00:00, 23.84it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 27.33it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 26.99it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 27.07it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 29.30it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 26.36it/s]
  Fold 1/3 val LSE: 164.006151
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:34<56:31, 34.25s/it]  2%|2         | 2/100 [00:47<36:03, 22.07s/it]  3%|3         | 3/100 [01:02<30:14, 18.71s/it]  4%|4         | 4/100 [01:15<26:30, 16.57s/it]  5%|5         | 5/100 [04:28<2:06:49, 80.10s/it]  6%|6         | 6/100 [04:37<1:27:33, 55.89s/it]  7%|7         | 7/100 [04:46<1:02:51, 40.56s/it]  8%|8         | 8/100 [04:57<47:52, 31.22s/it]    9%|9         | 9/100 [05:10<38:50, 25.61s/it] 10%|#         | 10/100 [05:21<31:27, 20.97s/it] 11%|#1        | 11/100 [05:30<25:50, 17.42s/it] 12%|#2        | 12/100 [05:48<25:49, 17.60s/it] 13%|#3        | 13/100 [06:07<25:50, 17.82s/it] 14%|#4        | 14/100 [06:15<21:32, 15.03s/it] 15%|#5        | 15/100 [06:24<18:36, 13.13s/it] 16%|#6        | 16/100 [06:34<17:07, 12.23s/it] 17%|#7        | 17/100 [06:50<18:32, 13.40s/it] 18%|#8        | 18/100 [07:04<18:22, 13.45s/it] 19%|#9        | 19/100 [07:13<16:20, 12.10s/it] 20%|##        | 20/100 [07:27<16:48, 12.61s/it] 21%|##1       | 21/100 [07:37<15:45, 11.96s/it] 22%|##2       | 22/100 [07:47<14:43, 11.32s/it] 23%|##3       | 23/100 [07:54<12:46,  9.96s/it] 24%|##4       | 24/100 [08:04<12:37,  9.97s/it] 25%|##5       | 25/100 [08:13<12:02,  9.63s/it] 26%|##6       | 26/100 [08:23<12:22, 10.04s/it] 27%|##7       | 27/100 [08:39<14:10, 11.65s/it] 28%|##8       | 28/100 [08:48<13:08, 10.96s/it] 29%|##9       | 29/100 [08:56<11:55, 10.07s/it] 30%|###       | 30/100 [09:10<12:53, 11.05s/it] 31%|###1      | 31/100 [09:20<12:24, 10.79s/it] 32%|###2      | 32/100 [09:29<11:39, 10.29s/it] 33%|###3      | 33/100 [09:35<10:13,  9.16s/it] 34%|###4      | 34/100 [09:45<10:10,  9.25s/it] 35%|###5      | 35/100 [09:52<09:10,  8.46s/it] 36%|###6      | 36/100 [10:02<09:42,  9.09s/it] 37%|###7      | 37/100 [10:09<08:54,  8.48s/it] 38%|###8      | 38/100 [10:25<11:01, 10.68s/it] 39%|###9      | 39/100 [10:34<10:26, 10.27s/it] 40%|####      | 40/100 [10:46<10:35, 10.60s/it] 41%|####1     | 41/100 [10:55<10:09, 10.33s/it] 42%|####2     | 42/100 [11:03<09:06,  9.42s/it] 43%|####3     | 43/100 [11:11<08:44,  9.20s/it] 44%|####4     | 44/100 [11:16<07:12,  7.73s/it] 45%|####5     | 45/100 [11:22<06:42,  7.32s/it] 46%|####6     | 46/100 [11:29<06:23,  7.11s/it] 47%|####6     | 47/100 [11:34<05:48,  6.58s/it] 48%|####8     | 48/100 [11:39<05:14,  6.06s/it] 49%|####9     | 49/100 [11:47<05:34,  6.56s/it] 50%|#####     | 50/100 [11:53<05:27,  6.54s/it] 51%|#####1    | 51/100 [12:02<05:50,  7.14s/it] 52%|#####2    | 52/100 [12:09<05:40,  7.09s/it] 53%|#####3    | 53/100 [12:20<06:35,  8.42s/it] 54%|#####4    | 54/100 [12:30<06:54,  9.01s/it] 55%|#####5    | 55/100 [12:39<06:40,  8.90s/it] 56%|#####6    | 56/100 [12:49<06:42,  9.15s/it] 57%|#####6    | 57/100 [12:59<06:45,  9.43s/it] 58%|#####8    | 58/100 [13:07<06:17,  8.99s/it] 59%|#####8    | 59/100 [13:19<06:42,  9.83s/it] 60%|######    | 60/100 [13:27<06:20,  9.52s/it] 61%|######1   | 61/100 [13:37<06:05,  9.38s/it] 62%|######2   | 62/100 [15:05<21:01, 33.20s/it] 63%|######3   | 63/100 [15:12<15:29, 25.13s/it] 64%|######4   | 64/100 [16:52<28:33, 47.58s/it] 65%|######5   | 65/100 [17:02<21:10, 36.29s/it] 66%|######6   | 66/100 [18:36<30:22, 53.62s/it] 67%|######7   | 67/100 [18:45<22:16, 40.51s/it] 68%|######8   | 68/100 [20:52<35:20, 66.28s/it] 69%|######9   | 69/100 [21:01<25:18, 48.99s/it] 69%|######9   | 69/100 [23:35<10:35, 20.51s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.37it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 17.77it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 20.86it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 20.83it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 20.27it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 20.20it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:00, 19.89it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 19.57it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 19.48it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 20.91it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 21.05it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 22.29it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 22.91it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.40it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.07it/s]
  Fold 2/3 val LSE: 213.189787
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:16<26:30, 16.07s/it]  2%|2         | 2/100 [00:32<27:02, 16.56s/it]  3%|3         | 3/100 [00:42<21:45, 13.46s/it]  4%|4         | 4/100 [00:49<17:36, 11.01s/it]  5%|5         | 5/100 [00:58<16:04, 10.15s/it]  6%|6         | 6/100 [01:07<15:13,  9.71s/it]  7%|7         | 7/100 [01:15<14:16,  9.21s/it]  8%|8         | 8/100 [01:24<14:09,  9.23s/it]  9%|9         | 9/100 [01:32<13:11,  8.70s/it] 10%|#         | 10/100 [01:40<12:30,  8.34s/it] 11%|#1        | 11/100 [01:46<11:43,  7.91s/it] 12%|#2        | 12/100 [01:55<11:52,  8.10s/it] 13%|#3        | 13/100 [02:06<12:57,  8.93s/it] 14%|#4        | 14/100 [02:13<12:12,  8.51s/it] 15%|#5        | 15/100 [02:20<11:17,  7.97s/it] 16%|#6        | 16/100 [02:33<13:15,  9.48s/it] 17%|#7        | 17/100 [02:41<12:37,  9.13s/it] 18%|#8        | 18/100 [02:50<12:25,  9.09s/it] 19%|#9        | 19/100 [02:57<11:27,  8.48s/it] 20%|##        | 20/100 [03:06<11:23,  8.55s/it] 21%|##1       | 21/100 [03:15<11:20,  8.61s/it] 22%|##2       | 22/100 [03:23<11:05,  8.53s/it] 23%|##3       | 23/100 [03:29<10:03,  7.84s/it] 24%|##4       | 24/100 [03:40<11:02,  8.72s/it] 25%|##5       | 25/100 [03:49<10:51,  8.69s/it] 26%|##6       | 26/100 [04:01<11:57,  9.69s/it] 27%|##7       | 27/100 [04:09<11:11,  9.21s/it] 28%|##8       | 28/100 [04:22<12:34, 10.47s/it] 29%|##9       | 29/100 [04:33<12:15, 10.37s/it] 30%|###       | 30/100 [04:43<12:18, 10.55s/it] 31%|###1      | 31/100 [04:54<12:06, 10.53s/it] 32%|###2      | 32/100 [05:04<11:55, 10.53s/it] 33%|###3      | 33/100 [05:16<11:55, 10.68s/it] 34%|###4      | 34/100 [05:33<13:50, 12.59s/it] 35%|###5      | 35/100 [05:43<12:47, 11.81s/it] 36%|###6      | 36/100 [05:54<12:29, 11.71s/it] 37%|###7      | 37/100 [06:02<10:59, 10.46s/it] 38%|###8      | 38/100 [06:10<10:18,  9.97s/it] 39%|###9      | 39/100 [06:20<10:01,  9.85s/it] 40%|####      | 40/100 [06:36<11:33, 11.56s/it] 41%|####1     | 41/100 [06:44<10:30, 10.69s/it] 42%|####2     | 42/100 [06:55<10:25, 10.79s/it] 43%|####3     | 43/100 [09:03<43:38, 45.95s/it] 44%|####4     | 44/100 [09:14<33:05, 35.45s/it] 45%|####5     | 45/100 [11:30<1:00:11, 65.66s/it] 46%|####6     | 46/100 [11:38<43:21, 48.18s/it]   47%|####6     | 47/100 [13:17<56:11, 63.62s/it] 48%|####8     | 48/100 [13:27<41:14, 47.58s/it] 49%|####9     | 49/100 [14:27<43:27, 51.13s/it] 50%|#####     | 50/100 [14:36<32:02, 38.44s/it] 51%|#####1    | 51/100 [14:45<24:18, 29.76s/it] 52%|#####2    | 52/100 [16:44<45:06, 56.38s/it] 53%|#####3    | 53/100 [16:54<33:13, 42.42s/it] 54%|#####4    | 54/100 [18:25<43:46, 57.10s/it] 55%|#####5    | 55/100 [19:43<47:29, 63.31s/it] 56%|#####6    | 56/100 [19:53<34:41, 47.30s/it] 57%|#####6    | 57/100 [21:03<38:46, 54.11s/it] 58%|#####8    | 58/100 [22:15<41:41, 59.57s/it] 59%|#####8    | 59/100 [22:25<30:33, 44.72s/it] 60%|######    | 60/100 [22:36<23:06, 34.65s/it] 61%|######1   | 61/100 [23:52<30:36, 47.08s/it] 62%|######2   | 62/100 [24:47<31:16, 49.38s/it] 63%|######3   | 63/100 [25:53<33:28, 54.29s/it] 64%|######4   | 64/100 [26:42<31:41, 52.81s/it] 65%|######5   | 65/100 [26:54<23:37, 40.50s/it] 66%|######6   | 66/100 [27:55<26:30, 46.78s/it] 67%|######7   | 67/100 [29:04<29:19, 53.33s/it] 68%|######8   | 68/100 [29:17<21:57, 41.16s/it] 69%|######9   | 69/100 [30:00<21:38, 41.90s/it] 70%|#######   | 70/100 [30:10<16:09, 32.33s/it] 71%|#######1  | 71/100 [30:59<17:57, 37.16s/it] 72%|#######2  | 72/100 [32:02<20:57, 44.91s/it] 73%|#######3  | 73/100 [32:54<21:14, 47.21s/it] 74%|#######4  | 74/100 [34:25<26:06, 60.26s/it] 75%|#######5  | 75/100 [34:46<20:12, 48.52s/it] 76%|#######6  | 76/100 [35:01<15:21, 38.38s/it] 77%|#######7  | 77/100 [35:29<13:33, 35.38s/it] 78%|#######8  | 78/100 [36:18<14:25, 39.34s/it] 79%|#######9  | 79/100 [36:31<11:01, 31.51s/it] 80%|########  | 80/100 [37:33<13:31, 40.59s/it] 81%|########1 | 81/100 [38:44<15:43, 49.64s/it] 82%|########2 | 82/100 [39:32<14:44, 49.12s/it] 83%|########2 | 83/100 [40:24<14:10, 50.02s/it] 84%|########4 | 84/100 [41:06<12:43, 47.69s/it] 85%|########5 | 85/100 [41:19<09:17, 37.17s/it] 86%|########6 | 86/100 [41:57<08:44, 37.43s/it] 87%|########7 | 87/100 [42:34<08:05, 37.33s/it] 88%|########8 | 88/100 [42:44<05:51, 29.32s/it] 89%|########9 | 89/100 [43:28<06:10, 33.69s/it] 90%|######### | 90/100 [44:20<06:32, 39.20s/it] 91%|#########1| 91/100 [44:31<04:34, 30.55s/it] 92%|#########2| 92/100 [45:15<04:38, 34.77s/it] 93%|#########3| 93/100 [46:16<04:57, 42.43s/it] 94%|#########3| 94/100 [46:50<04:00, 40.03s/it] 95%|#########5| 95/100 [46:57<02:30, 30.17s/it] 96%|#########6| 96/100 [47:59<02:38, 39.57s/it] 97%|#########7| 97/100 [48:47<02:06, 42.17s/it] 98%|#########8| 98/100 [49:26<01:22, 41.12s/it] 99%|#########9| 99/100 [50:04<00:40, 40.27s/it]100%|##########| 100/100 [50:50<00:00, 42.11s/it]100%|##########| 100/100 [50:50<00:00, 30.51s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 19.85it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 22.16it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 22.82it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 22.28it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 21.62it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 20.58it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:00<00:00, 22.45it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 22.83it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 23.57it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 22.79it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 22.80it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 23.75it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 22.86it/s]
  Fold 3/3 val LSE: 156.043541
CV mean LSE: 177.746493 ± 25.272134 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:33<55:51, 33.85s/it]  2%|2         | 2/100 [00:49<37:45, 23.12s/it]  3%|3         | 3/100 [00:58<27:16, 16.87s/it]  4%|4         | 4/100 [01:13<25:39, 16.04s/it]  5%|5         | 5/100 [04:06<1:55:04, 72.68s/it]  6%|6         | 6/100 [04:19<1:21:47, 52.21s/it]  7%|7         | 7/100 [04:34<1:02:17, 40.18s/it]  8%|8         | 8/100 [04:53<51:18, 33.46s/it]    9%|9         | 9/100 [05:06<40:58, 27.01s/it] 10%|#         | 10/100 [06:53<1:17:38, 51.76s/it] 11%|#1        | 11/100 [07:03<57:32, 38.79s/it]   12%|#2        | 12/100 [10:49<2:20:47, 95.99s/it] 13%|#3        | 13/100 [11:02<1:42:23, 70.62s/it] 14%|#4        | 14/100 [13:26<2:13:04, 92.84s/it] 15%|#5        | 15/100 [13:38<1:37:12, 68.61s/it] 16%|#6        | 16/100 [13:50<1:12:07, 51.51s/it] 17%|#7        | 17/100 [15:09<1:22:27, 59.60s/it] 18%|#8        | 18/100 [15:31<1:06:00, 48.30s/it] 18%|#8        | 18/100 [17:28<1:19:36, 58.25s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.37it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.57it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.82it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 16.67it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 14.93it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:01, 15.62it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 17.64it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 18.45it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 18.44it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 19.45it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 19.13it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 20.04it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.87it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 19.62it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 17.00it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.73it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 18.14it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 18.14it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 17.95it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 19.36it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 19.66it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 19.30it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 20.09it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 19.58it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 20.36it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.09it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_021_lambda_f0p500_lambda_cog0p000_lambda_scalar1p250_lambda_jsd10_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 177.746493 ± 25.272134
Final Training LSE: 606.330792
BIC (lower is better): -24959.8614  [ -2*ln(L)=-26399.96, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 155.257016
Validation LSE (no cog): 155.257016
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_021_lambda_f0p500_lambda_cog0p000_lambda_scalar1p250_lambda_jsd10_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 177.746493
Final LSE: 606.330792
BIC: -24959.8614
