original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 115

=== Parameters for Candidate 115 (K=1, hyper idx=115) ===
  lambda_f: 0.75
  lambda_cog: 0.0
  lambda_scalar: 1.0
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:31<52:03, 31.55s/it]  2%|2         | 2/100 [00:42<31:15, 19.14s/it]  3%|3         | 3/100 [00:56<27:26, 16.97s/it]  4%|4         | 4/100 [01:16<28:55, 18.08s/it]  5%|5         | 5/100 [01:38<31:04, 19.62s/it]  6%|6         | 6/100 [01:49<26:20, 16.81s/it]  7%|7         | 7/100 [04:12<1:29:42, 57.87s/it]  8%|8         | 8/100 [04:27<1:08:01, 44.36s/it]  9%|9         | 9/100 [06:57<1:57:27, 77.44s/it] 10%|#         | 10/100 [07:08<1:25:09, 56.77s/it] 11%|#1        | 11/100 [07:20<1:04:06, 43.22s/it] 12%|#2        | 12/100 [09:01<1:28:48, 60.55s/it] 13%|#3        | 13/100 [09:09<1:04:45, 44.66s/it] 14%|#4        | 14/100 [12:02<1:59:31, 83.39s/it] 15%|#5        | 15/100 [12:17<1:29:06, 62.90s/it] 16%|#6        | 16/100 [14:11<1:49:24, 78.15s/it] 17%|#7        | 17/100 [14:20<1:19:37, 57.56s/it] 18%|#8        | 18/100 [14:32<59:40, 43.67s/it]   18%|#8        | 18/100 [16:19<1:14:21, 54.41s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 17.63it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 17.08it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 18.16it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 17.90it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 17.51it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 18.22it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 18.04it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 17.86it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 17.61it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 17.89it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 16.53it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 16.54it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 13.20it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 12.56it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.34it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.30it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 15.21it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.00it/s]
  Fold 1/3 val LSE: 195.742754
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:38<1:03:57, 38.76s/it]  2%|2         | 2/100 [00:53<39:51, 24.40s/it]    3%|3         | 3/100 [01:13<36:24, 22.53s/it]  4%|4         | 4/100 [01:29<31:39, 19.79s/it]  5%|5         | 5/100 [03:54<1:42:55, 65.00s/it]  6%|6         | 6/100 [04:01<1:11:01, 45.34s/it]  7%|7         | 7/100 [06:15<1:55:09, 74.30s/it]  8%|8         | 8/100 [06:23<1:21:43, 53.30s/it]  9%|9         | 9/100 [08:50<2:05:13, 82.56s/it] 10%|#         | 10/100 [09:01<1:30:35, 60.40s/it] 11%|#1        | 11/100 [10:48<1:50:44, 74.66s/it] 12%|#2        | 12/100 [10:57<1:20:16, 54.74s/it] 13%|#3        | 13/100 [12:05<1:25:24, 58.90s/it] 14%|#4        | 14/100 [12:13<1:02:04, 43.30s/it] 15%|#5        | 15/100 [13:52<1:25:22, 60.26s/it] 16%|#6        | 16/100 [14:11<1:06:42, 47.65s/it] 17%|#7        | 17/100 [17:13<2:02:05, 88.26s/it] 18%|#8        | 18/100 [17:26<1:29:42, 65.64s/it] 19%|#9        | 19/100 [18:48<1:35:01, 70.39s/it] 20%|##        | 20/100 [18:58<1:09:34, 52.19s/it] 20%|##        | 20/100 [21:38<1:26:34, 64.93s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 18.89it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 17.45it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 17.03it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 18.87it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 19.07it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 18.50it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 17.80it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 18.32it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 17.87it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 17.98it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 17.75it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 17.67it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 17.22it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 17.16it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 18.86it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 19.81it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 20.52it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.77it/s]
  Fold 2/3 val LSE: 214.716658
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:15<25:45, 15.61s/it]  2%|2         | 2/100 [00:27<22:14, 13.62s/it]  3%|3         | 3/100 [00:38<19:44, 12.21s/it]  4%|4         | 4/100 [00:48<18:00, 11.25s/it]  5%|5         | 5/100 [00:52<14:04,  8.89s/it]  6%|6         | 6/100 [01:03<14:42,  9.39s/it]  7%|7         | 7/100 [01:10<13:34,  8.76s/it]  8%|8         | 8/100 [01:20<13:56,  9.09s/it]  9%|9         | 9/100 [01:34<15:55, 10.51s/it] 10%|#         | 10/100 [01:40<13:42,  9.13s/it] 11%|#1        | 11/100 [01:47<12:55,  8.71s/it] 12%|#2        | 12/100 [01:56<12:41,  8.66s/it] 13%|#3        | 13/100 [02:03<12:02,  8.30s/it] 14%|#4        | 14/100 [02:13<12:30,  8.72s/it] 15%|#5        | 15/100 [02:20<11:27,  8.08s/it] 16%|#6        | 16/100 [02:31<12:29,  8.93s/it] 17%|#7        | 17/100 [02:37<11:11,  8.09s/it] 18%|#8        | 18/100 [02:44<10:42,  7.84s/it] 19%|#9        | 19/100 [02:54<11:27,  8.49s/it] 20%|##        | 20/100 [03:05<12:08,  9.11s/it] 21%|##1       | 21/100 [03:16<12:46,  9.70s/it] 22%|##2       | 22/100 [03:34<16:04, 12.37s/it] 23%|##3       | 23/100 [03:51<17:34, 13.69s/it] 24%|##4       | 24/100 [04:07<18:23, 14.52s/it] 25%|##5       | 25/100 [04:22<18:00, 14.41s/it] 26%|##6       | 26/100 [04:32<16:10, 13.11s/it] 27%|##7       | 27/100 [04:43<15:14, 12.53s/it] 28%|##8       | 28/100 [04:56<15:22, 12.81s/it] 29%|##9       | 29/100 [08:30<1:26:26, 73.05s/it] 30%|###       | 30/100 [08:46<1:05:25, 56.08s/it] 31%|###1      | 31/100 [10:30<1:20:44, 70.22s/it] 32%|###2      | 32/100 [10:38<58:26, 51.57s/it]   33%|###3      | 33/100 [12:50<1:24:30, 75.67s/it] 34%|###4      | 34/100 [13:13<1:05:53, 59.90s/it] 35%|###5      | 35/100 [15:33<1:31:03, 84.06s/it] 36%|###6      | 36/100 [15:46<1:06:50, 62.66s/it] 37%|###7      | 37/100 [17:11<1:13:01, 69.55s/it] 38%|###8      | 38/100 [17:20<52:52, 51.17s/it]   39%|###9      | 39/100 [19:18<1:12:26, 71.26s/it] 40%|####      | 40/100 [19:27<52:40, 52.68s/it]   41%|####1     | 41/100 [21:50<1:18:30, 79.83s/it] 42%|####2     | 42/100 [22:10<59:46, 61.84s/it]   42%|####2     | 42/100 [23:35<32:34, 33.70s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 18.45it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 20.90it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 19.37it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 19.15it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 18.12it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 18.28it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 17.92it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:01, 18.01it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 17.90it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 17.26it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 18.01it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 17.33it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 18.45it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 18.39it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 15.53it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 16.92it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 17.87it/s]
  Fold 3/3 val LSE: 180.416622
CV mean LSE: 196.958678 ± 14.029302 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:23<38:53, 23.57s/it]  2%|2         | 2/100 [00:46<37:57, 23.24s/it]  3%|3         | 3/100 [01:07<36:08, 22.36s/it]  4%|4         | 4/100 [01:20<29:31, 18.46s/it]  5%|5         | 5/100 [04:50<2:18:42, 87.61s/it]  6%|6         | 6/100 [05:09<1:40:26, 64.11s/it]  7%|7         | 7/100 [05:31<1:18:12, 50.46s/it]  8%|8         | 8/100 [07:47<1:59:07, 77.69s/it]  9%|9         | 9/100 [08:03<1:28:43, 58.50s/it] 10%|#         | 10/100 [09:56<1:53:00, 75.34s/it] 11%|#1        | 11/100 [10:09<1:23:26, 56.25s/it] 12%|#2        | 12/100 [10:23<1:03:43, 43.45s/it] 13%|#3        | 13/100 [13:20<2:01:33, 83.83s/it] 14%|#4        | 14/100 [13:48<1:35:45, 66.81s/it] 14%|#4        | 14/100 [16:48<1:43:17, 72.06s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02,  9.88it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 15.65it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 16.97it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 17.32it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 17.31it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 18.03it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 15.99it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:00, 14.11it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 14.25it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 14.20it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 14.23it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 13.23it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 14.02it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 15.32it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.12it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.25it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 20.21it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 19.24it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 18.65it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 17.55it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.88it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 16.51it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 17.36it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.42it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.34it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.91it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 15.44it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.73it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.78it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.50it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_115_lambda_f0p750_lambda_cog0p000_lambda_scalar1p000_lambda_jsd0_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 196.958678 ± 14.029302
Final Training LSE: 606.033127
BIC (lower is better): -24973.2513  [ -2*ln(L)=-26413.35, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 155.019428
Validation LSE (no cog): 155.019428
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_115_lambda_f0p750_lambda_cog0p000_lambda_scalar1p000_lambda_jsd0_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 196.958678
Final LSE: 606.033127
BIC: -24973.2513
