original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 105

=== Parameters for Candidate 105 (K=1, hyper idx=105) ===
  lambda_f: 0.75
  lambda_cog: 0.0
  lambda_scalar: 0.5
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:32<53:05, 32.18s/it]  2%|2         | 2/100 [01:00<49:15, 30.16s/it]  3%|3         | 3/100 [01:25<44:39, 27.63s/it]  4%|4         | 4/100 [01:37<34:20, 21.47s/it]  5%|5         | 5/100 [07:39<3:48:11, 144.12s/it]  6%|6         | 6/100 [07:52<2:36:18, 99.77s/it]   7%|7         | 7/100 [08:12<1:53:59, 73.55s/it]  8%|8         | 8/100 [08:29<1:25:25, 55.71s/it]  9%|9         | 9/100 [10:57<2:08:04, 84.45s/it] 10%|#         | 10/100 [11:09<1:33:17, 62.20s/it] 11%|#1        | 11/100 [11:33<1:14:37, 50.31s/it] 12%|#2        | 12/100 [15:51<2:46:40, 113.65s/it] 13%|#3        | 13/100 [16:04<2:00:35, 83.16s/it]  14%|#4        | 14/100 [19:00<2:39:13, 111.08s/it] 15%|#5        | 15/100 [19:13<1:55:25, 81.47s/it]  16%|#6        | 16/100 [19:29<1:26:43, 61.94s/it] 17%|#7        | 17/100 [20:37<1:28:12, 63.76s/it] 18%|#8        | 18/100 [21:10<1:14:24, 54.45s/it] 18%|#8        | 18/100 [23:58<1:49:13, 79.92s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.61it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.76it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.15it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.53it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 14.40it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.26it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.76it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 15.50it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 15.99it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 16.47it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 17.26it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 17.43it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 16.25it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 15.77it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 16.84it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 17.23it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 16.27it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 16.77it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 16.93it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.89it/s]
  Fold 1/3 val LSE: 197.643034
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:19<31:32, 19.12s/it]  2%|2         | 2/100 [00:31<25:14, 15.45s/it]  3%|3         | 3/100 [00:48<26:02, 16.10s/it]  4%|4         | 4/100 [00:58<21:45, 13.60s/it]  5%|5         | 5/100 [04:38<2:19:09, 87.89s/it]  6%|6         | 6/100 [04:55<1:40:02, 63.86s/it]  7%|7         | 7/100 [05:06<1:12:23, 46.71s/it]  8%|8         | 8/100 [05:25<57:43, 37.64s/it]    9%|9         | 9/100 [07:41<1:43:52, 68.48s/it] 10%|#         | 10/100 [07:56<1:17:59, 51.99s/it] 11%|#1        | 11/100 [08:13<1:01:01, 41.14s/it] 12%|#2        | 12/100 [08:30<49:44, 33.92s/it]   13%|#3        | 13/100 [11:56<2:04:47, 86.06s/it] 14%|#4        | 14/100 [12:30<1:40:54, 70.40s/it] 15%|#5        | 15/100 [12:51<1:18:26, 55.37s/it] 15%|#5        | 15/100 [15:37<1:28:32, 62.50s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.75it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:02, 13.76it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 14.41it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 15.55it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 16.05it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 16.09it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 15.66it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 15.42it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 16.00it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 15.54it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 15.17it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 14.89it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 14.80it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 14.68it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 15.34it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 15.90it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 17.59it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 17.46it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 17.24it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.89it/s]
  Fold 2/3 val LSE: 216.120973
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<30:08, 18.27s/it]  2%|2         | 2/100 [00:56<49:26, 30.27s/it]  3%|3         | 3/100 [01:07<34:08, 21.11s/it]  4%|4         | 4/100 [01:18<27:51, 17.41s/it]  5%|5         | 5/100 [01:34<26:20, 16.64s/it]  6%|6         | 6/100 [01:50<25:39, 16.38s/it]  7%|7         | 7/100 [02:01<23:08, 14.93s/it]  8%|8         | 8/100 [02:13<21:27, 14.00s/it]  9%|9         | 9/100 [02:24<19:32, 12.89s/it] 10%|#         | 10/100 [02:32<17:08, 11.43s/it] 11%|#1        | 11/100 [02:42<16:11, 10.91s/it] 12%|#2        | 12/100 [02:52<15:48, 10.77s/it] 13%|#3        | 13/100 [03:06<17:02, 11.75s/it] 14%|#4        | 14/100 [03:15<15:29, 10.81s/it] 15%|#5        | 15/100 [03:23<13:58,  9.87s/it] 16%|#6        | 16/100 [05:28<1:02:29, 44.64s/it] 17%|#7        | 17/100 [05:38<47:26, 34.29s/it]   18%|#8        | 18/100 [05:49<37:02, 27.11s/it] 19%|#9        | 19/100 [05:58<29:23, 21.77s/it] 20%|##        | 20/100 [07:54<1:06:55, 50.20s/it] 21%|##1       | 21/100 [08:02<49:11, 37.36s/it]   22%|##2       | 22/100 [10:42<1:36:27, 74.20s/it] 23%|##3       | 23/100 [10:51<1:10:05, 54.61s/it] 24%|##4       | 24/100 [12:52<1:34:20, 74.48s/it] 25%|##5       | 25/100 [12:59<1:08:01, 54.42s/it] 26%|##6       | 26/100 [14:41<1:24:31, 68.54s/it] 27%|##7       | 27/100 [14:56<1:04:01, 52.63s/it] 28%|##8       | 28/100 [18:14<1:55:20, 96.12s/it] 29%|##9       | 29/100 [18:25<1:23:42, 70.74s/it] 30%|###       | 30/100 [20:58<1:51:12, 95.33s/it] 31%|###1      | 31/100 [21:16<1:23:01, 72.19s/it] 31%|###1      | 31/100 [23:55<53:15, 46.31s/it]  
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:03,  9.65it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:02, 15.57it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 16.99it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 18.01it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 17.05it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 18.71it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 20.03it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:01, 19.71it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 18.43it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:00, 17.60it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 17.59it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 17.69it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 16.87it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 17.35it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 16.75it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 15.68it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:02<00:00, 14.02it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 13.06it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.93it/s]
  Fold 3/3 val LSE: 183.928452
CV mean LSE: 199.230820 ± 13.190411 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:37<1:01:24, 37.22s/it]  2%|2         | 2/100 [00:55<42:08, 25.80s/it]    3%|3         | 3/100 [01:05<30:20, 18.77s/it]  4%|4         | 4/100 [01:15<24:33, 15.35s/it]  5%|5         | 5/100 [06:09<3:03:37, 115.97s/it]  6%|6         | 6/100 [06:31<2:11:34, 83.99s/it]   7%|7         | 7/100 [08:37<2:31:12, 97.55s/it]  8%|8         | 8/100 [09:09<1:57:46, 76.81s/it]  9%|9         | 9/100 [09:45<1:37:13, 64.11s/it] 10%|#         | 10/100 [14:26<3:16:26, 130.96s/it] 11%|#1        | 11/100 [14:40<2:21:02, 95.08s/it]  12%|#2        | 12/100 [15:00<1:46:03, 72.32s/it] 13%|#3        | 13/100 [16:39<1:56:46, 80.54s/it] 14%|#4        | 14/100 [16:51<1:25:30, 59.66s/it] 15%|#5        | 15/100 [17:03<1:04:19, 45.41s/it] 16%|#6        | 16/100 [18:53<1:30:37, 64.74s/it] 17%|#7        | 17/100 [19:25<1:15:48, 54.80s/it] 18%|#8        | 18/100 [22:16<2:02:54, 89.93s/it] 19%|#9        | 19/100 [22:47<1:37:26, 72.18s/it] 19%|#9        | 19/100 [24:56<1:46:18, 78.75s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:02,  9.74it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02, 12.82it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02, 10.75it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 12.69it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 13.28it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 11.74it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 12.91it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 12.52it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 11.75it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:01, 10.75it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 11.96it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 12.00it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 12.44it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 13.02it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.63it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.66it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.39it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.05it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 16.99it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 15.80it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 15.17it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:01, 15.41it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 16.12it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:00, 16.42it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 16.88it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 16.88it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 16.97it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 15.88it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 15.46it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.33it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.15it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_105_lambda_f0p750_lambda_cog0p000_lambda_scalar0p500_lambda_jsd0_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 199.230820 ± 13.190411
Final Training LSE: 607.374516
BIC (lower is better): -24912.9632  [ -2*ln(L)=-26353.06, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 156.537020
Validation LSE (no cog): 156.537020
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_105_lambda_f0p750_lambda_cog0p000_lambda_scalar0p500_lambda_jsd0_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 199.230820
Final LSE: 607.374516
BIC: -24912.9632
