original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 144

=== Parameters for Candidate 144 (K=1, hyper idx=144) ===
  lambda_f: 0.75
  lambda_cog: 0.15
  lambda_scalar: 1.0
  lambda_jsd: 10000
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:25<42:25, 25.72s/it]  2%|2         | 2/100 [00:37<28:11, 17.27s/it]  3%|3         | 3/100 [00:50<25:00, 15.47s/it]  4%|4         | 4/100 [00:59<20:40, 12.92s/it]  5%|5         | 5/100 [03:50<1:50:53, 70.04s/it]  6%|6         | 6/100 [04:08<1:21:51, 52.25s/it]  7%|7         | 7/100 [04:17<59:12, 38.19s/it]    8%|8         | 8/100 [08:16<2:36:37, 102.14s/it]  9%|9         | 9/100 [08:32<1:53:53, 75.09s/it]  10%|#         | 10/100 [12:20<3:03:26, 122.29s/it] 11%|#1        | 11/100 [12:32<2:11:14, 88.47s/it]  12%|#2        | 12/100 [12:48<1:37:34, 66.53s/it] 13%|#3        | 13/100 [14:49<2:00:15, 82.94s/it] 14%|#4        | 14/100 [15:12<1:32:55, 64.83s/it] 15%|#5        | 15/100 [16:27<1:36:08, 67.86s/it] 16%|#6        | 16/100 [16:42<1:13:01, 52.16s/it] 16%|#6        | 16/100 [19:55<1:44:34, 74.69s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 21.18it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 19.45it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 19.62it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 19.80it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 21.27it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 22.81it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 23.92it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 22.67it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 21.83it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 20.80it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 20.67it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 21.38it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.69it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.18it/s]
  Fold 1/3 val LSE: 204.002227
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:34<56:55, 34.50s/it]  2%|2         | 2/100 [00:58<46:41, 28.59s/it]  3%|3         | 3/100 [01:15<37:26, 23.16s/it]  4%|4         | 4/100 [01:29<31:23, 19.61s/it]  5%|5         | 5/100 [05:13<2:27:44, 93.31s/it]  6%|6         | 6/100 [05:28<1:44:25, 66.65s/it]  7%|7         | 7/100 [05:37<1:13:57, 47.71s/it]  8%|8         | 8/100 [05:49<55:50, 36.42s/it]    9%|9         | 9/100 [06:00<43:01, 28.37s/it] 10%|#         | 10/100 [06:07<32:53, 21.93s/it] 11%|#1        | 11/100 [06:18<27:18, 18.41s/it] 12%|#2        | 12/100 [06:23<20:57, 14.30s/it] 13%|#3        | 13/100 [06:29<17:16, 11.91s/it] 14%|#4        | 14/100 [06:34<14:02,  9.80s/it] 15%|#5        | 15/100 [06:44<14:04,  9.93s/it] 16%|#6        | 16/100 [06:59<15:45, 11.26s/it] 17%|#7        | 17/100 [07:05<13:41,  9.90s/it] 18%|#8        | 18/100 [07:11<11:55,  8.72s/it] 19%|#9        | 19/100 [07:20<11:33,  8.56s/it] 20%|##        | 20/100 [07:29<11:56,  8.96s/it] 21%|##1       | 21/100 [07:43<13:33, 10.30s/it] 22%|##2       | 22/100 [07:55<14:02, 10.80s/it] 23%|##3       | 23/100 [08:02<12:32,  9.77s/it] 24%|##4       | 24/100 [08:07<10:30,  8.29s/it] 25%|##5       | 25/100 [08:16<10:36,  8.49s/it] 26%|##6       | 26/100 [08:24<10:25,  8.46s/it] 27%|##7       | 27/100 [08:31<09:43,  7.99s/it] 28%|##8       | 28/100 [08:40<09:44,  8.12s/it] 29%|##9       | 29/100 [08:46<08:55,  7.54s/it] 30%|###       | 30/100 [08:50<07:46,  6.67s/it] 31%|###1      | 31/100 [08:57<07:31,  6.55s/it] 32%|###2      | 32/100 [09:03<07:26,  6.56s/it] 33%|###3      | 33/100 [09:10<07:15,  6.49s/it] 34%|###4      | 34/100 [09:17<07:19,  6.65s/it] 35%|###5      | 35/100 [09:24<07:18,  6.74s/it] 36%|###6      | 36/100 [09:32<07:37,  7.15s/it] 37%|###7      | 37/100 [09:40<07:44,  7.37s/it] 38%|###8      | 38/100 [09:51<08:55,  8.63s/it] 39%|###9      | 39/100 [10:01<09:00,  8.85s/it] 40%|####      | 40/100 [10:11<09:18,  9.31s/it] 41%|####1     | 41/100 [10:18<08:35,  8.74s/it] 42%|####2     | 42/100 [10:33<10:04, 10.43s/it] 43%|####3     | 43/100 [10:44<10:02, 10.57s/it] 44%|####4     | 44/100 [10:57<10:43, 11.50s/it] 45%|####5     | 45/100 [11:06<09:41, 10.58s/it] 46%|####6     | 46/100 [11:11<08:10,  9.08s/it] 47%|####6     | 47/100 [11:18<07:23,  8.36s/it] 48%|####8     | 48/100 [11:25<06:51,  7.91s/it] 49%|####9     | 49/100 [11:38<07:59,  9.39s/it] 50%|#####     | 50/100 [11:45<07:20,  8.82s/it] 51%|#####1    | 51/100 [11:52<06:48,  8.34s/it] 52%|#####2    | 52/100 [12:01<06:37,  8.28s/it] 53%|#####3    | 53/100 [12:11<07:01,  8.97s/it] 54%|#####4    | 54/100 [12:20<06:51,  8.94s/it] 55%|#####5    | 55/100 [12:29<06:37,  8.83s/it] 56%|#####6    | 56/100 [12:37<06:17,  8.57s/it] 57%|#####6    | 57/100 [12:47<06:30,  9.09s/it] 58%|#####8    | 58/100 [13:02<07:32, 10.77s/it] 59%|#####8    | 59/100 [13:09<06:44,  9.87s/it] 60%|######    | 60/100 [13:17<06:06,  9.16s/it] 61%|######1   | 61/100 [16:05<37:00, 56.93s/it] 62%|######2   | 62/100 [16:13<26:44, 42.23s/it] 63%|######3   | 63/100 [17:41<34:33, 56.03s/it] 64%|######4   | 64/100 [17:56<26:12, 43.67s/it] 65%|######5   | 65/100 [20:31<44:54, 77.00s/it] 66%|######6   | 66/100 [20:41<32:19, 57.05s/it] 67%|######7   | 67/100 [22:10<36:37, 66.60s/it] 68%|######8   | 68/100 [22:26<27:21, 51.31s/it] 69%|######9   | 69/100 [23:29<28:20, 54.86s/it] 70%|#######   | 70/100 [24:23<27:21, 54.70s/it] 71%|#######1  | 71/100 [25:05<24:34, 50.84s/it] 72%|#######2  | 72/100 [25:20<18:41, 40.04s/it] 73%|#######3  | 73/100 [26:18<20:23, 45.30s/it] 74%|#######4  | 74/100 [26:47<17:31, 40.43s/it] 74%|#######4  | 74/100 [27:42<09:44, 22.46s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 22.04it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 20.74it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 21.79it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 22.38it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 20.44it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 22.26it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 21.38it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 20.44it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 20.71it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 20.70it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 21.31it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 22.29it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.38it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.32it/s]
  Fold 2/3 val LSE: 218.863636
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:28<47:04, 28.53s/it]  2%|2         | 2/100 [01:11<1:00:54, 37.29s/it]  3%|3         | 3/100 [01:25<42:38, 26.38s/it]    4%|4         | 4/100 [01:37<33:20, 20.84s/it]  5%|5         | 5/100 [01:50<28:10, 17.80s/it]  6%|6         | 6/100 [02:03<25:42, 16.41s/it]  7%|7         | 7/100 [02:11<20:51, 13.45s/it]  8%|8         | 8/100 [02:21<19:13, 12.54s/it]  9%|9         | 9/100 [02:32<18:23, 12.12s/it] 10%|#         | 10/100 [02:43<17:26, 11.62s/it] 11%|#1        | 11/100 [02:54<16:59, 11.45s/it] 12%|#2        | 12/100 [03:04<16:17, 11.10s/it] 13%|#3        | 13/100 [03:15<16:06, 11.11s/it] 14%|#4        | 14/100 [03:24<14:46, 10.31s/it] 15%|#5        | 15/100 [03:33<14:04,  9.94s/it] 16%|#6        | 16/100 [03:49<16:24, 11.72s/it] 17%|#7        | 17/100 [03:57<14:38, 10.58s/it] 18%|#8        | 18/100 [04:06<13:53, 10.16s/it] 19%|#9        | 19/100 [04:15<13:22,  9.90s/it] 20%|##        | 20/100 [04:25<12:59,  9.74s/it] 21%|##1       | 21/100 [04:42<15:38, 11.88s/it] 22%|##2       | 22/100 [04:55<16:13, 12.48s/it] 23%|##3       | 23/100 [05:08<15:53, 12.38s/it] 24%|##4       | 24/100 [05:18<14:47, 11.67s/it] 25%|##5       | 25/100 [05:24<12:48, 10.25s/it] 26%|##6       | 26/100 [05:35<12:53, 10.45s/it] 27%|##7       | 27/100 [05:46<12:50, 10.55s/it] 28%|##8       | 28/100 [06:07<16:18, 13.58s/it] 29%|##9       | 29/100 [06:19<15:26, 13.04s/it] 30%|###       | 30/100 [06:29<14:18, 12.26s/it] 31%|###1      | 31/100 [06:44<14:59, 13.04s/it] 32%|###2      | 32/100 [06:55<14:07, 12.46s/it] 33%|###3      | 33/100 [07:04<12:41, 11.37s/it] 34%|###4      | 34/100 [07:16<12:47, 11.63s/it] 35%|###5      | 35/100 [07:28<12:45, 11.78s/it] 36%|###6      | 36/100 [07:37<11:39, 10.92s/it] 37%|###7      | 37/100 [07:51<12:24, 11.81s/it] 38%|###8      | 38/100 [07:59<11:09, 10.80s/it] 39%|###9      | 39/100 [08:06<09:43,  9.56s/it] 40%|####      | 40/100 [08:17<09:53,  9.89s/it] 41%|####1     | 41/100 [08:23<08:34,  8.72s/it] 42%|####2     | 42/100 [08:30<08:07,  8.40s/it] 43%|####3     | 43/100 [08:41<08:42,  9.17s/it] 44%|####4     | 44/100 [08:49<08:08,  8.72s/it] 45%|####5     | 45/100 [08:55<07:18,  7.97s/it] 46%|####6     | 46/100 [09:04<07:15,  8.07s/it] 47%|####6     | 47/100 [09:17<08:28,  9.60s/it] 48%|####8     | 48/100 [09:25<07:55,  9.15s/it] 49%|####9     | 49/100 [09:35<08:03,  9.49s/it] 50%|#####     | 50/100 [09:45<08:04,  9.69s/it] 51%|#####1    | 51/100 [09:54<07:39,  9.39s/it] 52%|#####2    | 52/100 [10:02<07:16,  9.09s/it] 53%|#####3    | 53/100 [10:10<06:46,  8.65s/it] 54%|#####4    | 54/100 [10:20<06:52,  8.97s/it] 55%|#####5    | 55/100 [10:35<08:10, 10.90s/it] 56%|#####6    | 56/100 [10:45<07:41, 10.49s/it] 57%|#####6    | 57/100 [11:00<08:29, 11.84s/it] 58%|#####8    | 58/100 [11:08<07:38, 10.91s/it] 59%|#####8    | 59/100 [11:15<06:37,  9.70s/it] 60%|######    | 60/100 [11:23<06:03,  9.08s/it] 61%|######1   | 61/100 [11:30<05:30,  8.46s/it] 62%|######2   | 62/100 [11:37<05:07,  8.10s/it] 63%|######3   | 63/100 [11:53<06:25, 10.41s/it] 64%|######4   | 64/100 [12:08<07:01, 11.70s/it] 65%|######5   | 65/100 [12:16<06:17, 10.80s/it] 66%|######6   | 66/100 [12:24<05:31,  9.76s/it] 67%|######7   | 67/100 [12:30<04:45,  8.64s/it] 68%|######8   | 68/100 [12:37<04:21,  8.16s/it] 69%|######9   | 69/100 [12:49<04:47,  9.28s/it] 70%|#######   | 70/100 [15:05<23:40, 47.35s/it] 71%|#######1  | 71/100 [15:16<17:36, 36.42s/it] 72%|#######2  | 72/100 [16:46<24:31, 52.54s/it] 73%|#######3  | 73/100 [17:11<19:59, 44.42s/it] 74%|#######4  | 74/100 [19:51<34:10, 78.85s/it] 75%|#######5  | 75/100 [21:06<32:25, 77.81s/it] 76%|#######6  | 76/100 [22:40<33:05, 82.72s/it] 77%|#######7  | 77/100 [23:58<31:07, 81.20s/it] 78%|#######8  | 78/100 [26:06<35:00, 95.46s/it] 79%|#######9  | 79/100 [27:35<32:41, 93.41s/it] 80%|########  | 80/100 [28:38<28:07, 84.39s/it] 80%|########  | 80/100 [29:31<07:22, 22.14s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 28.55it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 21.92it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 21.88it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 20.80it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 21.51it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 20.26it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:00<00:00, 20.68it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 22.18it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 21.46it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 22.98it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 25.76it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 26.64it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 23.47it/s]
  Fold 3/3 val LSE: 190.140770
CV mean LSE: 204.335544 ± 11.728429 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:27<45:09, 27.37s/it]  2%|2         | 2/100 [00:49<40:01, 24.50s/it]  3%|3         | 3/100 [01:03<31:26, 19.45s/it]  4%|4         | 4/100 [01:14<26:04, 16.30s/it]  5%|5         | 5/100 [06:15<3:08:16, 118.91s/it]  6%|6         | 6/100 [06:37<2:14:44, 86.01s/it]   7%|7         | 7/100 [10:39<3:32:09, 136.88s/it]  8%|8         | 8/100 [11:01<2:33:55, 100.39s/it]  9%|9         | 9/100 [13:23<2:52:06, 113.48s/it] 10%|#         | 10/100 [13:48<2:08:51, 85.91s/it] 11%|#1        | 11/100 [15:58<2:27:44, 99.60s/it] 12%|#2        | 12/100 [16:11<1:47:11, 73.08s/it] 13%|#3        | 13/100 [16:23<1:19:08, 54.58s/it] 14%|#4        | 14/100 [17:45<1:30:04, 62.85s/it] 15%|#5        | 15/100 [18:06<1:11:19, 50.35s/it] 15%|#5        | 15/100 [19:26<1:50:12, 77.80s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.96it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 19.69it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 19.56it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 22.41it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 21.54it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 23.47it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 22.52it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 20.81it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 20.27it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 21.95it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.01it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.62it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.61it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.75it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.52it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.68it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 17.19it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 16.95it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 19.15it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 18.44it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 19.05it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 16.62it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 15.88it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.64it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.90it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_144_lambda_f0p750_lambda_cog0p150_lambda_scalar1p000_lambda_jsd10000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 204.335544 ± 11.728429
Final Training LSE: 612.223528
BIC (lower is better): -24696.1318  [ -2*ln(L)=-26136.23, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.791925
Validation LSE (no cog): 155.034439
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_144_lambda_f0p750_lambda_cog0p150_lambda_scalar1p000_lambda_jsd10000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 204.335544
Final LSE: 612.223528
BIC: -24696.1318
