original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 29

=== Parameters for Candidate 29 (K=1, hyper idx=29) ===
  lambda_f: 0.5
  lambda_cog: 0.15
  lambda_scalar: 0.1
  lambda_jsd: 10000
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:50<1:24:03, 50.94s/it]  2%|2         | 2/100 [01:22<1:04:29, 39.49s/it]  3%|3         | 3/100 [01:34<43:17, 26.78s/it]    4%|4         | 4/100 [01:45<33:20, 20.84s/it]  5%|5         | 5/100 [03:52<1:33:35, 59.11s/it]  6%|6         | 6/100 [04:04<1:07:18, 42.96s/it]  7%|7         | 7/100 [04:17<51:39, 33.33s/it]    8%|8         | 8/100 [06:40<1:44:34, 68.20s/it]  9%|9         | 9/100 [06:54<1:17:47, 51.29s/it] 10%|#         | 10/100 [07:10<1:00:27, 40.31s/it] 11%|#1        | 11/100 [09:31<1:45:19, 71.00s/it] 12%|#2        | 12/100 [09:42<1:17:28, 52.82s/it] 13%|#3        | 13/100 [10:02<1:02:04, 42.82s/it] 14%|#4        | 14/100 [11:16<1:14:48, 52.19s/it] 15%|#5        | 15/100 [11:48<1:05:34, 46.29s/it] 15%|#5        | 15/100 [12:31<1:10:57, 50.08s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 18.44it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 18.93it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 21.44it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 19.89it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 16.71it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 18.21it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 16.47it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 18.74it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 19.22it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 19.10it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 18.92it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 20.46it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 19.79it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 19.09it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 19.09it/s]
  Fold 1/3 val LSE: 204.231072
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:39<1:05:55, 39.95s/it]  2%|2         | 2/100 [01:01<47:13, 28.91s/it]    3%|3         | 3/100 [01:42<55:39, 34.43s/it]  4%|4         | 4/100 [01:57<42:47, 26.75s/it]  5%|5         | 5/100 [04:50<2:06:03, 79.61s/it]  6%|6         | 6/100 [05:10<1:33:07, 59.44s/it]  7%|7         | 7/100 [06:33<1:43:51, 67.00s/it]  8%|8         | 8/100 [06:57<1:21:46, 53.33s/it]  9%|9         | 9/100 [09:08<1:57:36, 77.54s/it] 10%|#         | 10/100 [09:16<1:24:29, 56.33s/it] 11%|#1        | 11/100 [09:31<1:04:25, 43.43s/it] 12%|#2        | 12/100 [11:56<1:49:03, 74.36s/it] 13%|#3        | 13/100 [12:11<1:21:40, 56.32s/it] 13%|#3        | 13/100 [13:08<1:27:59, 60.68s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 20.61it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 18.85it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 18.72it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 18.12it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 18.36it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 17.67it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 17.07it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 16.86it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 16.06it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 16.94it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 15.76it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 16.49it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 15.52it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 16.71it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 18.25it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 19.12it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.82it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.66it/s]
  Fold 2/3 val LSE: 219.193243
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:32<54:15, 32.89s/it]  2%|2         | 2/100 [00:48<36:50, 22.56s/it]  3%|3         | 3/100 [01:01<29:49, 18.45s/it]  4%|4         | 4/100 [01:10<23:31, 14.71s/it]  5%|5         | 5/100 [05:18<2:36:14, 98.68s/it]  6%|6         | 6/100 [05:28<1:47:12, 68.43s/it]  7%|7         | 7/100 [05:35<1:15:08, 48.48s/it]  8%|8         | 8/100 [07:57<2:00:15, 78.43s/it]  9%|9         | 9/100 [08:12<1:28:38, 58.44s/it] 10%|#         | 10/100 [08:20<1:04:11, 42.79s/it] 11%|#1        | 11/100 [10:47<1:50:59, 74.82s/it] 12%|#2        | 12/100 [10:59<1:21:27, 55.54s/it] 13%|#3        | 13/100 [11:54<1:20:31, 55.54s/it] 14%|#4        | 14/100 [12:01<58:39, 40.93s/it]   15%|#5        | 15/100 [12:11<44:50, 31.66s/it] 16%|#6        | 16/100 [13:58<1:15:51, 54.18s/it] 17%|#7        | 17/100 [14:13<58:48, 42.51s/it]   18%|#8        | 18/100 [14:54<57:29, 42.07s/it] 19%|#9        | 19/100 [15:06<44:34, 33.01s/it] 20%|##        | 20/100 [15:15<34:06, 25.58s/it] 21%|##1       | 21/100 [16:04<42:56, 32.61s/it] 22%|##2       | 22/100 [16:18<35:23, 27.22s/it] 23%|##3       | 23/100 [16:55<38:36, 30.09s/it] 24%|##4       | 24/100 [17:03<29:44, 23.48s/it] 25%|##5       | 25/100 [17:48<37:29, 29.99s/it] 26%|##6       | 26/100 [17:57<29:14, 23.71s/it] 27%|##7       | 27/100 [18:31<32:27, 26.68s/it] 28%|##8       | 28/100 [18:40<25:33, 21.30s/it] 29%|##9       | 29/100 [19:15<30:11, 25.51s/it] 30%|###       | 30/100 [19:59<36:13, 31.05s/it] 31%|###1      | 31/100 [20:19<32:04, 27.90s/it] 32%|###2      | 32/100 [20:44<30:20, 26.77s/it] 33%|###3      | 33/100 [21:08<29:02, 26.01s/it] 34%|###4      | 34/100 [22:19<43:25, 39.48s/it] 35%|###5      | 35/100 [22:34<34:47, 32.12s/it] 36%|###6      | 36/100 [23:10<35:32, 33.33s/it] 36%|###6      | 36/100 [24:18<43:13, 40.52s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 17.44it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 21.96it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 20.21it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 21.18it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 21.25it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:01, 20.08it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 19.67it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 20.04it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 20.88it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 20.62it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 22.31it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 21.70it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 23.25it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 21.35it/s]
  Fold 3/3 val LSE: 190.278676
CV mean LSE: 204.567664 ± 11.806722 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:21<2:14:51, 81.73s/it]  2%|2         | 2/100 [01:33<1:06:26, 40.68s/it]  3%|3         | 3/100 [01:46<44:53, 27.77s/it]    4%|4         | 4/100 [01:57<34:12, 21.39s/it]  5%|5         | 5/100 [06:38<3:02:08, 115.03s/it]  6%|6         | 6/100 [07:12<2:17:08, 87.54s/it]   7%|7         | 7/100 [08:46<2:18:58, 89.66s/it]  8%|8         | 8/100 [09:16<1:48:18, 70.64s/it]  9%|9         | 9/100 [10:46<1:56:03, 76.52s/it] 10%|#         | 10/100 [11:11<1:31:07, 60.75s/it] 11%|#1        | 11/100 [12:40<1:42:59, 69.43s/it] 12%|#2        | 12/100 [12:54<1:17:07, 52.58s/it] 13%|#3        | 13/100 [13:12<1:00:42, 41.87s/it] 14%|#4        | 14/100 [13:25<47:33, 33.17s/it]   15%|#5        | 15/100 [14:42<1:06:01, 46.61s/it] 16%|#6        | 16/100 [14:54<50:40, 36.20s/it]   17%|#7        | 17/100 [15:20<45:32, 32.92s/it] 17%|#7        | 17/100 [16:23<1:20:01, 57.85s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.60it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 21.04it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 21.23it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 20.67it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 20.73it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 22.40it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 18.46it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 17.33it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.62it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 17.77it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.10it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.76it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 22.74it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 22.52it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 22.31it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 17.77it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 17.76it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 17.07it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 18.92it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 19.99it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 21.01it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 21.61it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.22it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_029_lambda_f0p500_lambda_cog0p150_lambda_scalar0p100_lambda_jsd10000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 204.567664 ± 11.806722
Final Training LSE: 621.046496
BIC (lower is better): -24305.9678  [ -2*ln(L)=-25746.07, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.678230
Validation LSE (no cog): 159.928273
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_029_lambda_f0p500_lambda_cog0p150_lambda_scalar0p100_lambda_jsd10000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 204.567664
Final LSE: 621.046496
BIC: -24305.9678
