original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 139

=== Parameters for Candidate 139 (K=1, hyper idx=139) ===
  lambda_f: 0.75
  lambda_cog: 0.15
  lambda_scalar: 0.75
  lambda_jsd: 10000
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:32<53:16, 32.29s/it]  2%|2         | 2/100 [00:43<32:46, 20.07s/it]  3%|3         | 3/100 [01:00<30:06, 18.62s/it]  4%|4         | 4/100 [01:15<27:40, 17.30s/it]  5%|5         | 5/100 [01:27<24:13, 15.30s/it]  6%|6         | 6/100 [01:37<20:50, 13.30s/it]  7%|7         | 7/100 [03:56<1:24:16, 54.37s/it]  8%|8         | 8/100 [04:08<1:02:58, 41.07s/it]  9%|9         | 9/100 [04:25<50:53, 33.56s/it]   10%|#         | 10/100 [04:41<42:10, 28.11s/it] 11%|#1        | 11/100 [04:54<34:48, 23.46s/it] 12%|#2        | 12/100 [05:08<30:15, 20.63s/it] 13%|#3        | 13/100 [05:19<25:22, 17.50s/it] 14%|#4        | 14/100 [07:02<1:02:21, 43.51s/it] 15%|#5        | 15/100 [07:15<48:38, 34.34s/it]   15%|#5        | 15/100 [09:22<53:07, 37.50s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 18.77it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 17.95it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 19.99it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 17.20it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.95it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 18.19it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:01, 20.42it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 22.09it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 21.21it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 20.64it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 20.37it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 21.03it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 21.16it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.33it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 19.84it/s]
  Fold 1/3 val LSE: 204.212504
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:25<41:53, 25.39s/it]  2%|2         | 2/100 [00:52<42:43, 26.15s/it]  3%|3         | 3/100 [01:02<30:48, 19.06s/it]  4%|4         | 4/100 [01:13<24:59, 15.62s/it]  5%|5         | 5/100 [05:34<2:45:06, 104.28s/it]  6%|6         | 6/100 [05:50<1:56:19, 74.25s/it]   7%|7         | 7/100 [07:50<2:18:13, 89.17s/it]  8%|8         | 8/100 [08:05<1:40:26, 65.50s/it]  9%|9         | 9/100 [11:19<2:40:38, 105.92s/it] 10%|#         | 10/100 [11:29<1:54:10, 76.11s/it] 11%|#1        | 11/100 [13:52<2:23:23, 96.67s/it] 12%|#2        | 12/100 [14:00<1:42:02, 69.58s/it] 13%|#3        | 13/100 [14:07<1:13:25, 50.63s/it] 14%|#4        | 14/100 [14:15<54:08, 37.77s/it]   15%|#5        | 15/100 [14:24<41:04, 29.00s/it] 16%|#6        | 16/100 [14:31<31:38, 22.60s/it] 17%|#7        | 17/100 [17:26<1:34:30, 68.32s/it] 18%|#8        | 18/100 [17:37<1:09:40, 50.98s/it] 19%|#9        | 19/100 [19:29<1:33:35, 69.33s/it] 20%|##        | 20/100 [19:43<1:10:17, 52.71s/it] 21%|##1       | 21/100 [19:52<52:18, 39.72s/it]   21%|##1       | 21/100 [21:06<1:19:23, 60.29s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 20.84it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 20.13it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 20.93it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 20.28it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 19.09it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:01, 20.88it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 19.79it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 19.89it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 19.96it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 19.66it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 20.08it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 17.29it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 15.04it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.48it/s]
  Fold 2/3 val LSE: 218.830933
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:24<40:29, 24.54s/it]  2%|2         | 2/100 [00:42<34:00, 20.82s/it]  3%|3         | 3/100 [00:59<30:24, 18.81s/it]  4%|4         | 4/100 [01:07<23:16, 14.54s/it]  5%|5         | 5/100 [01:21<22:37, 14.29s/it]  6%|6         | 6/100 [01:32<20:52, 13.33s/it]  7%|7         | 7/100 [02:01<28:25, 18.34s/it]  8%|8         | 8/100 [02:13<25:04, 16.35s/it]  9%|9         | 9/100 [02:25<22:53, 15.09s/it] 10%|#         | 10/100 [02:35<20:15, 13.50s/it] 11%|#1        | 11/100 [02:47<19:22, 13.06s/it] 12%|#2        | 12/100 [03:03<20:33, 14.01s/it] 13%|#3        | 13/100 [03:10<17:09, 11.83s/it] 14%|#4        | 14/100 [03:26<18:32, 12.93s/it] 15%|#5        | 15/100 [03:37<17:30, 12.36s/it] 16%|#6        | 16/100 [03:55<20:01, 14.30s/it] 17%|#7        | 17/100 [04:11<20:13, 14.62s/it] 18%|#8        | 18/100 [04:19<17:23, 12.73s/it] 19%|#9        | 19/100 [04:27<15:06, 11.19s/it] 20%|##        | 20/100 [04:41<16:20, 12.26s/it] 21%|##1       | 21/100 [04:49<14:28, 10.99s/it] 22%|##2       | 22/100 [04:57<13:06, 10.09s/it] 23%|##3       | 23/100 [05:05<12:02,  9.38s/it] 24%|##4       | 24/100 [05:14<11:38,  9.20s/it] 25%|##5       | 25/100 [05:30<14:11, 11.35s/it] 26%|##6       | 26/100 [05:40<13:27, 10.91s/it] 27%|##7       | 27/100 [05:58<15:42, 12.91s/it] 28%|##8       | 28/100 [06:10<15:21, 12.80s/it] 29%|##9       | 29/100 [06:21<14:17, 12.08s/it] 30%|###       | 30/100 [06:33<14:16, 12.23s/it] 31%|###1      | 31/100 [06:45<14:03, 12.22s/it] 32%|###2      | 32/100 [06:56<13:25, 11.85s/it] 33%|###3      | 33/100 [07:05<12:01, 10.77s/it] 34%|###4      | 34/100 [07:20<13:10, 11.98s/it] 35%|###5      | 35/100 [07:35<13:57, 12.89s/it] 36%|###6      | 36/100 [07:50<14:39, 13.75s/it] 37%|###7      | 37/100 [07:56<11:49, 11.26s/it] 38%|###8      | 38/100 [08:05<10:59, 10.64s/it] 39%|###9      | 39/100 [11:59<1:18:53, 77.60s/it] 40%|####      | 40/100 [12:19<1:00:32, 60.54s/it] 41%|####1     | 41/100 [14:17<1:16:21, 77.65s/it] 42%|####2     | 42/100 [14:29<55:51, 57.78s/it]   43%|####3     | 43/100 [15:27<55:11, 58.09s/it] 44%|####4     | 44/100 [15:43<42:13, 45.24s/it] 45%|####5     | 45/100 [17:36<1:00:06, 65.58s/it] 46%|####6     | 46/100 [17:59<47:43, 53.03s/it]   47%|####6     | 47/100 [20:58<1:20:13, 90.83s/it] 48%|####8     | 48/100 [21:36<1:04:47, 74.77s/it] 49%|####9     | 49/100 [23:03<1:06:43, 78.51s/it] 50%|#####     | 50/100 [23:14<48:31, 58.22s/it]   51%|#####1    | 51/100 [24:41<54:32, 66.79s/it] 52%|#####2    | 52/100 [24:51<39:53, 49.87s/it] 53%|#####3    | 53/100 [26:43<53:34, 68.39s/it] 54%|#####4    | 54/100 [28:02<55:04, 71.83s/it] 55%|#####5    | 55/100 [30:04<1:05:01, 86.71s/it] 56%|#####6    | 56/100 [31:01<57:05, 77.86s/it]   57%|#####6    | 57/100 [32:21<56:21, 78.63s/it] 57%|#####6    | 57/100 [33:36<25:21, 35.38s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 25.97it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 24.02it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 20.08it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 19.56it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 20.09it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:01, 19.03it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:00, 19.29it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 20.80it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 20.16it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 21.62it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 23.98it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 26.23it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 22.24it/s]
  Fold 3/3 val LSE: 190.087438
CV mean LSE: 204.376958 ± 11.735059 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:40<1:07:00, 40.61s/it]  2%|2         | 2/100 [01:09<55:29, 33.98s/it]    3%|3         | 3/100 [01:20<38:00, 23.51s/it]  4%|4         | 4/100 [01:32<29:54, 18.69s/it]  5%|5         | 5/100 [04:29<1:59:59, 75.79s/it]  6%|6         | 6/100 [04:41<1:25:02, 54.28s/it]  7%|7         | 7/100 [05:00<1:06:14, 42.74s/it]  8%|8         | 8/100 [07:24<1:54:36, 74.74s/it]  9%|9         | 9/100 [07:41<1:26:12, 56.84s/it] 10%|#         | 10/100 [07:53<1:04:18, 42.87s/it] 11%|#1        | 11/100 [08:06<50:18, 33.92s/it]   11%|#1        | 11/100 [11:02<1:29:20, 60.23s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.39it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 22.18it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 20.13it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 20.80it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 21.17it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 22.61it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 20.02it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 19.45it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 19.38it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 20.82it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.14it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.29it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.74it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 16.19it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 17.09it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 17.63it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 17.91it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 19.56it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 19.24it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 19.03it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 17.83it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 17.99it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 16.99it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 17.64it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.46it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.05it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_139_lambda_f0p750_lambda_cog0p150_lambda_scalar0p750_lambda_jsd10000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 204.376958 ± 11.735059
Final Training LSE: 617.006513
BIC (lower is better): -24483.9289  [ -2*ln(L)=-25924.03, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.975301
Validation LSE (no cog): 155.579201
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_139_lambda_f0p750_lambda_cog0p150_lambda_scalar0p750_lambda_jsd10000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 204.376958
Final LSE: 617.006513
BIC: -24483.9289
