original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 219

=== Parameters for Candidate 219 (K=1, hyper idx=219) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 1.0
  lambda_jsd: 10000
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:35<59:18, 35.94s/it]  2%|2         | 2/100 [00:50<37:49, 23.16s/it]  3%|3         | 3/100 [00:59<27:23, 16.94s/it]  4%|4         | 4/100 [01:11<23:54, 14.94s/it]  5%|5         | 5/100 [03:18<1:27:32, 55.29s/it]  6%|6         | 6/100 [03:26<1:01:43, 39.40s/it]  7%|7         | 7/100 [03:39<47:27, 30.61s/it]    8%|8         | 8/100 [03:51<37:39, 24.56s/it]  9%|9         | 9/100 [04:00<30:17, 19.97s/it] 10%|#         | 10/100 [04:14<27:01, 18.02s/it] 11%|#1        | 11/100 [06:40<1:24:50, 57.19s/it] 12%|#2        | 12/100 [06:48<1:01:58, 42.25s/it] 13%|#3        | 13/100 [09:31<1:54:16, 78.80s/it] 14%|#4        | 14/100 [09:47<1:25:35, 59.72s/it] 14%|#4        | 14/100 [12:04<1:14:13, 51.78s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 18.41it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 17.99it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 18.27it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 18.79it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 18.62it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 18.51it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 19.18it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:01, 20.70it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 20.85it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 21.18it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 20.17it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 21.13it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 21.33it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 21.13it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 22.38it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.61it/s]
  Fold 1/3 val LSE: 196.321229
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:16<27:24, 16.61s/it]  2%|2         | 2/100 [00:34<28:22, 17.37s/it]  3%|3         | 3/100 [00:43<22:03, 13.64s/it]  4%|4         | 4/100 [00:52<18:46, 11.73s/it]  5%|5         | 5/100 [03:24<1:38:47, 62.40s/it]  6%|6         | 6/100 [03:34<1:09:36, 44.43s/it]  7%|7         | 7/100 [03:46<52:25, 33.82s/it]    8%|8         | 8/100 [03:57<40:37, 26.50s/it]  9%|9         | 9/100 [04:05<31:33, 20.81s/it] 10%|#         | 10/100 [04:18<27:45, 18.50s/it] 11%|#1        | 11/100 [04:28<23:34, 15.89s/it] 12%|#2        | 12/100 [08:42<2:09:24, 88.23s/it] 13%|#3        | 13/100 [08:54<1:34:42, 65.32s/it] 14%|#4        | 14/100 [09:05<1:09:55, 48.78s/it] 15%|#5        | 15/100 [09:22<55:22, 39.09s/it]   16%|#6        | 16/100 [09:36<44:08, 31.52s/it] 17%|#7        | 17/100 [11:01<1:06:04, 47.77s/it] 18%|#8        | 18/100 [11:11<49:31, 36.24s/it]   19%|#9        | 19/100 [11:26<40:40, 30.13s/it] 20%|##        | 20/100 [11:43<34:43, 26.04s/it] 21%|##1       | 21/100 [11:51<27:15, 20.70s/it] 22%|##2       | 22/100 [12:00<22:25, 17.25s/it] 23%|##3       | 23/100 [12:12<19:51, 15.47s/it] 24%|##4       | 24/100 [12:20<16:42, 13.19s/it] 25%|##5       | 25/100 [12:27<14:20, 11.47s/it] 26%|##6       | 26/100 [14:17<50:33, 40.99s/it] 27%|##7       | 27/100 [14:25<37:53, 31.14s/it] 28%|##8       | 28/100 [14:36<30:02, 25.03s/it] 29%|##9       | 29/100 [14:46<24:22, 20.60s/it] 30%|###       | 30/100 [14:55<19:56, 17.09s/it] 31%|###1      | 31/100 [15:04<16:39, 14.49s/it] 32%|###2      | 32/100 [15:13<14:39, 12.94s/it] 33%|###3      | 33/100 [15:27<14:45, 13.22s/it] 34%|###4      | 34/100 [15:35<12:56, 11.76s/it] 35%|###5      | 35/100 [15:42<11:04, 10.22s/it] 36%|###6      | 36/100 [15:49<10:00,  9.38s/it] 37%|###7      | 37/100 [15:59<09:59,  9.52s/it] 38%|###8      | 38/100 [16:11<10:39, 10.31s/it] 39%|###9      | 39/100 [16:19<09:50,  9.68s/it] 40%|####      | 40/100 [16:28<09:22,  9.38s/it] 41%|####1     | 41/100 [16:36<08:43,  8.87s/it] 42%|####2     | 42/100 [16:45<08:34,  8.87s/it] 43%|####3     | 43/100 [16:53<08:26,  8.89s/it] 44%|####4     | 44/100 [17:02<08:14,  8.83s/it] 45%|####5     | 45/100 [17:15<09:12, 10.04s/it] 46%|####6     | 46/100 [17:22<08:19,  9.24s/it] 47%|####6     | 47/100 [17:29<07:31,  8.53s/it] 48%|####8     | 48/100 [17:39<07:46,  8.97s/it] 49%|####9     | 49/100 [17:49<07:47,  9.17s/it] 50%|#####     | 50/100 [17:56<07:10,  8.61s/it] 51%|#####1    | 51/100 [18:03<06:37,  8.11s/it] 52%|#####2    | 52/100 [18:10<06:04,  7.59s/it] 53%|#####3    | 53/100 [18:19<06:25,  8.20s/it] 54%|#####4    | 54/100 [18:26<05:56,  7.74s/it] 55%|#####5    | 55/100 [20:22<30:12, 40.27s/it] 55%|#####5    | 55/100 [21:48<17:50, 23.79s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 19.54it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 19.48it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 18.90it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 20.50it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 20.63it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 19.73it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:01, 19.75it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:00, 19.58it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 19.63it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 19.25it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 18.98it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 18.68it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 19.57it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 21.58it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 21.64it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.22it/s]
  Fold 2/3 val LSE: 215.129832
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:15<25:23, 15.39s/it]  2%|2         | 2/100 [00:24<19:08, 11.72s/it]  3%|3         | 3/100 [00:32<16:23, 10.14s/it]  4%|4         | 4/100 [00:47<19:16, 12.05s/it]  5%|5         | 5/100 [01:00<19:31, 12.33s/it]  6%|6         | 6/100 [01:09<17:31, 11.19s/it]  7%|7         | 7/100 [01:18<16:02, 10.35s/it]  8%|8         | 8/100 [01:30<16:55, 11.04s/it]  9%|9         | 9/100 [01:38<15:02,  9.92s/it] 10%|#         | 10/100 [01:50<15:53, 10.59s/it] 11%|#1        | 11/100 [01:56<13:33,  9.14s/it] 12%|#2        | 12/100 [02:06<13:55,  9.49s/it] 13%|#3        | 13/100 [02:15<13:33,  9.35s/it] 14%|#4        | 14/100 [02:26<13:56,  9.73s/it] 15%|#5        | 15/100 [02:36<14:10, 10.00s/it] 16%|#6        | 16/100 [02:45<13:18,  9.51s/it] 17%|#7        | 17/100 [02:55<13:25,  9.70s/it] 18%|#8        | 18/100 [03:05<13:39,  9.99s/it] 19%|#9        | 19/100 [03:17<14:08, 10.47s/it] 20%|##        | 20/100 [03:28<14:05, 10.56s/it] 21%|##1       | 21/100 [03:35<12:37,  9.59s/it] 22%|##2       | 22/100 [03:40<10:44,  8.27s/it] 23%|##3       | 23/100 [03:49<10:37,  8.27s/it] 24%|##4       | 24/100 [03:55<09:51,  7.78s/it] 25%|##5       | 25/100 [04:03<09:55,  7.94s/it] 26%|##6       | 26/100 [04:12<09:54,  8.03s/it] 27%|##7       | 27/100 [04:24<11:28,  9.43s/it] 28%|##8       | 28/100 [04:30<10:00,  8.33s/it] 29%|##9       | 29/100 [04:36<08:55,  7.55s/it] 30%|###       | 30/100 [04:44<08:57,  7.68s/it] 31%|###1      | 31/100 [04:52<08:59,  7.82s/it] 32%|###2      | 32/100 [04:59<08:25,  7.43s/it] 33%|###3      | 33/100 [05:08<09:03,  8.11s/it] 34%|###4      | 34/100 [05:20<10:05,  9.17s/it] 35%|###5      | 35/100 [05:33<11:18, 10.43s/it] 36%|###6      | 36/100 [05:46<11:50, 11.10s/it] 37%|###7      | 37/100 [05:58<12:03, 11.49s/it] 38%|###8      | 38/100 [06:10<11:52, 11.49s/it] 39%|###9      | 39/100 [06:19<11:06, 10.92s/it] 40%|####      | 40/100 [06:28<10:07, 10.12s/it] 41%|####1     | 41/100 [06:41<10:57, 11.14s/it] 42%|####2     | 42/100 [06:54<11:07, 11.51s/it] 43%|####3     | 43/100 [07:03<10:14, 10.78s/it] 44%|####4     | 44/100 [07:14<10:07, 10.86s/it] 45%|####5     | 45/100 [10:15<56:48, 61.98s/it] 46%|####6     | 46/100 [10:26<41:57, 46.61s/it] 47%|####6     | 47/100 [12:20<59:02, 66.83s/it] 48%|####8     | 48/100 [12:25<42:00, 48.48s/it] 49%|####9     | 49/100 [14:09<55:17, 65.05s/it] 50%|#####     | 50/100 [14:16<39:36, 47.53s/it] 50%|#####     | 50/100 [15:58<15:58, 19.16s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 16.94it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 21.07it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 20.44it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 22.05it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 22.37it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:00, 22.44it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 19.96it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 20.88it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 20.53it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 21.10it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 21.50it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 23.45it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 21.90it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 21.45it/s]
  Fold 3/3 val LSE: 183.393889
CV mean LSE: 198.281650 ± 13.030092 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:19<31:34, 19.13s/it]  2%|2         | 2/100 [00:32<25:18, 15.50s/it]  3%|3         | 3/100 [00:51<27:56, 17.29s/it]  4%|4         | 4/100 [01:06<26:06, 16.31s/it]  5%|5         | 5/100 [01:21<25:25, 16.06s/it]  6%|6         | 6/100 [01:37<25:09, 16.05s/it]  7%|7         | 7/100 [03:28<1:12:48, 46.97s/it]  8%|8         | 8/100 [03:48<58:46, 38.33s/it]    9%|9         | 9/100 [06:47<2:05:05, 82.48s/it] 10%|#         | 10/100 [07:01<1:31:54, 61.28s/it] 11%|#1        | 11/100 [09:44<2:16:48, 92.23s/it] 12%|#2        | 12/100 [10:01<1:41:53, 69.48s/it] 12%|#2        | 12/100 [11:33<1:24:47, 57.81s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.07it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 21.91it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 21.42it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 20.88it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 20.91it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 22.99it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 22.51it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 23.26it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 22.49it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 22.92it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.21it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.69it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 22.20it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 21.62it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 21.02it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 21.12it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 23.14it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 22.56it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 23.27it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 22.40it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 23.08it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.33it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_219_lambda_f1p000_lambda_cog0p000_lambda_scalar1p000_lambda_jsd10000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 198.281650 ± 13.030092
Final Training LSE: 607.177551
BIC (lower is better): -24921.8074  [ -2*ln(L)=-26361.91, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 155.426284
Validation LSE (no cog): 155.426284
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_219_lambda_f1p000_lambda_cog0p000_lambda_scalar1p000_lambda_jsd10000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 198.281650
Final LSE: 607.177551
BIC: -24921.8074
