original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 0

=== Parameters for Candidate 0 (K=1, hyper idx=0) ===
  lambda_f: 0.5
  lambda_cog: 0.0
  lambda_scalar: 0.1
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:51<1:24:49, 51.41s/it]  2%|2         | 2/100 [01:16<58:49, 36.01s/it]    3%|3         | 3/100 [01:30<42:06, 26.05s/it]  4%|4         | 4/100 [01:44<33:38, 21.02s/it]  4%|4         | 4/100 [06:25<2:34:02, 96.27s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.89it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.68it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 16.83it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 17.21it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 19.36it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 18.99it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 17.90it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 17.93it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 17.89it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 18.19it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 18.12it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 17.96it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 17.87it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 17.39it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 17.84it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 17.81it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 17.06it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.59it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.55it/s]
  Fold 1/3 val LSE: 198.072268
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:36<1:00:41, 36.78s/it]  2%|2         | 2/100 [00:53<41:01, 25.12s/it]    3%|3         | 3/100 [01:04<30:01, 18.58s/it]  4%|4         | 4/100 [01:15<24:41, 15.43s/it]  4%|4         | 4/100 [02:50<1:08:01, 42.51s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  9.32it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:02, 13.23it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 15.43it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 15.51it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 16.73it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 17.17it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 17.60it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 16.90it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 17.28it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 17.57it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 17.13it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 16.89it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 16.46it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 16.96it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 16.68it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 17.10it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 18.78it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 18.69it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 17.83it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.13it/s]
  Fold 2/3 val LSE: 215.450345
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:31<52:41, 31.94s/it]  2%|2         | 2/100 [00:52<41:27, 25.38s/it]  3%|3         | 3/100 [01:05<31:29, 19.48s/it]  4%|4         | 4/100 [01:26<32:01, 20.01s/it]  5%|5         | 5/100 [03:41<1:37:32, 61.60s/it]  6%|6         | 6/100 [03:57<1:12:31, 46.29s/it]  7%|7         | 7/100 [04:06<52:33, 33.91s/it]    8%|8         | 8/100 [05:47<1:25:00, 55.45s/it]  9%|9         | 9/100 [05:56<1:02:02, 40.90s/it] 10%|#         | 10/100 [07:50<1:35:14, 63.49s/it] 11%|#1        | 11/100 [08:04<1:11:32, 48.23s/it] 12%|#2        | 12/100 [09:48<1:35:46, 65.30s/it] 13%|#3        | 13/100 [10:16<1:18:12, 53.94s/it] 14%|#4        | 14/100 [11:50<1:34:23, 65.86s/it] 15%|#5        | 15/100 [12:02<1:10:30, 49.77s/it] 16%|#6        | 16/100 [13:57<1:37:19, 69.52s/it] 17%|#7        | 17/100 [14:08<1:11:45, 51.88s/it] 18%|#8        | 18/100 [15:03<1:12:01, 52.70s/it] 19%|#9        | 19/100 [15:12<53:23, 39.55s/it]   20%|##        | 20/100 [16:49<1:15:41, 56.77s/it] 21%|##1       | 21/100 [16:59<56:15, 42.73s/it]   22%|##2       | 22/100 [19:29<1:37:24, 74.93s/it] 23%|##3       | 23/100 [19:39<1:11:04, 55.39s/it] 24%|##4       | 24/100 [21:44<1:36:45, 76.38s/it] 25%|##5       | 25/100 [23:23<1:44:03, 83.25s/it] 26%|##6       | 26/100 [24:58<1:47:03, 86.80s/it] 27%|##7       | 27/100 [26:57<1:57:13, 96.35s/it] 27%|##7       | 27/100 [28:07<1:16:03, 62.51s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:03,  9.60it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 16.23it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 17.02it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 16.64it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 17.73it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 19.37it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 19.17it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:01, 18.98it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:00, 18.11it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 17.47it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 19.11it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 18.84it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 20.11it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 19.91it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 19.82it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 18.64it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 18.18it/s]
  Fold 3/3 val LSE: 186.103224
CV mean LSE: 199.875279 ± 12.048555 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:21<2:14:09, 81.31s/it]  2%|2         | 2/100 [01:40<1:13:19, 44.89s/it]  3%|3         | 3/100 [01:53<49:01, 30.32s/it]    4%|4         | 4/100 [02:05<36:49, 23.02s/it]  5%|5         | 5/100 [06:23<2:50:24, 107.62s/it]  6%|6         | 6/100 [07:02<2:12:15, 84.42s/it]   7%|7         | 7/100 [07:22<1:38:15, 63.40s/it]  8%|8         | 8/100 [07:37<1:13:22, 47.86s/it]  9%|9         | 9/100 [11:38<2:44:04, 108.19s/it] 10%|#         | 10/100 [11:55<2:00:22, 80.24s/it] 11%|#1        | 11/100 [12:11<1:29:45, 60.51s/it] 12%|#2        | 12/100 [15:59<2:43:16, 111.32s/it] 13%|#3        | 13/100 [16:17<2:00:33, 83.14s/it]  14%|#4        | 14/100 [17:59<2:07:37, 89.04s/it] 15%|#5        | 15/100 [18:18<1:36:10, 67.89s/it] 16%|#6        | 16/100 [20:03<1:50:21, 78.82s/it] 17%|#7        | 17/100 [20:40<1:31:36, 66.22s/it] 18%|#8        | 18/100 [21:33<1:25:25, 62.50s/it] 19%|#9        | 19/100 [22:08<1:13:10, 54.20s/it] 19%|#9        | 19/100 [22:54<1:37:39, 72.34s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.08it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 17.20it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 19.74it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 21.17it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 20.49it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 21.51it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 19.29it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 20.43it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 21.16it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 21.74it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.48it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 20.50it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 18.53it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.92it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.00it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 11.82it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.28it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 12.27it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.88it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 16.93it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 16.02it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 17.95it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.06it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.61it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_000_lambda_f0p500_lambda_cog0p000_lambda_scalar0p100_lambda_jsd0_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 199.875279 ± 12.048555
Final Training LSE: 620.425482
BIC (lower is better): -24333.2480  [ -2*ln(L)=-25773.35, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 160.036467
Validation LSE (no cog): 160.036467
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_000_lambda_f0p500_lambda_cog0p000_lambda_scalar0p100_lambda_jsd0_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 199.875279
Final LSE: 620.425482
BIC: -24333.2480
