original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 7

=== Parameters for Candidate 7 (K=1, hyper idx=7) ===
  lambda_f: 0.5
  lambda_cog: 0.0
  lambda_scalar: 0.5
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:45<1:15:45, 45.91s/it]  2%|2         | 2/100 [01:07<52:04, 31.89s/it]    3%|3         | 3/100 [01:21<37:40, 23.31s/it]  4%|4         | 4/100 [01:33<30:24, 19.01s/it]  5%|5         | 5/100 [05:46<2:43:44, 103.42s/it]  6%|6         | 6/100 [05:58<1:53:29, 72.44s/it]   7%|7         | 7/100 [06:08<1:20:15, 51.78s/it]  8%|8         | 8/100 [06:15<57:51, 37.73s/it]    9%|9         | 9/100 [07:56<1:27:15, 57.53s/it] 10%|#         | 10/100 [08:04<1:03:18, 42.20s/it] 11%|#1        | 11/100 [08:15<48:11, 32.49s/it]   12%|#2        | 12/100 [11:38<2:04:00, 84.55s/it] 13%|#3        | 13/100 [11:51<1:31:00, 62.77s/it] 14%|#4        | 14/100 [13:09<1:36:39, 67.44s/it] 15%|#5        | 15/100 [13:20<1:11:20, 50.35s/it] 15%|#5        | 15/100 [15:12<1:26:13, 60.86s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.76it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.25it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.05it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 15.18it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.73it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.93it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.12it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.86it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 15.27it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.78it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 15.74it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 15.73it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 15.64it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 16.10it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 16.50it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 14.70it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 15.84it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.72it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.39it/s]
  Fold 1/3 val LSE: 196.432022
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:26<43:19, 26.25s/it]  2%|2         | 2/100 [00:37<28:41, 17.57s/it]  3%|3         | 3/100 [00:44<20:44, 12.83s/it]  4%|4         | 4/100 [00:52<17:30, 10.94s/it]  5%|5         | 5/100 [05:31<2:50:04, 107.41s/it]  6%|6         | 6/100 [05:48<1:59:58, 76.58s/it]   7%|7         | 7/100 [07:54<2:24:01, 92.92s/it]  8%|8         | 8/100 [08:05<1:42:14, 66.68s/it]  9%|9         | 9/100 [08:15<1:14:17, 48.99s/it] 10%|#         | 10/100 [08:26<56:04, 37.38s/it]  11%|#1        | 11/100 [12:21<2:24:51, 97.66s/it] 12%|#2        | 12/100 [12:40<1:48:23, 73.91s/it] 13%|#3        | 13/100 [14:55<2:13:58, 92.40s/it] 14%|#4        | 14/100 [15:19<1:43:00, 71.86s/it] 14%|#4        | 14/100 [17:00<1:44:28, 72.89s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 19.39it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 18.16it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 18.94it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 20.44it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 19.11it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 19.38it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:01, 18.89it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 19.11it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 19.22it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 18.46it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 19.12it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 18.71it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 20.54it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 20.18it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 19.63it/s]
  Fold 2/3 val LSE: 215.371297
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:17<29:41, 18.00s/it]  2%|2         | 2/100 [00:27<21:20, 13.07s/it]  3%|3         | 3/100 [00:36<17:53, 11.07s/it]  4%|4         | 4/100 [00:44<16:00, 10.00s/it]  5%|5         | 5/100 [00:53<14:53,  9.40s/it]  6%|6         | 6/100 [01:11<19:48, 12.64s/it]  7%|7         | 7/100 [01:22<18:22, 11.85s/it]  8%|8         | 8/100 [01:33<17:41, 11.54s/it]  9%|9         | 9/100 [01:41<16:02, 10.57s/it] 10%|#         | 10/100 [05:11<1:48:03, 72.04s/it] 11%|#1        | 11/100 [05:27<1:21:23, 54.87s/it] 12%|#2        | 12/100 [08:00<2:04:32, 84.92s/it] 13%|#3        | 13/100 [08:15<1:32:19, 63.68s/it] 14%|#4        | 14/100 [09:49<1:44:31, 72.93s/it] 15%|#5        | 15/100 [10:06<1:19:27, 56.09s/it] 16%|#6        | 16/100 [13:08<2:11:22, 93.83s/it] 17%|#7        | 17/100 [13:20<1:35:58, 69.38s/it] 17%|#7        | 17/100 [14:51<1:12:30, 52.41s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 17.36it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 21.99it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 21.18it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 21.79it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 22.32it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:00, 22.84it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 20.95it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 20.36it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 20.03it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 20.68it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 20.29it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 20.75it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 20.41it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 20.82it/s]
  Fold 3/3 val LSE: 184.094202
CV mean LSE: 198.632507 ± 12.863275 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:32<52:55, 32.08s/it]  2%|2         | 2/100 [00:48<37:42, 23.09s/it]  3%|3         | 3/100 [00:59<27:48, 17.20s/it]  4%|4         | 4/100 [01:09<23:00, 14.39s/it]  5%|5         | 5/100 [04:54<2:23:07, 90.39s/it]  6%|6         | 6/100 [05:25<1:50:07, 70.29s/it]  7%|7         | 7/100 [05:44<1:23:10, 53.66s/it]  8%|8         | 8/100 [06:12<1:09:31, 45.34s/it]  9%|9         | 9/100 [09:09<2:11:11, 86.50s/it] 10%|#         | 10/100 [09:28<1:38:38, 65.76s/it] 11%|#1        | 11/100 [11:15<1:55:58, 78.18s/it] 12%|#2        | 12/100 [11:47<1:34:15, 64.27s/it] 13%|#3        | 13/100 [13:48<1:57:51, 81.29s/it] 14%|#4        | 14/100 [13:59<1:26:08, 60.10s/it] 15%|#5        | 15/100 [15:32<1:39:22, 70.14s/it] 16%|#6        | 16/100 [15:44<1:13:46, 52.69s/it] 17%|#7        | 17/100 [16:09<1:01:09, 44.21s/it] 18%|#8        | 18/100 [18:44<1:45:55, 77.51s/it] 19%|#9        | 19/100 [19:00<1:19:57, 59.23s/it] 20%|##        | 20/100 [22:54<2:28:35, 111.44s/it] 21%|##1       | 21/100 [23:09<1:48:54, 82.71s/it]  21%|##1       | 21/100 [26:22<1:39:13, 75.36s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.75it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 20.36it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 21.09it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 19.37it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 18.40it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 19.48it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 19.60it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 19.59it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 19.37it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 18.80it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 19.84it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.48it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.15it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 20.29it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 20.91it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 19.36it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 18.51it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 19.68it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 19.89it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 20.38it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 19.02it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 18.80it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.73it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.56it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_007_lambda_f0p500_lambda_cog0p000_lambda_scalar0p500_lambda_jsd100_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 198.632507 ± 12.863275
Final Training LSE: 605.455745
BIC (lower is better): -24999.2425  [ -2*ln(L)=-26439.34, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 155.174021
Validation LSE (no cog): 155.174021
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_007_lambda_f0p500_lambda_cog0p000_lambda_scalar0p500_lambda_jsd100_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 198.632507
Final LSE: 605.455745
BIC: -24999.2425
