original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 51

=== Parameters for Candidate 51 (K=1, hyper idx=51) ===
  lambda_f: 0.5
  lambda_cog: 0.25
  lambda_scalar: 1.0
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:33<55:04, 33.38s/it]  2%|2         | 2/100 [01:02<50:22, 30.84s/it]  3%|3         | 3/100 [01:12<34:50, 21.55s/it]  4%|4         | 4/100 [01:38<36:58, 23.11s/it]  5%|5         | 5/100 [06:08<2:57:42, 112.23s/it]  6%|6         | 6/100 [06:21<2:02:36, 78.26s/it]   7%|7         | 7/100 [06:33<1:28:04, 56.82s/it]  8%|8         | 8/100 [06:46<1:05:45, 42.88s/it]  9%|9         | 9/100 [06:58<50:24, 33.24s/it]   10%|#         | 10/100 [07:12<40:52, 27.25s/it] 11%|#1        | 11/100 [07:25<34:06, 22.99s/it] 12%|#2        | 12/100 [07:39<29:33, 20.16s/it] 13%|#3        | 13/100 [07:55<27:19, 18.85s/it] 14%|#4        | 14/100 [08:09<25:04, 17.49s/it] 15%|#5        | 15/100 [08:28<25:06, 17.72s/it] 16%|#6        | 16/100 [08:37<21:18, 15.23s/it] 17%|#7        | 17/100 [09:12<29:15, 21.15s/it] 18%|#8        | 18/100 [09:22<24:12, 17.71s/it] 19%|#9        | 19/100 [12:43<1:38:23, 72.88s/it] 20%|##        | 20/100 [13:15<1:20:57, 60.71s/it] 20%|##        | 20/100 [15:13<1:00:52, 45.65s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 17.73it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 17.84it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 22.02it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 18.09it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 20.45it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 20.46it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 17.59it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 15.76it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 16.23it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 15.94it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 14.23it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 15.39it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 17.90it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 20.22it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 22.11it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.39it/s]
  Fold 1/3 val LSE: 204.343146
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:30<49:41, 30.12s/it]  2%|2         | 2/100 [00:51<41:03, 25.14s/it]  3%|3         | 3/100 [01:54<1:08:11, 42.18s/it]  4%|4         | 4/100 [02:19<56:37, 35.40s/it]    5%|5         | 5/100 [05:36<2:28:40, 93.90s/it]  6%|6         | 6/100 [06:13<1:56:33, 74.39s/it]  7%|7         | 7/100 [06:39<1:30:41, 58.51s/it]  8%|8         | 8/100 [06:52<1:07:50, 44.24s/it]  9%|9         | 9/100 [07:10<54:36, 36.01s/it]   10%|#         | 10/100 [07:33<47:37, 31.75s/it] 11%|#1        | 11/100 [07:50<40:25, 27.25s/it] 12%|#2        | 12/100 [08:58<58:13, 39.70s/it] 13%|#3        | 13/100 [09:24<51:45, 35.69s/it] 14%|#4        | 14/100 [09:45<44:29, 31.05s/it] 15%|#5        | 15/100 [11:04<1:04:30, 45.54s/it] 16%|#6        | 16/100 [11:38<58:59, 42.13s/it]   17%|#7        | 17/100 [11:47<44:35, 32.24s/it] 18%|#8        | 18/100 [12:03<37:26, 27.39s/it] 19%|#9        | 19/100 [12:13<29:52, 22.13s/it] 19%|#9        | 19/100 [13:44<58:35, 43.40s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.26it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 19.67it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 21.54it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 22.39it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 24.11it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 23.01it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 23.47it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 25.02it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 23.21it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 24.20it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 23.33it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 24.33it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.77it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.28it/s]
  Fold 2/3 val LSE: 213.375121
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:46<1:16:33, 46.40s/it]  2%|2         | 2/100 [01:52<1:34:23, 57.80s/it]  3%|3         | 3/100 [02:12<1:05:25, 40.47s/it]  4%|4         | 4/100 [02:36<54:54, 34.31s/it]    5%|5         | 5/100 [02:52<43:55, 27.74s/it]  6%|6         | 6/100 [03:05<35:11, 22.46s/it]  7%|7         | 7/100 [03:19<30:55, 19.96s/it]  8%|8         | 8/100 [03:36<28:41, 18.71s/it]  9%|9         | 9/100 [03:53<27:35, 18.20s/it] 10%|#         | 10/100 [04:08<26:05, 17.39s/it] 11%|#1        | 11/100 [04:26<26:07, 17.61s/it] 12%|#2        | 12/100 [04:43<25:12, 17.19s/it] 13%|#3        | 13/100 [05:05<27:18, 18.83s/it] 14%|#4        | 14/100 [05:18<24:19, 16.97s/it] 15%|#5        | 15/100 [05:39<25:41, 18.14s/it] 16%|#6        | 16/100 [05:54<24:14, 17.32s/it] 17%|#7        | 17/100 [06:07<22:12, 16.05s/it] 18%|#8        | 18/100 [06:31<25:02, 18.32s/it] 19%|#9        | 19/100 [06:47<23:55, 17.72s/it] 20%|##        | 20/100 [07:05<23:31, 17.64s/it] 21%|##1       | 21/100 [07:27<25:14, 19.17s/it] 22%|##2       | 22/100 [07:41<22:45, 17.51s/it] 23%|##3       | 23/100 [07:58<22:18, 17.38s/it] 24%|##4       | 24/100 [08:24<25:08, 19.85s/it] 25%|##5       | 25/100 [08:41<23:59, 19.19s/it] 26%|##6       | 26/100 [09:00<23:29, 19.05s/it] 27%|##7       | 27/100 [09:46<32:57, 27.09s/it] 28%|##8       | 28/100 [10:15<33:14, 27.70s/it] 29%|##9       | 29/100 [10:43<33:01, 27.91s/it] 30%|###       | 30/100 [10:53<26:11, 22.44s/it] 31%|###1      | 31/100 [11:10<23:48, 20.70s/it] 32%|###2      | 32/100 [11:44<28:13, 24.91s/it] 33%|###3      | 33/100 [12:00<24:44, 22.16s/it] 34%|###4      | 34/100 [12:13<21:13, 19.29s/it] 35%|###5      | 35/100 [12:23<17:49, 16.45s/it] 36%|###6      | 36/100 [13:11<27:39, 25.92s/it] 37%|###7      | 37/100 [13:23<22:55, 21.83s/it] 38%|###8      | 38/100 [13:37<20:05, 19.45s/it] 39%|###9      | 39/100 [14:05<22:19, 21.96s/it] 40%|####      | 40/100 [14:23<20:59, 21.00s/it] 41%|####1     | 41/100 [16:23<49:38, 50.48s/it] 42%|####2     | 42/100 [16:56<43:47, 45.30s/it] 43%|####3     | 43/100 [17:10<34:03, 35.86s/it] 44%|####4     | 44/100 [17:37<30:56, 33.15s/it] 45%|####5     | 45/100 [17:53<25:44, 28.09s/it] 46%|####6     | 46/100 [18:14<23:19, 25.92s/it] 47%|####6     | 47/100 [18:27<19:32, 22.12s/it] 48%|####8     | 48/100 [18:43<17:41, 20.42s/it] 49%|####9     | 49/100 [18:57<15:42, 18.48s/it] 50%|#####     | 50/100 [19:14<14:51, 17.82s/it] 51%|#####1    | 51/100 [19:22<12:09, 14.89s/it] 52%|#####2    | 52/100 [19:31<10:33, 13.19s/it] 53%|#####3    | 53/100 [19:50<11:45, 15.01s/it] 54%|#####4    | 54/100 [20:01<10:33, 13.77s/it] 55%|#####5    | 55/100 [20:15<10:16, 13.70s/it] 55%|#####5    | 55/100 [21:30<17:35, 23.46s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 14.04it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 23.00it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 24.32it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:00, 26.01it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:00, 25.05it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 26.80it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:00<00:00, 27.31it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:00<00:00, 25.47it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 24.59it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 22.95it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 27.14it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 23.01it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 24.33it/s]
  Fold 3/3 val LSE: 185.126035
CV mean LSE: 200.948101 ± 11.779855 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:22<37:52, 22.95s/it]  2%|2         | 2/100 [00:41<33:24, 20.45s/it]  3%|3         | 3/100 [00:55<27:50, 17.22s/it]  4%|4         | 4/100 [01:03<22:05, 13.81s/it]  5%|5         | 5/100 [04:16<2:04:23, 78.56s/it]  6%|6         | 6/100 [04:33<1:29:53, 57.38s/it]  7%|7         | 7/100 [04:50<1:08:45, 44.35s/it]  8%|8         | 8/100 [05:18<1:00:04, 39.18s/it]  9%|9         | 9/100 [05:39<50:27, 33.27s/it]   10%|#         | 10/100 [09:41<2:26:41, 97.80s/it] 11%|#1        | 11/100 [10:00<1:49:18, 73.69s/it] 12%|#2        | 12/100 [10:19<1:23:35, 56.99s/it] 13%|#3        | 13/100 [10:40<1:07:01, 46.23s/it] 14%|#4        | 14/100 [11:11<59:39, 41.62s/it]   15%|#5        | 15/100 [11:39<53:12, 37.55s/it] 16%|#6        | 16/100 [13:01<1:11:19, 50.95s/it] 17%|#7        | 17/100 [13:30<1:01:19, 44.33s/it] 18%|#8        | 18/100 [14:08<57:56, 42.39s/it]   19%|#9        | 19/100 [14:20<44:45, 33.15s/it] 20%|##        | 20/100 [14:36<37:16, 27.95s/it] 21%|##1       | 21/100 [14:49<30:54, 23.47s/it] 22%|##2       | 22/100 [15:05<27:44, 21.35s/it] 23%|##3       | 23/100 [15:21<25:18, 19.72s/it] 24%|##4       | 24/100 [15:36<23:01, 18.18s/it] 25%|##5       | 25/100 [16:08<27:55, 22.34s/it] 26%|##6       | 26/100 [16:38<30:33, 24.78s/it] 27%|##7       | 27/100 [17:03<30:03, 24.71s/it] 28%|##8       | 28/100 [17:27<29:22, 24.47s/it] 29%|##9       | 29/100 [17:50<28:28, 24.06s/it] 30%|###       | 30/100 [18:29<33:15, 28.50s/it] 31%|###1      | 31/100 [18:48<29:37, 25.76s/it] 32%|###2      | 32/100 [19:22<31:56, 28.18s/it] 33%|###3      | 33/100 [19:56<33:29, 29.99s/it] 34%|###4      | 34/100 [20:18<30:19, 27.57s/it] 35%|###5      | 35/100 [20:49<30:51, 28.49s/it] 36%|###6      | 36/100 [21:05<26:29, 24.83s/it] 37%|###7      | 37/100 [21:45<31:03, 29.57s/it] 38%|###8      | 38/100 [22:01<26:12, 25.36s/it] 39%|###9      | 39/100 [22:21<24:06, 23.71s/it] 40%|####      | 40/100 [22:52<26:01, 26.02s/it] 41%|####1     | 41/100 [23:17<25:06, 25.54s/it] 42%|####2     | 42/100 [23:50<26:57, 27.89s/it] 43%|####3     | 43/100 [24:08<23:45, 25.01s/it] 44%|####4     | 44/100 [24:41<25:36, 27.44s/it] 45%|####5     | 45/100 [25:11<25:50, 28.18s/it] 46%|####6     | 46/100 [25:54<29:17, 32.54s/it] 47%|####6     | 47/100 [26:18<26:28, 29.96s/it] 48%|####8     | 48/100 [26:43<24:37, 28.40s/it] 48%|####8     | 48/100 [33:02<35:47, 41.29s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.98it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 19.66it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 20.34it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 22.89it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 22.23it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 21.43it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 22.85it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 21.77it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 21.19it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 22.18it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.45it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 23.75it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 21.31it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 23.34it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 25.67it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 29.23it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 29.91it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 33.78it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 28.90it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 28.11it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_051_lambda_f0p500_lambda_cog0p250_lambda_scalar1p000_lambda_jsd100_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 200.948101 ± 11.779855
Final Training LSE: 588.149352
BIC (lower is better): -25790.0297  [ -2*ln(L)=-27230.13, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 157.522260
Validation LSE (no cog): 138.669124
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_051_lambda_f0p500_lambda_cog0p250_lambda_scalar1p000_lambda_jsd100_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 200.948101
Final LSE: 588.149352
BIC: -25790.0297
