original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 106

=== Parameters for Candidate 106 (K=1, hyper idx=106) ===
  lambda_f: 0.75
  lambda_cog: 0.15
  lambda_scalar: 0.75
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:22<36:31, 22.14s/it]  2%|2         | 2/100 [00:42<34:46, 21.29s/it]  3%|3         | 3/100 [00:55<27:42, 17.14s/it]  4%|4         | 4/100 [01:13<28:16, 17.68s/it]  5%|5         | 5/100 [04:09<1:58:23, 74.78s/it]  6%|6         | 6/100 [04:22<1:24:04, 53.67s/it]  7%|7         | 7/100 [04:34<1:02:26, 40.28s/it]  8%|8         | 8/100 [04:49<49:02, 31.98s/it]    9%|9         | 9/100 [04:57<37:28, 24.71s/it] 10%|#         | 10/100 [05:13<33:00, 22.00s/it] 11%|#1        | 11/100 [05:23<27:08, 18.30s/it] 12%|#2        | 12/100 [05:37<25:01, 17.07s/it] 13%|#3        | 13/100 [05:46<21:10, 14.60s/it] 14%|#4        | 14/100 [05:56<18:45, 13.09s/it] 15%|#5        | 15/100 [08:05<1:08:00, 48.01s/it] 16%|#6        | 16/100 [08:32<58:28, 41.77s/it]   16%|#6        | 16/100 [09:54<52:00, 37.14s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 19.18it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 18.27it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 20.31it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 20.19it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 21.12it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 22.63it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 23.18it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 23.36it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 22.67it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 21.54it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 21.89it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 21.66it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 20.11it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.41it/s]
  Fold 1/3 val LSE: 204.034098
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:32<52:50, 32.02s/it]  2%|2         | 2/100 [00:46<35:51, 21.96s/it]  3%|3         | 3/100 [00:56<26:41, 16.51s/it]  4%|4         | 4/100 [01:18<29:22, 18.36s/it]  4%|4         | 4/100 [04:53<1:57:26, 73.40s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 17.61it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.81it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.78it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.85it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 17.43it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 18.70it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 18.30it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 18.47it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.64it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 15.57it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 15.57it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 15.64it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 15.61it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 15.73it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 17.41it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 17.89it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 15.18it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.15it/s]
  Fold 2/3 val LSE: 218.816347
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:17<29:07, 17.65s/it]  2%|2         | 2/100 [01:04<57:07, 34.97s/it]  3%|3         | 3/100 [01:26<46:58, 29.05s/it]  4%|4         | 4/100 [01:41<37:25, 23.39s/it]  5%|5         | 5/100 [01:51<29:33, 18.67s/it]  6%|6         | 6/100 [01:59<23:13, 14.83s/it]  7%|7         | 7/100 [02:11<21:30, 13.88s/it]  8%|8         | 8/100 [02:24<21:14, 13.86s/it]  9%|9         | 9/100 [02:40<21:48, 14.38s/it] 10%|#         | 10/100 [02:50<19:33, 13.04s/it] 11%|#1        | 11/100 [02:59<17:32, 11.83s/it] 12%|#2        | 12/100 [03:08<15:54, 10.84s/it] 13%|#3        | 13/100 [03:14<13:43,  9.46s/it] 14%|#4        | 14/100 [03:23<13:25,  9.37s/it] 15%|#5        | 15/100 [03:29<11:45,  8.30s/it] 16%|#6        | 16/100 [03:45<14:48, 10.58s/it] 17%|#7        | 17/100 [03:53<13:29,  9.75s/it] 18%|#8        | 18/100 [03:58<11:31,  8.43s/it] 19%|#9        | 19/100 [04:03<09:51,  7.31s/it] 20%|##        | 20/100 [04:07<08:34,  6.43s/it] 21%|##1       | 21/100 [04:15<09:03,  6.88s/it] 22%|##2       | 22/100 [04:24<09:47,  7.53s/it] 23%|##3       | 23/100 [04:34<10:36,  8.27s/it] 24%|##4       | 24/100 [04:39<09:19,  7.36s/it] 25%|##5       | 25/100 [04:47<09:22,  7.49s/it] 26%|##6       | 26/100 [04:56<09:43,  7.89s/it] 27%|##7       | 27/100 [05:03<09:10,  7.54s/it] 28%|##8       | 28/100 [05:13<09:57,  8.30s/it] 29%|##9       | 29/100 [05:22<10:16,  8.69s/it] 30%|###       | 30/100 [05:31<09:59,  8.57s/it] 31%|###1      | 31/100 [05:39<09:43,  8.46s/it] 32%|###2      | 32/100 [05:46<09:04,  8.01s/it] 33%|###3      | 33/100 [05:58<10:20,  9.26s/it] 34%|###4      | 34/100 [06:04<09:16,  8.44s/it] 35%|###5      | 35/100 [06:17<10:24,  9.62s/it] 36%|###6      | 36/100 [06:24<09:31,  8.93s/it] 37%|###7      | 37/100 [06:35<10:03,  9.59s/it] 38%|###8      | 38/100 [06:50<11:27, 11.09s/it] 39%|###9      | 39/100 [06:56<09:46,  9.61s/it] 40%|####      | 40/100 [07:05<09:35,  9.59s/it] 41%|####1     | 41/100 [07:16<09:39,  9.82s/it] 42%|####2     | 42/100 [07:26<09:34,  9.91s/it] 43%|####3     | 43/100 [07:34<08:51,  9.32s/it] 44%|####4     | 44/100 [07:43<08:40,  9.30s/it] 45%|####5     | 45/100 [07:52<08:18,  9.07s/it] 46%|####6     | 46/100 [08:00<08:01,  8.91s/it] 47%|####6     | 47/100 [08:11<08:21,  9.46s/it] 48%|####8     | 48/100 [08:17<07:16,  8.40s/it] 49%|####9     | 49/100 [08:26<07:16,  8.55s/it] 50%|#####     | 50/100 [08:35<07:14,  8.69s/it] 51%|#####1    | 51/100 [08:41<06:24,  7.85s/it] 52%|#####2    | 52/100 [08:45<05:28,  6.83s/it] 53%|#####3    | 53/100 [08:57<06:26,  8.23s/it] 54%|#####4    | 54/100 [09:07<06:46,  8.83s/it] 55%|#####5    | 55/100 [09:16<06:35,  8.79s/it] 56%|#####6    | 56/100 [09:28<07:12,  9.82s/it] 57%|#####6    | 57/100 [12:56<49:35, 69.19s/it] 58%|#####8    | 58/100 [13:10<37:00, 52.87s/it] 59%|#####8    | 59/100 [14:59<47:37, 69.69s/it] 60%|######    | 60/100 [15:20<36:39, 54.99s/it] 61%|######1   | 61/100 [17:40<52:18, 80.48s/it] 62%|######2   | 62/100 [17:57<38:54, 61.44s/it] 63%|######3   | 63/100 [20:04<50:07, 81.28s/it] 64%|######4   | 64/100 [20:17<36:28, 60.78s/it] 65%|######5   | 65/100 [22:20<46:19, 79.41s/it] 66%|######6   | 66/100 [22:55<37:19, 65.88s/it] 67%|######7   | 67/100 [24:29<40:54, 74.39s/it] 68%|######8   | 68/100 [24:46<30:32, 57.26s/it] 69%|######9   | 69/100 [28:19<53:46, 104.07s/it] 70%|#######   | 70/100 [28:39<39:21, 78.73s/it]  71%|#######1  | 71/100 [30:28<42:28, 87.88s/it] 72%|#######2  | 72/100 [30:38<30:01, 64.35s/it] 73%|#######3  | 73/100 [33:15<41:33, 92.37s/it] 74%|#######4  | 74/100 [35:03<42:01, 97.00s/it] 75%|#######5  | 75/100 [36:27<38:45, 93.00s/it] 76%|#######6  | 76/100 [37:42<34:59, 87.47s/it] 77%|#######7  | 77/100 [39:37<36:46, 95.92s/it] 77%|#######7  | 77/100 [40:36<12:07, 31.64s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 33.05it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 24.02it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 22.01it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 21.65it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:01, 20.10it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 20.30it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 20.70it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 21.47it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 21.34it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 24.91it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 26.62it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 23.52it/s]
  Fold 3/3 val LSE: 190.032953
CV mean LSE: 204.294466 ± 11.752214 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:48<1:19:41, 48.30s/it]  2%|2         | 2/100 [01:21<1:04:29, 39.49s/it]  3%|3         | 3/100 [01:36<45:41, 28.26s/it]    4%|4         | 4/100 [01:48<34:47, 21.75s/it]  5%|5         | 5/100 [04:51<2:06:28, 79.88s/it]  6%|6         | 6/100 [05:08<1:31:33, 58.44s/it]  7%|7         | 7/100 [05:32<1:13:24, 47.36s/it]  8%|8         | 8/100 [07:44<1:54:07, 74.43s/it]  9%|9         | 9/100 [08:01<1:25:38, 56.47s/it] 10%|#         | 10/100 [08:15<1:04:50, 43.23s/it] 11%|#1        | 11/100 [08:31<51:52, 34.97s/it]   11%|#1        | 11/100 [11:25<1:32:23, 62.29s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:02,  9.80it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 21.48it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 19.96it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 22.59it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 21.48it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 23.12it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 22.34it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 20.56it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 18.34it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 20.56it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.25it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 19.57it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 17.44it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 17.11it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 18.03it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 18.52it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 20.13it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 20.19it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 19.44it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 18.56it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 18.71it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 18.02it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 19.64it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.93it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_106_lambda_f0p750_lambda_cog0p150_lambda_scalar0p750_lambda_jsd1000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 204.294466 ± 11.752214
Final Training LSE: 617.006513
BIC (lower is better): -24483.9289  [ -2*ln(L)=-25924.03, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.975301
Validation LSE (no cog): 155.579201
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_106_lambda_f0p750_lambda_cog0p150_lambda_scalar0p750_lambda_jsd1000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 204.294466
Final LSE: 617.006513
BIC: -24483.9289
