original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 236

=== Parameters for Candidate 236 (K=1, hyper idx=236) ===
  lambda_f: 1.0
  lambda_cog: 0.25
  lambda_scalar: 1.25
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:15<26:05, 15.81s/it]  2%|2         | 2/100 [00:55<48:23, 29.63s/it]  3%|3         | 3/100 [01:12<39:03, 24.16s/it]  4%|4         | 4/100 [01:50<47:24, 29.63s/it]  5%|5         | 5/100 [02:12<42:28, 26.82s/it]  6%|6         | 6/100 [02:34<39:10, 25.01s/it]  7%|7         | 7/100 [03:01<39:52, 25.72s/it]  8%|8         | 8/100 [03:29<40:45, 26.58s/it]  9%|9         | 9/100 [04:10<47:15, 31.15s/it] 10%|#         | 10/100 [04:28<40:19, 26.88s/it] 11%|#1        | 11/100 [04:41<33:50, 22.82s/it] 12%|#2        | 12/100 [05:11<36:25, 24.83s/it] 13%|#3        | 13/100 [05:24<30:58, 21.37s/it] 14%|#4        | 14/100 [05:44<30:08, 21.03s/it] 15%|#5        | 15/100 [06:03<28:53, 20.39s/it] 16%|#6        | 16/100 [06:14<24:23, 17.42s/it] 17%|#7        | 17/100 [06:29<23:20, 16.88s/it] 18%|#8        | 18/100 [06:43<21:29, 15.73s/it] 19%|#9        | 19/100 [06:54<19:36, 14.53s/it] 20%|##        | 20/100 [07:16<22:22, 16.78s/it] 21%|##1       | 21/100 [07:42<25:36, 19.45s/it] 22%|##2       | 22/100 [07:59<24:20, 18.73s/it] 23%|##3       | 23/100 [08:13<22:05, 17.22s/it] 23%|##3       | 23/100 [11:11<37:29, 29.21s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 24.10it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 26.25it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 27.46it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 25.78it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:00, 24.90it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 26.82it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 26.45it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:00<00:00, 23.58it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 23.60it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 24.82it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 24.48it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 27.05it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 26.08it/s]
  Fold 1/3 val LSE: 204.651358
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:29<48:30, 29.40s/it]  2%|2         | 2/100 [00:51<41:07, 25.18s/it]  3%|3         | 3/100 [01:01<29:32, 18.27s/it]  4%|4         | 4/100 [01:28<34:30, 21.57s/it]  5%|5         | 5/100 [01:48<33:06, 20.91s/it]  6%|6         | 6/100 [02:09<33:05, 21.12s/it]  7%|7         | 7/100 [02:27<31:05, 20.06s/it]  8%|8         | 8/100 [02:37<25:57, 16.93s/it]  9%|9         | 9/100 [02:50<23:44, 15.65s/it] 10%|#         | 10/100 [03:00<20:45, 13.84s/it] 11%|#1        | 11/100 [04:56<1:07:04, 45.22s/it] 12%|#2        | 12/100 [05:20<56:57, 38.84s/it]   13%|#3        | 13/100 [05:31<43:41, 30.13s/it] 14%|#4        | 14/100 [06:54<1:06:10, 46.17s/it]