original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 130

=== Parameters for Candidate 130 (K=1, hyper idx=130) ===
  lambda_f: 0.75
  lambda_cog: 0.15
  lambda_scalar: 0.5
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<29:54, 18.13s/it]  2%|2         | 2/100 [00:28<22:35, 13.83s/it]  3%|3         | 3/100 [00:39<20:17, 12.55s/it]  4%|4         | 4/100 [00:51<19:28, 12.17s/it]  5%|5         | 5/100 [01:06<20:46, 13.12s/it]  6%|6         | 6/100 [03:34<1:32:44, 59.19s/it]  7%|7         | 7/100 [03:52<1:10:42, 45.61s/it]  8%|8         | 8/100 [04:14<58:21, 38.06s/it]    9%|9         | 9/100 [06:46<1:51:34, 73.57s/it] 10%|#         | 10/100 [06:57<1:21:40, 54.44s/it] 11%|#1        | 11/100 [07:06<1:00:01, 40.47s/it] 12%|#2        | 12/100 [08:49<1:27:18, 59.52s/it] 13%|#3        | 13/100 [09:11<1:09:55, 48.22s/it] 14%|#4        | 14/100 [11:05<1:37:22, 67.94s/it] 15%|#5        | 15/100 [11:18<1:12:58, 51.51s/it] 15%|#5        | 15/100 [13:48<1:18:13, 55.22s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 18.62it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 18.06it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 19.90it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 18.66it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 19.88it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 22.19it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 22.37it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 23.27it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 21.59it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 21.39it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 21.14it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 21.45it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 21.32it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.03it/s]
  Fold 1/3 val LSE: 204.145912
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:22<37:46, 22.89s/it]  2%|2         | 2/100 [00:41<32:57, 20.18s/it]  3%|3         | 3/100 [00:46<21:44, 13.45s/it]  4%|4         | 4/100 [01:02<23:15, 14.54s/it]  5%|5         | 5/100 [01:24<26:57, 17.03s/it]  6%|6         | 6/100 [01:34<22:54, 14.62s/it]  7%|7         | 7/100 [01:43<19:44, 12.74s/it]  8%|8         | 8/100 [01:53<18:23, 12.00s/it]  9%|9         | 9/100 [02:09<20:01, 13.21s/it] 10%|#         | 10/100 [02:26<21:51, 14.58s/it] 11%|#1        | 11/100 [02:43<22:29, 15.17s/it] 12%|#2        | 12/100 [02:53<19:57, 13.61s/it] 13%|#3        | 13/100 [03:04<18:25, 12.71s/it] 14%|#4        | 14/100 [03:19<19:08, 13.36s/it] 15%|#5        | 15/100 [03:29<17:45, 12.53s/it] 16%|#6        | 16/100 [03:39<16:14, 11.60s/it] 17%|#7        | 17/100 [06:11<1:14:48, 54.08s/it] 18%|#8        | 18/100 [06:28<58:32, 42.84s/it]   19%|#9        | 19/100 [09:26<1:52:28, 83.32s/it] 20%|##        | 20/100 [09:35<1:21:23, 61.05s/it] 21%|##1       | 21/100 [09:44<59:58, 45.55s/it]   22%|##2       | 22/100 [13:18<2:04:44, 95.96s/it] 23%|##3       | 23/100 [13:29<1:30:26, 70.48s/it] 24%|##4       | 24/100 [15:13<1:42:15, 80.73s/it] 25%|##5       | 25/100 [15:27<1:15:41, 60.55s/it] 26%|##6       | 26/100 [16:40<1:19:25, 64.40s/it] 27%|##7       | 27/100 [16:52<59:02, 48.53s/it]   28%|##8       | 28/100 [17:06<45:49, 38.19s/it] 28%|##8       | 28/100 [18:08<46:38, 38.87s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 18.03it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 19.76it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 19.65it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 20.10it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 20.32it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 21.48it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 21.34it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 21.16it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 21.39it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 20.80it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 21.08it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 21.78it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 23.03it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.36it/s]
  Fold 2/3 val LSE: 218.824614
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:19<32:22, 19.62s/it]  2%|2         | 2/100 [00:28<21:30, 13.17s/it]  3%|3         | 3/100 [00:40<20:30, 12.69s/it]  4%|4         | 4/100 [00:58<23:45, 14.85s/it]  5%|5         | 5/100 [01:07<20:00, 12.64s/it]  6%|6         | 6/100 [01:14<17:00, 10.85s/it]  7%|7         | 7/100 [01:23<15:34, 10.05s/it]  8%|8         | 8/100 [01:32<15:14,  9.94s/it]  9%|9         | 9/100 [01:42<14:45,  9.73s/it] 10%|#         | 10/100 [01:49<13:44,  9.16s/it] 11%|#1        | 11/100 [01:59<13:48,  9.31s/it] 12%|#2        | 12/100 [02:09<13:46,  9.39s/it] 13%|#3        | 13/100 [02:18<13:32,  9.34s/it] 14%|#4        | 14/100 [02:32<15:22, 10.73s/it] 15%|#5        | 15/100 [02:43<15:29, 10.93s/it] 16%|#6        | 16/100 [02:54<15:10, 10.84s/it] 17%|#7        | 17/100 [03:11<17:26, 12.60s/it] 18%|#8        | 18/100 [03:21<16:13, 11.87s/it] 19%|#9        | 19/100 [03:31<15:26, 11.44s/it] 20%|##        | 20/100 [06:44<1:27:48, 65.86s/it] 21%|##1       | 21/100 [06:52<1:03:45, 48.42s/it] 22%|##2       | 22/100 [09:26<1:44:18, 80.24s/it] 23%|##3       | 23/100 [09:36<1:15:48, 59.07s/it] 24%|##4       | 24/100 [11:45<1:41:31, 80.15s/it] 25%|##5       | 25/100 [12:02<1:16:32, 61.24s/it] 26%|##6       | 26/100 [14:13<1:41:20, 82.17s/it] 27%|##7       | 27/100 [14:28<1:15:26, 62.01s/it] 28%|##8       | 28/100 [16:04<1:26:41, 72.24s/it] 29%|##9       | 29/100 [16:17<1:04:19, 54.36s/it] 30%|###       | 30/100 [18:00<1:20:34, 69.07s/it] 31%|###1      | 31/100 [18:11<59:19, 51.58s/it]   32%|###2      | 32/100 [19:36<1:09:55, 61.70s/it] 33%|###3      | 33/100 [19:49<52:26, 46.96s/it]   34%|###4      | 34/100 [21:03<1:00:43, 55.20s/it] 35%|###5      | 35/100 [21:16<46:04, 42.54s/it]   36%|###6      | 36/100 [22:12<49:34, 46.47s/it] 37%|###7      | 37/100 [22:24<38:00, 36.20s/it] 38%|###8      | 38/100 [23:33<47:29, 45.96s/it] 39%|###9      | 39/100 [24:35<51:43, 50.88s/it] 40%|####      | 40/100 [25:51<58:16, 58.28s/it] 41%|####1     | 41/100 [26:23<49:37, 50.47s/it] 42%|####2     | 42/100 [26:47<40:59, 42.41s/it] 43%|####3     | 43/100 [27:11<34:59, 36.84s/it] 44%|####4     | 44/100 [27:38<31:50, 34.12s/it] 45%|####5     | 45/100 [28:04<29:02, 31.68s/it] 46%|####6     | 46/100 [28:35<28:06, 31.23s/it] 47%|####6     | 47/100 [29:07<27:53, 31.57s/it] 48%|####8     | 48/100 [29:42<28:18, 32.67s/it] 49%|####9     | 49/100 [30:17<28:22, 33.38s/it] 50%|#####     | 50/100 [30:52<28:04, 33.69s/it] 51%|#####1    | 51/100 [31:27<27:52, 34.13s/it] 52%|#####2    | 52/100 [32:01<27:16, 34.09s/it] 53%|#####3    | 53/100 [32:49<30:08, 38.48s/it] 54%|#####4    | 54/100 [33:28<29:34, 38.58s/it] 54%|#####4    | 54/100 [33:59<28:57, 37.77s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 12.17it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:02, 14.99it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:02, 12.70it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:02, 12.60it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:02, 13.37it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 15.71it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 15.56it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 14.01it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 13.28it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 13.94it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 15.19it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 15.37it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 17.88it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 21.48it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 24.49it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 16.87it/s]
  Fold 3/3 val LSE: 190.189603
CV mean LSE: 204.386710 ± 11.691434 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:31<52:22, 31.74s/it]  2%|2         | 2/100 [00:43<32:13, 19.73s/it]  3%|3         | 3/100 [00:55<26:09, 16.18s/it]  4%|4         | 4/100 [01:01<19:34, 12.24s/it]  5%|5         | 5/100 [03:17<1:30:08, 56.93s/it]  6%|6         | 6/100 [03:47<1:14:55, 47.82s/it]  7%|7         | 7/100 [04:03<58:03, 37.46s/it]    8%|8         | 8/100 [06:06<1:38:54, 64.50s/it]  9%|9         | 9/100 [06:19<1:13:38, 48.55s/it] 10%|#         | 10/100 [06:46<1:02:48, 41.87s/it] 11%|#1        | 11/100 [07:06<52:23, 35.32s/it]   12%|#2        | 12/100 [09:34<1:41:50, 69.44s/it] 13%|#3        | 13/100 [09:54<1:19:00, 54.49s/it] 14%|#4        | 14/100 [12:32<2:03:07, 85.90s/it] 15%|#5        | 15/100 [14:08<2:05:36, 88.66s/it] 16%|#6        | 16/100 [15:34<2:03:18, 88.08s/it] 16%|#6        | 16/100 [16:30<1:26:38, 61.89s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 21.27it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 24.72it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 26.38it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 25.75it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 26.38it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 25.21it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 22.29it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 22.55it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 22.53it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.42it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.49it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 20.40it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 19.79it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 19.49it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 21.17it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 22.42it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 22.72it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 23.40it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 22.49it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 21.09it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 20.30it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.05it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_130_lambda_f0p750_lambda_cog0p150_lambda_scalar0p500_lambda_jsd0_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 204.386710 ± 11.691434
Final Training LSE: 616.024799
BIC (lower is better): -24527.3494  [ -2*ln(L)=-25967.45, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.623846
Validation LSE (no cog): 156.173893
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_130_lambda_f0p750_lambda_cog0p150_lambda_scalar0p500_lambda_jsd0_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 204.386710
Final LSE: 616.024799
BIC: -24527.3494
