original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 126

=== Parameters for Candidate 126 (K=1, hyper idx=126) ===
  lambda_f: 0.75
  lambda_cog: 0.25
  lambda_scalar: 0.5
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:22<36:29, 22.12s/it]  2%|2         | 2/100 [00:36<28:53, 17.68s/it]  3%|3         | 3/100 [00:46<22:49, 14.11s/it]  4%|4         | 4/100 [01:05<25:45, 16.10s/it]  5%|5         | 5/100 [05:06<2:34:03, 97.30s/it]  6%|6         | 6/100 [05:22<1:48:45, 69.42s/it]  7%|7         | 7/100 [06:40<1:52:00, 72.26s/it]  8%|8         | 8/100 [06:54<1:22:29, 53.80s/it]  9%|9         | 9/100 [12:16<3:28:41, 137.60s/it] 10%|#         | 10/100 [12:34<2:30:55, 100.62s/it] 11%|#1        | 11/100 [15:21<2:59:21, 120.92s/it] 12%|#2        | 12/100 [15:43<2:13:16, 90.87s/it]  13%|#3        | 13/100 [18:23<2:42:11, 111.85s/it] 14%|#4        | 14/100 [18:33<1:56:12, 81.08s/it]  15%|#5        | 15/100 [19:59<1:56:50, 82.48s/it] 16%|#6        | 16/100 [20:11<1:26:02, 61.45s/it] 17%|#7        | 17/100 [20:30<1:07:01, 48.45s/it] 17%|#7        | 17/100 [22:18<1:48:55, 78.74s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:03,  9.88it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:02, 13.02it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 14.54it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 16.82it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 16.40it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 16.18it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 18.00it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 19.08it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 19.23it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 19.35it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 18.18it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 17.54it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 17.77it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 18.72it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 18.54it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 18.82it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 18.68it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.71it/s]
  Fold 1/3 val LSE: 204.165744
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:24<40:56, 24.81s/it]  2%|2         | 2/100 [00:39<30:21, 18.59s/it]  3%|3         | 3/100 [00:48<23:15, 14.39s/it]  4%|4         | 4/100 [00:59<21:01, 13.15s/it]  4%|4         | 4/100 [05:52<2:21:07, 88.20s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:03,  9.98it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:02, 15.00it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 12.77it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 16.52it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.70it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.38it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 16.48it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 16.11it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 17.47it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 19.36it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 19.46it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 19.54it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 19.38it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 19.69it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 19.57it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 19.68it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 19.12it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.91it/s]
  Fold 2/3 val LSE: 218.187029
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:23<38:21, 23.25s/it]  2%|2         | 2/100 [00:45<37:16, 22.82s/it]  3%|3         | 3/100 [01:07<36:23, 22.51s/it]  4%|4         | 4/100 [01:32<37:27, 23.41s/it]  5%|5         | 5/100 [02:00<39:51, 25.17s/it]  6%|6         | 6/100 [02:30<41:48, 26.69s/it]  7%|7         | 7/100 [02:54<39:41, 25.61s/it]  8%|8         | 8/100 [03:27<43:04, 28.10s/it]  9%|9         | 9/100 [03:59<44:23, 29.27s/it] 10%|#         | 10/100 [04:22<41:09, 27.43s/it] 11%|#1        | 11/100 [04:59<44:54, 30.28s/it] 12%|#2        | 12/100 [05:27<43:18, 29.53s/it] 13%|#3        | 13/100 [06:08<47:49, 32.98s/it] 14%|#4        | 14/100 [06:24<40:11, 28.03s/it] 15%|#5        | 15/100 [06:36<32:56, 23.25s/it] 16%|#6        | 16/100 [06:46<26:56, 19.25s/it] 17%|#7        | 17/100 [06:55<22:17, 16.12s/it] 18%|#8        | 18/100 [07:05<19:16, 14.10s/it] 19%|#9        | 19/100 [07:19<19:13, 14.24s/it] 20%|##        | 20/100 [07:41<21:55, 16.45s/it] 21%|##1       | 21/100 [07:54<20:29, 15.57s/it] 22%|##2       | 22/100 [08:05<18:26, 14.19s/it] 23%|##3       | 23/100 [08:16<17:02, 13.28s/it] 24%|##4       | 24/100 [08:29<16:38, 13.14s/it] 25%|##5       | 25/100 [08:42<16:17, 13.03s/it] 26%|##6       | 26/100 [08:56<16:37, 13.48s/it] 27%|##7       | 27/100 [09:09<16:07, 13.25s/it] 28%|##8       | 28/100 [09:19<14:41, 12.24s/it] 29%|##9       | 29/100 [09:31<14:22, 12.15s/it] 30%|###       | 30/100 [09:47<15:36, 13.37s/it] 31%|###1      | 31/100 [09:59<14:42, 12.80s/it] 32%|###2      | 32/100 [10:15<15:44, 13.88s/it] 33%|###3      | 33/100 [10:26<14:20, 12.84s/it] 34%|###4      | 34/100 [10:40<14:48, 13.46s/it] 35%|###5      | 35/100 [11:00<16:38, 15.37s/it] 36%|###6      | 36/100 [11:14<15:50, 14.85s/it] 37%|###7      | 37/100 [11:30<16:01, 15.26s/it] 38%|###8      | 38/100 [11:52<17:50, 17.26s/it] 39%|###9      | 39/100 [12:11<18:00, 17.71s/it] 40%|####      | 40/100 [12:29<17:43, 17.73s/it] 41%|####1     | 41/100 [12:46<17:14, 17.54s/it] 42%|####2     | 42/100 [13:01<16:25, 16.99s/it] 43%|####3     | 43/100 [13:18<16:08, 16.99s/it] 44%|####4     | 44/100 [13:37<16:23, 17.57s/it] 45%|####5     | 45/100 [13:59<17:14, 18.81s/it] 46%|####6     | 46/100 [14:21<17:45, 19.73s/it] 47%|####6     | 47/100 [14:41<17:37, 19.96s/it] 48%|####8     | 48/100 [15:05<18:21, 21.18s/it] 49%|####9     | 49/100 [15:24<17:27, 20.54s/it] 50%|#####     | 50/100 [15:49<18:04, 21.69s/it] 51%|#####1    | 51/100 [16:10<17:34, 21.53s/it] 52%|#####2    | 52/100 [18:24<44:12, 55.27s/it] 53%|#####3    | 53/100 [18:40<34:05, 43.53s/it] 54%|#####4    | 54/100 [18:54<26:31, 34.61s/it] 55%|#####5    | 55/100 [20:25<38:39, 51.55s/it] 56%|#####6    | 56/100 [20:37<29:11, 39.80s/it] 57%|#####6    | 57/100 [23:01<50:49, 70.91s/it] 58%|#####8    | 58/100 [23:12<37:02, 52.92s/it] 59%|#####8    | 59/100 [23:25<27:58, 40.94s/it] 60%|######    | 60/100 [23:46<23:23, 35.08s/it] 61%|######1   | 61/100 [24:18<22:09, 34.10s/it] 62%|######2   | 62/100 [24:36<18:33, 29.31s/it] 63%|######3   | 63/100 [24:57<16:33, 26.85s/it] 64%|######4   | 64/100 [25:14<14:18, 23.85s/it] 65%|######5   | 65/100 [25:38<13:55, 23.88s/it] 66%|######6   | 66/100 [26:22<16:58, 29.94s/it] 67%|######7   | 67/100 [27:05<18:38, 33.89s/it] 68%|######8   | 68/100 [27:55<20:38, 38.71s/it] 69%|######9   | 69/100 [28:14<16:53, 32.70s/it] 70%|#######   | 70/100 [28:27<13:27, 26.93s/it] 71%|#######1  | 71/100 [28:48<12:09, 25.14s/it] 72%|#######2  | 72/100 [30:03<18:41, 40.05s/it] 73%|#######3  | 73/100 [30:15<14:09, 31.48s/it] 73%|#######3  | 73/100 [31:46<11:45, 26.11s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 24.46it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 30.79it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:00, 29.17it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:00, 27.37it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 28.67it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:00<00:00, 27.98it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:00<00:00, 27.34it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:00<00:00, 26.33it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 24.56it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 25.92it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 25.53it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 26.68it/s]
  Fold 3/3 val LSE: 185.380157
CV mean LSE: 202.577643 ± 13.440344 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:26<43:04, 26.10s/it]  2%|2         | 2/100 [00:48<38:54, 23.82s/it]  3%|3         | 3/100 [01:04<32:44, 20.25s/it]  4%|4         | 4/100 [01:21<30:20, 18.96s/it]  4%|4         | 4/100 [05:20<2:08:05, 80.05s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:02,  9.82it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 17.73it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 18.00it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 19.81it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 18.79it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 20.41it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 19.65it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 18.61it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 19.83it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 18.79it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 18.11it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 17.68it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.46it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 19.33it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 19.82it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 19.35it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 19.34it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 18.20it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 18.21it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 20.01it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 19.67it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 19.70it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 19.61it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 19.42it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 20.07it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.94it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.29it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_126_lambda_f0p750_lambda_cog0p250_lambda_scalar0p500_lambda_jsd0_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 202.577643 ± 13.440344
Final Training LSE: 620.840700
BIC (lower is better): -24315.0051  [ -2*ln(L)=-25755.10, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.980107
Validation LSE (no cog): 156.502518
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_126_lambda_f0p750_lambda_cog0p250_lambda_scalar0p500_lambda_jsd0_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 202.577643
Final LSE: 620.840700
BIC: -24315.0051
