original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 47

=== Parameters for Candidate 47 (K=1, hyper idx=47) ===
  lambda_f: 0.5
  lambda_cog: 0.25
  lambda_scalar: 0.75
  lambda_jsd: 10000
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:49<1:21:49, 49.60s/it]  2%|2         | 2/100 [01:27<1:09:30, 42.55s/it]  3%|3         | 3/100 [01:39<46:06, 28.52s/it]    4%|4         | 4/100 [01:57<39:22, 24.61s/it]  5%|5         | 5/100 [06:19<2:54:26, 110.17s/it]  6%|6         | 6/100 [06:39<2:04:49, 79.67s/it]   7%|7         | 7/100 [08:39<2:23:44, 92.74s/it]  8%|8         | 8/100 [08:47<1:40:32, 65.57s/it]  9%|9         | 9/100 [08:59<1:14:15, 48.97s/it] 10%|#         | 10/100 [09:08<54:58, 36.65s/it]  11%|#1        | 11/100 [11:29<1:41:28, 68.42s/it] 12%|#2        | 12/100 [11:48<1:18:28, 53.50s/it] 13%|#3        | 13/100 [12:01<59:53, 41.31s/it]   14%|#4        | 14/100 [12:15<47:13, 32.94s/it] 15%|#5        | 15/100 [12:28<38:09, 26.94s/it] 16%|#6        | 16/100 [12:41<31:54, 22.80s/it] 17%|#7        | 17/100 [12:54<27:30, 19.89s/it] 18%|#8        | 18/100 [13:11<25:54, 18.96s/it] 19%|#9        | 19/100 [13:29<25:23, 18.81s/it] 20%|##        | 20/100 [14:15<35:38, 26.73s/it] 21%|##1       | 21/100 [14:50<38:45, 29.44s/it] 22%|##2       | 22/100 [15:10<34:22, 26.45s/it] 23%|##3       | 23/100 [15:36<33:52, 26.39s/it] 24%|##4       | 24/100 [15:54<30:14, 23.88s/it] 25%|##5       | 25/100 [16:29<34:05, 27.28s/it] 26%|##6       | 26/100 [16:46<29:49, 24.18s/it] 27%|##7       | 27/100 [16:58<24:58, 20.53s/it] 27%|##7       | 27/100 [20:15<54:45, 45.00s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 25.34it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 23.42it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 23.18it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 22.44it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 22.39it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 23.37it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 22.96it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 20.99it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 19.28it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 16.05it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 18.38it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 20.10it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 21.48it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.00it/s]
  Fold 1/3 val LSE: 206.316703
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:24<40:24, 24.49s/it]  2%|2         | 2/100 [00:56<47:37, 29.16s/it]  3%|3         | 3/100 [01:11<36:42, 22.70s/it]  4%|4         | 4/100 [01:30<33:46, 21.11s/it]  5%|5         | 5/100 [01:48<31:44, 20.05s/it]  6%|6         | 6/100 [02:24<39:30, 25.22s/it]  7%|7         | 7/100 [02:43<36:10, 23.34s/it]  8%|8         | 8/100 [03:01<32:59, 21.51s/it]  9%|9         | 9/100 [03:16<29:50, 19.68s/it] 10%|#         | 10/100 [03:32<27:52, 18.58s/it] 11%|#1        | 11/100 [03:59<31:13, 21.06s/it] 12%|#2        | 12/100 [04:15<28:23, 19.36s/it] 13%|#3        | 13/100 [04:38<29:43, 20.50s/it] 14%|#4        | 14/100 [05:28<42:23, 29.57s/it] 15%|#5        | 15/100 [05:50<38:43, 27.33s/it] 16%|#6        | 16/100 [08:05<1:23:36, 59.72s/it] 17%|#7        | 17/100 [08:26<1:06:29, 48.06s/it] 18%|#8        | 18/100 [08:46<54:03, 39.56s/it]   19%|#9        | 19/100 [09:22<52:02, 38.55s/it] 20%|##        | 20/100 [09:41<43:31, 32.64s/it] 21%|##1       | 21/100 [10:00<37:44, 28.66s/it] 22%|##2       | 22/100 [10:50<45:14, 34.80s/it] 23%|##3       | 23/100 [13:03<1:22:42, 64.45s/it] 24%|##4       | 24/100 [13:15<1:01:47, 48.78s/it] 25%|##5       | 25/100 [13:27<47:02, 37.64s/it]   26%|##6       | 26/100 [15:25<1:16:15, 61.83s/it] 27%|##7       | 27/100 [15:36<56:41, 46.60s/it]   28%|##8       | 28/100 [15:50<44:10, 36.81s/it] 29%|##9       | 29/100 [16:04<35:23, 29.90s/it] 30%|###       | 30/100 [17:41<58:25, 50.07s/it] 31%|###1      | 31/100 [17:57<45:52, 39.89s/it] 32%|###2      | 32/100 [19:02<53:45, 47.44s/it] 33%|###3      | 33/100 [19:22<43:37, 39.06s/it] 34%|###4      | 34/100 [19:36<34:35, 31.44s/it] 34%|###4      | 34/100 [20:42<40:12, 36.55s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 24.59it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 19.98it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 19.10it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 19.81it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 22.57it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 22.71it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 24.13it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 23.64it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 24.22it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 23.68it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 24.19it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 24.00it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 22.22it/s]
  Fold 2/3 val LSE: 213.253676
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:24<40:26, 24.51s/it]  2%|2         | 2/100 [01:37<1:26:50, 53.16s/it]  3%|3         | 3/100 [01:59<1:02:34, 38.71s/it]  4%|4         | 4/100 [02:14<46:57, 29.35s/it]    5%|5         | 5/100 [04:52<2:00:12, 75.92s/it]  6%|6         | 6/100 [05:17<1:31:52, 58.64s/it]  7%|7         | 7/100 [05:29<1:07:13, 43.37s/it]  8%|8         | 8/100 [05:41<50:55, 33.21s/it]    9%|9         | 9/100 [05:53<40:17, 26.56s/it] 10%|#         | 10/100 [06:06<33:34, 22.38s/it] 11%|#1        | 11/100 [06:21<30:04, 20.28s/it] 12%|#2        | 12/100 [06:37<27:31, 18.77s/it] 13%|#3        | 13/100 [06:49<24:36, 16.97s/it] 14%|#4        | 14/100 [07:02<22:30, 15.70s/it] 15%|#5        | 15/100 [07:15<21:10, 14.95s/it] 16%|#6        | 16/100 [07:29<20:27, 14.62s/it] 17%|#7        | 17/100 [07:49<22:15, 16.09s/it] 18%|#8        | 18/100 [08:01<20:31, 15.02s/it] 19%|#9        | 19/100 [08:12<18:42, 13.86s/it] 20%|##        | 20/100 [08:31<20:18, 15.23s/it] 21%|##1       | 21/100 [08:44<19:07, 14.53s/it] 22%|##2       | 22/100 [08:55<17:40, 13.60s/it] 23%|##3       | 23/100 [09:06<16:19, 12.72s/it] 24%|##4       | 24/100 [09:16<15:17, 12.07s/it] 25%|##5       | 25/100 [09:27<14:42, 11.77s/it] 26%|##6       | 26/100 [09:37<13:37, 11.05s/it] 27%|##7       | 27/100 [09:47<13:00, 10.69s/it] 28%|##8       | 28/100 [09:57<12:37, 10.52s/it] 29%|##9       | 29/100 [10:08<12:49, 10.84s/it] 30%|###       | 30/100 [10:21<13:07, 11.26s/it] 31%|###1      | 31/100 [10:33<13:19, 11.59s/it] 32%|###2      | 32/100 [10:43<12:33, 11.08s/it] 33%|###3      | 33/100 [10:53<12:11, 10.92s/it] 34%|###4      | 34/100 [11:04<11:48, 10.73s/it] 35%|###5      | 35/100 [11:14<11:22, 10.50s/it] 36%|###6      | 36/100 [11:25<11:35, 10.87s/it] 37%|###7      | 37/100 [11:37<11:37, 11.07s/it] 38%|###8      | 38/100 [11:49<11:38, 11.26s/it] 39%|###9      | 39/100 [12:19<17:15, 16.98s/it] 40%|####      | 40/100 [12:42<18:40, 18.67s/it] 41%|####1     | 41/100 [13:02<18:53, 19.21s/it] 42%|####2     | 42/100 [13:17<17:28, 18.08s/it] 43%|####3     | 43/100 [13:41<18:38, 19.62s/it] 44%|####4     | 44/100 [14:01<18:34, 19.91s/it] 45%|####5     | 45/100 [14:16<16:53, 18.43s/it] 46%|####6     | 46/100 [17:09<58:20, 64.83s/it] 47%|####6     | 47/100 [17:24<43:56, 49.74s/it] 48%|####8     | 48/100 [17:35<33:10, 38.28s/it] 49%|####9     | 49/100 [17:46<25:24, 29.89s/it] 50%|#####     | 50/100 [17:55<19:48, 23.78s/it] 51%|#####1    | 51/100 [18:09<17:02, 20.86s/it] 52%|#####2    | 52/100 [18:32<17:11, 21.49s/it] 53%|#####3    | 53/100 [18:59<18:09, 23.19s/it] 54%|#####4    | 54/100 [19:19<17:00, 22.19s/it] 55%|#####5    | 55/100 [19:48<18:06, 24.15s/it] 56%|#####6    | 56/100 [20:06<16:25, 22.39s/it] 57%|#####6    | 57/100 [20:30<16:23, 22.86s/it] 58%|#####8    | 58/100 [20:39<13:07, 18.75s/it] 58%|#####8    | 58/100 [22:26<16:15, 23.22s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 27.48it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 30.18it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:00, 27.42it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:00, 26.79it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:00, 27.11it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 26.38it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:00<00:00, 27.10it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 25.36it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 24.14it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 25.25it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 25.94it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 26.06it/s]
  Fold 3/3 val LSE: 185.322326
CV mean LSE: 201.630902 ± 11.874556 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:38<1:03:56, 38.75s/it]  2%|2         | 2/100 [00:58<44:54, 27.49s/it]    3%|3         | 3/100 [01:25<44:31, 27.54s/it]  4%|4         | 4/100 [01:43<37:52, 23.67s/it]  5%|5         | 5/100 [05:08<2:21:09, 89.15s/it]  6%|6         | 6/100 [05:26<1:41:16, 64.65s/it]  7%|7         | 7/100 [05:44<1:16:52, 49.59s/it]  8%|8         | 8/100 [08:36<2:15:49, 88.58s/it]  9%|9         | 9/100 [08:51<1:39:13, 65.43s/it] 10%|#         | 10/100 [09:11<1:17:19, 51.56s/it] 11%|#1        | 11/100 [09:23<58:27, 39.41s/it]   12%|#2        | 12/100 [12:00<1:50:24, 75.28s/it] 13%|#3        | 13/100 [12:14<1:22:16, 56.74s/it] 14%|#4        | 14/100 [12:32<1:04:16, 44.84s/it] 15%|#5        | 15/100 [13:04<58:09, 41.06s/it]   16%|#6        | 16/100 [14:50<1:24:52, 60.63s/it] 17%|#7        | 17/100 [15:07<1:05:28, 47.33s/it] 18%|#8        | 18/100 [15:20<50:43, 37.12s/it]   19%|#9        | 19/100 [17:22<1:24:35, 62.66s/it] 20%|##        | 20/100 [17:33<1:02:50, 47.13s/it] 21%|##1       | 21/100 [21:19<2:12:38, 100.74s/it] 22%|##2       | 22/100 [21:38<1:39:15, 76.35s/it]  23%|##3       | 23/100 [21:50<1:13:07, 56.98s/it] 24%|##4       | 24/100 [22:11<58:39, 46.31s/it]   25%|##5       | 25/100 [22:32<48:16, 38.62s/it] 26%|##6       | 26/100 [22:55<41:53, 33.96s/it] 27%|##7       | 27/100 [23:08<33:37, 27.64s/it] 28%|##8       | 28/100 [23:21<27:53, 23.24s/it] 29%|##9       | 29/100 [23:35<24:20, 20.57s/it] 30%|###       | 30/100 [23:57<24:22, 20.90s/it] 31%|###1      | 31/100 [24:09<20:48, 18.09s/it] 32%|###2      | 32/100 [24:17<17:11, 15.17s/it] 33%|###3      | 33/100 [24:35<17:58, 16.10s/it] 34%|###4      | 34/100 [24:52<18:02, 16.40s/it] 35%|###5      | 35/100 [25:08<17:36, 16.26s/it] 36%|###6      | 36/100 [25:21<16:21, 15.33s/it] 37%|###7      | 37/100 [25:47<19:27, 18.54s/it] 38%|###8      | 38/100 [26:08<19:40, 19.04s/it] 39%|###9      | 39/100 [26:23<18:21, 18.05s/it] 40%|####      | 40/100 [26:32<15:20, 15.34s/it] 41%|####1     | 41/100 [26:46<14:42, 14.95s/it] 42%|####2     | 42/100 [27:01<14:26, 14.94s/it] 43%|####3     | 43/100 [27:17<14:28, 15.23s/it] 44%|####4     | 44/100 [29:30<47:11, 50.56s/it] 45%|####5     | 45/100 [29:47<37:01, 40.40s/it] 46%|####6     | 46/100 [30:03<29:41, 32.99s/it] 47%|####6     | 47/100 [30:48<32:28, 36.77s/it] 48%|####8     | 48/100 [31:55<39:42, 45.82s/it] 49%|####9     | 49/100 [32:31<36:29, 42.93s/it] 50%|#####     | 50/100 [32:59<31:54, 38.30s/it] 51%|#####1    | 51/100 [33:24<28:09, 34.47s/it] 52%|#####2    | 52/100 [33:46<24:31, 30.65s/it] 53%|#####3    | 53/100 [34:06<21:34, 27.55s/it] 54%|#####4    | 54/100 [34:37<21:47, 28.42s/it] 55%|#####5    | 55/100 [35:04<21:00, 28.01s/it] 56%|#####6    | 56/100 [35:21<18:05, 24.66s/it] 56%|#####6    | 56/100 [39:35<31:06, 42.42s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 25.24it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 27.00it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 28.88it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 26.22it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 26.47it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 26.69it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 25.03it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:00<00:00, 23.76it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 24.61it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 25.17it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:00, 28.75it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 27.06it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 27.33it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 29.95it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 33.22it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 33.55it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 37.83it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 38.25it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 34.36it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_047_lambda_f0p500_lambda_cog0p250_lambda_scalar0p750_lambda_jsd10000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 201.630902 ± 11.874556
Final Training LSE: 587.691071
BIC (lower is better): -25811.2850  [ -2*ln(L)=-27251.38, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 157.483158
Validation LSE (no cog): 140.306309
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_047_lambda_f0p500_lambda_cog0p250_lambda_scalar0p750_lambda_jsd10000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 201.630902
Final LSE: 587.691071
BIC: -25811.2850
