original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 128

=== Parameters for Candidate 128 (K=1, hyper idx=128) ===
  lambda_f: 0.75
  lambda_cog: 0.25
  lambda_scalar: 0.5
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:33<55:37, 33.71s/it]  2%|2         | 2/100 [00:49<37:32, 22.99s/it]  3%|3         | 3/100 [01:05<32:20, 20.00s/it]  4%|4         | 4/100 [01:17<26:33, 16.60s/it]  5%|5         | 5/100 [04:36<2:10:43, 82.56s/it]  6%|6         | 6/100 [04:50<1:32:32, 59.07s/it]  7%|7         | 7/100 [05:12<1:12:53, 47.03s/it]  8%|8         | 8/100 [07:53<2:07:41, 83.28s/it]  9%|9         | 9/100 [08:08<1:34:07, 62.06s/it] 10%|#         | 10/100 [08:32<1:15:19, 50.22s/it] 11%|#1        | 11/100 [08:46<58:20, 39.33s/it]   12%|#2        | 12/100 [09:05<48:36, 33.15s/it] 13%|#3        | 13/100 [09:16<38:08, 26.30s/it] 14%|#4        | 14/100 [11:24<1:21:39, 56.97s/it] 15%|#5        | 15/100 [11:33<1:00:26, 42.67s/it] 16%|#6        | 16/100 [13:09<1:22:16, 58.76s/it] 17%|#7        | 17/100 [13:21<1:01:32, 44.49s/it] 18%|#8        | 18/100 [15:11<1:27:55, 64.33s/it] 19%|#9        | 19/100 [15:29<1:07:46, 50.21s/it] 20%|##        | 20/100 [16:17<1:06:18, 49.73s/it] 20%|##        | 20/100 [19:41<1:18:47, 59.09s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.73it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.30it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.38it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.14it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.52it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.30it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:01, 13.49it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 13.58it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 15.82it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.44it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 15.51it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.33it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 13.00it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 15.42it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 13.82it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 14.04it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 15.07it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 12.16it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.28it/s]
  Fold 1/3 val LSE: 204.235759
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:42<1:10:11, 42.54s/it]  2%|2         | 2/100 [00:56<42:06, 25.78s/it]    3%|3         | 3/100 [01:16<37:15, 23.05s/it]  4%|4         | 4/100 [01:37<35:56, 22.47s/it]  4%|4         | 4/100 [05:22<2:08:58, 80.61s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.24it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 17.38it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 16.66it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 17.44it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 18.34it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 18.35it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 18.73it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:01, 18.37it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 15.49it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 16.52it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 15.80it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.91it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 15.68it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 17.01it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 17.93it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 18.32it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 18.32it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.41it/s]
  Fold 2/3 val LSE: 218.277531
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:19<31:55, 19.35s/it]  2%|2         | 2/100 [00:59<51:20, 31.43s/it]  3%|3         | 3/100 [01:10<35:46, 22.13s/it]  4%|4         | 4/100 [01:17<25:54, 16.19s/it]  5%|5         | 5/100 [03:15<1:24:06, 53.12s/it]  6%|6         | 6/100 [03:45<1:10:30, 45.01s/it]  7%|7         | 7/100 [03:51<50:06, 32.33s/it]    8%|8         | 8/100 [03:56<36:07, 23.56s/it]  9%|9         | 9/100 [04:03<28:03, 18.50s/it] 10%|#         | 10/100 [04:12<23:31, 15.68s/it] 11%|#1        | 11/100 [04:22<20:15, 13.66s/it] 12%|#2        | 12/100 [04:33<18:58, 12.93s/it] 13%|#3        | 13/100 [04:41<16:46, 11.57s/it] 14%|#4        | 14/100 [04:53<16:52, 11.77s/it] 15%|#5        | 15/100 [05:05<16:32, 11.68s/it] 16%|#6        | 16/100 [05:14<15:14, 10.88s/it] 17%|#7        | 17/100 [05:36<19:41, 14.24s/it] 18%|#8        | 18/100 [05:55<21:23, 15.66s/it] 19%|#9        | 19/100 [06:14<22:20, 16.55s/it] 20%|##        | 20/100 [06:25<20:04, 15.06s/it] 21%|##1       | 21/100 [06:37<18:24, 13.98s/it] 22%|##2       | 22/100 [06:45<15:57, 12.28s/it] 23%|##3       | 23/100 [06:55<15:00, 11.69s/it] 24%|##4       | 24/100 [07:05<14:09, 11.17s/it] 25%|##5       | 25/100 [07:22<16:01, 12.82s/it] 26%|##6       | 26/100 [07:30<14:00, 11.36s/it] 27%|##7       | 27/100 [07:37<12:13, 10.04s/it] 28%|##8       | 28/100 [07:47<11:57,  9.97s/it] 29%|##9       | 29/100 [07:53<10:34,  8.93s/it] 30%|###       | 30/100 [08:07<12:18, 10.55s/it] 31%|###1      | 31/100 [08:15<10:56,  9.52s/it] 32%|###2      | 32/100 [08:24<10:39,  9.40s/it] 33%|###3      | 33/100 [08:32<10:09,  9.10s/it] 34%|###4      | 34/100 [08:37<08:43,  7.94s/it] 35%|###5      | 35/100 [08:42<07:35,  7.01s/it] 36%|###6      | 36/100 [08:49<07:24,  6.95s/it] 37%|###7      | 37/100 [08:59<08:08,  7.76s/it] 38%|###8      | 38/100 [09:08<08:32,  8.27s/it] 39%|###9      | 39/100 [09:22<10:03,  9.89s/it] 40%|####      | 40/100 [09:30<09:25,  9.42s/it] 41%|####1     | 41/100 [09:41<09:37,  9.79s/it] 42%|####2     | 42/100 [09:48<08:50,  9.15s/it] 43%|####3     | 43/100 [10:03<10:19, 10.87s/it] 44%|####4     | 44/100 [10:16<10:32, 11.29s/it] 45%|####5     | 45/100 [10:24<09:32, 10.41s/it] 46%|####6     | 46/100 [10:32<08:49,  9.81s/it] 47%|####6     | 47/100 [10:40<07:58,  9.04s/it] 48%|####8     | 48/100 [10:46<07:05,  8.18s/it] 49%|####9     | 49/100 [10:58<08:02,  9.45s/it] 50%|#####     | 50/100 [11:06<07:35,  9.11s/it] 51%|#####1    | 51/100 [11:14<06:58,  8.54s/it] 52%|#####2    | 52/100 [11:25<07:30,  9.40s/it] 53%|#####3    | 53/100 [11:33<07:00,  8.95s/it] 54%|#####4    | 54/100 [11:42<06:55,  9.03s/it] 55%|#####5    | 55/100 [11:49<06:16,  8.36s/it] 56%|#####6    | 56/100 [11:57<06:04,  8.30s/it] 57%|#####6    | 57/100 [12:05<05:46,  8.05s/it] 58%|#####8    | 58/100 [12:12<05:34,  7.96s/it] 59%|#####8    | 59/100 [12:20<05:27,  7.99s/it] 60%|######    | 60/100 [12:31<05:50,  8.77s/it] 61%|######1   | 61/100 [12:39<05:36,  8.63s/it] 62%|######2   | 62/100 [16:09<43:39, 68.92s/it] 63%|######3   | 63/100 [16:26<32:58, 53.48s/it] 64%|######4   | 64/100 [17:59<39:10, 65.28s/it] 65%|######5   | 65/100 [18:15<29:21, 50.34s/it] 66%|######6   | 66/100 [18:27<22:08, 39.08s/it] 67%|######7   | 67/100 [18:42<17:24, 31.64s/it] 68%|######8   | 68/100 [18:58<14:24, 27.02s/it] 69%|######9   | 69/100 [20:22<22:50, 44.22s/it] 70%|#######   | 70/100 [20:35<17:18, 34.62s/it] 71%|#######1  | 71/100 [20:46<13:24, 27.75s/it] 72%|#######2  | 72/100 [21:04<11:34, 24.82s/it] 73%|#######3  | 73/100 [21:17<09:34, 21.28s/it] 74%|#######4  | 74/100 [21:32<08:24, 19.41s/it] 75%|#######5  | 75/100 [21:52<08:04, 19.36s/it] 76%|#######6  | 76/100 [23:23<16:25, 41.06s/it] 77%|#######7  | 77/100 [23:49<13:59, 36.48s/it] 78%|#######8  | 78/100 [24:37<14:37, 39.87s/it] 79%|#######9  | 79/100 [25:04<12:39, 36.19s/it] 80%|########  | 80/100 [25:20<09:57, 29.90s/it] 81%|########1 | 81/100 [25:33<07:50, 24.78s/it] 81%|########1 | 81/100 [26:56<06:19, 19.95s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 20.19it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 23.47it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 24.02it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 24.75it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:00, 25.06it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 24.01it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:00<00:00, 23.58it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 22.78it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 22.22it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 21.69it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 22.73it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 22.50it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 23.06it/s]
  Fold 3/3 val LSE: 185.548030
CV mean LSE: 202.687107 ± 13.406560 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:35<58:21, 35.37s/it]  2%|2         | 2/100 [01:03<50:39, 31.01s/it]  3%|3         | 3/100 [01:21<40:48, 25.24s/it]  4%|4         | 4/100 [01:39<35:59, 22.50s/it]  4%|4         | 4/100 [05:41<2:16:24, 85.25s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.20it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 18.69it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 21.24it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 20.83it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 19.81it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 20.81it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 18.43it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 19.58it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 18.28it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 17.86it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.60it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.79it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.66it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 19.01it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 19.23it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 19.12it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 19.31it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 19.13it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 19.95it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 19.73it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 20.40it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 20.00it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 20.16it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.69it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_128_lambda_f0p750_lambda_cog0p250_lambda_scalar0p500_lambda_jsd10_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 202.687107 ± 13.406560
Final Training LSE: 620.840700
BIC (lower is better): -24315.0051  [ -2*ln(L)=-25755.10, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.980107
Validation LSE (no cog): 156.502518
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_128_lambda_f0p750_lambda_cog0p250_lambda_scalar0p500_lambda_jsd10_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 202.687107
Final LSE: 620.840700
BIC: -24315.0051
