original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 124

=== Parameters for Candidate 124 (K=1, hyper idx=124) ===
  lambda_f: 0.75
  lambda_cog: 0.25
  lambda_scalar: 0.1
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:29<48:31, 29.41s/it]  2%|2         | 2/100 [00:40<30:40, 18.78s/it]  3%|3         | 3/100 [01:07<36:07, 22.34s/it]  4%|4         | 4/100 [01:17<27:58, 17.49s/it]  5%|5         | 5/100 [03:42<1:40:22, 63.39s/it]  6%|6         | 6/100 [03:51<1:10:32, 45.03s/it]  7%|7         | 7/100 [04:07<55:10, 35.60s/it]    8%|8         | 8/100 [04:24<45:32, 29.70s/it]  9%|9         | 9/100 [07:07<1:47:54, 71.15s/it] 10%|#         | 10/100 [07:30<1:24:49, 56.55s/it] 11%|#1        | 11/100 [08:47<1:33:08, 62.80s/it] 12%|#2        | 12/100 [09:04<1:11:18, 48.62s/it] 13%|#3        | 13/100 [10:12<1:19:11, 54.62s/it] 14%|#4        | 14/100 [10:40<1:06:54, 46.68s/it] 15%|#5        | 15/100 [11:34<1:09:05, 48.77s/it] 16%|#6        | 16/100 [12:00<58:34, 41.84s/it]   16%|#6        | 16/100 [12:46<1:07:05, 47.93s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:03,  9.53it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:02, 13.92it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 12.52it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.87it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.81it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 11.44it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 12.86it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.09it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 15.30it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 16.35it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 16.09it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 15.35it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 15.13it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 14.38it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 16.59it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 15.65it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 16.23it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 15.97it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.77it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.80it/s]
  Fold 1/3 val LSE: 204.218394
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:24<40:03, 24.28s/it]  2%|2         | 2/100 [00:37<28:46, 17.62s/it]  3%|3         | 3/100 [00:56<29:19, 18.14s/it]  4%|4         | 4/100 [01:07<24:33, 15.35s/it]  4%|4         | 4/100 [04:03<1:37:23, 60.87s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 17.97it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 18.54it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 16.35it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 18.51it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 17.99it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 17.84it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 18.20it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 18.11it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 18.33it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 19.09it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 18.70it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 18.34it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 18.46it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 18.48it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 18.70it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 18.79it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.66it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.38it/s]
  Fold 2/3 val LSE: 218.442866
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:34<57:31, 34.87s/it]  2%|2         | 2/100 [00:45<33:40, 20.62s/it]  3%|3         | 3/100 [01:01<30:16, 18.73s/it]  4%|4         | 4/100 [01:12<24:34, 15.36s/it]  5%|5         | 5/100 [03:45<1:42:55, 65.01s/it]  6%|6         | 6/100 [03:58<1:14:03, 47.27s/it]  7%|7         | 7/100 [04:10<55:36, 35.88s/it]    8%|8         | 8/100 [06:23<1:42:17, 66.72s/it]  9%|9         | 9/100 [06:34<1:14:40, 49.24s/it] 10%|#         | 10/100 [08:46<1:52:26, 74.96s/it] 11%|#1        | 11/100 [09:03<1:24:55, 57.25s/it] 12%|#2        | 12/100 [10:07<1:26:52, 59.23s/it] 13%|#3        | 13/100 [10:19<1:04:58, 44.81s/it] 14%|#4        | 14/100 [11:28<1:15:03, 52.36s/it] 15%|#5        | 15/100 [11:46<59:22, 41.91s/it]   16%|#6        | 16/100 [13:01<1:12:34, 51.83s/it] 17%|#7        | 17/100 [13:12<54:37, 39.49s/it]   18%|#8        | 18/100 [14:34<1:11:41, 52.46s/it] 19%|#9        | 19/100 [14:43<52:51, 39.15s/it]   20%|##        | 20/100 [16:16<1:13:46, 55.33s/it] 21%|##1       | 21/100 [16:26<55:15, 41.96s/it]   22%|##2       | 22/100 [17:24<1:00:44, 46.73s/it] 23%|##3       | 23/100 [17:34<45:54, 35.78s/it]   24%|##4       | 24/100 [18:41<56:49, 44.86s/it] 25%|##5       | 25/100 [19:51<1:05:31, 52.42s/it] 25%|##5       | 25/100 [21:07<1:03:21, 50.69s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 17.75it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 17.99it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 18.65it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 18.04it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 18.60it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 17.83it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 19.21it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:01, 19.34it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:00, 19.46it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 18.44it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 17.68it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 15.04it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 15.65it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 16.44it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 16.57it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:02<00:00, 16.51it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 17.56it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 17.54it/s]
  Fold 3/3 val LSE: 190.131673
CV mean LSE: 204.264311 ± 11.558042 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:36<2:39:17, 96.54s/it]  2%|2         | 2/100 [01:52<1:19:59, 48.98s/it]  3%|3         | 3/100 [02:06<53:35, 33.15s/it]    4%|4         | 4/100 [02:20<40:39, 25.41s/it]  5%|5         | 5/100 [05:36<2:17:59, 87.15s/it]  6%|6         | 6/100 [06:25<1:56:06, 74.11s/it]  7%|7         | 7/100 [09:00<2:35:56, 100.61s/it]  8%|8         | 8/100 [09:18<1:53:59, 74.34s/it]   9%|9         | 9/100 [09:32<1:23:49, 55.27s/it] 10%|#         | 10/100 [11:45<1:59:16, 79.51s/it] 11%|#1        | 11/100 [12:23<1:39:08, 66.84s/it] 12%|#2        | 12/100 [13:53<1:48:13, 73.79s/it] 13%|#3        | 13/100 [14:09<1:21:27, 56.17s/it] 14%|#4        | 14/100 [14:30<1:05:15, 45.53s/it] 15%|#5        | 15/100 [15:51<1:19:57, 56.44s/it] 16%|#6        | 16/100 [16:04<1:00:28, 43.19s/it] 16%|#6        | 16/100 [17:37<1:32:31, 66.08s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.31it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 19.52it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 19.33it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 20.40it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 18.10it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 20.14it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 19.04it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 18.33it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 18.73it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 17.74it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 17.81it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 17.37it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.36it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 23.46it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 22.89it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 22.85it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 21.88it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 22.06it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 22.18it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 22.31it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 22.08it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 22.23it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.08it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.23it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_124_lambda_f0p750_lambda_cog0p250_lambda_scalar0p100_lambda_jsd1000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 204.264311 ± 11.558042
Final Training LSE: 620.667300
BIC (lower is better): -24322.6221  [ -2*ln(L)=-25762.72, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.716689
Validation LSE (no cog): 159.945932
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_124_lambda_f0p750_lambda_cog0p250_lambda_scalar0p100_lambda_jsd1000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 204.264311
Final LSE: 620.667300
BIC: -24322.6221
