original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 239

=== Parameters for Candidate 239 (K=1, hyper idx=239) ===
  lambda_f: 1.0
  lambda_cog: 0.15
  lambda_scalar: 0.75
  lambda_jsd: 10000
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:33<55:28, 33.62s/it]  2%|2         | 2/100 [00:43<32:31, 19.91s/it]  3%|3         | 3/100 [00:56<26:49, 16.59s/it]  4%|4         | 4/100 [01:14<27:34, 17.23s/it]  5%|5         | 5/100 [01:24<22:44, 14.36s/it]  6%|6         | 6/100 [01:33<19:44, 12.60s/it]  7%|7         | 7/100 [01:42<17:44, 11.45s/it]  7%|7         | 7/100 [03:57<52:41, 33.99s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 18.81it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 18.76it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 20.99it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 20.34it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 21.10it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 22.59it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 22.93it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 22.09it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 21.69it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 21.00it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 21.65it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 21.44it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 19.93it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.15it/s]
  Fold 1/3 val LSE: 204.538411
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:27<45:43, 27.71s/it]  2%|2         | 2/100 [00:38<29:16, 17.92s/it]  3%|3         | 3/100 [00:50<24:33, 15.19s/it]  4%|4         | 4/100 [01:09<26:53, 16.80s/it]  4%|4         | 4/100 [04:29<1:47:45, 67.35s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 21.16it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 19.81it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 21.40it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 21.65it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 20.12it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:01, 20.16it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 15.85it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 14.26it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:01, 12.77it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 13.50it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 13.00it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 14.31it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 16.41it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 18.74it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.03it/s]
  Fold 2/3 val LSE: 218.702190
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:16<27:52, 16.90s/it]  2%|2         | 2/100 [01:18<1:10:05, 42.91s/it]  3%|3         | 3/100 [01:38<52:28, 32.45s/it]    4%|4         | 4/100 [01:58<44:07, 27.58s/it]  5%|5         | 5/100 [06:06<2:49:51, 107.28s/it]  6%|6         | 6/100 [06:27<2:01:52, 77.79s/it]   7%|7         | 7/100 [06:36<1:25:41, 55.28s/it]  8%|8         | 8/100 [06:49<1:04:24, 42.00s/it]  9%|9         | 9/100 [07:13<55:08, 36.35s/it]   10%|#         | 10/100 [07:23<42:18, 28.21s/it] 11%|#1        | 11/100 [07:40<36:49, 24.83s/it] 12%|#2        | 12/100 [07:53<31:04, 21.19s/it] 13%|#3        | 13/100 [08:12<29:48, 20.56s/it] 14%|#4        | 14/100 [08:21<24:22, 17.01s/it] 15%|#5        | 15/100 [08:33<21:52, 15.44s/it] 16%|#6        | 16/100 [08:46<20:37, 14.73s/it] 17%|#7        | 17/100 [09:00<20:00, 14.47s/it] 18%|#8        | 18/100 [09:05<16:03, 11.75s/it] 19%|#9        | 19/100 [09:17<15:43, 11.65s/it] 20%|##        | 20/100 [09:29<15:53, 11.92s/it] 21%|##1       | 21/100 [09:45<17:23, 13.21s/it] 22%|##2       | 22/100 [09:56<16:18, 12.55s/it] 23%|##3       | 23/100 [10:09<15:58, 12.45s/it] 24%|##4       | 24/100 [10:20<15:21, 12.13s/it] 25%|##5       | 25/100 [10:33<15:36, 12.48s/it] 26%|##6       | 26/100 [10:46<15:24, 12.49s/it] 27%|##7       | 27/100 [10:52<12:58, 10.66s/it] 28%|##8       | 28/100 [10:57<10:41,  8.92s/it] 29%|##9       | 29/100 [11:06<10:30,  8.89s/it] 30%|###       | 30/100 [11:11<08:58,  7.70s/it] 31%|###1      | 31/100 [11:16<08:07,  7.06s/it] 32%|###2      | 32/100 [11:21<07:15,  6.40s/it] 33%|###3      | 33/100 [11:30<08:01,  7.19s/it] 34%|###4      | 34/100 [11:36<07:17,  6.63s/it] 35%|###5      | 35/100 [11:41<06:41,  6.18s/it] 36%|###6      | 36/100 [11:53<08:38,  8.10s/it] 37%|###7      | 37/100 [11:58<07:22,  7.02s/it] 38%|###8      | 38/100 [12:10<08:56,  8.65s/it] 39%|###9      | 39/100 [12:16<07:45,  7.62s/it] 40%|####      | 40/100 [12:28<08:57,  8.95s/it] 41%|####1     | 41/100 [12:33<07:40,  7.81s/it] 42%|####2     | 42/100 [12:46<09:00,  9.31s/it] 43%|####3     | 43/100 [12:52<08:07,  8.55s/it] 44%|####4     | 44/100 [13:04<08:44,  9.37s/it] 45%|####5     | 45/100 [13:10<07:53,  8.62s/it] 46%|####6     | 46/100 [13:21<08:18,  9.23s/it] 47%|####6     | 47/100 [13:27<07:19,  8.30s/it] 48%|####8     | 48/100 [13:36<07:25,  8.56s/it] 49%|####9     | 49/100 [13:41<06:16,  7.38s/it] 50%|#####     | 50/100 [13:46<05:38,  6.78s/it] 51%|#####1    | 51/100 [13:58<06:46,  8.30s/it] 52%|#####2    | 52/100 [14:05<06:15,  7.82s/it] 53%|#####3    | 53/100 [14:10<05:25,  6.94s/it] 54%|#####4    | 54/100 [14:16<05:14,  6.84s/it] 55%|#####5    | 55/100 [14:29<06:22,  8.51s/it] 56%|#####6    | 56/100 [14:39<06:36,  9.00s/it] 57%|#####6    | 57/100 [16:16<25:27, 35.52s/it] 58%|#####8    | 58/100 [16:30<20:17, 28.99s/it] 59%|#####8    | 59/100 [18:30<38:19, 56.09s/it] 60%|######    | 60/100 [18:47<29:42, 44.57s/it] 61%|######1   | 61/100 [19:22<27:03, 41.62s/it] 62%|######2   | 62/100 [19:33<20:36, 32.53s/it] 63%|######3   | 63/100 [21:04<30:48, 49.96s/it] 64%|######4   | 64/100 [21:16<23:09, 38.60s/it] 65%|######5   | 65/100 [22:58<33:34, 57.55s/it] 66%|######6   | 66/100 [23:10<24:54, 43.95s/it] 67%|######7   | 67/100 [24:04<25:50, 46.99s/it] 68%|######8   | 68/100 [24:14<19:09, 35.91s/it] 69%|######9   | 69/100 [25:21<23:19, 45.15s/it] 70%|#######   | 70/100 [27:24<34:19, 68.64s/it] 71%|#######1  | 71/100 [28:08<29:33, 61.15s/it] 72%|#######2  | 72/100 [28:51<25:57, 55.63s/it] 73%|#######3  | 73/100 [30:04<27:27, 61.01s/it] 73%|#######3  | 73/100 [30:53<11:25, 25.39s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 29.39it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 27.40it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 23.90it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 22.28it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:00, 23.15it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 21.95it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:00<00:00, 22.51it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 24.23it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 23.32it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 24.77it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 27.77it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 30.11it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 25.66it/s]
  Fold 3/3 val LSE: 190.034912
CV mean LSE: 204.425171 ± 11.703642 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:29<48:59, 29.69s/it]  2%|2         | 2/100 [00:48<38:07, 23.35s/it]  3%|3         | 3/100 [01:04<32:11, 19.91s/it]  4%|4         | 4/100 [01:15<26:30, 16.57s/it]  4%|4         | 4/100 [05:34<2:13:51, 83.66s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.68it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 20.05it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 19.91it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 22.11it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 21.08it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 23.25it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 21.85it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 21.02it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 21.72it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 22.94it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.28it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.75it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 19.50it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 19.33it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 19.31it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 17.94it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 18.27it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 20.06it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 19.76it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 18.89it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 18.92it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 19.06it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 19.89it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.93it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.11it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_239_lambda_f1p000_lambda_cog0p150_lambda_scalar0p750_lambda_jsd10000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 204.425171 ± 11.703642
Final Training LSE: 627.679901
BIC (lower is better): -24016.2624  [ -2*ln(L)=-25456.36, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 160.070175
Validation LSE (no cog): 156.444668
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_239_lambda_f1p000_lambda_cog0p150_lambda_scalar0p750_lambda_jsd10000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 204.425171
Final LSE: 627.679901
BIC: -24016.2624
