original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 167

=== Parameters for Candidate 167 (K=1, hyper idx=167) ===
  lambda_f: 0.75
  lambda_cog: 0.25
  lambda_scalar: 1.0
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:24<41:07, 24.92s/it]  2%|2         | 2/100 [00:43<34:30, 21.13s/it]  3%|3         | 3/100 [00:56<28:21, 17.55s/it]  4%|4         | 4/100 [01:15<28:47, 17.99s/it]  5%|5         | 5/100 [03:25<1:32:15, 58.26s/it]  6%|6         | 6/100 [03:36<1:06:15, 42.29s/it]  7%|7         | 7/100 [03:43<47:53, 30.90s/it]    8%|8         | 8/100 [03:58<39:33, 25.80s/it]  9%|9         | 9/100 [04:09<32:01, 21.11s/it] 10%|#         | 10/100 [04:17<25:37, 17.08s/it] 11%|#1        | 11/100 [04:25<21:03, 14.20s/it] 12%|#2        | 12/100 [04:34<18:36, 12.69s/it] 13%|#3        | 13/100 [04:45<17:53, 12.34s/it] 14%|#4        | 14/100 [04:53<15:37, 10.90s/it] 15%|#5        | 15/100 [05:02<14:42, 10.38s/it] 16%|#6        | 16/100 [05:11<13:46,  9.84s/it] 17%|#7        | 17/100 [05:20<13:18,  9.62s/it] 18%|#8        | 18/100 [05:25<11:07,  8.14s/it] 19%|#9        | 19/100 [05:30<09:59,  7.41s/it] 20%|##        | 20/100 [05:43<12:11,  9.15s/it] 21%|##1       | 21/100 [05:54<12:40,  9.63s/it] 22%|##2       | 22/100 [06:02<11:42,  9.01s/it] 23%|##3       | 23/100 [06:07<09:56,  7.75s/it] 24%|##4       | 24/100 [06:14<09:43,  7.68s/it] 25%|##5       | 25/100 [06:22<09:35,  7.67s/it] 26%|##6       | 26/100 [06:30<09:38,  7.82s/it] 27%|##7       | 27/100 [06:39<09:55,  8.16s/it] 28%|##8       | 28/100 [06:47<09:39,  8.04s/it] 29%|##9       | 29/100 [06:55<09:35,  8.10s/it] 30%|###       | 30/100 [07:01<08:41,  7.45s/it] 31%|###1      | 31/100 [07:12<09:43,  8.46s/it] 32%|###2      | 32/100 [07:19<09:14,  8.15s/it] 33%|###3      | 33/100 [07:25<08:17,  7.42s/it] 34%|###4      | 34/100 [07:30<07:33,  6.87s/it] 35%|###5      | 35/100 [07:42<08:54,  8.22s/it] 36%|###6      | 36/100 [07:48<08:07,  7.62s/it] 37%|###7      | 37/100 [07:55<07:43,  7.35s/it] 38%|###8      | 38/100 [08:00<06:57,  6.74s/it] 39%|###9      | 39/100 [08:15<09:28,  9.32s/it] 40%|####      | 40/100 [08:27<09:58,  9.97s/it] 41%|####1     | 41/100 [08:35<09:19,  9.49s/it] 42%|####2     | 42/100 [08:46<09:25,  9.75s/it] 43%|####3     | 43/100 [08:55<09:12,  9.69s/it] 44%|####4     | 44/100 [09:08<09:57, 10.68s/it] 45%|####5     | 45/100 [09:15<08:50,  9.64s/it] 46%|####6     | 46/100 [09:21<07:38,  8.48s/it] 47%|####6     | 47/100 [09:28<07:07,  8.06s/it] 48%|####8     | 48/100 [09:37<07:09,  8.26s/it] 49%|####9     | 49/100 [09:41<06:00,  7.07s/it] 50%|#####     | 50/100 [09:48<05:54,  7.08s/it] 51%|#####1    | 51/100 [09:56<05:54,  7.24s/it] 52%|#####2    | 52/100 [10:06<06:26,  8.05s/it] 53%|#####3    | 53/100 [10:12<05:52,  7.49s/it] 54%|#####4    | 54/100 [10:19<05:38,  7.35s/it] 55%|#####5    | 55/100 [10:27<05:38,  7.52s/it] 56%|#####6    | 56/100 [10:35<05:32,  7.55s/it] 57%|#####6    | 57/100 [10:39<04:49,  6.74s/it] 58%|#####8    | 58/100 [10:46<04:45,  6.80s/it] 59%|#####8    | 59/100 [13:41<39:00, 57.07s/it] 60%|######    | 60/100 [13:59<30:17, 45.44s/it] 61%|######1   | 61/100 [14:12<23:12, 35.70s/it] 62%|######2   | 62/100 [14:24<18:05, 28.58s/it] 63%|######3   | 63/100 [14:38<14:55, 24.21s/it] 64%|######4   | 64/100 [15:50<23:09, 38.61s/it] 65%|######5   | 65/100 [16:03<18:01, 30.91s/it] 66%|######6   | 66/100 [16:16<14:23, 25.38s/it] 67%|######7   | 67/100 [17:00<17:02, 30.98s/it] 67%|######7   | 67/100 [18:35<09:09, 16.65s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  9.20it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.27it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.05it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.13it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.12it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 17.88it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 20.68it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 19.77it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 20.25it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 20.39it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 20.62it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 21.89it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 21.73it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 26.27it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.23it/s]
  Fold 1/3 val LSE: 203.771628
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:27<45:51, 27.79s/it]  2%|2         | 2/100 [00:56<46:02, 28.19s/it]  3%|3         | 3/100 [01:17<40:08, 24.83s/it]  4%|4         | 4/100 [01:35<35:40, 22.29s/it]  5%|5         | 5/100 [02:29<53:11, 33.59s/it]  6%|6         | 6/100 [02:46<44:12, 28.22s/it]  7%|7         | 7/100 [03:33<53:12, 34.33s/it]  8%|8         | 8/100 [03:47<42:21, 27.63s/it]  9%|9         | 9/100 [04:01<35:33, 23.45s/it] 10%|#         | 10/100 [04:28<36:48, 24.54s/it] 11%|#1        | 11/100 [04:45<33:12, 22.39s/it] 12%|#2        | 12/100 [04:54<26:49, 18.29s/it] 13%|#3        | 13/100 [05:09<25:08, 17.34s/it] 13%|#3        | 13/100 [08:53<59:28, 41.01s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 20.66it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 19.40it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 20.38it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 21.64it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:00, 23.90it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 22.35it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 24.01it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 21.91it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 21.14it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 21.71it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 22.76it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 22.22it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.81it/s]
  Fold 2/3 val LSE: 214.955060
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:17<28:12, 17.10s/it]  2%|2         | 2/100 [00:52<45:16, 27.72s/it]  3%|3         | 3/100 [01:16<42:33, 26.33s/it]  4%|4         | 4/100 [01:37<38:43, 24.20s/it]  5%|5         | 5/100 [01:51<32:22, 20.45s/it]  6%|6         | 6/100 [02:04<27:53, 17.81s/it]  7%|7         | 7/100 [02:18<25:34, 16.50s/it]  8%|8         | 8/100 [02:43<29:36, 19.31s/it]  9%|9         | 9/100 [02:54<25:07, 16.57s/it] 10%|#         | 10/100 [03:11<25:27, 16.98s/it] 11%|#1        | 11/100 [03:30<26:06, 17.60s/it] 12%|#2        | 12/100 [03:43<23:28, 16.01s/it] 13%|#3        | 13/100 [03:56<22:02, 15.21s/it] 14%|#4        | 14/100 [04:08<20:23, 14.22s/it] 15%|#5        | 15/100 [04:26<21:50, 15.42s/it] 16%|#6        | 16/100 [04:39<20:20, 14.53s/it] 17%|#7        | 17/100 [04:55<20:53, 15.10s/it] 18%|#8        | 18/100 [05:14<22:16, 16.30s/it] 19%|#9        | 19/100 [05:28<20:58, 15.54s/it] 20%|##        | 20/100 [05:41<19:32, 14.65s/it] 21%|##1       | 21/100 [05:52<18:10, 13.80s/it] 22%|##2       | 22/100 [06:05<17:34, 13.52s/it] 23%|##3       | 23/100 [06:25<19:49, 15.45s/it] 24%|##4       | 24/100 [06:43<20:33, 16.22s/it] 25%|##5       | 25/100 [06:57<19:16, 15.43s/it] 26%|##6       | 26/100 [07:18<21:15, 17.23s/it] 27%|##7       | 27/100 [07:31<19:16, 15.84s/it] 28%|##8       | 28/100 [07:46<18:36, 15.51s/it] 29%|##9       | 29/100 [08:01<18:08, 15.33s/it] 30%|###       | 30/100 [08:20<19:25, 16.65s/it] 31%|###1      | 31/100 [08:32<17:30, 15.22s/it] 32%|###2      | 32/100 [08:45<16:26, 14.51s/it] 33%|###3      | 33/100 [09:03<17:23, 15.57s/it] 34%|###4      | 34/100 [09:20<17:25, 15.85s/it] 35%|###5      | 35/100 [09:35<17:00, 15.70s/it] 36%|###6      | 36/100 [10:08<22:26, 21.04s/it] 37%|###7      | 37/100 [10:27<21:18, 20.29s/it] 38%|###8      | 38/100 [10:58<24:09, 23.38s/it] 39%|###9      | 39/100 [11:23<24:31, 24.12s/it] 40%|####      | 40/100 [11:43<22:44, 22.74s/it] 41%|####1     | 41/100 [12:09<23:29, 23.89s/it] 42%|####2     | 42/100 [12:22<19:44, 20.43s/it] 43%|####3     | 43/100 [13:24<31:26, 33.09s/it] 44%|####4     | 44/100 [13:37<25:03, 26.86s/it] 45%|####5     | 45/100 [13:50<20:51, 22.75s/it] 45%|####5     | 45/100 [15:06<18:28, 20.15s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 21.65it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 25.39it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 24.77it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 23.01it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 22.14it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 24.16it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:00<00:00, 24.83it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 22.63it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 21.24it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 20.41it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 21.55it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 20.48it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 21.82it/s]
  Fold 3/3 val LSE: 185.390405
CV mean LSE: 201.372365 ± 12.188370 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:21<34:59, 21.21s/it]  2%|2         | 2/100 [00:35<28:00, 17.15s/it]  3%|3         | 3/100 [00:45<22:16, 13.78s/it]  4%|4         | 4/100 [00:55<19:54, 12.44s/it]  4%|4         | 4/100 [03:01<1:12:30, 45.32s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 19.02it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 22.10it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 23.83it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 23.32it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 21.51it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 22.75it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 21.95it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 23.29it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 23.34it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 21.54it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.04it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 25.19it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 20.79it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 21.25it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 20.80it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 20.52it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 21.72it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 21.04it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 20.57it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 21.37it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.00it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.11it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_167_lambda_f0p750_lambda_cog0p250_lambda_scalar1p000_lambda_jsd100_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 201.372365 ± 12.188370
Final Training LSE: 622.452910
BIC (lower is better): -24244.2869  [ -2*ln(L)=-25684.39, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 160.178697
Validation LSE (no cog): 156.086059
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_167_lambda_f0p750_lambda_cog0p250_lambda_scalar1p000_lambda_jsd100_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 201.372365
Final LSE: 622.452910
BIC: -24244.2869
