original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 156

=== Parameters for Candidate 156 (K=1, hyper idx=156) ===
  lambda_f: 0.75
  lambda_cog: 0.35
  lambda_scalar: 0.5
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:26<44:02, 26.69s/it]  2%|2         | 2/100 [00:37<28:03, 17.18s/it]  3%|3         | 3/100 [00:54<28:09, 17.41s/it]  4%|4         | 4/100 [01:12<27:58, 17.49s/it]  5%|5         | 5/100 [03:22<1:31:51, 58.01s/it]  6%|6         | 6/100 [03:38<1:08:36, 43.79s/it]  7%|7         | 7/100 [05:27<1:41:00, 65.17s/it]  8%|8         | 8/100 [05:41<1:14:37, 48.67s/it]  9%|9         | 9/100 [05:54<56:59, 37.57s/it]   10%|#         | 10/100 [06:11<47:08, 31.43s/it] 11%|#1        | 11/100 [06:32<41:51, 28.22s/it] 12%|#2        | 12/100 [06:53<38:00, 25.91s/it] 13%|#3        | 13/100 [07:23<39:16, 27.08s/it] 14%|#4        | 14/100 [07:36<33:01, 23.04s/it] 15%|#5        | 15/100 [07:50<28:27, 20.09s/it] 16%|#6        | 16/100 [08:21<32:52, 23.48s/it] 17%|#7        | 17/100 [08:38<29:35, 21.39s/it] 18%|#8        | 18/100 [08:54<27:00, 19.76s/it] 19%|#9        | 19/100 [09:04<23:05, 17.10s/it] 20%|##        | 20/100 [09:27<24:46, 18.59s/it] 21%|##1       | 21/100 [10:51<50:31, 38.37s/it] 22%|##2       | 22/100 [11:06<40:34, 31.21s/it] 22%|##2       | 22/100 [12:26<44:06, 33.93s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.87it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 18.78it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 21.11it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 22.21it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 22.44it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 22.70it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 20.08it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 18.53it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 19.38it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 22.31it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 23.08it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 23.63it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 25.02it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.98it/s]
  Fold 1/3 val LSE: 205.817310
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:32<53:34, 32.47s/it]  2%|2         | 2/100 [01:36<1:22:57, 50.79s/it]  3%|3         | 3/100 [02:15<1:13:46, 45.63s/it]  4%|4         | 4/100 [02:34<55:50, 34.90s/it]    5%|5         | 5/100 [02:48<43:30, 27.48s/it]  6%|6         | 6/100 [03:05<37:47, 24.12s/it]  7%|7         | 7/100 [03:39<42:04, 27.15s/it]  8%|8         | 8/100 [04:04<40:38, 26.50s/it]  9%|9         | 9/100 [04:15<32:48, 21.63s/it] 10%|#         | 10/100 [04:28<28:29, 19.00s/it] 11%|#1        | 11/100 [04:39<24:23, 16.44s/it] 12%|#2        | 12/100 [05:02<27:20, 18.64s/it] 13%|#3        | 13/100 [05:37<34:03, 23.49s/it] 14%|#4        | 14/100 [05:41<25:21, 17.69s/it] 15%|#5        | 15/100 [05:47<19:54, 14.06s/it] 16%|#6        | 16/100 [05:54<16:48, 12.00s/it] 17%|#7        | 17/100 [06:04<15:45, 11.39s/it] 18%|#8        | 18/100 [06:13<14:43, 10.77s/it] 19%|#9        | 19/100 [06:51<25:35, 18.95s/it] 19%|#9        | 19/100 [07:26<31:42, 23.49s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 18.10it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.97it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 18.30it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 19.58it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 19.45it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 20.19it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 21.18it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 20.71it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 21.92it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 21.01it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 22.78it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 23.56it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 25.89it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.87it/s]
  Fold 2/3 val LSE: 216.530822
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:21<35:41, 21.63s/it]  2%|2         | 2/100 [00:55<47:29, 29.08s/it]  3%|3         | 3/100 [01:23<46:04, 28.50s/it]  4%|4         | 4/100 [01:38<36:38, 22.90s/it]  5%|5         | 5/100 [02:31<53:30, 33.79s/it]  6%|6         | 6/100 [02:58<49:23, 31.53s/it]  7%|7         | 7/100 [03:37<52:45, 34.04s/it]  8%|8         | 8/100 [04:29<1:00:46, 39.64s/it]  9%|9         | 9/100 [05:00<56:23, 37.18s/it]   10%|#         | 10/100 [05:21<48:12, 32.13s/it] 11%|#1        | 11/100 [05:36<39:52, 26.88s/it] 12%|#2        | 12/100 [09:46<2:18:46, 94.62s/it] 13%|#3        | 13/100 [10:14<1:47:54, 74.42s/it] 14%|#4        | 14/100 [10:37<1:24:25, 58.90s/it] 15%|#5        | 15/100 [11:02<1:09:17, 48.91s/it] 16%|#6        | 16/100 [11:13<52:06, 37.22s/it]   17%|#7        | 17/100 [11:28<42:29, 30.72s/it] 18%|#8        | 18/100 [12:02<43:25, 31.78s/it] 19%|#9        | 19/100 [12:14<34:46, 25.76s/it] 20%|##        | 20/100 [14:05<1:08:14, 51.18s/it] 21%|##1       | 21/100 [14:20<53:07, 40.35s/it]   22%|##2       | 22/100 [14:37<43:24, 33.39s/it] 23%|##3       | 23/100 [14:50<35:05, 27.34s/it] 24%|##4       | 24/100 [15:04<29:39, 23.41s/it] 25%|##5       | 25/100 [15:18<25:36, 20.49s/it] 26%|##6       | 26/100 [15:30<22:00, 17.85s/it] 27%|##7       | 27/100 [15:43<20:08, 16.55s/it] 27%|##7       | 27/100 [17:23<47:00, 38.64s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 15.57it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 23.25it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 23.34it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:00, 26.76it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 24.68it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 25.39it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:00<00:00, 26.31it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 26.11it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 26.62it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 25.62it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 25.79it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 25.17it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 25.17it/s]
  Fold 3/3 val LSE: 186.588939
CV mean LSE: 202.979024 ± 12.387386 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:37<1:02:41, 38.00s/it]  2%|2         | 2/100 [01:00<47:07, 28.85s/it]    3%|3         | 3/100 [01:17<38:14, 23.66s/it]  4%|4         | 4/100 [01:40<36:56, 23.09s/it]  5%|5         | 5/100 [03:33<1:27:53, 55.51s/it]  6%|6         | 6/100 [03:44<1:03:26, 40.50s/it]  7%|7         | 7/100 [07:03<2:23:19, 92.47s/it]  8%|8         | 8/100 [07:27<1:48:03, 70.48s/it]  9%|9         | 9/100 [07:41<1:19:58, 52.73s/it] 10%|#         | 10/100 [07:51<59:37, 39.75s/it]  11%|#1        | 11/100 [08:07<47:53, 32.29s/it] 12%|#2        | 12/100 [08:17<37:48, 25.78s/it] 13%|#3        | 13/100 [08:35<33:52, 23.37s/it] 14%|#4        | 14/100 [08:47<28:16, 19.72s/it] 15%|#5        | 15/100 [09:06<27:40, 19.54s/it] 16%|#6        | 16/100 [09:20<25:08, 17.96s/it] 17%|#7        | 17/100 [09:34<23:05, 16.70s/it] 18%|#8        | 18/100 [09:49<22:18, 16.33s/it] 19%|#9        | 19/100 [09:58<19:09, 14.19s/it] 20%|##        | 20/100 [10:09<17:35, 13.19s/it] 21%|##1       | 21/100 [10:17<15:05, 11.46s/it] 22%|##2       | 22/100 [10:30<15:24, 11.86s/it] 23%|##3       | 23/100 [10:43<16:00, 12.47s/it] 24%|##4       | 24/100 [10:56<15:58, 12.61s/it] 25%|##5       | 25/100 [13:12<1:02:04, 49.66s/it] 26%|##6       | 26/100 [13:35<51:04, 41.41s/it]   27%|##7       | 27/100 [13:59<44:04, 36.22s/it] 28%|##8       | 28/100 [14:18<37:28, 31.23s/it] 29%|##9       | 29/100 [15:07<43:04, 36.41s/it] 30%|###       | 30/100 [15:33<38:46, 33.24s/it] 31%|###1      | 31/100 [15:55<34:25, 29.94s/it] 32%|###2      | 32/100 [16:18<31:36, 27.90s/it] 33%|###3      | 33/100 [16:58<35:18, 31.61s/it] 34%|###4      | 34/100 [17:12<28:54, 26.28s/it] 35%|###5      | 35/100 [19:06<56:54, 52.53s/it] 36%|###6      | 36/100 [19:38<49:34, 46.48s/it] 37%|###7      | 37/100 [20:38<52:51, 50.34s/it] 38%|###8      | 38/100 [20:58<42:39, 41.29s/it] 39%|###9      | 39/100 [21:19<35:54, 35.32s/it] 40%|####      | 40/100 [21:31<28:20, 28.34s/it] 40%|####      | 40/100 [22:27<33:41, 33.68s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:00, 27.94it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 26.55it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 26.95it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 27.98it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 28.58it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 28.49it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 26.33it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:00<00:00, 25.35it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 27.07it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 25.97it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 29.65it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 33.01it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 31.72it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 30.37it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 30.71it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:00<00:00, 32.19it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:00<00:00, 33.52it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 31.77it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_156_lambda_f0p750_lambda_cog0p350_lambda_scalar0p500_lambda_jsd0_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 202.979024 ± 12.387386
Final Training LSE: 589.790544
BIC (lower is better): -25714.0461  [ -2*ln(L)=-27154.15, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 157.989615
Validation LSE (no cog): 137.209263
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_156_lambda_f0p750_lambda_cog0p350_lambda_scalar0p500_lambda_jsd0_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 202.979024
Final LSE: 589.790544
BIC: -25714.0461
