original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 171

=== Parameters for Candidate 171 (K=1, hyper idx=171) ===
  lambda_f: 0.75
  lambda_cog: 0.35
  lambda_scalar: 1.0
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:36<59:50, 36.26s/it]  2%|2         | 2/100 [01:03<50:15, 30.77s/it]  3%|3         | 3/100 [01:22<40:58, 25.34s/it]  4%|4         | 4/100 [02:10<54:54, 34.31s/it]  5%|5         | 5/100 [02:30<46:30, 29.37s/it]  6%|6         | 6/100 [02:58<45:14, 28.87s/it]  7%|7         | 7/100 [03:17<39:43, 25.62s/it]  8%|8         | 8/100 [03:34<34:58, 22.81s/it]  9%|9         | 9/100 [03:49<30:52, 20.36s/it] 10%|#         | 10/100 [04:19<35:18, 23.53s/it] 11%|#1        | 11/100 [04:39<33:17, 22.44s/it] 12%|#2        | 12/100 [04:48<26:52, 18.33s/it] 12%|#2        | 12/100 [09:11<1:07:26, 45.98s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 19.72it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 19.83it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 22.43it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 23.43it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 19.74it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 18.40it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 18.92it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 20.66it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 20.34it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 19.64it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 20.56it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 21.53it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 20.81it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.76it/s]
  Fold 1/3 val LSE: 209.340561
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:35<58:31, 35.47s/it]  2%|2         | 2/100 [01:05<52:28, 32.13s/it]  3%|3         | 3/100 [01:33<49:04, 30.36s/it]  4%|4         | 4/100 [01:53<42:11, 26.37s/it]  5%|5         | 5/100 [02:17<40:23, 25.51s/it]  6%|6         | 6/100 [02:34<35:13, 22.48s/it]  7%|7         | 7/100 [03:05<39:03, 25.20s/it]  8%|8         | 8/100 [03:16<32:04, 20.91s/it]  9%|9         | 9/100 [03:43<34:21, 22.65s/it] 10%|#         | 10/100 [03:56<29:43, 19.81s/it] 11%|#1        | 11/100 [04:15<28:59, 19.55s/it] 12%|#2        | 12/100 [04:29<25:59, 17.72s/it] 13%|#3        | 13/100 [04:44<24:23, 16.82s/it] 14%|#4        | 14/100 [04:57<22:44, 15.86s/it] 15%|#5        | 15/100 [05:18<24:26, 17.26s/it] 16%|#6        | 16/100 [05:29<21:27, 15.32s/it] 17%|#7        | 17/100 [05:39<19:04, 13.79s/it] 18%|#8        | 18/100 [05:48<16:57, 12.41s/it] 19%|#9        | 19/100 [05:58<15:57, 11.82s/it] 20%|##        | 20/100 [06:12<16:20, 12.26s/it] 20%|##        | 20/100 [09:49<39:17, 29.47s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 24.27it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 27.09it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 23.66it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 19.24it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 20.44it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:01, 17.56it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 16.99it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 15.75it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 15.79it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 15.61it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 15.74it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 15.60it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 20.61it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 21.52it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.86it/s]
  Fold 2/3 val LSE: 216.483541
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:29<49:18, 29.88s/it]  2%|2         | 2/100 [01:35<1:23:03, 50.85s/it]  3%|3         | 3/100 [02:39<1:32:05, 56.97s/it]  4%|4         | 4/100 [03:07<1:12:59, 45.62s/it]  5%|5         | 5/100 [03:36<1:02:43, 39.62s/it]  6%|6         | 6/100 [03:49<47:52, 30.56s/it]    7%|7         | 7/100 [04:26<50:18, 32.45s/it]  7%|7         | 7/100 [07:49<1:43:55, 67.04s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 14.62it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:02, 14.09it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 15.93it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 15.58it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 20.13it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 20.35it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:00, 20.38it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 20.73it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 18.85it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 18.05it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 18.08it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 16.66it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 16.54it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 18.58it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.89it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 17.58it/s]
  Fold 3/3 val LSE: 187.169213
CV mean LSE: 204.331105 ± 12.480744 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:19<32:41, 19.81s/it]  2%|2         | 2/100 [01:07<59:32, 36.45s/it]  3%|3         | 3/100 [01:47<1:01:05, 37.79s/it]  4%|4         | 4/100 [02:18<56:27, 35.29s/it]    5%|5         | 5/100 [03:03<1:01:19, 38.73s/it]  6%|6         | 6/100 [03:47<1:03:35, 40.59s/it]  7%|7         | 7/100 [04:11<54:08, 34.93s/it]    8%|8         | 8/100 [04:23<42:38, 27.81s/it]  9%|9         | 9/100 [04:48<40:54, 26.98s/it] 10%|#         | 10/100 [05:07<36:27, 24.30s/it] 11%|#1        | 11/100 [06:01<49:52, 33.63s/it] 11%|#1        | 11/100 [10:47<1:27:22, 58.90s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.71it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 16.91it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 17.18it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 18.40it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.90it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.96it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.83it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.11it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.94it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.19it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 17.45it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 21.93it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.55it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 24.63it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:00, 31.25it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 26.96it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 26.56it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 26.42it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 27.44it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:00<00:00, 30.78it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:00<00:00, 30.18it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 27.84it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_171_lambda_f0p750_lambda_cog0p350_lambda_scalar1p000_lambda_jsd100_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 204.331105 ± 12.480744
Final Training LSE: 594.673115
BIC (lower is better): -25489.2377  [ -2*ln(L)=-26929.34, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.109679
Validation LSE (no cog): 141.415288
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_171_lambda_f0p750_lambda_cog0p350_lambda_scalar1p000_lambda_jsd100_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 204.331105
Final LSE: 594.673115
BIC: -25489.2377
