original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 8

=== Parameters for Candidate 8 (K=1, hyper idx=8) ===
  lambda_f: 0.5
  lambda_cog: 0.15
  lambda_scalar: 0.5
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:21<2:14:11, 81.33s/it]  2%|2         | 2/100 [01:47<1:20:14, 49.12s/it]  3%|3         | 3/100 [02:14<1:02:26, 38.63s/it]  4%|4         | 4/100 [02:25<44:56, 28.09s/it]    5%|5         | 5/100 [05:26<2:11:44, 83.21s/it]  6%|6         | 6/100 [05:46<1:36:20, 61.49s/it]  7%|7         | 7/100 [08:14<2:19:04, 89.73s/it]  8%|8         | 8/100 [08:28<1:40:43, 65.69s/it]  9%|9         | 9/100 [08:38<1:13:04, 48.18s/it] 10%|#         | 10/100 [08:46<53:58, 35.98s/it]  11%|#1        | 11/100 [11:09<1:41:49, 68.64s/it] 12%|#2        | 12/100 [11:32<1:20:15, 54.72s/it] 12%|#2        | 12/100 [13:32<1:39:21, 67.74s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 19.16it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 19.49it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 20.69it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 19.39it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 20.70it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:00, 23.00it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 23.30it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 24.27it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 22.37it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 21.95it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 21.83it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 22.12it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 21.74it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.77it/s]
  Fold 1/3 val LSE: 204.133988
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:44<1:13:52, 44.78s/it]  2%|2         | 2/100 [01:02<46:51, 28.69s/it]    3%|3         | 3/100 [01:18<37:27, 23.17s/it]  4%|4         | 4/100 [01:42<37:33, 23.47s/it]  5%|5         | 5/100 [06:05<2:53:36, 109.64s/it]  6%|6         | 6/100 [06:16<1:59:26, 76.24s/it]   7%|7         | 7/100 [06:35<1:28:58, 57.40s/it]  8%|8         | 8/100 [08:23<1:52:45, 73.54s/it]  9%|9         | 9/100 [08:38<1:23:51, 55.29s/it] 10%|#         | 10/100 [10:40<1:54:02, 76.02s/it] 11%|#1        | 11/100 [10:59<1:26:35, 58.38s/it] 12%|#2        | 12/100 [12:56<1:52:00, 76.37s/it] 13%|#3        | 13/100 [13:20<1:27:38, 60.44s/it] 14%|#4        | 14/100 [15:17<1:51:11, 77.58s/it] 15%|#5        | 15/100 [15:48<1:29:50, 63.42s/it] 16%|#6        | 16/100 [18:00<1:57:37, 84.02s/it] 17%|#7        | 17/100 [18:27<1:32:27, 66.84s/it] 17%|#7        | 17/100 [19:34<1:35:32, 69.07s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.81it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 16.94it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 17.14it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 13.56it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 14.39it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:02, 12.08it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:01, 13.78it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.63it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.95it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.87it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.99it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:01, 11.39it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.60it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.90it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.01it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.52it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 15.70it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.84it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.53it/s]
  Fold 2/3 val LSE: 218.824687
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:23<38:59, 23.63s/it]  2%|2         | 2/100 [00:50<42:09, 25.81s/it]  3%|3         | 3/100 [01:09<36:28, 22.56s/it]  4%|4         | 4/100 [01:18<27:38, 17.28s/it]  5%|5         | 5/100 [05:10<2:29:47, 94.60s/it]  6%|6         | 6/100 [05:31<1:49:05, 69.63s/it]  7%|7         | 7/100 [05:41<1:17:33, 50.04s/it]  8%|8         | 8/100 [05:53<58:07, 37.91s/it]    9%|9         | 9/100 [06:13<49:04, 32.35s/it] 10%|#         | 10/100 [06:23<38:16, 25.52s/it] 11%|#1        | 11/100 [06:37<32:26, 21.87s/it] 12%|#2        | 12/100 [06:51<28:44, 19.60s/it] 13%|#3        | 13/100 [07:06<26:28, 18.26s/it] 14%|#4        | 14/100 [07:16<22:19, 15.58s/it] 15%|#5        | 15/100 [07:26<19:35, 13.82s/it] 16%|#6        | 16/100 [07:37<18:14, 13.03s/it] 17%|#7        | 17/100 [07:47<16:41, 12.07s/it] 18%|#8        | 18/100 [07:58<16:17, 11.92s/it] 19%|#9        | 19/100 [08:09<15:38, 11.59s/it] 20%|##        | 20/100 [08:21<15:31, 11.64s/it] 21%|##1       | 21/100 [08:30<14:12, 10.79s/it] 22%|##2       | 22/100 [08:41<14:29, 11.15s/it] 23%|##3       | 23/100 [08:57<15:53, 12.38s/it] 24%|##4       | 24/100 [09:10<15:52, 12.53s/it] 25%|##5       | 25/100 [09:23<15:58, 12.78s/it] 26%|##6       | 26/100 [09:36<15:43, 12.75s/it] 27%|##7       | 27/100 [09:49<15:35, 12.81s/it] 28%|##8       | 28/100 [09:58<14:07, 11.76s/it] 29%|##9       | 29/100 [10:07<13:04, 11.05s/it] 30%|###       | 30/100 [10:18<12:39, 10.85s/it] 31%|###1      | 31/100 [10:28<12:22, 10.76s/it] 32%|###2      | 32/100 [10:40<12:36, 11.13s/it] 33%|###3      | 33/100 [10:49<11:46, 10.55s/it] 34%|###4      | 34/100 [11:00<11:39, 10.60s/it] 35%|###5      | 35/100 [11:13<12:08, 11.21s/it] 36%|###6      | 36/100 [11:27<12:53, 12.09s/it] 37%|###7      | 37/100 [11:38<12:20, 11.76s/it] 38%|###8      | 38/100 [11:56<14:11, 13.74s/it] 39%|###9      | 39/100 [12:09<13:38, 13.42s/it] 40%|####      | 40/100 [12:21<12:57, 12.96s/it] 41%|####1     | 41/100 [12:40<14:36, 14.86s/it] 42%|####2     | 42/100 [12:53<13:50, 14.32s/it] 43%|####3     | 43/100 [13:04<12:36, 13.27s/it] 44%|####4     | 44/100 [13:15<11:50, 12.68s/it] 45%|####5     | 45/100 [13:28<11:33, 12.61s/it] 46%|####6     | 46/100 [13:40<11:08, 12.38s/it] 47%|####6     | 47/100 [13:53<11:04, 12.54s/it] 48%|####8     | 48/100 [14:11<12:18, 14.21s/it] 49%|####9     | 49/100 [16:21<41:42, 49.07s/it] 50%|#####     | 50/100 [16:34<31:53, 38.27s/it] 51%|#####1    | 51/100 [19:31<1:05:15, 79.90s/it] 52%|#####2    | 52/100 [19:46<48:14, 60.31s/it]   53%|#####3    | 53/100 [21:31<57:45, 73.73s/it] 54%|#####4    | 54/100 [21:45<42:47, 55.82s/it] 55%|#####5    | 55/100 [22:57<45:31, 60.69s/it] 56%|#####6    | 56/100 [23:12<34:32, 47.11s/it] 57%|#####6    | 57/100 [25:06<48:05, 67.10s/it] 58%|#####8    | 58/100 [25:24<36:39, 52.38s/it] 59%|#####8    | 59/100 [26:40<40:36, 59.42s/it] 60%|######    | 60/100 [27:18<35:16, 52.92s/it] 60%|######    | 60/100 [28:16<18:51, 28.28s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 18.74it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 17.95it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 18.30it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 14.65it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 15.35it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 15.11it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 15.65it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:01, 16.06it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 16.67it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01, 15.19it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 17.97it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 18.37it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 14.99it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 14.89it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 17.93it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 21.57it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 17.42it/s]
  Fold 3/3 val LSE: 190.343073
CV mean LSE: 204.433916 ± 11.629504 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:36<1:00:52, 36.90s/it]  2%|2         | 2/100 [00:50<37:33, 23.00s/it]    3%|3         | 3/100 [01:03<30:03, 18.59s/it]  4%|4         | 4/100 [01:16<26:03, 16.29s/it]  4%|4         | 4/100 [06:23<2:33:18, 95.81s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.12it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.52it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.57it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.70it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 16.92it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 18.61it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 21.13it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.57it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.04it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.86it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.36it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 13.36it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.63it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.52it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  8.66it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.19it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.44it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.58it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.80it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.13it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:00, 16.72it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:00, 17.46it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 17.96it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 15.36it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 15.94it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 14.74it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 15.25it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 14.55it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.64it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_008_lambda_f0p500_lambda_cog0p150_lambda_scalar0p500_lambda_jsd10_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 204.433916 ± 11.629504
Final Training LSE: 636.011411
BIC (lower is better): -23656.7017  [ -2*ln(L)=-25096.80, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 160.085219
Validation LSE (no cog): 156.168030
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_008_lambda_f0p500_lambda_cog0p150_lambda_scalar0p500_lambda_jsd10_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 204.433916
Final LSE: 636.011411
BIC: -23656.7017
