original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 65

=== Parameters for Candidate 65 (K=1, hyper idx=65) ===
  lambda_f: 0.5
  lambda_cog: 0.25
  lambda_scalar: 1.0
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:47<1:19:03, 47.91s/it]  2%|2         | 2/100 [01:10<54:20, 33.27s/it]    3%|3         | 3/100 [01:29<43:15, 26.75s/it]  4%|4         | 4/100 [01:51<39:25, 24.64s/it]  5%|5         | 5/100 [04:57<2:11:14, 82.89s/it]  6%|6         | 6/100 [05:11<1:33:06, 59.43s/it]  7%|7         | 7/100 [05:18<1:05:23, 42.19s/it]  8%|8         | 8/100 [05:39<54:25, 35.49s/it]    9%|9         | 9/100 [05:56<45:15, 29.84s/it] 10%|#         | 10/100 [06:11<37:55, 25.29s/it] 11%|#1        | 11/100 [06:22<30:51, 20.80s/it] 12%|#2        | 12/100 [06:36<27:24, 18.69s/it] 13%|#3        | 13/100 [06:50<25:19, 17.46s/it] 14%|#4        | 14/100 [07:04<23:12, 16.20s/it] 15%|#5        | 15/100 [07:17<21:32, 15.20s/it] 16%|#6        | 16/100 [07:31<21:00, 15.00s/it] 17%|#7        | 17/100 [07:45<20:07, 14.55s/it] 18%|#8        | 18/100 [08:01<20:41, 15.14s/it] 19%|#9        | 19/100 [08:10<18:04, 13.39s/it] 20%|##        | 20/100 [08:24<17:49, 13.37s/it] 21%|##1       | 21/100 [08:39<18:22, 13.96s/it] 22%|##2       | 22/100 [08:51<17:26, 13.41s/it] 23%|##3       | 23/100 [09:04<17:00, 13.25s/it] 24%|##4       | 24/100 [09:22<18:24, 14.54s/it] 25%|##5       | 25/100 [09:34<17:27, 13.97s/it] 26%|##6       | 26/100 [09:44<15:44, 12.77s/it] 27%|##7       | 27/100 [10:02<17:22, 14.28s/it] 28%|##8       | 28/100 [10:39<25:19, 21.11s/it] 29%|##9       | 29/100 [11:08<27:35, 23.31s/it] 30%|###       | 30/100 [11:20<23:24, 20.06s/it] 31%|###1      | 31/100 [11:36<21:40, 18.85s/it] 32%|###2      | 32/100 [11:57<21:58, 19.39s/it] 33%|###3      | 33/100 [12:12<20:24, 18.27s/it] 34%|###4      | 34/100 [12:22<17:24, 15.83s/it] 35%|###5      | 35/100 [13:01<24:26, 22.57s/it] 35%|###5      | 35/100 [15:36<28:58, 26.75s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 27.54it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 24.78it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 24.43it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 24.12it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 23.57it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 25.22it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 26.23it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:00<00:00, 26.80it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 24.64it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 24.66it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 25.71it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 25.72it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 26.17it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 25.42it/s]
  Fold 1/3 val LSE: 206.032162
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:13<22:51, 13.85s/it]  2%|2         | 2/100 [00:46<41:01, 25.12s/it]  3%|3         | 3/100 [01:06<36:12, 22.39s/it]  4%|4         | 4/100 [01:26<34:38, 21.65s/it]  4%|4         | 4/100 [03:50<1:32:16, 57.67s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 20.07it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 20.27it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 22.62it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 21.38it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 22.81it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 21.36it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 23.02it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 22.42it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 22.99it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 21.84it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 21.69it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 21.31it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.94it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.67it/s]
  Fold 2/3 val LSE: 216.187063
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:13<22:55, 13.90s/it]  2%|2         | 2/100 [00:28<23:13, 14.22s/it]  3%|3         | 3/100 [00:40<21:25, 13.25s/it]  4%|4         | 4/100 [00:51<19:34, 12.23s/it]  5%|5         | 5/100 [01:00<17:31, 11.07s/it]  6%|6         | 6/100 [03:59<1:46:52, 68.21s/it]  7%|7         | 7/100 [04:23<1:23:32, 53.90s/it]  8%|8         | 8/100 [04:44<1:06:27, 43.34s/it]  9%|9         | 9/100 [04:59<52:32, 34.64s/it]   10%|#         | 10/100 [05:39<54:02, 36.02s/it] 11%|#1        | 11/100 [05:51<42:44, 28.81s/it] 12%|#2        | 12/100 [06:29<46:15, 31.54s/it] 13%|#3        | 13/100 [07:05<47:49, 32.98s/it] 14%|#4        | 14/100 [07:41<48:39, 33.95s/it] 15%|#5        | 15/100 [07:53<38:48, 27.40s/it] 16%|#6        | 16/100 [08:03<30:51, 22.04s/it] 17%|#7        | 17/100 [08:23<29:35, 21.39s/it] 18%|#8        | 18/100 [08:36<25:55, 18.97s/it] 19%|#9        | 19/100 [08:47<22:25, 16.61s/it] 20%|##        | 20/100 [11:56<1:30:55, 68.19s/it] 21%|##1       | 21/100 [12:09<1:08:11, 51.79s/it] 22%|##2       | 22/100 [12:25<53:10, 40.90s/it]   23%|##3       | 23/100 [12:34<40:14, 31.36s/it] 24%|##4       | 24/100 [12:45<31:49, 25.13s/it] 25%|##5       | 25/100 [12:57<26:31, 21.22s/it] 26%|##6       | 26/100 [13:05<21:18, 17.28s/it] 27%|##7       | 27/100 [13:14<18:03, 14.84s/it] 28%|##8       | 28/100 [13:27<17:01, 14.19s/it] 28%|##8       | 28/100 [15:10<39:01, 32.52s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 25.85it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 28.49it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:00, 28.07it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:00, 26.56it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 26.30it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 26.68it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:00<00:00, 27.96it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 25.97it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 24.34it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 25.19it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 26.09it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 26.07it/s]
  Fold 3/3 val LSE: 184.995274
CV mean LSE: 202.404833 ± 12.989741 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:21<36:11, 21.93s/it]  2%|2         | 2/100 [00:37<29:15, 17.91s/it]  3%|3         | 3/100 [00:47<23:43, 14.67s/it]  4%|4         | 4/100 [00:53<18:05, 11.31s/it]  5%|5         | 5/100 [03:39<1:45:42, 66.76s/it]  6%|6         | 6/100 [03:53<1:16:34, 48.88s/it]  7%|7         | 7/100 [04:09<59:04, 38.11s/it]    8%|8         | 8/100 [04:29<49:46, 32.46s/it]  9%|9         | 9/100 [04:47<42:07, 27.78s/it] 10%|#         | 10/100 [08:25<2:10:00, 86.68s/it] 11%|#1        | 11/100 [08:41<1:36:39, 65.16s/it] 12%|#2        | 12/100 [09:02<1:15:37, 51.56s/it] 13%|#3        | 13/100 [09:25<1:02:22, 43.02s/it] 14%|#4        | 14/100 [09:51<54:02, 37.71s/it]   15%|#5        | 15/100 [10:08<44:31, 31.43s/it] 16%|#6        | 16/100 [11:08<56:01, 40.02s/it] 17%|#7        | 17/100 [11:31<48:15, 34.88s/it] 18%|#8        | 18/100 [11:58<44:33, 32.60s/it] 19%|#9        | 19/100 [12:09<35:26, 26.26s/it] 20%|##        | 20/100 [12:21<29:03, 21.80s/it] 21%|##1       | 21/100 [12:31<24:05, 18.29s/it] 22%|##2       | 22/100 [12:45<21:59, 16.91s/it] 23%|##3       | 23/100 [12:59<20:39, 16.10s/it] 24%|##4       | 24/100 [13:12<19:13, 15.17s/it] 25%|##5       | 25/100 [13:36<22:28, 17.98s/it] 26%|##6       | 26/100 [13:54<22:13, 18.02s/it] 27%|##7       | 27/100 [14:11<21:22, 17.57s/it] 28%|##8       | 28/100 [14:27<20:24, 17.00s/it] 29%|##9       | 29/100 [14:47<21:28, 18.15s/it] 30%|###       | 30/100 [15:16<24:53, 21.34s/it] 31%|###1      | 31/100 [15:31<22:20, 19.43s/it] 32%|###2      | 32/100 [15:58<24:39, 21.75s/it] 33%|###3      | 33/100 [16:28<27:02, 24.22s/it] 34%|###4      | 34/100 [16:50<25:46, 23.43s/it] 35%|###5      | 35/100 [17:18<26:46, 24.71s/it] 36%|###6      | 36/100 [17:33<23:32, 22.07s/it] 37%|###7      | 37/100 [18:06<26:32, 25.27s/it] 38%|###8      | 38/100 [18:19<22:23, 21.67s/it] 39%|###9      | 39/100 [18:32<19:09, 18.84s/it] 40%|####      | 40/100 [18:50<18:39, 18.66s/it] 41%|####1     | 41/100 [19:10<18:50, 19.17s/it] 42%|####2     | 42/100 [19:37<20:36, 21.32s/it] 43%|####3     | 43/100 [19:57<20:02, 21.09s/it] 44%|####4     | 44/100 [20:30<23:03, 24.71s/it] 45%|####5     | 45/100 [20:57<23:17, 25.41s/it] 46%|####6     | 46/100 [21:31<24:59, 27.77s/it] 47%|####6     | 47/100 [21:46<21:12, 24.02s/it] 48%|####8     | 48/100 [22:02<18:40, 21.56s/it] 48%|####8     | 48/100 [26:42<28:56, 33.39s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 23.82it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 25.47it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 24.79it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 26.15it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 25.88it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 28.23it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 26.64it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:00<00:00, 24.61it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 26.15it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 25.78it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:00, 27.85it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 25.34it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 26.95it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 31.12it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 36.32it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:00<00:00, 39.76it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 33.41it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 32.85it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_065_lambda_f0p500_lambda_cog0p250_lambda_scalar1p000_lambda_jsd0_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 202.404833 ± 12.989741
Final Training LSE: 588.149352
BIC (lower is better): -25790.0297  [ -2*ln(L)=-27230.13, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 157.522260
Validation LSE (no cog): 138.669124
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_065_lambda_f0p500_lambda_cog0p250_lambda_scalar1p000_lambda_jsd0_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 202.404833
Final LSE: 588.149352
BIC: -25790.0297
