original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 105

=== Parameters for Candidate 105 (K=1, hyper idx=105) ===
  lambda_f: 0.75
  lambda_cog: 0.15
  lambda_scalar: 0.75
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:25<42:16, 25.62s/it]  2%|2         | 2/100 [00:33<24:21, 14.92s/it]  3%|3         | 3/100 [00:44<21:19, 13.19s/it]  4%|4         | 4/100 [01:00<23:11, 14.50s/it]  5%|5         | 5/100 [01:09<19:53, 12.57s/it]  5%|5         | 5/100 [03:21<1:03:51, 40.33s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 18.94it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 18.23it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 20.23it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 20.10it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 21.04it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 22.49it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 22.89it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 23.81it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 23.52it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 22.01it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 22.29it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 22.01it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 20.78it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.69it/s]
  Fold 1/3 val LSE: 204.589788
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:17<28:34, 17.31s/it]  2%|2         | 2/100 [00:33<27:12, 16.66s/it]  3%|3         | 3/100 [00:48<25:20, 15.67s/it]  4%|4         | 4/100 [01:00<22:47, 14.24s/it]  5%|5         | 5/100 [02:33<1:07:47, 42.81s/it]  6%|6         | 6/100 [02:42<49:09, 31.37s/it]    7%|7         | 7/100 [02:53<38:05, 24.58s/it]  8%|8         | 8/100 [03:07<32:30, 21.21s/it]  9%|9         | 9/100 [07:01<2:13:09, 87.79s/it] 10%|#         | 10/100 [07:16<1:38:06, 65.41s/it] 11%|#1        | 11/100 [10:51<2:44:56, 111.20s/it] 12%|#2        | 12/100 [11:10<2:01:39, 82.94s/it]  13%|#3        | 13/100 [13:14<2:18:31, 95.54s/it] 14%|#4        | 14/100 [13:27<1:41:12, 70.61s/it] 15%|#5        | 15/100 [13:43<1:16:31, 54.02s/it] 16%|#6        | 16/100 [15:44<1:43:47, 74.14s/it] 17%|#7        | 17/100 [15:54<1:16:01, 54.95s/it] 18%|#8        | 18/100 [16:06<57:35, 42.14s/it]   19%|#9        | 19/100 [19:12<1:54:57, 85.15s/it] 20%|##        | 20/100 [19:25<1:24:56, 63.71s/it] 20%|##        | 20/100 [20:58<1:23:53, 62.92s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 22.34it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 21.61it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 22.50it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 21.22it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 20.63it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 22.42it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 21.21it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 20.96it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 21.08it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 20.87it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 19.45it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 20.85it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.21it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.12it/s]
  Fold 2/3 val LSE: 218.778703
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:42<1:10:35, 42.78s/it]  2%|2         | 2/100 [01:03<48:18, 29.57s/it]    3%|3         | 3/100 [01:21<39:19, 24.32s/it]  4%|4         | 4/100 [01:32<30:24, 19.00s/it]  5%|5         | 5/100 [01:42<24:59, 15.79s/it]  6%|6         | 6/100 [01:56<24:09, 15.42s/it]  7%|7         | 7/100 [02:13<24:24, 15.75s/it]  8%|8         | 8/100 [02:23<21:20, 13.92s/it]  9%|9         | 9/100 [02:37<21:15, 14.01s/it] 10%|#         | 10/100 [02:49<20:10, 13.45s/it] 11%|#1        | 11/100 [02:57<17:23, 11.73s/it] 12%|#2        | 12/100 [03:08<16:42, 11.39s/it] 13%|#3        | 13/100 [03:23<18:13, 12.56s/it] 14%|#4        | 14/100 [03:30<15:44, 10.98s/it] 15%|#5        | 15/100 [03:48<18:39, 13.17s/it] 16%|#6        | 16/100 [03:59<17:23, 12.42s/it] 17%|#7        | 17/100 [04:08<15:52, 11.47s/it] 18%|#8        | 18/100 [04:17<14:21, 10.51s/it] 19%|#9        | 19/100 [04:27<14:15, 10.56s/it] 20%|##        | 20/100 [04:33<12:01,  9.02s/it] 21%|##1       | 21/100 [04:41<11:36,  8.81s/it] 22%|##2       | 22/100 [04:57<14:23, 11.07s/it] 23%|##3       | 23/100 [05:12<15:33, 12.13s/it] 24%|##4       | 24/100 [05:29<17:16, 13.64s/it] 25%|##5       | 25/100 [05:43<16:59, 13.60s/it] 26%|##6       | 26/100 [06:00<18:01, 14.62s/it] 27%|##7       | 27/100 [06:13<17:17, 14.21s/it] 28%|##8       | 28/100 [06:24<16:01, 13.35s/it] 29%|##9       | 29/100 [06:36<15:23, 13.00s/it] 30%|###       | 30/100 [06:50<15:30, 13.30s/it] 31%|###1      | 31/100 [07:05<15:37, 13.59s/it] 32%|###2      | 32/100 [07:18<15:26, 13.63s/it] 33%|###3      | 33/100 [07:33<15:31, 13.90s/it] 34%|###4      | 34/100 [07:47<15:21, 13.97s/it] 35%|###5      | 35/100 [08:03<15:39, 14.45s/it] 36%|###6      | 36/100 [08:23<17:12, 16.14s/it] 37%|###7      | 37/100 [08:34<15:27, 14.73s/it] 38%|###8      | 38/100 [08:43<13:31, 13.09s/it] 39%|###9      | 39/100 [08:53<12:20, 12.13s/it] 40%|####      | 40/100 [09:13<14:28, 14.47s/it] 41%|####1     | 41/100 [09:22<12:33, 12.77s/it] 42%|####2     | 42/100 [09:37<12:56, 13.38s/it] 43%|####3     | 43/100 [09:48<12:08, 12.78s/it] 44%|####4     | 44/100 [10:03<12:23, 13.27s/it] 45%|####5     | 45/100 [10:18<12:40, 13.83s/it] 46%|####6     | 46/100 [10:24<10:26, 11.60s/it] 47%|####6     | 47/100 [10:35<09:56, 11.26s/it] 48%|####8     | 48/100 [10:44<09:11, 10.60s/it] 49%|####9     | 49/100 [10:52<08:18,  9.77s/it] 50%|#####     | 50/100 [11:03<08:36, 10.33s/it] 51%|#####1    | 51/100 [11:12<08:06,  9.94s/it] 52%|#####2    | 52/100 [13:17<35:32, 44.43s/it] 53%|#####3    | 53/100 [13:35<28:27, 36.32s/it] 54%|#####4    | 54/100 [15:12<41:59, 54.78s/it] 55%|#####5    | 55/100 [15:29<32:28, 43.29s/it] 56%|#####6    | 56/100 [16:55<41:15, 56.27s/it] 57%|#####6    | 57/100 [17:15<32:21, 45.14s/it] 58%|#####8    | 58/100 [18:29<37:44, 53.91s/it] 59%|#####8    | 59/100 [18:45<29:00, 42.46s/it] 60%|######    | 60/100 [19:56<34:08, 51.20s/it] 61%|######1   | 61/100 [20:12<26:26, 40.69s/it] 62%|######2   | 62/100 [21:50<36:39, 57.88s/it] 63%|######3   | 63/100 [22:10<28:35, 46.37s/it] 64%|######4   | 64/100 [23:36<34:55, 58.22s/it] 65%|######5   | 65/100 [23:50<26:10, 44.88s/it] 66%|######6   | 66/100 [25:16<32:27, 57.27s/it] 67%|######7   | 67/100 [26:42<36:13, 65.87s/it] 68%|######8   | 68/100 [27:52<35:46, 67.07s/it] 69%|######9   | 69/100 [28:58<34:35, 66.96s/it] 70%|#######   | 70/100 [30:10<34:12, 68.41s/it] 71%|#######1  | 71/100 [31:06<31:17, 64.73s/it] 72%|#######2  | 72/100 [32:58<36:47, 78.83s/it] 73%|#######3  | 73/100 [34:52<40:11, 89.30s/it] 73%|#######3  | 73/100 [35:43<13:12, 29.36s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03,  9.10it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 11.69it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 11.33it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 12.62it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 10.43it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02, 11.50it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02, 11.58it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:01, 13.98it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 15.02it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 17.47it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 19.24it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 18.74it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 20.87it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:02<00:00, 22.33it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 25.05it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 16.76it/s]
  Fold 3/3 val LSE: 190.071414
CV mean LSE: 204.479968 ± 11.719959 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:47<1:18:10, 47.38s/it]  2%|2         | 2/100 [01:16<1:00:16, 36.90s/it]  3%|3         | 3/100 [01:27<40:32, 25.08s/it]    4%|4         | 4/100 [01:39<31:25, 19.64s/it]  5%|5         | 5/100 [05:03<2:16:32, 86.24s/it]  6%|6         | 6/100 [05:19<1:37:26, 62.19s/it]  7%|7         | 7/100 [05:37<1:14:24, 48.01s/it]  8%|8         | 8/100 [08:01<2:00:17, 78.45s/it]  9%|9         | 9/100 [08:19<1:30:21, 59.57s/it] 10%|#         | 10/100 [08:34<1:08:39, 45.77s/it] 11%|#1        | 11/100 [08:54<56:22, 38.00s/it]   11%|#1        | 11/100 [12:37<1:42:10, 68.88s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  8.96it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 19.48it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.43it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.83it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 14.47it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:01, 13.73it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:00, 15.15it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:00, 15.91it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 14.71it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 14.48it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 15.70it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 16.70it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 19.10it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.09it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.01it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.54it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 17.17it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 16.58it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 17.42it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 18.09it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 17.00it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 19.00it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:00, 16.00it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 16.78it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 14.11it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 15.19it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 15.29it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 16.42it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.70it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.76it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_105_lambda_f0p750_lambda_cog0p150_lambda_scalar0p750_lambda_jsd100_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 204.479968 ± 11.719959
Final Training LSE: 617.006513
BIC (lower is better): -24483.9289  [ -2*ln(L)=-25924.03, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.975301
Validation LSE (no cog): 155.579201
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_105_lambda_f0p750_lambda_cog0p150_lambda_scalar0p750_lambda_jsd100_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 204.479968
Final LSE: 617.006513
BIC: -24483.9289
