original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 6

=== Parameters for Candidate 6 (K=1, hyper idx=6) ===
  lambda_f: 0.5
  lambda_cog: 0.15
  lambda_scalar: 0.5
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:04<1:45:37, 64.02s/it]  2%|2         | 2/100 [01:17<56:09, 34.39s/it]    3%|3         | 3/100 [01:33<41:43, 25.81s/it]  4%|4         | 4/100 [01:49<35:27, 22.16s/it]  5%|5         | 5/100 [06:04<2:48:03, 106.14s/it]  6%|6         | 6/100 [06:27<2:01:32, 77.58s/it]   7%|7         | 7/100 [08:41<2:28:51, 96.04s/it]  8%|8         | 8/100 [09:04<1:51:51, 72.95s/it]  9%|9         | 9/100 [11:38<2:29:08, 98.33s/it] 10%|#         | 10/100 [11:59<1:51:22, 74.25s/it] 11%|#1        | 11/100 [14:13<2:17:15, 92.53s/it] 12%|#2        | 12/100 [14:24<1:39:26, 67.81s/it] 13%|#3        | 13/100 [16:05<1:52:51, 77.83s/it] 14%|#4        | 14/100 [16:23<1:25:38, 59.75s/it] 15%|#5        | 15/100 [16:36<1:04:59, 45.88s/it] 16%|#6        | 16/100 [16:52<51:36, 36.86s/it]   17%|#7        | 17/100 [17:48<58:40, 42.41s/it] 18%|#8        | 18/100 [18:08<49:04, 35.91s/it] 18%|#8        | 18/100 [19:51<1:30:27, 66.19s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:02, 15.53it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 15.37it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 15.58it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.82it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 17.01it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 20.53it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 18.22it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 18.88it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 16.21it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 15.87it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 15.58it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 14.86it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 14.32it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.05it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 10.58it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.00it/s]
  Fold 1/3 val LSE: 204.145212
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:21<35:24, 21.46s/it]  2%|2         | 2/100 [00:32<25:05, 15.36s/it]  3%|3         | 3/100 [00:46<23:39, 14.63s/it]  4%|4         | 4/100 [01:02<24:35, 15.37s/it]  5%|5         | 5/100 [05:54<3:01:56, 114.91s/it]  6%|6         | 6/100 [06:07<2:05:58, 80.41s/it]   7%|7         | 7/100 [06:26<1:33:14, 60.16s/it]  8%|8         | 8/100 [09:33<2:34:30, 100.77s/it]  9%|9         | 9/100 [09:48<1:51:56, 73.81s/it]  10%|#         | 10/100 [10:08<1:25:42, 57.14s/it] 11%|#1        | 11/100 [13:38<2:34:28, 104.14s/it] 12%|#2        | 12/100 [13:49<1:50:47, 75.54s/it]  13%|#3        | 13/100 [14:05<1:23:29, 57.58s/it] 14%|#4        | 14/100 [17:09<2:17:27, 95.90s/it] 15%|#5        | 15/100 [17:22<1:40:15, 70.77s/it] 16%|#6        | 16/100 [17:37<1:15:28, 53.91s/it] 17%|#7        | 17/100 [17:50<57:54, 41.86s/it]   18%|#8        | 18/100 [18:04<45:42, 33.44s/it] 19%|#9        | 19/100 [18:15<36:08, 26.78s/it] 20%|##        | 20/100 [20:09<1:10:16, 52.71s/it] 21%|##1       | 21/100 [20:31<57:19, 43.54s/it]   21%|##1       | 21/100 [22:22<1:24:11, 63.95s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:02, 13.37it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 12.60it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 13.95it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 13.52it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:02, 10.64it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 13.48it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.05it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 14.72it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 15.05it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 16.05it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 16.60it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 17.06it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 17.90it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 19.45it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 21.03it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.14it/s]
  Fold 2/3 val LSE: 219.100398
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:26<43:14, 26.21s/it]  2%|2         | 2/100 [00:39<30:49, 18.87s/it]  3%|3         | 3/100 [00:48<22:36, 13.98s/it]  4%|4         | 4/100 [00:57<19:35, 12.25s/it]  5%|5         | 5/100 [01:15<22:39, 14.31s/it]  6%|6         | 6/100 [01:26<20:34, 13.14s/it]  7%|7         | 7/100 [01:37<19:28, 12.56s/it]  8%|8         | 8/100 [01:53<20:36, 13.44s/it]  9%|9         | 9/100 [02:04<19:20, 12.75s/it] 10%|#         | 10/100 [02:15<18:12, 12.14s/it] 11%|#1        | 11/100 [02:25<17:07, 11.54s/it] 12%|#2        | 12/100 [02:35<16:19, 11.13s/it] 13%|#3        | 13/100 [02:54<19:35, 13.51s/it] 14%|#4        | 14/100 [03:10<20:30, 14.31s/it] 15%|#5        | 15/100 [03:25<20:28, 14.45s/it] 16%|#6        | 16/100 [03:33<17:38, 12.61s/it] 17%|#7        | 17/100 [03:43<16:24, 11.86s/it] 18%|#8        | 18/100 [03:56<16:18, 11.94s/it] 19%|#9        | 19/100 [04:09<16:30, 12.23s/it] 20%|##        | 20/100 [04:17<14:52, 11.16s/it] 21%|##1       | 21/100 [04:27<14:01, 10.65s/it] 22%|##2       | 22/100 [04:39<14:28, 11.13s/it] 23%|##3       | 23/100 [04:58<17:16, 13.47s/it] 24%|##4       | 24/100 [05:12<17:18, 13.66s/it] 25%|##5       | 25/100 [05:26<17:05, 13.67s/it] 26%|##6       | 26/100 [05:37<15:55, 12.91s/it] 27%|##7       | 27/100 [05:59<19:12, 15.79s/it] 28%|##8       | 28/100 [06:11<17:39, 14.71s/it] 29%|##9       | 29/100 [06:38<21:40, 18.31s/it] 30%|###       | 30/100 [06:52<19:49, 16.99s/it] 31%|###1      | 31/100 [07:21<23:45, 20.65s/it] 32%|###2      | 32/100 [07:38<21:58, 19.39s/it] 33%|###3      | 33/100 [07:56<21:24, 19.18s/it] 34%|###4      | 34/100 [08:08<18:36, 16.92s/it] 35%|###5      | 35/100 [08:21<16:52, 15.58s/it] 36%|###6      | 36/100 [08:38<17:09, 16.09s/it] 37%|###7      | 37/100 [08:47<14:37, 13.93s/it] 38%|###8      | 38/100 [11:31<1:00:59, 59.03s/it] 39%|###9      | 39/100 [11:46<46:33, 45.80s/it]   40%|####      | 40/100 [14:15<1:16:42, 76.71s/it] 41%|####1     | 41/100 [14:30<57:22, 58.34s/it]   42%|####2     | 42/100 [17:33<1:32:28, 95.67s/it] 43%|####3     | 43/100 [17:47<1:07:43, 71.29s/it] 44%|####4     | 44/100 [20:43<1:35:43, 102.57s/it] 45%|####5     | 45/100 [21:00<1:10:38, 77.07s/it]  46%|####6     | 46/100 [21:53<1:02:50, 69.82s/it] 47%|####6     | 47/100 [22:05<46:13, 52.33s/it]   48%|####8     | 48/100 [23:34<54:55, 63.37s/it] 49%|####9     | 49/100 [23:49<41:26, 48.76s/it] 50%|#####     | 50/100 [24:22<36:44, 44.08s/it] 51%|#####1    | 51/100 [24:31<27:23, 33.54s/it] 52%|#####2    | 52/100 [24:59<25:40, 32.08s/it] 53%|#####3    | 53/100 [25:07<19:16, 24.61s/it] 54%|#####4    | 54/100 [26:05<26:35, 34.69s/it] 55%|#####5    | 55/100 [27:42<39:58, 53.31s/it] 56%|#####6    | 56/100 [29:05<45:41, 62.31s/it] 56%|#####6    | 56/100 [30:51<24:14, 33.06s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 28.52it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 26.55it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 17.35it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 18.59it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 17.01it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:01, 17.12it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 17.37it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 19.49it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 20.82it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 19.85it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 24.08it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 26.71it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 21.78it/s]
  Fold 3/3 val LSE: 190.043398
CV mean LSE: 204.429669 ± 11.864176 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:33<55:35, 33.70s/it]  2%|2         | 2/100 [00:44<33:05, 20.26s/it]  3%|3         | 3/100 [00:55<25:42, 15.90s/it]  4%|4         | 4/100 [01:06<22:39, 14.16s/it]  4%|4         | 4/100 [05:16<2:06:29, 79.06s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.77it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.18it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 16.21it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.87it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 17.09it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 17.91it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 20.96it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 20.46it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 19.35it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 20.43it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 21.56it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.12it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.44it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 19.30it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 18.70it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 18.97it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 17.74it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 19.70it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 20.18it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 19.69it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 18.60it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 18.56it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 18.83it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 19.26it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.99it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_006_lambda_f0p500_lambda_cog0p150_lambda_scalar0p500_lambda_jsd0_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 204.429669 ± 11.864176
Final Training LSE: 636.011411
BIC (lower is better): -23656.7017  [ -2*ln(L)=-25096.80, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 160.085219
Validation LSE (no cog): 156.168030
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_006_lambda_f0p500_lambda_cog0p150_lambda_scalar0p500_lambda_jsd0_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 204.429669
Final LSE: 636.011411
BIC: -23656.7017
