original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 60

=== Parameters for Candidate 60 (K=1, hyper idx=60) ===
  lambda_f: 0.5
  lambda_cog: 0.35
  lambda_scalar: 0.1
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:56<1:32:57, 56.34s/it]  2%|2         | 2/100 [01:28<1:08:20, 41.85s/it]  3%|3         | 3/100 [01:47<51:25, 31.81s/it]    4%|4         | 4/100 [02:04<41:24, 25.88s/it]  5%|5         | 5/100 [07:28<3:30:48, 133.14s/it]  6%|6         | 6/100 [07:44<2:26:40, 93.62s/it]   7%|7         | 7/100 [10:23<2:57:57, 114.82s/it]  8%|8         | 8/100 [10:39<2:07:46, 83.33s/it]   9%|9         | 9/100 [10:55<1:34:29, 62.30s/it] 10%|#         | 10/100 [11:10<1:11:40, 47.78s/it] 11%|#1        | 11/100 [13:35<1:54:53, 77.45s/it] 12%|#2        | 12/100 [13:47<1:24:26, 57.58s/it] 13%|#3        | 13/100 [14:54<1:27:28, 60.33s/it] 14%|#4        | 14/100 [15:21<1:12:08, 50.33s/it] 14%|#4        | 14/100 [16:22<1:40:35, 70.18s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 19.08it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 19.50it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 18.28it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 19.67it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 18.16it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 18.64it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 19.92it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:00, 21.04it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 20.27it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 19.53it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 17.40it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 17.73it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 16.16it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 13.89it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.08it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 11.97it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.75it/s]
  Fold 1/3 val LSE: 204.203361
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:52<1:27:13, 52.86s/it]  2%|2         | 2/100 [01:02<44:25, 27.20s/it]    3%|3         | 3/100 [01:21<38:29, 23.81s/it]  4%|4         | 4/100 [01:36<32:22, 20.24s/it]  4%|4         | 4/100 [05:18<2:07:30, 79.70s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.87it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.59it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.91it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 16.22it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 17.81it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 17.78it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 18.34it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 19.84it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 18.57it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 21.11it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 20.15it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 20.06it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 19.26it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 18.65it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 19.64it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 19.19it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.62it/s]
  Fold 2/3 val LSE: 218.399956
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:59<1:38:44, 59.85s/it]  2%|2         | 2/100 [01:17<57:17, 35.08s/it]    3%|3         | 3/100 [01:35<44:23, 27.46s/it]  4%|4         | 4/100 [01:45<32:48, 20.51s/it]  5%|5         | 5/100 [03:52<1:33:17, 58.92s/it]  6%|6         | 6/100 [04:13<1:11:44, 45.79s/it]  7%|7         | 7/100 [04:22<52:24, 33.82s/it]    8%|8         | 8/100 [05:39<1:12:55, 47.56s/it]  9%|9         | 9/100 [05:51<55:18, 36.47s/it]   10%|#         | 10/100 [08:05<1:40:02, 66.70s/it] 11%|#1        | 11/100 [08:22<1:16:13, 51.39s/it] 12%|#2        | 12/100 [11:11<2:07:40, 87.05s/it] 13%|#3        | 13/100 [11:19<1:31:47, 63.31s/it] 14%|#4        | 14/100 [13:05<1:49:06, 76.12s/it] 15%|#5        | 15/100 [13:26<1:24:28, 59.63s/it] 16%|#6        | 16/100 [13:41<1:04:33, 46.11s/it] 17%|#7        | 17/100 [15:03<1:18:31, 56.77s/it] 18%|#8        | 18/100 [15:16<59:34, 43.59s/it]   19%|#9        | 19/100 [16:56<1:21:44, 60.55s/it] 20%|##        | 20/100 [17:08<1:01:21, 46.02s/it] 21%|##1       | 21/100 [17:33<52:15, 39.69s/it]   22%|##2       | 22/100 [17:55<44:37, 34.32s/it] 23%|##3       | 23/100 [18:21<41:04, 32.00s/it] 24%|##4       | 24/100 [18:42<36:10, 28.56s/it] 25%|##5       | 25/100 [20:20<1:01:45, 49.41s/it] 26%|##6       | 26/100 [21:00<57:31, 46.64s/it]   27%|##7       | 27/100 [21:17<45:54, 37.74s/it] 28%|##8       | 28/100 [21:28<35:47, 29.82s/it] 29%|##9       | 29/100 [21:58<35:10, 29.73s/it] 30%|###       | 30/100 [22:17<31:08, 26.69s/it] 31%|###1      | 31/100 [22:54<34:07, 29.68s/it] 32%|###2      | 32/100 [23:06<27:48, 24.53s/it] 33%|###3      | 33/100 [23:26<25:50, 23.14s/it] 34%|###4      | 34/100 [23:50<25:36, 23.28s/it] 35%|###5      | 35/100 [24:10<24:14, 22.38s/it] 36%|###6      | 36/100 [24:29<22:38, 21.23s/it] 36%|###6      | 36/100 [26:20<46:49, 43.89s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 19.45it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 22.77it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 24.48it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 22.67it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 19.81it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:01, 19.58it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 19.08it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 21.17it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 21.87it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 22.62it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 22.55it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 24.02it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 22.69it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 21.87it/s]
  Fold 3/3 val LSE: 187.690702
CV mean LSE: 203.431340 ± 12.548880 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:42<2:49:41, 102.84s/it]  2%|2         | 2/100 [02:50<2:14:02, 82.07s/it]   3%|3         | 3/100 [03:04<1:22:53, 51.27s/it]  4%|4         | 4/100 [03:17<57:50, 36.15s/it]    5%|5         | 5/100 [08:51<3:47:02, 143.40s/it]  6%|6         | 6/100 [09:28<2:48:07, 107.31s/it]  7%|7         | 7/100 [12:52<3:35:22, 138.95s/it]  8%|8         | 8/100 [13:27<2:41:59, 105.65s/it]  9%|9         | 9/100 [15:35<2:51:11, 112.88s/it] 10%|#         | 10/100 [15:57<2:06:50, 84.56s/it] 11%|#1        | 11/100 [16:11<1:33:47, 63.23s/it] 12%|#2        | 12/100 [19:55<2:44:18, 112.03s/it] 13%|#3        | 13/100 [20:16<2:02:16, 84.33s/it]  14%|#4        | 14/100 [20:45<1:36:59, 67.66s/it] 14%|#4        | 14/100 [22:36<2:18:54, 96.92s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 19.75it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 20.22it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 21.32it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 20.62it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 19.24it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 20.53it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 19.05it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 19.18it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 19.06it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 18.30it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 17.97it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.94it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.06it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 23.62it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 23.67it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 23.64it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 22.43it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 22.79it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 23.31it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 23.37it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 23.59it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 23.40it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.63it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.38it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_060_lambda_f0p500_lambda_cog0p350_lambda_scalar0p100_lambda_jsd0_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 203.431340 ± 12.548880
Final Training LSE: 609.685608
BIC (lower is better): -24809.4039  [ -2*ln(L)=-26249.50, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.776530
Validation LSE (no cog): 160.011032
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_060_lambda_f0p500_lambda_cog0p350_lambda_scalar0p100_lambda_jsd0_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 203.431340
Final LSE: 609.685608
BIC: -24809.4039
