original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 23

=== Parameters for Candidate 23 (K=1, hyper idx=23) ===
  lambda_f: 0.5
  lambda_cog: 0.0
  lambda_scalar: 1.25
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:44<1:13:36, 44.61s/it]  2%|2         | 2/100 [01:06<50:58, 31.21s/it]    3%|3         | 3/100 [01:29<44:46, 27.69s/it]  4%|4         | 4/100 [01:41<34:02, 21.27s/it]  5%|5         | 5/100 [04:37<2:01:57, 77.02s/it]  6%|6         | 6/100 [04:48<1:25:31, 54.59s/it]  7%|7         | 7/100 [05:10<1:08:08, 43.96s/it]  8%|8         | 8/100 [05:20<50:42, 33.07s/it]    9%|9         | 9/100 [07:47<1:44:18, 68.77s/it] 10%|#         | 10/100 [07:58<1:16:33, 51.04s/it] 11%|#1        | 11/100 [08:12<58:49, 39.65s/it]   12%|#2        | 12/100 [10:42<1:47:16, 73.15s/it] 13%|#3        | 13/100 [10:50<1:17:39, 53.56s/it] 14%|#4        | 14/100 [13:50<2:11:25, 91.69s/it] 15%|#5        | 15/100 [14:01<1:35:13, 67.22s/it] 16%|#6        | 16/100 [15:42<1:48:28, 77.48s/it] 17%|#7        | 17/100 [15:52<1:19:02, 57.14s/it] 18%|#8        | 18/100 [17:12<1:27:25, 63.97s/it] 19%|#9        | 19/100 [17:21<1:04:18, 47.63s/it] 20%|##        | 20/100 [17:39<51:32, 38.65s/it]   21%|##1       | 21/100 [21:12<1:59:55, 91.08s/it] 22%|##2       | 22/100 [21:23<1:26:55, 66.87s/it] 23%|##3       | 23/100 [24:28<2:11:36, 102.55s/it] 24%|##4       | 24/100 [24:42<1:35:58, 75.76s/it]  25%|##5       | 25/100 [24:50<1:09:29, 55.59s/it] 26%|##6       | 26/100 [26:06<1:16:01, 61.64s/it] 27%|##7       | 27/100 [28:54<1:54:00, 93.70s/it] 28%|##8       | 28/100 [30:02<1:43:01, 85.86s/it] 29%|##9       | 29/100 [30:12<1:14:47, 63.20s/it] 30%|###       | 30/100 [30:25<56:10, 48.15s/it]   31%|###1      | 31/100 [31:38<1:03:56, 55.60s/it] 32%|###2      | 32/100 [33:13<1:16:07, 67.18s/it] 33%|###3      | 33/100 [34:18<1:14:31, 66.74s/it] 34%|###4      | 34/100 [34:31<55:35, 50.54s/it]   35%|###5      | 35/100 [34:41<41:26, 38.26s/it] 36%|###6      | 36/100 [35:53<51:34, 48.36s/it] 37%|###7      | 37/100 [36:54<54:56, 52.33s/it] 38%|###8      | 38/100 [37:51<55:32, 53.75s/it] 39%|###9      | 39/100 [39:09<1:02:05, 61.07s/it] 40%|####      | 40/100 [40:19<1:03:35, 63.59s/it] 41%|####1     | 41/100 [40:31<47:16, 48.08s/it]   42%|####2     | 42/100 [43:10<1:18:47, 81.50s/it] 43%|####3     | 43/100 [43:19<56:48, 59.81s/it]   44%|####4     | 44/100 [44:51<1:04:40, 69.30s/it] 45%|####5     | 45/100 [46:06<1:05:07, 71.05s/it] 46%|####6     | 46/100 [47:21<1:05:09, 72.39s/it] 47%|####6     | 47/100 [47:41<50:03, 56.67s/it]   48%|####8     | 48/100 [47:50<36:31, 42.15s/it] 49%|####9     | 49/100 [48:49<40:16, 47.39s/it] 50%|#####     | 50/100 [49:00<30:18, 36.38s/it] 51%|#####1    | 51/100 [49:57<34:43, 42.52s/it] 52%|#####2    | 52/100 [50:49<36:19, 45.41s/it] 53%|#####3    | 53/100 [51:41<37:11, 47.47s/it] 54%|#####4    | 54/100 [51:53<28:08, 36.70s/it] 55%|#####5    | 55/100 [52:38<29:20, 39.11s/it] 56%|#####6    | 56/100 [53:20<29:25, 40.13s/it] 57%|#####6    | 57/100 [54:12<31:22, 43.77s/it] 58%|#####8    | 58/100 [54:36<26:29, 37.84s/it] 59%|#####8    | 59/100 [55:26<28:19, 41.46s/it] 60%|######    | 60/100 [56:08<27:36, 41.42s/it] 61%|######1   | 61/100 [56:49<26:59, 41.52s/it] 62%|######2   | 62/100 [57:31<26:14, 41.43s/it] 63%|######3   | 63/100 [58:12<25:29, 41.34s/it] 64%|######4   | 64/100 [58:55<25:03, 41.76s/it] 65%|######5   | 65/100 [59:38<24:43, 42.39s/it] 66%|######6   | 66/100 [1:00:24<24:33, 43.35s/it] 67%|######7   | 67/100 [1:01:08<24:01, 43.69s/it] 68%|######8   | 68/100 [1:01:47<22:25, 42.04s/it] 69%|######9   | 69/100 [1:02:37<23:03, 44.64s/it] 70%|#######   | 70/100 [1:03:08<20:15, 40.50s/it] 71%|#######1  | 71/100 [1:03:44<18:51, 39.02s/it] 72%|#######2  | 72/100 [1:04:25<18:31, 39.68s/it] 73%|#######3  | 73/100 [1:04:36<14:00, 31.13s/it] 74%|#######4  | 74/100 [1:05:16<14:40, 33.88s/it] 75%|#######5  | 75/100 [1:05:54<14:31, 34.88s/it] 76%|#######6  | 76/100 [1:06:31<14:15, 35.64s/it] 77%|#######7  | 77/100 [1:07:05<13:25, 35.02s/it] 78%|#######8  | 78/100 [1:07:42<13:07, 35.79s/it] 79%|#######9  | 79/100 [1:08:18<12:30, 35.75s/it] 80%|########  | 80/100 [1:08:52<11:47, 35.39s/it] 81%|########1 | 81/100 [1:09:27<11:08, 35.20s/it] 82%|########2 | 82/100 [1:10:06<10:55, 36.40s/it] 83%|########2 | 83/100 [1:10:42<10:14, 36.16s/it] 84%|########4 | 84/100 [1:11:16<09:30, 35.64s/it] 85%|########5 | 85/100 [1:11:48<08:35, 34.37s/it] 86%|########6 | 86/100 [1:12:22<08:01, 34.36s/it] 87%|########7 | 87/100 [1:12:53<07:13, 33.31s/it] 88%|########8 | 88/100 [1:13:21<06:20, 31.72s/it] 89%|########9 | 89/100 [1:13:52<05:45, 31.37s/it] 90%|######### | 90/100 [1:14:19<05:03, 30.33s/it] 91%|#########1| 91/100 [1:14:50<04:34, 30.53s/it] 92%|#########2| 92/100 [1:15:19<03:58, 29.86s/it] 93%|#########3| 93/100 [1:15:51<03:33, 30.45s/it] 94%|#########3| 94/100 [1:16:24<03:07, 31.30s/it] 95%|#########5| 95/100 [1:16:29<01:57, 23.59s/it] 96%|#########6| 96/100 [1:16:59<01:41, 25.43s/it] 97%|#########7| 97/100 [1:17:29<01:20, 26.86s/it] 98%|#########8| 98/100 [1:17:57<00:54, 27.01s/it] 99%|#########9| 99/100 [1:18:27<00:28, 28.03s/it]100%|##########| 100/100 [1:19:01<00:00, 29.88s/it]100%|##########| 100/100 [1:19:01<00:00, 47.42s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:00, 34.10it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 29.41it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:00, 28.73it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:00, 26.06it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 26.08it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 25.83it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:00<00:00, 28.49it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 30.97it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 29.87it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 34.00it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 30.56it/s]
  Fold 1/3 val LSE: 161.793598
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:17<28:39, 17.37s/it]  2%|2         | 2/100 [00:42<36:03, 22.08s/it]  3%|3         | 3/100 [00:59<31:46, 19.65s/it]  4%|4         | 4/100 [01:17<30:15, 18.91s/it]  5%|5         | 5/100 [05:33<2:45:36, 104.59s/it]  6%|6         | 6/100 [05:41<1:52:09, 71.59s/it]   7%|7         | 7/100 [05:47<1:17:42, 50.13s/it]  8%|8         | 8/100 [05:54<55:58, 36.50s/it]    9%|9         | 9/100 [06:03<42:09, 27.79s/it] 10%|#         | 10/100 [06:11<32:48, 21.87s/it] 11%|#1        | 11/100 [06:19<26:07, 17.61s/it] 12%|#2        | 12/100 [06:27<21:24, 14.60s/it] 13%|#3        | 13/100 [06:36<18:36, 12.84s/it] 14%|#4        | 14/100 [06:43<15:45, 11.00s/it] 15%|#5        | 15/100 [06:52<14:54, 10.52s/it] 16%|#6        | 16/100 [07:02<14:39, 10.47s/it] 17%|#7        | 17/100 [07:11<13:40,  9.89s/it] 18%|#8        | 18/100 [07:18<12:35,  9.22s/it] 19%|#9        | 19/100 [07:35<15:19, 11.36s/it] 20%|##        | 20/100 [07:43<13:48, 10.36s/it] 21%|##1       | 21/100 [09:21<48:28, 36.82s/it] 22%|##2       | 22/100 [09:32<37:32, 28.87s/it] 23%|##3       | 23/100 [12:20<1:30:33, 70.56s/it] 24%|##4       | 24/100 [12:28<1:05:37, 51.81s/it] 25%|##5       | 25/100 [12:38<49:04, 39.26s/it]   26%|##6       | 26/100 [12:49<38:00, 30.81s/it] 27%|##7       | 27/100 [15:04<1:15:28, 62.03s/it] 28%|##8       | 28/100 [15:11<54:41, 45.58s/it]   29%|##9       | 29/100 [16:45<1:11:10, 60.15s/it] 30%|###       | 30/100 [16:56<53:06, 45.52s/it]   31%|###1      | 31/100 [18:17<1:04:24, 56.00s/it] 32%|###2      | 32/100 [18:28<48:20, 42.66s/it]   33%|###3      | 33/100 [21:00<1:24:05, 75.31s/it] 34%|###4      | 34/100 [21:14<1:02:35, 56.91s/it] 34%|###4      | 34/100 [22:47<44:14, 40.22s/it]  
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 19.23it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 17.93it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 20.65it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 20.89it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 18.66it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 17.92it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 18.36it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 17.99it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 17.98it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 17.57it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 18.13it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 18.62it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 18.08it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 18.45it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 20.54it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 20.61it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 19.08it/s]
  Fold 2/3 val LSE: 213.287012
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:17<28:37, 17.35s/it]  2%|2         | 2/100 [00:28<22:30, 13.78s/it]  3%|3         | 3/100 [00:39<20:10, 12.48s/it]  4%|4         | 4/100 [00:56<22:50, 14.28s/it]  5%|5         | 5/100 [01:04<19:00, 12.01s/it]  6%|6         | 6/100 [01:16<18:46, 11.98s/it]  7%|7         | 7/100 [01:33<21:15, 13.72s/it]  8%|8         | 8/100 [01:45<20:09, 13.15s/it]  9%|9         | 9/100 [01:55<18:27, 12.17s/it] 10%|#         | 10/100 [02:05<17:06, 11.40s/it] 11%|#1        | 11/100 [02:19<18:16, 12.32s/it] 12%|#2        | 12/100 [02:28<16:24, 11.19s/it] 13%|#3        | 13/100 [02:40<16:27, 11.35s/it] 14%|#4        | 14/100 [02:51<16:16, 11.36s/it] 15%|#5        | 15/100 [03:07<18:02, 12.74s/it] 16%|#6        | 16/100 [03:20<18:07, 12.94s/it] 17%|#7        | 17/100 [03:32<17:11, 12.43s/it] 18%|#8        | 18/100 [03:39<14:54, 10.91s/it] 19%|#9        | 19/100 [03:50<14:36, 10.82s/it] 20%|##        | 20/100 [03:56<12:42,  9.53s/it] 21%|##1       | 21/100 [04:05<12:06,  9.20s/it] 22%|##2       | 22/100 [04:12<11:18,  8.70s/it] 23%|##3       | 23/100 [04:20<10:42,  8.35s/it] 24%|##4       | 24/100 [04:26<09:48,  7.74s/it] 25%|##5       | 25/100 [04:40<12:05,  9.68s/it] 26%|##6       | 26/100 [04:47<11:00,  8.92s/it] 27%|##7       | 27/100 [04:58<11:22,  9.35s/it] 28%|##8       | 28/100 [05:09<11:49,  9.86s/it] 29%|##9       | 29/100 [05:17<11:06,  9.38s/it] 30%|###       | 30/100 [05:26<10:48,  9.26s/it] 31%|###1      | 31/100 [05:34<10:20,  8.99s/it] 32%|###2      | 32/100 [05:42<09:48,  8.65s/it] 33%|###3      | 33/100 [05:57<11:42, 10.48s/it] 34%|###4      | 34/100 [06:05<10:44,  9.76s/it] 35%|###5      | 35/100 [06:15<10:35,  9.78s/it] 36%|###6      | 36/100 [06:22<09:37,  9.03s/it] 37%|###7      | 37/100 [06:30<09:09,  8.73s/it] 38%|###8      | 38/100 [06:37<08:20,  8.07s/it] 39%|###9      | 39/100 [06:42<07:26,  7.31s/it] 40%|####      | 40/100 [06:49<07:02,  7.04s/it] 41%|####1     | 41/100 [06:54<06:25,  6.54s/it] 42%|####2     | 42/100 [07:03<06:57,  7.19s/it] 43%|####3     | 43/100 [07:13<07:42,  8.11s/it] 44%|####4     | 44/100 [07:21<07:37,  8.18s/it] 45%|####5     | 45/100 [07:30<07:42,  8.40s/it] 46%|####6     | 46/100 [07:43<08:38,  9.60s/it] 47%|####6     | 47/100 [07:50<07:46,  8.80s/it] 48%|####8     | 48/100 [07:56<06:59,  8.06s/it] 49%|####9     | 49/100 [08:03<06:40,  7.85s/it] 50%|#####     | 50/100 [08:10<06:15,  7.51s/it] 51%|#####1    | 51/100 [08:22<07:19,  8.97s/it] 52%|#####2    | 52/100 [08:29<06:42,  8.38s/it] 53%|#####3    | 53/100 [10:22<31:00, 39.58s/it] 54%|#####4    | 54/100 [10:37<24:49, 32.37s/it] 55%|#####5    | 55/100 [12:44<45:37, 60.83s/it] 56%|#####6    | 56/100 [12:53<33:06, 45.15s/it] 57%|#####6    | 57/100 [15:03<50:35, 70.59s/it] 58%|#####8    | 58/100 [15:26<39:23, 56.28s/it] 59%|#####8    | 59/100 [17:33<53:04, 77.67s/it] 60%|######    | 60/100 [17:43<38:13, 57.35s/it] 61%|######1   | 61/100 [19:29<46:40, 71.79s/it] 62%|######2   | 62/100 [20:50<47:15, 74.62s/it] 63%|######3   | 63/100 [21:14<36:33, 59.28s/it] 64%|######4   | 64/100 [22:55<43:05, 71.83s/it] 65%|######5   | 65/100 [24:44<48:29, 83.13s/it] 66%|######6   | 66/100 [25:01<35:52, 63.31s/it] 67%|######7   | 67/100 [26:15<36:32, 66.44s/it] 68%|######8   | 68/100 [27:57<41:08, 77.13s/it] 69%|######9   | 69/100 [28:23<31:56, 61.81s/it] 70%|#######   | 70/100 [28:32<22:59, 45.99s/it] 71%|#######1  | 71/100 [29:14<21:39, 44.82s/it] 72%|#######2  | 72/100 [30:04<21:32, 46.17s/it] 73%|#######3  | 73/100 [30:54<21:17, 47.33s/it] 74%|#######4  | 74/100 [32:06<23:46, 54.87s/it] 75%|#######5  | 75/100 [33:00<22:45, 54.62s/it] 76%|#######6  | 76/100 [33:45<20:39, 51.63s/it] 77%|#######7  | 77/100 [33:54<14:54, 38.88s/it] 78%|#######8  | 78/100 [35:48<22:32, 61.46s/it] 79%|#######9  | 79/100 [36:54<21:58, 62.81s/it] 80%|########  | 80/100 [37:55<20:46, 62.31s/it] 81%|########1 | 81/100 [40:01<25:43, 81.25s/it] 82%|########2 | 82/100 [40:59<22:18, 74.39s/it] 83%|########2 | 83/100 [41:58<19:43, 69.63s/it] 84%|########4 | 84/100 [42:09<13:53, 52.12s/it] 85%|########5 | 85/100 [42:59<12:51, 51.42s/it] 86%|########6 | 86/100 [43:16<09:38, 41.33s/it] 87%|########7 | 87/100 [44:31<11:08, 51.39s/it] 88%|########8 | 88/100 [45:14<09:44, 48.73s/it] 89%|########9 | 89/100 [46:02<08:54, 48.56s/it] 90%|######### | 90/100 [46:52<08:09, 48.99s/it] 91%|#########1| 91/100 [47:36<07:06, 47.40s/it] 92%|#########2| 92/100 [48:20<06:11, 46.46s/it] 93%|#########3| 93/100 [49:05<05:21, 45.94s/it] 94%|#########3| 94/100 [49:53<04:40, 46.80s/it] 95%|#########5| 95/100 [50:54<04:14, 50.97s/it] 96%|#########6| 96/100 [51:58<03:39, 54.88s/it] 97%|#########7| 97/100 [53:05<02:55, 58.37s/it] 98%|#########8| 98/100 [53:46<01:46, 53.17s/it] 99%|#########9| 99/100 [54:51<00:56, 56.88s/it]100%|##########| 100/100 [55:26<00:00, 50.26s/it]100%|##########| 100/100 [55:26<00:00, 33.27s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03, 11.30it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 14.88it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 17.88it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:02, 14.49it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 15.64it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 15.67it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 15.78it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 17.70it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 15.90it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 16.51it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 15.18it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:01, 11.36it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:02<00:00, 12.20it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:02<00:00, 11.23it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:02<00:00, 11.95it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:02<00:00, 13.20it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.92it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.46it/s]
  Fold 3/3 val LSE: 155.074477
CV mean LSE: 176.718362 ± 26.003029 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:39<1:05:18, 39.58s/it]  2%|2         | 2/100 [00:57<43:43, 26.77s/it]    3%|3         | 3/100 [01:12<34:44, 21.49s/it]  4%|4         | 4/100 [01:35<35:21, 22.10s/it]  5%|5         | 5/100 [04:50<2:13:30, 84.32s/it]  6%|6         | 6/100 [05:05<1:35:30, 60.96s/it]  7%|7         | 7/100 [05:23<1:12:36, 46.84s/it]  8%|8         | 8/100 [05:45<59:28, 38.79s/it]    9%|9         | 9/100 [05:58<46:47, 30.85s/it] 10%|#         | 10/100 [07:53<1:25:04, 56.72s/it] 11%|#1        | 11/100 [08:06<1:04:12, 43.28s/it] 12%|#2        | 12/100 [11:53<2:25:33, 99.24s/it] 13%|#3        | 13/100 [12:05<1:45:28, 72.75s/it] 14%|#4        | 14/100 [14:30<2:15:44, 94.70s/it] 15%|#5        | 15/100 [14:43<1:39:21, 70.13s/it] 16%|#6        | 16/100 [14:55<1:13:29, 52.49s/it] 17%|#7        | 17/100 [16:02<1:18:39, 56.86s/it] 18%|#8        | 18/100 [16:19<1:01:29, 45.00s/it] 18%|#8        | 18/100 [18:03<1:22:16, 60.20s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 18.18it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 20.24it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 20.59it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 19.40it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 18.98it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 19.99it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 20.09it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 20.46it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 19.59it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 20.40it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.86it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 18.99it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 19.33it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 21.31it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 20.05it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 19.03it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 19.98it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 20.12it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 20.53it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 19.88it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 20.64it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.08it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_023_lambda_f0p500_lambda_cog0p000_lambda_scalar1p250_lambda_jsd1000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 176.718362 ± 26.003029
Final Training LSE: 606.330792
BIC (lower is better): -24959.8614  [ -2*ln(L)=-26399.96, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 155.257016
Validation LSE (no cog): 155.257016
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_023_lambda_f0p500_lambda_cog0p000_lambda_scalar1p250_lambda_jsd1000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 176.718362
Final LSE: 606.330792
BIC: -24959.8614
