original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 172

=== Parameters for Candidate 172 (K=1, hyper idx=172) ===
  lambda_f: 0.75
  lambda_cog: 0.35
  lambda_scalar: 1.0
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:32<54:24, 32.97s/it]  2%|2         | 2/100 [00:58<46:54, 28.72s/it]  3%|3         | 3/100 [01:18<39:39, 24.53s/it]  4%|4         | 4/100 [01:33<33:23, 20.87s/it]  5%|5         | 5/100 [01:51<31:23, 19.83s/it]  6%|6         | 6/100 [02:24<38:10, 24.36s/it]  7%|7         | 7/100 [02:47<37:02, 23.89s/it]  8%|8         | 8/100 [03:45<53:24, 34.83s/it]  9%|9         | 9/100 [04:08<47:05, 31.05s/it] 10%|#         | 10/100 [04:19<37:03, 24.71s/it] 11%|#1        | 11/100 [04:44<36:58, 24.93s/it] 12%|#2        | 12/100 [07:54<1:50:11, 75.13s/it] 13%|#3        | 13/100 [08:08<1:22:10, 56.67s/it] 13%|#3        | 13/100 [10:07<1:07:46, 46.74s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 23.13it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 23.45it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 25.30it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 24.92it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 23.08it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 23.58it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 21.85it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 22.39it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 21.88it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 23.99it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 24.24it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 24.34it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.95it/s]
  Fold 1/3 val LSE: 206.184691
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:38<1:02:57, 38.15s/it]  2%|2         | 2/100 [00:54<41:41, 25.53s/it]    3%|3         | 3/100 [01:46<1:00:13, 37.26s/it]  4%|4         | 4/100 [02:02<46:37, 29.14s/it]    5%|5         | 5/100 [02:13<35:40, 22.53s/it]  6%|6         | 6/100 [02:26<30:17, 19.34s/it]  7%|7         | 7/100 [03:06<40:30, 26.13s/it]  8%|8         | 8/100 [03:24<36:03, 23.51s/it]  9%|9         | 9/100 [03:36<30:08, 19.87s/it] 10%|#         | 10/100 [03:48<26:11, 17.46s/it] 11%|#1        | 11/100 [03:56<21:39, 14.60s/it] 12%|#2        | 12/100 [04:06<19:01, 12.97s/it] 13%|#3        | 13/100 [06:32<1:17:23, 53.37s/it] 14%|#4        | 14/100 [06:49<1:00:49, 42.44s/it] 15%|#5        | 15/100 [06:58<45:47, 32.32s/it]   16%|#6        | 16/100 [08:48<1:18:00, 55.73s/it] 17%|#7        | 17/100 [09:07<1:01:58, 44.80s/it] 18%|#8        | 18/100 [09:17<46:55, 34.34s/it]   19%|#9        | 19/100 [09:34<39:17, 29.10s/it] 20%|##        | 20/100 [11:04<1:03:00, 47.25s/it] 21%|##1       | 21/100 [11:21<50:15, 38.18s/it]   22%|##2       | 22/100 [11:34<39:42, 30.55s/it] 23%|##3       | 23/100 [11:45<31:42, 24.70s/it] 24%|##4       | 24/100 [11:56<26:14, 20.72s/it] 25%|##5       | 25/100 [12:09<23:00, 18.41s/it] 25%|##5       | 25/100 [13:41<41:03, 32.85s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 24.28it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 23.10it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 22.68it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 22.77it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:00, 24.14it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 26.00it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:00<00:00, 27.09it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 24.98it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 26.84it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 26.40it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 27.27it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 25.49it/s]
  Fold 2/3 val LSE: 213.998096
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:19<32:58, 19.98s/it]  2%|2         | 2/100 [00:41<34:04, 20.86s/it]  3%|3         | 3/100 [01:14<42:37, 26.37s/it]  4%|4         | 4/100 [02:08<59:51, 37.41s/it]  5%|5         | 5/100 [02:42<56:54, 35.95s/it]  6%|6         | 6/100 [03:27<1:01:24, 39.19s/it]  7%|7         | 7/100 [03:47<51:08, 32.99s/it]    8%|8         | 8/100 [04:02<41:26, 27.02s/it]  9%|9         | 9/100 [04:13<33:32, 22.12s/it] 10%|#         | 10/100 [04:27<29:35, 19.73s/it] 11%|#1        | 11/100 [04:35<23:42, 15.98s/it] 12%|#2        | 12/100 [04:43<19:56, 13.60s/it] 13%|#3        | 13/100 [05:01<21:48, 15.05s/it] 14%|#4        | 14/100 [05:17<21:47, 15.20s/it] 15%|#5        | 15/100 [05:25<18:34, 13.12s/it] 16%|#6        | 16/100 [05:43<20:12, 14.43s/it] 17%|#7        | 17/100 [06:01<21:45, 15.73s/it] 18%|#8        | 18/100 [08:38<1:19:23, 58.09s/it] 19%|#9        | 19/100 [09:03<1:04:53, 48.06s/it] 20%|##        | 20/100 [09:15<49:42, 37.29s/it]   21%|##1       | 21/100 [09:27<39:04, 29.68s/it] 22%|##2       | 22/100 [09:38<31:19, 24.09s/it] 23%|##3       | 23/100 [09:50<26:19, 20.51s/it] 24%|##4       | 24/100 [10:02<22:42, 17.93s/it] 25%|##5       | 25/100 [10:22<23:11, 18.56s/it] 26%|##6       | 26/100 [10:31<19:16, 15.63s/it] 27%|##7       | 27/100 [10:38<15:49, 13.01s/it] 28%|##8       | 28/100 [10:53<16:34, 13.81s/it] 29%|##9       | 29/100 [11:04<15:09, 12.81s/it] 30%|###       | 30/100 [11:27<18:27, 15.82s/it] 31%|###1      | 31/100 [13:15<50:08, 43.60s/it] 32%|###2      | 32/100 [13:29<39:12, 34.59s/it] 33%|###3      | 33/100 [13:39<30:20, 27.17s/it] 34%|###4      | 34/100 [14:50<44:21, 40.32s/it] 35%|###5      | 35/100 [14:59<33:31, 30.94s/it] 36%|###6      | 36/100 [16:10<45:57, 43.08s/it] 37%|###7      | 37/100 [16:26<36:50, 35.08s/it] 38%|###8      | 38/100 [17:57<53:33, 51.83s/it] 39%|###9      | 39/100 [18:08<40:07, 39.46s/it] 40%|####      | 40/100 [19:27<51:18, 51.30s/it] 41%|####1     | 41/100 [19:37<38:24, 39.05s/it] 42%|####2     | 42/100 [20:57<49:32, 51.25s/it] 43%|####3     | 43/100 [21:07<37:02, 38.99s/it] 44%|####4     | 44/100 [22:23<46:31, 49.85s/it] 45%|####5     | 45/100 [22:33<34:51, 38.02s/it] 46%|####6     | 46/100 [23:51<44:52, 49.87s/it] 47%|####6     | 47/100 [24:00<33:17, 37.70s/it] 48%|####8     | 48/100 [25:19<43:33, 50.26s/it] 49%|####9     | 49/100 [25:38<34:34, 40.69s/it] 49%|####9     | 49/100 [26:49<27:55, 32.85s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 29.54it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:00, 31.73it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:00, 31.75it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:00, 27.76it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 29.06it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:00<00:00, 29.22it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:00<00:00, 28.08it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 27.67it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 27.50it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 28.59it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 28.85it/s]
  Fold 3/3 val LSE: 185.395095
CV mean LSE: 201.859294 ± 12.071032 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:26<43:36, 26.43s/it]  2%|2         | 2/100 [01:10<1:00:08, 36.82s/it]  3%|3         | 3/100 [01:44<57:10, 35.37s/it]    4%|4         | 4/100 [02:14<53:21, 33.35s/it]  5%|5         | 5/100 [02:45<51:26, 32.49s/it]  6%|6         | 6/100 [03:21<52:36, 33.58s/it]  7%|7         | 7/100 [03:40<44:48, 28.91s/it]  8%|8         | 8/100 [03:52<36:17, 23.67s/it]  9%|9         | 9/100 [04:12<34:13, 22.57s/it] 10%|#         | 10/100 [04:28<30:23, 20.26s/it] 11%|#1        | 11/100 [05:31<49:37, 33.45s/it]