original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 141

=== Parameters for Candidate 141 (K=1, hyper idx=141) ===
  lambda_f: 0.75
  lambda_cog: 0.25
  lambda_scalar: 1.0
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:29<49:02, 29.72s/it]  2%|2         | 2/100 [00:52<42:16, 25.88s/it]  3%|3         | 3/100 [01:18<41:17, 25.54s/it]  4%|4         | 4/100 [01:35<35:50, 22.40s/it]  5%|5         | 5/100 [02:43<1:01:10, 38.64s/it]  6%|6         | 6/100 [02:59<48:30, 30.96s/it]    7%|7         | 7/100 [03:10<37:57, 24.49s/it]  8%|8         | 8/100 [03:20<30:21, 19.80s/it]  9%|9         | 9/100 [03:29<25:14, 16.64s/it] 10%|#         | 10/100 [03:37<20:40, 13.78s/it] 11%|#1        | 11/100 [03:46<18:37, 12.56s/it] 12%|#2        | 12/100 [04:06<21:20, 14.55s/it] 13%|#3        | 13/100 [04:15<18:55, 13.05s/it] 14%|#4        | 14/100 [04:25<17:30, 12.21s/it] 15%|#5        | 15/100 [04:36<16:30, 11.66s/it] 16%|#6        | 16/100 [10:56<2:51:26, 122.46s/it] 17%|#7        | 17/100 [11:14<2:06:15, 91.27s/it]  18%|#8        | 18/100 [11:35<1:35:44, 70.05s/it] 19%|#9        | 19/100 [12:00<1:16:27, 56.63s/it] 20%|##        | 20/100 [12:16<58:56, 44.20s/it]   21%|##1       | 21/100 [12:30<46:30, 35.32s/it] 22%|##2       | 22/100 [12:52<40:43, 31.33s/it] 23%|##3       | 23/100 [13:07<33:55, 26.43s/it] 24%|##4       | 24/100 [13:37<34:45, 27.43s/it] 25%|##5       | 25/100 [14:08<35:48, 28.65s/it] 26%|##6       | 26/100 [14:23<30:06, 24.42s/it] 27%|##7       | 27/100 [14:35<25:04, 20.61s/it] 28%|##8       | 28/100 [14:54<24:20, 20.29s/it] 29%|##9       | 29/100 [15:15<24:09, 20.42s/it] 30%|###       | 30/100 [15:34<23:11, 19.88s/it] 31%|###1      | 31/100 [16:06<27:12, 23.66s/it] 32%|###2      | 32/100 [17:59<57:04, 50.36s/it] 33%|###3      | 33/100 [18:15<44:56, 40.25s/it] 33%|###3      | 33/100 [19:30<39:37, 35.48s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.57it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 21.17it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 21.41it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 23.02it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 18.65it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 16.67it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:01, 17.26it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 17.80it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 17.53it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 17.24it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 16.71it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 16.45it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 19.13it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 17.41it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 20.31it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 19.05it/s]
  Fold 1/3 val LSE: 204.089748
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:57<1:34:36, 57.34s/it]  2%|2         | 2/100 [01:23<1:03:16, 38.74s/it]  3%|3         | 3/100 [01:55<57:53, 35.81s/it]    4%|4         | 4/100 [02:23<52:35, 32.87s/it]  5%|5         | 5/100 [02:46<46:08, 29.14s/it]  6%|6         | 6/100 [03:16<45:59, 29.35s/it]  7%|7         | 7/100 [03:29<37:16, 24.05s/it]  8%|8         | 8/100 [03:45<33:15, 21.69s/it]  9%|9         | 9/100 [03:59<29:11, 19.24s/it] 10%|#         | 10/100 [04:10<24:52, 16.59s/it] 11%|#1        | 11/100 [04:15<19:32, 13.17s/it] 12%|#2        | 12/100 [04:21<16:06, 10.98s/it] 13%|#3        | 13/100 [04:33<16:13, 11.19s/it] 14%|#4        | 14/100 [04:43<15:32, 10.84s/it] 15%|#5        | 15/100 [04:52<14:45, 10.42s/it] 16%|#6        | 16/100 [05:08<16:44, 11.96s/it] 17%|#7        | 17/100 [05:43<25:59, 18.79s/it] 18%|#8        | 18/100 [06:25<35:29, 25.97s/it] 19%|#9        | 19/100 [06:44<32:16, 23.90s/it] 20%|##        | 20/100 [07:06<31:01, 23.27s/it] 21%|##1       | 21/100 [07:19<26:25, 20.07s/it] 22%|##2       | 22/100 [07:36<24:52, 19.13s/it] 22%|##2       | 22/100 [09:06<32:18, 24.85s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.39it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.00it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.68it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 20.61it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 19.62it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 22.26it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 23.64it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 25.17it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 25.33it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 21.64it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 23.19it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 23.07it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.12it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 22.04it/s]
  Fold 2/3 val LSE: 213.670578
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:15<25:24, 15.40s/it]  2%|2         | 2/100 [00:38<32:56, 20.17s/it]  3%|3         | 3/100 [00:53<28:38, 17.72s/it]  4%|4         | 4/100 [01:14<30:35, 19.12s/it]  5%|5         | 5/100 [01:27<26:45, 16.90s/it]  6%|6         | 6/100 [01:48<28:14, 18.03s/it]  7%|7         | 7/100 [02:03<26:21, 17.00s/it]  8%|8         | 8/100 [02:25<28:56, 18.87s/it]  9%|9         | 9/100 [02:43<27:50, 18.36s/it] 10%|#         | 10/100 [03:05<29:21, 19.57s/it] 11%|#1        | 11/100 [03:18<26:06, 17.60s/it] 12%|#2        | 12/100 [03:32<24:08, 16.46s/it] 13%|#3        | 13/100 [03:47<23:09, 15.97s/it] 14%|#4        | 14/100 [04:12<26:56, 18.80s/it] 15%|#5        | 15/100 [04:30<26:08, 18.45s/it] 16%|#6        | 16/100 [04:43<23:28, 16.77s/it] 17%|#7        | 17/100 [04:56<21:56, 15.86s/it] 18%|#8        | 18/100 [05:10<20:40, 15.13s/it] 19%|#9        | 19/100 [05:28<21:52, 16.20s/it] 20%|##        | 20/100 [05:39<19:20, 14.50s/it] 21%|##1       | 21/100 [05:55<19:36, 14.89s/it] 22%|##2       | 22/100 [06:06<17:48, 13.69s/it] 23%|##3       | 23/100 [06:19<17:14, 13.43s/it] 24%|##4       | 24/100 [06:31<16:29, 13.02s/it] 25%|##5       | 25/100 [06:48<17:53, 14.32s/it] 26%|##6       | 26/100 [07:02<17:37, 14.30s/it] 27%|##7       | 27/100 [07:14<16:36, 13.66s/it] 28%|##8       | 28/100 [07:28<16:27, 13.72s/it] 29%|##9       | 29/100 [07:42<16:25, 13.88s/it] 30%|###       | 30/100 [07:59<17:16, 14.80s/it] 31%|###1      | 31/100 [08:15<17:26, 15.16s/it] 32%|###2      | 32/100 [08:28<16:25, 14.50s/it] 33%|###3      | 33/100 [08:49<18:22, 16.45s/it] 34%|###4      | 34/100 [09:02<16:45, 15.23s/it] 35%|###5      | 35/100 [09:15<15:56, 14.71s/it] 36%|###6      | 36/100 [09:26<14:32, 13.64s/it] 37%|###7      | 37/100 [09:48<16:40, 15.89s/it] 38%|###8      | 38/100 [10:01<15:30, 15.02s/it] 39%|###9      | 39/100 [10:16<15:32, 15.28s/it] 40%|####      | 40/100 [10:31<14:58, 14.98s/it] 41%|####1     | 41/100 [10:47<15:05, 15.35s/it] 42%|####2     | 42/100 [11:05<15:41, 16.22s/it] 43%|####3     | 43/100 [11:22<15:41, 16.51s/it] 44%|####4     | 44/100 [11:34<14:07, 15.13s/it] 45%|####5     | 45/100 [11:48<13:31, 14.75s/it] 46%|####6     | 46/100 [12:08<14:43, 16.35s/it] 47%|####6     | 47/100 [12:22<13:45, 15.57s/it] 48%|####8     | 48/100 [12:34<12:41, 14.65s/it] 49%|####9     | 49/100 [12:46<11:40, 13.73s/it] 50%|#####     | 50/100 [12:57<10:42, 12.85s/it] 51%|#####1    | 51/100 [13:08<10:04, 12.33s/it] 52%|#####2    | 52/100 [13:18<09:16, 11.60s/it] 53%|#####3    | 53/100 [13:30<09:09, 11.70s/it] 54%|#####4    | 54/100 [13:42<09:01, 11.77s/it] 55%|#####5    | 55/100 [14:05<11:20, 15.11s/it] 56%|#####6    | 56/100 [14:20<11:14, 15.32s/it] 57%|#####6    | 57/100 [14:35<10:54, 15.23s/it] 58%|#####8    | 58/100 [14:47<09:56, 14.21s/it] 59%|#####8    | 59/100 [15:01<09:34, 14.01s/it] 60%|######    | 60/100 [15:15<09:22, 14.07s/it] 61%|######1   | 61/100 [15:27<08:46, 13.50s/it] 62%|######2   | 62/100 [15:40<08:19, 13.15s/it] 63%|######3   | 63/100 [15:57<08:52, 14.40s/it] 64%|######4   | 64/100 [16:09<08:10, 13.63s/it] 65%|######5   | 65/100 [16:23<07:59, 13.69s/it] 66%|######6   | 66/100 [16:36<07:39, 13.50s/it] 67%|######7   | 67/100 [16:46<06:55, 12.58s/it] 68%|######8   | 68/100 [16:58<06:41, 12.54s/it] 69%|######9   | 69/100 [17:12<06:34, 12.73s/it] 70%|#######   | 70/100 [17:23<06:12, 12.41s/it] 71%|#######1  | 71/100 [17:36<06:04, 12.57s/it] 72%|#######2  | 72/100 [17:48<05:48, 12.46s/it] 73%|#######3  | 73/100 [18:00<05:31, 12.28s/it] 74%|#######4  | 74/100 [18:13<05:22, 12.41s/it] 75%|#######5  | 75/100 [18:26<05:16, 12.66s/it] 76%|#######6  | 76/100 [18:40<05:10, 12.94s/it] 77%|#######7  | 77/100 [18:51<04:46, 12.44s/it] 78%|#######8  | 78/100 [19:05<04:40, 12.77s/it] 79%|#######9  | 79/100 [19:16<04:19, 12.37s/it] 80%|########  | 80/100 [19:26<03:51, 11.60s/it] 81%|########1 | 81/100 [19:38<03:42, 11.70s/it] 82%|########2 | 82/100 [20:00<04:24, 14.71s/it] 83%|########2 | 83/100 [20:13<04:01, 14.23s/it] 84%|########4 | 84/100 [20:24<03:33, 13.34s/it] 85%|########5 | 85/100 [20:44<03:49, 15.27s/it] 86%|########6 | 86/100 [20:58<03:28, 14.89s/it] 87%|########7 | 87/100 [21:09<02:58, 13.72s/it] 88%|########8 | 88/100 [21:29<03:10, 15.84s/it] 89%|########9 | 89/100 [21:45<02:53, 15.74s/it] 90%|######### | 90/100 [21:57<02:26, 14.68s/it] 91%|#########1| 91/100 [22:10<02:07, 14.15s/it] 92%|#########2| 92/100 [22:20<01:43, 12.96s/it] 93%|#########3| 93/100 [22:47<01:59, 17.08s/it] 94%|#########3| 94/100 [23:05<01:43, 17.28s/it] 95%|#########5| 95/100 [23:21<01:24, 16.98s/it] 96%|#########6| 96/100 [23:43<01:13, 18.40s/it] 97%|#########7| 97/100 [23:52<00:47, 15.73s/it] 98%|#########8| 98/100 [26:35<01:59, 59.73s/it] 99%|#########9| 99/100 [26:45<00:44, 44.99s/it]100%|##########| 100/100 [26:56<00:00, 34.86s/it]100%|##########| 100/100 [26:56<00:00, 16.17s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 21.22it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 20.69it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 20.82it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 19.23it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 20.27it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 20.44it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:00, 21.84it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 21.22it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 20.18it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 20.90it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 20.01it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 21.11it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 20.72it/s]
  Fold 3/3 val LSE: 191.003302
CV mean LSE: 202.921210 ± 9.290693 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:16<26:58, 16.35s/it]  2%|2         | 2/100 [00:31<25:15, 15.47s/it]  3%|3         | 3/100 [00:42<22:00, 13.61s/it]  4%|4         | 4/100 [00:52<19:11, 12.00s/it]  4%|4         | 4/100 [03:02<1:12:54, 45.57s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.12it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.24it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 16.05it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 19.02it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 19.31it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 19.37it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 21.30it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 20.66it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 20.33it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 16.54it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 14.60it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 12.61it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.09it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.50it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 14.59it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 15.93it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 17.03it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 17.24it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 17.96it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 19.42it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.65it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 16.04it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.67it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.70it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 15.20it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 14.36it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 14.70it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.60it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_141_lambda_f0p750_lambda_cog0p250_lambda_scalar1p000_lambda_jsd100_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 202.921210 ± 9.290693
Final Training LSE: 622.452910
BIC (lower is better): -24244.2869  [ -2*ln(L)=-25684.39, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 160.178697
Validation LSE (no cog): 156.086059
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_141_lambda_f0p750_lambda_cog0p250_lambda_scalar1p000_lambda_jsd100_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 202.921210
Final LSE: 622.452910
BIC: -24244.2869
