original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 171

=== Parameters for Candidate 171 (K=1, hyper idx=171) ===
  lambda_f: 0.75
  lambda_cog: 0.25
  lambda_scalar: 1.25
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:19<32:46, 19.87s/it]  2%|2         | 2/100 [00:41<34:13, 20.96s/it]  3%|3         | 3/100 [00:57<30:13, 18.70s/it]  4%|4         | 4/100 [01:11<27:03, 16.91s/it]  5%|5         | 5/100 [04:11<1:59:29, 75.47s/it]  6%|6         | 6/100 [04:27<1:26:36, 55.28s/it]  7%|7         | 7/100 [04:43<1:06:03, 42.62s/it]  8%|8         | 8/100 [05:06<55:34, 36.25s/it]    9%|9         | 9/100 [05:31<49:57, 32.94s/it] 10%|#         | 10/100 [06:10<52:02, 34.70s/it] 11%|#1        | 11/100 [06:24<41:55, 28.27s/it] 12%|#2        | 12/100 [06:42<36:49, 25.11s/it] 13%|#3        | 13/100 [07:19<41:42, 28.76s/it] 14%|#4        | 14/100 [07:53<43:34, 30.40s/it] 15%|#5        | 15/100 [08:03<34:22, 24.27s/it] 16%|#6        | 16/100 [11:01<1:38:37, 70.44s/it] 17%|#7        | 17/100 [11:24<1:17:40, 56.15s/it] 17%|#7        | 17/100 [13:22<1:05:16, 47.19s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 23.52it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 24.52it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 26.10it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 25.95it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:00, 24.34it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 26.51it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 26.65it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:00<00:00, 26.41it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 25.12it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 27.46it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 27.92it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 28.11it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 27.00it/s]
  Fold 1/3 val LSE: 204.007856
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:21<35:28, 21.50s/it]  2%|2         | 2/100 [01:07<58:45, 35.97s/it]  3%|3         | 3/100 [01:21<41:29, 25.67s/it]  4%|4         | 4/100 [01:42<38:33, 24.10s/it]  5%|5         | 5/100 [02:01<35:13, 22.24s/it]  5%|5         | 5/100 [05:36<1:46:25, 67.22s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.64it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 17.08it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.24it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 18.48it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 17.53it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 19.51it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 20.00it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:00, 20.48it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 22.35it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 21.57it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 21.13it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 21.61it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 24.01it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.50it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.26it/s]
  Fold 2/3 val LSE: 216.620892
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:20<33:01, 20.01s/it]  2%|2         | 2/100 [01:04<56:18, 34.48s/it]  3%|3         | 3/100 [01:24<44:46, 27.69s/it]  4%|4         | 4/100 [01:35<34:02, 21.27s/it]  5%|5         | 5/100 [01:51<30:30, 19.27s/it]  6%|6         | 6/100 [02:19<34:48, 22.22s/it]  7%|7         | 7/100 [02:30<28:43, 18.54s/it]  8%|8         | 8/100 [02:41<25:05, 16.36s/it]  9%|9         | 9/100 [02:54<22:52, 15.08s/it] 10%|#         | 10/100 [03:08<22:20, 14.89s/it] 11%|#1        | 11/100 [03:20<20:50, 14.05s/it] 12%|#2        | 12/100 [03:43<24:35, 16.77s/it] 13%|#3        | 13/100 [04:08<27:37, 19.05s/it] 14%|#4        | 14/100 [04:24<26:12, 18.28s/it] 15%|#5        | 15/100 [04:38<23:53, 16.86s/it] 16%|#6        | 16/100 [04:56<24:10, 17.26s/it] 17%|#7        | 17/100 [05:22<27:26, 19.84s/it] 18%|#8        | 18/100 [05:45<28:34, 20.90s/it] 19%|#9        | 19/100 [06:27<36:47, 27.25s/it] 20%|##        | 20/100 [06:52<35:14, 26.43s/it] 21%|##1       | 21/100 [07:05<29:34, 22.46s/it] 22%|##2       | 22/100 [07:22<27:12, 20.93s/it] 23%|##3       | 23/100 [08:29<44:24, 34.60s/it] 24%|##4       | 24/100 [08:42<35:52, 28.33s/it] 25%|##5       | 25/100 [08:59<30:59, 24.79s/it] 26%|##6       | 26/100 [09:12<26:20, 21.36s/it] 27%|##7       | 27/100 [09:29<24:07, 19.83s/it] 28%|##8       | 28/100 [11:40<1:04:05, 53.41s/it] 29%|##9       | 29/100 [12:01<51:35, 43.60s/it]   30%|###       | 30/100 [12:11<39:00, 33.43s/it] 31%|###1      | 31/100 [12:20<30:01, 26.10s/it] 32%|###2      | 32/100 [12:28<23:27, 20.70s/it] 32%|###2      | 32/100 [13:27<28:35, 25.23s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 15.58it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 20.45it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 22.41it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 22.97it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 22.85it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:00, 24.56it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 23.92it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 21.59it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 19.68it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 20.85it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 21.19it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 22.09it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 21.05it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 21.58it/s]
  Fold 3/3 val LSE: 185.630058
CV mean LSE: 202.086268 ± 12.724709 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:29<49:03, 29.73s/it]  2%|2         | 2/100 [01:04<52:55, 32.40s/it]  3%|3         | 3/100 [01:19<39:38, 24.52s/it]  4%|4         | 4/100 [01:32<31:58, 19.98s/it]  4%|4         | 4/100 [02:52<1:08:56, 43.09s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.17it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.17it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.75it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.42it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 16.24it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:01, 15.82it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 18.60it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 19.74it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 19.23it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 16.56it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.62it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.13it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.23it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.60it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.04it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.58it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.58it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.49it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.25it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.83it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.91it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 16.74it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 17.58it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 17.33it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 18.00it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 18.02it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 18.16it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 18.71it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.60it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_171_lambda_f0p750_lambda_cog0p250_lambda_scalar1p250_lambda_jsd10_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 202.086268 ± 12.724709
Final Training LSE: 621.063372
BIC (lower is better): -24305.2268  [ -2*ln(L)=-25745.33, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 160.186453
Validation LSE (no cog): 155.687817
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_171_lambda_f0p750_lambda_cog0p250_lambda_scalar1p250_lambda_jsd10_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 202.086268
Final LSE: 621.063372
BIC: -24305.2268
