original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 137

=== Parameters for Candidate 137 (K=1, hyper idx=137) ===
  lambda_f: 0.75
  lambda_cog: 0.25
  lambda_scalar: 0.75
  lambda_jsd: 10000
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:40<1:06:51, 40.52s/it]  2%|2         | 2/100 [00:59<45:30, 27.86s/it]    3%|3         | 3/100 [01:08<31:00, 19.18s/it]  4%|4         | 4/100 [01:24<28:53, 18.06s/it]  5%|5         | 5/100 [03:36<1:33:17, 58.92s/it]  6%|6         | 6/100 [03:45<1:05:52, 42.05s/it]  7%|7         | 7/100 [05:18<1:31:12, 58.84s/it]  8%|8         | 8/100 [05:31<1:07:54, 44.29s/it]  9%|9         | 9/100 [09:21<2:35:08, 102.29s/it] 10%|#         | 10/100 [09:35<1:52:28, 74.98s/it] 11%|#1        | 11/100 [09:52<1:24:49, 57.18s/it] 12%|#2        | 12/100 [10:09<1:05:47, 44.86s/it] 13%|#3        | 13/100 [10:18<49:38, 34.24s/it]   14%|#4        | 14/100 [12:03<1:19:35, 55.53s/it] 15%|#5        | 15/100 [12:23<1:03:29, 44.81s/it] 16%|#6        | 16/100 [12:46<53:34, 38.27s/it]   17%|#7        | 17/100 [13:01<43:14, 31.26s/it] 18%|#8        | 18/100 [13:19<37:20, 27.33s/it] 19%|#9        | 19/100 [13:40<34:21, 25.45s/it] 20%|##        | 20/100 [13:54<29:22, 22.04s/it] 21%|##1       | 21/100 [14:10<26:15, 19.94s/it] 22%|##2       | 22/100 [14:22<22:54, 17.62s/it] 23%|##3       | 23/100 [14:32<19:39, 15.32s/it] 24%|##4       | 24/100 [14:45<18:49, 14.86s/it] 25%|##5       | 25/100 [15:01<18:53, 15.12s/it] 26%|##6       | 26/100 [17:28<1:07:30, 54.73s/it] 27%|##7       | 27/100 [17:50<54:38, 44.91s/it]   28%|##8       | 28/100 [18:18<47:40, 39.73s/it] 29%|##9       | 29/100 [18:46<42:53, 36.25s/it] 30%|###       | 30/100 [19:17<40:19, 34.57s/it] 30%|###       | 30/100 [20:38<48:09, 41.28s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 24.91it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.09it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.54it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.35it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 14.57it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:01, 13.06it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.55it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.69it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 12.61it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.07it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 14.24it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 14.41it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 15.17it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 16.00it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.53it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.43it/s]
  Fold 1/3 val LSE: 204.436542
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:32<53:32, 32.45s/it]  2%|2         | 2/100 [01:28<1:15:40, 46.33s/it]  3%|3         | 3/100 [02:25<1:22:50, 51.25s/it]  4%|4         | 4/100 [02:45<1:02:09, 38.85s/it]  5%|5         | 5/100 [03:02<48:56, 30.91s/it]    6%|6         | 6/100 [03:19<41:09, 26.27s/it]  7%|7         | 7/100 [03:36<35:46, 23.08s/it]  8%|8         | 8/100 [03:47<29:52, 19.48s/it]  9%|9         | 9/100 [04:12<32:08, 21.19s/it] 10%|#         | 10/100 [04:49<38:54, 25.94s/it] 11%|#1        | 11/100 [05:08<35:31, 23.95s/it] 12%|#2        | 12/100 [05:29<33:49, 23.07s/it] 13%|#3        | 13/100 [06:14<42:53, 29.58s/it] 14%|#4        | 14/100 [06:45<43:09, 30.11s/it] 15%|#5        | 15/100 [08:56<1:25:42, 60.50s/it] 16%|#6        | 16/100 [09:15<1:07:15, 48.04s/it] 17%|#7        | 17/100 [09:55<1:03:09, 45.65s/it] 18%|#8        | 18/100 [10:14<51:11, 37.46s/it]   19%|#9        | 19/100 [10:40<46:01, 34.09s/it] 20%|##        | 20/100 [10:59<39:35, 29.69s/it] 21%|##1       | 21/100 [11:29<39:04, 29.68s/it] 22%|##2       | 22/100 [11:40<31:12, 24.00s/it] 23%|##3       | 23/100 [13:31<1:04:20, 50.14s/it] 24%|##4       | 24/100 [13:53<52:54, 41.77s/it]   25%|##5       | 25/100 [14:06<41:18, 33.05s/it] 25%|##5       | 25/100 [16:34<49:43, 39.78s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 24.05it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 22.84it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 22.94it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 21.80it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 22.85it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 22.44it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 22.26it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 22.36it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 21.79it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 19.52it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 16.80it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 18.50it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 19.28it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.50it/s]
  Fold 2/3 val LSE: 213.702223
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:24<39:52, 24.17s/it]  2%|2         | 2/100 [01:05<55:42, 34.10s/it]  3%|3         | 3/100 [01:26<45:39, 28.24s/it]  4%|4         | 4/100 [01:37<34:30, 21.57s/it]  5%|5         | 5/100 [04:02<1:44:32, 66.02s/it]  6%|6         | 6/100 [04:50<1:33:41, 59.81s/it]  7%|7         | 7/100 [05:20<1:17:34, 50.05s/it]  8%|8         | 8/100 [05:37<1:00:44, 39.61s/it]  9%|9         | 9/100 [05:47<46:02, 30.36s/it]   10%|#         | 10/100 [06:01<38:05, 25.39s/it] 11%|#1        | 11/100 [06:23<35:47, 24.12s/it] 12%|#2        | 12/100 [06:45<34:38, 23.61s/it] 13%|#3        | 13/100 [07:01<30:49, 21.26s/it] 14%|#4        | 14/100 [07:24<31:24, 21.91s/it] 15%|#5        | 15/100 [07:45<30:17, 21.38s/it] 16%|#6        | 16/100 [07:58<26:28, 18.92s/it] 17%|#7        | 17/100 [08:23<28:43, 20.76s/it] 18%|#8        | 18/100 [08:34<24:26, 17.89s/it] 19%|#9        | 19/100 [08:47<21:59, 16.29s/it] 20%|##        | 20/100 [09:00<20:42, 15.53s/it] 21%|##1       | 21/100 [09:12<19:07, 14.52s/it] 22%|##2       | 22/100 [09:26<18:30, 14.24s/it] 23%|##3       | 23/100 [09:44<19:42, 15.36s/it] 24%|##4       | 24/100 [09:57<18:21, 14.50s/it] 25%|##5       | 25/100 [10:08<17:08, 13.71s/it] 26%|##6       | 26/100 [10:25<17:49, 14.45s/it] 27%|##7       | 27/100 [10:43<19:12, 15.79s/it] 28%|##8       | 28/100 [11:02<20:00, 16.67s/it] 29%|##9       | 29/100 [11:15<18:18, 15.47s/it] 30%|###       | 30/100 [11:28<17:12, 14.74s/it] 31%|###1      | 31/100 [11:39<15:41, 13.65s/it] 32%|###2      | 32/100 [11:54<15:54, 14.04s/it] 33%|###3      | 33/100 [12:07<15:27, 13.84s/it] 34%|###4      | 34/100 [12:23<15:56, 14.49s/it] 35%|###5      | 35/100 [12:37<15:16, 14.10s/it] 36%|###6      | 36/100 [12:48<14:20, 13.44s/it] 37%|###7      | 37/100 [12:59<13:09, 12.53s/it] 38%|###8      | 38/100 [13:10<12:40, 12.26s/it] 39%|###9      | 39/100 [13:19<11:14, 11.06s/it] 40%|####      | 40/100 [13:29<10:41, 10.68s/it] 41%|####1     | 41/100 [13:37<09:51, 10.03s/it] 42%|####2     | 42/100 [13:45<09:10,  9.49s/it] 43%|####3     | 43/100 [13:56<09:22,  9.87s/it] 44%|####4     | 44/100 [14:07<09:23, 10.07s/it] 45%|####5     | 45/100 [14:18<09:29, 10.36s/it] 46%|####6     | 46/100 [14:26<08:40,  9.65s/it] 47%|####6     | 47/100 [14:36<08:35,  9.72s/it] 48%|####8     | 48/100 [14:44<08:03,  9.29s/it] 49%|####9     | 49/100 [14:56<08:39, 10.19s/it] 50%|#####     | 50/100 [15:11<09:34, 11.48s/it] 51%|#####1    | 51/100 [15:23<09:38, 11.80s/it] 52%|#####2    | 52/100 [15:38<10:07, 12.66s/it] 53%|#####3    | 53/100 [15:51<10:06, 12.91s/it] 54%|#####4    | 54/100 [16:04<09:53, 12.89s/it] 55%|#####5    | 55/100 [16:16<09:22, 12.49s/it] 56%|#####6    | 56/100 [16:28<09:10, 12.51s/it] 57%|#####6    | 57/100 [16:39<08:37, 12.04s/it] 58%|#####8    | 58/100 [16:51<08:19, 11.90s/it] 59%|#####8    | 59/100 [17:02<07:54, 11.58s/it] 60%|######    | 60/100 [17:13<07:44, 11.62s/it] 61%|######1   | 61/100 [17:24<07:20, 11.30s/it] 62%|######2   | 62/100 [17:36<07:21, 11.62s/it] 63%|######3   | 63/100 [17:47<07:04, 11.48s/it] 64%|######4   | 64/100 [18:03<07:41, 12.82s/it] 65%|######5   | 65/100 [18:15<07:15, 12.45s/it] 66%|######6   | 66/100 [18:27<06:59, 12.32s/it] 67%|######7   | 67/100 [18:40<06:51, 12.48s/it] 68%|######8   | 68/100 [18:59<07:48, 14.64s/it] 69%|######9   | 69/100 [19:13<07:23, 14.30s/it] 70%|#######   | 70/100 [19:27<07:10, 14.33s/it] 71%|#######1  | 71/100 [19:40<06:37, 13.72s/it] 72%|#######2  | 72/100 [19:56<06:43, 14.40s/it] 73%|#######3  | 73/100 [20:10<06:26, 14.31s/it] 74%|#######4  | 74/100 [20:21<05:46, 13.32s/it] 75%|#######5  | 75/100 [20:33<05:26, 13.05s/it] 76%|#######6  | 76/100 [20:47<05:15, 13.13s/it] 77%|#######7  | 77/100 [20:59<05:00, 13.06s/it] 78%|#######8  | 78/100 [21:20<05:33, 15.18s/it] 79%|#######9  | 79/100 [21:39<05:48, 16.59s/it] 80%|########  | 80/100 [23:28<14:40, 44.04s/it] 81%|########1 | 81/100 [23:42<11:10, 35.29s/it] 82%|########2 | 82/100 [24:00<08:59, 29.99s/it] 83%|########2 | 83/100 [24:13<07:01, 24.81s/it] 84%|########4 | 84/100 [24:27<05:48, 21.77s/it] 85%|########5 | 85/100 [24:46<05:12, 20.84s/it] 86%|########6 | 86/100 [26:13<09:29, 40.65s/it] 87%|########7 | 87/100 [26:32<07:24, 34.21s/it] 88%|########8 | 88/100 [26:53<06:04, 30.35s/it] 89%|########9 | 89/100 [27:05<04:30, 24.62s/it] 90%|######### | 90/100 [27:18<03:32, 21.27s/it] 91%|#########1| 91/100 [27:33<02:54, 19.41s/it] 91%|#########1| 91/100 [28:56<02:51, 19.09s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 19.49it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 25.55it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 24.93it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 23.95it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 23.09it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:00, 23.01it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 22.18it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:00<00:00, 23.58it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 21.99it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 21.11it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 21.46it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 21.79it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 21.68it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 22.33it/s]
  Fold 3/3 val LSE: 185.237838
CV mean LSE: 201.125534 ± 11.854039 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:41<1:08:23, 41.45s/it]  2%|2         | 2/100 [01:30<1:14:39, 45.71s/it]  3%|3         | 3/100 [01:45<51:23, 31.79s/it]    4%|4         | 4/100 [02:10<46:22, 28.98s/it]  4%|4         | 4/100 [05:53<2:21:23, 88.37s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 19.38it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 19.87it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 22.15it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 21.28it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 20.39it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 21.12it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 19.04it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 20.48it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 19.07it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 18.56it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.78it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.38it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 19.60it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 19.91it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 19.36it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 19.35it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 18.30it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 18.35it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 18.49it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 19.48it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 19.09it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 18.41it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 18.58it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 18.67it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 19.26it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.84it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_137_lambda_f0p750_lambda_cog0p250_lambda_scalar0p750_lambda_jsd10000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 201.125534 ± 11.854039
Final Training LSE: 622.299632
BIC (lower is better): -24251.0024  [ -2*ln(L)=-25691.10, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 160.077196
Validation LSE (no cog): 156.432054
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_137_lambda_f0p750_lambda_cog0p250_lambda_scalar0p750_lambda_jsd10000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 201.125534
Final LSE: 622.299632
BIC: -24251.0024
