original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 100

=== Parameters for Candidate 100 (K=1, hyper idx=100) ===
  lambda_f: 0.75
  lambda_cog: 0.0
  lambda_scalar: 0.1
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:47<1:19:06, 47.95s/it]  2%|2         | 2/100 [01:30<1:13:16, 44.86s/it]  3%|3         | 3/100 [01:42<47:56, 29.65s/it]    4%|4         | 4/100 [01:53<36:04, 22.54s/it]  5%|5         | 5/100 [05:14<2:17:07, 86.60s/it]  6%|6         | 6/100 [05:29<1:37:40, 62.35s/it]  7%|7         | 7/100 [05:58<1:19:51, 51.52s/it]  8%|8         | 8/100 [08:31<2:08:28, 83.79s/it]  9%|9         | 9/100 [08:52<1:37:24, 64.23s/it] 10%|#         | 10/100 [10:51<2:01:48, 81.20s/it] 11%|#1        | 11/100 [11:09<1:31:31, 61.70s/it] 12%|#2        | 12/100 [14:34<2:34:27, 105.32s/it] 13%|#3        | 13/100 [14:48<1:52:46, 77.77s/it]  13%|#3        | 13/100 [16:28<1:50:16, 76.06s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 19.62it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 17.86it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 18.51it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 17.65it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 18.24it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 17.50it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 16.41it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 17.33it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 17.97it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 17.65it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 16.75it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 17.57it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 15.83it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 16.01it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 15.14it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 15.63it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 16.67it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 16.61it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 17.39it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.88it/s]
  Fold 1/3 val LSE: 202.000829
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:52<1:25:59, 52.12s/it]  2%|2         | 2/100 [01:13<55:41, 34.10s/it]    3%|3         | 3/100 [01:25<38:40, 23.92s/it]  4%|4         | 4/100 [01:36<30:15, 18.91s/it]  4%|4         | 4/100 [06:56<2:46:30, 104.07s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.80it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.23it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.55it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 15.36it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.19it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 16.38it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 15.62it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 15.93it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 16.28it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 16.09it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 15.63it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 15.32it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 15.78it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 15.28it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 15.81it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 17.48it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 17.74it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 16.91it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.06it/s]
  Fold 2/3 val LSE: 215.301271
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:34<56:23, 34.17s/it]  2%|2         | 2/100 [00:45<33:23, 20.45s/it]  3%|3         | 3/100 [00:57<26:55, 16.65s/it]  4%|4         | 4/100 [01:09<23:55, 14.95s/it]  5%|5         | 5/100 [02:53<1:14:42, 47.18s/it]  6%|6         | 6/100 [03:04<54:37, 34.87s/it]    7%|7         | 7/100 [04:32<1:21:04, 52.30s/it]  8%|8         | 8/100 [04:44<1:00:07, 39.21s/it]  9%|9         | 9/100 [07:25<1:57:19, 77.35s/it] 10%|#         | 10/100 [07:51<1:32:17, 61.53s/it] 11%|#1        | 11/100 [09:48<1:56:35, 78.60s/it] 12%|#2        | 12/100 [09:57<1:24:15, 57.44s/it] 13%|#3        | 13/100 [12:00<1:52:02, 77.28s/it] 14%|#4        | 14/100 [12:12<1:22:14, 57.38s/it] 15%|#5        | 15/100 [15:47<2:28:56, 105.14s/it] 16%|#6        | 16/100 [15:58<1:47:28, 76.77s/it]  17%|#7        | 17/100 [20:19<3:02:30, 131.93s/it] 18%|#8        | 18/100 [20:31<2:11:21, 96.12s/it]  19%|#9        | 19/100 [22:09<2:10:31, 96.69s/it] 20%|##        | 20/100 [22:20<1:34:17, 70.72s/it] 21%|##1       | 21/100 [23:44<1:38:29, 74.80s/it] 22%|##2       | 22/100 [25:54<1:58:39, 91.28s/it] 23%|##3       | 23/100 [27:19<1:54:59, 89.61s/it] 23%|##3       | 23/100 [29:19<1:38:11, 76.51s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 18.00it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 19.67it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 19.20it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 17.50it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 18.80it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 19.86it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:01, 19.00it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 17.73it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:00, 17.13it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 17.39it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 17.79it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 19.01it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 18.82it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 19.80it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 18.37it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 18.28it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 18.48it/s]
  Fold 3/3 val LSE: 184.613749
CV mean LSE: 200.638616 ± 12.565103 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:12<1:58:48, 72.01s/it]  2%|2         | 2/100 [01:23<59:52, 36.66s/it]    3%|3         | 3/100 [01:39<43:37, 26.98s/it]  4%|4         | 4/100 [02:09<45:03, 28.16s/it]  5%|5         | 5/100 [04:09<1:36:53, 61.19s/it]  6%|6         | 6/100 [04:25<1:11:50, 45.85s/it]  7%|7         | 7/100 [04:39<55:04, 35.53s/it]    8%|8         | 8/100 [04:56<45:20, 29.57s/it]  9%|9         | 9/100 [05:33<48:35, 32.04s/it] 10%|#         | 10/100 [07:46<1:34:51, 63.24s/it] 11%|#1        | 11/100 [08:18<1:19:15, 53.43s/it] 12%|#2        | 12/100 [10:25<1:51:17, 75.89s/it] 13%|#3        | 13/100 [10:42<1:24:21, 58.17s/it] 14%|#4        | 14/100 [10:55<1:03:40, 44.42s/it] 15%|#5        | 15/100 [12:36<1:27:02, 61.45s/it] 16%|#6        | 16/100 [12:50<1:06:09, 47.25s/it] 17%|#7        | 17/100 [14:45<1:33:40, 67.72s/it] 18%|#8        | 18/100 [15:02<1:11:26, 52.28s/it] 19%|#9        | 19/100 [16:39<1:28:44, 65.73s/it] 20%|##        | 20/100 [16:53<1:07:11, 50.39s/it] 20%|##        | 20/100 [18:30<1:14:03, 55.55s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 18.38it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 19.88it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 20.69it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 19.81it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 20.72it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 20.93it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 21.05it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 21.35it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 20.71it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.98it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.03it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 18.68it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 20.42it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 20.71it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 19.97it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 20.40it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 18.13it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 19.06it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 18.67it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 19.41it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 16.61it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.76it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.41it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_100_lambda_f0p750_lambda_cog0p000_lambda_scalar0p100_lambda_jsd0_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 200.638616 ± 12.565103
Final Training LSE: 620.692050
BIC (lower is better): -24321.5347  [ -2*ln(L)=-25761.63, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.982817
Validation LSE (no cog): 159.982817
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_100_lambda_f0p750_lambda_cog0p000_lambda_scalar0p100_lambda_jsd0_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 200.638616
Final LSE: 620.692050
BIC: -24321.5347
