original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 15

=== Parameters for Candidate 15 (K=1, hyper idx=15) ===
  lambda_f: 0.5
  lambda_cog: 0.0
  lambda_scalar: 1.0
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:56<1:32:48, 56.25s/it]  2%|2         | 2/100 [01:14<55:34, 34.02s/it]    3%|3         | 3/100 [01:37<46:59, 29.07s/it]  4%|4         | 4/100 [01:51<36:29, 22.81s/it]  5%|5         | 5/100 [04:25<1:51:12, 70.24s/it]  6%|6         | 6/100 [04:48<1:24:56, 54.22s/it]  7%|7         | 7/100 [06:40<1:53:11, 73.03s/it]  8%|8         | 8/100 [06:59<1:25:38, 55.86s/it]  9%|9         | 9/100 [08:44<1:48:16, 71.39s/it] 10%|#         | 10/100 [08:55<1:18:41, 52.46s/it] 11%|#1        | 11/100 [09:03<57:44, 38.93s/it]   12%|#2        | 12/100 [11:23<1:42:15, 69.72s/it] 13%|#3        | 13/100 [11:36<1:16:09, 52.52s/it] 14%|#4        | 14/100 [11:47<57:17, 39.97s/it]   15%|#5        | 15/100 [11:59<44:49, 31.64s/it] 16%|#6        | 16/100 [13:57<1:20:37, 57.59s/it] 16%|#6        | 16/100 [14:54<1:18:17, 55.92s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 19.38it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 17.85it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 20.11it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 18.39it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 18.51it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 18.70it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:01, 18.78it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 17.91it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 18.84it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 18.87it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 18.26it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 18.71it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 18.98it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 18.29it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 18.69it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 19.00it/s]
  Fold 1/3 val LSE: 195.323459
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:16<26:28, 16.04s/it]  2%|2         | 2/100 [00:37<31:08, 19.07s/it]  3%|3         | 3/100 [00:55<30:11, 18.68s/it]  4%|4         | 4/100 [01:17<32:17, 20.19s/it]  5%|5         | 5/100 [04:36<2:14:04, 84.68s/it]  6%|6         | 6/100 [04:49<1:34:01, 60.02s/it]  7%|7         | 7/100 [05:03<1:09:56, 45.12s/it]  8%|8         | 8/100 [05:12<51:24, 33.53s/it]    9%|9         | 9/100 [05:29<43:05, 28.41s/it] 10%|#         | 10/100 [05:38<33:41, 22.46s/it] 11%|#1        | 11/100 [05:46<26:42, 18.01s/it] 12%|#2        | 12/100 [05:54<21:56, 14.96s/it] 13%|#3        | 13/100 [06:03<19:08, 13.20s/it] 14%|#4        | 14/100 [06:11<16:29, 11.51s/it] 15%|#5        | 15/100 [06:23<16:34, 11.70s/it] 16%|#6        | 16/100 [06:31<14:45, 10.55s/it] 17%|#7        | 17/100 [06:37<12:58,  9.38s/it] 18%|#8        | 18/100 [06:44<11:46,  8.62s/it] 19%|#9        | 19/100 [06:51<10:56,  8.11s/it] 20%|##        | 20/100 [07:00<11:14,  8.43s/it] 21%|##1       | 21/100 [07:09<11:02,  8.39s/it] 22%|##2       | 22/100 [07:15<10:06,  7.77s/it] 23%|##3       | 23/100 [07:22<09:43,  7.58s/it] 24%|##4       | 24/100 [07:31<10:15,  8.10s/it] 25%|##5       | 25/100 [07:41<10:44,  8.60s/it] 26%|##6       | 26/100 [07:50<10:46,  8.74s/it] 27%|##7       | 27/100 [08:01<11:13,  9.23s/it] 28%|##8       | 28/100 [08:10<11:04,  9.24s/it] 29%|##9       | 29/100 [08:19<11:02,  9.33s/it] 30%|###       | 30/100 [08:31<11:45, 10.08s/it] 31%|###1      | 31/100 [08:42<11:55, 10.37s/it] 32%|###2      | 32/100 [08:52<11:22, 10.03s/it] 33%|###3      | 33/100 [08:59<10:28,  9.38s/it] 34%|###4      | 34/100 [11:30<56:51, 51.70s/it] 35%|###5      | 35/100 [11:40<42:24, 39.15s/it] 36%|###6      | 36/100 [13:30<1:04:26, 60.42s/it] 37%|###7      | 37/100 [13:42<48:24, 46.10s/it]   38%|###8      | 38/100 [15:24<1:04:44, 62.66s/it] 39%|###9      | 39/100 [15:39<49:07, 48.32s/it]   40%|####      | 40/100 [15:49<36:55, 36.92s/it] 41%|####1     | 41/100 [15:59<28:17, 28.77s/it] 42%|####2     | 42/100 [16:09<22:29, 23.26s/it] 43%|####3     | 43/100 [18:44<59:35, 62.72s/it] 44%|####4     | 44/100 [19:02<46:01, 49.32s/it] 44%|####4     | 44/100 [20:25<25:59, 27.84s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.36it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.75it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 20.02it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 15.32it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 16.75it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 16.88it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 17.51it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 17.42it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 17.56it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 17.65it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 17.47it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 17.45it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 17.32it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 18.12it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 20.12it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 20.29it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.21it/s]
  Fold 2/3 val LSE: 214.176814
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:24<40:21, 24.46s/it]  2%|2         | 2/100 [00:42<33:58, 20.80s/it]  3%|3         | 3/100 [00:58<30:08, 18.64s/it]  4%|4         | 4/100 [01:14<27:59, 17.49s/it]  5%|5         | 5/100 [01:26<24:35, 15.53s/it]  6%|6         | 6/100 [01:36<21:20, 13.63s/it]  7%|7         | 7/100 [01:49<20:36, 13.30s/it]  8%|8         | 8/100 [01:58<18:39, 12.17s/it]  9%|9         | 9/100 [02:17<21:23, 14.10s/it] 10%|#         | 10/100 [02:23<17:29, 11.66s/it] 11%|#1        | 11/100 [02:32<16:13, 10.93s/it] 12%|#2        | 12/100 [02:41<15:07, 10.31s/it] 13%|#3        | 13/100 [02:55<16:20, 11.27s/it] 14%|#4        | 14/100 [03:02<14:24, 10.05s/it] 15%|#5        | 15/100 [03:13<14:54, 10.52s/it] 16%|#6        | 16/100 [03:24<14:50, 10.60s/it] 17%|#7        | 17/100 [03:34<14:24, 10.41s/it] 18%|#8        | 18/100 [03:45<14:12, 10.40s/it] 19%|#9        | 19/100 [04:00<15:58, 11.84s/it] 20%|##        | 20/100 [04:14<16:48, 12.61s/it] 21%|##1       | 21/100 [04:24<15:26, 11.73s/it] 22%|##2       | 22/100 [04:34<14:37, 11.25s/it] 23%|##3       | 23/100 [04:46<14:33, 11.35s/it] 24%|##4       | 24/100 [04:53<12:50, 10.14s/it] 25%|##5       | 25/100 [05:00<11:41,  9.35s/it] 26%|##6       | 26/100 [05:05<09:51,  8.00s/it] 27%|##7       | 27/100 [05:14<10:06,  8.31s/it] 28%|##8       | 28/100 [05:31<12:55, 10.77s/it] 29%|##9       | 29/100 [05:43<13:26, 11.36s/it] 30%|###       | 30/100 [05:55<13:10, 11.29s/it] 31%|###1      | 31/100 [06:03<11:54, 10.36s/it] 32%|###2      | 32/100 [06:19<13:40, 12.06s/it] 33%|###3      | 33/100 [06:29<12:46, 11.44s/it] 34%|###4      | 34/100 [06:48<15:01, 13.66s/it] 35%|###5      | 35/100 [07:02<15:01, 13.87s/it] 36%|###6      | 36/100 [07:10<12:53, 12.09s/it] 37%|###7      | 37/100 [07:18<11:32, 10.99s/it] 38%|###8      | 38/100 [07:32<12:07, 11.74s/it] 39%|###9      | 39/100 [07:46<12:39, 12.44s/it] 40%|####      | 40/100 [07:57<12:05, 12.10s/it] 41%|####1     | 41/100 [08:08<11:35, 11.80s/it] 42%|####2     | 42/100 [08:21<11:40, 12.09s/it] 43%|####3     | 43/100 [08:32<11:07, 11.71s/it] 44%|####4     | 44/100 [08:50<12:51, 13.77s/it] 45%|####5     | 45/100 [09:04<12:33, 13.71s/it] 46%|####6     | 46/100 [09:18<12:17, 13.65s/it] 47%|####6     | 47/100 [09:35<13:08, 14.88s/it] 48%|####8     | 48/100 [11:53<44:55, 51.83s/it] 49%|####9     | 49/100 [12:00<32:26, 38.17s/it] 50%|#####     | 50/100 [15:06<1:08:49, 82.59s/it] 51%|#####1    | 51/100 [15:17<49:55, 61.14s/it]   52%|#####2    | 52/100 [16:47<55:43, 69.66s/it] 53%|#####3    | 53/100 [16:57<40:38, 51.89s/it] 54%|#####4    | 54/100 [19:05<57:23, 74.86s/it] 55%|#####5    | 55/100 [19:16<41:41, 55.60s/it] 56%|#####6    | 56/100 [21:03<52:09, 71.12s/it] 57%|#####6    | 57/100 [21:27<40:46, 56.90s/it] 58%|#####8    | 58/100 [24:14<1:02:56, 89.92s/it] 59%|#####8    | 59/100 [24:28<45:55, 67.22s/it]   60%|######    | 60/100 [25:58<49:15, 73.89s/it] 61%|######1   | 61/100 [27:32<52:03, 80.09s/it] 62%|######2   | 62/100 [29:24<56:48, 89.69s/it] 63%|######3   | 63/100 [29:37<41:00, 66.51s/it] 64%|######4   | 64/100 [31:00<42:56, 71.57s/it] 65%|######5   | 65/100 [32:10<41:29, 71.13s/it] 66%|######6   | 66/100 [34:24<50:58, 89.94s/it] 67%|######7   | 67/100 [34:32<35:53, 65.24s/it] 68%|######8   | 68/100 [34:41<25:51, 48.49s/it] 69%|######9   | 69/100 [35:35<25:54, 50.16s/it] 70%|#######   | 70/100 [36:42<27:35, 55.20s/it] 71%|#######1  | 71/100 [37:55<29:10, 60.36s/it] 72%|#######2  | 72/100 [38:02<20:42, 44.36s/it] 73%|#######3  | 73/100 [39:02<22:04, 49.06s/it] 74%|#######4  | 74/100 [39:53<21:33, 49.75s/it] 75%|#######5  | 75/100 [40:00<15:23, 36.95s/it] 76%|#######6  | 76/100 [40:51<16:28, 41.19s/it] 77%|#######7  | 77/100 [41:53<18:11, 47.46s/it] 78%|#######8  | 78/100 [42:00<12:58, 35.36s/it] 79%|#######9  | 79/100 [42:48<13:36, 38.89s/it] 80%|########  | 80/100 [44:41<20:24, 61.24s/it] 81%|########1 | 81/100 [45:55<20:36, 65.06s/it] 82%|########2 | 82/100 [46:13<15:17, 50.96s/it] 83%|########2 | 83/100 [46:28<11:25, 40.31s/it] 84%|########4 | 84/100 [46:42<08:35, 32.20s/it] 85%|########5 | 85/100 [46:55<06:39, 26.66s/it] 86%|########6 | 86/100 [48:09<09:28, 40.62s/it] 87%|########7 | 87/100 [49:24<11:02, 50.95s/it] 88%|########8 | 88/100 [50:20<10:30, 52.54s/it] 89%|########9 | 89/100 [50:30<07:17, 39.79s/it] 90%|######### | 90/100 [50:38<05:01, 30.13s/it] 91%|#########1| 91/100 [51:36<05:48, 38.69s/it] 92%|#########2| 92/100 [52:41<06:11, 46.41s/it] 93%|#########3| 93/100 [52:54<04:15, 36.56s/it] 94%|#########3| 94/100 [53:40<03:56, 39.44s/it] 95%|#########5| 95/100 [54:36<03:41, 44.30s/it] 96%|#########6| 96/100 [55:27<03:04, 46.19s/it] 97%|#########7| 97/100 [56:08<02:14, 44.69s/it] 98%|#########8| 98/100 [56:51<01:28, 44.23s/it] 99%|#########9| 99/100 [57:02<00:34, 34.42s/it]100%|##########| 100/100 [58:00<00:00, 41.44s/it]100%|##########| 100/100 [58:00<00:00, 34.81s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 19.65it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 21.67it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 22.19it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 21.56it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 21.22it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 21.46it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:00<00:00, 22.18it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 23.14it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 24.75it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 23.35it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 22.22it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 22.10it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 22.21it/s]
  Fold 3/3 val LSE: 157.429423
CV mean LSE: 188.976565 ± 23.597724 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:24<40:36, 24.61s/it]  2%|2         | 2/100 [00:35<27:12, 16.66s/it]  3%|3         | 3/100 [00:47<23:09, 14.33s/it]  4%|4         | 4/100 [00:56<19:56, 12.46s/it]  5%|5         | 5/100 [03:25<1:37:13, 61.41s/it]  6%|6         | 6/100 [03:40<1:11:56, 45.92s/it]  7%|7         | 7/100 [03:55<55:28, 35.79s/it]    8%|8         | 8/100 [05:42<1:29:38, 58.46s/it]  9%|9         | 9/100 [06:10<1:13:55, 48.74s/it] 10%|#         | 10/100 [09:16<2:16:56, 91.30s/it] 11%|#1        | 11/100 [09:35<1:42:26, 69.06s/it] 12%|#2        | 12/100 [14:18<3:16:45, 134.15s/it] 13%|#3        | 13/100 [14:39<2:24:53, 99.93s/it]  14%|#4        | 14/100 [14:59<1:48:37, 75.78s/it] 15%|#5        | 15/100 [17:29<2:18:56, 98.08s/it] 16%|#6        | 16/100 [17:43<1:42:00, 72.86s/it] 17%|#7        | 17/100 [17:57<1:16:09, 55.05s/it] 17%|#7        | 17/100 [20:26<1:39:49, 72.17s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.58it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.94it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.88it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 17.43it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 17.54it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 17.36it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 17.01it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 19.57it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 19.57it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 20.19it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 19.48it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 18.86it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.06it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.24it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 20.03it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 20.86it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 20.96it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 19.23it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 18.44it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 19.71it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 19.60it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 18.21it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 17.35it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 17.76it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 17.48it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.01it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.64it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_015_lambda_f0p500_lambda_cog0p000_lambda_scalar1p000_lambda_jsd0_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 188.976565 ± 23.597724
Final Training LSE: 605.407574
BIC (lower is better): -25001.4121  [ -2*ln(L)=-26441.51, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 154.399017
Validation LSE (no cog): 154.399017
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_015_lambda_f0p500_lambda_cog0p000_lambda_scalar1p000_lambda_jsd0_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 188.976565
Final LSE: 605.407574
BIC: -25001.4121
