original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 229

=== Parameters for Candidate 229 (K=1, hyper idx=229) ===
  lambda_f: 1.0
  lambda_cog: 0.25
  lambda_scalar: 1.0
  lambda_jsd: 1
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:29<48:31, 29.41s/it]  2%|2         | 2/100 [00:50<39:45, 24.34s/it]  3%|3         | 3/100 [01:08<35:01, 21.66s/it]  4%|4         | 4/100 [01:26<32:20, 20.21s/it]  5%|5         | 5/100 [03:25<1:28:23, 55.83s/it]  6%|6         | 6/100 [03:40<1:05:46, 41.99s/it]  7%|7         | 7/100 [03:52<49:49, 32.14s/it]    8%|8         | 8/100 [04:03<38:47, 25.30s/it]  9%|9         | 9/100 [04:11<30:29, 20.11s/it] 10%|#         | 10/100 [04:27<27:49, 18.55s/it] 11%|#1        | 11/100 [04:36<23:21, 15.75s/it] 12%|#2        | 12/100 [04:46<20:38, 14.07s/it] 13%|#3        | 13/100 [05:00<20:19, 14.02s/it] 14%|#4        | 14/100 [05:14<20:06, 14.03s/it] 15%|#5        | 15/100 [05:30<20:29, 14.47s/it] 16%|#6        | 16/100 [05:46<21:07, 15.09s/it] 17%|#7        | 17/100 [05:53<17:23, 12.58s/it] 18%|#8        | 18/100 [06:04<16:45, 12.26s/it] 19%|#9        | 19/100 [06:22<18:54, 14.01s/it] 20%|##        | 20/100 [06:31<16:27, 12.35s/it] 21%|##1       | 21/100 [06:37<13:44, 10.44s/it] 22%|##2       | 22/100 [06:54<16:10, 12.44s/it] 23%|##3       | 23/100 [07:11<17:46, 13.85s/it] 24%|##4       | 24/100 [07:21<15:54, 12.56s/it] 25%|##5       | 25/100 [07:31<14:52, 11.90s/it] 26%|##6       | 26/100 [07:41<14:04, 11.41s/it] 27%|##7       | 27/100 [07:53<14:00, 11.52s/it] 28%|##8       | 28/100 [08:04<13:40, 11.39s/it] 29%|##9       | 29/100 [08:15<13:25, 11.34s/it] 30%|###       | 30/100 [08:24<12:23, 10.62s/it] 31%|###1      | 31/100 [08:34<11:53, 10.34s/it] 32%|###2      | 32/100 [08:46<12:11, 10.76s/it] 33%|###3      | 33/100 [08:58<12:37, 11.31s/it] 34%|###4      | 34/100 [09:07<11:38, 10.58s/it] 35%|###5      | 35/100 [09:16<10:46,  9.95s/it] 36%|###6      | 36/100 [09:25<10:24,  9.75s/it] 37%|###7      | 37/100 [09:32<09:23,  8.94s/it] 38%|###8      | 38/100 [09:46<10:55, 10.57s/it] 39%|###9      | 39/100 [09:56<10:18, 10.14s/it] 40%|####      | 40/100 [10:10<11:28, 11.47s/it] 41%|####1     | 41/100 [10:25<12:23, 12.60s/it] 42%|####2     | 42/100 [10:35<11:19, 11.72s/it] 43%|####3     | 43/100 [10:42<09:53, 10.41s/it] 44%|####4     | 44/100 [14:34<1:11:32, 76.65s/it] 45%|####5     | 45/100 [14:46<52:33, 57.34s/it]   46%|####6     | 46/100 [15:03<40:50, 45.39s/it] 47%|####6     | 47/100 [15:20<32:25, 36.71s/it] 48%|####8     | 48/100 [15:50<30:03, 34.67s/it] 49%|####9     | 49/100 [16:20<28:27, 33.47s/it] 50%|#####     | 50/100 [16:46<26:00, 31.22s/it] 51%|#####1    | 51/100 [17:02<21:41, 26.57s/it] 52%|#####2    | 52/100 [17:17<18:30, 23.14s/it] 53%|#####3    | 53/100 [17:36<17:06, 21.85s/it] 54%|#####4    | 54/100 [18:15<20:41, 26.99s/it] 55%|#####5    | 55/100 [18:56<23:16, 31.03s/it] 56%|#####6    | 56/100 [19:13<19:46, 26.96s/it] 57%|#####6    | 57/100 [19:49<21:14, 29.65s/it] 58%|#####8    | 58/100 [20:04<17:46, 25.38s/it] 59%|#####8    | 59/100 [20:21<15:37, 22.87s/it] 60%|######    | 60/100 [20:52<16:52, 25.31s/it]