original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 196

=== Parameters for Candidate 196 (K=1, hyper idx=196) ===
  lambda_f: 1.0
  lambda_cog: 0.15
  lambda_scalar: 0.75
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:29<49:07, 29.77s/it]  2%|2         | 2/100 [00:55<44:31, 27.26s/it]  3%|3         | 3/100 [01:10<35:01, 21.66s/it]  4%|4         | 4/100 [01:28<32:19, 20.21s/it]  5%|5         | 5/100 [04:14<1:55:31, 72.96s/it]  6%|6         | 6/100 [04:30<1:23:48, 53.50s/it]  7%|7         | 7/100 [04:50<1:06:12, 42.71s/it]  8%|8         | 8/100 [05:06<52:00, 33.92s/it]    9%|9         | 9/100 [05:32<48:07, 31.73s/it] 10%|#         | 10/100 [05:45<38:44, 25.83s/it] 11%|#1        | 11/100 [08:20<1:37:05, 65.46s/it] 12%|#2        | 12/100 [08:40<1:15:37, 51.56s/it] 12%|#2        | 12/100 [09:52<1:12:27, 49.40s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 19.57it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 11.51it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.56it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 15.94it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 16.86it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 17.00it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 20.14it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:00, 20.46it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 21.26it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 19.35it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 19.35it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 19.20it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 18.85it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 19.03it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 17.89it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 17.54it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.70it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.02it/s]
  Fold 1/3 val LSE: 204.170441
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:49<1:21:17, 49.27s/it]  2%|2         | 2/100 [01:05<49:00, 30.01s/it]    3%|3         | 3/100 [01:31<45:29, 28.14s/it]  4%|4         | 4/100 [01:52<40:06, 25.07s/it]  4%|4         | 4/100 [04:36<1:50:25, 69.01s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 18.47it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 18.53it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 16.95it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 18.70it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 18.70it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 16.47it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 16.74it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 17.57it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 15.95it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 16.17it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 16.25it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 16.27it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 16.23it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 17.12it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 17.59it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 16.55it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 18.34it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.89it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.24it/s]
  Fold 2/3 val LSE: 218.721500
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:32<53:23, 32.36s/it]  2%|2         | 2/100 [01:09<57:19, 35.10s/it]  3%|3         | 3/100 [01:21<39:37, 24.51s/it]  4%|4         | 4/100 [01:47<40:26, 25.28s/it]  5%|5         | 5/100 [02:00<32:44, 20.68s/it]  6%|6         | 6/100 [02:17<30:47, 19.65s/it]  7%|7         | 7/100 [02:44<33:46, 21.79s/it]  8%|8         | 8/100 [02:57<29:17, 19.10s/it]  9%|9         | 9/100 [03:16<28:54, 19.06s/it] 10%|#         | 10/100 [03:26<24:38, 16.42s/it] 11%|#1        | 11/100 [03:49<27:06, 18.28s/it] 12%|#2        | 12/100 [04:05<25:39, 17.50s/it] 13%|#3        | 13/100 [04:24<26:00, 17.94s/it] 14%|#4        | 14/100 [04:31<21:14, 14.82s/it] 15%|#5        | 15/100 [04:47<21:33, 15.21s/it] 16%|#6        | 16/100 [05:00<20:06, 14.37s/it] 17%|#7        | 17/100 [05:09<17:40, 12.78s/it] 18%|#8        | 18/100 [05:21<17:05, 12.51s/it] 19%|#9        | 19/100 [05:32<16:18, 12.08s/it] 20%|##        | 20/100 [05:43<15:43, 11.80s/it] 21%|##1       | 21/100 [05:50<13:34, 10.31s/it] 22%|##2       | 22/100 [06:04<14:49, 11.41s/it] 23%|##3       | 23/100 [06:15<14:42, 11.46s/it] 24%|##4       | 24/100 [06:21<12:27,  9.83s/it] 25%|##5       | 25/100 [06:41<15:53, 12.72s/it] 26%|##6       | 26/100 [06:53<15:21, 12.45s/it] 27%|##7       | 27/100 [07:03<14:17, 11.75s/it] 28%|##8       | 28/100 [07:12<13:12, 11.00s/it] 29%|##9       | 29/100 [07:22<12:35, 10.64s/it] 30%|###       | 30/100 [07:36<13:44, 11.78s/it] 31%|###1      | 31/100 [07:48<13:42, 11.92s/it] 32%|###2      | 32/100 [08:01<13:43, 12.11s/it] 33%|###3      | 33/100 [08:21<16:13, 14.53s/it] 34%|###4      | 34/100 [08:36<15:54, 14.47s/it] 35%|###5      | 35/100 [08:52<16:19, 15.07s/it] 36%|###6      | 36/100 [09:11<17:21, 16.28s/it] 37%|###7      | 37/100 [09:29<17:44, 16.89s/it] 38%|###8      | 38/100 [09:45<16:54, 16.36s/it] 39%|###9      | 39/100 [09:55<14:52, 14.63s/it] 40%|####      | 40/100 [10:07<13:52, 13.87s/it] 41%|####1     | 41/100 [10:21<13:33, 13.78s/it] 42%|####2     | 42/100 [10:33<12:46, 13.22s/it] 43%|####3     | 43/100 [10:46<12:36, 13.28s/it] 44%|####4     | 44/100 [13:00<46:11, 49.50s/it] 45%|####5     | 45/100 [13:16<36:08, 39.43s/it] 46%|####6     | 46/100 [15:17<57:31, 63.91s/it] 47%|####6     | 47/100 [15:30<42:59, 48.67s/it] 48%|####8     | 48/100 [16:40<47:46, 55.12s/it] 49%|####9     | 49/100 [17:02<38:19, 45.08s/it] 50%|#####     | 50/100 [19:03<56:39, 67.98s/it]