original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 17

=== Parameters for Candidate 17 (K=1, hyper idx=17) ===
  lambda_f: 0.5
  lambda_cog: 0.15
  lambda_scalar: 0.75
  lambda_jsd: 10000
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:40<1:06:25, 40.26s/it]  2%|2         | 2/100 [00:55<41:54, 25.65s/it]    3%|3         | 3/100 [01:06<30:26, 18.82s/it]  4%|4         | 4/100 [01:31<33:55, 21.20s/it]  5%|5         | 5/100 [01:44<29:12, 18.45s/it]  6%|6         | 6/100 [04:18<1:41:10, 64.58s/it]  7%|7         | 7/100 [04:29<1:12:39, 46.87s/it]  8%|8         | 8/100 [04:39<54:05, 35.28s/it]    9%|9         | 9/100 [07:21<1:53:33, 74.87s/it] 10%|#         | 10/100 [07:40<1:26:26, 57.63s/it] 11%|#1        | 11/100 [08:54<1:32:40, 62.48s/it] 12%|#2        | 12/100 [09:11<1:11:23, 48.67s/it] 13%|#3        | 13/100 [10:50<1:32:56, 64.10s/it] 14%|#4        | 14/100 [11:13<1:13:55, 51.58s/it] 15%|#5        | 15/100 [12:53<1:33:38, 66.10s/it] 16%|#6        | 16/100 [13:18<1:15:29, 53.92s/it] 16%|#6        | 16/100 [15:26<1:21:05, 57.93s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 18.91it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 11.11it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.74it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 14.31it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 16.60it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 18.34it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 17.81it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:00, 19.82it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 18.74it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 18.83it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 19.09it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 18.46it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 20.13it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 17.11it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 17.10it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.07it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.36it/s]
  Fold 1/3 val LSE: 204.064152
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:41<1:08:18, 41.40s/it]  2%|2         | 2/100 [01:08<54:20, 33.27s/it]    3%|3         | 3/100 [01:49<59:24, 36.74s/it]  4%|4         | 4/100 [02:15<51:46, 32.35s/it]  5%|5         | 5/100 [05:02<2:08:16, 81.01s/it]  6%|6         | 6/100 [05:10<1:27:57, 56.14s/it]  7%|7         | 7/100 [06:54<1:51:24, 71.88s/it]  8%|8         | 8/100 [07:09<1:22:22, 53.72s/it]  9%|9         | 9/100 [09:30<2:02:43, 80.91s/it] 10%|#         | 10/100 [09:51<1:33:29, 62.33s/it] 11%|#1        | 11/100 [12:22<2:12:48, 89.54s/it] 12%|#2        | 12/100 [12:37<1:38:00, 66.83s/it] 13%|#3        | 13/100 [12:49<1:12:58, 50.33s/it] 14%|#4        | 14/100 [13:05<57:14, 39.93s/it]   15%|#5        | 15/100 [15:23<1:38:18, 69.40s/it] 16%|#6        | 16/100 [15:44<1:16:44, 54.82s/it] 17%|#7        | 17/100 [15:56<58:02, 41.96s/it]   17%|#7        | 17/100 [16:58<1:22:51, 59.89s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:05,  6.76it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 11.74it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 16.13it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 19.01it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 18.93it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 20.61it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 21.38it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:00, 20.90it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 20.99it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 20.20it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 20.37it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 21.25it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 19.91it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 18.98it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 19.23it/s]
  Fold 2/3 val LSE: 218.679450
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:33<55:28, 33.62s/it]  2%|2         | 2/100 [00:57<45:40, 27.97s/it]  3%|3         | 3/100 [01:25<45:18, 28.03s/it]  4%|4         | 4/100 [01:39<35:58, 22.48s/it]  5%|5         | 5/100 [02:02<35:44, 22.57s/it]  6%|6         | 6/100 [02:11<28:01, 17.89s/it]  7%|7         | 7/100 [02:23<24:40, 15.92s/it]  8%|8         | 8/100 [02:37<23:32, 15.35s/it]  9%|9         | 9/100 [02:47<20:39, 13.62s/it] 10%|#         | 10/100 [02:57<18:52, 12.59s/it] 11%|#1        | 11/100 [03:06<17:00, 11.47s/it] 12%|#2        | 12/100 [03:17<16:30, 11.25s/it] 13%|#3        | 13/100 [03:29<16:43, 11.53s/it] 14%|#4        | 14/100 [03:59<24:32, 17.12s/it] 15%|#5        | 15/100 [04:14<23:19, 16.47s/it] 16%|#6        | 16/100 [04:24<20:38, 14.74s/it] 17%|#7        | 17/100 [04:39<20:12, 14.61s/it] 18%|#8        | 18/100 [05:01<23:09, 16.94s/it] 19%|#9        | 19/100 [05:27<26:23, 19.55s/it] 20%|##        | 20/100 [05:33<20:50, 15.64s/it] 21%|##1       | 21/100 [05:40<17:09, 13.03s/it] 22%|##2       | 22/100 [05:50<15:29, 11.92s/it] 23%|##3       | 23/100 [06:02<15:20, 11.95s/it] 24%|##4       | 24/100 [06:09<13:19, 10.51s/it] 25%|##5       | 25/100 [06:15<11:42,  9.37s/it] 26%|##6       | 26/100 [06:21<10:17,  8.34s/it] 27%|##7       | 27/100 [06:31<10:29,  8.62s/it] 28%|##8       | 28/100 [06:40<10:47,  8.99s/it] 29%|##9       | 29/100 [06:47<09:56,  8.40s/it] 30%|###       | 30/100 [06:54<09:15,  7.94s/it] 31%|###1      | 31/100 [07:03<09:27,  8.22s/it] 32%|###2      | 32/100 [07:11<09:08,  8.06s/it] 33%|###3      | 33/100 [07:17<08:19,  7.45s/it] 34%|###4      | 34/100 [07:29<09:43,  8.84s/it] 35%|###5      | 35/100 [07:41<10:36,  9.79s/it] 36%|###6      | 36/100 [08:02<13:55, 13.06s/it] 37%|###7      | 37/100 [08:09<11:57, 11.39s/it] 38%|###8      | 38/100 [08:18<10:51, 10.52s/it] 39%|###9      | 39/100 [08:28<10:39, 10.49s/it] 40%|####      | 40/100 [08:38<10:16, 10.28s/it] 41%|####1     | 41/100 [08:49<10:28, 10.66s/it] 42%|####2     | 42/100 [08:59<09:50, 10.18s/it] 43%|####3     | 43/100 [09:08<09:26,  9.94s/it] 44%|####4     | 44/100 [09:18<09:18,  9.97s/it] 45%|####5     | 45/100 [09:30<09:38, 10.52s/it] 46%|####6     | 46/100 [09:40<09:17, 10.32s/it] 47%|####6     | 47/100 [09:50<09:11, 10.41s/it] 48%|####8     | 48/100 [10:06<10:30, 12.12s/it] 49%|####9     | 49/100 [10:21<10:49, 12.74s/it] 50%|#####     | 50/100 [10:30<09:55, 11.91s/it] 51%|#####1    | 51/100 [10:39<08:51, 10.85s/it] 52%|#####2    | 52/100 [10:57<10:27, 13.08s/it] 53%|#####3    | 53/100 [11:08<09:44, 12.43s/it] 54%|#####4    | 54/100 [11:17<08:38, 11.27s/it] 55%|#####5    | 55/100 [11:27<08:08, 10.85s/it] 56%|#####6    | 56/100 [11:39<08:24, 11.47s/it] 57%|#####6    | 57/100 [11:47<07:17, 10.19s/it] 58%|#####8    | 58/100 [11:53<06:21,  9.08s/it] 59%|#####8    | 59/100 [12:07<07:14, 10.59s/it] 60%|######    | 60/100 [12:17<06:55, 10.39s/it] 61%|######1   | 61/100 [12:29<06:59, 10.76s/it] 62%|######2   | 62/100 [12:39<06:40, 10.53s/it] 63%|######3   | 63/100 [12:51<06:46, 10.99s/it] 64%|######4   | 64/100 [13:08<07:46, 12.95s/it] 65%|######5   | 65/100 [13:21<07:35, 13.01s/it] 66%|######6   | 66/100 [16:08<33:27, 59.03s/it] 67%|######7   | 67/100 [16:22<25:02, 45.53s/it] 68%|######8   | 68/100 [18:38<38:45, 72.66s/it] 69%|######9   | 69/100 [18:54<28:48, 55.77s/it] 70%|#######   | 70/100 [20:43<35:51, 71.71s/it] 71%|#######1  | 71/100 [20:58<26:23, 54.59s/it] 72%|#######2  | 72/100 [22:56<34:25, 73.78s/it] 73%|#######3  | 73/100 [23:19<26:20, 58.54s/it] 74%|#######4  | 74/100 [23:35<19:48, 45.71s/it] 75%|#######5  | 75/100 [24:31<20:21, 48.85s/it] 76%|#######6  | 76/100 [24:44<15:15, 38.13s/it] 77%|#######7  | 77/100 [25:43<16:59, 44.32s/it] 78%|#######8  | 78/100 [26:01<13:23, 36.51s/it] 79%|#######9  | 79/100 [27:27<17:54, 51.15s/it] 80%|########  | 80/100 [27:47<13:57, 41.85s/it] 81%|########1 | 81/100 [29:22<18:16, 57.72s/it] 82%|########2 | 82/100 [30:28<18:06, 60.36s/it] 83%|########2 | 83/100 [30:49<13:42, 48.37s/it] 84%|########4 | 84/100 [32:24<16:40, 62.54s/it] 85%|########5 | 85/100 [34:13<19:06, 76.41s/it] 86%|########6 | 86/100 [35:08<16:19, 69.98s/it] 87%|########7 | 87/100 [36:12<14:48, 68.33s/it] 87%|########7 | 87/100 [37:54<05:39, 26.14s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 31.41it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 26.10it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 22.39it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 22.44it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:00, 21.90it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 22.00it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 22.15it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 22.74it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 22.23it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 26.16it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 27.61it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 24.72it/s]
  Fold 3/3 val LSE: 190.085216
CV mean LSE: 204.276273 ± 11.674511 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:41<1:08:27, 41.49s/it]  2%|2         | 2/100 [00:55<41:32, 25.43s/it]    3%|3         | 3/100 [01:08<31:47, 19.66s/it]  4%|4         | 4/100 [01:21<27:13, 17.02s/it]  5%|5         | 5/100 [05:29<2:38:59, 100.41s/it]  6%|6         | 6/100 [06:02<2:01:20, 77.45s/it]   7%|7         | 7/100 [09:30<3:05:56, 119.96s/it]  8%|8         | 8/100 [09:56<2:18:19, 90.21s/it]   9%|9         | 9/100 [12:00<2:32:38, 100.65s/it] 10%|#         | 10/100 [12:21<1:54:16, 76.19s/it] 11%|#1        | 11/100 [12:37<1:25:24, 57.58s/it] 12%|#2        | 12/100 [12:57<1:08:03, 46.41s/it] 13%|#3        | 13/100 [15:40<1:58:12, 81.52s/it] 14%|#4        | 14/100 [15:55<1:28:01, 61.41s/it] 15%|#5        | 15/100 [16:10<1:07:19, 47.53s/it] 16%|#6        | 16/100 [19:13<2:03:44, 88.38s/it] 17%|#7        | 17/100 [19:32<1:33:26, 67.54s/it] 18%|#8        | 18/100 [19:50<1:11:51, 52.58s/it] 18%|#8        | 18/100 [22:31<1:42:34, 75.06s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:04,  6.22it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02, 10.94it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02, 11.24it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02, 11.30it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.37it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.36it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 15.09it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:00, 17.29it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 11.85it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 11.72it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 10.64it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 11.80it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 11.24it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.70it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.69it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:02,  9.97it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02, 12.58it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02, 11.69it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 13.43it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 11.51it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:01,  9.80it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01,  9.92it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 10.45it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 11.42it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 13.10it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 12.69it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00, 11.04it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 10.74it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00,  9.86it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 10.55it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.13it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_017_lambda_f0p500_lambda_cog0p150_lambda_scalar0p750_lambda_jsd10000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 204.276273 ± 11.674511
Final Training LSE: 610.829668
BIC (lower is better): -24758.2842  [ -2*ln(L)=-26198.38, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.807022
Validation LSE (no cog): 154.793693
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_017_lambda_f0p500_lambda_cog0p150_lambda_scalar0p750_lambda_jsd10000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 204.276273
Final LSE: 610.829668
BIC: -24758.2842
