original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 193

=== Parameters for Candidate 193 (K=1, hyper idx=193) ===
  lambda_f: 1.0
  lambda_cog: 0.15
  lambda_scalar: 0.75
  lambda_jsd: 1
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:21<34:43, 21.04s/it]  2%|2         | 2/100 [00:37<30:23, 18.61s/it]  3%|3         | 3/100 [00:50<25:21, 15.68s/it]  4%|4         | 4/100 [01:01<22:33, 14.10s/it]  4%|4         | 4/100 [05:46<2:18:36, 86.63s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.10it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.66it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.18it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.73it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 14.69it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.12it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 17.52it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 17.72it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 17.72it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 18.88it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 17.56it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 17.26it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 16.87it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 18.61it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 16.43it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 16.83it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.87it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.27it/s]
  Fold 1/3 val LSE: 204.753980
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:26<43:34, 26.41s/it]  2%|2         | 2/100 [01:05<55:19, 33.87s/it]  3%|3         | 3/100 [01:20<40:43, 25.19s/it]  4%|4         | 4/100 [01:32<31:55, 19.95s/it]  4%|4         | 4/100 [03:46<1:30:29, 56.55s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 20.69it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 19.92it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 19.90it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 20.27it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 20.79it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 21.23it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 19.61it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 20.22it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 19.12it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 19.04it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 19.32it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 20.49it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 21.84it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.37it/s]
  Fold 2/3 val LSE: 218.683828
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:21<34:40, 21.02s/it]  2%|2         | 2/100 [00:50<42:03, 25.75s/it]  3%|3         | 3/100 [01:16<41:58, 25.96s/it]  4%|4         | 4/100 [01:44<42:48, 26.75s/it]  5%|5         | 5/100 [02:09<41:27, 26.18s/it]  6%|6         | 6/100 [02:31<38:40, 24.68s/it]  7%|7         | 7/100 [03:00<40:46, 26.31s/it]  8%|8         | 8/100 [03:11<32:28, 21.18s/it]  9%|9         | 9/100 [03:19<26:06, 17.22s/it] 10%|#         | 10/100 [03:29<22:23, 14.93s/it] 11%|#1        | 11/100 [03:36<18:41, 12.61s/it] 12%|#2        | 12/100 [03:45<16:51, 11.49s/it] 13%|#3        | 13/100 [03:55<15:54, 10.98s/it] 14%|#4        | 14/100 [04:07<16:12, 11.31s/it] 15%|#5        | 15/100 [04:17<15:26, 10.90s/it] 16%|#6        | 16/100 [04:27<14:54, 10.65s/it] 17%|#7        | 17/100 [04:37<14:16, 10.32s/it] 18%|#8        | 18/100 [04:47<14:06, 10.32s/it] 19%|#9        | 19/100 [04:58<14:07, 10.47s/it] 20%|##        | 20/100 [05:07<13:40, 10.26s/it] 21%|##1       | 21/100 [05:16<12:45,  9.68s/it] 22%|##2       | 22/100 [05:28<13:30, 10.39s/it] 23%|##3       | 23/100 [05:38<13:09, 10.26s/it] 24%|##4       | 24/100 [05:43<10:54,  8.61s/it] 25%|##5       | 25/100 [05:48<09:27,  7.56s/it] 26%|##6       | 26/100 [05:53<08:31,  6.92s/it] 27%|##7       | 27/100 [06:01<08:36,  7.08s/it] 28%|##8       | 28/100 [06:12<10:10,  8.48s/it] 29%|##9       | 29/100 [06:32<13:53, 11.74s/it] 30%|###       | 30/100 [06:42<13:17, 11.39s/it] 31%|###1      | 31/100 [06:51<12:14, 10.65s/it] 32%|###2      | 32/100 [07:03<12:32, 11.06s/it] 33%|###3      | 33/100 [07:15<12:30, 11.20s/it] 34%|###4      | 34/100 [07:24<11:41, 10.63s/it] 35%|###5      | 35/100 [07:35<11:39, 10.77s/it] 36%|###6      | 36/100 [07:45<11:12, 10.51s/it] 37%|###7      | 37/100 [07:53<10:17,  9.80s/it] 38%|###8      | 38/100 [08:00<09:12,  8.91s/it] 39%|###9      | 39/100 [08:10<09:16,  9.12s/it] 40%|####      | 40/100 [08:20<09:35,  9.59s/it] 41%|####1     | 41/100 [08:31<09:50, 10.02s/it] 42%|####2     | 42/100 [08:43<10:10, 10.52s/it] 43%|####3     | 43/100 [08:55<10:29, 11.05s/it] 44%|####4     | 44/100 [09:04<09:36, 10.29s/it] 45%|####5     | 45/100 [09:09<07:56,  8.66s/it] 46%|####6     | 46/100 [09:19<08:21,  9.28s/it] 47%|####6     | 47/100 [09:28<08:01,  9.09s/it] 48%|####8     | 48/100 [09:34<07:02,  8.12s/it] 49%|####9     | 49/100 [11:11<29:30, 34.71s/it] 50%|#####     | 50/100 [11:28<24:38, 29.56s/it] 51%|#####1    | 51/100 [12:40<34:26, 42.18s/it] 52%|#####2    | 52/100 [12:53<26:51, 33.57s/it] 53%|#####3    | 53/100 [14:28<40:35, 51.83s/it] 54%|#####4    | 54/100 [14:49<32:41, 42.64s/it] 55%|#####5    | 55/100 [16:06<39:47, 53.06s/it] 56%|#####6    | 56/100 [16:23<30:55, 42.18s/it] 57%|#####6    | 57/100 [17:58<41:38, 58.11s/it] 58%|#####8    | 58/100 [18:21<33:09, 47.36s/it] 59%|#####8    | 59/100 [19:19<34:33, 50.57s/it] 60%|######    | 60/100 [21:03<44:25, 66.63s/it] 61%|######1   | 61/100 [22:37<48:39, 74.85s/it] 62%|######2   | 62/100 [23:48<46:44, 73.81s/it]