original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 50

=== Parameters for Candidate 50 (K=1, hyper idx=50) ===
  lambda_f: 0.5
  lambda_cog: 0.25
  lambda_scalar: 1.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:39<1:05:43, 39.83s/it]  2%|2         | 2/100 [01:26<1:11:58, 44.07s/it]  3%|3         | 3/100 [01:41<49:43, 30.75s/it]    4%|4         | 4/100 [01:53<37:07, 23.20s/it]  5%|5         | 5/100 [06:38<3:06:30, 117.80s/it]  6%|6         | 6/100 [06:48<2:07:00, 81.07s/it]   7%|7         | 7/100 [06:55<1:28:09, 56.87s/it]  8%|8         | 8/100 [07:02<1:02:45, 40.93s/it]  9%|9         | 9/100 [07:09<45:44, 30.16s/it]   10%|#         | 10/100 [07:20<36:23, 24.26s/it] 11%|#1        | 11/100 [07:28<28:59, 19.55s/it] 12%|#2        | 12/100 [07:36<23:22, 15.94s/it] 13%|#3        | 13/100 [07:43<19:13, 13.26s/it] 14%|#4        | 14/100 [07:50<16:11, 11.30s/it] 15%|#5        | 15/100 [07:59<14:59, 10.58s/it] 16%|#6        | 16/100 [08:06<13:28,  9.62s/it] 17%|#7        | 17/100 [08:13<12:10,  8.81s/it] 18%|#8        | 18/100 [08:21<11:29,  8.41s/it] 19%|#9        | 19/100 [08:29<11:15,  8.34s/it] 20%|##        | 20/100 [08:40<12:12,  9.16s/it] 21%|##1       | 21/100 [08:48<11:43,  8.90s/it] 22%|##2       | 22/100 [09:02<13:25, 10.33s/it] 23%|##3       | 23/100 [09:17<14:58, 11.66s/it] 24%|##4       | 24/100 [09:27<14:19, 11.31s/it] 25%|##5       | 25/100 [09:38<13:46, 11.02s/it] 26%|##6       | 26/100 [09:47<13:04, 10.61s/it] 27%|##7       | 27/100 [10:02<14:25, 11.86s/it] 28%|##8       | 28/100 [10:20<16:28, 13.72s/it] 29%|##9       | 29/100 [10:33<16:07, 13.63s/it] 30%|###       | 30/100 [10:46<15:40, 13.44s/it] 31%|###1      | 31/100 [11:08<18:17, 15.91s/it] 32%|###2      | 32/100 [11:19<16:15, 14.34s/it] 33%|###3      | 33/100 [11:34<16:18, 14.60s/it] 34%|###4      | 34/100 [11:51<16:42, 15.19s/it] 35%|###5      | 35/100 [11:58<14:04, 13.00s/it] 36%|###6      | 36/100 [12:11<13:48, 12.95s/it] 37%|###7      | 37/100 [12:21<12:26, 11.84s/it] 38%|###8      | 38/100 [12:32<12:07, 11.74s/it] 39%|###9      | 39/100 [12:42<11:15, 11.07s/it] 40%|####      | 40/100 [12:50<10:18, 10.31s/it] 41%|####1     | 41/100 [13:03<10:48, 10.99s/it] 42%|####2     | 42/100 [13:11<09:51, 10.20s/it] 43%|####3     | 43/100 [13:36<13:49, 14.55s/it] 44%|####4     | 44/100 [13:47<12:34, 13.47s/it] 45%|####5     | 45/100 [13:54<10:46, 11.76s/it] 46%|####6     | 46/100 [14:06<10:35, 11.76s/it] 47%|####6     | 47/100 [14:17<10:12, 11.56s/it] 48%|####8     | 48/100 [14:27<09:36, 11.09s/it] 49%|####9     | 49/100 [14:44<10:50, 12.75s/it] 50%|#####     | 50/100 [14:55<10:06, 12.13s/it] 51%|#####1    | 51/100 [15:13<11:22, 13.93s/it] 52%|#####2    | 52/100 [15:28<11:21, 14.20s/it] 53%|#####3    | 53/100 [15:38<10:16, 13.11s/it] 54%|#####4    | 54/100 [15:47<09:06, 11.88s/it] 55%|#####5    | 55/100 [15:55<08:03, 10.74s/it] 56%|#####6    | 56/100 [16:10<08:40, 11.83s/it] 57%|#####6    | 57/100 [16:19<07:56, 11.08s/it] 58%|#####8    | 58/100 [16:28<07:15, 10.36s/it] 59%|#####8    | 59/100 [16:39<07:14, 10.59s/it] 60%|######    | 60/100 [16:48<06:50, 10.25s/it] 61%|######1   | 61/100 [16:56<06:17,  9.68s/it] 62%|######2   | 62/100 [17:05<05:55,  9.35s/it] 63%|######3   | 63/100 [17:14<05:42,  9.25s/it] 64%|######4   | 64/100 [17:23<05:33,  9.28s/it] 65%|######5   | 65/100 [17:35<05:47,  9.92s/it] 66%|######6   | 66/100 [17:44<05:24,  9.55s/it] 67%|######7   | 67/100 [17:51<04:58,  9.05s/it] 68%|######8   | 68/100 [18:00<04:44,  8.88s/it] 69%|######9   | 69/100 [18:13<05:13, 10.12s/it] 70%|#######   | 70/100 [18:23<05:06, 10.22s/it] 71%|#######1  | 71/100 [18:33<04:52, 10.10s/it] 72%|#######2  | 72/100 [18:40<04:18,  9.23s/it] 73%|#######3  | 73/100 [18:49<04:06,  9.14s/it] 74%|#######4  | 74/100 [19:06<04:54, 11.32s/it] 75%|#######5  | 75/100 [19:26<05:52, 14.09s/it] 76%|#######6  | 76/100 [19:40<05:37, 14.07s/it] 77%|#######7  | 77/100 [22:05<20:26, 53.32s/it] 78%|#######8  | 78/100 [22:22<15:30, 42.30s/it] 79%|#######9  | 79/100 [22:39<12:11, 34.85s/it] 80%|########  | 80/100 [23:10<11:15, 33.76s/it] 81%|########1 | 81/100 [23:53<11:31, 36.40s/it] 82%|########2 | 82/100 [24:13<09:27, 31.50s/it] 83%|########2 | 83/100 [24:37<08:15, 29.12s/it] 84%|########4 | 84/100 [25:00<07:16, 27.30s/it] 85%|########5 | 85/100 [25:16<05:58, 23.90s/it] 86%|########6 | 86/100 [25:56<06:45, 28.97s/it] 87%|########7 | 87/100 [26:29<06:29, 30.00s/it] 87%|########7 | 87/100 [29:07<04:21, 20.09s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 26.18it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 24.83it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 24.53it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 25.02it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:00, 24.44it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 24.70it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 26.11it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:00<00:00, 23.93it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 22.36it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 23.28it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 23.86it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 24.01it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 24.72it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 24.35it/s]
  Fold 1/3 val LSE: 205.809759
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:39<1:05:45, 39.86s/it]  2%|2         | 2/100 [01:18<1:03:58, 39.17s/it]  3%|3         | 3/100 [01:44<53:20, 33.00s/it]    4%|4         | 4/100 [02:48<1:12:28, 45.30s/it]  5%|5         | 5/100 [03:14<1:00:40, 38.32s/it]  6%|6         | 6/100 [03:25<45:37, 29.13s/it]    7%|7         | 7/100 [03:39<37:16, 24.05s/it]  8%|8         | 8/100 [04:16<43:12, 28.18s/it]  9%|9         | 9/100 [04:48<44:43, 29.49s/it] 10%|#         | 10/100 [05:23<46:32, 31.03s/it] 11%|#1        | 11/100 [05:33<36:48, 24.82s/it] 12%|#2        | 12/100 [05:43<29:46, 20.30s/it] 13%|#3        | 13/100 [05:53<24:43, 17.06s/it] 14%|#4        | 14/100 [09:33<1:52:26, 78.45s/it] 15%|#5        | 15/100 [10:01<1:29:32, 63.21s/it] 16%|#6        | 16/100 [10:13<1:06:55, 47.80s/it] 17%|#7        | 17/100 [13:53<2:17:43, 99.56s/it] 18%|#8        | 18/100 [14:05<1:40:13, 73.34s/it] 19%|#9        | 19/100 [14:15<1:13:17, 54.29s/it] 20%|##        | 20/100 [14:23<53:49, 40.36s/it]   20%|##        | 20/100 [16:27<1:05:49, 49.37s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 29.45it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 25.24it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 25.57it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 26.68it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:00, 27.16it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 26.33it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:00<00:00, 27.66it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:00<00:00, 25.08it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 25.37it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 26.87it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 27.42it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 26.36it/s]
  Fold 2/3 val LSE: 213.485213
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:13<22:20, 13.54s/it]  2%|2         | 2/100 [00:34<29:09, 17.85s/it]  3%|3         | 3/100 [00:55<31:26, 19.45s/it]  4%|4         | 4/100 [01:10<28:01, 17.51s/it]  5%|5         | 5/100 [01:23<25:21, 16.01s/it]  6%|6         | 6/100 [01:40<25:38, 16.37s/it]  7%|7         | 7/100 [01:55<24:37, 15.88s/it]  8%|8         | 8/100 [02:12<24:43, 16.12s/it]  9%|9         | 9/100 [02:24<22:31, 14.85s/it] 10%|#         | 10/100 [02:35<20:42, 13.81s/it] 11%|#1        | 11/100 [02:49<20:34, 13.87s/it] 12%|#2        | 12/100 [03:01<19:17, 13.15s/it] 13%|#3        | 13/100 [03:13<18:29, 12.75s/it] 14%|#4        | 14/100 [03:34<21:57, 15.32s/it] 15%|#5        | 15/100 [03:48<21:05, 14.89s/it] 16%|#6        | 16/100 [04:09<23:36, 16.87s/it] 17%|#7        | 17/100 [04:24<22:35, 16.34s/it] 18%|#8        | 18/100 [04:47<24:46, 18.13s/it] 19%|#9        | 19/100 [04:59<22:14, 16.48s/it] 20%|##        | 20/100 [05:13<21:03, 15.79s/it] 21%|##1       | 21/100 [05:24<18:47, 14.27s/it] 22%|##2       | 22/100 [05:35<17:10, 13.21s/it] 23%|##3       | 23/100 [05:46<16:06, 12.55s/it] 24%|##4       | 24/100 [05:57<15:29, 12.23s/it] 25%|##5       | 25/100 [06:12<16:11, 12.95s/it] 26%|##6       | 26/100 [06:28<17:11, 13.95s/it] 27%|##7       | 27/100 [06:46<18:14, 15.00s/it] 28%|##8       | 28/100 [06:58<16:57, 14.13s/it] 29%|##9       | 29/100 [07:10<15:55, 13.46s/it] 30%|###       | 30/100 [07:37<20:29, 17.56s/it] 31%|###1      | 31/100 [07:52<19:16, 16.77s/it] 32%|###2      | 32/100 [08:07<18:27, 16.29s/it] 33%|###3      | 33/100 [08:20<17:10, 15.38s/it] 34%|###4      | 34/100 [08:38<17:38, 16.04s/it] 35%|###5      | 35/100 [09:01<19:32, 18.05s/it] 36%|###6      | 36/100 [09:15<18:10, 17.03s/it] 37%|###7      | 37/100 [09:29<16:54, 16.11s/it] 38%|###8      | 38/100 [09:40<14:55, 14.44s/it] 39%|###9      | 39/100 [09:53<14:22, 14.15s/it] 40%|####      | 40/100 [10:15<16:32, 16.54s/it] 41%|####1     | 41/100 [10:39<18:25, 18.74s/it] 42%|####2     | 42/100 [10:51<16:09, 16.72s/it] 43%|####3     | 43/100 [11:04<14:41, 15.46s/it] 44%|####4     | 44/100 [11:13<12:43, 13.63s/it] 45%|####5     | 45/100 [11:34<14:30, 15.84s/it] 46%|####6     | 46/100 [11:55<15:40, 17.42s/it] 47%|####6     | 47/100 [12:18<16:51, 19.08s/it] 48%|####8     | 48/100 [12:42<17:43, 20.46s/it] 49%|####9     | 49/100 [13:02<17:12, 20.25s/it] 50%|#####     | 50/100 [13:23<17:18, 20.77s/it] 51%|#####1    | 51/100 [13:41<16:09, 19.79s/it] 52%|#####2    | 52/100 [14:08<17:34, 21.97s/it] 53%|#####3    | 53/100 [14:19<14:34, 18.61s/it] 54%|#####4    | 54/100 [14:42<15:25, 20.12s/it] 55%|#####5    | 55/100 [15:09<16:33, 22.09s/it] 56%|#####6    | 56/100 [15:48<19:57, 27.21s/it] 57%|#####6    | 57/100 [16:05<17:09, 23.95s/it] 58%|#####8    | 58/100 [16:14<13:44, 19.63s/it] 59%|#####8    | 59/100 [16:24<11:21, 16.61s/it] 60%|######    | 60/100 [16:46<12:06, 18.17s/it] 61%|######1   | 61/100 [16:59<10:49, 16.65s/it] 62%|######2   | 62/100 [17:20<11:20, 17.91s/it] 63%|######3   | 63/100 [17:57<14:35, 23.66s/it] 64%|######4   | 64/100 [18:14<13:06, 21.83s/it] 65%|######5   | 65/100 [18:36<12:43, 21.81s/it] 66%|######6   | 66/100 [18:55<11:54, 21.00s/it] 67%|######7   | 67/100 [19:47<16:44, 30.43s/it] 68%|######8   | 68/100 [19:56<12:44, 23.90s/it] 69%|######9   | 69/100 [20:05<10:04, 19.49s/it] 70%|#######   | 70/100 [20:17<08:30, 17.02s/it] 71%|#######1  | 71/100 [20:47<10:09, 21.03s/it] 72%|#######2  | 72/100 [22:01<17:10, 36.81s/it] 73%|#######3  | 73/100 [22:27<15:13, 33.82s/it] 74%|#######4  | 74/100 [22:37<11:27, 26.46s/it] 75%|#######5  | 75/100 [23:18<12:52, 30.89s/it] 76%|#######6  | 76/100 [23:28<09:48, 24.54s/it] 77%|#######7  | 77/100 [24:20<12:37, 32.92s/it] 78%|#######8  | 78/100 [24:35<10:07, 27.62s/it] 79%|#######9  | 79/100 [24:46<07:52, 22.51s/it] 80%|########  | 80/100 [25:32<09:50, 29.52s/it] 81%|########1 | 81/100 [25:48<08:05, 25.56s/it] 82%|########2 | 82/100 [26:06<06:58, 23.24s/it] 83%|########2 | 83/100 [27:17<10:40, 37.66s/it] 84%|########4 | 84/100 [27:45<09:13, 34.56s/it] 85%|########5 | 85/100 [28:37<09:58, 39.90s/it] 86%|########6 | 86/100 [28:51<07:31, 32.25s/it] 87%|########7 | 87/100 [29:01<05:31, 25.48s/it] 87%|########7 | 87/100 [30:03<04:29, 20.73s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 15.64it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 22.90it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 28.49it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:00, 26.72it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:00, 25.39it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 25.58it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:00<00:00, 25.59it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:00<00:00, 25.04it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 25.22it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 24.46it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 24.49it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 24.64it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 24.61it/s]
  Fold 3/3 val LSE: 184.476525
CV mean LSE: 201.257166 ± 12.272478 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:26<43:14, 26.21s/it]  2%|2         | 2/100 [00:45<36:29, 22.34s/it]  3%|3         | 3/100 [01:00<30:28, 18.85s/it]  4%|4         | 4/100 [01:08<23:01, 14.39s/it]  5%|5         | 5/100 [04:33<2:11:55, 83.32s/it]  6%|6         | 6/100 [04:52<1:36:19, 61.49s/it]  7%|7         | 7/100 [05:13<1:14:54, 48.33s/it]  8%|8         | 8/100 [05:45<1:05:49, 42.93s/it]  9%|9         | 9/100 [06:09<56:10, 37.04s/it]   10%|#         | 10/100 [10:05<2:27:49, 98.55s/it] 11%|#1        | 11/100 [10:23<1:49:41, 73.95s/it] 12%|#2        | 12/100 [10:49<1:26:51, 59.22s/it] 13%|#3        | 13/100 [11:17<1:12:17, 49.86s/it] 14%|#4        | 14/100 [11:46<1:02:14, 43.43s/it] 15%|#5        | 15/100 [12:07<52:12, 36.85s/it]   16%|#6        | 16/100 [13:28<1:09:54, 49.94s/it] 17%|#7        | 17/100 [13:58<1:00:49, 43.97s/it] 18%|#8        | 18/100 [14:35<57:26, 42.03s/it]   19%|#9        | 19/100 [14:50<45:43, 33.87s/it] 20%|##        | 20/100 [15:05<37:37, 28.22s/it] 21%|##1       | 21/100 [15:20<31:54, 24.23s/it] 22%|##2       | 22/100 [15:37<28:37, 22.02s/it] 23%|##3       | 23/100 [15:53<25:55, 20.20s/it] 24%|##4       | 24/100 [16:11<24:34, 19.40s/it] 25%|##5       | 25/100 [16:48<30:50, 24.67s/it] 26%|##6       | 26/100 [17:16<31:48, 25.79s/it] 27%|##7       | 27/100 [17:36<29:20, 24.12s/it] 28%|##8       | 28/100 [17:54<26:32, 22.12s/it] 29%|##9       | 29/100 [18:14<25:38, 21.67s/it] 30%|###       | 30/100 [18:55<31:58, 27.41s/it] 31%|###1      | 31/100 [19:15<29:00, 25.23s/it] 32%|###2      | 32/100 [19:47<30:48, 27.18s/it] 33%|###3      | 33/100 [20:22<33:07, 29.67s/it] 34%|###4      | 34/100 [20:46<30:34, 27.79s/it] 35%|###5      | 35/100 [21:19<31:42, 29.27s/it] 36%|###6      | 36/100 [21:36<27:24, 25.70s/it] 37%|###7      | 37/100 [22:10<29:30, 28.10s/it] 38%|###8      | 38/100 [22:23<24:31, 23.74s/it] 39%|###9      | 39/100 [22:36<20:57, 20.62s/it] 40%|####      | 40/100 [23:00<21:31, 21.53s/it] 41%|####1     | 41/100 [23:32<24:06, 24.51s/it] 42%|####2     | 42/100 [24:07<26:56, 27.87s/it] 43%|####3     | 43/100 [24:29<24:36, 25.90s/it] 44%|####4     | 44/100 [25:05<27:06, 29.04s/it] 45%|####5     | 45/100 [25:38<27:47, 30.31s/it] 46%|####6     | 46/100 [26:23<31:08, 34.61s/it] 47%|####6     | 47/100 [26:43<26:42, 30.23s/it] 48%|####8     | 48/100 [27:02<23:22, 26.97s/it] 48%|####8     | 48/100 [32:01<34:41, 40.04s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.36it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 22.02it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 22.82it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 24.56it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 24.76it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 26.76it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 25.73it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 24.08it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 23.38it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.63it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:00, 27.70it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 24.77it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 26.79it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 29.52it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 35.15it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 35.02it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:00<00:00, 36.96it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 32.07it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_050_lambda_f0p500_lambda_cog0p250_lambda_scalar1p000_lambda_jsd10_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 201.257166 ± 12.272478
Final Training LSE: 588.149352
BIC (lower is better): -25790.0297  [ -2*ln(L)=-27230.13, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 157.522260
Validation LSE (no cog): 138.669124
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_050_lambda_f0p500_lambda_cog0p250_lambda_scalar1p000_lambda_jsd10_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 201.257166
Final LSE: 588.149352
BIC: -25790.0297
