original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 213

=== Parameters for Candidate 213 (K=1, hyper idx=213) ===
  lambda_f: 1.0
  lambda_cog: 0.25
  lambda_scalar: 0.1
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:43<1:10:57, 43.01s/it]  2%|2         | 2/100 [01:05<50:03, 30.65s/it]    3%|3         | 3/100 [01:14<34:11, 21.15s/it]  4%|4         | 4/100 [01:24<26:27, 16.54s/it]  5%|5         | 5/100 [03:54<1:42:17, 64.60s/it]  6%|6         | 6/100 [04:05<1:13:03, 46.63s/it]  7%|7         | 7/100 [04:20<56:17, 36.31s/it]    8%|8         | 8/100 [04:36<45:28, 29.66s/it]  9%|9         | 9/100 [04:51<38:00, 25.06s/it] 10%|#         | 10/100 [05:23<40:50, 27.23s/it] 11%|#1        | 11/100 [06:48<1:06:50, 45.07s/it] 12%|#2        | 12/100 [07:03<52:18, 35.66s/it]   13%|#3        | 13/100 [08:43<1:20:20, 55.41s/it] 14%|#4        | 14/100 [09:08<1:06:04, 46.10s/it] 14%|#4        | 14/100 [11:52<1:12:58, 50.91s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.90it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.51it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 16.90it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 17.56it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 16.43it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 16.72it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 17.60it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 18.01it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:00, 19.00it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 18.34it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 17.98it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 17.34it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 15.99it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 18.00it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 16.90it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 17.35it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 17.40it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.12it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.15it/s]
  Fold 1/3 val LSE: 204.177714
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:33<55:13, 33.46s/it]  2%|2         | 2/100 [00:44<33:28, 20.49s/it]  3%|3         | 3/100 [00:51<23:11, 14.34s/it]  4%|4         | 4/100 [01:04<21:48, 13.63s/it]  4%|4         | 4/100 [02:59<1:11:55, 44.95s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.77it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.40it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.36it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.20it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 14.96it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.86it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 14.11it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.76it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 14.59it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 15.64it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 17.19it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 17.32it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 17.33it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 17.87it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 17.61it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 18.03it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 18.42it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.49it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.97it/s]
  Fold 2/3 val LSE: 218.292508
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:29<49:07, 29.77s/it]  2%|2         | 2/100 [00:39<29:35, 18.12s/it]  3%|3         | 3/100 [00:55<27:22, 16.93s/it]  4%|4         | 4/100 [01:08<24:57, 15.60s/it]  5%|5         | 5/100 [03:40<1:42:37, 64.82s/it]  6%|6         | 6/100 [03:54<1:14:08, 47.32s/it]  7%|7         | 7/100 [06:10<1:58:28, 76.43s/it]  8%|8         | 8/100 [06:26<1:27:47, 57.26s/it]  9%|9         | 9/100 [07:59<1:43:37, 68.33s/it] 10%|#         | 10/100 [08:09<1:15:29, 50.33s/it] 11%|#1        | 11/100 [10:14<1:48:40, 73.26s/it] 12%|#2        | 12/100 [10:32<1:22:41, 56.38s/it] 13%|#3        | 13/100 [11:56<1:33:47, 64.69s/it] 14%|#4        | 14/100 [12:07<1:09:41, 48.62s/it]