original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 234

=== Parameters for Candidate 234 (K=1, hyper idx=234) ===
  lambda_f: 1.0
  lambda_cog: 0.25
  lambda_scalar: 1.25
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:25<41:34, 25.20s/it]  2%|2         | 2/100 [01:11<1:01:34, 37.70s/it]  3%|3         | 3/100 [01:27<45:08, 27.92s/it]    4%|4         | 4/100 [02:02<48:51, 30.53s/it]  5%|5         | 5/100 [05:25<2:27:05, 92.90s/it]  6%|6         | 6/100 [05:47<1:47:30, 68.62s/it]  7%|7         | 7/100 [06:12<1:24:04, 54.24s/it]  8%|8         | 8/100 [06:37<1:09:05, 45.06s/it]  9%|9         | 9/100 [06:52<54:10, 35.72s/it]   10%|#         | 10/100 [07:08<44:32, 29.70s/it] 11%|#1        | 11/100 [07:19<35:14, 23.76s/it] 12%|#2        | 12/100 [07:36<32:06, 21.89s/it] 13%|#3        | 13/100 [08:09<36:24, 25.11s/it] 14%|#4        | 14/100 [08:23<31:14, 21.79s/it] 15%|#5        | 15/100 [08:34<26:25, 18.65s/it] 16%|#6        | 16/100 [08:47<23:25, 16.73s/it] 17%|#7        | 17/100 [10:34<1:00:56, 44.05s/it] 18%|#8        | 18/100 [10:49<48:20, 35.37s/it]   18%|#8        | 18/100 [12:12<55:38, 40.71s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.66it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.26it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 20.93it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 22.76it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 23.59it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 24.28it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 23.76it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 23.25it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 23.00it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 25.35it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 25.91it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 26.86it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 24.13it/s]
  Fold 1/3 val LSE: 204.109563
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:29<48:00, 29.09s/it]  2%|2         | 2/100 [01:13<1:02:03, 38.00s/it]  3%|3         | 3/100 [01:44<56:31, 34.96s/it]    4%|4         | 4/100 [02:08<48:57, 30.60s/it]  5%|5         | 5/100 [03:05<1:03:27, 40.08s/it]  6%|6         | 6/100 [03:59<1:09:59, 44.68s/it]  7%|7         | 7/100 [04:32<1:03:25, 40.91s/it]  8%|8         | 8/100 [05:07<1:00:10, 39.24s/it]  9%|9         | 9/100 [05:30<51:50, 34.18s/it]   10%|#         | 10/100 [05:59<48:46, 32.52s/it] 11%|#1        | 11/100 [06:25<45:01, 30.36s/it] 12%|#2        | 12/100 [06:44<39:34, 26.98s/it]