original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 32

=== Parameters for Candidate 32 (K=1, hyper idx=32) ===
  lambda_f: 0.5
  lambda_cog: 0.25
  lambda_scalar: 0.1
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:14<2:03:00, 74.55s/it]  2%|2         | 2/100 [01:52<1:26:33, 52.99s/it]  3%|3         | 3/100 [02:04<55:27, 34.31s/it]    4%|4         | 4/100 [02:15<40:08, 25.09s/it]  5%|5         | 5/100 [05:14<2:07:50, 80.74s/it]  6%|6         | 6/100 [05:44<1:39:15, 63.35s/it]  7%|7         | 7/100 [08:42<2:36:18, 100.85s/it]  8%|8         | 8/100 [09:21<2:04:11, 80.99s/it]   9%|9         | 9/100 [09:38<1:32:43, 61.14s/it] 10%|#         | 10/100 [09:59<1:13:12, 48.80s/it] 11%|#1        | 11/100 [10:30<1:04:21, 43.39s/it] 12%|#2        | 12/100 [11:43<1:16:52, 52.42s/it] 13%|#3        | 13/100 [12:03<1:01:48, 42.62s/it] 13%|#3        | 13/100 [15:18<1:42:24, 70.63s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 18.51it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 17.68it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 17.57it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 18.17it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 16.05it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 16.43it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 15.20it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 14.22it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 16.54it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 16.85it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 16.83it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.84it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 14.98it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 17.59it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 16.89it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 17.63it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 17.97it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.16it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.61it/s]
  Fold 1/3 val LSE: 204.171009
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:43<1:12:01, 43.65s/it]  2%|2         | 2/100 [00:56<42:00, 25.72s/it]    3%|3         | 3/100 [01:19<39:38, 24.52s/it]  4%|4         | 4/100 [01:44<39:12, 24.51s/it]  5%|5         | 5/100 [01:56<31:36, 19.96s/it]  6%|6         | 6/100 [04:40<1:48:20, 69.15s/it]  7%|7         | 7/100 [04:57<1:20:39, 52.04s/it]  8%|8         | 8/100 [06:25<1:37:21, 63.49s/it]  9%|9         | 9/100 [06:52<1:18:39, 51.86s/it] 10%|#         | 10/100 [09:33<2:08:38, 85.76s/it] 11%|#1        | 11/100 [09:46<1:34:07, 63.45s/it] 12%|#2        | 12/100 [10:45<1:30:54, 61.98s/it] 13%|#3        | 13/100 [10:53<1:06:08, 45.61s/it] 14%|#4        | 14/100 [12:34<1:29:33, 62.48s/it] 15%|#5        | 15/100 [12:45<1:06:34, 47.00s/it] 16%|#6        | 16/100 [13:56<1:15:39, 54.04s/it] 16%|#6        | 16/100 [15:01<1:18:50, 56.32s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 21.82it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 19.52it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 19.21it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 19.88it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 19.19it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 19.29it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:01, 19.05it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 16.23it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 19.15it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 18.82it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 18.81it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 19.24it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 19.03it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 19.55it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 19.41it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 19.11it/s]
  Fold 2/3 val LSE: 219.130225
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:30<50:33, 30.64s/it]  2%|2         | 2/100 [00:40<30:25, 18.63s/it]  3%|3         | 3/100 [00:49<22:38, 14.00s/it]  4%|4         | 4/100 [00:59<19:42, 12.32s/it]  5%|5         | 5/100 [03:51<1:50:49, 69.99s/it]  6%|6         | 6/100 [04:08<1:21:27, 52.00s/it]  7%|7         | 7/100 [04:19<59:59, 38.71s/it]    8%|8         | 8/100 [06:13<1:35:46, 62.47s/it]  9%|9         | 9/100 [06:28<1:12:23, 47.73s/it] 10%|#         | 10/100 [08:35<1:48:16, 72.19s/it] 11%|#1        | 11/100 [08:47<1:19:43, 53.75s/it] 12%|#2        | 12/100 [10:27<1:39:32, 67.86s/it] 13%|#3        | 13/100 [10:43<1:15:45, 52.25s/it] 14%|#4        | 14/100 [13:41<2:09:07, 90.08s/it] 15%|#5        | 15/100 [14:01<1:37:38, 68.93s/it] 16%|#6        | 16/100 [16:34<2:12:03, 94.33s/it] 17%|#7        | 17/100 [16:42<1:34:45, 68.50s/it] 18%|#8        | 18/100 [18:25<1:47:43, 78.83s/it] 19%|#9        | 19/100 [18:36<1:18:35, 58.22s/it] 20%|##        | 20/100 [19:57<1:26:56, 65.21s/it] 21%|##1       | 21/100 [20:11<1:05:35, 49.82s/it] 22%|##2       | 22/100 [22:59<1:51:00, 85.39s/it] 22%|##2       | 22/100 [24:52<1:28:11, 67.84s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 21.74it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 21.60it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 20.15it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 19.15it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 20.14it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 20.19it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:00, 21.01it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 20.62it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 19.93it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 17.47it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 15.39it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 16.16it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 17.46it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 18.64it/s]
  Fold 3/3 val LSE: 190.218395
CV mean LSE: 204.506543 ± 11.805590 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:23<2:18:19, 83.83s/it]  2%|2         | 2/100 [01:36<1:08:27, 41.91s/it]  3%|3         | 3/100 [01:48<45:37, 28.22s/it]    4%|4         | 4/100 [02:01<35:31, 22.20s/it]  5%|5         | 5/100 [04:43<1:55:20, 72.84s/it]  6%|6         | 6/100 [05:22<1:35:42, 61.09s/it]  7%|7         | 7/100 [08:33<2:40:32, 103.58s/it]  8%|8         | 8/100 [09:04<2:03:29, 80.54s/it]   9%|9         | 9/100 [11:32<2:33:57, 101.51s/it] 10%|#         | 10/100 [12:06<2:01:24, 80.94s/it] 11%|#1        | 11/100 [14:53<2:39:06, 107.26s/it] 12%|#2        | 12/100 [15:28<2:04:40, 85.01s/it]  13%|#3        | 13/100 [17:52<2:29:31, 103.12s/it] 14%|#4        | 14/100 [18:07<1:49:42, 76.54s/it]  15%|#5        | 15/100 [18:38<1:28:46, 62.67s/it] 16%|#6        | 16/100 [20:41<1:53:22, 80.99s/it] 17%|#7        | 17/100 [21:03<1:27:20, 63.14s/it] 18%|#8        | 18/100 [21:59<1:23:17, 60.94s/it] 18%|#8        | 18/100 [23:13<1:45:48, 77.42s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.71it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 19.48it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 19.38it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 20.35it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 18.31it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 19.81it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 19.12it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 19.87it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 18.91it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 18.63it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 17.97it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.82it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 22.76it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 22.86it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 22.96it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 21.62it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 22.07it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 22.50it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 21.99it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 22.14it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 22.44it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.60it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.39it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_032_lambda_f0p500_lambda_cog0p250_lambda_scalar0p100_lambda_jsd10_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 204.506543 ± 11.805590
Final Training LSE: 619.486788
BIC (lower is better): -24374.5353  [ -2*ln(L)=-25814.63, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.695895
Validation LSE (no cog): 159.925495
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_032_lambda_f0p500_lambda_cog0p250_lambda_scalar0p100_lambda_jsd10_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 204.506543
Final LSE: 619.486788
BIC: -24374.5353
