original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 149

=== Parameters for Candidate 149 (K=1, hyper idx=149) ===
  lambda_f: 0.75
  lambda_cog: 0.25
  lambda_scalar: 1.25
  lambda_jsd: 10000
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:28<47:48, 28.98s/it]  2%|2         | 2/100 [00:43<33:17, 20.39s/it]  3%|3         | 3/100 [01:13<40:30, 25.06s/it]  4%|4         | 4/100 [01:38<39:30, 24.69s/it]  5%|5         | 5/100 [01:52<33:23, 21.09s/it]  6%|6         | 6/100 [02:03<27:31, 17.57s/it]  7%|7         | 7/100 [02:14<24:03, 15.53s/it]  8%|8         | 8/100 [02:27<22:21, 14.58s/it]  9%|9         | 9/100 [02:31<17:18, 11.41s/it] 10%|#         | 10/100 [02:36<14:07,  9.42s/it] 11%|#1        | 11/100 [02:41<12:00,  8.10s/it] 12%|#2        | 12/100 [02:52<13:00,  8.87s/it] 13%|#3        | 13/100 [03:01<12:43,  8.78s/it] 14%|#4        | 14/100 [03:08<12:08,  8.48s/it] 15%|#5        | 15/100 [03:13<10:27,  7.39s/it] 16%|#6        | 16/100 [03:21<10:31,  7.52s/it] 17%|#7        | 17/100 [03:33<12:09,  8.79s/it] 18%|#8        | 18/100 [03:42<12:08,  8.89s/it] 19%|#9        | 19/100 [03:48<10:45,  7.96s/it] 20%|##        | 20/100 [03:53<09:41,  7.27s/it] 21%|##1       | 21/100 [04:03<10:40,  8.11s/it] 22%|##2       | 22/100 [04:09<09:24,  7.23s/it] 23%|##3       | 23/100 [04:22<11:28,  8.94s/it] 24%|##4       | 24/100 [04:29<10:46,  8.51s/it] 25%|##5       | 25/100 [04:43<12:49, 10.26s/it] 26%|##6       | 26/100 [04:50<11:17,  9.16s/it] 27%|##7       | 27/100 [05:00<11:24,  9.37s/it] 28%|##8       | 28/100 [05:08<10:55,  9.10s/it] 29%|##9       | 29/100 [05:16<10:23,  8.78s/it] 30%|###       | 30/100 [05:26<10:38,  9.12s/it] 31%|###1      | 31/100 [05:37<10:57,  9.54s/it] 32%|###2      | 32/100 [05:45<10:12,  9.01s/it] 33%|###3      | 33/100 [05:55<10:32,  9.44s/it] 34%|###4      | 34/100 [06:01<09:04,  8.26s/it] 35%|###5      | 35/100 [06:07<08:22,  7.74s/it] 36%|###6      | 36/100 [06:13<07:39,  7.19s/it] 37%|###7      | 37/100 [06:25<08:58,  8.55s/it] 38%|###8      | 38/100 [06:35<09:17,  9.00s/it] 39%|###9      | 39/100 [06:44<09:17,  9.13s/it] 40%|####      | 40/100 [06:52<08:42,  8.71s/it] 41%|####1     | 41/100 [07:00<08:29,  8.64s/it] 42%|####2     | 42/100 [07:08<08:04,  8.35s/it] 43%|####3     | 43/100 [07:20<08:50,  9.30s/it] 44%|####4     | 44/100 [07:27<08:09,  8.75s/it] 45%|####5     | 45/100 [07:34<07:29,  8.18s/it] 46%|####6     | 46/100 [07:42<07:13,  8.03s/it] 47%|####6     | 47/100 [07:48<06:36,  7.49s/it] 48%|####8     | 48/100 [07:56<06:47,  7.84s/it] 49%|####9     | 49/100 [08:11<08:27,  9.95s/it] 50%|#####     | 50/100 [08:19<07:50,  9.40s/it] 51%|#####1    | 51/100 [08:28<07:33,  9.26s/it] 52%|#####2    | 52/100 [08:39<07:47,  9.73s/it] 53%|#####3    | 53/100 [08:47<07:07,  9.10s/it] 54%|#####4    | 54/100 [08:54<06:37,  8.64s/it] 55%|#####5    | 55/100 [09:04<06:46,  9.04s/it] 56%|#####6    | 56/100 [09:16<07:10,  9.79s/it] 57%|#####6    | 57/100 [09:26<07:06,  9.91s/it] 58%|#####8    | 58/100 [09:34<06:29,  9.27s/it] 59%|#####8    | 59/100 [09:46<06:50, 10.01s/it] 60%|######    | 60/100 [09:53<06:08,  9.20s/it] 61%|######1   | 61/100 [12:19<32:43, 50.35s/it] 62%|######2   | 62/100 [12:34<25:02, 39.55s/it] 63%|######3   | 63/100 [12:53<20:35, 33.39s/it] 64%|######4   | 64/100 [13:08<16:48, 28.02s/it] 65%|######5   | 65/100 [13:32<15:39, 26.85s/it] 66%|######6   | 66/100 [13:51<13:54, 24.54s/it] 67%|######7   | 67/100 [14:22<14:30, 26.39s/it] 68%|######8   | 68/100 [14:55<15:08, 28.38s/it] 69%|######9   | 69/100 [15:09<12:26, 24.09s/it] 70%|#######   | 70/100 [15:36<12:26, 24.87s/it] 71%|#######1  | 71/100 [15:50<10:30, 21.73s/it] 72%|#######2  | 72/100 [16:00<08:28, 18.16s/it] 73%|#######3  | 73/100 [16:52<12:40, 28.17s/it] 74%|#######4  | 74/100 [17:15<11:32, 26.64s/it] 74%|#######4  | 74/100 [18:25<06:28, 14.94s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 23.51it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 25.63it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 24.95it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 23.63it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 22.72it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 23.57it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 20.50it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 22.21it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 22.29it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 22.84it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 23.79it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 22.47it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 22.91it/s]
  Fold 1/3 val LSE: 203.759273
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:28<47:43, 28.92s/it]  2%|2         | 2/100 [00:56<45:43, 28.00s/it]  3%|3         | 3/100 [01:51<1:05:26, 40.48s/it]  4%|4         | 4/100 [02:04<47:03, 29.42s/it]    5%|5         | 5/100 [02:20<39:00, 24.64s/it]  6%|6         | 6/100 [02:32<32:09, 20.52s/it]  6%|6         | 6/100 [07:30<1:57:31, 75.02s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 17.03it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 17.22it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 17.96it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 17.84it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 18.42it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.95it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 19.83it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 18.15it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 20.77it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 19.38it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 20.84it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 18.63it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 17.68it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 19.76it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 18.10it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.62it/s]
  Fold 2/3 val LSE: 216.545676
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:24<39:38, 24.03s/it]  2%|2         | 2/100 [01:02<53:28, 32.74s/it]  3%|3         | 3/100 [01:18<40:15, 24.91s/it]  4%|4         | 4/100 [01:35<34:36, 21.63s/it]  5%|5         | 5/100 [01:48<29:35, 18.69s/it]  6%|6         | 6/100 [02:12<32:10, 20.54s/it]  7%|7         | 7/100 [02:23<26:58, 17.41s/it]  8%|8         | 8/100 [02:56<34:09, 22.28s/it]  9%|9         | 9/100 [03:14<31:38, 20.86s/it] 10%|#         | 10/100 [03:28<28:10, 18.78s/it] 11%|#1        | 11/100 [03:40<25:00, 16.86s/it] 12%|#2        | 12/100 [03:55<23:40, 16.14s/it] 13%|#3        | 13/100 [04:28<30:50, 21.26s/it] 14%|#4        | 14/100 [05:02<36:14, 25.29s/it] 15%|#5        | 15/100 [05:32<37:31, 26.49s/it] 16%|#6        | 16/100 [08:04<1:29:59, 64.28s/it] 17%|#7        | 17/100 [08:22<1:09:42, 50.39s/it] 18%|#8        | 18/100 [08:50<59:54, 43.84s/it]   19%|#9        | 19/100 [09:06<47:41, 35.32s/it] 20%|##        | 20/100 [09:16<37:09, 27.87s/it] 20%|##        | 20/100 [11:04<44:16, 33.21s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 24.75it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 26.10it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 26.91it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:00, 26.52it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:00, 26.83it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 28.60it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:00<00:00, 27.09it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:00<00:00, 25.97it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 25.21it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 25.40it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 26.17it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 26.10it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 26.19it/s]
  Fold 3/3 val LSE: 185.536750
CV mean LSE: 201.947233 ± 12.724019 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:26<43:17, 26.24s/it]  2%|2         | 2/100 [00:57<47:42, 29.21s/it]  3%|3         | 3/100 [01:12<36:53, 22.82s/it]  4%|4         | 4/100 [01:26<30:56, 19.34s/it]  4%|4         | 4/100 [02:44<1:05:44, 41.09s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.49it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 20.28it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 21.13it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 21.04it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 19.70it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 22.61it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 21.42it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 21.52it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 19.17it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 18.62it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.92it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 24.20it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 18.97it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 20.21it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 19.88it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 19.54it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 20.44it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 20.36it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 20.09it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 20.53it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.97it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.13it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_149_lambda_f0p750_lambda_cog0p250_lambda_scalar1p250_lambda_jsd10000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 201.947233 ± 12.724019
Final Training LSE: 621.063372
BIC (lower is better): -24305.2268  [ -2*ln(L)=-25745.33, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 160.186453
Validation LSE (no cog): 155.687817
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_149_lambda_f0p750_lambda_cog0p250_lambda_scalar1p250_lambda_jsd10000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 201.947233
Final LSE: 621.063372
BIC: -24305.2268
