original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 24

=== Parameters for Candidate 24 (K=1, hyper idx=24) ===
  lambda_f: 0.5
  lambda_cog: 0.0
  lambda_scalar: 1.25
  lambda_jsd: 10000
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:05<1:47:17, 65.03s/it]  2%|2         | 2/100 [01:29<1:06:51, 40.94s/it]  3%|3         | 3/100 [01:57<56:45, 35.11s/it]    4%|4         | 4/100 [02:07<40:45, 25.47s/it]  5%|5         | 5/100 [05:12<2:11:14, 82.89s/it]  6%|6         | 6/100 [05:23<1:31:19, 58.30s/it]  7%|7         | 7/100 [05:33<1:05:56, 42.54s/it]  8%|8         | 8/100 [05:48<51:49, 33.80s/it]    9%|9         | 9/100 [06:00<41:10, 27.15s/it] 10%|#         | 10/100 [06:08<31:31, 21.02s/it] 11%|#1        | 11/100 [06:21<27:42, 18.68s/it] 12%|#2        | 12/100 [08:13<1:09:03, 47.09s/it] 13%|#3        | 13/100 [08:25<52:41, 36.33s/it]   14%|#4        | 14/100 [11:14<1:49:27, 76.37s/it] 15%|#5        | 15/100 [11:31<1:22:54, 58.53s/it] 16%|#6        | 16/100 [13:45<1:53:51, 81.32s/it] 17%|#7        | 17/100 [14:02<1:25:51, 62.07s/it] 18%|#8        | 18/100 [17:21<2:20:54, 103.10s/it] 19%|#9        | 19/100 [17:30<1:40:59, 74.81s/it]  20%|##        | 20/100 [19:51<2:06:19, 94.74s/it] 21%|##1       | 21/100 [20:01<1:31:18, 69.35s/it] 22%|##2       | 22/100 [21:52<1:46:10, 81.68s/it] 23%|##3       | 23/100 [22:26<1:26:35, 67.47s/it] 24%|##4       | 24/100 [25:21<2:06:11, 99.62s/it] 25%|##5       | 25/100 [25:33<1:31:56, 73.56s/it] 26%|##6       | 26/100 [26:50<1:31:44, 74.39s/it] 27%|##7       | 27/100 [28:36<1:42:03, 83.89s/it] 28%|##8       | 28/100 [31:17<2:08:31, 107.10s/it] 29%|##9       | 29/100 [31:29<1:32:49, 78.44s/it]  30%|###       | 30/100 [32:48<1:31:49, 78.70s/it] 31%|###1      | 31/100 [34:09<1:31:17, 79.38s/it] 32%|###2      | 32/100 [34:27<1:09:12, 61.06s/it] 33%|###3      | 33/100 [36:58<1:38:19, 88.06s/it] 34%|###4      | 34/100 [38:11<1:31:50, 83.49s/it] 35%|###5      | 35/100 [39:14<1:23:40, 77.24s/it] 36%|###6      | 36/100 [39:24<1:00:50, 57.05s/it] 37%|###7      | 37/100 [40:21<1:00:02, 57.19s/it] 38%|###8      | 38/100 [41:21<59:46, 57.85s/it]   39%|###9      | 39/100 [42:17<58:23, 57.44s/it] 40%|####      | 40/100 [43:18<58:29, 58.49s/it] 41%|####1     | 41/100 [44:37<1:03:33, 64.63s/it] 42%|####2     | 42/100 [45:35<1:00:28, 62.56s/it] 43%|####3     | 43/100 [46:55<1:04:30, 67.91s/it] 44%|####4     | 44/100 [47:42<57:23, 61.49s/it]   45%|####5     | 45/100 [47:59<44:15, 48.28s/it] 46%|####6     | 46/100 [49:00<46:57, 52.18s/it] 47%|####6     | 47/100 [49:51<45:38, 51.67s/it] 48%|####8     | 48/100 [50:02<34:15, 39.53s/it] 49%|####9     | 49/100 [50:51<36:07, 42.49s/it] 50%|#####     | 50/100 [51:42<37:25, 44.91s/it] 51%|#####1    | 51/100 [52:27<36:49, 45.10s/it] 52%|#####2    | 52/100 [53:17<37:07, 46.40s/it] 53%|#####3    | 53/100 [53:27<27:53, 35.60s/it] 54%|#####4    | 54/100 [54:16<30:12, 39.40s/it] 55%|#####5    | 55/100 [54:59<30:28, 40.64s/it] 56%|#####6    | 56/100 [55:36<28:57, 39.48s/it] 57%|#####6    | 57/100 [56:23<29:57, 41.81s/it] 58%|#####8    | 58/100 [57:01<28:24, 40.58s/it] 59%|#####8    | 59/100 [57:43<28:06, 41.12s/it] 60%|######    | 60/100 [58:24<27:16, 40.91s/it] 61%|######1   | 61/100 [59:05<26:38, 40.98s/it] 62%|######2   | 62/100 [59:50<26:49, 42.35s/it] 63%|######3   | 63/100 [1:00:24<24:32, 39.79s/it] 64%|######4   | 64/100 [1:00:57<22:37, 37.70s/it] 65%|######5   | 65/100 [1:01:30<21:07, 36.20s/it] 66%|######6   | 66/100 [1:02:05<20:22, 35.95s/it] 67%|######7   | 67/100 [1:02:38<19:16, 35.03s/it] 68%|######8   | 68/100 [1:03:18<19:27, 36.49s/it] 69%|######9   | 69/100 [1:03:32<15:24, 29.81s/it] 70%|#######   | 70/100 [1:04:07<15:38, 31.27s/it] 71%|#######1  | 71/100 [1:04:37<14:59, 31.03s/it] 72%|#######2  | 72/100 [1:05:08<14:23, 30.85s/it] 73%|#######3  | 73/100 [1:05:42<14:21, 31.92s/it] 74%|#######4  | 74/100 [1:06:17<14:12, 32.78s/it] 75%|#######5  | 75/100 [1:06:46<13:11, 31.66s/it] 76%|#######6  | 76/100 [1:07:20<12:54, 32.29s/it] 77%|#######7  | 77/100 [1:07:45<11:34, 30.21s/it] 78%|#######8  | 78/100 [1:08:13<10:51, 29.62s/it] 79%|#######9  | 79/100 [1:08:40<10:02, 28.67s/it] 80%|########  | 80/100 [1:09:08<09:32, 28.60s/it] 81%|########1 | 81/100 [1:09:37<09:02, 28.55s/it] 82%|########2 | 82/100 [1:10:04<08:28, 28.26s/it] 83%|########2 | 83/100 [1:10:31<07:51, 27.73s/it] 84%|########4 | 84/100 [1:10:58<07:21, 27.60s/it] 85%|########5 | 85/100 [1:11:21<06:35, 26.35s/it] 86%|########6 | 86/100 [1:11:44<05:52, 25.21s/it] 87%|########7 | 87/100 [1:12:13<05:43, 26.44s/it] 88%|########8 | 88/100 [1:12:39<05:14, 26.19s/it] 89%|########9 | 89/100 [1:13:11<05:06, 27.88s/it] 90%|######### | 90/100 [1:13:37<04:35, 27.56s/it] 91%|#########1| 91/100 [1:14:05<04:06, 27.41s/it] 92%|#########2| 92/100 [1:14:31<03:36, 27.01s/it] 93%|#########3| 93/100 [1:14:52<02:57, 25.34s/it] 94%|#########3| 94/100 [1:15:20<02:35, 25.98s/it] 95%|#########5| 95/100 [1:15:49<02:14, 26.94s/it] 96%|#########6| 96/100 [1:15:54<01:21, 20.31s/it] 97%|#########7| 97/100 [1:16:21<01:07, 22.38s/it] 98%|#########8| 98/100 [1:16:48<00:47, 23.79s/it] 99%|#########9| 99/100 [1:17:17<00:25, 25.26s/it]100%|##########| 100/100 [1:17:43<00:00, 25.53s/it]100%|##########| 100/100 [1:17:43<00:00, 46.63s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:00, 34.50it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:00, 30.24it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:00, 26.57it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:00, 27.16it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 26.25it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:00<00:00, 27.43it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:00<00:00, 29.94it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 29.26it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 28.26it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 30.91it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 29.50it/s]
  Fold 1/3 val LSE: 161.301075
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:42<1:09:51, 42.34s/it]  2%|2         | 2/100 [00:55<41:07, 25.18s/it]    3%|3         | 3/100 [01:15<36:44, 22.72s/it]  4%|4         | 4/100 [01:30<31:51, 19.92s/it]  5%|5         | 5/100 [05:16<2:29:03, 94.15s/it]  6%|6         | 6/100 [05:33<1:46:14, 67.81s/it]  7%|7         | 7/100 [05:48<1:18:13, 50.47s/it]  8%|8         | 8/100 [06:01<59:12, 38.62s/it]    9%|9         | 9/100 [06:10<44:22, 29.25s/it] 10%|#         | 10/100 [06:17<33:56, 22.63s/it] 11%|#1        | 11/100 [06:23<26:02, 17.55s/it] 12%|#2        | 12/100 [06:34<22:41, 15.47s/it] 13%|#3        | 13/100 [06:41<18:36, 12.83s/it] 14%|#4        | 14/100 [06:47<15:24, 10.75s/it] 15%|#5        | 15/100 [06:53<13:09,  9.29s/it] 16%|#6        | 16/100 [07:00<12:17,  8.79s/it] 17%|#7        | 17/100 [07:09<12:05,  8.74s/it] 18%|#8        | 18/100 [07:17<11:41,  8.56s/it] 19%|#9        | 19/100 [07:29<13:01,  9.65s/it] 20%|##        | 20/100 [07:39<12:47,  9.59s/it] 21%|##1       | 21/100 [07:48<12:40,  9.63s/it] 22%|##2       | 22/100 [08:00<13:26, 10.33s/it] 23%|##3       | 23/100 [08:08<12:17,  9.58s/it] 24%|##4       | 24/100 [08:17<11:54,  9.40s/it] 25%|##5       | 25/100 [10:07<49:32, 39.64s/it] 26%|##6       | 26/100 [10:14<36:43, 29.77s/it] 27%|##7       | 27/100 [10:24<29:00, 23.85s/it] 28%|##8       | 28/100 [13:48<1:33:14, 77.70s/it] 29%|##9       | 29/100 [14:02<1:09:37, 58.84s/it] 30%|###       | 30/100 [17:38<2:03:28, 105.83s/it] 31%|###1      | 31/100 [17:47<1:28:18, 76.79s/it]  32%|###2      | 32/100 [18:00<1:05:31, 57.82s/it] 33%|###3      | 33/100 [20:02<1:26:03, 77.06s/it] 34%|###4      | 34/100 [20:12<1:02:23, 56.72s/it] 35%|###5      | 35/100 [22:05<1:19:43, 73.58s/it] 36%|###6      | 36/100 [22:16<58:40, 55.01s/it]   37%|###7      | 37/100 [22:25<43:18, 41.24s/it] 37%|###7      | 37/100 [23:23<39:49, 37.93s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 18.57it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 18.70it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 21.42it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 21.01it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 18.20it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 16.21it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 16.31it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.16it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 15.17it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.82it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 16.02it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 17.12it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 17.70it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 19.77it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 20.22it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.91it/s]
  Fold 2/3 val LSE: 213.230289
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:26<43:36, 26.43s/it]  2%|2         | 2/100 [00:37<28:00, 17.15s/it]  3%|3         | 3/100 [00:45<21:18, 13.18s/it]  4%|4         | 4/100 [00:57<20:16, 12.67s/it]  5%|5         | 5/100 [01:06<17:44, 11.20s/it]  6%|6         | 6/100 [01:13<15:42, 10.02s/it]  7%|7         | 7/100 [01:21<14:15,  9.20s/it]  8%|8         | 8/100 [01:28<13:10,  8.59s/it]  9%|9         | 9/100 [01:52<20:28, 13.50s/it] 10%|#         | 10/100 [02:02<18:28, 12.32s/it] 11%|#1        | 11/100 [02:15<18:31, 12.48s/it] 12%|#2        | 12/100 [02:29<19:11, 13.09s/it] 13%|#3        | 13/100 [02:38<16:55, 11.67s/it] 14%|#4        | 14/100 [02:46<15:07, 10.55s/it] 15%|#5        | 15/100 [02:59<15:57, 11.27s/it] 16%|#6        | 16/100 [03:07<14:24, 10.30s/it] 17%|#7        | 17/100 [03:16<13:39,  9.88s/it] 18%|#8        | 18/100 [03:24<12:59,  9.51s/it] 19%|#9        | 19/100 [03:34<12:50,  9.51s/it] 20%|##        | 20/100 [03:41<11:41,  8.77s/it] 21%|##1       | 21/100 [03:52<12:18,  9.35s/it] 22%|##2       | 22/100 [04:02<12:25,  9.56s/it] 23%|##3       | 23/100 [04:10<11:42,  9.13s/it] 24%|##4       | 24/100 [04:17<11:00,  8.69s/it] 25%|##5       | 25/100 [04:24<10:04,  8.06s/it] 26%|##6       | 26/100 [04:38<12:06,  9.82s/it] 27%|##7       | 27/100 [04:43<10:07,  8.32s/it] 28%|##8       | 28/100 [04:49<09:09,  7.63s/it] 29%|##9       | 29/100 [04:54<08:18,  7.02s/it] 30%|###       | 30/100 [05:03<08:48,  7.55s/it] 31%|###1      | 31/100 [05:12<09:06,  7.92s/it] 32%|###2      | 32/100 [05:22<09:44,  8.59s/it] 33%|###3      | 33/100 [05:30<09:26,  8.45s/it] 34%|###4      | 34/100 [05:37<08:43,  7.92s/it] 35%|###5      | 35/100 [05:49<09:56,  9.18s/it] 36%|###6      | 36/100 [06:01<10:36,  9.95s/it] 37%|###7      | 37/100 [06:10<10:20,  9.85s/it] 38%|###8      | 38/100 [06:22<10:42, 10.37s/it] 39%|###9      | 39/100 [06:33<10:45, 10.58s/it] 40%|####      | 40/100 [06:49<12:21, 12.35s/it] 41%|####1     | 41/100 [07:00<11:44, 11.94s/it] 42%|####2     | 42/100 [07:09<10:39, 11.02s/it] 43%|####3     | 43/100 [07:23<11:15, 11.85s/it] 44%|####4     | 44/100 [07:32<10:20, 11.08s/it] 45%|####5     | 45/100 [07:44<10:26, 11.38s/it] 46%|####6     | 46/100 [07:56<10:20, 11.48s/it] 47%|####6     | 47/100 [08:06<09:36, 10.87s/it] 48%|####8     | 48/100 [08:19<09:59, 11.53s/it] 49%|####9     | 49/100 [08:28<09:09, 10.77s/it] 50%|#####     | 50/100 [08:35<08:05,  9.72s/it] 51%|#####1    | 51/100 [08:44<07:41,  9.41s/it] 52%|#####2    | 52/100 [08:51<07:03,  8.83s/it] 53%|#####3    | 53/100 [08:56<06:04,  7.76s/it] 54%|#####4    | 54/100 [09:06<06:27,  8.43s/it] 55%|#####5    | 55/100 [09:17<06:44,  8.99s/it] 56%|#####6    | 56/100 [09:26<06:43,  9.18s/it] 57%|#####6    | 57/100 [09:35<06:33,  9.14s/it] 58%|#####8    | 58/100 [09:45<06:33,  9.36s/it] 59%|#####8    | 59/100 [09:59<07:19, 10.71s/it] 60%|######    | 60/100 [10:15<08:05, 12.14s/it] 61%|######1   | 61/100 [12:02<26:23, 40.60s/it] 62%|######2   | 62/100 [12:12<20:01, 31.62s/it] 63%|######3   | 63/100 [14:18<37:00, 60.00s/it] 64%|######4   | 64/100 [14:28<27:00, 45.00s/it] 65%|######5   | 65/100 [16:27<39:09, 67.13s/it] 66%|######6   | 66/100 [16:39<28:37, 50.51s/it] 67%|######7   | 67/100 [19:02<42:58, 78.14s/it] 68%|######8   | 68/100 [19:26<33:03, 62.00s/it] 69%|######9   | 69/100 [20:56<36:20, 70.34s/it] 70%|#######   | 70/100 [21:04<25:54, 51.83s/it] 71%|#######1  | 71/100 [23:01<34:24, 71.18s/it] 72%|#######2  | 72/100 [24:38<36:53, 79.07s/it] 73%|#######3  | 73/100 [24:51<26:41, 59.31s/it] 74%|#######4  | 74/100 [26:16<28:58, 66.85s/it] 75%|#######5  | 75/100 [27:25<28:11, 67.67s/it] 76%|#######6  | 76/100 [27:36<20:14, 50.62s/it] 77%|#######7  | 77/100 [28:19<18:26, 48.12s/it] 78%|#######8  | 78/100 [29:32<20:23, 55.63s/it] 79%|#######9  | 79/100 [30:30<19:45, 56.43s/it] 80%|########  | 80/100 [30:40<14:09, 42.48s/it] 81%|########1 | 81/100 [32:15<18:28, 58.33s/it] 82%|########2 | 82/100 [33:13<17:28, 58.23s/it] 83%|########2 | 83/100 [33:25<12:34, 44.37s/it] 84%|########4 | 84/100 [34:19<12:35, 47.21s/it] 85%|########5 | 85/100 [34:29<08:58, 35.91s/it] 86%|########6 | 86/100 [35:50<11:35, 49.66s/it] 87%|########7 | 87/100 [36:00<08:08, 37.55s/it] 88%|########8 | 88/100 [36:55<08:35, 42.99s/it] 89%|########9 | 89/100 [37:38<07:52, 42.98s/it] 90%|######### | 90/100 [39:34<10:48, 64.81s/it] 91%|#########1| 91/100 [39:51<07:34, 50.47s/it] 92%|#########2| 92/100 [41:01<07:30, 56.28s/it] 93%|#########3| 93/100 [42:22<07:25, 63.59s/it] 94%|#########3| 94/100 [43:23<06:18, 63.07s/it] 95%|#########5| 95/100 [43:36<03:59, 47.81s/it] 96%|#########6| 96/100 [45:06<04:02, 60.56s/it] 97%|#########7| 97/100 [45:20<02:20, 46.67s/it] 98%|#########8| 98/100 [46:17<01:39, 49.64s/it] 99%|#########9| 99/100 [46:57<00:46, 46.71s/it]100%|##########| 100/100 [48:02<00:00, 52.25s/it]100%|##########| 100/100 [48:02<00:00, 28.82s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 20.82it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 24.34it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 24.03it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 23.64it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:00, 23.92it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 25.52it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:00<00:00, 24.99it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:00<00:00, 24.60it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 23.32it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 23.38it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 23.07it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 24.30it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 24.19it/s]
  Fold 3/3 val LSE: 160.227134
CV mean LSE: 178.252833 ± 24.736682 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:27<45:49, 27.77s/it]  2%|2         | 2/100 [00:39<30:15, 18.52s/it]  3%|3         | 3/100 [00:48<22:49, 14.12s/it]  4%|4         | 4/100 [01:01<21:59, 13.75s/it]  5%|5         | 5/100 [03:36<1:42:14, 64.58s/it]  6%|6         | 6/100 [03:46<1:11:54, 45.90s/it]  7%|7         | 7/100 [03:58<54:20, 35.06s/it]    8%|8         | 8/100 [04:13<43:47, 28.56s/it]  9%|9         | 9/100 [04:24<34:58, 23.06s/it] 10%|#         | 10/100 [06:01<1:08:40, 45.79s/it] 11%|#1        | 11/100 [06:10<51:13, 34.53s/it]   12%|#2        | 12/100 [09:02<1:52:16, 76.55s/it] 13%|#3        | 13/100 [09:11<1:21:12, 56.00s/it] 14%|#4        | 14/100 [11:09<1:47:10, 74.77s/it] 15%|#5        | 15/100 [11:20<1:18:32, 55.44s/it] 16%|#6        | 16/100 [11:30<58:37, 41.88s/it]   17%|#7        | 17/100 [12:29<1:04:52, 46.90s/it] 18%|#8        | 18/100 [12:43<50:41, 37.09s/it]   18%|#8        | 18/100 [14:14<1:04:53, 47.49s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 19.74it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 22.09it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 22.88it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 21.66it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 21.91it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 22.89it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 22.11it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 22.77it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 21.94it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.61it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.29it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 20.95it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 22.75it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 23.10it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 21.55it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 21.76it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 22.83it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 22.01it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 22.73it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 21.88it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.60it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.34it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_024_lambda_f0p500_lambda_cog0p000_lambda_scalar1p250_lambda_jsd10000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 178.252833 ± 24.736682
Final Training LSE: 606.330792
BIC (lower is better): -24959.8614  [ -2*ln(L)=-26399.96, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 155.257016
Validation LSE (no cog): 155.257016
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_024_lambda_f0p500_lambda_cog0p000_lambda_scalar1p250_lambda_jsd10000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 178.252833
Final LSE: 606.330792
BIC: -24959.8614
