original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 212

=== Parameters for Candidate 212 (K=1, hyper idx=212) ===
  lambda_f: 1.0
  lambda_cog: 0.25
  lambda_scalar: 0.1
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:49<1:22:23, 49.94s/it]  2%|2         | 2/100 [01:18<1:00:59, 37.34s/it]  3%|3         | 3/100 [01:27<39:27, 24.41s/it]    4%|4         | 4/100 [01:36<29:10, 18.24s/it]  5%|5         | 5/100 [04:24<1:54:20, 72.21s/it]  6%|6         | 6/100 [04:37<1:21:37, 52.11s/it]  7%|7         | 7/100 [04:49<1:00:32, 39.06s/it]  8%|8         | 8/100 [05:24<58:01, 37.85s/it]    9%|9         | 9/100 [06:55<1:22:18, 54.27s/it] 10%|#         | 10/100 [07:14<1:05:24, 43.61s/it] 11%|#1        | 11/100 [08:19<1:14:21, 50.13s/it] 12%|#2        | 12/100 [08:41<1:01:05, 41.65s/it] 12%|#2        | 12/100 [09:38<1:10:45, 48.24s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 17.77it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.96it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 17.44it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 17.93it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 16.91it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 17.19it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 17.96it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 18.25it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:00, 19.33it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 18.74it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 18.66it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 18.01it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 16.66it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 18.70it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 17.55it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 18.52it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 17.53it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.77it/s]
  Fold 1/3 val LSE: 204.206344
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:00<1:39:42, 60.43s/it]  2%|2         | 2/100 [01:19<59:16, 36.29s/it]    3%|3         | 3/100 [01:36<44:21, 27.44s/it]  4%|4         | 4/100 [02:08<46:23, 29.00s/it]  5%|5         | 5/100 [04:41<1:57:10, 74.01s/it]  6%|6         | 6/100 [04:53<1:22:46, 52.84s/it]  7%|7         | 7/100 [06:18<1:38:11, 63.35s/it]  8%|8         | 8/100 [06:45<1:19:17, 51.72s/it]  9%|9         | 9/100 [07:09<1:05:17, 43.05s/it] 10%|#         | 10/100 [08:41<1:27:18, 58.21s/it] 11%|#1        | 11/100 [09:05<1:10:35, 47.59s/it] 12%|#2        | 12/100 [10:16<1:20:25, 54.83s/it] 13%|#3        | 13/100 [10:29<1:01:18, 42.29s/it] 14%|#4        | 14/100 [12:38<1:37:57, 68.34s/it] 15%|#5        | 15/100 [12:49<1:12:17, 51.03s/it] 15%|#5        | 15/100 [14:29<1:22:06, 57.96s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 22.11it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 20.20it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 19.95it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 17.61it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 17.87it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 18.00it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 18.41it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 19.77it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 19.54it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 19.34it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 19.01it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 19.30it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 19.14it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 19.73it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 19.59it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 19.30it/s]
  Fold 2/3 val LSE: 219.081547
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:36<1:00:29, 36.67s/it]  2%|2         | 2/100 [00:46<34:20, 21.02s/it]    3%|3         | 3/100 [01:07<33:41, 20.84s/it]  4%|4         | 4/100 [01:17<26:22, 16.49s/it]