original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 192

=== Parameters for Candidate 192 (K=1, hyper idx=192) ===
  lambda_f: 0.75
  lambda_cog: 0.35
  lambda_scalar: 1.0
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:26<43:48, 26.55s/it]  2%|2         | 2/100 [00:42<32:56, 20.16s/it]  3%|3         | 3/100 [01:00<31:03, 19.21s/it]  4%|4         | 4/100 [01:36<41:43, 26.08s/it]  5%|5         | 5/100 [02:00<40:00, 25.27s/it]  6%|6         | 6/100 [02:21<37:20, 23.83s/it]  7%|7         | 7/100 [02:36<32:33, 21.00s/it]  8%|8         | 8/100 [02:51<29:00, 18.91s/it]  9%|9         | 9/100 [03:05<26:18, 17.34s/it] 10%|#         | 10/100 [03:18<24:14, 16.17s/it] 11%|#1        | 11/100 [04:28<48:27, 32.67s/it] 11%|#1        | 11/100 [08:59<1:12:46, 49.06s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 19.90it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 23.83it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 24.85it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 25.49it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 23.92it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 24.71it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 23.95it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:00<00:00, 23.64it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 22.93it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 22.12it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 22.79it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 24.00it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 23.46it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.93it/s]
  Fold 1/3 val LSE: 207.958760
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:30<50:32, 30.63s/it]  2%|2         | 2/100 [00:50<39:27, 24.16s/it]  3%|3         | 3/100 [01:11<37:08, 22.97s/it]  4%|4         | 4/100 [01:46<44:04, 27.55s/it]  5%|5         | 5/100 [02:02<37:10, 23.48s/it]  6%|6         | 6/100 [02:27<37:29, 23.93s/it]  7%|7         | 7/100 [02:40<31:32, 20.35s/it]  8%|8         | 8/100 [03:23<42:12, 27.53s/it]  9%|9         | 9/100 [03:31<32:23, 21.36s/it] 10%|#         | 10/100 [03:55<33:24, 22.27s/it] 11%|#1        | 11/100 [04:09<29:31, 19.90s/it] 12%|#2        | 12/100 [04:17<23:43, 16.18s/it] 13%|#3        | 13/100 [04:34<23:47, 16.41s/it] 14%|#4        | 14/100 [07:01<1:19:58, 55.79s/it] 15%|#5        | 15/100 [07:17<1:02:15, 43.95s/it] 16%|#6        | 16/100 [07:37<51:16, 36.63s/it]   17%|#7        | 17/100 [07:52<41:40, 30.12s/it] 18%|#8        | 18/100 [08:16<38:27, 28.14s/it] 19%|#9        | 19/100 [08:25<30:24, 22.52s/it] 20%|##        | 20/100 [08:58<34:11, 25.64s/it] 21%|##1       | 21/100 [09:21<32:37, 24.78s/it] 22%|##2       | 22/100 [09:39<29:53, 22.99s/it] 23%|##3       | 23/100 [09:51<25:16, 19.70s/it] 24%|##4       | 24/100 [10:11<24:49, 19.60s/it] 25%|##5       | 25/100 [10:33<25:22, 20.30s/it] 26%|##6       | 26/100 [10:59<27:10, 22.03s/it] 27%|##7       | 27/100 [11:20<26:22, 21.68s/it] 28%|##8       | 28/100 [11:38<24:44, 20.62s/it] 29%|##9       | 29/100 [11:47<20:22, 17.22s/it] 30%|###       | 30/100 [14:18<1:06:43, 57.19s/it] 31%|###1      | 31/100 [14:28<49:37, 43.15s/it]   32%|###2      | 32/100 [14:44<39:33, 34.91s/it] 33%|###3      | 33/100 [16:03<53:56, 48.30s/it] 34%|###4      | 34/100 [16:09<39:14, 35.67s/it] 35%|###5      | 35/100 [16:25<32:12, 29.74s/it] 36%|###6      | 36/100 [17:44<47:19, 44.37s/it] 37%|###7      | 37/100 [17:56<36:35, 34.85s/it] 38%|###8      | 38/100 [19:09<47:40, 46.14s/it] 39%|###9      | 39/100 [19:26<38:08, 37.52s/it] 40%|####      | 40/100 [21:34<1:04:33, 64.56s/it] 41%|####1     | 41/100 [22:55<1:08:14, 69.39s/it] 42%|####2     | 42/100 [23:29<56:50, 58.81s/it]   42%|####2     | 42/100 [25:38<35:25, 36.64s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 19.67it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 21.45it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 24.29it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 23.88it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 23.60it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 25.29it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 23.97it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:00<00:00, 25.46it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 23.70it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 24.36it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 23.74it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 25.47it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.95it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 24.06it/s]
  Fold 2/3 val LSE: 214.707113
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:21<35:01, 21.23s/it]  2%|2         | 2/100 [01:00<51:57, 31.81s/it]  3%|3         | 3/100 [01:21<43:22, 26.83s/it]  4%|4         | 4/100 [01:43<39:55, 24.95s/it]  5%|5         | 5/100 [01:54<31:34, 19.94s/it]  6%|6         | 6/100 [02:13<30:33, 19.51s/it]  7%|7         | 7/100 [02:30<29:13, 18.86s/it]  7%|7         | 7/100 [06:22<1:24:37, 54.60s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 18.07it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 16.48it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 20.35it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 22.68it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 23.03it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 23.22it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 22.69it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:00<00:00, 23.91it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 23.75it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 22.45it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 22.82it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 26.74it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 24.14it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 23.14it/s]
  Fold 3/3 val LSE: 186.946194
CV mean LSE: 203.204022 ± 11.821528 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:20<33:39, 20.40s/it]  2%|2         | 2/100 [01:06<57:38, 35.29s/it]  3%|3         | 3/100 [01:38<54:44, 33.86s/it]  4%|4         | 4/100 [02:02<47:54, 29.94s/it]  5%|5         | 5/100 [02:35<49:25, 31.22s/it]  6%|6         | 6/100 [03:07<49:23, 31.52s/it]  7%|7         | 7/100 [03:22<40:05, 25.87s/it]  8%|8         | 8/100 [03:33<32:36, 21.27s/it]  9%|9         | 9/100 [03:53<31:42, 20.90s/it] 10%|#         | 10/100 [04:08<28:28, 18.98s/it] 11%|#1        | 11/100 [04:55<40:52, 27.55s/it] 11%|#1        | 11/100 [08:32<1:09:08, 46.61s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 20.48it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 23.21it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 24.28it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 23.07it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 23.01it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 24.15it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 23.68it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 23.36it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 27.90it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.89it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 26.31it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:00, 33.47it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 29.14it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 28.42it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 31.55it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 31.50it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:00<00:00, 31.75it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 30.52it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_192_lambda_f0p750_lambda_cog0p350_lambda_scalar1p000_lambda_jsd100_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 203.204022 ± 11.821528
Final Training LSE: 594.673115
BIC (lower is better): -25489.2377  [ -2*ln(L)=-26929.34, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.109679
Validation LSE (no cog): 141.415288
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_192_lambda_f0p750_lambda_cog0p350_lambda_scalar1p000_lambda_jsd100_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 203.204022
Final LSE: 594.673115
BIC: -25489.2377
