original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 184

=== Parameters for Candidate 184 (K=1, hyper idx=184) ===
  lambda_f: 1.0
  lambda_cog: 0.15
  lambda_scalar: 0.1
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:33<55:12, 33.46s/it]  2%|2         | 2/100 [00:46<35:24, 21.68s/it]  3%|3         | 3/100 [00:58<27:44, 17.16s/it]  4%|4         | 4/100 [01:07<22:20, 13.97s/it]  5%|5         | 5/100 [05:23<2:39:56, 101.01s/it]  6%|6         | 6/100 [05:51<1:59:33, 76.31s/it]   7%|7         | 7/100 [07:54<2:21:48, 91.49s/it]  8%|8         | 8/100 [08:10<1:43:37, 67.58s/it]  9%|9         | 9/100 [08:23<1:16:23, 50.37s/it] 10%|#         | 10/100 [08:43<1:01:53, 41.26s/it] 11%|#1        | 11/100 [10:16<1:24:31, 56.99s/it] 12%|#2        | 12/100 [10:54<1:14:58, 51.11s/it] 12%|#2        | 12/100 [11:56<1:27:36, 59.73s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.95it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 17.17it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 17.31it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 18.17it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 18.55it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 18.01it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 20.27it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 20.31it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 20.96it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 19.38it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 18.70it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 18.06it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 18.19it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 16.81it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 16.26it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 12.13it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.31it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.85it/s]
  Fold 1/3 val LSE: 204.209109
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:53<1:28:12, 53.46s/it]  2%|2         | 2/100 [01:27<1:08:16, 41.80s/it]  3%|3         | 3/100 [01:38<45:09, 27.93s/it]    4%|4         | 4/100 [01:49<33:40, 21.05s/it]  5%|5         | 5/100 [03:51<1:31:14, 57.62s/it]  6%|6         | 6/100 [04:03<1:05:53, 42.05s/it]  7%|7         | 7/100 [05:52<1:39:25, 64.14s/it]  8%|8         | 8/100 [06:23<1:21:52, 53.40s/it]  9%|9         | 9/100 [06:49<1:07:52, 44.75s/it] 10%|#         | 10/100 [08:47<1:41:09, 67.44s/it] 11%|#1        | 11/100 [09:01<1:15:58, 51.22s/it] 12%|#2        | 12/100 [09:56<1:16:44, 52.33s/it] 13%|#3        | 13/100 [10:08<58:11, 40.13s/it]   14%|#4        | 14/100 [11:32<1:16:38, 53.47s/it] 15%|#5        | 15/100 [11:42<56:58, 40.22s/it]   15%|#5        | 15/100 [13:33<1:16:48, 54.22s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 22.58it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 19.41it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 19.41it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 19.37it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 17.06it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 16.67it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 14.88it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 16.32it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 16.29it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 17.64it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 17.80it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 17.81it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 18.10it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 18.82it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 19.90it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.94it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.06it/s]
  Fold 2/3 val LSE: 219.046637
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:23<38:10, 23.14s/it]  2%|2         | 2/100 [00:43<35:05, 21.49s/it]  3%|3         | 3/100 [01:02<32:37, 20.18s/it]  4%|4         | 4/100 [01:11<25:39, 16.04s/it]  5%|5         | 5/100 [03:35<1:38:27, 62.18s/it]  6%|6         | 6/100 [03:44<1:08:51, 43.95s/it]  7%|7         | 7/100 [05:20<1:34:47, 61.16s/it]  8%|8         | 8/100 [05:36<1:11:44, 46.78s/it]  9%|9         | 9/100 [07:15<1:35:22, 62.88s/it] 10%|#         | 10/100 [07:24<1:09:29, 46.33s/it] 11%|#1        | 11/100 [09:27<1:43:21, 69.68s/it] 12%|#2        | 12/100 [09:37<1:15:38, 51.58s/it] 13%|#3        | 13/100 [12:34<2:10:03, 89.69s/it] 14%|#4        | 14/100 [12:48<1:35:52, 66.89s/it] 14%|#4        | 14/100 [14:24<1:28:29, 61.74s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 19.37it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 20.04it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 17.96it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 16.47it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 15.46it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 16.15it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 16.29it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:01, 15.39it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 14.86it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01, 15.44it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 16.04it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 16.90it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 15.92it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 17.86it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 19.61it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 19.21it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 19.38it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 17.31it/s]
  Fold 3/3 val LSE: 190.165810
CV mean LSE: 204.473852 ± 11.792034 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:36<2:39:19, 96.56s/it]  2%|2         | 2/100 [01:50<1:18:16, 47.92s/it]  3%|3         | 3/100 [02:11<57:42, 35.69s/it]    4%|4         | 4/100 [02:22<41:14, 25.77s/it]