original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 197

=== Parameters for Candidate 197 (K=1, hyper idx=197) ===
  lambda_f: 1.0
  lambda_cog: 0.15
  lambda_scalar: 0.75
  lambda_jsd: 10000
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:39<1:05:50, 39.90s/it]  2%|2         | 2/100 [00:47<34:24, 21.06s/it]    3%|3         | 3/100 [01:02<29:21, 18.16s/it]  4%|4         | 4/100 [01:22<30:11, 18.87s/it]  5%|5         | 5/100 [05:31<2:41:31, 102.02s/it]  6%|6         | 6/100 [05:48<1:54:18, 72.96s/it]   7%|7         | 7/100 [05:58<1:21:22, 52.50s/it]  8%|8         | 8/100 [08:57<2:22:00, 92.62s/it]  9%|9         | 9/100 [09:06<1:40:47, 66.46s/it] 10%|#         | 10/100 [09:18<1:14:36, 49.74s/it] 11%|#1        | 11/100 [10:18<1:18:15, 52.75s/it] 12%|#2        | 12/100 [10:26<57:41, 39.33s/it]   13%|#3        | 13/100 [10:46<48:23, 33.38s/it] 14%|#4        | 14/100 [11:00<39:31, 27.58s/it] 14%|#4        | 14/100 [12:56<1:19:28, 55.45s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 19.48it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 18.56it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 18.92it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 19.59it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 19.50it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 21.19it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 22.57it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 23.41it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 22.52it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 21.44it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 20.65it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 21.04it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 21.61it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.53it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.96it/s]
  Fold 1/3 val LSE: 204.011205
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<30:04, 18.22s/it]  2%|2         | 2/100 [00:43<36:27, 22.33s/it]  3%|3         | 3/100 [00:54<27:30, 17.01s/it]  4%|4         | 4/100 [01:06<24:02, 15.02s/it]  4%|4         | 4/100 [06:30<2:36:04, 97.55s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.30it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 18.52it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 18.63it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 19.86it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 19.61it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 19.48it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 21.33it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 19.61it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 19.24it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 19.06it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 18.51it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 16.72it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 18.18it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 17.83it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 18.32it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.82it/s]
  Fold 2/3 val LSE: 218.652046
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:23<39:26, 23.91s/it]  2%|2         | 2/100 [01:00<51:13, 31.36s/it]  3%|3         | 3/100 [01:17<40:25, 25.01s/it]  4%|4         | 4/100 [01:44<40:54, 25.57s/it]  5%|5         | 5/100 [01:55<32:20, 20.42s/it]  6%|6         | 6/100 [02:21<35:03, 22.38s/it]  7%|7         | 7/100 [02:34<29:41, 19.15s/it]  8%|8         | 8/100 [03:14<39:48, 25.96s/it]  9%|9         | 9/100 [03:29<33:47, 22.28s/it] 10%|#         | 10/100 [03:49<32:43, 21.81s/it] 11%|#1        | 11/100 [04:13<33:02, 22.27s/it] 12%|#2        | 12/100 [04:38<33:56, 23.14s/it] 13%|#3        | 13/100 [05:07<36:01, 24.85s/it] 14%|#4        | 14/100 [05:27<33:37, 23.46s/it] 15%|#5        | 15/100 [05:43<30:05, 21.24s/it] 16%|#6        | 16/100 [06:00<28:03, 20.04s/it] 17%|#7        | 17/100 [06:21<28:14, 20.41s/it] 18%|#8        | 18/100 [06:38<26:26, 19.35s/it] 19%|#9        | 19/100 [06:58<26:06, 19.35s/it] 20%|##        | 20/100 [07:18<26:11, 19.64s/it] 21%|##1       | 21/100 [07:39<26:27, 20.10s/it] 22%|##2       | 22/100 [08:01<26:46, 20.59s/it] 23%|##3       | 23/100 [08:17<24:40, 19.22s/it] 24%|##4       | 24/100 [08:26<20:25, 16.12s/it] 25%|##5       | 25/100 [08:33<16:50, 13.48s/it] 26%|##6       | 26/100 [08:53<18:51, 15.30s/it] 27%|##7       | 27/100 [09:02<16:34, 13.62s/it] 28%|##8       | 28/100 [09:15<15:51, 13.21s/it] 29%|##9       | 29/100 [09:31<16:39, 14.08s/it] 30%|###       | 30/100 [09:46<16:58, 14.55s/it] 31%|###1      | 31/100 [10:00<16:33, 14.40s/it] 32%|###2      | 32/100 [10:19<17:34, 15.51s/it] 33%|###3      | 33/100 [10:38<18:42, 16.75s/it] 34%|###4      | 34/100 [10:56<18:49, 17.12s/it] 35%|###5      | 35/100 [11:18<20:03, 18.51s/it] 36%|###6      | 36/100 [11:37<19:53, 18.65s/it] 37%|###7      | 37/100 [11:53<18:46, 17.88s/it]