original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 19

=== Parameters for Candidate 19 (K=1, hyper idx=19) ===
  lambda_f: 0.5
  lambda_cog: 0.15
  lambda_scalar: 1.0
  lambda_jsd: 1
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:51<1:24:25, 51.17s/it]  2%|2         | 2/100 [01:23<1:05:17, 39.97s/it]  3%|3         | 3/100 [01:34<43:21, 26.82s/it]    4%|4         | 4/100 [01:46<33:35, 20.99s/it]  5%|5         | 5/100 [04:53<2:08:08, 80.93s/it]  6%|6         | 6/100 [05:10<1:32:26, 59.00s/it]  7%|7         | 7/100 [05:25<1:09:14, 44.67s/it]  8%|8         | 8/100 [05:34<51:09, 33.37s/it]    9%|9         | 9/100 [05:49<41:54, 27.63s/it] 10%|#         | 10/100 [09:43<2:16:52, 91.25s/it] 11%|#1        | 11/100 [09:53<1:38:34, 66.45s/it] 12%|#2        | 12/100 [11:00<1:37:33, 66.52s/it] 13%|#3        | 13/100 [11:08<1:10:50, 48.86s/it] 14%|#4        | 14/100 [11:24<55:58, 39.06s/it]   15%|#5        | 15/100 [11:45<47:21, 33.43s/it] 16%|#6        | 16/100 [12:02<40:10, 28.70s/it] 17%|#7        | 17/100 [13:56<1:15:08, 54.32s/it] 18%|#8        | 18/100 [14:06<55:44, 40.78s/it]   19%|#9        | 19/100 [16:01<1:25:14, 63.15s/it] 20%|##        | 20/100 [16:16<1:04:51, 48.65s/it] 21%|##1       | 21/100 [18:18<1:33:20, 70.89s/it] 22%|##2       | 22/100 [18:36<1:11:13, 54.78s/it] 23%|##3       | 23/100 [19:22<1:07:06, 52.29s/it] 24%|##4       | 24/100 [19:28<48:30, 38.30s/it]   25%|##5       | 25/100 [21:20<1:15:35, 60.47s/it] 26%|##6       | 26/100 [21:36<57:58, 47.01s/it]   27%|##7       | 27/100 [23:03<1:11:48, 59.03s/it] 28%|##8       | 28/100 [24:50<1:28:10, 73.48s/it] 29%|##9       | 29/100 [24:58<1:03:53, 53.99s/it] 30%|###       | 30/100 [26:23<1:13:48, 63.26s/it] 31%|###1      | 31/100 [26:33<54:16, 47.20s/it]   31%|###1      | 31/100 [29:25<1:05:30, 56.96s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 21.32it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 20.09it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 21.26it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 21.69it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:00, 25.40it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 26.08it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 27.12it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 24.76it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 24.24it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 23.59it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 24.48it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 22.82it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.62it/s]
  Fold 1/3 val LSE: 204.268172
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:20<34:10, 20.71s/it]  2%|2         | 2/100 [00:40<33:11, 20.32s/it]  3%|3         | 3/100 [00:53<27:24, 16.96s/it]  4%|4         | 4/100 [01:04<23:05, 14.44s/it]  5%|5         | 5/100 [03:54<1:52:02, 70.77s/it]  6%|6         | 6/100 [04:06<1:19:11, 50.55s/it]  7%|7         | 7/100 [04:13<56:10, 36.24s/it]    8%|8         | 8/100 [04:21<42:10, 27.51s/it]  9%|9         | 9/100 [04:27<31:17, 20.63s/it] 10%|#         | 10/100 [04:36<25:42, 17.14s/it] 11%|#1        | 11/100 [04:41<19:55, 13.43s/it] 12%|#2        | 12/100 [04:52<18:25, 12.56s/it] 13%|#3        | 13/100 [05:01<16:45, 11.56s/it] 14%|#4        | 14/100 [05:07<14:00,  9.78s/it] 15%|#5        | 15/100 [05:12<11:48,  8.34s/it] 16%|#6        | 16/100 [05:20<11:38,  8.32s/it] 17%|#7        | 17/100 [05:25<10:07,  7.32s/it] 18%|#8        | 18/100 [05:34<10:35,  7.75s/it] 19%|#9        | 19/100 [05:42<10:48,  8.00s/it] 20%|##        | 20/100 [05:52<11:30,  8.63s/it] 21%|##1       | 21/100 [05:57<09:52,  7.50s/it] 22%|##2       | 22/100 [06:06<10:14,  7.87s/it] 23%|##3       | 23/100 [06:15<10:29,  8.18s/it] 24%|##4       | 24/100 [06:23<10:29,  8.29s/it] 25%|##5       | 25/100 [06:38<12:48, 10.24s/it] 26%|##6       | 26/100 [06:48<12:17,  9.96s/it] 27%|##7       | 27/100 [06:56<11:27,  9.42s/it] 28%|##8       | 28/100 [07:02<10:07,  8.44s/it] 29%|##9       | 29/100 [07:13<11:01,  9.32s/it] 30%|###       | 30/100 [07:24<11:33,  9.91s/it] 31%|###1      | 31/100 [07:36<11:53, 10.34s/it] 32%|###2      | 32/100 [07:52<13:43, 12.11s/it] 33%|###3      | 33/100 [08:00<12:10, 10.91s/it] 34%|###4      | 34/100 [08:12<12:10, 11.06s/it] 35%|###5      | 35/100 [08:25<12:48, 11.82s/it] 36%|###6      | 36/100 [08:35<11:56, 11.19s/it] 37%|###7      | 37/100 [08:43<10:38, 10.14s/it] 38%|###8      | 38/100 [08:58<12:11, 11.79s/it] 39%|###9      | 39/100 [09:08<11:25, 11.24s/it] 40%|####      | 40/100 [09:17<10:31, 10.52s/it] 41%|####1     | 41/100 [09:33<11:53, 12.10s/it] 42%|####2     | 42/100 [09:43<11:02, 11.43s/it] 43%|####3     | 43/100 [09:51<09:51, 10.37s/it] 44%|####4     | 44/100 [09:59<09:08,  9.80s/it] 45%|####5     | 45/100 [10:11<09:29, 10.36s/it] 46%|####6     | 46/100 [10:20<09:01, 10.03s/it] 47%|####6     | 47/100 [10:29<08:36,  9.74s/it] 48%|####8     | 48/100 [10:37<08:00,  9.24s/it] 49%|####9     | 49/100 [10:45<07:27,  8.77s/it] 50%|#####     | 50/100 [10:53<07:10,  8.60s/it] 51%|#####1    | 51/100 [11:02<07:00,  8.59s/it] 52%|#####2    | 52/100 [11:08<06:27,  8.07s/it] 53%|#####3    | 53/100 [11:15<05:57,  7.61s/it] 54%|#####4    | 54/100 [11:28<07:06,  9.26s/it] 55%|#####5    | 55/100 [13:42<34:55, 46.57s/it] 56%|#####6    | 56/100 [13:51<26:00, 35.46s/it] 57%|#####6    | 57/100 [16:25<50:51, 70.96s/it] 58%|#####8    | 58/100 [16:40<38:00, 54.29s/it] 59%|#####8    | 59/100 [16:57<29:16, 42.84s/it] 60%|######    | 60/100 [17:14<23:31, 35.28s/it] 61%|######1   | 61/100 [17:24<17:56, 27.61s/it] 62%|######2   | 62/100 [18:44<27:27, 43.35s/it] 63%|######3   | 63/100 [18:59<21:24, 34.70s/it] 64%|######4   | 64/100 [20:17<28:44, 47.91s/it] 65%|######5   | 65/100 [20:27<21:20, 36.59s/it] 66%|######6   | 66/100 [20:38<16:18, 28.77s/it] 67%|######7   | 67/100 [20:49<12:53, 23.44s/it] 67%|######7   | 67/100 [22:37<11:08, 20.27s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 23.31it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 21.64it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 22.74it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 22.22it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 20.91it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 22.98it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 21.57it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 17.51it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 17.40it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 18.65it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 20.23it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 18.69it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 20.17it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.31it/s]
  Fold 2/3 val LSE: 218.740722
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:21<35:38, 21.60s/it]  2%|2         | 2/100 [01:15<1:06:43, 40.85s/it]  3%|3         | 3/100 [01:34<49:49, 30.82s/it]    4%|4         | 4/100 [01:47<37:37, 23.52s/it]  5%|5         | 5/100 [01:57<29:30, 18.64s/it]  6%|6         | 6/100 [02:29<36:43, 23.44s/it]  7%|7         | 7/100 [02:47<33:30, 21.62s/it]  8%|8         | 8/100 [03:05<31:24, 20.49s/it]  9%|9         | 9/100 [03:29<32:35, 21.49s/it] 10%|#         | 10/100 [03:41<27:59, 18.67s/it] 11%|#1        | 11/100 [04:20<36:52, 24.86s/it] 12%|#2        | 12/100 [04:30<29:48, 20.32s/it] 13%|#3        | 13/100 [04:43<26:07, 18.02s/it] 14%|#4        | 14/100 [04:58<24:21, 16.99s/it] 15%|#5        | 15/100 [05:18<25:35, 18.06s/it] 16%|#6        | 16/100 [05:27<21:21, 15.25s/it] 17%|#7        | 17/100 [05:41<20:30, 14.83s/it] 18%|#8        | 18/100 [05:51<18:20, 13.42s/it] 19%|#9        | 19/100 [06:00<16:26, 12.18s/it] 20%|##        | 20/100 [06:11<15:42, 11.78s/it] 21%|##1       | 21/100 [06:32<19:21, 14.71s/it] 22%|##2       | 22/100 [06:53<21:33, 16.59s/it] 23%|##3       | 23/100 [07:09<21:02, 16.40s/it] 24%|##4       | 24/100 [07:25<20:22, 16.08s/it] 25%|##5       | 25/100 [07:41<20:19, 16.26s/it] 26%|##6       | 26/100 [07:58<20:08, 16.33s/it] 27%|##7       | 27/100 [08:21<22:11, 18.24s/it] 28%|##8       | 28/100 [08:43<23:30, 19.59s/it] 29%|##9       | 29/100 [09:02<22:48, 19.27s/it] 30%|###       | 30/100 [09:15<20:15, 17.37s/it] 31%|###1      | 31/100 [09:36<21:15, 18.48s/it] 32%|###2      | 32/100 [09:59<22:33, 19.90s/it] 33%|###3      | 33/100 [10:24<23:58, 21.47s/it] 34%|###4      | 34/100 [10:43<22:43, 20.65s/it] 35%|###5      | 35/100 [11:07<23:18, 21.52s/it] 36%|###6      | 36/100 [11:23<21:22, 20.04s/it] 37%|###7      | 37/100 [11:36<18:45, 17.87s/it] 38%|###8      | 38/100 [11:49<17:07, 16.57s/it] 39%|###9      | 39/100 [11:56<13:39, 13.44s/it] 40%|####      | 40/100 [12:04<11:52, 11.88s/it] 41%|####1     | 41/100 [12:12<10:35, 10.78s/it] 42%|####2     | 42/100 [12:20<09:30,  9.84s/it] 43%|####3     | 43/100 [12:28<08:57,  9.43s/it] 44%|####4     | 44/100 [12:36<08:13,  8.82s/it] 45%|####5     | 45/100 [12:43<07:49,  8.53s/it] 46%|####6     | 46/100 [12:55<08:30,  9.46s/it] 47%|####6     | 47/100 [13:07<09:02, 10.23s/it] 48%|####8     | 48/100 [13:14<07:58,  9.20s/it] 49%|####9     | 49/100 [13:22<07:38,  8.98s/it] 50%|#####     | 50/100 [13:35<08:27, 10.15s/it] 51%|#####1    | 51/100 [13:43<07:42,  9.44s/it] 52%|#####2    | 52/100 [13:48<06:28,  8.10s/it] 53%|#####3    | 53/100 [13:56<06:23,  8.15s/it] 54%|#####4    | 54/100 [14:03<06:01,  7.86s/it] 55%|#####5    | 55/100 [16:26<36:07, 48.16s/it] 56%|#####6    | 56/100 [16:37<27:07, 36.99s/it] 57%|#####6    | 57/100 [16:46<20:29, 28.60s/it] 58%|#####8    | 58/100 [17:52<28:00, 40.02s/it] 59%|#####8    | 59/100 [18:11<23:00, 33.68s/it] 60%|######    | 60/100 [18:26<18:46, 28.16s/it] 61%|######1   | 61/100 [20:29<36:39, 56.40s/it] 62%|######2   | 62/100 [20:48<28:39, 45.24s/it] 63%|######3   | 63/100 [21:05<22:42, 36.83s/it] 64%|######4   | 64/100 [21:19<17:57, 29.92s/it] 65%|######5   | 65/100 [23:17<32:53, 56.39s/it] 66%|######6   | 66/100 [23:35<25:21, 44.74s/it] 67%|######7   | 67/100 [23:57<20:54, 38.02s/it] 68%|######8   | 68/100 [24:18<17:38, 33.08s/it] 69%|######9   | 69/100 [24:31<13:58, 27.04s/it] 70%|#######   | 70/100 [25:51<21:22, 42.76s/it] 71%|#######1  | 71/100 [26:02<16:02, 33.17s/it] 72%|#######2  | 72/100 [26:21<13:29, 28.91s/it] 73%|#######3  | 73/100 [27:33<18:51, 41.91s/it] 74%|#######4  | 74/100 [27:44<14:12, 32.78s/it] 75%|#######5  | 75/100 [27:57<11:10, 26.81s/it] 76%|#######6  | 76/100 [29:17<17:04, 42.71s/it] 77%|#######7  | 77/100 [30:25<19:17, 50.32s/it] 78%|#######8  | 78/100 [32:49<28:43, 78.32s/it] 78%|#######8  | 78/100 [34:35<09:45, 26.60s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 29.89it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 26.52it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 24.43it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 18.33it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 17.63it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:01, 17.30it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 15.39it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01, 14.78it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 17.80it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 17.22it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 17.29it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 22.47it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 24.27it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 20.35it/s]
  Fold 3/3 val LSE: 190.148081
CV mean LSE: 204.385658 Ý 11.673192 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:31<52:16, 31.68s/it]  2%|2         | 2/100 [00:45<34:39, 21.22s/it]  3%|3         | 3/100 [00:55<26:19, 16.28s/it]  4%|4         | 4/100 [01:06<22:41, 14.18s/it]  5%|5         | 5/100 [03:30<1:36:35, 61.01s/it]  6%|6         | 6/100 [03:45<1:10:50, 45.22s/it]  7%|7         | 7/100 [04:06<58:01, 37.43s/it]    8%|8         | 8/100 [06:02<1:35:29, 62.27s/it]  9%|9         | 9/100 [06:26<1:16:25, 50.39s/it] 10%|#         | 10/100 [08:09<1:39:41, 66.46s/it] 11%|#1        | 11/100 [08:28<1:17:20, 52.14s/it] 12%|#2        | 12/100 [10:54<1:58:15, 80.63s/it] 13%|#3        | 13/100 [11:08<1:27:42, 60.48s/it] 14%|#4        | 14/100 [11:22<1:06:33, 46.43s/it] 15%|#5        | 15/100 [11:34<51:09, 36.11s/it]   15%|#5        | 15/100 [14:51<1:24:10, 59.42s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.79it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 20.63it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 21.96it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 23.43it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 24.37it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 25.96it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 22.11it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 19.62it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 17.51it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 17.88it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.73it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 19.37it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 21.31it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 21.73it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 21.17it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 19.73it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 20.84it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 20.53it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 20.34it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 19.41it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.08it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.33it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_019_lambda_f0p500_lambda_cog0p150_lambda_scalar1p000_lambda_jsd1_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 204.385658 Ý 11.673192
Final Training LSE: 611.775286
BIC (lower is better): -24716.1035  [ -2*ln(L)=-26156.20, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.842066
Validation LSE (no cog): 155.071108
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_019_lambda_f0p500_lambda_cog0p150_lambda_scalar1p000_lambda_jsd1_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 204.385658
Final LSE: 611.775286
BIC: -24716.1035
