original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 69

=== Parameters for Candidate 69 (K=1, hyper idx=69) ===
  lambda_f: 0.5
  lambda_cog: 0.25
  lambda_scalar: 1.0
  lambda_jsd: 10000
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:27<46:11, 28.00s/it]  2%|2         | 2/100 [00:42<32:42, 20.02s/it]  3%|3         | 3/100 [00:58<29:19, 18.14s/it]  4%|4         | 4/100 [01:10<25:23, 15.87s/it]  5%|5         | 5/100 [05:55<2:58:34, 112.78s/it]  6%|6         | 6/100 [06:10<2:04:25, 79.42s/it]   7%|7         | 7/100 [06:25<1:30:50, 58.61s/it]  8%|8         | 8/100 [06:42<1:09:29, 45.32s/it]  9%|9         | 9/100 [07:10<1:00:22, 39.81s/it] 10%|#         | 10/100 [07:26<48:46, 32.52s/it]  11%|#1        | 11/100 [07:44<41:37, 28.06s/it] 12%|#2        | 12/100 [08:02<36:41, 25.01s/it] 13%|#3        | 13/100 [08:16<31:32, 21.75s/it] 14%|#4        | 14/100 [08:31<28:15, 19.71s/it] 15%|#5        | 15/100 [08:43<24:20, 17.18s/it] 16%|#6        | 16/100 [09:10<28:23, 20.28s/it] 16%|#6        | 16/100 [11:59<1:02:58, 44.98s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 28.38it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 25.14it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 25.46it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 24.66it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:00, 24.13it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 23.61it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 24.39it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:00<00:00, 24.99it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 25.73it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 26.87it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 25.87it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 25.91it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 25.63it/s]
  Fold 1/3 val LSE: 205.822056
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:23<37:59, 23.02s/it]  2%|2         | 2/100 [00:44<36:10, 22.14s/it]  3%|3         | 3/100 [01:05<34:46, 21.51s/it]  4%|4         | 4/100 [01:15<26:59, 16.87s/it]  5%|5         | 5/100 [01:46<35:16, 22.28s/it]  6%|6         | 6/100 [02:26<44:05, 28.14s/it]  7%|7         | 7/100 [02:52<42:25, 27.37s/it]  8%|8         | 8/100 [03:22<43:15, 28.22s/it]  9%|9         | 9/100 [03:47<41:35, 27.42s/it] 10%|#         | 10/100 [04:01<34:32, 23.03s/it] 11%|#1        | 11/100 [04:13<29:16, 19.74s/it] 12%|#2        | 12/100 [04:26<26:11, 17.85s/it] 13%|#3        | 13/100 [04:41<24:31, 16.92s/it] 14%|#4        | 14/100 [04:54<22:23, 15.62s/it] 14%|#4        | 14/100 [08:51<54:27, 38.00s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 26.72it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 22.92it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 25.57it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 25.04it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:00, 25.08it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 23.02it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:00<00:00, 24.49it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 23.38it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 22.77it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 22.76it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 24.42it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 24.58it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 24.00it/s]
  Fold 2/3 val LSE: 215.608094
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:20<33:35, 20.36s/it]  2%|2         | 2/100 [01:00<51:57, 31.81s/it]  3%|3         | 3/100 [01:18<41:45, 25.83s/it]  4%|4         | 4/100 [01:38<37:33, 23.48s/it]  5%|5         | 5/100 [01:52<31:40, 20.01s/it]  6%|6         | 6/100 [02:10<29:57, 19.12s/it]  7%|7         | 7/100 [02:28<29:14, 18.86s/it]  8%|8         | 8/100 [02:53<31:45, 20.71s/it]  9%|9         | 9/100 [03:12<30:58, 20.42s/it] 10%|#         | 10/100 [03:30<29:08, 19.43s/it] 11%|#1        | 11/100 [03:42<25:32, 17.22s/it] 12%|#2        | 12/100 [03:54<23:09, 15.79s/it] 13%|#3        | 13/100 [04:05<20:41, 14.27s/it] 14%|#4        | 14/100 [04:18<20:02, 13.99s/it] 15%|#5        | 15/100 [04:34<20:34, 14.52s/it] 16%|#6        | 16/100 [04:48<19:57, 14.25s/it] 17%|#7        | 17/100 [04:59<18:39, 13.48s/it] 18%|#8        | 18/100 [05:16<19:48, 14.49s/it] 19%|#9        | 19/100 [05:32<20:14, 14.99s/it] 20%|##        | 20/100 [05:46<19:31, 14.65s/it] 21%|##1       | 21/100 [06:05<20:47, 15.79s/it] 22%|##2       | 22/100 [06:20<20:12, 15.54s/it] 23%|##3       | 23/100 [06:48<24:49, 19.34s/it] 24%|##4       | 24/100 [07:02<22:33, 17.81s/it] 25%|##5       | 25/100 [07:16<20:47, 16.63s/it] 26%|##6       | 26/100 [07:26<18:02, 14.63s/it] 27%|##7       | 27/100 [07:38<16:55, 13.91s/it] 28%|##8       | 28/100 [07:57<18:35, 15.49s/it] 29%|##9       | 29/100 [08:11<17:36, 14.89s/it] 30%|###       | 30/100 [08:26<17:27, 14.97s/it] 31%|###1      | 31/100 [08:42<17:38, 15.34s/it] 32%|###2      | 32/100 [09:00<18:14, 16.10s/it] 33%|###3      | 33/100 [09:13<16:55, 15.15s/it] 34%|###4      | 34/100 [09:35<18:48, 17.09s/it] 35%|###5      | 35/100 [09:47<16:56, 15.63s/it] 36%|###6      | 36/100 [10:05<17:31, 16.42s/it] 37%|###7      | 37/100 [10:23<17:40, 16.83s/it] 38%|###8      | 38/100 [10:46<19:26, 18.81s/it] 39%|###9      | 39/100 [11:08<20:02, 19.72s/it] 40%|####      | 40/100 [11:22<17:51, 17.87s/it] 41%|####1     | 41/100 [11:35<16:13, 16.49s/it] 42%|####2     | 42/100 [11:46<14:21, 14.85s/it] 43%|####3     | 43/100 [12:03<14:45, 15.53s/it] 44%|####4     | 44/100 [12:19<14:40, 15.73s/it] 45%|####5     | 45/100 [12:38<15:08, 16.52s/it] 46%|####6     | 46/100 [13:07<18:23, 20.44s/it] 47%|####6     | 47/100 [13:32<19:08, 21.67s/it] 48%|####8     | 48/100 [13:58<20:04, 23.16s/it] 49%|####9     | 49/100 [14:18<18:49, 22.15s/it] 50%|#####     | 50/100 [14:35<17:09, 20.59s/it] 51%|#####1    | 51/100 [16:52<45:10, 55.33s/it] 52%|#####2    | 52/100 [17:27<39:31, 49.41s/it] 53%|#####3    | 53/100 [17:43<30:44, 39.25s/it] 54%|#####4    | 54/100 [17:52<23:08, 30.18s/it] 55%|#####5    | 55/100 [18:27<23:50, 31.78s/it] 56%|#####6    | 56/100 [18:40<19:05, 26.02s/it] 57%|#####6    | 57/100 [18:51<15:28, 21.60s/it] 57%|#####6    | 57/100 [20:02<15:06, 21.09s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 18.86it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 23.79it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 26.23it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:00, 27.49it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:00, 26.07it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:00, 26.02it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 25.94it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:00<00:00, 27.01it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 25.39it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 25.14it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 24.95it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 25.67it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 23.77it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 25.10it/s]
  Fold 3/3 val LSE: 185.182521
CV mean LSE: 202.204224 ± 12.681887 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:22<37:32, 22.75s/it]  2%|2         | 2/100 [00:37<29:20, 17.97s/it]  3%|3         | 3/100 [00:48<23:40, 14.65s/it]  4%|4         | 4/100 [00:54<18:08, 11.33s/it]  5%|5         | 5/100 [03:48<1:50:54, 70.05s/it]  6%|6         | 6/100 [04:07<1:22:23, 52.59s/it]  7%|7         | 7/100 [04:25<1:03:59, 41.29s/it]  8%|8         | 8/100 [04:51<55:59, 36.51s/it]    9%|9         | 9/100 [05:11<47:44, 31.48s/it] 10%|#         | 10/100 [08:57<2:16:57, 91.31s/it] 11%|#1        | 11/100 [09:16<1:42:50, 69.33s/it] 12%|#2        | 12/100 [09:39<1:21:03, 55.27s/it] 13%|#3        | 13/100 [10:08<1:08:26, 47.21s/it] 14%|#4        | 14/100 [10:35<59:07, 41.25s/it]   15%|#5        | 15/100 [10:54<48:58, 34.57s/it] 16%|#6        | 16/100 [12:15<1:07:34, 48.27s/it] 17%|#7        | 17/100 [12:46<59:35, 43.07s/it]   18%|#8        | 18/100 [13:21<55:50, 40.86s/it] 19%|#9        | 19/100 [13:34<43:35, 32.29s/it] 20%|##        | 20/100 [13:46<35:03, 26.29s/it] 21%|##1       | 21/100 [14:00<29:40, 22.54s/it] 22%|##2       | 22/100 [14:14<26:14, 20.18s/it] 23%|##3       | 23/100 [14:29<23:37, 18.41s/it] 24%|##4       | 24/100 [14:45<22:20, 17.64s/it] 25%|##5       | 25/100 [15:19<28:14, 22.59s/it] 26%|##6       | 26/100 [15:46<29:37, 24.02s/it] 27%|##7       | 27/100 [16:09<28:42, 23.59s/it] 28%|##8       | 28/100 [16:28<26:40, 22.22s/it] 29%|##9       | 29/100 [16:47<25:25, 21.48s/it] 30%|###       | 30/100 [17:24<30:15, 25.94s/it] 31%|###1      | 31/100 [17:39<26:17, 22.86s/it] 32%|###2      | 32/100 [18:07<27:22, 24.16s/it] 33%|###3      | 33/100 [18:37<28:57, 25.93s/it] 34%|###4      | 34/100 [18:53<25:23, 23.08s/it] 35%|###5      | 35/100 [19:18<25:40, 23.69s/it] 36%|###6      | 36/100 [19:33<22:34, 21.16s/it] 37%|###7      | 37/100 [20:10<27:05, 25.79s/it] 38%|###8      | 38/100 [20:23<22:43, 22.00s/it] 39%|###9      | 39/100 [20:38<20:02, 19.71s/it] 40%|####      | 40/100 [20:56<19:22, 19.38s/it] 41%|####1     | 41/100 [21:18<19:49, 20.16s/it] 42%|####2     | 42/100 [21:47<22:04, 22.83s/it] 43%|####3     | 43/100 [22:08<21:09, 22.28s/it] 44%|####4     | 44/100 [22:43<24:23, 26.14s/it] 45%|####5     | 45/100 [23:11<24:14, 26.45s/it] 46%|####6     | 46/100 [23:47<26:32, 29.49s/it] 47%|####6     | 47/100 [24:04<22:43, 25.73s/it] 48%|####8     | 48/100 [24:24<20:42, 23.89s/it] 48%|####8     | 48/100 [29:07<31:32, 36.40s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:00, 28.23it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 27.04it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 24.48it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 24.80it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 24.47it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 22.91it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 23.12it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 21.62it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 23.78it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.56it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:00, 27.12it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 18.07it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 22.42it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 25.53it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 24.70it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 27.59it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 33.12it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 30.11it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 27.39it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_069_lambda_f0p500_lambda_cog0p250_lambda_scalar1p000_lambda_jsd10000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 202.204224 ± 12.681887
Final Training LSE: 588.149352
BIC (lower is better): -25790.0297  [ -2*ln(L)=-27230.13, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 157.522260
Validation LSE (no cog): 138.669124
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_069_lambda_f0p500_lambda_cog0p250_lambda_scalar1p000_lambda_jsd10000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 202.204224
Final LSE: 588.149352
BIC: -25790.0297
