original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 145

=== Parameters for Candidate 145 (K=1, hyper idx=145) ===
  lambda_f: 0.75
  lambda_cog: 0.15
  lambda_scalar: 1.25
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:19<32:08, 19.48s/it]  2%|2         | 2/100 [00:38<31:29, 19.28s/it]  3%|3         | 3/100 [00:58<31:43, 19.63s/it]  4%|4         | 4/100 [01:20<32:32, 20.33s/it]  5%|5         | 5/100 [03:56<1:49:47, 69.34s/it]  6%|6         | 6/100 [04:13<1:20:36, 51.45s/it]  7%|7         | 7/100 [06:19<1:57:31, 75.82s/it]  8%|8         | 8/100 [06:30<1:24:38, 55.20s/it]  9%|9         | 9/100 [06:46<1:05:30, 43.19s/it] 10%|#         | 10/100 [09:19<1:55:18, 76.88s/it] 11%|#1        | 11/100 [09:34<1:26:15, 58.15s/it] 12%|#2        | 12/100 [11:06<1:40:05, 68.25s/it] 13%|#3        | 13/100 [11:15<1:13:16, 50.53s/it] 14%|#4        | 14/100 [11:28<56:01, 39.09s/it]   14%|#4        | 14/100 [12:57<1:19:37, 55.55s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.98it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 17.20it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 17.67it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 19.28it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 20.13it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 22.30it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 22.64it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 24.41it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 23.43it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 20.62it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 19.76it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 21.56it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 22.19it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.65it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.17it/s]
  Fold 1/3 val LSE: 204.222711
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:26<43:19, 26.26s/it]  2%|2         | 2/100 [01:00<50:06, 30.68s/it]  3%|3         | 3/100 [01:09<33:49, 20.93s/it]  4%|4         | 4/100 [01:19<26:54, 16.82s/it]  5%|5         | 5/100 [03:29<1:31:06, 57.55s/it]  6%|6         | 6/100 [03:42<1:06:24, 42.39s/it]  7%|7         | 7/100 [03:47<46:48, 30.20s/it]    8%|8         | 8/100 [03:52<33:52, 22.09s/it]  9%|9         | 9/100 [03:59<26:25, 17.42s/it] 10%|#         | 10/100 [04:05<20:34, 13.72s/it] 11%|#1        | 11/100 [04:09<16:19, 11.01s/it] 12%|#2        | 12/100 [04:15<13:41,  9.34s/it] 13%|#3        | 13/100 [04:21<12:02,  8.31s/it] 14%|#4        | 14/100 [04:26<10:40,  7.45s/it] 15%|#5        | 15/100 [04:39<12:48,  9.04s/it] 16%|#6        | 16/100 [04:43<10:37,  7.59s/it] 17%|#7        | 17/100 [05:00<14:25, 10.43s/it] 18%|#8        | 18/100 [05:07<12:41,  9.29s/it] 19%|#9        | 19/100 [05:16<12:25,  9.20s/it] 20%|##        | 20/100 [05:26<12:39,  9.49s/it] 21%|##1       | 21/100 [05:31<10:48,  8.21s/it] 22%|##2       | 22/100 [05:38<10:15,  7.89s/it] 23%|##3       | 23/100 [05:48<10:52,  8.47s/it] 24%|##4       | 24/100 [05:55<10:06,  7.99s/it] 25%|##5       | 25/100 [06:00<08:56,  7.15s/it] 26%|##6       | 26/100 [06:15<11:37,  9.42s/it] 27%|##7       | 27/100 [06:20<09:40,  7.95s/it] 28%|##8       | 28/100 [06:28<09:33,  7.97s/it] 29%|##9       | 29/100 [06:32<08:15,  6.98s/it] 30%|###       | 30/100 [06:39<08:09,  6.99s/it] 31%|###1      | 31/100 [06:49<08:57,  7.78s/it] 32%|###2      | 32/100 [06:53<07:38,  6.75s/it] 33%|###3      | 33/100 [07:00<07:25,  6.65s/it] 34%|###4      | 34/100 [07:04<06:33,  5.96s/it] 35%|###5      | 35/100 [07:09<06:05,  5.62s/it] 36%|###6      | 36/100 [07:14<05:45,  5.41s/it] 37%|###7      | 37/100 [07:19<05:29,  5.24s/it] 38%|###8      | 38/100 [07:25<05:49,  5.63s/it] 39%|###9      | 39/100 [07:32<05:59,  5.89s/it] 40%|####      | 40/100 [07:37<05:40,  5.67s/it] 41%|####1     | 41/100 [07:41<05:13,  5.31s/it] 42%|####2     | 42/100 [07:46<05:02,  5.22s/it] 43%|####3     | 43/100 [07:52<05:02,  5.31s/it] 44%|####4     | 44/100 [07:57<04:52,  5.23s/it] 45%|####5     | 45/100 [08:02<04:41,  5.12s/it] 46%|####6     | 46/100 [08:07<04:43,  5.25s/it] 47%|####6     | 47/100 [08:11<04:22,  4.94s/it] 48%|####8     | 48/100 [08:16<04:16,  4.93s/it] 49%|####9     | 49/100 [08:22<04:27,  5.24s/it] 50%|#####     | 50/100 [08:27<04:18,  5.18s/it] 51%|#####1    | 51/100 [08:32<04:07,  5.04s/it] 52%|#####2    | 52/100 [08:39<04:21,  5.46s/it] 53%|#####3    | 53/100 [08:47<05:01,  6.41s/it] 54%|#####4    | 54/100 [08:54<05:02,  6.58s/it] 55%|#####5    | 55/100 [09:07<06:26,  8.58s/it] 56%|#####6    | 56/100 [09:15<06:09,  8.41s/it] 57%|#####6    | 57/100 [09:20<05:12,  7.26s/it] 58%|#####8    | 58/100 [09:26<04:47,  6.86s/it] 59%|#####8    | 59/100 [09:31<04:15,  6.24s/it] 60%|######    | 60/100 [09:36<04:01,  6.03s/it] 61%|######1   | 61/100 [09:42<03:54,  6.01s/it] 62%|######2   | 62/100 [13:01<40:29, 63.93s/it] 63%|######3   | 63/100 [13:14<29:54, 48.49s/it] 64%|######4   | 64/100 [16:57<1:00:30, 100.84s/it] 65%|######5   | 65/100 [17:08<43:05, 73.88s/it]    66%|######6   | 66/100 [18:36<44:17, 78.16s/it] 67%|######7   | 67/100 [18:43<31:19, 56.95s/it] 68%|######8   | 68/100 [20:17<36:16, 68.01s/it] 69%|######9   | 69/100 [20:29<26:22, 51.03s/it] 70%|#######   | 70/100 [21:54<30:41, 61.37s/it] 71%|#######1  | 71/100 [23:00<30:17, 62.66s/it] 72%|#######2  | 72/100 [24:17<31:17, 67.07s/it] 73%|#######3  | 73/100 [25:41<32:30, 72.25s/it] 74%|#######4  | 74/100 [26:47<30:25, 70.22s/it] 75%|#######5  | 75/100 [27:32<26:07, 62.70s/it] 76%|#######6  | 76/100 [28:17<22:59, 57.49s/it] 77%|#######7  | 77/100 [29:17<22:15, 58.05s/it] 78%|#######8  | 78/100 [29:54<18:57, 51.70s/it] 78%|#######8  | 78/100 [30:26<08:35, 23.42s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 23.92it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 22.20it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 23.46it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 24.34it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 23.14it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 25.01it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 23.11it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 23.02it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 22.85it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 24.52it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 23.90it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 24.72it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.84it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.74it/s]
  Fold 2/3 val LSE: 218.816223
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:14<23:34, 14.28s/it]  2%|2         | 2/100 [00:45<40:01, 24.50s/it]  3%|3         | 3/100 [01:01<32:58, 20.40s/it]  4%|4         | 4/100 [01:21<32:29, 20.31s/it]  5%|5         | 5/100 [01:41<31:57, 20.18s/it]  6%|6         | 6/100 [01:52<26:39, 17.02s/it]  7%|7         | 7/100 [02:02<22:51, 14.75s/it]  8%|8         | 8/100 [02:12<20:27, 13.34s/it]  9%|9         | 9/100 [02:27<20:43, 13.66s/it] 10%|#         | 10/100 [02:40<20:15, 13.51s/it] 11%|#1        | 11/100 [02:48<17:28, 11.78s/it] 12%|#2        | 12/100 [03:00<17:26, 11.89s/it] 13%|#3        | 13/100 [03:15<18:33, 12.80s/it] 14%|#4        | 14/100 [03:28<18:38, 13.00s/it] 15%|#5        | 15/100 [03:41<18:26, 13.02s/it] 16%|#6        | 16/100 [03:50<16:34, 11.83s/it] 17%|#7        | 17/100 [04:13<20:47, 15.03s/it] 18%|#8        | 18/100 [04:28<20:46, 15.20s/it] 19%|#9        | 19/100 [04:42<19:58, 14.80s/it] 20%|##        | 20/100 [04:59<20:33, 15.42s/it] 21%|##1       | 21/100 [05:14<19:57, 15.15s/it] 22%|##2       | 22/100 [05:23<17:22, 13.37s/it] 23%|##3       | 23/100 [05:33<15:59, 12.46s/it] 24%|##4       | 24/100 [05:40<13:41, 10.81s/it] 25%|##5       | 25/100 [05:48<12:31, 10.03s/it] 26%|##6       | 26/100 [06:05<14:38, 11.87s/it] 27%|##7       | 27/100 [06:15<13:46, 11.33s/it] 28%|##8       | 28/100 [06:25<13:09, 10.96s/it] 29%|##9       | 29/100 [06:33<12:10, 10.28s/it] 30%|###       | 30/100 [06:42<11:31,  9.88s/it] 31%|###1      | 31/100 [06:52<11:22,  9.89s/it] 32%|###2      | 32/100 [07:01<10:41,  9.43s/it] 33%|###3      | 33/100 [07:10<10:36,  9.50s/it] 34%|###4      | 34/100 [07:25<12:12, 11.09s/it] 35%|###5      | 35/100 [07:40<13:07, 12.11s/it] 36%|###6      | 36/100 [07:48<11:44, 11.00s/it] 37%|###7      | 37/100 [07:57<10:47, 10.27s/it] 38%|###8      | 38/100 [08:06<10:18,  9.98s/it] 39%|###9      | 39/100 [08:16<10:09, 10.00s/it] 40%|####      | 40/100 [08:26<09:53,  9.89s/it] 41%|####1     | 41/100 [08:33<09:05,  9.25s/it] 42%|####2     | 42/100 [08:43<08:56,  9.25s/it] 43%|####3     | 43/100 [08:51<08:33,  9.01s/it] 44%|####4     | 44/100 [08:59<08:05,  8.67s/it] 45%|####5     | 45/100 [09:14<09:42, 10.59s/it] 46%|####6     | 46/100 [09:20<08:18,  9.23s/it] 47%|####6     | 47/100 [09:29<07:57,  9.01s/it] 48%|####8     | 48/100 [09:40<08:19,  9.61s/it] 49%|####9     | 49/100 [09:48<07:45,  9.14s/it] 50%|#####     | 50/100 [09:56<07:25,  8.92s/it] 51%|#####1    | 51/100 [10:05<07:14,  8.86s/it] 52%|#####2    | 52/100 [10:12<06:45,  8.45s/it] 53%|#####3    | 53/100 [10:20<06:23,  8.17s/it] 54%|#####4    | 54/100 [10:26<05:49,  7.59s/it] 55%|#####5    | 55/100 [12:27<31:15, 41.68s/it] 56%|#####6    | 56/100 [12:40<24:10, 32.97s/it] 57%|#####6    | 57/100 [15:29<52:54, 73.83s/it] 58%|#####8    | 58/100 [15:42<38:56, 55.64s/it] 59%|#####8    | 59/100 [16:57<41:58, 61.42s/it] 60%|######    | 60/100 [18:28<46:52, 70.31s/it] 61%|######1   | 61/100 [21:26<1:06:41, 102.60s/it] 62%|######2   | 62/100 [22:33<58:11, 91.88s/it]    63%|######3   | 63/100 [23:06<45:48, 74.27s/it] 64%|######4   | 64/100 [24:40<48:01, 80.04s/it] 65%|######5   | 65/100 [24:52<34:51, 59.76s/it] 66%|######6   | 66/100 [25:49<33:25, 58.97s/it] 67%|######7   | 67/100 [26:10<26:09, 47.55s/it] 68%|######8   | 68/100 [27:32<30:51, 57.85s/it] 69%|######9   | 69/100 [29:00<34:33, 66.87s/it] 70%|#######   | 70/100 [30:45<39:11, 78.40s/it] 70%|#######   | 70/100 [32:12<13:48, 27.61s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 29.67it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 27.78it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 25.28it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 22.70it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:00, 23.21it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 21.16it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:00<00:00, 21.81it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 23.31it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 22.64it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 23.78it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 26.71it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 28.62it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 25.01it/s]
  Fold 3/3 val LSE: 190.096402
CV mean LSE: 204.378445 ± 11.725335 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:23<38:54, 23.58s/it]  2%|2         | 2/100 [00:37<28:50, 17.66s/it]  3%|3         | 3/100 [01:00<33:04, 20.45s/it]  4%|4         | 4/100 [01:09<25:22, 15.86s/it]  5%|5         | 5/100 [03:47<1:45:55, 66.90s/it]  6%|6         | 6/100 [04:00<1:16:16, 48.69s/it]  7%|7         | 7/100 [06:56<2:20:00, 90.33s/it]  8%|8         | 8/100 [07:10<1:41:23, 66.13s/it]  9%|9         | 9/100 [09:33<2:16:27, 89.98s/it] 10%|#         | 10/100 [09:49<1:41:01, 67.35s/it] 11%|#1        | 11/100 [11:46<2:02:07, 82.33s/it] 12%|#2        | 12/100 [11:58<1:29:39, 61.13s/it] 13%|#3        | 13/100 [12:07<1:05:31, 45.19s/it] 14%|#4        | 14/100 [12:16<49:12, 34.33s/it]   14%|#4        | 14/100 [13:16<1:21:32, 56.89s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 20.41it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 22.45it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 24.20it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 24.48it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 24.89it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 24.00it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 21.20it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 21.27it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 21.34it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.07it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.12it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.76it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.92it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 20.54it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 19.53it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 18.48it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 18.11it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 18.53it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 19.10it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 18.47it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 19.20it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 18.43it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 20.31it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.01it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_145_lambda_f0p750_lambda_cog0p150_lambda_scalar1p250_lambda_jsd0_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 204.378445 ± 11.725335
Final Training LSE: 614.122707
BIC (lower is better): -24611.6747  [ -2*ln(L)=-26051.77, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 160.056205
Validation LSE (no cog): 155.210179
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_145_lambda_f0p750_lambda_cog0p150_lambda_scalar1p250_lambda_jsd0_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 204.378445
Final LSE: 614.122707
BIC: -24611.6747
