original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 66

=== Parameters for Candidate 66 (K=1, hyper idx=66) ===
  lambda_f: 0.5
  lambda_cog: 0.25
  lambda_scalar: 1.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:37<1:02:07, 37.65s/it]  2%|2         | 2/100 [01:11<57:45, 35.36s/it]    3%|3         | 3/100 [01:45<56:07, 34.72s/it]  4%|4         | 4/100 [02:04<45:32, 28.47s/it]  5%|5         | 5/100 [07:00<3:18:07, 125.13s/it]  6%|6         | 6/100 [07:14<2:16:27, 87.10s/it]   7%|7         | 7/100 [07:26<1:37:03, 62.62s/it]  8%|8         | 8/100 [07:39<1:11:42, 46.77s/it]  9%|9         | 9/100 [07:52<54:55, 36.22s/it]   10%|#         | 10/100 [08:06<44:19, 29.55s/it] 11%|#1        | 11/100 [08:20<36:36, 24.68s/it] 12%|#2        | 12/100 [08:33<31:07, 21.22s/it] 13%|#3        | 13/100 [08:45<26:46, 18.46s/it] 14%|#4        | 14/100 [09:05<26:49, 18.72s/it] 15%|#5        | 15/100 [09:23<26:25, 18.65s/it] 16%|#6        | 16/100 [09:38<24:36, 17.58s/it] 17%|#7        | 17/100 [09:50<21:48, 15.77s/it] 18%|#8        | 18/100 [10:08<22:22, 16.37s/it] 19%|#9        | 19/100 [10:23<21:44, 16.10s/it] 20%|##        | 20/100 [10:35<19:53, 14.92s/it] 21%|##1       | 21/100 [10:51<19:48, 15.05s/it] 22%|##2       | 22/100 [11:03<18:40, 14.37s/it] 23%|##3       | 23/100 [11:15<17:17, 13.47s/it] 24%|##4       | 24/100 [11:28<16:57, 13.39s/it] 25%|##5       | 25/100 [11:40<16:24, 13.13s/it] 26%|##6       | 26/100 [11:54<16:27, 13.34s/it] 27%|##7       | 27/100 [12:10<17:03, 14.02s/it] 28%|##8       | 28/100 [12:23<16:32, 13.79s/it] 29%|##9       | 29/100 [12:41<17:56, 15.16s/it] 30%|###       | 30/100 [12:55<17:10, 14.73s/it] 31%|###1      | 31/100 [13:19<20:09, 17.53s/it] 32%|###2      | 32/100 [13:41<21:22, 18.86s/it] 33%|###3      | 33/100 [14:04<22:32, 20.18s/it] 34%|###4      | 34/100 [14:26<22:42, 20.65s/it] 35%|###5      | 35/100 [14:46<22:08, 20.44s/it] 36%|###6      | 36/100 [14:57<18:50, 17.66s/it] 37%|###7      | 37/100 [15:26<21:52, 20.83s/it] 38%|###8      | 38/100 [15:35<18:07, 17.54s/it] 39%|###9      | 39/100 [15:43<14:49, 14.57s/it] 40%|####      | 40/100 [16:04<16:30, 16.51s/it] 41%|####1     | 41/100 [16:23<16:57, 17.24s/it] 42%|####2     | 42/100 [16:59<22:04, 22.83s/it] 43%|####3     | 43/100 [17:12<19:00, 20.01s/it] 44%|####4     | 44/100 [17:24<16:21, 17.53s/it] 45%|####5     | 45/100 [20:23<1:00:23, 65.89s/it] 46%|####6     | 46/100 [20:59<51:20, 57.05s/it]   46%|####6     | 46/100 [22:42<26:38, 29.61s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.14it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.88it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 16.22it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 15.58it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 19.21it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 19.39it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 22.04it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 21.32it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 21.82it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 21.19it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 21.35it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 22.04it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 22.57it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.34it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.67it/s]
  Fold 1/3 val LSE: 204.418434
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:10<1:55:35, 70.05s/it]  2%|2         | 2/100 [01:42<1:18:36, 48.12s/it]  3%|3         | 3/100 [02:16<1:06:52, 41.36s/it]  4%|4         | 4/100 [02:47<1:00:07, 37.58s/it]  5%|5         | 5/100 [03:17<54:39, 34.52s/it]    6%|6         | 6/100 [03:56<56:36, 36.14s/it]  7%|7         | 7/100 [04:09<44:30, 28.72s/it]  8%|8         | 8/100 [04:28<39:09, 25.54s/it]  9%|9         | 9/100 [04:36<30:35, 20.17s/it]  9%|9         | 9/100 [09:09<1:32:41, 61.11s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 28.57it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 24.17it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 25.88it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 25.11it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:00, 24.28it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 22.68it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:00<00:00, 24.52it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 24.10it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 23.04it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 24.09it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 25.69it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 24.24it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 24.39it/s]
  Fold 2/3 val LSE: 215.151700
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:14<23:56, 14.51s/it]  2%|2         | 2/100 [00:51<45:20, 27.76s/it]  3%|3         | 3/100 [01:02<32:46, 20.28s/it]  4%|4         | 4/100 [01:16<28:21, 17.72s/it]  5%|5         | 5/100 [01:35<28:44, 18.15s/it]  6%|6         | 6/100 [01:50<26:36, 16.98s/it]  7%|7         | 7/100 [02:05<25:16, 16.31s/it]  8%|8         | 8/100 [02:25<26:52, 17.53s/it]  9%|9         | 9/100 [02:54<32:01, 21.11s/it] 10%|#         | 10/100 [03:08<28:17, 18.86s/it] 11%|#1        | 11/100 [03:25<27:29, 18.53s/it] 12%|#2        | 12/100 [03:40<25:15, 17.22s/it] 13%|#3        | 13/100 [03:54<23:34, 16.26s/it] 14%|#4        | 14/100 [04:07<22:04, 15.40s/it] 15%|#5        | 15/100 [04:22<21:31, 15.20s/it] 16%|#6        | 16/100 [04:36<20:47, 14.85s/it] 17%|#7        | 17/100 [05:00<24:19, 17.58s/it] 18%|#8        | 18/100 [05:17<23:56, 17.52s/it] 19%|#9        | 19/100 [05:32<22:28, 16.65s/it] 20%|##        | 20/100 [05:44<20:11, 15.14s/it] 21%|##1       | 21/100 [06:05<22:22, 16.99s/it] 22%|##2       | 22/100 [06:19<21:07, 16.25s/it] 23%|##3       | 23/100 [06:35<20:35, 16.04s/it] 24%|##4       | 24/100 [06:46<18:27, 14.57s/it] 25%|##5       | 25/100 [06:58<17:17, 13.83s/it] 26%|##6       | 26/100 [07:09<15:56, 12.92s/it] 27%|##7       | 27/100 [07:32<19:35, 16.11s/it] 28%|##8       | 28/100 [07:45<17:57, 14.96s/it] 29%|##9       | 29/100 [07:57<16:46, 14.18s/it] 30%|###       | 30/100 [08:09<15:42, 13.46s/it] 31%|###1      | 31/100 [08:19<14:19, 12.46s/it] 32%|###2      | 32/100 [08:31<13:52, 12.24s/it] 33%|###3      | 33/100 [08:45<14:20, 12.85s/it] 34%|###4      | 34/100 [08:59<14:25, 13.11s/it] 35%|###5      | 35/100 [09:13<14:25, 13.32s/it] 36%|###6      | 36/100 [09:23<13:13, 12.39s/it] 37%|###7      | 37/100 [10:04<22:00, 20.96s/it] 38%|###8      | 38/100 [10:42<26:53, 26.02s/it] 39%|###9      | 39/100 [10:55<22:33, 22.19s/it] 40%|####      | 40/100 [11:22<23:44, 23.75s/it] 41%|####1     | 41/100 [11:37<20:37, 20.98s/it] 42%|####2     | 42/100 [11:48<17:28, 18.07s/it] 43%|####3     | 43/100 [12:05<16:52, 17.77s/it] 44%|####4     | 44/100 [12:25<17:05, 18.32s/it] 45%|####5     | 45/100 [13:08<23:36, 25.76s/it] 46%|####6     | 46/100 [13:29<21:59, 24.44s/it] 47%|####6     | 47/100 [14:16<27:32, 31.18s/it] 48%|####8     | 48/100 [14:40<25:14, 29.12s/it] 49%|####9     | 49/100 [15:33<30:43, 36.14s/it] 50%|#####     | 50/100 [15:54<26:27, 31.74s/it] 51%|#####1    | 51/100 [16:14<22:58, 28.14s/it] 52%|#####2    | 52/100 [16:48<23:51, 29.83s/it] 53%|#####3    | 53/100 [17:33<26:56, 34.39s/it] 54%|#####4    | 54/100 [17:48<21:51, 28.52s/it] 55%|#####5    | 55/100 [18:13<20:38, 27.53s/it] 56%|#####6    | 56/100 [19:12<27:11, 37.08s/it] 57%|#####6    | 57/100 [19:35<23:28, 32.76s/it] 58%|#####8    | 58/100 [20:33<28:11, 40.28s/it] 59%|#####8    | 59/100 [20:57<24:12, 35.43s/it] 60%|######    | 60/100 [21:12<19:29, 29.24s/it] 61%|######1   | 61/100 [21:35<17:46, 27.35s/it] 62%|######2   | 62/100 [22:12<19:09, 30.25s/it] 63%|######3   | 63/100 [22:30<16:23, 26.58s/it] 64%|######4   | 64/100 [22:48<14:23, 23.98s/it] 65%|######5   | 65/100 [23:00<11:55, 20.45s/it] 66%|######6   | 66/100 [23:55<17:26, 30.77s/it] 67%|######7   | 67/100 [24:12<14:37, 26.60s/it] 68%|######8   | 68/100 [25:07<18:46, 35.21s/it] 69%|######9   | 69/100 [25:21<14:54, 28.85s/it] 70%|#######   | 70/100 [26:30<20:24, 40.80s/it] 71%|#######1  | 71/100 [26:46<16:13, 33.57s/it] 72%|#######2  | 72/100 [27:52<20:11, 43.26s/it] 73%|#######3  | 73/100 [28:04<15:15, 33.90s/it] 74%|#######4  | 74/100 [28:17<11:57, 27.58s/it] 74%|#######4  | 74/100 [29:12<10:15, 23.68s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 23.99it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 25.16it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:00, 29.66it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:00, 28.01it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 26.81it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 27.22it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:00<00:00, 27.21it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:00<00:00, 25.78it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 24.58it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 24.41it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 25.23it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 22.53it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 25.10it/s]
  Fold 3/3 val LSE: 185.145509
CV mean LSE: 201.571881 ± 12.414240 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:27<44:41, 27.09s/it]  2%|2         | 2/100 [00:47<37:49, 23.16s/it]  3%|3         | 3/100 [00:59<28:52, 17.86s/it]  4%|4         | 4/100 [01:06<21:52, 13.67s/it]  5%|5         | 5/100 [04:26<2:08:05, 80.90s/it]  6%|6         | 6/100 [04:46<1:34:14, 60.16s/it]  7%|7         | 7/100 [05:03<1:11:22, 46.05s/it]  8%|8         | 8/100 [05:26<59:26, 38.77s/it]    9%|9         | 9/100 [05:49<51:17, 33.82s/it] 10%|#         | 10/100 [09:48<2:25:59, 97.33s/it] 11%|#1        | 11/100 [10:05<1:47:29, 72.46s/it] 12%|#2        | 12/100 [10:31<1:25:36, 58.37s/it] 13%|#3        | 13/100 [10:56<1:10:00, 48.29s/it] 14%|#4        | 14/100 [11:22<59:44, 41.68s/it]   15%|#5        | 15/100 [11:43<50:08, 35.39s/it] 16%|#6        | 16/100 [13:08<1:10:27, 50.33s/it] 17%|#7        | 17/100 [13:38<1:01:20, 44.35s/it] 18%|#8        | 18/100 [14:12<56:14, 41.16s/it]   19%|#9        | 19/100 [14:26<44:40, 33.10s/it] 20%|##        | 20/100 [14:43<37:22, 28.03s/it] 21%|##1       | 21/100 [14:59<32:25, 24.62s/it] 22%|##2       | 22/100 [15:18<29:35, 22.76s/it] 23%|##3       | 23/100 [15:35<27:02, 21.07s/it] 24%|##4       | 24/100 [15:55<26:15, 20.73s/it] 25%|##5       | 25/100 [16:33<32:17, 25.84s/it] 26%|##6       | 26/100 [17:04<33:45, 27.37s/it] 27%|##7       | 27/100 [17:25<31:12, 25.66s/it] 28%|##8       | 28/100 [17:44<28:10, 23.48s/it] 29%|##9       | 29/100 [18:07<27:37, 23.35s/it] 30%|###       | 30/100 [18:43<31:45, 27.22s/it] 31%|###1      | 31/100 [18:59<27:37, 24.02s/it] 32%|###2      | 32/100 [19:32<30:14, 26.69s/it] 33%|###3      | 33/100 [20:06<32:14, 28.88s/it] 34%|###4      | 34/100 [20:30<30:06, 27.38s/it] 35%|###5      | 35/100 [20:59<30:02, 27.73s/it] 36%|###6      | 36/100 [21:16<26:04, 24.44s/it] 37%|###7      | 37/100 [21:54<30:11, 28.76s/it] 38%|###8      | 38/100 [22:09<25:15, 24.44s/it] 39%|###9      | 39/100 [22:24<22:07, 21.77s/it] 40%|####      | 40/100 [22:46<21:43, 21.73s/it] 41%|####1     | 41/100 [23:12<22:34, 22.96s/it] 42%|####2     | 42/100 [23:39<23:22, 24.18s/it] 43%|####3     | 43/100 [23:58<21:27, 22.59s/it] 44%|####4     | 44/100 [24:28<23:07, 24.77s/it] 45%|####5     | 45/100 [24:51<22:20, 24.37s/it] 46%|####6     | 46/100 [25:31<26:10, 29.09s/it] 47%|####6     | 47/100 [25:53<23:41, 26.83s/it] 48%|####8     | 48/100 [26:13<21:39, 24.98s/it] 48%|####8     | 48/100 [30:44<33:18, 38.43s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:00, 28.59it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 27.79it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 25.70it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 25.85it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 25.59it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 27.60it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 26.22it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:00<00:00, 24.21it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 25.45it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 25.66it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:00, 28.21it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 24.72it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 26.64it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 28.86it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 34.07it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 33.73it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:00<00:00, 35.81it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 31.27it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_066_lambda_f0p500_lambda_cog0p250_lambda_scalar1p000_lambda_jsd10_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 201.571881 ± 12.414240
Final Training LSE: 588.149352
BIC (lower is better): -25790.0297  [ -2*ln(L)=-27230.13, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 157.522260
Validation LSE (no cog): 138.669124
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_066_lambda_f0p500_lambda_cog0p250_lambda_scalar1p000_lambda_jsd10_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 201.571881
Final LSE: 588.149352
BIC: -25790.0297
