original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 8

=== Parameters for Candidate 8 (K=1, hyper idx=8) ===
  lambda_f: 0.5
  lambda_cog: 0.0
  lambda_scalar: 0.5
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:06<1:50:27, 66.94s/it]  2%|2         | 2/100 [01:28<1:05:53, 40.34s/it]  3%|3         | 3/100 [01:50<51:12, 31.68s/it]    4%|4         | 4/100 [02:00<37:13, 23.27s/it]  5%|5         | 5/100 [04:00<1:31:53, 58.03s/it]  6%|6         | 6/100 [04:22<1:11:42, 45.77s/it]  7%|7         | 7/100 [04:37<55:23, 35.74s/it]    8%|8         | 8/100 [04:46<41:55, 27.34s/it]  9%|9         | 9/100 [06:41<1:23:16, 54.90s/it] 10%|#         | 10/100 [06:51<1:01:19, 40.88s/it] 11%|#1        | 11/100 [07:01<46:32, 31.38s/it]   12%|#2        | 12/100 [09:40<1:43:09, 70.33s/it] 13%|#3        | 13/100 [09:55<1:17:46, 53.64s/it] 14%|#4        | 14/100 [10:06<58:23, 40.74s/it]   14%|#4        | 14/100 [12:46<1:18:31, 54.78s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 22.95it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 18.50it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 19.00it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 17.82it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 18.29it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 17.48it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 16.97it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:01, 17.61it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 18.22it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 18.11it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 18.59it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 18.91it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 19.09it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 18.32it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 19.83it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 18.51it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 18.55it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.66it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.49it/s]
  Fold 1/3 val LSE: 197.122803
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:41<1:09:10, 41.93s/it]  2%|2         | 2/100 [00:57<43:27, 26.61s/it]    3%|3         | 3/100 [01:07<30:25, 18.82s/it]  4%|4         | 4/100 [01:15<23:23, 14.62s/it]  5%|5         | 5/100 [03:05<1:17:20, 48.84s/it]  6%|6         | 6/100 [03:19<58:22, 37.26s/it]    7%|7         | 7/100 [05:51<1:55:37, 74.59s/it]  8%|8         | 8/100 [06:10<1:27:13, 56.89s/it]  9%|9         | 9/100 [09:03<2:21:34, 93.35s/it] 10%|#         | 10/100 [09:24<1:46:23, 70.93s/it] 11%|#1        | 11/100 [11:18<2:04:33, 83.98s/it] 12%|#2        | 12/100 [11:31<1:31:29, 62.38s/it] 13%|#3        | 13/100 [11:42<1:08:04, 46.95s/it] 14%|#4        | 14/100 [11:54<52:03, 36.31s/it]   15%|#5        | 15/100 [13:54<1:27:18, 61.63s/it] 15%|#5        | 15/100 [15:20<1:26:56, 61.37s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.91it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.91it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.92it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.92it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 17.27it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 17.26it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 17.10it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 17.80it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 17.34it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 17.06it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 16.94it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 16.86it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 16.69it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 17.20it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 15.77it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 16.64it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 17.18it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.85it/s]
  Fold 2/3 val LSE: 215.937828
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:24<41:05, 24.91s/it]  2%|2         | 2/100 [00:37<28:35, 17.51s/it]  3%|3         | 3/100 [00:47<22:38, 14.00s/it]  4%|4         | 4/100 [00:55<19:11, 11.99s/it]  5%|5         | 5/100 [01:04<17:01, 10.75s/it]  6%|6         | 6/100 [01:13<16:03, 10.25s/it]  7%|7         | 7/100 [01:26<17:15, 11.13s/it]  8%|8         | 8/100 [01:38<17:23, 11.34s/it]  9%|9         | 9/100 [01:50<17:43, 11.69s/it] 10%|#         | 10/100 [02:03<17:42, 11.81s/it] 11%|#1        | 11/100 [02:12<16:38, 11.22s/it] 12%|#2        | 12/100 [02:31<19:30, 13.31s/it] 13%|#3        | 13/100 [02:41<17:56, 12.37s/it] 14%|#4        | 14/100 [02:51<16:39, 11.62s/it] 15%|#5        | 15/100 [03:02<16:30, 11.65s/it] 16%|#6        | 16/100 [03:20<18:53, 13.49s/it] 17%|#7        | 17/100 [03:29<16:45, 12.12s/it] 18%|#8        | 18/100 [03:38<15:21, 11.23s/it] 19%|#9        | 19/100 [03:47<14:11, 10.52s/it] 20%|##        | 20/100 [03:57<13:51, 10.39s/it] 21%|##1       | 21/100 [04:15<16:48, 12.77s/it] 22%|##2       | 22/100 [04:28<16:40, 12.83s/it] 23%|##3       | 23/100 [04:39<15:27, 12.04s/it] 24%|##4       | 24/100 [04:48<14:04, 11.11s/it] 25%|##5       | 25/100 [04:58<13:46, 11.02s/it] 26%|##6       | 26/100 [05:06<12:21, 10.01s/it] 27%|##7       | 27/100 [05:18<13:01, 10.70s/it] 28%|##8       | 28/100 [08:11<1:11:02, 59.20s/it] 29%|##9       | 29/100 [08:27<54:39, 46.19s/it]   30%|###       | 30/100 [10:10<1:13:55, 63.37s/it] 31%|###1      | 31/100 [10:28<57:13, 49.76s/it]   32%|###2      | 32/100 [10:37<42:22, 37.38s/it] 33%|###3      | 33/100 [12:53<1:15:03, 67.22s/it] 34%|###4      | 34/100 [13:24<1:01:59, 56.35s/it] 35%|###5      | 35/100 [17:28<2:01:55, 112.55s/it] 36%|###6      | 36/100 [17:37<1:27:01, 81.58s/it]  37%|###7      | 37/100 [19:20<1:32:10, 87.78s/it] 38%|###8      | 38/100 [19:29<1:06:25, 64.29s/it] 39%|###9      | 39/100 [21:17<1:18:36, 77.32s/it] 40%|####      | 40/100 [21:26<56:49, 56.82s/it]   40%|####      | 40/100 [23:04<34:37, 34.62s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 17.24it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 18.76it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 18.86it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 17.71it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 18.78it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 18.75it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 19.67it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:01, 19.43it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:00, 18.70it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 15.85it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 16.79it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 14.89it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 16.21it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 14.66it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:02<00:00, 16.40it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 16.55it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 17.20it/s]
  Fold 3/3 val LSE: 183.846699
CV mean LSE: 198.969110 ± 13.166037 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:33<55:49, 33.84s/it]  2%|2         | 2/100 [00:53<41:10, 25.21s/it]  3%|3         | 3/100 [01:06<32:06, 19.86s/it]  4%|4         | 4/100 [01:18<26:58, 16.86s/it]  5%|5         | 5/100 [05:22<2:36:22, 98.77s/it]  6%|6         | 6/100 [05:57<2:00:39, 77.01s/it]  7%|7         | 7/100 [06:16<1:30:00, 58.07s/it]  8%|8         | 8/100 [06:45<1:14:53, 48.84s/it]  9%|9         | 9/100 [10:05<2:25:39, 96.04s/it] 10%|#         | 10/100 [10:28<1:50:10, 73.45s/it] 11%|#1        | 11/100 [12:15<2:04:21, 83.83s/it] 12%|#2        | 12/100 [12:43<1:37:48, 66.68s/it] 13%|#3        | 13/100 [14:30<1:54:31, 78.99s/it] 14%|#4        | 14/100 [14:42<1:24:17, 58.81s/it] 15%|#5        | 15/100 [16:28<1:43:15, 72.89s/it] 16%|#6        | 16/100 [16:39<1:15:55, 54.23s/it] 17%|#7        | 17/100 [17:05<1:03:17, 45.76s/it] 18%|#8        | 18/100 [19:29<1:42:54, 75.29s/it] 19%|#9        | 19/100 [19:48<1:19:00, 58.52s/it] 20%|##        | 20/100 [23:24<2:21:10, 105.88s/it] 21%|##1       | 21/100 [23:38<1:42:47, 78.07s/it]  21%|##1       | 21/100 [26:49<1:40:56, 76.66s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  8.73it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02, 10.79it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 14.12it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 17.03it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 17.19it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 16.68it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 16.57it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:00, 18.15it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 18.28it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 19.08it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 18.16it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 17.38it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.63it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.28it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.25it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 19.65it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 20.19it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 18.66it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 17.78it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 19.03it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 19.27it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 18.67it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 19.47it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 18.52it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 18.27it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.32it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.94it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_008_lambda_f0p500_lambda_cog0p000_lambda_scalar0p500_lambda_jsd1000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 198.969110 ± 13.166037
Final Training LSE: 605.455745
BIC (lower is better): -24999.2425  [ -2*ln(L)=-26439.34, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 155.174021
Validation LSE (no cog): 155.174021
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_008_lambda_f0p500_lambda_cog0p000_lambda_scalar0p500_lambda_jsd1000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 198.969110
Final LSE: 605.455745
BIC: -24999.2425
