original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 210

=== Parameters for Candidate 210 (K=1, hyper idx=210) ===
  lambda_f: 1.0
  lambda_cog: 0.25
  lambda_scalar: 0.1
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:26<43:23, 26.30s/it]  2%|2         | 2/100 [00:38<29:22, 17.98s/it]  3%|3         | 3/100 [00:51<25:17, 15.65s/it]  4%|4         | 4/100 [01:03<23:06, 14.44s/it]  4%|4         | 4/100 [04:36<1:50:42, 69.19s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.10it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.82it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 17.29it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 18.09it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 17.28it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 17.80it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 19.26it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:00, 20.04it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 19.51it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 19.15it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 18.66it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 17.86it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 19.79it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 18.53it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 19.77it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 18.64it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.49it/s]
  Fold 1/3 val LSE: 203.985931
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:37<1:02:35, 37.93s/it]  2%|2         | 2/100 [01:08<54:25, 33.32s/it]    3%|3         | 3/100 [02:06<1:12:22, 44.77s/it]  4%|4         | 4/100 [02:24<54:40, 34.17s/it]    5%|5         | 5/100 [05:27<2:19:06, 87.86s/it]  6%|6         | 6/100 [05:38<1:36:31, 61.62s/it]  7%|7         | 7/100 [07:47<2:09:56, 83.84s/it]  8%|8         | 8/100 [08:02<1:34:58, 61.94s/it]  9%|9         | 9/100 [09:30<1:46:06, 69.96s/it] 10%|#         | 10/100 [09:42<1:18:04, 52.05s/it] 11%|#1        | 11/100 [09:55<59:25, 40.06s/it]   12%|#2        | 12/100 [10:18<51:10, 34.89s/it] 13%|#3        | 13/100 [11:38<1:10:29, 48.61s/it] 14%|#4        | 14/100 [11:44<51:07, 35.67s/it]   15%|#5        | 15/100 [13:36<1:23:16, 58.78s/it] 16%|#6        | 16/100 [13:49<1:03:07, 45.08s/it] 16%|#6        | 16/100 [15:35<1:21:53, 58.49s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 17.49it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.74it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.54it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.20it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.08it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 13.28it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 13.56it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.18it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.23it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.24it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 15.69it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 16.49it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 17.01it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 17.34it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 17.76it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 18.07it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 18.79it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 18.89it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.87it/s]
  Fold 2/3 val LSE: 219.070493
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:46<1:17:06, 46.73s/it]  2%|2         | 2/100 [01:12<55:55, 34.24s/it]    3%|3         | 3/100 [01:22<37:44, 23.35s/it]  4%|4         | 4/100 [01:32<28:39, 17.92s/it]  5%|5         | 5/100 [02:52<1:04:03, 40.46s/it]  6%|6         | 6/100 [03:11<51:56, 33.15s/it]    7%|7         | 7/100 [04:58<1:28:58, 57.41s/it]  8%|8         | 8/100 [05:14<1:07:31, 44.04s/it]  9%|9         | 9/100 [06:18<1:16:11, 50.24s/it] 10%|#         | 10/100 [06:29<57:15, 38.17s/it]  11%|#1        | 11/100 [07:55<1:18:22, 52.84s/it] 12%|#2        | 12/100 [08:04<57:46, 39.40s/it]  