original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 121

=== Parameters for Candidate 121 (K=1, hyper idx=121) ===
  lambda_f: 0.75
  lambda_cog: 0.0
  lambda_scalar: 1.25
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:44<1:13:59, 44.84s/it]  2%|2         | 2/100 [01:09<53:37, 32.83s/it]    3%|3         | 3/100 [01:24<40:23, 24.99s/it]  4%|4         | 4/100 [01:50<40:27, 25.29s/it]  5%|5         | 5/100 [05:16<2:22:53, 90.25s/it]  6%|6         | 6/100 [05:23<1:37:29, 62.22s/it]  7%|7         | 7/100 [05:32<1:09:14, 44.67s/it]  8%|8         | 8/100 [05:46<53:38, 34.99s/it]    9%|9         | 9/100 [07:59<1:39:21, 65.51s/it] 10%|#         | 10/100 [08:09<1:12:29, 48.33s/it] 11%|#1        | 11/100 [08:27<58:01, 39.11s/it]   12%|#2        | 12/100 [08:38<44:45, 30.52s/it] 13%|#3        | 13/100 [10:28<1:19:10, 54.60s/it] 14%|#4        | 14/100 [10:36<58:23, 40.73s/it]   15%|#5        | 15/100 [14:02<2:08:15, 90.53s/it] 16%|#6        | 16/100 [14:13<1:33:13, 66.59s/it] 17%|#7        | 17/100 [14:31<1:11:43, 51.84s/it] 18%|#8        | 18/100 [14:45<55:17, 40.45s/it]   19%|#9        | 19/100 [16:26<1:19:02, 58.55s/it] 20%|##        | 20/100 [16:34<57:50, 43.38s/it]   21%|##1       | 21/100 [16:50<46:29, 35.32s/it] 21%|##1       | 21/100 [18:02<1:07:52, 51.56s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.51it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.79it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.64it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 16.17it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 16.28it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 16.30it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.89it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 16.91it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 17.66it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 17.16it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 17.79it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 18.25it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 17.63it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 17.37it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 18.55it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 18.75it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 18.08it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 19.13it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.71it/s]
  Fold 1/3 val LSE: 195.127284
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:44<1:14:04, 44.89s/it]  2%|2         | 2/100 [01:21<1:05:33, 40.14s/it]  3%|3         | 3/100 [01:32<43:21, 26.82s/it]    4%|4         | 4/100 [01:43<33:05, 20.68s/it]  5%|5         | 5/100 [04:41<2:02:06, 77.12s/it]  6%|6         | 6/100 [04:55<1:27:23, 55.78s/it]  7%|7         | 7/100 [05:14<1:07:57, 43.84s/it]  8%|8         | 8/100 [05:30<53:42, 35.02s/it]    9%|9         | 9/100 [07:35<1:35:28, 62.95s/it] 10%|#         | 10/100 [07:53<1:13:45, 49.18s/it] 11%|#1        | 11/100 [09:13<1:26:45, 58.49s/it] 12%|#2        | 12/100 [09:24<1:04:47, 44.18s/it] 13%|#3        | 13/100 [09:34<49:05, 33.85s/it]   14%|#4        | 14/100 [09:42<37:26, 26.12s/it] 15%|#5        | 15/100 [09:52<29:52, 21.08s/it] 16%|#6        | 16/100 [10:03<25:21, 18.11s/it] 17%|#7        | 17/100 [12:18<1:13:38, 53.23s/it] 18%|#8        | 18/100 [12:31<56:22, 41.24s/it]   19%|#9        | 19/100 [14:27<1:25:41, 63.48s/it] 20%|##        | 20/100 [14:40<1:04:45, 48.57s/it] 21%|##1       | 21/100 [16:16<1:22:23, 62.58s/it] 22%|##2       | 22/100 [16:24<1:00:10, 46.28s/it] 23%|##3       | 23/100 [16:29<43:38, 34.01s/it]   24%|##4       | 24/100 [16:34<31:48, 25.11s/it] 25%|##5       | 25/100 [16:40<24:14, 19.40s/it] 26%|##6       | 26/100 [16:46<19:01, 15.42s/it] 27%|##7       | 27/100 [16:53<15:45, 12.95s/it] 28%|##8       | 28/100 [16:58<12:37, 10.52s/it] 29%|##9       | 29/100 [17:04<10:55,  9.23s/it] 30%|###       | 30/100 [17:12<10:06,  8.67s/it] 31%|###1      | 31/100 [17:20<09:56,  8.64s/it] 32%|###2      | 32/100 [17:26<08:59,  7.93s/it] 33%|###3      | 33/100 [17:36<09:25,  8.44s/it] 34%|###4      | 34/100 [17:45<09:37,  8.75s/it] 35%|###5      | 35/100 [17:56<10:03,  9.28s/it] 36%|###6      | 36/100 [18:14<12:41, 11.89s/it] 37%|###7      | 37/100 [18:21<11:05, 10.56s/it] 38%|###8      | 38/100 [18:30<10:17,  9.96s/it] 39%|###9      | 39/100 [18:36<08:55,  8.78s/it] 40%|####      | 40/100 [18:43<08:15,  8.25s/it] 41%|####1     | 41/100 [18:49<07:33,  7.69s/it] 42%|####2     | 42/100 [18:57<07:29,  7.76s/it] 43%|####3     | 43/100 [19:06<07:43,  8.13s/it] 44%|####4     | 44/100 [19:12<06:54,  7.41s/it] 45%|####5     | 45/100 [19:19<06:31,  7.12s/it] 46%|####6     | 46/100 [19:32<07:59,  8.88s/it] 47%|####6     | 47/100 [19:40<07:41,  8.71s/it] 48%|####8     | 48/100 [19:49<07:38,  8.81s/it] 49%|####9     | 49/100 [19:55<06:54,  8.14s/it] 50%|#####     | 50/100 [20:03<06:34,  7.88s/it] 51%|#####1    | 51/100 [20:08<05:44,  7.03s/it] 52%|#####2    | 52/100 [20:19<06:34,  8.23s/it] 53%|#####3    | 53/100 [20:26<06:07,  7.83s/it] 54%|#####4    | 54/100 [20:35<06:14,  8.14s/it] 55%|#####5    | 55/100 [20:42<05:58,  7.97s/it] 56%|#####6    | 56/100 [20:52<06:13,  8.49s/it] 57%|#####6    | 57/100 [20:57<05:28,  7.63s/it] 57%|#####6    | 57/100 [22:25<16:54, 23.60s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.34it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 11.96it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.35it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.82it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.42it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.46it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 13.15it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.19it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.97it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.36it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.38it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.30it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 15.28it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 15.64it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 16.80it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 19.25it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 19.38it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 20.09it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.58it/s]
  Fold 2/3 val LSE: 213.920211
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:19<32:13, 19.53s/it]  2%|2         | 2/100 [00:36<29:19, 17.95s/it]  3%|3         | 3/100 [00:46<23:16, 14.40s/it]  4%|4         | 4/100 [00:55<19:17, 12.05s/it]  5%|5         | 5/100 [01:13<22:35, 14.27s/it]  6%|6         | 6/100 [01:23<20:17, 12.95s/it]  7%|7         | 7/100 [01:40<22:13, 14.34s/it]  8%|8         | 8/100 [01:49<19:03, 12.43s/it]  9%|9         | 9/100 [02:07<21:36, 14.24s/it] 10%|#         | 10/100 [02:15<18:18, 12.21s/it] 11%|#1        | 11/100 [02:24<16:56, 11.42s/it] 12%|#2        | 12/100 [02:34<15:52, 10.82s/it] 13%|#3        | 13/100 [02:42<14:47, 10.20s/it] 14%|#4        | 14/100 [02:59<17:29, 12.20s/it] 15%|#5        | 15/100 [03:09<16:25, 11.59s/it] 16%|#6        | 16/100 [03:16<14:14, 10.17s/it] 17%|#7        | 17/100 [03:32<16:17, 11.77s/it] 18%|#8        | 18/100 [03:40<14:32, 10.64s/it] 19%|#9        | 19/100 [03:49<13:52, 10.28s/it] 20%|##        | 20/100 [03:57<12:41,  9.52s/it] 21%|##1       | 21/100 [04:11<14:11, 10.78s/it] 22%|##2       | 22/100 [04:20<13:19, 10.24s/it] 23%|##3       | 23/100 [04:36<15:23, 11.99s/it] 24%|##4       | 24/100 [04:52<16:42, 13.19s/it] 25%|##5       | 25/100 [05:00<14:44, 11.79s/it] 26%|##6       | 26/100 [05:08<13:09, 10.67s/it] 27%|##7       | 27/100 [05:16<12:02,  9.89s/it] 28%|##8       | 28/100 [05:27<12:01, 10.02s/it] 29%|##9       | 29/100 [05:36<11:35,  9.79s/it] 30%|###       | 30/100 [05:47<11:50, 10.14s/it] 31%|###1      | 31/100 [05:57<11:36, 10.09s/it] 32%|###2      | 32/100 [06:10<12:35, 11.11s/it] 33%|###3      | 33/100 [06:22<12:25, 11.13s/it] 34%|###4      | 34/100 [06:30<11:23, 10.36s/it] 35%|###5      | 35/100 [06:39<10:44,  9.92s/it] 36%|###6      | 36/100 [06:46<09:47,  9.19s/it] 37%|###7      | 37/100 [06:55<09:26,  8.99s/it] 38%|###8      | 38/100 [07:03<08:52,  8.59s/it] 39%|###9      | 39/100 [07:11<08:39,  8.51s/it] 40%|####      | 40/100 [07:17<07:45,  7.76s/it] 41%|####1     | 41/100 [07:28<08:31,  8.66s/it] 42%|####2     | 42/100 [07:37<08:29,  8.78s/it] 43%|####3     | 43/100 [07:51<09:56, 10.47s/it] 44%|####4     | 44/100 [08:03<10:00, 10.73s/it] 45%|####5     | 45/100 [08:18<11:01, 12.02s/it] 46%|####6     | 46/100 [11:40<1:02:07, 69.02s/it] 47%|####6     | 47/100 [11:52<46:02, 52.12s/it]   48%|####8     | 48/100 [13:26<55:55, 64.54s/it] 49%|####9     | 49/100 [13:36<41:06, 48.36s/it] 50%|#####     | 50/100 [15:16<53:07, 63.75s/it] 51%|#####1    | 51/100 [15:33<40:34, 49.69s/it] 52%|#####2    | 52/100 [16:58<48:21, 60.44s/it] 53%|#####3    | 53/100 [17:08<35:26, 45.25s/it] 54%|#####4    | 54/100 [18:36<44:28, 58.02s/it] 55%|#####5    | 55/100 [18:49<33:14, 44.33s/it] 56%|#####6    | 56/100 [19:06<26:30, 36.14s/it] 57%|#####6    | 57/100 [20:45<39:31, 55.15s/it] 58%|#####8    | 58/100 [20:55<29:07, 41.62s/it] 59%|#####8    | 59/100 [22:11<35:24, 51.81s/it] 60%|######    | 60/100 [22:24<26:54, 40.37s/it] 61%|######1   | 61/100 [23:27<30:32, 46.97s/it] 62%|######2   | 62/100 [24:35<33:42, 53.22s/it] 63%|######3   | 63/100 [24:50<25:46, 41.79s/it] 64%|######4   | 64/100 [25:40<26:42, 44.51s/it] 65%|######5   | 65/100 [27:10<33:46, 57.91s/it] 66%|######6   | 66/100 [28:20<34:54, 61.60s/it] 67%|######7   | 67/100 [28:29<25:10, 45.78s/it] 68%|######8   | 68/100 [30:20<34:57, 65.55s/it] 69%|######9   | 69/100 [31:29<34:19, 66.43s/it] 70%|#######   | 70/100 [31:41<25:04, 50.13s/it] 71%|#######1  | 71/100 [32:28<23:42, 49.04s/it] 72%|#######2  | 72/100 [33:13<22:21, 47.89s/it] 73%|#######3  | 73/100 [33:59<21:18, 47.37s/it] 74%|#######4  | 74/100 [34:09<15:40, 36.18s/it] 75%|#######5  | 75/100 [35:17<19:04, 45.77s/it] 76%|#######6  | 76/100 [36:42<23:01, 57.54s/it] 77%|#######7  | 77/100 [37:57<23:59, 62.61s/it] 78%|#######8  | 78/100 [38:53<22:18, 60.85s/it] 79%|#######9  | 79/100 [40:13<23:18, 66.61s/it] 80%|########  | 80/100 [40:24<16:38, 49.94s/it] 81%|########1 | 81/100 [41:19<16:17, 51.43s/it] 82%|########2 | 82/100 [42:38<17:53, 59.61s/it] 83%|########2 | 83/100 [42:46<12:32, 44.28s/it] 84%|########4 | 84/100 [43:41<12:37, 47.33s/it] 85%|########5 | 85/100 [44:31<12:03, 48.20s/it] 86%|########6 | 86/100 [45:45<13:01, 55.85s/it] 87%|########7 | 87/100 [46:00<09:25, 43.51s/it] 88%|########8 | 88/100 [46:08<06:36, 33.02s/it] 89%|########9 | 89/100 [46:27<05:17, 28.88s/it] 90%|######### | 90/100 [47:09<05:26, 32.64s/it] 91%|#########1| 91/100 [48:12<06:15, 41.74s/it] 92%|#########2| 92/100 [48:25<04:24, 33.06s/it] 93%|#########3| 93/100 [49:29<04:56, 42.38s/it] 94%|#########3| 94/100 [50:14<04:20, 43.40s/it] 95%|#########5| 95/100 [51:19<04:08, 49.63s/it] 96%|#########6| 96/100 [52:23<03:36, 54.10s/it] 97%|#########7| 97/100 [53:04<02:30, 50.26s/it] 98%|#########8| 98/100 [53:44<01:34, 47.18s/it] 99%|#########9| 99/100 [53:57<00:36, 36.66s/it]100%|##########| 100/100 [54:40<00:00, 38.61s/it]100%|##########| 100/100 [54:40<00:00, 32.80s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 21.31it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 24.98it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 22.92it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 22.16it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 22.74it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 23.50it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:00<00:00, 24.43it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 23.26it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 23.85it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 22.62it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 22.89it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 23.64it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 23.58it/s]
  Fold 3/3 val LSE: 155.237209
CV mean LSE: 188.094901 ± 24.467863 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:25<42:40, 25.87s/it]  2%|2         | 2/100 [00:41<32:37, 19.97s/it]  3%|3         | 3/100 [00:54<26:44, 16.54s/it]  4%|4         | 4/100 [01:05<22:58, 14.36s/it]  5%|5         | 5/100 [04:32<2:12:37, 83.76s/it]  6%|6         | 6/100 [04:48<1:35:38, 61.05s/it]  7%|7         | 7/100 [04:59<1:09:14, 44.67s/it]  8%|8         | 8/100 [07:30<2:00:05, 78.32s/it]  9%|9         | 9/100 [07:41<1:27:07, 57.44s/it] 10%|#         | 10/100 [07:56<1:06:12, 44.14s/it] 11%|#1        | 11/100 [11:07<2:12:19, 89.21s/it] 12%|#2        | 12/100 [11:24<1:38:31, 67.18s/it] 13%|#3        | 13/100 [13:08<1:53:51, 78.52s/it] 14%|#4        | 14/100 [13:22<1:24:33, 59.00s/it] 15%|#5        | 15/100 [15:39<1:56:53, 82.51s/it] 16%|#6        | 16/100 [15:51<1:25:44, 61.25s/it] 17%|#7        | 17/100 [16:01<1:03:10, 45.67s/it] 18%|#8        | 18/100 [17:44<1:26:09, 63.04s/it] 19%|#9        | 19/100 [18:06<1:08:33, 50.79s/it] 20%|##        | 20/100 [20:38<1:47:57, 80.97s/it] 21%|##1       | 21/100 [20:53<1:20:40, 61.27s/it] 22%|##2       | 22/100 [22:06<1:24:21, 64.89s/it] 23%|##3       | 23/100 [22:18<1:02:53, 49.00s/it] 24%|##4       | 24/100 [22:30<48:00, 37.90s/it]   25%|##5       | 25/100 [22:43<37:45, 30.21s/it] 26%|##6       | 26/100 [22:52<29:38, 24.04s/it] 26%|##6       | 26/100 [24:18<1:09:09, 56.08s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 19.84it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 18.22it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 19.62it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 19.35it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 18.71it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 18.06it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 18.57it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 19.67it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 18.80it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 19.57it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 18.62it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 18.11it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.49it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.77it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 19.42it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 19.41it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 19.49it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 19.23it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 18.54it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 17.86it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 18.45it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 19.66it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 18.85it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 19.52it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 18.54it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 18.08it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 15.33it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.85it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_121_lambda_f0p750_lambda_cog0p000_lambda_scalar1p250_lambda_jsd10_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 188.094901 ± 24.467863
Final Training LSE: 606.033104
BIC (lower is better): -24973.2523  [ -2*ln(L)=-26413.35, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 154.785121
Validation LSE (no cog): 154.785121
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_121_lambda_f0p750_lambda_cog0p000_lambda_scalar1p250_lambda_jsd10_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 188.094901
Final LSE: 606.033104
BIC: -24973.2523
