original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 125

=== Parameters for Candidate 125 (K=1, hyper idx=125) ===
  lambda_f: 0.75
  lambda_cog: 0.25
  lambda_scalar: 0.1
  lambda_jsd: 10000
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:41<1:09:11, 41.93s/it]  2%|2         | 2/100 [01:07<53:12, 32.58s/it]    3%|3         | 3/100 [01:29<44:31, 27.55s/it]  4%|4         | 4/100 [01:38<32:13, 20.15s/it]  5%|5         | 5/100 [03:31<1:25:12, 53.81s/it]  6%|6         | 6/100 [04:00<1:10:53, 45.25s/it]  7%|7         | 7/100 [06:51<2:13:41, 86.25s/it]  8%|8         | 8/100 [07:15<1:41:53, 66.45s/it]  9%|9         | 9/100 [09:30<2:13:28, 88.00s/it] 10%|#         | 10/100 [09:54<1:42:30, 68.34s/it] 11%|#1        | 11/100 [12:49<2:29:28, 100.77s/it] 12%|#2        | 12/100 [12:59<1:47:35, 73.36s/it]  13%|#3        | 13/100 [13:17<1:21:57, 56.52s/it] 14%|#4        | 14/100 [14:06<1:17:50, 54.31s/it] 14%|#4        | 14/100 [15:01<1:32:20, 64.42s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 18.22it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 17.13it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 16.95it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 17.94it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 17.19it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 16.77it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 18.36it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 18.78it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:00, 19.82it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 19.07it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 18.29it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 18.15it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 17.17it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 19.14it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 17.77it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 18.18it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 18.17it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.22it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.96it/s]
  Fold 1/3 val LSE: 204.147844
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:32<53:01, 32.14s/it]  2%|2         | 2/100 [00:58<46:28, 28.45s/it]  3%|3         | 3/100 [01:06<31:23, 19.42s/it]  4%|4         | 4/100 [01:15<24:18, 15.19s/it]  4%|4         | 4/100 [03:51<1:32:42, 57.94s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.50it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 15.60it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 15.43it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 17.27it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 17.42it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 17.83it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 19.06it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 18.88it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 20.24it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 20.20it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 19.37it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 19.61it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 19.71it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 17.15it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 15.32it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.98it/s]
  Fold 2/3 val LSE: 218.643558
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:37<1:02:13, 37.71s/it]  2%|2         | 2/100 [00:48<35:33, 21.77s/it]    3%|3         | 3/100 [00:57<25:49, 15.97s/it]  4%|4         | 4/100 [01:09<23:23, 14.62s/it]  5%|5         | 5/100 [03:54<1:48:43, 68.67s/it]  6%|6         | 6/100 [04:11<1:19:49, 50.95s/it]  7%|7         | 7/100 [04:25<1:00:34, 39.08s/it]  8%|8         | 8/100 [04:43<49:31, 32.29s/it]    9%|9         | 9/100 [04:54<39:06, 25.79s/it] 10%|#         | 10/100 [06:32<1:11:48, 47.87s/it] 11%|#1        | 11/100 [06:47<56:25, 38.04s/it]   12%|#2        | 12/100 [08:59<1:37:34, 66.53s/it] 13%|#3        | 13/100 [09:10<1:11:47, 49.51s/it] 14%|#4        | 14/100 [12:04<2:05:10, 87.33s/it] 15%|#5        | 15/100 [12:24<1:34:54, 66.99s/it] 16%|#6        | 16/100 [13:30<1:33:15, 66.61s/it] 17%|#7        | 17/100 [14:00<1:16:57, 55.63s/it] 18%|#8        | 18/100 [15:17<1:25:01, 62.21s/it] 19%|#9        | 19/100 [15:44<1:09:22, 51.39s/it] 20%|##        | 20/100 [16:46<1:12:55, 54.69s/it] 21%|##1       | 21/100 [17:02<56:54, 43.22s/it]   22%|##2       | 22/100 [18:19<1:09:18, 53.32s/it] 23%|##3       | 23/100 [18:28<51:23, 40.04s/it]   24%|##4       | 24/100 [19:42<1:03:25, 50.08s/it] 25%|##5       | 25/100 [19:55<48:42, 38.97s/it]   26%|##6       | 26/100 [20:54<55:33, 45.05s/it] 27%|##7       | 27/100 [21:06<42:40, 35.08s/it] 28%|##8       | 28/100 [21:59<48:36, 40.51s/it] 29%|##9       | 29/100 [23:02<55:53, 47.23s/it] 30%|###       | 30/100 [23:40<51:53, 44.47s/it] 30%|###       | 30/100 [24:05<56:12, 48.18s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:02, 13.73it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:02, 14.09it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:02, 13.21it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 14.73it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 15.60it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 16.79it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 19.10it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 18.46it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:00, 18.60it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 18.11it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 19.67it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 18.90it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 20.36it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 20.73it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 21.70it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 18.50it/s]
  Fold 3/3 val LSE: 190.137666
CV mean LSE: 204.309689 ± 11.638044 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:43<2:50:09, 103.13s/it]  2%|2         | 2/100 [01:57<1:22:48, 50.70s/it]   3%|3         | 3/100 [02:09<53:58, 33.39s/it]    4%|4         | 4/100 [02:22<40:28, 25.29s/it]  5%|5         | 5/100 [05:33<2:14:35, 85.00s/it]  6%|6         | 6/100 [06:17<1:51:25, 71.12s/it]  7%|7         | 7/100 [08:30<2:21:16, 91.15s/it]  8%|8         | 8/100 [08:49<1:44:38, 68.25s/it]  9%|9         | 9/100 [09:03<1:17:58, 51.41s/it] 10%|#         | 10/100 [11:20<1:56:42, 77.81s/it] 11%|#1        | 11/100 [12:02<1:39:02, 66.76s/it] 12%|#2        | 12/100 [13:22<1:43:55, 70.85s/it] 13%|#3        | 13/100 [13:33<1:16:33, 52.80s/it] 14%|#4        | 14/100 [13:52<1:00:50, 42.45s/it] 15%|#5        | 15/100 [15:11<1:15:54, 53.58s/it] 16%|#6        | 16/100 [15:25<58:12, 41.58s/it]   16%|#6        | 16/100 [16:47<1:28:10, 62.99s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.97it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 19.63it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 19.35it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 20.58it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 18.24it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 20.23it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 19.07it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 18.40it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 18.56it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 18.21it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 18.14it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.26it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.77it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 25.20it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 25.00it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 24.86it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 23.89it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 24.28it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 24.33it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 24.47it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:00<00:00, 24.48it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 24.67it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.67it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.55it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_125_lambda_f0p750_lambda_cog0p250_lambda_scalar0p100_lambda_jsd10000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 204.309689 ± 11.638044
Final Training LSE: 620.667300
BIC (lower is better): -24322.6221  [ -2*ln(L)=-25762.72, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.716689
Validation LSE (no cog): 159.945932
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_125_lambda_f0p750_lambda_cog0p250_lambda_scalar0p100_lambda_jsd10000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 204.309689
Final LSE: 620.667300
BIC: -24322.6221
