original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 86

=== Parameters for Candidate 86 (K=1, hyper idx=86) ===
  lambda_f: 0.5
  lambda_cog: 0.35
  lambda_scalar: 0.75
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:54<1:30:09, 54.64s/it]  2%|2         | 2/100 [01:14<55:39, 34.07s/it]    3%|3         | 3/100 [01:32<43:13, 26.74s/it]  4%|4         | 4/100 [01:52<38:44, 24.21s/it]  5%|5         | 5/100 [02:07<32:53, 20.78s/it]  6%|6         | 6/100 [02:21<28:55, 18.46s/it]  7%|7         | 7/100 [02:52<34:54, 22.52s/it]  8%|8         | 8/100 [03:15<35:03, 22.86s/it]  9%|9         | 9/100 [03:34<32:49, 21.64s/it] 10%|#         | 10/100 [04:31<48:50, 32.57s/it] 11%|#1        | 11/100 [04:49<41:40, 28.09s/it] 12%|#2        | 12/100 [05:09<37:19, 25.45s/it] 13%|#3        | 13/100 [05:28<34:13, 23.61s/it] 13%|#3        | 13/100 [09:53<1:06:13, 45.67s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.03it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 18.10it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 21.39it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 21.16it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 19.53it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 19.29it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:01, 19.83it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 20.51it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 18.93it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 18.59it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 19.36it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 20.86it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 21.27it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.31it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.75it/s]
  Fold 1/3 val LSE: 210.024224
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:31<52:10, 31.62s/it]  2%|2         | 2/100 [01:12<1:00:13, 36.87s/it]  3%|3         | 3/100 [01:29<45:12, 27.96s/it]    4%|4         | 4/100 [01:43<36:09, 22.60s/it]  5%|5         | 5/100 [05:43<2:39:47, 100.93s/it]  6%|6         | 6/100 [06:06<1:56:16, 74.21s/it]   7%|7         | 7/100 [06:18<1:23:46, 54.05s/it]  7%|7         | 7/100 [10:01<2:13:12, 85.94s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 26.14it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 23.61it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 23.93it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 23.68it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 23.48it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 24.97it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 24.87it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:00<00:00, 25.94it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 24.07it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 26.00it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 28.26it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 27.03it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 25.43it/s]
  Fold 2/3 val LSE: 215.362843
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:22<37:15, 22.58s/it]  2%|2         | 2/100 [00:52<43:41, 26.75s/it]  3%|3         | 3/100 [02:07<1:19:12, 48.99s/it]  4%|4         | 4/100 [02:57<1:18:39, 49.16s/it]  5%|5         | 5/100 [03:14<59:57, 37.87s/it]    6%|6         | 6/100 [03:30<47:17, 30.18s/it]  7%|7         | 7/100 [03:50<41:33, 26.81s/it]  8%|8         | 8/100 [04:04<34:48, 22.70s/it]  9%|9         | 9/100 [04:20<31:33, 20.81s/it] 10%|#         | 10/100 [04:42<31:45, 21.18s/it] 11%|#1        | 11/100 [05:44<49:47, 33.56s/it] 12%|#2        | 12/100 [05:57<40:19, 27.50s/it] 13%|#3        | 13/100 [06:43<47:46, 32.95s/it] 14%|#4        | 14/100 [07:00<40:11, 28.03s/it] 15%|#5        | 15/100 [07:11<32:23, 22.87s/it] 16%|#6        | 16/100 [11:13<2:04:46, 89.12s/it] 17%|#7        | 17/100 [11:36<1:35:40, 69.17s/it] 18%|#8        | 18/100 [11:55<1:13:48, 54.00s/it] 19%|#9        | 19/100 [12:07<56:05, 41.54s/it]   20%|##        | 20/100 [12:22<44:27, 33.34s/it] 21%|##1       | 21/100 [12:34<35:25, 26.90s/it] 22%|##2       | 22/100 [12:51<31:25, 24.18s/it] 23%|##3       | 23/100 [13:05<26:58, 21.02s/it] 24%|##4       | 24/100 [13:18<23:26, 18.50s/it] 25%|##5       | 25/100 [15:20<1:02:02, 49.64s/it] 26%|##6       | 26/100 [15:37<49:20, 40.00s/it]   27%|##7       | 27/100 [15:54<40:01, 32.89s/it] 28%|##8       | 28/100 [16:09<33:15, 27.71s/it] 29%|##9       | 29/100 [17:38<54:25, 46.00s/it] 30%|###       | 30/100 [17:47<40:45, 34.93s/it] 31%|###1      | 31/100 [18:07<34:55, 30.37s/it] 32%|###2      | 32/100 [18:17<27:27, 24.23s/it] 33%|###3      | 33/100 [18:33<24:21, 21.82s/it] 34%|###4      | 34/100 [18:55<24:07, 21.94s/it] 35%|###5      | 35/100 [19:05<19:53, 18.36s/it] 36%|###6      | 36/100 [19:23<19:31, 18.30s/it] 37%|###7      | 37/100 [19:35<17:04, 16.26s/it] 38%|###8      | 38/100 [20:51<35:22, 34.23s/it] 39%|###9      | 39/100 [21:10<30:09, 29.67s/it] 40%|####      | 40/100 [21:22<24:24, 24.41s/it] 41%|####1     | 41/100 [21:33<19:56, 20.28s/it] 42%|####2     | 42/100 [21:49<18:19, 18.96s/it] 43%|####3     | 43/100 [22:05<17:13, 18.13s/it] 44%|####4     | 44/100 [22:14<14:21, 15.39s/it] 45%|####5     | 45/100 [22:22<12:01, 13.12s/it] 46%|####6     | 46/100 [22:42<13:37, 15.13s/it] 46%|####6     | 46/100 [24:01<28:11, 31.33s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 24.13it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 30.59it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:00, 33.91it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:00, 29.12it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 30.91it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:00<00:00, 29.62it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:00<00:00, 28.24it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 26.68it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 25.62it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 26.67it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 27.91it/s]
  Fold 3/3 val LSE: 186.356504
CV mean LSE: 203.914523 ± 12.605244 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:39<1:04:44, 39.24s/it]  2%|2         | 2/100 [01:19<1:04:35, 39.55s/it]  3%|3         | 3/100 [01:42<51:51, 32.07s/it]    4%|4         | 4/100 [01:57<40:53, 25.56s/it]  5%|5         | 5/100 [02:24<41:25, 26.16s/it]  6%|6         | 6/100 [02:48<39:26, 25.18s/it]  7%|7         | 7/100 [03:48<56:47, 36.64s/it]  8%|8         | 8/100 [04:25<56:33, 36.88s/it]  9%|9         | 9/100 [04:45<47:36, 31.39s/it] 10%|#         | 10/100 [05:01<39:58, 26.65s/it] 11%|#1        | 11/100 [05:11<32:15, 21.74s/it] 12%|#2        | 12/100 [05:22<26:53, 18.34s/it] 13%|#3        | 13/100 [05:34<23:55, 16.50s/it] 14%|#4        | 14/100 [05:50<23:20, 16.28s/it] 15%|#5        | 15/100 [06:17<27:44, 19.58s/it] 16%|#6        | 16/100 [06:34<26:14, 18.75s/it] 17%|#7        | 17/100 [06:56<27:23, 19.80s/it] 18%|#8        | 18/100 [07:06<22:59, 16.82s/it] 19%|#9        | 19/100 [07:15<19:19, 14.32s/it] 20%|##        | 20/100 [07:45<25:41, 19.27s/it] 20%|##        | 20/100 [12:02<48:09, 36.12s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.77it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 20.96it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 24.03it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 23.48it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 24.61it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 25.31it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 25.11it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 25.69it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 26.42it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 27.34it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 25.08it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 21.77it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 25.38it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 28.79it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 28.77it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 30.07it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 29.96it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 34.17it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 30.98it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 30.04it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_086_lambda_f0p500_lambda_cog0p350_lambda_scalar0p750_lambda_jsd10_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 203.914523 ± 12.605244
Final Training LSE: 595.247968
BIC (lower is better): -25462.8913  [ -2*ln(L)=-26902.99, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.178745
Validation LSE (no cog): 138.851443
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_086_lambda_f0p500_lambda_cog0p350_lambda_scalar0p750_lambda_jsd10_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 203.914523
Final LSE: 595.247968
BIC: -25462.8913
