original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 76

=== Parameters for Candidate 76 (K=1, hyper idx=76) ===
  lambda_f: 0.5
  lambda_cog: 0.35
  lambda_scalar: 0.75
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:49<1:21:44, 49.54s/it]  2%|2         | 2/100 [01:24<1:06:34, 40.76s/it]  3%|3         | 3/100 [01:48<53:58, 33.38s/it]    4%|4         | 4/100 [02:16<49:34, 30.98s/it]  5%|5         | 5/100 [02:28<38:23, 24.25s/it]  6%|6         | 6/100 [02:44<33:39, 21.48s/it]  7%|7         | 7/100 [03:07<34:05, 22.00s/it]  8%|8         | 8/100 [03:21<29:57, 19.54s/it]  9%|9         | 9/100 [03:32<25:36, 16.89s/it] 10%|#         | 10/100 [03:40<21:05, 14.06s/it] 11%|#1        | 11/100 [04:07<26:30, 17.87s/it] 12%|#2        | 12/100 [05:55<1:06:45, 45.51s/it] 13%|#3        | 13/100 [06:09<51:55, 35.82s/it]   13%|#3        | 13/100 [07:15<48:31, 33.47s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 24.16it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 26.30it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 26.96it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:00, 27.23it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:00, 27.00it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 28.15it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 28.57it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:00<00:00, 27.31it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 27.82it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 27.87it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 26.21it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 28.49it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 27.62it/s]
  Fold 1/3 val LSE: 206.156363
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:32<53:13, 32.26s/it]  2%|2         | 2/100 [01:19<1:06:50, 40.92s/it]  3%|3         | 3/100 [02:04<1:09:03, 42.71s/it]  4%|4         | 4/100 [03:09<1:22:58, 51.86s/it]  5%|5         | 5/100 [03:21<58:55, 37.21s/it]    6%|6         | 6/100 [03:31<44:01, 28.11s/it]  7%|7         | 7/100 [03:59<43:37, 28.14s/it]  8%|8         | 8/100 [04:45<51:40, 33.71s/it]  9%|9         | 9/100 [04:55<39:49, 26.26s/it] 10%|#         | 10/100 [05:31<44:02, 29.36s/it] 11%|#1        | 11/100 [05:45<36:25, 24.56s/it] 12%|#2        | 12/100 [05:57<30:20, 20.68s/it] 13%|#3        | 13/100 [06:24<32:42, 22.55s/it] 14%|#4        | 14/100 [06:39<29:23, 20.50s/it] 15%|#5        | 15/100 [06:50<25:01, 17.67s/it] 16%|#6        | 16/100 [06:58<20:25, 14.58s/it] 17%|#7        | 17/100 [07:41<31:54, 23.07s/it] 18%|#8        | 18/100 [07:49<25:20, 18.54s/it] 19%|#9        | 19/100 [08:07<24:55, 18.46s/it] 20%|##        | 20/100 [08:18<21:40, 16.26s/it] 21%|##1       | 21/100 [08:34<21:25, 16.27s/it] 22%|##2       | 22/100 [08:46<19:21, 14.89s/it] 23%|##3       | 23/100 [09:04<20:09, 15.71s/it] 24%|##4       | 24/100 [09:29<23:26, 18.51s/it] 25%|##5       | 25/100 [09:49<23:42, 18.97s/it] 26%|##6       | 26/100 [10:02<21:22, 17.33s/it] 27%|##7       | 27/100 [13:12<1:24:07, 69.14s/it] 28%|##8       | 28/100 [13:18<1:00:13, 50.19s/it] 29%|##9       | 29/100 [13:24<43:31, 36.78s/it]   30%|###       | 30/100 [13:36<34:31, 29.59s/it] 31%|###1      | 31/100 [13:44<26:24, 22.96s/it] 32%|###2      | 32/100 [13:52<21:02, 18.56s/it] 33%|###3      | 33/100 [14:07<19:34, 17.54s/it] 34%|###4      | 34/100 [14:16<16:26, 14.95s/it] 35%|###5      | 35/100 [14:22<13:18, 12.28s/it] 36%|###6      | 36/100 [17:49<1:15:08, 70.45s/it] 37%|###7      | 37/100 [18:00<55:28, 52.84s/it]   37%|###7      | 37/100 [19:43<33:34, 31.98s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 25.84it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 29.41it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 26.88it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 25.40it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:00, 26.11it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 25.36it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 26.01it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 22.25it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 21.09it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 19.62it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 20.58it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 20.95it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 22.57it/s]
  Fold 2/3 val LSE: 214.086804
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<30:20, 18.39s/it]  2%|2         | 2/100 [01:05<58:04, 35.55s/it]  3%|3         | 3/100 [01:21<42:28, 26.27s/it]  4%|4         | 4/100 [01:44<40:26, 25.28s/it]  5%|5         | 5/100 [01:57<32:47, 20.71s/it]  6%|6         | 6/100 [02:12<29:29, 18.82s/it]  7%|7         | 7/100 [06:03<2:16:37, 88.14s/it]  8%|8         | 8/100 [06:18<1:39:29, 64.89s/it]  9%|9         | 9/100 [06:39<1:17:19, 50.98s/it] 10%|#         | 10/100 [07:09<1:06:48, 44.54s/it] 11%|#1        | 11/100 [07:30<55:39, 37.53s/it]   12%|#2        | 12/100 [07:40<42:38, 29.07s/it] 13%|#3        | 13/100 [07:55<35:53, 24.75s/it] 14%|#4        | 14/100 [08:08<30:31, 21.30s/it] 15%|#5        | 15/100 [08:18<25:15, 17.83s/it] 16%|#6        | 16/100 [08:24<20:10, 14.41s/it] 16%|#6        | 16/100 [10:06<53:01, 37.88s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 21.52it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 24.73it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 24.02it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:00, 26.43it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 24.31it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 24.83it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:00<00:00, 25.18it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 23.12it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 22.83it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 21.88it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 22.92it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 22.63it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 23.51it/s]
  Fold 3/3 val LSE: 187.058640
CV mean LSE: 202.433936 ± 11.343802 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:41<1:09:01, 41.84s/it]  2%|2         | 2/100 [01:26<1:11:14, 43.62s/it]  3%|3         | 3/100 [01:47<53:57, 33.38s/it]    4%|4         | 4/100 [02:07<44:25, 27.76s/it]  5%|5         | 5/100 [02:34<43:32, 27.50s/it]  6%|6         | 6/100 [03:00<42:41, 27.25s/it]  7%|7         | 7/100 [04:15<1:06:08, 42.67s/it]  8%|8         | 8/100 [04:56<1:04:38, 42.16s/it]  9%|9         | 9/100 [05:19<54:53, 36.19s/it]   10%|#         | 10/100 [05:40<47:25, 31.62s/it] 11%|#1        | 11/100 [05:54<38:42, 26.09s/it] 12%|#2        | 12/100 [06:10<33:46, 23.03s/it] 13%|#3        | 13/100 [06:25<29:56, 20.65s/it] 14%|#4        | 14/100 [06:46<29:41, 20.72s/it] 15%|#5        | 15/100 [07:26<37:33, 26.51s/it] 16%|#6        | 16/100 [07:50<36:03, 25.75s/it] 17%|#7        | 17/100 [08:17<36:21, 26.28s/it] 18%|#8        | 18/100 [08:32<31:14, 22.85s/it] 19%|#9        | 19/100 [08:45<26:56, 19.95s/it] 20%|##        | 20/100 [09:39<39:53, 29.92s/it] 20%|##        | 20/100 [14:44<58:56, 44.21s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 19.31it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 19.12it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 18.12it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 19.92it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 20.31it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 21.99it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 24.00it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 24.46it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 24.60it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 25.80it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.89it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 21.61it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 24.37it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 27.60it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 27.51it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 29.26it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 29.39it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 33.16it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 30.73it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 29.40it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_076_lambda_f0p500_lambda_cog0p350_lambda_scalar0p750_lambda_jsd1000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 202.433936 ± 11.343802
Final Training LSE: 595.247968
BIC (lower is better): -25462.8913  [ -2*ln(L)=-26902.99, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.178745
Validation LSE (no cog): 138.851443
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_076_lambda_f0p500_lambda_cog0p350_lambda_scalar0p750_lambda_jsd1000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 202.433936
Final LSE: 595.247968
BIC: -25462.8913
