original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 66

=== Parameters for Candidate 66 (K=1, hyper idx=66) ===
  lambda_f: 0.5
  lambda_cog: 0.35
  lambda_scalar: 0.5
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:51<1:24:14, 51.05s/it]  2%|2         | 2/100 [01:48<1:29:17, 54.67s/it]  3%|3         | 3/100 [02:10<1:04:47, 40.08s/it]  4%|4         | 4/100 [02:25<47:44, 29.84s/it]    5%|5         | 5/100 [02:38<38:02, 24.02s/it]  6%|6         | 6/100 [02:46<29:05, 18.57s/it]  7%|7         | 7/100 [03:00<26:05, 16.83s/it]  8%|8         | 8/100 [03:15<25:20, 16.53s/it]  9%|9         | 9/100 [03:25<21:49, 14.39s/it] 10%|#         | 10/100 [03:45<23:54, 15.94s/it] 11%|#1        | 11/100 [03:58<22:21, 15.08s/it] 12%|#2        | 12/100 [04:09<20:18, 13.85s/it] 13%|#3        | 13/100 [04:30<23:18, 16.07s/it] 14%|#4        | 14/100 [04:41<20:54, 14.58s/it] 15%|#5        | 15/100 [04:58<21:38, 15.28s/it] 16%|#6        | 16/100 [05:08<19:05, 13.63s/it] 17%|#7        | 17/100 [05:36<24:54, 18.01s/it] 18%|#8        | 18/100 [05:46<21:15, 15.55s/it] 19%|#9        | 19/100 [05:54<17:57, 13.30s/it] 20%|##        | 20/100 [06:05<16:59, 12.74s/it] 21%|##1       | 21/100 [06:17<16:28, 12.51s/it] 22%|##2       | 22/100 [06:26<14:43, 11.33s/it] 23%|##3       | 23/100 [06:35<13:48, 10.76s/it] 24%|##4       | 24/100 [06:42<12:11,  9.62s/it] 25%|##5       | 25/100 [06:49<11:05,  8.87s/it] 26%|##6       | 26/100 [07:03<12:41, 10.28s/it] 27%|##7       | 27/100 [07:13<12:32, 10.31s/it] 28%|##8       | 28/100 [07:22<11:45,  9.79s/it] 29%|##9       | 29/100 [07:37<13:37, 11.51s/it] 30%|###       | 30/100 [07:48<13:09, 11.28s/it] 31%|###1      | 31/100 [08:04<14:42, 12.79s/it] 32%|###2      | 32/100 [08:12<12:48, 11.30s/it] 33%|###3      | 33/100 [08:23<12:36, 11.28s/it] 34%|###4      | 34/100 [08:35<12:32, 11.40s/it] 35%|###5      | 35/100 [08:46<12:14, 11.31s/it] 36%|###6      | 36/100 [08:56<11:25, 10.71s/it] 37%|###7      | 37/100 [09:04<10:23,  9.90s/it] 38%|###8      | 38/100 [11:54<59:55, 57.99s/it] 39%|###9      | 39/100 [12:09<45:57, 45.20s/it] 40%|####      | 40/100 [12:33<38:55, 38.93s/it] 41%|####1     | 41/100 [12:48<31:04, 31.60s/it] 42%|####2     | 42/100 [13:16<29:40, 30.69s/it] 43%|####3     | 43/100 [13:34<25:18, 26.64s/it] 44%|####4     | 44/100 [13:45<20:33, 22.02s/it] 45%|####5     | 45/100 [13:57<17:19, 18.90s/it] 46%|####6     | 46/100 [14:17<17:20, 19.27s/it] 47%|####6     | 47/100 [14:39<17:56, 20.32s/it] 48%|####8     | 48/100 [15:17<22:11, 25.61s/it] 49%|####9     | 49/100 [16:46<37:42, 44.36s/it] 50%|#####     | 50/100 [17:06<31:04, 37.29s/it] 50%|#####     | 50/100 [18:09<18:09, 21.78s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 19.03it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 20.40it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 24.88it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 26.19it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:00, 24.55it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 25.65it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 23.67it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 24.94it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 25.86it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 24.75it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 24.19it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 25.45it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 25.03it/s]
  Fold 1/3 val LSE: 205.741445
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:40<1:07:25, 40.86s/it]  2%|2         | 2/100 [01:30<1:15:38, 46.31s/it]  3%|3         | 3/100 [01:53<57:29, 35.57s/it]    4%|4         | 4/100 [02:10<44:49, 28.02s/it]  5%|5         | 5/100 [06:41<3:03:01, 115.60s/it]  6%|6         | 6/100 [06:53<2:06:10, 80.54s/it]   7%|7         | 7/100 [07:10<1:32:38, 59.77s/it]  8%|8         | 8/100 [07:17<1:06:02, 43.07s/it]  8%|8         | 8/100 [09:25<1:48:27, 70.74s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.16it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 20.04it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 17.00it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 19.34it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.81it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 16.82it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:00, 20.07it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 22.05it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 21.56it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 22.26it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 22.84it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 23.18it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 24.64it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.11it/s]
  Fold 2/3 val LSE: 214.641536
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:26<44:19, 26.86s/it]  2%|2         | 2/100 [00:50<40:59, 25.09s/it]  3%|3         | 3/100 [01:30<51:39, 31.95s/it]  4%|4         | 4/100 [01:48<42:17, 26.43s/it]  5%|5         | 5/100 [02:04<35:57, 22.71s/it]  6%|6         | 6/100 [02:42<43:15, 27.61s/it]  7%|7         | 7/100 [03:01<38:38, 24.93s/it]  8%|8         | 8/100 [03:44<46:52, 30.57s/it]  9%|9         | 9/100 [03:58<38:45, 25.55s/it] 10%|#         | 10/100 [04:14<33:57, 22.64s/it] 11%|#1        | 11/100 [04:45<37:10, 25.06s/it] 12%|#2        | 12/100 [07:18<1:33:45, 63.93s/it] 13%|#3        | 13/100 [07:38<1:13:41, 50.82s/it] 14%|#4        | 14/100 [08:45<1:19:32, 55.49s/it] 15%|#5        | 15/100 [09:04<1:03:15, 44.66s/it] 16%|#6        | 16/100 [09:21<50:38, 36.17s/it]   17%|#7        | 17/100 [09:37<41:52, 30.27s/it] 18%|#8        | 18/100 [10:06<40:58, 29.98s/it] 19%|#9        | 19/100 [10:25<36:02, 26.69s/it] 20%|##        | 20/100 [10:38<29:44, 22.31s/it] 21%|##1       | 21/100 [11:50<49:09, 37.34s/it] 22%|##2       | 22/100 [12:02<38:33, 29.66s/it] 22%|##2       | 22/100 [13:08<46:36, 35.85s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03,  9.71it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 18.23it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 16.86it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 17.48it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 18.55it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:01, 19.52it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:00, 19.63it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 20.89it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 20.65it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 20.32it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 19.88it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 21.75it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 20.46it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 19.47it/s]
  Fold 3/3 val LSE: 187.425942
CV mean LSE: 202.602974 ± 11.330185 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:36<1:00:32, 36.69s/it]  2%|2         | 2/100 [00:48<35:45, 21.90s/it]    3%|3         | 3/100 [01:08<34:09, 21.13s/it]  4%|4         | 4/100 [01:23<30:03, 18.79s/it]  5%|5         | 5/100 [05:20<2:33:58, 97.25s/it]  6%|6         | 6/100 [05:35<1:48:43, 69.40s/it]  7%|7         | 7/100 [05:49<1:19:47, 51.48s/it]  8%|8         | 8/100 [06:04<1:01:00, 39.79s/it]  9%|9         | 9/100 [06:14<46:16, 30.51s/it]   10%|#         | 10/100 [06:25<36:23, 24.26s/it] 11%|#1        | 11/100 [06:34<29:09, 19.66s/it] 12%|#2        | 12/100 [06:43<24:14, 16.53s/it] 13%|#3        | 13/100 [06:54<21:16, 14.67s/it] 14%|#4        | 14/100 [07:11<22:09, 15.46s/it] 15%|#5        | 15/100 [07:23<20:37, 14.56s/it] 16%|#6        | 16/100 [07:34<18:56, 13.53s/it] 17%|#7        | 17/100 [07:54<21:13, 15.35s/it] 18%|#8        | 18/100 [08:08<20:15, 14.82s/it] 19%|#9        | 19/100 [08:27<21:46, 16.13s/it] 20%|##        | 20/100 [08:39<19:47, 14.84s/it] 21%|##1       | 21/100 [08:50<18:11, 13.81s/it] 22%|##2       | 22/100 [09:09<20:03, 15.43s/it] 23%|##3       | 23/100 [09:20<17:51, 13.92s/it] 24%|##4       | 24/100 [09:31<16:33, 13.07s/it] 25%|##5       | 25/100 [09:42<15:40, 12.54s/it] 26%|##6       | 26/100 [12:31<1:13:17, 59.42s/it] 27%|##7       | 27/100 [12:51<57:48, 47.51s/it]   28%|##8       | 28/100 [13:09<46:34, 38.81s/it] 29%|##9       | 29/100 [13:31<39:50, 33.67s/it] 30%|###       | 30/100 [13:47<33:09, 28.42s/it] 31%|###1      | 31/100 [14:14<32:18, 28.10s/it] 32%|###2      | 32/100 [14:35<29:19, 25.88s/it] 33%|###3      | 33/100 [15:09<31:39, 28.35s/it] 34%|###4      | 34/100 [15:49<35:00, 31.82s/it] 35%|###5      | 35/100 [16:11<31:21, 28.94s/it] 36%|###6      | 36/100 [16:35<29:11, 27.36s/it] 37%|###7      | 37/100 [16:55<26:33, 25.29s/it] 38%|###8      | 38/100 [17:20<25:47, 24.95s/it] 39%|###9      | 39/100 [17:41<24:10, 23.78s/it] 40%|####      | 40/100 [17:54<20:46, 20.77s/it] 41%|####1     | 41/100 [18:05<17:31, 17.82s/it] 42%|####2     | 42/100 [18:22<16:58, 17.56s/it] 43%|####3     | 43/100 [18:44<17:51, 18.81s/it] 44%|####4     | 44/100 [19:21<22:47, 24.42s/it] 45%|####5     | 45/100 [19:42<21:13, 23.16s/it] 45%|####5     | 45/100 [23:33<28:47, 31.42s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 19.27it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 13.44it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 16.28it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 16.88it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 18.45it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 16.56it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 18.66it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 18.58it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 17.02it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 17.54it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 16.85it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 19.23it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.79it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 25.31it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 21.85it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 24.65it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 26.31it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 29.39it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 29.10it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 31.89it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 29.31it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 28.32it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_066_lambda_f0p500_lambda_cog0p350_lambda_scalar0p500_lambda_jsd0_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 202.602974 ± 11.330185
Final Training LSE: 594.857083
BIC (lower is better): -25480.8034  [ -2*ln(L)=-26920.90, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 158.945093
Validation LSE (no cog): 141.700975
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_066_lambda_f0p500_lambda_cog0p350_lambda_scalar0p500_lambda_jsd0_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 202.602974
Final LSE: 594.857083
BIC: -25480.8034
