original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 78

=== Parameters for Candidate 78 (K=1, hyper idx=78) ===
  lambda_f: 0.5
  lambda_cog: 0.35
  lambda_scalar: 1.0
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:06<1:49:28, 66.35s/it]  2%|2         | 2/100 [01:44<1:20:48, 49.47s/it]  3%|3         | 3/100 [02:17<1:07:51, 41.97s/it]  4%|4         | 4/100 [02:34<51:31, 32.20s/it]    5%|5         | 5/100 [02:48<40:28, 25.56s/it]  6%|6         | 6/100 [03:06<36:07, 23.06s/it]  7%|7         | 7/100 [03:48<45:35, 29.42s/it]  8%|8         | 8/100 [04:03<38:09, 24.88s/it]  9%|9         | 9/100 [04:14<31:08, 20.54s/it] 10%|#         | 10/100 [04:48<36:42, 24.47s/it] 11%|#1        | 11/100 [05:24<41:35, 28.04s/it] 12%|#2        | 12/100 [05:34<33:07, 22.58s/it] 12%|#2        | 12/100 [09:48<1:11:57, 49.06s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 19.03it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 21.38it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 22.77it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 23.91it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 23.09it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 24.68it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 22.98it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 24.44it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 23.73it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 23.33it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 23.98it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 25.00it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 24.17it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.72it/s]
  Fold 1/3 val LSE: 208.947453
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:17<29:14, 17.72s/it]  2%|2         | 2/100 [00:48<41:55, 25.66s/it]  3%|3         | 3/100 [01:08<37:06, 22.95s/it]  4%|4         | 4/100 [01:21<30:31, 19.08s/it]  5%|5         | 5/100 [01:38<28:53, 18.24s/it]  6%|6         | 6/100 [01:52<26:02, 16.62s/it]  7%|7         | 7/100 [02:10<26:39, 17.20s/it]  8%|8         | 8/100 [02:16<21:04, 13.74s/it]  9%|9         | 9/100 [02:24<18:12, 12.01s/it] 10%|#         | 10/100 [02:33<16:21, 10.90s/it] 11%|#1        | 11/100 [02:41<14:52, 10.03s/it] 12%|#2        | 12/100 [03:32<33:00, 22.50s/it] 12%|#2        | 12/100 [04:26<32:35, 22.22s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:03, 10.00it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:02, 14.66it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 16.73it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 16.77it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 18.62it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 18.73it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 18.34it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 17.19it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 17.27it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 17.17it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 17.82it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 18.35it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 18.65it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 18.32it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 18.14it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 18.65it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 18.34it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 18.16it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.99it/s]
  Fold 2/3 val LSE: 217.987145
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:38<1:02:53, 38.12s/it]  2%|2         | 2/100 [01:52<1:36:38, 59.17s/it]  3%|3         | 3/100 [02:32<1:21:51, 50.63s/it]  4%|4         | 4/100 [02:54<1:03:01, 39.39s/it]  5%|5         | 5/100 [03:14<51:14, 32.37s/it]    6%|6         | 6/100 [07:28<2:48:42, 107.68s/it]  7%|7         | 7/100 [07:50<2:03:15, 79.52s/it]   8%|8         | 8/100 [08:21<1:38:25, 64.19s/it]  9%|9         | 9/100 [08:42<1:16:51, 50.67s/it] 10%|#         | 10/100 [09:03<1:02:18, 41.54s/it] 11%|#1        | 11/100 [09:27<53:30, 36.08s/it]   12%|#2        | 12/100 [09:38<41:45, 28.47s/it] 13%|#3        | 13/100 [09:48<33:24, 23.04s/it] 14%|#4        | 14/100 [10:03<29:20, 20.47s/it] 15%|#5        | 15/100 [10:12<24:01, 16.96s/it] 16%|#6        | 16/100 [12:24<1:12:17, 51.64s/it] 17%|#7        | 17/100 [12:48<1:00:08, 43.47s/it] 18%|#8        | 18/100 [13:00<46:35, 34.10s/it]   19%|#9        | 19/100 [14:38<1:11:39, 53.08s/it] 20%|##        | 20/100 [14:52<55:15, 41.45s/it]   21%|##1       | 21/100 [15:10<45:13, 34.35s/it] 22%|##2       | 22/100 [15:23<36:11, 27.84s/it] 23%|##3       | 23/100 [15:36<30:05, 23.45s/it] 24%|##4       | 24/100 [15:53<27:24, 21.63s/it] 24%|##4       | 24/100 [17:39<55:55, 44.16s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 22.81it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 19.30it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 21.83it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 23.26it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 19.43it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 22.05it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:00, 20.61it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 21.47it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 20.45it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 16.24it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 18.46it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 19.78it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 20.17it/s]
  Fold 3/3 val LSE: 186.421699
CV mean LSE: 204.452099 ± 13.272792 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:27<45:06, 27.34s/it]  2%|2         | 2/100 [01:09<59:08, 36.21s/it]  3%|3         | 3/100 [01:33<49:06, 30.38s/it]  4%|4         | 4/100 [02:42<1:12:53, 45.55s/it]  5%|5         | 5/100 [04:18<1:40:58, 63.77s/it]  6%|6         | 6/100 [04:39<1:17:05, 49.21s/it]  7%|7         | 7/100 [05:12<1:08:30, 44.20s/it]  8%|8         | 8/100 [05:48<1:03:46, 41.59s/it]  9%|9         | 9/100 [07:11<1:22:21, 54.31s/it] 10%|#         | 10/100 [07:35<1:07:42, 45.14s/it] 11%|#1        | 11/100 [07:53<54:38, 36.83s/it]   12%|#2        | 12/100 [08:07<43:36, 29.73s/it] 12%|#2        | 12/100 [11:57<1:27:39, 59.77s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 20.98it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 24.01it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 25.47it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 25.20it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 25.81it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 26.58it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 25.11it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:00<00:00, 26.01it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 26.39it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 26.56it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 25.77it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 25.62it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 24.71it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 26.52it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 26.28it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 28.10it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 28.80it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 32.56it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 31.56it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 29.47it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_078_lambda_f0p500_lambda_cog0p350_lambda_scalar1p000_lambda_jsd0_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 204.452099 ± 13.272792
Final Training LSE: 593.527140
BIC (lower is better): -25541.8357  [ -2*ln(L)=-26981.93, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.215092
Validation LSE (no cog): 140.289471
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_078_lambda_f0p500_lambda_cog0p350_lambda_scalar1p000_lambda_jsd0_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 204.452099
Final LSE: 593.527140
BIC: -25541.8357
