original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 169

=== Parameters for Candidate 169 (K=1, hyper idx=169) ===
  lambda_f: 0.75
  lambda_cog: 0.35
  lambda_scalar: 1.0
  lambda_jsd: 1
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:31<51:39, 31.31s/it]  2%|2         | 2/100 [00:51<40:29, 24.79s/it]  3%|3         | 3/100 [01:06<32:38, 20.19s/it]  4%|4         | 4/100 [01:21<29:25, 18.39s/it]  5%|5         | 5/100 [01:35<26:24, 16.68s/it]  6%|6         | 6/100 [01:50<25:09, 16.06s/it]  7%|7         | 7/100 [02:30<36:52, 23.79s/it]  8%|8         | 8/100 [04:10<1:13:55, 48.21s/it]  9%|9         | 9/100 [04:26<57:47, 38.11s/it]   10%|#         | 10/100 [04:42<46:57, 31.31s/it] 11%|#1        | 11/100 [04:52<36:37, 24.69s/it] 12%|#2        | 12/100 [05:00<29:02, 19.80s/it] 13%|#3        | 13/100 [05:16<26:47, 18.47s/it] 14%|#4        | 14/100 [05:26<22:46, 15.89s/it] 15%|#5        | 15/100 [05:37<20:32, 14.50s/it] 16%|#6        | 16/100 [09:38<1:55:43, 82.66s/it] 17%|#7        | 17/100 [10:13<1:34:22, 68.23s/it] 17%|#7        | 17/100 [12:10<59:28, 42.99s/it]  
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 20.12it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 24.20it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 25.99it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 24.11it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 21.71it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 23.59it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 22.18it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 22.53it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 22.22it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 25.80it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 22.68it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 18.94it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.99it/s]
  Fold 1/3 val LSE: 206.814631
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:34<57:36, 34.91s/it]  2%|2         | 2/100 [01:45<1:31:28, 56.00s/it]  3%|3         | 3/100 [02:36<1:26:53, 53.75s/it]  4%|4         | 4/100 [02:46<58:21, 36.47s/it]    5%|5         | 5/100 [03:16<53:40, 33.91s/it]  6%|6         | 6/100 [03:36<46:04, 29.41s/it]  7%|7         | 7/100 [03:44<34:29, 22.26s/it]  8%|8         | 8/100 [04:05<33:45, 22.01s/it]  9%|9         | 9/100 [08:16<2:21:52, 93.54s/it] 10%|#         | 10/100 [08:39<1:47:25, 71.62s/it] 11%|#1        | 11/100 [08:52<1:19:46, 53.78s/it] 12%|#2        | 12/100 [13:00<2:45:39, 112.95s/it] 13%|#3        | 13/100 [13:24<2:04:41, 86.00s/it]  14%|#4        | 14/100 [17:01<2:59:57, 125.55s/it] 15%|#5        | 15/100 [17:14<2:09:46, 91.60s/it]  16%|#6        | 16/100 [19:18<2:21:41, 101.21s/it] 17%|#7        | 17/100 [19:42<1:47:58, 78.05s/it]  18%|#8        | 18/100 [20:01<1:22:37, 60.46s/it] 19%|#9        | 19/100 [20:36<1:11:10, 52.72s/it] 20%|##        | 20/100 [20:46<53:12, 39.90s/it]   21%|##1       | 21/100 [20:58<41:29, 31.51s/it] 22%|##2       | 22/100 [21:17<36:00, 27.70s/it] 23%|##3       | 23/100 [21:28<29:06, 22.68s/it] 23%|##3       | 23/100 [23:27<1:18:32, 61.20s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 21.98it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 16.12it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 16.32it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 18.36it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 16.33it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 21.25it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 22.06it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 22.67it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 21.95it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 23.77it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 23.92it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 25.33it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.93it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.54it/s]
  Fold 2/3 val LSE: 214.980554
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:26<43:57, 26.64s/it]  2%|2         | 2/100 [01:20<1:09:19, 42.45s/it]  3%|3         | 3/100 [01:49<58:43, 36.33s/it]    4%|4         | 4/100 [02:32<1:02:14, 38.91s/it]  5%|5         | 5/100 [02:48<48:56, 30.91s/it]    6%|6         | 6/100 [03:03<39:45, 25.37s/it]  7%|7         | 7/100 [03:16<33:15, 21.45s/it]  8%|8         | 8/100 [03:36<32:15, 21.03s/it]  9%|9         | 9/100 [03:54<30:28, 20.09s/it] 10%|#         | 10/100 [04:17<31:16, 20.85s/it] 11%|#1        | 11/100 [04:48<35:45, 24.11s/it] 12%|#2        | 12/100 [05:05<31:45, 21.65s/it] 13%|#3        | 13/100 [05:19<28:07, 19.40s/it] 14%|#4        | 14/100 [08:18<1:37:13, 67.84s/it] 15%|#5        | 15/100 [08:37<1:14:51, 52.84s/it] 16%|#6        | 16/100 [08:43<54:33, 38.97s/it]   17%|#7        | 17/100 [09:02<45:30, 32.90s/it] 18%|#8        | 18/100 [09:10<34:41, 25.38s/it] 19%|#9        | 19/100 [09:28<31:10, 23.10s/it] 20%|##        | 20/100 [09:41<26:42, 20.03s/it] 21%|##1       | 21/100 [09:49<21:41, 16.48s/it] 22%|##2       | 22/100 [09:58<18:33, 14.28s/it] 23%|##3       | 23/100 [10:11<17:51, 13.91s/it] 24%|##4       | 24/100 [10:29<19:12, 15.16s/it] 25%|##5       | 25/100 [10:36<15:53, 12.71s/it] 26%|##6       | 26/100 [10:46<14:48, 12.00s/it] 27%|##7       | 27/100 [12:42<52:26, 43.10s/it] 28%|##8       | 28/100 [12:56<41:14, 34.37s/it] 29%|##9       | 29/100 [13:08<32:35, 27.54s/it] 30%|###       | 30/100 [14:42<55:28, 47.55s/it] 31%|###1      | 31/100 [14:55<42:39, 37.09s/it] 32%|###2      | 32/100 [15:06<33:22, 29.45s/it] 33%|###3      | 33/100 [15:18<26:51, 24.05s/it] 34%|###4      | 34/100 [15:26<21:04, 19.16s/it] 35%|###5      | 35/100 [15:37<18:17, 16.88s/it] 36%|###6      | 36/100 [18:34<1:09:21, 65.03s/it] 37%|###7      | 37/100 [18:51<53:08, 50.62s/it]   38%|###8      | 38/100 [20:10<1:00:53, 58.92s/it] 39%|###9      | 39/100 [21:01<57:33, 56.62s/it]   40%|####      | 40/100 [22:25<1:04:53, 64.90s/it]