original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 107

=== Parameters for Candidate 107 (K=1, hyper idx=107) ===
  lambda_f: 0.75
  lambda_cog: 0.15
  lambda_scalar: 0.75
  lambda_jsd: 10000
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:32<53:06, 32.19s/it]  2%|2         | 2/100 [00:52<41:35, 25.46s/it]  3%|3         | 3/100 [01:02<29:37, 18.32s/it]  4%|4         | 4/100 [01:19<28:02, 17.53s/it]  5%|5         | 5/100 [04:27<2:05:15, 79.11s/it]  6%|6         | 6/100 [04:43<1:30:38, 57.86s/it]  7%|7         | 7/100 [04:53<1:05:10, 42.05s/it]  8%|8         | 8/100 [07:57<2:13:44, 87.22s/it]  9%|9         | 9/100 [08:11<1:37:48, 64.49s/it] 10%|#         | 10/100 [11:02<2:25:50, 97.23s/it] 11%|#1        | 11/100 [11:19<1:48:00, 72.81s/it] 12%|#2        | 12/100 [12:36<1:48:16, 73.82s/it] 13%|#3        | 13/100 [12:43<1:18:04, 53.84s/it] 14%|#4        | 14/100 [15:12<1:58:00, 82.34s/it] 15%|#5        | 15/100 [15:22<1:25:58, 60.69s/it] 16%|#6        | 16/100 [16:18<1:23:04, 59.34s/it] 17%|#7        | 17/100 [16:28<1:01:28, 44.44s/it] 18%|#8        | 18/100 [17:32<1:08:47, 50.34s/it] 19%|#9        | 19/100 [17:43<51:53, 38.44s/it]   20%|##        | 20/100 [18:36<56:56, 42.71s/it] 21%|##1       | 21/100 [19:00<49:05, 37.29s/it] 21%|##1       | 21/100 [19:49<1:14:35, 56.65s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 22.40it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 23.87it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 23.31it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 23.03it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:00, 25.01it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 26.66it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 27.53it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 24.69it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 24.61it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 24.27it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 24.05it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 22.63it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 24.01it/s]
  Fold 1/3 val LSE: 204.192523
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:16<26:53, 16.30s/it]  2%|2         | 2/100 [00:45<38:34, 23.62s/it]  3%|3         | 3/100 [01:03<34:24, 21.28s/it]  4%|4         | 4/100 [01:24<33:37, 21.02s/it]  4%|4         | 4/100 [04:46<1:54:28, 71.55s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 21.80it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 21.18it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 21.98it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 22.39it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 21.03it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 22.63it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 20.67it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 20.56it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 20.63it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 20.39it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 21.12it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 22.05it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 22.04it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.47it/s]
  Fold 2/3 val LSE: 218.596475
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:15<25:05, 15.21s/it]  2%|2         | 2/100 [00:35<30:00, 18.38s/it]  3%|3         | 3/100 [01:02<35:57, 22.25s/it]  4%|4         | 4/100 [01:28<38:09, 23.85s/it]  5%|5         | 5/100 [01:38<29:40, 18.74s/it]  6%|6         | 6/100 [01:53<27:17, 17.42s/it]  7%|7         | 7/100 [02:07<25:31, 16.46s/it]  8%|8         | 8/100 [02:16<21:35, 14.09s/it]  9%|9         | 9/100 [02:25<18:30, 12.20s/it] 10%|#         | 10/100 [02:49<23:51, 15.91s/it] 11%|#1        | 11/100 [03:06<24:08, 16.28s/it] 12%|#2        | 12/100 [03:15<20:48, 14.19s/it] 13%|#3        | 13/100 [03:26<19:05, 13.17s/it] 14%|#4        | 14/100 [03:41<19:34, 13.66s/it] 15%|#5        | 15/100 [03:51<17:55, 12.65s/it] 16%|#6        | 16/100 [04:06<18:32, 13.25s/it] 17%|#7        | 17/100 [04:24<20:20, 14.71s/it] 18%|#8        | 18/100 [04:34<18:20, 13.42s/it] 19%|#9        | 19/100 [04:41<15:15, 11.30s/it] 20%|##        | 20/100 [05:00<18:25, 13.81s/it] 21%|##1       | 21/100 [05:10<16:33, 12.57s/it] 22%|##2       | 22/100 [05:22<16:10, 12.44s/it] 23%|##3       | 23/100 [05:34<15:46, 12.29s/it] 24%|##4       | 24/100 [05:41<13:21, 10.55s/it] 25%|##5       | 25/100 [05:47<11:36,  9.29s/it] 26%|##6       | 26/100 [05:55<11:06,  9.01s/it] 27%|##7       | 27/100 [06:01<09:54,  8.14s/it] 28%|##8       | 28/100 [06:08<09:01,  7.52s/it] 29%|##9       | 29/100 [06:15<08:56,  7.56s/it] 30%|###       | 30/100 [06:23<08:49,  7.56s/it] 31%|###1      | 31/100 [06:30<08:27,  7.36s/it] 32%|###2      | 32/100 [06:35<07:35,  6.70s/it] 33%|###3      | 33/100 [06:42<07:30,  6.73s/it] 34%|###4      | 34/100 [06:49<07:38,  6.95s/it] 35%|###5      | 35/100 [06:59<08:38,  7.98s/it] 36%|###6      | 36/100 [07:11<09:35,  8.99s/it] 37%|###7      | 37/100 [07:21<09:48,  9.34s/it] 38%|###8      | 38/100 [07:32<10:07,  9.79s/it] 39%|###9      | 39/100 [07:44<10:33, 10.38s/it] 40%|####      | 40/100 [07:55<10:36, 10.61s/it] 41%|####1     | 41/100 [08:06<10:42, 10.88s/it] 42%|####2     | 42/100 [08:18<10:40, 11.04s/it] 43%|####3     | 43/100 [08:35<12:12, 12.85s/it] 44%|####4     | 44/100 [08:51<12:56, 13.86s/it] 45%|####5     | 45/100 [09:02<12:03, 13.16s/it] 46%|####6     | 46/100 [09:12<10:44, 11.93s/it] 47%|####6     | 47/100 [09:24<10:40, 12.09s/it] 48%|####8     | 48/100 [09:42<11:56, 13.78s/it] 49%|####9     | 49/100 [11:24<34:23, 40.47s/it] 50%|#####     | 50/100 [11:43<28:09, 33.78s/it] 51%|#####1    | 51/100 [13:31<45:51, 56.15s/it] 52%|#####2    | 52/100 [13:49<35:50, 44.80s/it] 53%|#####3    | 53/100 [15:14<44:25, 56.70s/it] 54%|#####4    | 54/100 [15:35<35:22, 46.15s/it] 55%|#####5    | 55/100 [16:20<34:20, 45.79s/it] 56%|#####6    | 56/100 [17:25<37:44, 51.46s/it] 57%|#####6    | 57/100 [17:43<29:47, 41.56s/it] 58%|#####8    | 58/100 [19:04<37:13, 53.18s/it] 59%|#####8    | 59/100 [21:29<55:19, 80.96s/it] 60%|######    | 60/100 [22:41<52:07, 78.18s/it] 61%|######1   | 61/100 [24:21<55:00, 84.62s/it] 61%|######1   | 61/100 [25:22<16:13, 24.96s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 27.67it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 25.44it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 18.54it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 18.81it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 19.91it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:01, 19.17it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:00, 19.71it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 21.36it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 20.65it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 22.20it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 24.94it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 27.19it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 22.60it/s]
  Fold 3/3 val LSE: 190.022125
CV mean LSE: 204.270374 ± 11.665559 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:45<1:15:14, 45.61s/it]  2%|2         | 2/100 [01:13<57:19, 35.10s/it]    3%|3         | 3/100 [01:27<41:17, 25.54s/it]  4%|4         | 4/100 [01:38<31:53, 19.94s/it]  5%|5         | 5/100 [04:45<2:06:33, 79.93s/it]  6%|6         | 6/100 [05:01<1:31:05, 58.14s/it]  7%|7         | 7/100 [05:26<1:13:38, 47.51s/it]  8%|8         | 8/100 [07:53<2:01:15, 79.09s/it]  9%|9         | 9/100 [08:11<1:30:51, 59.90s/it] 10%|#         | 10/100 [08:23<1:08:05, 45.40s/it] 11%|#1        | 11/100 [08:38<53:08, 35.83s/it]   11%|#1        | 11/100 [11:47<1:35:20, 64.28s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.02it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.81it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.05it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.79it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.66it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 16.00it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 16.01it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:00, 15.45it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 12.79it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 13.58it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 12.86it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.89it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 17.27it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.04it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 19.22it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 17.65it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 16.95it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 17.89it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 18.34it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 20.06it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 20.31it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 18.08it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 17.60it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 17.89it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 18.94it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.68it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_107_lambda_f0p750_lambda_cog0p150_lambda_scalar0p750_lambda_jsd10000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 204.270374 ± 11.665559
Final Training LSE: 617.006513
BIC (lower is better): -24483.9289  [ -2*ln(L)=-25924.03, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.975301
Validation LSE (no cog): 155.579201
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_107_lambda_f0p750_lambda_cog0p150_lambda_scalar0p750_lambda_jsd10000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 204.270374
Final LSE: 617.006513
BIC: -24483.9289
