original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 99

=== Parameters for Candidate 99 (K=1, hyper idx=99) ===
  lambda_f: 0.5
  lambda_cog: 0.35
  lambda_scalar: 1.25
  lambda_jsd: 10000
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:49<1:22:08, 49.78s/it]  2%|2         | 2/100 [01:51<1:32:58, 56.93s/it]  3%|3         | 3/100 [02:19<1:10:36, 43.68s/it]  4%|4         | 4/100 [03:00<1:08:13, 42.65s/it]  5%|5         | 5/100 [03:26<58:10, 36.75s/it]    6%|6         | 6/100 [03:40<45:15, 28.89s/it]  7%|7         | 7/100 [03:59<39:47, 25.67s/it]  8%|8         | 8/100 [04:31<42:33, 27.76s/it]  9%|9         | 9/100 [04:47<36:15, 23.90s/it] 10%|#         | 10/100 [05:09<34:56, 23.30s/it] 11%|#1        | 11/100 [05:26<31:58, 21.56s/it] 12%|#2        | 12/100 [05:40<27:52, 19.00s/it] 13%|#3        | 13/100 [05:53<24:55, 17.18s/it] 14%|#4        | 14/100 [07:06<49:02, 34.21s/it] 14%|#4        | 14/100 [11:12<1:08:48, 48.01s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 18.04it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 19.62it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 21.09it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 21.16it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 20.81it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 21.44it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 20.69it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 22.31it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 21.46it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 21.08it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 21.52it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 22.49it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 22.75it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.96it/s]
  Fold 1/3 val LSE: 209.186502
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:31<52:47, 31.99s/it]  2%|2         | 2/100 [01:22<1:10:05, 42.92s/it]  3%|3         | 3/100 [01:41<51:37, 31.93s/it]    4%|4         | 4/100 [02:01<43:44, 27.34s/it]  5%|5         | 5/100 [02:36<47:19, 29.89s/it]  6%|6         | 6/100 [02:51<39:04, 24.94s/it]  7%|7         | 7/100 [05:13<1:37:47, 63.10s/it]  8%|8         | 8/100 [05:45<1:21:48, 53.35s/it]  9%|9         | 9/100 [06:31<1:17:23, 51.03s/it] 10%|#         | 10/100 [06:41<57:35, 38.39s/it]  11%|#1        | 11/100 [07:10<52:25, 35.35s/it] 12%|#2        | 12/100 [07:23<42:03, 28.67s/it] 12%|#2        | 12/100 [11:20<1:23:09, 56.70s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 23.23it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 23.27it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 21.13it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 22.03it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 22.05it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 23.66it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 21.46it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 21.59it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 19.99it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 21.08it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 22.68it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 24.21it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 22.75it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 22.22it/s]
  Fold 2/3 val LSE: 217.081566
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<30:09, 18.28s/it]  2%|2         | 2/100 [01:13<1:05:33, 40.14s/it]  3%|3         | 3/100 [01:57<1:07:19, 41.65s/it]  4%|4         | 4/100 [02:36<1:05:22, 40.86s/it]  5%|5         | 5/100 [03:27<1:10:13, 44.35s/it]  6%|6         | 6/100 [04:05<1:05:56, 42.09s/it]  7%|7         | 7/100 [04:45<1:04:37, 41.69s/it]  8%|8         | 8/100 [05:05<53:15, 34.73s/it]    9%|9         | 9/100 [05:25<45:32, 30.03s/it] 10%|#         | 10/100 [06:06<50:06, 33.41s/it] 11%|#1        | 11/100 [06:28<44:27, 29.97s/it] 12%|#2        | 12/100 [06:41<36:15, 24.72s/it] 13%|#3        | 13/100 [06:54<30:43, 21.19s/it] 14%|#4        | 14/100 [10:20<1:50:39, 77.20s/it] 15%|#5        | 15/100 [11:32<1:46:59, 75.52s/it] 16%|#6        | 16/100 [12:01<1:25:54, 61.36s/it] 17%|#7        | 17/100 [12:19<1:06:59, 48.43s/it] 18%|#8        | 18/100 [12:29<50:34, 37.01s/it]   19%|#9        | 19/100 [12:45<41:29, 30.73s/it] 20%|##        | 20/100 [13:03<35:33, 26.66s/it] 21%|##1       | 21/100 [13:22<32:03, 24.35s/it] 22%|##2       | 22/100 [13:34<26:48, 20.62s/it] 23%|##3       | 23/100 [13:43<22:15, 17.35s/it] 24%|##4       | 24/100 [14:10<25:25, 20.07s/it] 25%|##5       | 25/100 [14:29<24:39, 19.72s/it] 26%|##6       | 26/100 [14:47<23:57, 19.43s/it] 27%|##7       | 27/100 [16:37<56:34, 46.50s/it] 28%|##8       | 28/100 [16:52<44:19, 36.94s/it] 29%|##9       | 29/100 [17:09<36:52, 31.16s/it] 30%|###       | 30/100 [19:11<1:08:08, 58.41s/it] 31%|###1      | 31/100 [19:26<52:04, 45.29s/it]   32%|###2      | 32/100 [19:35<38:51, 34.28s/it] 33%|###3      | 33/100 [21:22<1:02:41, 56.14s/it] 34%|###4      | 34/100 [21:35<47:32, 43.23s/it]   35%|###5      | 35/100 [21:52<38:17, 35.35s/it] 36%|###6      | 36/100 [23:34<59:00, 55.33s/it] 37%|###7      | 37/100 [23:39<42:27, 40.44s/it] 38%|###8      | 38/100 [23:46<31:16, 30.26s/it] 39%|###9      | 39/100 [23:55<24:16, 23.88s/it] 39%|###9      | 39/100 [25:34<40:00, 39.35s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 23.39it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 24.45it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 25.60it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 22.83it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 20.23it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 22.69it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:00<00:00, 23.74it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 23.93it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 24.00it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 24.98it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 26.72it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 26.21it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 24.44it/s]
  Fold 3/3 val LSE: 185.805877
CV mean LSE: 204.024648 ± 13.279702 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:31<52:00, 31.52s/it]  2%|2         | 2/100 [02:15<2:01:06, 74.15s/it]  3%|3         | 3/100 [03:07<1:43:35, 64.08s/it]  4%|4         | 4/100 [03:35<1:19:26, 49.65s/it]  5%|5         | 5/100 [03:49<58:35, 37.00s/it]    6%|6         | 6/100 [04:14<51:43, 33.02s/it]  7%|7         | 7/100 [04:33<43:45, 28.24s/it]  8%|8         | 8/100 [05:20<52:37, 34.32s/it]  9%|9         | 9/100 [05:39<44:42, 29.48s/it] 10%|#         | 10/100 [06:30<54:06, 36.07s/it] 11%|#1        | 11/100 [06:45<43:59, 29.65s/it] 12%|#2        | 12/100 [07:01<37:17, 25.43s/it] 13%|#3        | 13/100 [07:12<30:41, 21.17s/it] 14%|#4        | 14/100 [07:25<26:55, 18.78s/it] 15%|#5        | 15/100 [07:40<24:41, 17.43s/it] 16%|#6        | 16/100 [07:56<23:48, 17.01s/it] 16%|#6        | 16/100 [12:53<1:07:43, 48.37s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.72it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 19.74it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 20.92it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 20.96it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 20.89it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 20.90it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 17.59it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 17.49it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 17.80it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 19.45it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.95it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.49it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 22.50it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:00, 30.93it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 29.36it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 26.97it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 29.84it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 29.94it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:00<00:00, 31.56it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 28.49it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_099_lambda_f0p500_lambda_cog0p350_lambda_scalar1p250_lambda_jsd10000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 204.024648 ± 13.279702
Final Training LSE: 597.544574
BIC (lower is better): -25357.8874  [ -2*ln(L)=-26797.99, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.645018
Validation LSE (no cog): 141.178618
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_099_lambda_f0p500_lambda_cog0p350_lambda_scalar1p250_lambda_jsd10000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 204.024648
Final LSE: 597.544574
BIC: -25357.8874
