original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 224

=== Parameters for Candidate 224 (K=1, hyper idx=224) ===
  lambda_f: 1.0
  lambda_cog: 0.25
  lambda_scalar: 0.75
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:28<46:28, 28.17s/it]  2%|2         | 2/100 [00:43<33:47, 20.69s/it]  3%|3         | 3/100 [00:53<25:18, 15.65s/it]  4%|4         | 4/100 [01:15<29:18, 18.32s/it]  5%|5         | 5/100 [04:31<2:10:32, 82.45s/it]  6%|6         | 6/100 [04:56<1:38:37, 62.96s/it]  7%|7         | 7/100 [05:18<1:16:31, 49.38s/it]  8%|8         | 8/100 [07:59<2:10:01, 84.80s/it]  9%|9         | 9/100 [08:13<1:35:07, 62.72s/it] 10%|#         | 10/100 [08:32<1:13:49, 49.21s/it] 11%|#1        | 11/100 [08:45<56:50, 38.32s/it]   12%|#2        | 12/100 [10:33<1:27:01, 59.33s/it] 13%|#3        | 13/100 [10:43<1:04:34, 44.53s/it] 14%|#4        | 14/100 [14:58<2:35:05, 108.21s/it] 15%|#5        | 15/100 [15:10<1:52:04, 79.12s/it]  16%|#6        | 16/100 [17:13<2:09:00, 92.14s/it] 17%|#7        | 17/100 [17:23<1:33:17, 67.44s/it] 18%|#8        | 18/100 [17:32<1:08:24, 50.06s/it] 19%|#9        | 19/100 [19:24<1:32:25, 68.46s/it] 20%|##        | 20/100 [19:34<1:07:54, 50.93s/it] 21%|##1       | 21/100 [19:43<50:33, 38.40s/it]   22%|##2       | 22/100 [20:51<1:01:34, 47.37s/it] 23%|##3       | 23/100 [20:59<45:29, 35.45s/it]   24%|##4       | 24/100 [22:08<57:35, 45.47s/it] 25%|##5       | 25/100 [22:20<44:38, 35.71s/it]