original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 48

=== Parameters for Candidate 48 (K=1, hyper idx=48) ===
  lambda_f: 0.5
  lambda_cog: 0.25
  lambda_scalar: 1.0
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:53<1:28:20, 53.54s/it]  2%|2         | 2/100 [01:20<1:01:45, 37.82s/it]  3%|3         | 3/100 [01:28<39:24, 24.38s/it]    4%|4         | 4/100 [01:50<37:03, 23.16s/it]  5%|5         | 5/100 [05:36<2:32:37, 96.39s/it]  6%|6         | 6/100 [05:51<1:47:43, 68.76s/it]  7%|7         | 7/100 [06:02<1:17:32, 50.02s/it]  8%|8         | 8/100 [06:17<59:37, 38.88s/it]    9%|9         | 9/100 [06:34<48:21, 31.89s/it] 10%|#         | 10/100 [06:48<39:25, 26.28s/it] 11%|#1        | 11/100 [07:05<34:44, 23.42s/it] 12%|#2        | 12/100 [07:17<29:31, 20.13s/it] 13%|#3        | 13/100 [07:30<25:49, 17.81s/it] 14%|#4        | 14/100 [07:55<28:36, 19.96s/it] 15%|#5        | 15/100 [08:32<35:47, 25.26s/it] 16%|#6        | 16/100 [08:47<30:47, 22.00s/it] 17%|#7        | 17/100 [09:00<26:55, 19.47s/it] 18%|#8        | 18/100 [09:19<26:13, 19.19s/it] 19%|#9        | 19/100 [09:26<21:05, 15.62s/it] 20%|##        | 20/100 [09:49<23:36, 17.71s/it] 21%|##1       | 21/100 [12:06<1:10:45, 53.74s/it] 22%|##2       | 22/100 [12:49<1:05:32, 50.42s/it] 22%|##2       | 22/100 [14:54<52:50, 40.64s/it]  
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.87it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.86it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 21.73it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 22.32it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 24.23it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:00, 24.72it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 24.09it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 25.00it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 24.22it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 23.76it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 23.64it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 23.57it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 25.95it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.89it/s]
  Fold 1/3 val LSE: 204.327848
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:36<1:00:03, 36.40s/it]  2%|2         | 2/100 [01:26<1:12:34, 44.43s/it]  3%|3         | 3/100 [01:59<1:03:41, 39.40s/it]  4%|4         | 4/100 [02:16<48:46, 30.49s/it]    5%|5         | 5/100 [02:50<50:24, 31.84s/it]  6%|6         | 6/100 [03:28<52:40, 33.62s/it]  7%|7         | 7/100 [04:06<54:27, 35.13s/it]  8%|8         | 8/100 [04:27<46:57, 30.63s/it]  9%|9         | 9/100 [04:40<38:10, 25.17s/it] 10%|#         | 10/100 [04:52<31:34, 21.05s/it] 11%|#1        | 11/100 [05:08<28:57, 19.52s/it] 12%|#2        | 12/100 [05:17<23:49, 16.25s/it] 13%|#3        | 13/100 [05:33<23:47, 16.41s/it] 13%|#3        | 13/100 [09:52<1:06:08, 45.61s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 27.85it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 23.15it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 22.99it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 24.30it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:00, 25.59it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 24.79it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 24.76it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:00<00:00, 24.92it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 23.50it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 24.32it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 24.84it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 23.77it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.27it/s]
  Fold 2/3 val LSE: 215.866491
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:27<45:22, 27.50s/it]  2%|2         | 2/100 [01:14<1:03:29, 38.87s/it]  3%|3         | 3/100 [01:36<50:09, 31.02s/it]    4%|4         | 4/100 [01:50<39:00, 24.38s/it]  5%|5         | 5/100 [02:13<37:50, 23.90s/it]  6%|6         | 6/100 [02:43<40:38, 25.94s/it]  7%|7         | 7/100 [03:08<40:03, 25.84s/it]  8%|8         | 8/100 [03:21<33:23, 21.78s/it]  9%|9         | 9/100 [03:33<28:25, 18.74s/it] 10%|#         | 10/100 [03:44<24:18, 16.21s/it] 11%|#1        | 11/100 [04:05<26:12, 17.67s/it] 12%|#2        | 12/100 [04:22<25:40, 17.51s/it] 13%|#3        | 13/100 [04:43<26:59, 18.62s/it] 14%|#4        | 14/100 [05:10<30:22, 21.19s/it] 15%|#5        | 15/100 [05:35<31:21, 22.13s/it] 16%|#6        | 16/100 [05:54<29:46, 21.27s/it] 17%|#7        | 17/100 [06:19<30:55, 22.36s/it] 18%|#8        | 18/100 [06:36<28:34, 20.91s/it] 19%|#9        | 19/100 [06:58<28:31, 21.13s/it] 20%|##        | 20/100 [07:14<25:57, 19.47s/it] 21%|##1       | 21/100 [07:47<30:58, 23.52s/it] 22%|##2       | 22/100 [07:58<26:02, 20.03s/it] 23%|##3       | 23/100 [08:28<29:29, 22.97s/it] 24%|##4       | 24/100 [08:42<25:42, 20.29s/it] 25%|##5       | 25/100 [08:57<23:24, 18.72s/it] 26%|##6       | 26/100 [09:16<22:57, 18.62s/it] 27%|##7       | 27/100 [09:46<26:54, 22.12s/it] 28%|##8       | 28/100 [10:13<28:12, 23.50s/it] 29%|##9       | 29/100 [10:29<25:22, 21.44s/it] 30%|###       | 30/100 [10:49<24:11, 20.73s/it] 31%|###1      | 31/100 [11:10<24:04, 20.93s/it] 32%|###2      | 32/100 [11:32<24:02, 21.21s/it] 33%|###3      | 33/100 [11:54<23:58, 21.47s/it] 34%|###4      | 34/100 [12:48<34:15, 31.15s/it] 35%|###5      | 35/100 [13:02<28:20, 26.16s/it] 36%|###6      | 36/100 [13:17<24:26, 22.92s/it] 37%|###7      | 37/100 [13:31<21:15, 20.24s/it] 38%|###8      | 38/100 [14:53<40:01, 38.73s/it] 39%|###9      | 39/100 [15:10<32:34, 32.04s/it] 40%|####      | 40/100 [15:23<26:19, 26.32s/it] 41%|####1     | 41/100 [15:32<20:51, 21.21s/it] 42%|####2     | 42/100 [16:15<26:54, 27.84s/it] 43%|####3     | 43/100 [16:27<21:46, 22.92s/it] 44%|####4     | 44/100 [16:46<20:25, 21.89s/it] 45%|####5     | 45/100 [16:57<17:05, 18.64s/it] 46%|####6     | 46/100 [17:11<15:20, 17.05s/it] 47%|####6     | 47/100 [17:26<14:33, 16.48s/it] 48%|####8     | 48/100 [17:42<14:09, 16.34s/it] 49%|####9     | 49/100 [18:07<16:02, 18.87s/it] 50%|#####     | 50/100 [18:17<13:43, 16.47s/it] 50%|#####     | 50/100 [19:39<19:39, 23.60s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 21.26it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 21.94it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 17.46it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 13.19it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 12.86it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 11.78it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 13.21it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01, 16.11it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:01, 13.94it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:01, 12.95it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 12.55it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:02<00:00, 13.94it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:02<00:00, 10.93it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 12.32it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 14.40it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.02it/s]
  Fold 3/3 val LSE: 184.921060
CV mean LSE: 201.705133 ± 12.768814 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:30<49:53, 30.23s/it]  2%|2         | 2/100 [00:52<41:18, 25.29s/it]  3%|3         | 3/100 [01:05<32:16, 19.96s/it]  4%|4         | 4/100 [01:14<24:53, 15.55s/it]  5%|5         | 5/100 [04:45<2:16:11, 86.01s/it]  6%|6         | 6/100 [05:09<1:41:40, 64.90s/it]  7%|7         | 7/100 [05:29<1:18:06, 50.40s/it]  8%|8         | 8/100 [05:57<1:06:04, 43.09s/it]  9%|9         | 9/100 [06:23<57:06, 37.66s/it]   10%|#         | 10/100 [10:26<2:31:38, 101.10s/it] 11%|#1        | 11/100 [10:42<1:51:38, 75.26s/it]  12%|#2        | 12/100 [11:05<1:26:59, 59.32s/it] 13%|#3        | 13/100 [11:35<1:12:49, 50.22s/it] 14%|#4        | 14/100 [12:04<1:02:58, 43.94s/it] 15%|#5        | 15/100 [12:24<52:05, 36.77s/it]   16%|#6        | 16/100 [13:41<1:08:24, 48.87s/it] 17%|#7        | 17/100 [14:14<1:01:01, 44.12s/it] 18%|#8        | 18/100 [14:50<56:57, 41.68s/it]   19%|#9        | 19/100 [15:04<45:10, 33.47s/it] 20%|##        | 20/100 [15:20<37:22, 28.04s/it] 21%|##1       | 21/100 [15:35<31:58, 24.29s/it] 22%|##2       | 22/100 [15:56<29:59, 23.08s/it] 23%|##3       | 23/100 [16:13<27:22, 21.33s/it] 24%|##4       | 24/100 [16:32<26:04, 20.59s/it] 25%|##5       | 25/100 [17:11<32:37, 26.10s/it] 26%|##6       | 26/100 [17:39<33:07, 26.86s/it] 27%|##7       | 27/100 [18:03<31:22, 25.79s/it] 28%|##8       | 28/100 [18:25<29:51, 24.88s/it] 29%|##9       | 29/100 [18:50<29:25, 24.86s/it] 30%|###       | 30/100 [19:35<35:59, 30.85s/it] 31%|###1      | 31/100 [19:54<31:27, 27.35s/it] 32%|###2      | 32/100 [20:23<31:19, 27.64s/it] 33%|###3      | 33/100 [20:52<31:23, 28.11s/it] 34%|###4      | 34/100 [21:14<29:03, 26.41s/it] 35%|###5      | 35/100 [21:49<31:14, 28.85s/it] 36%|###6      | 36/100 [22:07<27:15, 25.55s/it] 37%|###7      | 37/100 [22:50<32:29, 30.94s/it] 38%|###8      | 38/100 [23:06<27:21, 26.48s/it] 39%|###9      | 39/100 [23:21<23:25, 23.04s/it] 40%|####      | 40/100 [23:47<23:51, 23.85s/it] 41%|####1     | 41/100 [24:14<24:31, 24.94s/it] 42%|####2     | 42/100 [24:50<27:09, 28.09s/it] 43%|####3     | 43/100 [25:12<25:03, 26.38s/it] 44%|####4     | 44/100 [25:44<26:03, 27.92s/it] 45%|####5     | 45/100 [26:06<24:05, 26.28s/it] 46%|####6     | 46/100 [26:41<26:02, 28.93s/it] 47%|####6     | 47/100 [26:56<21:50, 24.72s/it] 48%|####8     | 48/100 [27:10<18:29, 21.34s/it] 48%|####8     | 48/100 [31:37<34:15, 39.53s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:00, 28.98it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 28.82it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 26.97it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 27.32it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 27.04it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 29.21it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 27.80it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:00<00:00, 25.67it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 26.90it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 27.04it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:00, 29.00it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 26.06it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 27.70it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 32.08it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 37.30it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:00<00:00, 40.56it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 34.01it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 33.61it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_048_lambda_f0p500_lambda_cog0p250_lambda_scalar1p000_lambda_jsd0_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 201.705133 ± 12.768814
Final Training LSE: 588.149352
BIC (lower is better): -25790.0297  [ -2*ln(L)=-27230.13, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 157.522260
Validation LSE (no cog): 138.669124
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_048_lambda_f0p500_lambda_cog0p250_lambda_scalar1p000_lambda_jsd0_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 201.705133
Final LSE: 588.149352
BIC: -25790.0297
