original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 31

=== Parameters for Candidate 31 (K=1, hyper idx=31) ===
  lambda_f: 0.5
  lambda_cog: 0.25
  lambda_scalar: 0.1
  lambda_jsd: 1
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:55<1:30:59, 55.15s/it]  2%|2         | 2/100 [01:07<49:10, 30.11s/it]    3%|3         | 3/100 [01:22<37:22, 23.12s/it]  4%|4         | 4/100 [01:36<30:56, 19.34s/it]  5%|5         | 5/100 [04:15<1:50:22, 69.71s/it]  6%|6         | 6/100 [04:33<1:21:40, 52.13s/it]  7%|7         | 7/100 [04:52<1:04:11, 41.42s/it]  8%|8         | 8/100 [10:26<3:26:15, 134.52s/it]  9%|9         | 9/100 [10:44<2:28:40, 98.03s/it]  10%|#         | 10/100 [14:04<3:14:37, 129.75s/it] 11%|#1        | 11/100 [14:20<2:20:40, 94.84s/it]  12%|#2        | 12/100 [15:54<2:18:48, 94.64s/it] 13%|#3        | 13/100 [16:30<1:51:10, 76.67s/it] 14%|#4        | 14/100 [18:42<2:13:54, 93.43s/it] 15%|#5        | 15/100 [18:50<1:36:10, 67.89s/it] 16%|#6        | 16/100 [19:55<1:33:26, 66.74s/it] 17%|#7        | 17/100 [22:11<2:01:18, 87.69s/it] 18%|#8        | 18/100 [24:08<2:11:49, 96.46s/it] 19%|#9        | 19/100 [25:38<2:07:33, 94.49s/it] 19%|#9        | 19/100 [27:34<1:57:32, 87.07s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.25it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.57it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 16.61it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 17.76it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 15.41it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 13.78it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:01, 14.23it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 14.72it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 15.45it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 14.88it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 15.05it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:01, 11.63it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 12.51it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 12.10it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.97it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.98it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 15.75it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.28it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.44it/s]
  Fold 1/3 val LSE: 204.197089
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:36<59:47, 36.24s/it]  2%|2         | 2/100 [00:52<40:03, 24.53s/it]  3%|3         | 3/100 [01:02<29:04, 17.98s/it]  4%|4         | 4/100 [01:13<23:59, 15.00s/it]  4%|4         | 4/100 [04:28<1:47:26, 67.15s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 24.31it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 19.31it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 18.98it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 18.93it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 18.65it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 18.88it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 19.14it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:01, 19.56it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 20.93it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 20.73it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 19.90it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 20.07it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 19.54it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 20.13it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 19.86it/s]
  Fold 2/3 val LSE: 218.248773
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:35<58:30, 35.46s/it]  2%|2         | 2/100 [00:46<34:43, 21.26s/it]  3%|3         | 3/100 [01:15<39:56, 24.71s/it]  4%|4         | 4/100 [01:26<31:01, 19.40s/it]  5%|5         | 5/100 [06:25<3:10:19, 120.21s/it]  6%|6         | 6/100 [06:44<2:14:06, 85.60s/it]   7%|7         | 7/100 [08:48<2:32:31, 98.40s/it]  8%|8         | 8/100 [09:03<1:49:46, 71.60s/it]  9%|9         | 9/100 [11:07<2:13:46, 88.21s/it] 10%|#         | 10/100 [11:23<1:38:42, 65.80s/it] 11%|#1        | 11/100 [15:17<2:53:52, 117.22s/it] 12%|#2        | 12/100 [15:27<2:04:14, 84.71s/it]  13%|#3        | 13/100 [17:55<2:30:35, 103.85s/it] 14%|#4        | 14/100 [18:09<1:50:06, 76.81s/it]  15%|#5        | 15/100 [19:35<1:52:37, 79.50s/it] 16%|#6        | 16/100 [19:48<1:23:05, 59.35s/it] 17%|#7        | 17/100 [20:34<1:16:45, 55.49s/it] 18%|#8        | 18/100 [20:42<56:07, 41.06s/it]   19%|#9        | 19/100 [21:38<1:01:30, 45.56s/it] 20%|##        | 20/100 [21:49<47:03, 35.29s/it]   21%|##1       | 21/100 [22:44<54:18, 41.24s/it] 22%|##2       | 22/100 [23:23<52:48, 40.63s/it] 23%|##3       | 23/100 [24:03<51:47, 40.36s/it] 23%|##3       | 23/100 [24:30<1:22:01, 63.91s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 22.00it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 21.77it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 20.54it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 19.62it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 20.77it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 21.07it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:00<00:00, 22.13it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 21.92it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 21.17it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 21.09it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 21.33it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 22.05it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 21.45it/s]
  Fold 3/3 val LSE: 190.162897
CV mean LSE: 204.202920 ± 11.466012 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:06<1:50:20, 66.87s/it]  2%|2         | 2/100 [01:16<54:31, 33.39s/it]    3%|3         | 3/100 [01:26<36:28, 22.56s/it]  4%|4         | 4/100 [01:37<28:56, 18.09s/it]  5%|5         | 5/100 [04:32<1:57:49, 74.42s/it]  6%|6         | 6/100 [05:13<1:39:13, 63.33s/it]  7%|7         | 7/100 [08:58<2:59:53, 116.06s/it]  8%|8         | 8/100 [09:33<2:18:29, 90.32s/it]   9%|9         | 9/100 [12:16<2:51:18, 112.95s/it] 10%|#         | 10/100 [12:54<2:14:36, 89.73s/it] 11%|#1        | 11/100 [16:04<2:58:47, 120.53s/it] 12%|#2        | 12/100 [16:49<2:22:59, 97.49s/it]  13%|#3        | 13/100 [19:31<2:49:46, 117.08s/it] 14%|#4        | 14/100 [19:50<2:05:16, 87.40s/it]  15%|#5        | 15/100 [20:24<1:41:15, 71.48s/it] 16%|#6        | 16/100 [22:44<2:08:54, 92.08s/it] 17%|#7        | 17/100 [23:06<1:37:58, 70.82s/it] 18%|#8        | 18/100 [24:04<1:31:36, 67.03s/it] 18%|#8        | 18/100 [25:30<1:56:13, 85.05s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 19.48it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 19.81it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 19.65it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 13.99it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 13.15it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:01, 10.85it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.44it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.67it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.26it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 13.00it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 13.55it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 11.96it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 10.94it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.62it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.54it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.04it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.97it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 16.80it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 16.51it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:01, 15.70it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 16.03it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.63it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 13.38it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 13.69it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 13.65it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 12.55it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 13.05it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.25it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_031_lambda_f0p500_lambda_cog0p250_lambda_scalar0p100_lambda_jsd1_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 204.202920 ± 11.466012
Final Training LSE: 619.486788
BIC (lower is better): -24374.5353  [ -2*ln(L)=-25814.63, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.695895
Validation LSE (no cog): 159.925495
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_031_lambda_f0p500_lambda_cog0p250_lambda_scalar0p100_lambda_jsd1_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 204.202920
Final LSE: 619.486788
BIC: -24374.5353
