original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 112

=== Parameters for Candidate 112 (K=1, hyper idx=112) ===
  lambda_f: 0.75
  lambda_cog: 0.0
  lambda_scalar: 0.75
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:22<37:16, 22.59s/it]  2%|2         | 2/100 [00:46<38:37, 23.65s/it]  3%|3         | 3/100 [01:01<31:16, 19.35s/it]  4%|4         | 4/100 [01:12<25:55, 16.21s/it]  5%|5         | 5/100 [03:09<1:23:00, 52.43s/it]  6%|6         | 6/100 [03:30<1:05:43, 41.95s/it]  7%|7         | 7/100 [03:47<52:21, 33.78s/it]    8%|8         | 8/100 [06:25<1:52:04, 73.10s/it]  9%|9         | 9/100 [06:46<1:26:15, 56.87s/it] 10%|#         | 10/100 [08:27<1:45:51, 70.58s/it] 11%|#1        | 11/100 [08:53<1:24:31, 56.98s/it] 11%|#1        | 11/100 [12:12<1:38:50, 66.63s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 19.69it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 17.31it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 16.96it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 16.61it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 16.34it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 17.29it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 17.45it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 16.77it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 17.45it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 17.13it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 17.33it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 18.50it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 17.67it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 19.33it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 19.29it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 18.68it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 18.85it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.85it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.99it/s]
  Fold 1/3 val LSE: 196.360706
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:22<36:40, 22.23s/it]  2%|2         | 2/100 [00:32<24:23, 14.93s/it]  3%|3         | 3/100 [00:44<22:33, 13.95s/it]  4%|4         | 4/100 [01:09<29:06, 18.19s/it]  5%|5         | 5/100 [01:19<23:53, 15.09s/it]  6%|6         | 6/100 [01:28<20:35, 13.14s/it]  7%|7         | 7/100 [03:31<1:16:13, 49.17s/it]  8%|8         | 8/100 [03:44<57:32, 37.53s/it]    9%|9         | 9/100 [04:07<50:16, 33.14s/it] 10%|#         | 10/100 [06:10<1:31:01, 60.69s/it] 11%|#1        | 11/100 [06:21<1:07:22, 45.42s/it] 12%|#2        | 12/100 [06:31<51:10, 34.89s/it]   13%|#3        | 13/100 [08:42<1:32:48, 64.01s/it] 14%|#4        | 14/100 [08:51<1:07:51, 47.34s/it] 15%|#5        | 15/100 [09:00<50:38, 35.74s/it]   16%|#6        | 16/100 [11:40<1:42:20, 73.10s/it] 17%|#7        | 17/100 [12:00<1:19:00, 57.12s/it] 18%|#8        | 18/100 [13:33<1:32:39, 67.79s/it] 19%|#9        | 19/100 [13:48<1:10:11, 52.00s/it] 19%|#9        | 19/100 [15:11<1:04:47, 47.99s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 19.75it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 17.87it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 17.06it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 18.99it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 19.18it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 18.53it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 19.07it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 18.36it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 18.00it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 17.73it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 17.59it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 17.51it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 19.08it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 20.01it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 20.76it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 21.23it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 19.21it/s]
  Fold 2/3 val LSE: 215.127357
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:26<43:14, 26.21s/it]  2%|2         | 2/100 [00:38<29:33, 18.09s/it]  3%|3         | 3/100 [00:49<23:45, 14.69s/it]  4%|4         | 4/100 [00:55<18:21, 11.48s/it]  5%|5         | 5/100 [01:06<17:35, 11.11s/it]  6%|6         | 6/100 [01:14<15:39,  9.99s/it]  7%|7         | 7/100 [01:21<13:57,  9.00s/it]  8%|8         | 8/100 [01:32<15:04,  9.83s/it]  9%|9         | 9/100 [01:45<16:06, 10.62s/it] 10%|#         | 10/100 [01:56<16:10, 10.79s/it] 11%|#1        | 11/100 [02:03<14:20,  9.67s/it] 12%|#2        | 12/100 [02:10<13:04,  8.91s/it] 13%|#3        | 13/100 [02:23<14:52, 10.26s/it] 14%|#4        | 14/100 [02:31<13:40,  9.55s/it] 15%|#5        | 15/100 [02:47<16:02, 11.33s/it] 16%|#6        | 16/100 [02:55<14:47, 10.56s/it] 17%|#7        | 17/100 [03:08<15:15, 11.02s/it] 18%|#8        | 18/100 [03:14<13:03,  9.56s/it] 19%|#9        | 19/100 [03:23<12:49,  9.50s/it] 20%|##        | 20/100 [03:33<12:49,  9.62s/it] 21%|##1       | 21/100 [03:42<12:29,  9.49s/it] 22%|##2       | 22/100 [03:51<12:15,  9.42s/it] 23%|##3       | 23/100 [04:09<15:18, 11.93s/it] 24%|##4       | 24/100 [04:25<16:28, 13.01s/it] 25%|##5       | 25/100 [04:37<16:08, 12.92s/it] 26%|##6       | 26/100 [04:49<15:26, 12.53s/it] 27%|##7       | 27/100 [04:59<14:15, 11.72s/it] 28%|##8       | 28/100 [05:04<11:39,  9.72s/it] 29%|##9       | 29/100 [08:55<1:29:53, 75.97s/it] 30%|###       | 30/100 [09:03<1:04:55, 55.65s/it] 31%|###1      | 31/100 [10:51<1:22:13, 71.50s/it] 32%|###2      | 32/100 [11:03<1:00:43, 53.58s/it] 33%|###3      | 33/100 [11:13<45:11, 40.47s/it]   34%|###4      | 34/100 [13:36<1:18:19, 71.20s/it] 35%|###5      | 35/100 [13:47<57:32, 53.12s/it]   36%|###6      | 36/100 [16:42<1:35:41, 89.72s/it] 37%|###7      | 37/100 [16:52<1:09:07, 65.83s/it] 37%|###7      | 37/100 [18:04<30:45, 29.30s/it]  
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 13.63it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 16.08it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 17.31it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 16.98it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 19.12it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 20.69it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:01, 20.71it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:00, 19.11it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 18.22it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 18.61it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 17.83it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 18.60it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 18.72it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 19.24it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 18.45it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 18.64it/s]
  Fold 3/3 val LSE: 183.640612
CV mean LSE: 198.376225 ± 12.933175 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:42<1:10:26, 42.69s/it]  2%|2         | 2/100 [00:55<41:12, 25.23s/it]    3%|3         | 3/100 [01:07<30:57, 19.15s/it]  4%|4         | 4/100 [01:20<26:23, 16.50s/it]  5%|5         | 5/100 [01:33<24:22, 15.40s/it]  6%|6         | 6/100 [05:05<2:08:47, 82.21s/it]  7%|7         | 7/100 [05:19<1:32:51, 59.90s/it]  8%|8         | 8/100 [05:39<1:12:17, 47.14s/it]  9%|9         | 9/100 [06:04<1:01:06, 40.29s/it] 10%|#         | 10/100 [06:14<46:13, 30.82s/it]  11%|#1        | 11/100 [08:18<1:28:07, 59.41s/it] 12%|#2        | 12/100 [08:32<1:06:57, 45.66s/it] 13%|#3        | 13/100 [10:38<1:41:28, 69.98s/it] 14%|#4        | 14/100 [10:51<1:15:28, 52.65s/it] 15%|#5        | 15/100 [11:03<57:15, 40.41s/it]   16%|#6        | 16/100 [14:35<2:09:09, 92.25s/it] 17%|#7        | 17/100 [14:51<1:35:46, 69.24s/it] 18%|#8        | 18/100 [15:15<1:16:16, 55.81s/it] 19%|#9        | 19/100 [17:30<1:47:03, 79.31s/it] 20%|##        | 20/100 [17:39<1:17:49, 58.37s/it] 21%|##1       | 21/100 [17:54<59:41, 45.34s/it]   22%|##2       | 22/100 [19:50<1:26:37, 66.63s/it] 23%|##3       | 23/100 [20:00<1:03:44, 49.66s/it] 24%|##4       | 24/100 [20:19<51:05, 40.34s/it]   24%|##4       | 24/100 [22:48<1:12:13, 57.02s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.73it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 19.29it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 19.55it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 18.44it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 18.45it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 18.88it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 19.22it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 20.02it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 18.78it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 19.78it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 19.81it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 19.57it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.71it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.56it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.83it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 20.61it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 20.09it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 19.19it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 19.33it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 20.06it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 19.41it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 19.49it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 19.61it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 19.31it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 16.18it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.69it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.72it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_112_lambda_f0p750_lambda_cog0p000_lambda_scalar0p750_lambda_jsd100_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 198.376225 ± 12.933175
Final Training LSE: 605.300500
BIC (lower is better): -25006.2352  [ -2*ln(L)=-26446.33, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 155.618653
Validation LSE (no cog): 155.618653
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_112_lambda_f0p750_lambda_cog0p000_lambda_scalar0p750_lambda_jsd100_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 198.376225
Final LSE: 605.300500
BIC: -25006.2352
