original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 142

=== Parameters for Candidate 142 (K=1, hyper idx=142) ===
  lambda_f: 0.75
  lambda_cog: 0.15
  lambda_scalar: 1.0
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<30:45, 18.64s/it]  2%|2         | 2/100 [00:34<27:32, 16.86s/it]  3%|3         | 3/100 [00:45<23:07, 14.30s/it]  4%|4         | 4/100 [00:58<22:09, 13.85s/it]  5%|5         | 5/100 [01:05<17:56, 11.33s/it]  6%|6         | 6/100 [01:13<15:58, 10.20s/it]  7%|7         | 7/100 [01:26<17:27, 11.26s/it]  8%|8         | 8/100 [01:35<15:48, 10.31s/it]  9%|9         | 9/100 [01:47<16:41, 11.01s/it] 10%|#         | 10/100 [02:01<17:33, 11.71s/it] 11%|#1        | 11/100 [04:37<1:23:00, 55.97s/it] 12%|#2        | 12/100 [04:52<1:03:54, 43.58s/it] 13%|#3        | 13/100 [04:59<47:11, 32.55s/it]   14%|#4        | 14/100 [07:12<1:30:13, 62.94s/it] 15%|#5        | 15/100 [07:25<1:07:36, 47.73s/it] 16%|#6        | 16/100 [07:36<51:16, 36.63s/it]   17%|#7        | 17/100 [10:58<1:59:43, 86.55s/it] 18%|#8        | 18/100 [11:07<1:26:15, 63.12s/it] 19%|#9        | 19/100 [13:02<1:46:14, 78.69s/it] 20%|##        | 20/100 [13:10<1:16:35, 57.45s/it] 21%|##1       | 21/100 [13:18<56:01, 42.55s/it]   22%|##2       | 22/100 [15:26<1:28:42, 68.23s/it] 23%|##3       | 23/100 [15:41<1:07:02, 52.24s/it] 23%|##3       | 23/100 [17:15<57:45, 45.01s/it]  
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 20.11it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 19.30it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 19.90it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 20.19it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 22.01it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 23.17it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 24.31it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 23.17it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 22.32it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 21.60it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 22.80it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 21.62it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.01it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.66it/s]
  Fold 1/3 val LSE: 204.229259
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:54<1:30:37, 54.92s/it]  2%|2         | 2/100 [01:06<48:30, 29.70s/it]    3%|3         | 3/100 [01:20<36:20, 22.48s/it]  4%|4         | 4/100 [01:30<28:02, 17.53s/it]  4%|4         | 4/100 [05:05<2:02:20, 76.46s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  8.92it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.91it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.71it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.85it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 14.25it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.71it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 14.20it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.84it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.07it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.35it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 14.91it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 15.60it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 15.24it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 14.13it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 14.78it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 15.31it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 15.92it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 17.66it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.57it/s]
  Fold 2/3 val LSE: 218.570973
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<29:43, 18.01s/it]  2%|2         | 2/100 [00:53<46:27, 28.44s/it]  3%|3         | 3/100 [01:13<39:12, 24.25s/it]  4%|4         | 4/100 [01:29<33:39, 21.03s/it]  5%|5         | 5/100 [01:39<27:16, 17.22s/it]  6%|6         | 6/100 [01:55<26:02, 16.62s/it]  7%|7         | 7/100 [02:05<22:30, 14.53s/it]  8%|8         | 8/100 [02:18<21:53, 14.28s/it]  9%|9         | 9/100 [02:45<27:35, 18.19s/it] 10%|#         | 10/100 [03:03<26:55, 17.95s/it] 11%|#1        | 11/100 [03:24<27:57, 18.85s/it] 12%|#2        | 12/100 [03:49<30:36, 20.87s/it] 13%|#3        | 13/100 [04:04<27:38, 19.06s/it] 14%|#4        | 14/100 [04:24<27:52, 19.45s/it] 15%|#5        | 15/100 [04:37<24:33, 17.33s/it] 16%|#6        | 16/100 [04:50<22:28, 16.06s/it] 17%|#7        | 17/100 [05:04<21:15, 15.37s/it] 18%|#8        | 18/100 [05:16<19:47, 14.48s/it] 19%|#9        | 19/100 [05:29<19:02, 14.11s/it] 20%|##        | 20/100 [05:50<21:26, 16.08s/it] 21%|##1       | 21/100 [06:18<25:50, 19.63s/it] 22%|##2       | 22/100 [06:33<23:57, 18.43s/it] 23%|##3       | 23/100 [06:53<24:12, 18.87s/it] 24%|##4       | 24/100 [07:02<19:55, 15.73s/it] 25%|##5       | 25/100 [07:19<20:14, 16.20s/it] 26%|##6       | 26/100 [07:28<17:22, 14.09s/it] 27%|##7       | 27/100 [07:35<14:25, 11.85s/it] 28%|##8       | 28/100 [07:46<14:03, 11.72s/it] 29%|##9       | 29/100 [07:56<13:18, 11.25s/it] 30%|###       | 30/100 [08:05<12:00, 10.29s/it] 31%|###1      | 31/100 [08:13<11:12,  9.74s/it] 32%|###2      | 32/100 [08:21<10:25,  9.20s/it] 33%|###3      | 33/100 [08:30<10:10,  9.11s/it] 34%|###4      | 34/100 [08:38<09:51,  8.96s/it] 35%|###5      | 35/100 [08:56<12:21, 11.41s/it] 36%|###6      | 36/100 [09:05<11:34, 10.86s/it] 37%|###7      | 37/100 [09:21<12:51, 12.24s/it] 38%|###8      | 38/100 [09:29<11:19, 10.97s/it] 39%|###9      | 39/100 [09:37<10:28, 10.30s/it] 40%|####      | 40/100 [09:49<10:42, 10.71s/it] 41%|####1     | 41/100 [09:57<09:51, 10.03s/it] 42%|####2     | 42/100 [10:15<11:58, 12.38s/it] 43%|####3     | 43/100 [10:26<11:13, 11.82s/it] 44%|####4     | 44/100 [10:35<10:23, 11.14s/it] 45%|####5     | 45/100 [10:46<10:00, 10.92s/it] 46%|####6     | 46/100 [10:55<09:27, 10.51s/it] 47%|####6     | 47/100 [11:06<09:12, 10.43s/it] 48%|####8     | 48/100 [11:20<10:05, 11.64s/it] 49%|####9     | 49/100 [11:30<09:23, 11.04s/it] 50%|#####     | 50/100 [11:43<09:39, 11.60s/it] 51%|#####1    | 51/100 [13:48<37:26, 45.84s/it] 52%|#####2    | 52/100 [14:01<28:43, 35.90s/it] 53%|#####3    | 53/100 [15:45<44:01, 56.20s/it] 54%|#####4    | 54/100 [16:00<33:37, 43.86s/it] 55%|#####5    | 55/100 [16:10<25:15, 33.68s/it] 56%|#####6    | 56/100 [17:39<36:53, 50.32s/it] 57%|#####6    | 57/100 [17:54<28:30, 39.79s/it] 58%|#####8    | 58/100 [20:23<50:51, 72.67s/it] 59%|#####8    | 59/100 [22:50<1:04:55, 95.02s/it] 60%|######    | 60/100 [23:07<47:33, 71.33s/it]   61%|######1   | 61/100 [24:13<45:22, 69.80s/it] 62%|######2   | 62/100 [26:02<51:46, 81.74s/it] 63%|######3   | 63/100 [27:16<48:57, 79.39s/it] 64%|######4   | 64/100 [28:44<49:07, 81.87s/it] 65%|######5   | 65/100 [29:30<41:34, 71.27s/it] 66%|######6   | 66/100 [30:32<38:43, 68.35s/it] 66%|######6   | 66/100 [31:07<16:02, 28.30s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 28.51it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 26.23it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 24.75it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 22.63it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 22.98it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 21.37it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:00<00:00, 21.57it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 23.32it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 22.18it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 23.62it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 26.42it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 28.29it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 24.73it/s]
  Fold 3/3 val LSE: 190.056597
CV mean LSE: 204.285610 ± 11.641013 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:21<34:55, 21.17s/it]  2%|2         | 2/100 [00:42<34:35, 21.17s/it]  3%|3         | 3/100 [00:53<26:44, 16.54s/it]  4%|4         | 4/100 [01:06<24:12, 15.14s/it]  5%|5         | 5/100 [05:14<2:36:49, 99.05s/it]  6%|6         | 6/100 [05:31<1:51:41, 71.29s/it]  7%|7         | 7/100 [08:53<2:56:30, 113.88s/it]  8%|8         | 8/100 [09:11<2:08:04, 83.52s/it]   9%|9         | 9/100 [11:31<2:33:20, 101.10s/it] 10%|#         | 10/100 [11:51<1:54:14, 76.16s/it] 11%|#1        | 11/100 [13:31<2:03:48, 83.46s/it] 12%|#2        | 12/100 [13:44<1:30:48, 61.92s/it] 13%|#3        | 13/100 [14:00<1:09:29, 47.92s/it] 14%|#4        | 14/100 [15:40<1:31:26, 63.80s/it] 15%|#5        | 15/100 [16:00<1:11:41, 50.61s/it] 15%|#5        | 15/100 [17:16<1:37:51, 69.08s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  8.78it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02, 12.34it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.99it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.50it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 18.20it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 20.18it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 21.79it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 17.20it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 16.70it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 17.32it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 19.45it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.73it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.31it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.03it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 19.43it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 19.31it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 18.18it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 18.74it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 15.39it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 17.29it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 16.91it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 17.83it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 17.39it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 17.98it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.34it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.75it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_142_lambda_f0p750_lambda_cog0p150_lambda_scalar1p000_lambda_jsd100_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 204.285610 ± 11.641013
Final Training LSE: 612.223528
BIC (lower is better): -24696.1318  [ -2*ln(L)=-26136.23, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.791925
Validation LSE (no cog): 155.034439
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_142_lambda_f0p750_lambda_cog0p150_lambda_scalar1p000_lambda_jsd100_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 204.285610
Final LSE: 612.223528
BIC: -24696.1318
