original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 14

=== Parameters for Candidate 14 (K=1, hyper idx=14) ===
  lambda_f: 0.5
  lambda_cog: 0.15
  lambda_scalar: 0.75
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:46<1:16:47, 46.54s/it]  2%|2         | 2/100 [01:11<55:03, 33.71s/it]    3%|3         | 3/100 [01:28<42:12, 26.11s/it]  4%|4         | 4/100 [01:53<41:17, 25.80s/it]  5%|5         | 5/100 [02:09<34:57, 22.08s/it]  6%|6         | 6/100 [02:23<30:19, 19.35s/it]  7%|7         | 7/100 [05:53<2:06:40, 81.73s/it]  8%|8         | 8/100 [06:03<1:30:19, 58.91s/it]  9%|9         | 9/100 [06:31<1:14:33, 49.16s/it] 10%|#         | 10/100 [08:47<1:54:08, 76.10s/it] 11%|#1        | 11/100 [09:05<1:26:19, 58.20s/it] 12%|#2        | 12/100 [11:44<2:10:39, 89.09s/it] 13%|#3        | 13/100 [12:05<1:38:53, 68.20s/it] 14%|#4        | 14/100 [14:30<2:11:24, 91.68s/it] 15%|#5        | 15/100 [14:56<1:41:27, 71.61s/it] 16%|#6        | 16/100 [18:21<2:36:32, 111.82s/it] 17%|#7        | 17/100 [18:49<1:59:50, 86.64s/it]  18%|#8        | 18/100 [21:42<2:33:46, 112.52s/it] 19%|#9        | 19/100 [22:01<1:53:59, 84.44s/it]  19%|#9        | 19/100 [24:32<1:44:35, 77.48s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 20.34it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 19.92it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 20.26it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 20.42it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 22.82it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 24.38it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 25.36it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 23.83it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 22.78it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 22.28it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 23.18it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 23.74it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 22.33it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 22.58it/s]
  Fold 1/3 val LSE: 204.011124
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:31<51:18, 31.10s/it]  2%|2         | 2/100 [00:51<40:27, 24.77s/it]  3%|3         | 3/100 [01:02<30:09, 18.65s/it]  4%|4         | 4/100 [01:22<30:41, 19.18s/it]  4%|4         | 4/100 [05:08<2:03:20, 77.09s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 17.52it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 18.94it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 18.01it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 20.09it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 19.77it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 19.15it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:01, 20.83it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 19.87it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 17.56it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 17.18it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 14.91it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 16.31it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 17.90it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 19.74it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.57it/s]
  Fold 2/3 val LSE: 218.621308
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:29<48:15, 29.25s/it]  2%|2         | 2/100 [01:22<1:11:05, 43.52s/it]  3%|3         | 3/100 [01:36<48:12, 29.82s/it]    4%|4         | 4/100 [02:00<44:06, 27.56s/it]  5%|5         | 5/100 [02:11<34:06, 21.55s/it]  6%|6         | 6/100 [02:23<28:35, 18.25s/it]  7%|7         | 7/100 [02:33<24:15, 15.66s/it]  8%|8         | 8/100 [02:45<22:25, 14.62s/it]  9%|9         | 9/100 [03:05<24:19, 16.04s/it] 10%|#         | 10/100 [03:18<23:05, 15.39s/it] 11%|#1        | 11/100 [03:25<18:48, 12.68s/it] 12%|#2        | 12/100 [03:42<20:37, 14.06s/it] 13%|#3        | 13/100 [03:57<20:39, 14.25s/it] 14%|#4        | 14/100 [04:10<19:53, 13.88s/it] 15%|#5        | 15/100 [04:20<17:53, 12.63s/it] 16%|#6        | 16/100 [04:30<16:34, 11.84s/it] 17%|#7        | 17/100 [04:40<15:37, 11.29s/it] 18%|#8        | 18/100 [04:56<17:36, 12.88s/it] 19%|#9        | 19/100 [05:06<16:14, 12.03s/it] 20%|##        | 20/100 [05:22<17:26, 13.09s/it] 21%|##1       | 21/100 [05:38<18:32, 14.08s/it] 22%|##2       | 22/100 [05:46<16:02, 12.33s/it] 23%|##3       | 23/100 [06:07<18:49, 14.66s/it] 24%|##4       | 24/100 [06:21<18:18, 14.45s/it] 25%|##5       | 25/100 [06:37<18:52, 15.10s/it] 26%|##6       | 26/100 [06:47<16:39, 13.50s/it] 27%|##7       | 27/100 [06:57<15:07, 12.43s/it] 28%|##8       | 28/100 [07:08<14:29, 12.07s/it] 29%|##9       | 29/100 [07:19<13:53, 11.74s/it] 30%|###       | 30/100 [07:33<14:18, 12.26s/it] 31%|###1      | 31/100 [07:50<15:49, 13.76s/it] 32%|###2      | 32/100 [07:59<14:08, 12.48s/it] 33%|###3      | 33/100 [08:07<12:28, 11.17s/it] 34%|###4      | 34/100 [08:19<12:20, 11.21s/it] 35%|###5      | 35/100 [08:32<12:40, 11.70s/it] 36%|###6      | 36/100 [08:46<13:16, 12.44s/it] 37%|###7      | 37/100 [08:57<12:41, 12.09s/it] 38%|###8      | 38/100 [09:08<12:05, 11.70s/it] 39%|###9      | 39/100 [09:21<12:22, 12.17s/it] 40%|####      | 40/100 [09:39<13:50, 13.84s/it] 41%|####1     | 41/100 [09:50<12:55, 13.14s/it] 42%|####2     | 42/100 [09:59<11:32, 11.95s/it] 43%|####3     | 43/100 [10:08<10:26, 10.99s/it] 44%|####4     | 44/100 [10:22<10:56, 11.73s/it] 45%|####5     | 45/100 [12:37<44:43, 48.80s/it] 46%|####6     | 46/100 [12:56<35:51, 39.84s/it] 47%|####6     | 47/100 [14:37<51:25, 58.22s/it] 48%|####8     | 48/100 [14:53<39:36, 45.71s/it] 49%|####9     | 49/100 [16:12<47:18, 55.66s/it] 50%|#####     | 50/100 [16:47<41:06, 49.34s/it] 51%|#####1    | 51/100 [19:27<1:07:21, 82.48s/it] 52%|#####2    | 52/100 [19:47<51:06, 63.89s/it]   53%|#####3    | 53/100 [20:51<50:01, 63.86s/it] 54%|#####4    | 54/100 [21:31<43:30, 56.75s/it] 55%|#####5    | 55/100 [22:19<40:27, 53.95s/it] 56%|#####6    | 56/100 [22:33<30:47, 42.00s/it] 57%|#####6    | 57/100 [24:34<47:09, 65.80s/it] 58%|#####8    | 58/100 [24:52<35:56, 51.34s/it] 59%|#####8    | 59/100 [26:02<38:54, 56.94s/it] 60%|######    | 60/100 [26:20<30:11, 45.28s/it] 61%|######1   | 61/100 [27:02<28:55, 44.50s/it] 62%|######2   | 62/100 [27:15<22:04, 34.87s/it] 63%|######3   | 63/100 [28:15<26:14, 42.56s/it] 64%|######4   | 64/100 [29:16<28:52, 48.12s/it] 65%|######5   | 65/100 [29:54<26:11, 44.91s/it] 65%|######5   | 65/100 [30:23<16:22, 28.06s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03, 11.59it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 14.37it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 11.01it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 11.70it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 10.89it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02, 12.37it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02, 11.89it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 11.64it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 12.88it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01, 14.41it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:01, 14.18it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 16.43it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 14.98it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:02<00:00, 17.25it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:02<00:00, 21.03it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 20.92it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.20it/s]
  Fold 3/3 val LSE: 190.075352
CV mean LSE: 204.235928 ± 11.654922 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:54<1:29:16, 54.11s/it]  2%|2         | 2/100 [01:12<54:27, 33.34s/it]    3%|3         | 3/100 [01:28<40:27, 25.03s/it]  4%|4         | 4/100 [01:41<32:40, 20.42s/it]  5%|5         | 5/100 [05:38<2:35:54, 98.46s/it]  6%|6         | 6/100 [06:12<2:00:02, 76.63s/it]  7%|7         | 7/100 [09:30<3:00:21, 116.36s/it]  8%|8         | 8/100 [09:57<2:14:36, 87.79s/it]   9%|9         | 9/100 [11:39<2:20:00, 92.32s/it] 10%|#         | 10/100 [11:57<1:43:56, 69.29s/it] 11%|#1        | 11/100 [12:09<1:16:52, 51.83s/it] 12%|#2        | 12/100 [12:25<59:48, 40.78s/it]   13%|#3        | 13/100 [14:42<1:41:34, 70.06s/it] 14%|#4        | 14/100 [14:55<1:15:36, 52.75s/it] 15%|#5        | 15/100 [15:07<57:19, 40.47s/it]   16%|#6        | 16/100 [17:29<1:39:24, 71.01s/it] 17%|#7        | 17/100 [17:43<1:14:38, 53.96s/it] 18%|#8        | 18/100 [17:57<57:30, 42.07s/it]   18%|#8        | 18/100 [20:10<1:31:56, 67.27s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 21.18it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 22.56it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 23.85it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 23.75it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 24.36it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 24.57it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 21.66it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 21.62it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 21.56it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.14it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.21it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.13it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 20.31it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 19.41it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 18.65it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 18.81it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 18.34it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 19.52it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 19.45it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 19.92it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 19.67it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 19.12it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.05it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.46it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_014_lambda_f0p500_lambda_cog0p150_lambda_scalar0p750_lambda_jsd10_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 204.235928 ± 11.654922
Final Training LSE: 610.829668
BIC (lower is better): -24758.2842  [ -2*ln(L)=-26198.38, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.807022
Validation LSE (no cog): 154.793693
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_014_lambda_f0p500_lambda_cog0p150_lambda_scalar0p750_lambda_jsd10_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 204.235928
Final LSE: 610.829668
BIC: -24758.2842
