original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 89

=== Parameters for Candidate 89 (K=1, hyper idx=89) ===
  lambda_f: 0.5
  lambda_cog: 0.35
  lambda_scalar: 0.75
  lambda_jsd: 10000
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:48<1:19:36, 48.25s/it]  2%|2         | 2/100 [01:12<56:11, 34.40s/it]    3%|3         | 3/100 [01:40<50:39, 31.34s/it]  4%|4         | 4/100 [01:59<42:19, 26.46s/it]  5%|5         | 5/100 [02:25<41:27, 26.18s/it]  6%|6         | 6/100 [02:47<38:45, 24.74s/it]  7%|7         | 7/100 [03:00<32:36, 21.03s/it]  8%|8         | 8/100 [03:12<27:38, 18.02s/it]  9%|9         | 9/100 [03:47<35:25, 23.36s/it] 10%|#         | 10/100 [03:56<28:22, 18.92s/it] 11%|#1        | 11/100 [04:08<25:09, 16.97s/it] 12%|#2        | 12/100 [04:24<24:19, 16.58s/it] 13%|#3        | 13/100 [04:41<24:25, 16.84s/it] 14%|#4        | 14/100 [04:54<22:25, 15.64s/it] 15%|#5        | 15/100 [05:04<19:32, 13.79s/it] 16%|#6        | 16/100 [05:19<19:50, 14.17s/it] 16%|#6        | 16/100 [08:29<44:33, 31.83s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 18.44it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 17.48it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.19it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 17.29it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 19.45it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 20.46it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:01, 19.22it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 17.04it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 19.72it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 19.26it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 19.75it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 20.26it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 20.71it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 20.15it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 19.45it/s]
  Fold 1/3 val LSE: 207.872188
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:15<26:02, 15.79s/it]  2%|2         | 2/100 [00:31<25:56, 15.88s/it]  3%|3         | 3/100 [01:15<46:29, 28.76s/it]  4%|4         | 4/100 [01:33<38:42, 24.20s/it]  5%|5         | 5/100 [02:05<42:51, 27.07s/it]  6%|6         | 6/100 [02:25<39:03, 24.93s/it]  7%|7         | 7/100 [02:37<31:54, 20.58s/it]  8%|8         | 8/100 [02:47<26:26, 17.24s/it]  9%|9         | 9/100 [03:00<23:55, 15.77s/it] 10%|#         | 10/100 [03:51<39:57, 26.64s/it] 11%|#1        | 11/100 [04:10<36:21, 24.51s/it] 11%|#1        | 11/100 [07:06<57:32, 38.79s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 23.63it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 19.40it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 21.53it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 23.33it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 23.17it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 25.67it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 24.86it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 23.97it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 22.21it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 23.36it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 26.24it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 26.58it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 24.39it/s]
  Fold 2/3 val LSE: 216.508752
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:15<25:27, 15.43s/it]  2%|2         | 2/100 [00:32<26:26, 16.19s/it]  3%|3         | 3/100 [00:53<30:08, 18.65s/it]  4%|4         | 4/100 [01:43<49:37, 31.01s/it]  5%|5         | 5/100 [02:02<41:53, 26.45s/it]  6%|6         | 6/100 [02:16<34:56, 22.31s/it]  7%|7         | 7/100 [02:26<28:23, 18.32s/it]  8%|8         | 8/100 [02:38<25:07, 16.38s/it]  9%|9         | 9/100 [02:53<24:09, 15.93s/it]  9%|9         | 9/100 [07:06<1:11:49, 47.36s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 24.07it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 23.61it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 23.80it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 24.48it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:00, 24.50it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 25.48it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:00<00:00, 25.61it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:00<00:00, 26.30it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 24.90it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 23.67it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 23.50it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 23.71it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 24.25it/s]
  Fold 3/3 val LSE: 187.998753
CV mean LSE: 204.126565 ± 11.936702 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:31<51:37, 31.29s/it]  2%|2         | 2/100 [01:10<58:20, 35.72s/it]  3%|3         | 3/100 [01:29<45:32, 28.17s/it]  4%|4         | 4/100 [01:44<36:56, 23.08s/it]  5%|5         | 5/100 [02:11<38:48, 24.52s/it]  6%|6         | 6/100 [02:32<36:13, 23.12s/it]  7%|7         | 7/100 [03:32<54:44, 35.32s/it]  8%|8         | 8/100 [04:05<53:14, 34.72s/it]  9%|9         | 9/100 [04:23<44:34, 29.39s/it] 10%|#         | 10/100 [04:38<37:17, 24.86s/it] 11%|#1        | 11/100 [04:48<30:21, 20.47s/it] 12%|#2        | 12/100 [05:02<26:49, 18.29s/it] 13%|#3        | 13/100 [05:15<24:19, 16.77s/it] 14%|#4        | 14/100 [05:32<24:17, 16.94s/it] 15%|#5        | 15/100 [06:02<29:28, 20.80s/it] 16%|#6        | 16/100 [06:21<28:14, 20.18s/it] 17%|#7        | 17/100 [06:42<28:34, 20.65s/it] 18%|#8        | 18/100 [06:53<24:09, 17.67s/it] 19%|#9        | 19/100 [07:04<20:52, 15.46s/it] 20%|##        | 20/100 [07:38<28:05, 21.07s/it] 20%|##        | 20/100 [11:57<47:49, 35.87s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.30it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 18.52it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 21.79it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 22.15it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 23.28it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 24.63it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 24.49it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 24.73it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 25.93it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 21.01it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.91it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 21.82it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 24.57it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 27.92it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 27.73it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 29.59it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 29.44it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 33.19it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 30.84it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 29.56it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_089_lambda_f0p500_lambda_cog0p350_lambda_scalar0p750_lambda_jsd10000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 204.126565 ± 11.936702
Final Training LSE: 595.247968
BIC (lower is better): -25462.8913  [ -2*ln(L)=-26902.99, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.178745
Validation LSE (no cog): 138.851443
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_089_lambda_f0p500_lambda_cog0p350_lambda_scalar0p750_lambda_jsd10000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 204.126565
Final LSE: 595.247968
BIC: -25462.8913
