original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 94

=== Parameters for Candidate 94 (K=1, hyper idx=94) ===
  lambda_f: 0.5
  lambda_cog: 0.35
  lambda_scalar: 1.0
  lambda_jsd: 10000
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:52<1:25:52, 52.04s/it]  2%|2         | 2/100 [01:12<54:22, 33.29s/it]    3%|3         | 3/100 [01:55<1:00:50, 37.64s/it]  4%|4         | 4/100 [02:07<44:23, 27.74s/it]    5%|5         | 5/100 [02:19<35:04, 22.15s/it]  6%|6         | 6/100 [02:30<28:46, 18.37s/it]  7%|7         | 7/100 [02:57<32:39, 21.07s/it]  8%|8         | 8/100 [03:17<31:33, 20.58s/it]  9%|9         | 9/100 [03:32<28:51, 19.02s/it] 10%|#         | 10/100 [03:53<29:29, 19.67s/it] 11%|#1        | 11/100 [04:03<24:45, 16.69s/it] 12%|#2        | 12/100 [04:20<24:36, 16.78s/it] 12%|#2        | 12/100 [08:07<59:37, 40.65s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 19.39it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 21.00it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 21.91it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 23.01it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 22.62it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 24.94it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 24.82it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:00<00:00, 25.61it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 24.03it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 23.80it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 24.52it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 25.41it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 26.03it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 24.39it/s]
  Fold 1/3 val LSE: 208.761468
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:35<58:00, 35.16s/it]  2%|2         | 2/100 [00:57<44:46, 27.41s/it]  3%|3         | 3/100 [01:18<39:53, 24.68s/it]  4%|4         | 4/100 [01:46<41:41, 26.05s/it]  5%|5         | 5/100 [02:18<44:22, 28.03s/it]  6%|6         | 6/100 [02:28<34:41, 22.15s/it]  7%|7         | 7/100 [02:59<38:36, 24.91s/it]  8%|8         | 8/100 [03:06<29:10, 19.03s/it]  8%|8         | 8/100 [06:18<1:12:31, 47.30s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:00, 38.28it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 25.82it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 24.38it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:00, 25.46it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 24.35it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 24.37it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:00<00:00, 25.68it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 24.56it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 24.52it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 24.28it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 25.05it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 25.16it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 24.96it/s]
  Fold 2/3 val LSE: 217.318359
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:19<32:17, 19.57s/it]  2%|2         | 2/100 [00:59<51:49, 31.73s/it]  3%|3         | 3/100 [01:29<49:31, 30.63s/it]  4%|4         | 4/100 [01:53<44:48, 28.01s/it]  5%|5         | 5/100 [02:05<35:26, 22.38s/it]  6%|6         | 6/100 [02:14<27:47, 17.74s/it]  7%|7         | 7/100 [02:27<25:19, 16.34s/it]  7%|7         | 7/100 [06:46<1:30:00, 58.07s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 28.26it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 25.72it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 25.18it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 24.31it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:00, 24.76it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 25.02it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:00<00:00, 25.35it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:00<00:00, 26.09it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 25.09it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 25.53it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 26.66it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 26.33it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 25.61it/s]
  Fold 3/3 val LSE: 188.216803
CV mean LSE: 204.765543 ± 12.212035 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:23<39:06, 23.70s/it]  2%|2         | 2/100 [00:58<49:28, 30.29s/it]  3%|3         | 3/100 [01:20<42:44, 26.44s/it]  4%|4         | 4/100 [02:28<1:08:24, 42.75s/it]  5%|5         | 5/100 [03:57<1:34:20, 59.59s/it]  6%|6         | 6/100 [04:16<1:11:45, 45.81s/it]  7%|7         | 7/100 [04:48<1:03:57, 41.26s/it]  8%|8         | 8/100 [05:19<58:09, 37.93s/it]    9%|9         | 9/100 [06:34<1:15:06, 49.52s/it] 10%|#         | 10/100 [07:00<1:03:37, 42.42s/it] 11%|#1        | 11/100 [07:19<52:07, 35.14s/it]   12%|#2        | 12/100 [07:30<40:48, 27.83s/it] 12%|#2        | 12/100 [10:50<1:19:29, 54.20s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 25.74it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 27.18it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 26.89it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 27.16it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 29.24it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 28.39it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 28.04it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 27.83it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 28.39it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 27.83it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:00, 27.76it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 26.41it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 27.92it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 27.80it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 29.85it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 31.00it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 34.48it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 34.07it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 31.54it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_094_lambda_f0p500_lambda_cog0p350_lambda_scalar1p000_lambda_jsd10000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 204.765543 ± 12.212035
Final Training LSE: 593.527140
BIC (lower is better): -25541.8357  [ -2*ln(L)=-26981.93, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.215092
Validation LSE (no cog): 140.289471
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_094_lambda_f0p500_lambda_cog0p350_lambda_scalar1p000_lambda_jsd10000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 204.765543
Final LSE: 593.527140
BIC: -25541.8357
