original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 129

=== Parameters for Candidate 129 (K=1, hyper idx=129) ===
  lambda_f: 0.75
  lambda_cog: 0.25
  lambda_scalar: 0.5
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:38<1:03:14, 38.33s/it]  2%|2         | 2/100 [00:48<35:49, 21.94s/it]    3%|3         | 3/100 [00:58<26:45, 16.55s/it]  4%|4         | 4/100 [01:08<22:01, 13.76s/it]  5%|5         | 5/100 [01:21<21:26, 13.54s/it]  6%|6         | 6/100 [01:31<19:07, 12.20s/it]  7%|7         | 7/100 [04:54<1:55:33, 74.55s/it]  8%|8         | 8/100 [05:08<1:24:48, 55.31s/it]  9%|9         | 9/100 [05:19<1:03:00, 41.54s/it] 10%|#         | 10/100 [08:25<2:09:06, 86.07s/it] 11%|#1        | 11/100 [08:35<1:33:16, 62.88s/it] 12%|#2        | 12/100 [10:21<1:51:19, 75.90s/it] 13%|#3        | 13/100 [10:45<1:27:25, 60.29s/it] 14%|#4        | 14/100 [10:57<1:05:31, 45.72s/it] 15%|#5        | 15/100 [14:04<2:05:01, 88.26s/it] 16%|#6        | 16/100 [14:24<1:34:51, 67.76s/it] 16%|#6        | 16/100 [17:00<1:29:18, 63.79s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 18.28it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 17.91it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 17.46it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 18.17it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 17.25it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 17.75it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 17.76it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:01, 19.22it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 19.54it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 19.26it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 18.56it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 17.60it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 19.81it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 18.64it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 19.90it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 18.60it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.49it/s]
  Fold 1/3 val LSE: 204.269272
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:41<1:08:52, 41.74s/it]  2%|2         | 2/100 [01:48<1:32:00, 56.33s/it]  3%|3         | 3/100 [01:59<58:00, 35.89s/it]    4%|4         | 4/100 [02:05<38:33, 24.10s/it]  4%|4         | 4/100 [05:36<2:14:40, 84.17s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:02, 14.96it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 14.53it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 10.84it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 11.80it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:02, 13.36it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 12.04it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:01, 12.68it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 13.52it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 13.95it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 16.63it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 17.32it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 15.90it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.82it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.51it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.81it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 14.66it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.01it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.41it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.79it/s]
  Fold 2/3 val LSE: 218.474911
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:20<33:53, 20.54s/it]  2%|2         | 2/100 [01:07<58:29, 35.81s/it]  3%|3         | 3/100 [01:23<43:23, 26.84s/it]  4%|4         | 4/100 [01:46<40:39, 25.42s/it]  5%|5         | 5/100 [04:44<2:07:35, 80.59s/it]  6%|6         | 6/100 [05:02<1:32:33, 59.08s/it]  7%|7         | 7/100 [05:12<1:06:53, 43.16s/it]  8%|8         | 8/100 [05:19<48:17, 31.50s/it]    9%|9         | 9/100 [05:30<38:00, 25.06s/it] 10%|#         | 10/100 [05:35<28:37, 19.08s/it] 11%|#1        | 11/100 [05:45<24:13, 16.34s/it] 12%|#2        | 12/100 [05:56<21:14, 14.48s/it] 13%|#3        | 13/100 [06:06<19:09, 13.21s/it] 14%|#4        | 14/100 [06:15<16:59, 11.86s/it] 15%|#5        | 15/100 [06:24<15:47, 11.15s/it] 16%|#6        | 16/100 [06:34<15:14, 10.88s/it] 17%|#7        | 17/100 [06:45<15:01, 10.86s/it] 18%|#8        | 18/100 [06:55<14:30, 10.62s/it] 19%|#9        | 19/100 [07:06<14:34, 10.80s/it] 20%|##        | 20/100 [07:26<17:59, 13.50s/it] 21%|##1       | 21/100 [07:36<16:09, 12.28s/it] 22%|##2       | 22/100 [07:48<15:48, 12.16s/it] 23%|##3       | 23/100 [07:59<15:30, 12.08s/it] 24%|##4       | 24/100 [08:12<15:29, 12.24s/it] 25%|##5       | 25/100 [08:24<15:07, 12.10s/it] 26%|##6       | 26/100 [08:36<14:53, 12.07s/it] 27%|##7       | 27/100 [08:45<13:40, 11.24s/it] 28%|##8       | 28/100 [08:55<12:54, 10.76s/it] 29%|##9       | 29/100 [09:03<11:42,  9.89s/it] 30%|###       | 30/100 [09:12<11:32,  9.89s/it] 31%|###1      | 31/100 [09:26<12:38, 11.00s/it] 32%|###2      | 32/100 [09:40<13:35, 12.00s/it] 33%|###3      | 33/100 [09:53<13:42, 12.27s/it] 34%|###4      | 34/100 [10:09<14:43, 13.39s/it] 35%|###5      | 35/100 [10:20<13:31, 12.49s/it] 36%|###6      | 36/100 [10:35<14:05, 13.22s/it] 37%|###7      | 37/100 [10:51<14:55, 14.21s/it] 38%|###8      | 38/100 [11:02<13:32, 13.11s/it] 39%|###9      | 39/100 [11:13<12:46, 12.56s/it] 40%|####      | 40/100 [11:24<12:05, 12.09s/it] 41%|####1     | 41/100 [11:35<11:36, 11.81s/it] 42%|####2     | 42/100 [11:47<11:28, 11.88s/it] 43%|####3     | 43/100 [11:59<11:14, 11.83s/it] 44%|####4     | 44/100 [12:12<11:25, 12.23s/it] 45%|####5     | 45/100 [12:24<11:15, 12.27s/it] 46%|####6     | 46/100 [12:36<10:49, 12.03s/it] 47%|####6     | 47/100 [12:51<11:29, 13.02s/it] 48%|####8     | 48/100 [13:01<10:31, 12.14s/it] 49%|####9     | 49/100 [13:12<10:03, 11.83s/it] 50%|#####     | 50/100 [13:27<10:30, 12.62s/it] 51%|#####1    | 51/100 [13:39<10:15, 12.55s/it] 52%|#####2    | 52/100 [13:48<09:11, 11.48s/it] 53%|#####3    | 53/100 [13:56<08:12, 10.48s/it] 54%|#####4    | 54/100 [14:05<07:35,  9.89s/it] 55%|#####5    | 55/100 [14:16<07:41, 10.25s/it] 56%|#####6    | 56/100 [14:26<07:25, 10.13s/it] 57%|#####6    | 57/100 [14:36<07:11, 10.04s/it] 58%|#####8    | 58/100 [14:46<07:08, 10.20s/it] 59%|#####8    | 59/100 [14:57<07:08, 10.45s/it] 60%|######    | 60/100 [15:14<08:16, 12.41s/it] 61%|######1   | 61/100 [15:26<07:50, 12.08s/it] 62%|######2   | 62/100 [15:36<07:18, 11.53s/it] 63%|######3   | 63/100 [15:42<06:08,  9.96s/it] 64%|######4   | 64/100 [15:57<06:55, 11.55s/it] 65%|######5   | 65/100 [16:11<07:08, 12.24s/it] 66%|######6   | 66/100 [19:07<34:42, 61.25s/it] 67%|######7   | 67/100 [19:23<26:14, 47.72s/it] 68%|######8   | 68/100 [23:44<59:34, 111.69s/it] 69%|######9   | 69/100 [24:00<42:48, 82.86s/it]  70%|#######   | 70/100 [24:14<31:08, 62.27s/it] 71%|#######1  | 71/100 [24:31<23:32, 48.72s/it] 72%|#######2  | 72/100 [24:40<17:08, 36.73s/it] 73%|#######3  | 73/100 [24:59<14:15, 31.68s/it] 74%|#######4  | 74/100 [25:08<10:44, 24.80s/it] 75%|#######5  | 75/100 [27:54<27:57, 67.09s/it] 76%|#######6  | 76/100 [28:03<19:51, 49.65s/it] 77%|#######7  | 77/100 [28:14<14:32, 37.95s/it] 78%|#######8  | 78/100 [28:23<10:49, 29.51s/it] 79%|#######9  | 79/100 [28:36<08:34, 24.51s/it] 80%|########  | 80/100 [28:49<06:59, 20.96s/it] 81%|########1 | 81/100 [29:03<05:58, 18.86s/it] 82%|########2 | 82/100 [29:16<05:08, 17.14s/it] 83%|########2 | 83/100 [29:38<05:17, 18.65s/it] 84%|########4 | 84/100 [29:56<04:53, 18.37s/it] 85%|########5 | 85/100 [30:10<04:15, 17.04s/it] 86%|########6 | 86/100 [31:04<06:34, 28.18s/it] 87%|########7 | 87/100 [31:18<05:11, 23.95s/it] 88%|########8 | 88/100 [31:30<04:04, 20.39s/it] 88%|########8 | 88/100 [33:19<04:32, 22.72s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 25.80it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 26.90it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 26.53it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:00, 29.17it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:00, 29.67it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 27.82it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:00<00:00, 27.58it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:00<00:00, 26.25it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 24.16it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 23.67it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 25.34it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 26.11it/s]
  Fold 3/3 val LSE: 185.237129
CV mean LSE: 202.660437 ± 13.616872 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:29<48:48, 29.58s/it]  2%|2         | 2/100 [00:52<41:48, 25.60s/it]  3%|3         | 3/100 [01:09<34:49, 21.54s/it]  4%|4         | 4/100 [01:27<32:20, 20.22s/it]  4%|4         | 4/100 [05:02<2:00:58, 75.61s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 23.76it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 21.55it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 22.67it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 20.46it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 21.55it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 20.24it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 19.40it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 19.65it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 18.59it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 18.10it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.79it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.49it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 19.01it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 19.71it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 19.11it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 18.98it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 19.01it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 18.88it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 19.78it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 19.75it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 19.67it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 19.69it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 19.42it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 20.08it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.81it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.29it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_129_lambda_f0p750_lambda_cog0p250_lambda_scalar0p500_lambda_jsd100_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 202.660437 ± 13.616872
Final Training LSE: 620.840700
BIC (lower is better): -24315.0051  [ -2*ln(L)=-25755.10, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.980107
Validation LSE (no cog): 156.502518
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_129_lambda_f0p750_lambda_cog0p250_lambda_scalar0p500_lambda_jsd100_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 202.660437
Final LSE: 620.840700
BIC: -24315.0051
