original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 13

=== Parameters for Candidate 13 (K=1, hyper idx=13) ===
  lambda_f: 0.5
  lambda_cog: 0.0
  lambda_scalar: 0.75
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:39<1:05:14, 39.54s/it]  2%|2         | 2/100 [01:16<1:02:14, 38.11s/it]  3%|3         | 3/100 [01:42<52:40, 32.58s/it]    4%|4         | 4/100 [01:55<39:35, 24.74s/it]  5%|5         | 5/100 [05:19<2:21:51, 89.59s/it]  6%|6         | 6/100 [05:46<1:46:55, 68.25s/it]  7%|7         | 7/100 [07:43<2:10:29, 84.19s/it]  8%|8         | 8/100 [07:52<1:32:04, 60.05s/it]  9%|9         | 9/100 [12:03<3:01:48, 119.87s/it] 10%|#         | 10/100 [12:21<2:12:39, 88.44s/it] 11%|#1        | 11/100 [14:19<2:24:46, 97.60s/it] 12%|#2        | 12/100 [14:52<1:54:19, 77.95s/it] 13%|#3        | 13/100 [16:25<1:59:23, 82.33s/it] 14%|#4        | 14/100 [16:39<1:28:17, 61.60s/it] 15%|#5        | 15/100 [18:11<1:40:34, 70.99s/it] 16%|#6        | 16/100 [18:25<1:15:25, 53.87s/it] 17%|#7        | 17/100 [18:38<57:14, 41.38s/it]   18%|#8        | 18/100 [18:53<45:43, 33.45s/it] 19%|#9        | 19/100 [20:51<1:19:43, 59.05s/it] 20%|##        | 20/100 [21:10<1:02:24, 46.80s/it] 21%|##1       | 21/100 [23:46<1:44:47, 79.59s/it] 22%|##2       | 22/100 [25:00<1:41:25, 78.02s/it] 22%|##2       | 22/100 [25:49<1:31:32, 70.42s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.65it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.75it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 17.22it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 18.05it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 17.45it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.31it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.26it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 15.05it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 15.79it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 15.18it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 16.25it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 17.77it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 15.85it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 14.86it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 16.88it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 16.08it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 16.35it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 16.49it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.16it/s]
  Fold 1/3 val LSE: 194.142221
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:23<38:31, 23.35s/it]  2%|2         | 2/100 [00:38<30:13, 18.50s/it]  3%|3         | 3/100 [00:46<22:28, 13.90s/it]  4%|4         | 4/100 [00:55<19:09, 11.98s/it]  5%|5         | 5/100 [05:52<3:01:22, 114.56s/it]  6%|6         | 6/100 [06:01<2:03:09, 78.62s/it]   7%|7         | 7/100 [06:09<1:26:22, 55.72s/it]  8%|8         | 8/100 [06:23<1:04:51, 42.30s/it]  9%|9         | 9/100 [06:32<48:31, 31.99s/it]   10%|#         | 10/100 [06:41<37:27, 24.97s/it] 11%|#1        | 11/100 [08:54<1:26:05, 58.04s/it] 12%|#2        | 12/100 [09:05<1:04:08, 43.73s/it] 13%|#3        | 13/100 [09:16<48:49, 33.67s/it]   14%|#4        | 14/100 [11:32<1:32:46, 64.72s/it] 15%|#5        | 15/100 [11:42<1:07:59, 47.99s/it] 16%|#6        | 16/100 [13:52<1:41:57, 72.83s/it] 17%|#7        | 17/100 [14:02<1:14:40, 53.98s/it] 18%|#8        | 18/100 [15:33<1:28:50, 65.00s/it] 19%|#9        | 19/100 [15:44<1:05:42, 48.68s/it] 19%|#9        | 19/100 [19:45<1:24:13, 62.39s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 18.21it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 17.68it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 16.86it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 17.84it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 18.76it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 18.80it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 17.92it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:01, 18.33it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 17.90it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 17.49it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 17.18it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 16.95it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 17.69it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 18.33it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 20.05it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 19.92it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 19.79it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.49it/s]
  Fold 2/3 val LSE: 214.805557
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:17<28:46, 17.44s/it]  2%|2         | 2/100 [00:28<22:25, 13.73s/it]  3%|3         | 3/100 [00:39<19:51, 12.28s/it]  4%|4         | 4/100 [00:59<24:27, 15.28s/it]  5%|5         | 5/100 [03:45<1:50:39, 69.89s/it]  6%|6         | 6/100 [03:58<1:19:02, 50.45s/it]  7%|7         | 7/100 [04:05<56:11, 36.25s/it]    8%|8         | 8/100 [04:16<43:08, 28.14s/it]  9%|9         | 9/100 [04:24<33:22, 22.00s/it] 10%|#         | 10/100 [04:33<26:59, 17.99s/it] 11%|#1        | 11/100 [04:42<22:33, 15.21s/it] 12%|#2        | 12/100 [04:58<22:26, 15.30s/it] 13%|#3        | 13/100 [05:04<18:15, 12.60s/it] 14%|#4        | 14/100 [05:13<16:32, 11.54s/it] 15%|#5        | 15/100 [05:20<14:10, 10.00s/it] 16%|#6        | 16/100 [05:28<13:12,  9.43s/it] 17%|#7        | 17/100 [05:32<11:04,  8.01s/it] 18%|#8        | 18/100 [05:44<12:35,  9.21s/it] 19%|#9        | 19/100 [05:53<11:59,  8.88s/it] 20%|##        | 20/100 [06:01<11:45,  8.82s/it] 21%|##1       | 21/100 [08:26<1:05:10, 49.50s/it] 22%|##2       | 22/100 [08:36<48:56, 37.65s/it]   23%|##3       | 23/100 [10:07<1:08:57, 53.73s/it] 24%|##4       | 24/100 [10:15<50:46, 40.09s/it]   25%|##5       | 25/100 [12:14<1:19:44, 63.80s/it] 26%|##6       | 26/100 [12:28<1:00:07, 48.75s/it] 27%|##7       | 27/100 [14:28<1:25:24, 70.20s/it] 28%|##8       | 28/100 [14:38<1:02:36, 52.18s/it] 29%|##9       | 29/100 [16:09<1:15:22, 63.70s/it] 30%|###       | 30/100 [16:18<55:08, 47.27s/it]   31%|###1      | 31/100 [18:03<1:14:32, 64.82s/it] 32%|###2      | 32/100 [18:20<57:10, 50.44s/it]   33%|###3      | 33/100 [20:45<1:27:51, 78.68s/it] 34%|###4      | 34/100 [20:58<1:04:47, 58.90s/it] 35%|###5      | 35/100 [21:13<49:42, 45.88s/it]   36%|###6      | 36/100 [22:39<1:01:50, 57.97s/it] 37%|###7      | 37/100 [22:59<48:50, 46.52s/it]   38%|###8      | 38/100 [23:56<51:24, 49.76s/it] 39%|###9      | 39/100 [25:39<1:06:46, 65.68s/it] 40%|####      | 40/100 [26:12<55:42, 55.71s/it]   41%|####1     | 41/100 [27:37<1:03:36, 64.68s/it] 42%|####2     | 42/100 [28:46<1:03:34, 65.76s/it] 43%|####3     | 43/100 [31:06<1:23:37, 88.03s/it] 44%|####4     | 44/100 [31:19<1:01:12, 65.58s/it] 45%|####5     | 45/100 [31:27<44:13, 48.25s/it]   46%|####6     | 46/100 [32:08<41:27, 46.07s/it] 47%|####6     | 47/100 [33:05<43:42, 49.49s/it] 48%|####8     | 48/100 [34:45<56:02, 64.66s/it] 49%|####9     | 49/100 [34:55<40:55, 48.14s/it] 50%|#####     | 50/100 [36:06<45:53, 55.08s/it] 51%|#####1    | 51/100 [36:53<42:52, 52.50s/it] 52%|#####2    | 52/100 [37:34<39:16, 49.09s/it] 53%|#####3    | 53/100 [38:43<43:19, 55.30s/it] 54%|#####4    | 54/100 [38:57<32:46, 42.75s/it] 55%|#####5    | 55/100 [40:27<42:47, 57.05s/it] 56%|#####6    | 56/100 [40:35<30:57, 42.21s/it] 57%|#####6    | 57/100 [41:47<36:41, 51.19s/it] 58%|#####8    | 58/100 [43:39<48:33, 69.37s/it] 59%|#####8    | 59/100 [44:48<47:26, 69.42s/it] 60%|######    | 60/100 [45:02<35:12, 52.82s/it] 61%|######1   | 61/100 [45:21<27:41, 42.59s/it] 62%|######2   | 62/100 [45:36<21:42, 34.26s/it] 63%|######3   | 63/100 [47:08<31:44, 51.46s/it] 64%|######4   | 64/100 [48:07<32:18, 53.86s/it] 65%|######5   | 65/100 [48:21<24:25, 41.86s/it] 66%|######6   | 66/100 [48:49<21:26, 37.83s/it] 67%|######7   | 67/100 [48:58<15:56, 28.98s/it] 68%|######8   | 68/100 [49:55<19:56, 37.39s/it] 69%|######9   | 69/100 [51:39<29:40, 57.45s/it] 70%|#######   | 70/100 [51:51<21:50, 43.70s/it] 71%|#######1  | 71/100 [52:02<16:24, 33.94s/it] 72%|#######2  | 72/100 [53:12<20:54, 44.81s/it] 73%|#######3  | 73/100 [54:07<21:32, 47.87s/it] 74%|#######4  | 74/100 [55:07<22:22, 51.62s/it] 75%|#######5  | 75/100 [55:17<16:19, 39.17s/it] 76%|#######6  | 76/100 [56:46<21:35, 53.97s/it] 77%|#######7  | 77/100 [57:53<22:10, 57.86s/it] 78%|#######8  | 78/100 [58:40<20:02, 54.68s/it] 79%|#######9  | 79/100 [59:37<19:22, 55.34s/it] 80%|########  | 80/100 [1:00:27<17:54, 53.70s/it] 81%|########1 | 81/100 [1:01:35<18:23, 58.05s/it] 82%|########2 | 82/100 [1:01:50<13:33, 45.20s/it] 83%|########2 | 83/100 [1:02:57<14:37, 51.60s/it] 84%|########4 | 84/100 [1:03:58<14:30, 54.41s/it] 85%|########5 | 85/100 [1:04:53<13:39, 54.65s/it] 86%|########6 | 86/100 [1:05:51<12:57, 55.54s/it] 87%|########7 | 87/100 [1:06:47<12:06, 55.89s/it] 88%|########8 | 88/100 [1:07:45<11:17, 56.45s/it] 89%|########9 | 89/100 [1:07:58<07:56, 43.28s/it] 90%|######### | 90/100 [1:08:54<07:50, 47.09s/it] 91%|#########1| 91/100 [1:09:05<05:28, 36.50s/it] 92%|#########2| 92/100 [1:09:51<05:14, 39.35s/it] 93%|#########3| 93/100 [1:10:02<03:34, 30.62s/it] 94%|#########3| 94/100 [1:10:44<03:24, 34.10s/it] 95%|#########5| 95/100 [1:11:37<03:18, 39.77s/it] 96%|#########6| 96/100 [1:11:50<02:06, 31.65s/it] 97%|#########7| 97/100 [1:12:40<01:51, 37.20s/it] 98%|#########8| 98/100 [1:12:59<01:03, 31.93s/it] 99%|#########9| 99/100 [1:13:53<00:38, 38.56s/it]100%|##########| 100/100 [1:14:09<00:00, 31.59s/it]100%|##########| 100/100 [1:14:09<00:00, 44.49s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 15.75it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 17.25it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 21.18it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 19.84it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 20.76it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 21.54it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 22.67it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 23.72it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 22.22it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 24.10it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 22.96it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 22.15it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 22.73it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 22.18it/s]
  Fold 3/3 val LSE: 154.165321
CV mean LSE: 187.704366 ± 25.171333 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:54<1:30:32, 54.88s/it]  2%|2         | 2/100 [01:18<59:50, 36.64s/it]    3%|3         | 3/100 [01:34<43:52, 27.14s/it]  4%|4         | 4/100 [01:50<36:28, 22.80s/it]  5%|5         | 5/100 [05:54<2:42:17, 102.50s/it]  6%|6         | 6/100 [06:12<1:55:28, 73.71s/it]   7%|7         | 7/100 [10:01<3:12:47, 124.38s/it]  8%|8         | 8/100 [10:17<2:17:57, 89.98s/it]   9%|9         | 9/100 [10:31<1:40:17, 66.12s/it] 10%|#         | 10/100 [10:45<1:15:04, 50.05s/it] 11%|#1        | 11/100 [14:38<2:37:37, 106.26s/it] 12%|#2        | 12/100 [15:05<2:00:12, 81.96s/it]  13%|#3        | 13/100 [17:41<2:31:24, 104.42s/it] 14%|#4        | 14/100 [18:16<1:59:36, 83.44s/it]  15%|#5        | 15/100 [18:30<1:28:49, 62.70s/it] 16%|#6        | 16/100 [21:06<2:06:54, 90.65s/it] 17%|#7        | 17/100 [21:20<1:33:43, 67.76s/it] 18%|#8        | 18/100 [21:39<1:12:32, 53.08s/it] 19%|#9        | 19/100 [23:36<1:37:30, 72.23s/it] 20%|##        | 20/100 [23:51<1:13:09, 54.87s/it] 20%|##        | 20/100 [26:11<1:44:47, 78.60s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:02,  9.80it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 14.62it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 19.58it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 19.44it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 18.80it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 18.73it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 19.06it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 21.01it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 17.93it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 15.99it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 14.84it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 14.44it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 15.34it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.46it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.13it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.08it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 16.81it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 15.21it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 14.24it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:01, 14.79it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 14.07it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 17.10it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.88it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 16.54it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 14.18it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 14.88it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.82it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.61it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_013_lambda_f0p500_lambda_cog0p000_lambda_scalar0p750_lambda_jsd1000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 187.704366 ± 25.171333
Final Training LSE: 604.355014
BIC (lower is better): -25048.8614  [ -2*ln(L)=-26488.96, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 154.710280
Validation LSE (no cog): 154.710280
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_013_lambda_f0p500_lambda_cog0p000_lambda_scalar0p750_lambda_jsd1000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 187.704366
Final LSE: 604.355014
BIC: -25048.8614
