original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 58

=== Parameters for Candidate 58 (K=1, hyper idx=58) ===
  lambda_f: 0.5
  lambda_cog: 0.25
  lambda_scalar: 0.5
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:42<1:09:50, 42.32s/it]  2%|2         | 2/100 [01:01<46:31, 28.49s/it]    3%|3         | 3/100 [01:13<34:02, 21.05s/it]  4%|4         | 4/100 [01:34<33:38, 21.02s/it]  5%|5         | 5/100 [04:38<2:06:19, 79.79s/it]  6%|6         | 6/100 [04:55<1:31:51, 58.63s/it]  7%|7         | 7/100 [05:05<1:05:53, 42.51s/it]  8%|8         | 8/100 [05:26<54:56, 35.83s/it]    9%|9         | 9/100 [05:39<43:28, 28.66s/it] 10%|#         | 10/100 [06:02<40:12, 26.80s/it] 11%|#1        | 11/100 [06:11<31:39, 21.34s/it] 12%|#2        | 12/100 [09:46<1:57:37, 80.20s/it] 13%|#3        | 13/100 [10:07<1:30:36, 62.49s/it] 14%|#4        | 14/100 [12:20<1:59:55, 83.67s/it] 15%|#5        | 15/100 [12:31<1:27:42, 61.91s/it] 16%|#6        | 16/100 [12:51<1:09:03, 49.32s/it] 17%|#7        | 17/100 [13:06<53:42, 38.83s/it]   18%|#8        | 18/100 [15:33<1:37:23, 71.26s/it] 19%|#9        | 19/100 [15:44<1:11:56, 53.29s/it] 20%|##        | 20/100 [18:03<1:45:18, 78.99s/it] 21%|##1       | 21/100 [21:06<2:25:19, 110.38s/it] 22%|##2       | 22/100 [22:22<2:10:00, 100.01s/it] 23%|##3       | 23/100 [24:05<2:09:14, 100.70s/it] 24%|##4       | 24/100 [24:26<1:37:22, 76.88s/it]  25%|##5       | 25/100 [24:42<1:13:16, 58.62s/it] 26%|##6       | 26/100 [24:59<56:49, 46.07s/it]   27%|##7       | 27/100 [25:14<44:43, 36.75s/it] 28%|##8       | 28/100 [25:32<37:21, 31.13s/it] 29%|##9       | 29/100 [26:02<36:20, 30.72s/it] 30%|###       | 30/100 [26:24<32:47, 28.11s/it] 31%|###1      | 31/100 [26:52<32:22, 28.16s/it] 32%|###2      | 32/100 [27:10<28:29, 25.14s/it] 33%|###3      | 33/100 [27:24<24:27, 21.91s/it] 34%|###4      | 34/100 [27:48<24:37, 22.38s/it] 35%|###5      | 35/100 [28:25<28:59, 26.76s/it] 35%|###5      | 35/100 [31:02<57:39, 53.22s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 24.99it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 24.02it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 23.23it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 22.76it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 22.30it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 23.27it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 24.20it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 23.41it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 22.33it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 22.82it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 22.91it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 23.70it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 24.55it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.52it/s]
  Fold 1/3 val LSE: 205.914796
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:16<26:31, 16.08s/it]  2%|2         | 2/100 [00:33<27:09, 16.63s/it]  3%|3         | 3/100 [00:42<21:53, 13.54s/it]  4%|4         | 4/100 [00:56<21:46, 13.60s/it]  5%|5         | 5/100 [03:14<1:32:13, 58.25s/it]  6%|6         | 6/100 [03:23<1:05:30, 41.81s/it]  7%|7         | 7/100 [03:32<48:01, 30.98s/it]    8%|8         | 8/100 [03:39<35:53, 23.40s/it]  9%|9         | 9/100 [03:49<28:57, 19.09s/it] 10%|#         | 10/100 [04:04<26:49, 17.89s/it] 11%|#1        | 11/100 [04:13<22:26, 15.12s/it] 12%|#2        | 12/100 [04:21<18:54, 12.89s/it] 13%|#3        | 13/100 [04:28<16:16, 11.23s/it] 14%|#4        | 14/100 [04:37<15:14, 10.64s/it] 15%|#5        | 15/100 [04:45<13:36,  9.60s/it] 16%|#6        | 16/100 [07:36<1:21:28, 58.20s/it] 17%|#7        | 17/100 [07:45<1:00:03, 43.42s/it] 18%|#8        | 18/100 [09:19<1:20:24, 58.84s/it] 19%|#9        | 19/100 [09:33<1:01:07, 45.28s/it] 20%|##        | 20/100 [11:22<1:25:42, 64.28s/it] 21%|##1       | 21/100 [11:31<1:02:48, 47.70s/it] 22%|##2       | 22/100 [12:51<1:14:50, 57.57s/it] 23%|##3       | 23/100 [13:03<56:21, 43.92s/it]   24%|##4       | 24/100 [13:16<43:51, 34.62s/it] 25%|##5       | 25/100 [13:35<37:10, 29.74s/it] 26%|##6       | 26/100 [13:57<33:48, 27.42s/it] 27%|##7       | 27/100 [14:20<31:42, 26.07s/it] 28%|##8       | 28/100 [14:41<29:39, 24.72s/it] 29%|##9       | 29/100 [15:09<30:16, 25.58s/it] 30%|###       | 30/100 [15:25<26:23, 22.62s/it] 31%|###1      | 31/100 [15:46<25:44, 22.38s/it] 32%|###2      | 32/100 [16:56<41:29, 36.61s/it] 33%|###3      | 33/100 [17:11<33:39, 30.14s/it] 34%|###4      | 34/100 [17:37<31:34, 28.70s/it] 35%|###5      | 35/100 [17:47<25:04, 23.14s/it] 36%|###6      | 36/100 [17:58<20:49, 19.52s/it] 37%|###7      | 37/100 [18:07<17:12, 16.39s/it] 37%|###7      | 37/100 [20:28<34:51, 33.20s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.87it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 20.15it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 21.21it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 24.55it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:00, 25.14it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 26.12it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 26.53it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:00<00:00, 26.14it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 24.54it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 25.59it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 27.19it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 27.71it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 25.37it/s]
  Fold 2/3 val LSE: 214.344188
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:17<28:07, 17.05s/it]  2%|2         | 2/100 [00:36<30:27, 18.65s/it]  3%|3         | 3/100 [00:50<26:35, 16.44s/it]  4%|4         | 4/100 [01:00<22:25, 14.02s/it]  5%|5         | 5/100 [03:28<1:38:29, 62.20s/it]  6%|6         | 6/100 [03:46<1:13:47, 47.10s/it]  7%|7         | 7/100 [03:53<52:57, 34.17s/it]    8%|8         | 8/100 [04:03<40:29, 26.41s/it]  9%|9         | 9/100 [04:12<31:35, 20.83s/it] 10%|#         | 10/100 [04:19<24:49, 16.55s/it] 11%|#1        | 11/100 [04:26<20:31, 13.83s/it] 12%|#2        | 12/100 [04:34<17:35, 11.99s/it] 13%|#3        | 13/100 [04:44<16:20, 11.27s/it] 14%|#4        | 14/100 [04:51<14:23, 10.04s/it] 15%|#5        | 15/100 [04:59<13:31,  9.55s/it] 16%|#6        | 16/100 [05:12<14:28, 10.34s/it] 17%|#7        | 17/100 [05:17<12:24,  8.97s/it] 18%|#8        | 18/100 [05:28<12:55,  9.45s/it] 19%|#9        | 19/100 [05:35<11:40,  8.64s/it] 20%|##        | 20/100 [05:44<11:57,  8.97s/it] 21%|##1       | 21/100 [05:58<13:37, 10.35s/it] 22%|##2       | 22/100 [06:11<14:27, 11.12s/it] 23%|##3       | 23/100 [06:17<12:26,  9.70s/it] 24%|##4       | 24/100 [06:24<11:05,  8.76s/it] 25%|##5       | 25/100 [06:33<11:06,  8.89s/it] 26%|##6       | 26/100 [06:40<10:05,  8.19s/it] 27%|##7       | 27/100 [06:49<10:17,  8.46s/it] 28%|##8       | 28/100 [06:58<10:23,  8.65s/it] 29%|##9       | 29/100 [07:07<10:20,  8.74s/it] 30%|###       | 30/100 [07:15<09:59,  8.56s/it] 31%|###1      | 31/100 [07:21<08:59,  7.82s/it] 32%|###2      | 32/100 [07:27<08:23,  7.40s/it] 33%|###3      | 33/100 [07:34<07:54,  7.08s/it] 34%|###4      | 34/100 [07:38<06:58,  6.34s/it] 35%|###5      | 35/100 [07:47<07:43,  7.13s/it] 36%|###6      | 36/100 [07:57<08:34,  8.04s/it] 37%|###7      | 37/100 [08:10<09:56,  9.47s/it] 38%|###8      | 38/100 [08:17<09:00,  8.72s/it] 39%|###9      | 39/100 [08:23<07:56,  7.81s/it] 40%|####      | 40/100 [08:29<07:19,  7.33s/it] 41%|####1     | 41/100 [08:38<07:47,  7.92s/it] 42%|####2     | 42/100 [08:46<07:29,  7.75s/it] 43%|####3     | 43/100 [08:53<07:15,  7.65s/it] 44%|####4     | 44/100 [09:03<07:42,  8.26s/it] 45%|####5     | 45/100 [09:14<08:14,  8.99s/it] 46%|####6     | 46/100 [09:23<08:15,  9.18s/it] 47%|####6     | 47/100 [09:32<08:06,  9.19s/it] 48%|####8     | 48/100 [09:42<08:11,  9.45s/it] 49%|####9     | 49/100 [09:51<07:54,  9.30s/it] 50%|#####     | 50/100 [10:03<08:21, 10.03s/it] 51%|#####1    | 51/100 [10:17<09:08, 11.19s/it] 52%|#####2    | 52/100 [10:29<09:12, 11.51s/it] 53%|#####3    | 53/100 [10:41<08:58, 11.46s/it] 54%|#####4    | 54/100 [10:51<08:37, 11.24s/it] 55%|#####5    | 55/100 [11:04<08:38, 11.52s/it] 56%|#####6    | 56/100 [11:14<08:15, 11.27s/it] 57%|#####6    | 57/100 [11:26<08:14, 11.50s/it] 58%|#####8    | 58/100 [11:34<07:15, 10.38s/it] 59%|#####8    | 59/100 [11:46<07:23, 10.82s/it] 60%|######    | 60/100 [11:58<07:28, 11.20s/it] 61%|######1   | 61/100 [12:07<06:53, 10.60s/it] 62%|######2   | 62/100 [12:15<06:14,  9.86s/it] 63%|######3   | 63/100 [12:23<05:43,  9.29s/it] 64%|######4   | 64/100 [12:31<05:17,  8.81s/it] 65%|######5   | 65/100 [12:38<04:51,  8.34s/it] 66%|######6   | 66/100 [12:48<04:56,  8.73s/it] 67%|######7   | 67/100 [15:30<30:03, 54.64s/it] 68%|######8   | 68/100 [15:47<23:15, 43.60s/it] 69%|######9   | 69/100 [16:06<18:39, 36.13s/it] 70%|#######   | 70/100 [16:20<14:39, 29.33s/it] 71%|#######1  | 71/100 [16:29<11:20, 23.47s/it] 72%|#######2  | 72/100 [19:05<29:26, 63.10s/it] 73%|#######3  | 73/100 [19:18<21:35, 47.98s/it] 74%|#######4  | 74/100 [19:34<16:40, 38.46s/it] 75%|#######5  | 75/100 [19:48<12:55, 31.01s/it] 76%|#######6  | 76/100 [20:01<10:17, 25.73s/it] 77%|#######7  | 77/100 [20:24<09:29, 24.78s/it] 78%|#######8  | 78/100 [20:35<07:34, 20.66s/it] 79%|#######9  | 79/100 [20:49<06:35, 18.82s/it] 80%|########  | 80/100 [21:20<07:28, 22.44s/it] 81%|########1 | 81/100 [21:59<08:38, 27.27s/it] 82%|########2 | 82/100 [22:09<06:42, 22.36s/it] 83%|########2 | 83/100 [22:54<08:13, 29.03s/it] 84%|########4 | 84/100 [23:05<06:18, 23.63s/it] 85%|########5 | 85/100 [23:34<06:20, 25.35s/it] 85%|########5 | 85/100 [25:32<04:30, 18.03s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 26.36it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:00, 31.26it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:00, 29.77it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:00, 28.39it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 29.76it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:00<00:00, 28.53it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:00<00:00, 28.62it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:00<00:00, 26.83it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 26.33it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 29.27it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 28.97it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 28.63it/s]
  Fold 3/3 val LSE: 185.344112
CV mean LSE: 201.867699 ± 12.180184 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:29<48:23, 29.33s/it]  2%|2         | 2/100 [00:39<29:40, 18.16s/it]  3%|3         | 3/100 [00:49<23:24, 14.48s/it]  4%|4         | 4/100 [01:03<22:31, 14.08s/it]  5%|5         | 5/100 [03:57<1:53:33, 71.72s/it]  6%|6         | 6/100 [04:06<1:19:22, 50.66s/it]  7%|7         | 7/100 [04:25<1:02:03, 40.04s/it]  8%|8         | 8/100 [04:35<46:46, 30.50s/it]    9%|9         | 9/100 [09:11<2:42:38, 107.23s/it] 10%|#         | 10/100 [09:24<1:57:24, 78.28s/it] 11%|#1        | 11/100 [09:36<1:25:58, 57.96s/it] 12%|#2        | 12/100 [09:48<1:04:33, 44.02s/it] 13%|#3        | 13/100 [13:18<2:16:47, 94.34s/it] 14%|#4        | 14/100 [13:42<1:44:51, 73.15s/it] 15%|#5        | 15/100 [15:02<1:46:16, 75.02s/it] 16%|#6        | 16/100 [15:23<1:22:25, 58.88s/it] 17%|#7        | 17/100 [17:38<1:53:10, 81.81s/it] 18%|#8        | 18/100 [17:51<1:23:24, 61.04s/it] 19%|#9        | 19/100 [19:37<1:40:43, 74.61s/it] 20%|##        | 20/100 [21:03<1:43:45, 77.82s/it] 21%|##1       | 21/100 [23:04<1:59:36, 90.84s/it] 22%|##2       | 22/100 [23:26<1:31:26, 70.34s/it] 23%|##3       | 23/100 [24:57<1:38:17, 76.59s/it] 24%|##4       | 24/100 [26:26<1:41:34, 80.19s/it] 25%|##5       | 25/100 [26:48<1:18:25, 62.74s/it] 26%|##6       | 26/100 [27:03<59:43, 48.43s/it]   27%|##7       | 27/100 [27:23<48:38, 39.98s/it] 28%|##8       | 28/100 [27:42<40:26, 33.70s/it] 29%|##9       | 29/100 [29:10<59:01, 49.87s/it] 30%|###       | 30/100 [29:32<48:22, 41.46s/it] 31%|###1      | 31/100 [29:44<37:27, 32.57s/it] 32%|###2      | 32/100 [30:23<39:17, 34.66s/it] 32%|###2      | 32/100 [32:23<1:08:49, 60.73s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.21it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 17.81it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 15.17it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 19.48it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 17.65it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 22.62it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 26.35it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 24.60it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 27.28it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.73it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:00, 28.05it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:00, 32.58it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 24.59it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 22.89it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 27.17it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 27.39it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 32.01it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 32.82it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 29.41it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_058_lambda_f0p500_lambda_cog0p250_lambda_scalar0p500_lambda_jsd1000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 201.867699 ± 12.180184
Final Training LSE: 583.098893
BIC (lower is better): -26025.1921  [ -2*ln(L)=-27465.29, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 156.762875
Validation LSE (no cog): 139.166942
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_058_lambda_f0p500_lambda_cog0p250_lambda_scalar0p500_lambda_jsd1000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 201.867699
Final LSE: 583.098893
BIC: -26025.1921
