original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 3

=== Parameters for Candidate 3 (K=1, hyper idx=3) ===
  lambda_f: 0.5
  lambda_cog: 0.0
  lambda_scalar: 0.1
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:50<1:22:51, 50.22s/it]  2%|2         | 2/100 [01:05<47:58, 29.38s/it]    3%|3         | 3/100 [01:20<36:54, 22.83s/it]  4%|4         | 4/100 [01:35<31:42, 19.82s/it]  4%|4         | 4/100 [07:01<2:48:30, 105.32s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 12.18it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.15it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.60it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 15.34it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 16.40it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 17.65it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 16.65it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 16.64it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 16.65it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 17.83it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 17.59it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 17.29it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 17.00it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 16.38it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 17.19it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 16.23it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 16.34it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.49it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.03it/s]
  Fold 1/3 val LSE: 197.439849
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:29<48:47, 29.57s/it]  2%|2         | 2/100 [00:46<36:16, 22.21s/it]  3%|3         | 3/100 [00:57<27:18, 16.89s/it]  4%|4         | 4/100 [01:07<22:58, 14.36s/it]  4%|4         | 4/100 [03:53<1:33:19, 58.33s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.87it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.82it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.25it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 15.80it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.84it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 16.96it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.91it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 16.18it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 16.40it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 15.79it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 16.23it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 15.26it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.90it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 15.57it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 15.98it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 16.12it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 16.90it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 16.65it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.38it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.03it/s]
  Fold 2/3 val LSE: 215.414007
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:35<58:06, 35.22s/it]  2%|2         | 2/100 [00:44<32:08, 19.67s/it]  3%|3         | 3/100 [00:55<25:35, 15.83s/it]  4%|4         | 4/100 [01:07<23:15, 14.54s/it]  5%|5         | 5/100 [02:23<58:11, 36.76s/it]  6%|6         | 6/100 [02:35<43:55, 28.04s/it]  7%|7         | 7/100 [04:48<1:36:45, 62.43s/it]  8%|8         | 8/100 [05:00<1:11:04, 46.36s/it]  9%|9         | 9/100 [08:58<2:41:27, 106.46s/it] 10%|#         | 10/100 [09:13<1:57:08, 78.10s/it] 11%|#1        | 11/100 [10:48<2:03:25, 83.21s/it] 12%|#2        | 12/100 [11:02<1:31:20, 62.28s/it] 13%|#3        | 13/100 [13:11<1:59:37, 82.51s/it] 14%|#4        | 14/100 [13:29<1:30:01, 62.80s/it] 15%|#5        | 15/100 [16:28<2:18:58, 98.10s/it] 16%|#6        | 16/100 [16:38<1:39:50, 71.31s/it] 17%|#7        | 17/100 [18:26<1:54:05, 82.47s/it] 18%|#8        | 18/100 [18:35<1:22:26, 60.32s/it] 19%|#9        | 19/100 [20:33<1:44:59, 77.77s/it] 20%|##        | 20/100 [20:41<1:15:47, 56.84s/it] 21%|##1       | 21/100 [22:12<1:28:23, 67.14s/it] 22%|##2       | 22/100 [22:25<1:06:07, 50.86s/it] 23%|##3       | 23/100 [23:42<1:15:04, 58.50s/it] 24%|##4       | 24/100 [25:19<1:28:50, 70.14s/it] 25%|##5       | 25/100 [26:20<1:24:29, 67.60s/it] 26%|##6       | 26/100 [27:24<1:21:53, 66.40s/it] 27%|##7       | 27/100 [28:45<1:26:10, 70.83s/it] 28%|##8       | 28/100 [29:43<1:20:24, 67.01s/it] 29%|##9       | 29/100 [30:51<1:19:27, 67.15s/it] 29%|##9       | 29/100 [31:44<1:17:42, 65.66s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 16.46it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 19.49it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 18.94it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 17.45it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 18.88it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 20.02it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:01, 19.66it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 18.42it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:00, 17.56it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 17.68it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 17.85it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 17.89it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 19.25it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 19.00it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 19.21it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 18.10it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 18.59it/s]
  Fold 3/3 val LSE: 183.849060
CV mean LSE: 198.900972 ± 12.927687 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:46<2:54:56, 106.03s/it]  2%|2         | 2/100 [02:11<1:35:50, 58.68s/it]   3%|3         | 3/100 [02:28<1:04:21, 39.81s/it]  4%|4         | 4/100 [02:42<47:02, 29.40s/it]    5%|5         | 5/100 [06:52<2:52:51, 109.17s/it]  6%|6         | 6/100 [07:53<2:25:06, 92.63s/it]   7%|7         | 7/100 [08:19<1:49:46, 70.83s/it]  8%|8         | 8/100 [08:34<1:21:33, 53.20s/it]  9%|9         | 9/100 [12:58<3:00:37, 119.09s/it] 10%|#         | 10/100 [13:25<2:16:00, 90.67s/it] 11%|#1        | 11/100 [13:49<1:44:01, 70.13s/it] 12%|#2        | 12/100 [17:51<2:59:35, 122.45s/it] 13%|#3        | 13/100 [18:07<2:10:57, 90.32s/it]  14%|#4        | 14/100 [19:48<2:13:54, 93.43s/it] 15%|#5        | 15/100 [20:08<1:41:09, 71.41s/it] 16%|#6        | 16/100 [22:19<2:04:53, 89.21s/it] 17%|#7        | 17/100 [22:50<1:39:22, 71.84s/it] 18%|#8        | 18/100 [23:45<1:31:14, 66.77s/it] 19%|#9        | 19/100 [24:22<1:17:46, 57.61s/it] 19%|#9        | 19/100 [25:13<1:47:30, 79.63s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 18.56it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 15.86it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 14.25it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 13.71it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 13.16it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:01, 12.44it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.87it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 16.74it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 17.88it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 18.62it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 19.23it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.48it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.54it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 17.93it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 19.27it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 19.89it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 18.95it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 19.53it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 20.01it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 20.34it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 20.47it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 20.65it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.52it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.74it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_003_lambda_f0p500_lambda_cog0p000_lambda_scalar0p100_lambda_jsd1000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 198.900972 ± 12.927687
Final Training LSE: 620.425482
BIC (lower is better): -24333.2480  [ -2*ln(L)=-25773.35, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 160.036467
Validation LSE (no cog): 160.036467
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_003_lambda_f0p500_lambda_cog0p000_lambda_scalar0p100_lambda_jsd1000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 198.900972
Final LSE: 620.425482
BIC: -24333.2480
