original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 89

=== Parameters for Candidate 89 (K=1, hyper idx=89) ===
  lambda_f: 0.5
  lambda_cog: 0.35
  lambda_scalar: 1.25
  lambda_jsd: 10000
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:31<51:10, 31.01s/it]  2%|2         | 2/100 [01:17<1:05:17, 39.97s/it]  3%|3         | 3/100 [02:14<1:17:07, 47.71s/it]  4%|4         | 4/100 [02:23<52:21, 32.72s/it]    5%|5         | 5/100 [02:37<40:47, 25.76s/it]  6%|6         | 6/100 [03:02<40:17, 25.72s/it]  7%|7         | 7/100 [03:14<32:47, 21.16s/it]  8%|8         | 8/100 [03:44<36:48, 24.00s/it]  9%|9         | 9/100 [04:00<32:19, 21.32s/it] 10%|#         | 10/100 [04:18<30:26, 20.29s/it] 11%|#1        | 11/100 [04:53<36:52, 24.86s/it] 12%|#2        | 12/100 [05:04<30:19, 20.67s/it] 13%|#3        | 13/100 [08:34<1:53:01, 77.95s/it] 14%|#4        | 14/100 [08:51<1:25:13, 59.46s/it] 14%|#4        | 14/100 [11:43<1:12:02, 50.26s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.68it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 17.78it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 22.70it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 22.36it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 23.57it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 25.07it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 24.20it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 23.53it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 22.84it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 26.73it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 25.87it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 25.48it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.93it/s]
  Fold 1/3 val LSE: 207.315952
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:20<34:29, 20.90s/it]  2%|2         | 2/100 [00:54<46:16, 28.33s/it]  3%|3         | 3/100 [01:31<52:15, 32.33s/it]  4%|4         | 4/100 [01:45<39:55, 24.96s/it]  5%|5         | 5/100 [02:06<37:20, 23.58s/it]  6%|6         | 6/100 [02:19<31:28, 20.09s/it]  7%|7         | 7/100 [03:16<49:40, 32.05s/it]  8%|8         | 8/100 [04:33<1:11:09, 46.40s/it]  9%|9         | 9/100 [04:49<55:54, 36.86s/it]   10%|#         | 10/100 [05:38<1:00:53, 40.60s/it] 11%|#1        | 11/100 [05:48<46:22, 31.27s/it]   12%|#2        | 12/100 [05:56<35:31, 24.22s/it] 13%|#3        | 13/100 [06:07<29:29, 20.34s/it] 13%|#3        | 13/100 [10:02<1:07:13, 46.36s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 18.39it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 24.05it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 20.86it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 21.49it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 20.94it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 23.27it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 21.86it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 21.51it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 16.28it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 13.09it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 14.84it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 16.34it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 17.68it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.08it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.07it/s]
  Fold 2/3 val LSE: 216.896401
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:36<59:40, 36.17s/it]  2%|2         | 2/100 [01:08<55:19, 33.88s/it]  3%|3         | 3/100 [01:42<54:41, 33.83s/it]  4%|4         | 4/100 [02:00<44:03, 27.54s/it]  5%|5         | 5/100 [06:21<2:57:05, 111.85s/it]  6%|6         | 6/100 [06:47<2:09:26, 82.63s/it]   7%|7         | 7/100 [07:18<1:41:57, 65.78s/it]  8%|8         | 8/100 [07:32<1:15:41, 49.37s/it]  9%|9         | 9/100 [07:50<1:00:08, 39.65s/it] 10%|#         | 10/100 [11:29<2:22:08, 94.77s/it] 11%|#1        | 11/100 [11:39<1:42:03, 68.81s/it] 12%|#2        | 12/100 [11:50<1:15:27, 51.45s/it] 13%|#3        | 13/100 [12:03<57:26, 39.62s/it]   14%|#4        | 14/100 [14:01<1:30:43, 63.29s/it] 15%|#5        | 15/100 [14:16<1:09:14, 48.87s/it] 16%|#6        | 16/100 [16:00<1:31:34, 65.41s/it] 17%|#7        | 17/100 [16:16<1:09:48, 50.47s/it] 18%|#8        | 18/100 [17:55<1:28:55, 65.07s/it] 19%|#9        | 19/100 [18:18<1:10:45, 52.41s/it] 20%|##        | 20/100 [19:51<1:26:18, 64.73s/it] 21%|##1       | 21/100 [20:38<1:18:16, 59.45s/it] 22%|##2       | 22/100 [22:09<1:29:27, 68.82s/it] 23%|##3       | 23/100 [22:27<1:08:49, 53.63s/it] 23%|##3       | 23/100 [24:11<1:20:59, 63.11s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:02, 12.85it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:02, 12.46it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 16.31it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 16.97it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 18.24it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 15.08it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 17.11it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01, 14.73it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:01, 11.96it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:01, 12.94it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 11.30it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:02<00:00, 12.86it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:02<00:00, 11.44it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:02<00:00, 15.82it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 15.61it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.50it/s]
  Fold 3/3 val LSE: 185.926144
CV mean LSE: 203.379499 ± 12.946324 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:43<1:12:33, 43.97s/it]  2%|2         | 2/100 [02:19<2:01:16, 74.25s/it]  3%|3         | 3/100 [03:05<1:38:53, 61.17s/it]  4%|4         | 4/100 [03:29<1:14:56, 46.84s/it]  5%|5         | 5/100 [03:41<54:12, 34.23s/it]    6%|6         | 6/100 [04:05<48:11, 30.76s/it]  7%|7         | 7/100 [04:22<40:36, 26.20s/it]  8%|8         | 8/100 [05:07<49:23, 32.21s/it]  9%|9         | 9/100 [05:25<41:58, 27.67s/it] 10%|#         | 10/100 [06:04<46:35, 31.06s/it] 11%|#1        | 11/100 [06:19<38:57, 26.27s/it] 12%|#2        | 12/100 [06:35<34:01, 23.19s/it] 13%|#3        | 13/100 [06:49<29:42, 20.49s/it] 14%|#4        | 14/100 [07:03<26:26, 18.44s/it] 15%|#5        | 15/100 [07:13<22:34, 15.94s/it] 16%|#6        | 16/100 [07:27<21:24, 15.29s/it] 16%|#6        | 16/100 [12:26<1:05:18, 46.65s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.57it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.81it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 19.20it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 19.85it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 19.87it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 19.43it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 17.17it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 17.59it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 15.14it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 17.15it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 18.95it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.74it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.34it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 22.73it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 28.52it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 29.30it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 27.95it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 30.67it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 30.60it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:00<00:00, 31.96it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 28.76it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_089_lambda_f0p500_lambda_cog0p350_lambda_scalar1p250_lambda_jsd10000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 203.379499 ± 12.946324
Final Training LSE: 597.544574
BIC (lower is better): -25357.8874  [ -2*ln(L)=-26797.99, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.645018
Validation LSE (no cog): 141.178618
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_089_lambda_f0p500_lambda_cog0p350_lambda_scalar1p250_lambda_jsd10000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 203.379499
Final LSE: 597.544574
BIC: -25357.8874
