original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 98

=== Parameters for Candidate 98 (K=1, hyper idx=98) ===
  lambda_f: 0.5
  lambda_cog: 0.35
  lambda_scalar: 1.25
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:34<57:00, 34.55s/it]  2%|2         | 2/100 [01:22<1:09:22, 42.48s/it]  3%|3         | 3/100 [01:44<53:37, 33.17s/it]    4%|4         | 4/100 [02:17<52:51, 33.03s/it]  5%|5         | 5/100 [02:42<47:42, 30.13s/it]  6%|6         | 6/100 [02:51<36:01, 23.00s/it]  7%|7         | 7/100 [03:12<34:39, 22.36s/it]  8%|8         | 8/100 [03:28<31:04, 20.27s/it]  9%|9         | 9/100 [04:55<1:02:18, 41.08s/it] 10%|#         | 10/100 [05:14<51:37, 34.42s/it]  11%|#1        | 11/100 [05:48<50:50, 34.28s/it] 12%|#2        | 12/100 [09:30<2:13:48, 91.24s/it] 13%|#3        | 13/100 [09:41<1:36:59, 66.89s/it] 14%|#4        | 14/100 [12:52<2:29:51, 104.56s/it] 15%|#5        | 15/100 [13:12<1:51:46, 78.90s/it]  15%|#5        | 15/100 [14:54<1:24:30, 59.65s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 23.91it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 23.67it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 24.97it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 24.77it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:00, 24.49it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 26.74it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 26.27it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:00<00:00, 24.95it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 26.18it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 25.39it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 25.46it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 25.99it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 25.82it/s]
  Fold 1/3 val LSE: 205.662540
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:17<28:50, 17.48s/it]  2%|2         | 2/100 [00:30<23:59, 14.69s/it]  3%|3         | 3/100 [00:45<24:12, 14.97s/it]  4%|4         | 4/100 [01:01<24:46, 15.49s/it]  5%|5         | 5/100 [01:15<23:24, 14.79s/it]  6%|6         | 6/100 [01:36<26:41, 17.04s/it]  7%|7         | 7/100 [02:05<32:34, 21.02s/it]  8%|8         | 8/100 [02:14<26:08, 17.05s/it]  9%|9         | 9/100 [02:45<32:28, 21.42s/it] 10%|#         | 10/100 [02:58<28:19, 18.88s/it] 11%|#1        | 11/100 [03:11<25:07, 16.93s/it] 12%|#2        | 12/100 [03:20<21:18, 14.53s/it] 13%|#3        | 13/100 [03:28<18:05, 12.47s/it] 14%|#4        | 14/100 [03:35<15:30, 10.82s/it] 15%|#5        | 15/100 [03:45<15:06, 10.66s/it] 16%|#6        | 16/100 [03:53<13:58,  9.98s/it] 16%|#6        | 16/100 [07:41<40:21, 28.82s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:00, 36.11it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 23.85it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 23.32it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 23.51it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 22.77it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 24.07it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:00<00:00, 23.90it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 22.91it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 23.86it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 27.72it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 24.25it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 22.28it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.77it/s]
  Fold 2/3 val LSE: 216.784293
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:30<50:22, 30.53s/it]  2%|2         | 2/100 [01:07<55:55, 34.24s/it]  3%|3         | 3/100 [01:47<59:27, 36.78s/it]  4%|4         | 4/100 [02:15<53:14, 33.28s/it]  5%|5         | 5/100 [02:48<52:36, 33.23s/it]  6%|6         | 6/100 [03:00<40:48, 26.05s/it]  7%|7         | 7/100 [03:15<34:48, 22.46s/it]  8%|8         | 8/100 [03:27<29:15, 19.08s/it]  9%|9         | 9/100 [03:42<27:11, 17.93s/it] 10%|#         | 10/100 [04:44<47:26, 31.62s/it] 11%|#1        | 11/100 [05:30<53:04, 35.78s/it] 12%|#2        | 12/100 [05:45<43:18, 29.53s/it] 12%|#2        | 12/100 [09:21<1:08:38, 46.80s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 22.02it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 22.30it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 24.56it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 24.19it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 22.91it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 22.77it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:00<00:00, 22.88it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 23.55it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 21.92it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 22.04it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 22.71it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 22.93it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 22.63it/s]
  Fold 3/3 val LSE: 187.841674
CV mean LSE: 203.429502 ± 11.920812 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:29<48:12, 29.22s/it]  2%|2         | 2/100 [01:46<1:34:14, 57.70s/it]  3%|3         | 3/100 [02:23<1:17:55, 48.21s/it]  4%|4         | 4/100 [02:45<1:00:25, 37.77s/it]  5%|5         | 5/100 [02:58<45:22, 28.66s/it]    6%|6         | 6/100 [03:17<39:52, 25.45s/it]  7%|7         | 7/100 [03:32<34:14, 22.09s/it]  8%|8         | 8/100 [04:16<44:31, 29.04s/it]  9%|9         | 9/100 [04:39<41:14, 27.19s/it] 10%|#         | 10/100 [05:20<46:59, 31.33s/it] 11%|#1        | 11/100 [05:32<37:44, 25.45s/it] 12%|#2        | 12/100 [05:43<31:06, 21.21s/it] 13%|#3        | 13/100 [05:57<27:20, 18.86s/it] 14%|#4        | 14/100 [06:10<24:46, 17.29s/it] 15%|#5        | 15/100 [06:21<21:51, 15.43s/it] 16%|#6        | 16/100 [06:35<20:55, 14.94s/it] 16%|#6        | 16/100 [11:25<1:00:00, 42.87s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 19.87it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 16.35it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 17.86it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 17.48it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 17.99it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 16.68it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 16.13it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 16.67it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 18.88it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 20.10it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 21.49it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.82it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.12it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 24.12it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 29.83it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 30.96it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 31.12it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 30.60it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:00<00:00, 34.69it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:00<00:00, 31.52it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 30.67it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_098_lambda_f0p500_lambda_cog0p350_lambda_scalar1p250_lambda_jsd1000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 203.429502 ± 11.920812
Final Training LSE: 597.544574
BIC (lower is better): -25357.8874  [ -2*ln(L)=-26797.99, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.645018
Validation LSE (no cog): 141.178618
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_098_lambda_f0p500_lambda_cog0p350_lambda_scalar1p250_lambda_jsd1000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 203.429502
Final LSE: 597.544574
BIC: -25357.8874
