original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 115

=== Parameters for Candidate 115 (K=1, hyper idx=115) ===
  lambda_f: 0.75
  lambda_cog: 0.15
  lambda_scalar: 1.25
  lambda_jsd: 1
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:23<38:53, 23.57s/it]  2%|2         | 2/100 [00:41<33:17, 20.39s/it]  3%|3         | 3/100 [00:53<26:35, 16.45s/it]  4%|4         | 4/100 [01:03<22:08, 13.84s/it]  5%|5         | 5/100 [06:01<3:04:21, 116.44s/it]  6%|6         | 6/100 [06:11<2:05:28, 80.09s/it]   7%|7         | 7/100 [06:26<1:31:19, 58.92s/it]  8%|8         | 8/100 [06:52<1:14:10, 48.37s/it]  9%|9         | 9/100 [07:03<55:38, 36.69s/it]   10%|#         | 10/100 [09:50<1:55:28, 76.98s/it] 11%|#1        | 11/100 [10:15<1:30:33, 61.05s/it] 12%|#2        | 12/100 [12:26<2:00:42, 82.30s/it] 13%|#3        | 13/100 [12:38<1:28:39, 61.14s/it] 14%|#4        | 14/100 [13:05<1:12:51, 50.83s/it] 15%|#5        | 15/100 [15:03<1:40:45, 71.13s/it] 16%|#6        | 16/100 [15:17<1:15:05, 53.64s/it] 17%|#7        | 17/100 [15:37<1:00:12, 43.53s/it] 17%|#7        | 17/100 [17:49<1:26:59, 62.89s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 21.27it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 21.19it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 21.17it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 17.79it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 20.61it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 22.94it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 24.82it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 23.84it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 22.72it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 19.34it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 19.50it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 20.33it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.44it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.97it/s]
  Fold 1/3 val LSE: 204.049285
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:21<35:20, 21.42s/it]  2%|2         | 2/100 [00:39<31:49, 19.49s/it]  3%|3         | 3/100 [01:03<34:42, 21.47s/it]  4%|4         | 4/100 [01:13<27:26, 17.15s/it]  5%|5         | 5/100 [02:44<1:09:04, 43.63s/it]  6%|6         | 6/100 [05:18<2:07:14, 81.22s/it]  7%|7         | 7/100 [05:27<1:29:21, 57.65s/it]  8%|8         | 8/100 [05:33<1:03:07, 41.17s/it]  9%|9         | 9/100 [05:41<46:35, 30.72s/it]   10%|#         | 10/100 [05:50<36:16, 24.19s/it] 11%|#1        | 11/100 [06:02<30:06, 20.30s/it] 12%|#2        | 12/100 [06:24<30:33, 20.84s/it] 13%|#3        | 13/100 [06:37<26:54, 18.55s/it] 14%|#4        | 14/100 [06:45<21:47, 15.20s/it] 15%|#5        | 15/100 [06:53<18:38, 13.16s/it] 16%|#6        | 16/100 [07:13<21:05, 15.07s/it] 17%|#7        | 17/100 [07:18<16:51, 12.19s/it] 18%|#8        | 18/100 [07:25<14:21, 10.51s/it] 19%|#9        | 19/100 [07:31<12:29,  9.26s/it] 20%|##        | 20/100 [07:36<10:45,  8.07s/it] 21%|##1       | 21/100 [07:42<09:44,  7.40s/it] 22%|##2       | 22/100 [07:47<08:46,  6.75s/it] 23%|##3       | 23/100 [07:54<08:34,  6.69s/it] 24%|##4       | 24/100 [07:59<07:56,  6.27s/it] 25%|##5       | 25/100 [08:08<08:33,  6.84s/it] 26%|##6       | 26/100 [08:21<10:55,  8.86s/it] 27%|##7       | 27/100 [08:30<10:55,  8.97s/it] 28%|##8       | 28/100 [08:36<09:41,  8.07s/it] 29%|##9       | 29/100 [08:52<12:06, 10.23s/it] 30%|###       | 30/100 [09:01<11:42, 10.04s/it] 31%|###1      | 31/100 [09:17<13:22, 11.63s/it] 32%|###2      | 32/100 [09:30<13:57, 12.32s/it] 33%|###3      | 33/100 [09:36<11:30, 10.30s/it] 34%|###4      | 34/100 [09:48<11:59, 10.90s/it] 35%|###5      | 35/100 [10:00<11:59, 11.06s/it] 36%|###6      | 36/100 [10:06<10:20,  9.69s/it] 37%|###7      | 37/100 [10:20<11:31, 10.98s/it] 38%|###8      | 38/100 [10:25<09:31,  9.23s/it] 39%|###9      | 39/100 [14:37<1:23:18, 81.94s/it] 40%|####      | 40/100 [14:48<1:00:48, 60.81s/it] 41%|####1     | 41/100 [14:54<43:26, 44.17s/it]   42%|####2     | 42/100 [18:57<1:40:22, 103.83s/it] 43%|####3     | 43/100 [19:07<1:11:53, 75.68s/it]  44%|####4     | 44/100 [20:27<1:12:00, 77.16s/it] 45%|####5     | 45/100 [20:37<52:04, 56.81s/it]   46%|####6     | 46/100 [21:56<57:10, 63.52s/it] 47%|####6     | 47/100 [22:08<42:24, 48.00s/it] 48%|####8     | 48/100 [24:04<59:16, 68.40s/it] 49%|####9     | 49/100 [24:12<42:54, 50.48s/it] 50%|#####     | 50/100 [25:27<48:10, 57.82s/it] 51%|#####1    | 51/100 [25:48<38:01, 46.55s/it] 52%|#####2    | 52/100 [27:58<57:26, 71.79s/it] 53%|#####3    | 53/100 [29:33<1:01:40, 78.72s/it] 54%|#####4    | 54/100 [31:18<1:06:17, 86.46s/it] 55%|#####5    | 55/100 [32:51<1:06:16, 88.37s/it] 56%|#####6    | 56/100 [34:44<1:10:22, 95.96s/it] 57%|#####6    | 57/100 [35:41<1:00:25, 84.30s/it] 58%|#####8    | 58/100 [36:24<50:10, 71.67s/it]   58%|#####8    | 58/100 [37:04<26:50, 38.35s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 21.21it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 20.64it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 21.32it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 20.70it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 20.06it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 21.18it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 19.78it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 19.38it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 18.38it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 19.88it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 20.59it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 20.86it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 20.11it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.23it/s]
  Fold 2/3 val LSE: 218.813145
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:20<34:32, 20.93s/it]  2%|2         | 2/100 [00:53<45:29, 27.85s/it]  3%|3         | 3/100 [01:12<38:27, 23.79s/it]  4%|4         | 4/100 [01:33<35:58, 22.48s/it]  5%|5         | 5/100 [05:21<2:32:58, 96.62s/it]  6%|6         | 6/100 [05:42<1:51:20, 71.07s/it]  7%|7         | 7/100 [05:56<1:21:19, 52.46s/it]  8%|8         | 8/100 [06:07<1:00:18, 39.34s/it]  9%|9         | 9/100 [06:17<45:44, 30.16s/it]   10%|#         | 10/100 [06:37<40:19, 26.88s/it] 11%|#1        | 11/100 [06:46<31:45, 21.41s/it] 12%|#2        | 12/100 [07:02<29:11, 19.90s/it] 13%|#3        | 13/100 [07:15<25:33, 17.62s/it] 14%|#4        | 14/100 [07:25<21:51, 15.25s/it] 15%|#5        | 15/100 [07:42<22:38, 15.98s/it] 16%|#6        | 16/100 [08:07<25:53, 18.49s/it] 17%|#7        | 17/100 [08:15<21:12, 15.33s/it] 18%|#8        | 18/100 [08:28<20:09, 14.75s/it] 19%|#9        | 19/100 [08:44<20:33, 15.23s/it] 20%|##        | 20/100 [08:56<18:45, 14.07s/it] 21%|##1       | 21/100 [09:07<17:15, 13.11s/it] 22%|##2       | 22/100 [09:18<16:29, 12.69s/it] 23%|##3       | 23/100 [09:32<16:33, 12.91s/it] 24%|##4       | 24/100 [09:43<15:33, 12.28s/it] 25%|##5       | 25/100 [09:53<14:30, 11.60s/it] 26%|##6       | 26/100 [10:02<13:31, 10.97s/it] 27%|##7       | 27/100 [10:11<12:45, 10.49s/it] 28%|##8       | 28/100 [10:21<12:06, 10.09s/it] 29%|##9       | 29/100 [10:31<11:59, 10.13s/it] 30%|###       | 30/100 [10:41<11:47, 10.11s/it] 31%|###1      | 31/100 [10:52<11:59, 10.42s/it] 32%|###2      | 32/100 [11:05<12:35, 11.11s/it] 33%|###3      | 33/100 [11:14<11:40, 10.46s/it] 34%|###4      | 34/100 [11:21<10:37,  9.65s/it] 35%|###5      | 35/100 [11:30<10:05,  9.31s/it] 36%|###6      | 36/100 [11:48<12:41, 11.90s/it] 37%|###7      | 37/100 [11:54<10:46, 10.26s/it] 38%|###8      | 38/100 [12:00<09:03,  8.76s/it] 39%|###9      | 39/100 [12:04<07:34,  7.46s/it] 40%|####      | 40/100 [12:14<08:20,  8.35s/it] 41%|####1     | 41/100 [12:25<08:52,  9.03s/it] 42%|####2     | 42/100 [12:33<08:31,  8.82s/it] 43%|####3     | 43/100 [12:47<09:53, 10.40s/it] 44%|####4     | 44/100 [12:56<09:14,  9.90s/it] 45%|####5     | 45/100 [13:04<08:38,  9.42s/it] 46%|####6     | 46/100 [13:14<08:25,  9.36s/it] 47%|####6     | 47/100 [13:25<08:43,  9.88s/it] 48%|####8     | 48/100 [13:33<08:02,  9.28s/it] 49%|####9     | 49/100 [13:45<08:44, 10.29s/it] 50%|#####     | 50/100 [14:00<09:46, 11.72s/it] 51%|#####1    | 51/100 [16:18<40:26, 49.52s/it] 52%|#####2    | 52/100 [16:39<32:43, 40.91s/it] 53%|#####3    | 53/100 [19:19<1:00:08, 76.78s/it] 54%|#####4    | 54/100 [19:33<44:17, 57.78s/it]   55%|#####5    | 55/100 [20:57<49:22, 65.84s/it] 56%|#####6    | 56/100 [21:08<36:13, 49.39s/it] 57%|#####6    | 57/100 [22:09<37:43, 52.63s/it] 58%|#####8    | 58/100 [22:23<28:47, 41.13s/it] 59%|#####8    | 59/100 [23:31<33:31, 49.06s/it] 60%|######    | 60/100 [23:42<25:13, 37.84s/it] 61%|######1   | 61/100 [25:41<40:19, 62.05s/it] 62%|######2   | 62/100 [27:27<47:37, 75.20s/it] 63%|######3   | 63/100 [28:28<43:48, 71.05s/it] 64%|######4   | 64/100 [30:00<46:21, 77.27s/it] 65%|######5   | 65/100 [31:41<49:21, 84.60s/it] 66%|######6   | 66/100 [32:36<42:51, 75.64s/it] 67%|######7   | 67/100 [33:21<36:30, 66.38s/it] 68%|######8   | 68/100 [34:04<31:39, 59.37s/it] 68%|######8   | 68/100 [34:36<16:17, 30.53s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 29.82it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 27.61it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 25.88it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 23.55it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:00, 24.12it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 22.44it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:00<00:00, 22.97it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:00<00:00, 24.75it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 23.91it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 25.24it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 28.33it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 29.86it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 26.18it/s]
  Fold 3/3 val LSE: 190.103875
CV mean LSE: 204.322102 ± 11.722098 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:26<43:18, 26.25s/it]  2%|2         | 2/100 [00:42<33:08, 20.29s/it]  3%|3         | 3/100 [01:09<37:55, 23.46s/it]  4%|4         | 4/100 [01:19<29:04, 18.17s/it]