original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 199

=== Parameters for Candidate 199 (K=1, hyper idx=199) ===
  lambda_f: 0.75
  lambda_cog: 0.35
  lambda_scalar: 1.25
  lambda_jsd: 10000
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:20<33:46, 20.47s/it]  2%|2         | 2/100 [00:45<37:31, 22.98s/it]  3%|3         | 3/100 [01:03<33:48, 20.91s/it]  4%|4         | 4/100 [01:18<29:38, 18.52s/it]  5%|5         | 5/100 [01:50<36:57, 23.34s/it]  6%|6         | 6/100 [02:05<32:05, 20.48s/it]  7%|7         | 7/100 [02:20<29:15, 18.88s/it]  8%|8         | 8/100 [02:32<25:26, 16.59s/it]  9%|9         | 9/100 [03:06<33:31, 22.11s/it] 10%|#         | 10/100 [03:24<31:07, 20.75s/it] 11%|#1        | 11/100 [03:44<30:21, 20.47s/it] 12%|#2        | 12/100 [07:36<2:04:15, 84.72s/it] 13%|#3        | 13/100 [07:54<1:33:36, 64.56s/it] 13%|#3        | 13/100 [10:11<1:08:14, 47.07s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.41it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.96it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.99it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 18.50it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 17.80it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 18.74it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 21.38it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 21.69it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 22.55it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 22.42it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 22.03it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 22.68it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 24.05it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.44it/s]
  Fold 1/3 val LSE: 207.236087
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:35<58:06, 35.21s/it]  2%|2         | 2/100 [01:19<1:06:25, 40.67s/it]  3%|3         | 3/100 [01:58<1:04:25, 39.86s/it]  4%|4         | 4/100 [02:14<48:31, 30.32s/it]    5%|5         | 5/100 [02:28<38:35, 24.38s/it]  6%|6         | 6/100 [02:51<37:54, 24.20s/it]  7%|7         | 7/100 [03:14<36:45, 23.71s/it]  8%|8         | 8/100 [03:24<29:44, 19.40s/it]  9%|9         | 9/100 [04:00<37:08, 24.49s/it] 10%|#         | 10/100 [04:16<32:54, 21.94s/it] 11%|#1        | 11/100 [04:32<29:47, 20.08s/it] 12%|#2        | 12/100 [04:41<24:14, 16.53s/it] 13%|#3        | 13/100 [04:56<23:38, 16.31s/it] 14%|#4        | 14/100 [05:06<20:36, 14.38s/it] 14%|#4        | 14/100 [09:17<57:05, 39.83s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 29.71it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 24.11it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 23.27it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 24.21it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 23.51it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 24.76it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 22.95it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 22.80it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 21.60it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 22.86it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 23.64it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 25.24it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 24.08it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.73it/s]
  Fold 2/3 val LSE: 217.503480
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:27<45:57, 27.85s/it]  2%|2         | 2/100 [00:59<48:40, 29.80s/it]  3%|3         | 3/100 [01:14<37:50, 23.41s/it]  4%|4         | 4/100 [01:28<31:32, 19.72s/it]  5%|5         | 5/100 [01:44<28:59, 18.31s/it]  6%|6         | 6/100 [02:00<27:18, 17.43s/it]  7%|7         | 7/100 [02:20<28:34, 18.43s/it]  7%|7         | 7/100 [05:06<1:07:52, 43.79s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 15.17it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 15.33it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 18.88it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 20.96it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 21.78it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 21.44it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 20.83it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 21.99it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 21.12it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 20.25it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 20.51it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 24.63it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 22.35it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 21.22it/s]
  Fold 3/3 val LSE: 187.339219
CV mean LSE: 204.026262 ± 12.521925 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:28<47:07, 28.56s/it]  2%|2         | 2/100 [01:29<1:17:23, 47.38s/it]  3%|3         | 3/100 [02:15<1:16:03, 47.04s/it]  4%|4         | 4/100 [02:47<1:05:35, 40.99s/it]  5%|5         | 5/100 [03:09<54:12, 34.24s/it]    6%|6         | 6/100 [07:30<2:54:16, 111.24s/it]  7%|7         | 7/100 [07:52<2:07:20, 82.15s/it]   8%|8         | 8/100 [08:29<1:43:41, 67.62s/it]  9%|9         | 9/100 [08:38<1:14:50, 49.35s/it] 10%|#         | 10/100 [08:56<59:35, 39.73s/it]  11%|#1        | 11/100 [09:08<46:30, 31.36s/it] 12%|#2        | 12/100 [09:19<36:53, 25.16s/it] 13%|#3        | 13/100 [09:34<31:55, 22.02s/it] 14%|#4        | 14/100 [09:48<28:05, 19.60s/it] 15%|#5        | 15/100 [10:06<27:02, 19.08s/it] 16%|#6        | 16/100 [10:25<26:49, 19.16s/it] 17%|#7        | 17/100 [13:28<1:34:33, 68.35s/it] 18%|#8        | 18/100 [13:39<1:09:58, 51.20s/it] 19%|#9        | 19/100 [13:52<53:19, 39.50s/it]   20%|##        | 20/100 [14:06<42:24, 31.81s/it] 20%|##        | 20/100 [15:21<1:01:24, 46.05s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 24.24it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:00, 28.95it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 27.21it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 27.22it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 27.11it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 27.35it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 27.36it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:00<00:00, 26.90it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 27.58it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 27.22it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:00, 27.14it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:00, 31.95it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 33.19it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 29.26it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 31.82it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 33.13it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:00<00:00, 34.61it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 32.06it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_199_lambda_f0p750_lambda_cog0p350_lambda_scalar1p250_lambda_jsd10000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 204.026262 ± 12.521925
Final Training LSE: 588.941860
BIC (lower is better): -25753.3119  [ -2*ln(L)=-27193.41, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 157.767503
Validation LSE (no cog): 141.331224
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_199_lambda_f0p750_lambda_cog0p350_lambda_scalar1p250_lambda_jsd10000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 204.026262
Final LSE: 588.941860
BIC: -25753.3119
