original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 205

=== Parameters for Candidate 205 (K=1, hyper idx=205) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 0.5
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:23<38:50, 23.54s/it]  2%|2         | 2/100 [00:31<23:49, 14.59s/it]  3%|3         | 3/100 [00:40<19:32, 12.09s/it]  4%|4         | 4/100 [00:49<17:21, 10.85s/it]  5%|5         | 5/100 [07:13<3:49:45, 145.11s/it]  6%|6         | 6/100 [07:46<2:47:50, 107.13s/it]  7%|7         | 7/100 [08:12<2:04:47, 80.51s/it]   8%|8         | 8/100 [08:22<1:28:58, 58.03s/it]  9%|9         | 9/100 [10:26<1:59:22, 78.70s/it] 10%|#         | 10/100 [10:36<1:26:26, 57.63s/it] 11%|#1        | 11/100 [10:45<1:03:28, 42.79s/it] 12%|#2        | 12/100 [13:40<2:01:40, 82.96s/it] 13%|#3        | 13/100 [13:56<1:30:38, 62.51s/it] 14%|#4        | 14/100 [16:59<2:22:01, 99.09s/it] 15%|#5        | 15/100 [17:20<1:46:57, 75.50s/it] 15%|#5        | 15/100 [19:15<1:49:09, 77.05s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 17.99it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.72it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.36it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 16.13it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.53it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.10it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.32it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.66it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.11it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.40it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 15.72it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 16.84it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 17.07it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 16.54it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 17.10it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 16.44it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 16.85it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 17.23it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.94it/s]
  Fold 1/3 val LSE: 197.523626
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:42<1:10:21, 42.64s/it]  2%|2         | 2/100 [00:54<39:52, 24.42s/it]    3%|3         | 3/100 [01:07<30:55, 19.12s/it]  4%|4         | 4/100 [01:17<25:11, 15.74s/it]  5%|5         | 5/100 [05:22<2:35:56, 98.49s/it]  6%|6         | 6/100 [05:34<1:47:53, 68.87s/it]  7%|7         | 7/100 [05:54<1:21:56, 52.87s/it]  8%|8         | 8/100 [06:14<1:05:21, 42.62s/it]  9%|9         | 9/100 [08:25<1:46:26, 70.18s/it] 10%|#         | 10/100 [08:40<1:19:44, 53.16s/it] 11%|#1        | 11/100 [09:48<1:25:23, 57.57s/it] 12%|#2        | 12/100 [10:00<1:04:07, 43.72s/it] 13%|#3        | 13/100 [12:51<1:59:36, 82.49s/it] 14%|#4        | 14/100 [13:04<1:27:43, 61.20s/it] 14%|#4        | 14/100 [15:10<1:33:12, 65.03s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 18.25it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 17.35it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 17.18it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 18.02it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 18.76it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 18.34it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 17.99it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 18.39it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 18.75it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 17.89it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 18.17it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 17.62it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 18.02it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 18.18it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 19.91it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 19.54it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 19.94it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.67it/s]
  Fold 2/3 val LSE: 216.263563
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:21<35:03, 21.25s/it]  2%|2         | 2/100 [00:32<25:13, 15.44s/it]  3%|3         | 3/100 [00:43<21:45, 13.46s/it]  4%|4         | 4/100 [00:53<19:26, 12.15s/it]  5%|5         | 5/100 [01:03<17:59, 11.36s/it]  6%|6         | 6/100 [01:15<18:06, 11.56s/it]  7%|7         | 7/100 [01:22<15:35, 10.06s/it]  8%|8         | 8/100 [01:30<14:23,  9.39s/it]  9%|9         | 9/100 [01:36<12:27,  8.21s/it] 10%|#         | 10/100 [01:45<12:58,  8.65s/it] 11%|#1        | 11/100 [01:52<12:02,  8.12s/it] 12%|#2        | 12/100 [01:59<11:06,  7.57s/it] 13%|#3        | 13/100 [02:09<11:59,  8.27s/it] 14%|#4        | 14/100 [02:15<11:12,  7.82s/it] 15%|#5        | 15/100 [02:22<10:43,  7.57s/it] 16%|#6        | 16/100 [02:31<10:58,  7.84s/it] 17%|#7        | 17/100 [02:45<13:27,  9.73s/it] 18%|#8        | 18/100 [02:53<12:27,  9.11s/it] 19%|#9        | 19/100 [03:02<12:31,  9.27s/it] 20%|##        | 20/100 [03:10<11:39,  8.74s/it] 21%|##1       | 21/100 [03:17<10:48,  8.20s/it] 22%|##2       | 22/100 [03:26<10:56,  8.42s/it] 23%|##3       | 23/100 [03:30<09:16,  7.23s/it] 24%|##4       | 24/100 [03:40<10:06,  7.98s/it] 25%|##5       | 25/100 [03:49<10:16,  8.23s/it] 26%|##6       | 26/100 [03:56<09:54,  8.04s/it] 27%|##7       | 27/100 [04:05<09:57,  8.18s/it] 28%|##8       | 28/100 [04:14<10:16,  8.56s/it] 29%|##9       | 29/100 [04:22<10:01,  8.47s/it] 30%|###       | 30/100 [04:34<11:07,  9.53s/it] 31%|###1      | 31/100 [04:41<09:47,  8.52s/it] 32%|###2      | 32/100 [04:47<08:57,  7.90s/it] 33%|###3      | 33/100 [04:53<08:14,  7.38s/it] 34%|###4      | 34/100 [05:03<08:55,  8.12s/it] 35%|###5      | 35/100 [05:14<09:47,  9.03s/it] 36%|###6      | 36/100 [05:22<09:12,  8.63s/it] 37%|###7      | 37/100 [05:32<09:30,  9.05s/it] 38%|###8      | 38/100 [07:24<41:22, 40.04s/it] 39%|###9      | 39/100 [07:34<31:21, 30.84s/it] 40%|####      | 40/100 [09:14<51:43, 51.73s/it] 41%|####1     | 41/100 [09:24<38:26, 39.09s/it] 42%|####2     | 42/100 [12:47<1:25:17, 88.24s/it] 43%|####3     | 43/100 [12:56<1:01:19, 64.56s/it] 44%|####4     | 44/100 [14:54<1:15:16, 80.65s/it] 45%|####5     | 45/100 [15:01<53:44, 58.62s/it]   46%|####6     | 46/100 [16:33<1:01:39, 68.50s/it] 47%|####6     | 47/100 [16:41<44:33, 50.44s/it]   48%|####8     | 48/100 [17:47<47:37, 54.96s/it] 49%|####9     | 49/100 [18:03<36:57, 43.49s/it] 50%|#####     | 50/100 [19:46<50:53, 61.07s/it] 51%|#####1    | 51/100 [19:56<37:21, 45.75s/it] 51%|#####1    | 51/100 [21:36<20:45, 25.42s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 16.59it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 21.90it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 21.23it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 21.93it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 22.53it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:00, 23.04it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 21.53it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 21.18it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 20.78it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 21.59it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 22.21it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 22.68it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 22.35it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 21.87it/s]
  Fold 3/3 val LSE: 185.066695
CV mean LSE: 199.617962 ± 12.821878 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:21<36:05, 21.87s/it]  2%|2         | 2/100 [00:39<31:34, 19.33s/it]  3%|3         | 3/100 [00:47<23:15, 14.39s/it]  4%|4         | 4/100 [00:56<19:18, 12.07s/it]  5%|5         | 5/100 [03:19<1:33:47, 59.24s/it]  6%|6         | 6/100 [03:32<1:08:25, 43.67s/it]  7%|7         | 7/100 [04:24<1:11:48, 46.33s/it]  8%|8         | 8/100 [05:05<1:08:32, 44.70s/it]  9%|9         | 9/100 [05:20<53:47, 35.47s/it]   10%|#         | 10/100 [07:32<1:37:51, 65.23s/it] 11%|#1        | 11/100 [07:53<1:16:33, 51.62s/it] 12%|#2        | 12/100 [10:04<1:51:15, 75.86s/it] 13%|#3        | 13/100 [10:17<1:22:01, 56.57s/it] 14%|#4        | 14/100 [10:29<1:02:10, 43.37s/it] 15%|#5        | 15/100 [12:36<1:37:02, 68.50s/it] 16%|#6        | 16/100 [12:48<1:11:52, 51.33s/it] 17%|#7        | 17/100 [13:01<55:20, 40.01s/it]   17%|#7        | 17/100 [15:16<1:14:34, 53.91s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.48it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 18.50it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 19.51it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 20.00it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 21.09it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 21.54it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 20.89it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 21.42it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 20.38it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 20.94it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.46it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.20it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 18.82it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 19.60it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 20.09it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 21.11it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 21.53it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 20.96it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 21.52it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 20.43it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 20.94it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.51it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_205_lambda_f1p000_lambda_cog0p000_lambda_scalar0p500_lambda_jsd0_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 199.617962 ± 12.821878
Final Training LSE: 607.233043
BIC (lower is better): -24919.3153  [ -2*ln(L)=-26359.41, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 156.591440
Validation LSE (no cog): 156.591440
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_205_lambda_f1p000_lambda_cog0p000_lambda_scalar0p500_lambda_jsd0_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 199.617962
Final LSE: 607.233043
BIC: -24919.3153
