original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 37

=== Parameters for Candidate 37 (K=1, hyper idx=37) ===
  lambda_f: 0.5
  lambda_cog: 0.15
  lambda_scalar: 0.75
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:43<1:11:46, 43.50s/it]  2%|2         | 2/100 [01:07<52:34, 32.19s/it]    3%|3         | 3/100 [01:24<40:15, 24.90s/it]  4%|4         | 4/100 [01:34<30:42, 19.19s/it]  5%|5         | 5/100 [01:55<31:43, 20.04s/it]  6%|6         | 6/100 [07:09<3:07:43, 119.82s/it]  7%|7         | 7/100 [07:21<2:10:57, 84.49s/it]   8%|8         | 8/100 [07:32<1:33:54, 61.25s/it]  9%|9         | 9/100 [10:02<2:14:43, 88.83s/it] 10%|#         | 10/100 [10:11<1:36:31, 64.35s/it] 11%|#1        | 11/100 [10:26<1:13:08, 49.31s/it] 12%|#2        | 12/100 [10:38<55:41, 37.97s/it]   13%|#3        | 13/100 [13:43<1:59:36, 82.49s/it] 14%|#4        | 14/100 [14:01<1:30:20, 63.03s/it] 14%|#4        | 14/100 [15:41<1:36:25, 67.28s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 19.85it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 19.12it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 21.45it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 21.15it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 21.86it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 23.01it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 23.82it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 24.32it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 24.22it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 22.29it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 20.91it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 19.31it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 18.35it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.00it/s]
  Fold 1/3 val LSE: 204.073394
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:35<58:41, 35.57s/it]  2%|2         | 2/100 [00:59<46:29, 28.47s/it]  3%|3         | 3/100 [01:16<37:40, 23.30s/it]  4%|4         | 4/100 [01:33<33:34, 20.98s/it]  4%|4         | 4/100 [04:54<1:57:59, 73.74s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 19.81it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.84it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.24it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.76it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.79it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 16.57it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 16.47it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 16.72it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 16.14it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 15.18it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.57it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.05it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.57it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 14.71it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 15.79it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 16.31it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 16.21it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 18.02it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.55it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.79it/s]
  Fold 2/3 val LSE: 218.426506
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<29:52, 18.11s/it]  2%|2         | 2/100 [00:48<41:12, 25.23s/it]  3%|3         | 3/100 [00:59<30:46, 19.04s/it]  4%|4         | 4/100 [01:09<24:36, 15.38s/it]  5%|5         | 5/100 [01:27<25:51, 16.33s/it]  6%|6         | 6/100 [01:47<27:21, 17.47s/it]  7%|7         | 7/100 [02:05<27:21, 17.65s/it]  8%|8         | 8/100 [02:16<23:50, 15.55s/it]  9%|9         | 9/100 [02:38<26:23, 17.40s/it] 10%|#         | 10/100 [03:03<29:54, 19.94s/it] 11%|#1        | 11/100 [03:16<26:12, 17.67s/it] 12%|#2        | 12/100 [03:27<23:01, 15.70s/it] 13%|#3        | 13/100 [03:39<21:17, 14.69s/it] 14%|#4        | 14/100 [03:49<18:46, 13.10s/it] 15%|#5        | 15/100 [04:07<20:59, 14.81s/it] 16%|#6        | 16/100 [04:14<17:18, 12.36s/it] 17%|#7        | 17/100 [04:32<19:35, 14.16s/it] 18%|#8        | 18/100 [04:43<17:45, 12.99s/it] 19%|#9        | 19/100 [04:57<18:05, 13.40s/it] 20%|##        | 20/100 [05:05<15:36, 11.70s/it] 21%|##1       | 21/100 [05:16<15:13, 11.57s/it] 22%|##2       | 22/100 [05:28<15:07, 11.64s/it] 23%|##3       | 23/100 [05:36<13:38, 10.63s/it] 24%|##4       | 24/100 [05:46<13:09, 10.39s/it] 25%|##5       | 25/100 [05:53<11:52,  9.50s/it] 26%|##6       | 26/100 [06:01<11:09,  9.05s/it] 27%|##7       | 27/100 [06:11<11:07,  9.14s/it] 28%|##8       | 28/100 [06:15<09:20,  7.79s/it] 29%|##9       | 29/100 [06:23<09:08,  7.72s/it] 30%|###       | 30/100 [06:34<10:07,  8.68s/it] 31%|###1      | 31/100 [06:43<10:17,  8.95s/it] 32%|###2      | 32/100 [06:52<10:05,  8.90s/it] 33%|###3      | 33/100 [07:02<10:07,  9.07s/it] 34%|###4      | 34/100 [07:08<08:58,  8.15s/it] 35%|###5      | 35/100 [07:13<07:56,  7.33s/it] 36%|###6      | 36/100 [07:22<08:10,  7.67s/it] 37%|###7      | 37/100 [07:34<09:28,  9.03s/it] 38%|###8      | 38/100 [07:49<11:22, 11.01s/it] 39%|###9      | 39/100 [08:01<11:17, 11.11s/it] 40%|####      | 40/100 [08:10<10:31, 10.52s/it] 41%|####1     | 41/100 [08:20<10:05, 10.27s/it] 42%|####2     | 42/100 [08:33<10:52, 11.25s/it] 43%|####3     | 43/100 [08:44<10:40, 11.24s/it] 44%|####4     | 44/100 [11:38<56:00, 60.01s/it] 45%|####5     | 45/100 [11:56<43:23, 47.33s/it] 46%|####6     | 46/100 [12:08<33:12, 36.89s/it] 47%|####6     | 47/100 [13:36<46:01, 52.11s/it] 48%|####8     | 48/100 [13:50<35:21, 40.79s/it] 49%|####9     | 49/100 [15:43<53:01, 62.38s/it] 50%|#####     | 50/100 [15:59<40:21, 48.44s/it] 51%|#####1    | 51/100 [18:25<1:03:33, 77.84s/it] 52%|#####2    | 52/100 [18:45<48:16, 60.35s/it]   53%|#####3    | 53/100 [20:07<52:15, 66.72s/it] 54%|#####4    | 54/100 [20:35<42:24, 55.31s/it] 55%|#####5    | 55/100 [23:35<1:09:31, 92.70s/it] 56%|#####6    | 56/100 [23:52<51:11, 69.81s/it]   57%|#####6    | 57/100 [24:59<49:33, 69.15s/it] 58%|#####8    | 58/100 [25:12<36:37, 52.32s/it] 59%|#####8    | 59/100 [26:15<37:52, 55.44s/it] 60%|######    | 60/100 [27:29<40:42, 61.06s/it] 61%|######1   | 61/100 [28:44<42:25, 65.27s/it] 62%|######2   | 62/100 [29:58<43:00, 67.92s/it] 62%|######2   | 62/100 [31:23<19:14, 30.37s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 29.44it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 27.09it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 25.87it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 23.82it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:00, 23.75it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 21.86it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:00<00:00, 22.04it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 23.50it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 22.48it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 23.39it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 26.41it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 28.35it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 25.10it/s]
  Fold 3/3 val LSE: 190.070547
CV mean LSE: 204.190149 ± 11.576566 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:34<56:37, 34.32s/it]  2%|2         | 2/100 [00:46<34:37, 21.20s/it]  3%|3         | 3/100 [00:57<26:55, 16.66s/it]  4%|4         | 4/100 [01:08<23:18, 14.57s/it]  5%|5         | 5/100 [04:45<2:18:34, 87.52s/it]  6%|6         | 6/100 [05:15<1:46:28, 67.96s/it]  7%|7         | 7/100 [08:09<2:39:09, 102.68s/it]  8%|8         | 8/100 [08:37<2:00:37, 78.67s/it]   9%|9         | 9/100 [10:19<2:10:38, 86.14s/it] 10%|#         | 10/100 [10:32<1:35:15, 63.51s/it] 11%|#1        | 11/100 [10:44<1:10:32, 47.55s/it] 12%|#2        | 12/100 [10:59<55:33, 37.88s/it]   13%|#3        | 13/100 [13:26<1:42:55, 70.98s/it] 14%|#4        | 14/100 [13:40<1:16:43, 53.53s/it] 15%|#5        | 15/100 [13:53<58:35, 41.36s/it]   16%|#6        | 16/100 [16:09<1:37:52, 69.92s/it] 17%|#7        | 17/100 [16:22<1:13:04, 52.83s/it] 18%|#8        | 18/100 [16:36<56:18, 41.20s/it]   18%|#8        | 18/100 [18:47<1:25:35, 62.62s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 19.07it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 19.66it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 18.60it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 20.69it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 19.09it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 21.51it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 20.43it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 19.24it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 18.43it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 17.57it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 19.06it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.08it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.58it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.54it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 16.49it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 16.80it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 16.05it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 16.24it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.71it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:00, 16.84it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 17.23it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 16.55it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 17.28it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 17.24it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 16.75it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.86it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.91it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_037_lambda_f0p500_lambda_cog0p150_lambda_scalar0p750_lambda_jsd100_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 204.190149 ± 11.576566
Final Training LSE: 610.829668
BIC (lower is better): -24758.2842  [ -2*ln(L)=-26198.38, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.807022
Validation LSE (no cog): 154.793693
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_037_lambda_f0p500_lambda_cog0p150_lambda_scalar0p750_lambda_jsd100_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 204.190149
Final LSE: 610.829668
BIC: -24758.2842
