original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 192

=== Parameters for Candidate 192 (K=1, hyper idx=192) ===
  lambda_f: 1.0
  lambda_cog: 0.15
  lambda_scalar: 0.75
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:43<1:12:30, 43.94s/it]  2%|2         | 2/100 [01:19<1:03:29, 38.87s/it]  3%|3         | 3/100 [01:46<53:55, 33.35s/it]    4%|4         | 4/100 [01:57<39:24, 24.63s/it]  5%|5         | 5/100 [06:57<3:16:02, 123.82s/it]  6%|6         | 6/100 [07:23<2:22:06, 90.70s/it]   7%|7         | 7/100 [07:39<1:43:00, 66.45s/it]  8%|8         | 8/100 [07:59<1:19:06, 51.59s/it]  9%|9         | 9/100 [08:18<1:02:29, 41.20s/it] 10%|#         | 10/100 [11:50<2:21:19, 94.21s/it] 11%|#1        | 11/100 [12:06<1:43:55, 70.06s/it] 12%|#2        | 12/100 [13:42<1:54:28, 78.05s/it] 13%|#3        | 13/100 [14:00<1:26:32, 59.69s/it] 14%|#4        | 14/100 [14:15<1:06:12, 46.19s/it] 15%|#5        | 15/100 [14:42<57:29, 40.58s/it]   16%|#6        | 16/100 [14:52<43:57, 31.40s/it] 17%|#7        | 17/100 [15:02<34:39, 25.05s/it] 18%|#8        | 18/100 [16:54<1:09:48, 51.08s/it] 19%|#9        | 19/100 [17:03<51:50, 38.40s/it]   20%|##        | 20/100 [17:28<45:47, 34.34s/it] 21%|##1       | 21/100 [17:49<39:52, 30.29s/it] 22%|##2       | 22/100 [19:48<1:14:05, 57.00s/it] 23%|##3       | 23/100 [20:02<56:25, 43.97s/it]   24%|##4       | 24/100 [20:14<43:48, 34.58s/it] 25%|##5       | 25/100 [21:18<54:17, 43.43s/it] 26%|##6       | 26/100 [21:37<44:23, 36.00s/it] 27%|##7       | 27/100 [24:23<1:31:13, 74.98s/it] 28%|##8       | 28/100 [24:41<1:09:22, 57.81s/it] 29%|##9       | 29/100 [25:36<1:07:39, 57.17s/it] 30%|###       | 30/100 [25:46<50:08, 42.98s/it]   30%|###       | 30/100 [28:37<1:06:48, 57.26s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 19.59it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.18it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 17.98it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 18.42it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 19.25it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 22.10it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 23.59it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 25.02it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 23.64it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 23.00it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 23.02it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 23.18it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 23.93it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 22.78it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 22.02it/s]
  Fold 1/3 val LSE: 204.201394
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:32<53:07, 32.20s/it]  2%|2         | 2/100 [00:51<40:11, 24.60s/it]  3%|3         | 3/100 [01:01<28:40, 17.74s/it]  4%|4         | 4/100 [01:20<29:18, 18.32s/it]  4%|4         | 4/100 [04:12<1:40:59, 63.12s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.65it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 18.94it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 18.37it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 20.60it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 20.56it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 20.95it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 20.54it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 20.90it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 18.13it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 18.15it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 18.74it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 20.04it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 21.65it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.01it/s]
  Fold 2/3 val LSE: 218.704311
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:17<28:43, 17.41s/it]  2%|2         | 2/100 [00:31<25:08, 15.39s/it]  3%|3         | 3/100 [00:43<22:37, 13.99s/it]  4%|4         | 4/100 [00:58<22:57, 14.35s/it]  5%|5         | 5/100 [01:12<22:24, 14.15s/it]  6%|6         | 6/100 [01:28<23:26, 14.97s/it]  7%|7         | 7/100 [01:45<23:52, 15.40s/it]  8%|8         | 8/100 [01:58<22:23, 14.61s/it]  9%|9         | 9/100 [02:11<21:20, 14.07s/it] 10%|#         | 10/100 [02:23<20:11, 13.46s/it]