original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 158

=== Parameters for Candidate 158 (K=1, hyper idx=158) ===
  lambda_f: 0.75
  lambda_cog: 0.35
  lambda_scalar: 0.5
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:26<43:27, 26.34s/it]  2%|2         | 2/100 [00:56<46:24, 28.41s/it]  3%|3         | 3/100 [01:06<32:38, 20.19s/it]  4%|4         | 4/100 [01:21<29:07, 18.21s/it]  5%|5         | 5/100 [03:20<1:26:04, 54.36s/it]  6%|6         | 6/100 [03:30<1:01:37, 39.33s/it]  7%|7         | 7/100 [03:42<47:00, 30.32s/it]    8%|8         | 8/100 [03:53<37:04, 24.18s/it]  9%|9         | 9/100 [04:05<30:48, 20.32s/it] 10%|#         | 10/100 [04:13<24:57, 16.63s/it] 11%|#1        | 11/100 [04:22<21:03, 14.20s/it] 12%|#2        | 12/100 [04:31<18:39, 12.72s/it] 13%|#3        | 13/100 [04:41<17:17, 11.92s/it] 14%|#4        | 14/100 [04:49<15:24, 10.75s/it] 15%|#5        | 15/100 [04:57<13:54,  9.81s/it] 16%|#6        | 16/100 [05:13<16:24, 11.72s/it] 17%|#7        | 17/100 [05:24<15:50, 11.46s/it] 18%|#8        | 18/100 [05:34<15:17, 11.19s/it] 19%|#9        | 19/100 [05:44<14:23, 10.66s/it] 20%|##        | 20/100 [05:53<13:45, 10.32s/it] 21%|##1       | 21/100 [06:01<12:36,  9.58s/it] 22%|##2       | 22/100 [06:09<11:47,  9.07s/it] 23%|##3       | 23/100 [06:15<10:17,  8.02s/it] 24%|##4       | 24/100 [06:27<11:54,  9.40s/it] 25%|##5       | 25/100 [06:35<11:12,  8.96s/it] 26%|##6       | 26/100 [06:46<11:38,  9.43s/it] 27%|##7       | 27/100 [06:55<11:30,  9.46s/it] 28%|##8       | 28/100 [07:09<12:59, 10.82s/it] 29%|##9       | 29/100 [07:14<10:48,  9.14s/it] 30%|###       | 30/100 [07:23<10:35,  9.08s/it] 31%|###1      | 31/100 [07:32<10:22,  9.02s/it] 32%|###2      | 32/100 [07:40<09:43,  8.57s/it] 33%|###3      | 33/100 [07:52<10:45,  9.63s/it] 34%|###4      | 34/100 [08:00<10:15,  9.32s/it] 35%|###5      | 35/100 [08:10<10:02,  9.27s/it] 36%|###6      | 36/100 [08:27<12:29, 11.71s/it] 37%|###7      | 37/100 [08:37<11:50, 11.27s/it] 38%|###8      | 38/100 [08:52<12:41, 12.28s/it] 39%|###9      | 39/100 [09:01<11:38, 11.45s/it] 40%|####      | 40/100 [09:11<10:49, 10.83s/it] 41%|####1     | 41/100 [09:20<10:07, 10.30s/it] 42%|####2     | 42/100 [09:29<09:35,  9.92s/it] 43%|####3     | 43/100 [11:48<46:08, 48.57s/it] 44%|####4     | 44/100 [12:09<37:40, 40.37s/it] 45%|####5     | 45/100 [12:32<32:23, 35.34s/it] 46%|####6     | 46/100 [12:52<27:30, 30.57s/it] 47%|####6     | 47/100 [13:10<23:38, 26.76s/it] 48%|####8     | 48/100 [14:18<33:56, 39.16s/it] 49%|####9     | 49/100 [14:33<27:09, 31.94s/it] 50%|#####     | 50/100 [14:49<22:31, 27.04s/it] 51%|#####1    | 51/100 [15:37<27:15, 33.38s/it] 52%|#####2    | 52/100 [16:39<33:40, 42.09s/it] 53%|#####3    | 53/100 [17:25<33:54, 43.30s/it] 53%|#####3    | 53/100 [18:18<16:14, 20.73s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.27it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 20.42it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 15.78it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 14.00it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 16.75it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 14.29it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 16.54it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 15.71it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 15.45it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 17.03it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 17.38it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 21.54it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 22.32it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 23.67it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.78it/s]
  Fold 1/3 val LSE: 205.745689
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:19<32:18, 19.58s/it]  2%|2         | 2/100 [00:39<32:37, 19.97s/it]  3%|3         | 3/100 [01:01<33:52, 20.95s/it]  4%|4         | 4/100 [01:36<42:06, 26.31s/it]  5%|5         | 5/100 [02:08<45:04, 28.47s/it]  6%|6         | 6/100 [02:20<35:46, 22.83s/it]  7%|7         | 7/100 [02:42<35:07, 22.66s/it]  8%|8         | 8/100 [02:56<30:27, 19.86s/it]  9%|9         | 9/100 [03:17<30:24, 20.05s/it] 10%|#         | 10/100 [03:44<33:26, 22.29s/it] 11%|#1        | 11/100 [04:27<42:19, 28.54s/it] 12%|#2        | 12/100 [04:50<39:21, 26.84s/it] 13%|#3        | 13/100 [05:08<35:16, 24.32s/it] 14%|#4        | 14/100 [05:26<32:10, 22.45s/it] 15%|#5        | 15/100 [05:42<29:03, 20.51s/it] 16%|#6        | 16/100 [07:34<1:07:11, 48.00s/it] 17%|#7        | 17/100 [07:51<53:19, 38.55s/it]   18%|#8        | 18/100 [08:07<43:26, 31.78s/it] 18%|#8        | 18/100 [10:08<46:12, 33.81s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 17.31it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 21.00it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 22.54it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 22.10it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 21.29it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 22.23it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 21.56it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 23.40it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 22.17it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 23.79it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 23.40it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 24.96it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.04it/s]
  Fold 2/3 val LSE: 215.003536
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:14<24:02, 14.57s/it]  2%|2         | 2/100 [00:37<31:27, 19.26s/it]  3%|3         | 3/100 [00:53<29:10, 18.04s/it]  4%|4         | 4/100 [01:11<29:00, 18.13s/it]  5%|5         | 5/100 [01:31<29:39, 18.73s/it]  6%|6         | 6/100 [02:01<35:07, 22.42s/it]  7%|7         | 7/100 [02:59<53:00, 34.20s/it]  8%|8         | 8/100 [03:49<59:48, 39.00s/it]  9%|9         | 9/100 [04:54<1:11:35, 47.21s/it] 10%|#         | 10/100 [05:21<1:01:37, 41.09s/it] 11%|#1        | 11/100 [06:02<1:00:51, 41.03s/it] 12%|#2        | 12/100 [06:20<49:44, 33.91s/it]   13%|#3        | 13/100 [06:47<46:24, 32.00s/it] 14%|#4        | 14/100 [06:57<36:15, 25.29s/it] 15%|#5        | 15/100 [07:18<34:05, 24.06s/it] 16%|#6        | 16/100 [07:29<27:53, 19.93s/it] 17%|#7        | 17/100 [07:51<28:22, 20.52s/it] 18%|#8        | 18/100 [08:01<24:05, 17.63s/it] 19%|#9        | 19/100 [08:13<21:17, 15.78s/it] 20%|##        | 20/100 [08:25<19:26, 14.58s/it] 21%|##1       | 21/100 [08:41<19:42, 14.97s/it] 22%|##2       | 22/100 [08:55<19:16, 14.82s/it] 23%|##3       | 23/100 [09:19<22:34, 17.59s/it] 24%|##4       | 24/100 [10:03<32:10, 25.40s/it] 25%|##5       | 25/100 [10:13<26:06, 20.89s/it] 26%|##6       | 26/100 [12:12<1:01:55, 50.21s/it] 27%|##7       | 27/100 [12:41<53:23, 43.88s/it]   28%|##8       | 28/100 [12:52<40:48, 34.00s/it] 29%|##9       | 29/100 [13:03<32:02, 27.08s/it] 30%|###       | 30/100 [14:21<49:21, 42.31s/it] 31%|###1      | 31/100 [14:31<37:36, 32.70s/it] 32%|###2      | 32/100 [14:43<30:02, 26.51s/it] 33%|###3      | 33/100 [14:53<24:14, 21.71s/it] 34%|###4      | 34/100 [15:01<19:15, 17.51s/it] 35%|###5      | 35/100 [15:13<17:00, 15.71s/it] 36%|###6      | 36/100 [16:37<38:48, 36.39s/it] 37%|###7      | 37/100 [16:55<32:26, 30.89s/it] 38%|###8      | 38/100 [17:05<25:11, 24.37s/it] 39%|###9      | 39/100 [17:16<20:54, 20.56s/it] 40%|####      | 40/100 [17:27<17:41, 17.69s/it] 40%|####      | 40/100 [18:34<27:51, 27.86s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 14.16it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 22.19it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 21.92it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:00, 25.36it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 24.86it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 27.03it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:00<00:00, 27.33it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 27.46it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 26.97it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 27.17it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 27.31it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 26.07it/s]
  Fold 3/3 val LSE: 185.786333
CV mean LSE: 202.178519 ± 12.191657 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:38<1:03:48, 38.67s/it]  2%|2         | 2/100 [01:00<46:42, 28.60s/it]    3%|3         | 3/100 [01:13<34:57, 21.62s/it]  4%|4         | 4/100 [01:31<32:24, 20.25s/it]  5%|5         | 5/100 [03:38<1:32:42, 58.56s/it]  6%|6         | 6/100 [03:47<1:05:39, 41.91s/it]  7%|7         | 7/100 [07:13<2:27:59, 95.48s/it]  8%|8         | 8/100 [07:34<1:49:53, 71.67s/it]  9%|9         | 9/100 [07:47<1:21:11, 53.53s/it] 10%|#         | 10/100 [07:59<1:00:48, 40.54s/it] 11%|#1        | 11/100 [08:13<47:59, 32.36s/it]   12%|#2        | 12/100 [08:23<37:31, 25.59s/it] 13%|#3        | 13/100 [08:41<34:00, 23.45s/it] 14%|#4        | 14/100 [08:53<28:23, 19.81s/it] 15%|#5        | 15/100 [09:12<27:45, 19.60s/it] 16%|#6        | 16/100 [09:24<24:32, 17.52s/it] 17%|#7        | 17/100 [09:37<22:04, 15.96s/it] 18%|#8        | 18/100 [09:52<21:40, 15.86s/it] 19%|#9        | 19/100 [10:03<19:11, 14.21s/it] 20%|##        | 20/100 [10:12<17:00, 12.75s/it] 21%|##1       | 21/100 [10:19<14:36, 11.10s/it] 22%|##2       | 22/100 [10:29<13:55, 10.71s/it] 23%|##3       | 23/100 [10:39<13:30, 10.53s/it] 24%|##4       | 24/100 [10:50<13:35, 10.73s/it] 25%|##5       | 25/100 [13:02<58:37, 46.90s/it] 26%|##6       | 26/100 [13:22<47:57, 38.89s/it] 27%|##7       | 27/100 [13:46<41:59, 34.52s/it] 28%|##8       | 28/100 [14:03<35:04, 29.23s/it] 29%|##9       | 29/100 [14:36<35:56, 30.38s/it] 30%|###       | 30/100 [15:00<33:04, 28.36s/it] 31%|###1      | 31/100 [15:22<30:27, 26.49s/it] 32%|###2      | 32/100 [15:47<29:34, 26.09s/it] 33%|###3      | 33/100 [16:32<35:18, 31.62s/it] 34%|###4      | 34/100 [16:47<29:25, 26.75s/it]