original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 64

=== Parameters for Candidate 64 (K=1, hyper idx=64) ===
  lambda_f: 0.5
  lambda_cog: 0.35
  lambda_scalar: 0.1
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:42<1:09:54, 42.37s/it]  2%|2         | 2/100 [01:14<59:33, 36.46s/it]    3%|3         | 3/100 [01:41<51:32, 31.88s/it]  4%|4         | 4/100 [01:55<40:09, 25.10s/it]  5%|5         | 5/100 [04:31<1:54:14, 72.15s/it]  6%|6         | 6/100 [04:55<1:27:28, 55.83s/it]  7%|7         | 7/100 [05:09<1:05:11, 42.05s/it]  8%|8         | 8/100 [05:29<53:36, 34.96s/it]    9%|9         | 9/100 [06:57<1:18:27, 51.73s/it] 10%|#         | 10/100 [07:16<1:02:13, 41.49s/it] 11%|#1        | 11/100 [09:19<1:38:38, 66.50s/it] 12%|#2        | 12/100 [09:44<1:19:00, 53.87s/it] 13%|#3        | 13/100 [11:17<1:35:21, 65.76s/it] 14%|#4        | 14/100 [11:29<1:10:58, 49.51s/it] 14%|#4        | 14/100 [13:28<1:22:47, 57.76s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 12.24it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.58it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.84it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 12.76it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:02, 12.64it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 11.75it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:01, 13.26it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 13.17it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 12.00it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 12.55it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 12.42it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:01, 13.29it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:00, 13.68it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 14.76it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 15.74it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 16.01it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 16.70it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 17.45it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.59it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.04it/s]
  Fold 1/3 val LSE: 204.184883
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:35<58:11, 35.26s/it]  2%|2         | 2/100 [00:44<32:11, 19.71s/it]  3%|3         | 3/100 [00:54<24:37, 15.24s/it]  4%|4         | 4/100 [01:04<21:28, 13.42s/it]  4%|4         | 4/100 [04:01<1:36:40, 60.42s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.01it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  9.35it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  9.20it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03,  8.70it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.11it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.64it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 13.32it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.70it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 16.32it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 17.11it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 18.76it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 18.86it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 18.74it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 19.21it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 16.17it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 12.37it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.18it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.11it/s]
  Fold 2/3 val LSE: 218.500911
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:24<41:03, 24.88s/it]  2%|2         | 2/100 [00:36<27:40, 16.95s/it]  3%|3         | 3/100 [00:45<21:36, 13.37s/it]  4%|4         | 4/100 [00:52<17:26, 10.90s/it]  5%|5         | 5/100 [04:50<2:27:10, 92.95s/it]  6%|6         | 6/100 [05:02<1:42:31, 65.44s/it]  7%|7         | 7/100 [05:14<1:14:12, 47.88s/it]  8%|8         | 8/100 [07:38<2:00:18, 78.46s/it]  9%|9         | 9/100 [07:53<1:29:03, 58.72s/it] 10%|#         | 10/100 [09:27<1:44:18, 69.54s/it] 11%|#1        | 11/100 [09:39<1:16:59, 51.91s/it] 12%|#2        | 12/100 [12:29<2:08:40, 87.74s/it] 13%|#3        | 13/100 [12:43<1:34:52, 65.43s/it] 14%|#4        | 14/100 [14:22<1:48:31, 75.72s/it] 15%|#5        | 15/100 [14:38<1:21:44, 57.70s/it] 16%|#6        | 16/100 [16:34<1:45:01, 75.02s/it] 17%|#7        | 17/100 [16:48<1:18:40, 56.87s/it] 18%|#8        | 18/100 [17:08<1:02:38, 45.84s/it] 19%|#9        | 19/100 [18:42<1:21:21, 60.27s/it] 20%|##        | 20/100 [18:54<1:00:49, 45.62s/it] 21%|##1       | 21/100 [20:54<1:29:43, 68.15s/it] 22%|##2       | 22/100 [21:08<1:07:20, 51.81s/it] 23%|##3       | 23/100 [23:07<1:32:17, 71.91s/it] 24%|##4       | 24/100 [23:32<1:13:20, 57.90s/it] 25%|##5       | 25/100 [23:55<59:16, 47.41s/it]   26%|##6       | 26/100 [24:15<48:26, 39.28s/it] 27%|##7       | 27/100 [26:26<1:21:01, 66.60s/it] 28%|##8       | 28/100 [27:16<1:14:10, 61.81s/it] 29%|##9       | 29/100 [27:54<1:04:37, 54.61s/it] 30%|###       | 30/100 [28:31<57:32, 49.32s/it]   31%|###1      | 31/100 [28:56<48:22, 42.06s/it] 32%|###2      | 32/100 [29:13<39:03, 34.46s/it] 33%|###3      | 33/100 [29:31<32:50, 29.41s/it] 34%|###4      | 34/100 [29:57<31:18, 28.46s/it] 35%|###5      | 35/100 [30:22<29:50, 27.54s/it] 36%|###6      | 36/100 [30:39<26:02, 24.41s/it] 37%|###7      | 37/100 [30:51<21:28, 20.45s/it] 38%|###8      | 38/100 [31:05<19:11, 18.57s/it] 39%|###9      | 39/100 [31:20<17:44, 17.44s/it] 39%|###9      | 39/100 [33:13<51:57, 51.11s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 15.00it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 17.55it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 21.22it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 21.43it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 21.74it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:00, 21.79it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 22.60it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 24.17it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 23.84it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 23.84it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 22.04it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 23.12it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 18.99it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 21.19it/s]
  Fold 3/3 val LSE: 187.979192
CV mean LSE: 203.554995 ± 12.468397 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:20<2:12:54, 80.55s/it]  2%|2         | 2/100 [02:23<1:54:46, 70.27s/it]  3%|3         | 3/100 [02:34<1:09:23, 42.92s/it]  4%|4         | 4/100 [02:46<49:42, 31.07s/it]    5%|5         | 5/100 [07:54<3:27:20, 130.95s/it]  6%|6         | 6/100 [08:28<2:33:22, 97.90s/it]   7%|7         | 7/100 [11:21<3:09:56, 122.54s/it]  8%|8         | 8/100 [11:43<2:18:28, 90.31s/it]   9%|9         | 9/100 [13:34<2:27:01, 96.93s/it] 10%|#         | 10/100 [13:53<1:48:57, 72.64s/it] 11%|#1        | 11/100 [14:07<1:21:16, 54.79s/it] 12%|#2        | 12/100 [17:32<2:27:39, 100.68s/it] 13%|#3        | 13/100 [17:51<1:49:50, 75.75s/it]  14%|#4        | 14/100 [18:17<1:27:18, 60.91s/it] 14%|#4        | 14/100 [20:07<2:03:34, 86.22s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.37it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.88it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 18.44it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 19.94it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 18.71it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 18.05it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 19.52it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 18.72it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 18.04it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 18.42it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 17.69it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 17.65it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.49it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.18it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 23.76it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 23.03it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 23.51it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 22.04it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 22.54it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 22.90it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 22.95it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 23.26it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 23.02it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.24it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.03it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_064_lambda_f0p500_lambda_cog0p350_lambda_scalar0p100_lambda_jsd1000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 203.554995 ± 12.468397
Final Training LSE: 609.685608
BIC (lower is better): -24809.4039  [ -2*ln(L)=-26249.50, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.776530
Validation LSE (no cog): 160.011032
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_064_lambda_f0p500_lambda_cog0p350_lambda_scalar0p100_lambda_jsd1000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 203.554995
Final LSE: 609.685608
BIC: -24809.4039
