original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 180

=== Parameters for Candidate 180 (K=1, hyper idx=180) ===
  lambda_f: 0.75
  lambda_cog: 0.35
  lambda_scalar: 0.5
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:24<40:34, 24.59s/it]  2%|2         | 2/100 [00:35<27:27, 16.81s/it]  3%|3         | 3/100 [00:44<21:13, 13.13s/it]  4%|4         | 4/100 [00:54<19:09, 11.97s/it]  5%|5         | 5/100 [06:27<3:21:45, 127.43s/it]  6%|6         | 6/100 [06:42<2:20:01, 89.38s/it]   7%|7         | 7/100 [07:00<1:42:20, 66.03s/it]  8%|8         | 8/100 [07:16<1:16:48, 50.09s/it]  9%|9         | 9/100 [09:32<1:56:38, 76.91s/it] 10%|#         | 10/100 [10:03<1:34:23, 62.93s/it] 11%|#1        | 11/100 [10:32<1:17:38, 52.35s/it] 12%|#2        | 12/100 [10:50<1:01:44, 42.09s/it] 13%|#3        | 13/100 [11:07<50:00, 34.49s/it]   14%|#4        | 14/100 [11:18<39:13, 27.36s/it] 15%|#5        | 15/100 [11:31<32:17, 22.79s/it] 16%|#6        | 16/100 [11:42<27:15, 19.47s/it] 17%|#7        | 17/100 [12:32<39:32, 28.58s/it] 18%|#8        | 18/100 [15:14<1:33:57, 68.74s/it] 19%|#9        | 19/100 [15:45<1:17:30, 57.42s/it] 19%|#9        | 19/100 [17:05<1:12:50, 53.95s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 18.11it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 17.90it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 20.19it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 19.16it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 19.46it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 18.67it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:01, 20.03it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 19.32it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 20.13it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 18.99it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 20.12it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 20.53it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 20.82it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.07it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.01it/s]
  Fold 1/3 val LSE: 205.797786
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:37<1:01:36, 37.34s/it]  2%|2         | 2/100 [01:15<1:01:58, 37.94s/it]  3%|3         | 3/100 [01:47<56:56, 35.22s/it]    4%|4         | 4/100 [02:18<53:25, 33.39s/it]  5%|5         | 5/100 [02:40<46:24, 29.31s/it]  6%|6         | 6/100 [02:55<38:15, 24.42s/it]  7%|7         | 7/100 [03:39<47:49, 30.85s/it]  8%|8         | 8/100 [03:58<41:36, 27.14s/it]  9%|9         | 9/100 [04:19<38:22, 25.30s/it] 10%|#         | 10/100 [04:31<31:45, 21.17s/it] 11%|#1        | 11/100 [04:55<32:30, 21.91s/it] 12%|#2        | 12/100 [05:14<30:57, 21.11s/it] 13%|#3        | 13/100 [05:39<32:27, 22.38s/it] 14%|#4        | 14/100 [06:13<37:01, 25.83s/it] 15%|#5        | 15/100 [06:44<38:50, 27.42s/it] 16%|#6        | 16/100 [06:55<31:19, 22.37s/it] 17%|#7        | 17/100 [08:36<1:03:30, 45.91s/it] 18%|#8        | 18/100 [09:07<56:56, 41.67s/it]   19%|#9        | 19/100 [09:14<42:06, 31.19s/it] 20%|##        | 20/100 [09:27<34:19, 25.75s/it] 21%|##1       | 21/100 [09:40<28:45, 21.85s/it] 22%|##2       | 22/100 [10:03<28:53, 22.22s/it] 23%|##3       | 23/100 [10:17<25:19, 19.74s/it] 24%|##4       | 24/100 [10:24<20:15, 15.99s/it] 25%|##5       | 25/100 [10:37<18:49, 15.06s/it] 25%|##5       | 25/100 [12:07<36:23, 29.11s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 18.06it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 18.11it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 19.81it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 21.75it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 20.44it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 22.73it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 21.21it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 23.01it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 21.22it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 22.61it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 20.46it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 22.31it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 19.81it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.02it/s]
  Fold 2/3 val LSE: 214.093916
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:24<40:58, 24.83s/it]  2%|2         | 2/100 [00:54<44:46, 27.42s/it]  3%|3         | 3/100 [01:10<36:17, 22.45s/it]  4%|4         | 4/100 [01:40<40:21, 25.22s/it]  5%|5         | 5/100 [06:29<3:10:39, 120.42s/it]  6%|6         | 6/100 [07:05<2:24:00, 91.92s/it]   7%|7         | 7/100 [07:36<1:51:35, 72.00s/it]  8%|8         | 8/100 [08:08<1:30:36, 59.09s/it]  9%|9         | 9/100 [08:41<1:17:21, 51.00s/it] 10%|#         | 10/100 [09:14<1:08:06, 45.40s/it] 11%|#1        | 11/100 [09:31<54:25, 36.69s/it]   12%|#2        | 12/100 [09:49<45:32, 31.05s/it] 13%|#3        | 13/100 [11:41<1:20:30, 55.52s/it] 14%|#4        | 14/100 [11:57<1:02:37, 43.69s/it] 15%|#5        | 15/100 [12:20<53:04, 37.46s/it]   16%|#6        | 16/100 [12:38<44:07, 31.51s/it] 17%|#7        | 17/100 [13:10<43:44, 31.62s/it] 18%|#8        | 18/100 [15:17<1:22:36, 60.44s/it] 19%|#9        | 19/100 [15:38<1:05:30, 48.52s/it] 20%|##        | 20/100 [15:48<49:24, 37.06s/it]   21%|##1       | 21/100 [16:01<38:59, 29.62s/it] 22%|##2       | 22/100 [17:07<52:41, 40.53s/it] 23%|##3       | 23/100 [17:19<41:03, 31.99s/it] 24%|##4       | 24/100 [17:26<31:16, 24.69s/it] 25%|##5       | 25/100 [17:35<24:45, 19.81s/it] 26%|##6       | 26/100 [17:43<20:18, 16.46s/it] 27%|##7       | 27/100 [18:19<26:56, 22.15s/it] 28%|##8       | 28/100 [18:36<24:52, 20.73s/it] 29%|##9       | 29/100 [19:53<44:14, 37.39s/it] 30%|###       | 30/100 [20:15<38:20, 32.87s/it] 31%|###1      | 31/100 [20:26<30:14, 26.30s/it] 32%|###2      | 32/100 [20:43<26:44, 23.59s/it] 33%|###3      | 33/100 [20:53<21:49, 19.55s/it] 34%|###4      | 34/100 [21:09<20:23, 18.54s/it] 35%|###5      | 35/100 [22:36<42:13, 38.97s/it] 36%|###6      | 36/100 [22:46<32:25, 30.40s/it] 37%|###7      | 37/100 [22:55<25:10, 23.97s/it] 38%|###8      | 38/100 [23:57<36:19, 35.16s/it] 39%|###9      | 39/100 [24:15<30:39, 30.16s/it] 40%|####      | 40/100 [25:29<43:08, 43.15s/it] 41%|####1     | 41/100 [25:40<32:56, 33.51s/it] 42%|####2     | 42/100 [26:41<40:28, 41.87s/it] 43%|####3     | 43/100 [27:09<35:43, 37.60s/it] 43%|####3     | 43/100 [28:11<37:22, 39.35s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 22.08it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 25.20it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:00, 29.36it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:00, 26.33it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:00, 26.83it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 24.86it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:00<00:00, 24.08it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 23.96it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 23.24it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 22.74it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 24.03it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 23.29it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 24.33it/s]
  Fold 3/3 val LSE: 186.193606
CV mean LSE: 202.028436 ± 11.697944 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:35<59:03, 35.80s/it]  2%|2         | 2/100 [00:53<41:28, 25.39s/it]  3%|3         | 3/100 [01:05<31:04, 19.22s/it]  4%|4         | 4/100 [01:21<28:35, 17.87s/it]  5%|5         | 5/100 [03:15<1:23:04, 52.47s/it]  6%|6         | 6/100 [03:25<59:27, 37.95s/it]    7%|7         | 7/100 [06:37<2:17:10, 88.50s/it]  8%|8         | 8/100 [06:55<1:41:20, 66.09s/it]  9%|9         | 9/100 [07:07<1:14:35, 49.18s/it] 10%|#         | 10/100 [07:17<55:31, 37.01s/it]  11%|#1        | 11/100 [07:31<44:20, 29.89s/it] 12%|#2        | 12/100 [07:41<35:02, 23.90s/it] 13%|#3        | 13/100 [07:57<31:02, 21.40s/it] 14%|#4        | 14/100 [08:09<26:44, 18.66s/it] 15%|#5        | 15/100 [08:26<25:40, 18.12s/it] 16%|#6        | 16/100 [08:39<23:13, 16.59s/it] 17%|#7        | 17/100 [08:51<21:01, 15.20s/it] 18%|#8        | 18/100 [09:06<20:52, 15.27s/it] 19%|#9        | 19/100 [09:16<18:18, 13.56s/it] 20%|##        | 20/100 [09:27<16:56, 12.71s/it] 21%|##1       | 21/100 [09:34<14:38, 11.12s/it] 22%|##2       | 22/100 [09:45<14:12, 10.93s/it] 23%|##3       | 23/100 [09:55<13:42, 10.68s/it] 24%|##4       | 24/100 [10:06<13:53, 10.97s/it] 25%|##5       | 25/100 [12:07<54:46, 43.82s/it] 26%|##6       | 26/100 [12:28<45:35, 36.96s/it] 27%|##7       | 27/100 [12:51<39:57, 32.84s/it] 28%|##8       | 28/100 [13:08<33:53, 28.24s/it] 29%|##9       | 29/100 [13:43<35:46, 30.24s/it] 30%|###       | 30/100 [14:08<33:28, 28.69s/it] 31%|###1      | 31/100 [14:28<29:50, 25.95s/it] 32%|###2      | 32/100 [14:50<27:58, 24.68s/it] 33%|###3      | 33/100 [15:22<30:08, 26.99s/it] 34%|###4      | 34/100 [15:35<25:10, 22.89s/it] 35%|###5      | 35/100 [17:17<50:23, 46.51s/it] 36%|###6      | 36/100 [17:44<43:22, 40.67s/it] 37%|###7      | 37/100 [18:40<47:26, 45.18s/it] 38%|###8      | 38/100 [18:57<37:57, 36.74s/it] 39%|###9      | 39/100 [19:15<31:38, 31.12s/it] 40%|####      | 40/100 [19:26<25:16, 25.27s/it] 40%|####      | 40/100 [20:16<30:24, 30.41s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:00, 27.20it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 26.68it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 27.45it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 27.53it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 28.76it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 27.74it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:00<00:00, 27.57it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:00<00:00, 28.08it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 28.45it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 30.35it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 34.38it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 32.91it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 31.57it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 31.84it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:00<00:00, 35.20it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:00<00:00, 36.20it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 33.38it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_180_lambda_f0p750_lambda_cog0p350_lambda_scalar0p500_lambda_jsd0_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 202.028436 ± 11.697944
Final Training LSE: 589.790544
BIC (lower is better): -25714.0461  [ -2*ln(L)=-27154.15, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 157.989615
Validation LSE (no cog): 137.209263
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_180_lambda_f0p750_lambda_cog0p350_lambda_scalar0p500_lambda_jsd0_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 202.028436
Final LSE: 589.790544
BIC: -25714.0461
