original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 28

=== Parameters for Candidate 28 (K=1, hyper idx=28) ===
  lambda_f: 0.5
  lambda_cog: 0.15
  lambda_scalar: 0.1
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:59<1:38:57, 59.98s/it]  2%|2         | 2/100 [01:15<55:06, 33.74s/it]    3%|3         | 3/100 [01:27<38:30, 23.82s/it]  4%|4         | 4/100 [01:40<31:17, 19.56s/it]  5%|5         | 5/100 [05:26<2:28:37, 93.87s/it]  6%|6         | 6/100 [05:48<1:49:13, 69.72s/it]  7%|7         | 7/100 [08:40<2:39:32, 102.93s/it]  8%|8         | 8/100 [08:51<1:53:09, 73.80s/it]   9%|9         | 9/100 [09:04<1:23:00, 54.73s/it] 10%|#         | 10/100 [10:46<1:44:08, 69.43s/it] 11%|#1        | 11/100 [11:21<1:27:09, 58.75s/it] 12%|#2        | 12/100 [12:42<1:36:10, 65.58s/it] 13%|#3        | 13/100 [13:08<1:17:30, 53.46s/it] 13%|#3        | 13/100 [14:03<1:34:05, 64.89s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:03,  9.57it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:02, 15.02it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 18.22it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 19.46it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 19.51it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 21.29it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 22.43it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 23.33it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 22.93it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 21.16it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 20.38it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 21.02it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 20.87it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.18it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.47it/s]
  Fold 1/3 val LSE: 204.232648
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:22<36:54, 22.37s/it]  2%|2         | 2/100 [00:32<25:10, 15.41s/it]  3%|3         | 3/100 [00:48<25:10, 15.57s/it]  4%|4         | 4/100 [00:57<20:48, 13.00s/it]  5%|5         | 5/100 [04:15<2:06:16, 79.75s/it]  6%|6         | 6/100 [04:41<1:36:11, 61.40s/it]  7%|7         | 7/100 [05:01<1:14:18, 47.95s/it]  8%|8         | 8/100 [07:46<2:10:27, 85.08s/it]  9%|9         | 9/100 [08:17<1:43:30, 68.24s/it] 10%|#         | 10/100 [09:04<1:32:14, 61.49s/it] 11%|#1        | 11/100 [09:30<1:15:16, 50.74s/it] 12%|#2        | 12/100 [10:38<1:22:00, 55.91s/it] 13%|#3        | 13/100 [10:59<1:05:42, 45.31s/it] 14%|#4        | 14/100 [12:09<1:15:53, 52.95s/it] 15%|#5        | 15/100 [12:23<58:13, 41.10s/it]   16%|#6        | 16/100 [13:29<1:08:02, 48.60s/it] 17%|#7        | 17/100 [13:45<53:54, 38.97s/it]   18%|#8        | 18/100 [14:05<45:14, 33.10s/it] 19%|#9        | 19/100 [14:47<48:31, 35.94s/it] 19%|#9        | 19/100 [16:23<1:09:54, 51.78s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 21.00it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 19.06it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 19.35it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 19.07it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 19.18it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 19.21it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 21.03it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 19.10it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 19.08it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 19.07it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 19.08it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 19.40it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 20.80it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 15.97it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.45it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.47it/s]
  Fold 2/3 val LSE: 219.155405
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:38<1:04:17, 38.97s/it]  2%|2         | 2/100 [00:53<39:48, 24.37s/it]    3%|3         | 3/100 [01:11<34:46, 21.51s/it]  4%|4         | 4/100 [01:23<28:26, 17.78s/it]  5%|5         | 5/100 [03:02<1:14:26, 47.01s/it]  6%|6         | 6/100 [03:13<54:35, 34.85s/it]    7%|7         | 7/100 [05:06<1:33:45, 60.49s/it]  8%|8         | 8/100 [05:19<1:09:27, 45.30s/it]  9%|9         | 9/100 [07:36<1:52:18, 74.05s/it] 10%|#         | 10/100 [07:47<1:21:54, 54.61s/it] 11%|#1        | 11/100 [09:39<1:46:47, 71.99s/it] 12%|#2        | 12/100 [09:52<1:19:16, 54.05s/it] 13%|#3        | 13/100 [10:49<1:19:48, 55.05s/it] 14%|#4        | 14/100 [11:01<1:00:18, 42.08s/it] 15%|#5        | 15/100 [12:35<1:21:39, 57.64s/it] 16%|#6        | 16/100 [12:53<1:03:55, 45.66s/it] 17%|#7        | 17/100 [14:38<1:27:57, 63.59s/it] 18%|#8        | 18/100 [14:49<1:05:28, 47.91s/it] 19%|#9        | 19/100 [16:03<1:15:07, 55.64s/it] 20%|##        | 20/100 [16:17<57:33, 43.17s/it]   21%|##1       | 21/100 [18:21<1:28:54, 67.53s/it] 22%|##2       | 22/100 [18:36<1:07:03, 51.58s/it] 23%|##3       | 23/100 [20:52<1:38:47, 76.98s/it] 24%|##4       | 24/100 [21:04<1:12:36, 57.32s/it] 25%|##5       | 25/100 [22:22<1:19:35, 63.68s/it] 26%|##6       | 26/100 [25:14<1:58:46, 96.30s/it] 27%|##7       | 27/100 [26:26<1:48:13, 88.96s/it] 28%|##8       | 28/100 [28:54<2:07:50, 106.54s/it] 29%|##9       | 29/100 [30:45<2:07:35, 107.82s/it] 30%|###       | 30/100 [30:51<1:30:24, 77.50s/it]  31%|###1      | 31/100 [32:26<1:35:02, 82.64s/it] 32%|###2      | 32/100 [34:11<1:41:06, 89.21s/it] 32%|###2      | 32/100 [34:38<1:13:37, 64.96s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 26.04it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 22.31it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 16.98it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 18.38it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 19.50it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:01, 19.31it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:00, 19.47it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 19.90it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 20.70it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 20.94it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 22.77it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 22.59it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 23.92it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 21.16it/s]
  Fold 3/3 val LSE: 190.278327
CV mean LSE: 204.555460 ± 11.791227 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:15<2:04:15, 75.31s/it]  2%|2         | 2/100 [01:26<1:00:57, 37.32s/it]  3%|3         | 3/100 [01:35<40:06, 24.81s/it]    4%|4         | 4/100 [01:47<31:29, 19.69s/it]  5%|5         | 5/100 [06:15<2:52:37, 109.03s/it]  6%|6         | 6/100 [06:50<2:11:34, 83.98s/it]   7%|7         | 7/100 [08:26<2:16:08, 87.84s/it]  8%|8         | 8/100 [09:01<1:49:02, 71.11s/it]  9%|9         | 9/100 [10:31<1:56:34, 76.86s/it] 10%|#         | 10/100 [10:52<1:29:46, 59.85s/it] 11%|#1        | 11/100 [12:35<1:48:17, 73.00s/it] 12%|#2        | 12/100 [12:50<1:21:03, 55.27s/it] 13%|#3        | 13/100 [13:11<1:05:12, 44.97s/it] 14%|#4        | 14/100 [13:30<52:54, 36.91s/it]   15%|#5        | 15/100 [15:00<1:15:09, 53.05s/it] 16%|#6        | 16/100 [15:11<56:21, 40.26s/it]   17%|#7        | 17/100 [15:34<48:35, 35.12s/it] 17%|#7        | 17/100 [16:48<1:22:04, 59.33s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 19.15it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 21.25it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 20.87it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 20.51it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 20.84it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 22.66it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 19.48it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 21.03it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 20.48it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 21.32it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.73it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 22.51it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 22.33it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 22.24it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 21.47it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 21.85it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 22.10it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 22.26it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 22.14it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 22.31it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.32it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.17it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_028_lambda_f0p500_lambda_cog0p150_lambda_scalar0p100_lambda_jsd1000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 204.555460 ± 11.791227
Final Training LSE: 621.046496
BIC (lower is better): -24305.9678  [ -2*ln(L)=-25746.07, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.678230
Validation LSE (no cog): 159.928273
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_028_lambda_f0p500_lambda_cog0p150_lambda_scalar0p100_lambda_jsd1000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 204.555460
Final LSE: 621.046496
BIC: -24305.9678
