original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 162

=== Parameters for Candidate 162 (K=1, hyper idx=162) ===
  lambda_f: 0.75
  lambda_cog: 0.25
  lambda_scalar: 0.75
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:32<52:49, 32.01s/it]  2%|2         | 2/100 [00:50<39:41, 24.30s/it]  3%|3         | 3/100 [01:08<34:26, 21.30s/it]  4%|4         | 4/100 [01:24<30:19, 18.95s/it]  5%|5         | 5/100 [04:55<2:20:02, 88.44s/it]  6%|6         | 6/100 [05:05<1:36:45, 61.76s/it]  7%|7         | 7/100 [05:19<1:11:20, 46.03s/it]  8%|8         | 8/100 [05:29<53:20, 34.78s/it]    9%|9         | 9/100 [08:20<1:56:56, 77.10s/it] 10%|#         | 10/100 [08:35<1:27:14, 58.16s/it] 11%|#1        | 11/100 [10:59<2:05:16, 84.46s/it] 12%|#2        | 12/100 [11:09<1:30:26, 61.66s/it] 13%|#3        | 13/100 [11:22<1:07:53, 46.82s/it] 14%|#4        | 14/100 [11:36<52:50, 36.86s/it]   15%|#5        | 15/100 [13:50<1:33:55, 66.31s/it] 16%|#6        | 16/100 [13:59<1:08:36, 49.01s/it] 17%|#7        | 17/100 [16:31<1:50:49, 80.11s/it] 18%|#8        | 18/100 [16:41<1:20:24, 58.83s/it] 19%|#9        | 19/100 [16:50<59:29, 44.06s/it]   20%|##        | 20/100 [17:03<46:13, 34.66s/it] 21%|##1       | 21/100 [18:26<1:04:33, 49.03s/it] 22%|##2       | 22/100 [18:43<51:36, 39.69s/it]   23%|##3       | 23/100 [18:59<41:44, 32.52s/it] 24%|##4       | 24/100 [19:12<33:30, 26.45s/it] 25%|##5       | 25/100 [19:34<31:32, 25.23s/it] 26%|##6       | 26/100 [19:48<27:05, 21.97s/it] 27%|##7       | 27/100 [20:11<27:05, 22.27s/it] 28%|##8       | 28/100 [20:27<24:14, 20.20s/it] 29%|##9       | 29/100 [20:46<23:42, 20.04s/it] 30%|###       | 30/100 [20:58<20:32, 17.60s/it] 31%|###1      | 31/100 [21:30<25:09, 21.87s/it] 32%|###2      | 32/100 [21:56<26:16, 23.19s/it] 33%|###3      | 33/100 [22:31<29:40, 26.58s/it] 34%|###4      | 34/100 [23:03<31:01, 28.21s/it] 35%|###5      | 35/100 [24:39<52:45, 48.70s/it] 36%|###6      | 36/100 [25:40<55:46, 52.28s/it] 36%|###6      | 36/100 [26:55<47:52, 44.88s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 22.89it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 22.38it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 21.76it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 21.99it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 22.18it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 23.10it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 23.27it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 24.82it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 20.26it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 21.40it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 19.68it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 21.84it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 19.85it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.39it/s]
  Fold 1/3 val LSE: 203.939782
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:36<59:37, 36.13s/it]  2%|2         | 2/100 [01:13<1:00:04, 36.78s/it]  3%|3         | 3/100 [01:46<56:46, 35.12s/it]    4%|4         | 4/100 [02:10<48:58, 30.60s/it]  5%|5         | 5/100 [02:30<42:27, 26.82s/it]  6%|6         | 6/100 [02:57<42:22, 27.04s/it]  7%|7         | 7/100 [03:16<37:49, 24.40s/it]  8%|8         | 8/100 [03:31<32:37, 21.28s/it]  9%|9         | 9/100 [03:54<33:04, 21.81s/it] 10%|#         | 10/100 [04:11<30:27, 20.31s/it] 11%|#1        | 11/100 [04:28<28:50, 19.44s/it] 12%|#2        | 12/100 [05:27<45:52, 31.28s/it] 13%|#3        | 13/100 [05:45<39:37, 27.32s/it] 14%|#4        | 14/100 [06:10<38:04, 26.56s/it] 15%|#5        | 15/100 [06:24<32:31, 22.96s/it] 16%|#6        | 16/100 [06:42<29:56, 21.39s/it] 17%|#7        | 17/100 [06:58<27:16, 19.71s/it] 18%|#8        | 18/100 [07:11<24:15, 17.75s/it] 19%|#9        | 19/100 [07:28<23:45, 17.60s/it] 20%|##        | 20/100 [07:46<23:20, 17.51s/it] 21%|##1       | 21/100 [08:12<26:24, 20.06s/it] 21%|##1       | 21/100 [11:01<41:27, 31.49s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 25.26it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 23.31it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 23.16it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 24.72it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:00, 26.37it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 24.97it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 25.59it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:00<00:00, 26.38it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 25.89it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 25.14it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 27.58it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 27.19it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 25.77it/s]
  Fold 2/3 val LSE: 213.865665
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:21<35:53, 21.75s/it]  2%|2         | 2/100 [00:50<42:36, 26.08s/it]  3%|3         | 3/100 [01:11<38:10, 23.61s/it]  4%|4         | 4/100 [01:23<30:42, 19.20s/it]  5%|5         | 5/100 [03:12<1:21:33, 51.51s/it]  6%|6         | 6/100 [03:33<1:04:16, 41.02s/it]  7%|7         | 7/100 [03:41<46:40, 30.11s/it]    8%|8         | 8/100 [04:00<41:01, 26.76s/it]  9%|9         | 9/100 [04:10<32:47, 21.63s/it] 10%|#         | 10/100 [04:27<30:00, 20.00s/it] 11%|#1        | 11/100 [04:36<24:42, 16.66s/it] 12%|#2        | 12/100 [04:47<21:50, 14.89s/it] 13%|#3        | 13/100 [04:55<18:33, 12.80s/it] 14%|#4        | 14/100 [05:07<18:10, 12.68s/it] 15%|#5        | 15/100 [05:19<17:25, 12.30s/it] 16%|#6        | 16/100 [05:31<17:05, 12.21s/it] 17%|#7        | 17/100 [05:45<17:50, 12.90s/it] 18%|#8        | 18/100 [05:52<15:01, 10.99s/it] 19%|#9        | 19/100 [06:04<15:11, 11.25s/it] 20%|##        | 20/100 [06:12<13:56, 10.46s/it] 21%|##1       | 21/100 [06:22<13:21, 10.15s/it] 22%|##2       | 22/100 [06:33<13:30, 10.39s/it] 23%|##3       | 23/100 [06:42<12:49,  9.99s/it] 24%|##4       | 24/100 [06:51<12:29,  9.86s/it] 25%|##5       | 25/100 [06:58<11:18,  9.05s/it] 26%|##6       | 26/100 [07:06<10:32,  8.55s/it] 27%|##7       | 27/100 [07:12<09:29,  7.81s/it] 28%|##8       | 28/100 [07:19<09:11,  7.66s/it] 29%|##9       | 29/100 [07:29<09:52,  8.34s/it] 30%|###       | 30/100 [07:37<09:29,  8.14s/it] 31%|###1      | 31/100 [07:45<09:32,  8.30s/it] 32%|###2      | 32/100 [07:55<09:49,  8.67s/it] 33%|###3      | 33/100 [08:05<10:13,  9.16s/it] 34%|###4      | 34/100 [08:16<10:37,  9.66s/it] 35%|###5      | 35/100 [08:29<11:36, 10.72s/it] 36%|###6      | 36/100 [08:44<12:41, 11.89s/it] 37%|###7      | 37/100 [08:58<13:06, 12.49s/it] 38%|###8      | 38/100 [09:10<12:48, 12.40s/it] 39%|###9      | 39/100 [09:16<10:49, 10.65s/it] 40%|####      | 40/100 [09:29<11:18, 11.32s/it] 41%|####1     | 41/100 [09:42<11:23, 11.58s/it] 42%|####2     | 42/100 [09:48<09:48, 10.15s/it] 43%|####3     | 43/100 [10:07<12:04, 12.71s/it] 44%|####4     | 44/100 [10:13<10:04, 10.80s/it] 45%|####5     | 45/100 [10:29<11:20, 12.37s/it] 46%|####6     | 46/100 [10:35<09:23, 10.43s/it] 47%|####6     | 47/100 [10:51<10:38, 12.05s/it] 48%|####8     | 48/100 [11:07<11:31, 13.31s/it] 49%|####9     | 49/100 [11:16<10:02, 11.81s/it] 50%|#####     | 50/100 [11:35<11:47, 14.15s/it] 51%|#####1    | 51/100 [11:51<11:57, 14.64s/it] 52%|#####2    | 52/100 [12:02<10:54, 13.63s/it] 53%|#####3    | 53/100 [12:08<08:42, 11.12s/it] 54%|#####4    | 54/100 [12:17<08:08, 10.61s/it] 55%|#####5    | 55/100 [12:30<08:35, 11.45s/it] 56%|#####6    | 56/100 [12:47<09:25, 12.86s/it] 57%|#####6    | 57/100 [12:52<07:40, 10.72s/it] 58%|#####8    | 58/100 [13:13<09:33, 13.65s/it] 59%|#####8    | 59/100 [13:19<07:51, 11.50s/it] 60%|######    | 60/100 [13:34<08:16, 12.41s/it] 61%|######1   | 61/100 [15:39<30:00, 46.16s/it] 62%|######2   | 62/100 [15:51<22:48, 36.03s/it] 63%|######3   | 63/100 [16:02<17:29, 28.36s/it] 64%|######4   | 64/100 [16:13<13:59, 23.32s/it] 65%|######5   | 65/100 [16:26<11:43, 20.09s/it] 66%|######6   | 66/100 [16:49<11:54, 21.03s/it] 67%|######7   | 67/100 [16:59<09:50, 17.88s/it] 68%|######8   | 68/100 [17:30<11:31, 21.60s/it] 69%|######9   | 69/100 [17:50<11:01, 21.34s/it] 70%|#######   | 70/100 [18:07<10:00, 20.01s/it] 71%|#######1  | 71/100 [18:48<12:44, 26.35s/it] 72%|#######2  | 72/100 [19:07<11:10, 23.95s/it] 73%|#######3  | 73/100 [19:16<08:46, 19.50s/it] 74%|#######4  | 74/100 [19:50<10:22, 23.94s/it] 75%|#######5  | 75/100 [20:16<10:09, 24.37s/it] 76%|#######6  | 76/100 [20:43<10:05, 25.24s/it] 77%|#######7  | 77/100 [20:53<07:58, 20.80s/it] 78%|#######8  | 78/100 [21:10<07:07, 19.42s/it] 78%|#######8  | 78/100 [22:15<06:16, 17.12s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 22.45it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 26.82it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 26.02it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:00, 25.34it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 25.44it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 25.89it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:00<00:00, 26.52it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:00<00:00, 25.73it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 25.51it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 23.64it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 27.68it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 25.76it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 25.70it/s]
  Fold 3/3 val LSE: 185.254857
CV mean LSE: 201.020101 ± 11.861366 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:31<52:11, 31.64s/it]  2%|2         | 2/100 [01:12<1:00:46, 37.21s/it]  3%|3         | 3/100 [01:27<43:38, 26.99s/it]    4%|4         | 4/100 [01:49<40:16, 25.17s/it]  4%|4         | 4/100 [05:22<2:08:57, 80.60s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.93it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 21.03it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 23.93it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 22.56it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 21.37it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 22.26it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 19.79it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 21.28it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 19.71it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 18.83it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.17it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 23.34it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 18.82it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 19.06it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 18.98it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 18.77it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 18.76it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 19.09it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 19.23it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 18.37it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 18.66it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 18.62it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 19.27it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.88it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_162_lambda_f0p750_lambda_cog0p250_lambda_scalar0p750_lambda_jsd100_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 201.020101 ± 11.861366
Final Training LSE: 622.299632
BIC (lower is better): -24251.0024  [ -2*ln(L)=-25691.10, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 160.077196
Validation LSE (no cog): 156.432054
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_162_lambda_f0p750_lambda_cog0p250_lambda_scalar0p750_lambda_jsd100_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 201.020101
Final LSE: 622.299632
BIC: -24251.0024
