original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 166

=== Parameters for Candidate 166 (K=1, hyper idx=166) ===
  lambda_f: 0.75
  lambda_cog: 0.35
  lambda_scalar: 0.75
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:29<49:01, 29.72s/it]  2%|2         | 2/100 [00:56<45:51, 28.08s/it]  3%|3         | 3/100 [01:08<33:36, 20.79s/it]  4%|4         | 4/100 [01:34<36:16, 22.68s/it]  5%|5         | 5/100 [01:55<34:45, 21.95s/it]  6%|6         | 6/100 [02:15<33:23, 21.32s/it]  7%|7         | 7/100 [03:15<53:04, 34.24s/it]  8%|8         | 8/100 [03:46<50:56, 33.23s/it]  9%|9         | 9/100 [04:26<53:35, 35.33s/it] 10%|#         | 10/100 [04:46<45:40, 30.45s/it] 11%|#1        | 11/100 [04:58<36:54, 24.88s/it] 12%|#2        | 12/100 [05:10<30:37, 20.89s/it] 13%|#3        | 13/100 [05:44<36:04, 24.88s/it] 13%|#3        | 13/100 [11:03<1:14:02, 51.06s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 19.95it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 19.22it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 18.61it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 19.62it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 19.96it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 20.17it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:01, 20.15it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 19.93it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 19.84it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 19.84it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 19.60it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 18.85it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 19.97it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 20.52it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.39it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.14it/s]
  Fold 1/3 val LSE: 209.117857
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:30<50:09, 30.40s/it]  2%|2         | 2/100 [00:50<39:33, 24.22s/it]  3%|3         | 3/100 [01:15<40:05, 24.80s/it]  4%|4         | 4/100 [01:34<36:00, 22.51s/it]  5%|5         | 5/100 [02:14<45:12, 28.55s/it]  6%|6         | 6/100 [02:36<41:39, 26.59s/it]  7%|7         | 7/100 [02:49<34:05, 21.99s/it]  8%|8         | 8/100 [03:09<32:48, 21.39s/it]  9%|9         | 9/100 [03:48<41:03, 27.07s/it] 10%|#         | 10/100 [04:00<33:22, 22.25s/it] 11%|#1        | 11/100 [05:15<56:46, 38.28s/it] 12%|#2        | 12/100 [05:28<44:50, 30.57s/it] 13%|#3        | 13/100 [07:53<1:34:46, 65.37s/it] 14%|#4        | 14/100 [08:03<1:09:51, 48.74s/it] 15%|#5        | 15/100 [08:56<1:10:50, 50.00s/it] 16%|#6        | 16/100 [09:10<54:55, 39.23s/it]   17%|#7        | 17/100 [09:23<43:07, 31.18s/it] 18%|#8        | 18/100 [09:33<33:47, 24.73s/it] 18%|#8        | 18/100 [11:10<50:55, 37.26s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.87it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 19.40it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 20.49it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 20.20it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 20.57it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 22.17it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 21.38it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 22.58it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 21.46it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 22.73it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 22.69it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 23.98it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 23.02it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.73it/s]
  Fold 2/3 val LSE: 215.083318
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:21<35:24, 21.46s/it]  2%|2         | 2/100 [00:38<30:25, 18.63s/it]  3%|3         | 3/100 [01:30<55:12, 34.15s/it]  4%|4         | 4/100 [02:12<59:14, 37.02s/it]  5%|5         | 5/100 [02:49<58:59, 37.25s/it]  6%|6         | 6/100 [03:16<52:30, 33.51s/it]  7%|7         | 7/100 [03:30<42:25, 27.37s/it]  8%|8         | 8/100 [03:51<38:36, 25.18s/it]  9%|9         | 9/100 [04:16<38:16, 25.24s/it] 10%|#         | 10/100 [04:29<32:14, 21.49s/it] 11%|#1        | 11/100 [04:58<35:05, 23.66s/it] 12%|#2        | 12/100 [05:36<40:59, 27.95s/it] 13%|#3        | 13/100 [08:32<1:45:52, 73.02s/it] 14%|#4        | 14/100 [09:02<1:26:02, 60.02s/it] 15%|#5        | 15/100 [09:13<1:03:47, 45.03s/it] 16%|#6        | 16/100 [09:32<52:21, 37.40s/it]   17%|#7        | 17/100 [09:51<44:02, 31.84s/it] 18%|#8        | 18/100 [10:03<35:25, 25.92s/it] 19%|#9        | 19/100 [10:18<30:26, 22.55s/it] 20%|##        | 20/100 [11:54<59:28, 44.60s/it] 21%|##1       | 21/100 [12:09<47:05, 35.76s/it] 22%|##2       | 22/100 [12:20<36:38, 28.19s/it] 23%|##3       | 23/100 [12:30<29:19, 22.85s/it] 24%|##4       | 24/100 [12:47<26:33, 20.97s/it] 25%|##5       | 25/100 [14:06<48:01, 38.42s/it] 26%|##6       | 26/100 [14:14<36:19, 29.45s/it] 27%|##7       | 27/100 [14:27<29:46, 24.48s/it] 28%|##8       | 28/100 [14:46<27:09, 22.63s/it] 29%|##9       | 29/100 [14:56<22:35, 19.09s/it] 30%|###       | 30/100 [15:06<18:48, 16.11s/it] 30%|###       | 30/100 [16:27<38:25, 32.93s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 29.44it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 30.80it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:00, 30.62it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:00, 25.63it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 27.29it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:00<00:00, 27.25it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:00<00:00, 26.60it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 25.03it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 25.95it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 26.27it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 25.76it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 26.54it/s]
  Fold 3/3 val LSE: 185.759027
CV mean LSE: 203.320068 ± 12.654097 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:51<1:25:06, 51.58s/it]  2%|2         | 2/100 [01:29<1:11:29, 43.77s/it]  3%|3         | 3/100 [01:49<52:59, 32.78s/it]    4%|4         | 4/100 [02:17<49:32, 30.97s/it]  5%|5         | 5/100 [02:55<53:02, 33.50s/it]  6%|6         | 6/100 [03:22<49:06, 31.35s/it]  7%|7         | 7/100 [04:24<1:04:03, 41.32s/it]  8%|8         | 8/100 [04:52<56:46, 37.03s/it]    9%|9         | 9/100 [05:17<50:10, 33.08s/it] 10%|#         | 10/100 [05:47<48:33, 32.37s/it] 11%|#1        | 11/100 [06:51<1:02:06, 41.87s/it] 12%|#2        | 12/100 [07:16<53:56, 36.78s/it]   13%|#3        | 13/100 [07:54<53:47, 37.10s/it] 14%|#4        | 14/100 [08:15<46:21, 32.34s/it] 15%|#5        | 15/100 [08:28<37:36, 26.55s/it] 16%|#6        | 16/100 [11:20<1:38:12, 70.15s/it] 17%|#7        | 17/100 [11:44<1:17:51, 56.28s/it] 18%|#8        | 18/100 [13:18<1:32:25, 67.63s/it] 19%|#9        | 19/100 [14:03<1:22:25, 61.06s/it] 20%|##        | 20/100 [14:23<1:04:53, 48.67s/it] 21%|##1       | 21/100 [14:47<54:23, 41.31s/it]   22%|##2       | 22/100 [16:09<1:09:29, 53.45s/it] 23%|##3       | 23/100 [16:25<53:57, 42.05s/it]   24%|##4       | 24/100 [16:36<41:38, 32.88s/it] 25%|##5       | 25/100 [16:49<33:30, 26.81s/it] 26%|##6       | 26/100 [17:56<48:05, 38.99s/it] 27%|##7       | 27/100 [18:11<38:34, 31.71s/it] 28%|##8       | 28/100 [18:32<34:24, 28.67s/it] 29%|##9       | 29/100 [18:46<28:42, 24.26s/it] 30%|###       | 30/100 [19:09<27:52, 23.90s/it] 31%|###1      | 31/100 [20:12<40:40, 35.36s/it] 32%|###2      | 32/100 [20:25<32:30, 28.69s/it] 33%|###3      | 33/100 [20:46<29:38, 26.55s/it] 34%|###4      | 34/100 [21:07<27:21, 24.87s/it] 34%|###4      | 34/100 [22:21<43:25, 39.47s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.63it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 21.95it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 22.28it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 22.23it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 21.47it/s]