original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 104

=== Parameters for Candidate 104 (K=1, hyper idx=104) ===
  lambda_f: 0.75
  lambda_cog: 0.15
  lambda_scalar: 0.75
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:31<52:00, 31.52s/it]  2%|2         | 2/100 [00:43<32:52, 20.13s/it]  3%|3         | 3/100 [00:58<28:38, 17.71s/it]  4%|4         | 4/100 [01:07<23:03, 14.41s/it]  5%|5         | 5/100 [03:42<1:42:56, 65.02s/it]  6%|6         | 6/100 [03:56<1:14:29, 47.55s/it]  7%|7         | 7/100 [08:42<3:14:40, 125.59s/it]  8%|8         | 8/100 [08:59<2:19:22, 90.90s/it]   9%|9         | 9/100 [11:26<2:44:50, 108.69s/it] 10%|#         | 10/100 [11:37<1:57:29, 78.33s/it] 11%|#1        | 11/100 [11:47<1:25:07, 57.39s/it] 12%|#2        | 12/100 [13:12<1:36:43, 65.95s/it] 13%|#3        | 13/100 [13:32<1:15:11, 51.86s/it] 13%|#3        | 13/100 [15:35<1:44:23, 71.99s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 19.34it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 19.59it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 20.94it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 20.47it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 21.50it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 23.02it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 23.32it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 23.96it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 22.94it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 21.82it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 22.28it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 21.41it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 20.12it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.65it/s]
  Fold 1/3 val LSE: 204.171461
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:24<40:09, 24.34s/it]  2%|2         | 2/100 [00:44<35:32, 21.76s/it]  3%|3         | 3/100 [00:57<28:37, 17.71s/it]  4%|4         | 4/100 [01:25<34:46, 21.73s/it]  5%|5         | 5/100 [05:45<2:50:53, 107.94s/it]  6%|6         | 6/100 [05:57<1:57:32, 75.03s/it]   7%|7         | 7/100 [09:04<2:53:08, 111.71s/it]  8%|8         | 8/100 [09:24<2:06:46, 82.68s/it]   9%|9         | 9/100 [11:33<2:27:06, 96.99s/it] 10%|#         | 10/100 [11:44<1:45:48, 70.53s/it] 11%|#1        | 11/100 [17:06<3:38:53, 147.57s/it] 12%|#2        | 12/100 [17:19<2:36:21, 106.61s/it] 13%|#3        | 13/100 [17:31<1:52:45, 77.76s/it]  14%|#4        | 14/100 [17:44<1:23:48, 58.47s/it] 15%|#5        | 15/100 [21:03<2:22:43, 100.75s/it] 16%|#6        | 16/100 [21:24<1:47:32, 76.82s/it]  17%|#7        | 17/100 [21:38<1:19:59, 57.82s/it] 18%|#8        | 18/100 [22:00<1:04:09, 46.95s/it] 19%|#9        | 19/100 [22:23<53:37, 39.72s/it]   20%|##        | 20/100 [25:01<1:40:38, 75.49s/it] 21%|##1       | 21/100 [25:12<1:13:45, 56.02s/it] 21%|##1       | 21/100 [27:43<1:44:16, 79.19s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 19.56it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 19.10it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 19.35it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 19.19it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 19.07it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 19.04it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:01, 20.48it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 19.04it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 16.89it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 16.37it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 14.53it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 11.78it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 13.29it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 11.66it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 12.56it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.04it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.28it/s]
  Fold 2/3 val LSE: 218.807002
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:21<35:41, 21.63s/it]  2%|2         | 2/100 [00:38<30:25, 18.63s/it]  3%|3         | 3/100 [01:29<53:54, 33.34s/it]  4%|4         | 4/100 [01:36<37:19, 23.32s/it]  5%|5         | 5/100 [01:50<31:25, 19.85s/it]  6%|6         | 6/100 [02:12<32:20, 20.65s/it]  7%|7         | 7/100 [02:27<28:53, 18.64s/it]  8%|8         | 8/100 [02:48<29:55, 19.52s/it]  9%|9         | 9/100 [03:07<29:22, 19.36s/it] 10%|#         | 10/100 [03:32<31:22, 20.92s/it] 11%|#1        | 11/100 [03:50<29:54, 20.16s/it] 12%|#2        | 12/100 [04:07<28:05, 19.15s/it] 13%|#3        | 13/100 [04:17<23:45, 16.39s/it] 14%|#4        | 14/100 [04:31<22:31, 15.72s/it] 15%|#5        | 15/100 [04:52<24:27, 17.26s/it] 16%|#6        | 16/100 [05:08<23:31, 16.80s/it] 17%|#7        | 17/100 [05:26<23:42, 17.14s/it] 18%|#8        | 18/100 [05:34<19:50, 14.52s/it] 19%|#9        | 19/100 [05:50<20:18, 15.04s/it] 20%|##        | 20/100 [05:59<17:31, 13.14s/it] 21%|##1       | 21/100 [06:08<15:42, 11.93s/it] 22%|##2       | 22/100 [06:14<13:11, 10.15s/it] 23%|##3       | 23/100 [06:20<11:19,  8.83s/it] 24%|##4       | 24/100 [06:26<10:02,  7.93s/it] 25%|##5       | 25/100 [06:34<10:11,  8.15s/it] 26%|##6       | 26/100 [06:40<09:06,  7.39s/it] 27%|##7       | 27/100 [06:46<08:38,  7.11s/it] 28%|##8       | 28/100 [06:55<09:03,  7.55s/it] 29%|##9       | 29/100 [07:26<17:15, 14.58s/it] 30%|###       | 30/100 [07:39<16:22, 14.03s/it] 31%|###1      | 31/100 [07:51<15:33, 13.53s/it] 32%|###2      | 32/100 [08:03<14:51, 13.12s/it] 33%|###3      | 33/100 [08:15<14:04, 12.60s/it] 34%|###4      | 34/100 [08:27<13:48, 12.55s/it] 35%|###5      | 35/100 [08:36<12:29, 11.54s/it] 36%|###6      | 36/100 [08:43<10:40, 10.01s/it] 37%|###7      | 37/100 [08:53<10:25,  9.93s/it] 38%|###8      | 38/100 [09:00<09:36,  9.29s/it] 39%|###9      | 39/100 [09:11<09:46,  9.62s/it] 40%|####      | 40/100 [09:21<09:48,  9.80s/it] 41%|####1     | 41/100 [09:30<09:21,  9.53s/it] 42%|####2     | 42/100 [09:47<11:34, 11.97s/it] 43%|####3     | 43/100 [09:57<10:37, 11.19s/it] 44%|####4     | 44/100 [10:08<10:28, 11.22s/it] 45%|####5     | 45/100 [10:25<11:47, 12.87s/it] 46%|####6     | 46/100 [10:42<12:42, 14.12s/it] 47%|####6     | 47/100 [10:53<11:41, 13.24s/it] 48%|####8     | 48/100 [11:04<10:53, 12.56s/it] 49%|####9     | 49/100 [11:16<10:33, 12.42s/it] 50%|#####     | 50/100 [11:24<09:13, 11.08s/it] 51%|#####1    | 51/100 [11:33<08:37, 10.57s/it] 52%|#####2    | 52/100 [11:42<07:54,  9.88s/it] 53%|#####3    | 53/100 [11:51<07:35,  9.68s/it] 54%|#####4    | 54/100 [12:01<07:29,  9.76s/it] 55%|#####5    | 55/100 [12:08<06:39,  8.87s/it] 56%|#####6    | 56/100 [12:17<06:41,  9.13s/it] 57%|#####6    | 57/100 [12:29<06:59,  9.75s/it] 58%|#####8    | 58/100 [12:38<06:44,  9.63s/it] 59%|#####8    | 59/100 [15:00<33:42, 49.33s/it] 60%|######    | 60/100 [15:16<26:10, 39.25s/it] 61%|######1   | 61/100 [16:41<34:34, 53.21s/it] 62%|######2   | 62/100 [17:00<27:09, 42.89s/it] 63%|######3   | 63/100 [18:51<38:54, 63.09s/it] 64%|######4   | 64/100 [19:05<29:10, 48.61s/it] 65%|######5   | 65/100 [21:09<41:33, 71.25s/it] 66%|######6   | 66/100 [23:30<52:11, 92.11s/it] 67%|######7   | 67/100 [23:55<39:29, 71.80s/it] 68%|######8   | 68/100 [25:19<40:23, 75.73s/it] 69%|######9   | 69/100 [26:54<42:00, 81.31s/it] 70%|#######   | 70/100 [29:29<51:47, 103.59s/it] 70%|#######   | 70/100 [30:35<13:06, 26.22s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 16.73it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 21.68it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 20.20it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 19.31it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 19.69it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:01, 19.55it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 19.25it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:00, 17.82it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 16.14it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 18.09it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 16.52it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 16.66it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 19.18it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 21.89it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 18.73it/s]
  Fold 3/3 val LSE: 190.026113
CV mean LSE: 204.334859 ± 11.750317 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:54<1:29:18, 54.13s/it]  2%|2         | 2/100 [01:34<1:14:45, 45.77s/it]  3%|3         | 3/100 [01:48<50:50, 31.45s/it]    4%|4         | 4/100 [02:00<38:03, 23.78s/it]  5%|5         | 5/100 [05:23<2:20:15, 88.58s/it]  6%|6         | 6/100 [05:42<1:41:43, 64.93s/it]  7%|7         | 7/100 [06:06<1:19:47, 51.48s/it]  8%|8         | 8/100 [08:27<2:02:23, 79.82s/it]  9%|9         | 9/100 [08:43<1:30:55, 59.95s/it] 10%|#         | 10/100 [08:56<1:08:23, 45.59s/it] 11%|#1        | 11/100 [09:10<53:12, 35.88s/it]   11%|#1        | 11/100 [12:13<1:38:58, 66.72s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.23it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 22.87it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 18.67it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 19.23it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 17.48it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 18.11it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 18.20it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.70it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 16.24it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.68it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 16.31it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 16.23it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.01it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  8.30it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 14.30it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 14.51it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 15.32it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 14.92it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 15.54it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 18.45it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:00, 19.12it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 19.24it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 18.44it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 18.82it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 17.92it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 19.12it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.28it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.66it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_104_lambda_f0p750_lambda_cog0p150_lambda_scalar0p750_lambda_jsd10_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 204.334859 ± 11.750317
Final Training LSE: 617.006513
BIC (lower is better): -24483.9289  [ -2*ln(L)=-25924.03, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.975301
Validation LSE (no cog): 155.579201
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_104_lambda_f0p750_lambda_cog0p150_lambda_scalar0p750_lambda_jsd10_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 204.334859
Final LSE: 617.006513
BIC: -24483.9289
