original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 148

=== Parameters for Candidate 148 (K=1, hyper idx=148) ===
  lambda_f: 0.75
  lambda_cog: 0.15
  lambda_scalar: 1.25
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:24<39:45, 24.10s/it]  2%|2         | 2/100 [00:42<33:48, 20.70s/it]  3%|3         | 3/100 [00:57<28:57, 17.91s/it]  4%|4         | 4/100 [01:05<22:53, 14.30s/it]  5%|5         | 5/100 [04:03<1:55:58, 73.25s/it]  6%|6         | 6/100 [04:15<1:22:06, 52.41s/it]  7%|7         | 7/100 [04:30<1:02:09, 40.10s/it]  8%|8         | 8/100 [04:43<48:35, 31.69s/it]    9%|9         | 9/100 [09:12<2:40:29, 105.82s/it] 10%|#         | 10/100 [09:22<1:54:02, 76.03s/it] 11%|#1        | 11/100 [09:29<1:21:47, 55.14s/it] 12%|#2        | 12/100 [10:45<1:29:52, 61.28s/it] 13%|#3        | 13/100 [10:57<1:07:12, 46.36s/it] 14%|#4        | 14/100 [12:52<1:36:22, 67.24s/it] 15%|#5        | 15/100 [13:10<1:14:09, 52.35s/it] 16%|#6        | 16/100 [16:36<2:18:12, 98.72s/it] 17%|#7        | 17/100 [16:54<1:42:49, 74.33s/it] 17%|#7        | 17/100 [18:25<1:29:55, 65.01s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 20.93it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 20.29it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 21.07it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 21.29it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 23.39it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 25.27it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 26.16it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 24.68it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 23.44it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 22.82it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 23.97it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 23.60it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 22.75it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.15it/s]
  Fold 1/3 val LSE: 204.059582
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:28<47:29, 28.79s/it]  2%|2         | 2/100 [00:58<47:46, 29.25s/it]  3%|3         | 3/100 [01:17<39:28, 24.42s/it]  4%|4         | 4/100 [01:34<34:35, 21.62s/it]  5%|5         | 5/100 [03:24<1:25:02, 53.71s/it]  6%|6         | 6/100 [03:40<1:03:51, 40.76s/it]  7%|7         | 7/100 [03:51<48:16, 31.14s/it]    8%|8         | 8/100 [04:02<37:30, 24.46s/it]  9%|9         | 9/100 [04:09<28:58, 19.10s/it] 10%|#         | 10/100 [04:16<23:16, 15.52s/it] 11%|#1        | 11/100 [04:26<20:09, 13.59s/it] 12%|#2        | 12/100 [04:34<17:41, 12.07s/it] 13%|#3        | 13/100 [04:50<19:18, 13.31s/it] 14%|#4        | 14/100 [05:00<17:21, 12.12s/it] 15%|#5        | 15/100 [05:12<17:03, 12.04s/it] 16%|#6        | 16/100 [10:31<2:26:29, 104.63s/it] 17%|#7        | 17/100 [10:42<1:45:37, 76.35s/it]  18%|#8        | 18/100 [10:48<1:15:21, 55.15s/it] 19%|#9        | 19/100 [10:55<55:15, 40.94s/it]   20%|##        | 20/100 [11:05<41:56, 31.45s/it] 21%|##1       | 21/100 [11:11<31:23, 23.84s/it] 22%|##2       | 22/100 [11:17<24:06, 18.55s/it] 23%|##3       | 23/100 [11:23<18:55, 14.75s/it] 24%|##4       | 24/100 [11:29<15:27, 12.20s/it] 25%|##5       | 25/100 [11:35<12:42, 10.16s/it] 26%|##6       | 26/100 [11:40<10:49,  8.77s/it] 27%|##7       | 27/100 [11:45<09:22,  7.71s/it] 28%|##8       | 28/100 [11:52<08:43,  7.27s/it] 29%|##9       | 29/100 [12:00<09:00,  7.61s/it] 30%|###       | 30/100 [12:13<10:53,  9.34s/it] 31%|###1      | 31/100 [12:22<10:19,  8.98s/it] 32%|###2      | 32/100 [12:28<09:14,  8.16s/it] 33%|###3      | 33/100 [12:41<10:50,  9.71s/it] 34%|###4      | 34/100 [12:50<10:15,  9.32s/it] 35%|###5      | 35/100 [13:06<12:18, 11.37s/it] 36%|###6      | 36/100 [13:15<11:27, 10.75s/it] 37%|###7      | 37/100 [13:22<09:58,  9.50s/it] 38%|###8      | 38/100 [13:30<09:22,  9.08s/it] 39%|###9      | 39/100 [13:38<09:04,  8.93s/it] 40%|####      | 40/100 [13:49<09:31,  9.53s/it] 41%|####1     | 41/100 [13:58<09:02,  9.19s/it] 42%|####2     | 42/100 [14:04<08:12,  8.50s/it] 43%|####3     | 43/100 [14:12<07:53,  8.31s/it] 44%|####4     | 44/100 [14:22<08:01,  8.61s/it] 45%|####5     | 45/100 [14:27<06:54,  7.54s/it] 46%|####6     | 46/100 [14:34<06:39,  7.40s/it] 47%|####6     | 47/100 [14:43<06:55,  7.84s/it] 48%|####8     | 48/100 [14:52<07:07,  8.23s/it] 49%|####9     | 49/100 [14:57<06:12,  7.31s/it] 50%|#####     | 50/100 [15:04<06:05,  7.30s/it] 51%|#####1    | 51/100 [15:09<05:19,  6.52s/it] 52%|#####2    | 52/100 [15:14<04:51,  6.06s/it] 53%|#####3    | 53/100 [15:18<04:23,  5.62s/it] 54%|#####4    | 54/100 [15:24<04:22,  5.71s/it] 55%|#####5    | 55/100 [15:29<04:07,  5.50s/it] 56%|#####6    | 56/100 [15:35<04:03,  5.52s/it] 57%|#####6    | 57/100 [18:13<36:43, 51.25s/it] 58%|#####8    | 58/100 [18:24<27:30, 39.29s/it] 59%|#####8    | 59/100 [19:46<35:32, 52.02s/it] 60%|######    | 60/100 [19:55<25:59, 38.98s/it] 61%|######1   | 61/100 [21:35<37:21, 57.46s/it] 62%|######2   | 62/100 [21:51<28:31, 45.05s/it] 63%|######3   | 63/100 [23:24<36:36, 59.35s/it] 64%|######4   | 64/100 [23:35<26:49, 44.71s/it] 65%|######5   | 65/100 [25:13<35:28, 60.81s/it] 66%|######6   | 66/100 [26:55<41:27, 73.16s/it] 67%|######7   | 67/100 [27:48<36:51, 67.00s/it] 68%|######8   | 68/100 [28:39<33:19, 62.47s/it] 69%|######9   | 69/100 [30:30<39:48, 77.05s/it] 70%|#######   | 70/100 [31:26<35:21, 70.73s/it] 71%|#######1  | 71/100 [32:17<31:18, 64.77s/it] 72%|#######2  | 72/100 [33:01<27:17, 58.50s/it] 72%|#######2  | 72/100 [33:34<13:03, 27.98s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  9.03it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 18.66it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 17.55it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 17.09it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 16.28it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 13.98it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 13.52it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.32it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.21it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.52it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.18it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 10.88it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.43it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.39it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 13.65it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 14.33it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 17.34it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 15.32it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.89it/s]
  Fold 2/3 val LSE: 218.819887
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:15<25:59, 15.76s/it]  2%|2         | 2/100 [00:42<36:44, 22.50s/it]  3%|3         | 3/100 [00:59<31:57, 19.77s/it]  4%|4         | 4/100 [01:13<28:03, 17.53s/it]  5%|5         | 5/100 [01:27<25:41, 16.23s/it]  6%|6         | 6/100 [01:37<22:02, 14.07s/it]  7%|7         | 7/100 [01:53<23:04, 14.89s/it]  8%|8         | 8/100 [02:04<20:53, 13.62s/it]  9%|9         | 9/100 [02:27<25:04, 16.53s/it] 10%|#         | 10/100 [02:46<25:41, 17.13s/it] 11%|#1        | 11/100 [03:03<25:18, 17.06s/it] 12%|#2        | 12/100 [03:17<23:41, 16.15s/it] 13%|#3        | 13/100 [03:26<20:25, 14.08s/it] 14%|#4        | 14/100 [03:38<19:08, 13.36s/it] 15%|#5        | 15/100 [03:50<18:15, 12.89s/it] 16%|#6        | 16/100 [03:58<16:15, 11.61s/it] 17%|#7        | 17/100 [04:09<15:49, 11.43s/it] 18%|#8        | 18/100 [04:15<13:25,  9.82s/it] 19%|#9        | 19/100 [04:22<12:10,  9.01s/it] 20%|##        | 20/100 [04:29<11:09,  8.36s/it] 21%|##1       | 21/100 [04:38<11:06,  8.44s/it] 22%|##2       | 22/100 [04:43<09:37,  7.41s/it] 23%|##3       | 23/100 [04:50<09:22,  7.31s/it] 24%|##4       | 24/100 [04:57<09:03,  7.16s/it] 25%|##5       | 25/100 [05:04<09:07,  7.29s/it] 26%|##6       | 26/100 [05:12<09:04,  7.36s/it] 27%|##7       | 27/100 [05:23<10:25,  8.56s/it] 28%|##8       | 28/100 [05:33<10:36,  8.84s/it] 29%|##9       | 29/100 [05:40<09:55,  8.38s/it] 30%|###       | 30/100 [05:50<10:19,  8.85s/it] 31%|###1      | 31/100 [06:08<13:15, 11.52s/it] 32%|###2      | 32/100 [06:16<12:00, 10.59s/it] 33%|###3      | 33/100 [06:27<11:48, 10.58s/it] 34%|###4      | 34/100 [06:34<10:38,  9.67s/it] 35%|###5      | 35/100 [06:49<12:10, 11.24s/it] 36%|###6      | 36/100 [06:57<10:58, 10.28s/it] 37%|###7      | 37/100 [07:02<09:11,  8.75s/it] 38%|###8      | 38/100 [07:13<09:36,  9.30s/it] 39%|###9      | 39/100 [07:22<09:30,  9.35s/it] 40%|####      | 40/100 [07:31<09:08,  9.14s/it] 41%|####1     | 41/100 [07:39<08:38,  8.78s/it] 42%|####2     | 42/100 [07:50<09:07,  9.44s/it] 43%|####3     | 43/100 [08:10<11:51, 12.48s/it] 44%|####4     | 44/100 [08:20<10:58, 11.75s/it] 45%|####5     | 45/100 [08:38<12:29, 13.62s/it] 46%|####6     | 46/100 [08:49<11:47, 13.09s/it] 47%|####6     | 47/100 [08:59<10:41, 12.11s/it] 48%|####8     | 48/100 [09:05<08:43, 10.07s/it] 49%|####9     | 49/100 [09:18<09:24, 11.06s/it] 50%|#####     | 50/100 [09:35<10:47, 12.94s/it] 51%|#####1    | 51/100 [09:52<11:31, 14.12s/it] 52%|#####2    | 52/100 [10:03<10:31, 13.15s/it] 53%|#####3    | 53/100 [10:13<09:35, 12.24s/it] 54%|#####4    | 54/100 [10:30<10:20, 13.49s/it] 55%|#####5    | 55/100 [10:40<09:18, 12.42s/it] 56%|#####6    | 56/100 [10:48<08:13, 11.22s/it] 57%|#####6    | 57/100 [11:03<08:51, 12.37s/it] 58%|#####8    | 58/100 [11:17<09:02, 12.93s/it] 59%|#####8    | 59/100 [11:27<08:12, 12.02s/it] 60%|######    | 60/100 [11:34<07:04, 10.61s/it] 61%|######1   | 61/100 [11:44<06:47, 10.44s/it] 62%|######2   | 62/100 [11:57<07:03, 11.15s/it] 63%|######3   | 63/100 [12:06<06:30, 10.55s/it] 64%|######4   | 64/100 [12:12<05:28,  9.12s/it] 65%|######5   | 65/100 [12:19<04:56,  8.48s/it] 66%|######6   | 66/100 [12:28<04:46,  8.43s/it] 67%|######7   | 67/100 [12:37<04:47,  8.72s/it] 68%|######8   | 68/100 [12:45<04:30,  8.46s/it] 69%|######9   | 69/100 [14:54<23:09, 44.82s/it] 70%|#######   | 70/100 [15:04<17:05, 34.18s/it] 71%|#######1  | 71/100 [17:35<33:27, 69.22s/it] 72%|#######2  | 72/100 [17:42<23:36, 50.57s/it] 73%|#######3  | 73/100 [19:21<29:19, 65.16s/it] 74%|#######4  | 74/100 [19:46<22:57, 52.99s/it] 75%|#######5  | 75/100 [19:59<17:05, 41.02s/it] 76%|#######6  | 76/100 [22:03<26:26, 66.09s/it] 77%|#######7  | 77/100 [22:22<19:52, 51.86s/it] 78%|#######8  | 78/100 [23:33<21:10, 57.76s/it] 79%|#######9  | 79/100 [23:47<15:32, 44.41s/it] 80%|########  | 80/100 [25:29<20:37, 61.86s/it] 81%|########1 | 81/100 [25:49<15:34, 49.17s/it] 82%|########2 | 82/100 [26:58<16:32, 55.13s/it] 83%|########2 | 83/100 [27:21<12:55, 45.62s/it] 84%|########4 | 84/100 [28:44<15:08, 56.80s/it] 85%|########5 | 85/100 [30:17<16:54, 67.62s/it] 86%|########6 | 86/100 [30:36<12:24, 53.15s/it] 87%|########7 | 87/100 [31:26<11:17, 52.10s/it] 88%|########8 | 88/100 [32:04<09:34, 47.90s/it] 89%|########9 | 89/100 [32:48<08:32, 46.62s/it] 89%|########9 | 89/100 [33:16<04:06, 22.43s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 29.44it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 26.63it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 24.40it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 21.96it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 22.43it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 20.63it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:00<00:00, 20.45it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 22.01it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 21.34it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 22.75it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 25.47it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 27.30it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 23.91it/s]
  Fold 3/3 val LSE: 190.097535
CV mean LSE: 204.325668 ± 11.727361 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:25<41:54, 25.40s/it]  2%|2         | 2/100 [00:38<29:33, 18.10s/it]  3%|3         | 3/100 [01:02<33:32, 20.74s/it]  4%|4         | 4/100 [01:11<26:04, 16.29s/it]  5%|5         | 5/100 [03:58<1:51:51, 70.65s/it]  6%|6         | 6/100 [04:13<1:20:51, 51.61s/it]  7%|7         | 7/100 [07:27<2:32:09, 98.16s/it]  8%|8         | 8/100 [07:44<1:50:49, 72.28s/it]  9%|9         | 9/100 [10:00<2:19:42, 92.11s/it] 10%|#         | 10/100 [10:15<1:42:53, 68.60s/it] 11%|#1        | 11/100 [12:07<2:01:21, 81.81s/it] 12%|#2        | 12/100 [12:20<1:29:16, 60.87s/it] 13%|#3        | 13/100 [12:30<1:05:48, 45.39s/it] 14%|#4        | 14/100 [12:40<49:51, 34.79s/it]   14%|#4        | 14/100 [13:40<1:24:02, 58.63s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 19.92it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 21.00it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 20.76it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 21.40it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 22.14it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 23.85it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 20.17it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 20.00it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 18.49it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 20.08it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.29it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.65it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.71it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 18.72it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 18.16it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 17.33it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:01, 16.64it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 16.29it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 17.01it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 17.74it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 16.96it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 17.44it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 16.88it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 18.77it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.42it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_148_lambda_f0p750_lambda_cog0p150_lambda_scalar1p250_lambda_jsd1000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 204.325668 ± 11.727361
Final Training LSE: 614.122707
BIC (lower is better): -24611.6747  [ -2*ln(L)=-26051.77, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 160.056205
Validation LSE (no cog): 155.210179
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_148_lambda_f0p750_lambda_cog0p150_lambda_scalar1p250_lambda_jsd1000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 204.325668
Final LSE: 614.122707
BIC: -24611.6747
