original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 88

=== Parameters for Candidate 88 (K=1, hyper idx=88) ===
  lambda_f: 0.5
  lambda_cog: 0.35
  lambda_scalar: 0.75
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:54<1:30:20, 54.76s/it]  2%|2         | 2/100 [01:36<1:17:22, 47.37s/it]  3%|3         | 3/100 [02:17<1:11:20, 44.12s/it]  4%|4         | 4/100 [02:35<54:05, 33.81s/it]    5%|5         | 5/100 [02:49<42:30, 26.85s/it]  6%|6         | 6/100 [03:13<40:21, 25.76s/it]  7%|7         | 7/100 [03:25<33:15, 21.46s/it]  8%|8         | 8/100 [03:36<27:26, 17.90s/it]  9%|9         | 9/100 [03:50<25:12, 16.62s/it] 10%|#         | 10/100 [04:04<23:42, 15.81s/it] 11%|#1        | 11/100 [04:18<23:03, 15.54s/it] 12%|#2        | 12/100 [04:34<22:48, 15.55s/it] 13%|#3        | 13/100 [04:44<19:52, 13.71s/it] 14%|#4        | 14/100 [05:07<23:42, 16.54s/it] 15%|#5        | 15/100 [05:21<22:33, 15.93s/it] 16%|#6        | 16/100 [05:34<20:57, 14.97s/it] 17%|#7        | 17/100 [08:12<1:20:11, 57.97s/it] 18%|#8        | 18/100 [08:23<59:54, 43.84s/it]   18%|#8        | 18/100 [09:37<43:51, 32.09s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 22.38it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 25.54it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 27.29it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:00, 28.16it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:00, 27.88it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 27.10it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 26.49it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:00<00:00, 28.94it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 29.75it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 29.84it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 31.50it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 29.32it/s]
  Fold 1/3 val LSE: 205.236361
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:44<1:13:42, 44.68s/it]  2%|2         | 2/100 [01:01<45:46, 28.02s/it]    3%|3         | 3/100 [01:56<1:05:21, 40.43s/it]  4%|4         | 4/100 [02:08<46:43, 29.21s/it]    5%|5         | 5/100 [02:33<43:49, 27.68s/it]  6%|6         | 6/100 [02:45<35:24, 22.60s/it]  7%|7         | 7/100 [03:04<33:00, 21.29s/it]  8%|8         | 8/100 [03:22<31:03, 20.25s/it]  9%|9         | 9/100 [03:52<35:11, 23.20s/it] 10%|#         | 10/100 [04:04<29:44, 19.83s/it] 11%|#1        | 11/100 [04:17<26:04, 17.58s/it] 11%|#1        | 11/100 [06:36<53:29, 36.06s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 29.92it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 25.73it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 24.15it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 25.39it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:00, 24.77it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 26.90it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 25.58it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:00<00:00, 24.73it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 25.40it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 25.63it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 29.21it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 28.49it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 26.64it/s]
  Fold 2/3 val LSE: 216.170574
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:24<40:45, 24.70s/it]  2%|2         | 2/100 [01:06<57:07, 34.98s/it]  3%|3         | 3/100 [02:09<1:17:06, 47.70s/it]  4%|4         | 4/100 [02:38<1:04:12, 40.13s/it]  5%|5         | 5/100 [03:17<1:02:50, 39.69s/it]  6%|6         | 6/100 [03:25<45:22, 28.97s/it]    7%|7         | 7/100 [03:37<36:09, 23.32s/it]  8%|8         | 8/100 [03:52<31:57, 20.84s/it]  9%|9         | 9/100 [04:20<34:45, 22.91s/it] 10%|#         | 10/100 [04:43<34:30, 23.00s/it] 11%|#1        | 11/100 [05:00<31:23, 21.16s/it] 12%|#2        | 12/100 [05:26<33:19, 22.72s/it] 13%|#3        | 13/100 [05:37<27:47, 19.17s/it] 14%|#4        | 14/100 [06:07<32:17, 22.53s/it] 15%|#5        | 15/100 [06:19<27:09, 19.17s/it] 16%|#6        | 16/100 [06:43<28:54, 20.65s/it] 17%|#7        | 17/100 [06:58<26:17, 19.01s/it] 18%|#8        | 18/100 [07:12<23:47, 17.41s/it] 19%|#9        | 19/100 [07:22<20:27, 15.15s/it] 20%|##        | 20/100 [07:33<18:43, 14.04s/it] 21%|##1       | 21/100 [07:42<16:26, 12.49s/it] 22%|##2       | 22/100 [08:01<18:57, 14.58s/it] 23%|##3       | 23/100 [08:11<16:51, 13.14s/it] 24%|##4       | 24/100 [08:21<15:19, 12.10s/it] 25%|##5       | 25/100 [10:58<1:09:28, 55.57s/it] 26%|##6       | 26/100 [11:23<57:16, 46.44s/it]   27%|##7       | 27/100 [11:36<44:14, 36.36s/it] 28%|##8       | 28/100 [11:55<37:31, 31.27s/it] 29%|##9       | 29/100 [12:09<30:40, 25.92s/it] 30%|###       | 30/100 [12:26<27:26, 23.52s/it] 31%|###1      | 31/100 [12:38<22:55, 19.93s/it] 32%|###2      | 32/100 [12:52<20:25, 18.02s/it] 33%|###3      | 33/100 [13:04<18:12, 16.31s/it] 34%|###4      | 34/100 [13:40<24:24, 22.20s/it] 35%|###5      | 35/100 [14:19<29:24, 27.15s/it] 36%|###6      | 36/100 [14:59<33:07, 31.05s/it] 37%|###7      | 37/100 [16:39<54:33, 51.96s/it] 38%|###8      | 38/100 [16:57<42:55, 41.55s/it] 39%|###9      | 39/100 [17:06<32:19, 31.80s/it] 40%|####      | 40/100 [17:18<25:59, 25.99s/it] 41%|####1     | 41/100 [17:37<23:22, 23.77s/it] 42%|####2     | 42/100 [19:06<41:50, 43.28s/it] 43%|####3     | 43/100 [19:20<32:53, 34.62s/it] 44%|####4     | 44/100 [19:39<28:03, 30.07s/it] 45%|####5     | 45/100 [20:00<24:59, 27.26s/it] 46%|####6     | 46/100 [21:51<47:09, 52.41s/it] 47%|####6     | 47/100 [21:59<34:31, 39.09s/it] 48%|####8     | 48/100 [22:13<27:14, 31.43s/it] 48%|####8     | 48/100 [23:36<25:35, 29.52s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 23.91it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 25.94it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:00, 29.64it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:00, 28.00it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 25.07it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 25.44it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:00<00:00, 24.55it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:00<00:00, 24.07it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 23.13it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 23.81it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 23.22it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 22.87it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 24.49it/s]
  Fold 3/3 val LSE: 186.200659
CV mean LSE: 202.535865 ± 12.383281 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:42<1:10:13, 42.56s/it]  2%|2         | 2/100 [01:26<1:10:51, 43.39s/it]  3%|3         | 3/100 [01:52<57:14, 35.40s/it]    4%|4         | 4/100 [02:09<45:12, 28.25s/it]  5%|5         | 5/100 [02:36<43:53, 27.72s/it]  6%|6         | 6/100 [03:01<41:54, 26.75s/it]  7%|7         | 7/100 [04:04<59:48, 38.59s/it]  8%|8         | 8/100 [04:34<54:49, 35.76s/it]  9%|9         | 9/100 [04:51<45:30, 30.00s/it] 10%|#         | 10/100 [05:09<39:34, 26.38s/it] 11%|#1        | 11/100 [05:22<32:54, 22.18s/it] 12%|#2        | 12/100 [05:38<29:58, 20.44s/it] 13%|#3        | 13/100 [05:55<28:12, 19.45s/it] 14%|#4        | 14/100 [06:14<27:35, 19.25s/it] 15%|#5        | 15/100 [06:46<32:40, 23.06s/it] 16%|#6        | 16/100 [07:08<31:49, 22.74s/it] 17%|#7        | 17/100 [07:33<32:08, 23.24s/it] 18%|#8        | 18/100 [07:45<27:16, 19.96s/it] 19%|#9        | 19/100 [07:55<22:46, 16.87s/it] 20%|##        | 20/100 [08:35<31:58, 23.98s/it] 20%|##        | 20/100 [13:27<53:51, 40.40s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.52it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.64it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 21.88it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 21.63it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 21.55it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 22.63it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 24.56it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 23.32it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 23.64it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 25.01it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.74it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 21.34it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 24.36it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 27.60it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 27.39it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 29.06it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 29.26it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 32.91it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.24it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 26.43it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_088_lambda_f0p500_lambda_cog0p350_lambda_scalar0p750_lambda_jsd1000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 202.535865 ± 12.383281
Final Training LSE: 595.247968
BIC (lower is better): -25462.8913  [ -2*ln(L)=-26902.99, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.178745
Validation LSE (no cog): 138.851443
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_088_lambda_f0p500_lambda_cog0p350_lambda_scalar0p750_lambda_jsd1000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 202.535865
Final LSE: 595.247968
BIC: -25462.8913
