original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 231

=== Parameters for Candidate 231 (K=1, hyper idx=231) ===
  lambda_f: 1.0
  lambda_cog: 0.25
  lambda_scalar: 1.0
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<31:15, 18.94s/it]  2%|2         | 2/100 [00:40<33:01, 20.22s/it]  3%|3         | 3/100 [00:49<24:23, 15.08s/it]  4%|4         | 4/100 [01:00<21:53, 13.68s/it]  5%|5         | 5/100 [03:22<1:34:40, 59.79s/it]  6%|6         | 6/100 [03:45<1:14:24, 47.50s/it]  7%|7         | 7/100 [04:01<57:41, 37.22s/it]    8%|8         | 8/100 [04:12<44:09, 28.80s/it]  9%|9         | 9/100 [04:37<41:39, 27.47s/it] 10%|#         | 10/100 [04:46<32:52, 21.91s/it] 11%|#1        | 11/100 [11:23<3:22:34, 136.57s/it] 12%|#2        | 12/100 [11:36<2:25:20, 99.10s/it]  13%|#3        | 13/100 [11:50<1:46:19, 73.33s/it] 14%|#4        | 14/100 [12:11<1:22:13, 57.37s/it] 15%|#5        | 15/100 [12:26<1:03:30, 44.83s/it] 16%|#6        | 16/100 [12:45<51:51, 37.04s/it]   17%|#7        | 17/100 [13:05<44:04, 31.86s/it] 18%|#8        | 18/100 [13:31<40:57, 29.97s/it] 19%|#9        | 19/100 [13:50<36:20, 26.92s/it] 20%|##        | 20/100 [14:12<33:44, 25.30s/it] 21%|##1       | 21/100 [18:29<2:04:51, 94.83s/it] 22%|##2       | 22/100 [19:09<1:41:53, 78.38s/it] 23%|##3       | 23/100 [19:55<1:28:06, 68.66s/it] 24%|##4       | 24/100 [20:11<1:06:55, 52.84s/it]