original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 78

=== Parameters for Candidate 78 (K=1, hyper idx=78) ===
  lambda_f: 0.5
  lambda_cog: 0.35
  lambda_scalar: 0.1
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:23<2:18:02, 83.66s/it]  2%|2         | 2/100 [01:53<1:25:01, 52.05s/it]  3%|3         | 3/100 [02:11<58:39, 36.29s/it]    4%|4         | 4/100 [02:20<41:13, 25.76s/it]  5%|5         | 5/100 [04:47<1:49:52, 69.39s/it]  6%|6         | 6/100 [04:58<1:17:27, 49.44s/it]  7%|7         | 7/100 [05:22<1:03:39, 41.07s/it]  8%|8         | 8/100 [07:26<1:43:39, 67.60s/it]  9%|9         | 9/100 [07:44<1:18:50, 51.98s/it] 10%|#         | 10/100 [08:06<1:04:12, 42.81s/it] 11%|#1        | 11/100 [08:20<50:17, 33.90s/it]   12%|#2        | 12/100 [08:37<42:25, 28.93s/it] 13%|#3        | 13/100 [08:52<35:47, 24.69s/it] 14%|#4        | 14/100 [09:45<47:39, 33.24s/it] 15%|#5        | 15/100 [09:54<36:42, 25.91s/it] 16%|#6        | 16/100 [11:44<1:11:53, 51.36s/it] 17%|#7        | 17/100 [13:00<1:21:10, 58.67s/it] 18%|#8        | 18/100 [13:54<1:18:12, 57.23s/it] 18%|#8        | 18/100 [14:52<1:07:44, 49.57s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 19.21it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 19.58it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 18.51it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 19.27it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 17.89it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 18.65it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 19.55it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:00, 21.30it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 19.84it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 17.66it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 17.05it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 17.19it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 17.71it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 18.08it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 18.21it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 18.56it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.41it/s]
  Fold 1/3 val LSE: 204.235449
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:37<1:01:47, 37.45s/it]  2%|2         | 2/100 [00:46<33:45, 20.67s/it]    3%|3         | 3/100 [00:53<23:07, 14.31s/it]  4%|4         | 4/100 [01:03<20:17, 12.68s/it]  4%|4         | 4/100 [06:54<2:45:36, 103.51s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 18.59it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.80it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.01it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 15.29it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.99it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.61it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 16.02it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 16.06it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 16.94it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 15.16it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 17.64it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 16.06it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 16.74it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 16.63it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 17.28it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 17.01it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 17.60it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 18.64it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.89it/s]
  Fold 2/3 val LSE: 218.429662
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:28<46:54, 28.43s/it]  2%|2         | 2/100 [01:06<56:06, 34.35s/it]  3%|3         | 3/100 [01:20<40:27, 25.03s/it]  4%|4         | 4/100 [01:32<31:34, 19.73s/it]  5%|5         | 5/100 [04:35<2:04:23, 78.56s/it]  6%|6         | 6/100 [04:54<1:31:18, 58.29s/it]  7%|7         | 7/100 [05:02<1:04:49, 41.82s/it]  8%|8         | 8/100 [07:10<1:46:21, 69.37s/it]  9%|9         | 9/100 [07:20<1:17:15, 50.94s/it] 10%|#         | 10/100 [09:56<2:04:50, 83.22s/it] 11%|#1        | 11/100 [10:03<1:28:57, 59.97s/it] 12%|#2        | 12/100 [12:03<1:54:31, 78.09s/it] 13%|#3        | 13/100 [12:15<1:24:17, 58.13s/it] 14%|#4        | 14/100 [14:13<1:49:22, 76.31s/it] 15%|#5        | 15/100 [14:29<1:22:16, 58.08s/it] 16%|#6        | 16/100 [14:41<1:01:39, 44.04s/it] 17%|#7        | 17/100 [17:29<1:52:44, 81.50s/it] 18%|#8        | 18/100 [17:43<1:23:41, 61.24s/it] 19%|#9        | 19/100 [17:59<1:04:14, 47.58s/it] 20%|##        | 20/100 [19:06<1:11:02, 53.28s/it] 21%|##1       | 21/100 [19:23<56:08, 42.64s/it]   22%|##2       | 22/100 [19:47<47:49, 36.79s/it] 23%|##3       | 23/100 [20:12<42:58, 33.48s/it] 24%|##4       | 24/100 [22:12<1:15:21, 59.49s/it] 25%|##5       | 25/100 [22:40<1:02:19, 49.86s/it] 26%|##6       | 26/100 [23:00<50:37, 41.05s/it]   27%|##7       | 27/100 [23:16<40:45, 33.50s/it] 28%|##8       | 28/100 [25:08<1:08:22, 56.98s/it] 29%|##9       | 29/100 [25:44<59:52, 50.59s/it]   30%|###       | 30/100 [26:22<54:45, 46.93s/it] 31%|###1      | 31/100 [26:43<45:06, 39.23s/it] 32%|###2      | 32/100 [27:17<42:40, 37.65s/it] 33%|###3      | 33/100 [27:58<43:13, 38.71s/it] 34%|###4      | 34/100 [28:31<40:38, 36.94s/it] 35%|###5      | 35/100 [28:47<33:04, 30.53s/it] 36%|###6      | 36/100 [29:07<29:09, 27.33s/it] 37%|###7      | 37/100 [29:26<26:06, 24.87s/it] 38%|###8      | 38/100 [29:44<23:45, 22.99s/it] 39%|###9      | 39/100 [29:57<20:16, 19.94s/it] 40%|####      | 40/100 [30:19<20:33, 20.55s/it] 41%|####1     | 41/100 [30:33<18:16, 18.58s/it] 42%|####2     | 42/100 [30:47<16:36, 17.18s/it] 43%|####3     | 43/100 [31:05<16:34, 17.45s/it] 44%|####4     | 44/100 [31:22<16:08, 17.29s/it] 45%|####5     | 45/100 [31:34<14:26, 15.75s/it] 46%|####6     | 46/100 [31:49<13:47, 15.33s/it] 47%|####6     | 47/100 [32:06<14:03, 15.92s/it] 48%|####8     | 48/100 [32:17<12:38, 14.58s/it] 49%|####9     | 49/100 [32:29<11:33, 13.60s/it] 49%|####9     | 49/100 [34:12<35:36, 41.90s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 16.76it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 22.47it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 24.45it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 22.97it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 23.09it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:00, 22.58it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 22.91it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 22.94it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 22.01it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 22.22it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 21.99it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 23.05it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 22.12it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 22.43it/s]
  Fold 3/3 val LSE: 187.818956
CV mean LSE: 203.494689 ± 12.507741 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:51<3:03:37, 111.28s/it]  2%|2         | 2/100 [03:04<2:25:09, 88.87s/it]   3%|3         | 3/100 [03:17<1:27:56, 54.40s/it]  4%|4         | 4/100 [03:29<1:00:08, 37.59s/it]  5%|5         | 5/100 [09:12<3:53:37, 147.55s/it]  6%|6         | 6/100 [09:49<2:52:35, 110.16s/it]  7%|7         | 7/100 [13:04<3:33:39, 137.85s/it]  8%|8         | 8/100 [13:34<2:38:27, 103.34s/it]  9%|9         | 9/100 [15:33<2:44:11, 108.26s/it] 10%|#         | 10/100 [15:49<1:59:55, 79.95s/it] 11%|#1        | 11/100 [16:01<1:27:34, 59.04s/it] 12%|#2        | 12/100 [19:35<2:35:40, 106.14s/it] 13%|#3        | 13/100 [19:56<1:56:36, 80.42s/it]  14%|#4        | 14/100 [20:27<1:33:47, 65.43s/it] 14%|#4        | 14/100 [22:39<2:19:12, 97.12s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  8.16it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02, 13.40it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 13.94it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 11.57it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 12.42it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:01,  9.63it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01,  9.93it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 10.70it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 12.00it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 13.00it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 11.83it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 13.16it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 11.30it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 12.28it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 12.97it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.02it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 21.60it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 21.44it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 21.50it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 20.33it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 20.75it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 21.00it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 21.10it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 21.16it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 21.24it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.30it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.14it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_078_lambda_f0p500_lambda_cog0p350_lambda_scalar0p100_lambda_jsd1000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 203.494689 ± 12.507741
Final Training LSE: 609.685608
BIC (lower is better): -24809.4039  [ -2*ln(L)=-26249.50, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.776530
Validation LSE (no cog): 160.011032
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_078_lambda_f0p500_lambda_cog0p350_lambda_scalar0p100_lambda_jsd1000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 203.494689
Final LSE: 609.685608
BIC: -24809.4039
