original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 139

=== Parameters for Candidate 139 (K=1, hyper idx=139) ===
  lambda_f: 0.75
  lambda_cog: 0.25
  lambda_scalar: 1.0
  lambda_jsd: 1
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:37<1:02:09, 37.67s/it]  2%|2         | 2/100 [01:06<53:02, 32.48s/it]    3%|3         | 3/100 [01:19<38:23, 23.74s/it]  4%|4         | 4/100 [01:30<29:47, 18.62s/it]  5%|5         | 5/100 [07:16<3:36:15, 136.59s/it]  6%|6         | 6/100 [07:27<2:27:10, 93.94s/it]   7%|7         | 7/100 [07:44<1:46:42, 68.84s/it]  8%|8         | 8/100 [07:53<1:16:08, 49.66s/it]  9%|9         | 9/100 [08:00<55:21, 36.50s/it]   10%|#         | 10/100 [08:09<42:03, 28.04s/it] 11%|#1        | 11/100 [08:18<32:51, 22.15s/it] 12%|#2        | 12/100 [08:27<26:19, 17.95s/it] 13%|#3        | 13/100 [08:36<22:14, 15.34s/it] 14%|#4        | 14/100 [08:46<19:29, 13.60s/it] 15%|#5        | 15/100 [09:03<20:57, 14.80s/it] 16%|#6        | 16/100 [09:12<18:19, 13.09s/it] 17%|#7        | 17/100 [09:20<15:48, 11.43s/it] 18%|#8        | 18/100 [09:28<14:08, 10.34s/it] 19%|#9        | 19/100 [09:45<16:42, 12.37s/it] 20%|##        | 20/100 [10:00<17:34, 13.18s/it] 21%|##1       | 21/100 [10:09<15:52, 12.05s/it] 22%|##2       | 22/100 [10:19<14:47, 11.38s/it] 23%|##3       | 23/100 [10:27<13:27, 10.48s/it] 24%|##4       | 24/100 [10:42<14:46, 11.66s/it] 25%|##5       | 25/100 [10:53<14:26, 11.55s/it] 26%|##6       | 26/100 [11:03<13:33, 10.99s/it] 27%|##7       | 27/100 [11:13<13:13, 10.88s/it] 28%|##8       | 28/100 [11:25<13:19, 11.11s/it] 29%|##9       | 29/100 [11:35<12:54, 10.91s/it] 30%|###       | 30/100 [11:47<12:48, 10.98s/it] 31%|###1      | 31/100 [12:06<15:25, 13.41s/it] 32%|###2      | 32/100 [12:24<16:47, 14.82s/it] 33%|###3      | 33/100 [12:37<16:02, 14.36s/it] 34%|###4      | 34/100 [12:47<14:25, 13.12s/it] 35%|###5      | 35/100 [12:57<13:07, 12.11s/it] 36%|###6      | 36/100 [13:08<12:36, 11.83s/it] 37%|###7      | 37/100 [13:17<11:29, 10.95s/it] 38%|###8      | 38/100 [13:23<09:41,  9.38s/it] 39%|###9      | 39/100 [13:32<09:34,  9.41s/it] 40%|####      | 40/100 [13:43<09:39,  9.66s/it] 41%|####1     | 41/100 [13:52<09:31,  9.69s/it] 42%|####2     | 42/100 [14:00<08:44,  9.04s/it] 43%|####3     | 43/100 [14:18<11:04, 11.65s/it] 44%|####4     | 44/100 [14:27<10:12, 10.93s/it] 45%|####5     | 45/100 [14:34<08:55,  9.74s/it] 46%|####6     | 46/100 [14:41<07:57,  8.85s/it] 47%|####6     | 47/100 [14:50<07:56,  8.99s/it] 48%|####8     | 48/100 [14:59<07:44,  8.93s/it] 49%|####9     | 49/100 [15:09<07:48,  9.20s/it] 50%|#####     | 50/100 [15:20<08:11,  9.82s/it] 51%|#####1    | 51/100 [15:30<08:07,  9.95s/it] 52%|#####2    | 52/100 [15:39<07:49,  9.79s/it] 53%|#####3    | 53/100 [15:48<07:23,  9.44s/it] 54%|#####4    | 54/100 [16:02<08:09, 10.64s/it] 55%|#####5    | 55/100 [18:11<34:36, 46.16s/it] 56%|#####6    | 56/100 [18:25<26:50, 36.60s/it] 57%|#####6    | 57/100 [18:47<23:03, 32.18s/it] 58%|#####8    | 58/100 [19:05<19:35, 27.98s/it] 59%|#####8    | 59/100 [19:20<16:31, 24.17s/it] 60%|######    | 60/100 [21:28<36:46, 55.15s/it] 61%|######1   | 61/100 [22:02<31:46, 48.89s/it] 62%|######2   | 62/100 [22:36<28:08, 44.43s/it] 63%|######3   | 63/100 [22:49<21:39, 35.11s/it] 64%|######4   | 64/100 [23:09<18:13, 30.37s/it] 65%|######5   | 65/100 [24:33<27:13, 46.66s/it] 66%|######6   | 66/100 [25:03<23:35, 41.63s/it] 66%|######6   | 66/100 [26:45<13:47, 24.32s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.01it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 19.70it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 22.42it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 21.67it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 20.44it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 20.51it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 19.59it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 19.03it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 18.97it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 18.74it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 18.92it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 20.79it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 21.37it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 24.29it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.93it/s]
  Fold 1/3 val LSE: 203.728786
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:25<42:34, 25.81s/it]  2%|2         | 2/100 [00:44<35:26, 21.70s/it]  3%|3         | 3/100 [01:06<35:13, 21.79s/it]  4%|4         | 4/100 [01:28<35:04, 21.92s/it]  5%|5         | 5/100 [01:39<28:24, 17.95s/it]  5%|5         | 5/100 [05:33<1:45:31, 66.65s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.47it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 17.62it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 19.60it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 19.69it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 21.77it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:00, 23.58it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 21.67it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 24.46it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 23.24it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 22.61it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 22.37it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 24.02it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 22.63it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 22.05it/s]
  Fold 2/3 val LSE: 216.905313
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:17<28:16, 17.13s/it]  2%|2         | 2/100 [00:44<37:59, 23.26s/it]  3%|3         | 3/100 [00:56<29:02, 17.97s/it]  4%|4         | 4/100 [01:24<35:25, 22.14s/it]  5%|5         | 5/100 [01:40<31:13, 19.72s/it]  6%|6         | 6/100 [02:02<32:21, 20.66s/it]  7%|7         | 7/100 [02:33<37:04, 23.91s/it]  8%|8         | 8/100 [02:46<31:31, 20.56s/it]  9%|9         | 9/100 [03:08<31:46, 20.95s/it] 10%|#         | 10/100 [03:22<28:11, 18.79s/it] 11%|#1        | 11/100 [03:38<26:39, 17.98s/it] 12%|#2        | 12/100 [03:52<24:31, 16.73s/it] 13%|#3        | 13/100 [04:08<23:44, 16.38s/it] 14%|#4        | 14/100 [04:43<31:35, 22.05s/it] 15%|#5        | 15/100 [05:00<29:20, 20.71s/it] 16%|#6        | 16/100 [05:12<25:08, 17.95s/it] 17%|#7        | 17/100 [05:26<23:05, 16.69s/it] 18%|#8        | 18/100 [05:43<22:57, 16.80s/it] 19%|#9        | 19/100 [05:53<20:00, 14.82s/it] 20%|##        | 20/100 [06:04<18:16, 13.70s/it] 21%|##1       | 21/100 [06:17<17:35, 13.36s/it] 22%|##2       | 22/100 [06:30<17:13, 13.25s/it] 23%|##3       | 23/100 [06:55<21:35, 16.83s/it] 24%|##4       | 24/100 [07:13<21:49, 17.24s/it] 25%|##5       | 25/100 [07:27<20:11, 16.15s/it] 26%|##6       | 26/100 [07:38<18:06, 14.68s/it] 27%|##7       | 27/100 [07:51<17:23, 14.29s/it] 28%|##8       | 28/100 [08:06<17:18, 14.42s/it] 29%|##9       | 29/100 [08:22<17:36, 14.88s/it] 30%|###       | 30/100 [08:37<17:20, 14.87s/it] 31%|###1      | 31/100 [08:51<16:47, 14.61s/it] 32%|###2      | 32/100 [09:05<16:23, 14.47s/it] 33%|###3      | 33/100 [09:18<15:33, 13.93s/it] 34%|###4      | 34/100 [09:38<17:20, 15.76s/it] 35%|###5      | 35/100 [10:00<19:22, 17.88s/it] 36%|###6      | 36/100 [10:29<22:32, 21.13s/it] 37%|###7      | 37/100 [10:50<22:08, 21.09s/it] 38%|###8      | 38/100 [11:17<23:40, 22.91s/it] 39%|###9      | 39/100 [11:37<22:11, 21.83s/it] 40%|####      | 40/100 [11:54<20:28, 20.47s/it] 41%|####1     | 41/100 [12:17<21:00, 21.36s/it] 42%|####2     | 42/100 [12:47<23:07, 23.92s/it] 43%|####3     | 43/100 [13:08<21:47, 22.93s/it] 44%|####4     | 44/100 [13:26<20:12, 21.64s/it] 45%|####5     | 45/100 [14:05<24:21, 26.57s/it] 46%|####6     | 46/100 [14:21<21:15, 23.61s/it] 47%|####6     | 47/100 [14:32<17:34, 19.89s/it] 48%|####8     | 48/100 [14:56<18:06, 20.89s/it] 49%|####9     | 49/100 [15:41<24:04, 28.32s/it] 50%|#####     | 50/100 [15:49<18:26, 22.13s/it] 51%|#####1    | 51/100 [16:05<16:33, 20.28s/it] 52%|#####2    | 52/100 [16:18<14:34, 18.21s/it] 53%|#####3    | 53/100 [16:33<13:21, 17.05s/it] 54%|#####4    | 54/100 [16:48<12:38, 16.49s/it] 55%|#####5    | 55/100 [17:01<11:34, 15.43s/it] 56%|#####6    | 56/100 [17:23<12:43, 17.35s/it] 57%|#####6    | 57/100 [17:49<14:18, 19.95s/it] 58%|#####8    | 58/100 [19:19<28:42, 41.01s/it] 59%|#####8    | 59/100 [19:32<22:20, 32.69s/it] 60%|######    | 60/100 [19:42<17:11, 25.78s/it] 61%|######1   | 61/100 [19:55<14:13, 21.88s/it] 62%|######2   | 62/100 [20:07<12:07, 19.14s/it] 63%|######3   | 63/100 [20:17<09:58, 16.17s/it] 63%|######3   | 63/100 [21:34<12:40, 20.55s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 17.17it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 24.07it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 23.47it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:00, 27.14it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:00, 25.49it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 27.68it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:00<00:00, 26.91it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 24.13it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 23.60it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 21.88it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 23.60it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 21.48it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 23.59it/s]
  Fold 3/3 val LSE: 185.013364
CV mean LSE: 201.882488 ± 13.085124 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:20<33:11, 20.12s/it]  2%|2         | 2/100 [00:33<26:28, 16.21s/it]  3%|3         | 3/100 [00:44<22:23, 13.85s/it]  4%|4         | 4/100 [00:55<20:05, 12.56s/it]  4%|4         | 4/100 [02:53<1:09:29, 43.44s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.86it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 20.23it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 18.71it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 19.49it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 18.63it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 20.68it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 20.82it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 21.00it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 19.20it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 18.43it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 14.99it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.01it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 23.85it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 16.12it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 17.03it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 17.87it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 18.21it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 18.45it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 19.82it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 19.10it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 17.27it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 16.79it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 16.33it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.17it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.70it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_139_lambda_f0p750_lambda_cog0p250_lambda_scalar1p000_lambda_jsd1_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 201.882488 ± 13.085124
Final Training LSE: 622.452910
BIC (lower is better): -24244.2869  [ -2*ln(L)=-25684.39, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 160.178697
Validation LSE (no cog): 156.086059
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_139_lambda_f0p750_lambda_cog0p250_lambda_scalar1p000_lambda_jsd1_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 201.882488
Final LSE: 622.452910
BIC: -24244.2869
