original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 173

=== Parameters for Candidate 173 (K=1, hyper idx=173) ===
  lambda_f: 0.75
  lambda_cog: 0.35
  lambda_scalar: 1.0
  lambda_jsd: 10000
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:38<1:02:55, 38.14s/it]  2%|2         | 2/100 [01:26<1:11:41, 43.90s/it]  3%|3         | 3/100 [02:13<1:13:16, 45.32s/it]  4%|4         | 4/100 [03:13<1:22:18, 51.45s/it]  5%|5         | 5/100 [03:41<1:07:45, 42.79s/it]  6%|6         | 6/100 [04:08<58:30, 37.34s/it]    7%|7         | 7/100 [04:42<56:12, 36.26s/it]  8%|8         | 8/100 [05:02<47:41, 31.10s/it]  9%|9         | 9/100 [05:15<38:35, 25.45s/it] 10%|#         | 10/100 [05:34<35:25, 23.62s/it] 11%|#1        | 11/100 [05:56<34:13, 23.07s/it] 12%|#2        | 12/100 [06:15<32:03, 21.86s/it] 13%|#3        | 13/100 [06:55<39:46, 27.43s/it] 14%|#4        | 14/100 [10:20<1:56:05, 80.99s/it] 15%|#5        | 15/100 [10:34<1:26:07, 60.79s/it] 16%|#6        | 16/100 [13:12<2:06:02, 90.03s/it] 17%|#7        | 17/100 [13:26<1:32:46, 67.07s/it] 17%|#7        | 17/100 [15:02<1:13:25, 53.08s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 24.98it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 27.24it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 28.35it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 26.68it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:00, 27.26it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 28.03it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 24.88it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:00<00:00, 25.55it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 26.52it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 25.87it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 26.19it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 26.87it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 26.84it/s]
  Fold 1/3 val LSE: 205.351594
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:27<45:22, 27.50s/it]  2%|2         | 2/100 [01:20<1:09:21, 42.46s/it]  3%|3         | 3/100 [01:38<50:53, 31.48s/it]    4%|4         | 4/100 [02:06<47:43, 29.83s/it]  5%|5         | 5/100 [02:30<44:19, 27.99s/it]  6%|6         | 6/100 [02:46<37:23, 23.87s/it]  7%|7         | 7/100 [02:58<30:37, 19.75s/it]  8%|8         | 8/100 [03:11<27:16, 17.79s/it]  9%|9         | 9/100 [03:24<24:36, 16.23s/it] 10%|#         | 10/100 [04:17<41:13, 27.49s/it] 11%|#1        | 11/100 [04:27<33:08, 22.34s/it] 11%|#1        | 11/100 [07:55<1:04:06, 43.22s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 29.35it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 24.10it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 23.26it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 24.37it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 23.52it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 24.87it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 23.16it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 22.22it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 21.04it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 23.45it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 27.99it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 26.05it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 24.52it/s]
  Fold 2/3 val LSE: 216.745332
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:26<43:23, 26.30s/it]  2%|2         | 2/100 [01:03<53:45, 32.91s/it]  3%|3         | 3/100 [02:08<1:16:51, 47.54s/it]  4%|4         | 4/100 [02:50<1:12:30, 45.31s/it]  5%|5         | 5/100 [03:10<57:22, 36.23s/it]    6%|6         | 6/100 [07:05<2:42:33, 103.76s/it]  7%|7         | 7/100 [07:29<2:00:16, 77.59s/it]   8%|8         | 8/100 [07:41<1:26:54, 56.68s/it]  9%|9         | 9/100 [07:50<1:03:18, 41.74s/it] 10%|#         | 10/100 [07:59<47:46, 31.85s/it]  10%|#         | 10/100 [09:46<1:28:00, 58.67s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 20.74it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 23.95it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:00, 29.01it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:00, 28.45it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:00, 28.38it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 28.17it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:00<00:00, 29.27it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:00<00:00, 27.17it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 27.29it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 27.91it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 27.78it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 27.73it/s]
  Fold 3/3 val LSE: 186.771276
CV mean LSE: 202.956067 ± 12.353540 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:16<27:18, 16.55s/it]  2%|2         | 2/100 [00:51<44:50, 27.46s/it]  3%|3         | 3/100 [01:23<47:35, 29.43s/it]  4%|4         | 4/100 [01:52<47:00, 29.38s/it]  5%|5         | 5/100 [02:25<48:29, 30.63s/it]  6%|6         | 6/100 [02:50<44:43, 28.55s/it]  7%|7         | 7/100 [03:03<36:40, 23.66s/it]  8%|8         | 8/100 [03:15<30:16, 19.75s/it]  9%|9         | 9/100 [03:29<27:32, 18.16s/it] 10%|#         | 10/100 [03:42<24:34, 16.38s/it] 11%|#1        | 11/100 [04:24<35:59, 24.26s/it] 11%|#1        | 11/100 [08:24<1:07:59, 45.83s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.86it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 19.03it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 21.97it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 21.87it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 22.22it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 23.36it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 23.66it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 21.86it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 25.18it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 25.71it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.30it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 25.19it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:00, 32.08it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 27.95it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 27.60it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 24.83it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 23.00it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:00<00:00, 26.23it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 25.09it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 25.34it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_173_lambda_f0p750_lambda_cog0p350_lambda_scalar1p000_lambda_jsd10000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 202.956067 ± 12.353540
Final Training LSE: 594.673115
BIC (lower is better): -25489.2377  [ -2*ln(L)=-26929.34, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.109679
Validation LSE (no cog): 141.415288
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_173_lambda_f0p750_lambda_cog0p350_lambda_scalar1p000_lambda_jsd10000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 202.956067
Final LSE: 594.673115
BIC: -25489.2377
