original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 151

=== Parameters for Candidate 151 (K=1, hyper idx=151) ===
  lambda_f: 0.75
  lambda_cog: 0.35
  lambda_scalar: 0.1
  lambda_jsd: 1
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:31<52:46, 31.98s/it]  2%|2         | 2/100 [00:46<35:19, 21.62s/it]  3%|3         | 3/100 [00:53<24:15, 15.00s/it]  4%|4         | 4/100 [01:01<19:50, 12.40s/it]  5%|5         | 5/100 [03:43<1:44:58, 66.30s/it]  6%|6         | 6/100 [03:57<1:16:04, 48.56s/it]  7%|7         | 7/100 [04:12<57:54, 37.36s/it]    8%|8         | 8/100 [05:58<1:30:55, 59.29s/it]  9%|9         | 9/100 [06:14<1:09:11, 45.63s/it] 10%|#         | 10/100 [06:24<52:23, 34.93s/it]  11%|#1        | 11/100 [06:42<44:06, 29.74s/it] 11%|#1        | 11/100 [09:05<1:13:35, 49.61s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 18.23it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 17.14it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 17.19it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 18.24it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 17.00it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 17.59it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 18.08it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 18.59it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:00, 19.73it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 18.85it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 18.57it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 18.18it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 16.79it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 17.19it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 17.49it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 17.54it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 17.70it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 16.97it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.62it/s]
  Fold 1/3 val LSE: 204.213791
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:31<52:44, 31.96s/it]  2%|2         | 2/100 [00:46<35:51, 21.95s/it]  3%|3         | 3/100 [01:03<31:24, 19.43s/it]  4%|4         | 4/100 [01:12<24:38, 15.40s/it]  5%|5         | 5/100 [03:19<1:27:56, 55.54s/it]  6%|6         | 6/100 [03:51<1:14:49, 47.76s/it]  7%|7         | 7/100 [04:03<55:31, 35.82s/it]    8%|8         | 8/100 [05:58<1:33:49, 61.19s/it]  9%|9         | 9/100 [06:25<1:16:17, 50.31s/it] 10%|#         | 10/100 [06:43<1:00:38, 40.42s/it] 11%|#1        | 11/100 [08:50<1:39:28, 67.06s/it] 12%|#2        | 12/100 [09:03<1:14:08, 50.55s/it] 13%|#3        | 13/100 [10:39<1:33:04, 64.19s/it] 14%|#4        | 14/100 [10:47<1:07:57, 47.41s/it] 14%|#4        | 14/100 [12:29<1:16:44, 53.54s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 21.93it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 18.57it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 18.63it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 19.10it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 18.76it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 18.88it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 18.71it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 18.61it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 20.19it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 19.52it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 18.93it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 18.73it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 18.64it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 18.07it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 18.12it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 19.48it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 19.03it/s]
  Fold 2/3 val LSE: 219.086976
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:45<1:15:16, 45.62s/it]  2%|2         | 2/100 [01:06<50:49, 31.11s/it]    3%|3         | 3/100 [01:26<42:09, 26.08s/it]  4%|4         | 4/100 [01:37<31:52, 19.92s/it]  5%|5         | 5/100 [03:43<1:32:07, 58.19s/it]  6%|6         | 6/100 [03:54<1:06:19, 42.34s/it]  7%|7         | 7/100 [04:57<1:15:49, 48.92s/it]  8%|8         | 8/100 [05:10<57:25, 37.45s/it]    9%|9         | 9/100 [06:38<1:20:59, 53.40s/it] 10%|#         | 10/100 [06:49<1:00:12, 40.14s/it] 11%|#1        | 11/100 [08:33<1:28:54, 59.94s/it] 12%|#2        | 12/100 [08:53<1:09:53, 47.66s/it] 13%|#3        | 13/100 [10:21<1:26:42, 59.80s/it] 14%|#4        | 14/100 [10:43<1:09:26, 48.44s/it] 15%|#5        | 15/100 [10:55<53:17, 37.62s/it]   16%|#6        | 16/100 [13:37<1:44:49, 74.87s/it] 17%|#7        | 17/100 [13:57<1:20:51, 58.46s/it] 18%|#8        | 18/100 [16:19<1:54:14, 83.59s/it] 19%|#9        | 19/100 [16:40<1:27:31, 64.83s/it] 20%|##        | 20/100 [16:52<1:05:18, 48.98s/it] 21%|##1       | 21/100 [18:54<1:33:17, 70.85s/it] 22%|##2       | 22/100 [19:11<1:10:58, 54.59s/it] 23%|##3       | 23/100 [20:31<1:19:58, 62.32s/it] 24%|##4       | 24/100 [20:45<1:00:20, 47.64s/it] 25%|##5       | 25/100 [20:58<46:52, 37.50s/it]   26%|##6       | 26/100 [22:42<1:10:41, 57.32s/it] 27%|##7       | 27/100 [23:00<55:14, 45.40s/it]   28%|##8       | 28/100 [25:23<1:29:37, 74.69s/it] 29%|##9       | 29/100 [25:43<1:08:58, 58.29s/it] 30%|###       | 30/100 [25:56<52:08, 44.69s/it]   31%|###1      | 31/100 [26:17<43:21, 37.71s/it] 32%|###2      | 32/100 [26:29<33:55, 29.93s/it] 33%|###3      | 33/100 [28:19<1:00:23, 54.08s/it] 34%|###4      | 34/100 [28:32<46:00, 41.83s/it]   35%|###5      | 35/100 [28:54<38:46, 35.79s/it] 36%|###6      | 36/100 [29:12<32:31, 30.49s/it] 37%|###7      | 37/100 [29:29<27:38, 26.33s/it] 38%|###8      | 38/100 [30:51<44:29, 43.06s/it] 39%|###9      | 39/100 [31:19<39:09, 38.52s/it] 40%|####      | 40/100 [31:35<31:39, 31.66s/it] 41%|####1     | 41/100 [32:14<33:16, 33.84s/it] 42%|####2     | 42/100 [32:35<29:07, 30.13s/it] 43%|####3     | 43/100 [32:59<26:54, 28.33s/it] 44%|####4     | 44/100 [33:36<28:58, 31.04s/it] 45%|####5     | 45/100 [34:02<27:01, 29.48s/it] 46%|####6     | 46/100 [34:15<22:06, 24.56s/it] 47%|####6     | 47/100 [34:29<18:52, 21.37s/it] 48%|####8     | 48/100 [34:48<17:48, 20.54s/it] 48%|####8     | 48/100 [36:15<39:16, 45.32s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 14.56it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 22.50it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 23.73it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 25.21it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:00, 23.27it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 25.19it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:00<00:00, 25.38it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 23.97it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 24.00it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 23.18it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 25.03it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 23.68it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 23.81it/s]
  Fold 3/3 val LSE: 187.922897
CV mean LSE: 203.741221 ± 12.727070 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:19<2:11:40, 79.81s/it]  2%|2         | 2/100 [02:21<1:52:55, 69.14s/it]  3%|3         | 3/100 [02:32<1:08:58, 42.67s/it]  4%|4         | 4/100 [02:43<48:14, 30.15s/it]    5%|5         | 5/100 [05:56<2:20:44, 88.89s/it]  6%|6         | 6/100 [06:31<1:50:27, 70.51s/it]  7%|7         | 7/100 [07:50<1:53:41, 73.35s/it]  8%|8         | 8/100 [08:04<1:23:10, 54.25s/it]  9%|9         | 9/100 [08:19<1:03:45, 42.04s/it] 10%|#         | 10/100 [10:25<1:42:16, 68.19s/it] 11%|#1        | 11/100 [10:43<1:18:15, 52.76s/it] 12%|#2        | 12/100 [11:03<1:02:26, 42.58s/it]