original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 240

=== Parameters for Candidate 240 (K=1, hyper idx=240) ===
  lambda_f: 1.0
  lambda_cog: 0.35
  lambda_scalar: 0.1
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:39<1:05:57, 39.97s/it]  2%|2         | 2/100 [01:05<51:26, 31.50s/it]    3%|3         | 3/100 [01:18<37:08, 22.98s/it]  4%|4         | 4/100 [01:27<27:49, 17.39s/it]  5%|5         | 5/100 [04:31<2:02:55, 77.64s/it]  6%|6         | 6/100 [04:52<1:31:14, 58.24s/it]  7%|7         | 7/100 [06:12<1:41:20, 65.39s/it]  8%|8         | 8/100 [06:43<1:23:36, 54.53s/it]  9%|9         | 9/100 [07:06<1:07:50, 44.73s/it] 10%|#         | 10/100 [08:17<1:19:14, 52.83s/it] 11%|#1        | 11/100 [08:43<1:06:04, 44.54s/it] 12%|#2        | 12/100 [10:04<1:21:47, 55.77s/it] 13%|#3        | 13/100 [10:28<1:06:49, 46.09s/it] 14%|#4        | 14/100 [11:32<1:13:52, 51.54s/it] 15%|#5        | 15/100 [11:44<56:03, 39.57s/it]   16%|#6        | 16/100 [13:33<1:24:27, 60.33s/it] 16%|#6        | 16/100 [16:30<1:26:38, 61.88s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:05,  7.44it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:02, 12.95it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 15.25it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 17.19it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 16.49it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.85it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 16.59it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.04it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 10.97it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 11.88it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 12.16it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01,  9.77it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 11.28it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 10.68it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 12.10it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 11.91it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 10.92it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 12.03it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.04it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.18it/s]
  Fold 1/3 val LSE: 204.181883
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:48<1:20:01, 48.50s/it]  2%|2         | 2/100 [01:04<48:16, 29.55s/it]    3%|3         | 3/100 [01:15<33:33, 20.75s/it]