original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 213

=== Parameters for Candidate 213 (K=1, hyper idx=213) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 0.75
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:22<36:50, 22.33s/it]  2%|2         | 2/100 [00:43<35:17, 21.60s/it]  3%|3         | 3/100 [01:11<39:57, 24.71s/it]  4%|4         | 4/100 [01:19<29:05, 18.18s/it]  5%|5         | 5/100 [03:30<1:33:08, 58.83s/it]  6%|6         | 6/100 [03:57<1:15:12, 48.00s/it]  7%|7         | 7/100 [06:19<2:01:49, 78.60s/it]  8%|8         | 8/100 [06:38<1:31:11, 59.47s/it]  9%|9         | 9/100 [10:48<3:00:57, 119.31s/it] 10%|#         | 10/100 [11:02<2:10:13, 86.81s/it] 10%|#         | 10/100 [12:46<1:55:00, 76.67s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 19.60it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 17.09it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 16.56it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 17.20it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 16.56it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 17.24it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 17.46it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 16.71it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 17.38it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 17.09it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 17.86it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 17.44it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 16.63it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 16.46it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 16.43it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 16.95it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 16.68it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 17.24it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.50it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.12it/s]
  Fold 1/3 val LSE: 196.603577
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:37<1:02:25, 37.84s/it]  2%|2         | 2/100 [00:51<38:55, 23.83s/it]    3%|3         | 3/100 [01:01<28:13, 17.46s/it]  4%|4         | 4/100 [01:09<22:03, 13.79s/it]  5%|5         | 5/100 [04:07<1:55:37, 73.03s/it]  6%|6         | 6/100 [04:25<1:24:50, 54.16s/it]  7%|7         | 7/100 [04:41<1:04:25, 41.56s/it]  8%|8         | 8/100 [10:17<3:27:36, 135.40s/it]  9%|9         | 9/100 [10:39<2:31:27, 99.86s/it]  10%|#         | 10/100 [10:58<1:52:30, 75.00s/it] 11%|#1        | 11/100 [11:12<1:23:38, 56.38s/it] 12%|#2        | 12/100 [11:25<1:03:23, 43.22s/it] 13%|#3        | 13/100 [13:39<1:42:23, 70.62s/it] 14%|#4        | 14/100 [13:57<1:18:31, 54.78s/it] 15%|#5        | 15/100 [18:21<2:47:04, 117.94s/it] 16%|#6        | 16/100 [18:35<2:00:57, 86.39s/it]  16%|#6        | 16/100 [20:25<1:47:12, 76.57s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 19.52it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 17.61it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 16.49it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 17.39it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 18.45it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 17.66it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 17.08it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 17.87it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 17.12it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 16.85it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 15.93it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 15.26it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 12.77it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 13.71it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 15.09it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 17.58it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 18.13it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 17.24it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.68it/s]
  Fold 2/3 val LSE: 214.890207
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:28<47:02, 28.51s/it]  2%|2         | 2/100 [00:39<29:40, 18.17s/it]  3%|3         | 3/100 [00:51<24:39, 15.25s/it]  4%|4         | 4/100 [01:00<20:41, 12.93s/it]  5%|5         | 5/100 [01:13<20:20, 12.84s/it]  6%|6         | 6/100 [01:24<19:02, 12.15s/it]  7%|7         | 7/100 [01:41<21:43, 14.01s/it]  8%|8         | 8/100 [05:12<1:57:22, 76.55s/it]  9%|9         | 9/100 [05:24<1:25:44, 56.54s/it] 10%|#         | 10/100 [05:38<1:05:07, 43.42s/it] 11%|#1        | 11/100 [05:50<49:53, 33.63s/it]   12%|#2        | 12/100 [06:03<40:04, 27.33s/it] 13%|#3        | 13/100 [06:14<32:40, 22.53s/it] 14%|#4        | 14/100 [06:30<29:10, 20.35s/it] 15%|#5        | 15/100 [06:40<24:42, 17.44s/it] 16%|#6        | 16/100 [06:48<20:26, 14.60s/it] 17%|#7        | 17/100 [06:59<18:28, 13.36s/it] 18%|#8        | 18/100 [07:06<15:41, 11.49s/it] 19%|#9        | 19/100 [07:18<15:44, 11.65s/it] 20%|##        | 20/100 [07:34<17:08, 12.86s/it] 21%|##1       | 21/100 [07:46<16:36, 12.61s/it] 22%|##2       | 22/100 [07:58<16:12, 12.47s/it] 23%|##3       | 23/100 [08:07<14:37, 11.39s/it] 24%|##4       | 24/100 [08:18<14:20, 11.32s/it] 25%|##5       | 25/100 [08:29<13:54, 11.13s/it] 26%|##6       | 26/100 [08:42<14:34, 11.82s/it] 27%|##7       | 27/100 [08:54<14:37, 12.03s/it] 28%|##8       | 28/100 [09:04<13:31, 11.26s/it] 29%|##9       | 29/100 [09:13<12:28, 10.54s/it] 30%|###       | 30/100 [09:20<11:16,  9.67s/it] 31%|###1      | 31/100 [09:36<13:05, 11.38s/it] 32%|###2      | 32/100 [09:45<12:12, 10.77s/it] 33%|###3      | 33/100 [09:55<11:41, 10.47s/it] 34%|###4      | 34/100 [10:04<10:59,  9.99s/it] 35%|###5      | 35/100 [10:11<09:48,  9.06s/it] 36%|###6      | 36/100 [12:09<44:43, 41.93s/it] 37%|###7      | 37/100 [12:25<35:38, 33.95s/it] 38%|###8      | 38/100 [14:38<1:06:00, 63.87s/it] 39%|###9      | 39/100 [14:50<49:00, 48.20s/it]   40%|####      | 40/100 [17:31<1:22:03, 82.06s/it] 41%|####1     | 41/100 [17:41<59:27, 60.46s/it]   41%|####1     | 41/100 [20:37<29:40, 30.18s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:03,  9.90it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 17.61it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 18.26it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 17.60it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 18.60it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 20.28it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:01, 20.58it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:00, 19.02it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 18.12it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 18.83it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 17.97it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 18.76it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 18.85it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 17.89it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 17.54it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 18.41it/s]
  Fold 3/3 val LSE: 183.825770
CV mean LSE: 198.439851 ± 12.748300 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:48<1:19:33, 48.21s/it]  2%|2         | 2/100 [01:01<44:59, 27.55s/it]    3%|3         | 3/100 [01:15<34:24, 21.28s/it]  4%|4         | 4/100 [01:29<29:38, 18.53s/it]  5%|5         | 5/100 [01:51<31:16, 19.76s/it]  6%|6         | 6/100 [02:25<38:49, 24.78s/it]  7%|7         | 7/100 [02:39<32:35, 21.02s/it]  8%|8         | 8/100 [02:52<28:28, 18.57s/it]  9%|9         | 9/100 [05:12<1:25:38, 56.47s/it] 10%|#         | 10/100 [05:23<1:03:52, 42.59s/it] 11%|#1        | 11/100 [05:34<48:52, 32.95s/it]   12%|#2        | 12/100 [08:35<1:54:06, 77.81s/it] 13%|#3        | 13/100 [09:01<1:30:07, 62.16s/it] 14%|#4        | 14/100 [11:03<1:55:02, 80.27s/it] 15%|#5        | 15/100 [11:14<1:24:13, 59.45s/it] 16%|#6        | 16/100 [11:25<1:02:41, 44.78s/it] 16%|#6        | 16/100 [15:25<1:20:56, 57.82s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.02it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.83it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 16.77it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 19.14it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 18.79it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 19.22it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 20.17it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 19.94it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 19.85it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 18.86it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 18.75it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.04it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.24it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.61it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 17.90it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 17.56it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 19.79it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 19.33it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 19.69it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 20.62it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 19.91it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 19.76it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 18.89it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 18.16it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 18.46it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.10it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_213_lambda_f1p000_lambda_cog0p000_lambda_scalar0p750_lambda_jsd1000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 198.439851 ± 12.748300
Final Training LSE: 606.878066
BIC (lower is better): -24935.2604  [ -2*ln(L)=-26375.36, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 156.380370
Validation LSE (no cog): 156.380370
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_213_lambda_f1p000_lambda_cog0p000_lambda_scalar0p750_lambda_jsd1000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 198.439851
Final LSE: 606.878066
BIC: -24935.2604
