original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 49

=== Parameters for Candidate 49 (K=1, hyper idx=49) ===
  lambda_f: 0.5
  lambda_cog: 0.25
  lambda_scalar: 1.0
  lambda_jsd: 1
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:47<1:17:43, 47.11s/it]  2%|2         | 2/100 [01:04<48:37, 29.77s/it]    3%|3         | 3/100 [01:19<37:11, 23.01s/it]  4%|4         | 4/100 [01:41<35:54, 22.44s/it]  5%|5         | 5/100 [05:23<2:29:51, 94.65s/it]  6%|6         | 6/100 [05:32<1:42:12, 65.24s/it]  7%|7         | 7/100 [05:39<1:11:58, 46.44s/it]  8%|8         | 8/100 [05:53<55:23, 36.13s/it]    9%|9         | 9/100 [09:36<2:23:17, 94.48s/it] 10%|#         | 10/100 [09:52<1:45:25, 70.28s/it] 11%|#1        | 11/100 [10:22<1:25:46, 57.83s/it] 12%|#2        | 12/100 [10:36<1:05:16, 44.51s/it] 13%|#3        | 13/100 [11:00<55:41, 38.41s/it]   14%|#4        | 14/100 [11:23<48:24, 33.78s/it] 15%|#5        | 15/100 [13:09<1:18:32, 55.44s/it] 16%|#6        | 16/100 [13:41<1:07:54, 48.51s/it] 17%|#7        | 17/100 [13:55<52:29, 37.95s/it]   18%|#8        | 18/100 [14:11<42:46, 31.30s/it] 19%|#9        | 19/100 [14:22<34:06, 25.26s/it] 20%|##        | 20/100 [14:38<30:00, 22.51s/it] 21%|##1       | 21/100 [19:00<2:04:22, 94.46s/it] 22%|##2       | 22/100 [19:51<1:45:55, 81.48s/it] 22%|##2       | 22/100 [22:05<1:18:19, 60.25s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 17.20it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 23.08it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 25.00it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 22.25it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 23.72it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 24.84it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 23.58it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:00<00:00, 26.23it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 25.70it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 25.77it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 26.34it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 28.36it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 25.54it/s]
  Fold 1/3 val LSE: 204.967069
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:12<20:39, 12.52s/it]  2%|2         | 2/100 [00:41<35:49, 21.93s/it]  3%|3         | 3/100 [01:04<36:24, 22.52s/it]  4%|4         | 4/100 [01:23<33:58, 21.24s/it]  4%|4         | 4/100 [05:17<2:06:48, 79.25s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 20.08it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.98it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 14.94it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 15.31it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 18.08it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 17.79it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 16.97it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 18.66it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 15.34it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 16.35it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 13.98it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 15.05it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 18.14it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 17.19it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 16.82it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.42it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.55it/s]
  Fold 2/3 val LSE: 216.365285
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:26<44:22, 26.89s/it]  2%|2         | 2/100 [00:49<39:58, 24.47s/it]  3%|3         | 3/100 [01:56<1:11:07, 44.00s/it]  4%|4         | 4/100 [02:34<1:06:37, 41.64s/it]  5%|5         | 5/100 [02:50<51:09, 32.31s/it]    6%|6         | 6/100 [03:11<44:21, 28.31s/it]  7%|7         | 7/100 [03:24<36:27, 23.52s/it]  8%|8         | 8/100 [03:41<32:42, 21.33s/it]  9%|9         | 9/100 [03:56<29:21, 19.36s/it] 10%|#         | 10/100 [04:26<34:07, 22.75s/it] 11%|#1        | 11/100 [04:50<34:03, 22.96s/it] 12%|#2        | 12/100 [05:05<30:04, 20.50s/it] 13%|#3        | 13/100 [05:21<27:50, 19.20s/it] 14%|#4        | 14/100 [05:48<30:53, 21.55s/it] 15%|#5        | 15/100 [06:03<27:51, 19.66s/it] 16%|#6        | 16/100 [06:17<24:54, 17.80s/it] 17%|#7        | 17/100 [06:39<26:31, 19.17s/it] 18%|#8        | 18/100 [07:03<28:15, 20.67s/it] 19%|#9        | 19/100 [07:18<25:34, 18.94s/it] 20%|##        | 20/100 [07:48<29:28, 22.11s/it] 21%|##1       | 21/100 [08:02<26:01, 19.77s/it] 22%|##2       | 22/100 [08:17<23:51, 18.35s/it] 23%|##3       | 23/100 [08:40<25:30, 19.88s/it] 24%|##4       | 24/100 [09:04<26:27, 20.89s/it] 25%|##5       | 25/100 [09:23<25:37, 20.50s/it] 26%|##6       | 26/100 [09:37<22:40, 18.38s/it] 27%|##7       | 27/100 [09:55<22:27, 18.46s/it] 28%|##8       | 28/100 [10:29<27:44, 23.11s/it] 29%|##9       | 29/100 [10:42<23:36, 19.95s/it] 30%|###       | 30/100 [10:53<20:15, 17.36s/it] 31%|###1      | 31/100 [11:20<23:17, 20.25s/it] 32%|###2      | 32/100 [11:45<24:25, 21.55s/it] 33%|###3      | 33/100 [12:28<31:29, 28.20s/it] 34%|###4      | 34/100 [13:17<37:51, 34.41s/it] 35%|###5      | 35/100 [13:39<33:15, 30.71s/it] 36%|###6      | 36/100 [13:59<29:10, 27.34s/it] 37%|###7      | 37/100 [14:20<26:44, 25.46s/it] 38%|###8      | 38/100 [14:45<26:17, 25.45s/it] 39%|###9      | 39/100 [15:06<24:28, 24.07s/it] 40%|####      | 40/100 [15:23<21:52, 21.87s/it] 41%|####1     | 41/100 [15:37<19:03, 19.38s/it] 42%|####2     | 42/100 [16:27<27:42, 28.66s/it] 43%|####3     | 43/100 [16:42<23:14, 24.46s/it] 44%|####4     | 44/100 [17:03<22:06, 23.68s/it] 45%|####5     | 45/100 [17:18<19:13, 20.97s/it] 46%|####6     | 46/100 [17:35<17:42, 19.68s/it] 47%|####6     | 47/100 [17:51<16:21, 18.52s/it] 48%|####8     | 48/100 [18:02<14:18, 16.52s/it] 49%|####9     | 49/100 [18:13<12:37, 14.85s/it] 50%|#####     | 50/100 [18:25<11:27, 13.75s/it] 51%|#####1    | 51/100 [19:39<26:01, 31.87s/it] 52%|#####2    | 52/100 [19:53<21:22, 26.72s/it] 52%|#####2    | 52/100 [21:08<19:31, 24.40s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:04,  8.61it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:04,  8.73it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:04,  8.25it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 14.51it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 13.60it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 14.58it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 14.16it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 12.42it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 13.88it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:00, 18.40it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 17.04it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 17.71it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 15.84it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 16.72it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 16.50it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 16.96it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 20.12it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 19.87it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 16.06it/s]
  Fold 3/3 val LSE: 185.216985
CV mean LSE: 202.183113 ± 12.867710 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:29<49:20, 29.90s/it]  2%|2         | 2/100 [00:51<40:56, 25.07s/it]  3%|3         | 3/100 [01:04<31:28, 19.47s/it]  4%|4         | 4/100 [01:13<24:35, 15.37s/it]  5%|5         | 5/100 [04:15<1:59:26, 75.44s/it]  6%|6         | 6/100 [04:32<1:27:09, 55.63s/it]  7%|7         | 7/100 [04:47<1:05:25, 42.21s/it]  8%|8         | 8/100 [05:09<54:58, 35.86s/it]    9%|9         | 9/100 [05:31<47:55, 31.60s/it] 10%|#         | 10/100 [09:25<2:20:55, 93.95s/it] 11%|#1        | 11/100 [09:41<1:44:02, 70.14s/it] 12%|#2        | 12/100 [10:06<1:22:55, 56.55s/it] 13%|#3        | 13/100 [10:35<1:09:47, 48.13s/it] 14%|#4        | 14/100 [11:09<1:02:37, 43.69s/it] 15%|#5        | 15/100 [11:31<52:50, 37.30s/it]   16%|#6        | 16/100 [12:57<1:12:52, 52.06s/it] 17%|#7        | 17/100 [13:34<1:05:45, 47.54s/it] 18%|#8        | 18/100 [14:17<1:02:54, 46.03s/it] 19%|#9        | 19/100 [14:34<50:25, 37.35s/it]   20%|##        | 20/100 [14:51<41:41, 31.27s/it] 21%|##1       | 21/100 [15:06<34:42, 26.36s/it] 22%|##2       | 22/100 [15:22<30:03, 23.12s/it] 23%|##3       | 23/100 [15:38<27:10, 21.18s/it] 24%|##4       | 24/100 [15:56<25:34, 20.19s/it] 25%|##5       | 25/100 [16:35<32:04, 25.66s/it] 26%|##6       | 26/100 [17:04<32:57, 26.72s/it] 27%|##7       | 27/100 [17:27<31:20, 25.76s/it] 28%|##8       | 28/100 [17:48<29:10, 24.31s/it] 29%|##9       | 29/100 [18:12<28:43, 24.27s/it] 30%|###       | 30/100 [18:47<31:50, 27.29s/it] 31%|###1      | 31/100 [19:02<27:05, 23.55s/it] 32%|###2      | 32/100 [19:27<27:12, 24.00s/it] 33%|###3      | 33/100 [19:55<28:13, 25.27s/it] 34%|###4      | 34/100 [20:15<26:02, 23.67s/it] 35%|###5      | 35/100 [20:41<26:18, 24.29s/it] 36%|###6      | 36/100 [20:55<22:49, 21.40s/it] 37%|###7      | 37/100 [21:26<25:35, 24.37s/it] 38%|###8      | 38/100 [21:39<21:29, 20.79s/it] 39%|###9      | 39/100 [21:52<18:45, 18.45s/it] 40%|####      | 40/100 [22:14<19:40, 19.68s/it] 41%|####1     | 41/100 [22:39<20:40, 21.03s/it] 42%|####2     | 42/100 [23:11<23:43, 24.54s/it] 43%|####3     | 43/100 [23:32<22:12, 23.38s/it] 44%|####4     | 44/100 [24:06<24:41, 26.46s/it] 45%|####5     | 45/100 [24:32<24:17, 26.49s/it] 46%|####6     | 46/100 [25:09<26:40, 29.64s/it] 47%|####6     | 47/100 [25:27<23:03, 26.11s/it] 48%|####8     | 48/100 [25:45<20:33, 23.73s/it] 48%|####8     | 48/100 [30:11<32:42, 37.74s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:00, 29.57it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 28.41it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 25.87it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 25.92it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 25.81it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 27.56it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 26.17it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:00<00:00, 24.46it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 25.76it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 25.87it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:00, 27.91it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 25.41it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 26.99it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 30.68it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 35.82it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:00<00:00, 39.41it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 33.12it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 32.60it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_049_lambda_f0p500_lambda_cog0p250_lambda_scalar1p000_lambda_jsd1_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 202.183113 ± 12.867710
Final Training LSE: 588.149352
BIC (lower is better): -25790.0297  [ -2*ln(L)=-27230.13, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 157.522260
Validation LSE (no cog): 138.669124
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_049_lambda_f0p500_lambda_cog0p250_lambda_scalar1p000_lambda_jsd1_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 202.183113
Final LSE: 588.149352
BIC: -25790.0297
