original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 7

=== Parameters for Candidate 7 (K=1, hyper idx=7) ===
  lambda_f: 0.5
  lambda_cog: 0.15
  lambda_scalar: 0.5
  lambda_jsd: 1
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:53<1:27:39, 53.12s/it]  2%|2         | 2/100 [01:26<1:07:22, 41.25s/it]  3%|3         | 3/100 [01:40<47:00, 29.08s/it]    4%|4         | 4/100 [01:55<37:41, 23.55s/it]  5%|5         | 5/100 [07:09<3:23:05, 128.27s/it]  6%|6         | 6/100 [07:29<2:23:10, 91.39s/it]   7%|7         | 7/100 [10:56<3:20:03, 129.07s/it]  8%|8         | 8/100 [11:10<2:22:07, 92.69s/it]   9%|9         | 9/100 [11:24<1:42:50, 67.81s/it] 10%|#         | 10/100 [11:36<1:16:13, 50.82s/it] 10%|#         | 10/100 [13:12<1:58:56, 79.29s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  9.44it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 10.89it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 11.79it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03,  8.75it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 10.13it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02, 10.29it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 11.77it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:01, 12.75it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.77it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 15.86it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 13.44it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 14.46it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 11.98it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 13.50it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 12.59it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 12.64it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 12.36it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 12.43it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.83it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.28it/s]
  Fold 1/3 val LSE: 204.273998
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:27<46:10, 27.99s/it]  2%|2         | 2/100 [00:56<46:11, 28.28s/it]  3%|3         | 3/100 [01:23<44:34, 27.58s/it]  4%|4         | 4/100 [01:49<43:01, 26.89s/it]  5%|5         | 5/100 [04:49<2:10:19, 82.31s/it]  6%|6         | 6/100 [04:59<1:30:12, 57.57s/it]  7%|7         | 7/100 [05:16<1:08:54, 44.46s/it]  8%|8         | 8/100 [05:25<50:56, 33.22s/it]    9%|9         | 9/100 [05:35<39:06, 25.79s/it] 10%|#         | 10/100 [05:51<34:05, 22.73s/it] 11%|#1        | 11/100 [05:58<26:40, 17.99s/it] 12%|#2        | 12/100 [06:17<26:46, 18.26s/it] 13%|#3        | 13/100 [06:26<22:27, 15.49s/it] 14%|#4        | 14/100 [06:37<20:11, 14.08s/it] 15%|#5        | 15/100 [06:43<16:30, 11.65s/it] 16%|#6        | 16/100 [06:54<16:15, 11.61s/it] 17%|#7        | 17/100 [07:04<15:06, 10.93s/it] 18%|#8        | 18/100 [07:14<14:38, 10.71s/it] 19%|#9        | 19/100 [07:24<14:12, 10.53s/it] 20%|##        | 20/100 [07:32<13:09,  9.87s/it] 21%|##1       | 21/100 [07:46<14:26, 10.97s/it] 22%|##2       | 22/100 [07:54<13:19, 10.25s/it] 23%|##3       | 23/100 [08:04<12:46,  9.96s/it] 24%|##4       | 24/100 [08:09<11:03,  8.74s/it] 25%|##5       | 25/100 [08:20<11:44,  9.40s/it] 26%|##6       | 26/100 [08:28<10:58,  8.90s/it] 27%|##7       | 27/100 [08:49<15:06, 12.42s/it] 28%|##8       | 28/100 [09:02<15:07, 12.61s/it] 29%|##9       | 29/100 [09:16<15:23, 13.01s/it] 30%|###       | 30/100 [09:34<17:04, 14.63s/it] 31%|###1      | 31/100 [09:46<15:52, 13.80s/it] 32%|###2      | 32/100 [09:57<14:44, 13.01s/it] 33%|###3      | 33/100 [10:05<12:45, 11.43s/it] 34%|###4      | 34/100 [10:27<16:02, 14.58s/it] 35%|###5      | 35/100 [10:37<14:14, 13.14s/it] 36%|###6      | 36/100 [13:56<1:13:39, 69.05s/it] 37%|###7      | 37/100 [14:12<55:45, 53.11s/it]   38%|###8      | 38/100 [16:30<1:21:01, 78.41s/it] 39%|###9      | 39/100 [16:43<59:46, 58.80s/it]   40%|####      | 40/100 [17:56<1:03:09, 63.16s/it] 41%|####1     | 41/100 [18:04<45:52, 46.65s/it]   42%|####2     | 42/100 [19:15<52:09, 53.96s/it] 43%|####3     | 43/100 [19:29<39:43, 41.81s/it] 44%|####4     | 44/100 [21:55<1:08:12, 73.08s/it] 45%|####5     | 45/100 [22:10<51:16, 55.93s/it]   46%|####6     | 46/100 [23:23<54:53, 60.99s/it] 47%|####6     | 47/100 [25:19<1:08:18, 77.33s/it] 48%|####8     | 48/100 [25:34<50:55, 58.75s/it]   49%|####9     | 49/100 [27:13<1:00:08, 70.75s/it] 50%|#####     | 50/100 [27:58<52:34, 63.08s/it]   50%|#####     | 50/100 [28:40<28:40, 34.42s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.95it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 19.33it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 18.47it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 21.10it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 20.74it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 21.09it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 20.72it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 20.93it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 20.75it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 19.28it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 19.65it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 20.90it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 22.51it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.73it/s]
  Fold 2/3 val LSE: 219.018222
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:21<36:10, 21.93s/it]  2%|2         | 2/100 [00:36<29:10, 17.86s/it]  3%|3         | 3/100 [00:42<19:49, 12.26s/it]  4%|4         | 4/100 [00:52<17:54, 11.19s/it]  5%|5         | 5/100 [01:01<16:53, 10.66s/it]  6%|6         | 6/100 [01:17<19:19, 12.34s/it]  7%|7         | 7/100 [01:29<18:45, 12.10s/it]  8%|8         | 8/100 [01:43<19:36, 12.79s/it]  9%|9         | 9/100 [01:53<18:16, 12.05s/it] 10%|#         | 10/100 [02:04<17:32, 11.69s/it] 11%|#1        | 11/100 [02:19<18:35, 12.54s/it] 12%|#2        | 12/100 [02:27<16:35, 11.31s/it] 13%|#3        | 13/100 [02:35<14:50, 10.24s/it] 14%|#4        | 14/100 [02:43<13:40,  9.54s/it] 15%|#5        | 15/100 [02:58<15:48, 11.15s/it] 16%|#6        | 16/100 [03:07<15:02, 10.74s/it] 17%|#7        | 17/100 [03:16<14:05, 10.19s/it] 18%|#8        | 18/100 [03:33<16:40, 12.20s/it] 19%|#9        | 19/100 [03:41<14:40, 10.88s/it] 20%|##        | 20/100 [03:51<14:16, 10.70s/it] 21%|##1       | 21/100 [04:01<13:44, 10.43s/it] 22%|##2       | 22/100 [04:12<13:50, 10.65s/it] 23%|##3       | 23/100 [04:24<13:55, 10.85s/it] 24%|##4       | 24/100 [04:38<14:56, 11.79s/it] 25%|##5       | 25/100 [04:47<13:59, 11.19s/it] 26%|##6       | 26/100 [06:49<54:45, 44.40s/it] 27%|##7       | 27/100 [07:05<43:24, 35.68s/it] 28%|##8       | 28/100 [07:14<33:31, 27.94s/it] 29%|##9       | 29/100 [07:19<24:56, 21.07s/it] 30%|###       | 30/100 [07:34<22:11, 19.02s/it] 31%|###1      | 31/100 [07:50<20:49, 18.11s/it] 32%|###2      | 32/100 [09:18<44:28, 39.25s/it] 33%|###3      | 33/100 [09:32<35:22, 31.68s/it] 34%|###4      | 34/100 [11:30<1:03:13, 57.48s/it] 35%|###5      | 35/100 [11:43<47:49, 44.14s/it]   36%|###6      | 36/100 [13:18<1:03:29, 59.52s/it] 37%|###7      | 37/100 [13:33<48:24, 46.10s/it]   38%|###8      | 38/100 [15:07<1:02:23, 60.38s/it] 39%|###9      | 39/100 [15:21<47:24, 46.63s/it]   40%|####      | 40/100 [16:23<50:59, 51.00s/it] 41%|####1     | 41/100 [16:41<40:25, 41.11s/it] 42%|####2     | 42/100 [17:45<46:25, 48.02s/it] 43%|####3     | 43/100 [17:53<34:19, 36.13s/it] 44%|####4     | 44/100 [22:11<1:35:40, 102.52s/it] 45%|####5     | 45/100 [22:39<1:13:27, 80.13s/it]  45%|####5     | 45/100 [23:37<28:52, 31.50s/it]  
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 27.18it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 24.43it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 19.88it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 19.38it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 20.22it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:01, 19.16it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:00, 19.52it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 21.36it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 21.08it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 22.72it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 25.62it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 28.42it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 23.09it/s]
  Fold 3/3 val LSE: 190.182065
CV mean LSE: 204.491428 ± 11.773316 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:28<46:23, 28.11s/it]  2%|2         | 2/100 [00:39<29:32, 18.09s/it]  3%|3         | 3/100 [00:48<22:50, 14.13s/it]  4%|4         | 4/100 [00:58<20:00, 12.51s/it]  4%|4         | 4/100 [05:40<2:16:23, 85.25s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  9.21it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.69it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.66it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.93it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 14.62it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:01, 13.95it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 14.41it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:00, 14.92it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 12.44it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 10.79it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 10.66it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.81it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 13.15it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.62it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.79it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:04,  6.57it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.05it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.06it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.61it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.64it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 16.29it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 18.32it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:00, 18.57it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 18.04it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 17.23it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 17.52it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 17.56it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 17.83it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 17.70it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.66it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_007_lambda_f0p500_lambda_cog0p150_lambda_scalar0p500_lambda_jsd1_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 204.491428 ± 11.773316
Final Training LSE: 636.011411
BIC (lower is better): -23656.7017  [ -2*ln(L)=-25096.80, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 160.085219
Validation LSE (no cog): 156.168030
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_007_lambda_f0p500_lambda_cog0p150_lambda_scalar0p500_lambda_jsd1_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 204.491428
Final LSE: 636.011411
BIC: -23656.7017
