original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 129

=== Parameters for Candidate 129 (K=1, hyper idx=129) ===
  lambda_f: 0.75
  lambda_cog: 0.15
  lambda_scalar: 0.1
  lambda_jsd: 10000
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:31<51:09, 31.00s/it]  2%|2         | 2/100 [00:42<31:48, 19.47s/it]  3%|3         | 3/100 [01:10<37:56, 23.47s/it]  4%|4         | 4/100 [01:59<53:45, 33.60s/it]  5%|5         | 5/100 [04:38<2:04:41, 78.75s/it]  6%|6         | 6/100 [04:59<1:32:27, 59.02s/it]  7%|7         | 7/100 [07:29<2:17:52, 88.95s/it]  8%|8         | 8/100 [07:48<1:42:18, 66.72s/it]  9%|9         | 9/100 [10:10<2:16:26, 89.96s/it] 10%|#         | 10/100 [10:21<1:38:36, 65.74s/it] 11%|#1        | 11/100 [11:49<1:47:37, 72.56s/it] 12%|#2        | 12/100 [11:56<1:17:12, 52.64s/it] 12%|#2        | 12/100 [12:52<1:34:22, 64.34s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 19.90it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 19.59it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 22.01it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 21.65it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 22.48it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 24.21it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 24.69it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:00<00:00, 24.84it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 23.70it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 21.64it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 22.45it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 21.18it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 20.51it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 22.20it/s]
  Fold 1/3 val LSE: 204.220553
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:21<35:40, 21.62s/it]  2%|2         | 2/100 [00:48<40:46, 24.96s/it]  3%|3         | 3/100 [01:18<43:26, 26.87s/it]  4%|4         | 4/100 [01:27<31:45, 19.85s/it]  5%|5         | 5/100 [03:42<1:37:18, 61.46s/it]  6%|6         | 6/100 [04:10<1:18:23, 50.04s/it]  7%|7         | 7/100 [06:07<1:51:41, 72.06s/it]  8%|8         | 8/100 [06:30<1:26:28, 56.40s/it]  9%|9         | 9/100 [08:26<1:53:38, 74.93s/it] 10%|#         | 10/100 [08:37<1:22:49, 55.22s/it] 11%|#1        | 11/100 [08:48<1:01:44, 41.63s/it] 12%|#2        | 12/100 [08:58<47:19, 32.27s/it]   13%|#3        | 13/100 [09:24<43:53, 30.28s/it] 14%|#4        | 14/100 [11:01<1:12:04, 50.28s/it] 15%|#5        | 15/100 [11:16<56:24, 39.82s/it]   15%|#5        | 15/100 [12:40<1:11:51, 50.73s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.29it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 14.45it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 13.36it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.75it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 16.47it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 16.71it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 18.05it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 18.02it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 17.88it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 18.30it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 18.29it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 18.22it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 18.69it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 19.48it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 20.49it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.01it/s]
  Fold 2/3 val LSE: 219.150556
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:30<49:41, 30.12s/it]  2%|2         | 2/100 [00:45<34:36, 21.19s/it]  3%|3         | 3/100 [00:56<27:12, 16.83s/it]  4%|4         | 4/100 [01:11<25:39, 16.04s/it]  5%|5         | 5/100 [03:02<1:19:38, 50.30s/it]  6%|6         | 6/100 [03:15<59:05, 37.72s/it]    7%|7         | 7/100 [03:23<43:12, 27.88s/it]  8%|8         | 8/100 [04:37<1:05:16, 42.57s/it]  9%|9         | 9/100 [04:48<49:21, 32.54s/it]   10%|#         | 10/100 [06:24<1:18:29, 52.33s/it] 11%|#1        | 11/100 [06:41<1:01:37, 41.55s/it] 12%|#2        | 12/100 [08:24<1:28:22, 60.26s/it] 13%|#3        | 13/100 [08:37<1:06:32, 45.90s/it] 14%|#4        | 14/100 [09:35<1:10:54, 49.47s/it] 15%|#5        | 15/100 [09:56<57:50, 40.83s/it]   16%|#6        | 16/100 [10:43<59:48, 42.72s/it] 17%|#7        | 17/100 [10:53<45:45, 33.08s/it] 18%|#8        | 18/100 [11:43<52:09, 38.16s/it] 19%|#9        | 19/100 [11:52<39:25, 29.21s/it] 20%|##        | 20/100 [12:31<43:08, 32.35s/it] 21%|##1       | 21/100 [12:43<34:29, 26.19s/it] 22%|##2       | 22/100 [13:19<37:37, 28.94s/it] 23%|##3       | 23/100 [13:27<29:23, 22.90s/it] 24%|##4       | 24/100 [13:54<30:14, 23.87s/it] 25%|##5       | 25/100 [14:29<34:00, 27.21s/it] 26%|##6       | 26/100 [14:55<33:24, 27.08s/it] 27%|##7       | 27/100 [15:24<33:33, 27.58s/it] 28%|##8       | 28/100 [15:55<34:26, 28.70s/it] 28%|##8       | 28/100 [16:23<42:10, 35.14s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 24.02it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 22.78it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 19.65it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 18.57it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 18.92it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:01, 18.79it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:01, 18.25it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 19.73it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 20.47it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 19.09it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 20.95it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 22.65it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 22.33it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 20.64it/s]
  Fold 3/3 val LSE: 190.071911
CV mean LSE: 204.481007 ± 11.872736 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:30<2:29:45, 90.76s/it]  2%|2         | 2/100 [01:44<1:13:56, 45.27s/it]  3%|3         | 3/100 [01:57<49:22, 30.54s/it]    4%|4         | 4/100 [02:08<36:47, 23.00s/it]  5%|5         | 5/100 [05:22<2:14:14, 84.79s/it]  6%|6         | 6/100 [05:58<1:46:30, 67.98s/it]  7%|7         | 7/100 [06:37<1:30:58, 58.70s/it]  8%|8         | 8/100 [08:31<1:56:41, 76.10s/it]  9%|9         | 9/100 [08:45<1:26:16, 56.88s/it] 10%|#         | 10/100 [09:10<1:10:35, 47.06s/it] 11%|#1        | 11/100 [11:06<1:40:59, 68.08s/it] 12%|#2        | 12/100 [11:51<1:29:18, 60.89s/it] 13%|#3        | 13/100 [15:08<2:28:23, 102.34s/it] 14%|#4        | 14/100 [15:33<1:53:10, 78.96s/it]  15%|#5        | 15/100 [17:33<2:09:26, 91.38s/it] 16%|#6        | 16/100 [18:05<1:42:53, 73.49s/it] 17%|#7        | 17/100 [19:38<1:49:31, 79.17s/it] 17%|#7        | 17/100 [21:07<1:43:09, 74.58s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.67it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 19.17it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 19.91it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 19.51it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 18.83it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 20.52it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 19.73it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 19.48it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 19.45it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 20.09it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.61it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.57it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 21.12it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 21.34it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 21.20it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 20.22it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 20.51it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 20.73it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 20.94it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 20.85it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 20.91it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.94it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.85it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_129_lambda_f0p750_lambda_cog0p150_lambda_scalar0p100_lambda_jsd10000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 204.481007 ± 11.872736
Final Training LSE: 621.377176
BIC (lower is better): -24291.4526  [ -2*ln(L)=-25731.55, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.637012
Validation LSE (no cog): 159.939998
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_129_lambda_f0p750_lambda_cog0p150_lambda_scalar0p100_lambda_jsd10000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 204.481007
Final LSE: 621.377176
BIC: -24291.4526
