original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 58

=== Parameters for Candidate 58 (K=1, hyper idx=58) ===
  lambda_f: 0.5
  lambda_cog: 0.25
  lambda_scalar: 1.25
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:37<1:01:39, 37.37s/it]  2%|2         | 2/100 [01:06<53:17, 32.63s/it]    3%|3         | 3/100 [01:29<45:14, 27.98s/it]  4%|4         | 4/100 [01:46<38:21, 23.98s/it]  5%|5         | 5/100 [06:45<3:14:33, 122.87s/it]  6%|6         | 6/100 [07:03<2:16:36, 87.20s/it]   7%|7         | 7/100 [07:18<1:38:59, 63.87s/it]  8%|8         | 8/100 [07:29<1:11:50, 46.85s/it]  9%|9         | 9/100 [07:42<55:09, 36.36s/it]   10%|#         | 10/100 [07:55<43:31, 29.02s/it] 11%|#1        | 11/100 [08:45<52:33, 35.44s/it] 12%|#2        | 12/100 [09:09<46:55, 31.99s/it] 13%|#3        | 13/100 [09:24<38:57, 26.86s/it] 14%|#4        | 14/100 [09:35<31:51, 22.23s/it] 15%|#5        | 15/100 [09:46<26:41, 18.85s/it] 16%|#6        | 16/100 [10:02<25:07, 17.94s/it] 17%|#7        | 17/100 [13:17<1:38:32, 71.23s/it] 18%|#8        | 18/100 [13:31<1:13:27, 53.75s/it] 18%|#8        | 18/100 [15:17<1:09:38, 50.96s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 25.40it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 21.28it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 24.21it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 25.29it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 23.70it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 24.92it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 24.03it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 25.44it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 24.19it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 24.36it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 24.82it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 25.87it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 24.84it/s]
  Fold 1/3 val LSE: 204.278211
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:37<1:01:19, 37.17s/it]  2%|2         | 2/100 [01:16<1:02:51, 38.49s/it]  3%|3         | 3/100 [01:30<44:02, 27.24s/it]    4%|4         | 4/100 [01:57<43:24, 27.13s/it]  4%|4         | 4/100 [04:35<1:50:22, 68.98s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 21.49it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 20.65it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 22.21it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 22.10it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 23.89it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 23.23it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 22.77it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 22.59it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 22.57it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 21.72it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 21.54it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 21.00it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.27it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.94it/s]
  Fold 2/3 val LSE: 216.389701
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:32<52:50, 32.02s/it]  2%|2         | 2/100 [01:05<53:35, 32.81s/it]  3%|3         | 3/100 [01:20<39:43, 24.58s/it]  4%|4         | 4/100 [01:42<37:59, 23.74s/it]  5%|5         | 5/100 [02:14<42:21, 26.75s/it]  6%|6         | 6/100 [02:59<51:20, 32.77s/it]  7%|7         | 7/100 [03:16<42:52, 27.66s/it]  8%|8         | 8/100 [03:32<36:36, 23.88s/it]  9%|9         | 9/100 [03:50<33:42, 22.23s/it] 10%|#         | 10/100 [04:43<47:40, 31.78s/it] 11%|#1        | 11/100 [05:05<42:29, 28.65s/it] 12%|#2        | 12/100 [05:35<42:31, 28.99s/it] 13%|#3        | 13/100 [06:37<56:38, 39.06s/it] 14%|#4        | 14/100 [07:06<51:52, 36.19s/it] 15%|#5        | 15/100 [07:17<40:26, 28.54s/it] 16%|#6        | 16/100 [07:31<33:51, 24.18s/it] 17%|#7        | 17/100 [11:18<1:57:33, 84.98s/it] 18%|#8        | 18/100 [11:40<1:30:26, 66.18s/it] 19%|#9        | 19/100 [11:50<1:06:30, 49.27s/it] 20%|##        | 20/100 [12:00<49:58, 37.49s/it]   21%|##1       | 21/100 [12:16<41:02, 31.17s/it] 22%|##2       | 22/100 [12:29<33:10, 25.52s/it] 23%|##3       | 23/100 [12:44<28:37, 22.31s/it] 24%|##4       | 24/100 [12:54<23:40, 18.69s/it] 25%|##5       | 25/100 [13:04<20:14, 16.20s/it] 26%|##6       | 26/100 [13:13<17:22, 14.09s/it] 26%|##6       | 26/100 [14:41<41:48, 33.90s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 18.76it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 19.55it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 22.45it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 24.69it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:00, 24.03it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 26.43it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:00<00:00, 26.48it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 25.05it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 24.48it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 23.96it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 25.98it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 26.01it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 24.85it/s]
  Fold 3/3 val LSE: 184.994241
CV mean LSE: 201.887384 ± 12.928154 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:29<48:05, 29.15s/it]  2%|2         | 2/100 [01:01<50:28, 30.91s/it]  3%|3         | 3/100 [01:11<34:47, 21.52s/it]  4%|4         | 4/100 [01:19<25:36, 16.00s/it]  5%|5         | 5/100 [05:15<2:31:14, 95.52s/it]  6%|6         | 6/100 [05:33<1:48:14, 69.09s/it]  7%|7         | 7/100 [06:00<1:25:55, 55.44s/it]  8%|8         | 8/100 [06:46<1:20:10, 52.29s/it]  9%|9         | 9/100 [07:15<1:08:33, 45.20s/it] 10%|#         | 10/100 [07:33<54:54, 36.60s/it]  11%|#1        | 11/100 [07:49<45:10, 30.46s/it] 12%|#2        | 12/100 [08:20<44:37, 30.43s/it] 13%|#3        | 13/100 [08:42<40:36, 28.01s/it] 14%|#4        | 14/100 [09:40<53:12, 37.12s/it] 14%|#4        | 14/100 [14:45<1:30:42, 63.28s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.50it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 20.01it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 20.80it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 18.11it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 17.90it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 15.15it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 18.37it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 18.74it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 17.86it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 19.27it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 21.23it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.09it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 22.84it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 25.63it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 26.94it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 29.17it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 32.19it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 32.14it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 35.49it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 30.72it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 30.48it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_058_lambda_f0p500_lambda_cog0p250_lambda_scalar1p250_lambda_jsd1000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 201.887384 ± 12.928154
Final Training LSE: 588.958508
BIC (lower is better): -25752.5411  [ -2*ln(L)=-27192.64, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 157.972409
Validation LSE (no cog): 139.759490
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_058_lambda_f0p500_lambda_cog0p250_lambda_scalar1p250_lambda_jsd1000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 201.887384
Final LSE: 588.958508
BIC: -25752.5411
