original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 195

=== Parameters for Candidate 195 (K=1, hyper idx=195) ===
  lambda_f: 1.0
  lambda_cog: 0.15
  lambda_scalar: 0.75
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:35<59:00, 35.76s/it]  2%|2         | 2/100 [01:05<52:22, 32.07s/it]  3%|3         | 3/100 [01:28<45:06, 27.91s/it]  4%|4         | 4/100 [01:44<37:37, 23.51s/it]  5%|5         | 5/100 [05:35<2:35:38, 98.30s/it]  6%|6         | 6/100 [05:51<1:49:45, 70.06s/it]  7%|7         | 7/100 [06:03<1:19:35, 51.35s/it]  8%|8         | 8/100 [06:24<1:03:54, 41.68s/it]  9%|9         | 9/100 [10:52<2:50:25, 112.37s/it] 10%|#         | 10/100 [11:08<2:03:37, 82.42s/it] 11%|#1        | 11/100 [11:26<1:33:13, 62.84s/it] 12%|#2        | 12/100 [16:08<3:10:05, 129.61s/it] 13%|#3        | 13/100 [16:21<2:16:23, 94.07s/it]  14%|#4        | 14/100 [16:35<1:40:15, 69.95s/it] 15%|#5        | 15/100 [19:03<2:12:39, 93.64s/it] 16%|#6        | 16/100 [19:19<1:38:16, 70.20s/it] 16%|#6        | 16/100 [22:29<1:58:02, 84.31s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 19.52it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 18.17it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 18.42it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 18.90it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 19.10it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 20.95it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 22.05it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 22.78it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 21.54it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 19.23it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 18.10it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 18.38it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 19.38it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 19.15it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 19.70it/s]
  Fold 1/3 val LSE: 204.143943
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:32<54:10, 32.83s/it]  2%|2         | 2/100 [00:51<40:12, 24.61s/it]  3%|3         | 3/100 [01:15<39:22, 24.35s/it]  4%|4         | 4/100 [01:28<31:52, 19.92s/it]  4%|4         | 4/100 [06:10<2:28:15, 92.66s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 17.14it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.34it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 16.02it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 17.28it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 18.52it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 19.35it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 19.87it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 19.20it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 18.21it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 18.10it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 18.15it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 18.13it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 18.35it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 19.82it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 21.13it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.97it/s]
  Fold 2/3 val LSE: 218.584498
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:42<1:10:24, 42.68s/it]  2%|2         | 2/100 [01:17<1:02:20, 38.16s/it]  3%|3         | 3/100 [01:30<42:44, 26.44s/it]    4%|4         | 4/100 [01:45<35:00, 21.88s/it]  5%|5         | 5/100 [03:23<1:18:24, 49.52s/it]  6%|6         | 6/100 [03:43<1:01:55, 39.53s/it]  7%|7         | 7/100 [03:53<46:10, 29.79s/it]    8%|8         | 8/100 [04:04<36:22, 23.72s/it]  9%|9         | 9/100 [04:13<29:13, 19.27s/it] 10%|#         | 10/100 [04:25<25:38, 17.09s/it] 11%|#1        | 11/100 [04:41<24:45, 16.69s/it] 12%|#2        | 12/100 [04:50<20:44, 14.15s/it] 13%|#3        | 13/100 [04:59<18:16, 12.60s/it]