original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 82

=== Parameters for Candidate 82 (K=1, hyper idx=82) ===
  lambda_f: 0.5
  lambda_cog: 0.35
  lambda_scalar: 1.0
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:37<1:01:24, 37.21s/it]  2%|2         | 2/100 [01:02<49:19, 30.19s/it]    3%|3         | 3/100 [01:30<47:01, 29.09s/it]  4%|4         | 4/100 [02:01<48:00, 30.00s/it]  5%|5         | 5/100 [02:49<57:53, 36.56s/it]  6%|6         | 6/100 [03:07<47:13, 30.15s/it]  7%|7         | 7/100 [03:43<49:32, 31.96s/it]  8%|8         | 8/100 [04:00<41:56, 27.35s/it]  9%|9         | 9/100 [04:11<33:23, 22.02s/it] 10%|#         | 10/100 [04:44<38:17, 25.53s/it] 11%|#1        | 11/100 [04:52<30:01, 20.24s/it] 12%|#2        | 12/100 [05:03<25:31, 17.41s/it] 13%|#3        | 13/100 [05:21<25:15, 17.42s/it] 14%|#4        | 14/100 [05:39<25:34, 17.85s/it] 15%|#5        | 15/100 [05:53<23:19, 16.46s/it] 16%|#6        | 16/100 [06:02<20:14, 14.46s/it] 17%|#7        | 17/100 [06:17<20:07, 14.55s/it] 18%|#8        | 18/100 [06:28<18:27, 13.50s/it] 19%|#9        | 19/100 [06:55<23:44, 17.58s/it] 19%|#9        | 19/100 [11:50<50:29, 37.41s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.79it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 15.10it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 18.44it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 16.01it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 16.30it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 16.84it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 16.96it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 18.30it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 19.18it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 19.94it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 20.74it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 22.11it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 22.76it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 22.53it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 19.65it/s]
  Fold 1/3 val LSE: 208.941418
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:27<45:59, 27.88s/it]  2%|2         | 2/100 [00:48<38:26, 23.54s/it]  3%|3         | 3/100 [01:24<47:02, 29.10s/it]  4%|4         | 4/100 [01:53<46:53, 29.31s/it]  5%|5         | 5/100 [02:22<45:59, 29.05s/it]  6%|6         | 6/100 [02:38<38:27, 24.55s/it]  7%|7         | 7/100 [02:50<31:43, 20.47s/it]  8%|8         | 8/100 [03:05<28:51, 18.82s/it]  9%|9         | 9/100 [03:15<24:22, 16.07s/it] 10%|#         | 10/100 [03:25<21:23, 14.26s/it] 11%|#1        | 11/100 [03:39<20:49, 14.04s/it] 12%|#2        | 12/100 [03:51<19:43, 13.44s/it] 13%|#3        | 13/100 [04:05<19:46, 13.63s/it] 13%|#3        | 13/100 [09:12<1:01:37, 42.50s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 26.00it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 23.18it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 21.31it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 16.31it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 19.10it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:01, 18.59it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 20.81it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 18.45it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 19.67it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 17.96it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 20.69it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 20.74it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 19.89it/s]
  Fold 2/3 val LSE: 216.992598
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:14<23:30, 14.25s/it]  2%|2         | 2/100 [00:37<32:22, 19.82s/it]  3%|3         | 3/100 [01:02<35:19, 21.85s/it]  4%|4         | 4/100 [01:21<33:20, 20.84s/it]  5%|5         | 5/100 [01:50<37:43, 23.83s/it]  6%|6         | 6/100 [02:17<39:06, 24.96s/it]  7%|7         | 7/100 [02:41<37:55, 24.47s/it]  8%|8         | 8/100 [02:58<33:57, 22.15s/it]  9%|9         | 9/100 [03:11<29:17, 19.32s/it] 10%|#         | 10/100 [03:26<27:09, 18.10s/it] 11%|#1        | 11/100 [03:41<25:03, 16.89s/it] 12%|#2        | 12/100 [03:54<23:09, 15.79s/it] 13%|#3        | 13/100 [04:44<38:10, 26.33s/it] 14%|#4        | 14/100 [04:56<31:25, 21.92s/it] 15%|#5        | 15/100 [05:21<32:15, 22.78s/it] 16%|#6        | 16/100 [05:38<29:42, 21.22s/it] 17%|#7        | 17/100 [05:51<25:38, 18.54s/it] 18%|#8        | 18/100 [08:13<1:16:01, 55.62s/it] 19%|#9        | 19/100 [08:28<58:37, 43.43s/it]   20%|##        | 20/100 [09:47<1:12:14, 54.18s/it] 21%|##1       | 21/100 [10:04<56:45, 43.11s/it]   22%|##2       | 22/100 [10:18<44:35, 34.30s/it] 23%|##3       | 23/100 [11:33<59:30, 46.37s/it] 24%|##4       | 24/100 [11:44<45:37, 36.02s/it] 25%|##5       | 25/100 [11:57<36:02, 28.84s/it] 26%|##6       | 26/100 [12:04<27:44, 22.50s/it] 27%|##7       | 27/100 [12:12<21:51, 17.96s/it] 28%|##8       | 28/100 [12:27<20:31, 17.11s/it] 29%|##9       | 29/100 [12:37<17:45, 15.00s/it] 30%|###       | 30/100 [12:46<15:37, 13.39s/it] 31%|###1      | 31/100 [12:56<14:10, 12.33s/it] 32%|###2      | 32/100 [13:06<13:01, 11.49s/it] 33%|###3      | 33/100 [13:14<11:39, 10.44s/it] 34%|###4      | 34/100 [13:21<10:22,  9.43s/it] 35%|###5      | 35/100 [13:31<10:27,  9.65s/it] 35%|###5      | 35/100 [14:27<26:50, 24.77s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 16.48it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 26.30it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 26.50it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:00, 28.77it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 27.48it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 28.17it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:00<00:00, 29.05it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:00<00:00, 27.35it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 26.06it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 25.65it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 23.12it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 25.80it/s]
  Fold 3/3 val LSE: 186.010569
CV mean LSE: 203.981528 ± 13.125596 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:27<45:18, 27.46s/it]  2%|2         | 2/100 [01:10<1:00:00, 36.74s/it]  3%|3         | 3/100 [01:33<49:23, 30.55s/it]    4%|4         | 4/100 [02:46<1:15:19, 47.07s/it]  5%|5         | 5/100 [04:08<1:34:26, 59.65s/it]  6%|6         | 6/100 [04:26<1:11:34, 45.69s/it]  7%|7         | 7/100 [04:57<1:03:06, 40.72s/it]  8%|8         | 8/100 [05:26<56:46, 37.03s/it]    9%|9         | 9/100 [06:56<1:21:22, 53.66s/it] 10%|#         | 10/100 [07:23<1:07:58, 45.32s/it] 11%|#1        | 11/100 [07:41<54:54, 37.01s/it]   12%|#2        | 12/100 [07:55<43:54, 29.94s/it] 12%|#2        | 12/100 [11:15<1:22:32, 56.28s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 24.06it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 25.55it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 26.65it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 26.12it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 26.83it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 27.68it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 25.37it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:00<00:00, 26.27it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 26.88it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 26.88it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 26.50it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 26.29it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 25.02it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 26.87it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 26.75it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 28.82it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 29.46it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 33.49it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 32.53it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 30.21it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_082_lambda_f0p500_lambda_cog0p350_lambda_scalar1p000_lambda_jsd1000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 203.981528 ± 13.125596
Final Training LSE: 593.527140
BIC (lower is better): -25541.8357  [ -2*ln(L)=-26981.93, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.215092
Validation LSE (no cog): 140.289471
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_082_lambda_f0p500_lambda_cog0p350_lambda_scalar1p000_lambda_jsd1000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 203.981528
Final LSE: 593.527140
BIC: -25541.8357
