original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 134

=== Parameters for Candidate 134 (K=1, hyper idx=134) ===
  lambda_f: 0.75
  lambda_cog: 0.15
  lambda_scalar: 0.5
  lambda_jsd: 10000
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:36<59:39, 36.15s/it]  2%|2         | 2/100 [00:47<34:47, 21.30s/it]  3%|3         | 3/100 [00:58<27:00, 16.71s/it]  4%|4         | 4/100 [01:07<21:53, 13.68s/it]  5%|5         | 5/100 [04:46<2:19:01, 87.80s/it]  6%|6         | 6/100 [04:59<1:37:36, 62.30s/it]  7%|7         | 7/100 [05:20<1:15:51, 48.94s/it]  8%|8         | 8/100 [07:26<1:52:28, 73.35s/it]  9%|9         | 9/100 [07:48<1:26:59, 57.36s/it] 10%|#         | 10/100 [11:06<2:31:17, 100.86s/it] 11%|#1        | 11/100 [11:40<1:59:12, 80.37s/it]  12%|#2        | 12/100 [14:19<2:32:48, 104.19s/it] 13%|#3        | 13/100 [14:47<1:57:31, 81.06s/it]  13%|#3        | 13/100 [17:45<1:58:51, 81.98s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.11it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.67it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 17.03it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 17.88it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 18.23it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 20.15it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 21.48it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 22.43it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 21.43it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 20.58it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 19.99it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 20.30it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 20.87it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 19.65it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 19.77it/s]
  Fold 1/3 val LSE: 204.097501
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:24<40:57, 24.83s/it]  2%|2         | 2/100 [00:48<39:37, 24.26s/it]  3%|3         | 3/100 [01:02<31:10, 19.28s/it]  4%|4         | 4/100 [01:38<41:54, 26.19s/it]  5%|5         | 5/100 [06:44<3:20:46, 126.80s/it]  6%|6         | 6/100 [06:55<2:17:05, 87.50s/it]   7%|7         | 7/100 [08:36<2:22:24, 91.88s/it]  8%|8         | 8/100 [08:44<1:40:16, 65.40s/it]  9%|9         | 9/100 [08:54<1:12:45, 47.98s/it] 10%|#         | 10/100 [10:46<1:41:23, 67.60s/it] 11%|#1        | 11/100 [10:57<1:14:51, 50.47s/it] 12%|#2        | 12/100 [12:17<1:26:55, 59.27s/it] 13%|#3        | 13/100 [12:37<1:08:51, 47.48s/it] 14%|#4        | 14/100 [13:45<1:17:05, 53.78s/it] 15%|#5        | 15/100 [14:08<1:03:02, 44.50s/it] 16%|#6        | 16/100 [16:09<1:34:25, 67.45s/it] 17%|#7        | 17/100 [16:27<1:12:32, 52.44s/it] 18%|#8        | 18/100 [18:57<1:51:51, 81.84s/it] 19%|#9        | 19/100 [19:28<1:30:05, 66.74s/it] 20%|##        | 20/100 [21:31<1:51:28, 83.61s/it] 21%|##1       | 21/100 [21:44<1:22:04, 62.34s/it] 22%|##2       | 22/100 [22:08<1:05:59, 50.77s/it] 23%|##3       | 23/100 [24:18<1:35:46, 74.64s/it] 24%|##4       | 24/100 [24:33<1:11:48, 56.69s/it] 24%|##4       | 24/100 [26:02<1:22:26, 65.09s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 21.77it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 20.73it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 21.22it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 21.18it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 20.31it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:01, 19.56it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 17.93it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 17.63it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 18.06it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 18.36it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 14.37it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 12.27it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 12.62it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 12.02it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 13.97it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.85it/s]
  Fold 2/3 val LSE: 219.037298
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:28<47:47, 28.97s/it]  2%|2         | 2/100 [00:42<32:10, 19.70s/it]  3%|3         | 3/100 [00:48<21:48, 13.49s/it]  4%|4         | 4/100 [00:57<18:56, 11.84s/it]  5%|5         | 5/100 [05:40<2:53:33, 109.61s/it]  6%|6         | 6/100 [05:54<2:00:40, 77.02s/it]   7%|7         | 7/100 [06:03<1:24:55, 54.78s/it]  8%|8         | 8/100 [06:08<1:00:00, 39.14s/it]  9%|9         | 9/100 [06:18<45:06, 29.74s/it]   10%|#         | 10/100 [06:24<33:53, 22.59s/it] 11%|#1        | 11/100 [06:34<27:32, 18.57s/it] 12%|#2        | 12/100 [06:42<22:41, 15.47s/it] 13%|#3        | 13/100 [06:49<18:44, 12.92s/it] 14%|#4        | 14/100 [07:03<18:46, 13.10s/it] 15%|#5        | 15/100 [07:11<16:43, 11.80s/it] 16%|#6        | 16/100 [07:17<13:53,  9.92s/it] 17%|#7        | 17/100 [07:26<13:24,  9.69s/it] 18%|#8        | 18/100 [07:35<12:45,  9.34s/it] 19%|#9        | 19/100 [07:43<12:20,  9.14s/it] 20%|##        | 20/100 [07:51<11:46,  8.84s/it] 21%|##1       | 21/100 [08:01<12:05,  9.18s/it] 22%|##2       | 22/100 [08:10<11:45,  9.04s/it] 23%|##3       | 23/100 [08:20<12:08,  9.46s/it] 24%|##4       | 24/100 [08:35<13:47, 10.89s/it] 25%|##5       | 25/100 [08:44<12:56, 10.35s/it] 26%|##6       | 26/100 [08:52<11:55,  9.67s/it] 27%|##7       | 27/100 [09:00<11:15,  9.25s/it] 28%|##8       | 28/100 [09:09<10:46,  8.98s/it] 29%|##9       | 29/100 [09:22<12:10, 10.28s/it] 30%|###       | 30/100 [09:31<11:42, 10.04s/it] 31%|###1      | 31/100 [09:43<12:10, 10.59s/it] 32%|###2      | 32/100 [09:51<11:09,  9.84s/it] 33%|###3      | 33/100 [10:04<12:03, 10.79s/it] 34%|###4      | 34/100 [10:14<11:26, 10.41s/it] 35%|###5      | 35/100 [10:23<10:58, 10.12s/it] 36%|###6      | 36/100 [10:31<09:54,  9.29s/it] 37%|###7      | 37/100 [10:38<09:01,  8.59s/it] 38%|###8      | 38/100 [10:44<08:15,  7.99s/it] 39%|###9      | 39/100 [10:52<08:00,  7.87s/it] 40%|####      | 40/100 [11:05<09:28,  9.48s/it] 41%|####1     | 41/100 [11:17<10:12, 10.38s/it] 42%|####2     | 42/100 [11:34<11:41, 12.10s/it] 43%|####3     | 43/100 [11:44<11:05, 11.68s/it] 44%|####4     | 44/100 [11:53<09:58, 10.69s/it] 45%|####5     | 45/100 [12:00<08:56,  9.76s/it] 46%|####6     | 46/100 [12:08<08:08,  9.05s/it] 47%|####6     | 47/100 [12:18<08:27,  9.58s/it] 48%|####8     | 48/100 [13:36<25:51, 29.84s/it] 49%|####9     | 49/100 [13:57<23:11, 27.29s/it] 50%|#####     | 50/100 [15:37<41:03, 49.27s/it] 51%|#####1    | 51/100 [15:52<31:42, 38.82s/it] 52%|#####2    | 52/100 [17:41<47:53, 59.87s/it] 53%|#####3    | 53/100 [18:01<37:36, 48.00s/it] 54%|#####4    | 54/100 [19:23<44:32, 58.11s/it] 55%|#####5    | 55/100 [19:38<33:50, 45.12s/it] 56%|#####6    | 56/100 [21:00<41:16, 56.28s/it] 57%|#####6    | 57/100 [21:13<31:05, 43.39s/it] 58%|#####8    | 58/100 [21:55<29:59, 42.85s/it] 59%|#####8    | 59/100 [22:05<22:30, 32.94s/it] 60%|######    | 60/100 [23:13<28:58, 43.45s/it] 61%|######1   | 61/100 [25:05<41:45, 64.23s/it] 62%|######2   | 62/100 [25:50<36:59, 58.41s/it] 63%|######3   | 63/100 [26:25<31:39, 51.34s/it] 64%|######4   | 64/100 [27:20<31:31, 52.54s/it] 65%|######5   | 65/100 [27:55<27:28, 47.11s/it] 66%|######6   | 66/100 [28:23<23:29, 41.46s/it] 67%|######7   | 67/100 [28:53<20:56, 38.09s/it] 68%|######8   | 68/100 [29:38<21:22, 40.06s/it] 68%|######8   | 68/100 [30:28<14:20, 26.89s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03,  9.68it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:02, 13.91it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:02, 13.73it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 14.59it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 15.51it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 17.10it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 17.75it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 15.06it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 14.04it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 13.99it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 16.75it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 15.92it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 16.80it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 20.04it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:02<00:00, 19.61it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 17.06it/s]
  Fold 3/3 val LSE: 190.097029
CV mean LSE: 204.410609 ± 11.816890 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:35<57:55, 35.10s/it]  2%|2         | 2/100 [00:46<34:58, 21.41s/it]  3%|3         | 3/100 [00:57<26:54, 16.65s/it]  4%|4         | 4/100 [01:05<20:49, 13.02s/it]  5%|5         | 5/100 [03:29<1:35:17, 60.18s/it]  6%|6         | 6/100 [03:58<1:17:52, 49.71s/it]  7%|7         | 7/100 [04:13<59:19, 38.27s/it]    8%|8         | 8/100 [06:22<1:43:08, 67.26s/it]  9%|9         | 9/100 [06:34<1:15:46, 49.96s/it] 10%|#         | 10/100 [06:59<1:03:31, 42.35s/it] 11%|#1        | 11/100 [07:25<55:04, 37.13s/it]   12%|#2        | 12/100 [10:01<1:47:43, 73.44s/it] 13%|#3        | 13/100 [10:21<1:22:47, 57.09s/it] 14%|#4        | 14/100 [13:03<2:07:21, 88.86s/it] 15%|#5        | 15/100 [14:47<2:12:35, 93.59s/it] 16%|#6        | 16/100 [16:29<2:14:30, 96.08s/it] 16%|#6        | 16/100 [17:34<1:32:17, 65.92s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.64it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.99it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 16.18it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 16.44it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 18.98it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 20.74it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 22.58it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 19.88it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 20.38it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 19.39it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 19.80it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.49it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.20it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 17.74it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 16.73it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 16.91it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 18.85it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 20.17it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 20.33it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 21.09it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 20.25it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 18.52it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 18.69it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.90it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.03it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_134_lambda_f0p750_lambda_cog0p150_lambda_scalar0p500_lambda_jsd10000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 204.410609 ± 11.816890
Final Training LSE: 616.024799
BIC (lower is better): -24527.3494  [ -2*ln(L)=-25967.45, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.623846
Validation LSE (no cog): 156.173893
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_134_lambda_f0p750_lambda_cog0p150_lambda_scalar0p500_lambda_jsd10000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 204.410609
Final LSE: 616.024799
BIC: -24527.3494
