original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 186

=== Parameters for Candidate 186 (K=1, hyper idx=186) ===
  lambda_f: 1.0
  lambda_cog: 0.15
  lambda_scalar: 0.5
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:30<50:31, 30.62s/it]  2%|2         | 2/100 [00:40<29:46, 18.23s/it]  3%|3         | 3/100 [00:48<21:51, 13.52s/it]  4%|4         | 4/100 [00:56<18:39, 11.67s/it]  5%|5         | 5/100 [02:40<1:11:11, 44.96s/it]  6%|6         | 6/100 [03:07<1:00:26, 38.58s/it]  7%|7         | 7/100 [06:48<2:32:20, 98.29s/it]  8%|8         | 8/100 [07:05<1:50:54, 72.33s/it]  9%|9         | 9/100 [07:33<1:28:41, 58.48s/it] 10%|#         | 10/100 [09:35<1:57:10, 78.12s/it] 11%|#1        | 11/100 [09:54<1:29:06, 60.07s/it] 12%|#2        | 12/100 [11:37<1:47:13, 73.11s/it] 13%|#3        | 13/100 [11:57<1:22:49, 57.12s/it] 14%|#4        | 14/100 [12:49<1:19:40, 55.58s/it] 15%|#5        | 15/100 [15:32<2:04:27, 87.85s/it] 16%|#6        | 16/100 [16:04<1:39:29, 71.06s/it] 16%|#6        | 16/100 [18:08<1:35:13, 68.02s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:09,  4.06it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:04,  8.44it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:05,  6.72it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  8.42it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 12.01it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02, 12.09it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 10.92it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:01, 12.30it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 12.26it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 12.93it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 15.23it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 12.12it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 11.11it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 10.98it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 10.30it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 11.95it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 10.52it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00,  9.55it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.90it/s]
  Fold 1/3 val LSE: 204.074511
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:40<1:06:22, 40.23s/it]  2%|2         | 2/100 [01:00<46:36, 28.53s/it]    3%|3         | 3/100 [01:10<32:43, 20.24s/it]  4%|4         | 4/100 [01:21<26:29, 16.55s/it]  5%|5         | 5/100 [04:14<1:55:14, 72.79s/it]  6%|6         | 6/100 [04:24<1:20:46, 51.56s/it]  7%|7         | 7/100 [04:35<59:01, 38.08s/it]    8%|8         | 8/100 [06:43<1:42:36, 66.92s/it]  9%|9         | 9/100 [07:04<1:19:46, 52.60s/it] 10%|#         | 10/100 [08:59<1:47:33, 71.71s/it] 11%|#1        | 11/100 [09:08<1:18:02, 52.61s/it] 12%|#2        | 12/100 [09:18<57:59, 39.54s/it]   13%|#3        | 13/100 [12:21<2:00:28, 83.08s/it] 14%|#4        | 14/100 [12:34<1:28:32, 61.77s/it] 15%|#5        | 15/100 [12:51<1:08:37, 48.44s/it] 16%|#6        | 16/100 [15:00<1:41:44, 72.67s/it] 17%|#7        | 17/100 [15:22<1:19:17, 57.32s/it] 17%|#7        | 17/100 [16:25<1:20:10, 57.95s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 17.64it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 17.86it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 16.50it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 15.61it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 16.14it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 18.37it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 19.87it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 19.51it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 18.83it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 19.65it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 20.29it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 20.04it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 16.53it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 15.36it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 16.59it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.65it/s]
  Fold 2/3 val LSE: 218.939027
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:20<33:19, 20.20s/it]  2%|2         | 2/100 [00:36<29:23, 17.99s/it]  3%|3         | 3/100 [00:48<24:48, 15.34s/it]  4%|4         | 4/100 [01:03<24:03, 15.04s/it]  5%|5         | 5/100 [04:46<2:22:26, 89.96s/it]  6%|6         | 6/100 [05:00<1:40:26, 64.11s/it]  7%|7         | 7/100 [05:15<1:14:47, 48.25s/it]  8%|8         | 8/100 [05:26<55:53, 36.45s/it]    9%|9         | 9/100 [05:37<43:13, 28.50s/it] 10%|#         | 10/100 [05:46<33:22, 22.25s/it] 11%|#1        | 11/100 [05:55<27:10, 18.32s/it] 12%|#2        | 12/100 [06:05<23:02, 15.71s/it] 13%|#3        | 13/100 [06:14<19:47, 13.65s/it] 14%|#4        | 14/100 [06:23<17:44, 12.38s/it] 15%|#5        | 15/100 [06:32<15:55, 11.25s/it] 16%|#6        | 16/100 [06:42<15:16, 10.91s/it] 17%|#7        | 17/100 [06:59<17:31, 12.66s/it] 18%|#8        | 18/100 [07:10<16:53, 12.36s/it]