original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 187

=== Parameters for Candidate 187 (K=1, hyper idx=187) ===
  lambda_f: 0.75
  lambda_cog: 0.35
  lambda_scalar: 0.75
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:43<1:11:25, 43.29s/it]  2%|2         | 2/100 [01:11<56:30, 34.59s/it]    3%|3         | 3/100 [02:09<1:13:07, 45.24s/it]  4%|4         | 4/100 [02:29<56:05, 35.06s/it]    5%|5         | 5/100 [02:57<51:44, 32.68s/it]  6%|6         | 6/100 [03:21<46:21, 29.59s/it]  7%|7         | 7/100 [03:46<43:44, 28.22s/it]  8%|8         | 8/100 [04:05<38:46, 25.29s/it]  9%|9         | 9/100 [04:38<42:00, 27.70s/it] 10%|#         | 10/100 [04:56<36:49, 24.55s/it] 11%|#1        | 11/100 [06:19<1:03:08, 42.56s/it] 11%|#1        | 11/100 [10:15<1:23:01, 55.97s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 18.74it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.73it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.78it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 14.14it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 16.06it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 17.26it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 18.36it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 17.95it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 18.28it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 18.09it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 18.38it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 18.30it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 18.38it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 19.30it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 20.75it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 22.09it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.10it/s]
  Fold 1/3 val LSE: 207.624589
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:22<37:17, 22.60s/it]  2%|2         | 2/100 [01:07<57:54, 35.45s/it]  3%|3         | 3/100 [01:34<51:18, 31.74s/it]  4%|4         | 4/100 [01:49<40:07, 25.07s/it]  5%|5         | 5/100 [02:10<37:40, 23.79s/it]  6%|6         | 6/100 [02:24<31:59, 20.42s/it]  7%|7         | 7/100 [02:55<36:51, 23.78s/it]  8%|8         | 8/100 [03:25<39:44, 25.92s/it]  9%|9         | 9/100 [03:42<35:07, 23.16s/it] 10%|#         | 10/100 [03:51<27:49, 18.56s/it] 11%|#1        | 11/100 [04:04<25:04, 16.90s/it] 11%|#1        | 11/100 [07:06<57:27, 38.73s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 29.66it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 24.26it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 22.70it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 24.42it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 23.52it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 23.28it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 22.80it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 22.85it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 21.99it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 23.78it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 26.22it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 27.03it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 24.45it/s]
  Fold 2/3 val LSE: 217.664123
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:16<27:33, 16.70s/it]  2%|2         | 2/100 [00:49<43:11, 26.44s/it]  3%|3         | 3/100 [01:08<37:15, 23.05s/it]  4%|4         | 4/100 [01:29<35:32, 22.22s/it]  5%|5         | 5/100 [01:43<30:09, 19.05s/it]  6%|6         | 6/100 [01:57<27:10, 17.35s/it]  7%|7         | 7/100 [02:14<26:42, 17.23s/it]  8%|8         | 8/100 [02:43<32:04, 20.92s/it]  9%|9         | 9/100 [03:02<30:53, 20.37s/it] 10%|#         | 10/100 [03:27<32:56, 21.96s/it] 11%|#1        | 11/100 [03:39<27:56, 18.84s/it] 12%|#2        | 12/100 [03:50<24:14, 16.52s/it] 13%|#3        | 13/100 [04:07<23:52, 16.47s/it] 14%|#4        | 14/100 [04:35<28:41, 20.01s/it] 15%|#5        | 15/100 [04:57<29:03, 20.51s/it] 16%|#6        | 16/100 [05:06<23:50, 17.02s/it] 17%|#7        | 17/100 [05:16<20:49, 15.05s/it] 18%|#8        | 18/100 [05:31<20:26, 14.96s/it] 19%|#9        | 19/100 [05:42<18:44, 13.88s/it] 20%|##        | 20/100 [05:58<19:16, 14.45s/it] 21%|##1       | 21/100 [06:10<18:04, 13.73s/it] 22%|##2       | 22/100 [06:28<19:30, 15.01s/it] 23%|##3       | 23/100 [08:51<1:08:26, 53.34s/it] 24%|##4       | 24/100 [09:04<52:19, 41.31s/it]   25%|##5       | 25/100 [09:15<40:13, 32.19s/it] 26%|##6       | 26/100 [09:26<31:49, 25.80s/it] 27%|##7       | 27/100 [09:44<28:29, 23.41s/it] 27%|##7       | 27/100 [10:53<29:25, 24.19s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 22.82it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 29.92it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:00, 30.86it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:00, 27.15it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 29.60it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:00<00:00, 28.47it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:00<00:00, 28.72it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 28.17it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 28.52it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 29.23it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 28.61it/s]
  Fold 3/3 val LSE: 185.639095
CV mean LSE: 203.642602 ± 13.373924 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:36<1:00:09, 36.46s/it]  2%|2         | 2/100 [01:12<59:20, 36.34s/it]    3%|3         | 3/100 [01:32<46:43, 28.90s/it]  4%|4         | 4/100 [01:56<42:54, 26.82s/it]  5%|5         | 5/100 [02:31<47:15, 29.85s/it]  6%|6         | 6/100 [02:51<41:33, 26.53s/it]  7%|7         | 7/100 [03:42<53:29, 34.51s/it]  8%|8         | 8/100 [04:10<49:45, 32.45s/it]  9%|9         | 9/100 [04:33<44:48, 29.54s/it] 10%|#         | 10/100 [04:59<42:21, 28.24s/it] 11%|#1        | 11/100 [05:41<48:18, 32.57s/it] 12%|#2        | 12/100 [05:58<41:00, 27.96s/it] 13%|#3        | 13/100 [06:26<40:19, 27.81s/it] 14%|#4        | 14/100 [06:40<33:59, 23.72s/it] 15%|#5        | 15/100 [06:49<27:15, 19.24s/it] 16%|#6        | 16/100 [09:02<1:14:45, 53.40s/it] 17%|#7        | 17/100 [09:15<57:19, 41.44s/it]   18%|#8        | 18/100 [10:23<1:07:23, 49.31s/it] 19%|#9        | 19/100 [10:55<59:42, 44.23s/it]   20%|##        | 20/100 [11:12<47:57, 35.97s/it] 21%|##1       | 21/100 [11:34<41:35, 31.59s/it] 22%|##2       | 22/100 [12:42<55:20, 42.57s/it] 23%|##3       | 23/100 [12:55<43:21, 33.78s/it] 24%|##4       | 24/100 [13:06<34:10, 26.98s/it] 25%|##5       | 25/100 [13:15<27:00, 21.61s/it] 26%|##6       | 26/100 [14:13<40:14, 32.63s/it] 27%|##7       | 27/100 [14:24<31:47, 26.13s/it] 28%|##8       | 28/100 [14:39<27:13, 22.69s/it] 29%|##9       | 29/100 [14:48<21:59, 18.58s/it] 30%|###       | 30/100 [15:06<21:26, 18.38s/it] 31%|###1      | 31/100 [16:00<33:32, 29.16s/it] 32%|###2      | 32/100 [16:10<26:27, 23.35s/it] 33%|###3      | 33/100 [16:30<24:57, 22.36s/it] 34%|###4      | 34/100 [16:46<22:32, 20.49s/it] 34%|###4      | 34/100 [17:51<34:40, 31.53s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 22.79it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 25.79it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 25.13it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 24.82it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 24.18it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 25.53it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 26.58it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:00<00:00, 26.90it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 27.36it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 27.96it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 26.37it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:00, 28.13it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:00, 33.97it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 34.89it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 30.50it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 33.38it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 34.22it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:00<00:00, 36.90it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 33.25it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_187_lambda_f0p750_lambda_cog0p350_lambda_scalar0p750_lambda_jsd100_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 203.642602 ± 13.373924
Final Training LSE: 588.550863
BIC (lower is better): -25771.4210  [ -2*ln(L)=-27211.52, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 157.534759
Validation LSE (no cog): 139.947587
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_187_lambda_f0p750_lambda_cog0p350_lambda_scalar0p750_lambda_jsd100_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 203.642602
Final LSE: 588.550863
BIC: -25771.4210
