original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 18

=== Parameters for Candidate 18 (K=1, hyper idx=18) ===
  lambda_f: 0.5
  lambda_cog: 0.15
  lambda_scalar: 1.0
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:46<1:16:21, 46.28s/it]  2%|2         | 2/100 [01:08<52:50, 32.35s/it]    3%|3         | 3/100 [01:21<38:02, 23.53s/it]  4%|4         | 4/100 [01:38<33:01, 20.64s/it]  5%|5         | 5/100 [05:26<2:31:19, 95.57s/it]  6%|6         | 6/100 [05:42<1:47:10, 68.41s/it]  7%|7         | 7/100 [05:51<1:15:52, 48.95s/it]  8%|8         | 8/100 [06:07<59:05, 38.53s/it]    9%|9         | 9/100 [08:01<1:34:24, 62.24s/it] 10%|#         | 10/100 [08:28<1:16:51, 51.24s/it] 11%|#1        | 11/100 [08:42<59:22, 40.03s/it]   12%|#2        | 12/100 [09:03<50:04, 34.14s/it] 13%|#3        | 13/100 [09:16<40:10, 27.71s/it] 14%|#4        | 14/100 [09:50<42:16, 29.49s/it] 15%|#5        | 15/100 [10:08<36:48, 25.99s/it] 16%|#6        | 16/100 [14:30<2:15:50, 97.03s/it] 17%|#7        | 17/100 [14:50<1:42:18, 73.96s/it] 18%|#8        | 18/100 [15:09<1:18:33, 57.48s/it] 19%|#9        | 19/100 [17:14<1:44:48, 77.63s/it] 20%|##        | 20/100 [17:32<1:19:38, 59.73s/it] 21%|##1       | 21/100 [19:12<1:34:43, 71.95s/it] 22%|##2       | 22/100 [19:20<1:08:37, 52.79s/it] 23%|##3       | 23/100 [22:11<1:53:06, 88.14s/it] 24%|##4       | 24/100 [22:25<1:23:44, 66.11s/it] 25%|##5       | 25/100 [24:12<1:38:00, 78.40s/it] 26%|##6       | 26/100 [26:14<1:52:38, 91.33s/it] 27%|##7       | 27/100 [26:28<1:22:55, 68.15s/it] 28%|##8       | 28/100 [26:37<1:00:37, 50.52s/it] 29%|##9       | 29/100 [28:27<1:20:37, 68.13s/it] 30%|###       | 30/100 [28:42<1:00:54, 52.21s/it] 31%|###1      | 31/100 [28:49<44:33, 38.75s/it]   31%|###1      | 31/100 [30:39<1:08:15, 59.35s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 22.15it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 21.32it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 21.13it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 21.23it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 23.16it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 24.92it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 27.01it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 24.23it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 23.57it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 22.92it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 24.46it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 22.93it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.32it/s]
  Fold 1/3 val LSE: 204.239567
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:25<41:55, 25.41s/it]  2%|2         | 2/100 [00:43<34:22, 21.04s/it]  3%|3         | 3/100 [00:54<26:47, 16.57s/it]  4%|4         | 4/100 [01:07<24:14, 15.15s/it]  4%|4         | 4/100 [03:56<1:34:28, 59.04s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 18.28it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 18.00it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 16.70it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 20.44it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 20.72it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 21.63it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:01, 18.90it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 19.54it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 20.00it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 19.53it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 20.23it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 21.60it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 22.73it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.49it/s]
  Fold 2/3 val LSE: 218.724950
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:17<29:32, 17.91s/it]  2%|2         | 2/100 [00:30<23:59, 14.69s/it]  3%|3         | 3/100 [00:44<23:34, 14.58s/it]  4%|4         | 4/100 [00:55<20:59, 13.12s/it]  5%|5         | 5/100 [01:08<20:38, 13.04s/it]  6%|6         | 6/100 [01:30<24:59, 15.95s/it]  7%|7         | 7/100 [01:44<23:44, 15.31s/it]  8%|8         | 8/100 [01:57<22:37, 14.76s/it]  9%|9         | 9/100 [02:11<21:45, 14.35s/it] 10%|#         | 10/100 [02:39<27:47, 18.53s/it] 11%|#1        | 11/100 [02:53<25:44, 17.36s/it] 12%|#2        | 12/100 [03:05<22:50, 15.57s/it] 13%|#3        | 13/100 [03:19<21:50, 15.07s/it] 14%|#4        | 14/100 [03:41<24:40, 17.21s/it] 15%|#5        | 15/100 [03:56<23:20, 16.47s/it] 16%|#6        | 16/100 [04:14<23:49, 17.01s/it] 17%|#7        | 17/100 [04:37<25:58, 18.78s/it] 18%|#8        | 18/100 [04:59<27:07, 19.84s/it] 19%|#9        | 19/100 [05:11<23:29, 17.40s/it] 20%|##        | 20/100 [05:25<21:48, 16.36s/it] 21%|##1       | 21/100 [05:34<18:41, 14.19s/it] 22%|##2       | 22/100 [05:49<18:51, 14.51s/it] 23%|##3       | 23/100 [05:59<16:51, 13.13s/it] 24%|##4       | 24/100 [06:15<17:43, 13.99s/it] 25%|##5       | 25/100 [06:27<16:35, 13.28s/it] 26%|##6       | 26/100 [06:45<18:04, 14.66s/it] 27%|##7       | 27/100 [07:23<26:29, 21.77s/it] 28%|##8       | 28/100 [07:49<27:41, 23.08s/it] 29%|##9       | 29/100 [08:04<24:27, 20.66s/it] 30%|###       | 30/100 [08:16<21:00, 18.01s/it] 31%|###1      | 31/100 [08:43<23:48, 20.71s/it] 32%|###2      | 32/100 [08:53<19:55, 17.57s/it] 33%|###3      | 33/100 [09:04<17:12, 15.42s/it] 34%|###4      | 34/100 [09:14<15:09, 13.78s/it] 35%|###5      | 35/100 [09:26<14:26, 13.32s/it] 36%|###6      | 36/100 [09:46<16:22, 15.34s/it] 37%|###7      | 37/100 [10:07<17:58, 17.12s/it] 38%|###8      | 38/100 [10:21<16:44, 16.21s/it] 39%|###9      | 39/100 [10:39<17:01, 16.75s/it] 40%|####      | 40/100 [10:53<15:48, 15.80s/it] 41%|####1     | 41/100 [11:07<14:56, 15.20s/it] 42%|####2     | 42/100 [11:28<16:27, 17.02s/it] 43%|####3     | 43/100 [11:41<15:00, 15.80s/it] 44%|####4     | 44/100 [12:06<17:21, 18.60s/it] 45%|####5     | 45/100 [12:16<14:45, 16.10s/it] 46%|####6     | 46/100 [12:32<14:18, 15.90s/it] 47%|####6     | 47/100 [12:55<16:01, 18.15s/it] 48%|####8     | 48/100 [13:15<16:05, 18.57s/it] 49%|####9     | 49/100 [16:06<54:50, 64.51s/it] 50%|#####     | 50/100 [16:20<41:02, 49.26s/it] 51%|#####1    | 51/100 [17:38<47:13, 57.83s/it] 52%|#####2    | 52/100 [17:59<37:35, 47.00s/it] 53%|#####3    | 53/100 [19:17<43:58, 56.13s/it] 54%|#####4    | 54/100 [19:33<33:45, 44.04s/it] 55%|#####5    | 55/100 [19:56<28:19, 37.77s/it] 56%|#####6    | 56/100 [21:38<41:51, 57.09s/it] 57%|#####6    | 57/100 [21:59<33:04, 46.15s/it] 58%|#####8    | 58/100 [22:20<27:04, 38.69s/it] 59%|#####8    | 59/100 [24:19<42:52, 62.75s/it] 60%|######    | 60/100 [24:42<33:57, 50.94s/it] 61%|######1   | 61/100 [25:04<27:23, 42.13s/it] 62%|######2   | 62/100 [26:28<34:45, 54.88s/it] 63%|######3   | 63/100 [26:43<26:22, 42.76s/it] 64%|######4   | 64/100 [28:23<36:02, 60.06s/it] 65%|######5   | 65/100 [28:38<27:00, 46.29s/it] 66%|######6   | 66/100 [30:12<34:22, 60.67s/it] 67%|######7   | 67/100 [31:35<37:01, 67.31s/it] 67%|######7   | 67/100 [32:25<15:58, 29.03s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 29.72it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 27.09it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 24.97it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 22.79it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 20.18it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:01, 19.41it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 17.00it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 18.58it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 15.43it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 15.40it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 18.48it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 20.47it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 22.59it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 20.04it/s]
  Fold 3/3 val LSE: 190.126686
CV mean LSE: 204.363734 ± 11.675522 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:27<45:24, 27.52s/it]  2%|2         | 2/100 [00:39<30:24, 18.62s/it]  3%|3         | 3/100 [00:50<24:10, 14.95s/it]  4%|4         | 4/100 [01:00<20:57, 13.10s/it]  5%|5         | 5/100 [03:29<1:38:03, 61.93s/it]  6%|6         | 6/100 [03:44<1:12:07, 46.03s/it]  7%|7         | 7/100 [04:00<56:01, 36.14s/it]    8%|8         | 8/100 [05:46<1:29:30, 58.37s/it]  9%|9         | 9/100 [06:08<1:11:16, 46.99s/it] 10%|#         | 10/100 [07:52<1:37:13, 64.82s/it] 11%|#1        | 11/100 [08:10<1:14:48, 50.43s/it] 12%|#2        | 12/100 [10:33<1:55:12, 78.55s/it] 13%|#3        | 13/100 [10:47<1:25:20, 58.86s/it] 14%|#4        | 14/100 [10:58<1:03:54, 44.58s/it] 15%|#5        | 15/100 [11:10<49:10, 34.72s/it]   15%|#5        | 15/100 [14:32<1:22:23, 58.16s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  7.90it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 13.91it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 18.68it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 20.36it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 17.18it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 19.60it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 20.33it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 16.70it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 15.32it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 15.46it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 18.16it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.82it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.39it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 19.79it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 17.26it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 20.51it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 19.75it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 19.74it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 16.19it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 17.11it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.44it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 15.03it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 15.96it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 16.23it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 16.65it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.13it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.32it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_018_lambda_f0p500_lambda_cog0p150_lambda_scalar1p000_lambda_jsd0_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 204.363734 ± 11.675522
Final Training LSE: 611.775286
BIC (lower is better): -24716.1035  [ -2*ln(L)=-26156.20, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.842066
Validation LSE (no cog): 155.071108
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_018_lambda_f0p500_lambda_cog0p150_lambda_scalar1p000_lambda_jsd0_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 204.363734
Final LSE: 611.775286
BIC: -24716.1035
