original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 233

=== Parameters for Candidate 233 (K=1, hyper idx=233) ===
  lambda_f: 1.0
  lambda_cog: 0.25
  lambda_scalar: 1.0
  lambda_jsd: 10000
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:31<52:13, 31.65s/it]  2%|2         | 2/100 [00:56<45:02, 27.57s/it]  3%|3         | 3/100 [01:09<34:00, 21.04s/it]  4%|4         | 4/100 [01:17<25:07, 15.71s/it]  5%|5         | 5/100 [03:33<1:33:29, 59.05s/it]  6%|6         | 6/100 [03:42<1:05:57, 42.10s/it]  7%|7         | 7/100 [03:56<50:58, 32.89s/it]    8%|8         | 8/100 [04:04<38:39, 25.21s/it]  9%|9         | 9/100 [04:14<30:42, 20.24s/it] 10%|#         | 10/100 [04:21<24:29, 16.32s/it] 11%|#1        | 11/100 [04:32<21:39, 14.60s/it] 12%|#2        | 12/100 [04:37<17:04, 11.64s/it] 13%|#3        | 13/100 [04:49<16:53, 11.65s/it] 14%|#4        | 14/100 [05:01<16:52, 11.77s/it] 15%|#5        | 15/100 [05:13<16:54, 11.93s/it] 16%|#6        | 16/100 [05:19<14:18, 10.22s/it] 17%|#7        | 17/100 [05:28<13:31,  9.78s/it] 18%|#8        | 18/100 [05:37<12:58,  9.49s/it] 19%|#9        | 19/100 [05:45<12:22,  9.16s/it] 20%|##        | 20/100 [05:59<13:54, 10.43s/it] 21%|##1       | 21/100 [06:08<13:18, 10.11s/it] 22%|##2       | 22/100 [06:16<12:31,  9.64s/it] 23%|##3       | 23/100 [06:27<12:53, 10.05s/it] 24%|##4       | 24/100 [06:37<12:32,  9.90s/it] 25%|##5       | 25/100 [06:51<13:53, 11.11s/it] 26%|##6       | 26/100 [07:02<13:33, 11.00s/it] 27%|##7       | 27/100 [07:10<12:27, 10.24s/it] 28%|##8       | 28/100 [07:17<11:04,  9.22s/it] 29%|##9       | 29/100 [07:26<11:00,  9.30s/it] 30%|###       | 30/100 [07:33<09:43,  8.33s/it] 31%|###1      | 31/100 [07:42<10:06,  8.79s/it] 32%|###2      | 32/100 [07:52<10:05,  8.90s/it] 33%|###3      | 33/100 [07:59<09:36,  8.60s/it] 34%|###4      | 34/100 [08:07<09:05,  8.26s/it] 35%|###5      | 35/100 [08:15<09:00,  8.31s/it] 36%|###6      | 36/100 [08:25<09:24,  8.82s/it] 37%|###7      | 37/100 [08:35<09:23,  8.94s/it] 38%|###8      | 38/100 [08:45<09:35,  9.29s/it] 39%|###9      | 39/100 [08:49<08:00,  7.87s/it] 40%|####      | 40/100 [09:01<08:57,  8.95s/it] 41%|####1     | 41/100 [09:17<10:54, 11.09s/it] 42%|####2     | 42/100 [09:27<10:21, 10.72s/it] 43%|####3     | 43/100 [09:33<09:03,  9.53s/it] 44%|####4     | 44/100 [09:48<10:17, 11.03s/it] 45%|####5     | 45/100 [10:00<10:25, 11.37s/it] 46%|####6     | 46/100 [10:09<09:36, 10.67s/it] 47%|####6     | 47/100 [10:15<08:12,  9.28s/it] 48%|####8     | 48/100 [10:24<07:58,  9.19s/it] 49%|####9     | 49/100 [10:32<07:25,  8.74s/it] 50%|#####     | 50/100 [14:32<1:05:12, 78.24s/it] 51%|#####1    | 51/100 [14:48<48:27, 59.33s/it]   52%|#####2    | 52/100 [15:01<36:31, 45.66s/it] 53%|#####3    | 53/100 [15:20<29:32, 37.72s/it] 54%|#####4    | 54/100 [15:35<23:31, 30.67s/it] 55%|#####5    | 55/100 [15:49<19:15, 25.69s/it] 56%|#####6    | 56/100 [16:01<15:51, 21.63s/it] 57%|#####6    | 57/100 [16:13<13:22, 18.65s/it] 58%|#####8    | 58/100 [16:27<12:14, 17.49s/it] 59%|#####8    | 59/100 [16:41<11:07, 16.29s/it] 60%|######    | 60/100 [17:00<11:28, 17.22s/it] 61%|######1   | 61/100 [17:22<12:06, 18.63s/it] 62%|######2   | 62/100 [17:45<12:31, 19.79s/it] 63%|######3   | 63/100 [18:04<12:11, 19.76s/it] 64%|######4   | 64/100 [18:17<10:30, 17.52s/it] 65%|######5   | 65/100 [18:46<12:18, 21.10s/it] 66%|######6   | 66/100 [19:11<12:37, 22.29s/it] 67%|######7   | 67/100 [19:29<11:34, 21.05s/it] 68%|######8   | 68/100 [19:46<10:28, 19.63s/it] 69%|######9   | 69/100 [20:23<12:48, 24.80s/it]