original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 153

=== Parameters for Candidate 153 (K=1, hyper idx=153) ===
  lambda_f: 0.75
  lambda_cog: 0.25
  lambda_scalar: 0.1
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:29<48:01, 29.11s/it]  2%|2         | 2/100 [00:39<29:37, 18.14s/it]  3%|3         | 3/100 [01:01<31:55, 19.75s/it]  4%|4         | 4/100 [01:20<31:21, 19.60s/it]  5%|5         | 5/100 [04:54<2:21:57, 89.66s/it]  6%|6         | 6/100 [05:22<1:47:44, 68.78s/it]  7%|7         | 7/100 [07:50<2:26:33, 94.55s/it]  8%|8         | 8/100 [08:02<1:44:51, 68.39s/it]  9%|9         | 9/100 [09:43<1:58:59, 78.46s/it] 10%|#         | 10/100 [09:55<1:27:10, 58.12s/it] 11%|#1        | 11/100 [10:07<1:04:59, 43.81s/it] 12%|#2        | 12/100 [11:13<1:14:12, 50.59s/it] 13%|#3        | 13/100 [11:40<1:03:01, 43.47s/it] 13%|#3        | 13/100 [12:55<1:26:30, 59.66s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.57it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.48it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 17.81it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 18.70it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 17.74it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 18.06it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 19.01it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:00, 20.11it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 20.09it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 19.43it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 19.19it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 18.87it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 19.51it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 19.37it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 19.27it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.19it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.76it/s]
  Fold 1/3 val LSE: 204.205942
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:42<1:09:59, 42.42s/it]  2%|2         | 2/100 [01:00<45:43, 28.00s/it]    3%|3         | 3/100 [01:09<31:33, 19.52s/it]  4%|4         | 4/100 [01:18<24:34, 15.36s/it]  4%|4         | 4/100 [05:13<2:05:12, 78.26s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:05,  7.24it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:02, 13.24it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 13.97it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 12.44it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.33it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.54it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.81it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 16.82it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 15.00it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 17.23it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 16.59it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 15.96it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 16.45it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 17.26it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 17.41it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 18.35it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 18.45it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.38it/s]
  Fold 2/3 val LSE: 218.449867
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:37<1:01:10, 37.07s/it]  2%|2         | 2/100 [00:46<34:13, 20.95s/it]    3%|3         | 3/100 [01:11<36:47, 22.76s/it]  4%|4         | 4/100 [01:23<29:22, 18.36s/it]  5%|5         | 5/100 [01:39<27:47, 17.55s/it]  6%|6         | 6/100 [02:51<56:34, 36.11s/it]  7%|7         | 7/100 [03:07<45:34, 29.40s/it]  8%|8         | 8/100 [03:16<35:05, 22.89s/it]  9%|9         | 9/100 [05:39<1:31:54, 60.59s/it] 10%|#         | 10/100 [05:50<1:07:40, 45.11s/it] 11%|#1        | 11/100 [07:18<1:26:49, 58.54s/it] 12%|#2        | 12/100 [07:27<1:03:23, 43.22s/it] 13%|#3        | 13/100 [09:06<1:27:31, 60.36s/it] 14%|#4        | 14/100 [09:14<1:03:40, 44.42s/it] 15%|#5        | 15/100 [10:20<1:12:03, 50.86s/it] 16%|#6        | 16/100 [10:28<53:00, 37.87s/it]   17%|#7        | 17/100 [12:20<1:23:20, 60.25s/it] 18%|#8        | 18/100 [12:27<1:00:26, 44.23s/it] 19%|#9        | 19/100 [14:25<1:29:35, 66.36s/it] 20%|##        | 20/100 [14:34<1:05:41, 49.27s/it] 21%|##1       | 21/100 [16:25<1:29:15, 67.79s/it] 22%|##2       | 22/100 [16:39<1:07:05, 51.60s/it] 23%|##3       | 23/100 [18:15<1:23:14, 64.86s/it] 24%|##4       | 24/100 [18:26<1:01:37, 48.65s/it] 25%|##5       | 25/100 [19:43<1:11:41, 57.36s/it] 25%|##5       | 25/100 [20:53<1:02:39, 50.12s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:02, 16.47it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:02, 12.04it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:02, 14.11it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:02, 13.14it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:02, 13.08it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 13.94it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 16.77it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 16.75it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 17.52it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 17.20it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 19.06it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 18.52it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 18.83it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 19.17it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:02<00:00, 19.96it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 21.22it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 17.41it/s]
  Fold 3/3 val LSE: 190.197476
CV mean LSE: 204.284428 ± 11.534124 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:37<2:40:26, 97.23s/it]  2%|2         | 2/100 [01:47<1:15:07, 46.00s/it]  3%|3         | 3/100 [01:58<48:17, 29.87s/it]    4%|4         | 4/100 [02:08<35:37, 22.27s/it]  5%|5         | 5/100 [05:25<2:15:05, 85.32s/it]  6%|6         | 6/100 [06:05<1:49:26, 69.86s/it]  7%|7         | 7/100 [08:27<2:24:47, 93.41s/it]  8%|8         | 8/100 [08:46<1:46:48, 69.66s/it]  9%|9         | 9/100 [08:58<1:18:10, 51.54s/it] 10%|#         | 10/100 [10:50<1:45:24, 70.27s/it] 11%|#1        | 11/100 [11:27<1:29:15, 60.17s/it] 12%|#2        | 12/100 [12:42<1:35:02, 64.80s/it] 13%|#3        | 13/100 [12:55<1:10:58, 48.95s/it] 14%|#4        | 14/100 [13:14<57:22, 40.03s/it]   15%|#5        | 15/100 [14:33<1:13:26, 51.84s/it] 16%|#6        | 16/100 [14:45<55:25, 39.59s/it]   16%|#6        | 16/100 [16:10<1:24:56, 60.68s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 19.45it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 20.39it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 20.68it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 20.34it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 19.48it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 20.66it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 18.59it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 18.83it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 18.75it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 18.40it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 18.01it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.83it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.93it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 23.58it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 23.51it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 23.48it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 22.22it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 22.70it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 22.96it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 23.15it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 23.32it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 23.29it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.29it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.15it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_153_lambda_f0p750_lambda_cog0p250_lambda_scalar0p100_lambda_jsd1000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 204.284428 ± 11.534124
Final Training LSE: 620.667300
BIC (lower is better): -24322.6221  [ -2*ln(L)=-25762.72, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.716689
Validation LSE (no cog): 159.945932
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_153_lambda_f0p750_lambda_cog0p250_lambda_scalar0p100_lambda_jsd1000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 204.284428
Final LSE: 620.667300
BIC: -24322.6221
