original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 118

=== Parameters for Candidate 118 (K=1, hyper idx=118) ===
  lambda_f: 0.75
  lambda_cog: 0.0
  lambda_scalar: 1.0
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:40<1:07:00, 40.61s/it]  2%|2         | 2/100 [01:01<47:01, 28.79s/it]    3%|3         | 3/100 [01:20<39:13, 24.27s/it]  4%|4         | 4/100 [01:32<31:08, 19.46s/it]  5%|5         | 5/100 [01:49<29:28, 18.62s/it]  6%|6         | 6/100 [01:58<24:00, 15.32s/it]  7%|7         | 7/100 [02:17<25:44, 16.61s/it]  8%|8         | 8/100 [02:33<25:21, 16.54s/it]  9%|9         | 9/100 [02:40<20:24, 13.45s/it] 10%|#         | 10/100 [02:52<19:24, 12.93s/it] 11%|#1        | 11/100 [03:03<18:31, 12.49s/it] 12%|#2        | 12/100 [03:13<17:15, 11.77s/it] 13%|#3        | 13/100 [03:23<16:03, 11.07s/it] 14%|#4        | 14/100 [03:32<14:53, 10.39s/it] 15%|#5        | 15/100 [03:40<13:43,  9.69s/it] 16%|#6        | 16/100 [03:49<13:29,  9.63s/it] 17%|#7        | 17/100 [03:58<13:01,  9.42s/it] 18%|#8        | 18/100 [04:09<13:27,  9.85s/it] 19%|#9        | 19/100 [04:17<12:44,  9.43s/it] 20%|##        | 20/100 [04:23<10:57,  8.22s/it] 21%|##1       | 21/100 [04:41<14:41, 11.16s/it] 22%|##2       | 22/100 [04:54<15:07, 11.63s/it] 23%|##3       | 23/100 [05:11<17:06, 13.33s/it] 24%|##4       | 24/100 [05:22<16:01, 12.65s/it] 25%|##5       | 25/100 [05:29<13:49, 11.06s/it] 26%|##6       | 26/100 [05:38<12:39, 10.27s/it] 27%|##7       | 27/100 [05:47<12:06,  9.96s/it] 28%|##8       | 28/100 [05:56<11:31,  9.61s/it] 29%|##9       | 29/100 [09:00<1:13:15, 61.91s/it] 30%|###       | 30/100 [09:08<53:34, 45.92s/it]   31%|###1      | 31/100 [11:14<1:20:11, 69.73s/it] 32%|###2      | 32/100 [11:23<58:38, 51.74s/it]   33%|###3      | 33/100 [13:21<1:19:42, 71.38s/it] 34%|###4      | 34/100 [13:30<58:00, 52.74s/it]   35%|###5      | 35/100 [13:38<42:47, 39.50s/it] 36%|###6      | 36/100 [15:39<1:08:04, 63.81s/it] 37%|###7      | 37/100 [15:52<51:03, 48.62s/it]   38%|###8      | 38/100 [17:27<1:04:44, 62.65s/it] 39%|###9      | 39/100 [17:37<47:28, 46.70s/it]   39%|###9      | 39/100 [19:18<30:11, 29.69s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  9.49it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:02, 14.30it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 15.16it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 16.18it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 16.40it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 16.73it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 16.47it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 16.50it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 17.19it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 16.93it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 17.69it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 17.35it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 18.02it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 17.53it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 17.66it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 19.82it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 19.03it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 19.06it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.76it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.50it/s]
  Fold 1/3 val LSE: 196.069444
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:31<52:22, 31.74s/it]  2%|2         | 2/100 [01:01<50:06, 30.68s/it]  3%|3         | 3/100 [01:19<40:20, 24.95s/it]  4%|4         | 4/100 [01:33<32:50, 20.53s/it]  5%|5         | 5/100 [05:04<2:21:21, 89.28s/it]  6%|6         | 6/100 [05:13<1:36:46, 61.77s/it]  7%|7         | 7/100 [09:14<3:06:57, 120.61s/it]  8%|8         | 8/100 [09:23<2:10:12, 84.92s/it]   9%|9         | 9/100 [11:07<2:17:42, 90.80s/it] 10%|#         | 10/100 [11:19<1:40:04, 66.71s/it] 11%|#1        | 11/100 [11:26<1:11:40, 48.32s/it] 12%|#2        | 12/100 [14:04<1:59:35, 81.54s/it] 13%|#3        | 13/100 [14:24<1:31:19, 62.98s/it] 14%|#4        | 14/100 [15:42<1:36:54, 67.61s/it] 15%|#5        | 15/100 [15:53<1:11:22, 50.38s/it] 16%|#6        | 16/100 [18:27<1:54:31, 81.80s/it] 17%|#7        | 17/100 [18:38<1:23:46, 60.57s/it] 18%|#8        | 18/100 [18:48<1:01:41, 45.13s/it] 19%|#9        | 19/100 [20:29<1:23:31, 61.86s/it] 20%|##        | 20/100 [20:35<1:00:22, 45.28s/it] 21%|##1       | 21/100 [22:16<1:21:29, 61.90s/it] 22%|##2       | 22/100 [22:24<59:26, 45.73s/it]   22%|##2       | 22/100 [23:23<1:22:57, 63.82s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.84it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.39it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 16.27it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 17.33it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 18.66it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 18.12it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 17.52it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 16.67it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 16.51it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 16.88it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 16.56it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 16.76it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 16.53it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 16.65it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 17.48it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 19.54it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 19.34it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 19.21it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.77it/s]
  Fold 2/3 val LSE: 214.290144
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:27<44:53, 27.20s/it]  2%|2         | 2/100 [00:49<39:20, 24.09s/it]  3%|3         | 3/100 [01:09<35:58, 22.25s/it]  4%|4         | 4/100 [01:25<31:44, 19.83s/it]  5%|5         | 5/100 [01:35<25:45, 16.27s/it]  6%|6         | 6/100 [01:45<22:13, 14.18s/it]  7%|7         | 7/100 [01:57<20:48, 13.43s/it]  8%|8         | 8/100 [02:06<18:27, 12.04s/it]  9%|9         | 9/100 [02:18<18:33, 12.24s/it] 10%|#         | 10/100 [02:36<21:00, 14.01s/it] 11%|#1        | 11/100 [02:48<19:35, 13.21s/it] 12%|#2        | 12/100 [03:00<18:42, 12.75s/it] 13%|#3        | 13/100 [03:11<17:55, 12.36s/it] 14%|#4        | 14/100 [03:21<16:50, 11.75s/it] 15%|#5        | 15/100 [03:33<16:23, 11.57s/it] 16%|#6        | 16/100 [03:45<16:43, 11.95s/it] 17%|#7        | 17/100 [03:54<15:05, 10.91s/it] 18%|#8        | 18/100 [04:09<16:38, 12.17s/it] 19%|#9        | 19/100 [04:17<14:51, 11.00s/it] 20%|##        | 20/100 [04:29<15:00, 11.26s/it] 21%|##1       | 21/100 [04:41<15:13, 11.56s/it] 22%|##2       | 22/100 [04:56<16:12, 12.47s/it] 23%|##3       | 23/100 [05:11<17:04, 13.30s/it] 24%|##4       | 24/100 [05:22<15:50, 12.51s/it] 25%|##5       | 25/100 [05:31<14:32, 11.63s/it] 26%|##6       | 26/100 [05:48<16:12, 13.14s/it] 27%|##7       | 27/100 [05:58<14:54, 12.25s/it] 28%|##8       | 28/100 [06:07<13:20, 11.11s/it] 29%|##9       | 29/100 [06:15<12:06, 10.24s/it] 30%|###       | 30/100 [06:25<11:50, 10.15s/it] 31%|###1      | 31/100 [06:44<14:35, 12.69s/it] 32%|###2      | 32/100 [06:56<14:15, 12.58s/it] 33%|###3      | 33/100 [07:10<14:29, 12.97s/it] 34%|###4      | 34/100 [07:21<13:45, 12.51s/it] 35%|###5      | 35/100 [07:33<13:22, 12.34s/it] 36%|###6      | 36/100 [07:47<13:44, 12.88s/it] 37%|###7      | 37/100 [08:06<15:29, 14.76s/it] 38%|###8      | 38/100 [08:21<15:13, 14.74s/it] 39%|###9      | 39/100 [08:35<14:42, 14.47s/it] 40%|####      | 40/100 [08:55<16:07, 16.13s/it] 41%|####1     | 41/100 [09:08<15:02, 15.29s/it] 42%|####2     | 42/100 [09:21<14:05, 14.58s/it] 43%|####3     | 43/100 [09:35<13:34, 14.29s/it] 44%|####4     | 44/100 [09:47<12:39, 13.57s/it] 45%|####5     | 45/100 [09:58<11:48, 12.87s/it] 46%|####6     | 46/100 [10:15<12:38, 14.05s/it] 47%|####6     | 47/100 [10:32<13:10, 14.91s/it] 48%|####8     | 48/100 [10:43<11:59, 13.83s/it] 49%|####9     | 49/100 [10:54<11:00, 12.95s/it] 50%|#####     | 50/100 [11:09<11:24, 13.69s/it] 51%|#####1    | 51/100 [11:30<12:57, 15.87s/it] 52%|#####2    | 52/100 [11:44<12:13, 15.28s/it] 53%|#####3    | 53/100 [14:59<54:11, 69.19s/it] 54%|#####4    | 54/100 [15:14<40:28, 52.79s/it] 55%|#####5    | 55/100 [17:52<1:03:23, 84.52s/it] 56%|#####6    | 56/100 [18:01<45:21, 61.86s/it]   57%|#####6    | 57/100 [20:14<59:32, 83.08s/it] 58%|#####8    | 58/100 [20:29<43:57, 62.79s/it] 59%|#####8    | 59/100 [22:27<54:08, 79.22s/it] 60%|######    | 60/100 [22:43<40:12, 60.30s/it] 60%|######    | 60/100 [25:09<16:46, 25.15s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 19.36it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 22.09it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 17.01it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 17.55it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 16.62it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 16.56it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:01, 18.34it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 17.62it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 18.69it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 19.79it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 19.08it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 20.11it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 20.78it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 22.03it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 19.47it/s]
  Fold 3/3 val LSE: 182.882235
CV mean LSE: 197.747274 ± 12.876996 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:22<36:29, 22.12s/it]  2%|2         | 2/100 [00:43<35:02, 21.46s/it]  3%|3         | 3/100 [01:01<32:35, 20.16s/it]  4%|4         | 4/100 [01:14<27:26, 17.15s/it]  5%|5         | 5/100 [04:46<2:18:41, 87.59s/it]  6%|6         | 6/100 [05:06<1:41:20, 64.69s/it]  7%|7         | 7/100 [05:29<1:19:00, 50.97s/it]  8%|8         | 8/100 [07:44<1:59:11, 77.74s/it]  9%|9         | 9/100 [07:56<1:26:41, 57.16s/it] 10%|#         | 10/100 [09:39<1:47:03, 71.37s/it] 11%|#1        | 11/100 [09:54<1:19:53, 53.86s/it] 12%|#2        | 12/100 [10:06<1:00:27, 41.22s/it] 13%|#3        | 13/100 [12:58<1:57:28, 81.01s/it] 14%|#4        | 14/100 [13:22<1:31:04, 63.54s/it] 14%|#4        | 14/100 [16:28<1:41:12, 70.61s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  8.68it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02, 13.00it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 14.19it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 14.07it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 12.65it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 13.82it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:01, 12.96it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 14.56it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 12.87it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 14.44it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 12.39it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.23it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.81it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 15.18it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 16.25it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.21it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.67it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 18.86it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 19.58it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 18.63it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 17.96it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 18.32it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 18.64it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 18.24it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 18.70it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 17.97it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 18.44it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 17.43it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 17.25it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 17.76it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.12it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_118_lambda_f0p750_lambda_cog0p000_lambda_scalar1p000_lambda_jsd1000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 197.747274 ± 12.876996
Final Training LSE: 606.033127
BIC (lower is better): -24973.2513  [ -2*ln(L)=-26413.35, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 155.019428
Validation LSE (no cog): 155.019428
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_118_lambda_f0p750_lambda_cog0p000_lambda_scalar1p000_lambda_jsd1000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 197.747274
Final LSE: 606.033127
BIC: -24973.2513
