original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 91

=== Parameters for Candidate 91 (K=1, hyper idx=91) ===
  lambda_f: 0.5
  lambda_cog: 0.35
  lambda_scalar: 1.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:24<40:34, 24.59s/it]  2%|2         | 2/100 [00:58<48:47, 29.87s/it]  3%|3         | 3/100 [01:22<44:04, 27.27s/it]  4%|4         | 4/100 [02:09<55:58, 34.98s/it]  5%|5         | 5/100 [02:21<42:41, 26.96s/it]  6%|6         | 6/100 [02:37<36:05, 23.03s/it]  7%|7         | 7/100 [02:51<31:05, 20.06s/it]  8%|8         | 8/100 [03:41<45:39, 29.78s/it]  9%|9         | 9/100 [03:51<35:38, 23.50s/it] 10%|#         | 10/100 [04:08<32:16, 21.52s/it] 11%|#1        | 11/100 [04:23<28:54, 19.49s/it] 11%|#1        | 11/100 [09:13<1:14:36, 50.30s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 22.63it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 23.31it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 24.27it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 23.81it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 23.14it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 22.78it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 23.21it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 22.63it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 22.38it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 22.30it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 22.99it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 22.34it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.47it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.05it/s]
  Fold 1/3 val LSE: 209.288476
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:26<42:57, 26.03s/it]  2%|2         | 2/100 [01:06<56:33, 34.63s/it]  3%|3         | 3/100 [01:20<40:44, 25.20s/it]  4%|4         | 4/100 [01:38<35:46, 22.35s/it]  5%|5         | 5/100 [01:48<28:03, 17.72s/it]  6%|6         | 6/100 [01:56<22:42, 14.50s/it]  7%|7         | 7/100 [02:06<20:25, 13.18s/it]  8%|8         | 8/100 [02:35<27:52, 18.18s/it]  9%|9         | 9/100 [02:48<24:59, 16.48s/it] 10%|#         | 10/100 [03:00<22:45, 15.17s/it] 11%|#1        | 11/100 [03:09<19:33, 13.18s/it] 12%|#2        | 12/100 [03:19<17:48, 12.14s/it] 13%|#3        | 13/100 [03:27<16:04, 11.09s/it] 14%|#4        | 14/100 [03:40<16:34, 11.56s/it] 15%|#5        | 15/100 [03:50<15:39, 11.05s/it] 16%|#6        | 16/100 [04:10<19:07, 13.66s/it] 17%|#7        | 17/100 [04:56<32:41, 23.63s/it] 18%|#8        | 18/100 [05:10<28:15, 20.68s/it] 19%|#9        | 19/100 [05:22<24:24, 18.08s/it] 20%|##        | 20/100 [05:36<22:11, 16.64s/it] 20%|##        | 20/100 [08:33<34:15, 25.69s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 27.11it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 24.16it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 22.79it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 23.05it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 23.85it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 25.09it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 24.11it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:00<00:00, 25.04it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 23.19it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 24.44it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 27.12it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 27.07it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 24.96it/s]
  Fold 2/3 val LSE: 216.480026
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:31<51:45, 31.37s/it]  2%|2         | 2/100 [01:19<1:07:19, 41.22s/it]  3%|3         | 3/100 [01:44<54:31, 33.73s/it]    4%|4         | 4/100 [02:07<47:07, 29.46s/it]  5%|5         | 5/100 [02:35<46:04, 29.10s/it]  6%|6         | 6/100 [02:47<36:34, 23.35s/it]  7%|7         | 7/100 [03:00<30:45, 19.84s/it]  7%|7         | 7/100 [07:27<1:39:08, 63.97s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 13.44it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 12.65it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 13.99it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 14.81it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 15.72it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 18.54it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 18.65it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:00, 20.27it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:00, 17.13it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 17.70it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 15.05it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 15.20it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 17.27it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 19.35it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 17.32it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 17.73it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 16.95it/s]
  Fold 3/3 val LSE: 187.576830
CV mean LSE: 204.448444 ± 12.285984 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:22<37:26, 22.69s/it]  2%|2         | 2/100 [00:58<49:50, 30.52s/it]  3%|3         | 3/100 [01:16<40:10, 24.85s/it]  4%|4         | 4/100 [02:17<1:02:34, 39.11s/it]  5%|5         | 5/100 [03:29<1:20:40, 50.96s/it]  6%|6         | 6/100 [03:49<1:03:00, 40.22s/it]  7%|7         | 7/100 [04:12<53:44, 34.67s/it]    8%|8         | 8/100 [04:37<48:21, 31.54s/it]  9%|9         | 9/100 [05:50<1:07:33, 44.54s/it] 10%|#         | 10/100 [06:13<57:02, 38.03s/it]  11%|#1        | 11/100 [06:28<45:39, 30.78s/it] 12%|#2        | 12/100 [06:37<35:44, 24.37s/it] 12%|#2        | 12/100 [10:14<1:15:03, 51.18s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.47it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 21.59it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 23.65it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 24.18it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 25.41it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 28.09it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 26.02it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:00<00:00, 26.65it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 26.80it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 26.69it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 25.75it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.64it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 20.22it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 20.93it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 19.67it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 21.17it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 25.66it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 23.97it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 27.57it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 27.29it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.31it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_091_lambda_f0p500_lambda_cog0p350_lambda_scalar1p000_lambda_jsd10_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 204.448444 ± 12.285984
Final Training LSE: 593.527140
BIC (lower is better): -25541.8357  [ -2*ln(L)=-26981.93, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.215092
Validation LSE (no cog): 140.289471
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_091_lambda_f0p500_lambda_cog0p350_lambda_scalar1p000_lambda_jsd10_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 204.448444
Final LSE: 593.527140
BIC: -25541.8357
