original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 202

=== Parameters for Candidate 202 (K=1, hyper idx=202) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 0.1
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:34<56:13, 34.07s/it]  2%|2         | 2/100 [00:46<34:59, 21.42s/it]  3%|3         | 3/100 [00:58<27:15, 16.86s/it]  4%|4         | 4/100 [01:09<23:32, 14.72s/it]  4%|4         | 4/100 [05:51<2:20:31, 87.83s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  9.47it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 11.75it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03,  9.00it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.77it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 15.27it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 14.39it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:01, 14.91it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 15.91it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 16.61it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 15.71it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 15.21it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 14.78it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 14.08it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 14.48it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 13.10it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 15.01it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.85it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 12.87it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.82it/s]
  Fold 1/3 val LSE: 197.806195
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:36<1:00:47, 36.85s/it]  2%|2         | 2/100 [00:58<45:08, 27.64s/it]    3%|3         | 3/100 [01:07<30:56, 19.14s/it]  4%|4         | 4/100 [01:17<24:59, 15.62s/it]  4%|4         | 4/100 [05:17<2:06:52, 79.30s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.33it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.83it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 16.59it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 17.32it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 17.07it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 18.22it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 17.38it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 17.67it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 17.88it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 13.74it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 14.34it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:01, 11.97it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 13.42it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 11.40it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 12.88it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 12.57it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 14.00it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 14.96it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.16it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.63it/s]
  Fold 2/3 val LSE: 215.463487
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:38<1:03:02, 38.21s/it]  2%|2         | 2/100 [00:47<34:37, 21.20s/it]    3%|3         | 3/100 [00:57<26:03, 16.12s/it]  4%|4         | 4/100 [01:05<20:37, 12.89s/it]  5%|5         | 5/100 [03:30<1:35:47, 60.50s/it]  6%|6         | 6/100 [03:47<1:11:41, 45.76s/it]  7%|7         | 7/100 [04:07<57:54, 37.36s/it]    8%|8         | 8/100 [06:09<1:38:24, 64.18s/it]  9%|9         | 9/100 [06:19<1:12:00, 47.48s/it] 10%|#         | 10/100 [08:16<1:43:20, 68.89s/it] 11%|#1        | 11/100 [08:26<1:15:11, 50.69s/it] 12%|#2        | 12/100 [10:19<1:42:09, 69.65s/it] 13%|#3        | 13/100 [10:35<1:17:39, 53.56s/it] 14%|#4        | 14/100 [12:02<1:31:07, 63.57s/it] 15%|#5        | 15/100 [12:23<1:11:47, 50.68s/it] 16%|#6        | 16/100 [13:29<1:17:26, 55.32s/it] 17%|#7        | 17/100 [13:44<59:48, 43.24s/it]   18%|#8        | 18/100 [15:06<1:15:03, 54.91s/it] 19%|#9        | 19/100 [15:16<55:43, 41.27s/it]   20%|##        | 20/100 [18:04<1:45:44, 79.31s/it] 21%|##1       | 21/100 [18:14<1:17:21, 58.76s/it] 22%|##2       | 22/100 [20:01<1:34:57, 73.05s/it] 23%|##3       | 23/100 [21:27<1:38:45, 76.96s/it] 24%|##4       | 24/100 [23:12<1:48:15, 85.46s/it] 24%|##4       | 24/100 [24:20<1:17:04, 60.85s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 18.40it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 15.95it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 17.22it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 16.35it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 17.24it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 16.58it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 16.19it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 13.17it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 13.86it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 14.33it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 16.49it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 16.82it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 18.33it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 18.26it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:02<00:00, 18.58it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 17.57it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 16.66it/s]
  Fold 3/3 val LSE: 186.639277
CV mean LSE: 199.969653 ± 11.866457 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:31<2:30:55, 91.47s/it]  2%|2         | 2/100 [01:51<1:20:33, 49.32s/it]  3%|3         | 3/100 [02:02<51:48, 32.05s/it]    4%|4         | 4/100 [02:16<39:42, 24.82s/it]  4%|4         | 4/100 [04:55<1:58:18, 73.94s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.76it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.78it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02,  9.67it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.32it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.50it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.02it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:00, 15.80it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:00, 16.68it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 17.33it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 17.65it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 17.79it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 17.74it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 18.19it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 18.04it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.43it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.73it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 17.05it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 16.37it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.43it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.56it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.16it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 16.84it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:00, 16.37it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 17.05it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 15.95it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 14.97it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 13.78it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.11it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.12it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.53it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_202_lambda_f1p000_lambda_cog0p000_lambda_scalar0p100_lambda_jsd100_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 199.969653 ± 11.866457
Final Training LSE: 630.664668
BIC (lower is better): -23886.9039  [ -2*ln(L)=-25327.00, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 156.391714
Validation LSE (no cog): 156.391714
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_202_lambda_f1p000_lambda_cog0p000_lambda_scalar0p100_lambda_jsd100_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 199.969653
Final LSE: 630.664668
BIC: -23886.9039
