original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 80

=== Parameters for Candidate 80 (K=1, hyper idx=80) ===
  lambda_f: 0.5
  lambda_cog: 0.35
  lambda_scalar: 1.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:47<1:18:43, 47.72s/it]  2%|2         | 2/100 [01:27<1:10:46, 43.33s/it]  3%|3         | 3/100 [02:07<1:06:58, 41.43s/it]  4%|4         | 4/100 [02:24<50:45, 31.73s/it]    5%|5         | 5/100 [02:52<48:13, 30.46s/it]  6%|6         | 6/100 [04:30<1:23:44, 53.45s/it]  7%|7         | 7/100 [05:00<1:11:15, 45.97s/it]  8%|8         | 8/100 [05:18<56:46, 37.02s/it]    9%|9         | 9/100 [05:28<43:04, 28.40s/it] 10%|#         | 10/100 [05:41<35:40, 23.78s/it] 11%|#1        | 11/100 [05:56<31:24, 21.18s/it] 11%|#1        | 11/100 [09:53<1:20:03, 53.98s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.62it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 20.04it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 22.52it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 22.56it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 23.50it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 22.20it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 21.03it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 23.18it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 20.16it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 23.07it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 21.05it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 22.23it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 22.42it/s]
  Fold 1/3 val LSE: 207.946558
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:34<56:07, 34.02s/it]  2%|2         | 2/100 [00:53<41:43, 25.55s/it]  3%|3         | 3/100 [01:42<58:36, 36.25s/it]  4%|4         | 4/100 [02:00<46:30, 29.07s/it]  5%|5         | 5/100 [02:10<35:07, 22.19s/it]  6%|6         | 6/100 [02:31<34:12, 21.84s/it]  7%|7         | 7/100 [03:33<53:50, 34.73s/it]  7%|7         | 7/100 [07:49<1:43:58, 67.08s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.91it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 13.67it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 15.14it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 14.82it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 15.54it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 18.14it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 17.73it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 17.07it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 19.42it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 15.75it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 16.62it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 17.40it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 18.94it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 21.47it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 22.16it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.20it/s]
  Fold 2/3 val LSE: 217.838287
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:25<42:18, 25.64s/it]  2%|2         | 2/100 [00:40<31:34, 19.33s/it]  3%|3         | 3/100 [01:01<32:37, 20.18s/it]  4%|4         | 4/100 [01:21<31:52, 19.92s/it]  5%|5         | 5/100 [01:42<32:19, 20.41s/it]  6%|6         | 6/100 [01:55<28:00, 17.88s/it]  7%|7         | 7/100 [06:30<2:37:47, 101.80s/it]  8%|8         | 8/100 [07:03<2:02:44, 80.04s/it]   9%|9         | 9/100 [07:19<1:30:48, 59.87s/it] 10%|#         | 10/100 [07:32<1:08:27, 45.64s/it] 11%|#1        | 11/100 [08:00<59:36, 40.19s/it]   12%|#2        | 12/100 [08:13<46:44, 31.87s/it] 13%|#3        | 13/100 [12:19<2:20:28, 96.87s/it] 14%|#4        | 14/100 [12:31<1:42:05, 71.23s/it] 15%|#5        | 15/100 [12:43<1:15:19, 53.17s/it] 16%|#6        | 16/100 [12:59<59:05, 42.21s/it]   17%|#7        | 17/100 [13:22<50:02, 36.17s/it] 18%|#8        | 18/100 [13:40<41:59, 30.72s/it] 19%|#9        | 19/100 [13:57<36:05, 26.73s/it] 20%|##        | 20/100 [14:06<28:38, 21.48s/it] 21%|##1       | 21/100 [14:17<24:03, 18.27s/it] 22%|##2       | 22/100 [14:37<24:15, 18.66s/it] 23%|##3       | 23/100 [14:52<22:40, 17.66s/it] 23%|##3       | 23/100 [17:03<57:04, 44.48s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 14.82it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 21.82it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 23.75it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 24.77it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:00, 25.13it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 28.01it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:00<00:00, 26.12it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:00<00:00, 25.30it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 23.25it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 22.61it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 21.15it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 21.80it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 22.97it/s]
  Fold 3/3 val LSE: 186.388680
CV mean LSE: 204.057842 ± 13.130398 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:22<36:50, 22.33s/it]  2%|2         | 2/100 [00:55<46:59, 28.77s/it]  3%|3         | 3/100 [01:14<38:52, 24.04s/it]  4%|4         | 4/100 [02:16<1:03:02, 39.40s/it]  5%|5         | 5/100 [03:42<1:28:31, 55.91s/it]  6%|6         | 6/100 [04:04<1:09:43, 44.51s/it]  7%|7         | 7/100 [04:36<1:02:45, 40.49s/it]  8%|8         | 8/100 [05:05<56:21, 36.76s/it]    9%|9         | 9/100 [06:16<1:11:48, 47.34s/it] 10%|#         | 10/100 [06:40<1:00:20, 40.23s/it] 11%|#1        | 11/100 [06:56<48:43, 32.84s/it]   12%|#2        | 12/100 [07:08<39:04, 26.64s/it] 12%|#2        | 12/100 [10:27<1:16:45, 52.33s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 23.76it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 26.12it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 26.88it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 26.38it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 26.64it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 27.17it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 25.46it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:00<00:00, 26.35it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 26.67it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 26.63it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 26.41it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 25.45it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 24.75it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 26.66it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 26.15it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 28.06it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 29.06it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 32.82it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 31.65it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 29.55it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_080_lambda_f0p500_lambda_cog0p350_lambda_scalar1p000_lambda_jsd10_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 204.057842 ± 13.130398
Final Training LSE: 593.527140
BIC (lower is better): -25541.8357  [ -2*ln(L)=-26981.93, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.215092
Validation LSE (no cog): 140.289471
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_080_lambda_f0p500_lambda_cog0p350_lambda_scalar1p000_lambda_jsd10_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 204.057842
Final LSE: 593.527140
BIC: -25541.8357
