original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 10

=== Parameters for Candidate 10 (K=1, hyper idx=10) ===
  lambda_f: 0.5
  lambda_cog: 0.0
  lambda_scalar: 0.75
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:43<1:12:03, 43.67s/it]  2%|2         | 2/100 [01:09<54:01, 33.08s/it]    3%|3         | 3/100 [01:28<43:31, 26.92s/it]  4%|4         | 4/100 [01:43<35:03, 21.91s/it]  5%|5         | 5/100 [04:08<1:45:23, 66.57s/it]  6%|6         | 6/100 [04:22<1:15:57, 48.49s/it]  7%|7         | 7/100 [06:21<1:50:54, 71.55s/it]  8%|8         | 8/100 [06:41<1:24:51, 55.34s/it]  9%|9         | 9/100 [08:07<1:38:22, 64.87s/it] 10%|#         | 10/100 [08:20<1:13:11, 48.80s/it] 11%|#1        | 11/100 [08:43<1:00:33, 40.82s/it] 11%|#1        | 11/100 [10:34<1:25:35, 57.70s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 19.96it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 18.15it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 18.57it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 17.99it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 18.52it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 18.27it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 18.27it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:01, 18.34it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 17.55it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 18.19it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 18.38it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 17.90it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 17.95it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 19.95it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 19.06it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 19.25it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 19.31it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.64it/s]
  Fold 1/3 val LSE: 195.221981
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:36<59:44, 36.21s/it]  2%|2         | 2/100 [00:50<38:03, 23.30s/it]  3%|3         | 3/100 [00:58<26:41, 16.51s/it]  4%|4         | 4/100 [01:08<21:49, 13.64s/it]  5%|5         | 5/100 [04:11<1:58:41, 74.97s/it]  6%|6         | 6/100 [04:21<1:22:39, 52.76s/it]  7%|7         | 7/100 [04:30<59:34, 38.44s/it]    8%|8         | 8/100 [04:40<45:18, 29.55s/it]  9%|9         | 9/100 [06:53<1:33:34, 61.70s/it] 10%|#         | 10/100 [07:09<1:11:29, 47.66s/it] 11%|#1        | 11/100 [10:20<2:15:33, 91.39s/it] 12%|#2        | 12/100 [10:43<1:43:38, 70.67s/it] 13%|#3        | 13/100 [12:42<2:03:41, 85.30s/it] 14%|#4        | 14/100 [12:58<1:32:30, 64.54s/it] 15%|#5        | 15/100 [13:17<1:11:52, 50.73s/it] 15%|#5        | 15/100 [15:09<1:25:55, 60.65s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 19.14it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.74it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.89it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03, 10.11it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:02, 12.86it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 12.41it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:01, 13.16it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 14.56it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 14.38it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 13.32it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 13.85it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:01, 12.78it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:00, 13.64it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 14.19it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 14.26it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 16.60it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 17.24it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 17.53it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.39it/s]
  Fold 2/3 val LSE: 214.392359
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:43<1:12:24, 43.88s/it]  2%|2         | 2/100 [01:04<49:23, 30.24s/it]    3%|3         | 3/100 [01:20<38:39, 23.91s/it]  4%|4         | 4/100 [01:37<33:20, 20.84s/it]  5%|5         | 5/100 [01:46<26:40, 16.85s/it]  6%|6         | 6/100 [01:57<22:53, 14.62s/it]  7%|7         | 7/100 [02:08<20:50, 13.45s/it]  8%|8         | 8/100 [02:21<20:27, 13.34s/it]  9%|9         | 9/100 [02:32<19:02, 12.55s/it] 10%|#         | 10/100 [02:43<18:23, 12.26s/it] 11%|#1        | 11/100 [02:59<19:43, 13.29s/it] 12%|#2        | 12/100 [03:09<18:11, 12.40s/it] 13%|#3        | 13/100 [03:28<20:35, 14.20s/it] 14%|#4        | 14/100 [03:43<20:47, 14.51s/it] 15%|#5        | 15/100 [03:53<18:34, 13.11s/it] 16%|#6        | 16/100 [04:01<16:18, 11.64s/it] 17%|#7        | 17/100 [04:10<15:03, 10.89s/it] 18%|#8        | 18/100 [04:18<13:51, 10.14s/it] 19%|#9        | 19/100 [04:31<14:42, 10.90s/it] 20%|##        | 20/100 [04:42<14:26, 10.83s/it] 21%|##1       | 21/100 [04:50<13:22, 10.16s/it] 22%|##2       | 22/100 [05:04<14:25, 11.10s/it] 23%|##3       | 23/100 [05:09<12:04,  9.41s/it] 24%|##4       | 24/100 [05:16<10:55,  8.63s/it] 25%|##5       | 25/100 [05:24<10:24,  8.32s/it] 26%|##6       | 26/100 [05:37<12:20, 10.01s/it] 27%|##7       | 27/100 [05:46<11:32,  9.48s/it] 28%|##8       | 28/100 [08:35<1:09:02, 57.54s/it] 29%|##9       | 29/100 [08:55<54:33, 46.11s/it]   30%|###       | 30/100 [09:13<43:53, 37.62s/it] 31%|###1      | 31/100 [09:23<33:44, 29.34s/it] 32%|###2      | 32/100 [10:26<44:45, 39.49s/it] 33%|###3      | 33/100 [10:36<34:24, 30.81s/it] 34%|###4      | 34/100 [12:11<55:03, 50.05s/it] 35%|###5      | 35/100 [12:21<40:59, 37.83s/it] 36%|###6      | 36/100 [13:57<59:09, 55.46s/it] 37%|###7      | 37/100 [14:24<49:09, 46.82s/it] 38%|###8      | 38/100 [16:07<1:05:55, 63.80s/it] 39%|###9      | 39/100 [16:20<49:22, 48.56s/it]   39%|###9      | 39/100 [18:25<28:48, 28.34s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 23.93it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 22.94it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 19.63it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 20.39it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 19.57it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:01, 19.63it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:00, 18.89it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 18.57it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 19.60it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 18.99it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 20.27it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 20.35it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 21.83it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 20.39it/s]
  Fold 3/3 val LSE: 180.847570
CV mean LSE: 196.820637 ± 13.741179 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:41<1:09:05, 41.87s/it]  2%|2         | 2/100 [01:02<47:35, 29.14s/it]    3%|3         | 3/100 [01:12<33:22, 20.65s/it]  4%|4         | 4/100 [01:26<28:29, 17.80s/it]  5%|5         | 5/100 [04:57<2:18:44, 87.63s/it]  6%|6         | 6/100 [05:15<1:40:22, 64.07s/it]  7%|7         | 7/100 [08:48<2:54:40, 112.70s/it]  8%|8         | 8/100 [09:00<2:03:32, 80.58s/it]   9%|9         | 9/100 [09:11<1:29:03, 58.72s/it] 10%|#         | 10/100 [09:21<1:05:55, 43.95s/it] 11%|#1        | 11/100 [12:50<2:19:46, 94.23s/it] 12%|#2        | 12/100 [13:15<1:47:27, 73.27s/it] 13%|#3        | 13/100 [15:46<2:20:11, 96.69s/it] 14%|#4        | 14/100 [16:13<1:48:34, 75.75s/it] 15%|#5        | 15/100 [16:24<1:19:33, 56.15s/it] 16%|#6        | 16/100 [18:54<1:58:28, 84.62s/it] 17%|#7        | 17/100 [19:06<1:26:28, 62.51s/it] 18%|#8        | 18/100 [19:20<1:05:29, 47.92s/it] 19%|#9        | 19/100 [21:09<1:29:28, 66.27s/it] 20%|##        | 20/100 [21:22<1:07:02, 50.28s/it] 20%|##        | 20/100 [23:51<1:35:26, 71.58s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:02,  9.79it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 14.56it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 19.49it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 19.32it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 18.96it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 18.95it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 19.98it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 20.74it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 20.75it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 18.53it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 18.30it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.54it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.10it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.03it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 20.31it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 20.65it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 19.41it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 17.49it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 18.11it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 20.45it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 20.21it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 19.58it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 18.68it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 19.82it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.39it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_010_lambda_f0p500_lambda_cog0p000_lambda_scalar0p750_lambda_jsd0_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 196.820637 ± 13.741179
Final Training LSE: 604.355014
BIC (lower is better): -25048.8614  [ -2*ln(L)=-26488.96, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 154.710280
Validation LSE (no cog): 154.710280
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_010_lambda_f0p500_lambda_cog0p000_lambda_scalar0p750_lambda_jsd0_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 196.820637
Final LSE: 604.355014
BIC: -25048.8614
