original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 208

=== Parameters for Candidate 208 (K=1, hyper idx=208) ===
  lambda_f: 1.0
  lambda_cog: 0.15
  lambda_scalar: 1.25
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:33<55:44, 33.79s/it]  2%|2         | 2/100 [00:42<31:25, 19.24s/it]  3%|3         | 3/100 [00:52<24:20, 15.06s/it]  4%|4         | 4/100 [01:01<19:49, 12.39s/it]  5%|5         | 5/100 [04:00<1:54:47, 72.50s/it]  6%|6         | 6/100 [04:09<1:19:57, 51.03s/it]  7%|7         | 7/100 [04:20<58:43, 37.88s/it]    8%|8         | 8/100 [06:58<1:56:31, 75.99s/it]  9%|9         | 9/100 [07:11<1:25:26, 56.34s/it] 10%|#         | 10/100 [07:24<1:04:21, 42.91s/it] 11%|#1        | 11/100 [07:37<50:28, 34.02s/it]   12%|#2        | 12/100 [10:17<1:46:03, 72.31s/it] 13%|#3        | 13/100 [10:28<1:17:40, 53.57s/it] 14%|#4        | 14/100 [12:40<1:50:49, 77.32s/it] 15%|#5        | 15/100 [13:07<1:28:12, 62.26s/it] 16%|#6        | 16/100 [15:29<2:00:42, 86.22s/it] 17%|#7        | 17/100 [15:41<1:28:09, 63.73s/it] 17%|#7        | 17/100 [17:56<1:27:36, 63.33s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.57it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.38it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.65it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 14.35it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.19it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 17.31it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 17.43it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 20.16it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 20.91it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 21.29it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 21.67it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 21.24it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 20.76it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.11it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.39it/s]
  Fold 1/3 val LSE: 204.081158
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:32<53:16, 32.28s/it]  2%|2         | 2/100 [00:58<46:37, 28.54s/it]  3%|3         | 3/100 [01:13<36:08, 22.35s/it]  4%|4         | 4/100 [01:41<39:48, 24.88s/it]  4%|4         | 4/100 [03:43<1:29:32, 55.96s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 23.07it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 21.70it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 23.05it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 24.48it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 22.81it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 24.37it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 22.52it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 22.60it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 22.51it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 22.34it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 22.13it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 23.25it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 22.86it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 22.87it/s]
  Fold 2/3 val LSE: 218.662972
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:13<22:00, 13.34s/it]  2%|2         | 2/100 [01:04<57:50, 35.41s/it]  3%|3         | 3/100 [01:22<44:42, 27.65s/it]  4%|4         | 4/100 [01:47<42:14, 26.40s/it]  5%|5         | 5/100 [05:16<2:26:06, 92.28s/it]  6%|6         | 6/100 [05:59<1:58:34, 75.68s/it]  7%|7         | 7/100 [06:08<1:23:32, 53.90s/it]  8%|8         | 8/100 [07:40<1:41:22, 66.12s/it]