original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 130

=== Parameters for Candidate 130 (K=1, hyper idx=130) ===
  lambda_f: 0.75
  lambda_cog: 0.25
  lambda_scalar: 0.5
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:24<40:56, 24.82s/it]  2%|2         | 2/100 [00:37<28:34, 17.50s/it]  3%|3         | 3/100 [00:58<30:46, 19.03s/it]  4%|4         | 4/100 [01:09<25:21, 15.85s/it]  5%|5         | 5/100 [03:24<1:33:13, 58.88s/it]  6%|6         | 6/100 [03:35<1:06:43, 42.59s/it]  7%|7         | 7/100 [04:03<58:36, 37.81s/it]    8%|8         | 8/100 [05:46<1:29:54, 58.64s/it]  9%|9         | 9/100 [06:05<1:10:16, 46.34s/it] 10%|#         | 10/100 [06:22<55:52, 37.25s/it]  11%|#1        | 11/100 [06:33<43:22, 29.24s/it] 12%|#2        | 12/100 [10:20<2:11:14, 89.48s/it] 13%|#3        | 13/100 [10:32<1:35:40, 65.98s/it] 14%|#4        | 14/100 [10:46<1:11:59, 50.22s/it] 15%|#5        | 15/100 [11:07<58:48, 41.51s/it]   16%|#6        | 16/100 [14:36<2:08:34, 91.84s/it] 17%|#7        | 17/100 [14:44<1:32:13, 66.67s/it] 18%|#8        | 18/100 [16:19<1:42:41, 75.14s/it] 19%|#9        | 19/100 [16:34<1:17:03, 57.08s/it] 20%|##        | 20/100 [18:47<1:46:16, 79.71s/it] 21%|##1       | 21/100 [19:49<1:38:15, 74.63s/it] 21%|##1       | 21/100 [21:41<1:21:36, 61.99s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 19.00it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 18.64it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 17.93it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 19.09it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 18.10it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 18.64it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 20.17it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 21.44it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 20.59it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 19.45it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 17.18it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 17.50it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 18.89it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 19.02it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 19.88it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 19.49it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 19.14it/s]
  Fold 1/3 val LSE: 204.234031
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:35<58:56, 35.72s/it]  2%|2         | 2/100 [01:06<53:50, 32.96s/it]  3%|3         | 3/100 [01:32<47:40, 29.48s/it]  4%|4         | 4/100 [01:50<40:16, 25.17s/it]  4%|4         | 4/100 [05:19<2:07:49, 79.89s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 19.62it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 19.08it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 19.50it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 18.93it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 18.55it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 18.84it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:01, 20.01it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 18.48it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 20.86it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 19.85it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 19.74it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 19.66it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 19.19it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 19.66it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 19.03it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 19.32it/s]
  Fold 2/3 val LSE: 218.456848
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:22<36:49, 22.31s/it]  2%|2         | 2/100 [00:57<48:53, 29.93s/it]  3%|3         | 3/100 [01:12<37:07, 22.96s/it]  4%|4         | 4/100 [01:23<29:26, 18.40s/it]  5%|5         | 5/100 [01:33<24:03, 15.19s/it]  6%|6         | 6/100 [01:42<20:50, 13.31s/it]  7%|7         | 7/100 [01:52<18:35, 11.99s/it]  8%|8         | 8/100 [02:06<19:44, 12.87s/it]  9%|9         | 9/100 [02:26<22:53, 15.10s/it] 10%|#         | 10/100 [02:44<23:47, 15.86s/it] 11%|#1        | 11/100 [03:01<24:17, 16.38s/it] 12%|#2        | 12/100 [03:15<22:34, 15.39s/it] 13%|#3        | 13/100 [03:25<20:18, 14.01s/it] 14%|#4        | 14/100 [03:39<19:59, 13.94s/it] 15%|#5        | 15/100 [03:53<19:49, 14.00s/it] 16%|#6        | 16/100 [04:06<18:50, 13.46s/it] 17%|#7        | 17/100 [04:16<17:11, 12.43s/it] 18%|#8        | 18/100 [04:34<19:36, 14.35s/it] 19%|#9        | 19/100 [04:49<19:19, 14.31s/it] 20%|##        | 20/100 [05:00<17:47, 13.35s/it] 21%|##1       | 21/100 [05:20<20:29, 15.56s/it] 22%|##2       | 22/100 [05:36<20:10, 15.52s/it] 23%|##3       | 23/100 [05:42<16:06, 12.56s/it] 24%|##4       | 24/100 [05:56<16:41, 13.17s/it] 25%|##5       | 25/100 [06:08<15:53, 12.71s/it] 26%|##6       | 26/100 [06:20<15:33, 12.61s/it] 27%|##7       | 27/100 [06:36<16:37, 13.67s/it] 28%|##8       | 28/100 [06:46<14:50, 12.37s/it] 29%|##9       | 29/100 [06:56<13:53, 11.74s/it] 30%|###       | 30/100 [07:05<12:47, 10.96s/it] 31%|###1      | 31/100 [07:15<12:18, 10.70s/it] 32%|###2      | 32/100 [07:33<14:34, 12.86s/it] 33%|###3      | 33/100 [10:07<1:01:29, 55.06s/it] 34%|###4      | 34/100 [10:27<48:59, 44.54s/it]   35%|###5      | 35/100 [14:22<1:50:17, 101.80s/it] 36%|###6      | 36/100 [14:46<1:23:35, 78.37s/it]  37%|###7      | 37/100 [15:08<1:04:44, 61.65s/it] 38%|###8      | 38/100 [17:41<1:31:58, 89.02s/it] 39%|###9      | 39/100 [17:57<1:08:11, 67.08s/it] 40%|####      | 40/100 [18:09<50:24, 50.41s/it]   41%|####1     | 41/100 [18:20<38:03, 38.70s/it] 42%|####2     | 42/100 [18:32<29:40, 30.70s/it] 43%|####3     | 43/100 [18:45<24:10, 25.45s/it] 44%|####4     | 44/100 [18:57<19:59, 21.42s/it] 45%|####5     | 45/100 [19:12<17:41, 19.29s/it] 46%|####6     | 46/100 [19:35<18:33, 20.61s/it] 47%|####6     | 47/100 [19:48<16:07, 18.26s/it] 48%|####8     | 48/100 [20:02<14:38, 16.89s/it] 49%|####9     | 49/100 [20:14<13:13, 15.55s/it] 50%|#####     | 50/100 [20:34<14:05, 16.91s/it] 51%|#####1    | 51/100 [20:46<12:27, 15.25s/it] 52%|#####2    | 52/100 [21:07<13:46, 17.21s/it] 53%|#####3    | 53/100 [21:28<14:19, 18.28s/it] 54%|#####4    | 54/100 [21:42<12:59, 16.94s/it] 55%|#####5    | 55/100 [21:53<11:29, 15.32s/it] 56%|#####6    | 56/100 [22:07<10:53, 14.86s/it] 57%|#####6    | 57/100 [22:21<10:23, 14.51s/it] 58%|#####8    | 58/100 [24:09<29:42, 42.43s/it] 59%|#####8    | 59/100 [24:23<23:13, 33.99s/it] 60%|######    | 60/100 [24:37<18:43, 28.08s/it] 61%|######1   | 61/100 [26:14<31:40, 48.74s/it] 62%|######2   | 62/100 [27:34<36:46, 58.06s/it] 63%|######3   | 63/100 [27:57<29:17, 47.51s/it] 64%|######4   | 64/100 [28:22<24:33, 40.93s/it] 65%|######5   | 65/100 [28:35<18:55, 32.43s/it] 66%|######6   | 66/100 [28:45<14:37, 25.80s/it] 67%|######7   | 67/100 [28:57<11:50, 21.52s/it] 67%|######7   | 67/100 [31:03<15:17, 27.82s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 18.54it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 21.02it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 22.97it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 22.45it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 22.18it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:00, 22.24it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 21.39it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 22.97it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 21.11it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 19.27it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 19.09it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 20.22it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 19.50it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 20.88it/s]
  Fold 3/3 val LSE: 185.471225
CV mean LSE: 202.720702 ± 13.508774 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:30<49:33, 30.04s/it]  2%|2         | 2/100 [00:51<41:07, 25.18s/it]  3%|3         | 3/100 [01:06<32:54, 20.36s/it]  4%|4         | 4/100 [01:24<30:55, 19.33s/it]  4%|4         | 4/100 [05:12<2:05:04, 78.18s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 19.98it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 21.89it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 24.45it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 23.68it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 22.09it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 23.03it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 20.13it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 21.10it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 19.67it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 19.08it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.62it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 19.72it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 19.94it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 19.31it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 19.51it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 18.41it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 18.56it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 20.65it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 20.36it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 20.04it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 20.21it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 20.84it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.81it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_130_lambda_f0p750_lambda_cog0p250_lambda_scalar0p500_lambda_jsd1000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 202.720702 ± 13.508774
Final Training LSE: 620.840700
BIC (lower is better): -24315.0051  [ -2*ln(L)=-25755.10, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.980107
Validation LSE (no cog): 156.502518
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_130_lambda_f0p750_lambda_cog0p250_lambda_scalar0p500_lambda_jsd1000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 202.720702
Final LSE: 620.840700
BIC: -24315.0051
