original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 61

=== Parameters for Candidate 61 (K=1, hyper idx=61) ===
  lambda_f: 0.5
  lambda_cog: 0.25
  lambda_scalar: 0.75
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:02<1:42:32, 62.15s/it]  2%|2         | 2/100 [01:30<1:09:29, 42.54s/it]  3%|3         | 3/100 [01:50<51:32, 31.88s/it]    4%|4         | 4/100 [02:04<39:46, 24.86s/it]  5%|5         | 5/100 [05:39<2:28:00, 93.48s/it]  6%|6         | 6/100 [05:59<1:47:06, 68.37s/it]  7%|7         | 7/100 [06:07<1:15:47, 48.89s/it]  8%|8         | 8/100 [06:21<57:49, 37.71s/it]    9%|9         | 9/100 [06:42<49:01, 32.32s/it] 10%|#         | 10/100 [06:51<37:57, 25.31s/it] 11%|#1        | 11/100 [07:06<32:37, 21.99s/it] 12%|#2        | 12/100 [07:20<28:55, 19.73s/it] 13%|#3        | 13/100 [07:30<24:10, 16.67s/it] 14%|#4        | 14/100 [07:39<20:37, 14.39s/it] 15%|#5        | 15/100 [07:50<18:52, 13.33s/it] 16%|#6        | 16/100 [07:57<16:12, 11.58s/it] 17%|#7        | 17/100 [10:47<1:21:48, 59.14s/it] 18%|#8        | 18/100 [10:59<1:01:19, 44.87s/it] 19%|#9        | 19/100 [13:44<1:49:24, 81.04s/it] 20%|##        | 20/100 [14:07<1:24:49, 63.62s/it] 21%|##1       | 21/100 [14:17<1:02:25, 47.41s/it] 22%|##2       | 22/100 [14:26<46:57, 36.12s/it]   23%|##3       | 23/100 [14:38<36:50, 28.71s/it] 24%|##4       | 24/100 [14:48<29:28, 23.27s/it] 25%|##5       | 25/100 [15:05<26:31, 21.22s/it] 26%|##6       | 26/100 [15:16<22:17, 18.07s/it] 27%|##7       | 27/100 [15:30<20:44, 17.05s/it] 28%|##8       | 28/100 [15:39<17:22, 14.48s/it] 29%|##9       | 29/100 [15:44<14:01, 11.85s/it] 30%|###       | 30/100 [17:59<56:52, 48.74s/it] 31%|###1      | 31/100 [18:11<43:11, 37.55s/it] 32%|###2      | 32/100 [18:22<33:42, 29.74s/it] 33%|###3      | 33/100 [18:35<27:27, 24.59s/it] 34%|###4      | 34/100 [19:19<33:35, 30.54s/it] 35%|###5      | 35/100 [19:55<34:38, 31.97s/it] 36%|###6      | 36/100 [20:20<31:51, 29.86s/it] 37%|###7      | 37/100 [20:49<31:13, 29.74s/it] 38%|###8      | 38/100 [21:16<29:44, 28.79s/it] 39%|###9      | 39/100 [22:43<47:18, 46.54s/it] 40%|####      | 40/100 [22:55<36:09, 36.16s/it] 41%|####1     | 41/100 [23:06<28:06, 28.58s/it] 42%|####2     | 42/100 [23:17<22:33, 23.33s/it] 42%|####2     | 42/100 [27:31<37:59, 39.31s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 22.78it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 21.55it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 21.47it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 21.06it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 20.91it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 21.61it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 21.73it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 21.68it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 21.12it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 22.13it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 21.83it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 22.27it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.15it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.99it/s]
  Fold 1/3 val LSE: 206.308910
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:23<38:09, 23.12s/it]  2%|2         | 2/100 [00:40<32:06, 19.66s/it]  3%|3         | 3/100 [00:58<30:26, 18.83s/it]  4%|4         | 4/100 [01:13<28:03, 17.54s/it]  5%|5         | 5/100 [01:46<36:43, 23.20s/it]  6%|6         | 6/100 [02:06<34:20, 21.92s/it]  7%|7         | 7/100 [02:38<38:57, 25.13s/it]  8%|8         | 8/100 [02:54<34:23, 22.43s/it]  9%|9         | 9/100 [03:31<40:57, 27.01s/it] 10%|#         | 10/100 [03:51<37:05, 24.73s/it] 11%|#1        | 11/100 [04:11<34:42, 23.40s/it] 12%|#2        | 12/100 [04:26<30:15, 20.64s/it] 13%|#3        | 13/100 [04:31<23:20, 16.10s/it] 14%|#4        | 14/100 [06:45<1:13:52, 51.54s/it] 15%|#5        | 15/100 [07:16<1:04:20, 45.42s/it] 16%|#6        | 16/100 [07:30<50:17, 35.92s/it]   17%|#7        | 17/100 [07:46<41:19, 29.88s/it] 17%|#7        | 17/100 [09:16<45:15, 32.72s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 24.44it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 25.03it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 24.64it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 26.35it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:00, 26.25it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 26.60it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 26.88it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:00<00:00, 27.09it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 24.59it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 27.44it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 29.86it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 28.95it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 27.23it/s]
  Fold 2/3 val LSE: 213.617944
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:27<44:37, 27.04s/it]  2%|2         | 2/100 [01:06<56:18, 34.47s/it]  3%|3         | 3/100 [01:29<47:06, 29.14s/it]  4%|4         | 4/100 [01:43<37:11, 23.24s/it]  5%|5         | 5/100 [04:23<1:54:41, 72.44s/it]  6%|6         | 6/100 [04:46<1:26:58, 55.52s/it]  7%|7         | 7/100 [05:05<1:07:37, 43.62s/it]  8%|8         | 8/100 [05:23<54:29, 35.54s/it]    9%|9         | 9/100 [05:39<44:42, 29.48s/it] 10%|#         | 10/100 [05:58<39:28, 26.32s/it] 11%|#1        | 11/100 [06:19<36:28, 24.59s/it] 12%|#2        | 12/100 [06:27<28:50, 19.67s/it] 13%|#3        | 13/100 [06:37<24:16, 16.74s/it] 14%|#4        | 14/100 [06:50<22:04, 15.40s/it] 15%|#5        | 15/100 [07:02<20:22, 14.38s/it] 16%|#6        | 16/100 [07:13<18:44, 13.38s/it] 17%|#7        | 17/100 [07:24<17:32, 12.68s/it] 18%|#8        | 18/100 [07:36<16:55, 12.38s/it] 19%|#9        | 19/100 [07:47<16:11, 12.00s/it] 20%|##        | 20/100 [07:56<14:49, 11.11s/it] 21%|##1       | 21/100 [08:03<13:05,  9.94s/it] 22%|##2       | 22/100 [08:10<11:59,  9.22s/it] 23%|##3       | 23/100 [08:19<11:41,  9.11s/it] 24%|##4       | 24/100 [08:33<13:24, 10.59s/it] 25%|##5       | 25/100 [08:44<13:12, 10.56s/it] 26%|##6       | 26/100 [08:53<12:29, 10.13s/it] 27%|##7       | 27/100 [09:04<12:40, 10.42s/it] 28%|##8       | 28/100 [09:16<13:09, 10.96s/it] 29%|##9       | 29/100 [09:29<13:39, 11.54s/it] 30%|###       | 30/100 [09:43<14:11, 12.17s/it] 31%|###1      | 31/100 [09:56<14:16, 12.42s/it] 32%|###2      | 32/100 [10:10<14:37, 12.91s/it] 33%|###3      | 33/100 [10:19<13:00, 11.64s/it] 34%|###4      | 34/100 [10:29<12:29, 11.36s/it] 35%|###5      | 35/100 [10:43<13:11, 12.18s/it] 36%|###6      | 36/100 [10:55<12:40, 11.89s/it] 37%|###7      | 37/100 [11:06<12:25, 11.83s/it] 38%|###8      | 38/100 [11:16<11:31, 11.15s/it] 39%|###9      | 39/100 [11:27<11:27, 11.26s/it] 40%|####      | 40/100 [11:39<11:30, 11.51s/it] 41%|####1     | 41/100 [11:50<11:09, 11.36s/it] 42%|####2     | 42/100 [12:03<11:18, 11.69s/it] 43%|####3     | 43/100 [12:14<10:52, 11.46s/it] 44%|####4     | 44/100 [12:25<10:37, 11.38s/it] 45%|####5     | 45/100 [12:37<10:37, 11.60s/it] 46%|####6     | 46/100 [12:51<11:04, 12.31s/it] 47%|####6     | 47/100 [13:02<10:36, 12.01s/it] 48%|####8     | 48/100 [13:15<10:35, 12.22s/it] 49%|####9     | 49/100 [13:29<10:54, 12.84s/it] 50%|#####     | 50/100 [13:43<10:59, 13.18s/it] 51%|#####1    | 51/100 [13:54<10:11, 12.48s/it] 52%|#####2    | 52/100 [14:08<10:13, 12.79s/it] 53%|#####3    | 53/100 [14:22<10:22, 13.25s/it] 54%|#####4    | 54/100 [14:34<09:56, 12.97s/it] 55%|#####5    | 55/100 [14:47<09:39, 12.87s/it] 56%|#####6    | 56/100 [14:58<09:06, 12.42s/it] 57%|#####6    | 57/100 [15:09<08:27, 11.80s/it] 58%|#####8    | 58/100 [15:19<07:58, 11.38s/it] 59%|#####8    | 59/100 [15:28<07:20, 10.75s/it] 60%|######    | 60/100 [15:38<06:57, 10.44s/it] 61%|######1   | 61/100 [15:47<06:34, 10.12s/it] 62%|######2   | 62/100 [16:00<06:47, 10.73s/it] 63%|######3   | 63/100 [16:10<06:33, 10.63s/it] 64%|######4   | 64/100 [16:21<06:27, 10.76s/it] 65%|######5   | 65/100 [16:34<06:40, 11.45s/it] 66%|######6   | 66/100 [16:49<07:09, 12.62s/it] 67%|######7   | 67/100 [17:07<07:46, 14.13s/it] 68%|######8   | 68/100 [19:03<23:53, 44.78s/it] 69%|######9   | 69/100 [19:30<20:16, 39.26s/it] 70%|#######   | 70/100 [19:49<16:36, 33.20s/it] 71%|#######1  | 71/100 [20:29<17:06, 35.41s/it] 72%|#######2  | 72/100 [20:51<14:37, 31.36s/it] 73%|#######3  | 73/100 [21:08<12:07, 26.95s/it] 74%|#######4  | 74/100 [21:24<10:15, 23.65s/it] 74%|#######4  | 74/100 [22:51<08:01, 18.54s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 19.94it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 25.26it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 26.26it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 26.42it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:00, 26.44it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:00, 27.01it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 25.81it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:00<00:00, 26.49it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 24.89it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 23.70it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 24.24it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 23.76it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 24.52it/s]
  Fold 3/3 val LSE: 185.228440
CV mean LSE: 201.718431 ± 12.035928 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:32<53:27, 32.40s/it]  2%|2         | 2/100 [01:01<49:38, 30.39s/it]  3%|3         | 3/100 [01:28<46:53, 29.00s/it]  4%|4         | 4/100 [01:45<38:30, 24.06s/it]  5%|5         | 5/100 [04:52<2:11:23, 82.98s/it]  6%|6         | 6/100 [05:08<1:34:25, 60.27s/it]  7%|7         | 7/100 [05:23<1:10:25, 45.43s/it]  8%|8         | 8/100 [08:09<2:08:31, 83.82s/it]  9%|9         | 9/100 [08:19<1:31:50, 60.56s/it] 10%|#         | 10/100 [08:34<1:09:45, 46.51s/it] 11%|#1        | 11/100 [08:45<53:13, 35.88s/it]   12%|#2        | 12/100 [11:14<1:42:43, 70.04s/it] 13%|#3        | 13/100 [11:24<1:15:26, 52.03s/it] 14%|#4        | 14/100 [11:38<57:51, 40.36s/it]   15%|#5        | 15/100 [12:07<52:20, 36.94s/it] 16%|#6        | 16/100 [13:40<1:15:24, 53.86s/it] 17%|#7        | 17/100 [13:54<58:09, 42.04s/it]   18%|#8        | 18/100 [14:07<45:19, 33.16s/it] 19%|#9        | 19/100 [15:56<1:15:32, 55.96s/it] 20%|##        | 20/100 [16:05<55:57, 41.96s/it]   21%|##1       | 21/100 [19:37<2:02:23, 92.96s/it] 22%|##2       | 22/100 [19:52<1:30:19, 69.48s/it] 23%|##3       | 23/100 [20:00<1:05:33, 51.08s/it] 24%|##4       | 24/100 [20:14<50:28, 39.85s/it]   25%|##5       | 25/100 [20:27<39:46, 31.82s/it] 26%|##6       | 26/100 [20:40<32:27, 26.31s/it] 27%|##7       | 27/100 [20:52<26:40, 21.92s/it] 28%|##8       | 28/100 [21:02<22:09, 18.46s/it] 29%|##9       | 29/100 [21:14<19:20, 16.34s/it] 30%|###       | 30/100 [21:30<19:11, 16.44s/it] 31%|###1      | 31/100 [21:41<16:50, 14.65s/it] 32%|###2      | 32/100 [21:48<14:03, 12.40s/it] 33%|###3      | 33/100 [22:00<13:51, 12.42s/it] 34%|###4      | 34/100 [22:13<13:49, 12.57s/it] 35%|###5      | 35/100 [22:25<13:13, 12.21s/it] 36%|###6      | 36/100 [22:36<12:51, 12.05s/it] 37%|###7      | 37/100 [22:53<14:11, 13.52s/it] 38%|###8      | 38/100 [23:07<14:09, 13.70s/it] 39%|###9      | 39/100 [23:18<12:54, 12.69s/it] 40%|####      | 40/100 [23:24<10:53, 10.89s/it] 41%|####1     | 41/100 [23:33<10:02, 10.21s/it] 42%|####2     | 42/100 [23:43<09:51, 10.21s/it] 43%|####3     | 43/100 [23:54<09:46, 10.29s/it] 44%|####4     | 44/100 [25:35<35:07, 37.63s/it] 45%|####5     | 45/100 [25:48<27:43, 30.25s/it] 46%|####6     | 46/100 [26:00<22:09, 24.63s/it] 47%|####6     | 47/100 [26:35<24:29, 27.72s/it] 48%|####8     | 48/100 [27:28<30:45, 35.49s/it] 49%|####9     | 49/100 [27:51<27:01, 31.79s/it] 50%|#####     | 50/100 [28:13<23:53, 28.67s/it] 51%|#####1    | 51/100 [28:28<20:08, 24.67s/it] 52%|#####2    | 52/100 [28:44<17:29, 21.87s/it] 53%|#####3    | 53/100 [29:01<16:04, 20.51s/it] 54%|#####4    | 54/100 [29:24<16:14, 21.18s/it] 55%|#####5    | 55/100 [29:44<15:40, 20.90s/it] 56%|#####6    | 56/100 [29:54<13:02, 17.78s/it] 56%|#####6    | 56/100 [32:56<25:52, 35.29s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 25.65it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 27.91it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 29.80it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 26.79it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 26.74it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 27.25it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 25.62it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:00<00:00, 24.34it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 25.30it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 25.74it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:00, 29.49it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 27.28it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 27.76it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 30.44it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 35.27it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 35.30it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:00<00:00, 39.57it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 35.14it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_061_lambda_f0p500_lambda_cog0p250_lambda_scalar0p750_lambda_jsd10_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 201.718431 ± 12.035928
Final Training LSE: 587.691071
BIC (lower is better): -25811.2850  [ -2*ln(L)=-27251.38, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 157.483158
Validation LSE (no cog): 140.306309
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_061_lambda_f0p500_lambda_cog0p250_lambda_scalar0p750_lambda_jsd10_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 201.718431
Final LSE: 587.691071
BIC: -25811.2850
