original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 235

=== Parameters for Candidate 235 (K=1, hyper idx=235) ===
  lambda_f: 1.0
  lambda_cog: 0.25
  lambda_scalar: 1.25
  lambda_jsd: 1
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<30:51, 18.70s/it]  2%|2         | 2/100 [00:54<46:52, 28.70s/it]  3%|3         | 3/100 [01:21<45:07, 27.91s/it]  4%|4         | 4/100 [01:35<36:07, 22.57s/it]  5%|5         | 5/100 [01:51<31:42, 20.02s/it]  6%|6         | 6/100 [02:06<28:36, 18.26s/it]  7%|7         | 7/100 [02:19<25:49, 16.66s/it]  8%|8         | 8/100 [02:34<24:44, 16.14s/it]  9%|9         | 9/100 [02:49<23:43, 15.64s/it] 10%|#         | 10/100 [03:08<25:18, 16.87s/it] 11%|#1        | 11/100 [03:26<25:22, 17.10s/it] 12%|#2        | 12/100 [03:48<27:13, 18.56s/it] 13%|#3        | 13/100 [03:59<23:48, 16.42s/it] 14%|#4        | 14/100 [04:13<22:21, 15.60s/it] 15%|#5        | 15/100 [04:26<20:54, 14.76s/it] 16%|#6        | 16/100 [04:36<18:49, 13.45s/it] 17%|#7        | 17/100 [04:51<19:04, 13.79s/it] 17%|#7        | 17/100 [06:59<34:09, 24.70s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 29.16it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 24.87it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 26.32it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 25.56it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:00, 24.65it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 25.94it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:00<00:00, 26.82it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:00<00:00, 26.23it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 27.04it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 26.80it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 28.15it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 27.25it/s]
  Fold 1/3 val LSE: 205.959714
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:23<39:16, 23.81s/it]  2%|2         | 2/100 [00:48<39:56, 24.46s/it]  3%|3         | 3/100 [01:39<59:17, 36.68s/it]  4%|4         | 4/100 [01:55<45:19, 28.33s/it]  5%|5         | 5/100 [02:10<37:09, 23.47s/it]  6%|6         | 6/100 [05:33<2:12:14, 84.41s/it]  7%|7         | 7/100 [05:48<1:36:06, 62.00s/it]  8%|8         | 8/100 [06:01<1:10:45, 46.15s/it]  9%|9         | 9/100 [06:25<59:49, 39.44s/it]   10%|#         | 10/100 [06:33<44:28, 29.65s/it] 10%|#         | 10/100 [08:06<1:13:00, 48.67s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:00, 35.78it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 27.78it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 27.96it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:00, 28.53it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 28.21it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 28.64it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:00<00:00, 28.54it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:00<00:00, 25.98it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 25.92it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 25.37it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 28.44it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 27.80it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 27.74it/s]
  Fold 2/3 val LSE: 214.294899
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:25<41:58, 25.44s/it]  2%|2         | 2/100 [00:57<48:08, 29.47s/it]  3%|3         | 3/100 [01:09<34:49, 21.54s/it]  4%|4         | 4/100 [01:32<35:19, 22.07s/it]  5%|5         | 5/100 [01:45<29:39, 18.73s/it]  6%|6         | 6/100 [02:00<27:22, 17.47s/it]  7%|7         | 7/100 [02:23<29:39, 19.13s/it]  8%|8         | 8/100 [02:43<29:43, 19.38s/it]  9%|9         | 9/100 [03:12<34:16, 22.60s/it]