original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 98

=== Parameters for Candidate 98 (K=1, hyper idx=98) ===
  lambda_f: 0.75
  lambda_cog: 0.15
  lambda_scalar: 0.5
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:51<1:24:17, 51.08s/it]  2%|2         | 2/100 [01:04<46:46, 28.63s/it]    3%|3         | 3/100 [01:16<34:28, 21.33s/it]  4%|4         | 4/100 [01:35<32:20, 20.21s/it]  5%|5         | 5/100 [01:49<28:36, 18.06s/it]  6%|6         | 6/100 [04:52<1:56:08, 74.14s/it]  7%|7         | 7/100 [05:19<1:30:50, 58.61s/it]  8%|8         | 8/100 [09:50<3:13:58, 126.51s/it]  9%|9         | 9/100 [10:00<2:16:27, 89.97s/it]  10%|#         | 10/100 [10:24<1:44:33, 69.70s/it] 11%|#1        | 11/100 [11:49<1:50:05, 74.22s/it] 12%|#2        | 12/100 [12:02<1:21:48, 55.78s/it] 13%|#3        | 13/100 [13:44<1:40:50, 69.54s/it] 14%|#4        | 14/100 [13:59<1:16:14, 53.19s/it] 15%|#5        | 15/100 [15:09<1:22:43, 58.39s/it] 16%|#6        | 16/100 [15:23<1:02:53, 44.92s/it] 16%|#6        | 16/100 [17:04<1:29:38, 64.02s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.91it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  8.41it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 11.92it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.57it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 13.79it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.88it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 18.77it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 20.76it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 22.48it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 22.64it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 21.78it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 21.37it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 21.85it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 21.28it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 20.94it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.85it/s]
  Fold 1/3 val LSE: 204.107638
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:24<41:07, 24.93s/it]  2%|2         | 2/100 [00:37<29:01, 17.77s/it]  3%|3         | 3/100 [00:52<26:20, 16.29s/it]  4%|4         | 4/100 [01:24<36:09, 22.60s/it]  5%|5         | 5/100 [03:43<1:41:58, 64.40s/it]  6%|6         | 6/100 [03:51<1:11:08, 45.41s/it]  7%|7         | 7/100 [04:53<1:18:35, 50.70s/it]  8%|8         | 8/100 [05:01<57:07, 37.25s/it]    9%|9         | 9/100 [06:43<1:26:57, 57.34s/it] 10%|#         | 10/100 [06:52<1:03:44, 42.49s/it] 11%|#1        | 11/100 [08:05<1:16:54, 51.85s/it] 12%|#2        | 12/100 [08:15<57:14, 39.03s/it]   13%|#3        | 13/100 [09:40<1:16:54, 53.04s/it] 14%|#4        | 14/100 [09:51<57:48, 40.33s/it]   15%|#5        | 15/100 [11:53<1:32:12, 65.08s/it] 16%|#6        | 16/100 [12:07<1:09:35, 49.71s/it] 17%|#7        | 17/100 [14:51<1:56:13, 84.02s/it] 18%|#8        | 18/100 [16:29<2:00:18, 88.03s/it] 19%|#9        | 19/100 [19:11<2:29:11, 110.51s/it] 19%|#9        | 19/100 [20:12<1:26:07, 63.80s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 18.41it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.58it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.04it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 15.55it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 17.08it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 17.83it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 17.32it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 19.06it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 17.93it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 17.75it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 17.19it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 15.51it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 15.74it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 16.64it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 18.41it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 19.92it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.40it/s]
  Fold 2/3 val LSE: 218.944669
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:22<36:53, 22.36s/it]  2%|2         | 2/100 [00:39<31:36, 19.35s/it]  3%|3         | 3/100 [00:47<22:55, 14.18s/it]  4%|4         | 4/100 [00:54<18:03, 11.28s/it]  5%|5         | 5/100 [03:25<1:37:54, 61.84s/it]  6%|6         | 6/100 [03:38<1:10:31, 45.02s/it]  7%|7         | 7/100 [03:47<51:36, 33.29s/it]    8%|8         | 8/100 [03:57<39:27, 25.74s/it]  9%|9         | 9/100 [04:05<30:52, 20.35s/it] 10%|#         | 10/100 [04:15<25:33, 17.03s/it] 11%|#1        | 11/100 [04:26<22:31, 15.19s/it] 12%|#2        | 12/100 [04:35<19:40, 13.41s/it] 13%|#3        | 13/100 [04:44<17:26, 12.03s/it] 14%|#4        | 14/100 [04:58<18:05, 12.62s/it] 15%|#5        | 15/100 [05:06<16:01, 11.31s/it] 16%|#6        | 16/100 [05:20<16:47, 11.99s/it] 17%|#7        | 17/100 [05:29<15:26, 11.17s/it] 18%|#8        | 18/100 [05:36<13:28,  9.86s/it] 19%|#9        | 19/100 [05:44<12:46,  9.47s/it] 20%|##        | 20/100 [05:53<12:11,  9.14s/it] 21%|##1       | 21/100 [06:01<11:36,  8.82s/it] 22%|##2       | 22/100 [06:11<12:08,  9.34s/it] 23%|##3       | 23/100 [06:21<12:04,  9.40s/it] 24%|##4       | 24/100 [06:32<12:32,  9.91s/it] 25%|##5       | 25/100 [06:44<13:01, 10.42s/it] 26%|##6       | 26/100 [06:53<12:30, 10.14s/it] 27%|##7       | 27/100 [07:02<11:47,  9.70s/it] 28%|##8       | 28/100 [07:10<11:16,  9.40s/it] 29%|##9       | 29/100 [07:18<10:30,  8.89s/it] 30%|###       | 30/100 [07:29<11:09,  9.57s/it] 31%|###1      | 31/100 [07:38<10:53,  9.47s/it] 32%|###2      | 32/100 [07:55<13:05, 11.55s/it] 33%|###3      | 33/100 [08:04<11:59, 10.74s/it] 34%|###4      | 34/100 [08:13<11:10, 10.16s/it] 35%|###5      | 35/100 [08:20<09:59,  9.22s/it] 36%|###6      | 36/100 [08:34<11:25, 10.72s/it] 37%|###7      | 37/100 [08:44<10:59, 10.47s/it] 38%|###8      | 38/100 [08:53<10:20, 10.01s/it] 39%|###9      | 39/100 [09:06<11:07, 10.95s/it] 40%|####      | 40/100 [09:15<10:34, 10.57s/it] 41%|####1     | 41/100 [09:33<12:20, 12.55s/it] 42%|####2     | 42/100 [09:47<12:44, 13.18s/it] 43%|####3     | 43/100 [09:55<10:51, 11.42s/it] 44%|####4     | 44/100 [10:07<10:52, 11.65s/it] 45%|####5     | 45/100 [10:16<10:05, 11.00s/it] 46%|####6     | 46/100 [10:29<10:22, 11.53s/it] 47%|####6     | 47/100 [10:38<09:30, 10.77s/it] 48%|####8     | 48/100 [10:44<08:12,  9.47s/it] 49%|####9     | 49/100 [10:53<07:55,  9.32s/it] 50%|#####     | 50/100 [11:01<07:15,  8.71s/it] 51%|#####1    | 51/100 [11:14<08:07,  9.95s/it] 52%|#####2    | 52/100 [11:22<07:39,  9.58s/it] 53%|#####3    | 53/100 [11:37<08:36, 10.98s/it] 54%|#####4    | 54/100 [13:19<29:23, 38.35s/it] 55%|#####5    | 55/100 [13:30<22:45, 30.35s/it] 56%|#####6    | 56/100 [15:24<40:40, 55.46s/it] 57%|#####6    | 57/100 [15:45<32:18, 45.09s/it] 58%|#####8    | 58/100 [17:15<41:01, 58.61s/it] 59%|#####8    | 59/100 [17:31<31:09, 45.61s/it] 60%|######    | 60/100 [18:16<30:21, 45.55s/it] 61%|######1   | 61/100 [18:29<23:17, 35.84s/it] 62%|######2   | 62/100 [19:18<25:07, 39.68s/it] 63%|######3   | 63/100 [19:37<20:33, 33.34s/it] 64%|######4   | 64/100 [20:32<24:02, 40.08s/it] 65%|######5   | 65/100 [20:45<18:35, 31.87s/it] 66%|######6   | 66/100 [21:24<19:11, 33.86s/it] 67%|######7   | 67/100 [21:39<15:33, 28.29s/it] 68%|######8   | 68/100 [22:17<16:37, 31.16s/it] 69%|######9   | 69/100 [22:30<13:23, 25.91s/it] 70%|#######   | 70/100 [23:11<15:11, 30.39s/it] 71%|#######1  | 71/100 [23:23<12:01, 24.89s/it] 72%|#######2  | 72/100 [23:59<13:11, 28.27s/it] 73%|#######3  | 73/100 [24:31<13:10, 29.28s/it] 74%|#######4  | 74/100 [25:12<14:13, 32.84s/it] 75%|#######5  | 75/100 [25:53<14:37, 35.09s/it] 76%|#######6  | 76/100 [26:24<13:35, 33.98s/it] 77%|#######7  | 77/100 [26:53<12:24, 32.35s/it] 78%|#######8  | 78/100 [27:59<15:35, 42.54s/it] 78%|#######8  | 78/100 [28:52<08:08, 22.21s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 28.17it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 26.82it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 22.51it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 21.37it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 22.23it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 21.06it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:00, 17.60it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 18.04it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 20.31it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 20.80it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 24.25it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 26.11it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 22.69it/s]
  Fold 3/3 val LSE: 190.100563
CV mean LSE: 204.384290 ± 11.777182 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:28<46:34, 28.23s/it]  2%|2         | 2/100 [00:37<27:31, 16.85s/it]  3%|3         | 3/100 [00:46<21:59, 13.61s/it]  4%|4         | 4/100 [00:53<17:28, 10.92s/it]  5%|5         | 5/100 [03:11<1:29:32, 56.55s/it]  6%|6         | 6/100 [03:49<1:19:09, 50.53s/it]  7%|7         | 7/100 [04:06<1:01:12, 39.49s/it]  8%|8         | 8/100 [06:23<1:48:08, 70.53s/it]  9%|9         | 9/100 [06:38<1:20:43, 53.23s/it] 10%|#         | 10/100 [07:06<1:08:10, 45.45s/it] 11%|#1        | 11/100 [07:39<1:01:33, 41.50s/it] 12%|#2        | 12/100 [10:33<2:00:01, 81.83s/it] 13%|#3        | 13/100 [10:55<1:32:17, 63.65s/it] 14%|#4        | 14/100 [13:43<2:16:22, 95.14s/it] 15%|#5        | 15/100 [15:47<2:27:05, 103.83s/it] 16%|#6        | 16/100 [17:41<2:29:55, 107.09s/it] 16%|#6        | 16/100 [18:45<1:38:30, 70.36s/it] 
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 21.16it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 23.97it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 24.71it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 24.48it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 24.82it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 24.01it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 21.36it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 21.56it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 21.58it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.24it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.37it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 19.35it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 19.61it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 18.38it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 20.17it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 17.57it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 15.00it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:00, 14.79it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 15.63it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 14.43it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 12.58it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 12.05it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 12.15it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 12.42it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.22it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_098_lambda_f0p750_lambda_cog0p150_lambda_scalar0p500_lambda_jsd10_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 204.384290 ± 11.777182
Final Training LSE: 616.024799
BIC (lower is better): -24527.3494  [ -2*ln(L)=-25967.45, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.623846
Validation LSE (no cog): 156.173893
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_098_lambda_f0p750_lambda_cog0p150_lambda_scalar0p500_lambda_jsd10_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 204.384290
Final LSE: 616.024799
BIC: -24527.3494
