original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 53

=== Parameters for Candidate 53 (K=1, hyper idx=53) ===
  lambda_f: 0.5
  lambda_cog: 0.25
  lambda_scalar: 1.0
  lambda_jsd: 10000
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:40<1:06:45, 40.46s/it]  2%|2         | 2/100 [00:54<41:01, 25.11s/it]    3%|3         | 3/100 [01:18<39:42, 24.56s/it]  4%|4         | 4/100 [01:42<39:04, 24.43s/it]  5%|5         | 5/100 [06:15<3:00:15, 113.85s/it]  6%|6         | 6/100 [06:22<2:01:41, 77.68s/it]   7%|7         | 7/100 [06:31<1:25:19, 55.05s/it]  8%|8         | 8/100 [06:39<1:01:29, 40.10s/it]  9%|9         | 9/100 [09:12<1:54:20, 75.39s/it] 10%|#         | 10/100 [09:27<1:25:15, 56.84s/it] 11%|#1        | 11/100 [09:40<1:04:19, 43.37s/it] 12%|#2        | 12/100 [09:56<51:16, 34.97s/it]   13%|#3        | 13/100 [10:17<44:35, 30.76s/it] 14%|#4        | 14/100 [10:33<37:57, 26.48s/it] 15%|#5        | 15/100 [10:57<36:10, 25.53s/it] 16%|#6        | 16/100 [11:44<44:43, 31.95s/it] 17%|#7        | 17/100 [12:00<37:40, 27.23s/it] 18%|#8        | 18/100 [12:15<32:12, 23.57s/it] 19%|#9        | 19/100 [12:50<36:21, 26.93s/it] 20%|##        | 20/100 [13:00<29:19, 21.99s/it] 20%|##        | 20/100 [16:34<1:06:17, 49.72s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 21.29it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 19.54it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 18.98it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 17.92it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 17.55it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 17.94it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 17.85it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 17.07it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 17.45it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 17.06it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 17.89it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 18.22it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 19.04it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 18.88it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 18.57it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 19.19it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.41it/s]
  Fold 1/3 val LSE: 206.648578
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:29<49:10, 29.80s/it]  2%|2         | 2/100 [00:44<34:06, 20.88s/it]  3%|3         | 3/100 [01:23<47:05, 29.13s/it]  4%|4         | 4/100 [01:51<46:01, 28.76s/it]  5%|5         | 5/100 [02:07<38:13, 24.14s/it]  6%|6         | 6/100 [06:17<2:37:56, 100.81s/it]  7%|7         | 7/100 [06:49<2:01:43, 78.53s/it]   8%|8         | 8/100 [07:00<1:27:09, 56.85s/it]  9%|9         | 9/100 [07:07<1:02:43, 41.36s/it]  9%|9         | 9/100 [10:43<1:48:30, 71.54s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 27.16it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 23.80it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 23.40it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 24.81it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 22.54it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 23.15it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 23.45it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:00<00:00, 24.67it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 23.16it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 24.28it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 26.28it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 25.46it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 24.36it/s]
  Fold 2/3 val LSE: 213.567109
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:24<40:46, 24.71s/it]  2%|2         | 2/100 [01:11<1:01:32, 37.68s/it]  3%|3         | 3/100 [01:30<47:12, 29.20s/it]    4%|4         | 4/100 [01:46<38:04, 23.80s/it]  5%|5         | 5/100 [02:06<35:40, 22.53s/it]  6%|6         | 6/100 [02:19<30:04, 19.19s/it]  7%|7         | 7/100 [02:40<30:38, 19.77s/it]  8%|8         | 8/100 [02:52<26:48, 17.48s/it]  9%|9         | 9/100 [03:04<23:41, 15.62s/it] 10%|#         | 10/100 [03:15<21:27, 14.31s/it] 11%|#1        | 11/100 [03:35<23:50, 16.07s/it] 12%|#2        | 12/100 [03:51<23:16, 15.87s/it] 13%|#3        | 13/100 [04:05<22:35, 15.58s/it] 14%|#4        | 14/100 [04:17<20:24, 14.23s/it] 15%|#5        | 15/100 [04:40<23:56, 16.90s/it] 16%|#6        | 16/100 [04:53<22:05, 15.77s/it] 17%|#7        | 17/100 [05:03<19:37, 14.19s/it] 18%|#8        | 18/100 [05:19<20:00, 14.63s/it] 19%|#9        | 19/100 [05:32<18:59, 14.06s/it] 20%|##        | 20/100 [05:57<23:14, 17.43s/it] 21%|##1       | 21/100 [06:26<27:21, 20.78s/it] 22%|##2       | 22/100 [06:46<26:48, 20.62s/it] 23%|##3       | 23/100 [07:06<26:10, 20.40s/it] 24%|##4       | 24/100 [07:20<23:31, 18.57s/it] 25%|##5       | 25/100 [07:40<23:47, 19.03s/it] 26%|##6       | 26/100 [08:03<24:48, 20.11s/it] 27%|##7       | 27/100 [08:21<23:43, 19.50s/it] 28%|##8       | 28/100 [08:34<21:16, 17.73s/it] 29%|##9       | 29/100 [09:03<24:51, 21.01s/it] 30%|###       | 30/100 [09:26<25:03, 21.49s/it] 31%|###1      | 31/100 [10:18<35:21, 30.75s/it] 32%|###2      | 32/100 [10:50<35:07, 30.99s/it] 33%|###3      | 33/100 [11:19<34:10, 30.60s/it] 34%|###4      | 34/100 [11:41<30:51, 28.05s/it] 35%|###5      | 35/100 [12:37<39:13, 36.21s/it] 36%|###6      | 36/100 [12:51<31:40, 29.69s/it] 37%|###7      | 37/100 [14:41<56:17, 53.61s/it] 38%|###8      | 38/100 [14:51<41:54, 40.56s/it] 39%|###9      | 39/100 [15:04<32:52, 32.34s/it] 40%|####      | 40/100 [15:28<29:56, 29.94s/it] 41%|####1     | 41/100 [15:37<23:17, 23.69s/it] 42%|####2     | 42/100 [15:50<19:52, 20.55s/it] 43%|####3     | 43/100 [16:03<17:10, 18.07s/it] 44%|####4     | 44/100 [16:14<14:50, 15.91s/it] 45%|####5     | 45/100 [16:30<14:35, 15.91s/it] 46%|####6     | 46/100 [16:41<13:07, 14.59s/it] 47%|####6     | 47/100 [16:54<12:27, 14.10s/it] 48%|####8     | 48/100 [17:02<10:39, 12.30s/it] 49%|####9     | 49/100 [17:13<10:11, 11.99s/it] 50%|#####     | 50/100 [17:27<10:29, 12.59s/it] 51%|#####1    | 51/100 [17:39<09:57, 12.19s/it] 52%|#####2    | 52/100 [18:01<12:08, 15.17s/it] 53%|#####3    | 53/100 [18:08<10:00, 12.78s/it] 54%|#####4    | 54/100 [18:19<09:24, 12.28s/it] 55%|#####5    | 55/100 [18:29<08:43, 11.64s/it] 56%|#####6    | 56/100 [18:43<08:59, 12.27s/it] 57%|#####6    | 57/100 [18:58<09:18, 12.98s/it] 58%|#####8    | 58/100 [19:07<08:25, 12.04s/it] 59%|#####8    | 59/100 [19:28<09:53, 14.48s/it] 60%|######    | 60/100 [19:52<11:33, 17.34s/it] 61%|######1   | 61/100 [20:07<10:53, 16.76s/it] 62%|######2   | 62/100 [20:24<10:41, 16.88s/it] 63%|######3   | 63/100 [20:36<09:24, 15.26s/it] 64%|######4   | 64/100 [20:45<08:10, 13.61s/it] 65%|######5   | 65/100 [20:57<07:39, 13.13s/it] 66%|######6   | 66/100 [21:16<08:21, 14.74s/it] 67%|######7   | 67/100 [21:26<07:22, 13.41s/it] 68%|######8   | 68/100 [21:38<06:53, 12.92s/it] 69%|######9   | 69/100 [21:52<06:52, 13.32s/it] 70%|#######   | 70/100 [22:00<05:45, 11.53s/it] 71%|#######1  | 71/100 [22:12<05:38, 11.66s/it] 72%|#######2  | 72/100 [22:20<05:00, 10.72s/it] 73%|#######3  | 73/100 [22:30<04:39, 10.36s/it] 74%|#######4  | 74/100 [22:48<05:30, 12.72s/it] 75%|#######5  | 75/100 [22:59<05:04, 12.18s/it] 76%|#######6  | 76/100 [23:10<04:42, 11.76s/it] 77%|#######7  | 77/100 [23:24<04:47, 12.51s/it] 78%|#######8  | 78/100 [23:35<04:26, 12.12s/it] 79%|#######9  | 79/100 [23:41<03:34, 10.22s/it] 80%|########  | 80/100 [23:52<03:32, 10.63s/it] 81%|########1 | 81/100 [24:03<03:23, 10.72s/it] 82%|########2 | 82/100 [24:16<03:21, 11.20s/it] 83%|########2 | 83/100 [24:26<03:04, 10.86s/it] 84%|########4 | 84/100 [25:13<05:50, 21.90s/it] 85%|########5 | 85/100 [25:24<04:38, 18.56s/it] 86%|########6 | 86/100 [25:39<04:03, 17.38s/it] 87%|########7 | 87/100 [25:52<03:30, 16.17s/it] 88%|########8 | 88/100 [26:03<02:55, 14.64s/it] 89%|########9 | 89/100 [26:21<02:51, 15.58s/it] 90%|######### | 90/100 [26:33<02:25, 14.53s/it] 91%|#########1| 91/100 [26:56<02:32, 16.93s/it] 92%|#########2| 92/100 [27:09<02:08, 16.02s/it] 93%|#########3| 93/100 [27:32<02:05, 17.87s/it] 94%|#########3| 94/100 [27:48<01:43, 17.29s/it] 95%|#########5| 95/100 [28:09<01:33, 18.64s/it] 96%|#########6| 96/100 [28:36<01:23, 20.97s/it] 97%|#########7| 97/100 [29:00<01:06, 22.09s/it] 98%|#########8| 98/100 [29:20<00:42, 21.30s/it] 99%|#########9| 99/100 [29:45<00:22, 22.37s/it]100%|##########| 100/100 [30:05<00:00, 21.67s/it]100%|##########| 100/100 [30:05<00:00, 18.05s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 23.71it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 27.64it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 27.40it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:00, 26.55it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 25.71it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 26.15it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:00<00:00, 27.68it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 26.41it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 24.47it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 25.11it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 25.67it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 25.52it/s]
  Fold 3/3 val LSE: 184.582481
CV mean LSE: 201.599389 ± 12.359825 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:26<43:01, 26.08s/it]  2%|2         | 2/100 [00:46<37:00, 22.66s/it]  3%|3         | 3/100 [01:00<30:26, 18.83s/it]  4%|4         | 4/100 [01:08<22:57, 14.35s/it]  5%|5         | 5/100 [04:16<2:01:50, 76.96s/it]  6%|6         | 6/100 [04:34<1:29:21, 57.03s/it]  7%|7         | 7/100 [04:50<1:07:48, 43.75s/it]  8%|8         | 8/100 [05:14<57:17, 37.37s/it]    9%|9         | 9/100 [05:33<48:05, 31.71s/it] 10%|#         | 10/100 [09:16<2:15:48, 90.54s/it] 11%|#1        | 11/100 [09:35<1:41:56, 68.73s/it] 12%|#2        | 12/100 [09:55<1:19:17, 54.07s/it] 13%|#3        | 13/100 [10:18<1:04:45, 44.66s/it] 14%|#4        | 14/100 [10:43<55:25, 38.67s/it]   15%|#5        | 15/100 [11:00<45:27, 32.09s/it] 16%|#6        | 16/100 [12:11<1:01:30, 43.93s/it] 17%|#7        | 17/100 [12:36<52:49, 38.19s/it]   18%|#8        | 18/100 [13:12<51:03, 37.36s/it] 19%|#9        | 19/100 [13:25<40:36, 30.08s/it] 20%|##        | 20/100 [13:36<32:37, 24.47s/it] 21%|##1       | 21/100 [13:47<26:50, 20.38s/it] 22%|##2       | 22/100 [14:01<23:49, 18.33s/it] 23%|##3       | 23/100 [14:12<20:59, 16.36s/it] 24%|##4       | 24/100 [14:25<19:25, 15.34s/it] 25%|##5       | 25/100 [14:52<23:29, 18.79s/it] 26%|##6       | 26/100 [15:17<25:13, 20.46s/it] 27%|##7       | 27/100 [15:37<24:42, 20.31s/it] 28%|##8       | 28/100 [15:55<23:36, 19.68s/it] 29%|##9       | 29/100 [16:16<23:51, 20.17s/it] 30%|###       | 30/100 [16:52<28:56, 24.80s/it] 31%|###1      | 31/100 [17:06<25:02, 21.78s/it] 32%|###2      | 32/100 [17:32<25:55, 22.87s/it] 33%|###3      | 33/100 [18:00<27:12, 24.36s/it] 34%|###4      | 34/100 [18:22<26:00, 23.64s/it] 35%|###5      | 35/100 [18:50<27:10, 25.08s/it] 36%|###6      | 36/100 [19:05<23:27, 21.99s/it] 37%|###7      | 37/100 [19:37<26:15, 25.01s/it] 38%|###8      | 38/100 [19:49<21:57, 21.25s/it] 39%|###9      | 39/100 [20:02<18:55, 18.62s/it] 40%|####      | 40/100 [20:21<18:41, 18.69s/it] 41%|####1     | 41/100 [20:42<19:09, 19.48s/it] 42%|####2     | 42/100 [21:11<21:34, 22.32s/it] 43%|####3     | 43/100 [21:29<19:51, 20.91s/it] 44%|####4     | 44/100 [21:58<21:47, 23.35s/it] 45%|####5     | 45/100 [22:21<21:16, 23.21s/it] 46%|####6     | 46/100 [22:52<23:02, 25.61s/it] 47%|####6     | 47/100 [23:07<19:50, 22.47s/it] 48%|####8     | 48/100 [23:23<17:44, 20.47s/it] 48%|####8     | 48/100 [28:19<30:41, 35.41s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.06it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.70it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 14.22it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 13.94it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.65it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.68it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 16.16it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 19.48it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 19.34it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 18.49it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 20.55it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.31it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 23.01it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 20.49it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 22.26it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 20.16it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 21.31it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 25.72it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 21.55it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 25.49it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 18.92it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.03it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_053_lambda_f0p500_lambda_cog0p250_lambda_scalar1p000_lambda_jsd10000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 201.599389 ± 12.359825
Final Training LSE: 588.149352
BIC (lower is better): -25790.0297  [ -2*ln(L)=-27230.13, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 157.522260
Validation LSE (no cog): 138.669124
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_053_lambda_f0p500_lambda_cog0p250_lambda_scalar1p000_lambda_jsd10000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 201.599389
Final LSE: 588.149352
BIC: -25790.0297
