original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 221

=== Parameters for Candidate 221 (K=1, hyper idx=221) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 1.25
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:30<49:50, 30.21s/it]  2%|2         | 2/100 [00:43<33:19, 20.41s/it]  3%|3         | 3/100 [00:55<26:20, 16.29s/it]  4%|4         | 4/100 [01:07<23:18, 14.57s/it]  5%|5         | 5/100 [04:28<2:09:44, 81.94s/it]  6%|6         | 6/100 [04:44<1:33:12, 59.49s/it]  7%|7         | 7/100 [05:19<1:19:47, 51.48s/it]  8%|8         | 8/100 [08:04<2:14:35, 87.78s/it]  9%|9         | 9/100 [08:15<1:36:41, 63.75s/it] 10%|#         | 10/100 [10:29<2:08:08, 85.43s/it] 11%|#1        | 11/100 [10:43<1:34:24, 63.64s/it] 12%|#2        | 12/100 [13:24<2:16:26, 93.03s/it] 13%|#3        | 13/100 [13:34<1:38:24, 67.87s/it] 14%|#4        | 14/100 [15:39<2:02:20, 85.35s/it] 15%|#5        | 15/100 [15:53<1:30:02, 63.56s/it] 16%|#6        | 16/100 [18:32<2:09:27, 92.47s/it] 17%|#7        | 17/100 [18:44<1:34:31, 68.33s/it] 17%|#7        | 17/100 [21:05<1:42:56, 74.42s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.92it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.25it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 16.55it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 16.85it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 16.61it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 16.39it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 16.10it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 17.05it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 17.75it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 17.22it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 17.85it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 18.23it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 17.58it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 17.45it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 19.66it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 19.57it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 19.61it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.32it/s]
  Fold 1/3 val LSE: 197.511006
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:36<1:00:42, 36.79s/it]  2%|2         | 2/100 [00:53<41:01, 25.12s/it]    3%|3         | 3/100 [01:09<33:30, 20.73s/it]  4%|4         | 4/100 [01:19<26:28, 16.55s/it]  5%|5         | 5/100 [04:12<1:55:33, 72.99s/it]  6%|6         | 6/100 [04:24<1:21:42, 52.16s/it]  7%|7         | 7/100 [04:36<1:00:28, 39.02s/it]  8%|8         | 8/100 [04:44<45:05, 29.41s/it]    9%|9         | 9/100 [04:52<34:06, 22.49s/it] 10%|#         | 10/100 [05:00<27:07, 18.09s/it] 11%|#1        | 11/100 [05:10<23:13, 15.66s/it] 12%|#2        | 12/100 [05:18<19:34, 13.35s/it] 13%|#3        | 13/100 [05:28<17:37, 12.16s/it] 14%|#4        | 14/100 [05:36<15:46, 11.00s/it] 15%|#5        | 15/100 [05:48<16:10, 11.42s/it] 16%|#6        | 16/100 [05:58<15:21, 10.97s/it] 17%|#7        | 17/100 [06:09<15:02, 10.88s/it] 18%|#8        | 18/100 [06:30<19:11, 14.05s/it] 19%|#9        | 19/100 [06:46<19:39, 14.56s/it] 20%|##        | 20/100 [06:57<17:56, 13.45s/it] 21%|##1       | 21/100 [07:09<17:05, 12.98s/it] 22%|##2       | 22/100 [07:19<15:45, 12.13s/it] 23%|##3       | 23/100 [07:33<16:24, 12.78s/it] 24%|##4       | 24/100 [07:39<13:39, 10.78s/it] 25%|##5       | 25/100 [07:47<12:18,  9.84s/it] 26%|##6       | 26/100 [08:04<14:48, 12.00s/it] 27%|##7       | 27/100 [08:13<13:35, 11.18s/it] 28%|##8       | 28/100 [08:19<11:28,  9.56s/it] 29%|##9       | 29/100 [08:28<11:11,  9.46s/it] 30%|###       | 30/100 [08:36<10:15,  8.79s/it] 31%|###1      | 31/100 [08:46<10:39,  9.26s/it] 32%|###2      | 32/100 [09:00<12:06, 10.69s/it] 33%|###3      | 33/100 [09:07<10:50,  9.71s/it] 34%|###4      | 34/100 [09:17<10:32,  9.58s/it] 35%|###5      | 35/100 [09:24<09:41,  8.94s/it] 36%|###6      | 36/100 [09:35<10:01,  9.40s/it] 37%|###7      | 37/100 [09:45<10:18,  9.81s/it] 38%|###8      | 38/100 [09:57<10:37, 10.28s/it] 39%|###9      | 39/100 [10:06<10:13, 10.05s/it] 40%|####      | 40/100 [10:18<10:33, 10.56s/it] 41%|####1     | 41/100 [10:31<11:01, 11.20s/it] 42%|####2     | 42/100 [10:41<10:27, 10.82s/it] 43%|####3     | 43/100 [10:56<11:28, 12.08s/it] 44%|####4     | 44/100 [11:06<10:52, 11.65s/it] 45%|####5     | 45/100 [11:18<10:40, 11.65s/it] 46%|####6     | 46/100 [11:28<10:05, 11.22s/it] 47%|####6     | 47/100 [13:59<46:48, 52.99s/it] 48%|####8     | 48/100 [14:18<37:17, 43.03s/it] 49%|####9     | 49/100 [16:51<1:04:34, 75.97s/it] 50%|#####     | 50/100 [17:08<48:29, 58.18s/it]   51%|#####1    | 51/100 [20:14<1:18:50, 96.53s/it] 52%|#####2    | 52/100 [20:24<56:23, 70.49s/it]   53%|#####3    | 53/100 [22:05<1:02:27, 79.73s/it] 54%|#####4    | 54/100 [22:15<45:11, 58.94s/it]   55%|#####5    | 55/100 [25:11<1:10:21, 93.81s/it] 56%|#####6    | 56/100 [25:20<50:14, 68.50s/it]   57%|#####6    | 57/100 [30:48<1:44:58, 146.49s/it] 58%|#####8    | 58/100 [33:29<1:45:25, 150.60s/it] 59%|#####8    | 59/100 [33:38<1:13:51, 108.08s/it] 60%|######    | 60/100 [35:01<1:07:10, 100.75s/it] 61%|######1   | 61/100 [35:09<47:25, 72.96s/it]    62%|######2   | 62/100 [36:19<45:37, 72.05s/it] 63%|######3   | 63/100 [36:28<32:48, 53.19s/it] 63%|######3   | 63/100 [38:11<22:25, 36.37s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.27it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.12it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.94it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 16.91it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 17.28it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 16.75it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 16.46it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 17.20it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 17.73it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 17.37it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 16.67it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 15.57it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 15.65it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 15.22it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 16.24it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 17.05it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 18.18it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 18.30it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.43it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.48it/s]
  Fold 2/3 val LSE: 214.200658
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:21<36:08, 21.90s/it]  2%|2         | 2/100 [00:40<32:18, 19.78s/it]  3%|3         | 3/100 [00:50<25:13, 15.60s/it]  4%|4         | 4/100 [01:05<24:29, 15.31s/it]  5%|5         | 5/100 [01:26<27:23, 17.30s/it]  6%|6         | 6/100 [01:41<26:01, 16.62s/it]  7%|7         | 7/100 [01:58<25:40, 16.56s/it]  8%|8         | 8/100 [04:03<1:18:37, 51.27s/it]  9%|9         | 9/100 [04:14<58:19, 38.45s/it]   10%|#         | 10/100 [04:22<43:35, 29.06s/it] 11%|#1        | 11/100 [04:32<34:47, 23.45s/it] 12%|#2        | 12/100 [04:42<28:12, 19.24s/it] 13%|#3        | 13/100 [04:49<22:36, 15.59s/it] 14%|#4        | 14/100 [04:58<19:30, 13.61s/it] 15%|#5        | 15/100 [05:03<15:35, 11.01s/it] 16%|#6        | 16/100 [05:12<14:26, 10.31s/it] 17%|#7        | 17/100 [05:22<14:12, 10.27s/it] 18%|#8        | 18/100 [05:33<14:06, 10.33s/it] 19%|#9        | 19/100 [05:40<12:48,  9.48s/it] 20%|##        | 20/100 [05:55<14:43, 11.05s/it] 21%|##1       | 21/100 [06:02<12:51,  9.77s/it] 22%|##2       | 22/100 [06:08<11:29,  8.84s/it] 23%|##3       | 23/100 [06:17<11:29,  8.96s/it] 24%|##4       | 24/100 [06:25<10:59,  8.68s/it] 25%|##5       | 25/100 [06:32<10:12,  8.17s/it] 26%|##6       | 26/100 [06:41<10:04,  8.16s/it] 27%|##7       | 27/100 [06:48<09:29,  7.80s/it] 28%|##8       | 28/100 [06:55<09:11,  7.67s/it] 29%|##9       | 29/100 [07:01<08:40,  7.33s/it] 30%|###       | 30/100 [07:10<08:58,  7.69s/it] 31%|###1      | 31/100 [07:14<07:37,  6.63s/it] 32%|###2      | 32/100 [07:20<07:22,  6.50s/it] 33%|###3      | 33/100 [07:27<07:15,  6.50s/it] 34%|###4      | 34/100 [07:34<07:12,  6.55s/it] 35%|###5      | 35/100 [07:41<07:20,  6.78s/it] 36%|###6      | 36/100 [07:49<07:42,  7.23s/it] 37%|###7      | 37/100 [07:54<06:42,  6.39s/it] 38%|###8      | 38/100 [08:00<06:31,  6.31s/it] 39%|###9      | 39/100 [08:08<07:08,  7.02s/it] 40%|####      | 40/100 [08:16<07:07,  7.13s/it] 41%|####1     | 41/100 [08:23<06:58,  7.09s/it] 42%|####2     | 42/100 [08:28<06:12,  6.42s/it] 43%|####3     | 43/100 [08:32<05:37,  5.93s/it] 44%|####4     | 44/100 [08:39<05:38,  6.04s/it] 45%|####5     | 45/100 [08:45<05:41,  6.22s/it] 46%|####6     | 46/100 [08:52<05:38,  6.27s/it] 47%|####6     | 47/100 [09:01<06:23,  7.23s/it] 48%|####8     | 48/100 [09:08<06:10,  7.12s/it] 49%|####9     | 49/100 [09:15<06:07,  7.20s/it] 50%|#####     | 50/100 [10:41<25:38, 30.78s/it] 51%|#####1    | 51/100 [10:51<19:56, 24.42s/it] 52%|#####2    | 52/100 [12:45<41:08, 51.42s/it] 53%|#####3    | 53/100 [12:58<31:10, 39.79s/it] 54%|#####4    | 54/100 [14:30<42:34, 55.53s/it] 55%|#####5    | 55/100 [14:38<30:49, 41.10s/it] 55%|#####5    | 55/100 [16:00<13:05, 17.46s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 18.97it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 22.94it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 21.37it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 23.32it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 22.39it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:00, 22.68it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 20.77it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 21.85it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 21.50it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 21.81it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 21.59it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 23.18it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 22.18it/s]
  Fold 3/3 val LSE: 183.045617
CV mean LSE: 198.252427 ± 12.729792 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:22<37:15, 22.58s/it]  2%|2         | 2/100 [00:32<24:49, 15.20s/it]  3%|3         | 3/100 [00:41<19:44, 12.21s/it]  4%|4         | 4/100 [00:53<19:14, 12.03s/it]  5%|5         | 5/100 [02:19<1:01:49, 39.05s/it]  6%|6         | 6/100 [02:34<48:20, 30.86s/it]    7%|7         | 7/100 [02:43<36:36, 23.61s/it]  8%|8         | 8/100 [05:29<1:45:27, 68.78s/it]  9%|9         | 9/100 [05:40<1:16:58, 50.75s/it] 10%|#         | 10/100 [05:50<57:15, 38.17s/it]  11%|#1        | 11/100 [08:25<1:49:56, 74.12s/it] 12%|#2        | 12/100 [08:34<1:19:38, 54.31s/it] 13%|#3        | 13/100 [08:48<1:00:42, 41.86s/it] 14%|#4        | 14/100 [10:49<1:34:29, 65.92s/it] 15%|#5        | 15/100 [11:03<1:11:06, 50.20s/it] 16%|#6        | 16/100 [11:12<52:46, 37.70s/it]   17%|#7        | 17/100 [13:56<1:44:52, 75.81s/it] 18%|#8        | 18/100 [14:05<1:16:13, 55.78s/it] 19%|#9        | 19/100 [15:28<1:26:25, 64.01s/it] 20%|##        | 20/100 [15:37<1:03:06, 47.33s/it] 21%|##1       | 21/100 [15:45<46:41, 35.47s/it]   22%|##2       | 22/100 [16:58<1:00:45, 46.74s/it] 23%|##3       | 23/100 [17:09<46:31, 36.25s/it]   24%|##4       | 24/100 [17:25<38:10, 30.14s/it] 24%|##4       | 24/100 [19:39<1:02:13, 49.13s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.87it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 17.51it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 21.51it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 20.66it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 20.45it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 21.36it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 21.32it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 20.96it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 19.88it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 20.28it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.50it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.25it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 18.35it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 22.13it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 21.02it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 20.81it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 21.62it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 21.52it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 21.09it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 20.01it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 20.32it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.74it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_221_lambda_f1p000_lambda_cog0p000_lambda_scalar1p250_lambda_jsd10_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 198.252427 ± 12.729792
Final Training LSE: 607.115211
BIC (lower is better): -24924.6071  [ -2*ln(L)=-26364.71, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 154.979635
Validation LSE (no cog): 154.979635
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_221_lambda_f1p000_lambda_cog0p000_lambda_scalar1p250_lambda_jsd10_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 198.252427
Final LSE: 607.115211
BIC: -24924.6071
