original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 186

=== Parameters for Candidate 186 (K=1, hyper idx=186) ===
  lambda_f: 0.75
  lambda_cog: 0.35
  lambda_scalar: 0.75
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:22<37:54, 22.98s/it]  2%|2         | 2/100 [00:39<31:36, 19.36s/it]  3%|3         | 3/100 [00:55<28:53, 17.88s/it]  4%|4         | 4/100 [01:51<52:27, 32.79s/it]  5%|5         | 5/100 [03:11<1:19:01, 49.91s/it]  6%|6         | 6/100 [04:07<1:21:05, 51.76s/it]  7%|7         | 7/100 [04:22<1:01:46, 39.86s/it]  8%|8         | 8/100 [04:39<49:58, 32.59s/it]    9%|9         | 9/100 [05:04<45:39, 30.11s/it] 10%|#         | 10/100 [05:23<40:15, 26.84s/it] 11%|#1        | 11/100 [05:37<33:53, 22.85s/it] 12%|#2        | 12/100 [05:52<29:53, 20.38s/it] 13%|#3        | 13/100 [06:29<36:54, 25.46s/it] 14%|#4        | 14/100 [06:42<30:56, 21.58s/it] 15%|#5        | 15/100 [09:19<1:28:32, 62.50s/it] 16%|#6        | 16/100 [09:35<1:07:49, 48.44s/it] 16%|#6        | 16/100 [10:53<57:08, 40.82s/it]  
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 21.74it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 20.38it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 16.46it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 16.84it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 17.03it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 17.19it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 18.10it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 19.86it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 20.50it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 22.45it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 23.23it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 22.70it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 20.46it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 19.98it/s]
  Fold 1/3 val LSE: 206.214183
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:30<50:56, 30.88s/it]  2%|2         | 2/100 [00:47<37:10, 22.76s/it]  3%|3         | 3/100 [01:04<32:01, 19.81s/it]  4%|4         | 4/100 [01:34<38:29, 24.06s/it]  5%|5         | 5/100 [01:50<33:07, 20.92s/it]  6%|6         | 6/100 [02:03<28:54, 18.46s/it]  7%|7         | 7/100 [02:15<25:19, 16.34s/it]  8%|8         | 8/100 [02:31<24:41, 16.10s/it]  9%|9         | 9/100 [02:42<21:58, 14.49s/it] 10%|#         | 10/100 [02:54<20:51, 13.91s/it] 11%|#1        | 11/100 [03:42<35:58, 24.26s/it] 12%|#2        | 12/100 [04:00<32:45, 22.33s/it] 13%|#3        | 13/100 [04:20<31:13, 21.54s/it] 14%|#4        | 14/100 [04:33<27:06, 18.91s/it] 14%|#4        | 14/100 [07:39<47:05, 32.85s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 24.09it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 26.28it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 23.22it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 25.08it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:00, 24.43it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 26.06it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 24.86it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:00<00:00, 24.03it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 23.07it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 25.14it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 27.64it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 28.23it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 25.63it/s]
  Fold 2/3 val LSE: 216.255362
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:23<38:07, 23.11s/it]  2%|2         | 2/100 [00:45<37:21, 22.87s/it]  3%|3         | 3/100 [01:06<35:20, 21.86s/it]  4%|4         | 4/100 [01:28<35:22, 22.11s/it]  5%|5         | 5/100 [01:45<31:33, 19.93s/it]  6%|6         | 6/100 [02:26<42:35, 27.19s/it]  7%|7         | 7/100 [02:43<37:16, 24.05s/it]  8%|8         | 8/100 [03:07<36:30, 23.81s/it]  9%|9         | 9/100 [03:37<39:11, 25.84s/it] 10%|#         | 10/100 [03:57<36:14, 24.16s/it] 11%|#1        | 11/100 [04:35<41:51, 28.22s/it] 12%|#2        | 12/100 [05:06<42:54, 29.25s/it] 13%|#3        | 13/100 [05:26<38:07, 26.30s/it] 14%|#4        | 14/100 [05:35<30:01, 20.94s/it] 15%|#5        | 15/100 [07:26<1:08:19, 48.23s/it] 16%|#6        | 16/100 [07:43<54:30, 38.94s/it]   17%|#7        | 17/100 [08:00<44:38, 32.27s/it] 18%|#8        | 18/100 [08:08<34:05, 24.95s/it] 19%|#9        | 19/100 [08:20<28:32, 21.14s/it] 20%|##        | 20/100 [08:32<24:29, 18.37s/it] 21%|##1       | 21/100 [08:42<20:49, 15.82s/it] 22%|##2       | 22/100 [08:55<19:32, 15.04s/it] 23%|##3       | 23/100 [10:04<39:52, 31.08s/it] 24%|##4       | 24/100 [10:12<30:38, 24.18s/it] 25%|##5       | 25/100 [11:21<47:13, 37.78s/it] 26%|##6       | 26/100 [11:35<37:47, 30.64s/it] 27%|##7       | 27/100 [11:54<33:00, 27.13s/it] 28%|##8       | 28/100 [12:54<44:14, 36.86s/it] 29%|##9       | 29/100 [13:08<35:24, 29.92s/it] 30%|###       | 30/100 [14:12<46:55, 40.22s/it] 31%|###1      | 31/100 [14:25<36:58, 32.16s/it] 32%|###2      | 32/100 [14:39<30:06, 26.57s/it] 33%|###3      | 33/100 [15:38<40:42, 36.45s/it] 34%|###4      | 34/100 [15:47<30:48, 28.01s/it] 35%|###5      | 35/100 [16:50<41:57, 38.73s/it] 36%|###6      | 36/100 [16:59<31:52, 29.88s/it] 37%|###7      | 37/100 [18:07<43:19, 41.27s/it] 38%|###8      | 38/100 [18:17<32:58, 31.92s/it] 39%|###9      | 39/100 [19:30<44:50, 44.10s/it] 40%|####      | 40/100 [19:38<33:18, 33.31s/it] 41%|####1     | 41/100 [20:38<40:37, 41.31s/it] 42%|####2     | 42/100 [20:45<29:49, 30.86s/it] 42%|####2     | 42/100 [21:40<29:55, 30.96s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 26.34it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:00, 36.06it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:00, 36.07it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:00, 31.22it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:00<00:00, 31.87it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:00<00:00, 33.61it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:00<00:00, 31.14it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 32.14it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 31.29it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 32.01it/s]
  Fold 3/3 val LSE: 185.453006
CV mean LSE: 202.640850 ± 12.826348 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:31<52:18, 31.71s/it]  2%|2         | 2/100 [01:03<51:36, 31.59s/it]  3%|3         | 3/100 [01:20<40:38, 25.14s/it]  4%|4         | 4/100 [01:43<38:41, 24.18s/it]  5%|5         | 5/100 [02:13<41:37, 26.29s/it]  6%|6         | 6/100 [02:34<38:35, 24.64s/it]  7%|7         | 7/100 [03:20<48:52, 31.53s/it]  8%|8         | 8/100 [03:42<43:45, 28.53s/it]  9%|9         | 9/100 [04:01<38:47, 25.58s/it] 10%|#         | 10/100 [04:25<37:28, 24.99s/it] 11%|#1        | 11/100 [05:03<42:47, 28.85s/it] 12%|#2        | 12/100 [05:19<36:53, 25.16s/it] 13%|#3        | 13/100 [05:47<37:23, 25.79s/it] 14%|#4        | 14/100 [06:03<33:03, 23.07s/it] 15%|#5        | 15/100 [06:13<27:08, 19.15s/it] 16%|#6        | 16/100 [08:17<1:10:53, 50.64s/it] 17%|#7        | 17/100 [08:30<54:16, 39.23s/it]   18%|#8        | 18/100 [09:31<1:02:43, 45.89s/it] 19%|#9        | 19/100 [10:04<56:38, 41.95s/it]   20%|##        | 20/100 [10:16<43:53, 32.92s/it] 21%|##1       | 21/100 [10:32<36:42, 27.88s/it] 22%|##2       | 22/100 [11:35<49:48, 38.31s/it] 23%|##3       | 23/100 [11:44<37:52, 29.51s/it] 24%|##4       | 24/100 [11:51<29:05, 22.97s/it] 25%|##5       | 25/100 [11:59<22:58, 18.37s/it] 26%|##6       | 26/100 [12:49<34:14, 27.76s/it] 27%|##7       | 27/100 [12:57<26:45, 21.99s/it] 28%|##8       | 28/100 [13:09<22:37, 18.86s/it] 29%|##9       | 29/100 [13:16<18:21, 15.51s/it] 30%|###       | 30/100 [13:30<17:19, 14.85s/it] 31%|###1      | 31/100 [14:17<28:11, 24.51s/it] 32%|###2      | 32/100 [14:26<22:39, 19.99s/it] 33%|###3      | 33/100 [14:43<21:24, 19.17s/it] 34%|###4      | 34/100 [14:55<18:40, 16.98s/it] 34%|###4      | 34/100 [15:53<30:51, 28.05s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 25.82it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:00, 29.30it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 27.78it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 27.78it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 27.40it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 28.48it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:00<00:00, 30.32it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:00<00:00, 30.81it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 29.49it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 28.52it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 36.66it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 34.36it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 34.38it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 35.64it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 38.77it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 36.50it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 35.83it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_186_lambda_f0p750_lambda_cog0p350_lambda_scalar0p750_lambda_jsd10_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 202.640850 ± 12.826348
Final Training LSE: 588.550863
BIC (lower is better): -25771.4210  [ -2*ln(L)=-27211.52, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 157.534759
Validation LSE (no cog): 139.947587
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_186_lambda_f0p750_lambda_cog0p350_lambda_scalar0p750_lambda_jsd10_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 202.640850
Final LSE: 588.550863
BIC: -25771.4210
