original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 23

=== Parameters for Candidate 23 (K=1, hyper idx=23) ===
  lambda_f: 0.5
  lambda_cog: 0.15
  lambda_scalar: 1.0
  lambda_jsd: 10000
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:38<1:02:58, 38.17s/it]  2%|2         | 2/100 [00:55<41:53, 25.65s/it]    3%|3         | 3/100 [01:09<33:33, 20.76s/it]  4%|4         | 4/100 [01:22<28:13, 17.64s/it]  5%|5         | 5/100 [05:38<2:43:43, 103.40s/it]  6%|6         | 6/100 [06:04<2:01:03, 77.27s/it]   7%|7         | 7/100 [10:28<3:34:22, 138.31s/it]  8%|8         | 8/100 [10:40<2:30:24, 98.10s/it]   9%|9         | 9/100 [10:50<1:47:04, 70.60s/it] 10%|#         | 10/100 [11:04<1:19:23, 52.93s/it] 11%|#1        | 11/100 [13:59<2:13:55, 90.28s/it] 12%|#2        | 12/100 [14:07<1:35:57, 65.43s/it] 13%|#3        | 13/100 [14:23<1:13:08, 50.44s/it] 14%|#4        | 14/100 [16:00<1:32:21, 64.44s/it] 15%|#5        | 15/100 [16:10<1:07:54, 47.93s/it] 16%|#6        | 16/100 [16:18<50:24, 36.00s/it]   17%|#7        | 17/100 [18:21<1:25:58, 62.15s/it] 18%|#8        | 18/100 [18:37<1:06:05, 48.36s/it] 19%|#9        | 19/100 [22:01<2:08:15, 95.01s/it] 20%|##        | 20/100 [22:18<1:35:26, 71.59s/it] 21%|##1       | 21/100 [24:57<2:08:44, 97.78s/it] 22%|##2       | 22/100 [25:07<1:32:59, 71.53s/it] 23%|##3       | 23/100 [26:20<1:32:10, 71.82s/it] 24%|##4       | 24/100 [28:07<1:44:37, 82.60s/it] 25%|##5       | 25/100 [28:27<1:19:38, 63.72s/it] 25%|##5       | 25/100 [29:57<1:29:52, 71.90s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.47it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.55it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.63it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 17.49it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 18.79it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 21.65it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 23.57it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 24.95it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 24.20it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 19.72it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 19.46it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 18.90it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 15.21it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 11.82it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 12.10it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.69it/s]
  Fold 1/3 val LSE: 204.223986
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:32<53:55, 32.68s/it]  2%|2         | 2/100 [00:51<40:05, 24.55s/it]  3%|3         | 3/100 [01:07<32:59, 20.40s/it]  4%|4         | 4/100 [01:26<31:45, 19.85s/it]  5%|5         | 5/100 [05:11<2:28:57, 94.08s/it]  6%|6         | 6/100 [05:25<1:44:40, 66.81s/it]  7%|7         | 7/100 [05:33<1:13:46, 47.60s/it]  8%|8         | 8/100 [05:45<55:22, 36.11s/it]    9%|9         | 9/100 [05:53<41:38, 27.45s/it] 10%|#         | 10/100 [06:05<34:11, 22.79s/it] 11%|#1        | 11/100 [06:11<26:00, 17.53s/it] 12%|#2        | 12/100 [06:18<21:02, 14.35s/it] 13%|#3        | 13/100 [06:24<16:59, 11.72s/it] 14%|#4        | 14/100 [06:32<15:28, 10.80s/it] 15%|#5        | 15/100 [06:41<14:31, 10.25s/it] 16%|#6        | 16/100 [06:48<12:46,  9.13s/it] 17%|#7        | 17/100 [07:04<15:38, 11.31s/it] 18%|#8        | 18/100 [07:15<15:22, 11.25s/it] 19%|#9        | 19/100 [07:32<17:15, 12.78s/it] 20%|##        | 20/100 [07:41<15:37, 11.72s/it] 21%|##1       | 21/100 [07:48<13:32, 10.28s/it] 22%|##2       | 22/100 [07:58<13:11, 10.14s/it] 23%|##3       | 23/100 [08:04<11:34,  9.02s/it] 24%|##4       | 24/100 [08:15<12:05,  9.54s/it] 25%|##5       | 25/100 [08:25<11:58,  9.58s/it] 26%|##6       | 26/100 [08:39<13:41, 11.10s/it] 27%|##7       | 27/100 [08:51<13:35, 11.17s/it] 28%|##8       | 28/100 [09:05<14:25, 12.02s/it] 29%|##9       | 29/100 [09:16<14:03, 11.88s/it] 30%|###       | 30/100 [09:28<13:56, 11.95s/it] 31%|###1      | 31/100 [09:42<14:20, 12.47s/it] 32%|###2      | 32/100 [09:51<13:06, 11.57s/it] 33%|###3      | 33/100 [10:00<11:46, 10.54s/it] 34%|###4      | 34/100 [10:09<11:18, 10.28s/it] 35%|###5      | 35/100 [10:18<10:35,  9.78s/it] 36%|###6      | 36/100 [10:36<12:59, 12.17s/it] 37%|###7      | 37/100 [10:47<12:31, 11.93s/it] 38%|###8      | 38/100 [11:03<13:40, 13.23s/it] 39%|###9      | 39/100 [11:12<12:13, 12.02s/it] 40%|####      | 40/100 [11:22<11:25, 11.42s/it] 41%|####1     | 41/100 [11:32<10:42, 10.90s/it] 42%|####2     | 42/100 [11:48<11:59, 12.40s/it] 43%|####3     | 43/100 [11:59<11:24, 12.01s/it] 44%|####4     | 44/100 [12:09<10:36, 11.36s/it] 45%|####5     | 45/100 [12:28<12:31, 13.67s/it] 46%|####6     | 46/100 [12:43<12:31, 13.91s/it] 47%|####6     | 47/100 [12:56<12:07, 13.73s/it] 48%|####8     | 48/100 [13:04<10:28, 12.09s/it] 49%|####9     | 49/100 [13:15<09:55, 11.69s/it] 50%|#####     | 50/100 [13:29<10:17, 12.35s/it] 51%|#####1    | 51/100 [13:36<08:48, 10.78s/it] 52%|#####2    | 52/100 [13:46<08:22, 10.46s/it] 53%|#####3    | 53/100 [13:56<08:04, 10.31s/it] 54%|#####4    | 54/100 [14:06<07:58, 10.40s/it] 55%|#####5    | 55/100 [14:15<07:28,  9.96s/it] 56%|#####6    | 56/100 [18:14<57:34, 78.51s/it] 57%|#####6    | 57/100 [18:22<41:16, 57.59s/it] 58%|#####8    | 58/100 [20:41<57:23, 82.00s/it] 59%|#####8    | 59/100 [20:49<40:46, 59.66s/it] 60%|######    | 60/100 [23:10<56:05, 84.13s/it] 61%|######1   | 61/100 [23:27<41:30, 63.85s/it] 62%|######2   | 62/100 [24:46<43:28, 68.65s/it] 63%|######3   | 63/100 [25:03<32:43, 53.06s/it] 64%|######4   | 64/100 [25:14<24:15, 40.44s/it] 65%|######5   | 65/100 [26:50<33:22, 57.21s/it] 66%|######6   | 66/100 [27:01<24:29, 43.21s/it] 67%|######7   | 67/100 [28:36<32:22, 58.87s/it] 68%|######8   | 68/100 [28:46<23:31, 44.11s/it] 69%|######9   | 69/100 [30:18<30:13, 58.51s/it] 70%|#######   | 70/100 [30:28<21:58, 43.94s/it] 71%|#######1  | 71/100 [32:19<30:53, 63.93s/it] 72%|#######2  | 72/100 [32:35<23:08, 49.58s/it] 72%|#######2  | 72/100 [33:46<13:08, 28.15s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 22.35it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 20.88it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 22.04it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 21.95it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 21.10it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 23.05it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 21.32it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 21.00it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 20.93it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 22.81it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 22.88it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 24.77it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 22.25it/s]
  Fold 2/3 val LSE: 218.860589
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:16<27:16, 16.53s/it]  2%|2         | 2/100 [01:14<1:06:29, 40.71s/it]  3%|3         | 3/100 [01:25<44:15, 27.37s/it]    4%|4         | 4/100 [01:36<33:20, 20.84s/it]  5%|5         | 5/100 [04:23<1:56:25, 73.53s/it]  6%|6         | 6/100 [04:40<1:25:19, 54.46s/it]  7%|7         | 7/100 [04:49<1:01:06, 39.43s/it]  8%|8         | 8/100 [04:58<45:43, 29.82s/it]    9%|9         | 9/100 [05:06<34:58, 23.06s/it] 10%|#         | 10/100 [05:18<29:08, 19.43s/it] 11%|#1        | 11/100 [05:27<24:20, 16.41s/it] 12%|#2        | 12/100 [05:41<22:53, 15.61s/it] 13%|#3        | 13/100 [05:52<20:44, 14.31s/it] 14%|#4        | 14/100 [06:00<17:50, 12.44s/it] 15%|#5        | 15/100 [06:08<15:38, 11.04s/it] 16%|#6        | 16/100 [06:15<13:35,  9.71s/it] 17%|#7        | 17/100 [06:24<13:14,  9.58s/it] 18%|#8        | 18/100 [06:31<12:01,  8.79s/it] 19%|#9        | 19/100 [06:39<11:29,  8.52s/it] 20%|##        | 20/100 [06:48<11:40,  8.76s/it] 21%|##1       | 21/100 [07:00<12:36,  9.57s/it] 22%|##2       | 22/100 [07:08<12:05,  9.30s/it] 23%|##3       | 23/100 [07:15<10:51,  8.46s/it] 24%|##4       | 24/100 [07:25<11:30,  9.09s/it] 25%|##5       | 25/100 [07:32<10:33,  8.45s/it] 26%|##6       | 26/100 [07:42<10:50,  8.79s/it] 27%|##7       | 27/100 [07:54<11:54,  9.79s/it] 28%|##8       | 28/100 [08:13<14:58, 12.48s/it] 29%|##9       | 29/100 [08:21<13:12, 11.16s/it] 30%|###       | 30/100 [08:32<13:06, 11.24s/it] 31%|###1      | 31/100 [08:43<12:38, 11.00s/it] 32%|###2      | 32/100 [08:53<12:15, 10.81s/it] 33%|###3      | 33/100 [09:05<12:33, 11.24s/it] 34%|###4      | 34/100 [09:12<10:57,  9.96s/it] 35%|###5      | 35/100 [09:20<09:52,  9.12s/it] 36%|###6      | 36/100 [09:34<11:17, 10.59s/it] 37%|###7      | 37/100 [09:47<11:56, 11.38s/it] 38%|###8      | 38/100 [09:52<09:54,  9.59s/it] 39%|###9      | 39/100 [09:58<08:40,  8.53s/it] 40%|####      | 40/100 [10:05<07:57,  7.95s/it] 41%|####1     | 41/100 [10:14<08:02,  8.19s/it] 42%|####2     | 42/100 [10:29<10:00, 10.36s/it] 43%|####3     | 43/100 [10:39<09:36, 10.11s/it] 44%|####4     | 44/100 [10:44<08:09,  8.74s/it] 45%|####5     | 45/100 [10:50<07:15,  7.93s/it] 46%|####6     | 46/100 [10:56<06:37,  7.36s/it] 47%|####6     | 47/100 [11:07<07:22,  8.35s/it] 48%|####8     | 48/100 [11:18<07:57,  9.18s/it] 49%|####9     | 49/100 [11:24<07:07,  8.39s/it] 50%|#####     | 50/100 [11:36<07:40,  9.20s/it] 51%|#####1    | 51/100 [11:52<09:17, 11.38s/it] 52%|#####2    | 52/100 [12:04<09:20, 11.68s/it] 53%|#####3    | 53/100 [12:15<08:58, 11.46s/it] 54%|#####4    | 54/100 [12:24<08:07, 10.60s/it] 55%|#####5    | 55/100 [12:35<07:58, 10.63s/it] 56%|#####6    | 56/100 [12:41<06:45,  9.22s/it] 57%|#####6    | 57/100 [12:51<06:57,  9.70s/it] 58%|#####8    | 58/100 [13:02<07:02, 10.05s/it] 59%|#####8    | 59/100 [13:15<07:25, 10.87s/it] 60%|######    | 60/100 [13:25<07:07, 10.70s/it] 61%|######1   | 61/100 [13:46<08:49, 13.57s/it] 62%|######2   | 62/100 [13:52<07:10, 11.33s/it] 63%|######3   | 63/100 [13:59<06:16, 10.19s/it] 64%|######4   | 64/100 [14:10<06:14, 10.39s/it] 65%|######5   | 65/100 [14:21<06:12, 10.65s/it] 66%|######6   | 66/100 [14:31<05:49, 10.27s/it] 67%|######7   | 67/100 [14:42<05:52, 10.69s/it] 68%|######8   | 68/100 [14:55<05:57, 11.16s/it] 69%|######9   | 69/100 [15:11<06:34, 12.73s/it] 70%|#######   | 70/100 [15:25<06:36, 13.22s/it] 71%|#######1  | 71/100 [15:35<05:52, 12.16s/it] 72%|#######2  | 72/100 [15:45<05:20, 11.46s/it] 73%|#######3  | 73/100 [15:55<05:00, 11.12s/it] 74%|#######4  | 74/100 [16:06<04:44, 10.93s/it] 75%|#######5  | 75/100 [16:17<04:34, 11.00s/it] 76%|#######6  | 76/100 [16:31<04:48, 12.02s/it] 77%|#######7  | 77/100 [16:43<04:37, 12.06s/it] 78%|#######8  | 78/100 [16:53<04:10, 11.37s/it] 79%|#######9  | 79/100 [17:04<03:57, 11.31s/it] 80%|########  | 80/100 [17:15<03:40, 11.01s/it] 81%|########1 | 81/100 [17:28<03:39, 11.55s/it] 82%|########2 | 82/100 [17:37<03:14, 10.83s/it] 83%|########2 | 83/100 [20:54<18:56, 66.83s/it] 84%|########4 | 84/100 [21:06<13:23, 50.20s/it] 85%|########5 | 85/100 [23:52<21:14, 84.97s/it] 86%|########6 | 86/100 [24:10<15:08, 64.87s/it] 87%|########7 | 87/100 [26:15<18:00, 83.13s/it] 88%|########8 | 88/100 [28:29<19:40, 98.40s/it] 89%|########9 | 89/100 [28:50<13:44, 74.94s/it] 90%|######### | 90/100 [30:28<13:38, 81.90s/it] 91%|#########1| 91/100 [30:54<09:47, 65.28s/it] 92%|#########2| 92/100 [33:12<11:35, 86.97s/it] 93%|#########3| 93/100 [33:29<07:41, 65.91s/it] 94%|#########3| 94/100 [35:01<07:23, 73.98s/it] 95%|#########5| 95/100 [35:19<04:45, 57.17s/it] 96%|#########6| 96/100 [35:42<03:07, 46.94s/it] 97%|#########7| 97/100 [36:49<02:38, 52.74s/it] 98%|#########8| 98/100 [37:06<01:24, 42.16s/it] 99%|#########9| 99/100 [39:51<01:18, 78.87s/it] 99%|#########9| 99/100 [40:44<00:24, 24.69s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 24.31it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 22.54it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 20.90it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 19.68it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 19.48it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 18.84it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:01, 17.68it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:00, 18.21it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 19.78it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 19.37it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 17.91it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 21.87it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 23.54it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 24.10it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 20.89it/s]
  Fold 3/3 val LSE: 190.118406
CV mean LSE: 204.400994 Ý 11.734615 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:23<38:15, 23.19s/it]  2%|2         | 2/100 [00:33<25:28, 15.60s/it]  3%|3         | 3/100 [00:42<20:24, 12.63s/it]  4%|4         | 4/100 [00:52<18:46, 11.73s/it]  5%|5         | 5/100 [03:47<1:51:28, 70.40s/it]  6%|6         | 6/100 [04:01<1:20:05, 51.12s/it]  7%|7         | 7/100 [04:17<1:01:34, 39.72s/it]  8%|8         | 8/100 [06:13<1:38:04, 63.97s/it]  9%|9         | 9/100 [06:39<1:18:58, 52.07s/it] 10%|#         | 10/100 [08:25<1:43:06, 68.74s/it] 11%|#1        | 11/100 [08:46<1:20:13, 54.09s/it] 12%|#2        | 12/100 [11:17<2:03:00, 83.86s/it] 13%|#3        | 13/100 [11:30<1:30:28, 62.39s/it] 14%|#4        | 14/100 [11:41<1:07:08, 46.84s/it] 15%|#5        | 15/100 [11:51<50:36, 35.72s/it]   15%|#5        | 15/100 [15:09<1:25:55, 60.65s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 21.51it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 22.82it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 24.08it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 23.82it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 24.65it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 23.96it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 21.26it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 20.98it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 21.16it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.03it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.05it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 18.64it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 18.83it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 20.84it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 19.49it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 19.48it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 19.44it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 20.38it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 18.37it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.92it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 16.19it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 17.00it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.57it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.18it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_023_lambda_f0p500_lambda_cog0p150_lambda_scalar1p000_lambda_jsd10000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 204.400994 Ý 11.734615
Final Training LSE: 611.775286
BIC (lower is better): -24716.1035  [ -2*ln(L)=-26156.20, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.842066
Validation LSE (no cog): 155.071108
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_023_lambda_f0p500_lambda_cog0p150_lambda_scalar1p000_lambda_jsd10000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 204.400994
Final LSE: 611.775286
BIC: -24716.1035
