original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 63

=== Parameters for Candidate 63 (K=1, hyper idx=63) ===
  lambda_f: 0.5
  lambda_cog: 0.25
  lambda_scalar: 0.75
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:54<1:29:55, 54.50s/it]  2%|2         | 2/100 [01:32<1:13:29, 45.00s/it]  3%|3         | 3/100 [01:56<56:51, 35.17s/it]    4%|4         | 4/100 [02:18<48:06, 30.06s/it]  5%|5         | 5/100 [05:21<2:14:42, 85.08s/it]  6%|6         | 6/100 [05:30<1:32:53, 59.29s/it]  7%|7         | 7/100 [05:37<1:05:27, 42.24s/it]  8%|8         | 8/100 [05:45<48:05, 31.37s/it]    9%|9         | 9/100 [05:54<36:45, 24.24s/it] 10%|#         | 10/100 [06:04<29:42, 19.81s/it] 11%|#1        | 11/100 [06:11<23:47, 16.04s/it] 12%|#2        | 12/100 [06:19<19:54, 13.58s/it] 13%|#3        | 13/100 [06:28<17:36, 12.15s/it] 14%|#4        | 14/100 [06:38<16:39, 11.62s/it] 15%|#5        | 15/100 [06:50<16:31, 11.67s/it] 16%|#6        | 16/100 [06:59<15:19, 10.95s/it] 17%|#7        | 17/100 [07:15<17:03, 12.34s/it] 18%|#8        | 18/100 [07:25<16:07, 11.80s/it] 19%|#9        | 19/100 [07:37<15:51, 11.75s/it] 20%|##        | 20/100 [07:46<14:29, 10.87s/it] 21%|##1       | 21/100 [07:55<13:45, 10.44s/it] 22%|##2       | 22/100 [08:04<13:00, 10.00s/it] 23%|##3       | 23/100 [08:16<13:20, 10.39s/it] 24%|##4       | 24/100 [08:22<11:44,  9.27s/it] 25%|##5       | 25/100 [08:28<10:08,  8.11s/it] 26%|##6       | 26/100 [11:54<1:23:17, 67.54s/it] 27%|##7       | 27/100 [12:22<1:07:38, 55.59s/it] 28%|##8       | 28/100 [12:36<52:01, 43.36s/it]   29%|##9       | 29/100 [12:49<40:26, 34.17s/it] 30%|###       | 30/100 [13:06<33:55, 29.08s/it] 31%|###1      | 31/100 [13:19<27:50, 24.22s/it] 32%|###2      | 32/100 [13:36<25:03, 22.10s/it] 33%|###3      | 33/100 [13:51<22:10, 19.86s/it] 34%|###4      | 34/100 [14:08<20:44, 18.86s/it] 35%|###5      | 35/100 [14:28<20:59, 19.38s/it] 36%|###6      | 36/100 [14:43<19:14, 18.04s/it] 37%|###7      | 37/100 [14:57<17:39, 16.82s/it] 38%|###8      | 38/100 [15:13<16:59, 16.45s/it] 39%|###9      | 39/100 [15:29<16:49, 16.54s/it] 40%|####      | 40/100 [15:53<18:37, 18.63s/it] 41%|####1     | 41/100 [16:08<17:12, 17.50s/it] 42%|####2     | 42/100 [16:27<17:25, 18.03s/it] 43%|####3     | 43/100 [16:44<16:48, 17.69s/it] 44%|####4     | 44/100 [16:59<15:53, 17.03s/it] 45%|####5     | 45/100 [17:26<18:17, 19.96s/it] 46%|####6     | 46/100 [17:45<17:37, 19.58s/it] 47%|####6     | 47/100 [17:57<15:27, 17.49s/it] 48%|####8     | 48/100 [18:11<14:13, 16.41s/it] 49%|####9     | 49/100 [18:35<15:45, 18.55s/it] 50%|#####     | 50/100 [18:51<14:55, 17.91s/it] 51%|#####1    | 51/100 [19:15<16:03, 19.67s/it] 52%|#####2    | 52/100 [19:30<14:33, 18.20s/it] 53%|#####3    | 53/100 [20:05<18:09, 23.18s/it] 54%|#####4    | 54/100 [20:36<19:38, 25.61s/it] 55%|#####5    | 55/100 [20:50<16:39, 22.21s/it] 56%|#####6    | 56/100 [22:38<35:10, 47.96s/it] 57%|#####6    | 57/100 [23:05<29:54, 41.73s/it] 57%|#####6    | 57/100 [25:21<19:07, 26.70s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 24.04it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 22.54it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 23.13it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 20.22it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 21.31it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.92it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 16.61it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 17.22it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 20.43it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 23.11it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 22.64it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 23.76it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.04it/s]
  Fold 1/3 val LSE: 204.813336
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:37<1:01:33, 37.31s/it]  2%|2         | 2/100 [01:02<48:51, 29.92s/it]    3%|3         | 3/100 [01:17<37:40, 23.31s/it]  4%|4         | 4/100 [01:34<33:29, 20.94s/it]  5%|5         | 5/100 [06:43<3:17:40, 124.85s/it]  6%|6         | 6/100 [07:04<2:20:09, 89.46s/it]   7%|7         | 7/100 [07:23<1:42:52, 66.37s/it]  8%|8         | 8/100 [07:50<1:22:41, 53.93s/it]  9%|9         | 9/100 [08:13<1:07:06, 44.25s/it] 10%|#         | 10/100 [08:50<1:02:53, 41.93s/it] 11%|#1        | 11/100 [09:05<49:56, 33.67s/it]   12%|#2        | 12/100 [09:29<44:58, 30.66s/it] 13%|#3        | 13/100 [09:46<38:40, 26.67s/it] 14%|#4        | 14/100 [10:06<35:21, 24.67s/it] 15%|#5        | 15/100 [10:26<32:50, 23.19s/it] 16%|#6        | 16/100 [10:36<26:46, 19.13s/it] 17%|#7        | 17/100 [10:46<22:37, 16.36s/it] 18%|#8        | 18/100 [10:54<19:13, 14.06s/it] 19%|#9        | 19/100 [11:12<20:38, 15.30s/it] 20%|##        | 20/100 [15:28<1:56:32, 87.40s/it] 21%|##1       | 21/100 [15:48<1:28:22, 67.12s/it] 22%|##2       | 22/100 [16:03<1:06:50, 51.42s/it] 23%|##3       | 23/100 [16:18<52:00, 40.53s/it]   24%|##4       | 24/100 [16:31<41:03, 32.41s/it] 24%|##4       | 24/100 [18:50<59:41, 47.12s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.86it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 19.06it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 22.54it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 24.37it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 23.80it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:00, 24.00it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 21.32it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 21.55it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 21.45it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 21.37it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 19.91it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 22.71it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 21.35it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.51it/s]
  Fold 2/3 val LSE: 213.312581
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:21<35:16, 21.38s/it]  2%|2         | 2/100 [01:12<1:03:39, 38.98s/it]  3%|3         | 3/100 [01:28<46:05, 28.51s/it]    4%|4         | 4/100 [01:40<35:02, 21.90s/it]  5%|5         | 5/100 [05:03<2:18:11, 87.28s/it]  6%|6         | 6/100 [05:28<1:43:23, 65.99s/it]  7%|7         | 7/100 [05:57<1:23:22, 53.79s/it]  8%|8         | 8/100 [06:36<1:15:40, 49.35s/it]  9%|9         | 9/100 [06:57<1:01:20, 40.45s/it] 10%|#         | 10/100 [07:11<48:30, 32.34s/it]  11%|#1        | 11/100 [07:30<41:44, 28.14s/it] 12%|#2        | 12/100 [07:49<37:20, 25.46s/it] 13%|#3        | 13/100 [08:15<36:47, 25.37s/it] 14%|#4        | 14/100 [08:37<35:13, 24.58s/it] 15%|#5        | 15/100 [08:55<31:53, 22.51s/it] 16%|#6        | 16/100 [09:13<29:43, 21.23s/it] 17%|#7        | 17/100 [09:30<27:27, 19.85s/it] 18%|#8        | 18/100 [09:59<31:02, 22.72s/it] 19%|#9        | 19/100 [10:15<27:40, 20.50s/it] 20%|##        | 20/100 [10:31<25:40, 19.25s/it] 21%|##1       | 21/100 [10:43<22:37, 17.18s/it] 22%|##2       | 22/100 [11:03<23:18, 17.93s/it] 23%|##3       | 23/100 [11:28<25:42, 20.04s/it] 24%|##4       | 24/100 [11:56<28:31, 22.51s/it] 24%|##4       | 24/100 [14:27<45:46, 36.14s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 24.03it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 28.66it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 25.56it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:00, 25.75it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 26.36it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 26.59it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:00<00:00, 27.26it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:00<00:00, 25.26it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 23.78it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 22.85it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 24.92it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 23.42it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 24.82it/s]
  Fold 3/3 val LSE: 184.953891
CV mean LSE: 201.026602 ± 11.882995 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:32<53:33, 32.46s/it]  2%|2         | 2/100 [00:51<40:21, 24.71s/it]  3%|3         | 3/100 [01:17<40:46, 25.22s/it]  4%|4         | 4/100 [01:32<34:02, 21.28s/it]  5%|5         | 5/100 [05:19<2:31:10, 95.48s/it]  6%|6         | 6/100 [05:38<1:48:50, 69.47s/it]  7%|7         | 7/100 [05:54<1:20:29, 51.93s/it]  8%|8         | 8/100 [08:51<2:20:45, 91.80s/it]  9%|9         | 9/100 [09:05<1:42:10, 67.37s/it] 10%|#         | 10/100 [09:25<1:19:00, 52.67s/it] 11%|#1        | 11/100 [09:37<59:37, 40.20s/it]   12%|#2        | 12/100 [12:14<1:51:16, 75.87s/it] 13%|#3        | 13/100 [12:28<1:22:34, 56.95s/it] 14%|#4        | 14/100 [12:42<1:03:07, 44.04s/it] 15%|#5        | 15/100 [13:08<54:51, 38.73s/it]   16%|#6        | 16/100 [14:45<1:18:40, 56.19s/it] 17%|#7        | 17/100 [15:01<1:00:53, 44.02s/it] 18%|#8        | 18/100 [15:13<47:12, 34.54s/it]   19%|#9        | 19/100 [17:08<1:19:19, 58.75s/it] 20%|##        | 20/100 [17:17<58:22, 43.78s/it]   21%|##1       | 21/100 [21:13<2:13:25, 101.34s/it] 22%|##2       | 22/100 [21:29<1:38:32, 75.80s/it]  23%|##3       | 23/100 [21:40<1:12:14, 56.30s/it] 24%|##4       | 24/100 [21:57<56:35, 44.68s/it]   25%|##5       | 25/100 [22:13<44:49, 35.86s/it] 26%|##6       | 26/100 [22:31<37:39, 30.54s/it] 27%|##7       | 27/100 [22:43<30:38, 25.19s/it] 28%|##8       | 28/100 [22:54<24:53, 20.74s/it] 29%|##9       | 29/100 [23:05<21:10, 17.90s/it] 30%|###       | 30/100 [23:22<20:28, 17.55s/it] 31%|###1      | 31/100 [23:32<17:42, 15.39s/it] 32%|###2      | 32/100 [23:40<14:52, 13.12s/it] 33%|###3      | 33/100 [23:52<14:12, 12.73s/it] 34%|###4      | 34/100 [24:04<13:43, 12.48s/it] 35%|###5      | 35/100 [24:16<13:37, 12.58s/it] 36%|###6      | 36/100 [24:29<13:24, 12.58s/it] 37%|###7      | 37/100 [24:46<14:38, 13.94s/it] 38%|###8      | 38/100 [25:01<14:42, 14.24s/it] 39%|###9      | 39/100 [25:11<13:03, 12.84s/it] 40%|####      | 40/100 [25:19<11:35, 11.59s/it] 41%|####1     | 41/100 [25:31<11:31, 11.73s/it] 42%|####2     | 42/100 [25:44<11:32, 11.93s/it] 43%|####3     | 43/100 [25:56<11:23, 12.00s/it] 44%|####4     | 44/100 [27:43<37:51, 40.55s/it] 45%|####5     | 45/100 [28:00<30:33, 33.34s/it] 46%|####6     | 46/100 [28:13<24:39, 27.39s/it] 47%|####6     | 47/100 [28:53<27:29, 31.12s/it] 48%|####8     | 48/100 [29:42<31:37, 36.49s/it] 49%|####9     | 49/100 [30:09<28:42, 33.78s/it] 50%|#####     | 50/100 [30:30<24:44, 29.69s/it] 51%|#####1    | 51/100 [30:51<22:13, 27.22s/it] 52%|#####2    | 52/100 [31:07<19:00, 23.76s/it] 53%|#####3    | 53/100 [31:22<16:30, 21.08s/it] 54%|#####4    | 54/100 [31:48<17:22, 22.67s/it] 55%|#####5    | 55/100 [32:10<16:57, 22.62s/it] 56%|#####6    | 56/100 [32:23<14:20, 19.55s/it] 56%|#####6    | 56/100 [35:33<27:56, 38.09s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.71it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 21.98it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 26.98it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 26.34it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 25.73it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 25.15it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 25.13it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:00<00:00, 23.38it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 23.50it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.16it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.06it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:00, 28.55it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 21.74it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 19.51it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 23.72it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 28.19it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 29.79it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 34.10it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 35.49it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 29.86it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_063_lambda_f0p500_lambda_cog0p250_lambda_scalar0p750_lambda_jsd1000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 201.026602 ± 11.882995
Final Training LSE: 587.691071
BIC (lower is better): -25811.2850  [ -2*ln(L)=-27251.38, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 157.483158
Validation LSE (no cog): 140.306309
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_063_lambda_f0p500_lambda_cog0p250_lambda_scalar0p750_lambda_jsd1000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 201.026602
Final LSE: 587.691071
BIC: -25811.2850
