original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 90

=== Parameters for Candidate 90 (K=1, hyper idx=90) ===
  lambda_f: 0.5
  lambda_cog: 0.35
  lambda_scalar: 1.0
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:06<1:49:22, 66.29s/it]  2%|2         | 2/100 [01:43<1:20:43, 49.42s/it]  3%|3         | 3/100 [02:48<1:31:19, 56.49s/it]  4%|4         | 4/100 [02:59<1:01:17, 38.31s/it]  5%|5         | 5/100 [03:36<1:00:14, 38.05s/it]  6%|6         | 6/100 [03:55<49:07, 31.36s/it]    7%|7         | 7/100 [04:04<37:37, 24.28s/it]  8%|8         | 8/100 [04:15<30:23, 19.82s/it]  9%|9         | 9/100 [04:34<29:40, 19.57s/it] 10%|#         | 10/100 [04:55<30:07, 20.08s/it] 11%|#1        | 11/100 [05:16<30:16, 20.41s/it] 12%|#2        | 12/100 [05:29<26:45, 18.25s/it] 13%|#3        | 13/100 [05:37<21:54, 15.11s/it] 14%|#4        | 14/100 [05:47<19:07, 13.35s/it] 15%|#5        | 15/100 [05:57<17:49, 12.58s/it] 16%|#6        | 16/100 [06:09<17:22, 12.41s/it] 17%|#7        | 17/100 [06:57<31:54, 23.07s/it] 17%|#7        | 17/100 [10:20<50:30, 36.52s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 20.61it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 23.02it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 24.81it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 24.95it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:00, 24.17it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 25.78it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 25.69it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:00<00:00, 25.82it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 24.54it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 25.11it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 26.10it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 26.87it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 26.21it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 25.36it/s]
  Fold 1/3 val LSE: 206.752292
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:21<35:22, 21.44s/it]  2%|2         | 2/100 [01:07<58:36, 35.89s/it]  3%|3         | 3/100 [01:33<50:50, 31.45s/it]  4%|4         | 4/100 [02:07<51:38, 32.28s/it]  5%|5         | 5/100 [02:19<39:39, 25.04s/it]  6%|6         | 6/100 [02:53<44:19, 28.29s/it]  7%|7         | 7/100 [03:04<34:55, 22.53s/it]  8%|8         | 8/100 [03:17<29:43, 19.39s/it]  9%|9         | 9/100 [03:26<24:27, 16.12s/it] 10%|#         | 10/100 [03:41<23:35, 15.73s/it] 11%|#1        | 11/100 [03:56<23:12, 15.65s/it] 12%|#2        | 12/100 [04:07<20:52, 14.23s/it] 13%|#3        | 13/100 [04:35<26:31, 18.29s/it] 14%|#4        | 14/100 [04:55<27:01, 18.85s/it] 15%|#5        | 15/100 [05:08<24:10, 17.06s/it] 16%|#6        | 16/100 [05:21<22:12, 15.86s/it] 17%|#7        | 17/100 [05:34<20:47, 15.04s/it] 18%|#8        | 18/100 [05:48<20:16, 14.84s/it] 18%|#8        | 18/100 [09:12<41:58, 30.71s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 25.60it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 23.76it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 22.17it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 23.48it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:00, 24.45it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 26.30it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 26.48it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 25.27it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 24.08it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 27.30it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 27.06it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 26.40it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 25.31it/s]
  Fold 2/3 val LSE: 216.346576
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:28<47:33, 28.82s/it]  2%|2         | 2/100 [00:56<45:43, 27.99s/it]  3%|3         | 3/100 [01:32<51:28, 31.84s/it]  4%|4         | 4/100 [01:56<45:59, 28.74s/it]  5%|5         | 5/100 [02:21<43:25, 27.43s/it]  6%|6         | 6/100 [02:42<39:18, 25.10s/it]  7%|7         | 7/100 [02:57<33:38, 21.71s/it]  8%|8         | 8/100 [04:22<1:04:29, 42.06s/it]  9%|9         | 9/100 [04:34<49:35, 32.69s/it]   10%|#         | 10/100 [04:56<43:55, 29.29s/it] 11%|#1        | 11/100 [05:26<43:37, 29.41s/it] 12%|#2        | 12/100 [05:45<38:46, 26.44s/it] 13%|#3        | 13/100 [06:20<42:04, 29.02s/it] 14%|#4        | 14/100 [06:50<41:51, 29.21s/it] 15%|#5        | 15/100 [07:12<38:10, 26.95s/it] 16%|#6        | 16/100 [07:27<32:53, 23.50s/it] 17%|#7        | 17/100 [07:39<27:31, 19.89s/it] 18%|#8        | 18/100 [07:55<25:42, 18.81s/it] 19%|#9        | 19/100 [08:20<28:06, 20.82s/it] 20%|##        | 20/100 [10:09<1:02:45, 47.07s/it] 21%|##1       | 21/100 [10:36<54:04, 41.07s/it]   22%|##2       | 22/100 [10:45<40:56, 31.49s/it] 23%|##3       | 23/100 [10:56<32:29, 25.32s/it] 24%|##4       | 24/100 [11:02<24:39, 19.47s/it] 25%|##5       | 25/100 [11:09<19:52, 15.90s/it] 26%|##6       | 26/100 [11:17<16:44, 13.58s/it] 27%|##7       | 27/100 [11:25<14:23, 11.83s/it] 28%|##8       | 28/100 [12:40<37:02, 30.87s/it] 29%|##9       | 29/100 [12:58<31:49, 26.89s/it] 30%|###       | 30/100 [14:05<45:25, 38.94s/it] 31%|###1      | 31/100 [14:28<39:14, 34.13s/it] 32%|###2      | 32/100 [14:40<31:13, 27.55s/it] 33%|###3      | 33/100 [14:46<23:26, 20.99s/it] 34%|###4      | 34/100 [15:44<35:11, 32.00s/it] 35%|###5      | 35/100 [15:56<28:26, 26.26s/it] 36%|###6      | 36/100 [16:55<38:12, 35.83s/it] 37%|###7      | 37/100 [17:11<31:23, 29.90s/it] 38%|###8      | 38/100 [18:02<37:25, 36.22s/it] 39%|###9      | 39/100 [19:00<43:34, 42.85s/it] 40%|####      | 40/100 [19:10<33:10, 33.17s/it] 41%|####1     | 41/100 [20:02<38:09, 38.80s/it] 42%|####2     | 42/100 [20:55<41:28, 42.91s/it] 43%|####3     | 43/100 [21:08<32:11, 33.89s/it] 44%|####4     | 44/100 [22:09<39:11, 42.00s/it] 45%|####5     | 45/100 [22:26<31:34, 34.45s/it] 45%|####5     | 45/100 [23:53<29:12, 31.86s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 28.46it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:00, 33.99it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:00, 31.00it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:00, 23.35it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 27.28it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:00<00:00, 29.13it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:00<00:00, 28.39it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 28.19it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 28.02it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 28.92it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 28.54it/s]
  Fold 3/3 val LSE: 185.437868
CV mean LSE: 202.845579 ± 12.917272 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:23<39:08, 23.72s/it]  2%|2         | 2/100 [01:01<52:01, 31.85s/it]  3%|3         | 3/100 [01:24<45:22, 28.07s/it]  4%|4         | 4/100 [02:45<1:18:00, 48.76s/it]  5%|5         | 5/100 [04:25<1:46:20, 67.17s/it]  6%|6         | 6/100 [04:45<1:20:25, 51.33s/it]  7%|7         | 7/100 [05:23<1:12:48, 46.97s/it]  8%|8         | 8/100 [06:06<1:09:46, 45.50s/it]  9%|9         | 9/100 [07:36<1:30:06, 59.41s/it] 10%|#         | 10/100 [08:04<1:14:46, 49.85s/it] 11%|#1        | 11/100 [08:26<1:01:12, 41.27s/it] 12%|#2        | 12/100 [08:43<49:59, 34.08s/it]   12%|#2        | 12/100 [12:54<1:34:36, 64.50s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 23.69it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 18.21it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 21.47it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 18.69it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 20.58it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 19.28it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 20.08it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 18.91it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 20.83it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.48it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.76it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 22.07it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 22.94it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 25.25it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 25.19it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 27.20it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 28.16it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 31.90it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 27.29it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 27.05it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_090_lambda_f0p500_lambda_cog0p350_lambda_scalar1p000_lambda_jsd0_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 202.845579 ± 12.917272
Final Training LSE: 593.527140
BIC (lower is better): -25541.8357  [ -2*ln(L)=-26981.93, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.215092
Validation LSE (no cog): 140.289471
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_090_lambda_f0p500_lambda_cog0p350_lambda_scalar1p000_lambda_jsd0_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 202.845579
Final LSE: 593.527140
BIC: -25541.8357
