original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 217

=== Parameters for Candidate 217 (K=1, hyper idx=217) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 1.0
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:17<29:34, 17.92s/it]  2%|2         | 2/100 [00:41<34:20, 21.03s/it]  3%|3         | 3/100 [00:56<30:07, 18.63s/it]  4%|4         | 4/100 [01:06<24:13, 15.15s/it]  5%|5         | 5/100 [05:43<2:53:08, 109.35s/it]  6%|6         | 6/100 [06:01<2:02:51, 78.42s/it]   7%|7         | 7/100 [07:46<2:15:03, 87.13s/it]  8%|8         | 8/100 [07:57<1:36:31, 62.95s/it]  9%|9         | 9/100 [09:32<1:50:43, 73.01s/it] 10%|#         | 10/100 [09:41<1:19:50, 53.22s/it] 11%|#1        | 11/100 [09:55<1:01:04, 41.18s/it] 12%|#2        | 12/100 [10:05<46:29, 31.70s/it]   13%|#3        | 13/100 [11:48<1:17:20, 53.34s/it] 14%|#4        | 14/100 [11:56<56:31, 39.43s/it]   15%|#5        | 15/100 [13:27<1:17:57, 55.02s/it] 16%|#6        | 16/100 [13:38<58:32, 41.82s/it]   17%|#7        | 17/100 [15:26<1:25:17, 61.66s/it] 18%|#8        | 18/100 [15:35<1:02:54, 46.03s/it] 18%|#8        | 18/100 [18:15<1:23:10, 60.86s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 17.74it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.12it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.11it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.93it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 14.79it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.93it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.59it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 16.35it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 16.96it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 17.30it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 18.10it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 18.57it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 18.26it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 20.09it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 19.96it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 19.82it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 19.83it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.81it/s]
  Fold 1/3 val LSE: 196.368229
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:20<34:35, 20.97s/it]  2%|2         | 2/100 [00:31<24:17, 14.87s/it]  3%|3         | 3/100 [00:39<19:05, 11.81s/it]  4%|4         | 4/100 [00:58<23:16, 14.55s/it]  5%|5         | 5/100 [02:20<1:01:20, 38.74s/it]  6%|6         | 6/100 [02:34<47:48, 30.51s/it]    7%|7         | 7/100 [02:42<35:42, 23.04s/it]  8%|8         | 8/100 [02:51<28:34, 18.63s/it]  9%|9         | 9/100 [03:04<25:21, 16.72s/it] 10%|#         | 10/100 [03:14<22:17, 14.86s/it] 11%|#1        | 11/100 [03:24<19:44, 13.31s/it] 12%|#2        | 12/100 [03:34<17:53, 12.20s/it] 13%|#3        | 13/100 [03:47<18:21, 12.66s/it] 14%|#4        | 14/100 [03:58<17:22, 12.12s/it] 15%|#5        | 15/100 [04:07<15:42, 11.09s/it] 16%|#6        | 16/100 [04:24<18:01, 12.88s/it] 17%|#7        | 17/100 [04:30<15:07, 10.94s/it] 18%|#8        | 18/100 [04:38<13:22,  9.78s/it] 19%|#9        | 19/100 [04:44<11:57,  8.86s/it] 20%|##        | 20/100 [04:54<12:07,  9.09s/it] 21%|##1       | 21/100 [05:00<10:58,  8.33s/it] 22%|##2       | 22/100 [05:07<10:05,  7.76s/it] 23%|##3       | 23/100 [05:14<09:52,  7.70s/it] 24%|##4       | 24/100 [08:27<1:20:04, 63.22s/it] 25%|##5       | 25/100 [08:36<58:26, 46.75s/it]   26%|##6       | 26/100 [11:04<1:35:19, 77.29s/it] 27%|##7       | 27/100 [11:12<1:08:40, 56.45s/it] 28%|##8       | 28/100 [12:57<1:25:07, 70.94s/it] 29%|##9       | 29/100 [13:08<1:02:43, 53.01s/it] 30%|###       | 30/100 [13:16<46:05, 39.51s/it]   31%|###1      | 31/100 [13:22<33:46, 29.37s/it] 32%|###2      | 32/100 [13:31<26:30, 23.40s/it] 33%|###3      | 33/100 [13:38<20:48, 18.63s/it] 34%|###4      | 34/100 [13:45<16:20, 14.85s/it] 35%|###5      | 35/100 [13:55<14:36, 13.49s/it] 36%|###6      | 36/100 [14:02<12:20, 11.56s/it] 37%|###7      | 37/100 [14:12<11:47, 11.22s/it] 38%|###8      | 38/100 [14:21<10:40, 10.33s/it] 39%|###9      | 39/100 [14:27<09:22,  9.22s/it] 40%|####      | 40/100 [14:37<09:31,  9.52s/it] 41%|####1     | 41/100 [14:49<09:50, 10.02s/it] 42%|####2     | 42/100 [14:56<09:01,  9.34s/it] 43%|####3     | 43/100 [15:03<08:14,  8.68s/it] 44%|####4     | 44/100 [15:11<07:46,  8.33s/it] 45%|####5     | 45/100 [17:24<42:00, 45.83s/it] 46%|####6     | 46/100 [17:29<30:09, 33.50s/it] 46%|####6     | 46/100 [19:31<22:55, 25.48s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 19.76it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 19.35it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 19.48it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 20.45it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 19.96it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 20.00it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:00, 19.69it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 19.51it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 19.52it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 19.28it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 19.30it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 20.81it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 21.37it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 21.98it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.49it/s]
  Fold 2/3 val LSE: 214.778256
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:14<23:32, 14.27s/it]  2%|2         | 2/100 [00:24<19:38, 12.03s/it]  3%|3         | 3/100 [00:30<14:35,  9.03s/it]  4%|4         | 4/100 [00:42<16:29, 10.31s/it]  5%|5         | 5/100 [00:49<14:22,  9.08s/it]  6%|6         | 6/100 [00:59<14:45,  9.42s/it]  7%|7         | 7/100 [01:08<14:22,  9.28s/it]  8%|8         | 8/100 [01:16<13:30,  8.81s/it]  9%|9         | 9/100 [01:23<12:44,  8.40s/it] 10%|#         | 10/100 [01:30<12:02,  8.02s/it] 11%|#1        | 11/100 [01:44<14:22,  9.69s/it] 12%|#2        | 12/100 [01:49<12:21,  8.42s/it] 13%|#3        | 13/100 [01:56<11:30,  7.94s/it] 14%|#4        | 14/100 [02:02<10:38,  7.42s/it] 15%|#5        | 15/100 [02:15<12:41,  8.95s/it] 16%|#6        | 16/100 [02:22<11:55,  8.52s/it] 17%|#7        | 17/100 [02:31<11:52,  8.58s/it] 18%|#8        | 18/100 [02:42<12:26,  9.10s/it] 19%|#9        | 19/100 [02:50<12:04,  8.95s/it] 20%|##        | 20/100 [02:57<11:04,  8.30s/it] 21%|##1       | 21/100 [03:10<12:53,  9.79s/it] 22%|##2       | 22/100 [06:06<1:17:40, 59.76s/it] 23%|##3       | 23/100 [06:14<56:23, 43.94s/it]   24%|##4       | 24/100 [06:24<43:04, 34.01s/it] 25%|##5       | 25/100 [06:31<32:25, 25.93s/it] 26%|##6       | 26/100 [06:38<24:40, 20.01s/it] 27%|##7       | 27/100 [06:47<20:30, 16.86s/it] 28%|##8       | 28/100 [06:54<16:39, 13.88s/it] 29%|##9       | 29/100 [07:01<13:49, 11.69s/it] 30%|###       | 30/100 [07:10<12:57, 11.11s/it] 31%|###1      | 31/100 [07:19<12:00, 10.45s/it] 32%|###2      | 32/100 [07:25<10:10,  8.98s/it] 33%|###3      | 33/100 [07:31<09:04,  8.13s/it] 34%|###4      | 34/100 [07:36<07:52,  7.16s/it] 35%|###5      | 35/100 [07:42<07:30,  6.93s/it] 36%|###6      | 36/100 [07:54<08:51,  8.30s/it] 37%|###7      | 37/100 [11:05<1:06:21, 63.20s/it] 38%|###8      | 38/100 [11:13<48:12, 46.65s/it]   39%|###9      | 39/100 [14:10<1:27:01, 85.59s/it] 40%|####      | 40/100 [14:23<1:04:03, 64.06s/it] 41%|####1     | 41/100 [15:57<1:11:35, 72.81s/it] 42%|####2     | 42/100 [16:05<51:34, 53.35s/it]   42%|####2     | 42/100 [17:26<24:04, 24.91s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 17.94it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 20.03it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 20.93it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 23.09it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 23.83it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:00, 24.34it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 22.84it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 22.43it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 21.47it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 22.45it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 22.46it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 23.19it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 22.98it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 22.57it/s]
  Fold 3/3 val LSE: 183.546985
CV mean LSE: 198.231157 ± 12.817981 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:15<26:14, 15.90s/it]  2%|2         | 2/100 [00:26<21:04, 12.90s/it]  3%|3         | 3/100 [00:43<24:04, 14.89s/it]  4%|4         | 4/100 [00:56<22:21, 13.98s/it]  5%|5         | 5/100 [01:09<21:44, 13.74s/it]  6%|6         | 6/100 [01:22<21:07, 13.48s/it]  7%|7         | 7/100 [03:11<1:08:57, 44.49s/it]  8%|8         | 8/100 [03:27<54:39, 35.65s/it]    9%|9         | 9/100 [05:57<1:48:12, 71.35s/it] 10%|#         | 10/100 [06:10<1:19:41, 53.12s/it] 11%|#1        | 11/100 [08:29<1:58:04, 79.60s/it] 12%|#2        | 12/100 [08:46<1:28:37, 60.43s/it] 12%|#2        | 12/100 [10:09<1:14:28, 50.78s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.81it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 21.97it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 21.74it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 21.22it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 21.31it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 23.38it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 22.35it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 21.55it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 20.44it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 20.58it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.09it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.36it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 19.54it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 19.45it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 18.61it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 18.32it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 18.61it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 19.74it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 20.56it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 20.69it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 19.96it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 19.28it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.08it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.62it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_217_lambda_f1p000_lambda_cog0p000_lambda_scalar1p000_lambda_jsd100_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 198.231157 ± 12.817981
Final Training LSE: 607.177551
BIC (lower is better): -24921.8074  [ -2*ln(L)=-26361.91, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 155.426284
Validation LSE (no cog): 155.426284
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_217_lambda_f1p000_lambda_cog0p000_lambda_scalar1p000_lambda_jsd100_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 198.231157
Final LSE: 607.177551
BIC: -24921.8074
