original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 117

=== Parameters for Candidate 117 (K=1, hyper idx=117) ===
  lambda_f: 0.75
  lambda_cog: 0.0
  lambda_scalar: 1.0
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:32<53:55, 32.68s/it]  2%|2         | 2/100 [00:45<33:55, 20.77s/it]  3%|3         | 3/100 [00:55<25:54, 16.03s/it]  4%|4         | 4/100 [01:06<22:33, 14.10s/it]  5%|5         | 5/100 [06:33<3:20:38, 126.72s/it]  6%|6         | 6/100 [06:42<2:16:12, 86.94s/it]   7%|7         | 7/100 [07:00<1:39:31, 64.21s/it]  8%|8         | 8/100 [10:30<2:49:52, 110.79s/it]  9%|9         | 9/100 [10:45<2:02:38, 80.86s/it]  10%|#         | 10/100 [10:55<1:28:11, 58.80s/it] 11%|#1        | 11/100 [12:11<1:34:59, 64.04s/it] 12%|#2        | 12/100 [12:20<1:09:25, 47.34s/it] 13%|#3        | 13/100 [12:31<52:48, 36.42s/it]   14%|#4        | 14/100 [14:38<1:31:24, 63.77s/it] 15%|#5        | 15/100 [14:50<1:08:03, 48.04s/it] 16%|#6        | 16/100 [15:08<54:52, 39.20s/it]   17%|#7        | 17/100 [18:39<2:05:26, 90.68s/it] 18%|#8        | 18/100 [18:50<1:31:17, 66.80s/it] 19%|#9        | 19/100 [18:59<1:06:39, 49.37s/it] 20%|##        | 20/100 [22:45<2:16:50, 102.63s/it] 21%|##1       | 21/100 [22:53<1:37:35, 74.12s/it]  22%|##2       | 22/100 [23:05<1:12:00, 55.39s/it] 22%|##2       | 22/100 [24:09<1:25:38, 65.88s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 18.06it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.90it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 17.56it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 17.33it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 16.79it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 17.50it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 17.25it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 17.05it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 17.84it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 17.06it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 17.76it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 18.29it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 17.91it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 17.27it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 19.01it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 19.19it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 16.29it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 16.28it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.70it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.68it/s]
  Fold 1/3 val LSE: 195.975009
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:28<47:28, 28.77s/it]  2%|2         | 2/100 [00:43<33:30, 20.51s/it]  3%|3         | 3/100 [01:01<31:12, 19.30s/it]  4%|4         | 4/100 [01:14<27:01, 16.89s/it]  5%|5         | 5/100 [04:59<2:25:20, 91.80s/it]  6%|6         | 6/100 [05:08<1:39:45, 63.68s/it]  7%|7         | 7/100 [05:15<1:10:17, 45.35s/it]  8%|8         | 8/100 [09:18<2:45:41, 108.06s/it]  9%|9         | 9/100 [09:31<1:59:03, 78.50s/it]  10%|#         | 10/100 [11:44<2:22:46, 95.18s/it] 11%|#1        | 11/100 [12:06<1:48:04, 72.86s/it] 12%|#2        | 12/100 [12:18<1:19:38, 54.31s/it] 13%|#3        | 13/100 [12:34<1:02:08, 42.85s/it] 14%|#4        | 14/100 [15:09<1:49:46, 76.59s/it] 15%|#5        | 15/100 [15:26<1:22:54, 58.52s/it] 16%|#6        | 16/100 [18:44<2:21:00, 100.72s/it] 17%|#7        | 17/100 [18:52<1:40:44, 72.82s/it]  18%|#8        | 18/100 [19:10<1:16:47, 56.19s/it] 19%|#9        | 19/100 [19:22<58:13, 43.13s/it]   20%|##        | 20/100 [19:34<44:51, 33.64s/it] 21%|##1       | 21/100 [19:48<36:24, 27.66s/it] 22%|##2       | 22/100 [19:57<28:54, 22.23s/it] 23%|##3       | 23/100 [20:08<23:58, 18.68s/it] 24%|##4       | 24/100 [20:17<20:02, 15.82s/it] 25%|##5       | 25/100 [20:26<17:28, 13.98s/it] 26%|##6       | 26/100 [20:36<15:41, 12.72s/it] 27%|##7       | 27/100 [20:47<14:49, 12.19s/it] 28%|##8       | 28/100 [20:58<14:08, 11.79s/it] 29%|##9       | 29/100 [21:16<16:17, 13.77s/it] 30%|###       | 30/100 [21:27<14:50, 12.72s/it] 31%|###1      | 31/100 [21:38<14:11, 12.35s/it] 32%|###2      | 32/100 [25:16<1:23:42, 73.87s/it] 33%|###3      | 33/100 [25:24<1:00:38, 54.30s/it] 34%|###4      | 34/100 [28:08<1:35:55, 87.20s/it] 35%|###5      | 35/100 [28:19<1:09:32, 64.19s/it] 35%|###5      | 35/100 [30:59<57:32, 53.12s/it]  
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.59it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.14it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.56it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.90it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.15it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.21it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.88it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.35it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.99it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.07it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.15it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.01it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.87it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 14.51it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 15.81it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 16.73it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 16.28it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 17.58it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.09it/s]
  Fold 2/3 val LSE: 214.413147
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:30<51:06, 30.98s/it]  2%|2         | 2/100 [00:51<40:19, 24.69s/it]  3%|3         | 3/100 [01:12<37:33, 23.23s/it]  4%|4         | 4/100 [01:23<29:24, 18.38s/it]  5%|5         | 5/100 [01:34<24:36, 15.54s/it]  6%|6         | 6/100 [01:45<22:10, 14.15s/it]  7%|7         | 7/100 [02:04<24:29, 15.80s/it]  8%|8         | 8/100 [02:16<22:01, 14.36s/it]  9%|9         | 9/100 [02:27<20:28, 13.50s/it] 10%|#         | 10/100 [02:38<18:54, 12.61s/it] 11%|#1        | 11/100 [02:52<19:22, 13.06s/it] 12%|#2        | 12/100 [03:03<18:18, 12.48s/it] 13%|#3        | 13/100 [03:20<19:53, 13.72s/it] 14%|#4        | 14/100 [03:30<18:04, 12.61s/it] 15%|#5        | 15/100 [03:40<17:00, 12.01s/it] 16%|#6        | 16/100 [03:55<17:56, 12.81s/it] 17%|#7        | 17/100 [04:05<16:26, 11.88s/it] 18%|#8        | 18/100 [04:19<17:19, 12.67s/it] 19%|#9        | 19/100 [04:31<16:40, 12.35s/it] 20%|##        | 20/100 [04:51<19:24, 14.56s/it] 21%|##1       | 21/100 [05:05<19:15, 14.63s/it] 22%|##2       | 22/100 [05:16<17:23, 13.38s/it] 23%|##3       | 23/100 [05:29<17:03, 13.29s/it] 24%|##4       | 24/100 [05:41<16:30, 13.03s/it] 25%|##5       | 25/100 [05:52<15:16, 12.22s/it] 26%|##6       | 26/100 [06:04<15:18, 12.41s/it] 27%|##7       | 27/100 [06:18<15:22, 12.63s/it] 28%|##8       | 28/100 [06:31<15:20, 12.79s/it] 29%|##9       | 29/100 [06:40<13:44, 11.62s/it] 30%|###       | 30/100 [06:53<14:05, 12.08s/it] 31%|###1      | 31/100 [06:59<11:48, 10.27s/it] 32%|###2      | 32/100 [07:17<14:09, 12.49s/it] 33%|###3      | 33/100 [07:27<13:21, 11.96s/it] 34%|###4      | 34/100 [07:39<13:02, 11.86s/it] 35%|###5      | 35/100 [07:50<12:37, 11.65s/it] 36%|###6      | 36/100 [08:03<12:44, 11.94s/it] 37%|###7      | 37/100 [08:14<12:26, 11.85s/it] 38%|###8      | 38/100 [08:27<12:27, 12.06s/it] 39%|###9      | 39/100 [08:41<12:57, 12.74s/it] 40%|####      | 40/100 [08:52<12:06, 12.10s/it] 41%|####1     | 41/100 [09:06<12:30, 12.72s/it] 42%|####2     | 42/100 [09:21<12:51, 13.30s/it] 43%|####3     | 43/100 [09:30<11:34, 12.18s/it] 44%|####4     | 44/100 [09:47<12:35, 13.50s/it] 45%|####5     | 45/100 [10:00<12:11, 13.30s/it] 46%|####6     | 46/100 [10:09<10:52, 12.09s/it] 47%|####6     | 47/100 [10:18<10:01, 11.34s/it] 48%|####8     | 48/100 [10:32<10:16, 11.86s/it] 49%|####9     | 49/100 [10:44<10:14, 12.06s/it] 50%|#####     | 50/100 [13:14<44:36, 53.52s/it] 51%|#####1    | 51/100 [13:28<34:01, 41.67s/it] 52%|#####2    | 52/100 [14:38<40:00, 50.00s/it] 53%|#####3    | 53/100 [14:48<29:45, 37.99s/it] 54%|#####4    | 54/100 [16:41<46:32, 60.71s/it] 55%|#####5    | 55/100 [16:51<34:02, 45.38s/it] 56%|#####6    | 56/100 [18:53<50:11, 68.45s/it] 57%|#####6    | 57/100 [19:11<38:07, 53.19s/it] 57%|#####6    | 57/100 [20:27<15:26, 21.54s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 17.60it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:02, 16.22it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 17.40it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 18.35it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 18.94it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:01, 19.97it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:00, 19.06it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 20.32it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 20.31it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 20.86it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 20.74it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 22.78it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 21.89it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 20.21it/s]
  Fold 3/3 val LSE: 183.345873
CV mean LSE: 197.911343 ± 12.756852 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:20<34:26, 20.87s/it]  2%|2         | 2/100 [00:42<34:33, 21.16s/it]  3%|3         | 3/100 [01:05<35:34, 22.00s/it]  4%|4         | 4/100 [01:19<30:17, 18.93s/it]  5%|5         | 5/100 [05:32<2:43:44, 103.42s/it]  6%|6         | 6/100 [05:55<1:59:02, 75.99s/it]   7%|7         | 7/100 [06:22<1:33:05, 60.06s/it]  8%|8         | 8/100 [08:42<2:10:57, 85.41s/it]  9%|9         | 9/100 [08:56<1:35:31, 62.98s/it] 10%|#         | 10/100 [10:25<1:46:45, 71.18s/it] 11%|#1        | 11/100 [10:37<1:18:39, 53.02s/it] 12%|#2        | 12/100 [10:48<59:09, 40.34s/it]   13%|#3        | 13/100 [13:31<1:52:15, 77.42s/it] 14%|#4        | 14/100 [13:53<1:27:01, 60.71s/it] 14%|#4        | 14/100 [16:48<1:43:16, 72.05s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:02,  9.80it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 15.67it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 20.34it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 19.08it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 18.70it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 19.15it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 17.81it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 16.79it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 17.10it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 14.99it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 16.43it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 16.77it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 14.76it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.75it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.00it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 15.94it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 15.50it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 16.42it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 16.83it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 17.68it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 19.27it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 19.39it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 17.19it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 14.71it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 15.00it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 15.15it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 14.73it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.03it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_117_lambda_f0p750_lambda_cog0p000_lambda_scalar1p000_lambda_jsd100_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 197.911343 ± 12.756852
Final Training LSE: 606.033127
BIC (lower is better): -24973.2513  [ -2*ln(L)=-26413.35, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 155.019428
Validation LSE (no cog): 155.019428
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_117_lambda_f0p750_lambda_cog0p000_lambda_scalar1p000_lambda_jsd100_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 197.911343
Final LSE: 606.033127
BIC: -24973.2513
