original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 232

=== Parameters for Candidate 232 (K=1, hyper idx=232) ===
  lambda_f: 1.0
  lambda_cog: 0.25
  lambda_scalar: 1.0
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:17<28:33, 17.31s/it]  2%|2         | 2/100 [00:32<26:27, 16.19s/it]  3%|3         | 3/100 [00:43<22:31, 13.94s/it]  4%|4         | 4/100 [00:56<21:43, 13.58s/it]  5%|5         | 5/100 [05:44<2:57:53, 112.35s/it]  6%|6         | 6/100 [05:52<2:00:21, 76.83s/it]   7%|7         | 7/100 [06:00<1:24:08, 54.28s/it]  8%|8         | 8/100 [06:09<1:01:30, 40.11s/it]  9%|9         | 9/100 [06:22<47:44, 31.48s/it]   10%|#         | 10/100 [06:31<36:47, 24.53s/it] 11%|#1        | 11/100 [06:52<34:52, 23.51s/it] 12%|#2        | 12/100 [07:06<30:05, 20.51s/it] 13%|#3        | 13/100 [07:15<24:39, 17.01s/it] 14%|#4        | 14/100 [07:26<21:49, 15.22s/it] 15%|#5        | 15/100 [07:36<19:28, 13.74s/it] 16%|#6        | 16/100 [07:46<17:44, 12.67s/it] 17%|#7        | 17/100 [07:57<16:29, 11.92s/it] 18%|#8        | 18/100 [08:08<15:55, 11.66s/it] 19%|#9        | 19/100 [08:28<19:09, 14.19s/it] 20%|##        | 20/100 [08:44<19:55, 14.95s/it] 21%|##1       | 21/100 [08:58<19:14, 14.61s/it] 22%|##2       | 22/100 [09:09<17:23, 13.37s/it] 23%|##3       | 23/100 [11:10<58:43, 45.76s/it] 24%|##4       | 24/100 [11:23<45:29, 35.92s/it] 25%|##5       | 25/100 [11:39<37:22, 29.89s/it] 26%|##6       | 26/100 [11:53<30:57, 25.11s/it] 27%|##7       | 27/100 [12:04<25:39, 21.08s/it] 28%|##8       | 28/100 [12:58<36:51, 30.71s/it] 29%|##9       | 29/100 [13:20<33:29, 28.31s/it] 30%|###       | 30/100 [13:35<28:11, 24.17s/it] 31%|###1      | 31/100 [13:47<23:46, 20.67s/it] 32%|###2      | 32/100 [14:10<24:15, 21.40s/it] 33%|###3      | 33/100 [14:34<24:38, 22.07s/it] 34%|###4      | 34/100 [15:59<45:00, 40.92s/it] 35%|###5      | 35/100 [16:12<35:26, 32.71s/it] 35%|###5      | 35/100 [17:24<32:19, 29.83s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.59it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 21.00it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 24.54it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 22.14it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 22.54it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 24.00it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 22.72it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 22.46it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 22.18it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 22.24it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 23.05it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 24.17it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 25.12it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.28it/s]
  Fold 1/3 val LSE: 203.979704
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:30<50:01, 30.32s/it]  2%|2         | 2/100 [00:55<44:16, 27.11s/it]  3%|3         | 3/100 [01:32<51:43, 32.00s/it]  4%|4         | 4/100 [02:00<48:12, 30.13s/it]  5%|5         | 5/100 [02:16<39:50, 25.16s/it]