original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 200

=== Parameters for Candidate 200 (K=1, hyper idx=200) ===
  lambda_f: 1.0
  lambda_cog: 0.15
  lambda_scalar: 1.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:35<57:52, 35.08s/it]  2%|2         | 2/100 [00:47<35:25, 21.69s/it]  3%|3         | 3/100 [00:58<27:18, 16.89s/it]  4%|4         | 4/100 [01:09<23:14, 14.53s/it]  5%|5         | 5/100 [03:26<1:33:00, 58.75s/it]  6%|6         | 6/100 [03:46<1:11:10, 45.43s/it]  7%|7         | 7/100 [05:50<1:50:14, 71.12s/it]  8%|8         | 8/100 [06:06<1:22:24, 53.74s/it]  9%|9         | 9/100 [08:31<2:04:42, 82.22s/it] 10%|#         | 10/100 [08:51<1:34:19, 62.88s/it] 11%|#1        | 11/100 [11:07<2:06:34, 85.33s/it] 12%|#2        | 12/100 [11:20<1:32:47, 63.27s/it] 13%|#3        | 13/100 [11:38<1:12:06, 49.73s/it] 13%|#3        | 13/100 [15:16<1:42:12, 70.49s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 20.97it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 21.87it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 22.11it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 22.40it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:00, 26.14it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 26.58it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:00<00:00, 27.06it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 26.71it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 25.22it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 25.53it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 24.08it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 22.64it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 24.38it/s]
  Fold 1/3 val LSE: 203.944541
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:29<47:56, 29.05s/it]  2%|2         | 2/100 [00:46<36:21, 22.26s/it]  3%|3         | 3/100 [00:59<29:21, 18.16s/it]  4%|4         | 4/100 [01:05<20:59, 13.12s/it]  4%|4         | 4/100 [04:16<1:42:35, 64.12s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 21.59it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 20.75it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 21.79it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 22.37it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 21.06it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 22.22it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 19.95it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 16.60it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 16.73it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 17.21it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 18.35it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 18.72it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 16.00it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 18.07it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.86it/s]
  Fold 2/3 val LSE: 218.624809
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:26<43:14, 26.20s/it]  2%|2         | 2/100 [00:55<46:09, 28.26s/it]  3%|3         | 3/100 [01:22<44:20, 27.43s/it]  4%|4         | 4/100 [01:32<32:42, 20.44s/it]  5%|5         | 5/100 [01:51<31:45, 20.05s/it]  6%|6         | 6/100 [02:12<32:08, 20.51s/it]  7%|7         | 7/100 [02:37<33:55, 21.88s/it]  8%|8         | 8/100 [02:55<31:50, 20.76s/it]  9%|9         | 9/100 [03:06<26:41, 17.60s/it] 10%|#         | 10/100 [03:21<25:12, 16.81s/it] 11%|#1        | 11/100 [03:31<21:42, 14.63s/it] 12%|#2        | 12/100 [03:42<19:54, 13.58s/it] 13%|#3        | 13/100 [03:52<18:17, 12.61s/it] 14%|#4        | 14/100 [04:09<19:46, 13.80s/it] 15%|#5        | 15/100 [04:17<17:00, 12.00s/it] 16%|#6        | 16/100 [04:30<17:12, 12.29s/it] 17%|#7        | 17/100 [04:40<16:09, 11.68s/it] 18%|#8        | 18/100 [04:51<15:49, 11.58s/it] 19%|#9        | 19/100 [05:00<14:31, 10.76s/it] 20%|##        | 20/100 [05:16<16:34, 12.43s/it] 21%|##1       | 21/100 [05:28<15:58, 12.14s/it] 22%|##2       | 22/100 [05:41<16:20, 12.57s/it] 23%|##3       | 23/100 [05:53<15:48, 12.31s/it] 24%|##4       | 24/100 [06:04<15:01, 11.86s/it] 25%|##5       | 25/100 [06:14<14:13, 11.39s/it] 26%|##6       | 26/100 [06:25<13:47, 11.18s/it] 27%|##7       | 27/100 [06:37<14:03, 11.55s/it] 28%|##8       | 28/100 [06:53<15:10, 12.64s/it] 29%|##9       | 29/100 [07:05<14:44, 12.45s/it] 30%|###       | 30/100 [07:21<15:59, 13.70s/it] 31%|###1      | 31/100 [07:33<15:05, 13.12s/it] 32%|###2      | 32/100 [07:46<14:42, 12.97s/it] 33%|###3      | 33/100 [07:58<14:22, 12.87s/it] 34%|###4      | 34/100 [08:11<14:02, 12.76s/it] 35%|###5      | 35/100 [08:23<13:33, 12.51s/it] 36%|###6      | 36/100 [08:35<13:25, 12.58s/it] 37%|###7      | 37/100 [08:47<12:59, 12.37s/it] 38%|###8      | 38/100 [09:04<14:01, 13.57s/it] 39%|###9      | 39/100 [09:11<11:47, 11.60s/it] 40%|####      | 40/100 [09:18<10:11, 10.20s/it] 41%|####1     | 41/100 [09:28<10:02, 10.20s/it] 42%|####2     | 42/100 [09:37<09:36,  9.94s/it] 43%|####3     | 43/100 [09:48<09:49, 10.34s/it] 44%|####4     | 44/100 [09:58<09:33, 10.24s/it] 45%|####5     | 45/100 [10:11<10:05, 11.01s/it] 46%|####6     | 46/100 [10:20<09:11, 10.21s/it] 47%|####6     | 47/100 [10:26<07:59,  9.06s/it] 48%|####8     | 48/100 [10:35<07:53,  9.11s/it] 49%|####9     | 49/100 [10:47<08:30, 10.01s/it] 50%|#####     | 50/100 [11:00<09:03, 10.86s/it] 51%|#####1    | 51/100 [11:12<09:13, 11.30s/it] 52%|#####2    | 52/100 [11:24<09:02, 11.29s/it] 53%|#####3    | 53/100 [11:39<09:43, 12.42s/it] 54%|#####4    | 54/100 [11:58<11:08, 14.53s/it] 55%|#####5    | 55/100 [12:08<09:50, 13.13s/it]