original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 146

=== Parameters for Candidate 146 (K=1, hyper idx=146) ===
  lambda_f: 0.75
  lambda_cog: 0.15
  lambda_scalar: 1.25
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:27<44:37, 27.05s/it]  2%|2         | 2/100 [00:58<48:42, 29.82s/it]  3%|3         | 3/100 [01:07<32:20, 20.01s/it]  4%|4         | 4/100 [01:16<25:07, 15.71s/it]  5%|5         | 5/100 [04:57<2:22:07, 89.77s/it]  6%|6         | 6/100 [05:10<1:39:58, 63.81s/it]  7%|7         | 7/100 [05:21<1:12:08, 46.54s/it]  8%|8         | 8/100 [07:55<2:03:54, 80.81s/it]  9%|9         | 9/100 [08:06<1:29:07, 58.76s/it] 10%|#         | 10/100 [08:15<1:05:00, 43.33s/it] 11%|#1        | 11/100 [08:31<52:03, 35.09s/it]   12%|#2        | 12/100 [13:00<2:35:51, 106.27s/it] 13%|#3        | 13/100 [13:15<1:54:13, 78.78s/it]  14%|#4        | 14/100 [15:14<2:10:04, 90.75s/it] 15%|#5        | 15/100 [15:26<1:35:04, 67.11s/it] 15%|#5        | 15/100 [17:12<1:37:29, 68.82s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 21.04it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 19.87it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 20.63it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 20.91it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 23.31it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 24.86it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 26.10it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 24.37it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 22.83it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 21.97it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 23.16it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 23.30it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 22.09it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 22.67it/s]
  Fold 1/3 val LSE: 204.219956
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:28<47:35, 28.84s/it]  2%|2         | 2/100 [00:56<46:17, 28.34s/it]  3%|3         | 3/100 [01:12<36:12, 22.39s/it]  4%|4         | 4/100 [01:31<33:35, 21.00s/it]  5%|5         | 5/100 [04:31<2:04:21, 78.54s/it]  6%|6         | 6/100 [06:43<2:31:41, 96.82s/it]  7%|7         | 7/100 [06:52<1:45:17, 67.93s/it]  8%|8         | 8/100 [06:57<1:13:39, 48.03s/it]  9%|9         | 9/100 [07:04<53:12, 35.08s/it]   10%|#         | 10/100 [07:09<38:56, 25.96s/it] 11%|#1        | 11/100 [07:15<29:08, 19.64s/it] 12%|#2        | 12/100 [07:19<22:01, 15.02s/it] 13%|#3        | 13/100 [07:25<17:54, 12.35s/it] 14%|#4        | 14/100 [07:30<14:30, 10.13s/it] 15%|#5        | 15/100 [07:35<12:04,  8.52s/it] 16%|#6        | 16/100 [07:43<11:44,  8.39s/it] 17%|#7        | 17/100 [07:50<11:04,  8.00s/it] 18%|#8        | 18/100 [08:04<13:11,  9.65s/it] 19%|#9        | 19/100 [08:11<12:02,  8.92s/it] 20%|##        | 20/100 [08:18<10:56,  8.21s/it] 21%|##1       | 21/100 [08:23<09:33,  7.26s/it] 22%|##2       | 22/100 [08:32<10:06,  7.77s/it] 23%|##3       | 23/100 [08:45<12:02,  9.38s/it] 24%|##4       | 24/100 [08:52<11:11,  8.84s/it] 25%|##5       | 25/100 [09:05<12:40, 10.14s/it] 26%|##6       | 26/100 [09:18<13:20, 10.81s/it] 27%|##7       | 27/100 [09:26<12:15, 10.08s/it] 28%|##8       | 28/100 [09:35<11:44,  9.78s/it] 29%|##9       | 29/100 [09:41<09:58,  8.43s/it] 30%|###       | 30/100 [09:50<10:13,  8.76s/it] 31%|###1      | 31/100 [09:56<08:56,  7.77s/it] 32%|###2      | 32/100 [10:03<08:41,  7.66s/it] 33%|###3      | 33/100 [10:13<09:20,  8.36s/it] 34%|###4      | 34/100 [10:20<08:49,  8.03s/it] 35%|###5      | 35/100 [10:31<09:38,  8.90s/it] 36%|###6      | 36/100 [10:40<09:32,  8.95s/it] 37%|###7      | 37/100 [10:48<09:01,  8.59s/it] 38%|###8      | 38/100 [10:57<09:08,  8.85s/it] 39%|###9      | 39/100 [11:04<08:23,  8.26s/it] 40%|####      | 40/100 [11:19<10:10, 10.17s/it] 41%|####1     | 41/100 [11:24<08:28,  8.62s/it] 42%|####2     | 42/100 [11:33<08:22,  8.67s/it] 43%|####3     | 43/100 [11:47<09:51, 10.37s/it] 44%|####4     | 44/100 [11:52<08:03,  8.64s/it] 45%|####5     | 45/100 [11:58<07:10,  7.84s/it] 46%|####6     | 46/100 [12:07<07:22,  8.20s/it] 47%|####6     | 47/100 [12:17<07:45,  8.79s/it] 48%|####8     | 48/100 [12:32<09:21, 10.79s/it] 49%|####9     | 49/100 [12:40<08:20,  9.82s/it] 50%|#####     | 50/100 [12:49<07:56,  9.52s/it] 51%|#####1    | 51/100 [13:00<08:12, 10.05s/it] 52%|#####2    | 52/100 [13:11<08:10, 10.22s/it] 53%|#####3    | 53/100 [13:17<07:09,  9.15s/it] 54%|#####4    | 54/100 [13:28<07:21,  9.60s/it] 55%|#####5    | 55/100 [13:35<06:34,  8.76s/it] 56%|#####6    | 56/100 [13:44<06:33,  8.94s/it] 57%|#####6    | 57/100 [13:50<05:48,  8.10s/it] 58%|#####8    | 58/100 [16:11<33:31, 47.90s/it] 59%|#####8    | 59/100 [16:20<24:43, 36.19s/it] 60%|######    | 60/100 [18:12<39:18, 58.97s/it] 61%|######1   | 61/100 [18:24<29:16, 45.03s/it] 62%|######2   | 62/100 [19:51<36:22, 57.45s/it] 63%|######3   | 63/100 [20:00<26:32, 43.03s/it] 64%|######4   | 64/100 [21:09<30:28, 50.79s/it] 65%|######5   | 65/100 [21:20<22:41, 38.90s/it] 66%|######6   | 66/100 [22:37<28:27, 50.22s/it] 67%|######7   | 67/100 [22:48<21:10, 38.51s/it] 68%|######8   | 68/100 [24:12<27:44, 52.01s/it] 69%|######9   | 69/100 [25:18<29:08, 56.41s/it] 70%|#######   | 70/100 [26:16<28:26, 56.88s/it] 71%|#######1  | 71/100 [27:12<27:14, 56.38s/it] 72%|#######2  | 72/100 [28:14<27:13, 58.33s/it] 73%|#######3  | 73/100 [30:15<34:39, 77.03s/it] 74%|#######4  | 74/100 [32:39<42:04, 97.08s/it] 74%|#######4  | 74/100 [33:19<11:42, 27.02s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 23.65it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 22.28it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 23.72it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 24.95it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 23.62it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 25.44it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 23.22it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 23.49it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 23.06it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 23.89it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 24.70it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 25.53it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 24.14it/s]
  Fold 2/3 val LSE: 218.818621
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:21<35:39, 21.62s/it]  2%|2         | 2/100 [00:43<35:30, 21.74s/it]  3%|3         | 3/100 [00:56<29:01, 17.96s/it]  4%|4         | 4/100 [01:10<25:51, 16.16s/it]  5%|5         | 5/100 [04:02<1:54:47, 72.50s/it]  6%|6         | 6/100 [04:16<1:22:34, 52.71s/it]  7%|7         | 7/100 [07:26<2:31:12, 97.55s/it]  8%|8         | 8/100 [07:51<1:54:10, 74.46s/it]  9%|9         | 9/100 [10:41<2:37:52, 104.09s/it] 10%|#         | 10/100 [11:00<1:56:52, 77.92s/it] 11%|#1        | 11/100 [13:10<2:19:15, 93.88s/it] 12%|#2        | 12/100 [13:26<1:43:06, 70.30s/it] 13%|#3        | 13/100 [14:49<1:47:18, 74.00s/it] 14%|#4        | 14/100 [15:01<1:19:09, 55.23s/it] 15%|#5        | 15/100 [18:11<2:15:57, 95.97s/it] 16%|#6        | 16/100 [18:23<1:39:06, 70.79s/it] 17%|#7        | 17/100 [18:39<1:15:05, 54.29s/it] 18%|#8        | 18/100 [18:55<58:13, 42.60s/it]   19%|#9        | 19/100 [19:08<45:26, 33.67s/it] 20%|##        | 20/100 [19:19<36:09, 27.12s/it] 21%|##1       | 21/100 [19:31<29:22, 22.31s/it] 22%|##2       | 22/100 [19:42<24:49, 19.10s/it] 23%|##3       | 23/100 [22:44<1:27:19, 68.04s/it] 24%|##4       | 24/100 [22:57<1:05:03, 51.36s/it] 25%|##5       | 25/100 [23:12<50:31, 40.42s/it]   26%|##6       | 26/100 [23:26<40:15, 32.64s/it] 27%|##7       | 27/100 [25:40<1:16:42, 63.04s/it] 28%|##8       | 28/100 [25:52<57:12, 47.68s/it]   29%|##9       | 29/100 [27:44<1:19:22, 67.08s/it] 30%|###       | 30/100 [28:04<1:01:44, 52.91s/it] 31%|###1      | 31/100 [29:13<1:06:13, 57.59s/it] 32%|###2      | 32/100 [30:00<1:01:50, 54.57s/it] 33%|###3      | 33/100 [30:42<56:44, 50.81s/it]   33%|###3      | 33/100 [32:28<1:05:55, 59.04s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 29.48it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 26.21it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 24.05it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 21.77it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 20.31it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:01, 17.94it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 17.93it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 14.60it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 14.73it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 12.76it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 13.94it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 14.92it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 19.62it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 18.37it/s]
  Fold 3/3 val LSE: 190.088684
CV mean LSE: 204.375754 ± 11.729465 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:27<45:48, 27.76s/it]  2%|2         | 2/100 [00:45<35:16, 21.59s/it]  3%|3         | 3/100 [01:17<43:00, 26.60s/it]  4%|4         | 4/100 [01:29<33:24, 20.88s/it]  5%|5         | 5/100 [04:28<2:03:02, 77.71s/it]  6%|6         | 6/100 [04:47<1:30:41, 57.89s/it]  7%|7         | 7/100 [08:09<2:42:30, 104.85s/it]  8%|8         | 8/100 [08:25<1:57:34, 76.68s/it]   9%|9         | 9/100 [10:38<2:22:50, 94.18s/it] 10%|#         | 10/100 [10:54<1:45:11, 70.13s/it] 11%|#1        | 11/100 [12:39<1:59:47, 80.76s/it] 12%|#2        | 12/100 [12:51<1:27:50, 59.89s/it] 13%|#3        | 13/100 [13:01<1:04:48, 44.70s/it] 14%|#4        | 14/100 [13:10<48:36, 33.92s/it]   14%|#4        | 14/100 [14:07<1:26:43, 60.51s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 22.98it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 25.54it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 27.71it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 26.47it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 29.50it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 25.72it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 25.48it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 23.66it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.83it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 25.56it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 19.59it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 19.79it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:00, 23.90it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 22.63it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 21.60it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 21.70it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 22.26it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 22.21it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 21.75it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 22.81it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.26it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_146_lambda_f0p750_lambda_cog0p150_lambda_scalar1p250_lambda_jsd10_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 204.375754 ± 11.729465
Final Training LSE: 614.122707
BIC (lower is better): -24611.6747  [ -2*ln(L)=-26051.77, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 160.056205
Validation LSE (no cog): 155.210179
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_146_lambda_f0p750_lambda_cog0p150_lambda_scalar1p250_lambda_jsd10_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 204.375754
Final LSE: 614.122707
BIC: -24611.6747
