original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 3

=== Parameters for Candidate 3 (K=1, hyper idx=3) ===
  lambda_f: 0.5
  lambda_cog: 0.15
  lambda_scalar: 0.1
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:50<1:23:35, 50.67s/it]  2%|2         | 2/100 [01:13<55:42, 34.11s/it]    3%|3         | 3/100 [01:26<40:03, 24.77s/it]  4%|4         | 4/100 [01:41<33:20, 20.84s/it]  5%|5         | 5/100 [05:26<2:29:28, 94.40s/it]  6%|6         | 6/100 [05:52<1:51:34, 71.21s/it]  7%|7         | 7/100 [08:00<2:18:48, 89.56s/it]  8%|8         | 8/100 [08:30<1:48:16, 70.61s/it]  9%|9         | 9/100 [10:59<2:24:27, 95.24s/it] 10%|#         | 10/100 [11:09<1:43:36, 69.08s/it] 11%|#1        | 11/100 [11:19<1:15:36, 50.98s/it] 12%|#2        | 12/100 [13:38<1:54:03, 77.77s/it] 13%|#3        | 13/100 [14:01<1:28:35, 61.10s/it] 13%|#3        | 13/100 [15:12<1:41:47, 70.20s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 17.58it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 18.14it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 17.70it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 18.76it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 18.61it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 20.13it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 21.26it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 22.25it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 21.37it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 19.75it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 19.08it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 19.67it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 19.50it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 19.32it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 19.12it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 19.62it/s]
  Fold 1/3 val LSE: 204.221322
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:23<38:13, 23.16s/it]  2%|2         | 2/100 [00:34<26:06, 15.99s/it]  3%|3         | 3/100 [00:44<21:23, 13.24s/it]  4%|4         | 4/100 [00:55<20:17, 12.68s/it]  4%|4         | 4/100 [03:07<1:15:01, 46.89s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 12.27it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.87it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.88it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.91it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.41it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 16.26it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 16.74it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 18.26it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 17.95it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 17.34it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 18.12it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 18.07it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 18.03it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 17.55it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 18.16it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 15.16it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 15.69it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 16.08it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.31it/s]
  Fold 2/3 val LSE: 218.507388
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:36<1:00:17, 36.55s/it]  2%|2         | 2/100 [00:52<39:47, 24.37s/it]    3%|3         | 3/100 [01:02<29:05, 17.99s/it]  4%|4         | 4/100 [01:16<26:03, 16.29s/it]  5%|5         | 5/100 [02:48<1:08:48, 43.46s/it]  6%|6         | 6/100 [02:57<49:50, 31.82s/it]    7%|7         | 7/100 [03:16<42:40, 27.53s/it]  8%|8         | 8/100 [05:28<1:33:12, 60.79s/it]  9%|9         | 9/100 [05:38<1:08:11, 44.97s/it] 10%|#         | 10/100 [07:25<1:36:23, 64.26s/it] 11%|#1        | 11/100 [07:37<1:11:27, 48.17s/it] 12%|#2        | 12/100 [09:13<1:32:01, 62.74s/it] 13%|#3        | 13/100 [09:33<1:12:20, 49.90s/it] 14%|#4        | 14/100 [11:22<1:36:46, 67.52s/it] 15%|#5        | 15/100 [11:35<1:12:28, 51.16s/it] 16%|#6        | 16/100 [13:14<1:31:47, 65.56s/it] 17%|#7        | 17/100 [13:28<1:09:15, 50.06s/it] 18%|#8        | 18/100 [14:42<1:18:16, 57.28s/it] 19%|#9        | 19/100 [14:52<58:10, 43.09s/it]   20%|##        | 20/100 [16:53<1:28:40, 66.51s/it] 21%|##1       | 21/100 [17:18<1:11:01, 53.94s/it] 22%|##2       | 22/100 [18:36<1:19:29, 61.14s/it] 23%|##3       | 23/100 [18:46<58:57, 45.94s/it]   24%|##4       | 24/100 [19:25<55:23, 43.73s/it] 25%|##5       | 25/100 [20:44<1:08:02, 54.43s/it] 26%|##6       | 26/100 [21:18<59:33, 48.29s/it]   27%|##7       | 27/100 [21:59<56:10, 46.17s/it] 28%|##8       | 28/100 [22:39<53:07, 44.26s/it] 29%|##9       | 29/100 [24:08<1:08:17, 57.71s/it] 30%|###       | 30/100 [25:32<1:16:19, 65.43s/it] 31%|###1      | 31/100 [25:43<56:37, 49.23s/it]   32%|###2      | 32/100 [27:41<1:19:19, 69.99s/it] 32%|###2      | 32/100 [28:47<1:01:09, 53.97s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 15.48it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 20.46it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 17.14it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 18.32it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 19.53it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:01, 19.21it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 18.51it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 20.12it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 20.85it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 18.91it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 20.98it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 20.84it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 20.65it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 19.40it/s]
  Fold 3/3 val LSE: 190.265079
CV mean LSE: 204.331263 ± 11.530136 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:50<3:02:55, 110.86s/it]  2%|2         | 2/100 [02:03<1:26:59, 53.26s/it]   3%|3         | 3/100 [02:18<57:16, 35.43s/it]    4%|4         | 4/100 [02:31<42:43, 26.71s/it]  5%|5         | 5/100 [07:31<3:18:33, 125.40s/it]  6%|6         | 6/100 [08:10<2:30:23, 96.00s/it]   7%|7         | 7/100 [09:50<2:30:57, 97.40s/it]  8%|8         | 8/100 [10:27<1:59:52, 78.17s/it]  9%|9         | 9/100 [12:07<2:08:51, 84.96s/it] 10%|#         | 10/100 [12:37<1:41:48, 67.87s/it] 11%|#1        | 11/100 [14:30<2:01:10, 81.69s/it] 12%|#2        | 12/100 [14:53<1:33:47, 63.95s/it] 13%|#3        | 13/100 [15:20<1:16:11, 52.54s/it] 14%|#4        | 14/100 [15:41<1:01:55, 43.21s/it] 15%|#5        | 15/100 [17:27<1:27:51, 62.02s/it] 16%|#6        | 16/100 [17:42<1:07:03, 47.89s/it] 17%|#7        | 17/100 [18:20<1:02:05, 44.89s/it] 17%|#7        | 17/100 [19:37<1:35:47, 69.25s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  9.51it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.30it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.85it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.00it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 16.14it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.46it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.62it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:00, 18.65it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 17.23it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 17.65it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 18.47it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 19.89it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.65it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.42it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 21.72it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 21.57it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 21.78it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 20.97it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 21.32it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 21.47it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 21.59it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 21.64it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 21.71it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.64it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.55it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_003_lambda_f0p500_lambda_cog0p150_lambda_scalar0p100_lambda_jsd100_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 204.331263 ± 11.530136
Final Training LSE: 621.046496
BIC (lower is better): -24305.9678  [ -2*ln(L)=-25746.07, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.678230
Validation LSE (no cog): 159.928273
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_003_lambda_f0p500_lambda_cog0p150_lambda_scalar0p100_lambda_jsd100_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 204.331263
Final LSE: 621.046496
BIC: -24305.9678
