original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 230

=== Parameters for Candidate 230 (K=1, hyper idx=230) ===
  lambda_f: 1.0
  lambda_cog: 0.25
  lambda_scalar: 1.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:29<49:22, 29.92s/it]  2%|2         | 2/100 [00:59<48:24, 29.64s/it]  3%|3         | 3/100 [01:11<35:16, 21.82s/it]  4%|4         | 4/100 [01:18<25:16, 15.80s/it]  5%|5         | 5/100 [04:23<2:01:24, 76.68s/it]  6%|6         | 6/100 [04:40<1:28:27, 56.46s/it]  7%|7         | 7/100 [04:58<1:08:21, 44.10s/it]  8%|8         | 8/100 [05:20<56:36, 36.92s/it]    9%|9         | 9/100 [05:35<45:34, 30.05s/it] 10%|#         | 10/100 [05:52<39:10, 26.12s/it] 11%|#1        | 11/100 [06:06<32:56, 22.21s/it] 12%|#2        | 12/100 [06:24<31:04, 21.19s/it] 13%|#3        | 13/100 [06:39<27:38, 19.07s/it] 14%|#4        | 14/100 [06:54<25:51, 18.04s/it] 15%|#5        | 15/100 [07:05<22:24, 15.82s/it] 16%|#6        | 16/100 [07:18<21:09, 15.11s/it] 17%|#7        | 17/100 [07:33<20:41, 14.95s/it] 18%|#8        | 18/100 [07:45<19:24, 14.20s/it] 19%|#9        | 19/100 [08:09<23:05, 17.11s/it] 20%|##        | 20/100 [08:20<20:13, 15.17s/it] 21%|##1       | 21/100 [08:30<17:48, 13.52s/it] 22%|##2       | 22/100 [08:40<16:16, 12.52s/it] 23%|##3       | 23/100 [08:58<18:18, 14.27s/it] 24%|##4       | 24/100 [09:14<18:29, 14.60s/it] 25%|##5       | 25/100 [09:26<17:33, 14.04s/it] 26%|##6       | 26/100 [09:38<16:26, 13.33s/it] 27%|##7       | 27/100 [09:51<16:14, 13.34s/it] 28%|##8       | 28/100 [10:05<15:56, 13.29s/it] 29%|##9       | 29/100 [10:15<14:35, 12.33s/it] 30%|###       | 30/100 [10:30<15:22, 13.18s/it] 31%|###1      | 31/100 [10:35<12:26, 10.81s/it] 32%|###2      | 32/100 [10:45<11:57, 10.55s/it] 33%|###3      | 33/100 [10:54<11:15, 10.08s/it] 34%|###4      | 34/100 [11:04<11:12, 10.19s/it] 35%|###5      | 35/100 [11:16<11:26, 10.57s/it] 36%|###6      | 36/100 [11:27<11:31, 10.80s/it] 37%|###7      | 37/100 [11:36<10:50, 10.33s/it] 38%|###8      | 38/100 [11:50<11:48, 11.43s/it] 39%|###9      | 39/100 [12:08<13:28, 13.25s/it] 40%|####      | 40/100 [12:28<15:22, 15.37s/it] 41%|####1     | 41/100 [12:39<13:47, 14.02s/it] 42%|####2     | 42/100 [12:50<12:45, 13.20s/it] 43%|####3     | 43/100 [12:59<11:21, 11.95s/it] 44%|####4     | 44/100 [13:14<11:47, 12.64s/it] 45%|####5     | 45/100 [13:25<11:05, 12.09s/it] 46%|####6     | 46/100 [13:35<10:23, 11.54s/it] 47%|####6     | 47/100 [13:45<09:43, 11.02s/it] 48%|####8     | 48/100 [14:04<11:47, 13.61s/it] 49%|####9     | 49/100 [14:26<13:44, 16.16s/it] 50%|#####     | 50/100 [14:44<13:46, 16.54s/it] 51%|#####1    | 51/100 [14:58<13:00, 15.92s/it] 52%|#####2    | 52/100 [15:16<13:08, 16.42s/it] 53%|#####3    | 53/100 [15:33<13:04, 16.69s/it] 54%|#####4    | 54/100 [15:55<14:02, 18.32s/it] 55%|#####5    | 55/100 [16:13<13:41, 18.25s/it] 56%|#####6    | 56/100 [16:29<12:43, 17.36s/it] 57%|#####6    | 57/100 [16:43<11:45, 16.40s/it] 58%|#####8    | 58/100 [17:05<12:40, 18.10s/it] 59%|#####8    | 59/100 [17:22<12:08, 17.77s/it] 60%|######    | 60/100 [17:46<13:11, 19.79s/it] 61%|######1   | 61/100 [18:09<13:19, 20.51s/it] 62%|######2   | 62/100 [18:27<12:32, 19.80s/it] 63%|######3   | 63/100 [18:46<12:04, 19.59s/it] 64%|######4   | 64/100 [19:02<11:08, 18.58s/it] 65%|######5   | 65/100 [19:30<12:25, 21.30s/it] 66%|######6   | 66/100 [19:47<11:26, 20.19s/it] 67%|######7   | 67/100 [20:10<11:26, 20.80s/it] 68%|######8   | 68/100 [20:25<10:18, 19.33s/it] 69%|######9   | 69/100 [20:42<09:37, 18.63s/it] 70%|#######   | 70/100 [20:59<08:58, 17.95s/it] 71%|#######1  | 71/100 [21:12<07:59, 16.52s/it]