original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 18

=== Parameters for Candidate 18 (K=1, hyper idx=18) ===
  lambda_f: 0.5
  lambda_cog: 0.0
  lambda_scalar: 1.0
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:45<1:15:11, 45.57s/it]  2%|2         | 2/100 [01:20<1:03:53, 39.11s/it]  3%|3         | 3/100 [01:36<46:22, 28.68s/it]    4%|4         | 4/100 [01:57<41:22, 25.86s/it]  5%|5         | 5/100 [04:35<1:56:13, 73.41s/it]  6%|6         | 6/100 [04:55<1:26:20, 55.11s/it]  7%|7         | 7/100 [05:06<1:03:20, 40.86s/it]  8%|8         | 8/100 [08:31<2:22:34, 92.99s/it]  9%|9         | 9/100 [08:42<1:42:03, 67.29s/it] 10%|#         | 10/100 [10:38<2:03:33, 82.37s/it] 11%|#1        | 11/100 [10:59<1:34:25, 63.66s/it] 12%|#2        | 12/100 [13:33<2:13:51, 91.26s/it] 13%|#3        | 13/100 [13:45<1:37:26, 67.20s/it] 14%|#4        | 14/100 [13:56<1:11:41, 50.02s/it] 15%|#5        | 15/100 [16:01<1:43:02, 72.73s/it] 16%|#6        | 16/100 [16:14<1:16:46, 54.84s/it] 17%|#7        | 17/100 [16:32<1:00:27, 43.71s/it] 18%|#8        | 18/100 [17:54<1:15:30, 55.24s/it] 19%|#9        | 19/100 [19:41<1:35:40, 70.87s/it] 20%|##        | 20/100 [19:59<1:12:58, 54.74s/it] 21%|##1       | 21/100 [20:15<56:46, 43.12s/it]   22%|##2       | 22/100 [21:25<1:06:42, 51.32s/it] 23%|##3       | 23/100 [24:18<1:52:48, 87.91s/it] 24%|##4       | 24/100 [24:28<1:21:43, 64.52s/it] 25%|##5       | 25/100 [25:31<1:20:05, 64.07s/it] 26%|##6       | 26/100 [25:48<1:01:21, 49.75s/it] 27%|##7       | 27/100 [25:57<45:57, 37.77s/it]   28%|##8       | 28/100 [26:18<39:08, 32.62s/it] 29%|##9       | 29/100 [28:30<1:13:57, 62.50s/it] 30%|###       | 30/100 [30:05<1:24:09, 72.14s/it] 31%|###1      | 31/100 [30:59<1:16:52, 66.85s/it] 32%|###2      | 32/100 [33:00<1:34:00, 82.94s/it] 33%|###3      | 33/100 [33:09<1:07:59, 60.89s/it] 34%|###4      | 34/100 [34:28<1:12:56, 66.30s/it] 35%|###5      | 35/100 [36:03<1:21:04, 74.84s/it] 36%|###6      | 36/100 [37:05<1:15:40, 70.95s/it] 37%|###7      | 37/100 [37:16<55:47, 53.13s/it]   38%|###8      | 38/100 [38:14<56:10, 54.36s/it] 39%|###9      | 39/100 [39:05<54:13, 53.34s/it] 40%|####      | 40/100 [40:10<56:49, 56.83s/it] 41%|####1     | 41/100 [41:28<1:02:16, 63.34s/it] 42%|####2     | 42/100 [43:04<1:10:38, 73.08s/it] 43%|####3     | 43/100 [44:47<1:18:03, 82.16s/it] 44%|####4     | 44/100 [46:52<1:28:30, 94.83s/it] 45%|####5     | 45/100 [47:58<1:19:01, 86.22s/it] 46%|####6     | 46/100 [49:10<1:13:44, 81.94s/it] 47%|####6     | 47/100 [50:18<1:08:38, 77.71s/it] 48%|####8     | 48/100 [51:06<59:37, 68.79s/it]   49%|####9     | 49/100 [52:06<56:14, 66.16s/it] 50%|#####     | 50/100 [53:07<53:52, 64.66s/it] 51%|#####1    | 51/100 [54:04<51:02, 62.51s/it] 52%|#####2    | 52/100 [54:16<37:43, 47.16s/it] 53%|#####3    | 53/100 [55:04<37:14, 47.54s/it] 54%|#####4    | 54/100 [55:52<36:29, 47.60s/it] 55%|#####5    | 55/100 [56:43<36:33, 48.74s/it] 56%|#####6    | 56/100 [57:33<35:57, 49.04s/it] 57%|#####6    | 57/100 [58:23<35:23, 49.39s/it] 58%|#####8    | 58/100 [59:13<34:44, 49.62s/it] 59%|#####8    | 59/100 [1:00:05<34:19, 50.23s/it] 60%|######    | 60/100 [1:00:50<32:25, 48.64s/it] 61%|######1   | 61/100 [1:01:31<30:09, 46.38s/it] 62%|######2   | 62/100 [1:02:16<29:09, 46.03s/it] 63%|######3   | 63/100 [1:03:09<29:43, 48.20s/it] 64%|######4   | 64/100 [1:03:22<22:27, 37.44s/it] 65%|######5   | 65/100 [1:04:05<22:55, 39.29s/it] 66%|######6   | 66/100 [1:04:42<21:48, 38.48s/it] 67%|######7   | 67/100 [1:05:22<21:29, 39.09s/it] 68%|######8   | 68/100 [1:06:06<21:31, 40.37s/it] 69%|######9   | 69/100 [1:06:39<19:48, 38.33s/it] 70%|#######   | 70/100 [1:07:17<19:03, 38.11s/it] 71%|#######1  | 71/100 [1:07:51<17:50, 36.91s/it] 72%|#######2  | 72/100 [1:08:22<16:20, 35.01s/it] 73%|#######3  | 73/100 [1:08:53<15:15, 33.90s/it] 74%|#######4  | 74/100 [1:09:21<13:56, 32.16s/it] 75%|#######5  | 75/100 [1:09:54<13:29, 32.37s/it] 76%|#######6  | 76/100 [1:10:24<12:40, 31.70s/it] 77%|#######7  | 77/100 [1:10:51<11:37, 30.31s/it] 78%|#######8  | 78/100 [1:11:20<10:55, 29.79s/it] 79%|#######9  | 79/100 [1:11:50<10:30, 30.01s/it] 80%|########  | 80/100 [1:12:18<09:49, 29.46s/it] 81%|########1 | 81/100 [1:12:48<09:21, 29.56s/it] 82%|########2 | 82/100 [1:13:16<08:44, 29.14s/it] 83%|########2 | 83/100 [1:13:46<08:17, 29.24s/it] 84%|########4 | 84/100 [1:14:16<07:51, 29.48s/it] 85%|########5 | 85/100 [1:14:43<07:09, 28.65s/it] 86%|########6 | 86/100 [1:15:11<06:39, 28.56s/it] 87%|########7 | 87/100 [1:15:37<06:01, 27.80s/it] 88%|########8 | 88/100 [1:16:06<05:37, 28.09s/it] 89%|########9 | 89/100 [1:16:41<05:31, 30.13s/it] 90%|######### | 90/100 [1:17:11<05:01, 30.10s/it] 91%|#########1| 91/100 [1:17:41<04:31, 30.18s/it] 92%|#########2| 92/100 [1:18:14<04:07, 30.92s/it] 93%|#########3| 93/100 [1:18:43<03:32, 30.41s/it] 94%|#########3| 94/100 [1:19:11<02:57, 29.62s/it] 95%|#########5| 95/100 [1:19:40<02:27, 29.56s/it] 96%|#########6| 96/100 [1:20:08<01:56, 29.02s/it] 97%|#########7| 97/100 [1:20:41<01:30, 30.14s/it] 98%|#########8| 98/100 [1:21:11<01:00, 30.18s/it] 99%|#########9| 99/100 [1:21:46<00:31, 31.57s/it]100%|##########| 100/100 [1:22:15<00:00, 30.84s/it]100%|##########| 100/100 [1:22:15<00:00, 49.35s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:00, 34.43it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:00, 30.04it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 24.75it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:00, 25.47it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 24.06it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:00<00:00, 26.44it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:00<00:00, 26.68it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 29.13it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 27.13it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 31.21it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 28.56it/s]
  Fold 1/3 val LSE: 161.235439
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:31<52:25, 31.78s/it]  2%|2         | 2/100 [01:01<49:42, 30.43s/it]  3%|3         | 3/100 [01:19<40:01, 24.76s/it]  4%|4         | 4/100 [01:34<33:34, 20.98s/it]  5%|5         | 5/100 [04:15<1:53:03, 71.40s/it]  6%|6         | 6/100 [04:25<1:19:06, 50.49s/it]  7%|7         | 7/100 [05:56<1:39:03, 63.91s/it]  8%|8         | 8/100 [06:14<1:15:30, 49.25s/it]  9%|9         | 9/100 [07:51<1:37:25, 64.23s/it] 10%|#         | 10/100 [08:01<1:11:09, 47.44s/it] 11%|#1        | 11/100 [10:03<1:44:18, 70.32s/it] 12%|#2        | 12/100 [10:12<1:15:49, 51.70s/it] 13%|#3        | 13/100 [10:21<55:53, 38.55s/it]   14%|#4        | 14/100 [10:30<42:41, 29.78s/it] 15%|#5        | 15/100 [13:43<1:51:56, 79.01s/it] 16%|#6        | 16/100 [13:56<1:22:50, 59.17s/it] 17%|#7        | 17/100 [15:52<1:45:12, 76.06s/it] 18%|#8        | 18/100 [16:01<1:16:19, 55.85s/it] 18%|#8        | 18/100 [18:37<1:24:49, 62.07s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:02, 14.61it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 15.62it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 15.96it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 18.01it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 17.75it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 17.42it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 17.97it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 17.30it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 17.34it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 17.28it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 17.02it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 17.12it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 16.90it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 17.70it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 17.91it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 18.95it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 19.48it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.85it/s]
  Fold 2/3 val LSE: 213.946741
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:19<31:34, 19.13s/it]  2%|2         | 2/100 [00:27<21:07, 12.93s/it]  3%|3         | 3/100 [00:35<17:04, 10.57s/it]  4%|4         | 4/100 [00:49<19:00, 11.88s/it]  5%|5         | 5/100 [01:09<23:42, 14.98s/it]  6%|6         | 6/100 [01:22<22:26, 14.32s/it]  7%|7         | 7/100 [01:35<21:20, 13.77s/it]  8%|8         | 8/100 [01:49<21:26, 13.98s/it]  9%|9         | 9/100 [02:04<21:19, 14.06s/it] 10%|#         | 10/100 [02:17<20:35, 13.72s/it] 11%|#1        | 11/100 [02:33<21:30, 14.50s/it] 12%|#2        | 12/100 [02:43<19:11, 13.09s/it] 13%|#3        | 13/100 [02:50<16:23, 11.30s/it] 14%|#4        | 14/100 [02:59<15:17, 10.67s/it] 15%|#5        | 15/100 [03:13<16:29, 11.64s/it] 16%|#6        | 16/100 [03:27<17:05, 12.21s/it] 17%|#7        | 17/100 [03:42<18:18, 13.24s/it] 18%|#8        | 18/100 [03:57<18:50, 13.78s/it] 19%|#9        | 19/100 [04:06<16:30, 12.23s/it] 20%|##        | 20/100 [04:16<15:33, 11.67s/it] 21%|##1       | 21/100 [04:28<15:30, 11.78s/it] 22%|##2       | 22/100 [04:39<14:51, 11.44s/it] 23%|##3       | 23/100 [04:53<15:52, 12.38s/it] 24%|##4       | 24/100 [05:06<15:33, 12.29s/it] 25%|##5       | 25/100 [05:16<14:34, 11.67s/it] 26%|##6       | 26/100 [05:26<13:50, 11.22s/it] 27%|##7       | 27/100 [05:35<12:41, 10.44s/it] 28%|##8       | 28/100 [05:50<14:10, 11.82s/it] 29%|##9       | 29/100 [06:01<13:49, 11.68s/it] 30%|###       | 30/100 [06:11<13:02, 11.17s/it] 31%|###1      | 31/100 [06:26<14:03, 12.23s/it] 32%|###2      | 32/100 [06:30<11:17,  9.97s/it] 33%|###3      | 33/100 [06:37<10:09,  9.10s/it] 34%|###4      | 34/100 [06:46<09:42,  8.83s/it] 35%|###5      | 35/100 [06:54<09:24,  8.68s/it] 36%|###6      | 36/100 [07:00<08:31,  7.99s/it] 37%|###7      | 37/100 [07:07<07:58,  7.59s/it] 38%|###8      | 38/100 [07:18<08:52,  8.58s/it] 39%|###9      | 39/100 [07:29<09:39,  9.49s/it] 40%|####      | 40/100 [07:36<08:41,  8.69s/it] 41%|####1     | 41/100 [07:48<09:27,  9.61s/it] 42%|####2     | 42/100 [07:58<09:30,  9.83s/it] 43%|####3     | 43/100 [08:03<07:57,  8.37s/it] 44%|####4     | 44/100 [11:23<1:01:19, 65.70s/it] 45%|####5     | 45/100 [11:33<45:01, 49.13s/it]   46%|####6     | 46/100 [14:10<1:13:23, 81.54s/it] 47%|####6     | 47/100 [14:28<54:56, 62.20s/it]   48%|####8     | 48/100 [15:49<58:55, 67.99s/it] 49%|####9     | 49/100 [16:00<43:08, 50.76s/it] 50%|#####     | 50/100 [17:38<54:05, 64.91s/it] 51%|#####1    | 51/100 [17:47<39:32, 48.41s/it] 52%|#####2    | 52/100 [20:26<1:05:09, 81.44s/it] 53%|#####3    | 53/100 [20:54<51:09, 65.32s/it]   54%|#####4    | 54/100 [22:13<53:16, 69.48s/it] 55%|#####5    | 55/100 [22:24<38:54, 51.89s/it] 56%|#####6    | 56/100 [23:49<45:25, 61.95s/it] 57%|#####6    | 57/100 [25:24<51:28, 71.82s/it] 58%|#####8    | 58/100 [25:41<38:51, 55.51s/it] 59%|#####8    | 59/100 [27:37<50:11, 73.45s/it] 60%|######    | 60/100 [28:51<49:02, 73.56s/it] 61%|######1   | 61/100 [29:11<37:30, 57.70s/it] 62%|######2   | 62/100 [30:54<45:11, 71.35s/it] 63%|######3   | 63/100 [32:10<44:44, 72.54s/it] 64%|######4   | 64/100 [32:29<33:52, 56.47s/it] 65%|######5   | 65/100 [33:08<29:55, 51.29s/it] 66%|######6   | 66/100 [34:07<30:18, 53.49s/it] 67%|######7   | 67/100 [35:13<31:34, 57.42s/it] 68%|######8   | 68/100 [36:01<29:02, 54.47s/it] 69%|######9   | 69/100 [37:04<29:28, 57.05s/it] 70%|#######   | 70/100 [37:17<22:00, 44.02s/it] 71%|#######1  | 71/100 [38:11<22:38, 46.83s/it] 72%|#######2  | 72/100 [38:24<17:05, 36.63s/it] 73%|#######3  | 73/100 [39:15<18:24, 40.92s/it] 74%|#######4  | 74/100 [40:24<21:26, 49.49s/it] 75%|#######5  | 75/100 [41:37<23:34, 56.60s/it] 76%|#######6  | 76/100 [42:02<18:49, 47.06s/it] 77%|#######7  | 77/100 [42:13<13:52, 36.19s/it] 78%|#######8  | 78/100 [43:22<16:56, 46.20s/it] 79%|#######9  | 79/100 [44:11<16:28, 47.05s/it] 80%|########  | 80/100 [44:26<12:23, 37.17s/it] 81%|########1 | 81/100 [45:10<12:30, 39.48s/it] 82%|########2 | 82/100 [46:11<13:42, 45.70s/it] 83%|########2 | 83/100 [47:09<14:01, 49.49s/it] 84%|########4 | 84/100 [47:47<12:18, 46.14s/it] 85%|########5 | 85/100 [48:44<12:18, 49.23s/it] 86%|########6 | 86/100 [49:33<11:31, 49.36s/it] 87%|########7 | 87/100 [50:27<10:59, 50.75s/it] 88%|########8 | 88/100 [51:20<10:16, 51.42s/it] 89%|########9 | 89/100 [51:29<07:04, 38.58s/it] 90%|######### | 90/100 [52:14<06:45, 40.58s/it] 91%|#########1| 91/100 [53:21<07:16, 48.48s/it] 92%|#########2| 92/100 [54:32<07:21, 55.21s/it] 93%|#########3| 93/100 [55:15<06:00, 51.57s/it] 94%|#########3| 94/100 [56:01<04:59, 49.95s/it] 95%|#########5| 95/100 [56:59<04:21, 52.34s/it] 96%|#########6| 96/100 [57:43<03:18, 49.74s/it] 97%|#########7| 97/100 [57:56<01:56, 38.78s/it] 98%|#########8| 98/100 [58:46<01:24, 42.00s/it] 99%|#########9| 99/100 [59:24<00:40, 40.78s/it]100%|##########| 100/100 [59:36<00:00, 32.23s/it]100%|##########| 100/100 [59:36<00:00, 35.76s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 20.84it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 23.07it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 21.96it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 21.65it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 20.98it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 22.13it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:00<00:00, 23.49it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 22.37it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 23.27it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 22.54it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 22.14it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 23.15it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 22.62it/s]
  Fold 3/3 val LSE: 155.399213
CV mean LSE: 176.860464 ± 26.331975 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:19<31:49, 19.29s/it]  2%|2         | 2/100 [00:28<21:34, 13.20s/it]  3%|3         | 3/100 [00:38<18:57, 11.73s/it]  4%|4         | 4/100 [00:48<17:49, 11.14s/it]  5%|5         | 5/100 [03:12<1:33:46, 59.22s/it]  6%|6         | 6/100 [03:31<1:11:19, 45.53s/it]  7%|7         | 7/100 [03:49<56:28, 36.43s/it]    8%|8         | 8/100 [05:28<1:26:31, 56.43s/it]  9%|9         | 9/100 [05:54<1:10:57, 46.78s/it] 10%|#         | 10/100 [08:55<2:12:18, 88.20s/it] 11%|#1        | 11/100 [09:09<1:37:23, 65.65s/it] 12%|#2        | 12/100 [13:21<2:59:10, 122.17s/it] 13%|#3        | 13/100 [13:38<2:11:02, 90.38s/it]  14%|#4        | 14/100 [13:51<1:36:06, 67.06s/it] 15%|#5        | 15/100 [15:53<1:58:32, 83.67s/it] 16%|#6        | 16/100 [16:05<1:26:47, 62.00s/it] 17%|#7        | 17/100 [16:15<1:04:02, 46.30s/it] 17%|#7        | 17/100 [18:18<1:29:22, 64.61s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 19.26it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 17.60it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 20.72it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 19.33it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 18.30it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 17.45it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 18.11it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 19.96it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 18.95it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 19.08it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 18.95it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 18.32it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.43it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.71it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 19.86it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 17.86it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 21.03it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 19.51it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 18.34it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 17.42it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 18.03it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 19.83it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 18.85it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 19.12it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 18.97it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 18.27it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.42it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.74it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_018_lambda_f0p500_lambda_cog0p000_lambda_scalar1p000_lambda_jsd1000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 176.860464 ± 26.331975
Final Training LSE: 605.407574
BIC (lower is better): -25001.4121  [ -2*ln(L)=-26441.51, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 154.399017
Validation LSE (no cog): 154.399017
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_018_lambda_f0p500_lambda_cog0p000_lambda_scalar1p000_lambda_jsd1000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 176.860464
Final LSE: 605.407574
BIC: -25001.4121
