original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 234

=== Parameters for Candidate 234 (K=1, hyper idx=234) ===
  lambda_f: 1.0
  lambda_cog: 0.15
  lambda_scalar: 0.5
  lambda_jsd: 10000
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:19<32:33, 19.73s/it]  2%|2         | 2/100 [00:39<32:17, 19.77s/it]  3%|3         | 3/100 [00:48<24:21, 15.07s/it]  4%|4         | 4/100 [00:56<19:12, 12.01s/it]  5%|5         | 5/100 [04:07<2:01:27, 76.71s/it]  6%|6         | 6/100 [04:23<1:27:40, 55.97s/it]  7%|7         | 7/100 [06:24<1:59:51, 77.33s/it]  8%|8         | 8/100 [06:31<1:24:18, 54.98s/it]  9%|9         | 9/100 [08:32<1:54:23, 75.43s/it] 10%|#         | 10/100 [08:52<1:27:29, 58.33s/it] 11%|#1        | 11/100 [09:01<1:04:18, 43.35s/it] 12%|#2        | 12/100 [09:22<53:30, 36.48s/it]   13%|#3        | 13/100 [09:42<45:49, 31.61s/it] 14%|#4        | 14/100 [10:02<39:59, 27.90s/it] 15%|#5        | 15/100 [10:21<35:45, 25.24s/it] 16%|#6        | 16/100 [10:28<27:42, 19.80s/it] 17%|#7        | 17/100 [10:36<22:39, 16.38s/it] 18%|#8        | 18/100 [11:32<38:35, 28.23s/it] 19%|#9        | 19/100 [11:49<33:32, 24.85s/it] 20%|##        | 20/100 [13:24<1:01:12, 45.90s/it] 21%|##1       | 21/100 [13:32<45:30, 34.57s/it]   22%|##2       | 22/100 [14:45<1:00:00, 46.16s/it] 23%|##3       | 23/100 [14:57<45:46, 35.67s/it]   24%|##4       | 24/100 [16:28<1:06:20, 52.37s/it] 25%|##5       | 25/100 [16:34<48:11, 38.55s/it]   25%|##5       | 25/100 [17:39<52:59, 42.39s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 19.55it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 20.86it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 21.06it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 21.00it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 23.54it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 24.50it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 25.74it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 24.47it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 23.25it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 22.69it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 23.45it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 23.53it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 22.86it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.01it/s]
  Fold 1/3 val LSE: 204.131432
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:17<28:28, 17.26s/it]  2%|2         | 2/100 [00:26<20:54, 12.80s/it]  3%|3         | 3/100 [00:34<17:00, 10.52s/it]  4%|4         | 4/100 [00:48<19:05, 11.93s/it]  5%|5         | 5/100 [03:21<1:39:08, 62.61s/it]  6%|6         | 6/100 [03:28<1:08:28, 43.71s/it]  7%|7         | 7/100 [05:11<1:38:05, 63.28s/it]  8%|8         | 8/100 [05:18<1:09:10, 45.11s/it]  9%|9         | 9/100 [07:44<1:56:34, 76.87s/it] 10%|#         | 10/100 [07:51<1:22:46, 55.18s/it] 11%|#1        | 11/100 [09:11<1:32:57, 62.67s/it] 12%|#2        | 12/100 [09:24<1:09:43, 47.55s/it] 13%|#3        | 13/100 [10:14<1:10:13, 48.43s/it] 14%|#4        | 14/100 [10:25<53:01, 37.00s/it]   15%|#5        | 15/100 [10:32<39:43, 28.04s/it] 16%|#6        | 16/100 [12:22<1:13:53, 52.78s/it] 17%|#7        | 17/100 [12:29<53:57, 39.01s/it]   17%|#7        | 17/100 [14:06<1:08:50, 49.77s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 21.62it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 19.55it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 19.23it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 18.92it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 18.97it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 19.13it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:01, 20.52it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 18.21it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 18.45it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 18.34it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 18.06it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 18.57it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 19.60it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 21.04it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 19.37it/s]
  Fold 2/3 val LSE: 218.883622
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:17<28:10, 17.08s/it]  2%|2         | 2/100 [00:27<21:25, 13.12s/it]  3%|3         | 3/100 [00:31<14:43,  9.11s/it]  4%|4         | 4/100 [00:38<13:15,  8.29s/it]  5%|5         | 5/100 [02:43<1:19:27, 50.18s/it]  6%|6         | 6/100 [02:50<55:42, 35.56s/it]    7%|7         | 7/100 [02:59<41:34, 26.82s/it]  8%|8         | 8/100 [03:11<33:48, 22.05s/it]  9%|9         | 9/100 [03:16<25:33, 16.86s/it] 10%|#         | 10/100 [03:25<21:28, 14.32s/it] 11%|#1        | 11/100 [03:35<19:27, 13.12s/it] 12%|#2        | 12/100 [03:42<16:23, 11.18s/it] 13%|#3        | 13/100 [03:50<14:50, 10.24s/it] 14%|#4        | 14/100 [03:58<13:35,  9.49s/it] 15%|#5        | 15/100 [05:33<50:12, 35.44s/it] 16%|#6        | 16/100 [05:43<38:58, 27.84s/it] 17%|#7        | 17/100 [05:50<29:28, 21.30s/it] 18%|#8        | 18/100 [05:57<23:23, 17.12s/it] 19%|#9        | 19/100 [06:03<18:43, 13.87s/it] 20%|##        | 20/100 [06:13<17:03, 12.79s/it] 21%|##1       | 21/100 [06:21<14:38, 11.12s/it] 22%|##2       | 22/100 [06:27<12:45,  9.81s/it] 23%|##3       | 23/100 [06:35<11:45,  9.16s/it] 24%|##4       | 24/100 [09:13<1:08:05, 53.75s/it] 25%|##5       | 25/100 [09:23<50:50, 40.68s/it]   26%|##6       | 26/100 [11:03<1:12:03, 58.43s/it] 27%|##7       | 27/100 [11:19<55:36, 45.70s/it]   28%|##8       | 28/100 [12:14<58:15, 48.55s/it] 29%|##9       | 29/100 [12:31<46:05, 38.95s/it] 30%|###       | 30/100 [13:44<57:38, 49.40s/it] 31%|###1      | 31/100 [13:53<42:37, 37.06s/it] 32%|###2      | 32/100 [14:53<50:00, 44.13s/it] 33%|###3      | 33/100 [15:01<36:59, 33.13s/it] 34%|###4      | 34/100 [17:02<1:05:39, 59.68s/it] 35%|###5      | 35/100 [17:17<50:01, 46.17s/it]   35%|###5      | 35/100 [17:57<33:20, 30.78s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 29.49it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 28.31it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 23.99it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 23.39it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:00, 24.41it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 22.77it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:00<00:00, 23.08it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:00<00:00, 24.78it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 24.14it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 25.54it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 28.91it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 31.64it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 26.63it/s]
  Fold 3/3 val LSE: 190.168610
CV mean LSE: 204.394555 ± 11.724331 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:19<31:28, 19.08s/it]  2%|2         | 2/100 [00:27<20:39, 12.64s/it]  3%|3         | 3/100 [00:39<20:24, 12.63s/it]  4%|4         | 4/100 [00:47<17:16, 10.80s/it]  4%|4         | 4/100 [03:31<1:24:30, 52.81s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 24.56it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 22.93it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 26.00it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 24.08it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 27.07it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 23.91it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:00<00:00, 24.93it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 26.15it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.70it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.94it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 21.00it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 19.91it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 21.56it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 21.19it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 21.69it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 22.61it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 22.17it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 21.87it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 22.64it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.02it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.85it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_234_lambda_f1p000_lambda_cog0p150_lambda_scalar0p500_lambda_jsd10000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 204.394555 ± 11.724331
Final Training LSE: 636.786278
BIC (lower is better): -23623.5007  [ -2*ln(L)=-25063.60, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.995207
Validation LSE (no cog): 156.479691
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_234_lambda_f1p000_lambda_cog0p150_lambda_scalar0p500_lambda_jsd10000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 204.394555
Final LSE: 636.786278
BIC: -23623.5007
