original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 85

=== Parameters for Candidate 85 (K=1, hyper idx=85) ===
  lambda_f: 0.5
  lambda_cog: 0.35
  lambda_scalar: 0.75
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:43<1:11:43, 43.47s/it]  2%|2         | 2/100 [01:34<1:18:15, 47.91s/it]  3%|3         | 3/100 [02:09<1:08:08, 42.15s/it]  4%|4         | 4/100 [02:28<52:45, 32.97s/it]    5%|5         | 5/100 [02:52<46:50, 29.58s/it]  6%|6         | 6/100 [03:12<41:13, 26.31s/it]  7%|7         | 7/100 [03:28<35:34, 22.95s/it]  8%|8         | 8/100 [03:50<34:39, 22.60s/it]  9%|9         | 9/100 [04:12<34:22, 22.67s/it] 10%|#         | 10/100 [04:42<37:16, 24.85s/it] 11%|#1        | 11/100 [05:05<36:04, 24.32s/it] 12%|#2        | 12/100 [05:27<34:36, 23.60s/it] 13%|#3        | 13/100 [05:43<31:00, 21.38s/it] 14%|#4        | 14/100 [06:03<29:40, 20.71s/it] 15%|#5        | 15/100 [06:12<24:39, 17.40s/it] 16%|#6        | 16/100 [06:27<23:17, 16.64s/it] 17%|#7        | 17/100 [06:36<19:32, 14.12s/it] 18%|#8        | 18/100 [09:25<1:23:16, 60.94s/it] 19%|#9        | 19/100 [09:44<1:04:53, 48.07s/it] 20%|##        | 20/100 [10:05<53:32, 40.16s/it]   20%|##        | 20/100 [11:29<45:58, 34.48s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 18.22it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 19.17it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 21.60it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 21.91it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 23.72it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 26.82it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 25.87it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:00<00:00, 27.00it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 26.71it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 29.92it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 29.29it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 29.45it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 26.81it/s]
  Fold 1/3 val LSE: 207.307709
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:15<26:09, 15.86s/it]  2%|2         | 2/100 [00:44<38:10, 23.38s/it]  3%|3         | 3/100 [01:00<32:09, 19.89s/it]  4%|4         | 4/100 [01:51<51:52, 32.43s/it]  5%|5         | 5/100 [02:42<1:01:27, 38.82s/it]  6%|6         | 6/100 [03:26<1:03:40, 40.64s/it]  7%|7         | 7/100 [03:56<57:52, 37.34s/it]    8%|8         | 8/100 [04:10<45:57, 29.97s/it]  9%|9         | 9/100 [05:03<56:03, 36.97s/it] 10%|#         | 10/100 [05:23<47:46, 31.85s/it] 11%|#1        | 11/100 [05:43<41:48, 28.18s/it] 12%|#2        | 12/100 [05:53<33:15, 22.67s/it] 13%|#3        | 13/100 [08:47<1:39:09, 68.39s/it] 14%|#4        | 14/100 [09:02<1:15:05, 52.38s/it] 15%|#5        | 15/100 [09:14<57:04, 40.29s/it]   16%|#6        | 16/100 [09:26<44:26, 31.74s/it] 17%|#7        | 17/100 [09:39<35:57, 25.99s/it] 18%|#8        | 18/100 [10:03<34:44, 25.42s/it] 19%|#9        | 19/100 [10:18<30:16, 22.43s/it] 20%|##        | 20/100 [10:32<26:14, 19.68s/it] 21%|##1       | 21/100 [10:46<23:52, 18.13s/it] 21%|##1       | 21/100 [11:57<44:58, 34.16s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.06it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 14.75it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 15.16it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 13.97it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 16.64it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 19.81it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 17.30it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 19.03it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 21.18it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 19.53it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 19.05it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 17.03it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 20.88it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 19.31it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.26it/s]
  Fold 2/3 val LSE: 215.640147
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:39<1:04:59, 39.39s/it]  2%|2         | 2/100 [01:28<1:13:19, 44.89s/it]  3%|3         | 3/100 [02:00<1:03:32, 39.31s/it]  4%|4         | 4/100 [02:19<49:59, 31.24s/it]    5%|5         | 5/100 [02:36<41:16, 26.06s/it]  6%|6         | 6/100 [02:51<35:00, 22.34s/it]  7%|7         | 7/100 [03:03<29:13, 18.86s/it]  8%|8         | 8/100 [03:32<33:47, 22.04s/it]  9%|9         | 9/100 [03:42<27:49, 18.35s/it] 10%|#         | 10/100 [03:55<24:53, 16.59s/it] 11%|#1        | 11/100 [04:31<33:40, 22.70s/it] 12%|#2        | 12/100 [04:43<28:23, 19.36s/it] 13%|#3        | 13/100 [04:56<25:30, 17.60s/it] 14%|#4        | 14/100 [05:08<22:36, 15.78s/it] 15%|#5        | 15/100 [05:51<33:54, 23.94s/it] 16%|#6        | 16/100 [06:30<40:06, 28.65s/it] 17%|#7        | 17/100 [06:51<36:09, 26.14s/it] 18%|#8        | 18/100 [07:01<29:16, 21.42s/it] 19%|#9        | 19/100 [07:20<27:45, 20.57s/it] 20%|##        | 20/100 [07:39<26:54, 20.18s/it] 21%|##1       | 21/100 [07:51<23:18, 17.71s/it] 21%|##1       | 21/100 [11:36<43:40, 33.18s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03, 11.06it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 12.29it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 13.19it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 12.53it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 10.44it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:02, 12.28it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02, 11.81it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 11.01it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 11.33it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 12.50it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:01, 14.61it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 16.52it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 15.63it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:02<00:00, 17.26it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 17.41it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 19.73it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.73it/s]
  Fold 3/3 val LSE: 187.758224
CV mean LSE: 203.568693 ± 11.685763 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:44<1:12:36, 44.00s/it]  2%|2         | 2/100 [01:24<1:08:35, 41.99s/it]  3%|3         | 3/100 [01:44<51:53, 32.10s/it]    4%|4         | 4/100 [02:01<41:23, 25.87s/it]  5%|5         | 5/100 [02:25<40:08, 25.35s/it]  6%|6         | 6/100 [02:51<39:46, 25.39s/it]  7%|7         | 7/100 [03:53<58:02, 37.45s/it]  8%|8         | 8/100 [04:28<56:06, 36.59s/it]  9%|9         | 9/100 [04:45<46:13, 30.48s/it] 10%|#         | 10/100 [05:01<38:55, 25.95s/it] 11%|#1        | 11/100 [05:11<31:35, 21.30s/it] 12%|#2        | 12/100 [05:24<27:15, 18.59s/it] 13%|#3        | 13/100 [05:38<24:52, 17.16s/it] 14%|#4        | 14/100 [05:57<25:46, 17.98s/it] 15%|#5        | 15/100 [06:30<31:43, 22.40s/it] 16%|#6        | 16/100 [06:51<30:33, 21.82s/it] 17%|#7        | 17/100 [07:15<31:07, 22.50s/it] 18%|#8        | 18/100 [07:26<26:10, 19.15s/it] 19%|#9        | 19/100 [07:37<22:30, 16.67s/it] 20%|##        | 20/100 [08:14<30:20, 22.76s/it] 20%|##        | 20/100 [12:31<50:04, 37.55s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 21.05it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:00, 26.10it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 24.67it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 24.51it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 25.05it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 26.44it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 26.76it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 28.24it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 27.22it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 26.27it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 23.37it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 20.21it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 25.71it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 26.43it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 28.99it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 29.60it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 33.72it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 31.63it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 29.24it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_085_lambda_f0p500_lambda_cog0p350_lambda_scalar0p750_lambda_jsd0_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 203.568693 ± 11.685763
Final Training LSE: 595.247968
BIC (lower is better): -25462.8913  [ -2*ln(L)=-26902.99, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.178745
Validation LSE (no cog): 138.851443
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_085_lambda_f0p500_lambda_cog0p350_lambda_scalar0p750_lambda_jsd0_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 203.568693
Final LSE: 595.247968
BIC: -25462.8913
