original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 133

=== Parameters for Candidate 133 (K=1, hyper idx=133) ===
  lambda_f: 0.75
  lambda_cog: 0.25
  lambda_scalar: 0.75
  lambda_jsd: 1
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:41<1:08:49, 41.72s/it]  2%|2         | 2/100 [01:02<47:58, 29.37s/it]    3%|3         | 3/100 [01:11<32:45, 20.26s/it]  4%|4         | 4/100 [01:21<25:51, 16.16s/it]  4%|4         | 4/100 [04:32<1:48:58, 68.11s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.86it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 18.14it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 20.28it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 18.86it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 20.30it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 20.86it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 21.03it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 21.71it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 21.57it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 21.07it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 21.74it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 21.09it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 20.96it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.60it/s]
  Fold 1/3 val LSE: 205.800344
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:25<41:47, 25.32s/it]  2%|2         | 2/100 [00:47<38:38, 23.66s/it]  3%|3         | 3/100 [01:04<32:44, 20.25s/it]  4%|4         | 4/100 [01:18<28:38, 17.90s/it]  5%|5         | 5/100 [05:24<2:38:49, 100.31s/it]  6%|6         | 6/100 [05:46<1:55:29, 73.72s/it]   7%|7         | 7/100 [06:00<1:23:57, 54.17s/it]  8%|8         | 8/100 [06:41<1:16:38, 49.98s/it]  9%|9         | 9/100 [06:58<1:00:11, 39.68s/it] 10%|#         | 10/100 [07:27<54:39, 36.44s/it]  11%|#1        | 11/100 [08:03<53:32, 36.09s/it] 12%|#2        | 12/100 [08:19<43:51, 29.91s/it] 13%|#3        | 13/100 [08:45<41:58, 28.95s/it] 14%|#4        | 14/100 [09:01<35:51, 25.02s/it] 15%|#5        | 15/100 [09:39<40:43, 28.75s/it] 16%|#6        | 16/100 [09:54<34:31, 24.66s/it] 17%|#7        | 17/100 [10:22<35:31, 25.68s/it] 18%|#8        | 18/100 [10:43<33:02, 24.18s/it] 19%|#9        | 19/100 [11:12<34:58, 25.91s/it] 20%|##        | 20/100 [11:37<33:50, 25.38s/it] 21%|##1       | 21/100 [11:57<31:19, 23.79s/it] 22%|##2       | 22/100 [12:12<27:31, 21.17s/it] 23%|##3       | 23/100 [14:38<1:15:27, 58.80s/it] 24%|##4       | 24/100 [14:52<57:26, 45.34s/it]   24%|##4       | 24/100 [16:36<52:35, 41.52s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.27it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 11.04it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 12.85it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 11.80it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 13.92it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 14.03it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 16.95it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 19.45it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 17.99it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 21.30it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 20.61it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 19.73it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 20.17it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 17.60it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.48it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.39it/s]
  Fold 2/3 val LSE: 213.568783
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:35<59:11, 35.87s/it]  2%|2         | 2/100 [01:01<49:08, 30.09s/it]  3%|3         | 3/100 [01:14<35:29, 21.95s/it]  4%|4         | 4/100 [01:26<29:04, 18.17s/it]  5%|5         | 5/100 [05:25<2:34:57, 97.87s/it]  6%|6         | 6/100 [05:49<1:53:42, 72.58s/it]  7%|7         | 7/100 [05:59<1:20:49, 52.14s/it]  8%|8         | 8/100 [06:15<1:02:19, 40.64s/it]  9%|9         | 9/100 [06:37<53:05, 35.01s/it]   10%|#         | 10/100 [06:54<43:48, 29.20s/it] 11%|#1        | 11/100 [07:04<34:50, 23.49s/it] 12%|#2        | 12/100 [07:23<32:12, 21.96s/it] 13%|#3        | 13/100 [07:45<32:05, 22.13s/it] 14%|#4        | 14/100 [08:00<28:37, 19.98s/it] 15%|#5        | 15/100 [08:11<24:14, 17.12s/it] 16%|#6        | 16/100 [08:21<20:56, 14.96s/it] 17%|#7        | 17/100 [08:35<20:16, 14.66s/it] 18%|#8        | 18/100 [08:43<17:35, 12.87s/it] 19%|#9        | 19/100 [08:52<15:42, 11.64s/it] 20%|##        | 20/100 [09:00<13:57, 10.47s/it] 21%|##1       | 21/100 [09:09<13:13, 10.05s/it] 22%|##2       | 22/100 [09:14<11:09,  8.59s/it] 23%|##3       | 23/100 [09:20<10:07,  7.89s/it] 24%|##4       | 24/100 [09:27<09:32,  7.53s/it] 25%|##5       | 25/100 [09:38<10:44,  8.60s/it] 26%|##6       | 26/100 [09:48<10:59,  8.92s/it] 27%|##7       | 27/100 [09:55<10:20,  8.50s/it] 28%|##8       | 28/100 [10:05<10:33,  8.80s/it] 29%|##9       | 29/100 [10:11<09:37,  8.14s/it] 30%|###       | 30/100 [10:20<09:45,  8.36s/it] 31%|###1      | 31/100 [10:29<09:40,  8.41s/it] 32%|###2      | 32/100 [10:44<11:43, 10.35s/it] 33%|###3      | 33/100 [10:52<11:02,  9.88s/it] 34%|###4      | 34/100 [11:07<12:33, 11.42s/it] 35%|###5      | 35/100 [11:16<11:21, 10.49s/it] 36%|###6      | 36/100 [11:26<10:57, 10.28s/it] 37%|###7      | 37/100 [11:31<09:22,  8.94s/it] 38%|###8      | 38/100 [11:37<08:10,  7.92s/it] 39%|###9      | 39/100 [11:43<07:20,  7.23s/it] 40%|####      | 40/100 [11:49<06:53,  6.88s/it] 41%|####1     | 41/100 [11:55<06:31,  6.64s/it] 42%|####2     | 42/100 [12:02<06:36,  6.84s/it] 43%|####3     | 43/100 [12:07<06:05,  6.42s/it] 44%|####4     | 44/100 [12:14<05:58,  6.40s/it] 45%|####5     | 45/100 [12:19<05:32,  6.04s/it] 46%|####6     | 46/100 [12:24<05:14,  5.82s/it] 47%|####6     | 47/100 [12:31<05:24,  6.12s/it] 48%|####8     | 48/100 [12:36<04:55,  5.69s/it] 49%|####9     | 49/100 [12:41<04:39,  5.48s/it] 50%|#####     | 50/100 [12:45<04:18,  5.17s/it] 51%|#####1    | 51/100 [12:50<04:06,  5.04s/it] 52%|#####2    | 52/100 [12:59<05:00,  6.27s/it] 53%|#####3    | 53/100 [13:05<04:43,  6.03s/it] 54%|#####4    | 54/100 [13:10<04:27,  5.81s/it] 55%|#####5    | 55/100 [13:15<04:12,  5.60s/it] 56%|#####6    | 56/100 [13:20<03:58,  5.42s/it] 57%|#####6    | 57/100 [13:30<04:52,  6.80s/it] 58%|#####8    | 58/100 [13:35<04:24,  6.30s/it] 59%|#####8    | 59/100 [13:40<04:04,  5.95s/it] 60%|######    | 60/100 [13:46<03:58,  5.96s/it] 61%|######1   | 61/100 [14:00<05:21,  8.26s/it] 62%|######2   | 62/100 [14:05<04:42,  7.43s/it] 63%|######3   | 63/100 [14:11<04:17,  6.95s/it] 64%|######4   | 64/100 [14:16<03:44,  6.22s/it] 65%|######5   | 65/100 [14:22<03:40,  6.31s/it] 66%|######6   | 66/100 [14:28<03:27,  6.12s/it] 67%|######7   | 67/100 [17:42<34:19, 62.42s/it] 68%|######8   | 68/100 [17:55<25:24, 47.65s/it] 69%|######9   | 69/100 [18:11<19:48, 38.33s/it] 70%|#######   | 70/100 [18:23<15:06, 30.20s/it] 71%|#######1  | 71/100 [18:33<11:46, 24.37s/it] 72%|#######2  | 72/100 [18:52<10:36, 22.73s/it] 73%|#######3  | 73/100 [19:21<11:02, 24.54s/it] 74%|#######4  | 74/100 [22:29<31:55, 73.68s/it] 75%|#######5  | 75/100 [22:51<24:09, 58.00s/it] 76%|#######6  | 76/100 [23:05<17:55, 44.82s/it] 77%|#######7  | 77/100 [23:15<13:08, 34.30s/it] 78%|#######8  | 78/100 [24:06<14:26, 39.41s/it] 79%|#######9  | 79/100 [24:24<11:33, 33.05s/it] 80%|########  | 80/100 [24:38<09:03, 27.17s/it] 81%|########1 | 81/100 [25:00<08:09, 25.74s/it] 81%|########1 | 81/100 [26:44<06:16, 19.81s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 24.87it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 25.34it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 24.91it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 24.63it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:00, 24.60it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 24.83it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:00<00:00, 24.64it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:00<00:00, 25.05it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 24.47it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 22.91it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 23.87it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 23.63it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 24.09it/s]
  Fold 3/3 val LSE: 185.288023
CV mean LSE: 201.552383 ± 11.929913 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:34<57:16, 34.71s/it]  2%|2         | 2/100 [01:19<1:06:08, 40.49s/it]  3%|3         | 3/100 [01:37<49:13, 30.45s/it]    4%|4         | 4/100 [02:02<45:11, 28.25s/it]  4%|4         | 4/100 [06:22<2:33:09, 95.73s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 19.20it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 19.83it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 22.31it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 21.12it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 20.67it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 20.20it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 16.61it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 18.56it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 18.39it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 18.01it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 17.61it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.65it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 19.26it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 19.67it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 19.23it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 19.23it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 18.39it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:01, 15.65it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 16.49it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 18.25it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 18.06it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 17.82it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 18.36it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 18.46it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 19.45it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.26it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_133_lambda_f0p750_lambda_cog0p250_lambda_scalar0p750_lambda_jsd1_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 201.552383 ± 11.929913
Final Training LSE: 622.299632
BIC (lower is better): -24251.0024  [ -2*ln(L)=-25691.10, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 160.077196
Validation LSE (no cog): 156.432054
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_133_lambda_f0p750_lambda_cog0p250_lambda_scalar0p750_lambda_jsd1_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 201.552383
Final LSE: 622.299632
BIC: -24251.0024
