original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 199

=== Parameters for Candidate 199 (K=1, hyper idx=199) ===
  lambda_f: 1.0
  lambda_cog: 0.15
  lambda_scalar: 1.0
  lambda_jsd: 1
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:32<52:50, 32.03s/it]  2%|2         | 2/100 [00:58<46:48, 28.66s/it]  3%|3         | 3/100 [01:09<33:43, 20.86s/it]  4%|4         | 4/100 [01:23<28:34, 17.86s/it]  5%|5         | 5/100 [05:51<2:51:31, 108.33s/it]  6%|6         | 6/100 [06:08<2:00:46, 77.09s/it]   7%|7         | 7/100 [06:19<1:26:12, 55.61s/it]  8%|8         | 8/100 [06:30<1:03:29, 41.41s/it]  9%|9         | 9/100 [06:42<48:57, 32.28s/it]   10%|#         | 10/100 [09:16<1:44:24, 69.60s/it] 11%|#1        | 11/100 [09:27<1:17:01, 51.93s/it] 12%|#2        | 12/100 [09:37<57:03, 38.91s/it]   13%|#3        | 13/100 [09:48<44:21, 30.59s/it] 14%|#4        | 14/100 [11:51<1:23:36, 58.33s/it] 15%|#5        | 15/100 [12:15<1:07:59, 47.99s/it] 16%|#6        | 16/100 [14:13<1:36:52, 69.20s/it] 17%|#7        | 17/100 [14:28<1:13:22, 53.04s/it] 17%|#7        | 17/100 [16:22<1:19:56, 57.79s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 19.19it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 18.66it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 21.09it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 20.65it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 21.60it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 22.55it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 23.20it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 23.37it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 22.73it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 20.41it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 19.52it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 18.57it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 18.72it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.46it/s]
  Fold 1/3 val LSE: 204.043653
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:45<1:15:26, 45.72s/it]  2%|2         | 2/100 [00:57<41:40, 25.52s/it]    3%|3         | 3/100 [01:11<32:45, 20.27s/it]  4%|4         | 4/100 [01:24<27:46, 17.36s/it]  4%|4         | 4/100 [03:06<1:14:30, 46.57s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.00it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:02, 13.52it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 15.42it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 15.92it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 17.82it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 17.17it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 17.16it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 19.12it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 18.53it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 18.53it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 15.96it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 16.67it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 17.00it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 17.88it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 19.27it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 20.98it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.00it/s]
  Fold 2/3 val LSE: 218.564469
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:25<42:33, 25.79s/it]  2%|2         | 2/100 [01:09<59:46, 36.59s/it]  3%|3         | 3/100 [01:22<41:03, 25.39s/it]  4%|4         | 4/100 [01:44<38:45, 24.22s/it]  5%|5         | 5/100 [02:09<38:49, 24.52s/it]  6%|6         | 6/100 [02:28<35:21, 22.57s/it]  7%|7         | 7/100 [02:52<36:00, 23.24s/it]  8%|8         | 8/100 [03:03<29:39, 19.34s/it]  9%|9         | 9/100 [03:16<25:57, 17.12s/it] 10%|#         | 10/100 [03:30<24:16, 16.18s/it] 11%|#1        | 11/100 [03:39<20:53, 14.08s/it] 12%|#2        | 12/100 [03:53<20:35, 14.04s/it] 13%|#3        | 13/100 [04:03<18:36, 12.84s/it] 14%|#4        | 14/100 [04:13<16:58, 11.85s/it] 15%|#5        | 15/100 [07:43<1:41:41, 71.78s/it] 16%|#6        | 16/100 [08:10<1:21:32, 58.24s/it] 17%|#7        | 17/100 [08:25<1:02:30, 45.18s/it] 18%|#8        | 18/100 [08:37<48:16, 35.32s/it]   19%|#9        | 19/100 [08:48<37:44, 27.96s/it] 20%|##        | 20/100 [09:00<30:48, 23.11s/it] 21%|##1       | 21/100 [09:09<24:50, 18.87s/it] 22%|##2       | 22/100 [09:27<24:24, 18.78s/it] 23%|##3       | 23/100 [09:36<19:59, 15.58s/it] 24%|##4       | 24/100 [09:51<19:48, 15.64s/it] 25%|##5       | 25/100 [10:00<16:51, 13.48s/it] 26%|##6       | 26/100 [10:09<15:10, 12.31s/it] 27%|##7       | 27/100 [10:17<13:24, 11.02s/it] 28%|##8       | 28/100 [10:27<12:50, 10.70s/it] 29%|##9       | 29/100 [10:38<12:41, 10.72s/it] 30%|###       | 30/100 [10:52<13:39, 11.71s/it] 31%|###1      | 31/100 [11:03<13:12, 11.49s/it] 32%|###2      | 32/100 [11:13<12:33, 11.08s/it] 33%|###3      | 33/100 [11:27<13:22, 11.97s/it] 34%|###4      | 34/100 [11:36<12:04, 10.98s/it] 35%|###5      | 35/100 [11:54<14:02, 12.97s/it] 36%|###6      | 36/100 [12:02<12:19, 11.56s/it] 37%|###7      | 37/100 [12:11<11:28, 10.92s/it] 38%|###8      | 38/100 [12:21<10:55, 10.58s/it] 39%|###9      | 39/100 [12:31<10:31, 10.36s/it] 40%|####      | 40/100 [12:40<09:51,  9.86s/it] 41%|####1     | 41/100 [12:49<09:35,  9.75s/it] 42%|####2     | 42/100 [12:58<09:05,  9.40s/it]