original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 122

=== Parameters for Candidate 122 (K=1, hyper idx=122) ===
  lambda_f: 0.75
  lambda_cog: 0.25
  lambda_scalar: 0.1
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:29<47:51, 29.01s/it]  2%|2         | 2/100 [00:54<43:51, 26.85s/it]  3%|3         | 3/100 [01:25<46:30, 28.76s/it]  4%|4         | 4/100 [01:41<37:59, 23.75s/it]  5%|5         | 5/100 [02:00<34:47, 21.97s/it]  6%|6         | 6/100 [02:26<36:33, 23.34s/it]  7%|7         | 7/100 [04:05<1:14:47, 48.26s/it]  8%|8         | 8/100 [04:28<1:01:32, 40.13s/it]  9%|9         | 9/100 [04:40<47:33, 31.36s/it]   10%|#         | 10/100 [05:10<46:24, 30.94s/it] 11%|#1        | 11/100 [07:52<1:45:23, 71.05s/it] 12%|#2        | 12/100 [08:03<1:17:29, 52.83s/it] 13%|#3        | 13/100 [09:28<1:30:32, 62.44s/it] 14%|#4        | 14/100 [09:39<1:07:15, 46.92s/it] 14%|#4        | 14/100 [10:21<1:03:36, 44.38s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 18.13it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 17.66it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 17.63it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 18.34it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 17.37it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 17.86it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 18.76it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 19.77it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 19.33it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 19.10it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 18.67it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 17.79it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 19.78it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 18.08it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 18.93it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 18.00it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.32it/s]
  Fold 1/3 val LSE: 204.125968
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:27<45:33, 27.61s/it]  2%|2         | 2/100 [00:39<29:42, 18.19s/it]  3%|3         | 3/100 [00:47<21:54, 13.55s/it]  4%|4         | 4/100 [00:57<19:17, 12.06s/it]  5%|5         | 5/100 [03:15<1:31:15, 57.64s/it]  6%|6         | 6/100 [03:32<1:08:53, 43.97s/it]  7%|7         | 7/100 [05:27<1:44:10, 67.21s/it]  8%|8         | 8/100 [05:41<1:16:40, 50.01s/it]  9%|9         | 9/100 [06:08<1:05:17, 43.04s/it] 10%|#         | 10/100 [06:19<49:29, 32.99s/it]  11%|#1        | 11/100 [08:26<1:31:53, 61.95s/it] 12%|#2        | 12/100 [08:37<1:08:02, 46.40s/it] 13%|#3        | 13/100 [09:25<1:07:42, 46.69s/it] 14%|#4        | 14/100 [09:34<50:57, 35.55s/it]   14%|#4        | 14/100 [10:22<1:03:41, 44.43s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 21.15it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 19.13it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 18.82it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 19.50it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 18.95it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 18.90it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:01, 19.81it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 18.14it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 20.66it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 19.44it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 19.14it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 19.25it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 18.95it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 19.20it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 19.13it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 19.35it/s]
  Fold 2/3 val LSE: 219.118974
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:37<1:01:14, 37.12s/it]  2%|2         | 2/100 [00:47<34:41, 21.24s/it]    3%|3         | 3/100 [00:55<25:05, 15.52s/it]  4%|4         | 4/100 [01:06<21:37, 13.52s/it]  5%|5         | 5/100 [04:07<1:57:17, 74.08s/it]  6%|6         | 6/100 [04:22<1:24:15, 53.78s/it]  7%|7         | 7/100 [04:35<1:02:39, 40.42s/it]  8%|8         | 8/100 [04:50<49:42, 32.42s/it]    9%|9         | 9/100 [04:59<38:13, 25.20s/it] 10%|#         | 10/100 [06:20<1:03:40, 42.45s/it] 11%|#1        | 11/100 [06:37<51:26, 34.68s/it]   12%|#2        | 12/100 [08:36<1:28:29, 60.33s/it] 13%|#3        | 13/100 [08:46<1:04:59, 44.82s/it] 14%|#4        | 14/100 [09:37<1:07:03, 46.79s/it] 15%|#5        | 15/100 [09:45<49:43, 35.10s/it]   16%|#6        | 16/100 [11:09<1:09:45, 49.83s/it] 17%|#7        | 17/100 [11:17<51:28, 37.21s/it]   18%|#8        | 18/100 [12:11<57:59, 42.44s/it] 19%|#9        | 19/100 [12:18<42:50, 31.73s/it] 20%|##        | 20/100 [13:53<1:07:38, 50.73s/it] 21%|##1       | 21/100 [14:16<55:53, 42.45s/it]   22%|##2       | 22/100 [15:37<1:10:10, 53.98s/it] 23%|##3       | 23/100 [15:50<53:32, 41.73s/it]   24%|##4       | 24/100 [16:59<1:03:11, 49.88s/it] 25%|##5       | 25/100 [18:02<1:07:05, 53.68s/it] 25%|##5       | 25/100 [19:25<58:15, 46.61s/it]  
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 20.66it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 10.93it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 10.22it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 11.48it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02, 11.65it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02, 12.00it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:01, 14.55it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 15.27it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 14.16it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 16.22it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:02<00:00, 13.05it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:02<00:00, 12.56it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:02<00:00, 12.47it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:02<00:00, 12.75it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 14.68it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.60it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 13.41it/s]
  Fold 3/3 val LSE: 190.128906
CV mean LSE: 204.457950 ± 11.837473 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:25<2:21:52, 85.99s/it]  2%|2         | 2/100 [01:36<1:07:30, 41.33s/it]  3%|3         | 3/100 [01:47<44:58, 27.82s/it]    4%|4         | 4/100 [01:58<33:48, 21.13s/it]  5%|5         | 5/100 [05:15<2:13:48, 84.52s/it]  6%|6         | 6/100 [06:02<1:52:16, 71.66s/it]  7%|7         | 7/100 [08:26<2:27:35, 95.22s/it]  8%|8         | 8/100 [08:45<1:48:56, 71.05s/it]  9%|9         | 9/100 [08:56<1:19:16, 52.27s/it] 10%|#         | 10/100 [11:07<1:54:53, 76.59s/it] 11%|#1        | 11/100 [11:48<1:37:45, 65.90s/it] 12%|#2        | 12/100 [13:08<1:42:55, 70.18s/it] 13%|#3        | 13/100 [13:21<1:16:34, 52.81s/it] 14%|#4        | 14/100 [13:40<1:01:03, 42.59s/it] 15%|#5        | 15/100 [15:03<1:17:31, 54.72s/it] 16%|#6        | 16/100 [15:14<58:15, 41.61s/it]   16%|#6        | 16/100 [16:38<1:27:24, 62.43s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.15it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 19.68it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 19.50it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 20.79it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 18.37it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 20.62it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 19.40it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 18.77it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 18.50it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 17.96it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 17.77it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.49it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.61it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 22.94it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 22.51it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 22.37it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 21.67it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 21.61it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 22.00it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 22.15it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 22.12it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 22.38it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.41it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.21it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_122_lambda_f0p750_lambda_cog0p250_lambda_scalar0p100_lambda_jsd10_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 204.457950 ± 11.837473
Final Training LSE: 620.667300
BIC (lower is better): -24322.6221  [ -2*ln(L)=-25762.72, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.716689
Validation LSE (no cog): 159.945932
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_122_lambda_f0p750_lambda_cog0p250_lambda_scalar0p100_lambda_jsd10_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 204.457950
Final LSE: 620.667300
BIC: -24322.6221
