original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 65

=== Parameters for Candidate 65 (K=1, hyper idx=65) ===
  lambda_f: 0.5
  lambda_cog: 0.35
  lambda_scalar: 0.1
  lambda_jsd: 10000
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:42<1:09:45, 42.28s/it]  2%|2         | 2/100 [00:59<44:40, 27.35s/it]    3%|3         | 3/100 [01:14<35:23, 21.89s/it]  4%|4         | 4/100 [01:29<30:24, 19.01s/it]  5%|5         | 5/100 [01:48<30:27, 19.23s/it]  6%|6         | 6/100 [02:08<30:27, 19.44s/it]  7%|7         | 7/100 [02:18<25:15, 16.29s/it]  8%|8         | 8/100 [02:27<21:33, 14.06s/it]  9%|9         | 9/100 [04:42<1:18:21, 51.66s/it] 10%|#         | 10/100 [04:52<58:34, 39.05s/it]  11%|#1        | 11/100 [05:07<46:53, 31.61s/it] 12%|#2        | 12/100 [05:20<37:47, 25.76s/it] 13%|#3        | 13/100 [05:29<30:01, 20.71s/it] 14%|#4        | 14/100 [08:16<1:33:23, 65.15s/it] 15%|#5        | 15/100 [08:24<1:07:37, 47.73s/it] 16%|#6        | 16/100 [09:02<1:02:44, 44.82s/it] 17%|#7        | 17/100 [09:14<48:23, 34.98s/it]   18%|#8        | 18/100 [10:31<1:05:03, 47.61s/it] 19%|#9        | 19/100 [11:53<1:18:24, 58.07s/it] 19%|#9        | 19/100 [13:08<56:03, 41.53s/it]  
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 19.04it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 19.48it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 18.23it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 19.68it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 18.14it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 18.31it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 19.56it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:00, 20.42it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 19.37it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 18.35it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 18.73it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 18.55it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 18.72it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 17.98it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 18.14it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 18.53it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.50it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.76it/s]
  Fold 1/3 val LSE: 204.214445
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:43<1:12:07, 43.72s/it]  2%|2         | 2/100 [00:56<41:44, 25.55s/it]    3%|3         | 3/100 [01:09<32:04, 19.84s/it]  4%|4         | 4/100 [01:55<48:02, 30.02s/it]  5%|5         | 5/100 [05:12<2:22:57, 90.29s/it]  6%|6         | 6/100 [05:32<1:44:18, 66.58s/it]  7%|7         | 7/100 [08:26<2:37:30, 101.62s/it]  8%|8         | 8/100 [08:35<1:50:39, 72.17s/it]   9%|9         | 9/100 [08:55<1:24:36, 55.79s/it] 10%|#         | 10/100 [11:18<2:03:54, 82.60s/it] 11%|#1        | 11/100 [11:34<1:32:32, 62.39s/it] 12%|#2        | 12/100 [12:43<1:34:25, 64.38s/it] 13%|#3        | 13/100 [13:13<1:18:04, 53.85s/it] 14%|#4        | 14/100 [14:36<1:29:59, 62.79s/it] 15%|#5        | 15/100 [14:56<1:10:43, 49.92s/it] 16%|#6        | 16/100 [16:00<1:15:34, 53.99s/it] 17%|#7        | 17/100 [16:15<58:30, 42.30s/it]   17%|#7        | 17/100 [17:42<1:26:25, 62.48s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.59it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.26it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 16.06it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 16.70it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 17.32it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 17.18it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 17.45it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 17.04it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 17.56it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 18.16it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 19.17it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 18.97it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 18.59it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 18.79it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 17.89it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 18.09it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 19.23it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.14it/s]
  Fold 2/3 val LSE: 219.209702
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:24<40:20, 24.45s/it]  2%|2         | 2/100 [00:42<33:25, 20.46s/it]  3%|3         | 3/100 [01:01<32:33, 20.14s/it]  4%|4         | 4/100 [01:18<29:43, 18.57s/it]  5%|5         | 5/100 [03:20<1:28:34, 55.94s/it]  6%|6         | 6/100 [03:41<1:08:58, 44.02s/it]  7%|7         | 7/100 [06:51<2:22:33, 91.97s/it]  8%|8         | 8/100 [07:08<1:44:14, 67.99s/it]  9%|9         | 9/100 [09:01<2:04:17, 81.95s/it] 10%|#         | 10/100 [09:15<1:31:51, 61.24s/it] 11%|#1        | 11/100 [10:31<1:37:25, 65.68s/it] 12%|#2        | 12/100 [10:39<1:10:42, 48.21s/it] 13%|#3        | 13/100 [12:52<1:46:59, 73.79s/it] 14%|#4        | 14/100 [13:11<1:22:02, 57.24s/it] 15%|#5        | 15/100 [13:22<1:01:21, 43.31s/it] 16%|#6        | 16/100 [14:48<1:18:30, 56.07s/it] 17%|#7        | 17/100 [15:06<1:01:37, 44.55s/it] 18%|#8        | 18/100 [15:19<48:00, 35.13s/it]   19%|#9        | 19/100 [15:31<38:12, 28.30s/it] 20%|##        | 20/100 [15:52<34:43, 26.04s/it] 21%|##1       | 21/100 [17:05<52:58, 40.24s/it] 22%|##2       | 22/100 [17:18<41:31, 31.94s/it] 23%|##3       | 23/100 [17:39<36:49, 28.70s/it] 24%|##4       | 24/100 [19:20<1:03:59, 50.51s/it] 25%|##5       | 25/100 [19:46<53:53, 43.12s/it]   26%|##6       | 26/100 [20:25<51:25, 41.70s/it] 27%|##7       | 27/100 [20:50<44:44, 36.78s/it] 28%|##8       | 28/100 [21:10<38:10, 31.82s/it] 29%|##9       | 29/100 [21:23<30:51, 26.08s/it] 30%|###       | 30/100 [22:10<37:40, 32.29s/it] 31%|###1      | 31/100 [22:24<31:00, 26.96s/it] 32%|###2      | 32/100 [22:37<25:34, 22.57s/it] 32%|###2      | 32/100 [26:08<55:33, 49.02s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 19.07it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 24.95it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 27.14it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 25.12it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 20.87it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:01, 20.06it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 17.33it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 19.26it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 15.76it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 16.72it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 15.84it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 16.72it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 16.91it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 17.80it/s]
  Fold 3/3 val LSE: 187.615071
CV mean LSE: 203.679739 ± 12.903995 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:38<2:42:10, 98.29s/it]  2%|2         | 2/100 [02:44<2:09:52, 79.51s/it]  3%|3         | 3/100 [02:57<1:19:26, 49.14s/it]  4%|4         | 4/100 [03:12<57:05, 35.68s/it]    5%|5         | 5/100 [08:24<3:34:19, 135.36s/it]  6%|6         | 6/100 [08:55<2:36:13, 99.72s/it]   7%|7         | 7/100 [11:52<3:13:54, 125.10s/it]  8%|8         | 8/100 [12:19<2:23:47, 93.78s/it]   9%|9         | 9/100 [14:13<2:31:54, 100.15s/it] 10%|#         | 10/100 [14:30<1:51:34, 74.38s/it] 11%|#1        | 11/100 [14:42<1:22:14, 55.45s/it] 12%|#2        | 12/100 [18:06<2:27:26, 100.53s/it] 13%|#3        | 13/100 [18:24<1:49:26, 75.48s/it]  14%|#4        | 14/100 [18:52<1:27:41, 61.18s/it] 14%|#4        | 14/100 [20:43<2:07:16, 88.79s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.64it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 19.39it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 19.50it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 19.98it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 19.33it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 17.91it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 19.66it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 18.59it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 17.70it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 17.51it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 17.45it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 16.79it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 16.68it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.46it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.79it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 22.01it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 21.92it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 21.68it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 20.79it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 21.22it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 21.49it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 21.65it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 21.60it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 21.68it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.76it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.59it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_065_lambda_f0p500_lambda_cog0p350_lambda_scalar0p100_lambda_jsd10000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 203.679739 ± 12.903995
Final Training LSE: 609.685608
BIC (lower is better): -24809.4039  [ -2*ln(L)=-26249.50, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.776530
Validation LSE (no cog): 160.011032
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_065_lambda_f0p500_lambda_cog0p350_lambda_scalar0p100_lambda_jsd10000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 203.679739
Final LSE: 609.685608
BIC: -24809.4039
