original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 239

=== Parameters for Candidate 239 (K=1, hyper idx=239) ===
  lambda_f: 1.0
  lambda_cog: 0.25
  lambda_scalar: 1.25
  lambda_jsd: 10000
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:20<33:39, 20.40s/it]  2%|2         | 2/100 [00:52<44:29, 27.24s/it]  3%|3         | 3/100 [01:08<36:01, 22.28s/it]  4%|4         | 4/100 [01:31<36:07, 22.58s/it]  5%|5         | 5/100 [05:20<2:33:31, 96.97s/it]  6%|6         | 6/100 [05:36<1:48:38, 69.35s/it]  7%|7         | 7/100 [05:58<1:23:16, 53.73s/it]  8%|8         | 8/100 [06:12<1:03:12, 41.22s/it]  9%|9         | 9/100 [06:27<50:18, 33.17s/it]   10%|#         | 10/100 [06:50<44:55, 29.95s/it] 11%|#1        | 11/100 [07:08<39:03, 26.34s/it] 12%|#2        | 12/100 [07:28<35:29, 24.20s/it] 13%|#3        | 13/100 [07:51<34:43, 23.95s/it] 14%|#4        | 14/100 [08:10<32:11, 22.46s/it] 15%|#5        | 15/100 [08:30<30:58, 21.86s/it] 16%|#6        | 16/100 [09:00<33:45, 24.11s/it] 17%|#7        | 17/100 [09:20<31:54, 23.06s/it] 18%|#8        | 18/100 [09:32<26:56, 19.71s/it] 19%|#9        | 19/100 [09:45<23:51, 17.67s/it] 20%|##        | 20/100 [10:10<26:25, 19.82s/it] 21%|##1       | 21/100 [10:26<24:24, 18.53s/it] 22%|##2       | 22/100 [10:38<21:51, 16.82s/it] 23%|##3       | 23/100 [10:46<18:12, 14.19s/it] 24%|##4       | 24/100 [11:01<18:04, 14.27s/it] 25%|##5       | 25/100 [11:16<18:04, 14.46s/it] 26%|##6       | 26/100 [11:29<17:18, 14.03s/it] 27%|##7       | 27/100 [11:40<16:09, 13.28s/it] 28%|##8       | 28/100 [11:52<15:14, 12.71s/it] 29%|##9       | 29/100 [12:07<15:59, 13.51s/it] 30%|###       | 30/100 [12:28<18:15, 15.65s/it] 31%|###1      | 31/100 [14:13<48:58, 42.59s/it] 32%|###2      | 32/100 [14:26<38:11, 33.70s/it] 32%|###2      | 32/100 [15:33<33:03, 29.17s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 25.31it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.76it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.22it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.85it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 16.68it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 15.98it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 18.30it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 20.96it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 22.20it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 23.06it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 24.67it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 26.86it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 26.83it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.57it/s]
  Fold 1/3 val LSE: 203.357325
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:30<50:58, 30.89s/it]  2%|2         | 2/100 [01:19<1:07:01, 41.03s/it]  3%|3         | 3/100 [02:08<1:12:13, 44.67s/it]