original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 147

=== Parameters for Candidate 147 (K=1, hyper idx=147) ===
  lambda_f: 0.75
  lambda_cog: 0.15
  lambda_scalar: 1.25
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:14<23:49, 14.44s/it]  2%|2         | 2/100 [00:35<29:46, 18.23s/it]  3%|3         | 3/100 [00:48<25:46, 15.94s/it]  4%|4         | 4/100 [00:59<22:33, 14.10s/it]  5%|5         | 5/100 [05:14<2:39:36, 100.81s/it]  6%|6         | 6/100 [05:25<1:50:09, 70.31s/it]   7%|7         | 7/100 [07:55<2:29:26, 96.41s/it]  8%|8         | 8/100 [08:07<1:46:36, 69.53s/it]  9%|9         | 9/100 [08:19<1:18:06, 51.51s/it] 10%|#         | 10/100 [08:30<58:31, 39.02s/it]  11%|#1        | 11/100 [08:44<46:19, 31.23s/it] 12%|#2        | 12/100 [08:52<35:34, 24.25s/it] 13%|#3        | 13/100 [11:39<1:37:49, 67.47s/it] 14%|#4        | 14/100 [11:51<1:12:37, 50.66s/it] 15%|#5        | 15/100 [12:06<56:40, 40.00s/it]   16%|#6        | 16/100 [14:03<1:28:23, 63.14s/it] 17%|#7        | 17/100 [14:11<1:04:25, 46.57s/it] 18%|#8        | 18/100 [14:25<50:18, 36.80s/it]   18%|#8        | 18/100 [15:28<1:10:28, 51.56s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 21.96it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 21.61it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 22.55it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 23.09it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:00, 25.18it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 27.42it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:00<00:00, 27.88it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 26.57it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 25.56it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 25.68it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 26.17it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 24.38it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 25.30it/s]
  Fold 1/3 val LSE: 204.090728
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:25<41:30, 25.15s/it]  2%|2         | 2/100 [00:43<34:21, 21.04s/it]  3%|3         | 3/100 [00:53<25:46, 15.94s/it]  4%|4         | 4/100 [01:06<23:47, 14.87s/it]  4%|4         | 4/100 [04:56<1:58:34, 74.11s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.40it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 18.27it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 17.28it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 19.60it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 19.78it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 19.46it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 21.24it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 19.64it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 19.59it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 19.43it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 19.07it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 19.43it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 20.38it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 21.19it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 19.83it/s]
  Fold 2/3 val LSE: 218.656263
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:17<29:12, 17.70s/it]  2%|2         | 2/100 [00:44<37:32, 22.99s/it]  3%|3         | 3/100 [01:04<35:19, 21.85s/it]  4%|4         | 4/100 [01:16<28:21, 17.72s/it]  5%|5         | 5/100 [01:37<30:07, 19.03s/it]  6%|6         | 6/100 [04:51<2:02:48, 78.39s/it]  7%|7         | 7/100 [05:13<1:32:57, 59.98s/it]  8%|8         | 8/100 [05:20<1:06:16, 43.22s/it]  9%|9         | 9/100 [05:29<49:01, 32.33s/it]   10%|#         | 10/100 [05:43<40:02, 26.70s/it] 11%|#1        | 11/100 [05:53<31:58, 21.55s/it] 12%|#2        | 12/100 [06:02<26:17, 17.93s/it] 13%|#3        | 13/100 [06:12<22:30, 15.52s/it] 14%|#4        | 14/100 [06:20<19:04, 13.31s/it] 15%|#5        | 15/100 [06:29<17:03, 12.04s/it] 16%|#6        | 16/100 [06:37<14:58, 10.69s/it] 17%|#7        | 17/100 [06:47<14:18, 10.34s/it] 18%|#8        | 18/100 [06:54<13:07,  9.61s/it] 19%|#9        | 19/100 [07:03<12:24,  9.19s/it] 20%|##        | 20/100 [07:14<12:58,  9.73s/it] 21%|##1       | 21/100 [07:26<13:49, 10.50s/it] 22%|##2       | 22/100 [07:35<13:00, 10.00s/it] 23%|##3       | 23/100 [07:44<12:35,  9.81s/it] 24%|##4       | 24/100 [07:53<11:56,  9.43s/it] 25%|##5       | 25/100 [08:01<11:27,  9.17s/it] 26%|##6       | 26/100 [08:10<11:07,  9.02s/it] 27%|##7       | 27/100 [08:22<12:04,  9.93s/it] 28%|##8       | 28/100 [08:31<11:43,  9.78s/it] 29%|##9       | 29/100 [08:53<15:41, 13.26s/it] 30%|###       | 30/100 [09:02<13:53, 11.91s/it] 31%|###1      | 31/100 [09:10<12:21, 10.74s/it] 32%|###2      | 32/100 [09:21<12:19, 10.88s/it] 33%|###3      | 33/100 [09:30<11:43, 10.51s/it] 34%|###4      | 34/100 [09:39<11:04, 10.07s/it] 35%|###5      | 35/100 [09:48<10:27,  9.65s/it] 36%|###6      | 36/100 [09:59<10:40, 10.01s/it] 37%|###7      | 37/100 [10:15<12:23, 11.80s/it] 38%|###8      | 38/100 [10:25<11:44, 11.36s/it] 39%|###9      | 39/100 [10:40<12:32, 12.33s/it] 40%|####      | 40/100 [10:49<11:21, 11.36s/it] 41%|####1     | 41/100 [10:59<10:53, 11.08s/it] 42%|####2     | 42/100 [11:10<10:30, 10.87s/it] 43%|####3     | 43/100 [11:20<10:03, 10.58s/it] 44%|####4     | 44/100 [11:29<09:30, 10.19s/it] 45%|####5     | 45/100 [11:39<09:25, 10.28s/it] 46%|####6     | 46/100 [11:50<09:12, 10.24s/it] 47%|####6     | 47/100 [11:58<08:35,  9.72s/it] 48%|####8     | 48/100 [12:05<07:42,  8.90s/it] 49%|####9     | 49/100 [12:12<06:58,  8.21s/it] 50%|#####     | 50/100 [12:21<07:00,  8.40s/it] 51%|#####1    | 51/100 [12:30<07:13,  8.85s/it] 52%|#####2    | 52/100 [12:39<06:56,  8.67s/it] 53%|#####3    | 53/100 [12:49<07:03,  9.02s/it] 54%|#####4    | 54/100 [12:59<07:21,  9.61s/it] 55%|#####5    | 55/100 [13:04<06:04,  8.09s/it] 56%|#####6    | 56/100 [13:09<05:17,  7.21s/it] 57%|#####6    | 57/100 [13:19<05:37,  7.85s/it] 58%|#####8    | 58/100 [13:24<04:59,  7.14s/it] 59%|#####8    | 59/100 [13:31<04:51,  7.12s/it] 60%|######    | 60/100 [13:38<04:47,  7.19s/it] 61%|######1   | 61/100 [13:50<05:31,  8.51s/it] 62%|######2   | 62/100 [14:01<05:50,  9.21s/it] 63%|######3   | 63/100 [14:09<05:32,  8.98s/it] 64%|######4   | 64/100 [14:19<05:28,  9.13s/it] 65%|######5   | 65/100 [14:27<05:06,  8.75s/it] 66%|######6   | 66/100 [14:39<05:38,  9.95s/it] 67%|######7   | 67/100 [14:48<05:13,  9.49s/it] 68%|######8   | 68/100 [15:05<06:12, 11.65s/it] 69%|######9   | 69/100 [15:14<05:42, 11.04s/it] 70%|#######   | 70/100 [15:21<04:54,  9.83s/it] 71%|#######1  | 71/100 [15:30<04:36,  9.54s/it] 72%|#######2  | 72/100 [15:37<04:07,  8.86s/it] 73%|#######3  | 73/100 [15:46<04:01,  8.94s/it] 74%|#######4  | 74/100 [15:53<03:30,  8.09s/it] 75%|#######5  | 75/100 [16:00<03:21,  8.04s/it] 76%|#######6  | 76/100 [16:09<03:19,  8.33s/it] 77%|#######7  | 77/100 [16:17<03:09,  8.24s/it] 78%|#######8  | 78/100 [16:27<03:08,  8.55s/it] 79%|#######9  | 79/100 [16:37<03:08,  8.97s/it] 80%|########  | 80/100 [16:44<02:49,  8.48s/it] 81%|########1 | 81/100 [16:57<03:08,  9.94s/it] 82%|########2 | 82/100 [17:10<03:10, 10.61s/it] 83%|########2 | 83/100 [17:17<02:43,  9.60s/it] 84%|########4 | 84/100 [17:23<02:19,  8.72s/it] 85%|########5 | 85/100 [17:31<02:07,  8.48s/it] 86%|########6 | 86/100 [17:38<01:50,  7.90s/it] 87%|########7 | 87/100 [17:49<01:55,  8.85s/it] 88%|########8 | 88/100 [17:55<01:37,  8.10s/it] 89%|########9 | 89/100 [18:02<01:25,  7.75s/it] 90%|######### | 90/100 [18:13<01:26,  8.64s/it] 91%|#########1| 91/100 [18:21<01:16,  8.48s/it] 92%|#########2| 92/100 [18:30<01:08,  8.51s/it] 93%|#########3| 93/100 [18:37<00:57,  8.25s/it] 94%|#########3| 94/100 [18:45<00:48,  8.06s/it] 95%|#########5| 95/100 [20:41<03:22, 40.57s/it] 96%|#########6| 96/100 [21:00<02:16, 34.06s/it] 97%|#########7| 97/100 [21:10<01:20, 26.77s/it] 98%|#########8| 98/100 [22:51<01:37, 48.97s/it] 99%|#########9| 99/100 [23:02<00:37, 37.74s/it]100%|##########| 100/100 [26:20<00:00, 85.83s/it]100%|##########| 100/100 [26:20<00:00, 15.81s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 31.55it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 26.44it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 22.72it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 23.50it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:00, 22.90it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 22.66it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:00<00:00, 22.61it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 23.30it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 23.04it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 26.74it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 27.71it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 25.23it/s]
  Fold 3/3 val LSE: 190.500026
CV mean LSE: 204.415672 ± 11.497032 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:27<44:59, 27.26s/it]  2%|2         | 2/100 [00:41<32:27, 19.88s/it]  3%|3         | 3/100 [01:10<38:41, 23.93s/it]  4%|4         | 4/100 [01:21<30:10, 18.86s/it]  5%|5         | 5/100 [04:22<2:02:22, 77.29s/it]  6%|6         | 6/100 [04:40<1:29:22, 57.05s/it]  7%|7         | 7/100 [07:56<2:38:41, 102.38s/it]  8%|8         | 8/100 [08:13<1:55:18, 75.20s/it]   9%|9         | 9/100 [10:48<2:32:01, 100.24s/it] 10%|#         | 10/100 [11:05<1:51:41, 74.46s/it] 11%|#1        | 11/100 [13:15<2:15:56, 91.64s/it] 12%|#2        | 12/100 [13:33<1:41:35, 69.27s/it] 13%|#3        | 13/100 [13:45<1:15:02, 51.75s/it] 14%|#4        | 14/100 [13:57<56:54, 39.71s/it]   14%|#4        | 14/100 [15:02<1:32:22, 64.45s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 20.87it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 22.32it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 23.82it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 23.66it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 24.26it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 23.50it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 20.95it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 20.95it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 20.84it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.71it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.73it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.57it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.75it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 20.31it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 19.15it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 18.28it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 17.91it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 18.36it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 18.91it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 18.34it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 18.84it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 18.21it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 20.08it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.78it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_147_lambda_f0p750_lambda_cog0p150_lambda_scalar1p250_lambda_jsd100_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 204.415672 ± 11.497032
Final Training LSE: 614.122707
BIC (lower is better): -24611.6747  [ -2*ln(L)=-26051.77, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 160.056205
Validation LSE (no cog): 155.210179
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_147_lambda_f0p750_lambda_cog0p150_lambda_scalar1p250_lambda_jsd100_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 204.415672
Final LSE: 614.122707
BIC: -24611.6747
