original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 87

=== Parameters for Candidate 87 (K=1, hyper idx=87) ===
  lambda_f: 0.5
  lambda_cog: 0.35
  lambda_scalar: 0.75
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:38<1:02:45, 38.03s/it]  2%|2         | 2/100 [00:57<43:54, 26.89s/it]    3%|3         | 3/100 [01:17<39:00, 24.13s/it]  4%|4         | 4/100 [01:41<38:22, 23.98s/it]  5%|5         | 5/100 [02:34<54:30, 34.43s/it]  6%|6         | 6/100 [03:05<52:16, 33.36s/it]  7%|7         | 7/100 [03:40<52:18, 33.74s/it]  8%|8         | 8/100 [04:06<47:58, 31.29s/it]  9%|9         | 9/100 [04:36<46:35, 30.72s/it] 10%|#         | 10/100 [05:06<46:01, 30.68s/it] 11%|#1        | 11/100 [05:35<44:51, 30.24s/it] 12%|#2        | 12/100 [05:52<38:11, 26.04s/it] 13%|#3        | 13/100 [06:07<33:02, 22.79s/it] 14%|#4        | 14/100 [06:30<32:31, 22.70s/it] 14%|#4        | 14/100 [11:06<1:08:15, 47.62s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.01it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.38it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.87it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 16.49it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 14.94it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 17.48it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 19.34it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 19.58it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 20.18it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 20.51it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 20.63it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 21.26it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 21.51it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 23.04it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.14it/s]
  Fold 1/3 val LSE: 207.640689
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:35<58:16, 35.32s/it]  2%|2         | 2/100 [01:04<51:37, 31.61s/it]  3%|3         | 3/100 [01:34<50:13, 31.07s/it]  4%|4         | 4/100 [01:44<36:16, 22.68s/it]  5%|5         | 5/100 [01:54<28:51, 18.22s/it]  6%|6         | 6/100 [02:10<26:58, 17.22s/it]  7%|7         | 7/100 [02:33<29:59, 19.34s/it]  8%|8         | 8/100 [02:42<24:17, 15.85s/it]  8%|8         | 8/100 [07:15<1:23:26, 54.42s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 24.00it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 19.90it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 18.47it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 17.89it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 19.23it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 19.77it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:00, 20.80it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 21.91it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 21.45it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 21.37it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 21.72it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 18.34it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 19.62it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.11it/s]
  Fold 2/3 val LSE: 217.633341
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:17<29:15, 17.73s/it]  2%|2         | 2/100 [01:04<57:20, 35.10s/it]  3%|3         | 3/100 [01:45<1:01:01, 37.75s/it]  4%|4         | 4/100 [02:02<47:15, 29.53s/it]    5%|5         | 5/100 [06:23<2:58:45, 112.90s/it]  6%|6         | 6/100 [06:53<2:12:51, 84.80s/it]   7%|7         | 7/100 [07:34<1:49:18, 70.52s/it]  8%|8         | 8/100 [07:56<1:24:28, 55.09s/it]  9%|9         | 9/100 [08:13<1:05:23, 43.12s/it] 10%|#         | 10/100 [08:43<58:39, 39.11s/it]  11%|#1        | 11/100 [08:55<45:44, 30.84s/it] 12%|#2        | 12/100 [09:04<35:20, 24.09s/it] 13%|#3        | 13/100 [09:14<28:35, 19.71s/it] 14%|#4        | 14/100 [09:24<24:21, 16.99s/it] 15%|#5        | 15/100 [09:38<22:35, 15.95s/it] 16%|#6        | 16/100 [09:48<19:45, 14.11s/it] 16%|#6        | 16/100 [13:20<1:10:00, 50.01s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 16.96it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 22.99it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 24.85it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 24.65it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 23.94it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:00, 22.38it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 20.71it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 21.62it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 21.63it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 21.88it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 23.19it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 24.32it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 23.13it/s]
  Fold 3/3 val LSE: 186.699631
CV mean LSE: 203.991221 ± 12.889597 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:40<1:06:08, 40.08s/it]  2%|2         | 2/100 [01:18<1:04:14, 39.33s/it]  3%|3         | 3/100 [01:44<53:31, 33.10s/it]    4%|4         | 4/100 [02:01<42:42, 26.69s/it]  5%|5         | 5/100 [02:29<43:01, 27.18s/it]  6%|6         | 6/100 [02:53<40:57, 26.14s/it]  7%|7         | 7/100 [03:59<1:00:51, 39.26s/it]  8%|8         | 8/100 [04:32<57:02, 37.20s/it]    9%|9         | 9/100 [04:51<47:55, 31.60s/it] 10%|#         | 10/100 [05:08<40:29, 26.99s/it] 11%|#1        | 11/100 [05:21<33:33, 22.62s/it] 12%|#2        | 12/100 [05:35<29:36, 20.19s/it] 13%|#3        | 13/100 [05:50<26:57, 18.59s/it] 14%|#4        | 14/100 [06:09<26:44, 18.66s/it] 15%|#5        | 15/100 [06:39<31:01, 21.90s/it] 16%|#6        | 16/100 [07:01<30:50, 22.03s/it] 17%|#7        | 17/100 [07:28<32:25, 23.44s/it] 18%|#8        | 18/100 [07:39<26:57, 19.73s/it] 19%|#9        | 19/100 [07:49<22:48, 16.90s/it] 20%|##        | 20/100 [08:30<31:58, 23.99s/it] 20%|##        | 20/100 [13:24<53:36, 40.20s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  9.22it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02,  9.45it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.82it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 18.75it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 16.78it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 18.84it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 16.50it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.28it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.95it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 16.97it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 19.47it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 21.54it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 23.23it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.41it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 21.17it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 23.98it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 27.16it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 22.13it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 20.90it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 18.63it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 18.02it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 22.71it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 21.95it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.21it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_087_lambda_f0p500_lambda_cog0p350_lambda_scalar0p750_lambda_jsd100_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 203.991221 ± 12.889597
Final Training LSE: 595.247968
BIC (lower is better): -25462.8913  [ -2*ln(L)=-26902.99, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.178745
Validation LSE (no cog): 138.851443
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_087_lambda_f0p500_lambda_cog0p350_lambda_scalar0p750_lambda_jsd100_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 203.991221
Final LSE: 595.247968
BIC: -25462.8913
