original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 38

=== Parameters for Candidate 38 (K=1, hyper idx=38) ===
  lambda_f: 0.5
  lambda_cog: 0.15
  lambda_scalar: 0.75
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:47<1:18:56, 47.85s/it]  2%|2         | 2/100 [01:09<53:18, 32.63s/it]    3%|3         | 3/100 [01:21<37:27, 23.17s/it]  4%|4         | 4/100 [01:33<30:04, 18.80s/it]  5%|5         | 5/100 [01:43<24:35, 15.53s/it]  6%|6         | 6/100 [01:56<22:41, 14.49s/it]  7%|7         | 7/100 [02:13<24:11, 15.60s/it]  8%|8         | 8/100 [02:21<19:47, 12.91s/it]  9%|9         | 9/100 [02:34<19:38, 12.95s/it] 10%|#         | 10/100 [02:49<20:40, 13.78s/it] 11%|#1        | 11/100 [02:58<18:04, 12.19s/it] 12%|#2        | 12/100 [03:09<17:20, 11.82s/it] 13%|#3        | 13/100 [03:16<15:02, 10.38s/it] 14%|#4        | 14/100 [03:25<14:31, 10.13s/it] 15%|#5        | 15/100 [07:58<2:06:32, 89.32s/it] 16%|#6        | 16/100 [08:09<1:31:49, 65.59s/it] 17%|#7        | 17/100 [11:04<2:16:22, 98.59s/it] 18%|#8        | 18/100 [11:27<1:43:37, 75.83s/it] 19%|#9        | 19/100 [11:38<1:15:56, 56.25s/it] 20%|##        | 20/100 [13:15<1:31:29, 68.62s/it] 21%|##1       | 21/100 [13:30<1:09:10, 52.54s/it] 22%|##2       | 22/100 [15:37<1:37:20, 74.87s/it] 23%|##3       | 23/100 [15:53<1:13:32, 57.30s/it] 24%|##4       | 24/100 [17:59<1:38:39, 77.88s/it] 25%|##5       | 25/100 [18:09<1:11:57, 57.56s/it] 25%|##5       | 25/100 [20:33<1:01:41, 49.36s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.40it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.19it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.57it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 16.87it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 18.29it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 20.65it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 22.73it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 24.45it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 23.81it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 22.97it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 23.20it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 23.04it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 22.08it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.00it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 19.34it/s]
  Fold 1/3 val LSE: 204.235601
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:22<36:22, 22.04s/it]  2%|2         | 2/100 [00:38<31:00, 18.99s/it]  3%|3         | 3/100 [00:51<26:16, 16.25s/it]  4%|4         | 4/100 [01:25<36:56, 23.08s/it]  5%|5         | 5/100 [04:59<2:25:29, 91.89s/it]  6%|6         | 6/100 [05:09<1:40:31, 64.17s/it]  7%|7         | 7/100 [08:08<2:37:22, 101.53s/it]  8%|8         | 8/100 [08:17<1:50:40, 72.18s/it]   9%|9         | 9/100 [08:30<1:21:11, 53.54s/it] 10%|#         | 10/100 [08:37<58:54, 39.28s/it]  11%|#1        | 11/100 [10:13<1:24:09, 56.74s/it] 12%|#2        | 12/100 [10:30<1:05:27, 44.63s/it] 13%|#3        | 13/100 [10:43<50:51, 35.07s/it]   14%|#4        | 14/100 [10:53<39:18, 27.43s/it] 15%|#5        | 15/100 [11:09<33:52, 23.91s/it] 16%|#6        | 16/100 [12:32<58:26, 41.74s/it] 17%|#7        | 17/100 [12:56<50:32, 36.53s/it] 17%|#7        | 17/100 [14:47<1:12:12, 52.20s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:02, 13.01it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 14.64it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 11.84it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 14.03it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.71it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:01, 16.26it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 19.06it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 19.12it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 19.12it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 19.95it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 20.26it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 20.74it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 22.75it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 22.25it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.63it/s]
  Fold 2/3 val LSE: 218.988565
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:29<47:57, 29.07s/it]  2%|2         | 2/100 [00:49<38:59, 23.87s/it]  3%|3         | 3/100 [01:36<55:32, 34.36s/it]  4%|4         | 4/100 [01:45<39:12, 24.51s/it]  5%|5         | 5/100 [05:42<2:40:20, 101.27s/it]  6%|6         | 6/100 [05:59<1:53:43, 72.59s/it]   7%|7         | 7/100 [06:12<1:22:15, 53.07s/it]  8%|8         | 8/100 [06:23<1:00:41, 39.58s/it]  9%|9         | 9/100 [06:29<44:01, 29.03s/it]   10%|#         | 10/100 [06:38<34:31, 23.02s/it] 11%|#1        | 11/100 [06:52<29:58, 20.21s/it] 12%|#2        | 12/100 [07:01<24:32, 16.74s/it] 13%|#3        | 13/100 [07:07<19:37, 13.53s/it] 14%|#4        | 14/100 [07:13<16:01, 11.18s/it] 15%|#5        | 15/100 [07:20<14:07,  9.97s/it] 16%|#6        | 16/100 [07:37<16:43, 11.94s/it] 17%|#7        | 17/100 [07:48<16:12, 11.72s/it] 18%|#8        | 18/100 [07:53<13:25,  9.82s/it] 19%|#9        | 19/100 [08:06<14:32, 10.77s/it] 20%|##        | 20/100 [08:19<15:03, 11.29s/it] 21%|##1       | 21/100 [08:26<13:28, 10.23s/it] 22%|##2       | 22/100 [08:36<13:09, 10.13s/it] 23%|##3       | 23/100 [08:46<12:57, 10.10s/it] 24%|##4       | 24/100 [08:58<13:18, 10.51s/it] 25%|##5       | 25/100 [09:03<11:19,  9.06s/it] 26%|##6       | 26/100 [09:13<11:30,  9.33s/it] 27%|##7       | 27/100 [09:25<12:03,  9.92s/it] 28%|##8       | 28/100 [09:36<12:16, 10.23s/it] 29%|##9       | 29/100 [09:46<12:19, 10.41s/it] 30%|###       | 30/100 [09:57<12:18, 10.54s/it] 31%|###1      | 31/100 [10:08<12:17, 10.69s/it] 32%|###2      | 32/100 [10:23<13:21, 11.79s/it] 33%|###3      | 33/100 [10:38<14:29, 12.98s/it] 34%|###4      | 34/100 [10:57<15:56, 14.50s/it] 35%|###5      | 35/100 [11:04<13:28, 12.43s/it] 36%|###6      | 36/100 [11:13<12:09, 11.39s/it] 37%|###7      | 37/100 [11:28<12:58, 12.36s/it] 38%|###8      | 38/100 [11:38<12:05, 11.70s/it] 39%|###9      | 39/100 [11:52<12:38, 12.43s/it] 40%|####      | 40/100 [12:01<11:24, 11.40s/it] 41%|####1     | 41/100 [12:19<13:10, 13.39s/it] 42%|####2     | 42/100 [12:29<11:55, 12.34s/it] 43%|####3     | 43/100 [12:37<10:26, 11.00s/it] 44%|####4     | 44/100 [12:54<12:02, 12.90s/it] 45%|####5     | 45/100 [13:07<11:40, 12.74s/it] 46%|####6     | 46/100 [13:19<11:22, 12.63s/it] 47%|####6     | 47/100 [13:28<10:21, 11.72s/it] 48%|####8     | 48/100 [13:38<09:38, 11.12s/it] 49%|####9     | 49/100 [13:51<09:45, 11.49s/it] 50%|#####     | 50/100 [13:57<08:14,  9.89s/it] 51%|#####1    | 51/100 [14:05<07:34,  9.27s/it] 52%|#####2    | 52/100 [14:13<07:17,  9.11s/it] 53%|#####3    | 53/100 [14:21<06:53,  8.81s/it] 54%|#####4    | 54/100 [14:27<06:02,  7.89s/it] 55%|#####5    | 55/100 [14:37<06:18,  8.41s/it] 56%|#####6    | 56/100 [14:44<05:59,  8.17s/it] 57%|#####6    | 57/100 [14:58<06:55,  9.67s/it] 58%|#####8    | 58/100 [15:03<05:58,  8.53s/it] 59%|#####8    | 59/100 [15:17<06:48,  9.97s/it] 60%|######    | 60/100 [15:24<06:10,  9.27s/it] 61%|######1   | 61/100 [15:34<06:05,  9.38s/it] 62%|######2   | 62/100 [18:24<36:22, 57.43s/it] 63%|######3   | 63/100 [18:34<26:42, 43.31s/it] 64%|######4   | 64/100 [18:44<19:55, 33.21s/it] 65%|######5   | 65/100 [20:06<27:55, 47.88s/it] 66%|######6   | 66/100 [20:15<20:32, 36.26s/it] 67%|######7   | 67/100 [21:55<30:30, 55.46s/it] 68%|######8   | 68/100 [22:10<23:01, 43.17s/it] 69%|######9   | 69/100 [23:12<25:18, 49.00s/it] 70%|#######   | 70/100 [23:29<19:40, 39.37s/it] 71%|#######1  | 71/100 [25:06<27:26, 56.76s/it] 72%|#######2  | 72/100 [25:17<20:00, 42.88s/it] 73%|#######3  | 73/100 [26:25<22:45, 50.58s/it] 74%|#######4  | 74/100 [26:47<18:09, 41.91s/it] 75%|#######5  | 75/100 [29:06<29:33, 70.94s/it] 76%|#######6  | 76/100 [30:41<31:17, 78.24s/it] 77%|#######7  | 77/100 [32:05<30:37, 79.88s/it] 78%|#######8  | 78/100 [33:34<30:20, 82.75s/it] 79%|#######9  | 79/100 [35:40<33:28, 95.66s/it] 80%|########  | 80/100 [36:52<29:32, 88.64s/it] 80%|########  | 80/100 [37:28<09:22, 28.11s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 28.29it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 25.55it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 23.58it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 21.73it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 21.96it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 20.49it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:00<00:00, 20.74it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 22.15it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 21.29it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 22.06it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 24.76it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 25.96it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 23.49it/s]
  Fold 3/3 val LSE: 190.078884
CV mean LSE: 204.434350 ± 11.803164 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:46<1:17:12, 46.79s/it]  2%|2         | 2/100 [01:02<46:07, 28.24s/it]    3%|3         | 3/100 [01:16<35:46, 22.13s/it]  4%|4         | 4/100 [01:28<29:00, 18.13s/it]  5%|5         | 5/100 [05:04<2:21:19, 89.26s/it]  6%|6         | 6/100 [05:27<1:44:35, 66.76s/it]  7%|7         | 7/100 [08:43<2:49:13, 109.17s/it]  8%|8         | 8/100 [09:12<2:08:05, 83.54s/it]   9%|9         | 9/100 [11:08<2:22:07, 93.71s/it] 10%|#         | 10/100 [11:31<1:47:56, 71.96s/it] 11%|#1        | 11/100 [11:47<1:21:09, 54.72s/it] 12%|#2        | 12/100 [12:05<1:04:01, 43.65s/it] 13%|#3        | 13/100 [14:59<2:00:14, 82.92s/it] 14%|#4        | 14/100 [15:14<1:29:41, 62.57s/it] 15%|#5        | 15/100 [15:27<1:07:13, 47.45s/it] 16%|#6        | 16/100 [17:54<1:48:22, 77.42s/it] 17%|#7        | 17/100 [18:06<1:20:04, 57.89s/it] 18%|#8        | 18/100 [18:20<1:01:15, 44.83s/it] 18%|#8        | 18/100 [20:44<1:34:27, 69.11s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.19it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 20.07it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 19.88it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 22.72it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 20.22it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 22.77it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 22.03it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 21.27it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 20.00it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 21.41it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.30it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.34it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 19.41it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 19.18it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 18.01it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 17.42it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 17.68it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 18.36it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 18.76it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 18.78it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 18.24it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 18.07it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 15.79it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.69it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.73it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.51it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_038_lambda_f0p500_lambda_cog0p150_lambda_scalar0p750_lambda_jsd1000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 204.434350 ± 11.803164
Final Training LSE: 610.829668
BIC (lower is better): -24758.2842  [ -2*ln(L)=-26198.38, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.807022
Validation LSE (no cog): 154.793693
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_038_lambda_f0p500_lambda_cog0p150_lambda_scalar0p750_lambda_jsd1000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 204.434350
Final LSE: 610.829668
BIC: -24758.2842
