original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 53

=== Parameters for Candidate 53 (K=1, hyper idx=53) ===
  lambda_f: 0.5
  lambda_cog: 0.25
  lambda_scalar: 0.1
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:49<1:21:19, 49.29s/it]  2%|2         | 2/100 [02:03<1:44:06, 63.74s/it]  3%|3         | 3/100 [02:28<1:14:25, 46.03s/it]  4%|4         | 4/100 [03:00<1:04:44, 40.47s/it]  5%|5         | 5/100 [05:04<1:51:50, 70.63s/it]  6%|6         | 6/100 [05:35<1:29:53, 57.37s/it]  7%|7         | 7/100 [06:55<1:40:19, 64.72s/it]  8%|8         | 8/100 [07:10<1:14:46, 48.76s/it]  9%|9         | 9/100 [10:10<2:16:30, 90.01s/it] 10%|#         | 10/100 [10:27<1:40:48, 67.21s/it] 11%|#1        | 11/100 [12:41<2:10:04, 87.70s/it] 12%|#2        | 12/100 [12:53<1:35:07, 64.85s/it] 13%|#3        | 13/100 [13:16<1:15:21, 51.97s/it] 13%|#3        | 13/100 [15:46<1:45:33, 72.80s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.10it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.66it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 16.78it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 17.85it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 17.14it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 17.75it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 19.19it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:00, 20.28it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 20.07it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 18.71it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 18.40it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 18.70it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 19.45it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 19.38it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 19.35it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.20it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.51it/s]
  Fold 1/3 val LSE: 204.196315
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:37<1:02:13, 37.72s/it]  2%|2         | 2/100 [00:57<44:17, 27.12s/it]    3%|3         | 3/100 [01:07<30:54, 19.11s/it]  4%|4         | 4/100 [01:15<23:56, 14.96s/it]  4%|4         | 4/100 [04:31<1:48:25, 67.77s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 23.26it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 19.80it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 19.64it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 18.81it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 18.60it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 18.80it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:01, 19.77it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 18.29it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 20.83it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 19.79it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 19.30it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 19.22it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 18.88it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 19.17it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 19.20it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 19.46it/s]
  Fold 2/3 val LSE: 218.468135
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:28<46:47, 28.36s/it]  2%|2         | 2/100 [00:36<26:49, 16.42s/it]  3%|3         | 3/100 [00:48<23:08, 14.31s/it]  4%|4         | 4/100 [00:59<21:00, 13.13s/it]  5%|5         | 5/100 [01:16<22:55, 14.48s/it]  6%|6         | 6/100 [02:55<1:07:37, 43.16s/it]  7%|7         | 7/100 [03:05<50:03, 32.30s/it]    8%|8         | 8/100 [03:14<38:22, 25.03s/it]  9%|9         | 9/100 [04:35<1:04:26, 42.49s/it] 10%|#         | 10/100 [04:44<48:25, 32.29s/it]  11%|#1        | 11/100 [07:14<1:41:06, 68.17s/it] 12%|#2        | 12/100 [07:23<1:13:33, 50.15s/it] 13%|#3        | 13/100 [09:09<1:37:16, 67.08s/it] 14%|#4        | 14/100 [09:22<1:12:39, 50.69s/it] 15%|#5        | 15/100 [11:20<1:40:40, 71.07s/it] 16%|#6        | 16/100 [11:31<1:13:59, 52.85s/it] 17%|#7        | 17/100 [12:32<1:16:46, 55.50s/it] 18%|#8        | 18/100 [12:41<56:36, 41.42s/it]   19%|#9        | 19/100 [13:53<1:08:31, 50.76s/it] 20%|##        | 20/100 [14:00<50:07, 37.59s/it]   21%|##1       | 21/100 [15:47<1:16:42, 58.26s/it] 22%|##2       | 22/100 [15:53<55:36, 42.77s/it]   23%|##3       | 23/100 [18:14<1:32:23, 71.99s/it] 24%|##4       | 24/100 [20:19<1:51:25, 87.96s/it] 24%|##4       | 24/100 [22:22<1:10:49, 55.92s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 21.01it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 21.16it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 19.51it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 19.01it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 19.06it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:01, 20.33it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:00, 19.86it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 19.90it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 20.88it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 20.17it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 19.65it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 20.10it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 21.17it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 20.28it/s]
  Fold 3/3 val LSE: 190.217621
CV mean LSE: 204.294023 ± 11.533431 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:15<2:05:15, 75.92s/it]  2%|2         | 2/100 [01:25<59:54, 36.68s/it]    3%|3         | 3/100 [01:35<39:52, 24.66s/it]  4%|4         | 4/100 [01:45<30:28, 19.05s/it]  5%|5         | 5/100 [04:24<1:49:51, 69.39s/it]  6%|6         | 6/100 [04:59<1:30:13, 57.59s/it]  7%|7         | 7/100 [08:19<2:41:47, 104.38s/it]  8%|8         | 8/100 [08:59<2:08:23, 83.74s/it]   9%|9         | 9/100 [11:35<2:41:16, 106.33s/it] 10%|#         | 10/100 [12:08<2:05:44, 83.83s/it] 11%|#1        | 11/100 [15:08<2:47:47, 113.12s/it] 12%|#2        | 12/100 [15:39<2:09:06, 88.03s/it]  13%|#3        | 13/100 [18:11<2:35:44, 107.41s/it] 14%|#4        | 14/100 [18:27<1:54:31, 79.90s/it]  15%|#5        | 15/100 [18:53<1:30:08, 63.63s/it] 16%|#6        | 16/100 [20:53<1:52:40, 80.49s/it] 17%|#7        | 17/100 [21:11<1:25:24, 61.74s/it] 18%|#8        | 18/100 [22:05<1:21:14, 59.44s/it] 18%|#8        | 18/100 [23:14<1:45:54, 77.49s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 19.50it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 20.44it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 20.63it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 20.58it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 19.43it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 20.67it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 19.13it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 20.73it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 19.44it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 18.98it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.54it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.52it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 23.79it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 23.60it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 23.56it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 22.27it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 22.78it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 23.14it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 22.52it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 22.84it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 23.15it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.23it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.05it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_053_lambda_f0p500_lambda_cog0p250_lambda_scalar0p100_lambda_jsd1000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 204.294023 ± 11.533431
Final Training LSE: 619.486788
BIC (lower is better): -24374.5353  [ -2*ln(L)=-25814.63, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.695895
Validation LSE (no cog): 159.925495
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_053_lambda_f0p500_lambda_cog0p250_lambda_scalar0p100_lambda_jsd1000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 204.294023
Final LSE: 619.486788
BIC: -24374.5353
