original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 207

=== Parameters for Candidate 207 (K=1, hyper idx=207) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 0.5
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:21<35:37, 21.59s/it]  2%|2         | 2/100 [00:38<30:53, 18.91s/it]  3%|3         | 3/100 [00:48<23:47, 14.72s/it]  4%|4         | 4/100 [00:56<19:40, 12.29s/it]  5%|5         | 5/100 [03:09<1:28:20, 55.80s/it]  6%|6         | 6/100 [03:28<1:07:26, 43.05s/it]  7%|7         | 7/100 [03:41<51:28, 33.21s/it]    8%|8         | 8/100 [05:33<1:29:47, 58.56s/it]  9%|9         | 9/100 [05:52<1:10:03, 46.20s/it] 10%|#         | 10/100 [07:38<1:36:43, 64.48s/it] 11%|#1        | 11/100 [07:53<1:13:16, 49.40s/it] 11%|#1        | 11/100 [08:35<1:09:33, 46.89s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 18.86it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 18.88it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 17.39it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 17.99it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 16.02it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.92it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.36it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 15.58it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 16.40it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 16.31it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 17.13it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 17.90it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 17.74it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 17.24it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 17.39it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 17.58it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 17.65it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 17.83it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.18it/s]
  Fold 1/3 val LSE: 197.183102
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:31<52:34, 31.86s/it]  2%|2         | 2/100 [00:49<38:36, 23.64s/it]  3%|3         | 3/100 [00:58<27:26, 16.98s/it]  4%|4         | 4/100 [01:07<21:56, 13.71s/it]  5%|5         | 5/100 [04:56<2:24:45, 91.43s/it]  6%|6         | 6/100 [05:41<1:58:36, 75.71s/it]  7%|7         | 7/100 [07:28<2:12:56, 85.77s/it]  8%|8         | 8/100 [07:37<1:33:53, 61.24s/it]  9%|9         | 9/100 [07:46<1:08:27, 45.14s/it] 10%|#         | 10/100 [08:00<53:13, 35.49s/it]  11%|#1        | 11/100 [09:54<1:28:03, 59.36s/it] 12%|#2        | 12/100 [10:07<1:06:21, 45.24s/it] 13%|#3        | 13/100 [11:11<1:14:05, 51.09s/it] 14%|#4        | 14/100 [11:23<56:14, 39.24s/it]   15%|#5        | 15/100 [11:30<41:51, 29.55s/it] 16%|#6        | 16/100 [13:31<1:19:50, 57.03s/it] 17%|#7        | 17/100 [13:57<1:05:53, 47.63s/it] 18%|#8        | 18/100 [16:15<1:42:12, 74.78s/it] 19%|#9        | 19/100 [16:33<1:17:59, 57.77s/it] 19%|#9        | 19/100 [17:50<1:16:04, 56.36s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.02it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.27it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.92it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 15.69it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 16.67it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 16.19it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 15.68it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 16.29it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 16.37it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 15.57it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 15.96it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 15.37it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 15.02it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 14.76it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 15.37it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 17.19it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 17.26it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 16.04it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.00it/s]
  Fold 2/3 val LSE: 216.356567
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:22<37:47, 22.90s/it]  2%|2         | 2/100 [00:33<25:10, 15.41s/it]  3%|3         | 3/100 [00:43<20:58, 12.97s/it]  4%|4         | 4/100 [00:52<18:45, 11.72s/it]  5%|5         | 5/100 [01:02<17:05, 10.80s/it]  6%|6         | 6/100 [01:09<14:57,  9.54s/it]  7%|7         | 7/100 [01:17<13:58,  9.02s/it]  8%|8         | 8/100 [01:32<16:44, 10.92s/it]  9%|9         | 9/100 [01:42<16:09, 10.65s/it] 10%|#         | 10/100 [01:50<14:49,  9.88s/it] 11%|#1        | 11/100 [01:56<12:44,  8.60s/it] 12%|#2        | 12/100 [02:05<12:50,  8.76s/it] 13%|#3        | 13/100 [02:15<13:12,  9.11s/it] 14%|#4        | 14/100 [02:23<12:49,  8.95s/it] 15%|#5        | 15/100 [02:38<15:04, 10.64s/it] 16%|#6        | 16/100 [02:53<17:00, 12.14s/it] 17%|#7        | 17/100 [03:02<15:12, 11.00s/it] 18%|#8        | 18/100 [03:09<13:34,  9.93s/it] 19%|#9        | 19/100 [03:19<13:31, 10.02s/it] 20%|##        | 20/100 [03:27<12:21,  9.27s/it] 21%|##1       | 21/100 [03:43<15:02, 11.43s/it] 22%|##2       | 22/100 [03:55<14:45, 11.35s/it] 23%|##3       | 23/100 [04:04<13:40, 10.66s/it] 24%|##4       | 24/100 [04:13<13:06, 10.34s/it] 25%|##5       | 25/100 [04:22<12:13,  9.78s/it] 26%|##6       | 26/100 [04:32<12:15,  9.94s/it] 27%|##7       | 27/100 [04:43<12:35, 10.35s/it] 28%|##8       | 28/100 [05:00<14:42, 12.26s/it] 29%|##9       | 29/100 [05:10<13:38, 11.53s/it] 30%|###       | 30/100 [05:19<12:32, 10.75s/it] 31%|###1      | 31/100 [08:39<1:17:38, 67.52s/it] 32%|###2      | 32/100 [08:49<56:55, 50.23s/it]   33%|###3      | 33/100 [11:29<1:33:02, 83.32s/it] 34%|###4      | 34/100 [11:37<1:06:42, 60.65s/it] 35%|###5      | 35/100 [14:26<1:40:54, 93.15s/it] 36%|###6      | 36/100 [14:36<1:12:43, 68.18s/it] 37%|###7      | 37/100 [16:40<1:29:10, 84.94s/it] 38%|###8      | 38/100 [16:47<1:03:44, 61.69s/it] 39%|###9      | 39/100 [17:44<1:01:14, 60.24s/it] 40%|####      | 40/100 [17:52<44:27, 44.46s/it]   41%|####1     | 41/100 [19:28<59:05, 60.09s/it] 42%|####2     | 42/100 [19:36<43:01, 44.51s/it] 43%|####3     | 43/100 [22:06<1:12:18, 76.12s/it] 44%|####4     | 44/100 [22:15<52:04, 55.79s/it]   44%|####4     | 44/100 [23:07<29:26, 31.54s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 14.17it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 18.06it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 17.97it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 16.45it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 17.33it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 18.92it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 18.59it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 18.11it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 17.44it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 16.75it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 17.50it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 16.55it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 15.40it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 15.08it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 16.93it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 16.30it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 16.51it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 16.89it/s]
  Fold 3/3 val LSE: 185.096338
CV mean LSE: 199.545335 ± 12.870783 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:26<44:27, 26.95s/it]  2%|2         | 2/100 [00:48<39:01, 23.89s/it]  3%|3         | 3/100 [00:59<28:56, 17.90s/it]  4%|4         | 4/100 [01:09<23:40, 14.79s/it]  5%|5         | 5/100 [03:47<1:45:27, 66.60s/it]  6%|6         | 6/100 [04:04<1:17:49, 49.67s/it]  7%|7         | 7/100 [05:00<1:20:18, 51.81s/it]  8%|8         | 8/100 [05:43<1:14:43, 48.74s/it]  9%|9         | 9/100 [06:04<1:00:43, 40.04s/it] 10%|#         | 10/100 [08:30<1:49:24, 72.94s/it] 11%|#1        | 11/100 [08:51<1:24:39, 57.07s/it] 12%|#2        | 12/100 [11:07<1:58:56, 81.10s/it] 13%|#3        | 13/100 [11:22<1:28:14, 60.86s/it] 14%|#4        | 14/100 [11:35<1:06:41, 46.52s/it] 15%|#5        | 15/100 [13:41<1:39:50, 70.48s/it] 16%|#6        | 16/100 [13:53<1:13:49, 52.74s/it] 17%|#7        | 17/100 [14:07<57:14, 41.38s/it]   17%|#7        | 17/100 [16:23<1:20:02, 57.86s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.44it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 18.68it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 19.15it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 19.71it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 20.75it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 21.38it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 20.86it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 21.37it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 20.35it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 20.79it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.36it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.60it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 18.86it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 19.64it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 20.07it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 21.01it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 21.51it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 20.90it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 21.50it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 20.24it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 20.84it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.48it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_207_lambda_f1p000_lambda_cog0p000_lambda_scalar0p500_lambda_jsd100_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 199.545335 ± 12.870783
Final Training LSE: 607.233043
BIC (lower is better): -24919.3153  [ -2*ln(L)=-26359.41, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 156.591440
Validation LSE (no cog): 156.591440
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_207_lambda_f1p000_lambda_cog0p000_lambda_scalar0p500_lambda_jsd100_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 199.545335
Final LSE: 607.233043
BIC: -24919.3153
