original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 230

=== Parameters for Candidate 230 (K=1, hyper idx=230) ===
  lambda_f: 1.0
  lambda_cog: 0.15
  lambda_scalar: 0.5
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:34<56:34, 34.29s/it]  2%|2         | 2/100 [00:49<37:12, 22.78s/it]  3%|3         | 3/100 [01:19<42:34, 26.34s/it]  4%|4         | 4/100 [01:37<36:52, 23.05s/it]  5%|5         | 5/100 [05:15<2:28:00, 93.47s/it]  6%|6         | 6/100 [05:27<1:42:59, 65.74s/it]  7%|7         | 7/100 [07:48<2:20:05, 90.38s/it]  8%|8         | 8/100 [08:04<1:42:12, 66.66s/it]  9%|9         | 9/100 [10:01<2:04:51, 82.33s/it] 10%|#         | 10/100 [10:08<1:28:46, 59.19s/it] 11%|#1        | 11/100 [12:54<2:16:14, 91.85s/it] 12%|#2        | 12/100 [13:07<1:39:33, 67.88s/it] 13%|#3        | 13/100 [13:21<1:14:42, 51.53s/it] 14%|#4        | 14/100 [14:26<1:19:38, 55.57s/it] 15%|#5        | 15/100 [14:38<59:50, 42.25s/it]   16%|#6        | 16/100 [14:49<46:18, 33.08s/it] 17%|#7        | 17/100 [16:39<1:17:32, 56.06s/it] 18%|#8        | 18/100 [16:52<58:50, 43.05s/it]   19%|#9        | 19/100 [17:08<47:19, 35.06s/it] 19%|#9        | 19/100 [19:25<1:22:50, 61.36s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:06,  6.05it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:02, 12.32it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03,  9.16it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03,  9.87it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  8.96it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:03,  8.87it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:03,  8.93it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.97it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.53it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 10.72it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  8.29it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01,  9.55it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  9.36it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 11.32it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 12.47it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 13.46it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 13.78it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 10.23it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 11.51it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00,  9.62it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.22it/s]
  Fold 1/3 val LSE: 204.165302
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:24<40:54, 24.79s/it]  2%|2         | 2/100 [00:37<28:59, 17.75s/it]  3%|3         | 3/100 [00:46<21:53, 13.54s/it]  4%|4         | 4/100 [01:26<38:21, 23.98s/it]  5%|5         | 5/100 [04:30<2:09:33, 81.82s/it]  6%|6         | 6/100 [04:46<1:33:05, 59.41s/it]  7%|7         | 7/100 [07:00<2:09:48, 83.74s/it]  8%|8         | 8/100 [07:13<1:34:09, 61.41s/it]  9%|9         | 9/100 [10:12<2:28:40, 98.03s/it] 10%|#         | 10/100 [10:37<1:53:06, 75.41s/it] 11%|#1        | 11/100 [11:52<1:51:53, 75.43s/it] 12%|#2        | 12/100 [12:05<1:22:53, 56.52s/it] 13%|#3        | 13/100 [12:19<1:02:55, 43.40s/it] 14%|#4        | 14/100 [12:26<46:28, 32.43s/it]   15%|#5        | 15/100 [14:58<1:37:16, 68.66s/it] 16%|#6        | 16/100 [15:08<1:11:25, 51.02s/it] 17%|#7        | 17/100 [17:38<1:51:36, 80.68s/it] 18%|#8        | 18/100 [17:49<1:21:26, 59.59s/it] 18%|#8        | 18/100 [19:30<1:28:52, 65.03s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 23.51it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 21.24it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 21.49it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 20.56it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 19.88it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 21.49it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 19.50it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 20.04it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 20.20it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 20.29it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 20.46it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 21.85it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.65it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.89it/s]
  Fold 2/3 val LSE: 218.977371
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:22<36:54, 22.37s/it]  2%|2         | 2/100 [00:43<34:59, 21.43s/it]  3%|3         | 3/100 [01:01<32:30, 20.10s/it]  4%|4         | 4/100 [01:11<25:50, 16.15s/it]  5%|5         | 5/100 [01:20<21:15, 13.43s/it]  6%|6         | 6/100 [01:31<19:48, 12.65s/it]  7%|7         | 7/100 [01:43<19:16, 12.44s/it]  8%|8         | 8/100 [01:56<19:22, 12.63s/it]  9%|9         | 9/100 [02:07<18:14, 12.03s/it] 10%|#         | 10/100 [02:23<20:00, 13.34s/it] 11%|#1        | 11/100 [02:39<21:07, 14.24s/it] 12%|#2        | 12/100 [02:52<20:21, 13.88s/it] 13%|#3        | 13/100 [03:04<18:57, 13.07s/it] 14%|#4        | 14/100 [03:20<20:14, 14.12s/it] 15%|#5        | 15/100 [03:39<21:50, 15.42s/it] 16%|#6        | 16/100 [03:57<22:40, 16.19s/it] 17%|#7        | 17/100 [04:04<18:37, 13.46s/it] 18%|#8        | 18/100 [04:14<17:10, 12.56s/it] 19%|#9        | 19/100 [04:26<16:34, 12.27s/it] 20%|##        | 20/100 [04:37<16:08, 12.11s/it] 21%|##1       | 21/100 [04:50<16:16, 12.36s/it] 22%|##2       | 22/100 [05:10<18:47, 14.46s/it] 23%|##3       | 23/100 [05:27<19:34, 15.25s/it] 24%|##4       | 24/100 [05:41<18:45, 14.80s/it] 25%|##5       | 25/100 [05:59<19:57, 15.97s/it] 26%|##6       | 26/100 [06:08<17:03, 13.83s/it] 27%|##7       | 27/100 [06:30<19:45, 16.24s/it] 28%|##8       | 28/100 [06:51<21:15, 17.72s/it] 29%|##9       | 29/100 [07:12<21:54, 18.52s/it] 30%|###       | 30/100 [07:27<20:29, 17.57s/it] 31%|###1      | 31/100 [07:40<18:34, 16.15s/it] 32%|###2      | 32/100 [10:43<1:15:07, 66.29s/it] 33%|###3      | 33/100 [10:53<55:11, 49.43s/it]   34%|###4      | 34/100 [12:32<1:10:47, 64.35s/it] 35%|###5      | 35/100 [12:46<53:19, 49.23s/it]   36%|###6      | 36/100 [14:19<1:06:22, 62.23s/it] 37%|###7      | 37/100 [14:35<50:48, 48.39s/it]   38%|###8      | 38/100 [16:32<1:11:25, 69.12s/it] 39%|###9      | 39/100 [16:49<54:18, 53.43s/it]   40%|####      | 40/100 [18:31<1:07:53, 67.89s/it] 41%|####1     | 41/100 [18:46<51:19, 52.20s/it]   42%|####2     | 42/100 [20:30<1:05:17, 67.54s/it] 43%|####3     | 43/100 [20:43<48:45, 51.32s/it]   44%|####4     | 44/100 [22:10<57:50, 61.97s/it] 45%|####5     | 45/100 [22:27<44:31, 48.57s/it] 46%|####6     | 46/100 [24:49<1:08:46, 76.41s/it] 47%|####6     | 47/100 [25:00<50:11, 56.83s/it]   48%|####8     | 48/100 [25:46<46:26, 53.59s/it] 49%|####9     | 49/100 [27:55<1:04:51, 76.31s/it] 50%|#####     | 50/100 [29:17<1:04:51, 77.83s/it] 50%|#####     | 50/100 [29:56<29:56, 35.92s/it]  
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 26.52it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 25.65it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 21.54it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 20.86it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 21.82it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 20.61it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:00<00:00, 20.23it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 21.81it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 21.08it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 22.09it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 24.55it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 26.20it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 23.10it/s]
  Fold 3/3 val LSE: 190.082164
CV mean LSE: 204.408279 ± 11.797670 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:23<38:52, 23.56s/it]  2%|2         | 2/100 [00:33<25:02, 15.33s/it]  3%|3         | 3/100 [00:47<24:11, 14.96s/it]  4%|4         | 4/100 [00:56<20:04, 12.55s/it]  4%|4         | 4/100 [03:54<1:33:38, 58.52s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.30it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 19.52it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 20.85it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 21.31it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 22.27it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 23.60it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 22.28it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 22.16it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 23.68it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.13it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.92it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 19.81it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 18.23it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 17.46it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 18.26it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 18.20it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 20.15it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 18.91it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 18.97it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 18.84it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 19.05it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 18.73it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 19.49it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.54it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.79it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_230_lambda_f1p000_lambda_cog0p150_lambda_scalar0p500_lambda_jsd0_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 204.408279 ± 11.797670
Final Training LSE: 636.786278
BIC (lower is better): -23623.5007  [ -2*ln(L)=-25063.60, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.995207
Validation LSE (no cog): 156.479691
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_230_lambda_f1p000_lambda_cog0p150_lambda_scalar0p500_lambda_jsd0_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 204.408279
Final LSE: 636.786278
BIC: -23623.5007
