original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 73

=== Parameters for Candidate 73 (K=1, hyper idx=73) ===
  lambda_f: 0.5
  lambda_cog: 0.25
  lambda_scalar: 1.25
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:47<1:17:39, 47.06s/it]  2%|2         | 2/100 [01:37<1:19:38, 48.76s/it]  3%|3         | 3/100 [02:28<1:20:45, 49.95s/it]  4%|4         | 4/100 [02:43<57:48, 36.13s/it]    5%|5         | 5/100 [03:01<46:44, 29.53s/it]  6%|6         | 6/100 [03:12<36:43, 23.44s/it]  7%|7         | 7/100 [03:26<31:20, 20.22s/it]  8%|8         | 8/100 [03:35<25:22, 16.55s/it]  9%|9         | 9/100 [03:40<20:03, 13.22s/it] 10%|#         | 10/100 [03:47<16:54, 11.27s/it] 11%|#1        | 11/100 [03:54<14:46,  9.96s/it] 12%|#2        | 12/100 [04:04<14:27,  9.85s/it] 13%|#3        | 13/100 [04:12<13:18,  9.18s/it] 14%|#4        | 14/100 [04:21<13:03,  9.11s/it] 15%|#5        | 15/100 [04:30<13:09,  9.29s/it] 16%|#6        | 16/100 [04:42<13:53,  9.92s/it] 17%|#7        | 17/100 [04:48<12:09,  8.79s/it] 18%|#8        | 18/100 [04:55<11:22,  8.33s/it] 19%|#9        | 19/100 [05:01<10:20,  7.65s/it] 20%|##        | 20/100 [05:07<09:25,  7.07s/it] 21%|##1       | 21/100 [05:19<11:27,  8.70s/it] 22%|##2       | 22/100 [05:32<12:53,  9.91s/it] 23%|##3       | 23/100 [05:39<11:41,  9.11s/it] 24%|##4       | 24/100 [05:54<13:39, 10.78s/it] 25%|##5       | 25/100 [06:07<14:26, 11.56s/it] 26%|##6       | 26/100 [06:18<13:49, 11.20s/it] 27%|##7       | 27/100 [06:30<13:51, 11.40s/it] 28%|##8       | 28/100 [06:40<13:17, 11.08s/it] 29%|##9       | 29/100 [06:50<12:51, 10.87s/it] 30%|###       | 30/100 [07:02<12:48, 10.98s/it] 31%|###1      | 31/100 [07:11<12:06, 10.53s/it] 32%|###2      | 32/100 [07:23<12:18, 10.85s/it] 33%|###3      | 33/100 [07:39<13:53, 12.45s/it] 34%|###4      | 34/100 [07:53<14:13, 12.93s/it] 35%|###5      | 35/100 [08:04<13:31, 12.48s/it] 36%|###6      | 36/100 [08:14<12:18, 11.54s/it] 37%|###7      | 37/100 [08:25<12:01, 11.46s/it] 38%|###8      | 38/100 [08:33<10:40, 10.33s/it] 39%|###9      | 39/100 [08:45<11:00, 10.83s/it] 40%|####      | 40/100 [08:54<10:31, 10.52s/it] 41%|####1     | 41/100 [09:04<10:06, 10.28s/it] 42%|####2     | 42/100 [09:13<09:38,  9.98s/it] 43%|####3     | 43/100 [09:24<09:33, 10.05s/it] 44%|####4     | 44/100 [09:36<09:55, 10.64s/it] 45%|####5     | 45/100 [09:46<09:34, 10.45s/it] 46%|####6     | 46/100 [09:55<09:12, 10.22s/it] 47%|####6     | 47/100 [10:04<08:40,  9.82s/it] 48%|####8     | 48/100 [10:20<10:02, 11.59s/it] 49%|####9     | 49/100 [10:29<09:12, 10.83s/it] 50%|#####     | 50/100 [10:39<08:46, 10.52s/it] 51%|#####1    | 51/100 [10:45<07:36,  9.32s/it] 52%|#####2    | 52/100 [10:52<06:53,  8.62s/it] 53%|#####3    | 53/100 [11:04<07:23,  9.43s/it] 54%|#####4    | 54/100 [11:15<07:45, 10.13s/it] 55%|#####5    | 55/100 [11:35<09:46, 13.03s/it] 56%|#####6    | 56/100 [11:51<10:11, 13.90s/it] 57%|#####6    | 57/100 [12:09<10:46, 15.04s/it] 58%|#####8    | 58/100 [12:26<11:01, 15.75s/it] 59%|#####8    | 59/100 [12:44<11:13, 16.43s/it] 60%|######    | 60/100 [12:59<10:41, 16.04s/it] 61%|######1   | 61/100 [13:13<10:01, 15.42s/it] 62%|######2   | 62/100 [13:28<09:37, 15.19s/it] 63%|######3   | 63/100 [13:49<10:21, 16.80s/it] 64%|######4   | 64/100 [14:05<09:57, 16.61s/it] 65%|######5   | 65/100 [14:18<09:10, 15.74s/it] 66%|######6   | 66/100 [14:42<10:16, 18.14s/it] 67%|######7   | 67/100 [14:59<09:42, 17.66s/it] 68%|######8   | 68/100 [15:16<09:26, 17.70s/it] 69%|######9   | 69/100 [15:32<08:46, 17.00s/it] 70%|#######   | 70/100 [15:49<08:28, 16.95s/it] 71%|#######1  | 71/100 [16:03<07:47, 16.11s/it] 72%|#######2  | 72/100 [16:32<09:20, 20.01s/it] 73%|#######3  | 73/100 [16:49<08:33, 19.01s/it] 74%|#######4  | 74/100 [17:08<08:14, 19.00s/it] 75%|#######5  | 75/100 [17:19<06:57, 16.70s/it] 76%|#######6  | 76/100 [17:29<05:54, 14.78s/it] 77%|#######7  | 77/100 [17:46<05:54, 15.43s/it] 78%|#######8  | 78/100 [17:56<05:02, 13.73s/it] 79%|#######9  | 79/100 [18:08<04:36, 13.15s/it] 80%|########  | 80/100 [18:18<04:05, 12.29s/it] 81%|########1 | 81/100 [18:27<03:37, 11.44s/it] 82%|########2 | 82/100 [19:11<06:21, 21.17s/it] 82%|########2 | 82/100 [23:20<05:07, 17.09s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.91it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 21.40it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 21.91it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 22.00it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 21.94it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 23.06it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 22.88it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 22.49it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 22.72it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 22.21it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 23.46it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 23.50it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 19.37it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.40it/s]
  Fold 1/3 val LSE: 204.865716
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:26<43:33, 26.40s/it]  2%|2         | 2/100 [01:04<54:07, 33.14s/it]  3%|3         | 3/100 [01:32<50:08, 31.02s/it]  4%|4         | 4/100 [01:56<45:17, 28.31s/it]  5%|5         | 5/100 [06:07<2:51:47, 108.50s/it]  6%|6         | 6/100 [06:49<2:14:30, 85.85s/it]   7%|7         | 7/100 [07:06<1:38:22, 63.47s/it]  8%|8         | 8/100 [07:29<1:17:16, 50.40s/it]  8%|8         | 8/100 [10:57<2:06:03, 82.21s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.88it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 20.06it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 17.23it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 19.52it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 21.99it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 21.79it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 21.74it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 23.25it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 18.93it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 20.58it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 19.35it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 20.75it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 19.16it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 19.96it/s]
  Fold 2/3 val LSE: 214.215570
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:17<28:21, 17.19s/it]  2%|2         | 2/100 [00:55<48:37, 29.77s/it]  3%|3         | 3/100 [01:11<37:48, 23.38s/it]  4%|4         | 4/100 [01:33<36:34, 22.86s/it]  5%|5         | 5/100 [01:51<33:14, 20.99s/it]  6%|6         | 6/100 [02:04<28:42, 18.33s/it]  7%|7         | 7/100 [02:28<31:05, 20.06s/it]  8%|8         | 8/100 [02:41<27:32, 17.96s/it]  9%|9         | 9/100 [02:59<27:21, 18.04s/it] 10%|#         | 10/100 [03:29<32:37, 21.75s/it] 11%|#1        | 11/100 [04:10<40:58, 27.62s/it] 12%|#2        | 12/100 [04:31<37:34, 25.62s/it] 13%|#3        | 13/100 [04:59<38:16, 26.40s/it] 14%|#4        | 14/100 [05:47<47:07, 32.88s/it] 15%|#5        | 15/100 [06:46<57:47, 40.79s/it] 16%|#6        | 16/100 [07:03<46:58, 33.56s/it] 17%|#7        | 17/100 [07:16<37:51, 27.37s/it] 18%|#8        | 18/100 [07:32<32:44, 23.96s/it] 19%|#9        | 19/100 [07:49<29:37, 21.94s/it] 20%|##        | 20/100 [08:30<36:31, 27.39s/it] 21%|##1       | 21/100 [08:51<33:54, 25.76s/it] 22%|##2       | 22/100 [09:00<26:55, 20.72s/it] 23%|##3       | 23/100 [09:13<23:30, 18.32s/it] 24%|##4       | 24/100 [09:26<20:57, 16.55s/it] 25%|##5       | 25/100 [09:34<17:37, 14.10s/it] 26%|##6       | 26/100 [09:46<16:41, 13.53s/it] 27%|##7       | 27/100 [09:57<15:17, 12.57s/it] 28%|##8       | 28/100 [11:52<51:58, 43.31s/it] 29%|##9       | 29/100 [12:09<41:53, 35.41s/it] 29%|##9       | 29/100 [13:17<32:33, 27.51s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 28.29it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 28.97it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 28.63it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:00, 27.01it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:00, 25.86it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 28.10it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:00<00:00, 27.56it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:00<00:00, 24.44it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 23.35it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 22.97it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 25.26it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 24.17it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 25.36it/s]
  Fold 3/3 val LSE: 184.420293
CV mean LSE: 201.167193 ± 12.441836 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:29<48:25, 29.35s/it]  2%|2         | 2/100 [00:57<46:43, 28.61s/it]  3%|3         | 3/100 [01:07<32:39, 20.20s/it]  4%|4         | 4/100 [01:13<23:28, 14.67s/it]  5%|5         | 5/100 [05:19<2:34:57, 97.86s/it]  6%|6         | 6/100 [05:39<1:51:59, 71.48s/it]  7%|7         | 7/100 [06:02<1:26:18, 55.68s/it]  8%|8         | 8/100 [06:45<1:19:00, 51.53s/it]  9%|9         | 9/100 [07:15<1:07:58, 44.82s/it] 10%|#         | 10/100 [07:30<53:27, 35.64s/it]  11%|#1        | 11/100 [07:45<43:43, 29.48s/it] 12%|#2        | 12/100 [08:18<44:36, 30.42s/it] 13%|#3        | 13/100 [08:46<43:04, 29.71s/it] 14%|#4        | 14/100 [09:38<52:13, 36.43s/it] 14%|#4        | 14/100 [14:17<1:27:45, 61.23s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 22.88it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 20.96it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 21.03it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 22.22it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 22.43it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 24.24it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 23.23it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 21.72it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 23.37it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.47it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 21.08it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 23.86it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 25.08it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 26.86it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 29.86it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 29.81it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 33.20it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 28.62it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 28.34it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_073_lambda_f0p500_lambda_cog0p250_lambda_scalar1p250_lambda_jsd1000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 201.167193 ± 12.441836
Final Training LSE: 588.958508
BIC (lower is better): -25752.5411  [ -2*ln(L)=-27192.64, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 157.972409
Validation LSE (no cog): 139.759490
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_073_lambda_f0p500_lambda_cog0p250_lambda_scalar1p250_lambda_jsd1000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 201.167193
Final LSE: 588.958508
BIC: -25752.5411
