original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 52

=== Parameters for Candidate 52 (K=1, hyper idx=52) ===
  lambda_f: 0.5
  lambda_cog: 0.25
  lambda_scalar: 1.0
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:43<1:11:08, 43.12s/it]  2%|2         | 2/100 [01:08<53:47, 32.94s/it]    3%|3         | 3/100 [01:35<48:54, 30.26s/it]  4%|4         | 4/100 [02:02<45:50, 28.65s/it]  5%|5         | 5/100 [06:52<3:14:41, 122.97s/it]  6%|6         | 6/100 [07:05<2:14:13, 85.67s/it]   7%|7         | 7/100 [07:19<1:36:09, 62.04s/it]  8%|8         | 8/100 [07:30<1:10:16, 45.83s/it]  9%|9         | 9/100 [07:38<51:49, 34.17s/it]   10%|#         | 10/100 [07:45<38:33, 25.70s/it] 11%|#1        | 11/100 [07:53<29:57, 20.19s/it] 12%|#2        | 12/100 [08:03<25:04, 17.10s/it] 13%|#3        | 13/100 [08:12<21:15, 14.66s/it] 14%|#4        | 14/100 [08:22<19:04, 13.31s/it] 15%|#5        | 15/100 [08:32<17:17, 12.21s/it] 16%|#6        | 16/100 [08:48<18:42, 13.37s/it] 17%|#7        | 17/100 [08:58<17:18, 12.51s/it] 18%|#8        | 18/100 [09:14<18:37, 13.63s/it] 19%|#9        | 19/100 [09:24<16:52, 12.50s/it] 20%|##        | 20/100 [09:39<17:36, 13.20s/it] 21%|##1       | 21/100 [09:47<15:29, 11.77s/it] 22%|##2       | 22/100 [10:00<15:39, 12.04s/it] 23%|##3       | 23/100 [10:18<17:49, 13.89s/it] 24%|##4       | 24/100 [10:29<16:22, 12.93s/it] 25%|##5       | 25/100 [10:36<14:00, 11.20s/it] 26%|##6       | 26/100 [10:43<12:17,  9.96s/it] 27%|##7       | 27/100 [10:51<11:24,  9.38s/it] 28%|##8       | 28/100 [11:05<12:45, 10.63s/it] 29%|##9       | 29/100 [11:19<13:53, 11.75s/it] 30%|###       | 30/100 [11:32<14:03, 12.05s/it] 31%|###1      | 31/100 [11:48<15:13, 13.23s/it] 32%|###2      | 32/100 [11:58<13:49, 12.19s/it] 33%|###3      | 33/100 [12:08<13:06, 11.75s/it] 34%|###4      | 34/100 [12:16<11:25, 10.38s/it] 35%|###5      | 35/100 [12:22<09:59,  9.22s/it] 36%|###6      | 36/100 [12:33<10:19,  9.68s/it] 37%|###7      | 37/100 [12:44<10:29,  9.99s/it] 38%|###8      | 38/100 [12:57<11:22, 11.01s/it] 39%|###9      | 39/100 [13:05<10:14, 10.07s/it] 40%|####      | 40/100 [13:12<09:08,  9.15s/it] 41%|####1     | 41/100 [13:21<08:53,  9.04s/it] 42%|####2     | 42/100 [13:27<08:02,  8.31s/it] 43%|####3     | 43/100 [13:36<08:04,  8.50s/it] 44%|####4     | 44/100 [13:44<07:49,  8.38s/it] 45%|####5     | 45/100 [13:54<07:57,  8.68s/it] 46%|####6     | 46/100 [14:03<07:53,  8.77s/it] 47%|####6     | 47/100 [14:13<08:02,  9.10s/it] 48%|####8     | 48/100 [14:24<08:22,  9.66s/it] 49%|####9     | 49/100 [14:32<08:00,  9.42s/it] 50%|#####     | 50/100 [14:45<08:38, 10.38s/it] 51%|#####1    | 51/100 [14:54<08:01,  9.83s/it] 52%|#####2    | 52/100 [15:06<08:23, 10.49s/it] 53%|#####3    | 53/100 [15:13<07:34,  9.66s/it] 54%|#####4    | 54/100 [15:27<08:14, 10.75s/it] 55%|#####5    | 55/100 [15:37<07:52, 10.50s/it] 56%|#####6    | 56/100 [15:45<07:21, 10.04s/it] 57%|#####6    | 57/100 [15:53<06:43,  9.37s/it] 58%|#####8    | 58/100 [16:03<06:43,  9.60s/it] 59%|#####8    | 59/100 [16:13<06:29,  9.51s/it] 60%|######    | 60/100 [16:23<06:30,  9.76s/it] 61%|######1   | 61/100 [16:35<06:48, 10.47s/it] 62%|######2   | 62/100 [16:50<07:26, 11.74s/it] 63%|######3   | 63/100 [16:57<06:22, 10.33s/it] 64%|######4   | 64/100 [17:05<05:44,  9.56s/it] 65%|######5   | 65/100 [17:22<06:57, 11.94s/it] 66%|######6   | 66/100 [19:42<28:31, 50.33s/it] 67%|######7   | 67/100 [19:57<21:50, 39.72s/it] 68%|######8   | 68/100 [20:18<18:13, 34.18s/it] 69%|######9   | 69/100 [20:34<14:51, 28.76s/it] 70%|#######   | 70/100 [20:55<13:09, 26.32s/it] 71%|#######1  | 71/100 [21:13<11:26, 23.67s/it] 72%|#######2  | 72/100 [21:35<10:51, 23.26s/it] 73%|#######3  | 73/100 [22:13<12:29, 27.74s/it] 74%|#######4  | 74/100 [22:27<10:10, 23.49s/it] 75%|#######5  | 75/100 [22:37<08:11, 19.65s/it] 76%|#######6  | 76/100 [22:58<08:02, 20.10s/it] 77%|#######7  | 77/100 [23:10<06:40, 17.42s/it] 78%|#######8  | 78/100 [24:17<11:52, 32.41s/it] 79%|#######9  | 79/100 [24:34<09:41, 27.70s/it] 80%|########  | 80/100 [24:43<07:22, 22.13s/it] 81%|########1 | 81/100 [24:52<05:45, 18.20s/it] 82%|########2 | 82/100 [25:05<04:57, 16.55s/it] 83%|########2 | 83/100 [25:16<04:14, 14.95s/it] 83%|########2 | 83/100 [27:51<05:42, 20.13s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.21it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 22.32it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 20.10it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 17.24it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 17.63it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 17.56it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 17.23it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 18.89it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 20.10it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 20.67it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 21.23it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 20.98it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 23.10it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.18it/s]
  Fold 1/3 val LSE: 205.742332
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:23<38:30, 23.34s/it]  2%|2         | 2/100 [01:02<53:31, 32.77s/it]  3%|3         | 3/100 [01:18<40:06, 24.81s/it]  4%|4         | 4/100 [01:34<34:21, 21.48s/it]  4%|4         | 4/100 [05:22<2:08:54, 80.57s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 18.12it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 19.85it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 22.89it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 22.79it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 22.39it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 22.10it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 22.33it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 24.18it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 23.33it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 22.58it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 23.41it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 22.27it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 21.41it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 22.28it/s]
  Fold 2/3 val LSE: 216.818308
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:15<25:12, 15.28s/it]  2%|2         | 2/100 [00:48<42:28, 26.01s/it]  3%|3         | 3/100 [01:04<34:34, 21.39s/it]  4%|4         | 4/100 [01:28<35:55, 22.45s/it]  5%|5         | 5/100 [01:44<31:47, 20.08s/it]  6%|6         | 6/100 [02:04<31:22, 20.02s/it]  7%|7         | 7/100 [02:13<25:30, 16.46s/it]  8%|8         | 8/100 [02:31<25:49, 16.84s/it]  9%|9         | 9/100 [02:47<25:23, 16.75s/it] 10%|#         | 10/100 [03:08<26:58, 17.98s/it] 11%|#1        | 11/100 [03:24<25:31, 17.21s/it] 12%|#2        | 12/100 [03:37<23:24, 15.97s/it] 13%|#3        | 13/100 [03:57<24:56, 17.20s/it] 14%|#4        | 14/100 [04:18<26:18, 18.35s/it] 15%|#5        | 15/100 [04:38<26:41, 18.85s/it] 16%|#6        | 16/100 [04:59<27:29, 19.64s/it] 17%|#7        | 17/100 [05:15<25:26, 18.39s/it] 18%|#8        | 18/100 [05:29<23:21, 17.09s/it] 19%|#9        | 19/100 [05:42<21:20, 15.81s/it] 20%|##        | 20/100 [06:04<23:38, 17.74s/it] 21%|##1       | 21/100 [06:25<24:33, 18.66s/it] 22%|##2       | 22/100 [06:41<23:28, 18.05s/it] 23%|##3       | 23/100 [06:55<21:38, 16.86s/it] 24%|##4       | 24/100 [07:19<23:50, 18.83s/it] 25%|##5       | 25/100 [07:31<20:57, 16.77s/it] 26%|##6       | 26/100 [07:48<20:43, 16.80s/it] 27%|##7       | 27/100 [08:03<20:00, 16.44s/it] 28%|##8       | 28/100 [08:20<19:45, 16.46s/it] 29%|##9       | 29/100 [08:36<19:19, 16.33s/it] 30%|###       | 30/100 [08:55<20:14, 17.35s/it] 31%|###1      | 31/100 [09:13<19:58, 17.37s/it] 32%|###2      | 32/100 [09:30<19:28, 17.18s/it] 33%|###3      | 33/100 [09:45<18:27, 16.53s/it] 34%|###4      | 34/100 [10:15<22:35, 20.54s/it] 35%|###5      | 35/100 [10:34<22:00, 20.32s/it] 36%|###6      | 36/100 [10:59<23:04, 21.64s/it] 37%|###7      | 37/100 [11:14<20:28, 19.50s/it] 38%|###8      | 38/100 [11:50<25:18, 24.50s/it] 39%|###9      | 39/100 [12:03<21:20, 20.99s/it] 40%|####      | 40/100 [12:35<24:22, 24.37s/it] 41%|####1     | 41/100 [13:11<27:24, 27.88s/it] 42%|####2     | 42/100 [13:32<25:07, 26.00s/it] 43%|####3     | 43/100 [13:49<22:01, 23.19s/it] 44%|####4     | 44/100 [14:12<21:29, 23.03s/it] 45%|####5     | 45/100 [14:41<22:45, 24.82s/it] 46%|####6     | 46/100 [15:05<22:10, 24.65s/it] 47%|####6     | 47/100 [15:34<22:50, 25.86s/it] 48%|####8     | 48/100 [16:06<24:00, 27.71s/it] 49%|####9     | 49/100 [16:31<22:59, 27.05s/it] 50%|#####     | 50/100 [16:46<19:29, 23.40s/it] 51%|#####1    | 51/100 [17:05<18:04, 22.13s/it] 52%|#####2    | 52/100 [17:37<19:59, 24.98s/it] 53%|#####3    | 53/100 [19:33<41:02, 52.40s/it] 54%|#####4    | 54/100 [19:57<33:37, 43.85s/it] 55%|#####5    | 55/100 [20:07<25:12, 33.61s/it] 56%|#####6    | 56/100 [20:30<22:25, 30.57s/it] 57%|#####6    | 57/100 [20:47<18:56, 26.43s/it] 58%|#####8    | 58/100 [21:12<18:04, 25.83s/it] 58%|#####8    | 58/100 [22:26<16:15, 23.21s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 22.11it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 28.35it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:00, 31.15it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:00, 29.05it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 30.05it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:00<00:00, 29.38it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:00<00:00, 26.89it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 25.62it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 25.64it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 26.37it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 25.02it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 26.85it/s]
  Fold 3/3 val LSE: 184.854501
CV mean LSE: 202.471713 ± 13.252521 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:22<37:21, 22.64s/it]  2%|2         | 2/100 [00:39<31:48, 19.47s/it]  3%|3         | 3/100 [00:50<24:59, 15.46s/it]  4%|4         | 4/100 [00:57<19:02, 11.90s/it]  5%|5         | 5/100 [03:51<1:51:29, 70.41s/it]  6%|6         | 6/100 [04:06<1:21:12, 51.84s/it]  7%|7         | 7/100 [04:21<1:01:29, 39.68s/it]  8%|8         | 8/100 [04:42<51:53, 33.84s/it]    9%|9         | 9/100 [05:02<44:35, 29.40s/it] 10%|#         | 10/100 [08:28<2:05:41, 83.80s/it] 11%|#1        | 11/100 [08:44<1:33:48, 63.24s/it] 12%|#2        | 12/100 [09:06<1:14:08, 50.55s/it] 13%|#3        | 13/100 [09:34<1:03:19, 43.68s/it] 14%|#4        | 14/100 [09:59<54:48, 38.24s/it]   15%|#5        | 15/100 [10:16<44:55, 31.71s/it] 16%|#6        | 16/100 [11:16<56:27, 40.33s/it] 17%|#7        | 17/100 [11:45<51:02, 36.89s/it] 18%|#8        | 18/100 [12:17<48:20, 35.37s/it] 19%|#9        | 19/100 [12:28<37:51, 28.05s/it] 20%|##        | 20/100 [12:40<30:56, 23.20s/it] 21%|##1       | 21/100 [12:53<26:36, 20.21s/it] 22%|##2       | 22/100 [13:06<23:26, 18.04s/it] 23%|##3       | 23/100 [13:21<21:49, 17.01s/it] 24%|##4       | 24/100 [13:35<20:27, 16.16s/it] 25%|##5       | 25/100 [14:01<23:48, 19.05s/it] 26%|##6       | 26/100 [14:21<24:07, 19.56s/it] 27%|##7       | 27/100 [14:41<23:48, 19.57s/it] 28%|##8       | 28/100 [15:00<23:10, 19.31s/it] 29%|##9       | 29/100 [15:20<23:03, 19.48s/it] 30%|###       | 30/100 [15:51<27:03, 23.20s/it] 31%|###1      | 31/100 [16:04<23:08, 20.12s/it] 32%|###2      | 32/100 [16:27<23:42, 20.92s/it] 33%|###3      | 33/100 [16:49<23:48, 21.33s/it] 34%|###4      | 34/100 [17:04<21:20, 19.40s/it] 35%|###5      | 35/100 [17:27<21:53, 20.21s/it] 36%|###6      | 36/100 [17:40<19:30, 18.28s/it] 37%|###7      | 37/100 [18:17<24:51, 23.67s/it] 38%|###8      | 38/100 [18:30<21:18, 20.62s/it] 39%|###9      | 39/100 [18:45<19:17, 18.98s/it] 40%|####      | 40/100 [19:04<19:00, 19.01s/it] 41%|####1     | 41/100 [19:26<19:24, 19.74s/it] 42%|####2     | 42/100 [19:53<21:10, 21.90s/it] 43%|####3     | 43/100 [20:12<20:02, 21.09s/it] 44%|####4     | 44/100 [20:43<22:37, 24.24s/it] 45%|####5     | 45/100 [21:04<21:13, 23.15s/it] 46%|####6     | 46/100 [21:33<22:23, 24.89s/it] 47%|####6     | 47/100 [21:51<20:05, 22.74s/it] 48%|####8     | 48/100 [22:08<18:14, 21.05s/it] 48%|####8     | 48/100 [27:00<29:15, 33.76s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 23.28it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 23.28it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 18.77it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 20.66it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 19.03it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 20.36it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 20.15it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 17.33it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 20.55it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.09it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 19.89it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 18.05it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:00, 23.08it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 21.59it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 27.31it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 33.25it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:00<00:00, 37.47it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:00<00:00, 32.20it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 29.28it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_052_lambda_f0p500_lambda_cog0p250_lambda_scalar1p000_lambda_jsd1000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 202.471713 ± 13.252521
Final Training LSE: 588.149352
BIC (lower is better): -25790.0297  [ -2*ln(L)=-27230.13, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 157.522260
Validation LSE (no cog): 138.669124
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_052_lambda_f0p500_lambda_cog0p250_lambda_scalar1p000_lambda_jsd1000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 202.471713
Final LSE: 588.149352
BIC: -25790.0297
