original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 118

=== Parameters for Candidate 118 (K=1, hyper idx=118) ===
  lambda_f: 0.75
  lambda_cog: 0.15
  lambda_scalar: 1.25
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:30<50:13, 30.44s/it]  2%|2         | 2/100 [00:53<43:06, 26.39s/it]  3%|3         | 3/100 [01:02<29:06, 18.00s/it]  4%|4         | 4/100 [01:16<26:28, 16.54s/it]  5%|5         | 5/100 [06:47<3:25:48, 129.99s/it]  6%|6         | 6/100 [06:57<2:19:43, 89.18s/it]   7%|7         | 7/100 [10:09<3:10:28, 122.89s/it]  8%|8         | 8/100 [10:23<2:15:11, 88.17s/it]   9%|9         | 9/100 [13:12<2:52:02, 113.44s/it] 10%|#         | 10/100 [13:29<2:05:35, 83.73s/it] 11%|#1        | 11/100 [15:55<2:32:19, 102.69s/it] 12%|#2        | 12/100 [16:19<1:55:29, 78.75s/it]  12%|#2        | 12/100 [18:35<2:16:20, 92.96s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.26it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.01it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.09it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 16.20it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 16.84it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 19.52it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 22.84it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:00, 23.90it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 24.42it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 23.47it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 22.60it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 22.95it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 22.24it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 21.18it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.03it/s]
  Fold 1/3 val LSE: 204.139988
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:52<1:26:30, 52.43s/it]  2%|2         | 2/100 [01:16<58:20, 35.72s/it]    3%|3         | 3/100 [01:35<45:20, 28.05s/it]  4%|4         | 4/100 [01:47<34:44, 21.71s/it]  4%|4         | 4/100 [05:07<2:02:59, 76.87s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 21.37it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 16.02it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 18.41it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 17.48it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 18.82it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 19.86it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.72it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 15.46it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.32it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:01, 11.79it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 11.00it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.80it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.14it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 11.44it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 12.52it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 12.12it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.83it/s]
  Fold 2/3 val LSE: 218.726483
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:21<35:49, 21.72s/it]  2%|2         | 2/100 [00:49<41:10, 25.21s/it]  3%|3         | 3/100 [01:33<54:40, 33.82s/it]  4%|4         | 4/100 [01:49<43:09, 26.98s/it]  5%|5         | 5/100 [04:29<1:58:26, 74.81s/it]  6%|6         | 6/100 [04:52<1:29:48, 57.32s/it]  7%|7         | 7/100 [05:04<1:05:37, 42.34s/it]  8%|8         | 8/100 [05:13<48:49, 31.84s/it]    9%|9         | 9/100 [05:26<39:20, 25.94s/it] 10%|#         | 10/100 [05:37<31:57, 21.30s/it] 11%|#1        | 11/100 [06:02<32:59, 22.24s/it] 12%|#2        | 12/100 [06:15<28:48, 19.64s/it] 13%|#3        | 13/100 [06:26<24:37, 16.99s/it] 14%|#4        | 14/100 [06:41<23:31, 16.41s/it] 15%|#5        | 15/100 [06:48<19:14, 13.58s/it] 16%|#6        | 16/100 [06:59<17:51, 12.76s/it] 17%|#7        | 17/100 [07:08<15:58, 11.55s/it] 18%|#8        | 18/100 [07:25<18:03, 13.21s/it] 19%|#9        | 19/100 [07:36<16:53, 12.51s/it] 20%|##        | 20/100 [07:45<15:31, 11.64s/it] 21%|##1       | 21/100 [07:57<15:17, 11.62s/it] 22%|##2       | 22/100 [08:09<15:09, 11.66s/it] 23%|##3       | 23/100 [08:17<13:44, 10.70s/it] 24%|##4       | 24/100 [08:28<13:26, 10.62s/it] 25%|##5       | 25/100 [08:43<14:56, 11.95s/it] 26%|##6       | 26/100 [08:53<14:12, 11.52s/it] 27%|##7       | 27/100 [09:11<16:11, 13.31s/it] 28%|##8       | 28/100 [09:21<14:45, 12.30s/it] 29%|##9       | 29/100 [09:34<14:52, 12.58s/it] 30%|###       | 30/100 [09:46<14:40, 12.57s/it] 31%|###1      | 31/100 [09:56<13:36, 11.83s/it] 32%|###2      | 32/100 [10:06<12:41, 11.19s/it] 33%|###3      | 33/100 [10:22<13:58, 12.51s/it] 34%|###4      | 34/100 [10:33<13:18, 12.11s/it] 35%|###5      | 35/100 [10:42<12:10, 11.23s/it] 36%|###6      | 36/100 [10:48<10:13,  9.59s/it] 37%|###7      | 37/100 [10:59<10:39, 10.15s/it] 38%|###8      | 38/100 [11:09<10:21, 10.03s/it] 39%|###9      | 39/100 [11:16<09:08,  9.00s/it] 40%|####      | 40/100 [11:29<10:22, 10.37s/it] 41%|####1     | 41/100 [11:36<09:07,  9.28s/it] 42%|####2     | 42/100 [11:45<08:54,  9.22s/it] 43%|####3     | 43/100 [11:51<07:48,  8.21s/it] 44%|####4     | 44/100 [11:59<07:41,  8.25s/it] 45%|####5     | 45/100 [12:08<07:40,  8.38s/it] 46%|####6     | 46/100 [12:15<07:10,  7.97s/it] 47%|####6     | 47/100 [12:20<06:16,  7.10s/it] 48%|####8     | 48/100 [12:25<05:43,  6.61s/it] 49%|####9     | 49/100 [12:35<06:23,  7.51s/it] 50%|#####     | 50/100 [12:42<06:04,  7.30s/it] 51%|#####1    | 51/100 [12:52<06:40,  8.18s/it] 52%|#####2    | 52/100 [13:01<06:49,  8.54s/it] 53%|#####3    | 53/100 [13:10<06:46,  8.66s/it] 54%|#####4    | 54/100 [13:22<07:16,  9.48s/it] 55%|#####5    | 55/100 [13:32<07:15,  9.68s/it] 56%|#####6    | 56/100 [13:41<06:53,  9.40s/it] 57%|#####6    | 57/100 [13:52<07:08,  9.96s/it] 58%|#####8    | 58/100 [14:00<06:37,  9.46s/it] 59%|#####8    | 59/100 [14:08<06:09,  9.02s/it] 60%|######    | 60/100 [14:17<05:52,  8.81s/it] 61%|######1   | 61/100 [14:25<05:34,  8.58s/it] 62%|######2   | 62/100 [14:32<05:14,  8.28s/it] 63%|######3   | 63/100 [14:41<05:12,  8.44s/it] 64%|######4   | 64/100 [14:51<05:21,  8.94s/it] 65%|######5   | 65/100 [15:00<05:10,  8.87s/it] 66%|######6   | 66/100 [15:06<04:37,  8.17s/it] 67%|######7   | 67/100 [15:14<04:27,  8.12s/it] 68%|######8   | 68/100 [15:24<04:33,  8.54s/it] 69%|######9   | 69/100 [15:40<05:30, 10.67s/it] 70%|#######   | 70/100 [15:47<04:53,  9.80s/it] 71%|#######1  | 71/100 [15:53<04:11,  8.68s/it] 72%|#######2  | 72/100 [16:02<04:06,  8.81s/it] 73%|#######3  | 73/100 [16:11<03:54,  8.68s/it] 74%|#######4  | 74/100 [18:13<18:29, 42.68s/it] 75%|#######5  | 75/100 [18:29<14:30, 34.83s/it] 76%|#######6  | 76/100 [20:02<20:53, 52.22s/it] 77%|#######7  | 77/100 [20:25<16:37, 43.38s/it] 78%|#######8  | 78/100 [22:43<26:21, 71.89s/it] 79%|#######9  | 79/100 [23:58<25:30, 72.87s/it] 80%|########  | 80/100 [24:31<20:14, 60.71s/it] 81%|########1 | 81/100 [26:09<22:45, 71.89s/it] 82%|########2 | 82/100 [26:43<18:07, 60.43s/it] 83%|########2 | 83/100 [28:36<21:39, 76.42s/it] 84%|########4 | 84/100 [28:51<15:28, 58.04s/it] 85%|########5 | 85/100 [30:37<18:06, 72.45s/it] 86%|########6 | 86/100 [31:50<16:54, 72.49s/it] 86%|########6 | 86/100 [33:31<05:27, 23.39s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 26.73it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 24.62it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 23.27it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 21.21it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 21.69it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:01, 19.88it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:00<00:00, 20.27it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 21.82it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 21.05it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 21.98it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 24.71it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 25.86it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 23.18it/s]
  Fold 3/3 val LSE: 190.090948
CV mean LSE: 204.319140 ± 11.691095 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:28<46:18, 28.07s/it]  2%|2         | 2/100 [00:45<35:27, 21.70s/it]  3%|3         | 3/100 [01:17<42:28, 26.28s/it]  4%|4         | 4/100 [01:28<32:44, 20.47s/it]  5%|5         | 5/100 [04:35<2:07:26, 80.49s/it]  6%|6         | 6/100 [04:51<1:31:55, 58.67s/it]  7%|7         | 7/100 [08:38<2:55:55, 113.50s/it]  8%|8         | 8/100 [09:00<2:09:26, 84.41s/it]   9%|9         | 9/100 [11:46<2:46:49, 109.99s/it] 10%|#         | 10/100 [12:17<2:08:11, 85.46s/it] 11%|#1        | 11/100 [14:48<2:36:52, 105.76s/it] 12%|#2        | 12/100 [15:05<1:55:13, 78.56s/it]  13%|#3        | 13/100 [15:21<1:26:23, 59.57s/it] 14%|#4        | 14/100 [15:35<1:05:48, 45.92s/it] 14%|#4        | 14/100 [16:47<1:43:07, 71.94s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 20.62it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 22.21it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 23.53it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 23.74it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 24.36it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 23.52it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 20.96it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 21.01it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 21.04it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.93it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.83it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.82it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 17.01it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 20.24it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 19.28it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 18.45it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 18.08it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 18.47it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 18.99it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 18.32it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 18.90it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 18.29it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 18.65it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.49it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_118_lambda_f0p750_lambda_cog0p150_lambda_scalar1p250_lambda_jsd1000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 204.319140 ± 11.691095
Final Training LSE: 614.122707
BIC (lower is better): -24611.6747  [ -2*ln(L)=-26051.77, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 160.056205
Validation LSE (no cog): 155.210179
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_118_lambda_f0p750_lambda_cog0p150_lambda_scalar1p250_lambda_jsd1000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 204.319140
Final LSE: 614.122707
BIC: -24611.6747
