original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 185

=== Parameters for Candidate 185 (K=1, hyper idx=185) ===
  lambda_f: 0.75
  lambda_cog: 0.35
  lambda_scalar: 0.75
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:24<40:14, 24.39s/it]  2%|2         | 2/100 [00:44<35:17, 21.60s/it]  3%|3         | 3/100 [01:03<33:40, 20.83s/it]  4%|4         | 4/100 [01:18<29:12, 18.26s/it]  5%|5         | 5/100 [01:34<27:41, 17.49s/it]  6%|6         | 6/100 [01:46<24:47, 15.82s/it]  7%|7         | 7/100 [02:01<23:59, 15.47s/it]  8%|8         | 8/100 [02:37<33:30, 21.85s/it]  9%|9         | 9/100 [03:39<52:05, 34.35s/it] 10%|#         | 10/100 [03:51<41:26, 27.63s/it] 11%|#1        | 11/100 [04:03<34:01, 22.94s/it] 12%|#2        | 12/100 [04:17<29:14, 19.93s/it] 13%|#3        | 13/100 [04:27<24:52, 17.16s/it] 14%|#4        | 14/100 [04:50<27:03, 18.88s/it] 15%|#5        | 15/100 [04:58<22:14, 15.70s/it] 16%|#6        | 16/100 [05:07<18:45, 13.40s/it] 17%|#7        | 17/100 [05:21<18:47, 13.59s/it] 18%|#8        | 18/100 [05:38<20:03, 14.68s/it] 19%|#9        | 19/100 [05:54<20:23, 15.10s/it] 20%|##        | 20/100 [06:06<18:58, 14.23s/it] 20%|##        | 20/100 [09:55<39:42, 29.78s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 19.53it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 21.88it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 26.51it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 24.65it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 23.25it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 25.02it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 25.87it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 25.36it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 26.17it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 28.74it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 28.17it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 23.14it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 25.11it/s]
  Fold 1/3 val LSE: 206.828143
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:36<59:51, 36.28s/it]  2%|2         | 2/100 [00:59<46:57, 28.75s/it]  3%|3         | 3/100 [01:10<32:51, 20.32s/it]  4%|4         | 4/100 [01:45<41:53, 26.18s/it]  5%|5         | 5/100 [01:54<31:48, 20.09s/it]  6%|6         | 6/100 [02:10<29:26, 18.79s/it]  7%|7         | 7/100 [02:25<26:59, 17.41s/it]  8%|8         | 8/100 [02:38<24:23, 15.91s/it]  9%|9         | 9/100 [02:51<22:53, 15.09s/it] 10%|#         | 10/100 [03:05<22:18, 14.87s/it] 11%|#1        | 11/100 [03:15<19:57, 13.46s/it] 12%|#2        | 12/100 [03:26<18:15, 12.45s/it] 13%|#3        | 13/100 [04:05<29:53, 20.62s/it] 14%|#4        | 14/100 [04:29<30:49, 21.51s/it] 15%|#5        | 15/100 [04:44<27:54, 19.69s/it] 16%|#6        | 16/100 [04:54<23:35, 16.85s/it] 16%|#6        | 16/100 [08:51<46:31, 33.23s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 27.23it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 22.74it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 20.32it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 20.16it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 20.25it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 20.62it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 21.27it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 20.40it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 20.03it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 20.41it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 23.29it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 22.66it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.38it/s]
  Fold 2/3 val LSE: 217.345882
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:26<43:52, 26.59s/it]  2%|2         | 2/100 [01:04<54:20, 33.27s/it]  3%|3         | 3/100 [01:35<52:01, 32.18s/it]  4%|4         | 4/100 [02:04<49:18, 30.82s/it]  5%|5         | 5/100 [02:15<37:33, 23.72s/it]  6%|6         | 6/100 [02:29<32:15, 20.59s/it]  7%|7         | 7/100 [02:59<36:19, 23.43s/it]  8%|8         | 8/100 [03:24<36:51, 24.04s/it]  9%|9         | 9/100 [03:43<34:15, 22.59s/it] 10%|#         | 10/100 [04:02<32:07, 21.41s/it] 11%|#1        | 11/100 [04:17<28:53, 19.48s/it] 12%|#2        | 12/100 [04:25<23:32, 16.05s/it] 13%|#3        | 13/100 [04:34<20:12, 13.94s/it] 14%|#4        | 14/100 [07:55<1:40:45, 70.30s/it] 15%|#5        | 15/100 [08:26<1:22:39, 58.35s/it] 16%|#6        | 16/100 [08:36<1:01:31, 43.94s/it] 17%|#7        | 17/100 [08:46<46:28, 33.60s/it]   18%|#8        | 18/100 [08:59<37:45, 27.63s/it] 19%|#9        | 19/100 [09:07<29:04, 21.53s/it] 20%|##        | 20/100 [09:23<26:27, 19.85s/it] 21%|##1       | 21/100 [09:37<23:52, 18.13s/it] 22%|##2       | 22/100 [09:53<22:41, 17.45s/it] 23%|##3       | 23/100 [10:06<20:45, 16.17s/it] 24%|##4       | 24/100 [10:21<19:57, 15.76s/it] 25%|##5       | 25/100 [10:37<19:46, 15.83s/it] 25%|##5       | 25/100 [12:04<36:12, 28.96s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 14.93it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 20.46it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 23.86it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 23.85it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 19.57it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 21.76it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:00, 18.81it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 19.77it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 19.82it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 20.73it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 21.13it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 22.62it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 21.19it/s]
  Fold 3/3 val LSE: 186.761517
CV mean LSE: 203.645181 ± 12.687245 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:43<1:11:29, 43.33s/it]  2%|2         | 2/100 [01:31<1:15:17, 46.10s/it]  3%|3         | 3/100 [01:55<57:56, 35.84s/it]    4%|4         | 4/100 [02:22<52:12, 32.63s/it]  5%|5         | 5/100 [02:55<51:49, 32.74s/it]  6%|6         | 6/100 [03:20<46:54, 29.94s/it]  7%|7         | 7/100 [04:21<1:02:28, 40.31s/it]  8%|8         | 8/100 [04:49<55:38, 36.28s/it]    9%|9         | 9/100 [05:11<48:21, 31.89s/it] 10%|#         | 10/100 [05:37<44:50, 29.89s/it] 11%|#1        | 11/100 [06:31<55:40, 37.54s/it] 12%|#2        | 12/100 [06:56<49:22, 33.66s/it] 13%|#3        | 13/100 [07:34<50:46, 35.02s/it] 14%|#4        | 14/100 [07:52<42:50, 29.89s/it] 15%|#5        | 15/100 [08:04<34:40, 24.48s/it] 16%|#6        | 16/100 [10:39<1:29:01, 63.59s/it] 17%|#7        | 17/100 [10:57<1:09:04, 49.93s/it] 18%|#8        | 18/100 [12:19<1:21:21, 59.54s/it] 19%|#9        | 19/100 [13:04<1:14:41, 55.33s/it] 20%|##        | 20/100 [13:22<58:46, 44.08s/it]   21%|##1       | 21/100 [13:47<50:29, 38.35s/it] 22%|##2       | 22/100 [15:06<1:05:28, 50.37s/it] 23%|##3       | 23/100 [15:17<49:33, 38.61s/it]   24%|##4       | 24/100 [15:26<37:49, 29.86s/it] 25%|##5       | 25/100 [15:37<30:01, 24.02s/it] 26%|##6       | 26/100 [16:42<44:56, 36.43s/it] 27%|##7       | 27/100 [16:54<35:30, 29.19s/it] 28%|##8       | 28/100 [17:13<31:23, 26.17s/it] 29%|##9       | 29/100 [17:25<25:50, 21.84s/it] 30%|###       | 30/100 [17:47<25:34, 21.93s/it] 31%|###1      | 31/100 [18:53<40:11, 34.94s/it] 32%|###2      | 32/100 [19:07<32:38, 28.80s/it] 33%|###3      | 33/100 [19:32<30:43, 27.51s/it] 34%|###4      | 34/100 [19:52<27:45, 25.23s/it] 34%|###4      | 34/100 [21:08<41:02, 37.31s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 22.10it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 24.79it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 23.80it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 23.06it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 22.30it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 23.74it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 24.27it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 24.44it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 24.75it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 25.18it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.21it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 25.52it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:00, 30.41it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 30.61it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 26.95it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 29.20it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 28.95it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 30.62it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 28.97it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 29.05it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_185_lambda_f0p750_lambda_cog0p350_lambda_scalar0p750_lambda_jsd0_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 203.645181 ± 12.687245
Final Training LSE: 588.550863
BIC (lower is better): -25771.4210  [ -2*ln(L)=-27211.52, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 157.534759
Validation LSE (no cog): 139.947587
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_185_lambda_f0p750_lambda_cog0p350_lambda_scalar0p750_lambda_jsd0_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 203.645181
Final LSE: 588.550863
BIC: -25771.4210
