original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 38

=== Parameters for Candidate 38 (K=1, hyper idx=38) ===
  lambda_f: 0.5
  lambda_cog: 0.25
  lambda_scalar: 0.5
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:43<1:12:28, 43.93s/it]  2%|2         | 2/100 [01:04<48:58, 29.98s/it]    3%|3         | 3/100 [01:25<42:22, 26.21s/it]  4%|4         | 4/100 [01:49<40:12, 25.13s/it]  5%|5         | 5/100 [06:38<3:10:34, 120.37s/it]  6%|6         | 6/100 [06:50<2:10:36, 83.37s/it]   7%|7         | 7/100 [10:36<3:21:37, 130.08s/it]  8%|8         | 8/100 [10:47<2:21:14, 92.12s/it]   9%|9         | 9/100 [14:17<3:15:38, 128.99s/it] 10%|#         | 10/100 [14:31<2:20:14, 93.49s/it] 11%|#1        | 11/100 [15:46<2:10:35, 88.04s/it] 12%|#2        | 12/100 [15:55<1:33:49, 63.97s/it] 13%|#3        | 13/100 [17:43<1:52:06, 77.31s/it] 14%|#4        | 14/100 [17:52<1:21:12, 56.65s/it] 15%|#5        | 15/100 [19:49<1:45:55, 74.77s/it] 16%|#6        | 16/100 [20:05<1:19:48, 57.01s/it] 17%|#7        | 17/100 [21:33<1:31:47, 66.35s/it] 18%|#8        | 18/100 [21:45<1:08:17, 49.97s/it] 19%|#9        | 19/100 [24:34<1:55:52, 85.83s/it] 20%|##        | 20/100 [24:55<1:28:37, 66.47s/it] 21%|##1       | 21/100 [25:10<1:07:06, 50.96s/it] 22%|##2       | 22/100 [25:27<53:03, 40.82s/it]   23%|##3       | 23/100 [25:46<43:56, 34.24s/it] 24%|##4       | 24/100 [26:31<47:22, 37.40s/it] 25%|##5       | 25/100 [27:42<59:15, 47.41s/it] 26%|##6       | 26/100 [28:04<49:14, 39.93s/it] 27%|##7       | 27/100 [28:15<37:44, 31.02s/it] 28%|##8       | 28/100 [28:36<33:42, 28.09s/it] 29%|##9       | 29/100 [29:32<43:20, 36.63s/it] 30%|###       | 30/100 [29:57<38:38, 33.13s/it] 30%|###       | 30/100 [34:44<1:21:04, 69.50s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 24.94it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 22.29it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 21.74it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 21.95it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 21.48it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 22.22it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 21.58it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 21.62it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 18.09it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 20.03it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 20.04it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 20.65it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.07it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.99it/s]
  Fold 1/3 val LSE: 205.509808
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:32<53:40, 32.53s/it]  2%|2         | 2/100 [01:06<54:08, 33.15s/it]  3%|3         | 3/100 [01:34<50:15, 31.09s/it]  4%|4         | 4/100 [01:45<36:41, 22.93s/it]  5%|5         | 5/100 [05:41<2:37:55, 99.75s/it]  6%|6         | 6/100 [05:51<1:48:50, 69.47s/it]  7%|7         | 7/100 [06:02<1:18:04, 50.37s/it]  8%|8         | 8/100 [06:16<59:08, 38.57s/it]    9%|9         | 9/100 [06:24<43:56, 28.97s/it] 10%|#         | 10/100 [06:33<34:24, 22.94s/it] 11%|#1        | 11/100 [06:46<29:30, 19.89s/it] 12%|#2        | 12/100 [07:04<28:19, 19.32s/it] 13%|#3        | 13/100 [09:13<1:16:12, 52.56s/it] 14%|#4        | 14/100 [09:32<1:00:59, 42.55s/it] 15%|#5        | 15/100 [11:22<1:29:01, 62.84s/it] 16%|#6        | 16/100 [11:34<1:06:32, 47.53s/it] 17%|#7        | 17/100 [13:37<1:37:06, 70.19s/it] 18%|#8        | 18/100 [13:50<1:12:31, 53.07s/it] 19%|#9        | 19/100 [14:10<58:06, 43.05s/it]   20%|##        | 20/100 [16:09<1:27:40, 65.75s/it] 21%|##1       | 21/100 [16:25<1:07:05, 50.96s/it] 22%|##2       | 22/100 [18:42<1:39:55, 76.86s/it] 23%|##3       | 23/100 [18:57<1:14:35, 58.12s/it] 24%|##4       | 24/100 [19:21<1:00:41, 47.92s/it] 25%|##5       | 25/100 [19:35<47:01, 37.62s/it]   26%|##6       | 26/100 [19:48<37:27, 30.37s/it] 27%|##7       | 27/100 [20:00<30:12, 24.82s/it] 28%|##8       | 28/100 [20:16<26:35, 22.16s/it] 29%|##9       | 29/100 [20:32<24:11, 20.44s/it] 30%|###       | 30/100 [21:06<28:28, 24.41s/it] 31%|###1      | 31/100 [21:23<25:35, 22.26s/it] 32%|###2      | 32/100 [21:34<21:29, 18.96s/it] 33%|###3      | 33/100 [21:55<21:45, 19.49s/it] 34%|###4      | 34/100 [22:12<20:29, 18.62s/it] 35%|###5      | 35/100 [22:48<25:55, 23.93s/it] 36%|###6      | 36/100 [22:59<21:11, 19.86s/it] 36%|###6      | 36/100 [25:12<44:49, 42.02s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 17.43it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 19.93it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 21.82it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 23.33it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 24.90it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 24.92it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 25.60it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:00<00:00, 25.20it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 18.74it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 15.74it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 16.11it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 19.63it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 18.37it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 19.94it/s]
  Fold 2/3 val LSE: 214.949145
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:17<28:33, 17.31s/it]  2%|2         | 2/100 [00:44<38:03, 23.30s/it]  3%|3         | 3/100 [01:07<37:30, 23.20s/it]  4%|4         | 4/100 [01:14<26:38, 16.65s/it]  5%|5         | 5/100 [04:49<2:19:42, 88.24s/it]  6%|6         | 6/100 [05:15<1:44:47, 66.89s/it]  7%|7         | 7/100 [05:26<1:15:33, 48.74s/it]  8%|8         | 8/100 [05:39<57:30, 37.50s/it]    9%|9         | 9/100 [05:50<44:11, 29.13s/it] 10%|#         | 10/100 [06:01<35:22, 23.58s/it] 11%|#1        | 11/100 [06:11<28:45, 19.39s/it] 12%|#2        | 12/100 [06:22<24:30, 16.71s/it] 13%|#3        | 13/100 [06:32<21:28, 14.81s/it] 14%|#4        | 14/100 [06:49<21:55, 15.30s/it] 15%|#5        | 15/100 [07:04<21:37, 15.26s/it] 16%|#6        | 16/100 [07:14<19:09, 13.68s/it] 17%|#7        | 17/100 [07:23<16:52, 12.20s/it] 18%|#8        | 18/100 [07:31<15:04, 11.03s/it] 19%|#9        | 19/100 [07:44<15:47, 11.69s/it] 20%|##        | 20/100 [07:59<16:54, 12.68s/it] 21%|##1       | 21/100 [08:11<16:33, 12.58s/it] 22%|##2       | 22/100 [08:21<15:04, 11.60s/it] 23%|##3       | 23/100 [08:29<13:45, 10.72s/it] 24%|##4       | 24/100 [08:45<15:22, 12.14s/it] 25%|##5       | 25/100 [08:58<15:32, 12.43s/it] 26%|##6       | 26/100 [09:06<13:43, 11.13s/it] 27%|##7       | 27/100 [09:15<12:36, 10.36s/it] 28%|##8       | 28/100 [09:27<13:18, 11.08s/it] 29%|##9       | 29/100 [09:39<13:25, 11.34s/it] 30%|###       | 30/100 [09:48<12:10, 10.44s/it] 31%|###1      | 31/100 [10:01<13:05, 11.39s/it] 32%|###2      | 32/100 [10:10<12:03, 10.63s/it] 33%|###3      | 33/100 [10:19<11:08,  9.98s/it] 34%|###4      | 34/100 [10:27<10:23,  9.45s/it] 35%|###5      | 35/100 [10:36<10:07,  9.35s/it] 36%|###6      | 36/100 [10:45<09:43,  9.12s/it] 37%|###7      | 37/100 [10:59<11:11, 10.66s/it] 38%|###8      | 38/100 [11:04<09:24,  9.11s/it] 39%|###9      | 39/100 [11:11<08:33,  8.42s/it] 40%|####      | 40/100 [11:21<08:47,  8.80s/it] 41%|####1     | 41/100 [11:34<10:01, 10.20s/it] 42%|####2     | 42/100 [11:43<09:27,  9.79s/it] 43%|####3     | 43/100 [11:49<08:13,  8.65s/it] 44%|####4     | 44/100 [12:05<10:03, 10.78s/it] 45%|####5     | 45/100 [12:15<09:36, 10.49s/it] 46%|####6     | 46/100 [12:23<08:55,  9.92s/it] 47%|####6     | 47/100 [12:33<08:44,  9.90s/it] 48%|####8     | 48/100 [12:41<07:58,  9.20s/it] 49%|####9     | 49/100 [12:49<07:33,  8.90s/it] 50%|#####     | 50/100 [12:57<07:15,  8.70s/it] 51%|#####1    | 51/100 [13:10<08:08,  9.98s/it] 52%|#####2    | 52/100 [13:17<07:21,  9.19s/it] 53%|#####3    | 53/100 [13:30<08:02, 10.26s/it] 54%|#####4    | 54/100 [13:39<07:36,  9.93s/it] 55%|#####5    | 55/100 [13:47<06:55,  9.24s/it] 56%|#####6    | 56/100 [13:57<06:58,  9.50s/it] 57%|#####6    | 57/100 [14:05<06:23,  8.92s/it] 58%|#####8    | 58/100 [14:13<06:09,  8.81s/it] 59%|#####8    | 59/100 [14:22<05:58,  8.75s/it] 60%|######    | 60/100 [14:30<05:42,  8.55s/it] 61%|######1   | 61/100 [14:39<05:42,  8.77s/it] 62%|######2   | 62/100 [16:54<29:28, 46.54s/it] 63%|######3   | 63/100 [17:08<22:38, 36.72s/it] 64%|######4   | 64/100 [17:25<18:32, 30.89s/it] 65%|######5   | 65/100 [17:38<14:49, 25.43s/it] 66%|######6   | 66/100 [19:30<29:15, 51.63s/it] 67%|######7   | 67/100 [19:50<23:06, 42.03s/it] 68%|######8   | 68/100 [20:07<18:24, 34.51s/it] 69%|######9   | 69/100 [20:19<14:18, 27.68s/it] 70%|#######   | 70/100 [20:29<11:16, 22.54s/it] 71%|#######1  | 71/100 [20:46<10:01, 20.75s/it] 72%|#######2  | 72/100 [20:56<08:12, 17.60s/it] 73%|#######3  | 73/100 [21:18<08:30, 18.89s/it] 74%|#######4  | 74/100 [21:30<07:14, 16.73s/it] 75%|#######5  | 75/100 [22:04<09:08, 21.92s/it] 76%|#######6  | 76/100 [22:44<10:58, 27.42s/it] 77%|#######7  | 77/100 [23:07<09:57, 25.96s/it] 78%|#######8  | 78/100 [23:25<08:39, 23.59s/it] 79%|#######9  | 79/100 [24:25<12:06, 34.58s/it] 80%|########  | 80/100 [24:39<09:31, 28.57s/it] 81%|########1 | 81/100 [24:53<07:39, 24.17s/it] 82%|########2 | 82/100 [25:05<06:05, 20.30s/it] 83%|########2 | 83/100 [25:16<04:59, 17.60s/it] 84%|########4 | 84/100 [25:28<04:13, 15.84s/it] 84%|########4 | 84/100 [27:01<05:08, 19.30s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:02, 16.57it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:02, 15.86it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 16.26it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 20.26it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 17.31it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 19.88it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 21.15it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 24.24it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 24.16it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 22.87it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 23.19it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 24.68it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 24.34it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 21.82it/s]
  Fold 3/3 val LSE: 185.471388
CV mean LSE: 201.976780 ± 12.290816 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:34<56:58, 34.53s/it]  2%|2         | 2/100 [00:47<35:18, 21.61s/it]  3%|3         | 3/100 [00:56<26:02, 16.11s/it]  4%|4         | 4/100 [01:08<22:54, 14.31s/it]  5%|5         | 5/100 [03:59<1:52:04, 70.78s/it]  6%|6         | 6/100 [04:09<1:18:35, 50.17s/it]  7%|7         | 7/100 [04:25<1:00:42, 39.16s/it]  8%|8         | 8/100 [04:34<45:22, 29.60s/it]    9%|9         | 9/100 [09:42<2:56:52, 116.63s/it] 10%|#         | 10/100 [09:56<2:07:24, 84.94s/it] 11%|#1        | 11/100 [10:10<1:33:33, 63.08s/it] 12%|#2        | 12/100 [10:24<1:10:36, 48.14s/it] 13%|#3        | 13/100 [13:49<2:18:57, 95.84s/it] 14%|#4        | 14/100 [14:10<1:44:38, 73.01s/it] 15%|#5        | 15/100 [15:30<1:46:31, 75.19s/it] 16%|#6        | 16/100 [15:50<1:21:55, 58.52s/it] 17%|#7        | 17/100 [18:13<1:56:23, 84.14s/it] 18%|#8        | 18/100 [18:24<1:24:56, 62.15s/it] 19%|#9        | 19/100 [20:15<1:43:38, 76.77s/it] 20%|##        | 20/100 [21:38<1:44:37, 78.47s/it] 21%|##1       | 21/100 [24:02<2:09:19, 98.23s/it] 22%|##2       | 22/100 [24:28<1:39:41, 76.68s/it] 23%|##3       | 23/100 [26:07<1:46:45, 83.19s/it] 24%|##4       | 24/100 [27:55<1:54:48, 90.64s/it] 25%|##5       | 25/100 [28:21<1:29:06, 71.29s/it] 26%|##6       | 26/100 [28:41<1:08:48, 55.79s/it] 27%|##7       | 27/100 [29:03<55:31, 45.63s/it]   28%|##8       | 28/100 [29:24<46:12, 38.50s/it] 29%|##9       | 29/100 [31:07<1:08:13, 57.65s/it] 30%|###       | 30/100 [31:32<56:06, 48.09s/it]   31%|###1      | 31/100 [31:51<44:58, 39.11s/it] 32%|###2      | 32/100 [32:48<50:21, 44.44s/it] 32%|###2      | 32/100 [35:10<1:14:45, 65.96s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 24.22it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 24.89it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 25.02it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 25.38it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 26.00it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 30.00it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 28.31it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 28.34it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 25.78it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 26.51it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  7.69it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.94it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 23.61it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 23.14it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 25.12it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 26.30it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 26.21it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 29.39it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 29.18it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 25.86it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_038_lambda_f0p500_lambda_cog0p250_lambda_scalar0p500_lambda_jsd10_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 201.976780 ± 12.290816
Final Training LSE: 583.098893
BIC (lower is better): -26025.1921  [ -2*ln(L)=-27465.29, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 156.762875
Validation LSE (no cog): 139.166942
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_038_lambda_f0p500_lambda_cog0p250_lambda_scalar0p500_lambda_jsd10_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 201.976780
Final LSE: 583.098893
BIC: -26025.1921
