original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 241

=== Parameters for Candidate 241 (K=1, hyper idx=241) ===
  lambda_f: 1.0
  lambda_cog: 0.15
  lambda_scalar: 1.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:21<35:34, 21.56s/it]  2%|2         | 2/100 [00:39<31:15, 19.14s/it]  3%|3         | 3/100 [01:00<33:02, 20.44s/it]  4%|4         | 4/100 [01:10<26:04, 16.30s/it]  5%|5         | 5/100 [03:46<1:45:13, 66.45s/it]  6%|6         | 6/100 [04:03<1:17:48, 49.67s/it]  7%|7         | 7/100 [05:46<1:44:09, 67.20s/it]  8%|8         | 8/100 [05:58<1:15:46, 49.41s/it]  9%|9         | 9/100 [06:05<54:53, 36.20s/it]   10%|#         | 10/100 [08:02<1:31:52, 61.25s/it] 11%|#1        | 11/100 [08:16<1:09:21, 46.76s/it] 12%|#2        | 12/100 [09:56<1:32:17, 62.92s/it] 13%|#3        | 13/100 [10:13<1:11:18, 49.18s/it] 13%|#3        | 13/100 [12:06<1:20:59, 55.85s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 19.93it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 19.30it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 22.54it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 21.72it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 22.51it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 23.55it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 23.97it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:00<00:00, 24.25it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 23.64it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 22.74it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 23.26it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 21.98it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 20.70it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 22.35it/s]
  Fold 1/3 val LSE: 204.099582
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:20<33:21, 20.22s/it]  2%|2         | 2/100 [00:45<37:53, 23.20s/it]  3%|3         | 3/100 [00:56<28:19, 17.52s/it]  4%|4         | 4/100 [01:05<22:40, 14.17s/it]  4%|4         | 4/100 [03:57<1:34:55, 59.33s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:02, 16.43it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 16.04it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 16.42it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 18.56it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 18.90it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 18.58it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:01, 20.46it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 19.25it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 19.30it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 16.50it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 17.04it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 18.24it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 20.02it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 21.60it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 19.12it/s]
  Fold 2/3 val LSE: 218.458873
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:14<24:20, 14.75s/it]  2%|2         | 2/100 [00:44<38:58, 23.86s/it]  3%|3         | 3/100 [01:09<39:09, 24.22s/it]  4%|4         | 4/100 [01:21<30:47, 19.24s/it]  5%|5         | 5/100 [01:33<26:19, 16.63s/it]  6%|6         | 6/100 [01:54<28:44, 18.34s/it]  7%|7         | 7/100 [02:13<28:26, 18.34s/it]  8%|8         | 8/100 [02:27<25:58, 16.94s/it]  9%|9         | 9/100 [02:45<26:17, 17.34s/it] 10%|#         | 10/100 [03:00<24:51, 16.58s/it] 11%|#1        | 11/100 [03:11<22:11, 14.96s/it] 12%|#2        | 12/100 [03:23<20:25, 13.93s/it] 13%|#3        | 13/100 [03:35<19:18, 13.32s/it] 14%|#4        | 14/100 [03:47<18:29, 12.90s/it] 15%|#5        | 15/100 [04:04<20:26, 14.43s/it] 16%|#6        | 16/100 [04:15<18:27, 13.19s/it] 17%|#7        | 17/100 [04:26<17:17, 12.50s/it] 18%|#8        | 18/100 [04:43<18:52, 13.81s/it] 19%|#9        | 19/100 [04:54<17:45, 13.15s/it] 20%|##        | 20/100 [05:05<16:33, 12.42s/it] 21%|##1       | 21/100 [05:18<16:44, 12.72s/it] 22%|##2       | 22/100 [05:34<17:51, 13.74s/it] 23%|##3       | 23/100 [05:44<15:51, 12.36s/it] 24%|##4       | 24/100 [05:53<14:24, 11.37s/it] 25%|##5       | 25/100 [06:06<14:52, 11.91s/it] 26%|##6       | 26/100 [06:24<17:01, 13.80s/it] 27%|##7       | 27/100 [06:34<15:26, 12.70s/it] 28%|##8       | 28/100 [06:51<16:40, 13.89s/it] 29%|##9       | 29/100 [07:02<15:28, 13.08s/it] 30%|###       | 30/100 [07:10<13:24, 11.49s/it] 31%|###1      | 31/100 [07:18<11:58, 10.42s/it] 32%|###2      | 32/100 [07:23<10:03,  8.88s/it] 33%|###3      | 33/100 [07:31<09:35,  8.58s/it] 34%|###4      | 34/100 [07:38<08:59,  8.17s/it] 35%|###5      | 35/100 [07:47<08:59,  8.31s/it] 36%|###6      | 36/100 [07:53<08:21,  7.83s/it] 37%|###7      | 37/100 [08:01<08:17,  7.89s/it] 38%|###8      | 38/100 [08:14<09:39,  9.35s/it] 39%|###9      | 39/100 [08:21<08:47,  8.64s/it] 40%|####      | 40/100 [08:30<08:36,  8.60s/it] 41%|####1     | 41/100 [08:39<08:36,  8.76s/it] 42%|####2     | 42/100 [08:57<11:11, 11.58s/it] 43%|####3     | 43/100 [09:10<11:17, 11.88s/it] 44%|####4     | 44/100 [09:31<13:39, 14.64s/it] 45%|####5     | 45/100 [09:39<11:48, 12.88s/it] 46%|####6     | 46/100 [10:58<29:15, 32.51s/it] 47%|####6     | 47/100 [11:19<25:41, 29.09s/it] 48%|####8     | 48/100 [12:25<34:53, 40.26s/it] 49%|####9     | 49/100 [12:38<27:10, 31.97s/it] 50%|#####     | 50/100 [14:20<44:12, 53.06s/it] 51%|#####1    | 51/100 [14:33<33:25, 40.94s/it] 52%|#####2    | 52/100 [16:10<46:23, 57.99s/it] 53%|#####3    | 53/100 [16:25<35:18, 45.08s/it] 54%|#####4    | 54/100 [17:32<39:33, 51.61s/it] 55%|#####5    | 55/100 [17:49<30:51, 41.15s/it] 56%|#####6    | 56/100 [19:01<36:57, 50.39s/it] 57%|#####6    | 57/100 [19:48<35:24, 49.41s/it] 58%|#####8    | 58/100 [21:57<51:15, 73.22s/it] 59%|#####8    | 59/100 [23:14<50:52, 74.46s/it] 59%|#####8    | 59/100 [23:58<16:39, 24.38s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 28.61it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 27.43it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 22.40it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 21.76it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 22.35it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 21.05it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:00<00:00, 21.24it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 23.04it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 22.33it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 23.97it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 26.80it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 29.52it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 24.79it/s]
  Fold 3/3 val LSE: 190.087552
CV mean LSE: 204.215336 ± 11.582832 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:20<34:06, 20.68s/it]  2%|2         | 2/100 [00:30<22:56, 14.04s/it]  3%|3         | 3/100 [00:38<18:53, 11.68s/it]  4%|4         | 4/100 [00:47<16:27, 10.29s/it]  4%|4         | 4/100 [03:30<1:24:07, 52.58s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.86it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 22.49it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 21.44it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 22.77it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 23.97it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 24.74it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 22.17it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 21.48it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 23.16it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.63it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.64it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 25.16it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 20.74it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 21.66it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 21.24it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 20.63it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 21.62it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 20.69it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 20.71it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 21.41it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.81it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.09it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_241_lambda_f1p000_lambda_cog0p150_lambda_scalar1p000_lambda_jsd10_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 204.215336 ± 11.582832
Final Training LSE: 628.048396
BIC (lower is better): -24000.2588  [ -2*ln(L)=-25440.36, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 160.033164
Validation LSE (no cog): 156.232851
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_241_lambda_f1p000_lambda_cog0p150_lambda_scalar1p000_lambda_jsd10_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 204.215336
Final LSE: 628.048396
BIC: -24000.2588
