original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 2

=== Parameters for Candidate 2 (K=1, hyper idx=2) ===
  lambda_f: 0.5
  lambda_cog: 0.0
  lambda_scalar: 0.1
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:17<2:07:32, 77.30s/it]  2%|2         | 2/100 [01:47<1:21:18, 49.78s/it]  3%|3         | 3/100 [02:02<54:26, 33.67s/it]    4%|4         | 4/100 [02:14<40:02, 25.02s/it]  5%|5         | 5/100 [08:44<4:08:18, 156.82s/it]  6%|6         | 6/100 [09:15<2:58:20, 113.84s/it]  7%|7         | 7/100 [12:37<3:41:23, 142.83s/it]  8%|8         | 8/100 [13:11<2:46:00, 108.26s/it]  9%|9         | 9/100 [16:48<3:35:44, 142.25s/it] 10%|#         | 10/100 [17:07<2:36:22, 104.24s/it] 11%|#1        | 11/100 [17:30<1:57:37, 79.30s/it]  12%|#2        | 12/100 [18:32<1:48:31, 73.99s/it] 13%|#3        | 13/100 [19:09<1:30:52, 62.67s/it] 14%|#4        | 14/100 [20:55<1:48:57, 76.01s/it] 15%|#5        | 15/100 [21:15<1:23:43, 59.10s/it] 15%|#5        | 15/100 [23:36<2:13:45, 94.42s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.83it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.16it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.31it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.80it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 16.27it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 16.71it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 16.86it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 16.23it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 16.63it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 17.12it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 18.47it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 18.34it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 17.16it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 14.17it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 16.24it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 16.00it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 13.55it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.30it/s]
  Fold 1/3 val LSE: 201.892766
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:46<1:16:11, 46.17s/it]  2%|2         | 2/100 [01:06<51:00, 31.23s/it]    3%|3         | 3/100 [01:17<34:56, 21.62s/it]  4%|4         | 4/100 [01:30<29:07, 18.20s/it]  4%|4         | 4/100 [05:48<2:19:31, 87.20s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 12.20it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.66it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.01it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.70it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.02it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 12.48it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 11.44it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 11.96it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 12.05it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 12.72it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 13.73it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 12.45it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:00, 13.48it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 12.51it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 13.46it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 14.61it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 10.66it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00,  8.24it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00,  7.68it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.96it/s]
  Fold 2/3 val LSE: 215.208892
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:36<1:00:55, 36.92s/it]  2%|2         | 2/100 [01:03<50:47, 31.09s/it]    3%|3         | 3/100 [01:15<35:56, 22.23s/it]  4%|4         | 4/100 [01:26<28:23, 17.75s/it]  5%|5         | 5/100 [05:05<2:23:10, 90.42s/it]  6%|6         | 6/100 [05:26<1:44:39, 66.80s/it]  7%|7         | 7/100 [05:45<1:19:03, 51.00s/it]  8%|8         | 8/100 [09:43<2:49:37, 110.63s/it]  9%|9         | 9/100 [10:01<2:03:53, 81.69s/it]  10%|#         | 10/100 [11:49<2:14:55, 89.95s/it] 11%|#1        | 11/100 [12:03<1:38:51, 66.65s/it] 12%|#2        | 12/100 [13:52<1:56:31, 79.45s/it] 13%|#3        | 13/100 [14:16<1:30:56, 62.71s/it] 14%|#4        | 14/100 [16:27<1:59:33, 83.41s/it] 15%|#5        | 15/100 [16:41<1:28:13, 62.28s/it] 16%|#6        | 16/100 [18:46<1:53:53, 81.36s/it] 17%|#7        | 17/100 [18:58<1:23:35, 60.43s/it] 18%|#8        | 18/100 [20:32<1:36:23, 70.53s/it] 19%|#9        | 19/100 [20:49<1:13:28, 54.42s/it] 20%|##        | 20/100 [21:58<1:18:17, 58.71s/it] 21%|##1       | 21/100 [22:13<1:00:16, 45.78s/it] 22%|##2       | 22/100 [23:24<1:09:07, 53.18s/it] 23%|##3       | 23/100 [23:41<54:18, 42.32s/it]   23%|##3       | 23/100 [24:39<1:22:32, 64.32s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 12.60it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 17.61it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 18.26it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 17.04it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 18.76it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 20.17it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:01, 19.07it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:00, 18.60it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 18.08it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 19.36it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 19.02it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 20.15it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 20.12it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 18.90it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 18.28it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 18.65it/s]
  Fold 3/3 val LSE: 184.143575
CV mean LSE: 200.415078 ± 12.725333 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:22<2:16:30, 82.73s/it]  2%|2         | 2/100 [01:41<1:13:21, 44.91s/it]  3%|3         | 3/100 [01:57<51:31, 31.87s/it]    4%|4         | 4/100 [02:09<38:43, 24.20s/it]  5%|5         | 5/100 [06:06<2:39:44, 100.89s/it]  6%|6         | 6/100 [06:54<2:09:51, 82.89s/it]   7%|7         | 7/100 [07:12<1:35:24, 61.55s/it]  8%|8         | 8/100 [07:24<1:10:03, 45.69s/it]  9%|9         | 9/100 [11:06<2:33:06, 100.95s/it] 10%|#         | 10/100 [11:27<1:54:25, 76.28s/it] 11%|#1        | 11/100 [11:46<1:27:18, 58.85s/it] 12%|#2        | 12/100 [15:26<2:38:03, 107.77s/it] 13%|#3        | 13/100 [15:40<1:55:01, 79.32s/it]  14%|#4        | 14/100 [17:09<1:58:00, 82.33s/it] 15%|#5        | 15/100 [17:31<1:30:34, 63.94s/it] 16%|#6        | 16/100 [19:15<1:46:34, 76.12s/it] 17%|#7        | 17/100 [19:45<1:26:16, 62.37s/it] 18%|#8        | 18/100 [20:33<1:19:21, 58.07s/it] 19%|#9        | 19/100 [21:03<1:06:59, 49.62s/it] 19%|#9        | 19/100 [21:45<1:32:46, 68.73s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 20.22it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 22.05it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 23.15it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 22.26it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 22.82it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 23.24it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 23.45it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 23.57it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 23.85it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.80it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.92it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 21.19it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 22.03it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 22.61it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 21.73it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 22.14it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 22.64it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 22.98it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 22.95it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 23.05it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.98it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.32it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_002_lambda_f0p500_lambda_cog0p000_lambda_scalar0p100_lambda_jsd100_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 200.415078 ± 12.725333
Final Training LSE: 620.425482
BIC (lower is better): -24333.2480  [ -2*ln(L)=-25773.35, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 160.036467
Validation LSE (no cog): 160.036467
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_002_lambda_f0p500_lambda_cog0p000_lambda_scalar0p100_lambda_jsd100_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 200.415078
Final LSE: 620.425482
BIC: -24333.2480
