original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 19

=== Parameters for Candidate 19 (K=1, hyper idx=19) ===
  lambda_f: 0.5
  lambda_cog: 0.0
  lambda_scalar: 1.0
  lambda_jsd: 10000
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:49<1:22:17, 49.88s/it]  2%|2         | 2/100 [01:02<45:18, 27.74s/it]    3%|3         | 3/100 [01:13<32:30, 20.11s/it]  4%|4         | 4/100 [01:30<30:39, 19.16s/it]  5%|5         | 5/100 [02:00<36:31, 23.07s/it]  6%|6         | 6/100 [02:19<33:46, 21.56s/it]  7%|7         | 7/100 [02:37<31:31, 20.34s/it]  8%|8         | 8/100 [04:30<1:16:27, 49.87s/it]  9%|9         | 9/100 [04:41<57:18, 37.78s/it]   10%|#         | 10/100 [04:53<44:45, 29.84s/it] 11%|#1        | 11/100 [05:10<38:32, 25.98s/it] 12%|#2        | 12/100 [07:48<1:36:51, 66.04s/it] 13%|#3        | 13/100 [08:02<1:12:53, 50.27s/it] 14%|#4        | 14/100 [10:22<1:50:45, 77.27s/it] 15%|#5        | 15/100 [10:31<1:20:24, 56.76s/it] 16%|#6        | 16/100 [12:48<1:53:09, 80.83s/it] 17%|#7        | 17/100 [15:04<2:14:54, 97.53s/it] 18%|#8        | 18/100 [15:39<1:47:35, 78.73s/it] 19%|#9        | 19/100 [17:57<2:10:20, 96.55s/it] 20%|##        | 20/100 [19:32<2:07:58, 95.98s/it] 20%|##        | 20/100 [20:49<1:23:16, 62.45s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 21.40it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 20.24it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 20.88it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 21.47it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 20.50it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:01, 20.20it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 20.04it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 20.25it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 21.54it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 21.62it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 22.88it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 21.90it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 22.15it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.34it/s]
  Fold 1/3 val LSE: 193.474132
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:24<39:56, 24.21s/it]  2%|2         | 2/100 [00:37<29:03, 17.79s/it]  3%|3         | 3/100 [00:50<25:08, 15.55s/it]  4%|4         | 4/100 [01:04<23:42, 14.82s/it]  5%|5         | 5/100 [02:41<1:10:35, 44.58s/it]  6%|6         | 6/100 [02:48<50:04, 31.97s/it]    7%|7         | 7/100 [04:54<1:36:56, 62.54s/it]  8%|8         | 8/100 [05:10<1:13:09, 47.71s/it]  9%|9         | 9/100 [05:21<54:54, 36.21s/it]   10%|#         | 10/100 [07:03<1:24:46, 56.51s/it] 11%|#1        | 11/100 [07:17<1:04:31, 43.50s/it] 12%|#2        | 12/100 [10:22<2:07:06, 86.67s/it] 13%|#3        | 13/100 [10:32<1:31:49, 63.32s/it] 14%|#4        | 14/100 [12:19<1:49:49, 76.62s/it] 15%|#5        | 15/100 [12:41<1:25:08, 60.10s/it] 15%|#5        | 15/100 [13:56<1:19:02, 55.80s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 17.78it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 18.39it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 21.42it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 21.58it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 17.98it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 17.71it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 16.91it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 15.99it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 16.74it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 14.54it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 14.11it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:01, 11.15it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 10.82it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 12.48it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 10.95it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 12.30it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 13.28it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.48it/s]
  Fold 2/3 val LSE: 213.972917
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:22<36:25, 22.08s/it]  2%|2         | 2/100 [00:40<32:17, 19.77s/it]  3%|3         | 3/100 [00:52<26:07, 16.16s/it]  4%|4         | 4/100 [01:02<22:08, 13.84s/it]  5%|5         | 5/100 [01:12<19:38, 12.41s/it]  6%|6         | 6/100 [01:32<23:30, 15.00s/it]  7%|7         | 7/100 [01:44<21:37, 13.95s/it]  8%|8         | 8/100 [01:56<20:37, 13.45s/it]  9%|9         | 9/100 [02:09<20:02, 13.22s/it] 10%|#         | 10/100 [02:22<19:50, 13.23s/it] 11%|#1        | 11/100 [02:38<21:02, 14.19s/it] 12%|#2        | 12/100 [02:49<19:14, 13.12s/it] 13%|#3        | 13/100 [03:02<18:51, 13.00s/it] 14%|#4        | 14/100 [03:18<20:06, 14.03s/it] 15%|#5        | 15/100 [03:32<20:01, 14.13s/it] 16%|#6        | 16/100 [03:42<17:55, 12.81s/it] 17%|#7        | 17/100 [03:53<16:46, 12.12s/it] 18%|#8        | 18/100 [04:05<16:35, 12.14s/it] 19%|#9        | 19/100 [04:13<14:38, 10.85s/it] 20%|##        | 20/100 [04:22<13:41, 10.26s/it] 21%|##1       | 21/100 [04:31<13:17, 10.09s/it] 22%|##2       | 22/100 [04:44<14:17, 10.99s/it] 23%|##3       | 23/100 [04:51<12:16,  9.56s/it] 24%|##4       | 24/100 [04:56<10:29,  8.28s/it] 25%|##5       | 25/100 [05:03<09:44,  7.79s/it] 26%|##6       | 26/100 [05:13<10:32,  8.54s/it] 27%|##7       | 27/100 [05:26<12:07,  9.97s/it] 28%|##8       | 28/100 [05:38<12:39, 10.55s/it] 29%|##9       | 29/100 [05:47<11:53, 10.06s/it] 30%|###       | 30/100 [05:57<11:38,  9.98s/it] 31%|###1      | 31/100 [06:08<11:45, 10.23s/it] 32%|###2      | 32/100 [06:18<11:40, 10.30s/it] 33%|###3      | 33/100 [06:34<13:26, 12.03s/it] 34%|###4      | 34/100 [06:43<12:10, 11.07s/it] 35%|###5      | 35/100 [06:54<11:54, 10.99s/it] 36%|###6      | 36/100 [07:02<10:59, 10.30s/it] 37%|###7      | 37/100 [07:13<11:00, 10.48s/it] 38%|###8      | 38/100 [07:23<10:37, 10.28s/it] 39%|###9      | 39/100 [07:42<12:58, 12.76s/it] 40%|####      | 40/100 [07:51<11:34, 11.57s/it] 41%|####1     | 41/100 [08:01<10:58, 11.17s/it] 42%|####2     | 42/100 [08:12<10:42, 11.07s/it] 43%|####3     | 43/100 [08:24<10:57, 11.53s/it] 44%|####4     | 44/100 [08:37<11:08, 11.94s/it] 45%|####5     | 45/100 [10:59<46:35, 50.83s/it] 46%|####6     | 46/100 [11:08<34:28, 38.30s/it] 47%|####6     | 47/100 [12:47<49:53, 56.49s/it] 48%|####8     | 48/100 [12:56<36:42, 42.36s/it] 49%|####9     | 49/100 [14:32<49:37, 58.37s/it] 50%|#####     | 50/100 [14:40<36:09, 43.39s/it] 51%|#####1    | 51/100 [17:10<1:01:25, 75.21s/it] 52%|#####2    | 52/100 [17:19<44:16, 55.33s/it]   53%|#####3    | 53/100 [19:31<1:01:26, 78.44s/it] 54%|#####4    | 54/100 [20:01<49:03, 63.99s/it]   55%|#####5    | 55/100 [21:54<58:57, 78.60s/it] 56%|#####6    | 56/100 [22:03<42:23, 57.81s/it] 57%|#####6    | 57/100 [23:09<43:07, 60.16s/it] 58%|#####8    | 58/100 [24:31<46:39, 66.65s/it] 59%|#####8    | 59/100 [24:41<33:59, 49.75s/it] 60%|######    | 60/100 [26:18<42:31, 63.79s/it] 61%|######1   | 61/100 [28:12<51:20, 78.99s/it] 62%|######2   | 62/100 [28:29<38:18, 60.48s/it] 63%|######3   | 63/100 [30:01<42:59, 69.72s/it] 64%|######4   | 64/100 [31:01<40:04, 66.80s/it] 65%|######5   | 65/100 [31:11<29:01, 49.77s/it] 66%|######6   | 66/100 [32:13<30:23, 53.63s/it] 67%|######7   | 67/100 [33:16<30:57, 56.30s/it] 68%|######8   | 68/100 [34:02<28:22, 53.20s/it] 69%|######9   | 69/100 [34:43<25:35, 49.54s/it] 70%|#######   | 70/100 [35:58<28:39, 57.32s/it] 71%|#######1  | 71/100 [36:09<21:00, 43.48s/it] 72%|#######2  | 72/100 [37:49<28:08, 60.31s/it] 73%|#######3  | 73/100 [37:59<20:24, 45.35s/it] 74%|#######4  | 74/100 [38:51<20:26, 47.16s/it] 75%|#######5  | 75/100 [40:20<24:56, 59.88s/it] 76%|#######6  | 76/100 [41:19<23:44, 59.36s/it] 77%|#######7  | 77/100 [41:33<17:36, 45.94s/it] 78%|#######8  | 78/100 [41:40<12:30, 34.10s/it] 79%|#######9  | 79/100 [42:43<14:59, 42.84s/it] 80%|########  | 80/100 [43:46<16:20, 49.02s/it] 81%|########1 | 81/100 [44:55<17:26, 55.06s/it] 82%|########2 | 82/100 [45:45<16:01, 53.41s/it] 83%|########2 | 83/100 [46:34<14:45, 52.08s/it] 84%|########4 | 84/100 [47:35<14:36, 54.76s/it] 85%|########5 | 85/100 [48:40<14:29, 57.96s/it] 86%|########6 | 86/100 [49:41<13:44, 58.88s/it] 87%|########7 | 87/100 [50:26<11:49, 54.55s/it] 88%|########8 | 88/100 [51:04<09:56, 49.69s/it] 89%|########9 | 89/100 [51:13<06:52, 37.47s/it] 90%|######### | 90/100 [52:10<07:13, 43.32s/it] 91%|#########1| 91/100 [52:20<04:58, 33.18s/it] 92%|#########2| 92/100 [53:14<05:15, 39.47s/it] 93%|#########3| 93/100 [53:54<04:37, 39.62s/it] 94%|#########3| 94/100 [54:04<03:05, 30.87s/it] 95%|#########5| 95/100 [54:57<03:07, 37.45s/it] 96%|#########6| 96/100 [56:18<03:22, 50.50s/it] 97%|#########7| 97/100 [57:28<02:49, 56.36s/it] 98%|#########8| 98/100 [58:17<01:48, 54.08s/it] 99%|#########9| 99/100 [58:29<00:41, 41.57s/it]100%|##########| 100/100 [59:13<00:00, 42.19s/it]100%|##########| 100/100 [59:13<00:00, 35.53s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 20.00it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 15.95it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 19.82it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 21.72it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 20.06it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 20.41it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 17.81it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 19.75it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 18.32it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 19.76it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 20.20it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 18.18it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 19.79it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 19.62it/s]
  Fold 3/3 val LSE: 156.042304
CV mean LSE: 187.829784 ± 23.984481 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:22<37:34, 22.77s/it]  2%|2         | 2/100 [00:33<25:49, 15.81s/it]  3%|3         | 3/100 [00:46<23:25, 14.49s/it]  4%|4         | 4/100 [00:56<20:32, 12.84s/it]  5%|5         | 5/100 [03:27<1:38:41, 62.33s/it]  6%|6         | 6/100 [03:47<1:15:20, 48.10s/it]  7%|7         | 7/100 [04:05<59:04, 38.12s/it]    8%|8         | 8/100 [05:45<1:28:39, 57.82s/it]  9%|9         | 9/100 [06:09<1:11:39, 47.24s/it] 10%|#         | 10/100 [09:10<2:13:00, 88.67s/it] 11%|#1        | 11/100 [09:29<1:39:44, 67.25s/it] 12%|#2        | 12/100 [13:56<3:07:50, 128.07s/it] 13%|#3        | 13/100 [14:15<2:17:53, 95.10s/it]  14%|#4        | 14/100 [14:34<1:43:10, 71.98s/it] 15%|#5        | 15/100 [17:05<2:15:45, 95.83s/it] 16%|#6        | 16/100 [17:18<1:39:26, 71.03s/it] 17%|#7        | 17/100 [17:30<1:13:37, 53.22s/it] 17%|#7        | 17/100 [19:51<1:36:58, 70.11s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.81it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 17.07it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 21.13it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 20.44it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 19.32it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 18.87it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 21.18it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 20.79it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 21.12it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 20.68it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.54it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.20it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 21.14it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 22.06it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 22.25it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 20.49it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 18.72it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 20.94it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 20.72it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 21.04it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 20.59it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.86it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.08it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_019_lambda_f0p500_lambda_cog0p000_lambda_scalar1p000_lambda_jsd10000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 187.829784 ± 23.984481
Final Training LSE: 605.407574
BIC (lower is better): -25001.4121  [ -2*ln(L)=-26441.51, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 154.399017
Validation LSE (no cog): 154.399017
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_019_lambda_f0p500_lambda_cog0p000_lambda_scalar1p000_lambda_jsd10000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 187.829784
Final LSE: 605.407574
BIC: -25001.4121
