original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 160

=== Parameters for Candidate 160 (K=1, hyper idx=160) ===
  lambda_f: 0.75
  lambda_cog: 0.35
  lambda_scalar: 0.5
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:22<37:36, 22.79s/it]  2%|2         | 2/100 [00:45<37:03, 22.69s/it]  3%|3         | 3/100 [00:55<27:20, 16.92s/it]  4%|4         | 4/100 [01:08<24:31, 15.33s/it]  5%|5         | 5/100 [06:29<3:18:40, 125.48s/it]  6%|6         | 6/100 [06:42<2:17:02, 87.47s/it]   7%|7         | 7/100 [06:57<1:38:35, 63.61s/it]  8%|8         | 8/100 [07:03<1:09:19, 45.21s/it]  9%|9         | 9/100 [07:12<51:45, 34.13s/it]   10%|#         | 10/100 [07:21<39:21, 26.24s/it] 11%|#1        | 11/100 [07:33<32:25, 21.86s/it] 12%|#2        | 12/100 [07:43<26:47, 18.26s/it] 13%|#3        | 13/100 [07:50<21:29, 14.82s/it] 14%|#4        | 14/100 [07:59<18:52, 13.17s/it] 15%|#5        | 15/100 [08:15<19:51, 14.02s/it] 16%|#6        | 16/100 [08:25<17:52, 12.76s/it] 17%|#7        | 17/100 [08:36<16:43, 12.09s/it] 18%|#8        | 18/100 [08:43<14:26, 10.57s/it] 19%|#9        | 19/100 [12:47<1:49:03, 80.78s/it] 20%|##        | 20/100 [13:09<1:24:20, 63.26s/it] 21%|##1       | 21/100 [13:25<1:04:28, 48.97s/it] 22%|##2       | 22/100 [13:40<50:17, 38.68s/it]   23%|##3       | 23/100 [13:59<42:15, 32.92s/it] 24%|##4       | 24/100 [14:13<34:28, 27.22s/it] 25%|##5       | 25/100 [14:57<40:26, 32.35s/it] 26%|##6       | 26/100 [15:10<32:40, 26.49s/it] 27%|##7       | 27/100 [15:46<35:43, 29.36s/it] 28%|##8       | 28/100 [16:15<35:09, 29.30s/it] 29%|##9       | 29/100 [16:29<28:55, 24.44s/it] 30%|###       | 30/100 [18:30<1:02:20, 53.43s/it] 31%|###1      | 31/100 [18:44<48:07, 41.85s/it]   31%|###1      | 31/100 [20:32<45:42, 39.75s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 17.18it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.42it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.99it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 15.97it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 19.20it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 19.84it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:01, 19.86it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 20.62it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 23.83it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 26.56it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 27.32it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 27.93it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.14it/s]
  Fold 1/3 val LSE: 205.709416
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:35<58:24, 35.39s/it]  2%|2         | 2/100 [01:25<1:11:41, 43.89s/it]  3%|3         | 3/100 [01:46<54:06, 33.47s/it]    4%|4         | 4/100 [02:06<45:17, 28.30s/it]  5%|5         | 5/100 [02:40<47:58, 30.30s/it]  6%|6         | 6/100 [03:03<43:48, 27.96s/it]  7%|7         | 7/100 [03:25<40:06, 25.88s/it]  8%|8         | 8/100 [05:04<1:15:27, 49.21s/it]  9%|9         | 9/100 [05:27<1:01:52, 40.80s/it] 10%|#         | 10/100 [05:37<47:12, 31.47s/it]  11%|#1        | 11/100 [06:01<43:23, 29.25s/it] 12%|#2        | 12/100 [06:11<34:13, 23.34s/it] 13%|#3        | 13/100 [08:24<1:22:08, 56.65s/it] 14%|#4        | 14/100 [08:39<1:02:48, 43.82s/it] 14%|#4        | 14/100 [10:32<1:04:42, 45.14s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  9.39it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:02, 13.81it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 12.20it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 14.17it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 12.27it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:02, 13.36it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 14.98it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 18.74it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:00, 20.74it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 22.01it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 21.56it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 22.37it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 23.25it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 23.52it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 25.22it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 19.60it/s]
  Fold 2/3 val LSE: 214.815375
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:33<55:38, 33.72s/it]  2%|2         | 2/100 [01:04<52:05, 31.90s/it]  3%|3         | 3/100 [01:41<55:16, 34.19s/it]  4%|4         | 4/100 [02:00<45:30, 28.45s/it]  5%|5         | 5/100 [02:30<45:56, 29.01s/it]  6%|6         | 6/100 [03:07<49:24, 31.54s/it]  7%|7         | 7/100 [03:29<43:54, 28.33s/it]  8%|8         | 8/100 [03:59<44:28, 29.00s/it]  9%|9         | 9/100 [07:56<2:22:48, 94.16s/it] 10%|#         | 10/100 [08:26<1:51:19, 74.22s/it] 11%|#1        | 11/100 [08:47<1:25:42, 57.78s/it] 12%|#2        | 12/100 [09:25<1:16:12, 51.96s/it] 13%|#3        | 13/100 [09:38<58:13, 40.15s/it]   14%|#4        | 14/100 [13:50<2:29:09, 104.06s/it] 15%|#5        | 15/100 [14:17<1:54:36, 80.90s/it]  16%|#6        | 16/100 [17:01<2:28:16, 105.91s/it] 17%|#7        | 17/100 [17:12<1:47:06, 77.43s/it]  18%|#8        | 18/100 [19:24<2:07:54, 93.59s/it] 19%|#9        | 19/100 [19:37<1:34:03, 69.67s/it] 20%|##        | 20/100 [19:48<1:09:18, 51.98s/it] 21%|##1       | 21/100 [20:01<53:02, 40.29s/it]   22%|##2       | 22/100 [20:12<40:58, 31.52s/it] 23%|##3       | 23/100 [20:24<32:51, 25.61s/it] 24%|##4       | 24/100 [20:40<28:39, 22.62s/it] 25%|##5       | 25/100 [20:51<23:55, 19.15s/it] 26%|##6       | 26/100 [21:04<21:24, 17.36s/it] 27%|##7       | 27/100 [21:15<18:58, 15.60s/it] 27%|##7       | 27/100 [23:35<1:03:45, 52.41s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 15.65it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 28.03it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 28.00it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:00, 28.42it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 26.60it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 27.43it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:00<00:00, 29.42it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:00<00:00, 28.32it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 28.46it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 28.13it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 28.51it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 27.89it/s]
  Fold 3/3 val LSE: 185.748069
CV mean LSE: 202.090953 ± 12.139386 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:35<58:29, 35.45s/it]  2%|2         | 2/100 [00:56<43:37, 26.70s/it]  3%|3         | 3/100 [01:09<33:02, 20.44s/it]  4%|4         | 4/100 [01:25<30:30, 19.07s/it]  5%|5         | 5/100 [03:18<1:23:29, 52.73s/it]  6%|6         | 6/100 [03:28<59:38, 38.07s/it]    7%|7         | 7/100 [06:35<2:14:55, 87.05s/it]  8%|8         | 8/100 [06:56<1:40:55, 65.82s/it]  9%|9         | 9/100 [07:10<1:15:26, 49.74s/it] 10%|#         | 10/100 [07:20<56:05, 37.39s/it]  11%|#1        | 11/100 [07:34<45:00, 30.34s/it] 12%|#2        | 12/100 [07:47<36:33, 24.92s/it] 13%|#3        | 13/100 [08:06<33:32, 23.14s/it] 14%|#4        | 14/100 [08:18<28:32, 19.92s/it] 15%|#5        | 15/100 [08:37<27:48, 19.63s/it] 16%|#6        | 16/100 [08:48<23:55, 17.09s/it] 17%|#7        | 17/100 [09:00<21:15, 15.37s/it] 18%|#8        | 18/100 [09:16<21:17, 15.58s/it] 19%|#9        | 19/100 [09:25<18:13, 13.50s/it] 20%|##        | 20/100 [09:35<16:49, 12.62s/it] 21%|##1       | 21/100 [09:42<14:18, 10.87s/it]