original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 54

=== Parameters for Candidate 54 (K=1, hyper idx=54) ===
  lambda_f: 0.5
  lambda_cog: 0.25
  lambda_scalar: 1.25
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:48<1:20:08, 48.57s/it]  2%|2         | 2/100 [01:28<1:11:29, 43.77s/it]  3%|3         | 3/100 [01:55<58:17, 36.05s/it]    4%|4         | 4/100 [02:29<56:10, 35.11s/it]  5%|5         | 5/100 [02:47<45:57, 29.03s/it]  6%|6         | 6/100 [03:18<46:34, 29.73s/it]  7%|7         | 7/100 [03:48<46:06, 29.74s/it]  8%|8         | 8/100 [04:06<39:58, 26.07s/it]  9%|9         | 9/100 [04:40<42:54, 28.29s/it] 10%|#         | 10/100 [05:10<43:21, 28.91s/it] 11%|#1        | 11/100 [05:45<45:51, 30.91s/it] 12%|#2        | 12/100 [06:08<41:41, 28.43s/it] 13%|#3        | 13/100 [06:33<39:29, 27.24s/it] 14%|#4        | 14/100 [06:52<35:29, 24.77s/it] 15%|#5        | 15/100 [07:16<35:02, 24.74s/it] 16%|#6        | 16/100 [07:25<27:47, 19.86s/it] 17%|#7        | 17/100 [07:34<23:05, 16.69s/it] 18%|#8        | 18/100 [07:44<20:08, 14.73s/it] 19%|#9        | 19/100 [07:54<17:54, 13.27s/it] 20%|##        | 20/100 [08:11<18:56, 14.21s/it] 21%|##1       | 21/100 [11:56<1:42:19, 77.72s/it] 22%|##2       | 22/100 [12:28<1:23:04, 63.90s/it] 22%|##2       | 22/100 [14:38<51:53, 39.92s/it]  
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 18.29it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 19.65it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 17.50it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 18.88it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 16.89it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 15.37it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 17.34it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 15.94it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 18.43it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 17.27it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 16.83it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 14.32it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 17.20it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 17.52it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 16.57it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.51it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.26it/s]
  Fold 1/3 val LSE: 204.500554
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:30<50:39, 30.71s/it]  2%|2         | 2/100 [01:11<59:22, 36.35s/it]  3%|3         | 3/100 [01:49<1:00:28, 37.40s/it]  4%|4         | 4/100 [02:09<48:41, 30.43s/it]    5%|5         | 5/100 [02:25<39:52, 25.19s/it]  6%|6         | 6/100 [02:49<38:56, 24.85s/it]  7%|7         | 7/100 [07:21<2:43:45, 105.65s/it]  8%|8         | 8/100 [08:03<2:10:51, 85.34s/it]   9%|9         | 9/100 [08:31<1:42:07, 67.33s/it] 10%|#         | 10/100 [08:42<1:14:59, 50.00s/it] 10%|#         | 10/100 [13:07<1:58:06, 78.74s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 32.17it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 18.51it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 19.30it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:00, 24.20it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 25.71it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 25.63it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 22.17it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 22.32it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 20.71it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 23.16it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 23.24it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 22.84it/s]
  Fold 2/3 val LSE: 213.991294
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:16<28:02, 16.99s/it]  2%|2         | 2/100 [01:10<1:03:06, 38.63s/it]  3%|3         | 3/100 [01:37<53:39, 33.19s/it]    4%|4         | 4/100 [01:51<41:16, 25.80s/it]  5%|5         | 5/100 [02:06<34:34, 21.84s/it]  6%|6         | 6/100 [02:25<32:39, 20.85s/it]  7%|7         | 7/100 [02:42<30:13, 19.50s/it]  8%|8         | 8/100 [02:56<27:13, 17.76s/it]  9%|9         | 9/100 [03:18<29:06, 19.19s/it] 10%|#         | 10/100 [03:36<28:14, 18.83s/it] 11%|#1        | 11/100 [03:50<25:23, 17.12s/it] 12%|#2        | 12/100 [04:05<24:30, 16.71s/it] 13%|#3        | 13/100 [04:21<23:42, 16.35s/it] 14%|#4        | 14/100 [04:35<22:32, 15.73s/it] 15%|#5        | 15/100 [05:04<27:59, 19.76s/it] 16%|#6        | 16/100 [05:28<29:13, 20.88s/it] 17%|#7        | 17/100 [05:53<30:38, 22.15s/it] 18%|#8        | 18/100 [06:19<31:57, 23.38s/it] 19%|#9        | 19/100 [06:35<28:22, 21.02s/it] 20%|##        | 20/100 [07:17<36:37, 27.47s/it] 21%|##1       | 21/100 [07:42<35:02, 26.62s/it] 22%|##2       | 22/100 [08:05<33:07, 25.48s/it] 23%|##3       | 23/100 [08:17<27:46, 21.65s/it] 24%|##4       | 24/100 [09:07<38:11, 30.15s/it] 25%|##5       | 25/100 [09:30<34:51, 27.89s/it] 26%|##6       | 26/100 [10:15<40:56, 33.19s/it] 27%|##7       | 27/100 [10:26<32:06, 26.39s/it] 28%|##8       | 28/100 [10:39<26:55, 22.44s/it] 29%|##9       | 29/100 [10:54<23:50, 20.15s/it] 30%|###       | 30/100 [11:09<21:45, 18.64s/it] 31%|###1      | 31/100 [11:19<18:30, 16.09s/it] 32%|###2      | 32/100 [11:31<16:52, 14.89s/it] 33%|###3      | 33/100 [11:46<16:29, 14.77s/it] 34%|###4      | 34/100 [11:56<14:47, 13.45s/it] 35%|###5      | 35/100 [12:05<12:56, 11.94s/it] 36%|###6      | 36/100 [12:15<12:18, 11.53s/it] 37%|###7      | 37/100 [12:25<11:38, 11.09s/it] 38%|###8      | 38/100 [12:39<12:26, 12.03s/it] 39%|###9      | 39/100 [12:53<12:40, 12.47s/it] 40%|####      | 40/100 [13:02<11:24, 11.41s/it] 41%|####1     | 41/100 [15:05<44:17, 45.04s/it] 42%|####2     | 42/100 [15:50<43:29, 44.99s/it] 42%|####2     | 42/100 [17:14<23:49, 24.64s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 19.54it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 22.29it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 23.78it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 23.18it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 23.34it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:00, 23.27it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 23.96it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:00<00:00, 24.96it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 22.19it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 19.92it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 19.66it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 21.12it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 19.49it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 21.43it/s]
  Fold 3/3 val LSE: 184.728695
CV mean LSE: 201.073514 ± 12.189705 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:34<57:27, 34.83s/it]  2%|2         | 2/100 [01:07<55:04, 33.72s/it]  3%|3         | 3/100 [01:20<39:22, 24.36s/it]  4%|4         | 4/100 [01:28<28:08, 17.59s/it]  5%|5         | 5/100 [05:45<2:44:47, 104.08s/it]  6%|6         | 6/100 [06:06<1:58:31, 75.65s/it]   7%|7         | 7/100 [06:33<1:32:36, 59.74s/it]  8%|8         | 8/100 [07:18<1:24:24, 55.04s/it]  9%|9         | 9/100 [07:46<1:11:03, 46.85s/it] 10%|#         | 10/100 [08:01<55:33, 37.04s/it]  11%|#1        | 11/100 [08:16<44:53, 30.27s/it] 12%|#2        | 12/100 [08:49<45:30, 31.03s/it] 13%|#3        | 13/100 [09:13<41:37, 28.71s/it] 14%|#4        | 14/100 [10:02<50:02, 34.91s/it] 14%|#4        | 14/100 [15:10<1:33:11, 65.02s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.21it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 12.59it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.48it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.88it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.33it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.23it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.56it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.21it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.40it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.69it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 10.09it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.10it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.73it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.03it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.84it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.85it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.55it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 19.22it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 17.25it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 20.63it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 22.44it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 22.87it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 23.39it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 24.64it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.71it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.52it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_054_lambda_f0p500_lambda_cog0p250_lambda_scalar1p250_lambda_jsd0_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 201.073514 ± 12.189705
Final Training LSE: 588.958508
BIC (lower is better): -25752.5411  [ -2*ln(L)=-27192.64, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 157.972409
Validation LSE (no cog): 139.759490
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_054_lambda_f0p500_lambda_cog0p250_lambda_scalar1p250_lambda_jsd0_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 201.073514
Final LSE: 588.958508
BIC: -25752.5411
