original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 184

=== Parameters for Candidate 184 (K=1, hyper idx=184) ===
  lambda_f: 0.75
  lambda_cog: 0.35
  lambda_scalar: 0.5
  lambda_jsd: 10000
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:32<52:48, 32.01s/it]  2%|2         | 2/100 [00:54<42:53, 26.26s/it]  3%|3         | 3/100 [01:16<39:46, 24.60s/it]  4%|4         | 4/100 [01:38<37:14, 23.27s/it]  5%|5         | 5/100 [04:35<2:04:58, 78.93s/it]  6%|6         | 6/100 [04:51<1:30:11, 57.57s/it]  7%|7         | 7/100 [05:06<1:07:36, 43.61s/it]  8%|8         | 8/100 [05:17<50:44, 33.10s/it]    9%|9         | 9/100 [05:26<38:48, 25.59s/it] 10%|#         | 10/100 [05:33<29:59, 19.99s/it] 11%|#1        | 11/100 [05:43<25:11, 16.98s/it] 12%|#2        | 12/100 [05:52<21:07, 14.40s/it] 13%|#3        | 13/100 [06:09<21:53, 15.10s/it] 14%|#4        | 14/100 [06:20<19:53, 13.88s/it] 15%|#5        | 15/100 [06:33<19:11, 13.55s/it] 16%|#6        | 16/100 [06:45<18:25, 13.17s/it] 17%|#7        | 17/100 [06:54<16:35, 12.00s/it] 18%|#8        | 18/100 [07:04<15:25, 11.29s/it] 19%|#9        | 19/100 [07:17<16:08, 11.96s/it] 20%|##        | 20/100 [07:27<15:02, 11.28s/it] 21%|##1       | 21/100 [07:38<14:46, 11.22s/it] 22%|##2       | 22/100 [07:48<14:05, 10.84s/it] 23%|##3       | 23/100 [07:59<14:03, 10.96s/it] 24%|##4       | 24/100 [08:10<13:51, 10.94s/it] 25%|##5       | 25/100 [08:28<16:09, 12.93s/it] 26%|##6       | 26/100 [08:38<14:53, 12.07s/it] 27%|##7       | 27/100 [10:37<53:43, 44.15s/it] 28%|##8       | 28/100 [10:56<44:06, 36.76s/it] 29%|##9       | 29/100 [11:27<41:23, 34.97s/it] 30%|###       | 30/100 [11:45<34:51, 29.87s/it] 31%|###1      | 31/100 [12:06<31:22, 27.29s/it] 32%|###2      | 32/100 [12:37<32:05, 28.31s/it] 33%|###3      | 33/100 [13:17<35:29, 31.78s/it] 34%|###4      | 34/100 [13:32<29:27, 26.78s/it] 35%|###5      | 35/100 [14:01<29:47, 27.50s/it] 36%|###6      | 36/100 [14:22<27:16, 25.57s/it] 37%|###7      | 37/100 [14:39<24:13, 23.07s/it] 38%|###8      | 38/100 [15:12<26:55, 26.05s/it] 39%|###9      | 39/100 [15:34<25:14, 24.82s/it] 40%|####      | 40/100 [18:37<1:12:08, 72.14s/it] 41%|####1     | 41/100 [19:58<1:13:42, 74.96s/it] 41%|####1     | 41/100 [21:35<31:03, 31.59s/it]  
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.60it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 15.98it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 18.97it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 16.39it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 17.35it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 19.13it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 21.85it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 18.86it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 20.91it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 22.29it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 23.74it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 21.90it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 19.18it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.63it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 19.40it/s]
  Fold 1/3 val LSE: 206.382613
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:29<48:26, 29.36s/it]  2%|2         | 2/100 [01:05<54:39, 33.47s/it]  3%|3         | 3/100 [01:59<1:09:00, 42.68s/it]  4%|4         | 4/100 [02:25<58:03, 36.29s/it]    5%|5         | 5/100 [02:41<45:28, 28.72s/it]  6%|6         | 6/100 [02:56<38:06, 24.33s/it]  7%|7         | 7/100 [03:09<31:36, 20.39s/it]  7%|7         | 7/100 [07:35<1:40:49, 65.05s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 29.28it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 24.86it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 23.38it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 23.96it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:00, 24.46it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 25.22it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 24.16it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:00<00:00, 24.55it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 23.35it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 24.17it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 24.11it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 24.04it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.81it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 24.18it/s]
  Fold 2/3 val LSE: 217.946305
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:23<38:49, 23.53s/it]  2%|2         | 2/100 [01:15<1:05:31, 40.11s/it]  3%|3         | 3/100 [01:25<43:08, 26.69s/it]    4%|4         | 4/100 [01:41<35:57, 22.47s/it]  5%|5         | 5/100 [02:03<34:49, 21.99s/it]  6%|6         | 6/100 [02:27<35:38, 22.75s/it]  7%|7         | 7/100 [03:03<41:51, 27.01s/it]  8%|8         | 8/100 [04:19<1:05:43, 42.87s/it]  9%|9         | 9/100 [04:58<1:03:08, 41.63s/it] 10%|#         | 10/100 [05:29<57:17, 38.20s/it]  11%|#1        | 11/100 [06:01<53:48, 36.27s/it] 12%|#2        | 12/100 [06:14<42:48, 29.19s/it] 13%|#3        | 13/100 [06:38<40:18, 27.80s/it] 14%|#4        | 14/100 [06:59<36:39, 25.58s/it] 15%|#5        | 15/100 [07:35<40:50, 28.83s/it] 16%|#6        | 16/100 [07:52<35:29, 25.36s/it] 17%|#7        | 17/100 [08:01<28:04, 20.29s/it] 18%|#8        | 18/100 [08:13<24:26, 17.88s/it] 19%|#9        | 19/100 [09:53<57:16, 42.43s/it] 20%|##        | 20/100 [10:06<44:52, 33.66s/it] 21%|##1       | 21/100 [10:18<35:52, 27.25s/it] 22%|##2       | 22/100 [10:35<31:10, 23.98s/it] 23%|##3       | 23/100 [10:47<26:16, 20.48s/it] 24%|##4       | 24/100 [12:09<49:18, 38.93s/it] 25%|##5       | 25/100 [12:20<38:02, 30.44s/it] 26%|##6       | 26/100 [12:51<38:00, 30.81s/it] 27%|##7       | 27/100 [13:03<30:30, 25.08s/it] 28%|##8       | 28/100 [13:11<24:03, 20.05s/it] 29%|##9       | 29/100 [13:22<20:32, 17.37s/it] 30%|###       | 30/100 [13:32<17:31, 15.03s/it] 30%|###       | 30/100 [14:44<34:24, 29.49s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 14.39it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 21.96it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 23.27it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 25.25it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 22.08it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 24.20it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:00<00:00, 21.98it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 23.66it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 21.74it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 21.48it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 21.88it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 21.65it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 22.02it/s]
  Fold 3/3 val LSE: 186.309916
CV mean LSE: 203.546278 ± 13.070294 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:33<54:46, 33.19s/it]  2%|2         | 2/100 [00:53<41:21, 25.33s/it]  3%|3         | 3/100 [01:05<31:42, 19.62s/it]  4%|4         | 4/100 [01:22<29:37, 18.52s/it]  5%|5         | 5/100 [03:06<1:17:47, 49.13s/it]  6%|6         | 6/100 [03:15<56:00, 35.75s/it]    7%|7         | 7/100 [06:18<2:09:48, 83.75s/it]  8%|8         | 8/100 [06:36<1:36:14, 62.77s/it]  9%|9         | 9/100 [06:46<1:10:24, 46.42s/it] 10%|#         | 10/100 [06:55<52:06, 34.74s/it]  11%|#1        | 11/100 [07:05<40:27, 27.28s/it] 12%|#2        | 12/100 [07:13<31:26, 21.44s/it] 13%|#3        | 13/100 [07:27<27:41, 19.09s/it] 14%|#4        | 14/100 [07:38<24:00, 16.74s/it] 15%|#5        | 15/100 [07:52<22:36, 15.96s/it] 16%|#6        | 16/100 [08:02<19:30, 13.93s/it] 17%|#7        | 17/100 [08:11<17:13, 12.45s/it] 18%|#8        | 18/100 [08:23<17:10, 12.57s/it] 19%|#9        | 19/100 [08:32<15:22, 11.38s/it] 20%|##        | 20/100 [08:42<14:38, 10.98s/it] 21%|##1       | 21/100 [08:48<12:36,  9.57s/it] 22%|##2       | 22/100 [08:58<12:35,  9.69s/it] 23%|##3       | 23/100 [09:08<12:29,  9.73s/it] 24%|##4       | 24/100 [09:18<12:13,  9.65s/it] 25%|##5       | 25/100 [11:09<50:01, 40.02s/it] 26%|##6       | 26/100 [11:24<40:10, 32.57s/it] 27%|##7       | 27/100 [11:41<33:59, 27.94s/it] 28%|##8       | 28/100 [11:54<28:21, 23.63s/it] 29%|##9       | 29/100 [12:21<28:59, 24.51s/it] 30%|###       | 30/100 [12:41<26:54, 23.06s/it] 31%|###1      | 31/100 [12:56<23:44, 20.65s/it] 32%|###2      | 32/100 [13:13<22:05, 19.50s/it] 33%|###3      | 33/100 [13:45<26:10, 23.45s/it] 34%|###4      | 34/100 [13:58<22:26, 20.40s/it] 35%|###5      | 35/100 [15:34<46:39, 43.08s/it] 36%|###6      | 36/100 [15:55<38:51, 36.42s/it] 37%|###7      | 37/100 [16:46<42:38, 40.62s/it] 38%|###8      | 38/100 [17:01<34:11, 33.09s/it] 39%|###9      | 39/100 [17:17<28:20, 27.88s/it] 40%|####      | 40/100 [17:27<22:21, 22.37s/it] 40%|####      | 40/100 [18:12<27:18, 27.31s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:00, 29.59it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 29.30it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 30.33it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 30.62it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 31.99it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 30.43it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 30.70it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 32.92it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 31.53it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 33.60it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 35.96it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 34.19it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 35.35it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 34.94it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 38.55it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 38.76it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 36.97it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_184_lambda_f0p750_lambda_cog0p350_lambda_scalar0p500_lambda_jsd10000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 203.546278 ± 13.070294
Final Training LSE: 589.790544
BIC (lower is better): -25714.0461  [ -2*ln(L)=-27154.15, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 157.989615
Validation LSE (no cog): 137.209263
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_184_lambda_f0p750_lambda_cog0p350_lambda_scalar0p500_lambda_jsd10000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 203.546278
Final LSE: 589.790544
BIC: -25714.0461
