original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 79

=== Parameters for Candidate 79 (K=1, hyper idx=79) ===
  lambda_f: 0.5
  lambda_cog: 0.35
  lambda_scalar: 0.1
  lambda_jsd: 10000
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:49<1:22:19, 49.90s/it]  2%|2         | 2/100 [01:14<56:44, 34.74s/it]    3%|3         | 3/100 [01:37<48:07, 29.76s/it]  4%|4         | 4/100 [01:50<36:48, 23.00s/it]  5%|5         | 5/100 [05:16<2:20:49, 88.94s/it]  6%|6         | 6/100 [05:29<1:39:12, 63.33s/it]  7%|7         | 7/100 [05:50<1:16:21, 49.26s/it]  8%|8         | 8/100 [06:01<56:50, 37.07s/it]    9%|9         | 9/100 [06:16<45:54, 30.27s/it] 10%|#         | 10/100 [06:25<35:44, 23.82s/it] 11%|#1        | 11/100 [08:45<1:27:41, 59.12s/it] 12%|#2        | 12/100 [08:53<1:03:59, 43.63s/it] 13%|#3        | 13/100 [10:59<1:39:28, 68.61s/it] 14%|#4        | 14/100 [12:17<1:42:35, 71.58s/it] 15%|#5        | 15/100 [13:23<1:39:00, 69.89s/it] 15%|#5        | 15/100 [14:19<1:21:10, 57.30s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 18.17it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 18.33it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 18.10it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 19.19it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 18.02it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 18.19it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 18.88it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 20.73it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 20.89it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 19.20it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 18.94it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 18.64it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 18.75it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 18.81it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 19.53it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 19.02it/s]
  Fold 1/3 val LSE: 204.232449
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:28<46:22, 28.11s/it]  2%|2         | 2/100 [00:39<30:04, 18.41s/it]  3%|3         | 3/100 [00:58<30:19, 18.76s/it]  4%|4         | 4/100 [01:10<25:11, 15.75s/it]  4%|4         | 4/100 [04:19<1:43:43, 64.83s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 20.75it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 18.01it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 17.97it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 18.92it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 18.36it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 18.50it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:01, 19.93it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 18.38it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 20.67it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 19.56it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 19.10it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 19.29it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 18.31it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 18.37it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 18.65it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.89it/s]
  Fold 2/3 val LSE: 218.524466
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:23<38:42, 23.46s/it]  2%|2         | 2/100 [00:37<28:56, 17.72s/it]  3%|3         | 3/100 [01:00<33:09, 20.51s/it]  4%|4         | 4/100 [01:18<30:45, 19.23s/it]  5%|5         | 5/100 [01:29<26:08, 16.51s/it]  6%|6         | 6/100 [03:21<1:16:37, 48.91s/it]  7%|7         | 7/100 [03:32<56:26, 36.41s/it]    8%|8         | 8/100 [05:08<1:25:10, 55.55s/it]  9%|9         | 9/100 [05:20<1:03:10, 41.65s/it] 10%|#         | 10/100 [06:31<1:16:09, 50.78s/it] 11%|#1        | 11/100 [06:42<57:18, 38.63s/it]   12%|#2        | 12/100 [08:04<1:16:16, 52.01s/it] 13%|#3        | 13/100 [08:17<57:54, 39.93s/it]   14%|#4        | 14/100 [08:31<46:02, 32.12s/it] 15%|#5        | 15/100 [10:35<1:24:48, 59.86s/it] 16%|#6        | 16/100 [10:46<1:03:14, 45.17s/it] 17%|#7        | 17/100 [12:15<1:20:37, 58.28s/it] 18%|#8        | 18/100 [12:34<1:03:28, 46.44s/it] 19%|#9        | 19/100 [12:46<49:00, 36.31s/it]   20%|##        | 20/100 [14:02<1:04:18, 48.23s/it] 21%|##1       | 21/100 [14:20<51:23, 39.03s/it]   22%|##2       | 22/100 [14:32<40:14, 30.96s/it] 23%|##3       | 23/100 [14:50<34:48, 27.12s/it] 24%|##4       | 24/100 [15:21<35:56, 28.38s/it] 25%|##5       | 25/100 [15:39<31:18, 25.04s/it] 26%|##6       | 26/100 [16:18<36:20, 29.47s/it] 27%|##7       | 27/100 [16:53<37:35, 30.90s/it] 28%|##8       | 28/100 [17:12<32:43, 27.27s/it] 29%|##9       | 29/100 [17:34<30:34, 25.84s/it] 30%|###       | 30/100 [18:51<47:55, 41.08s/it] 31%|###1      | 31/100 [19:05<37:51, 32.92s/it] 32%|###2      | 32/100 [19:29<34:34, 30.51s/it] 33%|###3      | 33/100 [19:43<28:26, 25.48s/it] 33%|###3      | 33/100 [22:24<45:29, 40.74s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 13.92it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 20.91it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 24.26it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:00, 26.03it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 24.37it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 25.88it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:00<00:00, 25.07it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 23.74it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 23.33it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 22.31it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 23.19it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 23.80it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 23.68it/s]
  Fold 3/3 val LSE: 187.737538
CV mean LSE: 203.498151 ± 12.579431 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:29<2:27:27, 89.36s/it]  2%|2         | 2/100 [02:31<1:59:33, 73.20s/it]  3%|3         | 3/100 [02:42<1:12:34, 44.89s/it]  4%|4         | 4/100 [02:55<51:59, 32.49s/it]    5%|5         | 5/100 [07:56<3:24:25, 129.11s/it]  6%|6         | 6/100 [08:24<2:28:39, 94.89s/it]   7%|7         | 7/100 [11:29<3:12:36, 124.26s/it]  8%|8         | 8/100 [11:56<2:23:14, 93.42s/it]   9%|9         | 9/100 [13:55<2:33:29, 101.20s/it] 10%|#         | 10/100 [14:13<1:53:09, 75.44s/it] 11%|#1        | 11/100 [14:25<1:23:09, 56.06s/it] 12%|#2        | 12/100 [18:04<2:35:00, 105.69s/it] 13%|#3        | 13/100 [18:26<1:56:31, 80.36s/it]  14%|#4        | 14/100 [18:58<1:34:30, 65.93s/it] 14%|#4        | 14/100 [20:51<2:08:06, 89.38s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 19.01it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 20.05it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 19.97it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 21.07it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 18.67it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 19.98it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 18.98it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 18.04it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 18.44it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 17.66it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 17.46it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.32it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.45it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 22.84it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 22.65it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 22.72it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 20.92it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 17.56it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 19.14it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 20.38it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 21.04it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 21.49it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.77it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.93it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_079_lambda_f0p500_lambda_cog0p350_lambda_scalar0p100_lambda_jsd10000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 203.498151 ± 12.579431
Final Training LSE: 609.685608
BIC (lower is better): -24809.4039  [ -2*ln(L)=-26249.50, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.776530
Validation LSE (no cog): 160.011032
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_079_lambda_f0p500_lambda_cog0p350_lambda_scalar0p100_lambda_jsd10000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 203.498151
Final LSE: 609.685608
BIC: -24809.4039
