original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 160

=== Parameters for Candidate 160 (K=1, hyper idx=160) ===
  lambda_f: 0.75
  lambda_cog: 0.25
  lambda_scalar: 0.75
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:30<50:28, 30.59s/it]  2%|2         | 2/100 [00:55<44:11, 27.06s/it]  3%|3         | 3/100 [01:06<32:28, 20.09s/it]  4%|4         | 4/100 [01:29<33:59, 21.25s/it]  5%|5         | 5/100 [05:45<2:47:24, 105.73s/it]  6%|6         | 6/100 [05:56<1:54:58, 73.39s/it]   7%|7         | 7/100 [08:14<2:26:26, 94.48s/it]  8%|8         | 8/100 [08:30<1:46:43, 69.60s/it]  9%|9         | 9/100 [11:57<2:50:47, 112.61s/it] 10%|#         | 10/100 [12:08<2:01:49, 81.22s/it] 11%|#1        | 11/100 [16:30<3:22:20, 136.41s/it] 12%|#2        | 12/100 [16:41<2:24:26, 98.48s/it]  13%|#3        | 13/100 [16:52<1:44:18, 71.94s/it] 14%|#4        | 14/100 [17:03<1:16:42, 53.52s/it] 15%|#5        | 15/100 [17:13<57:04, 40.29s/it]   16%|#6        | 16/100 [17:25<44:48, 32.01s/it] 17%|#7        | 17/100 [17:35<34:51, 25.20s/it] 18%|#8        | 18/100 [17:53<31:43, 23.21s/it] 19%|#9        | 19/100 [18:04<26:05, 19.33s/it] 20%|##        | 20/100 [18:24<26:08, 19.61s/it] 21%|##1       | 21/100 [18:39<23:56, 18.18s/it] 22%|##2       | 22/100 [18:50<20:46, 15.98s/it] 23%|##3       | 23/100 [19:04<19:54, 15.51s/it] 24%|##4       | 24/100 [19:14<17:25, 13.75s/it] 25%|##5       | 25/100 [19:23<15:39, 12.52s/it] 26%|##6       | 26/100 [21:59<1:08:29, 55.53s/it] 27%|##7       | 27/100 [22:19<54:37, 44.90s/it]   28%|##8       | 28/100 [22:34<42:54, 35.76s/it] 29%|##9       | 29/100 [22:50<35:31, 30.02s/it] 30%|###       | 30/100 [23:12<31:58, 27.40s/it] 31%|###1      | 31/100 [23:44<33:06, 28.79s/it] 32%|###2      | 32/100 [24:39<41:30, 36.62s/it] 33%|###3      | 33/100 [25:08<38:28, 34.45s/it] 34%|###4      | 34/100 [25:40<37:11, 33.81s/it] 35%|###5      | 35/100 [26:10<35:08, 32.44s/it] 36%|###6      | 36/100 [26:24<28:59, 27.17s/it] 37%|###7      | 37/100 [26:42<25:24, 24.20s/it] 38%|###8      | 38/100 [26:55<21:40, 20.97s/it] 39%|###9      | 39/100 [27:57<33:48, 33.25s/it] 39%|###9      | 39/100 [29:30<46:08, 45.39s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 23.71it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 19.91it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 18.03it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 20.17it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 20.80it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 22.26it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 22.28it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 23.32it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 21.74it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 22.95it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 24.58it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 25.41it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.14it/s]
  Fold 1/3 val LSE: 204.921439
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:37<1:01:26, 37.24s/it]  2%|2         | 2/100 [01:19<1:05:57, 40.38s/it]  3%|3         | 3/100 [02:14<1:15:59, 47.01s/it]  4%|4         | 4/100 [02:59<1:14:06, 46.32s/it]  5%|5         | 5/100 [03:29<1:03:38, 40.20s/it]  6%|6         | 6/100 [03:46<50:51, 32.46s/it]    7%|7         | 7/100 [04:27<54:18, 35.04s/it]  8%|8         | 8/100 [05:08<56:47, 37.04s/it]  9%|9         | 9/100 [06:03<1:04:48, 42.73s/it] 10%|#         | 10/100 [07:03<1:11:54, 47.93s/it] 11%|#1        | 11/100 [07:36<1:04:18, 43.36s/it] 12%|#2        | 12/100 [08:19<1:03:43, 43.45s/it] 13%|#3        | 13/100 [08:40<52:59, 36.54s/it]   14%|#4        | 14/100 [08:59<44:35, 31.11s/it] 15%|#5        | 15/100 [09:25<41:54, 29.58s/it] 16%|#6        | 16/100 [09:38<34:24, 24.57s/it] 17%|#7        | 17/100 [09:57<32:00, 23.14s/it] 18%|#8        | 18/100 [10:13<28:42, 21.01s/it] 19%|#9        | 19/100 [10:46<33:06, 24.52s/it] 20%|##        | 20/100 [11:05<30:33, 22.92s/it] 21%|##1       | 21/100 [11:22<27:51, 21.15s/it] 22%|##2       | 22/100 [11:37<24:48, 19.09s/it] 23%|##3       | 23/100 [11:50<22:06, 17.23s/it] 24%|##4       | 24/100 [13:59<1:04:19, 50.78s/it] 25%|##5       | 25/100 [14:12<49:17, 39.44s/it]   25%|##5       | 25/100 [15:38<46:55, 37.54s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.17it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 17.59it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 17.41it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 17.24it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 18.50it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 18.55it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 18.87it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:01, 19.99it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 16.87it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 15.96it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 15.70it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 15.53it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 15.81it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 15.50it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 17.59it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 17.25it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.22it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.28it/s]
  Fold 2/3 val LSE: 214.310879
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:19<32:48, 19.89s/it]  2%|2         | 2/100 [01:30<1:21:32, 49.93s/it]  3%|3         | 3/100 [01:44<54:06, 33.47s/it]    4%|4         | 4/100 [01:55<39:23, 24.62s/it]  5%|5         | 5/100 [03:30<1:18:44, 49.73s/it]  6%|6         | 6/100 [03:52<1:03:25, 40.48s/it]  7%|7         | 7/100 [04:03<47:48, 30.84s/it]    8%|8         | 8/100 [04:33<46:45, 30.50s/it]  9%|9         | 9/100 [04:44<36:58, 24.38s/it] 10%|#         | 10/100 [05:06<35:22, 23.58s/it] 11%|#1        | 11/100 [05:39<39:20, 26.53s/it] 12%|#2        | 12/100 [05:54<34:02, 23.21s/it] 13%|#3        | 13/100 [06:10<30:20, 20.93s/it] 14%|#4        | 14/100 [06:28<28:40, 20.01s/it] 15%|#5        | 15/100 [06:45<26:55, 19.01s/it] 16%|#6        | 16/100 [07:00<25:14, 18.03s/it] 17%|#7        | 17/100 [07:13<22:46, 16.46s/it] 18%|#8        | 18/100 [07:32<23:33, 17.24s/it] 19%|#9        | 19/100 [07:47<22:26, 16.62s/it] 20%|##        | 20/100 [08:06<23:04, 17.30s/it] 21%|##1       | 21/100 [08:23<22:21, 16.98s/it] 22%|##2       | 22/100 [08:39<21:51, 16.82s/it] 23%|##3       | 23/100 [09:03<24:27, 19.06s/it] 24%|##4       | 24/100 [09:33<28:01, 22.12s/it] 25%|##5       | 25/100 [10:01<30:08, 24.11s/it] 26%|##6       | 26/100 [10:20<27:51, 22.59s/it] 27%|##7       | 27/100 [10:37<25:20, 20.82s/it] 28%|##8       | 28/100 [10:55<23:47, 19.83s/it] 29%|##9       | 29/100 [11:07<20:54, 17.66s/it] 30%|###       | 30/100 [11:28<21:38, 18.55s/it] 31%|###1      | 31/100 [11:49<22:18, 19.40s/it] 32%|###2      | 32/100 [12:06<21:10, 18.68s/it] 33%|###3      | 33/100 [12:31<22:48, 20.43s/it] 34%|###4      | 34/100 [12:45<20:35, 18.72s/it] 35%|###5      | 35/100 [12:55<17:27, 16.12s/it] 36%|###6      | 36/100 [13:19<19:35, 18.37s/it] 37%|###7      | 37/100 [13:35<18:30, 17.63s/it] 38%|###8      | 38/100 [13:50<17:16, 16.72s/it] 39%|###9      | 39/100 [14:01<15:23, 15.15s/it] 40%|####      | 40/100 [14:12<13:52, 13.87s/it] 41%|####1     | 41/100 [14:31<15:03, 15.32s/it] 42%|####2     | 42/100 [14:43<13:52, 14.35s/it] 43%|####3     | 43/100 [14:55<13:02, 13.73s/it] 44%|####4     | 44/100 [15:07<12:22, 13.26s/it] 45%|####5     | 45/100 [15:18<11:27, 12.50s/it] 46%|####6     | 46/100 [15:28<10:36, 11.79s/it] 47%|####6     | 47/100 [15:38<09:57, 11.27s/it] 48%|####8     | 48/100 [15:48<09:31, 10.99s/it] 49%|####9     | 49/100 [15:58<08:51, 10.42s/it] 50%|#####     | 50/100 [16:10<09:17, 11.14s/it] 51%|#####1    | 51/100 [16:22<09:19, 11.41s/it] 52%|#####2    | 52/100 [16:32<08:43, 10.91s/it] 53%|#####3    | 53/100 [16:43<08:30, 10.87s/it] 54%|#####4    | 54/100 [17:04<10:43, 13.99s/it] 55%|#####5    | 55/100 [17:16<09:58, 13.30s/it] 56%|#####6    | 56/100 [17:29<09:37, 13.13s/it] 57%|#####6    | 57/100 [17:43<09:39, 13.48s/it] 58%|#####8    | 58/100 [17:56<09:15, 13.24s/it] 59%|#####8    | 59/100 [18:05<08:21, 12.24s/it] 60%|######    | 60/100 [18:18<08:07, 12.19s/it] 61%|######1   | 61/100 [18:26<07:09, 11.02s/it] 62%|######2   | 62/100 [18:38<07:10, 11.33s/it] 63%|######3   | 63/100 [18:51<07:13, 11.72s/it] 64%|######4   | 64/100 [18:59<06:26, 10.73s/it] 65%|######5   | 65/100 [19:07<05:47,  9.93s/it] 66%|######6   | 66/100 [19:17<05:43, 10.09s/it] 67%|######7   | 67/100 [19:28<05:39, 10.29s/it] 68%|######8   | 68/100 [19:38<05:22, 10.08s/it] 69%|######9   | 69/100 [19:47<05:02,  9.76s/it] 70%|#######   | 70/100 [19:58<05:07, 10.23s/it] 71%|#######1  | 71/100 [20:11<05:15, 10.87s/it] 72%|#######2  | 72/100 [20:22<05:07, 10.98s/it] 73%|#######3  | 73/100 [20:36<05:22, 11.93s/it] 74%|#######4  | 74/100 [20:46<04:53, 11.28s/it] 75%|#######5  | 75/100 [20:59<04:53, 11.75s/it] 76%|#######6  | 76/100 [21:11<04:46, 11.93s/it] 77%|#######7  | 77/100 [21:21<04:19, 11.30s/it] 78%|#######8  | 78/100 [21:29<03:50, 10.47s/it] 79%|#######9  | 79/100 [21:37<03:24,  9.73s/it] 80%|########  | 80/100 [21:45<03:05,  9.28s/it] 81%|########1 | 81/100 [21:58<03:13, 10.18s/it] 82%|########2 | 82/100 [22:06<02:54,  9.71s/it] 83%|########2 | 83/100 [22:17<02:48,  9.89s/it] 84%|########4 | 84/100 [22:33<03:09, 11.87s/it] 85%|########5 | 85/100 [24:19<10:01, 40.08s/it] 86%|########6 | 86/100 [24:31<07:20, 31.49s/it] 87%|########7 | 87/100 [24:42<05:32, 25.59s/it] 88%|########8 | 88/100 [24:55<04:19, 21.65s/it] 89%|########9 | 89/100 [25:12<03:42, 20.27s/it] 90%|######### | 90/100 [25:50<04:16, 25.68s/it] 91%|#########1| 91/100 [26:09<03:32, 23.58s/it] 92%|#########2| 92/100 [26:30<03:01, 22.72s/it] 93%|#########3| 93/100 [26:50<02:33, 21.98s/it] 94%|#########3| 94/100 [27:14<02:16, 22.70s/it] 95%|#########5| 95/100 [27:25<01:35, 19.20s/it] 96%|#########6| 96/100 [28:56<02:42, 40.69s/it] 97%|#########7| 97/100 [29:09<01:37, 32.35s/it] 98%|#########8| 98/100 [29:18<00:50, 25.36s/it] 98%|#########8| 98/100 [30:45<00:37, 18.83s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 24.51it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 28.73it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 26.34it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:00, 27.96it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:00, 28.16it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 26.24it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:00<00:00, 27.02it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 25.35it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 23.97it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 25.17it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 25.51it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 26.07it/s]
  Fold 3/3 val LSE: 185.231980
CV mean LSE: 201.488099 ± 12.117108 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:35<58:53, 35.70s/it]  2%|2         | 2/100 [01:17<1:03:46, 39.05s/it]  3%|3         | 3/100 [01:32<45:52, 28.38s/it]    4%|4         | 4/100 [02:00<45:00, 28.13s/it]  4%|4         | 4/100 [05:46<2:18:45, 86.73s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.76it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 20.04it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 22.24it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 21.88it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 20.59it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 21.34it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 19.34it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 20.64it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 19.19it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 18.61it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.95it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.56it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 19.58it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 19.94it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 19.31it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 18.98it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 18.77it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 18.63it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 18.37it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 18.85it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 18.35it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 18.58it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 18.50it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 18.71it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 18.63it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.60it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_160_lambda_f0p750_lambda_cog0p250_lambda_scalar0p750_lambda_jsd0_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 201.488099 ± 12.117108
Final Training LSE: 622.299632
BIC (lower is better): -24251.0024  [ -2*ln(L)=-25691.10, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 160.077196
Validation LSE (no cog): 156.432054
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_160_lambda_f0p750_lambda_cog0p250_lambda_scalar0p750_lambda_jsd0_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 201.488099
Final LSE: 622.299632
BIC: -24251.0024
