original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 84

=== Parameters for Candidate 84 (K=1, hyper idx=84) ===
  lambda_f: 0.5
  lambda_cog: 0.35
  lambda_scalar: 1.25
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:38<1:04:16, 38.95s/it]  2%|2         | 2/100 [01:25<1:10:53, 43.41s/it]  3%|3         | 3/100 [01:53<58:30, 36.19s/it]    4%|4         | 4/100 [02:23<54:01, 33.77s/it]  5%|5         | 5/100 [02:53<51:27, 32.50s/it]  6%|6         | 6/100 [03:25<50:28, 32.22s/it]  7%|7         | 7/100 [03:39<40:52, 26.37s/it]  8%|8         | 8/100 [04:18<46:34, 30.37s/it]  9%|9         | 9/100 [04:42<43:10, 28.47s/it]  9%|9         | 9/100 [09:21<1:34:33, 62.35s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 20.50it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 21.34it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 23.24it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 23.53it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 22.93it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 23.80it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 23.35it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 22.57it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 22.20it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 21.81it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 22.26it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 23.18it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 24.85it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.18it/s]
  Fold 1/3 val LSE: 208.224109
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:22<36:55, 22.38s/it]  2%|2         | 2/100 [00:51<43:06, 26.39s/it]  3%|3         | 3/100 [01:07<34:43, 21.47s/it]  4%|4         | 4/100 [01:24<31:41, 19.80s/it]  5%|5         | 5/100 [01:35<26:18, 16.62s/it]  6%|6         | 6/100 [01:50<25:06, 16.03s/it]  7%|7         | 7/100 [02:14<28:45, 18.55s/it]  7%|7         | 7/100 [05:52<1:18:06, 50.39s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:00, 36.45it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 24.59it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 25.13it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:00, 27.95it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 26.52it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:00<00:00, 27.53it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:00<00:00, 24.97it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 24.85it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 25.26it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 27.98it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 25.64it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 26.20it/s]
  Fold 2/3 val LSE: 216.507354
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:27<45:44, 27.72s/it]  2%|2         | 2/100 [01:05<54:48, 33.55s/it]  3%|3         | 3/100 [01:52<1:04:28, 39.88s/it]  4%|4         | 4/100 [02:09<48:54, 30.57s/it]    5%|5         | 5/100 [02:38<47:47, 30.18s/it]  6%|6         | 6/100 [02:58<41:49, 26.70s/it]  7%|7         | 7/100 [03:14<35:58, 23.21s/it]  8%|8         | 8/100 [04:23<57:55, 37.78s/it]  9%|9         | 9/100 [04:38<46:31, 30.68s/it] 10%|#         | 10/100 [04:50<37:26, 24.96s/it] 11%|#1        | 11/100 [05:16<37:19, 25.16s/it] 11%|#1        | 11/100 [09:02<1:13:09, 49.32s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 21.03it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 23.37it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 24.70it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 24.31it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 22.47it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 22.70it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:00<00:00, 22.65it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 23.06it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 21.71it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 22.62it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 22.29it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 23.52it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 22.67it/s]
  Fold 3/3 val LSE: 187.899891
CV mean LSE: 204.210451 ± 12.018841 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:32<53:09, 32.22s/it]  2%|2         | 2/100 [02:01<1:47:15, 65.67s/it]  3%|3         | 3/100 [02:47<1:32:01, 56.92s/it]  4%|4         | 4/100 [03:11<1:10:02, 43.78s/it]  5%|5         | 5/100 [03:25<52:36, 33.22s/it]    6%|6         | 6/100 [03:51<47:54, 30.58s/it]  7%|7         | 7/100 [04:04<38:34, 24.89s/it]  8%|8         | 8/100 [04:39<43:12, 28.18s/it]  9%|9         | 9/100 [04:58<38:20, 25.28s/it] 10%|#         | 10/100 [05:35<43:23, 28.93s/it] 11%|#1        | 11/100 [05:49<36:05, 24.33s/it] 12%|#2        | 12/100 [06:05<31:56, 21.78s/it] 13%|#3        | 13/100 [06:19<27:54, 19.25s/it] 14%|#4        | 14/100 [06:30<24:17, 16.94s/it] 15%|#5        | 15/100 [06:42<21:39, 15.29s/it] 16%|#6        | 16/100 [06:56<20:57, 14.97s/it] 16%|#6        | 16/100 [11:52<1:02:21, 44.54s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 20.86it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 23.46it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 22.51it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 22.18it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 22.12it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 22.51it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 22.96it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 22.83it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 23.47it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.35it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.87it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 24.41it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 30.33it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 31.60it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 31.75it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 31.13it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:00<00:00, 35.18it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:00<00:00, 32.04it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 31.19it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_084_lambda_f0p500_lambda_cog0p350_lambda_scalar1p250_lambda_jsd0_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 204.210451 ± 12.018841
Final Training LSE: 597.544574
BIC (lower is better): -25357.8874  [ -2*ln(L)=-26797.99, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.645018
Validation LSE (no cog): 141.178618
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_084_lambda_f0p500_lambda_cog0p350_lambda_scalar1p250_lambda_jsd0_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 204.210451
Final LSE: 597.544574
BIC: -25357.8874
