original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 223

=== Parameters for Candidate 223 (K=1, hyper idx=223) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 1.25
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<30:41, 18.60s/it]  2%|2         | 2/100 [00:30<23:39, 14.48s/it]  3%|3         | 3/100 [00:49<27:11, 16.82s/it]  4%|4         | 4/100 [01:07<27:11, 17.00s/it]  5%|5         | 5/100 [01:22<26:14, 16.57s/it]  6%|6         | 6/100 [01:40<26:37, 16.99s/it]  7%|7         | 7/100 [01:57<26:26, 17.06s/it]  8%|8         | 8/100 [02:11<24:32, 16.00s/it]  9%|9         | 9/100 [02:29<25:11, 16.61s/it] 10%|#         | 10/100 [05:23<1:37:45, 65.17s/it] 11%|#1        | 11/100 [05:39<1:14:12, 50.03s/it] 12%|#2        | 12/100 [09:21<2:30:09, 102.38s/it] 13%|#3        | 13/100 [09:29<1:47:15, 73.97s/it]  14%|#4        | 14/100 [11:15<1:59:33, 83.41s/it] 15%|#5        | 15/100 [11:23<1:26:19, 60.94s/it] 16%|#6        | 16/100 [13:19<1:48:16, 77.34s/it] 17%|#7        | 17/100 [13:29<1:18:55, 57.05s/it] 18%|#8        | 18/100 [13:40<58:59, 43.17s/it]   19%|#9        | 19/100 [13:47<43:42, 32.38s/it] 20%|##        | 20/100 [15:46<1:17:46, 58.33s/it] 21%|##1       | 21/100 [15:54<57:04, 43.35s/it]   21%|##1       | 21/100 [18:00<1:07:46, 51.47s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.89it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.73it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 16.95it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 17.52it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 17.05it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 16.76it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 16.94it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 18.58it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 18.09it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 18.43it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 18.53it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 18.20it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 18.45it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 20.27it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 18.99it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 19.73it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.67it/s]
  Fold 1/3 val LSE: 197.037671
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:27<45:16, 27.44s/it]  2%|2         | 2/100 [00:38<29:20, 17.97s/it]  3%|3         | 3/100 [00:51<25:30, 15.77s/it]  4%|4         | 4/100 [01:09<26:19, 16.45s/it]  5%|5         | 5/100 [03:45<1:45:35, 66.69s/it]  6%|6         | 6/100 [03:58<1:16:01, 48.53s/it]  7%|7         | 7/100 [04:06<54:55, 35.43s/it]    8%|8         | 8/100 [04:16<41:44, 27.23s/it]  9%|9         | 9/100 [04:26<32:57, 21.73s/it] 10%|#         | 10/100 [04:38<28:20, 18.90s/it] 11%|#1        | 11/100 [04:49<24:21, 16.42s/it] 12%|#2        | 12/100 [04:59<21:03, 14.35s/it] 13%|#3        | 13/100 [05:07<18:11, 12.54s/it] 14%|#4        | 14/100 [05:15<16:03, 11.20s/it] 15%|#5        | 15/100 [05:25<15:04, 10.64s/it] 16%|#6        | 16/100 [05:31<13:03,  9.32s/it] 17%|#7        | 17/100 [05:45<14:45, 10.66s/it] 18%|#8        | 18/100 [05:53<13:43, 10.04s/it] 19%|#9        | 19/100 [06:05<14:12, 10.53s/it] 20%|##        | 20/100 [06:13<13:01,  9.76s/it] 21%|##1       | 21/100 [06:22<12:42,  9.65s/it] 22%|##2       | 22/100 [06:34<13:33, 10.43s/it] 23%|##3       | 23/100 [06:46<13:57, 10.87s/it] 24%|##4       | 24/100 [06:53<12:13,  9.65s/it] 25%|##5       | 25/100 [07:03<12:00,  9.61s/it] 26%|##6       | 26/100 [07:10<11:06,  9.01s/it] 27%|##7       | 27/100 [07:23<12:20, 10.14s/it] 28%|##8       | 28/100 [07:30<10:59,  9.17s/it] 29%|##9       | 29/100 [07:38<10:32,  8.91s/it] 30%|###       | 30/100 [07:45<09:34,  8.21s/it] 31%|###1      | 31/100 [07:56<10:24,  9.05s/it] 32%|###2      | 32/100 [08:02<09:08,  8.06s/it] 33%|###3      | 33/100 [08:12<09:37,  8.62s/it] 34%|###4      | 34/100 [08:21<09:46,  8.89s/it] 35%|###5      | 35/100 [08:28<08:56,  8.26s/it] 36%|###6      | 36/100 [08:36<08:38,  8.10s/it] 37%|###7      | 37/100 [08:41<07:39,  7.29s/it] 38%|###8      | 38/100 [08:53<09:06,  8.82s/it] 39%|###9      | 39/100 [09:02<08:46,  8.63s/it] 40%|####      | 40/100 [09:07<07:48,  7.81s/it] 41%|####1     | 41/100 [09:16<07:45,  7.89s/it] 42%|####2     | 42/100 [09:23<07:36,  7.88s/it] 43%|####3     | 43/100 [09:31<07:17,  7.68s/it] 44%|####4     | 44/100 [09:37<06:55,  7.42s/it] 45%|####5     | 45/100 [09:45<06:43,  7.33s/it] 46%|####6     | 46/100 [09:56<07:46,  8.63s/it] 47%|####6     | 47/100 [10:04<07:30,  8.50s/it] 48%|####8     | 48/100 [13:20<55:56, 64.55s/it] 49%|####9     | 49/100 [13:26<40:07, 47.21s/it] 50%|#####     | 50/100 [15:46<1:02:28, 74.98s/it] 51%|#####1    | 51/100 [15:55<44:53, 54.98s/it]   52%|#####2    | 52/100 [18:55<1:14:03, 92.58s/it] 53%|#####3    | 53/100 [19:03<52:44, 67.32s/it]   54%|#####4    | 54/100 [20:56<1:02:05, 80.99s/it] 55%|#####5    | 55/100 [21:04<44:22, 59.17s/it]   56%|#####6    | 56/100 [25:16<1:25:37, 116.76s/it] 57%|#####6    | 57/100 [25:23<1:00:07, 83.89s/it]  57%|#####6    | 57/100 [27:09<20:29, 28.58s/it]  
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 19.77it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 19.75it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 19.74it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 20.70it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 19.88it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 19.78it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:01, 19.56it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 19.58it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 18.92it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 19.16it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 18.77it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 18.68it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 20.34it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 21.15it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 21.65it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.25it/s]
  Fold 2/3 val LSE: 214.917087
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:14<23:59, 14.54s/it]  2%|2         | 2/100 [00:21<16:40, 10.21s/it]  3%|3         | 3/100 [00:26<12:25,  7.68s/it]  4%|4         | 4/100 [00:31<10:41,  6.68s/it]  5%|5         | 5/100 [00:44<14:13,  8.98s/it]  6%|6         | 6/100 [00:49<12:05,  7.72s/it]  7%|7         | 7/100 [00:57<12:02,  7.77s/it]  8%|8         | 8/100 [01:02<10:27,  6.82s/it]  9%|9         | 9/100 [01:09<10:31,  6.94s/it] 10%|#         | 10/100 [01:16<10:28,  6.99s/it] 11%|#1        | 11/100 [01:30<13:37,  9.18s/it] 12%|#2        | 12/100 [01:43<15:03, 10.27s/it] 13%|#3        | 13/100 [01:58<16:46, 11.57s/it] 14%|#4        | 14/100 [02:05<14:34, 10.17s/it] 15%|#5        | 15/100 [02:14<14:09,  9.99s/it] 16%|#6        | 16/100 [02:21<12:37,  9.01s/it] 17%|#7        | 17/100 [02:27<11:06,  8.04s/it] 18%|#8        | 18/100 [02:35<10:54,  7.98s/it] 19%|#9        | 19/100 [02:40<09:50,  7.29s/it] 20%|##        | 20/100 [02:45<08:50,  6.63s/it] 21%|##1       | 21/100 [02:50<08:03,  6.12s/it] 22%|##2       | 22/100 [02:56<07:47,  6.00s/it] 23%|##3       | 23/100 [03:01<07:09,  5.58s/it] 24%|##4       | 24/100 [03:12<09:24,  7.43s/it] 25%|##5       | 25/100 [04:46<41:44, 33.40s/it] 26%|##6       | 26/100 [04:54<31:29, 25.54s/it] 27%|##7       | 27/100 [05:06<26:19, 21.63s/it] 28%|##8       | 28/100 [05:13<20:45, 17.29s/it] 29%|##9       | 29/100 [05:20<16:46, 14.18s/it] 30%|###       | 30/100 [05:26<13:35, 11.64s/it] 31%|###1      | 31/100 [05:35<12:32, 10.90s/it] 32%|###2      | 32/100 [05:41<10:29,  9.26s/it] 33%|###3      | 33/100 [05:46<09:06,  8.16s/it] 34%|###4      | 34/100 [05:52<08:16,  7.52s/it] 35%|###5      | 35/100 [05:59<07:49,  7.22s/it] 36%|###6      | 36/100 [06:08<08:12,  7.70s/it] 37%|###7      | 37/100 [06:14<07:44,  7.37s/it] 38%|###8      | 38/100 [06:20<07:10,  6.94s/it] 39%|###9      | 39/100 [06:27<06:55,  6.82s/it] 40%|####      | 40/100 [06:33<06:37,  6.63s/it] 41%|####1     | 41/100 [06:39<06:29,  6.61s/it] 42%|####2     | 42/100 [07:54<26:02, 26.95s/it] 43%|####3     | 43/100 [08:01<20:01, 21.08s/it] 44%|####4     | 44/100 [09:24<36:57, 39.60s/it] 45%|####5     | 45/100 [09:37<28:59, 31.63s/it] 46%|####6     | 46/100 [10:59<41:59, 46.65s/it] 47%|####6     | 47/100 [11:15<33:10, 37.56s/it] 47%|####6     | 47/100 [12:10<13:43, 15.53s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 19.58it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 22.64it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 20.80it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 20.39it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 20.34it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:00, 21.06it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 19.57it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 20.78it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 20.47it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 20.84it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 20.69it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 22.78it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 21.84it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 21.08it/s]
  Fold 3/3 val LSE: 183.339790
CV mean LSE: 198.431516 ± 12.928999 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:22<37:20, 22.63s/it]  2%|2         | 2/100 [00:33<25:55, 15.87s/it]  3%|3         | 3/100 [00:43<21:02, 13.01s/it]  4%|4         | 4/100 [00:56<20:37, 12.89s/it]  5%|5         | 5/100 [02:25<1:03:54, 40.36s/it]  6%|6         | 6/100 [02:37<48:04, 30.69s/it]    7%|7         | 7/100 [02:46<36:45, 23.71s/it]  8%|8         | 8/100 [05:34<1:46:52, 69.70s/it]  9%|9         | 9/100 [05:44<1:17:28, 51.08s/it] 10%|#         | 10/100 [05:53<57:13, 38.15s/it]  11%|#1        | 11/100 [08:24<1:47:33, 72.51s/it] 12%|#2        | 12/100 [08:32<1:17:44, 53.01s/it] 13%|#3        | 13/100 [08:45<59:05, 40.75s/it]   14%|#4        | 14/100 [10:43<1:32:07, 64.27s/it] 15%|#5        | 15/100 [10:56<1:08:48, 48.57s/it] 16%|#6        | 16/100 [11:04<50:55, 36.38s/it]   17%|#7        | 17/100 [13:42<1:40:58, 72.99s/it] 18%|#8        | 18/100 [13:50<1:13:11, 53.56s/it] 19%|#9        | 19/100 [15:10<1:23:02, 61.51s/it] 20%|##        | 20/100 [15:18<1:00:42, 45.53s/it] 21%|##1       | 21/100 [15:28<45:39, 34.68s/it]   22%|##2       | 22/100 [16:47<1:02:34, 48.14s/it] 23%|##3       | 23/100 [17:01<48:37, 37.89s/it]   24%|##4       | 24/100 [17:20<40:30, 31.98s/it] 24%|##4       | 24/100 [19:44<1:02:31, 49.37s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.77it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.53it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 20.11it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 19.40it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 19.28it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 20.09it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 20.09it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 19.78it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 18.47it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 18.82it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 19.74it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.28it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.05it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 17.18it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 20.67it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 19.72it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 19.55it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 20.27it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 20.20it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 19.84it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 18.51it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 18.70it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.63it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.46it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_223_lambda_f1p000_lambda_cog0p000_lambda_scalar1p250_lambda_jsd1000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 198.431516 ± 12.928999
Final Training LSE: 607.115211
BIC (lower is better): -24924.6071  [ -2*ln(L)=-26364.71, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 154.979635
Validation LSE (no cog): 154.979635
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_223_lambda_f1p000_lambda_cog0p000_lambda_scalar1p250_lambda_jsd1000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 198.431516
Final LSE: 607.115211
BIC: -24924.6071
