original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 59

=== Parameters for Candidate 59 (K=1, hyper idx=59) ===
  lambda_f: 0.5
  lambda_cog: 0.25
  lambda_scalar: 0.5
  lambda_jsd: 10000
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:46<1:17:00, 46.67s/it]  2%|2         | 2/100 [01:17<1:00:43, 37.17s/it]  3%|3         | 3/100 [01:32<43:43, 27.04s/it]    4%|4         | 4/100 [01:54<40:29, 25.31s/it]  5%|5         | 5/100 [04:11<1:43:50, 65.58s/it]  6%|6         | 6/100 [04:22<1:13:45, 47.08s/it]  7%|7         | 7/100 [06:39<1:58:10, 76.24s/it]  8%|8         | 8/100 [06:55<1:27:44, 57.22s/it]  9%|9         | 9/100 [09:15<2:06:05, 83.13s/it] 10%|#         | 10/100 [09:33<1:34:10, 62.78s/it] 11%|#1        | 11/100 [12:05<2:13:41, 90.13s/it] 12%|#2        | 12/100 [12:13<1:35:27, 65.08s/it] 13%|#3        | 13/100 [15:24<2:29:40, 103.23s/it] 14%|#4        | 14/100 [15:34<1:47:52, 75.26s/it]  15%|#5        | 15/100 [18:27<2:28:20, 104.71s/it] 16%|#6        | 16/100 [18:38<1:46:57, 76.40s/it]  17%|#7        | 17/100 [21:00<2:13:06, 96.22s/it] 18%|#8        | 18/100 [21:12<1:36:49, 70.85s/it] 19%|#9        | 19/100 [23:52<2:11:48, 97.63s/it] 20%|##        | 20/100 [25:00<1:58:20, 88.75s/it] 21%|##1       | 21/100 [27:31<2:21:29, 107.46s/it] 22%|##2       | 22/100 [27:49<1:44:52, 80.68s/it]  23%|##3       | 23/100 [28:05<1:18:35, 61.24s/it] 24%|##4       | 24/100 [28:20<59:50, 47.24s/it]   25%|##5       | 25/100 [28:41<49:13, 39.38s/it] 26%|##6       | 26/100 [29:40<55:52, 45.30s/it] 27%|##7       | 27/100 [29:59<45:39, 37.52s/it] 28%|##8       | 28/100 [30:17<37:55, 31.60s/it] 29%|##9       | 29/100 [30:34<32:10, 27.19s/it] 30%|###       | 30/100 [30:54<29:11, 25.03s/it] 31%|###1      | 31/100 [32:51<1:00:29, 52.60s/it] 32%|###2      | 32/100 [33:20<51:33, 45.50s/it]   32%|###2      | 32/100 [34:51<1:14:05, 65.37s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 22.70it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 23.08it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 23.33it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 22.50it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 22.16it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 22.72it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 23.93it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 23.47it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 22.55it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 23.52it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 25.17it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 25.92it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 24.32it/s]
  Fold 1/3 val LSE: 204.123158
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:30<50:54, 30.85s/it]  2%|2         | 2/100 [00:47<36:30, 22.35s/it]  3%|3         | 3/100 [00:55<25:29, 15.77s/it]  4%|4         | 4/100 [01:15<27:49, 17.39s/it]  4%|4         | 4/100 [04:47<1:55:04, 71.93s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 17.93it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 17.92it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.42it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 16.14it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.12it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.05it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.31it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 15.44it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 16.26it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.81it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 16.81it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:01, 13.95it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 12.97it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 14.09it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 15.03it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 12.70it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 14.21it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 12.55it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.50it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.49it/s]
  Fold 2/3 val LSE: 218.535051
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:30<50:51, 30.82s/it]  2%|2         | 2/100 [00:47<36:39, 22.45s/it]  3%|3         | 3/100 [01:36<56:14, 34.79s/it]  4%|4         | 4/100 [01:47<40:20, 25.21s/it]  5%|5         | 5/100 [05:00<2:15:30, 85.58s/it]  6%|6         | 6/100 [05:14<1:36:17, 61.46s/it]  7%|7         | 7/100 [05:29<1:11:31, 46.14s/it]  8%|8         | 8/100 [05:39<53:23, 34.82s/it]    9%|9         | 9/100 [05:57<44:41, 29.47s/it] 10%|#         | 10/100 [06:12<37:39, 25.11s/it] 11%|#1        | 11/100 [06:22<30:04, 20.27s/it] 12%|#2        | 12/100 [06:32<25:03, 17.09s/it] 13%|#3        | 13/100 [06:36<19:10, 13.22s/it] 14%|#4        | 14/100 [06:50<19:20, 13.50s/it] 15%|#5        | 15/100 [06:59<17:19, 12.23s/it] 16%|#6        | 16/100 [07:07<15:24, 11.00s/it] 17%|#7        | 17/100 [07:16<14:19, 10.35s/it] 18%|#8        | 18/100 [07:25<13:22,  9.79s/it] 19%|#9        | 19/100 [07:32<12:11,  9.03s/it] 20%|##        | 20/100 [07:40<11:31,  8.65s/it] 21%|##1       | 21/100 [07:45<10:11,  7.74s/it] 22%|##2       | 22/100 [07:55<10:41,  8.22s/it] 23%|##3       | 23/100 [08:04<10:46,  8.39s/it] 24%|##4       | 24/100 [08:11<10:22,  8.19s/it] 25%|##5       | 25/100 [08:22<11:13,  8.98s/it] 26%|##6       | 26/100 [08:32<11:28,  9.30s/it] 27%|##7       | 27/100 [08:42<11:38,  9.57s/it] 28%|##8       | 28/100 [08:51<11:08,  9.28s/it] 29%|##9       | 29/100 [08:59<10:30,  8.88s/it] 30%|###       | 30/100 [09:13<12:02, 10.31s/it] 31%|###1      | 31/100 [09:21<11:12,  9.74s/it] 32%|###2      | 32/100 [09:31<11:10,  9.86s/it] 33%|###3      | 33/100 [09:41<11:09, 10.00s/it] 34%|###4      | 34/100 [09:50<10:40,  9.71s/it] 35%|###5      | 35/100 [09:56<09:03,  8.37s/it] 36%|###6      | 36/100 [10:01<07:53,  7.40s/it] 37%|###7      | 37/100 [10:08<07:35,  7.22s/it] 38%|###8      | 38/100 [10:18<08:25,  8.15s/it] 39%|###9      | 39/100 [10:23<07:26,  7.32s/it] 40%|####      | 40/100 [10:28<06:28,  6.48s/it] 41%|####1     | 41/100 [10:35<06:28,  6.59s/it] 42%|####2     | 42/100 [10:43<06:52,  7.11s/it] 43%|####3     | 43/100 [10:52<07:09,  7.54s/it] 44%|####4     | 44/100 [10:56<06:14,  6.68s/it] 45%|####5     | 45/100 [11:04<06:28,  7.06s/it] 46%|####6     | 46/100 [11:11<06:24,  7.12s/it] 47%|####6     | 47/100 [11:18<06:07,  6.94s/it] 48%|####8     | 48/100 [11:25<06:06,  7.06s/it] 49%|####9     | 49/100 [11:34<06:20,  7.46s/it] 50%|#####     | 50/100 [11:47<07:34,  9.09s/it] 51%|#####1    | 51/100 [11:58<07:56,  9.73s/it] 52%|#####2    | 52/100 [12:10<08:21, 10.44s/it] 53%|#####3    | 53/100 [12:20<08:02, 10.27s/it] 54%|#####4    | 54/100 [12:33<08:39, 11.30s/it] 55%|#####5    | 55/100 [12:43<08:08, 10.85s/it] 56%|#####6    | 56/100 [12:53<07:37, 10.40s/it] 57%|#####6    | 57/100 [13:01<06:59,  9.76s/it] 58%|#####8    | 58/100 [13:08<06:14,  8.91s/it] 59%|#####8    | 59/100 [13:16<06:00,  8.80s/it] 60%|######    | 60/100 [13:27<06:13,  9.34s/it] 61%|######1   | 61/100 [13:34<05:42,  8.78s/it] 62%|######2   | 62/100 [13:51<06:57, 10.98s/it] 63%|######3   | 63/100 [14:00<06:25, 10.41s/it] 64%|######4   | 64/100 [14:14<07:02, 11.73s/it] 65%|######5   | 65/100 [14:25<06:38, 11.38s/it] 66%|######6   | 66/100 [14:35<06:12, 10.96s/it] 67%|######7   | 67/100 [14:48<06:17, 11.45s/it] 68%|######8   | 68/100 [14:58<05:57, 11.18s/it] 69%|######9   | 69/100 [15:11<05:59, 11.60s/it] 70%|#######   | 70/100 [15:21<05:40, 11.35s/it] 71%|#######1  | 71/100 [15:33<05:32, 11.45s/it] 72%|#######2  | 72/100 [15:43<05:05, 10.92s/it] 73%|#######3  | 73/100 [15:54<04:55, 10.96s/it] 74%|#######4  | 74/100 [18:42<25:14, 58.27s/it] 75%|#######5  | 75/100 [18:57<18:46, 45.05s/it] 76%|#######6  | 76/100 [19:10<14:09, 35.38s/it] 77%|#######7  | 77/100 [19:24<11:09, 29.09s/it] 78%|#######8  | 78/100 [21:17<19:52, 54.21s/it] 79%|#######9  | 79/100 [21:31<14:44, 42.11s/it] 80%|########  | 80/100 [21:43<11:01, 33.07s/it] 81%|########1 | 81/100 [21:56<08:38, 27.26s/it] 82%|########2 | 82/100 [22:09<06:52, 22.89s/it] 83%|########2 | 83/100 [22:21<05:31, 19.48s/it] 84%|########4 | 84/100 [22:35<04:48, 18.05s/it] 85%|########5 | 85/100 [22:49<04:13, 16.89s/it] 86%|########6 | 86/100 [23:17<04:43, 20.22s/it] 87%|########7 | 87/100 [23:29<03:47, 17.48s/it] 88%|########8 | 88/100 [23:50<03:44, 18.75s/it] 89%|########9 | 89/100 [24:05<03:12, 17.50s/it] 90%|######### | 90/100 [24:19<02:45, 16.57s/it] 91%|#########1| 91/100 [24:36<02:30, 16.77s/it] 92%|#########2| 92/100 [24:50<02:06, 15.86s/it] 93%|#########3| 93/100 [25:22<02:25, 20.73s/it] 94%|#########3| 94/100 [25:37<01:54, 19.05s/it] 95%|#########5| 95/100 [25:49<01:24, 16.84s/it] 96%|#########6| 96/100 [26:04<01:05, 16.40s/it] 97%|#########7| 97/100 [26:21<00:49, 16.43s/it] 97%|#########7| 97/100 [27:37<00:51, 17.09s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 22.64it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 24.79it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 24.24it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 25.24it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:00, 24.80it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 25.46it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:00<00:00, 26.37it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:00<00:00, 26.70it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 25.56it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 24.55it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 24.80it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 25.61it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 25.14it/s]
  Fold 3/3 val LSE: 185.490266
CV mean LSE: 202.716159 ± 13.527113 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:32<54:09, 32.82s/it]  2%|2         | 2/100 [00:46<35:23, 21.67s/it]  3%|3         | 3/100 [00:55<25:42, 15.90s/it]  4%|4         | 4/100 [01:08<23:18, 14.57s/it]  5%|5         | 5/100 [04:18<2:03:29, 77.99s/it]  6%|6         | 6/100 [04:31<1:27:24, 55.79s/it]  7%|7         | 7/100 [04:53<1:09:31, 44.85s/it]  8%|8         | 8/100 [05:04<51:58, 33.89s/it]    9%|9         | 9/100 [09:42<2:47:05, 110.17s/it] 10%|#         | 10/100 [09:53<1:59:40, 79.79s/it] 11%|#1        | 11/100 [10:05<1:27:36, 59.06s/it] 12%|#2        | 12/100 [10:16<1:05:12, 44.46s/it] 13%|#3        | 13/100 [13:50<2:18:53, 95.79s/it] 14%|#4        | 14/100 [14:08<1:43:30, 72.22s/it] 15%|#5        | 15/100 [15:30<1:46:34, 75.23s/it] 16%|#6        | 16/100 [15:54<1:23:32, 59.67s/it] 17%|#7        | 17/100 [18:12<1:55:09, 83.25s/it] 18%|#8        | 18/100 [18:24<1:24:43, 62.00s/it] 19%|#9        | 19/100 [20:18<1:44:47, 77.63s/it] 20%|##        | 20/100 [21:41<1:45:38, 79.23s/it] 21%|##1       | 21/100 [23:35<1:57:45, 89.43s/it] 22%|##2       | 22/100 [23:56<1:29:47, 69.07s/it] 23%|##3       | 23/100 [25:30<1:37:59, 76.35s/it] 24%|##4       | 24/100 [27:07<1:44:34, 82.56s/it] 25%|##5       | 25/100 [27:30<1:21:00, 64.80s/it] 26%|##6       | 26/100 [27:48<1:02:39, 50.80s/it] 27%|##7       | 27/100 [28:09<50:50, 41.79s/it]   28%|##8       | 28/100 [28:25<41:02, 34.20s/it] 29%|##9       | 29/100 [29:54<59:40, 50.43s/it] 30%|###       | 30/100 [30:16<49:01, 42.03s/it] 31%|###1      | 31/100 [30:29<38:08, 33.17s/it] 32%|###2      | 32/100 [31:08<39:33, 34.91s/it] 32%|###2      | 32/100 [33:06<1:10:21, 62.08s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 23.52it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 24.51it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 24.66it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 25.09it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 25.74it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 29.62it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 28.07it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 27.95it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 27.81it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 27.06it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:00, 27.71it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:00, 31.81it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 30.44it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 33.53it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 35.24it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 33.62it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:00<00:00, 34.67it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 33.77it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_059_lambda_f0p500_lambda_cog0p250_lambda_scalar0p500_lambda_jsd10000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 202.716159 ± 13.527113
Final Training LSE: 583.098893
BIC (lower is better): -26025.1921  [ -2*ln(L)=-27465.29, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 156.762875
Validation LSE (no cog): 139.166942
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_059_lambda_f0p500_lambda_cog0p250_lambda_scalar0p500_lambda_jsd10000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 202.716159
Final LSE: 583.098893
BIC: -26025.1921
