original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 136

=== Parameters for Candidate 136 (K=1, hyper idx=136) ===
  lambda_f: 0.75
  lambda_cog: 0.25
  lambda_scalar: 0.75
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:30<50:33, 30.64s/it]  2%|2         | 2/100 [00:52<42:02, 25.74s/it]  3%|3         | 3/100 [01:05<31:56, 19.76s/it]  4%|4         | 4/100 [01:26<32:12, 20.13s/it]  4%|4         | 4/100 [05:02<2:00:58, 75.61s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.45it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.26it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.96it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 16.44it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 15.82it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 16.30it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 16.48it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 16.16it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 16.46it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 15.02it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.97it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.94it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 13.19it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 15.44it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 15.25it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 16.91it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 16.11it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.52it/s]
  Fold 1/3 val LSE: 205.458862
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:42<1:09:35, 42.18s/it]  2%|2         | 2/100 [01:03<48:47, 29.88s/it]    3%|3         | 3/100 [01:20<38:28, 23.79s/it]  4%|4         | 4/100 [01:42<37:15, 23.28s/it]  5%|5         | 5/100 [01:55<30:51, 19.49s/it]  6%|6         | 6/100 [02:43<45:36, 29.11s/it]  7%|7         | 7/100 [03:14<46:10, 29.79s/it]  8%|8         | 8/100 [03:45<46:34, 30.37s/it]  9%|9         | 9/100 [04:02<39:28, 26.03s/it] 10%|#         | 10/100 [04:26<38:11, 25.46s/it] 11%|#1        | 11/100 [04:55<39:23, 26.56s/it] 12%|#2        | 12/100 [05:29<42:07, 28.72s/it] 13%|#3        | 13/100 [06:07<45:54, 31.66s/it] 14%|#4        | 14/100 [06:24<38:51, 27.11s/it] 15%|#5        | 15/100 [11:14<2:30:52, 106.50s/it] 16%|#6        | 16/100 [11:25<1:48:55, 77.81s/it]  17%|#7        | 17/100 [11:36<1:19:50, 57.72s/it] 17%|#7        | 17/100 [16:40<1:21:24, 58.85s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 24.06it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.73it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 13.57it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 14.88it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 18.07it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 18.81it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:00, 20.67it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 22.56it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 21.29it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 21.14it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 20.83it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 20.05it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 19.83it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.97it/s]
  Fold 2/3 val LSE: 215.347709
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:40<1:07:11, 40.73s/it]  2%|2         | 2/100 [01:20<1:05:46, 40.27s/it]  3%|3         | 3/100 [01:56<1:01:30, 38.05s/it]  4%|4         | 4/100 [02:10<46:09, 28.85s/it]    5%|5         | 5/100 [06:24<2:53:47, 109.76s/it]  6%|6         | 6/100 [06:59<2:12:06, 84.32s/it]   7%|7         | 7/100 [07:14<1:35:59, 61.93s/it]  8%|8         | 8/100 [07:26<1:10:35, 46.04s/it]  9%|9         | 9/100 [07:49<58:52, 38.82s/it]   10%|#         | 10/100 [08:10<49:49, 33.22s/it] 11%|#1        | 11/100 [08:27<42:08, 28.41s/it] 12%|#2        | 12/100 [08:50<38:49, 26.47s/it] 13%|#3        | 13/100 [09:05<33:23, 23.03s/it] 14%|#4        | 14/100 [09:15<27:24, 19.12s/it] 15%|#5        | 15/100 [09:41<30:00, 21.18s/it] 16%|#6        | 16/100 [10:13<34:18, 24.51s/it] 17%|#7        | 17/100 [10:31<31:23, 22.70s/it] 18%|#8        | 18/100 [10:52<30:07, 22.04s/it] 19%|#9        | 19/100 [11:07<26:47, 19.85s/it] 20%|##        | 20/100 [11:27<26:46, 20.09s/it] 21%|##1       | 21/100 [11:44<25:08, 19.10s/it] 22%|##2       | 22/100 [11:58<22:50, 17.57s/it] 23%|##3       | 23/100 [12:22<25:09, 19.60s/it] 24%|##4       | 24/100 [12:56<30:02, 23.72s/it] 25%|##5       | 25/100 [13:22<30:25, 24.34s/it] 26%|##6       | 26/100 [13:35<25:53, 20.99s/it] 27%|##7       | 27/100 [13:50<23:24, 19.24s/it] 28%|##8       | 28/100 [14:07<22:09, 18.47s/it] 29%|##9       | 29/100 [14:21<20:27, 17.29s/it] 30%|###       | 30/100 [14:48<23:32, 20.17s/it] 31%|###1      | 31/100 [15:15<25:37, 22.29s/it] 32%|###2      | 32/100 [15:46<28:06, 24.80s/it] 33%|###3      | 33/100 [16:13<28:28, 25.51s/it] 34%|###4      | 34/100 [16:26<23:58, 21.80s/it] 35%|###5      | 35/100 [16:59<27:17, 25.19s/it] 36%|###6      | 36/100 [17:22<26:13, 24.59s/it] 37%|###7      | 37/100 [17:45<25:03, 23.86s/it] 38%|###8      | 38/100 [18:12<25:49, 25.00s/it] 39%|###9      | 39/100 [18:36<24:59, 24.59s/it] 40%|####      | 40/100 [19:03<25:15, 25.25s/it] 41%|####1     | 41/100 [19:33<26:24, 26.85s/it] 42%|####2     | 42/100 [20:01<26:09, 27.05s/it] 43%|####3     | 43/100 [20:30<26:20, 27.73s/it] 44%|####4     | 44/100 [20:57<25:32, 27.37s/it] 45%|####5     | 45/100 [21:21<24:19, 26.54s/it] 46%|####6     | 46/100 [21:56<26:14, 29.15s/it] 47%|####6     | 47/100 [22:23<25:10, 28.49s/it] 48%|####8     | 48/100 [22:50<24:14, 27.97s/it] 49%|####9     | 49/100 [23:21<24:32, 28.88s/it] 50%|#####     | 50/100 [23:42<22:03, 26.48s/it] 51%|#####1    | 51/100 [24:13<22:36, 27.69s/it] 52%|#####2    | 52/100 [24:27<19:00, 23.75s/it] 53%|#####3    | 53/100 [24:41<16:21, 20.89s/it] 54%|#####4    | 54/100 [24:53<13:56, 18.19s/it] 55%|#####5    | 55/100 [25:11<13:28, 17.97s/it] 56%|#####6    | 56/100 [25:32<14:00, 19.10s/it] 57%|#####6    | 57/100 [25:46<12:29, 17.42s/it] 58%|#####8    | 58/100 [26:03<12:02, 17.21s/it] 59%|#####8    | 59/100 [26:17<11:11, 16.37s/it] 60%|######    | 60/100 [26:36<11:19, 17.00s/it] 61%|######1   | 61/100 [26:41<08:46, 13.51s/it] 62%|######2   | 62/100 [26:53<08:14, 13.00s/it] 63%|######3   | 63/100 [28:17<21:14, 34.44s/it] 64%|######4   | 64/100 [28:33<17:22, 28.96s/it] 65%|######5   | 65/100 [28:46<13:59, 23.98s/it] 66%|######6   | 66/100 [28:55<11:10, 19.72s/it] 67%|######7   | 67/100 [29:08<09:36, 17.48s/it] 68%|######8   | 68/100 [29:36<11:01, 20.68s/it] 69%|######9   | 69/100 [29:52<09:56, 19.24s/it] 70%|#######   | 70/100 [33:03<35:27, 70.91s/it] 71%|#######1  | 71/100 [33:30<27:49, 57.58s/it] 72%|#######2  | 72/100 [33:44<20:48, 44.59s/it] 73%|#######3  | 73/100 [34:08<17:13, 38.27s/it] 74%|#######4  | 74/100 [34:23<13:33, 31.30s/it] 74%|#######4  | 74/100 [36:03<12:40, 29.24s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:04,  8.30it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:02, 14.31it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 22.06it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 22.86it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 21.10it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 18.41it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 19.75it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 19.90it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 20.08it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 20.43it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 19.93it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 22.02it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 21.89it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 20.47it/s]
  Fold 3/3 val LSE: 185.181026
CV mean LSE: 201.995866 ± 12.556577 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:39<1:04:36, 39.16s/it]  2%|2         | 2/100 [01:23<1:09:02, 42.27s/it]  3%|3         | 3/100 [01:39<48:32, 30.02s/it]    4%|4         | 4/100 [02:07<47:03, 29.41s/it]  4%|4         | 4/100 [06:13<2:29:26, 93.41s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.75it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 18.62it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 20.49it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 20.39it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 17.95it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 19.57it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 18.17it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 18.22it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 18.59it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 17.46it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 16.97it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 16.22it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.76it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.55it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 17.39it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.91it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.11it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.21it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.42it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.29it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.79it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 16.66it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 16.50it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.07it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.76it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 15.53it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 16.63it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.44it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_136_lambda_f0p750_lambda_cog0p250_lambda_scalar0p750_lambda_jsd1000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 201.995866 ± 12.556577
Final Training LSE: 622.299632
BIC (lower is better): -24251.0024  [ -2*ln(L)=-25691.10, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 160.077196
Validation LSE (no cog): 156.432054
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_136_lambda_f0p750_lambda_cog0p250_lambda_scalar0p750_lambda_jsd1000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 201.995866
Final LSE: 622.299632
BIC: -24251.0024
