original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 30

=== Parameters for Candidate 30 (K=1, hyper idx=30) ===
  lambda_f: 0.5
  lambda_cog: 0.15
  lambda_scalar: 0.5
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:46<1:16:22, 46.29s/it]  2%|2         | 2/100 [00:58<42:48, 26.21s/it]    3%|3         | 3/100 [01:24<42:09, 26.08s/it]  4%|4         | 4/100 [01:45<38:43, 24.20s/it]  5%|5         | 5/100 [02:04<35:20, 22.32s/it]  6%|6         | 6/100 [02:14<28:24, 18.13s/it]  7%|7         | 7/100 [02:24<23:43, 15.31s/it]  8%|8         | 8/100 [02:33<20:24, 13.31s/it]  9%|9         | 9/100 [05:32<1:38:45, 65.11s/it] 10%|#         | 10/100 [05:45<1:13:29, 49.00s/it] 11%|#1        | 11/100 [05:55<55:09, 37.18s/it]   12%|#2        | 12/100 [08:39<1:51:02, 75.71s/it] 13%|#3        | 13/100 [08:50<1:21:17, 56.06s/it] 14%|#4        | 14/100 [09:02<1:01:30, 42.92s/it] 15%|#5        | 15/100 [09:19<49:49, 35.18s/it]   16%|#6        | 16/100 [11:12<1:21:37, 58.31s/it] 17%|#7        | 17/100 [11:21<1:00:19, 43.61s/it] 18%|#8        | 18/100 [11:29<44:58, 32.91s/it]   19%|#9        | 19/100 [12:45<1:02:04, 45.98s/it] 20%|##        | 20/100 [13:09<52:18, 39.24s/it]   20%|##        | 20/100 [14:08<56:34, 42.43s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:02, 14.46it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 16.07it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 17.39it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 17.35it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 19.50it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 20.47it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:00, 20.96it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 22.08it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 22.05it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 21.44it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 22.22it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 22.21it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 20.88it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.59it/s]
  Fold 1/3 val LSE: 204.193986
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:23<38:57, 23.61s/it]  2%|2         | 2/100 [00:34<26:47, 16.40s/it]  3%|3         | 3/100 [00:49<25:26, 15.73s/it]  4%|4         | 4/100 [01:12<29:13, 18.26s/it]  5%|5         | 5/100 [03:23<1:33:34, 59.10s/it]  6%|6         | 6/100 [03:37<1:08:43, 43.87s/it]  7%|7         | 7/100 [03:46<50:03, 32.30s/it]    8%|8         | 8/100 [05:03<1:11:17, 46.50s/it]  9%|9         | 9/100 [05:19<56:07, 37.01s/it]   10%|#         | 10/100 [05:28<42:45, 28.51s/it] 11%|#1        | 11/100 [08:27<1:50:13, 74.31s/it] 12%|#2        | 12/100 [08:39<1:21:32, 55.60s/it] 13%|#3        | 13/100 [10:25<1:42:35, 70.76s/it] 14%|#4        | 14/100 [10:41<1:17:34, 54.13s/it] 15%|#5        | 15/100 [12:02<1:28:20, 62.36s/it] 16%|#6        | 16/100 [12:18<1:07:31, 48.23s/it] 17%|#7        | 17/100 [13:12<1:09:24, 50.17s/it] 18%|#8        | 18/100 [13:30<55:09, 40.36s/it]   18%|#8        | 18/100 [14:35<1:06:28, 48.64s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 22.64it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 22.46it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 23.22it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 22.44it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 21.84it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 23.78it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 21.62it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 21.41it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 21.88it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 22.10it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 22.34it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 24.67it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 22.86it/s]
  Fold 2/3 val LSE: 219.099537
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:29<47:58, 29.07s/it]  2%|2         | 2/100 [00:46<36:04, 22.09s/it]  3%|3         | 3/100 [00:59<29:29, 18.24s/it]  4%|4         | 4/100 [01:16<28:08, 17.59s/it]  5%|5         | 5/100 [03:11<1:23:43, 52.88s/it]  6%|6         | 6/100 [03:21<59:53, 38.23s/it]    7%|7         | 7/100 [03:29<43:51, 28.29s/it]  8%|8         | 8/100 [03:34<32:11, 21.00s/it]  9%|9         | 9/100 [03:44<26:22, 17.39s/it] 10%|#         | 10/100 [03:51<21:27, 14.31s/it] 11%|#1        | 11/100 [03:59<18:12, 12.27s/it] 12%|#2        | 12/100 [04:07<15:58, 10.89s/it] 13%|#3        | 13/100 [04:11<12:53,  8.89s/it] 14%|#4        | 14/100 [04:19<12:32,  8.75s/it] 15%|#5        | 15/100 [04:35<15:06, 10.66s/it] 16%|#6        | 16/100 [04:42<13:30,  9.65s/it] 17%|#7        | 17/100 [04:50<12:34,  9.09s/it] 18%|#8        | 18/100 [04:58<12:02,  8.81s/it] 19%|#9        | 19/100 [05:10<13:06,  9.71s/it] 20%|##        | 20/100 [05:19<13:00,  9.75s/it] 21%|##1       | 21/100 [05:35<15:18, 11.62s/it] 22%|##2       | 22/100 [05:42<13:11, 10.14s/it] 23%|##3       | 23/100 [05:50<12:18,  9.59s/it] 24%|##4       | 24/100 [05:58<11:26,  9.03s/it] 25%|##5       | 25/100 [06:08<11:46,  9.42s/it] 26%|##6       | 26/100 [06:19<11:53,  9.64s/it] 27%|##7       | 27/100 [06:27<11:08,  9.15s/it] 28%|##8       | 28/100 [06:34<10:28,  8.73s/it] 29%|##9       | 29/100 [06:42<10:04,  8.52s/it] 30%|###       | 30/100 [06:55<11:27,  9.82s/it] 31%|###1      | 31/100 [07:03<10:30,  9.13s/it] 32%|###2      | 32/100 [07:10<09:37,  8.50s/it] 33%|###3      | 33/100 [07:18<09:20,  8.37s/it] 34%|###4      | 34/100 [07:29<09:58,  9.07s/it] 35%|###5      | 35/100 [07:37<09:27,  8.73s/it] 36%|###6      | 36/100 [07:46<09:27,  8.87s/it] 37%|###7      | 37/100 [08:01<11:11, 10.66s/it] 38%|###8      | 38/100 [08:08<10:07,  9.81s/it] 39%|###9      | 39/100 [08:18<10:02,  9.87s/it] 40%|####      | 40/100 [08:26<09:19,  9.33s/it] 41%|####1     | 41/100 [08:41<10:38, 10.83s/it] 42%|####2     | 42/100 [08:48<09:29,  9.83s/it] 43%|####3     | 43/100 [08:55<08:32,  9.00s/it] 44%|####4     | 44/100 [09:04<08:16,  8.87s/it] 45%|####5     | 45/100 [11:54<52:23, 57.15s/it] 46%|####6     | 46/100 [12:07<39:28, 43.86s/it] 47%|####6     | 47/100 [14:04<58:17, 66.00s/it] 48%|####8     | 48/100 [14:20<44:01, 50.81s/it] 49%|####9     | 49/100 [16:15<59:33, 70.07s/it] 50%|#####     | 50/100 [16:31<44:59, 53.98s/it] 51%|#####1    | 51/100 [18:14<56:03, 68.64s/it] 52%|#####2    | 52/100 [18:29<42:10, 52.72s/it] 53%|#####3    | 53/100 [21:31<1:11:37, 91.44s/it] 54%|#####4    | 54/100 [21:38<50:44, 66.18s/it]   55%|#####5    | 55/100 [22:30<46:19, 61.76s/it] 56%|#####6    | 56/100 [22:42<34:17, 46.77s/it] 57%|#####6    | 57/100 [24:34<47:36, 66.42s/it] 58%|#####8    | 58/100 [24:45<34:53, 49.84s/it] 59%|#####8    | 59/100 [27:00<51:31, 75.39s/it] 60%|######    | 60/100 [27:12<37:28, 56.22s/it] 61%|######1   | 61/100 [29:42<54:50, 84.38s/it] 62%|######2   | 62/100 [29:59<40:45, 64.34s/it] 63%|######3   | 63/100 [30:51<37:24, 60.67s/it] 63%|######3   | 63/100 [31:51<18:42, 30.34s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 24.36it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 24.42it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 20.40it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 20.66it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 21.22it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 20.08it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:00, 20.46it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 22.04it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 21.19it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 22.69it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 25.53it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 27.84it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 23.38it/s]
  Fold 3/3 val LSE: 190.048578
CV mean LSE: 204.447367 ± 11.861358 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:29<49:00, 29.70s/it]  2%|2         | 2/100 [00:42<32:16, 19.76s/it]  3%|3         | 3/100 [00:55<26:47, 16.57s/it]  4%|4         | 4/100 [01:07<23:43, 14.83s/it]  4%|4         | 4/100 [05:49<2:19:49, 87.39s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 19.50it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 20.50it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 20.00it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 20.80it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 21.74it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 23.90it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 20.77it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 20.96it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 20.99it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 21.73it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.11it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 19.36it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 19.77it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 19.43it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 19.46it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 18.22it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 20.10it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 20.50it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 19.94it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 19.03it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 19.07it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 19.90it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 19.59it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.48it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_030_lambda_f0p500_lambda_cog0p150_lambda_scalar0p500_lambda_jsd0_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 204.447367 ± 11.861358
Final Training LSE: 636.011411
BIC (lower is better): -23656.7017  [ -2*ln(L)=-25096.80, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 160.085219
Validation LSE (no cog): 156.168030
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_030_lambda_f0p500_lambda_cog0p150_lambda_scalar0p500_lambda_jsd0_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 204.447367
Final LSE: 636.011411
BIC: -23656.7017
