original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 106

=== Parameters for Candidate 106 (K=1, hyper idx=106) ===
  lambda_f: 0.75
  lambda_cog: 0.0
  lambda_scalar: 0.5
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:34<57:23, 34.78s/it]  2%|2         | 2/100 [00:58<46:12, 28.29s/it]  3%|3         | 3/100 [01:13<35:34, 22.01s/it]  4%|4         | 4/100 [01:25<28:58, 18.11s/it]  5%|5         | 5/100 [04:45<2:12:53, 83.93s/it]  6%|6         | 6/100 [05:39<1:55:33, 73.76s/it]  7%|7         | 7/100 [07:47<2:21:43, 91.43s/it]  8%|8         | 8/100 [08:02<1:42:57, 67.14s/it]  9%|9         | 9/100 [08:19<1:17:47, 51.29s/it] 10%|#         | 10/100 [12:17<2:43:31, 109.02s/it] 11%|#1        | 11/100 [12:37<2:01:17, 81.76s/it]  12%|#2        | 12/100 [15:03<2:28:44, 101.41s/it] 13%|#3        | 13/100 [15:26<1:52:30, 77.59s/it]  14%|#4        | 14/100 [18:31<2:37:32, 109.92s/it] 15%|#5        | 15/100 [18:55<1:59:19, 84.23s/it]  15%|#5        | 15/100 [20:11<1:54:24, 80.76s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 18.52it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 11.57it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.94it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.39it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.27it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.66it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 13.79it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 15.00it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 16.00it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 16.66it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 17.54it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 17.77it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 17.93it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 17.00it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 16.74it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 17.29it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 16.59it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 17.14it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.32it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.60it/s]
  Fold 1/3 val LSE: 197.208751
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:32<54:09, 32.82s/it]  2%|2         | 2/100 [00:48<36:49, 22.54s/it]  3%|3         | 3/100 [01:11<36:40, 22.69s/it]  4%|4         | 4/100 [01:35<37:38, 23.52s/it]  5%|5         | 5/100 [01:56<35:24, 22.37s/it]  6%|6         | 6/100 [05:25<2:14:51, 86.08s/it]  7%|7         | 7/100 [05:52<1:43:10, 66.57s/it]  8%|8         | 8/100 [07:48<2:06:28, 82.49s/it]  9%|9         | 9/100 [08:15<1:38:47, 65.13s/it] 10%|#         | 10/100 [11:09<2:28:06, 98.74s/it] 11%|#1        | 11/100 [11:17<1:45:03, 70.82s/it] 12%|#2        | 12/100 [11:42<1:23:28, 56.91s/it] 13%|#3        | 13/100 [14:34<2:13:00, 91.73s/it] 14%|#4        | 14/100 [15:02<1:44:03, 72.60s/it] 14%|#4        | 14/100 [16:33<1:41:41, 70.94s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 17.56it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.69it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.31it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03, 10.00it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.09it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 13.14it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 13.59it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.94it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.24it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.31it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.97it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.44it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.00it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.96it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.28it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.26it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 15.56it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 16.18it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.92it/s]
  Fold 2/3 val LSE: 215.946485
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:32<53:19, 32.32s/it]  2%|2         | 2/100 [01:03<51:18, 31.42s/it]  3%|3         | 3/100 [01:17<37:57, 23.48s/it]  4%|4         | 4/100 [01:27<29:13, 18.27s/it]  5%|5         | 5/100 [01:42<26:55, 17.00s/it]  6%|6         | 6/100 [01:54<24:11, 15.44s/it]  7%|7         | 7/100 [02:09<23:34, 15.21s/it]  8%|8         | 8/100 [02:18<20:08, 13.14s/it]  9%|9         | 9/100 [02:41<25:00, 16.49s/it] 10%|#         | 10/100 [02:58<24:42, 16.47s/it] 11%|#1        | 11/100 [03:08<21:31, 14.51s/it] 12%|#2        | 12/100 [03:25<22:36, 15.41s/it] 13%|#3        | 13/100 [03:42<22:52, 15.77s/it] 14%|#4        | 14/100 [03:52<20:05, 14.02s/it] 15%|#5        | 15/100 [04:10<21:39, 15.29s/it] 16%|#6        | 16/100 [04:27<22:13, 15.87s/it] 17%|#7        | 17/100 [05:58<53:11, 38.45s/it] 18%|#8        | 18/100 [06:10<41:44, 30.54s/it] 19%|#9        | 19/100 [08:52<1:34:19, 69.87s/it] 20%|##        | 20/100 [09:09<1:12:01, 54.02s/it] 21%|##1       | 21/100 [12:18<2:04:30, 94.57s/it] 22%|##2       | 22/100 [12:31<1:31:12, 70.16s/it] 23%|##3       | 23/100 [14:31<1:49:09, 85.05s/it] 24%|##4       | 24/100 [14:49<1:22:10, 64.87s/it] 25%|##5       | 25/100 [18:22<2:16:50, 109.47s/it] 26%|##6       | 26/100 [18:34<1:38:47, 80.10s/it]  26%|##6       | 26/100 [19:45<56:15, 45.61s/it]  
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 15.62it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 19.64it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 19.62it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 18.17it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 19.82it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 21.17it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 20.04it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:00, 18.89it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 18.78it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 19.33it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 19.18it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 19.65it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 20.85it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 19.18it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 19.51it/s]
  Fold 3/3 val LSE: 184.192749
CV mean LSE: 199.115995 ± 13.033370 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:30<49:43, 30.14s/it]  2%|2         | 2/100 [00:49<38:38, 23.66s/it]  3%|3         | 3/100 [01:01<30:02, 18.59s/it]  4%|4         | 4/100 [01:15<26:37, 16.64s/it]  5%|5         | 5/100 [06:31<3:17:02, 124.45s/it]  6%|6         | 6/100 [06:58<2:23:04, 91.32s/it]   7%|7         | 7/100 [09:10<2:42:09, 104.62s/it]  8%|8         | 8/100 [09:41<2:04:42, 81.33s/it]   9%|9         | 9/100 [10:05<1:36:14, 63.46s/it] 10%|#         | 10/100 [13:57<2:53:10, 115.45s/it] 11%|#1        | 11/100 [14:09<2:04:09, 83.71s/it]  12%|#2        | 12/100 [14:24<1:32:23, 62.99s/it] 13%|#3        | 13/100 [15:58<1:44:55, 72.37s/it] 14%|#4        | 14/100 [16:11<1:17:42, 54.21s/it] 15%|#5        | 15/100 [16:26<1:00:07, 42.44s/it] 16%|#6        | 16/100 [18:25<1:31:58, 65.70s/it] 17%|#7        | 17/100 [19:00<1:17:54, 56.32s/it] 18%|#8        | 18/100 [21:26<1:53:52, 83.32s/it] 19%|#9        | 19/100 [21:54<1:29:54, 66.59s/it] 19%|#9        | 19/100 [23:49<1:41:32, 75.21s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.86it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.21it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 16.21it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 15.77it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 15.52it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:01, 16.07it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 16.94it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:00, 17.39it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 17.88it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 17.72it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 17.97it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 16.90it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 16.62it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.56it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.90it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.83it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 17.09it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 17.92it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 16.81it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 16.27it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:01, 16.76it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 17.03it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 17.52it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 17.88it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 17.81it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 17.88it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 17.04it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 16.74it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.68it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.30it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_106_lambda_f0p750_lambda_cog0p000_lambda_scalar0p500_lambda_jsd10_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 199.115995 ± 13.033370
Final Training LSE: 607.374516
BIC (lower is better): -24912.9632  [ -2*ln(L)=-26353.06, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 156.537020
Validation LSE (no cog): 156.537020
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_106_lambda_f0p750_lambda_cog0p000_lambda_scalar0p500_lambda_jsd10_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 199.115995
Final LSE: 607.374516
BIC: -24912.9632
