original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 103

=== Parameters for Candidate 103 (K=1, hyper idx=103) ===
  lambda_f: 0.75
  lambda_cog: 0.0
  lambda_scalar: 0.1
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:52<1:26:46, 52.59s/it]  2%|2         | 2/100 [01:39<1:20:49, 49.48s/it]  3%|3         | 3/100 [01:49<50:52, 31.47s/it]    4%|4         | 4/100 [01:59<36:41, 22.93s/it]  4%|4         | 4/100 [07:19<2:55:48, 109.88s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.46it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.23it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 17.53it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 18.10it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 20.42it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 19.33it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 19.39it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.52it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.02it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 15.00it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 15.22it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 15.33it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 16.36it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 15.50it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 16.23it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 15.20it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 12.67it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 10.78it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.79it/s]
  Fold 1/3 val LSE: 197.227243
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:37<1:02:27, 37.86s/it]  2%|2         | 2/100 [00:50<38:02, 23.30s/it]    3%|3         | 3/100 [01:00<27:22, 16.93s/it]  4%|4         | 4/100 [01:09<21:56, 13.71s/it]  5%|5         | 5/100 [02:37<1:04:30, 40.75s/it]  6%|6         | 6/100 [02:55<51:34, 32.92s/it]    7%|7         | 7/100 [03:27<50:43, 32.73s/it]  8%|8         | 8/100 [05:53<1:45:27, 68.77s/it]  9%|9         | 9/100 [06:08<1:18:47, 51.95s/it] 10%|#         | 10/100 [07:48<1:40:13, 66.82s/it] 11%|#1        | 11/100 [08:20<1:22:58, 55.94s/it] 11%|#1        | 11/100 [10:10<1:22:16, 55.46s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.99it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.25it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.22it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 15.04it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 17.24it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 18.75it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 19.89it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 20.59it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 21.12it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 19.62it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 19.13it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 16.63it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 17.97it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 16.22it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.41it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.98it/s]
  Fold 2/3 val LSE: 218.825626
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:33<55:22, 33.57s/it]  2%|2         | 2/100 [00:47<35:31, 21.75s/it]  3%|3         | 3/100 [00:56<25:54, 16.02s/it]  4%|4         | 4/100 [01:04<20:53, 13.06s/it]  5%|5         | 5/100 [02:59<1:18:55, 49.85s/it]  6%|6         | 6/100 [03:07<55:50, 35.64s/it]    7%|7         | 7/100 [03:16<41:24, 26.71s/it]  8%|8         | 8/100 [05:43<1:39:39, 65.00s/it]  9%|9         | 9/100 [05:53<1:12:37, 47.89s/it] 10%|#         | 10/100 [07:08<1:24:24, 56.27s/it] 11%|#1        | 11/100 [07:19<1:02:51, 42.38s/it] 12%|#2        | 12/100 [08:23<1:11:52, 49.01s/it] 13%|#3        | 13/100 [08:35<54:56, 37.89s/it]   14%|#4        | 14/100 [09:30<1:01:44, 43.07s/it] 15%|#5        | 15/100 [09:47<49:37, 35.03s/it]   16%|#6        | 16/100 [11:10<1:09:15, 49.47s/it] 17%|#7        | 17/100 [11:18<51:04, 36.93s/it]   18%|#8        | 18/100 [12:08<55:48, 40.83s/it] 19%|#9        | 19/100 [12:20<43:31, 32.24s/it] 20%|##        | 20/100 [14:05<1:12:25, 54.32s/it] 20%|##        | 20/100 [16:36<1:06:26, 49.83s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 19.03it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 20.90it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 19.37it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 19.54it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 19.48it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 19.72it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:01, 19.61it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:00, 18.68it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 18.10it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 19.57it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 18.43it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 19.85it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 19.81it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 20.03it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 18.83it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 19.38it/s]
  Fold 3/3 val LSE: 184.635095
CV mean LSE: 200.229321 ± 14.118722 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:03<1:44:51, 63.55s/it]  2%|2         | 2/100 [01:13<52:27, 32.11s/it]    3%|3         | 3/100 [01:26<37:37, 23.28s/it]  4%|4         | 4/100 [01:54<40:19, 25.21s/it]  5%|5         | 5/100 [03:47<1:30:13, 56.99s/it]  6%|6         | 6/100 [04:00<1:05:53, 42.06s/it]  7%|7         | 7/100 [04:14<50:38, 32.68s/it]    8%|8         | 8/100 [04:32<42:56, 28.01s/it]  9%|9         | 9/100 [05:02<43:28, 28.67s/it] 10%|#         | 10/100 [07:11<1:29:16, 59.51s/it] 11%|#1        | 11/100 [07:38<1:13:34, 49.60s/it] 12%|#2        | 12/100 [09:36<1:43:33, 70.61s/it] 13%|#3        | 13/100 [09:51<1:17:57, 53.76s/it] 14%|#4        | 14/100 [10:03<58:43, 40.97s/it]   15%|#5        | 15/100 [11:41<1:22:41, 58.37s/it] 16%|#6        | 16/100 [11:53<1:02:07, 44.38s/it] 17%|#7        | 17/100 [13:33<1:24:15, 60.90s/it] 18%|#8        | 18/100 [13:47<1:04:12, 46.98s/it] 19%|#9        | 19/100 [15:17<1:20:53, 59.92s/it] 20%|##        | 20/100 [15:30<1:01:04, 45.81s/it] 20%|##        | 20/100 [16:53<1:07:34, 50.68s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 18.47it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 20.02it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 20.68it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 19.98it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 20.50it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 20.97it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 21.28it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 21.30it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 21.54it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.47it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.64it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 19.20it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 20.40it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 21.18it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 20.43it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 21.08it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 21.74it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 22.19it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 22.39it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 22.38it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.52it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.47it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_103_lambda_f0p750_lambda_cog0p000_lambda_scalar0p100_lambda_jsd1000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 200.229321 ± 14.118722
Final Training LSE: 620.692050
BIC (lower is better): -24321.5347  [ -2*ln(L)=-25761.63, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.982817
Validation LSE (no cog): 159.982817
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_103_lambda_f0p750_lambda_cog0p000_lambda_scalar0p100_lambda_jsd1000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 200.229321
Final LSE: 620.692050
BIC: -24321.5347
