original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 152

=== Parameters for Candidate 152 (K=1, hyper idx=152) ===
  lambda_f: 0.75
  lambda_cog: 0.25
  lambda_scalar: 0.1
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:39<1:04:28, 39.08s/it]  2%|2         | 2/100 [00:49<36:16, 22.21s/it]    3%|3         | 3/100 [00:58<26:24, 16.34s/it]  4%|4         | 4/100 [01:08<22:01, 13.77s/it]  5%|5         | 5/100 [05:27<2:41:53, 102.25s/it]  6%|6         | 6/100 [05:40<1:52:36, 71.88s/it]   7%|7         | 7/100 [05:53<1:21:32, 52.61s/it]  8%|8         | 8/100 [06:05<1:00:40, 39.57s/it]  9%|9         | 9/100 [06:28<52:03, 34.32s/it]   10%|#         | 10/100 [09:21<1:56:00, 77.34s/it] 11%|#1        | 11/100 [09:38<1:27:24, 58.93s/it] 12%|#2        | 12/100 [11:24<1:47:16, 73.14s/it] 13%|#3        | 13/100 [11:43<1:22:18, 56.76s/it] 13%|#3        | 13/100 [12:38<1:24:37, 58.37s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.67it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.11it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 16.40it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 17.43it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 16.66it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 17.16it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 18.05it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 19.09it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 18.91it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 18.77it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 18.31it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 17.05it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 19.13it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 18.10it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 18.45it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 16.06it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.20it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.93it/s]
  Fold 1/3 val LSE: 204.189172
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:37<1:02:30, 37.88s/it]  2%|2         | 2/100 [00:56<43:43, 26.77s/it]    3%|3         | 3/100 [01:40<55:34, 34.38s/it]  4%|4         | 4/100 [01:54<42:12, 26.38s/it]  5%|5         | 5/100 [04:52<2:08:39, 81.26s/it]  6%|6         | 6/100 [05:11<1:33:39, 59.79s/it]  7%|7         | 7/100 [05:23<1:08:34, 44.24s/it]  8%|8         | 8/100 [05:41<54:55, 35.82s/it]    9%|9         | 9/100 [05:51<42:26, 27.99s/it] 10%|#         | 10/100 [07:24<1:11:52, 47.92s/it] 11%|#1        | 11/100 [07:33<53:39, 36.18s/it]   12%|#2        | 12/100 [08:42<1:07:36, 46.09s/it] 12%|#2        | 12/100 [10:58<1:20:30, 54.89s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 22.93it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 19.83it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 20.26it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 20.80it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 20.18it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 21.12it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 20.26it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 21.06it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 21.20it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 21.09it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 20.80it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 21.55it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 22.04it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.14it/s]
  Fold 2/3 val LSE: 219.136587
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:32<54:08, 32.81s/it]  2%|2         | 2/100 [00:47<36:36, 22.41s/it]  3%|3         | 3/100 [00:57<26:57, 16.68s/it]  4%|4         | 4/100 [01:06<21:28, 13.42s/it]  5%|5         | 5/100 [04:25<2:07:11, 80.33s/it]  6%|6         | 6/100 [04:41<1:31:39, 58.51s/it]  7%|7         | 7/100 [04:51<1:06:10, 42.69s/it]  8%|8         | 8/100 [06:43<1:39:25, 64.85s/it]  9%|9         | 9/100 [06:53<1:12:14, 47.63s/it] 10%|#         | 10/100 [07:01<53:00, 35.34s/it]  11%|#1        | 11/100 [08:46<1:24:17, 56.83s/it] 12%|#2        | 12/100 [08:54<1:01:22, 41.84s/it] 13%|#3        | 13/100 [11:11<1:42:40, 70.81s/it] 14%|#4        | 14/100 [11:29<1:18:27, 54.73s/it] 15%|#5        | 15/100 [12:25<1:18:07, 55.15s/it] 16%|#6        | 16/100 [12:36<58:38, 41.89s/it]   17%|#7        | 17/100 [14:19<1:23:16, 60.19s/it] 18%|#8        | 18/100 [14:28<1:01:23, 44.92s/it] 19%|#9        | 19/100 [15:59<1:19:07, 58.61s/it] 20%|##        | 20/100 [16:10<59:09, 44.36s/it]   21%|##1       | 21/100 [18:13<1:29:24, 67.91s/it] 22%|##2       | 22/100 [18:24<1:06:01, 50.79s/it] 23%|##3       | 23/100 [20:07<1:25:20, 66.50s/it] 24%|##4       | 24/100 [20:31<1:08:09, 53.81s/it] 25%|##5       | 25/100 [21:57<1:19:09, 63.33s/it] 26%|##6       | 26/100 [22:07<58:42, 47.60s/it]   27%|##7       | 27/100 [23:30<1:10:41, 58.10s/it] 28%|##8       | 28/100 [26:07<1:45:11, 87.67s/it] 29%|##9       | 29/100 [26:57<1:30:32, 76.51s/it] 29%|##9       | 29/100 [27:25<1:07:09, 56.76s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 20.16it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 20.26it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 18.91it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 18.16it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 18.22it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 18.43it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:01, 18.72it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:00, 18.73it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 17.82it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 19.10it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 18.17it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 18.46it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 18.54it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 19.21it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 20.54it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 19.09it/s]
  Fold 3/3 val LSE: 190.141078
CV mean LSE: 204.488946 ± 11.839265 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:22<2:16:05, 82.48s/it]  2%|2         | 2/100 [01:35<1:07:41, 41.44s/it]  3%|3         | 3/100 [01:46<44:54, 27.78s/it]    4%|4         | 4/100 [01:57<33:45, 21.10s/it]  5%|5         | 5/100 [05:05<2:08:47, 81.34s/it]  6%|6         | 6/100 [05:45<1:45:28, 67.32s/it]  7%|7         | 7/100 [08:01<2:18:58, 89.66s/it]  8%|8         | 8/100 [08:18<1:42:04, 66.57s/it]  9%|9         | 9/100 [08:30<1:14:50, 49.34s/it] 10%|#         | 10/100 [10:23<1:43:35, 69.06s/it] 11%|#1        | 11/100 [10:54<1:25:04, 57.35s/it] 12%|#2        | 12/100 [12:05<1:30:35, 61.77s/it] 13%|#3        | 13/100 [12:18<1:07:46, 46.74s/it] 14%|#4        | 14/100 [12:35<54:15, 37.86s/it]   15%|#5        | 15/100 [13:54<1:11:12, 50.27s/it] 16%|#6        | 16/100 [14:07<54:41, 39.06s/it]   16%|#6        | 16/100 [15:27<1:21:06, 57.94s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  8.33it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 14.52it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 14.68it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 16.16it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 18.53it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 17.35it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 18.04it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 19.64it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 18.29it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 17.61it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 18.00it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 17.38it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 17.44it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 17.31it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.25it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 23.64it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 23.17it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 23.67it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 22.98it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 23.05it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 23.55it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 23.80it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 23.53it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 23.88it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.86it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.60it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_152_lambda_f0p750_lambda_cog0p250_lambda_scalar0p100_lambda_jsd100_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 204.488946 ± 11.839265
Final Training LSE: 620.667300
BIC (lower is better): -24322.6221  [ -2*ln(L)=-25762.72, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.716689
Validation LSE (no cog): 159.945932
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_152_lambda_f0p750_lambda_cog0p250_lambda_scalar0p100_lambda_jsd100_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 204.488946
Final LSE: 620.667300
BIC: -24322.6221
