original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 88

=== Parameters for Candidate 88 (K=1, hyper idx=88) ===
  lambda_f: 0.5
  lambda_cog: 0.35
  lambda_scalar: 1.25
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:46<1:16:15, 46.21s/it]  2%|2         | 2/100 [01:25<1:09:00, 42.26s/it]  3%|3         | 3/100 [02:08<1:08:43, 42.51s/it]  4%|4         | 4/100 [02:19<47:56, 29.96s/it]    5%|5         | 5/100 [02:43<44:22, 28.03s/it]  6%|6         | 6/100 [02:57<36:09, 23.07s/it]  7%|7         | 7/100 [03:07<29:21, 18.94s/it]  8%|8         | 8/100 [03:39<35:05, 22.89s/it]  9%|9         | 9/100 [03:57<32:47, 21.62s/it] 10%|#         | 10/100 [04:23<34:15, 22.84s/it] 11%|#1        | 11/100 [04:41<31:48, 21.44s/it] 12%|#2        | 12/100 [04:53<27:12, 18.55s/it] 12%|#2        | 12/100 [08:24<1:01:36, 42.00s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 20.58it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 22.35it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 24.81it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 24.75it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:00, 24.18it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 24.15it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:00<00:00, 26.12it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 24.91it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 23.56it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 25.29it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 25.85it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 25.20it/s]
  Fold 1/3 val LSE: 208.780152
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:09<1:53:58, 69.08s/it]  2%|2         | 2/100 [02:13<1:48:41, 66.54s/it]  3%|3         | 3/100 [02:52<1:27:13, 53.96s/it]  4%|4         | 4/100 [03:20<1:09:34, 43.49s/it]  5%|5         | 5/100 [04:01<1:07:35, 42.69s/it]  6%|6         | 6/100 [04:43<1:06:26, 42.41s/it]  7%|7         | 7/100 [05:17<1:01:37, 39.76s/it]  8%|8         | 8/100 [05:35<50:15, 32.77s/it]    9%|9         | 9/100 [05:48<40:30, 26.71s/it] 10%|#         | 10/100 [06:06<35:58, 23.98s/it] 11%|#1        | 11/100 [06:15<28:44, 19.38s/it] 11%|#1        | 11/100 [10:15<1:22:58, 55.94s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 29.32it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.38it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.09it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 14.23it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.33it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 12.98it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 15.43it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 14.71it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 14.46it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 15.31it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.13it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 15.43it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 14.66it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 15.19it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 18.02it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 19.00it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.71it/s]
  Fold 2/3 val LSE: 217.529470
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:20<34:13, 20.74s/it]  2%|2         | 2/100 [00:58<50:19, 30.81s/it]  3%|3         | 3/100 [01:30<50:55, 31.50s/it]  4%|4         | 4/100 [01:44<39:18, 24.57s/it]  5%|5         | 5/100 [02:05<36:44, 23.20s/it]  5%|5         | 5/100 [06:06<1:56:06, 73.34s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 14.43it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 20.63it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 22.31it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 23.15it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 22.22it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:00, 22.57it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 19.00it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 21.33it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 20.73it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 20.53it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 20.27it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 22.27it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 21.70it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 21.20it/s]
  Fold 3/3 val LSE: 187.215787
CV mean LSE: 204.508470 ± 12.738794 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:32<53:58, 32.72s/it]  2%|2         | 2/100 [01:48<1:34:22, 57.78s/it]  3%|3         | 3/100 [02:23<1:17:10, 47.74s/it]  4%|4         | 4/100 [02:49<1:02:14, 38.90s/it]  5%|5         | 5/100 [03:00<45:36, 28.80s/it]    6%|6         | 6/100 [03:20<40:34, 25.90s/it]  7%|7         | 7/100 [03:33<33:52, 21.86s/it]  8%|8         | 8/100 [04:15<43:03, 28.08s/it]  9%|9         | 9/100 [04:37<39:42, 26.18s/it] 10%|#         | 10/100 [05:25<49:31, 33.02s/it] 11%|#1        | 11/100 [05:40<40:42, 27.44s/it] 12%|#2        | 12/100 [05:54<34:04, 23.23s/it] 13%|#3        | 13/100 [06:08<29:40, 20.47s/it] 14%|#4        | 14/100 [06:23<27:02, 18.87s/it] 15%|#5        | 15/100 [06:36<24:09, 17.06s/it] 16%|#6        | 16/100 [06:49<22:19, 15.95s/it] 16%|#6        | 16/100 [11:50<1:02:08, 44.38s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  9.14it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02,  9.57it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 16.41it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 20.04it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 21.34it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 17.51it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 14.92it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.54it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.14it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.15it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.20it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.49it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 15.92it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.40it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 21.59it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 24.98it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 26.64it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 25.16it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 25.95it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 26.16it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 28.19it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 27.07it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 26.13it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_088_lambda_f0p500_lambda_cog0p350_lambda_scalar1p250_lambda_jsd1000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 204.508470 ± 12.738794
Final Training LSE: 597.544574
BIC (lower is better): -25357.8874  [ -2*ln(L)=-26797.99, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.645018
Validation LSE (no cog): 141.178618
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_088_lambda_f0p500_lambda_cog0p350_lambda_scalar1p250_lambda_jsd1000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 204.508470
Final LSE: 597.544574
BIC: -25357.8874
