original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 9

=== Parameters for Candidate 9 (K=1, hyper idx=9) ===
  lambda_f: 0.5
  lambda_cog: 0.15
  lambda_scalar: 0.5
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:55<1:31:43, 55.59s/it]  2%|2         | 2/100 [01:22<1:02:47, 38.45s/it]  3%|3         | 3/100 [01:33<42:15, 26.14s/it]    4%|4         | 4/100 [01:47<33:52, 21.17s/it]  5%|5         | 5/100 [06:20<2:57:31, 112.12s/it]  6%|6         | 6/100 [06:35<2:03:51, 79.06s/it]   7%|7         | 7/100 [06:53<1:31:36, 59.10s/it]  8%|8         | 8/100 [10:19<2:42:18, 105.86s/it]  9%|9         | 9/100 [10:28<1:54:54, 75.77s/it]  10%|#         | 10/100 [10:40<1:23:42, 55.81s/it] 11%|#1        | 11/100 [12:20<1:43:12, 69.57s/it] 12%|#2        | 12/100 [12:35<1:17:22, 52.76s/it] 13%|#3        | 13/100 [12:56<1:02:48, 43.31s/it] 13%|#3        | 13/100 [16:17<1:48:58, 75.16s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 18.62it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 18.38it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 17.89it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.98it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 13.62it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 16.84it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 17.38it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 19.47it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 20.15it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 19.93it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 19.89it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 20.56it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 20.63it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 20.24it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.88it/s]
  Fold 1/3 val LSE: 204.212935
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:30<49:53, 30.24s/it]  2%|2         | 2/100 [00:53<43:03, 26.36s/it]  3%|3         | 3/100 [01:11<36:16, 22.44s/it]  4%|4         | 4/100 [01:21<27:39, 17.29s/it]  4%|4         | 4/100 [05:35<2:14:18, 83.95s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:02, 14.99it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 16.32it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 13.78it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 16.53it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 17.54it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 17.96it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 19.84it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 18.31it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 17.91it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 17.43it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 17.74it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 18.44it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 18.79it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 20.76it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 20.80it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.40it/s]
  Fold 2/3 val LSE: 218.387617
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:20<33:48, 20.49s/it]  2%|2         | 2/100 [00:42<34:53, 21.36s/it]  3%|3         | 3/100 [00:56<28:58, 17.93s/it]  4%|4         | 4/100 [01:07<24:26, 15.28s/it]  5%|5         | 5/100 [01:25<25:55, 16.37s/it]  6%|6         | 6/100 [01:40<24:44, 15.79s/it]  7%|7         | 7/100 [01:50<21:47, 14.06s/it]  8%|8         | 8/100 [02:00<19:33, 12.76s/it]  9%|9         | 9/100 [02:29<26:57, 17.77s/it] 10%|#         | 10/100 [02:47<26:37, 17.75s/it] 11%|#1        | 11/100 [02:57<22:47, 15.37s/it] 12%|#2        | 12/100 [03:14<23:10, 15.80s/it] 13%|#3        | 13/100 [03:25<21:03, 14.52s/it] 14%|#4        | 14/100 [03:38<20:11, 14.09s/it] 15%|#5        | 15/100 [03:53<20:20, 14.36s/it] 16%|#6        | 16/100 [04:07<19:47, 14.14s/it] 17%|#7        | 17/100 [04:19<18:38, 13.48s/it] 18%|#8        | 18/100 [04:30<17:13, 12.60s/it] 19%|#9        | 19/100 [04:37<14:56, 11.06s/it] 20%|##        | 20/100 [04:54<17:03, 12.79s/it] 21%|##1       | 21/100 [05:06<16:27, 12.50s/it] 22%|##2       | 22/100 [05:16<15:28, 11.90s/it] 23%|##3       | 23/100 [05:27<14:41, 11.45s/it] 24%|##4       | 24/100 [05:37<14:05, 11.13s/it] 25%|##5       | 25/100 [05:58<17:30, 14.00s/it] 26%|##6       | 26/100 [06:13<17:46, 14.41s/it] 27%|##7       | 27/100 [06:25<16:44, 13.77s/it] 28%|##8       | 28/100 [06:45<18:44, 15.61s/it] 29%|##9       | 29/100 [06:57<17:15, 14.58s/it] 30%|###       | 30/100 [07:10<16:26, 14.09s/it] 31%|###1      | 31/100 [07:21<15:06, 13.13s/it] 32%|###2      | 32/100 [07:43<17:57, 15.85s/it] 33%|###3      | 33/100 [07:56<16:46, 15.02s/it] 34%|###4      | 34/100 [08:08<15:16, 13.89s/it] 35%|###5      | 35/100 [08:20<14:37, 13.50s/it] 36%|###6      | 36/100 [08:33<14:01, 13.14s/it] 37%|###7      | 37/100 [08:41<12:11, 11.61s/it] 38%|###8      | 38/100 [08:54<12:30, 12.10s/it] 39%|###9      | 39/100 [09:06<12:26, 12.24s/it] 40%|####      | 40/100 [09:16<11:17, 11.29s/it] 41%|####1     | 41/100 [09:25<10:43, 10.90s/it] 42%|####2     | 42/100 [09:36<10:32, 10.91s/it] 43%|####3     | 43/100 [09:47<10:13, 10.77s/it] 44%|####4     | 44/100 [09:57<09:50, 10.54s/it] 45%|####5     | 45/100 [10:15<11:50, 12.93s/it] 46%|####6     | 46/100 [12:16<40:48, 45.34s/it] 47%|####6     | 47/100 [12:25<30:18, 34.31s/it] 48%|####8     | 48/100 [14:57<1:00:19, 69.61s/it] 49%|####9     | 49/100 [15:15<45:59, 54.10s/it]   50%|#####     | 50/100 [17:28<1:04:45, 77.71s/it] 51%|#####1    | 51/100 [17:43<48:06, 58.90s/it]   52%|#####2    | 52/100 [19:11<54:18, 67.88s/it] 53%|#####3    | 53/100 [19:28<41:06, 52.47s/it] 54%|#####4    | 54/100 [21:42<59:01, 76.99s/it] 55%|#####5    | 55/100 [22:03<45:11, 60.25s/it] 56%|#####6    | 56/100 [23:00<43:20, 59.10s/it] 57%|#####6    | 57/100 [23:11<31:59, 44.64s/it] 58%|#####8    | 58/100 [25:41<53:26, 76.35s/it] 59%|#####8    | 59/100 [26:57<52:07, 76.28s/it] 60%|######    | 60/100 [28:20<52:06, 78.17s/it] 61%|######1   | 61/100 [29:30<49:16, 75.80s/it] 62%|######2   | 62/100 [30:28<44:42, 70.60s/it] 63%|######3   | 63/100 [31:37<43:06, 69.91s/it] 64%|######4   | 64/100 [33:12<46:28, 77.46s/it] 65%|######5   | 65/100 [34:29<45:10, 77.43s/it] 66%|######6   | 66/100 [36:18<49:12, 86.84s/it] 67%|######7   | 67/100 [37:26<44:38, 81.17s/it] 67%|######7   | 67/100 [38:41<19:03, 34.65s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 13.09it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:02, 14.67it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 15.28it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 13.73it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 13.05it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:01, 15.77it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:01, 16.39it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 17.05it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 19.59it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 21.14it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 20.05it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 24.24it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 26.93it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 19.79it/s]
  Fold 3/3 val LSE: 190.164182
CV mean LSE: 204.254911 ± 11.522207 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:37<1:02:22, 37.81s/it]  2%|2         | 2/100 [00:51<38:31, 23.58s/it]    3%|3         | 3/100 [01:04<30:01, 18.57s/it]  4%|4         | 4/100 [01:19<27:37, 17.26s/it]  4%|4         | 4/100 [06:19<2:31:43, 94.83s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.60it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.82it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.60it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 18.02it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 18.42it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 20.06it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 22.53it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 19.73it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 18.95it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 19.36it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 20.28it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.93it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.68it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 19.10it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 18.85it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 18.88it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 17.70it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 19.38it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 19.88it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 19.86it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 18.73it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 18.93it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 18.72it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 19.58it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.53it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.93it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_009_lambda_f0p500_lambda_cog0p150_lambda_scalar0p500_lambda_jsd100_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 204.254911 ± 11.522207
Final Training LSE: 636.011411
BIC (lower is better): -23656.7017  [ -2*ln(L)=-25096.80, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 160.085219
Validation LSE (no cog): 156.168030
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_009_lambda_f0p500_lambda_cog0p150_lambda_scalar0p500_lambda_jsd100_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 204.254911
Final LSE: 636.011411
BIC: -23656.7017
