original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 215

=== Parameters for Candidate 215 (K=1, hyper idx=215) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 1.0
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:30<50:48, 30.79s/it]  2%|2         | 2/100 [00:43<33:10, 20.31s/it]  3%|3         | 3/100 [00:52<23:56, 14.81s/it]  4%|4         | 4/100 [01:05<22:50, 14.28s/it]  5%|5         | 5/100 [04:35<2:14:25, 84.90s/it]  6%|6         | 6/100 [05:01<1:41:48, 64.99s/it]  7%|7         | 7/100 [05:12<1:13:17, 47.28s/it]  8%|8         | 8/100 [08:10<2:15:57, 88.66s/it]  9%|9         | 9/100 [08:27<1:40:38, 66.35s/it] 10%|#         | 10/100 [08:39<1:14:38, 49.77s/it] 11%|#1        | 11/100 [09:04<1:02:30, 42.15s/it] 12%|#2        | 12/100 [12:37<2:17:53, 94.02s/it] 13%|#3        | 13/100 [12:55<1:42:54, 70.98s/it] 14%|#4        | 14/100 [14:59<2:04:53, 87.13s/it] 15%|#5        | 15/100 [15:13<1:31:53, 64.86s/it] 16%|#6        | 16/100 [17:29<2:00:49, 86.30s/it] 17%|#7        | 17/100 [17:45<1:30:06, 65.14s/it] 18%|#8        | 18/100 [19:45<1:51:39, 81.71s/it] 19%|#9        | 19/100 [20:03<1:24:39, 62.70s/it] 20%|##        | 20/100 [22:53<2:06:20, 94.75s/it] 21%|##1       | 21/100 [23:05<1:31:58, 69.85s/it] 21%|##1       | 21/100 [24:29<1:32:07, 69.96s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 17.10it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 17.21it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 17.35it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 17.32it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 17.10it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 18.07it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 18.50it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:01, 19.45it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:00, 19.14it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 19.36it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 19.49it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 18.87it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 21.30it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 20.92it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 20.56it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 19.37it/s]
  Fold 1/3 val LSE: 196.421693
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:14<23:12, 14.06s/it]  2%|2         | 2/100 [00:26<20:55, 12.82s/it]  3%|3         | 3/100 [00:35<18:13, 11.27s/it]  4%|4         | 4/100 [00:55<23:27, 14.66s/it]  5%|5         | 5/100 [03:28<1:42:13, 64.57s/it]  6%|6         | 6/100 [03:40<1:12:58, 46.58s/it]  7%|7         | 7/100 [06:30<2:15:07, 87.17s/it]  8%|8         | 8/100 [06:36<1:34:08, 61.39s/it]  9%|9         | 9/100 [08:05<1:46:03, 69.93s/it] 10%|#         | 10/100 [08:12<1:15:46, 50.51s/it] 11%|#1        | 11/100 [09:57<1:39:21, 66.98s/it] 12%|#2        | 12/100 [10:04<1:11:47, 48.94s/it] 13%|#3        | 13/100 [10:13<53:23, 36.83s/it]   14%|#4        | 14/100 [12:38<1:39:41, 69.56s/it] 15%|#5        | 15/100 [12:47<1:12:43, 51.34s/it] 16%|#6        | 16/100 [12:56<53:52, 38.49s/it]   17%|#7        | 17/100 [13:00<38:56, 28.15s/it] 18%|#8        | 18/100 [13:06<29:22, 21.50s/it] 19%|#9        | 19/100 [13:12<22:28, 16.65s/it] 20%|##        | 20/100 [13:18<18:05, 13.56s/it] 21%|##1       | 21/100 [13:24<15:04, 11.45s/it] 22%|##2       | 22/100 [13:29<12:22,  9.52s/it] 23%|##3       | 23/100 [13:36<10:57,  8.54s/it] 24%|##4       | 24/100 [13:42<09:46,  7.72s/it] 25%|##5       | 25/100 [13:53<11:04,  8.86s/it] 26%|##6       | 26/100 [14:01<10:44,  8.71s/it] 27%|##7       | 27/100 [14:11<10:45,  8.84s/it] 28%|##8       | 28/100 [14:18<09:57,  8.31s/it] 29%|##9       | 29/100 [14:25<09:23,  7.93s/it] 30%|###       | 30/100 [14:32<09:12,  7.90s/it] 31%|###1      | 31/100 [14:40<08:48,  7.66s/it] 32%|###2      | 32/100 [14:49<09:24,  8.30s/it] 33%|###3      | 33/100 [14:54<07:55,  7.10s/it] 34%|###4      | 34/100 [15:01<07:57,  7.23s/it] 35%|###5      | 35/100 [15:09<07:54,  7.30s/it] 36%|###6      | 36/100 [15:14<07:10,  6.73s/it] 37%|###7      | 37/100 [15:19<06:26,  6.14s/it] 38%|###8      | 38/100 [15:25<06:28,  6.26s/it] 39%|###9      | 39/100 [15:31<06:18,  6.21s/it] 40%|####      | 40/100 [15:36<05:46,  5.78s/it] 40%|####      | 40/100 [16:42<25:04, 25.07s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 17.68it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 17.31it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 17.22it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 19.77it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 20.00it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 18.54it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 18.75it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:01, 17.62it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 17.24it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 17.29it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 17.02it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 16.84it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 17.04it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 17.74it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 19.43it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 19.25it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 20.29it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.52it/s]
  Fold 2/3 val LSE: 215.113431
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:29<48:38, 29.48s/it]  2%|2         | 2/100 [00:47<36:59, 22.64s/it]  3%|3         | 3/100 [00:58<28:23, 17.56s/it]  4%|4         | 4/100 [01:03<20:06, 12.56s/it]  5%|5         | 5/100 [01:12<17:41, 11.17s/it]  6%|6         | 6/100 [01:17<13:59,  8.93s/it]  7%|7         | 7/100 [01:21<11:46,  7.60s/it]  8%|8         | 8/100 [01:28<11:13,  7.32s/it]  9%|9         | 9/100 [01:35<10:54,  7.19s/it] 10%|#         | 10/100 [01:40<09:32,  6.36s/it] 11%|#1        | 11/100 [01:46<09:17,  6.27s/it] 12%|#2        | 12/100 [01:55<10:31,  7.17s/it] 13%|#3        | 13/100 [02:06<12:20,  8.51s/it] 14%|#4        | 14/100 [02:12<10:56,  7.63s/it] 15%|#5        | 15/100 [02:17<09:44,  6.87s/it] 16%|#6        | 16/100 [02:28<11:16,  8.06s/it] 17%|#7        | 17/100 [02:36<10:57,  7.92s/it] 18%|#8        | 18/100 [02:44<10:56,  8.00s/it] 19%|#9        | 19/100 [02:50<10:16,  7.62s/it] 20%|##        | 20/100 [02:58<10:03,  7.54s/it] 21%|##1       | 21/100 [03:04<09:21,  7.10s/it] 22%|##2       | 22/100 [03:12<09:27,  7.27s/it] 23%|##3       | 23/100 [03:19<09:31,  7.42s/it] 24%|##4       | 24/100 [03:23<08:06,  6.39s/it] 25%|##5       | 25/100 [03:29<07:49,  6.26s/it] 26%|##6       | 26/100 [03:34<07:18,  5.93s/it] 27%|##7       | 27/100 [03:41<07:33,  6.22s/it] 28%|##8       | 28/100 [03:45<06:40,  5.57s/it] 29%|##9       | 29/100 [03:50<06:05,  5.15s/it] 30%|###       | 30/100 [04:00<07:57,  6.82s/it] 31%|###1      | 31/100 [04:06<07:37,  6.63s/it] 32%|###2      | 32/100 [04:14<07:54,  6.97s/it] 33%|###3      | 33/100 [04:21<07:50,  7.02s/it] 34%|###4      | 34/100 [04:29<07:57,  7.23s/it] 35%|###5      | 35/100 [04:38<08:13,  7.59s/it] 36%|###6      | 36/100 [04:45<08:13,  7.71s/it] 37%|###7      | 37/100 [04:54<08:24,  8.00s/it] 38%|###8      | 38/100 [05:03<08:33,  8.28s/it] 39%|###9      | 39/100 [05:13<08:57,  8.81s/it] 40%|####      | 40/100 [05:20<08:11,  8.19s/it] 41%|####1     | 41/100 [05:26<07:32,  7.67s/it] 42%|####2     | 42/100 [05:34<07:22,  7.62s/it] 43%|####3     | 43/100 [05:42<07:15,  7.64s/it] 44%|####4     | 44/100 [05:51<07:42,  8.26s/it] 45%|####5     | 45/100 [05:59<07:34,  8.26s/it] 46%|####6     | 46/100 [06:09<07:39,  8.51s/it] 47%|####6     | 47/100 [06:18<07:49,  8.87s/it] 48%|####8     | 48/100 [06:27<07:35,  8.75s/it] 49%|####9     | 49/100 [06:34<07:10,  8.44s/it] 50%|#####     | 50/100 [06:43<07:02,  8.44s/it] 51%|#####1    | 51/100 [06:52<07:08,  8.74s/it] 52%|#####2    | 52/100 [06:59<06:22,  7.97s/it] 53%|#####3    | 53/100 [09:09<35:07, 44.83s/it] 54%|#####4    | 54/100 [09:19<26:13, 34.21s/it] 55%|#####5    | 55/100 [09:27<19:52, 26.50s/it] 56%|#####6    | 56/100 [10:41<29:43, 40.53s/it] 57%|#####6    | 57/100 [10:48<21:56, 30.62s/it] 57%|#####6    | 57/100 [12:01<09:04, 12.66s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 15.87it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 20.41it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 19.86it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 21.19it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 21.55it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:00, 21.51it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 19.56it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 20.57it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 18.99it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 19.75it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 19.45it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 21.54it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 20.81it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 20.36it/s]
  Fold 3/3 val LSE: 184.494762
CV mean LSE: 198.676629 ± 12.601304 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:19<32:00, 19.39s/it]  2%|2         | 2/100 [00:31<24:55, 15.26s/it]  3%|3         | 3/100 [00:49<26:43, 16.54s/it]  4%|4         | 4/100 [01:04<25:19, 15.83s/it]  5%|5         | 5/100 [01:20<25:04, 15.84s/it]  6%|6         | 6/100 [01:36<24:44, 15.80s/it]  7%|7         | 7/100 [03:31<1:14:47, 48.26s/it]  8%|8         | 8/100 [03:51<1:00:21, 39.37s/it]  9%|9         | 9/100 [06:34<1:58:19, 78.01s/it] 10%|#         | 10/100 [06:48<1:27:28, 58.32s/it] 11%|#1        | 11/100 [09:23<2:10:06, 87.71s/it] 12%|#2        | 12/100 [09:43<1:38:39, 67.26s/it] 12%|#2        | 12/100 [11:17<1:22:48, 56.46s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.22it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 18.92it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 19.07it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 18.34it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 18.13it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 18.51it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 18.80it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 20.90it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 20.10it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 19.78it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 19.69it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 19.74it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.36it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.20it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 19.41it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 19.37it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 18.54it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 18.25it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 18.42it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 19.62it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 20.45it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 20.60it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 19.86it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 19.06it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.91it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.49it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_215_lambda_f1p000_lambda_cog0p000_lambda_scalar1p000_lambda_jsd0_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 198.676629 ± 12.601304
Final Training LSE: 607.177551
BIC (lower is better): -24921.8074  [ -2*ln(L)=-26361.91, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 155.426284
Validation LSE (no cog): 155.426284
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_215_lambda_f1p000_lambda_cog0p000_lambda_scalar1p000_lambda_jsd0_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 198.676629
Final LSE: 607.177551
BIC: -24921.8074
