original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 228

=== Parameters for Candidate 228 (K=1, hyper idx=228) ===
  lambda_f: 1.0
  lambda_cog: 0.25
  lambda_scalar: 1.0
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:47<1:18:02, 47.29s/it]  2%|2         | 2/100 [01:07<51:22, 31.45s/it]    3%|3         | 3/100 [01:18<35:16, 21.82s/it]  4%|4         | 4/100 [01:23<24:52, 15.55s/it]  5%|5         | 5/100 [04:02<1:46:10, 67.06s/it]  6%|6         | 6/100 [04:12<1:14:53, 47.81s/it]  7%|7         | 7/100 [04:20<53:34, 34.57s/it]    8%|8         | 8/100 [04:29<40:39, 26.52s/it]  9%|9         | 9/100 [04:42<33:51, 22.32s/it] 10%|#         | 10/100 [04:53<28:09, 18.77s/it] 11%|#1        | 11/100 [05:04<24:11, 16.31s/it] 12%|#2        | 12/100 [05:15<21:53, 14.93s/it] 13%|#3        | 13/100 [05:21<17:48, 12.28s/it] 14%|#4        | 14/100 [05:31<16:24, 11.45s/it] 15%|#5        | 15/100 [05:44<16:52, 11.91s/it] 16%|#6        | 16/100 [06:02<19:12, 13.72s/it] 17%|#7        | 17/100 [06:18<20:08, 14.56s/it] 18%|#8        | 18/100 [06:30<18:36, 13.62s/it] 19%|#9        | 19/100 [06:41<17:20, 12.84s/it] 20%|##        | 20/100 [06:47<14:35, 10.95s/it] 21%|##1       | 21/100 [07:01<15:21, 11.66s/it] 22%|##2       | 22/100 [07:11<14:38, 11.26s/it] 23%|##3       | 23/100 [07:20<13:42, 10.69s/it] 24%|##4       | 24/100 [07:30<13:10, 10.40s/it] 25%|##5       | 25/100 [07:42<13:40, 10.94s/it] 26%|##6       | 26/100 [07:54<13:49, 11.21s/it] 27%|##7       | 27/100 [08:09<15:06, 12.42s/it] 28%|##8       | 28/100 [08:17<13:19, 11.10s/it] 29%|##9       | 29/100 [08:28<12:48, 10.83s/it] 30%|###       | 30/100 [08:44<14:28, 12.40s/it] 31%|###1      | 31/100 [08:59<15:06, 13.14s/it] 32%|###2      | 32/100 [09:07<13:11, 11.64s/it] 33%|###3      | 33/100 [09:17<12:25, 11.13s/it] 34%|###4      | 34/100 [09:25<11:18, 10.28s/it] 35%|###5      | 35/100 [09:30<09:30,  8.78s/it] 36%|###6      | 36/100 [09:35<08:04,  7.57s/it] 37%|###7      | 37/100 [09:44<08:20,  7.94s/it] 38%|###8      | 38/100 [09:53<08:35,  8.32s/it] 39%|###9      | 39/100 [10:02<08:37,  8.49s/it] 40%|####      | 40/100 [10:19<11:04, 11.08s/it] 41%|####1     | 41/100 [10:25<09:31,  9.68s/it] 42%|####2     | 42/100 [10:34<09:08,  9.45s/it] 43%|####3     | 43/100 [10:40<07:57,  8.37s/it] 44%|####4     | 44/100 [10:51<08:30,  9.12s/it] 45%|####5     | 45/100 [10:57<07:28,  8.16s/it] 46%|####6     | 46/100 [11:07<07:55,  8.80s/it] 47%|####6     | 47/100 [11:17<08:05,  9.17s/it] 48%|####8     | 48/100 [11:36<10:19, 11.92s/it] 49%|####9     | 49/100 [11:42<08:47, 10.34s/it] 50%|#####     | 50/100 [11:48<07:30,  9.01s/it] 51%|#####1    | 51/100 [11:57<07:15,  8.89s/it] 52%|#####2    | 52/100 [12:03<06:25,  8.03s/it] 53%|#####3    | 53/100 [12:10<06:07,  7.82s/it] 54%|#####4    | 54/100 [12:17<05:49,  7.59s/it] 55%|#####5    | 55/100 [12:25<05:46,  7.70s/it] 56%|#####6    | 56/100 [12:40<07:16,  9.92s/it] 57%|#####6    | 57/100 [12:52<07:25, 10.36s/it] 58%|#####8    | 58/100 [12:57<06:11,  8.83s/it] 59%|#####8    | 59/100 [13:08<06:31,  9.55s/it] 60%|######    | 60/100 [13:14<05:33,  8.33s/it] 61%|######1   | 61/100 [13:22<05:23,  8.29s/it] 62%|######2   | 62/100 [13:30<05:19,  8.40s/it] 63%|######3   | 63/100 [13:40<05:18,  8.60s/it] 64%|######4   | 64/100 [13:46<04:41,  7.82s/it] 65%|######5   | 65/100 [13:55<04:48,  8.23s/it] 66%|######6   | 66/100 [15:49<22:39, 40.00s/it] 67%|######7   | 67/100 [16:02<17:38, 32.07s/it] 68%|######8   | 68/100 [16:18<14:28, 27.13s/it] 69%|######9   | 69/100 [16:32<12:01, 23.27s/it] 70%|#######   | 70/100 [16:53<11:14, 22.49s/it] 71%|#######1  | 71/100 [17:08<09:48, 20.29s/it] 72%|#######2  | 72/100 [17:33<10:02, 21.52s/it] 73%|#######3  | 73/100 [17:46<08:38, 19.20s/it] 74%|#######4  | 74/100 [18:12<09:13, 21.27s/it] 75%|#######5  | 75/100 [18:36<09:11, 22.06s/it] 76%|#######6  | 76/100 [19:13<10:31, 26.32s/it] 77%|#######7  | 77/100 [20:46<17:45, 46.30s/it] 78%|#######8  | 78/100 [21:20<15:38, 42.67s/it]