original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 75

=== Parameters for Candidate 75 (K=1, hyper idx=75) ===
  lambda_f: 0.5
  lambda_cog: 0.35
  lambda_scalar: 0.75
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:02<1:43:34, 62.78s/it]  2%|2         | 2/100 [02:06<1:43:50, 63.58s/it]  3%|3         | 3/100 [02:34<1:16:18, 47.20s/it]  4%|4         | 4/100 [02:54<58:15, 36.41s/it]    5%|5         | 5/100 [03:05<42:51, 27.07s/it]  6%|6         | 6/100 [03:20<36:14, 23.14s/it]  7%|7         | 7/100 [03:46<37:27, 24.17s/it]  8%|8         | 8/100 [04:12<37:58, 24.76s/it]  9%|9         | 9/100 [04:34<36:14, 23.89s/it] 10%|#         | 10/100 [04:55<34:30, 23.01s/it] 11%|#1        | 11/100 [05:14<32:18, 21.78s/it] 12%|#2        | 12/100 [05:34<30:58, 21.12s/it] 13%|#3        | 13/100 [05:46<26:47, 18.48s/it] 14%|#4        | 14/100 [06:06<26:59, 18.83s/it] 15%|#5        | 15/100 [06:17<23:28, 16.57s/it] 16%|#6        | 16/100 [06:26<19:54, 14.22s/it] 16%|#6        | 16/100 [09:52<51:50, 37.03s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 20.18it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 23.70it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 26.00it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:00, 26.40it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:00, 26.09it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 25.67it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 25.62it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 24.39it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 20.35it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 21.07it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 19.40it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 21.50it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.35it/s]
  Fold 1/3 val LSE: 206.547876
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:33<55:13, 33.47s/it]  2%|2         | 2/100 [01:37<1:24:27, 51.71s/it]  3%|3         | 3/100 [02:03<1:04:25, 39.85s/it]  4%|4         | 4/100 [02:31<56:07, 35.07s/it]    5%|5         | 5/100 [03:14<1:00:05, 37.95s/it]  6%|6         | 6/100 [03:35<50:18, 32.11s/it]    7%|7         | 7/100 [03:48<40:16, 25.98s/it]  8%|8         | 8/100 [04:03<34:21, 22.41s/it]  9%|9         | 9/100 [04:18<30:37, 20.19s/it] 10%|#         | 10/100 [04:37<29:50, 19.89s/it] 11%|#1        | 11/100 [04:56<28:41, 19.34s/it] 12%|#2        | 12/100 [05:54<45:46, 31.21s/it] 13%|#3        | 13/100 [06:06<36:50, 25.41s/it] 14%|#4        | 14/100 [06:29<35:16, 24.60s/it] 14%|#4        | 14/100 [09:59<1:01:24, 42.84s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 29.13it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 27.54it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 25.56it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 25.56it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:00, 24.36it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 25.44it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 24.10it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 22.46it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 21.98it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 21.96it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 25.31it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 26.01it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 24.52it/s]
  Fold 2/3 val LSE: 216.216522
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:28<46:54, 28.43s/it]  2%|2         | 2/100 [00:40<30:32, 18.70s/it]  3%|3         | 3/100 [01:29<52:38, 32.56s/it]  4%|4         | 4/100 [02:14<1:00:08, 37.59s/it]  5%|5         | 5/100 [02:35<49:48, 31.45s/it]    6%|6         | 6/100 [03:15<54:09, 34.57s/it]  7%|7         | 7/100 [03:33<44:49, 28.92s/it]  8%|8         | 8/100 [03:54<40:45, 26.58s/it]  9%|9         | 9/100 [04:11<35:43, 23.56s/it] 10%|#         | 10/100 [04:25<30:52, 20.58s/it] 11%|#1        | 11/100 [04:39<27:20, 18.43s/it] 12%|#2        | 12/100 [04:58<27:28, 18.73s/it] 13%|#3        | 13/100 [05:40<37:13, 25.67s/it] 14%|#4        | 14/100 [05:58<33:26, 23.33s/it] 15%|#5        | 15/100 [06:18<31:37, 22.33s/it] 15%|#5        | 15/100 [10:13<57:55, 40.89s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 21.31it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 23.18it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 26.13it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:00, 26.89it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 26.12it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 20.85it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 19.25it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 18.41it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 17.74it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 15.32it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 14.53it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 19.84it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 20.26it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 19.98it/s]
  Fold 3/3 val LSE: 186.866060
CV mean LSE: 203.210153 ± 12.212499 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:42<1:09:39, 42.21s/it]  2%|2         | 2/100 [01:25<1:09:49, 42.75s/it]  3%|3         | 3/100 [01:47<53:53, 33.34s/it]    4%|4         | 4/100 [02:02<41:42, 26.07s/it]  5%|5         | 5/100 [02:33<44:06, 27.85s/it]  6%|6         | 6/100 [03:02<44:23, 28.34s/it]  7%|7         | 7/100 [04:17<1:07:17, 43.41s/it]  8%|8         | 8/100 [04:52<1:02:46, 40.94s/it]  9%|9         | 9/100 [05:09<50:32, 33.33s/it]   10%|#         | 10/100 [05:25<41:47, 27.86s/it] 11%|#1        | 11/100 [05:37<34:14, 23.09s/it] 12%|#2        | 12/100 [05:51<29:44, 20.28s/it] 13%|#3        | 13/100 [06:09<28:34, 19.71s/it] 14%|#4        | 14/100 [06:29<28:32, 19.91s/it] 15%|#5        | 15/100 [07:11<37:19, 26.34s/it] 16%|#6        | 16/100 [07:34<35:36, 25.44s/it] 17%|#7        | 17/100 [08:05<37:31, 27.13s/it] 18%|#8        | 18/100 [08:19<31:50, 23.30s/it] 19%|#9        | 19/100 [08:33<27:26, 20.32s/it] 20%|##        | 20/100 [09:17<36:35, 27.44s/it] 20%|##        | 20/100 [14:22<57:31, 43.15s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 19.86it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 21.71it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 23.83it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 22.70it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 23.29it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 24.11it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 24.04it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 24.44it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 25.06it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 25.62it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.99it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 20.67it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 23.67it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 25.98it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 26.07it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 27.51it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 27.63it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 31.57it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 29.46it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 28.00it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_075_lambda_f0p500_lambda_cog0p350_lambda_scalar0p750_lambda_jsd100_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 203.210153 ± 12.212499
Final Training LSE: 595.247968
BIC (lower is better): -25462.8913  [ -2*ln(L)=-26902.99, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.178745
Validation LSE (no cog): 138.851443
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_075_lambda_f0p500_lambda_cog0p350_lambda_scalar0p750_lambda_jsd100_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 203.210153
Final LSE: 595.247968
BIC: -25462.8913
