original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 176

=== Parameters for Candidate 176 (K=1, hyper idx=176) ===
  lambda_f: 0.75
  lambda_cog: 0.35
  lambda_scalar: 1.25
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:13<22:50, 13.84s/it]  2%|2         | 2/100 [00:36<30:39, 18.77s/it]  3%|3         | 3/100 [01:03<36:40, 22.68s/it]  4%|4         | 4/100 [01:25<36:13, 22.64s/it]  5%|5         | 5/100 [01:52<38:11, 24.12s/it]  6%|6         | 6/100 [02:10<34:28, 22.00s/it]  7%|7         | 7/100 [02:28<31:49, 20.53s/it]  8%|8         | 8/100 [03:09<41:44, 27.23s/it]  9%|9         | 9/100 [03:35<40:25, 26.66s/it] 10%|#         | 10/100 [05:23<1:18:01, 52.02s/it] 11%|#1        | 11/100 [05:35<58:35, 39.50s/it]   11%|#1        | 11/100 [06:50<55:24, 37.35s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 20.85it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 24.28it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 25.24it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 25.57it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 23.88it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 24.98it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 24.69it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 24.91it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 27.30it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 26.92it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 24.27it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 25.32it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 25.46it/s]
  Fold 1/3 val LSE: 205.848874
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:20<33:29, 20.30s/it]  2%|2         | 2/100 [00:49<41:36, 25.47s/it]  3%|3         | 3/100 [01:04<33:17, 20.59s/it]  4%|4         | 4/100 [01:23<32:03, 20.03s/it]  5%|5         | 5/100 [01:33<26:05, 16.48s/it]  6%|6         | 6/100 [01:40<20:31, 13.10s/it]  7%|7         | 7/100 [02:01<24:45, 15.97s/it]  8%|8         | 8/100 [03:33<1:01:32, 40.14s/it]  9%|9         | 9/100 [03:52<50:35, 33.36s/it]   10%|#         | 10/100 [04:06<41:13, 27.48s/it] 11%|#1        | 11/100 [06:45<1:40:24, 67.69s/it] 12%|#2        | 12/100 [06:58<1:15:01, 51.16s/it] 13%|#3        | 13/100 [07:08<56:06, 38.70s/it]   14%|#4        | 14/100 [07:22<44:27, 31.02s/it] 15%|#5        | 15/100 [07:34<35:51, 25.31s/it] 16%|#6        | 16/100 [07:48<30:59, 22.14s/it] 17%|#7        | 17/100 [08:06<28:40, 20.72s/it] 18%|#8        | 18/100 [08:16<23:56, 17.52s/it] 19%|#9        | 19/100 [08:31<22:34, 16.72s/it] 20%|##        | 20/100 [08:41<19:42, 14.79s/it] 20%|##        | 20/100 [10:33<42:12, 31.66s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 17.91it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.21it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.52it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 17.86it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 15.91it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 13.58it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:01, 12.27it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.74it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 15.78it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.93it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 15.15it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 16.08it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 12.69it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.96it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.92it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 14.75it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 14.15it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 12.06it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.88it/s]
  Fold 2/3 val LSE: 215.474881
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:24<40:15, 24.40s/it]  2%|2         | 2/100 [00:51<42:01, 25.73s/it]  3%|3         | 3/100 [01:07<35:03, 21.69s/it]  4%|4         | 4/100 [01:44<44:18, 27.69s/it]  5%|5         | 5/100 [02:06<40:27, 25.56s/it]  6%|6         | 6/100 [02:35<41:35, 26.55s/it]  7%|7         | 7/100 [02:57<39:13, 25.31s/it]  8%|8         | 8/100 [03:29<42:07, 27.47s/it]  9%|9         | 9/100 [03:47<36:56, 24.36s/it] 10%|#         | 10/100 [04:00<31:27, 20.97s/it] 11%|#1        | 11/100 [04:16<28:30, 19.21s/it] 12%|#2        | 12/100 [04:31<26:17, 17.93s/it] 13%|#3        | 13/100 [04:44<24:02, 16.58s/it] 14%|#4        | 14/100 [04:56<21:38, 15.10s/it] 15%|#5        | 15/100 [05:26<27:42, 19.55s/it] 16%|#6        | 16/100 [05:42<26:15, 18.75s/it] 17%|#7        | 17/100 [05:54<22:55, 16.57s/it] 18%|#8        | 18/100 [06:11<22:57, 16.80s/it] 19%|#9        | 19/100 [06:26<21:46, 16.13s/it] 19%|#9        | 19/100 [11:30<49:01, 36.32s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 28.69it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 26.12it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:00, 28.18it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:00, 29.41it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:00, 28.01it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 26.01it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:00<00:00, 27.41it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 22.47it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 23.00it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 26.26it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 25.07it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 25.59it/s]
  Fold 3/3 val LSE: 187.373476
CV mean LSE: 202.899077 ± 11.660423 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:32<53:32, 32.45s/it]  2%|2         | 2/100 [01:28<1:15:40, 46.33s/it]  3%|3         | 3/100 [02:11<1:12:44, 45.00s/it]  4%|4         | 4/100 [02:44<1:04:19, 40.20s/it]  5%|5         | 5/100 [03:08<54:02, 34.13s/it]    6%|6         | 6/100 [08:04<3:13:06, 123.26s/it]  7%|7         | 7/100 [08:26<2:19:51, 90.23s/it]   8%|8         | 8/100 [09:14<1:57:34, 76.68s/it]  9%|9         | 9/100 [09:26<1:25:48, 56.58s/it] 10%|#         | 10/100 [09:45<1:07:32, 45.03s/it] 11%|#1        | 11/100 [09:58<52:16, 35.25s/it]   12%|#2        | 12/100 [10:10<41:04, 28.00s/it] 13%|#3        | 13/100 [10:29<36:45, 25.35s/it] 14%|#4        | 14/100 [10:47<33:16, 23.22s/it] 15%|#5        | 15/100 [11:10<32:38, 23.04s/it] 16%|#6        | 16/100 [11:36<33:28, 23.91s/it] 17%|#7        | 17/100 [15:03<1:49:22, 79.06s/it] 18%|#8        | 18/100 [15:18<1:21:44, 59.81s/it] 19%|#9        | 19/100 [15:32<1:01:55, 45.87s/it] 20%|##        | 20/100 [15:46<48:35, 36.45s/it]   20%|##        | 20/100 [17:22<1:09:29, 52.12s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 21.89it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 24.69it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 25.44it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 24.85it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 24.35it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 24.85it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 24.98it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:00<00:00, 24.83it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 24.44it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.93it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.40it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 24.40it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:00, 29.20it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 28.95it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 26.54it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 26.94it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 28.77it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 30.86it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 29.52it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 28.82it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_176_lambda_f0p750_lambda_cog0p350_lambda_scalar1p250_lambda_jsd10_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 202.899077 ± 11.660423
Final Training LSE: 588.941860
BIC (lower is better): -25753.3119  [ -2*ln(L)=-27193.41, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 157.767503
Validation LSE (no cog): 141.331224
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_176_lambda_f0p750_lambda_cog0p350_lambda_scalar1p250_lambda_jsd10_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 202.899077
Final LSE: 588.941860
BIC: -25753.3119
