original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 87

=== Parameters for Candidate 87 (K=1, hyper idx=87) ===
  lambda_f: 0.5
  lambda_cog: 0.35
  lambda_scalar: 1.25
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:31<51:20, 31.12s/it]  2%|2         | 2/100 [01:03<51:35, 31.59s/it]  3%|3         | 3/100 [01:33<50:36, 31.30s/it]  4%|4         | 4/100 [01:57<45:15, 28.28s/it]  5%|5         | 5/100 [02:19<41:17, 26.08s/it]  6%|6         | 6/100 [02:37<36:07, 23.06s/it]  7%|7         | 7/100 [03:19<45:44, 29.51s/it]  8%|8         | 8/100 [03:37<39:28, 25.75s/it]  8%|8         | 8/100 [08:59<1:43:24, 67.44s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 20.86it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 22.96it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 23.27it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 23.74it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 23.45it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 22.99it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 22.87it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 22.41it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 22.30it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 22.05it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 22.47it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 22.87it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 22.92it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 22.77it/s]
  Fold 1/3 val LSE: 207.861662
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:51<1:24:34, 51.26s/it]  2%|2         | 2/100 [01:20<1:02:48, 38.46s/it]  3%|3         | 3/100 [01:36<45:30, 28.15s/it]    4%|4         | 4/100 [01:50<36:05, 22.55s/it]  4%|4         | 4/100 [06:26<2:34:41, 96.68s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 19.30it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.72it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.92it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 16.41it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 17.85it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 19.14it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 18.92it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 19.45it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 19.47it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 19.82it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 18.34it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 20.19it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 23.62it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 23.04it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.30it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.04it/s]
  Fold 2/3 val LSE: 216.786876
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:13<22:03, 13.36s/it]  2%|2         | 2/100 [00:54<48:10, 29.50s/it]  3%|3         | 3/100 [01:19<44:15, 27.38s/it]  4%|4         | 4/100 [01:58<51:25, 32.14s/it]  5%|5         | 5/100 [02:36<54:05, 34.17s/it]  6%|6         | 6/100 [02:58<46:56, 29.97s/it]  7%|7         | 7/100 [03:17<41:22, 26.69s/it]  8%|8         | 8/100 [03:28<32:58, 21.51s/it]  9%|9         | 9/100 [03:47<31:36, 20.85s/it] 10%|#         | 10/100 [09:57<3:12:38, 128.43s/it] 11%|#1        | 11/100 [10:13<2:19:45, 94.22s/it]  12%|#2        | 12/100 [10:27<1:42:20, 69.78s/it] 13%|#3        | 13/100 [10:40<1:16:14, 52.59s/it] 14%|#4        | 14/100 [10:56<59:21, 41.41s/it]   15%|#5        | 15/100 [11:08<46:23, 32.75s/it] 16%|#6        | 16/100 [11:22<37:55, 27.08s/it] 17%|#7        | 17/100 [11:34<30:57, 22.38s/it] 18%|#8        | 18/100 [11:45<26:11, 19.16s/it] 19%|#9        | 19/100 [11:59<23:33, 17.45s/it] 20%|##        | 20/100 [12:09<20:19, 15.24s/it] 21%|##1       | 21/100 [12:23<19:28, 14.79s/it] 22%|##2       | 22/100 [12:39<19:42, 15.17s/it] 23%|##3       | 23/100 [12:53<19:12, 14.97s/it] 24%|##4       | 24/100 [13:09<19:08, 15.11s/it] 25%|##5       | 25/100 [13:21<17:42, 14.17s/it] 26%|##6       | 26/100 [13:36<17:46, 14.41s/it] 27%|##7       | 27/100 [14:30<31:56, 26.25s/it] 28%|##8       | 28/100 [14:52<30:15, 25.21s/it] 28%|##8       | 28/100 [19:31<50:13, 41.85s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 24.82it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 27.47it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 25.35it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:00, 26.39it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:00, 26.54it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 27.60it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:00<00:00, 27.53it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:00<00:00, 25.80it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 25.74it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 24.83it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 25.99it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 25.90it/s]
  Fold 3/3 val LSE: 187.538083
CV mean LSE: 204.062207 ± 12.239277 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:31<52:23, 31.76s/it]  2%|2         | 2/100 [02:04<1:50:48, 67.84s/it]  3%|3         | 3/100 [02:49<1:32:38, 57.31s/it]  4%|4         | 4/100 [03:16<1:12:10, 45.11s/it]  5%|5         | 5/100 [03:30<53:58, 34.09s/it]    6%|6         | 6/100 [03:56<49:16, 31.45s/it]  7%|7         | 7/100 [04:13<41:14, 26.60s/it]  8%|8         | 8/100 [04:59<50:14, 32.76s/it]  9%|9         | 9/100 [05:20<43:59, 29.00s/it] 10%|#         | 10/100 [06:05<50:54, 33.93s/it] 11%|#1        | 11/100 [06:21<42:15, 28.49s/it] 12%|#2        | 12/100 [06:39<37:05, 25.29s/it] 13%|#3        | 13/100 [06:54<32:05, 22.14s/it] 14%|#4        | 14/100 [07:09<28:53, 20.16s/it] 15%|#5        | 15/100 [07:24<26:12, 18.49s/it] 16%|#6        | 16/100 [07:38<24:07, 17.23s/it] 16%|#6        | 16/100 [12:28<1:05:27, 46.75s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:02,  9.87it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 17.81it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 20.97it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 22.11it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 18.78it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 19.74it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 21.28it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 22.38it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 22.08it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 20.18it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.18it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.01it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.07it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 17.92it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 19.71it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 22.44it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 20.02it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 22.94it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 24.78it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 20.87it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.35it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.38it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_087_lambda_f0p500_lambda_cog0p350_lambda_scalar1p250_lambda_jsd100_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 204.062207 ± 12.239277
Final Training LSE: 597.544574
BIC (lower is better): -25357.8874  [ -2*ln(L)=-26797.99, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.645018
Validation LSE (no cog): 141.178618
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_087_lambda_f0p500_lambda_cog0p350_lambda_scalar1p250_lambda_jsd100_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 204.062207
Final LSE: 597.544574
BIC: -25357.8874
