original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 132

=== Parameters for Candidate 132 (K=1, hyper idx=132) ===
  lambda_f: 0.75
  lambda_cog: 0.25
  lambda_scalar: 0.75
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:19<32:23, 19.63s/it]  2%|2         | 2/100 [00:37<30:32, 18.70s/it]  3%|3         | 3/100 [00:48<24:24, 15.10s/it]  4%|4         | 4/100 [01:06<25:52, 16.18s/it]  4%|4         | 4/100 [04:41<1:52:31, 70.33s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 18.31it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 18.23it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 20.26it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 18.22it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 18.59it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 19.46it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 20.62it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 20.88it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 20.14it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 18.74it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 20.05it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 18.90it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 19.02it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 19.12it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 19.24it/s]
  Fold 1/3 val LSE: 205.150762
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:16<27:23, 16.60s/it]  2%|2         | 2/100 [00:55<48:20, 29.60s/it]  3%|3         | 3/100 [01:36<56:04, 34.68s/it]  4%|4         | 4/100 [01:54<44:56, 28.09s/it]  5%|5         | 5/100 [02:18<42:22, 26.76s/it]  6%|6         | 6/100 [02:40<39:40, 25.32s/it]  7%|7         | 7/100 [03:22<47:24, 30.59s/it]  8%|8         | 8/100 [03:43<42:21, 27.62s/it]  9%|9         | 9/100 [04:11<41:50, 27.58s/it] 10%|#         | 10/100 [06:37<1:36:24, 64.27s/it] 11%|#1        | 11/100 [06:48<1:11:09, 47.97s/it] 12%|#2        | 12/100 [07:07<57:28, 39.19s/it]   13%|#3        | 13/100 [07:17<43:52, 30.26s/it] 14%|#4        | 14/100 [07:28<35:04, 24.47s/it] 15%|#5        | 15/100 [08:50<59:17, 41.85s/it] 16%|#6        | 16/100 [09:00<44:56, 32.10s/it] 17%|#7        | 17/100 [09:10<35:20, 25.55s/it] 18%|#8        | 18/100 [10:55<1:07:37, 49.48s/it] 19%|#9        | 19/100 [11:10<52:53, 39.18s/it]   20%|##        | 20/100 [11:23<41:30, 31.13s/it] 21%|##1       | 21/100 [11:35<33:31, 25.47s/it] 21%|##1       | 21/100 [13:11<49:37, 37.68s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 23.54it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 16.09it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 16.61it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 16.48it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 13.78it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 16.01it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 14.85it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 15.86it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 15.94it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 16.88it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 15.86it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 17.61it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 18.14it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 20.31it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 20.77it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.48it/s]
  Fold 2/3 val LSE: 213.856252
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:16<26:55, 16.32s/it]  2%|2         | 2/100 [00:45<38:34, 23.62s/it]  3%|3         | 3/100 [01:03<34:27, 21.31s/it]  4%|4         | 4/100 [01:21<31:39, 19.79s/it]  5%|5         | 5/100 [04:42<2:14:54, 85.20s/it]  6%|6         | 6/100 [05:11<1:43:42, 66.20s/it]  7%|7         | 7/100 [05:26<1:16:40, 49.47s/it]  8%|8         | 8/100 [05:51<1:03:41, 41.54s/it]  9%|9         | 9/100 [06:03<48:57, 32.28s/it]   10%|#         | 10/100 [06:14<38:32, 25.70s/it] 11%|#1        | 11/100 [06:26<32:06, 21.65s/it] 12%|#2        | 12/100 [06:34<25:44, 17.55s/it] 13%|#3        | 13/100 [06:45<22:26, 15.48s/it] 14%|#4        | 14/100 [06:54<19:35, 13.67s/it] 15%|#5        | 15/100 [07:06<18:25, 13.01s/it] 16%|#6        | 16/100 [07:23<19:45, 14.11s/it] 17%|#7        | 17/100 [07:31<17:05, 12.36s/it] 18%|#8        | 18/100 [07:40<15:38, 11.44s/it] 19%|#9        | 19/100 [08:01<19:04, 14.13s/it] 20%|##        | 20/100 [08:10<16:49, 12.62s/it] 21%|##1       | 21/100 [08:19<15:22, 11.68s/it] 22%|##2       | 22/100 [08:28<14:00, 10.77s/it] 23%|##3       | 23/100 [08:37<13:21, 10.41s/it] 24%|##4       | 24/100 [08:49<13:35, 10.73s/it] 25%|##5       | 25/100 [08:57<12:31, 10.02s/it] 26%|##6       | 26/100 [09:07<12:19,  9.99s/it] 27%|##7       | 27/100 [09:18<12:31, 10.30s/it] 28%|##8       | 28/100 [09:28<12:15, 10.22s/it] 29%|##9       | 29/100 [09:40<12:46, 10.79s/it] 30%|###       | 30/100 [09:50<12:18, 10.55s/it] 31%|###1      | 31/100 [09:59<11:23,  9.91s/it] 32%|###2      | 32/100 [10:08<11:03,  9.76s/it] 33%|###3      | 33/100 [10:21<11:59, 10.74s/it] 34%|###4      | 34/100 [10:31<11:27, 10.41s/it] 35%|###5      | 35/100 [10:42<11:29, 10.61s/it] 36%|###6      | 36/100 [10:51<10:53, 10.21s/it] 37%|###7      | 37/100 [10:56<09:00,  8.58s/it] 38%|###8      | 38/100 [11:05<08:56,  8.65s/it] 39%|###9      | 39/100 [11:19<10:31, 10.35s/it] 40%|####      | 40/100 [11:24<08:37,  8.63s/it] 41%|####1     | 41/100 [11:29<07:26,  7.57s/it] 42%|####2     | 42/100 [11:34<06:35,  6.81s/it] 43%|####3     | 43/100 [11:39<05:56,  6.26s/it] 44%|####4     | 44/100 [11:44<05:30,  5.90s/it] 45%|####5     | 45/100 [11:49<05:07,  5.58s/it] 46%|####6     | 46/100 [11:54<04:57,  5.51s/it] 47%|####6     | 47/100 [11:59<04:41,  5.30s/it] 48%|####8     | 48/100 [12:06<05:05,  5.88s/it] 49%|####9     | 49/100 [12:12<05:03,  5.95s/it] 50%|#####     | 50/100 [12:19<05:03,  6.08s/it] 51%|#####1    | 51/100 [12:24<04:56,  6.05s/it] 52%|#####2    | 52/100 [12:31<04:56,  6.19s/it] 53%|#####3    | 53/100 [12:37<04:48,  6.13s/it] 54%|#####4    | 54/100 [12:42<04:19,  5.64s/it] 55%|#####5    | 55/100 [12:46<04:02,  5.39s/it] 56%|#####6    | 56/100 [12:51<03:45,  5.12s/it] 57%|#####6    | 57/100 [12:58<04:03,  5.65s/it] 58%|#####8    | 58/100 [13:02<03:44,  5.34s/it] 59%|#####8    | 59/100 [13:08<03:40,  5.38s/it] 60%|######    | 60/100 [13:12<03:25,  5.14s/it] 61%|######1   | 61/100 [13:16<03:08,  4.83s/it] 62%|######2   | 62/100 [13:21<03:01,  4.77s/it] 63%|######3   | 63/100 [13:26<02:55,  4.75s/it] 64%|######4   | 64/100 [13:30<02:49,  4.71s/it] 65%|######5   | 65/100 [13:36<02:49,  4.84s/it] 66%|######6   | 66/100 [15:26<20:38, 36.43s/it] 67%|######7   | 67/100 [15:39<16:12, 29.46s/it] 68%|######8   | 68/100 [16:02<14:45, 27.67s/it] 69%|######9   | 69/100 [16:18<12:24, 24.01s/it] 70%|#######   | 70/100 [16:30<10:13, 20.45s/it] 71%|#######1  | 71/100 [16:44<08:56, 18.48s/it] 72%|#######2  | 72/100 [17:16<10:28, 22.44s/it] 73%|#######3  | 73/100 [17:52<12:01, 26.72s/it] 74%|#######4  | 74/100 [18:39<14:10, 32.72s/it] 75%|#######5  | 75/100 [19:06<12:53, 30.94s/it] 76%|#######6  | 76/100 [19:37<12:22, 30.92s/it] 77%|#######7  | 77/100 [19:58<10:46, 28.13s/it] 78%|#######8  | 78/100 [20:17<09:15, 25.24s/it] 79%|#######9  | 79/100 [20:47<09:20, 26.69s/it] 80%|########  | 80/100 [21:01<07:35, 22.79s/it] 81%|########1 | 81/100 [21:12<06:10, 19.48s/it] 82%|########2 | 82/100 [21:29<05:35, 18.63s/it] 83%|########2 | 83/100 [21:43<04:52, 17.19s/it] 84%|########4 | 84/100 [22:05<04:57, 18.58s/it] 85%|########5 | 85/100 [22:38<05:46, 23.13s/it] 86%|########6 | 86/100 [22:55<04:55, 21.14s/it] 86%|########6 | 86/100 [24:42<04:01, 17.24s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 16.78it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 18.77it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 17.98it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 18.10it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 16.73it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 14.71it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 15.01it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:01, 14.47it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 15.43it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 17.95it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 19.17it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 19.87it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 20.78it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 22.56it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 22.93it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 18.86it/s]
  Fold 3/3 val LSE: 185.451048
CV mean LSE: 201.486021 ± 11.882386 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:41<1:08:32, 41.54s/it]  2%|2         | 2/100 [01:25<1:10:38, 43.25s/it]  3%|3         | 3/100 [01:43<50:50, 31.45s/it]    4%|4         | 4/100 [02:13<49:27, 30.91s/it]  4%|4         | 4/100 [06:25<2:34:22, 96.48s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  8.69it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.36it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.29it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 16.40it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 14.76it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:01, 14.43it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 14.07it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:00, 13.82it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 12.23it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 13.78it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.48it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 15.45it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.62it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 15.49it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.64it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.39it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.12it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02,  9.20it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02,  9.55it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:02,  8.42it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:02,  7.81it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:02,  8.46it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01,  9.06it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 10.65it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 12.45it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:00, 12.34it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00, 13.33it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 14.43it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 15.44it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 16.13it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.73it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_132_lambda_f0p750_lambda_cog0p250_lambda_scalar0p750_lambda_jsd0_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 201.486021 ± 11.882386
Final Training LSE: 622.299632
BIC (lower is better): -24251.0024  [ -2*ln(L)=-25691.10, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 160.077196
Validation LSE (no cog): 156.432054
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_132_lambda_f0p750_lambda_cog0p250_lambda_scalar0p750_lambda_jsd0_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 201.486021
Final LSE: 622.299632
BIC: -24251.0024
