original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 194

=== Parameters for Candidate 194 (K=1, hyper idx=194) ===
  lambda_f: 0.75
  lambda_cog: 0.35
  lambda_scalar: 1.0
  lambda_jsd: 10000
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:49<1:21:15, 49.25s/it]  2%|2         | 2/100 [01:15<58:10, 35.62s/it]    3%|3         | 3/100 [01:34<45:27, 28.12s/it]  4%|4         | 4/100 [02:04<46:09, 28.85s/it]  5%|5         | 5/100 [02:32<45:16, 28.60s/it]  6%|6         | 6/100 [02:59<44:07, 28.16s/it]  7%|7         | 7/100 [03:25<42:16, 27.28s/it]  8%|8         | 8/100 [03:41<36:10, 23.59s/it]  9%|9         | 9/100 [03:54<30:43, 20.26s/it]  9%|9         | 9/100 [08:05<1:21:47, 53.93s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.46it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.01it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 19.42it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 20.87it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 22.80it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:00, 23.51it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 23.75it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 23.79it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 23.46it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 19.50it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 20.85it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 18.57it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 19.95it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.00it/s]
  Fold 1/3 val LSE: 208.615578
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:40<1:07:29, 40.91s/it]  2%|2         | 2/100 [01:23<1:08:19, 41.83s/it]  3%|3         | 3/100 [01:46<53:52, 33.32s/it]    4%|4         | 4/100 [02:27<57:56, 36.22s/it]  5%|5         | 5/100 [02:46<47:23, 29.93s/it]  6%|6         | 6/100 [02:56<36:44, 23.45s/it]  7%|7         | 7/100 [03:18<35:39, 23.01s/it]  8%|8         | 8/100 [04:19<53:36, 34.96s/it]  9%|9         | 9/100 [04:35<44:13, 29.16s/it] 10%|#         | 10/100 [04:53<38:33, 25.70s/it] 11%|#1        | 11/100 [05:08<33:04, 22.30s/it] 12%|#2        | 12/100 [05:19<27:51, 18.99s/it] 13%|#3        | 13/100 [05:32<24:50, 17.13s/it] 14%|#4        | 14/100 [05:44<22:16, 15.54s/it] 15%|#5        | 15/100 [05:56<20:15, 14.30s/it] 16%|#6        | 16/100 [06:18<23:20, 16.67s/it] 17%|#7        | 17/100 [06:38<24:22, 17.62s/it] 18%|#8        | 18/100 [07:01<26:20, 19.27s/it] 19%|#9        | 19/100 [07:27<28:57, 21.45s/it] 20%|##        | 20/100 [07:37<23:45, 17.81s/it] 21%|##1       | 21/100 [08:01<25:54, 19.68s/it] 22%|##2       | 22/100 [08:20<25:30, 19.62s/it] 23%|##3       | 23/100 [08:34<22:50, 17.80s/it] 24%|##4       | 24/100 [08:45<20:04, 15.85s/it] 24%|##4       | 24/100 [12:27<39:28, 31.16s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 23.55it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 21.02it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 21.13it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 21.89it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 20.50it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 23.23it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 20.75it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 20.91it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 18.86it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 21.03it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 24.32it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 24.58it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 22.15it/s]
  Fold 2/3 val LSE: 216.468206
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<30:44, 18.64s/it]  2%|2         | 2/100 [00:57<49:53, 30.54s/it]  3%|3         | 3/100 [01:46<1:03:11, 39.09s/it]  4%|4         | 4/100 [02:32<1:06:48, 41.76s/it]  5%|5         | 5/100 [02:53<54:19, 34.31s/it]    6%|6         | 6/100 [03:10<44:31, 28.42s/it]  7%|7         | 7/100 [03:23<35:57, 23.20s/it]  8%|8         | 8/100 [03:38<31:57, 20.84s/it]  9%|9         | 9/100 [04:16<39:40, 26.15s/it] 10%|#         | 10/100 [04:43<39:39, 26.44s/it] 11%|#1        | 11/100 [04:54<31:53, 21.50s/it] 12%|#2        | 12/100 [05:02<25:46, 17.57s/it] 13%|#3        | 13/100 [05:14<23:06, 15.94s/it] 14%|#4        | 14/100 [05:28<21:37, 15.09s/it] 15%|#5        | 15/100 [08:31<1:33:20, 65.89s/it] 16%|#6        | 16/100 [08:52<1:13:21, 52.40s/it] 17%|#7        | 17/100 [09:00<54:05, 39.10s/it]   18%|#8        | 18/100 [09:17<44:14, 32.37s/it] 19%|#9        | 19/100 [09:32<36:40, 27.16s/it] 20%|##        | 20/100 [09:44<30:04, 22.56s/it] 21%|##1       | 21/100 [09:58<26:13, 19.92s/it] 22%|##2       | 22/100 [10:10<23:02, 17.73s/it] 23%|##3       | 23/100 [10:20<19:40, 15.33s/it] 24%|##4       | 24/100 [12:03<52:44, 41.64s/it] 25%|##5       | 25/100 [12:14<40:28, 32.38s/it] 26%|##6       | 26/100 [12:32<34:29, 27.97s/it] 27%|##7       | 27/100 [14:20<1:03:23, 52.10s/it] 28%|##8       | 28/100 [14:34<48:54, 40.76s/it]   29%|##9       | 29/100 [14:44<37:15, 31.49s/it] 30%|###       | 30/100 [16:30<1:02:41, 53.73s/it] 31%|###1      | 31/100 [16:41<47:17, 41.12s/it]   32%|###2      | 32/100 [18:23<1:07:02, 59.15s/it] 33%|###3      | 33/100 [18:39<51:48, 46.40s/it]   34%|###4      | 34/100 [18:53<40:07, 36.48s/it] 35%|###5      | 35/100 [20:26<58:04, 53.60s/it] 36%|###6      | 36/100 [23:51<1:45:24, 98.82s/it] 37%|###7      | 37/100 [24:10<1:18:39, 74.91s/it] 38%|###8      | 38/100 [25:25<1:17:27, 74.96s/it] 39%|###9      | 39/100 [25:37<57:08, 56.21s/it]   39%|###9      | 39/100 [27:00<42:14, 41.54s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 23.44it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 26.92it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:00, 32.68it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 28.67it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 28.97it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:00<00:00, 28.55it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:00<00:00, 28.78it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 28.27it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 26.26it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 27.42it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 27.88it/s]
  Fold 3/3 val LSE: 186.438101
CV mean LSE: 203.840628 ± 12.716181 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:17<29:17, 17.75s/it]  2%|2         | 2/100 [00:48<41:13, 25.23s/it]  3%|3         | 3/100 [01:10<38:56, 24.08s/it]  4%|4         | 4/100 [01:31<36:13, 22.64s/it]  5%|5         | 5/100 [01:56<37:21, 23.59s/it]  6%|6         | 6/100 [02:23<38:41, 24.70s/it]  7%|7         | 7/100 [02:40<34:09, 22.04s/it]  8%|8         | 8/100 [02:50<27:58, 18.24s/it]  9%|9         | 9/100 [03:04<25:49, 17.03s/it] 10%|#         | 10/100 [03:17<23:37, 15.75s/it] 11%|#1        | 11/100 [03:53<32:45, 22.08s/it] 11%|#1        | 11/100 [07:21<59:34, 40.16s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 21.82it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 25.51it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 26.91it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 25.70it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 25.55it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 26.61it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 25.87it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:00<00:00, 26.09it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 30.86it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 27.47it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:00, 27.93it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:00, 34.75it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 30.21it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 29.16it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 32.19it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 32.69it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:00<00:00, 32.88it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 31.57it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_194_lambda_f0p750_lambda_cog0p350_lambda_scalar1p000_lambda_jsd10000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 203.840628 ± 12.716181
Final Training LSE: 594.673115
BIC (lower is better): -25489.2377  [ -2*ln(L)=-26929.34, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.109679
Validation LSE (no cog): 141.415288
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_194_lambda_f0p750_lambda_cog0p350_lambda_scalar1p000_lambda_jsd10000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 203.840628
Final LSE: 594.673115
BIC: -25489.2377
