original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 75

=== Parameters for Candidate 75 (K=1, hyper idx=75) ===
  lambda_f: 0.5
  lambda_cog: 0.35
  lambda_scalar: 0.1
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:57<1:34:19, 57.17s/it]  2%|2         | 2/100 [01:14<54:38, 33.45s/it]    3%|3         | 3/100 [01:30<41:20, 25.57s/it]  4%|4         | 4/100 [01:51<38:19, 23.96s/it]  5%|5         | 5/100 [07:50<3:49:11, 144.75s/it]  6%|6         | 6/100 [08:03<2:36:24, 99.83s/it]   7%|7         | 7/100 [10:03<2:45:07, 106.53s/it]  8%|8         | 8/100 [10:22<2:00:34, 78.63s/it]   9%|9         | 9/100 [10:31<1:26:27, 57.00s/it] 10%|#         | 10/100 [10:39<1:02:24, 41.61s/it] 11%|#1        | 11/100 [11:40<1:10:55, 47.81s/it] 12%|#2        | 12/100 [11:58<56:32, 38.55s/it]   13%|#3        | 13/100 [13:31<1:19:51, 55.07s/it] 14%|#4        | 14/100 [14:27<1:19:17, 55.31s/it] 15%|#5        | 15/100 [15:24<1:19:01, 55.79s/it] 15%|#5        | 15/100 [16:27<1:33:13, 65.80s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 19.80it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.69it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.95it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 14.80it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 15.26it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 16.63it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 18.41it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:00, 19.65it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 19.56it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 18.66it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 18.91it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 19.05it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 19.21it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 18.54it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 18.75it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 19.85it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.20it/s]
  Fold 1/3 val LSE: 204.208405
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:30<50:01, 30.31s/it]  2%|2         | 2/100 [00:42<32:23, 19.83s/it]  3%|3         | 3/100 [00:54<25:46, 15.94s/it]  4%|4         | 4/100 [01:05<22:33, 14.10s/it]  4%|4         | 4/100 [05:47<2:18:52, 86.79s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 19.31it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 18.20it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 17.33it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 18.33it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 18.12it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 18.54it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 18.79it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 19.15it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 20.46it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 20.60it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 19.84it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 20.29it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 19.28it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 21.10it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 19.67it/s]
  Fold 2/3 val LSE: 218.567287
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:27<45:12, 27.40s/it]  2%|2         | 2/100 [00:54<44:33, 27.28s/it]  3%|3         | 3/100 [01:05<32:19, 19.99s/it]  4%|4         | 4/100 [01:16<26:12, 16.38s/it]  5%|5         | 5/100 [04:12<1:56:59, 73.89s/it]  6%|6         | 6/100 [04:28<1:24:45, 54.10s/it]  7%|7         | 7/100 [06:34<2:00:33, 77.78s/it]  8%|8         | 8/100 [06:43<1:25:33, 55.80s/it]  9%|9         | 9/100 [09:16<2:10:39, 86.15s/it] 10%|#         | 10/100 [09:23<1:32:41, 61.80s/it] 11%|#1        | 11/100 [11:53<2:11:36, 88.73s/it] 12%|#2        | 12/100 [12:05<1:35:54, 65.39s/it] 13%|#3        | 13/100 [12:17<1:11:20, 49.20s/it] 14%|#4        | 14/100 [14:37<1:49:45, 76.58s/it] 15%|#5        | 15/100 [14:51<1:21:54, 57.82s/it] 16%|#6        | 16/100 [16:13<1:30:54, 64.94s/it] 17%|#7        | 17/100 [16:25<1:08:08, 49.25s/it] 18%|#8        | 18/100 [16:38<52:13, 38.21s/it]   19%|#9        | 19/100 [18:13<1:14:44, 55.37s/it] 20%|##        | 20/100 [18:29<58:08, 43.60s/it]   21%|##1       | 21/100 [18:52<49:13, 37.39s/it] 22%|##2       | 22/100 [19:08<39:59, 30.76s/it] 23%|##3       | 23/100 [20:45<1:05:17, 50.88s/it] 24%|##4       | 24/100 [21:14<55:59, 44.20s/it]   25%|##5       | 25/100 [21:51<52:22, 41.90s/it] 26%|##6       | 26/100 [22:27<49:33, 40.18s/it] 27%|##7       | 27/100 [22:48<41:56, 34.47s/it] 28%|##8       | 28/100 [23:16<39:13, 32.69s/it] 29%|##9       | 29/100 [23:38<34:37, 29.26s/it] 30%|###       | 30/100 [23:47<27:14, 23.34s/it] 31%|###1      | 31/100 [23:53<20:48, 18.10s/it] 32%|###2      | 32/100 [24:02<17:28, 15.41s/it] 33%|###3      | 33/100 [24:11<14:54, 13.35s/it] 34%|###4      | 34/100 [24:20<13:28, 12.26s/it] 35%|###5      | 35/100 [24:33<13:23, 12.36s/it] 35%|###5      | 35/100 [26:09<48:34, 44.85s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 21.06it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 23.29it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 24.63it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 25.11it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 22.92it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 24.69it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:00<00:00, 23.63it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 23.86it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 23.42it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 23.67it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 26.36it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 25.42it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 24.45it/s]
  Fold 3/3 val LSE: 187.808170
CV mean LSE: 203.527954 ± 12.566571 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:39<2:44:12, 99.52s/it]  2%|2         | 2/100 [02:47<2:12:12, 80.95s/it]  3%|3         | 3/100 [02:59<1:20:09, 49.58s/it]  4%|4         | 4/100 [03:11<55:39, 34.79s/it]    5%|5         | 5/100 [08:43<3:44:41, 141.91s/it]  6%|6         | 6/100 [09:16<2:44:11, 104.80s/it]  7%|7         | 7/100 [12:13<3:19:02, 128.42s/it]  8%|8         | 8/100 [12:37<2:26:10, 95.33s/it]   9%|9         | 9/100 [14:34<2:34:41, 102.00s/it] 10%|#         | 10/100 [15:00<1:57:33, 78.37s/it] 11%|#1        | 11/100 [15:15<1:27:37, 59.07s/it] 12%|#2        | 12/100 [18:44<2:33:25, 104.60s/it] 13%|#3        | 13/100 [19:02<1:53:45, 78.46s/it]  14%|#4        | 14/100 [19:31<1:31:12, 63.63s/it] 14%|#4        | 14/100 [21:19<2:11:01, 91.41s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.37it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 19.19it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 19.28it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 19.76it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 19.26it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 17.66it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 17.53it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 17.91it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 17.50it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 16.71it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 17.48it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 16.45it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 16.77it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 16.31it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.40it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 22.05it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 21.89it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 21.48it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 20.50it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 21.03it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 21.45it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 21.70it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 21.65it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 21.74it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.76it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.55it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_075_lambda_f0p500_lambda_cog0p350_lambda_scalar0p100_lambda_jsd0_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 203.527954 ± 12.566571
Final Training LSE: 609.685608
BIC (lower is better): -24809.4039  [ -2*ln(L)=-26249.50, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.776530
Validation LSE (no cog): 160.011032
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_075_lambda_f0p500_lambda_cog0p350_lambda_scalar0p100_lambda_jsd0_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 203.527954
Final LSE: 609.685608
BIC: -24809.4039
