original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 113

=== Parameters for Candidate 113 (K=1, hyper idx=113) ===
  lambda_f: 0.75
  lambda_cog: 0.0
  lambda_scalar: 0.75
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:34<56:45, 34.40s/it]  2%|2         | 2/100 [00:57<45:32, 27.88s/it]  3%|3         | 3/100 [01:15<37:32, 23.22s/it]  4%|4         | 4/100 [01:32<33:14, 20.78s/it]  5%|5         | 5/100 [04:37<2:06:32, 79.92s/it]  6%|6         | 6/100 [04:47<1:28:10, 56.29s/it]  7%|7         | 7/100 [05:04<1:07:02, 43.26s/it]  8%|8         | 8/100 [07:19<1:51:19, 72.60s/it]  9%|9         | 9/100 [07:34<1:22:43, 54.54s/it]  9%|9         | 9/100 [10:12<1:43:17, 68.11s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 18.90it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 18.50it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 16.93it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 17.28it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 16.64it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 17.24it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 17.09it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 16.23it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 16.91it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 16.74it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 17.56it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 17.90it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 18.21it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 18.37it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 18.17it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 19.52it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 18.39it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 18.42it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.44it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.81it/s]
  Fold 1/3 val LSE: 196.259672
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:29<48:00, 29.10s/it]  2%|2         | 2/100 [00:38<28:35, 17.50s/it]  3%|3         | 3/100 [00:46<21:30, 13.30s/it]  4%|4         | 4/100 [00:55<18:29, 11.56s/it]  5%|5         | 5/100 [05:23<2:44:31, 103.91s/it]  6%|6         | 6/100 [05:34<1:53:25, 72.40s/it]   7%|7         | 7/100 [05:50<1:23:48, 54.07s/it]  8%|8         | 8/100 [06:02<1:02:13, 40.58s/it]  9%|9         | 9/100 [06:10<46:05, 30.39s/it]   10%|#         | 10/100 [06:25<38:28, 25.65s/it] 11%|#1        | 11/100 [06:34<30:26, 20.52s/it] 12%|#2        | 12/100 [06:45<25:48, 17.60s/it] 13%|#3        | 13/100 [10:18<1:51:22, 76.81s/it] 14%|#4        | 14/100 [10:24<1:19:14, 55.28s/it] 15%|#5        | 15/100 [13:28<2:13:21, 94.13s/it] 16%|#6        | 16/100 [13:48<1:40:28, 71.77s/it] 16%|#6        | 16/100 [15:42<1:22:26, 58.88s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 19.32it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 18.43it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 17.77it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 18.57it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 18.79it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 18.17it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 18.94it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 18.32it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 17.83it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 17.58it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 17.53it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 17.26it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 18.72it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 19.78it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 20.43it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 20.55it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.94it/s]
  Fold 2/3 val LSE: 215.035396
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:17<29:23, 17.81s/it]  2%|2         | 2/100 [00:25<19:02, 11.66s/it]  3%|3         | 3/100 [00:31<15:16,  9.45s/it]  4%|4         | 4/100 [00:39<14:06,  8.82s/it]  5%|5         | 5/100 [00:51<15:21,  9.70s/it]  6%|6         | 6/100 [01:06<18:11, 11.62s/it]  7%|7         | 7/100 [01:19<18:54, 12.20s/it]  8%|8         | 8/100 [01:29<17:24, 11.35s/it]  9%|9         | 9/100 [01:41<17:45, 11.71s/it] 10%|#         | 10/100 [01:49<15:48, 10.54s/it] 11%|#1        | 11/100 [05:26<1:49:22, 73.74s/it] 12%|#2        | 12/100 [05:37<1:20:13, 54.70s/it] 13%|#3        | 13/100 [05:48<59:53, 41.31s/it]   14%|#4        | 14/100 [05:58<45:29, 31.74s/it] 15%|#5        | 15/100 [06:09<36:27, 25.73s/it] 16%|#6        | 16/100 [06:21<30:04, 21.48s/it] 17%|#7        | 17/100 [06:31<24:58, 18.05s/it] 18%|#8        | 18/100 [06:41<21:08, 15.47s/it] 19%|#9        | 19/100 [06:47<17:16, 12.79s/it] 20%|##        | 20/100 [06:56<15:30, 11.63s/it] 21%|##1       | 21/100 [07:06<14:33, 11.06s/it] 22%|##2       | 22/100 [07:21<15:57, 12.28s/it] 23%|##3       | 23/100 [07:29<14:04, 10.97s/it] 24%|##4       | 24/100 [07:41<14:17, 11.29s/it] 25%|##5       | 25/100 [07:50<13:12, 10.57s/it] 26%|##6       | 26/100 [07:58<12:01,  9.75s/it] 27%|##7       | 27/100 [08:06<11:17,  9.28s/it] 28%|##8       | 28/100 [08:17<11:42,  9.76s/it] 29%|##9       | 29/100 [08:24<10:48,  9.13s/it] 30%|###       | 30/100 [08:32<10:00,  8.57s/it] 31%|###1      | 31/100 [08:42<10:39,  9.26s/it] 32%|###2      | 32/100 [08:48<09:18,  8.22s/it] 33%|###3      | 33/100 [08:58<09:34,  8.58s/it] 34%|###4      | 34/100 [09:06<09:25,  8.56s/it] 35%|###5      | 35/100 [09:16<09:44,  9.00s/it] 36%|###6      | 36/100 [09:23<08:46,  8.22s/it] 37%|###7      | 37/100 [09:30<08:24,  8.00s/it] 38%|###8      | 38/100 [09:37<08:03,  7.80s/it] 39%|###9      | 39/100 [09:45<07:54,  7.78s/it] 40%|####      | 40/100 [09:51<07:21,  7.36s/it] 41%|####1     | 41/100 [10:54<23:35, 23.99s/it] 42%|####2     | 42/100 [11:05<19:21, 20.03s/it] 43%|####3     | 43/100 [13:19<51:27, 54.17s/it] 44%|####4     | 44/100 [13:28<38:02, 40.75s/it] 45%|####5     | 45/100 [14:58<50:47, 55.41s/it] 46%|####6     | 46/100 [15:09<37:49, 42.03s/it] 47%|####6     | 47/100 [16:56<54:19, 61.50s/it] 48%|####8     | 48/100 [17:05<39:37, 45.71s/it] 48%|####8     | 48/100 [18:44<20:17, 23.42s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 16.98it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 13.51it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 15.00it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 14.00it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 17.08it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 18.50it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:01, 19.50it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 18.86it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:00, 18.47it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 18.79it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 18.87it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 18.19it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 19.50it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 19.61it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 20.23it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 19.62it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 18.39it/s]
  Fold 3/3 val LSE: 182.998647
CV mean LSE: 198.097905 ± 13.143380 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:40<1:07:14, 40.75s/it]  2%|2         | 2/100 [00:52<39:08, 23.96s/it]    3%|3         | 3/100 [01:05<30:20, 18.77s/it]  4%|4         | 4/100 [01:16<25:16, 15.80s/it]  5%|5         | 5/100 [01:32<24:58, 15.78s/it]  6%|6         | 6/100 [05:13<2:14:02, 85.56s/it]  7%|7         | 7/100 [05:23<1:34:24, 60.91s/it]  8%|8         | 8/100 [05:43<1:13:21, 47.84s/it]  9%|9         | 9/100 [06:09<1:02:13, 41.02s/it] 10%|#         | 10/100 [06:20<47:48, 31.87s/it]  11%|#1        | 11/100 [08:23<1:28:15, 59.50s/it] 12%|#2        | 12/100 [08:40<1:08:26, 46.67s/it] 13%|#3        | 13/100 [10:37<1:38:37, 68.02s/it] 14%|#4        | 14/100 [10:50<1:13:45, 51.46s/it] 15%|#5        | 15/100 [11:05<57:13, 40.40s/it]   16%|#6        | 16/100 [14:27<2:04:40, 89.05s/it] 17%|#7        | 17/100 [14:42<1:32:22, 66.77s/it] 18%|#8        | 18/100 [15:05<1:13:06, 53.49s/it] 19%|#9        | 19/100 [17:26<1:47:55, 79.94s/it] 20%|##        | 20/100 [17:39<1:19:49, 59.87s/it] 21%|##1       | 21/100 [17:58<1:02:25, 47.41s/it] 22%|##2       | 22/100 [19:50<1:26:48, 66.78s/it] 23%|##3       | 23/100 [19:59<1:03:30, 49.49s/it] 24%|##4       | 24/100 [20:14<49:47, 39.31s/it]   24%|##4       | 24/100 [22:40<1:11:46, 56.67s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.76it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 17.39it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 18.84it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 18.19it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 17.90it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 18.39it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 18.77it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 18.80it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 18.73it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 18.74it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 18.93it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 18.75it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 18.29it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.18it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.58it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.91it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.47it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 13.81it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 14.75it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 12.94it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:01, 14.38it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 11.83it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 12.10it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 13.45it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 14.70it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 12.91it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 10.96it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 11.75it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 11.43it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.66it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_113_lambda_f0p750_lambda_cog0p000_lambda_scalar0p750_lambda_jsd1000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 198.097905 ± 13.143380
Final Training LSE: 605.300500
BIC (lower is better): -25006.2352  [ -2*ln(L)=-26446.33, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 155.618653
Validation LSE (no cog): 155.618653
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_113_lambda_f0p750_lambda_cog0p000_lambda_scalar0p750_lambda_jsd1000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 198.097905
Final LSE: 605.300500
BIC: -25006.2352
