original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 80

=== Parameters for Candidate 80 (K=1, hyper idx=80) ===
  lambda_f: 0.5
  lambda_cog: 0.35
  lambda_scalar: 0.5
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:33<55:43, 33.77s/it]  2%|2         | 2/100 [01:02<50:35, 30.97s/it]  3%|3         | 3/100 [01:15<36:17, 22.45s/it]  4%|4         | 4/100 [01:33<33:28, 20.92s/it]  5%|5         | 5/100 [06:19<3:04:07, 116.29s/it]  6%|6         | 6/100 [06:40<2:11:45, 84.10s/it]   7%|7         | 7/100 [06:53<1:34:23, 60.90s/it]  8%|8         | 8/100 [07:10<1:11:54, 46.89s/it]  9%|9         | 9/100 [07:19<52:49, 34.83s/it]   10%|#         | 10/100 [07:29<41:03, 27.37s/it] 11%|#1        | 11/100 [07:39<32:44, 22.08s/it] 12%|#2        | 12/100 [07:56<29:47, 20.32s/it] 13%|#3        | 13/100 [08:06<25:10, 17.36s/it] 14%|#4        | 14/100 [08:19<22:55, 16.00s/it] 15%|#5        | 15/100 [08:40<24:45, 17.48s/it] 16%|#6        | 16/100 [08:59<25:21, 18.11s/it] 17%|#7        | 17/100 [09:15<24:11, 17.49s/it] 18%|#8        | 18/100 [09:35<24:49, 18.16s/it] 19%|#9        | 19/100 [09:49<22:37, 16.75s/it] 20%|##        | 20/100 [10:14<25:45, 19.31s/it] 21%|##1       | 21/100 [10:38<27:18, 20.74s/it] 22%|##2       | 22/100 [10:53<24:31, 18.87s/it] 23%|##3       | 23/100 [11:04<21:20, 16.63s/it] 24%|##4       | 24/100 [11:14<18:35, 14.68s/it] 25%|##5       | 25/100 [11:47<25:06, 20.09s/it] 26%|##6       | 26/100 [11:58<21:22, 17.33s/it] 27%|##7       | 27/100 [14:05<1:01:13, 50.32s/it] 28%|##8       | 28/100 [14:28<50:40, 42.24s/it]   28%|##8       | 28/100 [15:52<40:50, 34.03s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 19.72it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 21.74it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 25.09it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 26.10it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:00, 24.16it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 25.81it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 24.07it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:00<00:00, 24.52it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 23.80it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 26.10it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 25.98it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 28.25it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 26.00it/s]
  Fold 1/3 val LSE: 205.835552
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<30:36, 18.55s/it]  2%|2         | 2/100 [00:32<25:52, 15.84s/it]  3%|3         | 3/100 [00:55<31:08, 19.26s/it]  4%|4         | 4/100 [01:16<31:38, 19.78s/it]  5%|5         | 5/100 [01:43<35:30, 22.43s/it]  6%|6         | 6/100 [02:11<38:19, 24.46s/it]  7%|7         | 7/100 [02:47<43:21, 27.97s/it]  8%|8         | 8/100 [03:04<37:51, 24.69s/it]  8%|8         | 8/100 [06:58<1:20:16, 52.36s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 28.41it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 16.94it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 14.62it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 17.09it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.18it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.93it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.96it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.87it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 13.78it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 14.35it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 15.48it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 17.59it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 22.22it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 22.82it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.09it/s]
  Fold 2/3 val LSE: 217.949396
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:23<39:23, 23.88s/it]  2%|2         | 2/100 [00:44<35:30, 21.74s/it]  3%|3         | 3/100 [01:13<40:44, 25.20s/it]  4%|4         | 4/100 [01:55<51:05, 31.93s/it]  5%|5         | 5/100 [02:29<51:22, 32.45s/it]  6%|6         | 6/100 [02:46<42:46, 27.30s/it]  7%|7         | 7/100 [02:59<35:03, 22.62s/it]  8%|8         | 8/100 [03:09<28:49, 18.80s/it]  9%|9         | 9/100 [06:16<1:48:11, 71.33s/it] 10%|#         | 10/100 [06:49<1:29:19, 59.55s/it] 11%|#1        | 11/100 [07:03<1:07:32, 45.53s/it] 12%|#2        | 12/100 [07:50<1:07:07, 45.77s/it] 13%|#3        | 13/100 [08:02<51:48, 35.73s/it]   14%|#4        | 14/100 [08:38<51:27, 35.90s/it] 15%|#5        | 15/100 [08:55<42:42, 30.14s/it] 16%|#6        | 16/100 [09:10<35:50, 25.60s/it] 17%|#7        | 17/100 [09:23<29:50, 21.58s/it] 17%|#7        | 17/100 [11:13<54:48, 39.62s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:04,  7.60it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 18.30it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 22.04it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 23.95it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 22.54it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 20.45it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 15.96it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01, 15.41it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 16.73it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 18.25it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 17.76it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 19.45it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 21.67it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 19.52it/s]
  Fold 3/3 val LSE: 186.456407
CV mean LSE: 203.413785 ± 12.970500 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:33<55:04, 33.38s/it]  2%|2         | 2/100 [00:45<33:49, 20.71s/it]  3%|3         | 3/100 [01:05<32:58, 20.40s/it]  4%|4         | 4/100 [01:17<27:19, 17.08s/it]  5%|5         | 5/100 [04:49<2:18:24, 87.42s/it]  6%|6         | 6/100 [05:03<1:37:58, 62.53s/it]  7%|7         | 7/100 [05:14<1:10:55, 45.75s/it]  8%|8         | 8/100 [05:27<54:08, 35.31s/it]    9%|9         | 9/100 [05:37<41:35, 27.42s/it] 10%|#         | 10/100 [05:49<33:46, 22.51s/it] 11%|#1        | 11/100 [05:58<27:22, 18.45s/it] 12%|#2        | 12/100 [06:08<23:26, 15.98s/it] 13%|#3        | 13/100 [06:18<20:30, 14.15s/it] 14%|#4        | 14/100 [06:34<20:54, 14.59s/it] 15%|#5        | 15/100 [06:44<18:53, 13.33s/it] 16%|#6        | 16/100 [06:53<16:50, 12.04s/it] 17%|#7        | 17/100 [07:09<18:05, 13.08s/it] 18%|#8        | 18/100 [07:22<17:44, 12.98s/it] 19%|#9        | 19/100 [07:38<18:48, 13.94s/it] 20%|##        | 20/100 [07:47<16:48, 12.61s/it] 21%|##1       | 21/100 [08:00<16:30, 12.54s/it] 22%|##2       | 22/100 [08:17<18:06, 13.93s/it] 23%|##3       | 23/100 [08:27<16:16, 12.68s/it] 24%|##4       | 24/100 [08:38<15:35, 12.31s/it] 25%|##5       | 25/100 [08:48<14:27, 11.57s/it] 26%|##6       | 26/100 [11:19<1:06:02, 53.55s/it] 27%|##7       | 27/100 [11:39<52:53, 43.48s/it]   28%|##8       | 28/100 [11:58<43:21, 36.13s/it] 29%|##9       | 29/100 [12:21<37:58, 32.09s/it] 30%|###       | 30/100 [12:38<32:18, 27.69s/it] 31%|###1      | 31/100 [13:06<31:56, 27.78s/it] 32%|###2      | 32/100 [13:29<29:33, 26.09s/it] 33%|###3      | 33/100 [14:04<32:10, 28.82s/it] 34%|###4      | 34/100 [14:45<35:48, 32.55s/it] 35%|###5      | 35/100 [15:05<31:03, 28.67s/it] 36%|###6      | 36/100 [15:25<27:48, 26.07s/it] 37%|###7      | 37/100 [15:44<25:06, 23.91s/it] 38%|###8      | 38/100 [16:04<23:44, 22.98s/it] 39%|###9      | 39/100 [16:21<21:24, 21.06s/it] 40%|####      | 40/100 [16:33<18:30, 18.50s/it] 41%|####1     | 41/100 [16:46<16:19, 16.61s/it] 42%|####2     | 42/100 [17:02<15:52, 16.43s/it] 43%|####3     | 43/100 [17:26<17:45, 18.70s/it] 44%|####4     | 44/100 [18:05<23:12, 24.86s/it] 45%|####5     | 45/100 [18:22<20:43, 22.60s/it] 45%|####5     | 45/100 [22:11<27:07, 29.59s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.80it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 20.45it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 22.99it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 23.51it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 23.34it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 23.00it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 23.09it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 21.62it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 22.65it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 24.00it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.89it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 25.70it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 17.71it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 21.32it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 24.21it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 22.63it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 26.47it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:00<00:00, 29.48it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 30.79it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 25.85it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_080_lambda_f0p500_lambda_cog0p350_lambda_scalar0p500_lambda_jsd0_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 203.413785 ± 12.970500
Final Training LSE: 594.857083
BIC (lower is better): -25480.8034  [ -2*ln(L)=-26920.90, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 158.945093
Validation LSE (no cog): 141.700975
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_080_lambda_f0p500_lambda_cog0p350_lambda_scalar0p500_lambda_jsd0_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 203.413785
Final LSE: 594.857083
BIC: -25480.8034
