original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 72

=== Parameters for Candidate 72 (K=1, hyper idx=72) ===
  lambda_f: 0.5
  lambda_cog: 0.25
  lambda_scalar: 1.25
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:36<1:00:38, 36.75s/it]  2%|2         | 2/100 [00:59<46:47, 28.65s/it]    3%|3         | 3/100 [01:22<41:43, 25.81s/it]  4%|4         | 4/100 [01:52<44:15, 27.66s/it]  5%|5         | 5/100 [02:11<38:58, 24.62s/it]  6%|6         | 6/100 [02:28<34:21, 21.94s/it]  7%|7         | 7/100 [02:41<29:27, 19.01s/it]  8%|8         | 8/100 [03:01<29:33, 19.28s/it]  9%|9         | 9/100 [03:21<29:43, 19.59s/it] 10%|#         | 10/100 [03:34<26:07, 17.41s/it] 11%|#1        | 11/100 [04:05<32:11, 21.70s/it] 12%|#2        | 12/100 [04:24<30:41, 20.93s/it] 13%|#3        | 13/100 [04:49<31:49, 21.95s/it] 14%|#4        | 14/100 [05:01<27:20, 19.08s/it] 15%|#5        | 15/100 [05:27<29:45, 21.00s/it] 16%|#6        | 16/100 [05:48<29:37, 21.16s/it] 17%|#7        | 17/100 [06:05<27:42, 20.03s/it] 18%|#8        | 18/100 [06:27<28:04, 20.55s/it] 19%|#9        | 19/100 [06:45<26:47, 19.85s/it] 19%|#9        | 19/100 [10:30<44:48, 33.19s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.31it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 21.48it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 18.92it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 18.87it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 20.76it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 22.45it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 22.14it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 24.56it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 24.87it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 25.18it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 26.22it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 25.64it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 26.09it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.95it/s]
  Fold 1/3 val LSE: 207.471469
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:34<56:30, 34.25s/it]  2%|2         | 2/100 [01:16<1:03:27, 38.85s/it]  3%|3         | 3/100 [01:33<46:39, 28.86s/it]    4%|4         | 4/100 [02:07<49:31, 30.95s/it]  5%|5         | 5/100 [02:24<41:10, 26.01s/it]  6%|6         | 6/100 [02:38<34:13, 21.85s/it]  7%|7         | 7/100 [07:06<2:38:36, 102.33s/it]  8%|8         | 8/100 [07:22<1:54:47, 74.86s/it]   9%|9         | 9/100 [07:46<1:29:23, 58.94s/it] 10%|#         | 10/100 [07:54<1:05:02, 43.36s/it] 10%|#         | 10/100 [09:45<1:27:53, 58.60s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 20.39it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 19.99it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 21.80it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 22.55it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:00, 23.23it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 23.62it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 24.61it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 22.93it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 22.36it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 23.11it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 26.19it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 26.28it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.73it/s]
  Fold 2/3 val LSE: 214.422008
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:20<34:09, 20.71s/it]  2%|2         | 2/100 [00:56<48:02, 29.42s/it]  3%|3         | 3/100 [01:16<40:53, 25.29s/it]  4%|4         | 4/100 [02:22<1:06:11, 41.37s/it]  5%|5         | 5/100 [02:46<55:34, 35.10s/it]    6%|6         | 6/100 [03:39<1:04:15, 41.02s/it]  7%|7         | 7/100 [04:03<55:19, 35.70s/it]    8%|8         | 8/100 [04:53<1:01:41, 40.23s/it]  9%|9         | 9/100 [05:18<53:37, 35.36s/it]   10%|#         | 10/100 [05:31<42:37, 28.41s/it] 11%|#1        | 11/100 [05:48<37:08, 25.04s/it] 12%|#2        | 12/100 [08:10<1:28:41, 60.48s/it] 13%|#3        | 13/100 [08:25<1:07:42, 46.70s/it] 14%|#4        | 14/100 [08:44<55:04, 38.42s/it]   15%|#5        | 15/100 [10:30<1:23:11, 58.72s/it] 16%|#6        | 16/100 [10:56<1:08:28, 48.91s/it] 17%|#7        | 17/100 [11:11<53:30, 38.69s/it]   18%|#8        | 18/100 [12:26<1:07:49, 49.63s/it] 19%|#9        | 19/100 [12:45<54:30, 40.38s/it]   20%|##        | 20/100 [13:02<44:24, 33.31s/it] 21%|##1       | 21/100 [13:14<35:36, 27.05s/it] 22%|##2       | 22/100 [13:50<38:36, 29.70s/it] 23%|##3       | 23/100 [14:13<35:36, 27.75s/it] 24%|##4       | 24/100 [14:23<28:18, 22.34s/it] 25%|##5       | 25/100 [14:33<23:13, 18.57s/it] 26%|##6       | 26/100 [14:44<20:14, 16.42s/it] 27%|##7       | 27/100 [14:54<17:43, 14.57s/it] 28%|##8       | 28/100 [15:10<17:59, 14.99s/it] 28%|##8       | 28/100 [16:16<41:51, 34.89s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 25.11it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 29.95it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:00, 30.74it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:00, 27.52it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 28.46it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:00<00:00, 28.73it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:00<00:00, 28.26it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 26.84it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 25.97it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 27.06it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 25.08it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 27.00it/s]
  Fold 3/3 val LSE: 184.571065
CV mean LSE: 202.154848 ± 12.753288 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:32<53:33, 32.46s/it]  2%|2         | 2/100 [01:04<52:46, 32.32s/it]  3%|3         | 3/100 [01:16<36:47, 22.76s/it]  4%|4         | 4/100 [01:22<26:13, 16.39s/it]  5%|5         | 5/100 [05:33<2:39:55, 101.00s/it]  6%|6         | 6/100 [05:54<1:55:41, 73.84s/it]   7%|7         | 7/100 [06:21<1:30:23, 58.31s/it]  8%|8         | 8/100 [07:10<1:25:05, 55.49s/it]  9%|9         | 9/100 [07:42<1:12:44, 47.96s/it] 10%|#         | 10/100 [07:58<57:16, 38.18s/it]  11%|#1        | 11/100 [08:16<47:40, 32.14s/it] 12%|#2        | 12/100 [08:45<45:39, 31.13s/it] 13%|#3        | 13/100 [09:08<41:43, 28.77s/it] 14%|#4        | 14/100 [09:56<49:29, 34.53s/it] 14%|#4        | 14/100 [14:43<1:30:25, 63.09s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.95it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 19.22it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 18.59it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 17.90it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 20.44it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 20.34it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 20.31it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 20.93it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 20.14it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 19.81it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 20.43it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.94it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 19.17it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 18.91it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 22.44it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 23.23it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 23.79it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 27.63it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:00<00:00, 29.35it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 27.61it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.29it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.46it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_072_lambda_f0p500_lambda_cog0p250_lambda_scalar1p250_lambda_jsd100_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 202.154848 ± 12.753288
Final Training LSE: 588.958508
BIC (lower is better): -25752.5411  [ -2*ln(L)=-27192.64, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 157.972409
Validation LSE (no cog): 139.759490
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_072_lambda_f0p500_lambda_cog0p250_lambda_scalar1p250_lambda_jsd100_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 202.154848
Final LSE: 588.958508
BIC: -25752.5411
