original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 179

=== Parameters for Candidate 179 (K=1, hyper idx=179) ===
  lambda_f: 0.75
  lambda_cog: 0.35
  lambda_scalar: 1.25
  lambda_jsd: 10000
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:45<1:15:37, 45.83s/it]  2%|2         | 2/100 [01:09<53:37, 32.84s/it]    3%|3         | 3/100 [01:28<42:34, 26.33s/it]  4%|4         | 4/100 [01:38<32:13, 20.14s/it]  5%|5         | 5/100 [01:57<31:04, 19.63s/it]  6%|6         | 6/100 [02:12<28:20, 18.10s/it]  7%|7         | 7/100 [02:38<31:53, 20.57s/it]  8%|8         | 8/100 [03:18<41:20, 26.96s/it]  9%|9         | 9/100 [03:33<34:51, 22.99s/it] 10%|#         | 10/100 [03:41<27:37, 18.41s/it] 11%|#1        | 11/100 [03:51<23:31, 15.86s/it] 12%|#2        | 12/100 [04:00<20:12, 13.77s/it] 12%|#2        | 12/100 [09:36<1:10:28, 48.05s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 20.61it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 21.36it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 22.13it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 21.69it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 22.20it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 21.51it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 21.22it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 21.19it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 21.09it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 21.18it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 22.07it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 22.78it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.52it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 22.08it/s]
  Fold 1/3 val LSE: 208.539933
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:56<1:34:00, 56.97s/it]  2%|2         | 2/100 [01:41<1:20:48, 49.47s/it]  3%|3         | 3/100 [02:29<1:19:17, 49.04s/it]  4%|4         | 4/100 [02:56<1:04:26, 40.28s/it]  5%|5         | 5/100 [03:10<48:48, 30.83s/it]    6%|6         | 6/100 [03:22<37:56, 24.22s/it]  7%|7         | 7/100 [03:34<31:22, 20.24s/it]  8%|8         | 8/100 [03:45<26:52, 17.52s/it]  9%|9         | 9/100 [04:00<25:16, 16.66s/it] 10%|#         | 10/100 [04:16<24:42, 16.47s/it] 11%|#1        | 11/100 [04:42<28:29, 19.21s/it] 12%|#2        | 12/100 [05:11<32:53, 22.43s/it] 13%|#3        | 13/100 [05:24<28:24, 19.60s/it] 14%|#4        | 14/100 [05:36<24:40, 17.21s/it] 15%|#5        | 15/100 [05:59<26:40, 18.83s/it] 16%|#6        | 16/100 [06:19<26:48, 19.15s/it] 17%|#7        | 17/100 [06:30<23:10, 16.75s/it] 18%|#8        | 18/100 [06:46<22:51, 16.73s/it] 18%|#8        | 18/100 [10:14<46:39, 34.14s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 12.69it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 17.13it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 18.83it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 18.16it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 18.31it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 17.22it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:01, 20.26it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 17.59it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 18.64it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 16.90it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 17.18it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 17.73it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 19.98it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 20.24it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.60it/s]
  Fold 2/3 val LSE: 217.004517
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:27<45:13, 27.41s/it]  2%|2         | 2/100 [00:53<43:51, 26.85s/it]  3%|3         | 3/100 [01:35<54:09, 33.50s/it]  4%|4         | 4/100 [02:03<50:02, 31.28s/it]  5%|5         | 5/100 [03:24<1:18:12, 49.39s/it]  6%|6         | 6/100 [03:48<1:03:45, 40.70s/it]  7%|7         | 7/100 [04:41<1:09:06, 44.58s/it]  8%|8         | 8/100 [04:57<54:46, 35.72s/it]    9%|9         | 9/100 [05:10<43:07, 28.43s/it] 10%|#         | 10/100 [06:01<53:16, 35.51s/it] 11%|#1        | 11/100 [06:42<55:05, 37.14s/it] 12%|#2        | 12/100 [07:12<51:21, 35.02s/it] 13%|#3        | 13/100 [07:35<45:35, 31.44s/it] 14%|#4        | 14/100 [07:44<35:11, 24.56s/it] 15%|#5        | 15/100 [07:54<28:24, 20.06s/it] 16%|#6        | 16/100 [08:17<29:32, 21.10s/it] 17%|#7        | 17/100 [08:46<32:18, 23.36s/it] 18%|#8        | 18/100 [08:56<26:21, 19.28s/it] 19%|#9        | 19/100 [09:11<24:28, 18.13s/it] 20%|##        | 20/100 [09:31<24:57, 18.72s/it] 21%|##1       | 21/100 [09:42<21:30, 16.34s/it] 22%|##2       | 22/100 [09:59<21:29, 16.53s/it] 23%|##3       | 23/100 [10:14<20:40, 16.11s/it] 24%|##4       | 24/100 [10:36<22:33, 17.81s/it] 25%|##5       | 25/100 [10:49<20:39, 16.53s/it] 26%|##6       | 26/100 [11:15<23:38, 19.17s/it] 27%|##7       | 27/100 [11:25<19:57, 16.40s/it] 28%|##8       | 28/100 [11:44<20:53, 17.41s/it] 29%|##9       | 29/100 [11:55<18:19, 15.48s/it] 30%|###       | 30/100 [12:12<18:38, 15.97s/it] 31%|###1      | 31/100 [12:25<17:14, 15.00s/it] 32%|###2      | 32/100 [12:37<15:52, 14.01s/it] 33%|###3      | 33/100 [15:26<1:07:30, 60.46s/it] 34%|###4      | 34/100 [15:43<52:18, 47.55s/it]   35%|###5      | 35/100 [15:53<39:23, 36.36s/it] 36%|###6      | 36/100 [17:30<57:56, 54.31s/it] 37%|###7      | 37/100 [17:39<42:47, 40.75s/it] 38%|###8      | 38/100 [17:52<33:28, 32.39s/it] 39%|###9      | 39/100 [18:06<27:32, 27.09s/it] 40%|####      | 40/100 [18:14<21:14, 21.24s/it] 41%|####1     | 41/100 [18:27<18:25, 18.73s/it] 42%|####2     | 42/100 [18:36<15:21, 15.89s/it] 43%|####3     | 43/100 [18:55<16:02, 16.89s/it] 44%|####4     | 44/100 [19:09<14:59, 16.06s/it] 44%|####4     | 44/100 [20:35<26:12, 28.08s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 19.27it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 25.04it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 26.06it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 23.37it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 21.55it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:00, 22.96it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 23.36it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:00<00:00, 23.53it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 17.14it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 16.96it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 18.59it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 20.58it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 20.09it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 20.72it/s]
  Fold 3/3 val LSE: 185.796911
CV mean LSE: 203.780454 ± 13.177459 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:25<41:38, 25.23s/it]  2%|2         | 2/100 [01:19<1:08:41, 42.06s/it]  3%|3         | 3/100 [02:01<1:08:26, 42.33s/it]  4%|4         | 4/100 [02:34<1:01:43, 38.58s/it]  5%|5         | 5/100 [02:57<52:23, 33.09s/it]    6%|6         | 6/100 [07:51<3:10:30, 121.60s/it]  7%|7         | 7/100 [08:13<2:18:16, 89.21s/it] 