original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 16

=== Parameters for Candidate 16 (K=1, hyper idx=16) ===
  lambda_f: 0.5
  lambda_cog: 0.0
  lambda_scalar: 1.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:51<1:24:45, 51.37s/it]  2%|2         | 2/100 [01:13<55:55, 34.24s/it]    3%|3         | 3/100 [01:26<39:54, 24.69s/it]  4%|4         | 4/100 [01:45<35:20, 22.09s/it]  5%|5         | 5/100 [01:55<28:31, 18.01s/it]  6%|6         | 6/100 [02:05<24:01, 15.33s/it]  7%|7         | 7/100 [02:18<22:15, 14.36s/it]  8%|8         | 8/100 [02:31<21:34, 14.07s/it]  9%|9         | 9/100 [02:42<19:46, 13.03s/it] 10%|#         | 10/100 [02:48<16:21, 10.91s/it] 11%|#1        | 11/100 [03:01<16:49, 11.34s/it] 12%|#2        | 12/100 [03:10<15:39, 10.68s/it] 13%|#3        | 13/100 [03:17<13:52,  9.57s/it] 14%|#4        | 14/100 [03:33<16:45, 11.69s/it] 15%|#5        | 15/100 [03:43<15:55, 11.24s/it] 16%|#6        | 16/100 [03:50<13:54,  9.94s/it] 17%|#7        | 17/100 [04:02<14:20, 10.37s/it] 18%|#8        | 18/100 [08:00<1:47:56, 78.98s/it] 19%|#9        | 19/100 [08:09<1:18:12, 57.93s/it] 20%|##        | 20/100 [08:27<1:00:59, 45.74s/it] 21%|##1       | 21/100 [08:37<46:06, 35.01s/it]   22%|##2       | 22/100 [08:49<36:35, 28.14s/it] 23%|##3       | 23/100 [09:01<30:04, 23.44s/it] 24%|##4       | 24/100 [11:22<1:14:19, 58.68s/it] 25%|##5       | 25/100 [11:33<55:30, 44.40s/it]   26%|##6       | 26/100 [13:27<1:20:14, 65.06s/it] 26%|##6       | 26/100 [14:19<40:46, 33.06s/it]  
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.91it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.63it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 16.84it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 17.05it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 16.85it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 17.84it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 18.98it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 19.06it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 18.31it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 18.80it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 19.01it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 18.34it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 20.26it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 20.25it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 20.21it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.89it/s]
  Fold 1/3 val LSE: 194.880664
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:26<42:54, 26.00s/it]  2%|2         | 2/100 [00:38<29:35, 18.11s/it]  3%|3         | 3/100 [00:51<25:38, 15.87s/it]  4%|4         | 4/100 [01:05<24:02, 15.03s/it]  5%|5         | 5/100 [01:11<18:53, 11.94s/it]  6%|6         | 6/100 [01:22<18:11, 11.61s/it]  7%|7         | 7/100 [01:31<16:17, 10.51s/it]  8%|8         | 8/100 [01:42<16:42, 10.90s/it]  9%|9         | 9/100 [01:50<14:43,  9.70s/it] 10%|#         | 10/100 [01:57<13:22,  8.92s/it] 11%|#1        | 11/100 [02:06<13:11,  8.89s/it] 12%|#2        | 12/100 [02:13<12:35,  8.59s/it] 13%|#3        | 13/100 [02:22<12:30,  8.63s/it] 14%|#4        | 14/100 [02:37<15:07, 10.56s/it] 15%|#5        | 15/100 [02:46<14:10, 10.00s/it] 16%|#6        | 16/100 [02:55<13:36,  9.72s/it] 17%|#7        | 17/100 [03:03<12:36,  9.12s/it] 18%|#8        | 18/100 [03:19<15:32, 11.38s/it] 19%|#9        | 19/100 [03:33<16:08, 11.95s/it] 20%|##        | 20/100 [03:41<14:31, 10.90s/it] 21%|##1       | 21/100 [03:49<13:16, 10.09s/it] 22%|##2       | 22/100 [06:12<1:04:41, 49.77s/it] 23%|##3       | 23/100 [06:28<51:12, 39.91s/it]   24%|##4       | 24/100 [08:48<1:28:33, 69.91s/it] 25%|##5       | 25/100 [08:58<1:04:45, 51.81s/it] 26%|##6       | 26/100 [09:08<48:29, 39.32s/it]   27%|##7       | 27/100 [10:43<1:07:59, 55.88s/it] 28%|##8       | 28/100 [10:51<50:08, 41.79s/it]   29%|##9       | 29/100 [12:52<1:17:27, 65.46s/it] 30%|###       | 30/100 [13:01<56:36, 48.53s/it]   31%|###1      | 31/100 [15:01<1:20:22, 69.90s/it] 32%|###2      | 32/100 [17:56<1:54:51, 101.34s/it] 32%|###2      | 32/100 [18:37<39:34, 34.91s/it]   
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.25it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.97it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.47it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 18.28it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 19.20it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 18.47it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 18.79it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 18.10it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 17.74it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 17.36it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 16.14it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 16.60it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 18.25it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 19.57it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 20.26it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.97it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.01it/s]
  Fold 2/3 val LSE: 213.634010
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:19<32:52, 19.92s/it]  2%|2         | 2/100 [00:32<25:27, 15.58s/it]  3%|3         | 3/100 [00:48<25:25, 15.73s/it]  4%|4         | 4/100 [00:57<21:17, 13.31s/it]  5%|5         | 5/100 [01:07<18:42, 11.82s/it]  6%|6         | 6/100 [01:14<16:06, 10.28s/it]  7%|7         | 7/100 [01:23<15:20,  9.90s/it]  8%|8         | 8/100 [01:30<13:54,  9.07s/it]  9%|9         | 9/100 [01:38<12:55,  8.52s/it] 10%|#         | 10/100 [01:50<14:41,  9.79s/it] 11%|#1        | 11/100 [02:00<14:26,  9.74s/it] 12%|#2        | 12/100 [02:11<14:42, 10.03s/it] 13%|#3        | 13/100 [02:28<17:39, 12.18s/it] 14%|#4        | 14/100 [02:39<17:14, 12.03s/it] 15%|#5        | 15/100 [02:51<16:54, 11.94s/it] 16%|#6        | 16/100 [03:15<21:34, 15.42s/it] 17%|#7        | 17/100 [03:25<19:20, 13.98s/it] 18%|#8        | 18/100 [03:36<17:56, 13.13s/it] 19%|#9        | 19/100 [03:48<17:02, 12.63s/it] 20%|##        | 20/100 [04:01<17:10, 12.88s/it] 21%|##1       | 21/100 [04:19<18:42, 14.21s/it] 22%|##2       | 22/100 [04:30<17:13, 13.24s/it] 23%|##3       | 23/100 [04:44<17:27, 13.61s/it] 24%|##4       | 24/100 [04:53<15:30, 12.24s/it] 25%|##5       | 25/100 [05:00<13:10, 10.54s/it] 26%|##6       | 26/100 [05:11<13:25, 10.89s/it] 27%|##7       | 27/100 [05:31<16:24, 13.49s/it] 28%|##8       | 28/100 [08:14<1:10:01, 58.35s/it] 29%|##9       | 29/100 [08:24<51:57, 43.91s/it]   30%|###       | 30/100 [08:42<42:12, 36.19s/it] 31%|###1      | 31/100 [08:52<32:22, 28.15s/it] 32%|###2      | 32/100 [10:05<47:07, 41.59s/it] 33%|###3      | 33/100 [10:21<37:55, 33.96s/it] 34%|###4      | 34/100 [12:19<1:05:16, 59.35s/it] 35%|###5      | 35/100 [12:38<51:05, 47.16s/it]   36%|###6      | 36/100 [14:16<1:06:28, 62.33s/it] 37%|###7      | 37/100 [14:26<49:02, 46.71s/it]   38%|###8      | 38/100 [17:01<1:21:46, 79.14s/it] 39%|###9      | 39/100 [17:20<1:02:09, 61.14s/it] 40%|####      | 40/100 [19:49<1:27:27, 87.47s/it] 41%|####1     | 41/100 [20:01<1:03:35, 64.68s/it] 42%|####2     | 42/100 [20:18<48:42, 50.40s/it]   43%|####3     | 43/100 [21:42<57:38, 60.67s/it] 44%|####4     | 44/100 [22:02<45:02, 48.26s/it] 45%|####5     | 45/100 [23:27<54:23, 59.34s/it] 46%|####6     | 46/100 [24:46<58:53, 65.43s/it] 47%|####6     | 47/100 [25:55<58:40, 66.42s/it] 48%|####8     | 48/100 [26:04<42:38, 49.21s/it] 49%|####9     | 49/100 [27:48<55:51, 65.72s/it] 50%|#####     | 50/100 [28:47<52:58, 63.57s/it] 51%|#####1    | 51/100 [29:35<48:13, 59.05s/it] 52%|#####2    | 52/100 [30:15<42:28, 53.09s/it] 53%|#####3    | 53/100 [30:28<32:12, 41.12s/it] 54%|#####4    | 54/100 [31:05<30:41, 40.04s/it] 55%|#####5    | 55/100 [32:08<35:01, 46.70s/it] 56%|#####6    | 56/100 [32:59<35:18, 48.15s/it] 57%|#####6    | 57/100 [33:54<35:57, 50.17s/it] 58%|#####8    | 58/100 [34:05<26:58, 38.53s/it] 59%|#####8    | 59/100 [34:55<28:41, 41.99s/it] 60%|######    | 60/100 [35:55<31:25, 47.13s/it] 61%|######1   | 61/100 [36:43<30:52, 47.50s/it] 62%|######2   | 62/100 [37:03<24:55, 39.36s/it] 63%|######3   | 63/100 [37:29<21:41, 35.16s/it] 64%|######4   | 64/100 [37:36<16:09, 26.93s/it] 65%|######5   | 65/100 [38:40<22:05, 37.88s/it] 66%|######6   | 66/100 [40:09<30:15, 53.39s/it] 67%|######7   | 67/100 [41:01<29:00, 52.74s/it] 68%|######8   | 68/100 [41:57<28:47, 53.97s/it] 69%|######9   | 69/100 [42:38<25:52, 50.07s/it] 70%|#######   | 70/100 [43:33<25:42, 51.43s/it] 71%|#######1  | 71/100 [44:28<25:18, 52.36s/it] 72%|#######2  | 72/100 [45:20<24:24, 52.31s/it] 73%|#######3  | 73/100 [46:09<23:08, 51.44s/it] 74%|#######4  | 74/100 [46:20<16:57, 39.13s/it] 75%|#######5  | 75/100 [47:00<16:25, 39.40s/it] 76%|#######6  | 76/100 [47:35<15:15, 38.16s/it] 77%|#######7  | 77/100 [48:39<17:34, 45.84s/it] 78%|#######8  | 78/100 [48:50<12:58, 35.37s/it] 79%|#######9  | 79/100 [49:22<12:05, 34.57s/it] 80%|########  | 80/100 [50:03<12:08, 36.40s/it] 81%|########1 | 81/100 [50:12<08:56, 28.24s/it] 82%|########2 | 82/100 [50:56<09:53, 32.99s/it] 83%|########2 | 83/100 [52:11<12:52, 45.46s/it] 84%|########4 | 84/100 [53:02<12:35, 47.24s/it] 85%|########5 | 85/100 [53:38<10:57, 43.81s/it] 86%|########6 | 86/100 [53:49<07:55, 33.97s/it] 87%|########7 | 87/100 [54:28<07:42, 35.60s/it] 88%|########8 | 88/100 [55:11<07:32, 37.72s/it] 89%|########9 | 89/100 [56:01<07:34, 41.35s/it] 90%|######### | 90/100 [56:08<05:11, 31.17s/it] 91%|#########1| 91/100 [56:49<05:06, 34.11s/it] 92%|#########2| 92/100 [57:37<05:06, 38.32s/it] 93%|#########3| 93/100 [58:25<04:47, 41.06s/it] 94%|#########3| 94/100 [59:16<04:24, 44.03s/it] 95%|#########5| 95/100 [59:27<02:50, 34.16s/it] 96%|#########6| 96/100 [1:00:15<02:33, 38.44s/it] 97%|#########7| 97/100 [1:01:02<02:02, 40.94s/it] 98%|#########8| 98/100 [1:01:14<01:04, 32.13s/it] 99%|#########9| 99/100 [1:01:52<00:33, 33.96s/it]100%|##########| 100/100 [1:02:38<00:00, 37.43s/it]100%|##########| 100/100 [1:02:38<00:00, 37.58s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 15.17it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 21.13it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 18.67it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 18.46it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 19.25it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 19.72it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 20.05it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 21.44it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 19.31it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 19.77it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 19.00it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 19.55it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 20.82it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 19.84it/s]
  Fold 3/3 val LSE: 153.116088
CV mean LSE: 187.210254 ± 25.294678 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:26<43:14, 26.21s/it]  2%|2         | 2/100 [00:38<28:59, 17.75s/it]  3%|3         | 3/100 [00:50<24:44, 15.30s/it]  4%|4         | 4/100 [01:03<22:47, 14.24s/it]  5%|5         | 5/100 [03:40<1:44:03, 65.72s/it]  6%|6         | 6/100 [04:02<1:19:45, 50.91s/it]  7%|7         | 7/100 [04:25<1:04:46, 41.79s/it]  8%|8         | 8/100 [06:08<1:34:12, 61.44s/it]  9%|9         | 9/100 [06:32<1:15:13, 49.60s/it] 10%|#         | 10/100 [10:02<2:28:50, 99.22s/it] 11%|#1        | 11/100 [10:22<1:51:15, 75.01s/it] 12%|#2        | 12/100 [15:27<3:32:27, 144.86s/it] 13%|#3        | 13/100 [15:52<2:37:37, 108.71s/it] 14%|#4        | 14/100 [16:16<1:59:03, 83.06s/it]  15%|#5        | 15/100 [19:00<2:32:02, 107.32s/it] 16%|#6        | 16/100 [19:17<1:52:16, 80.20s/it]  17%|#7        | 17/100 [19:29<1:22:30, 59.65s/it] 17%|#7        | 17/100 [22:09<1:48:09, 78.18s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.66it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 17.82it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 21.76it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 20.63it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 19.45it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 18.81it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 21.09it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 20.55it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 20.76it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 20.38it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.05it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.10it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 20.79it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 21.52it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 21.38it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 19.83it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 18.39it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 16.72it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 17.02it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 13.83it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 13.74it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 13.45it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 12.75it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 13.11it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.34it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_016_lambda_f0p500_lambda_cog0p000_lambda_scalar1p000_lambda_jsd10_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 187.210254 ± 25.294678
Final Training LSE: 605.407574
BIC (lower is better): -25001.4121  [ -2*ln(L)=-26441.51, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 154.399017
Validation LSE (no cog): 154.399017
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_016_lambda_f0p500_lambda_cog0p000_lambda_scalar1p000_lambda_jsd10_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 187.210254
Final LSE: 605.407574
BIC: -25001.4121
