original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 144

=== Parameters for Candidate 144 (K=1, hyper idx=144) ===
  lambda_f: 0.75
  lambda_cog: 0.25
  lambda_scalar: 1.25
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:27<44:49, 27.17s/it]  2%|2         | 2/100 [00:45<35:55, 22.00s/it]  3%|3         | 3/100 [01:00<30:00, 18.56s/it]  4%|4         | 4/100 [01:10<24:18, 15.19s/it]  5%|5         | 5/100 [01:25<24:25, 15.43s/it]  6%|6         | 6/100 [01:45<26:30, 16.92s/it]  7%|7         | 7/100 [01:55<22:36, 14.58s/it]  8%|8         | 8/100 [02:10<22:29, 14.67s/it]  9%|9         | 9/100 [02:24<22:06, 14.57s/it] 10%|#         | 10/100 [02:38<21:29, 14.33s/it] 11%|#1        | 11/100 [02:52<21:17, 14.35s/it] 12%|#2        | 12/100 [03:04<19:56, 13.60s/it] 13%|#3        | 13/100 [03:18<19:50, 13.69s/it] 14%|#4        | 14/100 [03:30<18:46, 13.09s/it] 15%|#5        | 15/100 [03:52<22:28, 15.87s/it] 16%|#6        | 16/100 [04:07<21:53, 15.64s/it] 17%|#7        | 17/100 [04:47<31:31, 22.79s/it] 18%|#8        | 18/100 [05:05<29:14, 21.39s/it] 19%|#9        | 19/100 [05:26<28:38, 21.21s/it] 20%|##        | 20/100 [05:47<28:28, 21.36s/it] 21%|##1       | 21/100 [06:12<29:16, 22.24s/it] 22%|##2       | 22/100 [06:39<30:50, 23.73s/it] 23%|##3       | 23/100 [06:54<27:11, 21.18s/it] 24%|##4       | 24/100 [07:07<23:43, 18.73s/it] 25%|##5       | 25/100 [07:19<20:54, 16.72s/it] 26%|##6       | 26/100 [07:39<21:54, 17.76s/it] 27%|##7       | 27/100 [07:55<20:42, 17.03s/it] 28%|##8       | 28/100 [08:15<21:43, 18.10s/it] 29%|##9       | 29/100 [08:25<18:25, 15.57s/it] 30%|###       | 30/100 [08:36<16:31, 14.16s/it] 31%|###1      | 31/100 [08:45<14:34, 12.68s/it] 32%|###2      | 32/100 [09:04<16:26, 14.51s/it] 33%|###3      | 33/100 [09:12<14:13, 12.74s/it] 33%|###3      | 33/100 [10:50<22:01, 19.72s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 26.06it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 23.69it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 26.11it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 25.77it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:00, 24.95it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 25.89it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:00<00:00, 27.78it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:00<00:00, 26.21it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 27.36it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 25.61it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 24.29it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 26.06it/s]
  Fold 1/3 val LSE: 205.358006
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:17<29:17, 17.75s/it]  2%|2         | 2/100 [00:47<40:16, 24.66s/it]  3%|3         | 3/100 [01:52<1:10:06, 43.37s/it]  4%|4         | 4/100 [02:44<1:14:37, 46.65s/it]  5%|5         | 5/100 [03:08<1:00:43, 38.35s/it]  6%|6         | 6/100 [03:23<47:51, 30.55s/it]    7%|7         | 7/100 [04:56<1:18:58, 50.96s/it]  8%|8         | 8/100 [05:06<58:13, 37.97s/it]    9%|9         | 9/100 [05:34<52:47, 34.80s/it] 10%|#         | 10/100 [05:45<41:17, 27.52s/it] 11%|#1        | 11/100 [05:53<31:37, 21.32s/it] 12%|#2        | 12/100 [10:14<2:18:19, 94.31s/it] 13%|#3        | 13/100 [10:32<1:43:27, 71.35s/it] 14%|#4        | 14/100 [10:48<1:18:01, 54.44s/it] 15%|#5        | 15/100 [11:01<59:37, 42.09s/it]   15%|#5        | 15/100 [15:18<1:26:44, 61.23s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 21.10it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 20.90it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 23.37it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 24.51it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:00, 25.43it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 24.04it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 24.18it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:00<00:00, 25.29it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 23.44it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 24.57it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 27.05it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 24.64it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 24.26it/s]
  Fold 2/3 val LSE: 214.730090
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:21<35:48, 21.70s/it]  2%|2         | 2/100 [00:35<27:36, 16.90s/it]  3%|3         | 3/100 [01:28<53:48, 33.28s/it]  4%|4         | 4/100 [01:40<40:17, 25.18s/it]  5%|5         | 5/100 [01:55<33:55, 21.43s/it]  6%|6         | 6/100 [02:37<44:26, 28.37s/it]  7%|7         | 7/100 [03:05<43:58, 28.37s/it]  8%|8         | 8/100 [03:44<48:30, 31.63s/it]  9%|9         | 9/100 [04:26<53:01, 34.96s/it] 10%|#         | 10/100 [04:59<51:30, 34.34s/it] 11%|#1        | 11/100 [05:19<44:13, 29.81s/it] 12%|#2        | 12/100 [05:29<35:08, 23.96s/it] 13%|#3        | 13/100 [06:19<45:59, 31.71s/it] 14%|#4        | 14/100 [06:30<36:47, 25.66s/it] 15%|#5        | 15/100 [06:50<33:51, 23.90s/it] 16%|#6        | 16/100 [07:06<29:49, 21.30s/it] 17%|#7        | 17/100 [07:18<25:55, 18.74s/it] 18%|#8        | 18/100 [07:33<23:52, 17.47s/it] 19%|#9        | 19/100 [07:50<23:34, 17.47s/it] 20%|##        | 20/100 [08:02<21:09, 15.87s/it] 21%|##1       | 21/100 [08:22<22:17, 16.92s/it] 22%|##2       | 22/100 [08:34<19:58, 15.37s/it] 22%|##2       | 22/100 [11:15<39:55, 30.72s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 14.26it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 17.40it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 24.72it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 21.18it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 21.98it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 21.09it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:00, 20.14it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 22.88it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 23.86it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 24.20it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 28.16it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 23.57it/s]
  Fold 3/3 val LSE: 185.212494
CV mean LSE: 201.766863 ± 12.315149 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:29<48:50, 29.60s/it]  2%|2         | 2/100 [01:06<54:52, 33.60s/it]  3%|3         | 3/100 [01:22<41:27, 25.64s/it]  4%|4         | 4/100 [01:38<35:02, 21.90s/it]  4%|4         | 4/100 [03:03<1:13:13, 45.76s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.95it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 18.89it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 20.20it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 20.97it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 18.58it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 17.58it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 19.80it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 16.98it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 17.55it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 17.97it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 17.44it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.07it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 19.82it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 19.01it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 19.01it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 19.15it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 18.23it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 18.38it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 18.54it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 18.95it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 19.01it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 19.25it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 19.31it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 19.19it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 19.16it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 18.94it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.81it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_144_lambda_f0p750_lambda_cog0p250_lambda_scalar1p250_lambda_jsd0_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 201.766863 ± 12.315149
Final Training LSE: 621.063372
BIC (lower is better): -24305.2268  [ -2*ln(L)=-25745.33, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 160.186453
Validation LSE (no cog): 155.687817
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_144_lambda_f0p750_lambda_cog0p250_lambda_scalar1p250_lambda_jsd0_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 201.766863
Final LSE: 621.063372
BIC: -24305.2268
