original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 195

=== Parameters for Candidate 195 (K=1, hyper idx=195) ===
  lambda_f: 0.75
  lambda_cog: 0.35
  lambda_scalar: 1.25
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:34<56:49, 34.44s/it]  2%|2         | 2/100 [00:59<46:57, 28.75s/it]  3%|3         | 3/100 [01:34<50:57, 31.52s/it]  4%|4         | 4/100 [02:09<53:00, 33.13s/it]  5%|5         | 5/100 [02:34<47:40, 30.11s/it]  6%|6         | 6/100 [02:58<43:57, 28.06s/it]  7%|7         | 7/100 [03:34<47:18, 30.52s/it]  8%|8         | 8/100 [03:47<38:25, 25.07s/it]  9%|9         | 9/100 [04:08<36:04, 23.78s/it] 10%|#         | 10/100 [04:21<30:46, 20.51s/it] 11%|#1        | 11/100 [04:44<31:17, 21.10s/it] 12%|#2        | 12/100 [04:55<26:28, 18.05s/it] 13%|#3        | 13/100 [08:53<2:03:03, 84.87s/it] 14%|#4        | 14/100 [09:26<1:38:53, 68.99s/it] 15%|#5        | 15/100 [11:23<1:58:16, 83.48s/it] 16%|#6        | 16/100 [11:55<1:35:16, 68.06s/it] 17%|#7        | 17/100 [14:00<1:58:06, 85.38s/it] 18%|#8        | 18/100 [14:25<1:31:37, 67.05s/it] 19%|#9        | 19/100 [14:35<1:07:34, 50.06s/it] 20%|##        | 20/100 [14:46<50:47, 38.09s/it]   21%|##1       | 21/100 [16:58<1:27:16, 66.28s/it] 22%|##2       | 22/100 [17:13<1:06:09, 50.89s/it] 23%|##3       | 23/100 [17:24<49:58, 38.94s/it]   24%|##4       | 24/100 [17:36<39:23, 31.09s/it] 25%|##5       | 25/100 [19:29<1:09:34, 55.67s/it] 26%|##6       | 26/100 [19:42<52:41, 42.72s/it]   27%|##7       | 27/100 [21:15<1:10:24, 57.88s/it] 28%|##8       | 28/100 [21:25<52:11, 43.49s/it]   29%|##9       | 29/100 [21:38<40:30, 34.23s/it] 30%|###       | 30/100 [21:55<33:56, 29.09s/it] 31%|###1      | 31/100 [22:08<28:01, 24.37s/it] 32%|###2      | 32/100 [22:22<24:11, 21.35s/it] 33%|###3      | 33/100 [22:37<21:35, 19.34s/it] 33%|###3      | 33/100 [24:09<49:02, 43.92s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 24.23it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 23.39it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 23.59it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 23.98it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 23.70it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 24.70it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 23.49it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 23.95it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 23.38it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 25.23it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 24.29it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 24.85it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 24.49it/s]
  Fold 1/3 val LSE: 205.467727
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:39<1:05:33, 39.73s/it]  2%|2         | 2/100 [01:29<1:14:08, 45.39s/it]  3%|3         | 3/100 [01:48<54:21, 33.62s/it]    4%|4         | 4/100 [02:25<55:51, 34.91s/it]  5%|5         | 5/100 [02:39<43:28, 27.45s/it]  6%|6         | 6/100 [03:04<41:34, 26.53s/it]  7%|7         | 7/100 [03:16<33:55, 21.88s/it]  8%|8         | 8/100 [03:30<29:30, 19.24s/it]  9%|9         | 9/100 [03:50<29:26, 19.42s/it] 10%|#         | 10/100 [04:12<30:27, 20.30s/it] 11%|#1        | 11/100 [04:22<25:15, 17.03s/it] 12%|#2        | 12/100 [04:33<22:19, 15.22s/it] 13%|#3        | 13/100 [04:47<21:26, 14.79s/it] 13%|#3        | 13/100 [07:54<52:57, 36.52s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.94it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.18it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 16.27it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 19.59it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 20.03it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 22.54it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 22.26it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 24.19it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 23.90it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 24.93it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 24.88it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 28.02it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 28.09it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.67it/s]
  Fold 2/3 val LSE: 215.541090
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:24<39:56, 24.20s/it]  2%|2         | 2/100 [00:58<48:54, 29.94s/it]  3%|3         | 3/100 [01:28<48:29, 29.99s/it]  4%|4         | 4/100 [01:51<43:49, 27.39s/it]  5%|5         | 5/100 [05:38<2:37:24, 99.42s/it]  6%|6         | 6/100 [06:41<2:16:18, 87.01s/it]  7%|7         | 7/100 [07:02<1:41:34, 65.53s/it]  8%|8         | 8/100 [07:12<1:13:00, 47.61s/it]  9%|9         | 9/100 [07:21<54:10, 35.71s/it]   10%|#         | 10/100 [07:51<50:41, 33.80s/it] 11%|#1        | 11/100 [08:02<39:55, 26.91s/it] 12%|#2        | 12/100 [08:13<32:21, 22.06s/it] 13%|#3        | 13/100 [08:27<28:22, 19.57s/it] 13%|#3        | 13/100 [10:30<1:10:20, 48.51s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 13.24it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 19.95it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 21.29it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:00, 26.98it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:00, 24.69it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 26.81it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:00<00:00, 25.93it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 24.77it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 24.63it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 23.30it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 24.63it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 23.77it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 23.94it/s]
  Fold 3/3 val LSE: 186.877836
CV mean LSE: 202.628884 ± 11.872652 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:28<46:56, 28.45s/it]  2%|2         | 2/100 [01:25<1:13:28, 44.99s/it]  3%|3         | 3/100 [02:02<1:07:33, 41.78s/it]  4%|4         | 4/100 [02:29<57:23, 35.87s/it]    5%|5         | 5/100 [02:47<46:16, 29.22s/it]  6%|6         | 6/100 [06:57<2:43:29, 104.36s/it]  7%|7         | 7/100 [07:17<1:59:07, 76.85s/it]   8%|8         | 8/100 [07:56<1:39:21, 64.80s/it]  9%|9         | 9/100 [08:05<1:11:44, 47.31s/it] 10%|#         | 10/100 [08:21<56:28, 37.64s/it]  11%|#1        | 11/100 [08:34<44:31, 30.01s/it] 12%|#2        | 12/100 [08:46<35:54, 24.48s/it] 13%|#3        | 13/100 [08:59<30:39, 21.14s/it] 14%|#4        | 14/100 [09:17<29:07, 20.32s/it] 15%|#5        | 15/100 [09:36<27:59, 19.76s/it] 16%|#6        | 16/100 [09:56<27:42, 19.79s/it] 17%|#7        | 17/100 [12:51<1:32:12, 66.66s/it] 18%|#8        | 18/100 [13:03<1:08:40, 50.25s/it] 19%|#9        | 19/100 [13:14<51:46, 38.35s/it]   20%|##        | 20/100 [13:26<40:29, 30.36s/it] 20%|##        | 20/100 [14:38<58:32, 43.90s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 25.71it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:00, 29.56it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 27.77it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 27.82it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 28.25it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 28.77it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 28.75it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:00<00:00, 27.65it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 28.52it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 28.18it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:00, 28.06it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:00, 33.37it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 34.23it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 30.55it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 33.19it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 33.87it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:00<00:00, 35.18it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 32.98it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_195_lambda_f0p750_lambda_cog0p350_lambda_scalar1p250_lambda_jsd0_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 202.628884 ± 11.872652
Final Training LSE: 588.941860
BIC (lower is better): -25753.3119  [ -2*ln(L)=-27193.41, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 157.767503
Validation LSE (no cog): 141.331224
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_195_lambda_f0p750_lambda_cog0p350_lambda_scalar1p250_lambda_jsd0_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 202.628884
Final LSE: 588.941860
BIC: -25753.3119
