original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 82

=== Parameters for Candidate 82 (K=1, hyper idx=82) ===
  lambda_f: 0.5
  lambda_cog: 0.35
  lambda_scalar: 0.5
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:33<54:35, 33.08s/it]  2%|2         | 2/100 [01:01<50:01, 30.63s/it]  3%|3         | 3/100 [01:12<34:18, 21.22s/it]  4%|4         | 4/100 [01:20<25:54, 16.19s/it]  5%|5         | 5/100 [06:46<3:22:35, 127.95s/it]  6%|6         | 6/100 [06:56<2:17:41, 87.89s/it]   7%|7         | 7/100 [07:06<1:36:29, 62.26s/it]  8%|8         | 8/100 [07:19<1:11:32, 46.66s/it]  9%|9         | 9/100 [07:26<51:47, 34.14s/it]   10%|#         | 10/100 [07:39<41:40, 27.78s/it] 11%|#1        | 11/100 [07:47<32:21, 21.81s/it] 12%|#2        | 12/100 [07:54<25:23, 17.32s/it] 13%|#3        | 13/100 [08:03<21:16, 14.67s/it] 14%|#4        | 14/100 [08:09<17:10, 11.99s/it] 15%|#5        | 15/100 [08:20<16:26, 11.61s/it] 16%|#6        | 16/100 [08:27<14:40, 10.49s/it] 17%|#7        | 17/100 [08:45<17:15, 12.47s/it] 18%|#8        | 18/100 [08:53<15:23, 11.27s/it] 19%|#9        | 19/100 [09:02<14:22, 10.65s/it] 20%|##        | 20/100 [09:09<12:32,  9.41s/it] 21%|##1       | 21/100 [09:18<12:15,  9.31s/it] 22%|##2       | 22/100 [09:26<11:36,  8.93s/it] 23%|##3       | 23/100 [09:32<10:17,  8.02s/it] 24%|##4       | 24/100 [09:37<09:17,  7.34s/it] 25%|##5       | 25/100 [09:45<09:03,  7.25s/it] 26%|##6       | 26/100 [09:53<09:14,  7.49s/it] 27%|##7       | 27/100 [10:03<10:16,  8.45s/it] 28%|##8       | 28/100 [10:15<11:14,  9.37s/it] 29%|##9       | 29/100 [10:23<10:33,  8.92s/it] 30%|###       | 30/100 [10:29<09:39,  8.27s/it] 31%|###1      | 31/100 [10:35<08:35,  7.47s/it] 32%|###2      | 32/100 [10:43<08:38,  7.63s/it] 33%|###3      | 33/100 [10:53<09:17,  8.33s/it] 34%|###4      | 34/100 [11:03<09:44,  8.86s/it] 35%|###5      | 35/100 [11:11<09:11,  8.48s/it] 36%|###6      | 36/100 [11:18<08:33,  8.02s/it] 37%|###7      | 37/100 [11:26<08:33,  8.16s/it] 38%|###8      | 38/100 [11:32<07:51,  7.61s/it] 39%|###9      | 39/100 [11:40<07:42,  7.58s/it] 40%|####      | 40/100 [11:50<08:11,  8.19s/it] 41%|####1     | 41/100 [11:58<08:05,  8.23s/it] 42%|####2     | 42/100 [12:04<07:25,  7.68s/it] 43%|####3     | 43/100 [12:11<07:02,  7.41s/it] 44%|####4     | 44/100 [12:19<07:03,  7.56s/it] 45%|####5     | 45/100 [12:26<06:42,  7.31s/it] 46%|####6     | 46/100 [12:33<06:41,  7.43s/it] 47%|####6     | 47/100 [12:42<06:56,  7.85s/it] 48%|####8     | 48/100 [12:50<06:46,  7.82s/it] 49%|####9     | 49/100 [12:57<06:27,  7.61s/it] 50%|#####     | 50/100 [13:12<08:17,  9.94s/it] 51%|#####1    | 51/100 [15:05<33:21, 40.85s/it] 52%|#####2    | 52/100 [15:18<25:55, 32.41s/it] 53%|#####3    | 53/100 [15:31<20:43, 26.46s/it] 54%|#####4    | 54/100 [16:02<21:22, 27.89s/it] 55%|#####5    | 55/100 [16:19<18:26, 24.58s/it] 56%|#####6    | 56/100 [16:42<17:39, 24.08s/it] 57%|#####6    | 57/100 [16:58<15:32, 21.69s/it] 58%|#####8    | 58/100 [17:29<17:11, 24.56s/it] 59%|#####8    | 59/100 [18:44<27:04, 39.63s/it] 60%|######    | 60/100 [18:54<20:29, 30.73s/it] 60%|######    | 60/100 [19:46<13:10, 19.77s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 20.21it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 23.22it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 24.34it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 24.84it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 22.79it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 22.80it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 21.98it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 22.40it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 21.77it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 20.43it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 21.61it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 24.75it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.29it/s]
  Fold 1/3 val LSE: 205.794799
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:21<36:03, 21.85s/it]  2%|2         | 2/100 [01:00<51:58, 31.82s/it]  3%|3         | 3/100 [01:28<48:28, 29.98s/it]  4%|4         | 4/100 [01:53<44:45, 27.98s/it]  5%|5         | 5/100 [02:37<53:21, 33.70s/it]  6%|6         | 6/100 [03:04<49:13, 31.41s/it]  7%|7         | 7/100 [03:13<37:35, 24.26s/it]  8%|8         | 8/100 [03:31<34:10, 22.29s/it]  9%|9         | 9/100 [03:51<32:32, 21.46s/it] 10%|#         | 10/100 [05:31<1:08:24, 45.61s/it] 11%|#1        | 11/100 [05:54<57:30, 38.77s/it]   12%|#2        | 12/100 [06:10<46:48, 31.92s/it] 13%|#3        | 13/100 [06:32<41:47, 28.82s/it] 14%|#4        | 14/100 [06:51<36:57, 25.79s/it] 15%|#5        | 15/100 [07:01<30:08, 21.27s/it] 16%|#6        | 16/100 [07:14<26:02, 18.60s/it] 17%|#7        | 17/100 [09:18<1:09:37, 50.33s/it] 18%|#8        | 18/100 [09:35<55:04, 40.30s/it]   19%|#9        | 19/100 [12:36<1:51:38, 82.70s/it] 20%|##        | 20/100 [12:53<1:23:48, 62.85s/it] 21%|##1       | 21/100 [13:06<1:03:11, 47.99s/it] 22%|##2       | 22/100 [13:14<46:46, 35.98s/it]   23%|##3       | 23/100 [13:28<37:39, 29.35s/it] 24%|##4       | 24/100 [13:42<31:16, 24.69s/it] 25%|##5       | 25/100 [16:22<1:21:42, 65.37s/it] 26%|##6       | 26/100 [16:33<1:00:19, 48.91s/it] 27%|##7       | 27/100 [19:20<1:42:41, 84.40s/it] 28%|##8       | 28/100 [19:31<1:14:56, 62.45s/it] 28%|##8       | 28/100 [22:50<58:44, 48.95s/it]  
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 21.02it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 22.30it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 22.25it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 22.07it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 22.39it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 24.11it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 24.29it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 23.71it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 22.18it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 23.89it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 24.75it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 24.59it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.37it/s]
  Fold 2/3 val LSE: 214.957108
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<29:59, 18.18s/it]  2%|2         | 2/100 [00:44<37:15, 22.81s/it]  3%|3         | 3/100 [00:59<31:12, 19.31s/it]  4%|4         | 4/100 [01:24<34:50, 21.78s/it]  5%|5         | 5/100 [01:48<35:42, 22.55s/it]  6%|6         | 6/100 [02:17<38:24, 24.52s/it]  7%|7         | 7/100 [02:33<34:01, 21.95s/it]  8%|8         | 8/100 [02:55<33:25, 21.80s/it]  9%|9         | 9/100 [03:07<28:41, 18.91s/it] 10%|#         | 10/100 [03:30<29:52, 19.91s/it] 11%|#1        | 11/100 [03:49<29:10, 19.67s/it] 12%|#2        | 12/100 [04:07<28:26, 19.39s/it] 13%|#3        | 13/100 [04:22<25:57, 17.91s/it] 14%|#4        | 14/100 [04:32<22:21, 15.59s/it] 15%|#5        | 15/100 [04:55<25:11, 17.79s/it] 16%|#6        | 16/100 [06:25<55:25, 39.59s/it] 17%|#7        | 17/100 [06:38<43:38, 31.55s/it] 18%|#8        | 18/100 [06:46<33:33, 24.56s/it] 19%|#9        | 19/100 [07:07<31:26, 23.29s/it] 20%|##        | 20/100 [07:28<30:06, 22.58s/it] 21%|##1       | 21/100 [07:42<26:34, 20.18s/it] 22%|##2       | 22/100 [07:52<22:02, 16.96s/it] 23%|##3       | 23/100 [08:48<36:46, 28.65s/it] 24%|##4       | 24/100 [09:04<31:34, 24.93s/it] 25%|##5       | 25/100 [09:21<28:22, 22.70s/it] 26%|##6       | 26/100 [09:33<23:45, 19.26s/it] 27%|##7       | 27/100 [09:44<20:24, 16.77s/it] 28%|##8       | 28/100 [09:55<18:08, 15.12s/it] 29%|##9       | 29/100 [10:02<15:11, 12.84s/it] 30%|###       | 30/100 [10:13<14:15, 12.22s/it] 31%|###1      | 31/100 [10:22<13:01, 11.33s/it] 32%|###2      | 32/100 [11:19<28:21, 25.02s/it] 33%|###3      | 33/100 [11:31<23:37, 21.16s/it] 34%|###4      | 34/100 [12:36<37:41, 34.26s/it] 35%|###5      | 35/100 [12:45<28:51, 26.63s/it] 36%|###6      | 36/100 [13:36<36:05, 33.84s/it] 37%|###7      | 37/100 [13:51<29:36, 28.20s/it] 38%|###8      | 38/100 [14:42<36:07, 34.96s/it] 39%|###9      | 39/100 [14:57<29:26, 28.96s/it] 40%|####      | 40/100 [15:42<33:46, 33.78s/it] 41%|####1     | 41/100 [15:52<26:20, 26.79s/it] 42%|####2     | 42/100 [16:36<30:57, 32.03s/it] 43%|####3     | 43/100 [16:48<24:33, 25.86s/it] 44%|####4     | 44/100 [17:28<28:14, 30.26s/it] 45%|####5     | 45/100 [17:39<22:16, 24.31s/it] 45%|####5     | 45/100 [18:32<22:39, 24.71s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 16.04it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 27.36it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 28.25it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:00, 28.12it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:00, 25.72it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 28.58it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:00<00:00, 28.31it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:00<00:00, 28.53it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 27.40it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 28.15it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 29.68it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 27.96it/s]
  Fold 3/3 val LSE: 185.524473
CV mean LSE: 202.092127 ± 12.297760 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:33<55:33, 33.67s/it]  2%|2         | 2/100 [00:46<35:22, 21.66s/it]  3%|3         | 3/100 [01:06<33:32, 20.75s/it]  4%|4         | 4/100 [01:17<26:47, 16.75s/it]  5%|5         | 5/100 [04:27<2:05:45, 79.43s/it]  6%|6         | 6/100 [04:42<1:29:59, 57.44s/it]  7%|7         | 7/100 [04:52<1:05:01, 41.95s/it]  8%|8         | 8/100 [05:03<49:08, 32.05s/it]    9%|9         | 9/100 [05:12<37:48, 24.93s/it] 10%|#         | 10/100 [05:23<30:41, 20.46s/it] 11%|#1        | 11/100 [05:32<25:12, 16.99s/it] 12%|#2        | 12/100 [05:41<21:30, 14.67s/it] 13%|#3        | 13/100 [05:51<19:02, 13.13s/it] 14%|#4        | 14/100 [06:10<21:40, 15.12s/it] 15%|#5        | 15/100 [06:22<19:56, 14.08s/it] 16%|#6        | 16/100 [06:33<18:12, 13.00s/it] 17%|#7        | 17/100 [06:48<19:07, 13.82s/it] 18%|#8        | 18/100 [06:59<17:37, 12.90s/it] 19%|#9        | 19/100 [07:13<17:53, 13.25s/it] 20%|##        | 20/100 [07:23<16:07, 12.10s/it] 21%|##1       | 21/100 [07:32<14:59, 11.39s/it] 22%|##2       | 22/100 [07:48<16:20, 12.57s/it] 23%|##3       | 23/100 [07:57<15:03, 11.73s/it] 24%|##4       | 24/100 [08:08<14:29, 11.45s/it] 25%|##5       | 25/100 [08:19<13:58, 11.18s/it] 26%|##6       | 26/100 [10:55<1:07:38, 54.84s/it] 27%|##7       | 27/100 [11:13<53:05, 43.64s/it]   28%|##8       | 28/100 [11:31<43:02, 35.86s/it] 29%|##9       | 29/100 [11:51<36:50, 31.14s/it] 30%|###       | 30/100 [12:07<31:06, 26.66s/it] 31%|###1      | 31/100 [12:33<30:16, 26.32s/it] 32%|###2      | 32/100 [12:52<27:33, 24.31s/it] 33%|###3      | 33/100 [13:25<30:01, 26.89s/it] 34%|###4      | 34/100 [14:03<33:10, 30.16s/it] 35%|###5      | 35/100 [14:24<29:40, 27.39s/it] 36%|###6      | 36/100 [14:46<27:32, 25.82s/it] 37%|###7      | 37/100 [15:04<24:46, 23.60s/it] 38%|###8      | 38/100 [15:24<23:00, 22.27s/it] 39%|###9      | 39/100 [15:40<20:46, 20.43s/it] 40%|####      | 40/100 [15:51<17:40, 17.68s/it] 41%|####1     | 41/100 [16:00<14:43, 14.98s/it] 42%|####2     | 42/100 [16:15<14:34, 15.08s/it] 43%|####3     | 43/100 [16:32<14:51, 15.64s/it] 44%|####4     | 44/100 [17:07<20:07, 21.56s/it] 45%|####5     | 45/100 [17:24<18:26, 20.11s/it] 45%|####5     | 45/100 [20:50<25:28, 27.80s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 22.11it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 25.70it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 26.47it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 25.36it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 24.32it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 24.66it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 23.93it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:00<00:00, 23.32it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 25.03it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 25.60it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.88it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:00, 27.39it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 23.72it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 26.03it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 29.98it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 32.74it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 32.08it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 34.18it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 31.35it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 30.62it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_082_lambda_f0p500_lambda_cog0p350_lambda_scalar0p500_lambda_jsd100_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 202.092127 ± 12.297760
Final Training LSE: 594.857083
BIC (lower is better): -25480.8034  [ -2*ln(L)=-26920.90, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 158.945093
Validation LSE (no cog): 141.700975
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_082_lambda_f0p500_lambda_cog0p350_lambda_scalar0p500_lambda_jsd100_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 202.092127
Final LSE: 594.857083
BIC: -25480.8034
