original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 142

=== Parameters for Candidate 142 (K=1, hyper idx=142) ===
  lambda_f: 0.75
  lambda_cog: 0.25
  lambda_scalar: 1.0
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:27<44:49, 27.17s/it]  2%|2         | 2/100 [00:49<39:23, 24.12s/it]  3%|3         | 3/100 [01:01<30:11, 18.67s/it]  4%|4         | 4/100 [01:17<28:33, 17.85s/it]  5%|5         | 5/100 [05:28<2:41:08, 101.78s/it]  6%|6         | 6/100 [05:49<1:56:11, 74.17s/it]   7%|7         | 7/100 [05:58<1:21:55, 52.86s/it]  8%|8         | 8/100 [06:14<1:03:06, 41.16s/it]  9%|9         | 9/100 [06:23<47:09, 31.09s/it]   10%|#         | 10/100 [06:34<37:28, 24.98s/it] 11%|#1        | 11/100 [06:49<32:27, 21.88s/it] 12%|#2        | 12/100 [07:01<27:43, 18.90s/it] 13%|#3        | 13/100 [07:11<23:24, 16.14s/it] 14%|#4        | 14/100 [07:39<28:17, 19.74s/it] 15%|#5        | 15/100 [07:55<26:19, 18.59s/it] 16%|#6        | 16/100 [08:11<25:06, 17.94s/it] 17%|#7        | 17/100 [08:21<21:27, 15.52s/it] 18%|#8        | 18/100 [08:36<21:12, 15.52s/it] 19%|#9        | 19/100 [08:53<21:12, 15.71s/it] 20%|##        | 20/100 [09:03<18:38, 13.98s/it] 21%|##1       | 21/100 [09:11<16:14, 12.33s/it] 22%|##2       | 22/100 [09:19<14:11, 10.92s/it] 23%|##3       | 23/100 [09:29<13:53, 10.82s/it] 24%|##4       | 24/100 [09:50<17:30, 13.83s/it] 25%|##5       | 25/100 [09:59<15:20, 12.28s/it] 26%|##6       | 26/100 [10:15<16:43, 13.56s/it] 27%|##7       | 27/100 [10:23<14:30, 11.93s/it] 28%|##8       | 28/100 [10:32<12:56, 10.79s/it] 29%|##9       | 29/100 [10:40<11:56, 10.09s/it] 30%|###       | 30/100 [10:48<11:03,  9.47s/it] 31%|###1      | 31/100 [10:57<10:48,  9.39s/it] 32%|###2      | 32/100 [11:08<11:12,  9.88s/it] 33%|###3      | 33/100 [11:20<11:29, 10.29s/it] 34%|###4      | 34/100 [11:33<12:17, 11.18s/it] 35%|###5      | 35/100 [11:51<14:29, 13.38s/it] 36%|###6      | 36/100 [12:03<13:48, 12.95s/it] 37%|###7      | 37/100 [12:16<13:29, 12.85s/it] 38%|###8      | 38/100 [12:28<12:53, 12.48s/it] 39%|###9      | 39/100 [12:43<13:30, 13.29s/it] 40%|####      | 40/100 [12:56<13:20, 13.34s/it] 41%|####1     | 41/100 [13:10<13:22, 13.60s/it] 42%|####2     | 42/100 [13:29<14:40, 15.18s/it] 43%|####3     | 43/100 [13:39<12:57, 13.65s/it] 44%|####4     | 44/100 [13:49<11:33, 12.39s/it] 45%|####5     | 45/100 [14:00<10:56, 11.93s/it] 46%|####6     | 46/100 [14:11<10:31, 11.70s/it] 47%|####6     | 47/100 [14:23<10:35, 11.99s/it] 48%|####8     | 48/100 [14:39<11:24, 13.17s/it] 49%|####9     | 49/100 [14:48<10:05, 11.87s/it] 50%|#####     | 50/100 [15:05<11:08, 13.36s/it] 51%|#####1    | 51/100 [18:16<54:25, 66.64s/it] 52%|#####2    | 52/100 [18:31<40:53, 51.11s/it] 53%|#####3    | 53/100 [18:49<32:23, 41.34s/it] 54%|#####4    | 54/100 [19:02<24:59, 32.59s/it] 55%|#####5    | 55/100 [21:09<45:43, 60.96s/it] 56%|#####6    | 56/100 [21:29<35:41, 48.67s/it] 57%|#####6    | 57/100 [21:45<27:59, 39.05s/it] 58%|#####8    | 58/100 [22:00<22:14, 31.78s/it] 59%|#####8    | 59/100 [23:17<30:56, 45.28s/it] 59%|#####8    | 59/100 [24:37<17:06, 25.05s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 25.79it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 27.58it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 25.51it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:00, 26.67it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:00, 27.03it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 24.97it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 24.85it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:00<00:00, 25.02it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 26.75it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 27.02it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 26.84it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 29.75it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 27.09it/s]
  Fold 1/3 val LSE: 203.515692
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:01<1:42:09, 61.91s/it]  2%|2         | 2/100 [01:33<1:11:47, 43.95s/it]  3%|3         | 3/100 [01:46<48:00, 29.70s/it]    4%|4         | 4/100 [02:08<43:02, 26.90s/it]  5%|5         | 5/100 [02:21<34:35, 21.85s/it]  6%|6         | 6/100 [05:41<2:09:17, 82.52s/it]  7%|7         | 7/100 [06:00<1:35:32, 61.64s/it]  8%|8         | 8/100 [06:20<1:14:20, 48.48s/it]  9%|9         | 9/100 [06:39<59:30, 39.24s/it]   10%|#         | 10/100 [07:03<51:47, 34.53s/it] 11%|#1        | 11/100 [07:32<48:35, 32.76s/it] 12%|#2        | 12/100 [07:57<44:29, 30.33s/it] 13%|#3        | 13/100 [08:23<42:18, 29.18s/it] 14%|#4        | 14/100 [08:34<33:44, 23.54s/it] 15%|#5        | 15/100 [08:57<33:08, 23.39s/it] 16%|#6        | 16/100 [09:12<29:17, 20.92s/it] 16%|#6        | 16/100 [10:40<56:01, 40.02s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.79it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 17.35it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 15.64it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 16.34it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 15.70it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 15.61it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 16.35it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 15.21it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 14.94it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 15.99it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 15.94it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 15.25it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 13.91it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 13.74it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.12it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.86it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 15.95it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.46it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.88it/s]
  Fold 2/3 val LSE: 214.180336
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:21<34:51, 21.13s/it]  2%|2         | 2/100 [00:53<45:32, 27.88s/it]  3%|3         | 3/100 [01:12<38:26, 23.78s/it]  4%|4         | 4/100 [01:31<34:58, 21.86s/it]  5%|5         | 5/100 [01:43<28:57, 18.29s/it]  6%|6         | 6/100 [02:04<30:05, 19.21s/it]  7%|7         | 7/100 [02:16<26:08, 16.86s/it]  8%|8         | 8/100 [02:29<23:43, 15.48s/it]  9%|9         | 9/100 [02:46<24:20, 16.05s/it] 10%|#         | 10/100 [03:09<27:12, 18.14s/it] 11%|#1        | 11/100 [03:23<25:18, 17.07s/it] 12%|#2        | 12/100 [03:36<23:16, 15.87s/it] 13%|#3        | 13/100 [03:49<21:42, 14.97s/it] 14%|#4        | 14/100 [04:02<20:37, 14.39s/it] 15%|#5        | 15/100 [04:21<22:16, 15.72s/it] 16%|#6        | 16/100 [04:32<20:00, 14.29s/it] 17%|#7        | 17/100 [04:48<20:30, 14.83s/it] 18%|#8        | 18/100 [05:01<19:33, 14.31s/it] 19%|#9        | 19/100 [05:14<18:33, 13.75s/it] 20%|##        | 20/100 [05:52<28:15, 21.19s/it] 21%|##1       | 21/100 [06:07<25:19, 19.23s/it] 22%|##2       | 22/100 [06:32<27:15, 20.97s/it] 23%|##3       | 23/100 [07:03<30:38, 23.88s/it] 24%|##4       | 24/100 [07:19<27:23, 21.62s/it] 25%|##5       | 25/100 [08:49<52:32, 42.03s/it] 26%|##6       | 26/100 [09:09<43:55, 35.62s/it] 27%|##7       | 27/100 [09:26<36:31, 30.03s/it] 28%|##8       | 28/100 [10:02<38:11, 31.83s/it] 29%|##9       | 29/100 [10:15<31:01, 26.21s/it] 30%|###       | 30/100 [11:10<40:19, 34.56s/it] 31%|###1      | 31/100 [11:21<31:38, 27.51s/it] 32%|###2      | 32/100 [11:39<28:06, 24.81s/it] 33%|###3      | 33/100 [13:03<47:29, 42.53s/it] 34%|###4      | 34/100 [13:18<37:47, 34.36s/it] 35%|###5      | 35/100 [14:11<43:06, 39.79s/it] 36%|###6      | 36/100 [14:22<33:23, 31.30s/it] 37%|###7      | 37/100 [15:46<49:15, 46.91s/it] 38%|###8      | 38/100 [16:00<38:27, 37.22s/it] 39%|###9      | 39/100 [16:11<29:54, 29.41s/it] 39%|###9      | 39/100 [17:20<27:08, 26.69s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 14.76it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 21.07it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 24.48it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 23.66it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 23.17it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:00, 23.13it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 23.42it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:00<00:00, 23.72it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 19.57it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 17.49it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 16.98it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 18.30it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 17.45it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 17.50it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 19.66it/s]
  Fold 3/3 val LSE: 184.936115
CV mean LSE: 200.877381 ± 12.083780 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:20<33:35, 20.36s/it]  2%|2         | 2/100 [00:35<28:27, 17.42s/it]  3%|3         | 3/100 [00:46<23:35, 14.59s/it]  4%|4         | 4/100 [00:58<21:23, 13.37s/it]  4%|4         | 4/100 [03:06<1:14:33, 46.60s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.24it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 19.88it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 21.03it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 20.73it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 19.63it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 21.09it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 20.24it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 21.40it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 21.51it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 19.98it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.26it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 24.36it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 19.22it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 19.13it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 19.29it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 19.09it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 19.25it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 20.26it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 19.33it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 19.03it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 19.85it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 19.60it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.47it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_142_lambda_f0p750_lambda_cog0p250_lambda_scalar1p000_lambda_jsd1000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 200.877381 ± 12.083780
Final Training LSE: 622.452910
BIC (lower is better): -24244.2869  [ -2*ln(L)=-25684.39, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 160.178697
Validation LSE (no cog): 156.086059
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_142_lambda_f0p750_lambda_cog0p250_lambda_scalar1p000_lambda_jsd1000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 200.877381
Final LSE: 622.452910
BIC: -24244.2869
