original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 153

=== Parameters for Candidate 153 (K=1, hyper idx=153) ===
  lambda_f: 0.75
  lambda_cog: 0.35
  lambda_scalar: 0.1
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:23<38:43, 23.47s/it]  2%|2         | 2/100 [00:30<22:41, 13.89s/it]  3%|3         | 3/100 [00:42<20:41, 12.80s/it]  4%|4         | 4/100 [00:48<16:41, 10.43s/it]  5%|5         | 5/100 [03:47<1:52:31, 71.06s/it]  6%|6         | 6/100 [03:57<1:18:59, 50.42s/it]  7%|7         | 7/100 [04:14<1:00:47, 39.22s/it]  8%|8         | 8/100 [05:30<1:18:31, 51.22s/it]  9%|9         | 9/100 [05:54<1:04:40, 42.64s/it] 10%|#         | 10/100 [06:15<53:55, 35.95s/it]  11%|#1        | 11/100 [06:36<46:30, 31.36s/it] 12%|#2        | 12/100 [07:47<1:03:35, 43.36s/it] 13%|#3        | 13/100 [07:57<48:22, 33.36s/it]   14%|#4        | 14/100 [09:37<1:16:26, 53.33s/it] 15%|#5        | 15/100 [09:47<57:17, 40.44s/it]   16%|#6        | 16/100 [10:48<1:05:04, 46.48s/it] 16%|#6        | 16/100 [13:11<1:09:16, 49.48s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 18.43it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 18.23it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 16.37it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 17.76it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 16.95it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 17.63it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 17.38it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:01, 18.94it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 19.18it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 19.18it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 19.31it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 18.55it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 18.88it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 19.05it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 19.06it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 18.83it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 19.02it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.44it/s]
  Fold 1/3 val LSE: 204.207848
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:40<1:07:13, 40.74s/it]  2%|2         | 2/100 [01:16<1:01:29, 37.65s/it]  3%|3         | 3/100 [01:47<56:10, 34.75s/it]    4%|4         | 4/100 [02:09<47:17, 29.56s/it]  5%|5         | 5/100 [02:36<45:33, 28.78s/it]  6%|6         | 6/100 [02:53<39:03, 24.93s/it]  7%|7         | 7/100 [05:47<1:54:04, 73.59s/it]  8%|8         | 8/100 [05:58<1:22:13, 53.63s/it]  9%|9         | 9/100 [08:15<2:00:54, 79.72s/it] 10%|#         | 10/100 [08:26<1:27:44, 58.49s/it] 11%|#1        | 11/100 [09:03<1:16:56, 51.87s/it] 12%|#2        | 12/100 [11:35<2:00:33, 82.20s/it] 13%|#3        | 13/100 [11:58<1:33:09, 64.25s/it] 14%|#4        | 14/100 [13:54<1:54:53, 80.16s/it] 15%|#5        | 15/100 [14:17<1:28:51, 62.73s/it] 16%|#6        | 16/100 [15:56<1:43:08, 73.68s/it] 17%|#7        | 17/100 [16:17<1:19:53, 57.75s/it] 18%|#8        | 18/100 [18:14<1:43:30, 75.74s/it] 19%|#9        | 19/100 [18:32<1:18:52, 58.43s/it] 19%|#9        | 19/100 [19:40<1:23:53, 62.14s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 20.19it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.86it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.34it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.45it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 13.73it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.68it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.77it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 14.82it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 14.43it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 15.57it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 16.53it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 13.20it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 14.33it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 12.40it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 13.36it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 11.82it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 10.40it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00,  9.39it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.63it/s]
  Fold 2/3 val LSE: 219.135652
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:45<1:15:13, 45.59s/it]  2%|2         | 2/100 [01:07<51:58, 31.82s/it]    3%|3         | 3/100 [01:24<40:27, 25.03s/it]  4%|4         | 4/100 [01:35<31:14, 19.52s/it]  5%|5         | 5/100 [04:10<1:47:56, 68.17s/it]  6%|6         | 6/100 [04:27<1:19:39, 50.85s/it]  7%|7         | 7/100 [04:37<57:59, 37.42s/it]    8%|8         | 8/100 [06:25<1:32:09, 60.10s/it]  9%|9         | 9/100 [06:49<1:13:50, 48.69s/it] 10%|#         | 10/100 [09:05<1:53:17, 75.53s/it] 11%|#1        | 11/100 [09:21<1:25:16, 57.49s/it] 12%|#2        | 12/100 [11:15<1:49:13, 74.47s/it] 13%|#3        | 13/100 [11:35<1:24:23, 58.20s/it] 14%|#4        | 14/100 [13:17<1:42:19, 71.39s/it] 15%|#5        | 15/100 [13:37<1:19:04, 55.82s/it] 16%|#6        | 16/100 [15:38<1:45:37, 75.44s/it] 17%|#7        | 17/100 [15:52<1:18:52, 57.01s/it] 18%|#8        | 18/100 [17:02<1:23:15, 60.92s/it] 19%|#9        | 19/100 [17:18<1:03:49, 47.28s/it] 20%|##        | 20/100 [19:54<1:46:43, 80.04s/it] 21%|##1       | 21/100 [20:06<1:18:20, 59.50s/it] 22%|##2       | 22/100 [21:00<1:15:34, 58.13s/it] 23%|##3       | 23/100 [21:10<55:59, 43.63s/it]   24%|##4       | 24/100 [21:52<54:40, 43.16s/it] 25%|##5       | 25/100 [22:05<42:24, 33.92s/it] 26%|##6       | 26/100 [24:11<1:16:08, 61.74s/it] 27%|##7       | 27/100 [24:31<59:37, 49.00s/it]   28%|##8       | 28/100 [26:01<1:13:30, 61.26s/it] 29%|##9       | 29/100 [26:12<54:57, 46.45s/it]   30%|###       | 30/100 [27:09<57:45, 49.51s/it] 31%|###1      | 31/100 [27:21<43:58, 38.24s/it] 32%|###2      | 32/100 [27:35<35:01, 30.90s/it] 33%|###3      | 33/100 [27:50<29:18, 26.24s/it] 34%|###4      | 34/100 [28:16<28:48, 26.20s/it] 35%|###5      | 35/100 [28:31<24:46, 22.87s/it] 36%|###6      | 36/100 [28:46<21:54, 20.53s/it] 37%|###7      | 37/100 [29:09<22:05, 21.04s/it] 38%|###8      | 38/100 [30:51<46:48, 45.30s/it] 39%|###9      | 39/100 [31:19<40:59, 40.32s/it] 40%|####      | 40/100 [32:07<42:37, 42.63s/it] 41%|####1     | 41/100 [32:41<39:10, 39.85s/it] 42%|####2     | 42/100 [33:57<49:02, 50.73s/it] 43%|####3     | 43/100 [34:19<39:57, 42.07s/it] 44%|####4     | 44/100 [34:36<32:22, 34.70s/it] 45%|####5     | 45/100 [34:53<26:54, 29.35s/it]