original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 114

=== Parameters for Candidate 114 (K=1, hyper idx=114) ===
  lambda_f: 0.75
  lambda_cog: 0.15
  lambda_scalar: 1.25
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:27<45:26, 27.54s/it]  2%|2         | 2/100 [00:44<34:32, 21.14s/it]  3%|3         | 3/100 [00:55<26:34, 16.43s/it]  4%|4         | 4/100 [01:08<24:11, 15.12s/it]  5%|5         | 5/100 [04:26<2:08:42, 81.29s/it]  6%|6         | 6/100 [04:39<1:30:48, 57.96s/it]  7%|7         | 7/100 [04:49<1:05:25, 42.21s/it]  8%|8         | 8/100 [07:49<2:12:07, 86.17s/it]  9%|9         | 9/100 [08:05<1:37:17, 64.15s/it] 10%|#         | 10/100 [08:19<1:13:09, 48.77s/it] 11%|#1        | 11/100 [08:28<54:20, 36.64s/it]   12%|#2        | 12/100 [08:37<41:23, 28.22s/it] 13%|#3        | 13/100 [11:41<1:49:23, 75.44s/it] 14%|#4        | 14/100 [11:54<1:20:55, 56.46s/it] 15%|#5        | 15/100 [12:08<1:02:03, 43.81s/it] 16%|#6        | 16/100 [13:38<1:20:29, 57.50s/it] 17%|#7        | 17/100 [13:52<1:01:42, 44.61s/it] 17%|#7        | 17/100 [15:42<1:16:42, 55.46s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.86it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 18.04it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 19.94it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 19.37it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 21.37it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 24.06it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 24.95it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 24.76it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 23.48it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 22.58it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 23.21it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 22.93it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 21.52it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 22.29it/s]
  Fold 1/3 val LSE: 204.087013
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:32<53:18, 32.31s/it]  2%|2         | 2/100 [00:55<44:10, 27.04s/it]  3%|3         | 3/100 [01:06<31:43, 19.62s/it]  4%|4         | 4/100 [01:21<28:30, 17.81s/it]  5%|5         | 5/100 [05:14<2:31:06, 95.44s/it]  6%|6         | 6/100 [05:24<1:43:57, 66.35s/it]  7%|7         | 7/100 [05:30<1:12:03, 46.49s/it]  8%|8         | 8/100 [05:35<51:04, 33.31s/it]    9%|9         | 9/100 [05:40<37:08, 24.49s/it] 10%|#         | 10/100 [05:45<27:51, 18.57s/it] 11%|#1        | 11/100 [05:50<21:08, 14.25s/it] 12%|#2        | 12/100 [05:54<16:34, 11.30s/it] 13%|#3        | 13/100 [05:59<13:31,  9.33s/it] 14%|#4        | 14/100 [06:03<11:14,  7.84s/it] 15%|#5        | 15/100 [06:08<09:55,  7.00s/it] 16%|#6        | 16/100 [06:15<09:48,  7.00s/it] 17%|#7        | 17/100 [06:22<09:27,  6.84s/it] 18%|#8        | 18/100 [06:32<10:35,  7.75s/it] 19%|#9        | 19/100 [06:41<11:11,  8.29s/it] 20%|##        | 20/100 [06:52<12:15,  9.19s/it] 21%|##1       | 21/100 [07:09<14:59, 11.39s/it] 22%|##2       | 22/100 [07:21<15:03, 11.59s/it] 23%|##3       | 23/100 [07:37<16:23, 12.77s/it] 24%|##4       | 24/100 [07:44<14:02, 11.09s/it] 25%|##5       | 25/100 [07:51<12:30, 10.01s/it] 26%|##6       | 26/100 [07:59<11:30,  9.33s/it] 27%|##7       | 27/100 [08:09<11:35,  9.53s/it] 28%|##8       | 28/100 [08:29<15:02, 12.54s/it] 29%|##9       | 29/100 [08:39<14:11, 12.00s/it] 30%|###       | 30/100 [08:50<13:29, 11.57s/it] 31%|###1      | 31/100 [09:02<13:20, 11.60s/it] 32%|###2      | 32/100 [09:10<12:14, 10.81s/it] 33%|###3      | 33/100 [09:16<10:17,  9.22s/it] 34%|###4      | 34/100 [09:27<10:41,  9.71s/it] 35%|###5      | 35/100 [09:34<09:39,  8.91s/it] 36%|###6      | 36/100 [09:43<09:29,  8.89s/it] 37%|###7      | 37/100 [09:49<08:24,  8.01s/it] 38%|###8      | 38/100 [09:54<07:33,  7.31s/it] 39%|###9      | 39/100 [10:04<08:10,  8.04s/it] 40%|####      | 40/100 [10:09<07:10,  7.17s/it] 41%|####1     | 41/100 [10:16<07:03,  7.17s/it] 42%|####2     | 42/100 [10:23<06:49,  7.06s/it] 43%|####3     | 43/100 [10:28<06:01,  6.35s/it] 44%|####4     | 44/100 [10:34<05:47,  6.20s/it] 45%|####5     | 45/100 [10:44<06:46,  7.39s/it] 46%|####6     | 46/100 [10:49<05:59,  6.66s/it] 47%|####6     | 47/100 [10:57<06:14,  7.07s/it] 48%|####8     | 48/100 [11:03<05:53,  6.80s/it] 49%|####9     | 49/100 [11:11<06:04,  7.15s/it] 50%|#####     | 50/100 [11:20<06:22,  7.65s/it] 51%|#####1    | 51/100 [11:30<06:54,  8.46s/it] 52%|#####2    | 52/100 [11:42<07:27,  9.33s/it] 53%|#####3    | 53/100 [11:51<07:24,  9.45s/it] 54%|#####4    | 54/100 [12:00<07:10,  9.35s/it] 55%|#####5    | 55/100 [12:07<06:26,  8.59s/it] 56%|#####6    | 56/100 [12:20<07:15,  9.91s/it] 57%|#####6    | 57/100 [12:26<06:15,  8.74s/it] 58%|#####8    | 58/100 [12:35<06:02,  8.63s/it] 59%|#####8    | 59/100 [12:40<05:14,  7.67s/it] 60%|######    | 60/100 [12:50<05:33,  8.34s/it] 61%|######1   | 61/100 [12:59<05:31,  8.50s/it] 62%|######2   | 62/100 [13:05<04:59,  7.88s/it] 63%|######3   | 63/100 [13:12<04:44,  7.69s/it] 64%|######4   | 64/100 [13:19<04:26,  7.41s/it] 65%|######5   | 65/100 [13:28<04:37,  7.94s/it] 66%|######6   | 66/100 [13:35<04:14,  7.48s/it] 67%|######7   | 67/100 [13:41<03:57,  7.19s/it] 68%|######8   | 68/100 [13:47<03:34,  6.69s/it] 69%|######9   | 69/100 [13:58<04:12,  8.14s/it] 70%|#######   | 70/100 [17:14<32:10, 64.35s/it] 71%|#######1  | 71/100 [17:26<23:29, 48.61s/it] 72%|#######2  | 72/100 [21:27<49:40, 106.46s/it] 73%|#######3  | 73/100 [21:44<35:44, 79.44s/it]  74%|#######4  | 74/100 [25:11<51:03, 117.84s/it] 75%|#######5  | 75/100 [25:24<36:01, 86.48s/it]  76%|#######6  | 76/100 [27:33<39:40, 99.18s/it] 77%|#######7  | 77/100 [27:45<27:55, 72.84s/it] 78%|#######8  | 78/100 [27:54<19:46, 53.95s/it] 79%|#######9  | 79/100 [28:07<14:33, 41.61s/it] 80%|########  | 80/100 [29:41<19:07, 57.39s/it] 81%|########1 | 81/100 [29:55<14:00, 44.26s/it] 82%|########2 | 82/100 [31:25<17:22, 57.89s/it] 83%|########2 | 83/100 [32:34<17:21, 61.24s/it] 84%|########4 | 84/100 [33:15<14:44, 55.31s/it] 85%|########5 | 85/100 [34:00<13:03, 52.24s/it] 86%|########6 | 86/100 [34:53<12:13, 52.39s/it] 86%|########6 | 86/100 [35:37<05:47, 24.85s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 19.77it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.04it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.42it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.55it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.17it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 16.49it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 17.35it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 20.22it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 19.46it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 19.74it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 19.64it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 20.82it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 19.19it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 18.35it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 18.50it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.76it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.02it/s]
  Fold 2/3 val LSE: 218.818524
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:40<1:07:07, 40.69s/it]  2%|2         | 2/100 [01:08<54:30, 33.38s/it]    3%|3         | 3/100 [01:23<39:49, 24.63s/it]  4%|4         | 4/100 [01:43<36:37, 22.89s/it]  5%|5         | 5/100 [05:05<2:18:31, 87.49s/it]  6%|6         | 6/100 [05:36<1:46:46, 68.15s/it]  7%|7         | 7/100 [05:46<1:16:36, 49.42s/it]  8%|8         | 8/100 [06:04<1:00:14, 39.29s/it]  9%|9         | 9/100 [06:15<46:13, 30.47s/it]   10%|#         | 10/100 [06:32<39:38, 26.43s/it] 11%|#1        | 11/100 [06:43<32:05, 21.63s/it] 12%|#2        | 12/100 [07:01<30:02, 20.48s/it] 13%|#3        | 13/100 [07:12<25:37, 17.67s/it] 14%|#4        | 14/100 [07:23<22:31, 15.71s/it] 15%|#5        | 15/100 [07:39<22:01, 15.55s/it] 16%|#6        | 16/100 [07:46<18:19, 13.09s/it] 17%|#7        | 17/100 [07:59<17:53, 12.93s/it] 18%|#8        | 18/100 [08:07<15:50, 11.60s/it] 19%|#9        | 19/100 [08:15<14:21, 10.63s/it] 20%|##        | 20/100 [08:26<14:08, 10.60s/it] 21%|##1       | 21/100 [08:35<13:17, 10.09s/it] 22%|##2       | 22/100 [08:47<14:05, 10.84s/it] 23%|##3       | 23/100 [08:55<12:42,  9.91s/it] 24%|##4       | 24/100 [09:05<12:20,  9.75s/it] 25%|##5       | 25/100 [09:14<11:54,  9.52s/it] 26%|##6       | 26/100 [09:21<11:06,  9.01s/it] 27%|##7       | 27/100 [09:30<10:45,  8.85s/it] 28%|##8       | 28/100 [09:38<10:28,  8.73s/it] 29%|##9       | 29/100 [09:49<11:07,  9.40s/it] 30%|###       | 30/100 [09:58<10:37,  9.10s/it] 31%|###1      | 31/100 [10:04<09:33,  8.31s/it] 32%|###2      | 32/100 [10:12<09:17,  8.20s/it] 33%|###3      | 33/100 [10:19<08:41,  7.78s/it] 34%|###4      | 34/100 [10:39<12:34, 11.43s/it] 35%|###5      | 35/100 [10:47<11:19, 10.45s/it] 36%|###6      | 36/100 [11:05<13:30, 12.66s/it] 37%|###7      | 37/100 [11:17<13:02, 12.42s/it] 38%|###8      | 38/100 [11:24<11:09, 10.79s/it] 39%|###9      | 39/100 [11:34<10:49, 10.65s/it] 40%|####      | 40/100 [11:42<10:00, 10.01s/it] 41%|####1     | 41/100 [11:51<09:17,  9.45s/it] 42%|####2     | 42/100 [11:59<08:54,  9.21s/it] 43%|####3     | 43/100 [12:09<08:56,  9.41s/it] 44%|####4     | 44/100 [12:21<09:23, 10.05s/it] 45%|####5     | 45/100 [12:29<08:45,  9.55s/it] 46%|####6     | 46/100 [12:39<08:40,  9.64s/it] 47%|####6     | 47/100 [12:50<08:56, 10.13s/it] 48%|####8     | 48/100 [13:04<09:36, 11.08s/it] 49%|####9     | 49/100 [13:19<10:31, 12.38s/it] 50%|#####     | 50/100 [13:34<11:05, 13.32s/it] 51%|#####1    | 51/100 [13:43<09:40, 11.85s/it] 52%|#####2    | 52/100 [13:52<08:46, 10.97s/it] 53%|#####3    | 53/100 [14:00<07:52, 10.05s/it] 54%|#####4    | 54/100 [14:13<08:32, 11.13s/it] 55%|#####5    | 55/100 [14:23<07:56, 10.58s/it] 56%|#####6    | 56/100 [14:31<07:19, 10.00s/it] 57%|#####6    | 57/100 [14:39<06:39,  9.29s/it] 58%|#####8    | 58/100 [14:50<06:59,  9.98s/it] 59%|#####8    | 59/100 [14:57<06:11,  9.07s/it] 60%|######    | 60/100 [15:11<06:56, 10.40s/it] 61%|######1   | 61/100 [15:19<06:15,  9.63s/it] 62%|######2   | 62/100 [15:25<05:24,  8.54s/it] 63%|######3   | 63/100 [15:33<05:16,  8.56s/it] 64%|######4   | 64/100 [15:39<04:34,  7.63s/it] 65%|######5   | 65/100 [15:46<04:24,  7.54s/it] 66%|######6   | 66/100 [15:54<04:15,  7.50s/it] 67%|######7   | 67/100 [16:01<04:09,  7.57s/it] 68%|######8   | 68/100 [16:11<04:19,  8.12s/it] 69%|######9   | 69/100 [16:24<04:55,  9.53s/it] 70%|#######   | 70/100 [16:41<06:00, 12.01s/it] 71%|#######1  | 71/100 [16:55<06:02, 12.49s/it] 72%|#######2  | 72/100 [17:01<04:56, 10.60s/it] 73%|#######3  | 73/100 [17:09<04:25,  9.83s/it] 74%|#######4  | 74/100 [17:19<04:12,  9.72s/it] 75%|#######5  | 75/100 [17:27<03:55,  9.44s/it] 76%|#######6  | 76/100 [17:45<04:43, 11.80s/it] 77%|#######7  | 77/100 [17:54<04:16, 11.17s/it] 78%|#######8  | 78/100 [18:00<03:30,  9.57s/it] 79%|#######9  | 79/100 [18:08<03:09,  9.01s/it] 80%|########  | 80/100 [18:17<03:01,  9.08s/it] 81%|########1 | 81/100 [18:24<02:39,  8.37s/it] 82%|########2 | 82/100 [18:31<02:23,  7.99s/it] 83%|########2 | 83/100 [18:40<02:19,  8.19s/it] 84%|########4 | 84/100 [18:48<02:13,  8.31s/it] 85%|########5 | 85/100 [18:55<01:58,  7.93s/it] 86%|########6 | 86/100 [19:04<01:52,  8.07s/it] 87%|########7 | 87/100 [19:12<01:44,  8.02s/it] 88%|########8 | 88/100 [19:19<01:32,  7.68s/it] 89%|########9 | 89/100 [19:29<01:33,  8.54s/it] 90%|######### | 90/100 [19:35<01:17,  7.72s/it] 91%|#########1| 91/100 [19:40<01:03,  7.05s/it] 92%|#########2| 92/100 [19:46<00:53,  6.71s/it] 93%|#########3| 93/100 [19:55<00:51,  7.39s/it] 94%|#########3| 94/100 [20:02<00:43,  7.31s/it] 95%|#########5| 95/100 [20:12<00:39,  7.97s/it] 96%|#########6| 96/100 [21:21<01:44, 26.22s/it] 97%|#########7| 97/100 [21:36<01:09, 23.03s/it] 98%|#########8| 98/100 [25:27<02:50, 85.48s/it] 99%|#########9| 99/100 [25:46<01:05, 65.31s/it]100%|##########| 100/100 [27:54<00:00, 84.19s/it]100%|##########| 100/100 [27:54<00:00, 16.74s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 28.27it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 25.20it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 23.29it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 21.43it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 21.55it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:01, 19.92it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:00<00:00, 20.28it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 21.76it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 20.86it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 22.17it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 24.67it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 25.87it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 23.21it/s]
  Fold 3/3 val LSE: 190.399047
CV mean LSE: 204.434861 ± 11.604810 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:29<48:43, 29.53s/it]  2%|2         | 2/100 [00:45<34:44, 21.27s/it]  3%|3         | 3/100 [01:18<43:27, 26.88s/it]  4%|4         | 4/100 [01:31<34:30, 21.56s/it]  5%|5         | 5/100 [04:56<2:18:21, 87.38s/it]  6%|6         | 6/100 [05:18<1:42:06, 65.18s/it]  7%|7         | 7/100 [09:24<3:12:40, 124.31s/it]  8%|8         | 8/100 [09:50<2:22:52, 93.18s/it]   9%|9         | 9/100 [12:59<3:06:51, 123.20s/it] 10%|#         | 10/100 [13:25<2:19:43, 93.16s/it]