original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 147

=== Parameters for Candidate 147 (K=1, hyper idx=147) ===
  lambda_f: 0.75
  lambda_cog: 0.25
  lambda_scalar: 1.25
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:21<35:30, 21.52s/it]  2%|2         | 2/100 [00:47<39:39, 24.28s/it]  3%|3         | 3/100 [01:09<37:16, 23.06s/it]  4%|4         | 4/100 [01:28<34:15, 21.42s/it]  5%|5         | 5/100 [05:43<2:47:39, 105.89s/it]  6%|6         | 6/100 [05:59<1:57:51, 75.23s/it]   7%|7         | 7/100 [06:23<1:30:49, 58.60s/it]  8%|8         | 8/100 [06:53<1:15:46, 49.42s/it]  9%|9         | 9/100 [07:17<1:02:43, 41.35s/it] 10%|#         | 10/100 [07:43<55:00, 36.68s/it]  11%|#1        | 11/100 [08:07<48:39, 32.80s/it] 12%|#2        | 12/100 [08:28<42:39, 29.08s/it] 13%|#3        | 13/100 [08:44<36:23, 25.10s/it] 14%|#4        | 14/100 [09:02<33:00, 23.03s/it] 15%|#5        | 15/100 [09:21<31:03, 21.93s/it] 16%|#6        | 16/100 [09:34<26:43, 19.09s/it] 17%|#7        | 17/100 [09:46<23:31, 17.01s/it] 18%|#8        | 18/100 [10:04<23:37, 17.28s/it] 19%|#9        | 19/100 [10:12<19:47, 14.66s/it] 20%|##        | 20/100 [10:35<22:41, 17.02s/it] 21%|##1       | 21/100 [11:41<41:37, 31.61s/it] 21%|##1       | 21/100 [13:11<49:37, 37.69s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.87it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 21.38it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 22.52it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 23.62it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 24.17it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 24.75it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 23.98it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:00<00:00, 24.93it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 23.85it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 23.54it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 23.98it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 25.96it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 26.32it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 24.42it/s]
  Fold 1/3 val LSE: 204.336612
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:33<54:28, 33.01s/it]  2%|2         | 2/100 [00:58<46:20, 28.37s/it]  3%|3         | 3/100 [01:18<39:36, 24.50s/it]  4%|4         | 4/100 [01:44<40:41, 25.43s/it]  5%|5         | 5/100 [02:12<41:44, 26.36s/it]  6%|6         | 6/100 [02:31<37:09, 23.72s/it]  7%|7         | 7/100 [02:46<32:22, 20.89s/it]  8%|8         | 8/100 [03:15<35:54, 23.42s/it]  9%|9         | 9/100 [03:40<36:30, 24.07s/it] 10%|#         | 10/100 [03:53<30:53, 20.59s/it] 11%|#1        | 11/100 [04:15<31:10, 21.01s/it] 12%|#2        | 12/100 [04:26<26:17, 17.92s/it] 12%|#2        | 12/100 [08:01<58:49, 40.11s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 29.93it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 25.04it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 25.91it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:00, 25.86it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 25.62it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 24.41it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:00<00:00, 25.47it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 23.93it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 24.64it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 27.46it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 26.61it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 25.48it/s]
  Fold 2/3 val LSE: 215.362959
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:17<29:17, 17.75s/it]  2%|2         | 2/100 [00:40<33:57, 20.79s/it]  3%|3         | 3/100 [00:55<29:09, 18.04s/it]  4%|4         | 4/100 [01:20<33:27, 20.91s/it]  5%|5         | 5/100 [01:39<31:58, 20.20s/it]  6%|6         | 6/100 [02:17<40:46, 26.03s/it]  7%|7         | 7/100 [02:36<37:12, 24.00s/it]  8%|8         | 8/100 [03:10<41:32, 27.10s/it]  9%|9         | 9/100 [03:34<39:23, 25.97s/it] 10%|#         | 10/100 [04:04<41:06, 27.41s/it] 11%|#1        | 11/100 [04:30<40:02, 27.00s/it] 12%|#2        | 12/100 [04:44<33:48, 23.05s/it] 13%|#3        | 13/100 [05:00<30:21, 20.93s/it] 14%|#4        | 14/100 [05:16<27:36, 19.26s/it] 15%|#5        | 15/100 [05:46<31:49, 22.46s/it] 16%|#6        | 16/100 [06:02<29:04, 20.77s/it] 17%|#7        | 17/100 [06:37<34:37, 25.03s/it] 18%|#8        | 18/100 [07:03<34:22, 25.16s/it] 19%|#9        | 19/100 [09:47<1:30:13, 66.84s/it] 20%|##        | 20/100 [10:33<1:20:52, 60.65s/it] 21%|##1       | 21/100 [10:53<1:03:42, 48.38s/it] 22%|##2       | 22/100 [11:03<48:08, 37.03s/it]   23%|##3       | 23/100 [11:15<37:41, 29.37s/it] 24%|##4       | 24/100 [11:24<29:19, 23.16s/it] 25%|##5       | 25/100 [11:37<25:21, 20.29s/it] 26%|##6       | 26/100 [11:46<20:45, 16.84s/it] 26%|##6       | 26/100 [13:44<39:06, 31.70s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 19.24it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 18.10it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 17.07it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 20.65it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 22.07it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 19.32it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 22.46it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 19.16it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 17.46it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 18.08it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 17.04it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 17.77it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 17.62it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 18.01it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 18.17it/s]
  Fold 3/3 val LSE: 185.017659
CV mean LSE: 201.572410 ± 12.541662 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:35<59:13, 35.89s/it]  2%|2         | 2/100 [01:12<59:03, 36.16s/it]  3%|3         | 3/100 [01:27<42:53, 26.53s/it]  4%|4         | 4/100 [01:41<34:49, 21.77s/it]  4%|4         | 4/100 [03:06<1:14:35, 46.62s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  7.86it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.54it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 13.64it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 14.22it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 14.60it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:01, 14.60it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 17.67it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 18.82it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 18.69it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 18.95it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 18.99it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 16.00it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.92it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  8.41it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.61it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 16.03it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 16.94it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 17.58it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 18.19it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 18.28it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 18.63it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 18.54it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 18.71it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.87it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 15.84it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 13.91it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 14.47it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.06it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_147_lambda_f0p750_lambda_cog0p250_lambda_scalar1p250_lambda_jsd100_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 201.572410 ± 12.541662
Final Training LSE: 621.063372
BIC (lower is better): -24305.2268  [ -2*ln(L)=-25745.33, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 160.186453
Validation LSE (no cog): 155.687817
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_147_lambda_f0p750_lambda_cog0p250_lambda_scalar1p250_lambda_jsd100_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 201.572410
Final LSE: 621.063372
BIC: -24305.2268
