original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 120

=== Parameters for Candidate 120 (K=1, hyper idx=120) ===
  lambda_f: 0.75
  lambda_cog: 0.25
  lambda_scalar: 0.1
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:37<1:01:22, 37.20s/it]  2%|2         | 2/100 [00:53<41:05, 25.16s/it]    3%|3         | 3/100 [01:04<30:00, 18.56s/it]  4%|4         | 4/100 [01:15<24:31, 15.33s/it]  5%|5         | 5/100 [05:06<2:27:27, 93.13s/it]  6%|6         | 6/100 [05:29<1:48:59, 69.57s/it]  7%|7         | 7/100 [07:38<2:17:40, 88.83s/it]  8%|8         | 8/100 [08:11<1:49:03, 71.13s/it]  9%|9         | 9/100 [11:10<2:39:00, 104.84s/it] 10%|#         | 10/100 [11:36<2:00:52, 80.59s/it] 11%|#1        | 11/100 [13:17<2:08:49, 86.85s/it] 12%|#2        | 12/100 [13:32<1:35:19, 64.99s/it] 13%|#3        | 13/100 [14:31<1:31:30, 63.11s/it] 14%|#4        | 14/100 [14:52<1:12:10, 50.36s/it] 14%|#4        | 14/100 [16:20<1:40:22, 70.03s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 18.92it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 18.21it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 20.11it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 19.89it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 18.92it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 19.64it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 20.94it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 21.67it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 21.30it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 19.73it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 18.44it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 20.47it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 19.50it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 19.49it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 18.38it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 19.54it/s]
  Fold 1/3 val LSE: 204.212817
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:23<39:04, 23.68s/it]  2%|2         | 2/100 [00:36<28:41, 17.57s/it]  3%|3         | 3/100 [01:21<48:31, 30.02s/it]  4%|4         | 4/100 [01:31<35:21, 22.10s/it]  5%|5         | 5/100 [04:42<2:11:04, 82.78s/it]  6%|6         | 6/100 [04:52<1:31:19, 58.29s/it]  7%|7         | 7/100 [05:23<1:16:32, 49.38s/it]  8%|8         | 8/100 [06:31<1:24:35, 55.17s/it]  9%|9         | 9/100 [06:56<1:09:33, 45.86s/it] 10%|#         | 10/100 [08:25<1:28:22, 58.92s/it] 11%|#1        | 11/100 [08:41<1:08:05, 45.90s/it] 12%|#2        | 12/100 [09:54<1:19:37, 54.29s/it] 13%|#3        | 13/100 [10:07<1:00:34, 41.78s/it] 14%|#4        | 14/100 [10:26<50:04, 34.93s/it]   15%|#5        | 15/100 [11:22<58:04, 40.99s/it] 16%|#6        | 16/100 [11:44<49:36, 35.43s/it] 16%|#6        | 16/100 [12:32<1:05:48, 47.01s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 22.59it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 19.40it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 18.91it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 20.01it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 19.92it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 19.81it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:01, 19.79it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 19.56it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 20.47it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 20.43it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 20.23it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 19.83it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 20.54it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.57it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.16it/s]
  Fold 2/3 val LSE: 219.176456
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:33<54:55, 33.29s/it]  2%|2         | 2/100 [00:52<40:33, 24.83s/it]  3%|3         | 3/100 [01:01<28:54, 17.88s/it]  4%|4         | 4/100 [01:22<30:21, 18.97s/it]  5%|5         | 5/100 [01:46<32:54, 20.78s/it]  6%|6         | 6/100 [01:58<27:59, 17.87s/it]  7%|7         | 7/100 [04:25<1:33:07, 60.08s/it]  8%|8         | 8/100 [04:42<1:11:08, 46.40s/it]  9%|9         | 9/100 [06:16<1:32:52, 61.24s/it] 10%|#         | 10/100 [06:29<1:09:35, 46.39s/it] 11%|#1        | 11/100 [08:44<1:48:48, 73.35s/it] 12%|#2        | 12/100 [08:57<1:20:46, 55.08s/it] 13%|#3        | 13/100 [10:17<1:30:45, 62.60s/it] 14%|#4        | 14/100 [10:29<1:07:39, 47.21s/it] 15%|#5        | 15/100 [11:44<1:18:47, 55.62s/it] 16%|#6        | 16/100 [11:56<59:41, 42.64s/it]   17%|#7        | 17/100 [13:52<1:29:15, 64.53s/it] 18%|#8        | 18/100 [14:02<1:06:07, 48.38s/it] 19%|#9        | 19/100 [15:14<1:14:53, 55.48s/it] 20%|##        | 20/100 [15:26<56:26, 42.34s/it]   21%|##1       | 21/100 [16:28<1:03:25, 48.18s/it] 22%|##2       | 22/100 [16:44<50:16, 38.68s/it]   23%|##3       | 23/100 [17:16<46:54, 36.55s/it] 24%|##4       | 24/100 [17:33<38:40, 30.53s/it] 25%|##5       | 25/100 [18:33<49:17, 39.43s/it] 26%|##6       | 26/100 [19:11<48:10, 39.06s/it] 27%|##7       | 27/100 [19:45<45:41, 37.56s/it] 28%|##8       | 28/100 [21:14<1:03:32, 52.95s/it] 28%|##8       | 28/100 [22:16<57:17, 47.75s/it]  
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:02, 12.99it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:02, 15.13it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 16.67it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:02, 13.37it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 14.43it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 15.68it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:01, 13.81it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:01, 14.81it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 13.37it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01, 14.66it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 15.01it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 17.12it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 16.95it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 18.32it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:02<00:00, 18.60it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:02<00:00, 18.85it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 20.24it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 16.45it/s]
  Fold 3/3 val LSE: 190.141660
CV mean LSE: 204.510311 ± 11.855273 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:39<2:43:48, 99.28s/it]  2%|2         | 2/100 [01:51<1:18:16, 47.92s/it]  3%|3         | 3/100 [02:02<50:43, 31.38s/it]    4%|4         | 4/100 [02:14<37:40, 23.55s/it]  5%|5         | 5/100 [05:36<2:19:21, 88.01s/it]  6%|6         | 6/100 [06:17<1:52:44, 71.96s/it]  7%|7         | 7/100 [08:38<2:26:18, 94.39s/it]  8%|8         | 8/100 [08:54<1:46:33, 69.50s/it]  9%|9         | 9/100 [09:07<1:18:39, 51.86s/it] 10%|#         | 10/100 [11:06<1:49:03, 72.71s/it] 11%|#1        | 11/100 [11:39<1:29:40, 60.45s/it] 12%|#2        | 12/100 [13:14<1:44:10, 71.03s/it] 13%|#3        | 13/100 [13:27<1:17:33, 53.49s/it] 14%|#4        | 14/100 [13:49<1:02:44, 43.78s/it] 15%|#5        | 15/100 [15:09<1:17:27, 54.67s/it] 16%|#6        | 16/100 [15:22<59:08, 42.25s/it]   16%|#6        | 16/100 [17:01<1:29:21, 63.82s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.46it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 19.08it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 19.02it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 19.69it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 18.99it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 17.57it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 19.96it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 18.61it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 18.00it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 18.28it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 17.46it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 17.46it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 16.95it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.01it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 22.18it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 22.40it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 22.64it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 21.95it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 22.23it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 22.43it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 22.53it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 22.41it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 22.47it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.48it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.40it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_120_lambda_f0p750_lambda_cog0p250_lambda_scalar0p100_lambda_jsd0_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 204.510311 ± 11.855273
Final Training LSE: 620.667300
BIC (lower is better): -24322.6221  [ -2*ln(L)=-25762.72, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.716689
Validation LSE (no cog): 159.945932
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_120_lambda_f0p750_lambda_cog0p250_lambda_scalar0p100_lambda_jsd0_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 204.510311
Final LSE: 620.667300
BIC: -24322.6221
