original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 67

=== Parameters for Candidate 67 (K=1, hyper idx=67) ===
  lambda_f: 0.5
  lambda_cog: 0.25
  lambda_scalar: 1.0
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:49<1:20:58, 49.08s/it]  2%|2         | 2/100 [01:14<56:59, 34.90s/it]    3%|3         | 3/100 [01:25<39:24, 24.38s/it]  4%|4         | 4/100 [01:47<37:14, 23.27s/it]  5%|5         | 5/100 [04:50<2:07:52, 80.77s/it]  6%|6         | 6/100 [04:59<1:28:20, 56.39s/it]  7%|7         | 7/100 [05:06<1:02:34, 40.37s/it]  8%|8         | 8/100 [05:13<45:43, 29.82s/it]    9%|9         | 9/100 [05:23<35:46, 23.58s/it] 10%|#         | 10/100 [05:28<26:41, 17.79s/it] 11%|#1        | 11/100 [05:35<21:17, 14.35s/it] 12%|#2        | 12/100 [05:44<18:42, 12.75s/it] 13%|#3        | 13/100 [05:51<16:10, 11.16s/it] 14%|#4        | 14/100 [06:02<15:46, 11.01s/it] 15%|#5        | 15/100 [06:16<16:45, 11.83s/it] 16%|#6        | 16/100 [06:30<17:29, 12.49s/it] 17%|#7        | 17/100 [06:38<15:26, 11.17s/it] 18%|#8        | 18/100 [06:46<13:52, 10.15s/it] 19%|#9        | 19/100 [06:55<13:20,  9.88s/it] 20%|##        | 20/100 [07:03<12:28,  9.36s/it] 21%|##1       | 21/100 [07:09<11:10,  8.48s/it] 22%|##2       | 22/100 [07:20<11:49,  9.10s/it] 23%|##3       | 23/100 [07:29<11:46,  9.18s/it] 24%|##4       | 24/100 [07:39<12:01,  9.49s/it] 25%|##5       | 25/100 [07:46<10:50,  8.67s/it] 26%|##6       | 26/100 [08:00<12:30, 10.14s/it] 27%|##7       | 27/100 [08:09<11:50,  9.74s/it] 28%|##8       | 28/100 [08:25<14:06, 11.76s/it] 29%|##9       | 29/100 [08:32<12:17, 10.38s/it] 30%|###       | 30/100 [08:46<13:26, 11.53s/it] 31%|###1      | 31/100 [08:54<11:51, 10.32s/it] 32%|###2      | 32/100 [09:01<10:39,  9.41s/it] 33%|###3      | 33/100 [09:09<09:50,  8.81s/it] 34%|###4      | 34/100 [09:16<09:14,  8.40s/it] 35%|###5      | 35/100 [09:24<09:04,  8.37s/it] 36%|###6      | 36/100 [09:31<08:30,  7.98s/it] 37%|###7      | 37/100 [09:38<07:53,  7.52s/it] 38%|###8      | 38/100 [09:45<07:34,  7.32s/it] 39%|###9      | 39/100 [09:54<08:06,  7.97s/it] 40%|####      | 40/100 [10:10<10:15, 10.27s/it] 41%|####1     | 41/100 [10:19<09:41,  9.86s/it] 42%|####2     | 42/100 [10:23<07:59,  8.26s/it] 43%|####3     | 43/100 [10:31<07:46,  8.18s/it] 44%|####4     | 44/100 [10:41<08:03,  8.63s/it] 45%|####5     | 45/100 [10:48<07:32,  8.23s/it] 46%|####6     | 46/100 [10:55<07:07,  7.92s/it] 47%|####6     | 47/100 [11:04<07:06,  8.05s/it] 48%|####8     | 48/100 [11:11<06:41,  7.73s/it] 49%|####9     | 49/100 [11:17<06:17,  7.40s/it] 50%|#####     | 50/100 [11:22<05:22,  6.46s/it] 51%|#####1    | 51/100 [11:35<06:53,  8.44s/it] 52%|#####2    | 52/100 [11:40<06:02,  7.56s/it] 53%|#####3    | 53/100 [11:59<08:29, 10.84s/it] 54%|#####4    | 54/100 [12:11<08:36, 11.23s/it] 55%|#####5    | 55/100 [12:24<08:46, 11.69s/it] 56%|#####6    | 56/100 [12:41<09:53, 13.49s/it] 57%|#####6    | 57/100 [13:03<11:21, 15.85s/it] 58%|#####8    | 58/100 [13:20<11:17, 16.14s/it] 59%|#####8    | 59/100 [13:33<10:29, 15.36s/it] 60%|######    | 60/100 [13:47<09:55, 14.89s/it] 61%|######1   | 61/100 [14:03<09:50, 15.15s/it] 62%|######2   | 62/100 [14:18<09:39, 15.25s/it] 63%|######3   | 63/100 [14:28<08:29, 13.76s/it] 64%|######4   | 64/100 [14:52<10:04, 16.80s/it] 65%|######5   | 65/100 [15:07<09:27, 16.21s/it] 66%|######6   | 66/100 [15:24<09:13, 16.28s/it] 67%|######7   | 67/100 [15:37<08:31, 15.49s/it] 68%|######8   | 68/100 [15:50<07:48, 14.64s/it] 69%|######9   | 69/100 [16:01<06:59, 13.52s/it] 70%|#######   | 70/100 [16:17<07:11, 14.40s/it] 71%|#######1  | 71/100 [16:33<07:08, 14.77s/it] 72%|#######2  | 72/100 [17:03<09:05, 19.47s/it] 73%|#######3  | 73/100 [17:24<08:53, 19.77s/it] 74%|#######4  | 74/100 [17:41<08:16, 19.10s/it] 75%|#######5  | 75/100 [17:50<06:40, 16.04s/it] 76%|#######6  | 76/100 [17:59<05:32, 13.85s/it] 77%|#######7  | 77/100 [18:18<05:52, 15.34s/it] 78%|#######8  | 78/100 [19:22<11:00, 30.03s/it] 79%|#######9  | 79/100 [20:28<14:14, 40.71s/it] 79%|#######9  | 79/100 [21:31<05:43, 16.34s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 17.51it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 22.88it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 25.10it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 24.95it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 24.16it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 25.58it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 24.32it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:00<00:00, 23.95it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 22.63it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 23.34it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 23.79it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 24.41it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 25.60it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 24.30it/s]
  Fold 1/3 val LSE: 204.071730
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:32<54:26, 33.00s/it]  2%|2         | 2/100 [00:59<47:23, 29.01s/it]  3%|3         | 3/100 [01:20<41:16, 25.53s/it]  4%|4         | 4/100 [01:35<33:52, 21.17s/it]  5%|5         | 5/100 [01:48<29:12, 18.45s/it]  6%|6         | 6/100 [02:02<26:33, 16.95s/it]  7%|7         | 7/100 [02:58<45:46, 29.54s/it]  8%|8         | 8/100 [03:13<38:32, 25.13s/it]  9%|9         | 9/100 [03:36<36:49, 24.28s/it] 10%|#         | 10/100 [03:54<33:44, 22.49s/it] 11%|#1        | 11/100 [04:05<28:02, 18.91s/it] 12%|#2        | 12/100 [04:18<24:53, 16.98s/it] 13%|#3        | 13/100 [04:30<22:30, 15.53s/it] 13%|#3        | 13/100 [07:59<53:25, 36.85s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 28.39it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 24.75it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 25.86it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:00, 25.31it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 24.53it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 23.27it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:00<00:00, 24.59it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 23.22it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 22.51it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 22.99it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 23.71it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 22.69it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.71it/s]
  Fold 2/3 val LSE: 216.196723
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:32<53:55, 32.68s/it]  2%|2         | 2/100 [00:43<32:10, 19.70s/it]  3%|3         | 3/100 [01:07<35:08, 21.74s/it]  4%|4         | 4/100 [01:25<32:14, 20.15s/it]  5%|5         | 5/100 [01:51<35:20, 22.32s/it]  6%|6         | 6/100 [02:05<30:43, 19.61s/it]  7%|7         | 7/100 [02:17<26:32, 17.12s/it]  8%|8         | 8/100 [02:31<24:36, 16.05s/it]  9%|9         | 9/100 [02:43<22:27, 14.81s/it] 10%|#         | 10/100 [02:57<21:49, 14.55s/it] 11%|#1        | 11/100 [03:19<24:58, 16.84s/it] 12%|#2        | 12/100 [03:39<25:57, 17.69s/it] 13%|#3        | 13/100 [04:08<30:35, 21.10s/it] 14%|#4        | 14/100 [04:28<29:56, 20.89s/it] 15%|#5        | 15/100 [04:48<29:19, 20.70s/it] 16%|#6        | 16/100 [05:03<26:23, 18.85s/it] 17%|#7        | 17/100 [05:34<31:08, 22.51s/it] 18%|#8        | 18/100 [06:04<34:05, 24.94s/it] 19%|#9        | 19/100 [06:29<33:28, 24.79s/it] 20%|##        | 20/100 [06:55<33:44, 25.31s/it] 21%|##1       | 21/100 [07:41<41:11, 31.28s/it] 22%|##2       | 22/100 [08:06<38:33, 29.65s/it] 23%|##3       | 23/100 [08:55<45:17, 35.29s/it] 24%|##4       | 24/100 [09:26<42:56, 33.91s/it] 25%|##5       | 25/100 [10:10<46:27, 37.17s/it] 26%|##6       | 26/100 [10:44<44:31, 36.10s/it] 27%|##7       | 27/100 [11:07<39:01, 32.07s/it] 28%|##8       | 28/100 [11:30<35:10, 29.32s/it] 29%|##9       | 29/100 [12:01<35:20, 29.87s/it] 30%|###       | 30/100 [12:10<27:44, 23.78s/it] 31%|###1      | 31/100 [12:22<23:05, 20.08s/it] 32%|###2      | 32/100 [12:49<25:04, 22.13s/it] 33%|###3      | 33/100 [13:04<22:30, 20.16s/it] 34%|###4      | 34/100 [13:15<19:14, 17.50s/it] 35%|###5      | 35/100 [13:25<16:29, 15.22s/it] 36%|###6      | 36/100 [13:34<14:04, 13.19s/it] 37%|###7      | 37/100 [13:43<12:33, 11.97s/it] 38%|###8      | 38/100 [13:51<11:17, 10.93s/it] 39%|###9      | 39/100 [14:00<10:18, 10.14s/it] 40%|####      | 40/100 [14:13<11:00, 11.00s/it] 41%|####1     | 41/100 [16:21<45:31, 46.29s/it] 42%|####2     | 42/100 [16:39<36:18, 37.55s/it] 43%|####3     | 43/100 [16:50<28:19, 29.82s/it] 44%|####4     | 44/100 [17:03<23:01, 24.67s/it] 44%|####4     | 44/100 [18:02<22:58, 24.61s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:00, 35.52it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:00, 34.65it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:00, 36.39it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 33.73it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 33.95it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:00<00:00, 32.45it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:00<00:00, 29.66it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 28.96it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 29.14it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 30.96it/s]
  Fold 3/3 val LSE: 184.510587
CV mean LSE: 201.593013 ± 13.054012 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:24<41:12, 24.97s/it]  2%|2         | 2/100 [00:40<32:00, 19.60s/it]  3%|3         | 3/100 [00:52<25:51, 16.00s/it]  4%|4         | 4/100 [00:59<19:39, 12.29s/it]  5%|5         | 5/100 [03:39<1:43:44, 65.52s/it]  6%|6         | 6/100 [03:56<1:17:15, 49.31s/it]  7%|7         | 7/100 [04:15<1:00:51, 39.26s/it]  8%|8         | 8/100 [04:45<55:34, 36.25s/it]    9%|9         | 9/100 [05:06<48:04, 31.70s/it] 10%|#         | 10/100 [08:56<2:19:08, 92.77s/it] 11%|#1        | 11/100 [09:17<1:44:55, 70.73s/it] 12%|#2        | 12/100 [09:41<1:23:13, 56.75s/it] 13%|#3        | 13/100 [10:08<1:09:00, 47.59s/it] 14%|#4        | 14/100 [10:38<1:00:30, 42.22s/it] 15%|#5        | 15/100 [10:59<50:52, 35.91s/it]   16%|#6        | 16/100 [12:28<1:12:25, 51.73s/it] 17%|#7        | 17/100 [12:58<1:02:44, 45.36s/it] 18%|#8        | 18/100 [13:35<58:38, 42.91s/it]   19%|#9        | 19/100 [13:47<45:25, 33.65s/it] 20%|##        | 20/100 [13:58<35:39, 26.74s/it] 21%|##1       | 21/100 [14:10<29:12, 22.19s/it] 22%|##2       | 22/100 [14:24<25:49, 19.87s/it] 23%|##3       | 23/100 [14:39<23:27, 18.28s/it] 24%|##4       | 24/100 [14:53<21:40, 17.11s/it] 25%|##5       | 25/100 [15:23<26:14, 21.00s/it] 26%|##6       | 26/100 [15:48<27:30, 22.30s/it] 27%|##7       | 27/100 [16:09<26:38, 21.90s/it] 28%|##8       | 28/100 [16:27<24:46, 20.65s/it] 29%|##9       | 29/100 [16:50<25:13, 21.32s/it] 30%|###       | 30/100 [17:25<29:31, 25.31s/it] 31%|###1      | 31/100 [17:38<24:55, 21.67s/it] 32%|###2      | 32/100 [18:03<25:41, 22.67s/it] 33%|###3      | 33/100 [18:29<26:23, 23.63s/it] 34%|###4      | 34/100 [18:45<23:29, 21.36s/it] 35%|###5      | 35/100 [19:08<23:49, 22.00s/it] 36%|###6      | 36/100 [19:25<21:43, 20.37s/it] 37%|###7      | 37/100 [20:03<27:07, 25.84s/it] 38%|###8      | 38/100 [20:18<23:09, 22.42s/it] 39%|###9      | 39/100 [20:33<20:42, 20.38s/it] 40%|####      | 40/100 [20:51<19:37, 19.63s/it] 41%|####1     | 41/100 [21:14<20:05, 20.43s/it] 42%|####2     | 42/100 [21:43<22:13, 22.99s/it] 43%|####3     | 43/100 [22:02<20:44, 21.83s/it] 44%|####4     | 44/100 [22:31<22:26, 24.05s/it] 45%|####5     | 45/100 [22:57<22:30, 24.55s/it] 46%|####6     | 46/100 [23:29<24:12, 26.90s/it] 47%|####6     | 47/100 [23:46<21:05, 23.89s/it] 48%|####8     | 48/100 [24:02<18:34, 21.42s/it] 48%|####8     | 48/100 [28:40<31:04, 35.85s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:00, 28.99it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 28.61it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 26.26it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 26.40it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 26.35it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 28.27it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 26.92it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:00<00:00, 24.94it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 26.18it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 26.32it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:00, 28.21it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 25.32it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 26.60it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 30.69it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 35.61it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:00<00:00, 38.88it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:00<00:00, 33.76it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 32.38it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_067_lambda_f0p500_lambda_cog0p250_lambda_scalar1p000_lambda_jsd100_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 201.593013 ± 13.054012
Final Training LSE: 588.149352
BIC (lower is better): -25790.0297  [ -2*ln(L)=-27230.13, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 157.522260
Validation LSE (no cog): 138.669124
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_067_lambda_f0p500_lambda_cog0p250_lambda_scalar1p000_lambda_jsd100_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 201.593013
Final LSE: 588.149352
BIC: -25790.0297
