original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 172

=== Parameters for Candidate 172 (K=1, hyper idx=172) ===
  lambda_f: 0.75
  lambda_cog: 0.25
  lambda_scalar: 1.25
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:21<34:54, 21.15s/it]  2%|2         | 2/100 [00:54<45:51, 28.07s/it]  3%|3         | 3/100 [01:13<38:45, 23.97s/it]  4%|4         | 4/100 [01:39<39:45, 24.85s/it]  5%|5         | 5/100 [02:27<52:27, 33.13s/it]  6%|6         | 6/100 [02:49<45:53, 29.30s/it]  7%|7         | 7/100 [03:15<44:10, 28.50s/it]  8%|8         | 8/100 [03:30<36:44, 23.96s/it]  9%|9         | 9/100 [03:53<36:16, 23.92s/it] 10%|#         | 10/100 [04:27<40:26, 26.96s/it] 11%|#1        | 11/100 [04:46<36:16, 24.46s/it] 12%|#2        | 12/100 [04:57<29:56, 20.41s/it] 13%|#3        | 13/100 [07:58<1:39:52, 68.88s/it] 14%|#4        | 14/100 [08:07<1:13:05, 51.00s/it] 14%|#4        | 14/100 [11:33<1:11:00, 49.54s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  9.42it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 17.49it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 16.02it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 16.75it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 17.12it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 16.73it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 16.78it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 18.71it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 17.46it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 19.30it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 20.09it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 21.57it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 25.15it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 26.78it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.99it/s]
  Fold 1/3 val LSE: 204.153231
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:34<57:13, 34.68s/it]  2%|2         | 2/100 [01:07<54:29, 33.36s/it]  3%|3         | 3/100 [01:36<51:20, 31.76s/it]  4%|4         | 4/100 [02:09<51:00, 31.88s/it]  5%|5         | 5/100 [05:32<2:28:25, 93.74s/it]  6%|6         | 6/100 [06:02<1:53:03, 72.16s/it]  7%|7         | 7/100 [06:19<1:23:45, 54.04s/it]  8%|8         | 8/100 [06:40<1:06:32, 43.40s/it]  9%|9         | 9/100 [06:56<52:53, 34.87s/it]   10%|#         | 10/100 [07:15<45:12, 30.14s/it] 11%|#1        | 11/100 [07:24<35:04, 23.64s/it] 11%|#1        | 11/100 [08:45<1:10:55, 47.81s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 28.86it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 24.91it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 23.75it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 23.71it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:00, 24.70it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 23.95it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 23.84it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:00<00:00, 24.70it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 23.41it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 25.24it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 26.40it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 27.05it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 25.13it/s]
  Fold 2/3 val LSE: 212.884533
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:13<21:32, 13.05s/it]  2%|2         | 2/100 [00:41<36:11, 22.16s/it]  3%|3         | 3/100 [00:53<27:59, 17.32s/it]  4%|4         | 4/100 [01:10<27:44, 17.33s/it]  5%|5         | 5/100 [01:28<28:05, 17.75s/it]  6%|6         | 6/100 [01:45<27:06, 17.31s/it]  7%|7         | 7/100 [02:02<26:30, 17.11s/it]  8%|8         | 8/100 [02:14<24:02, 15.68s/it]  9%|9         | 9/100 [02:31<24:13, 15.97s/it] 10%|#         | 10/100 [02:43<22:11, 14.79s/it] 11%|#1        | 11/100 [03:11<28:08, 18.97s/it] 12%|#2        | 12/100 [03:25<25:32, 17.41s/it] 13%|#3        | 13/100 [03:40<24:09, 16.67s/it] 14%|#4        | 14/100 [03:54<22:46, 15.89s/it] 15%|#5        | 15/100 [04:41<35:30, 25.07s/it] 16%|#6        | 16/100 [05:10<36:50, 26.32s/it] 17%|#7        | 17/100 [05:42<38:51, 28.10s/it] 18%|#8        | 18/100 [05:59<33:57, 24.85s/it] 19%|#9        | 19/100 [06:25<33:54, 25.12s/it] 20%|##        | 20/100 [06:39<29:05, 21.81s/it] 21%|##1       | 21/100 [06:57<27:09, 20.63s/it] 22%|##2       | 22/100 [07:27<30:24, 23.39s/it] 23%|##3       | 23/100 [08:07<36:32, 28.47s/it] 24%|##4       | 24/100 [08:24<31:25, 24.81s/it] 25%|##5       | 25/100 [08:43<28:53, 23.11s/it] 26%|##6       | 26/100 [08:55<24:24, 19.79s/it] 27%|##7       | 27/100 [09:08<21:31, 17.70s/it] 28%|##8       | 28/100 [09:18<18:41, 15.58s/it] 29%|##9       | 29/100 [09:31<17:34, 14.85s/it] 30%|###       | 30/100 [09:40<15:01, 12.87s/it] 31%|###1      | 31/100 [09:51<14:27, 12.58s/it] 32%|###2      | 32/100 [10:01<13:20, 11.77s/it] 33%|###3      | 33/100 [10:13<13:14, 11.86s/it] 34%|###4      | 34/100 [11:38<37:00, 33.64s/it] 35%|###5      | 35/100 [12:10<35:49, 33.07s/it] 36%|###6      | 36/100 [12:23<29:00, 27.19s/it] 37%|###7      | 37/100 [13:37<43:17, 41.23s/it] 38%|###8      | 38/100 [13:52<34:31, 33.41s/it] 39%|###9      | 39/100 [14:03<27:04, 26.63s/it] 40%|####      | 40/100 [14:13<21:42, 21.71s/it] 41%|####1     | 41/100 [14:23<17:53, 18.20s/it] 42%|####2     | 42/100 [14:33<15:05, 15.61s/it] 42%|####2     | 42/100 [15:29<21:23, 22.13s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 26.13it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 30.19it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:00, 30.52it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:00, 27.09it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 28.52it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:00<00:00, 28.63it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:00<00:00, 26.26it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 25.42it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 24.80it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 26.13it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 25.46it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 26.47it/s]
  Fold 3/3 val LSE: 184.807070
CV mean LSE: 200.614945 ± 11.732450 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:22<37:40, 22.83s/it]  2%|2         | 2/100 [00:49<40:52, 25.03s/it]  3%|3         | 3/100 [01:03<32:18, 19.99s/it]  4%|4         | 4/100 [01:18<29:00, 18.13s/it]  4%|4         | 4/100 [02:46<1:06:33, 41.60s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.17it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 20.55it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 20.72it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 20.29it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 18.76it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 21.24it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 20.19it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 20.95it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 20.45it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 18.87it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.61it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 19.30it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 18.97it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 18.63it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 18.45it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 17.73it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 18.06it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 18.35it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 19.63it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 18.92it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 19.88it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 19.83it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 19.87it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 19.74it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.06it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_172_lambda_f0p750_lambda_cog0p250_lambda_scalar1p250_lambda_jsd100_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 200.614945 ± 11.732450
Final Training LSE: 621.063372
BIC (lower is better): -24305.2268  [ -2*ln(L)=-25745.33, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 160.186453
Validation LSE (no cog): 155.687817
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_172_lambda_f0p750_lambda_cog0p250_lambda_scalar1p250_lambda_jsd100_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 200.614945
Final LSE: 621.063372
BIC: -24305.2268
