original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 227

=== Parameters for Candidate 227 (K=1, hyper idx=227) ===
  lambda_f: 1.0
  lambda_cog: 0.15
  lambda_scalar: 0.1
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:49<1:21:44, 49.54s/it]  2%|2         | 2/100 [01:19<1:01:50, 37.86s/it]  3%|3         | 3/100 [01:53<58:23, 36.11s/it]    4%|4         | 4/100 [02:02<40:35, 25.37s/it]  5%|5         | 5/100 [03:35<1:18:48, 49.77s/it]  6%|6         | 6/100 [04:02<1:06:13, 42.27s/it]  7%|7         | 7/100 [06:25<1:56:25, 75.12s/it]  8%|8         | 8/100 [06:39<1:25:06, 55.50s/it]  9%|9         | 9/100 [08:08<1:40:22, 66.18s/it] 10%|#         | 10/100 [08:18<1:13:18, 48.87s/it] 11%|#1        | 11/100 [08:38<59:23, 40.04s/it]   12%|#2        | 12/100 [10:08<1:20:40, 55.00s/it] 13%|#3        | 13/100 [10:21<1:01:30, 42.42s/it] 13%|#3        | 13/100 [11:00<1:13:39, 50.80s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 18.55it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.00it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.72it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 17.68it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 18.15it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 20.07it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 21.32it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 22.12it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 21.38it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 20.12it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 19.33it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 20.04it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 19.71it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 18.66it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 19.45it/s]
  Fold 1/3 val LSE: 204.191426
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:20<34:05, 20.66s/it]  2%|2         | 2/100 [00:36<28:57, 17.73s/it]  3%|3         | 3/100 [00:56<30:12, 18.68s/it]  4%|4         | 4/100 [01:04<23:30, 14.69s/it]  5%|5         | 5/100 [03:48<1:48:39, 68.62s/it]  6%|6         | 6/100 [04:10<1:22:10, 52.46s/it]  7%|7         | 7/100 [05:49<1:45:18, 67.94s/it]  8%|8         | 8/100 [06:00<1:16:04, 49.62s/it]  9%|9         | 9/100 [06:17<59:54, 39.50s/it]   10%|#         | 10/100 [08:10<1:33:17, 62.20s/it] 11%|#1        | 11/100 [08:38<1:16:35, 51.64s/it] 12%|#2        | 12/100 [09:39<1:19:57, 54.52s/it] 13%|#3        | 13/100 [10:01<1:04:38, 44.58s/it] 14%|#4        | 14/100 [10:55<1:07:59, 47.43s/it] 15%|#5        | 15/100 [11:13<54:43, 38.63s/it]   16%|#6        | 16/100 [11:48<52:38, 37.60s/it] 17%|#7        | 17/100 [12:10<45:22, 32.81s/it] 17%|#7        | 17/100 [12:44<1:02:13, 44.98s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 21.86it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 20.51it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 21.26it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 20.76it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 20.21it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 21.79it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 19.90it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 20.40it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 20.50it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 20.58it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 20.56it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 21.43it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.46it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.66it/s]
  Fold 2/3 val LSE: 219.085642
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:33<55:12, 33.46s/it]  2%|2         | 2/100 [00:47<36:13, 22.17s/it]  3%|3         | 3/100 [01:01<29:54, 18.50s/it]  4%|4         | 4/100 [01:10<23:05, 14.44s/it]  5%|5         | 5/100 [03:39<1:39:41, 62.96s/it]  6%|6         | 6/100 [03:50<1:11:20, 45.53s/it]  7%|7         | 7/100 [03:58<51:13, 33.05s/it]    8%|8         | 8/100 [05:20<1:14:53, 48.84s/it]  9%|9         | 9/100 [05:30<55:28, 36.58s/it]   10%|#         | 10/100 [07:08<1:23:20, 55.56s/it] 11%|#1        | 11/100 [07:17<1:01:13, 41.27s/it] 12%|#2        | 12/100 [08:45<1:21:20, 55.46s/it] 13%|#3        | 13/100 [08:52<59:25, 40.98s/it]   14%|#4        | 14/100 [12:22<2:11:57, 92.06s/it] 15%|#5        | 15/100 [12:31<1:34:37, 66.80s/it] 16%|#6        | 16/100 [12:41<1:09:31, 49.66s/it] 17%|#7        | 17/100 [14:28<1:32:36, 66.94s/it] 18%|#8        | 18/100 [14:44<1:10:29, 51.58s/it] 19%|#9        | 19/100 [15:22<1:04:07, 47.50s/it] 20%|##        | 20/100 [15:29<47:12, 35.41s/it]   21%|##1       | 21/100 [16:36<59:17, 45.03s/it] 22%|##2       | 22/100 [16:44<44:00, 33.86s/it] 23%|##3       | 23/100 [17:26<46:27, 36.20s/it] 24%|##4       | 24/100 [17:43<38:32, 30.42s/it] 25%|##5       | 25/100 [18:15<38:47, 31.03s/it] 26%|##6       | 26/100 [18:39<35:48, 29.04s/it] 26%|##6       | 26/100 [19:13<54:42, 44.35s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 28.25it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 25.59it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 21.96it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 21.12it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 21.68it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 20.70it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:00<00:00, 20.91it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 22.44it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 21.63it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 22.59it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 25.10it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 24.79it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 23.11it/s]
  Fold 3/3 val LSE: 190.039393
CV mean LSE: 204.438820 ± 11.859372 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:57<1:35:28, 57.86s/it]  2%|2         | 2/100 [01:07<48:15, 29.55s/it]    3%|3         | 3/100 [01:26<39:38, 24.52s/it]  4%|4         | 4/100 [01:35<29:44, 18.59s/it]  5%|5         | 5/100 [04:41<2:04:59, 78.94s/it]  6%|6         | 6/100 [05:09<1:36:44, 61.75s/it]  7%|7         | 7/100 [05:32<1:15:48, 48.91s/it]  8%|8         | 8/100 [05:45<57:38, 37.60s/it]    9%|9         | 9/100 [07:06<1:17:33, 51.14s/it] 10%|#         | 10/100 [07:28<1:03:17, 42.19s/it] 11%|#1        | 11/100 [08:17<1:05:40, 44.27s/it] 12%|#2        | 12/100 [08:32<51:29, 35.11s/it]   13%|#3        | 13/100 [09:21<57:01, 39.32s/it] 14%|#4        | 14/100 [09:34<45:09, 31.51s/it] 15%|#5        | 15/100 [10:37<57:59, 40.93s/it] 16%|#6        | 16/100 [10:50<45:41, 32.64s/it] 16%|#6        | 16/100 [11:26<1:00:04, 42.91s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.49it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 18.32it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 17.55it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 19.50it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 18.91it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 18.96it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 20.93it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 19.94it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 19.81it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 19.35it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 20.18it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.63it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.46it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 24.26it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 22.51it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 22.12it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 20.96it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 21.20it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 21.21it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 21.33it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 21.32it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 21.84it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.98it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.72it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_227_lambda_f1p000_lambda_cog0p150_lambda_scalar0p100_lambda_jsd100_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 204.438820 ± 11.859372
Final Training LSE: 621.572491
BIC (lower is better): -24282.8830  [ -2*ln(L)=-25722.98, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.615137
Validation LSE (no cog): 159.949463
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_227_lambda_f1p000_lambda_cog0p150_lambda_scalar0p100_lambda_jsd100_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 204.438820
Final LSE: 621.572491
BIC: -24282.8830
