original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 26

=== Parameters for Candidate 26 (K=1, hyper idx=26) ===
  lambda_f: 0.5
  lambda_cog: 0.15
  lambda_scalar: 1.25
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:52<1:27:15, 52.88s/it]  2%|2         | 2/100 [01:09<51:41, 31.64s/it]    3%|3         | 3/100 [01:21<36:47, 22.76s/it]  4%|4         | 4/100 [01:31<28:15, 17.66s/it]  5%|5         | 5/100 [04:55<2:14:10, 84.74s/it]  6%|6         | 6/100 [05:05<1:32:58, 59.34s/it]  7%|7         | 7/100 [07:08<2:04:27, 80.29s/it]  8%|8         | 8/100 [07:16<1:27:48, 57.27s/it]  9%|9         | 9/100 [07:32<1:07:18, 44.38s/it] 10%|#         | 10/100 [07:44<51:18, 34.20s/it]  11%|#1        | 11/100 [08:02<43:34, 29.37s/it] 12%|#2        | 12/100 [09:40<1:13:28, 50.10s/it] 13%|#3        | 13/100 [09:55<57:10, 39.43s/it]   14%|#4        | 14/100 [12:08<1:37:07, 67.76s/it] 15%|#5        | 15/100 [12:22<1:12:57, 51.50s/it] 16%|#6        | 16/100 [12:44<59:52, 42.77s/it]   17%|#7        | 17/100 [15:55<2:00:46, 87.30s/it] 18%|#8        | 18/100 [16:04<1:27:02, 63.70s/it] 19%|#9        | 19/100 [16:15<1:04:34, 47.84s/it] 20%|##        | 20/100 [18:01<1:27:02, 65.28s/it] 21%|##1       | 21/100 [18:16<1:06:04, 50.18s/it] 22%|##2       | 22/100 [20:01<1:26:58, 66.91s/it] 23%|##3       | 23/100 [20:09<1:03:09, 49.21s/it] 24%|##4       | 24/100 [20:17<46:25, 36.65s/it]   25%|##5       | 25/100 [21:08<51:25, 41.14s/it] 26%|##6       | 26/100 [23:09<1:20:17, 65.10s/it] 27%|##7       | 27/100 [23:25<1:01:08, 50.26s/it] 28%|##8       | 28/100 [25:03<1:17:30, 64.59s/it] 29%|##9       | 29/100 [25:12<56:32, 47.78s/it]   29%|##9       | 29/100 [27:20<1:06:57, 56.58s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 18.06it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 14.71it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 14.66it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 12.86it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.94it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 18.09it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 20.68it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 23.34it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 21.95it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 21.58it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 22.36it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 23.10it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 19.77it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.86it/s]
  Fold 1/3 val LSE: 204.299494
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:36<1:01:01, 36.99s/it]  2%|2         | 2/100 [00:58<45:53, 28.10s/it]    3%|3         | 3/100 [01:13<35:47, 22.14s/it]  4%|4         | 4/100 [01:27<29:55, 18.70s/it]  5%|5         | 5/100 [05:54<2:51:33, 108.36s/it]  6%|6         | 6/100 [07:36<2:46:27, 106.25s/it]  7%|7         | 7/100 [07:51<1:58:30, 76.46s/it]   8%|8         | 8/100 [08:03<1:25:31, 55.77s/it]  9%|9         | 9/100 [08:10<1:01:29, 40.54s/it] 10%|#         | 10/100 [08:19<46:11, 30.80s/it]  11%|#1        | 11/100 [08:28<35:36, 24.01s/it] 12%|#2        | 12/100 [08:35<27:56, 19.05s/it] 13%|#3        | 13/100 [08:44<23:17, 16.06s/it] 14%|#4        | 14/100 [08:51<19:02, 13.28s/it] 15%|#5        | 15/100 [09:03<17:59, 12.70s/it] 16%|#6        | 16/100 [09:11<15:58, 11.41s/it] 17%|#7        | 17/100 [09:21<15:13, 11.00s/it] 18%|#8        | 18/100 [09:33<15:31, 11.36s/it] 19%|#9        | 19/100 [09:43<14:41, 10.88s/it] 20%|##        | 20/100 [09:53<13:59, 10.49s/it] 21%|##1       | 21/100 [10:01<12:58,  9.86s/it] 22%|##2       | 22/100 [10:09<11:55,  9.17s/it] 23%|##3       | 23/100 [10:17<11:23,  8.88s/it] 24%|##4       | 24/100 [10:24<10:45,  8.50s/it] 25%|##5       | 25/100 [10:35<11:24,  9.13s/it] 26%|##6       | 26/100 [10:44<11:16,  9.14s/it] 27%|##7       | 27/100 [10:51<10:06,  8.31s/it] 28%|##8       | 28/100 [10:58<09:41,  8.08s/it] 29%|##9       | 29/100 [11:08<10:06,  8.54s/it] 30%|###       | 30/100 [11:17<10:02,  8.61s/it] 31%|###1      | 31/100 [11:25<09:58,  8.67s/it] 32%|###2      | 32/100 [11:35<10:18,  9.10s/it] 33%|###3      | 33/100 [11:44<09:58,  8.93s/it] 34%|###4      | 34/100 [11:52<09:23,  8.53s/it] 35%|###5      | 35/100 [12:00<09:05,  8.40s/it] 36%|###6      | 36/100 [12:10<09:27,  8.87s/it] 37%|###7      | 37/100 [12:15<08:18,  7.91s/it] 38%|###8      | 38/100 [12:31<10:37, 10.29s/it] 39%|###9      | 39/100 [12:40<10:09, 10.00s/it] 40%|####      | 40/100 [12:51<10:05, 10.09s/it] 41%|####1     | 41/100 [13:00<09:49,  9.98s/it] 42%|####2     | 42/100 [13:06<08:25,  8.72s/it] 43%|####3     | 43/100 [13:15<08:18,  8.74s/it] 44%|####4     | 44/100 [13:20<07:04,  7.58s/it] 45%|####5     | 45/100 [13:25<06:22,  6.95s/it] 46%|####6     | 46/100 [13:31<05:54,  6.56s/it] 47%|####6     | 47/100 [13:36<05:23,  6.10s/it] 48%|####8     | 48/100 [13:43<05:36,  6.47s/it] 49%|####9     | 49/100 [13:51<05:44,  6.76s/it] 50%|#####     | 50/100 [13:56<05:15,  6.31s/it] 51%|#####1    | 51/100 [14:02<04:58,  6.09s/it] 52%|#####2    | 52/100 [14:07<04:46,  5.97s/it] 53%|#####3    | 53/100 [14:16<05:22,  6.86s/it] 54%|#####4    | 54/100 [14:25<05:38,  7.37s/it] 55%|#####5    | 55/100 [14:40<07:09,  9.55s/it] 56%|#####6    | 56/100 [14:46<06:13,  8.49s/it] 57%|#####6    | 57/100 [14:55<06:22,  8.89s/it] 58%|#####8    | 58/100 [15:01<05:35,  7.99s/it] 59%|#####8    | 59/100 [15:07<05:01,  7.36s/it] 60%|######    | 60/100 [15:14<04:49,  7.24s/it] 61%|######1   | 61/100 [15:21<04:43,  7.28s/it] 62%|######2   | 62/100 [15:29<04:44,  7.48s/it] 63%|######3   | 63/100 [17:31<25:37, 41.56s/it] 64%|######4   | 64/100 [17:43<19:47, 32.98s/it] 65%|######5   | 65/100 [18:49<24:54, 42.69s/it] 66%|######6   | 66/100 [19:03<19:16, 34.00s/it] 67%|######7   | 67/100 [19:21<16:07, 29.33s/it] 68%|######8   | 68/100 [19:36<13:16, 24.89s/it] 69%|######9   | 69/100 [19:50<11:10, 21.63s/it] 70%|#######   | 70/100 [20:04<09:42, 19.41s/it] 71%|#######1  | 71/100 [20:18<08:36, 17.79s/it] 72%|#######2  | 72/100 [20:32<07:50, 16.79s/it] 73%|#######3  | 73/100 [20:48<07:27, 16.58s/it] 74%|#######4  | 74/100 [21:20<09:08, 21.09s/it] 75%|#######5  | 75/100 [21:34<07:55, 19.04s/it] 76%|#######6  | 76/100 [21:48<07:00, 17.54s/it] 77%|#######7  | 77/100 [22:03<06:27, 16.85s/it] 78%|#######8  | 78/100 [22:15<05:34, 15.20s/it] 79%|#######9  | 79/100 [22:26<04:55, 14.09s/it] 80%|########  | 80/100 [22:40<04:40, 14.01s/it] 81%|########1 | 81/100 [22:53<04:19, 13.65s/it] 82%|########2 | 82/100 [23:11<04:28, 14.89s/it] 83%|########2 | 83/100 [23:24<04:04, 14.37s/it] 84%|########4 | 84/100 [23:44<04:15, 15.98s/it] 85%|########5 | 85/100 [26:33<15:31, 62.08s/it] 86%|########6 | 86/100 [26:55<11:37, 49.84s/it] 87%|########7 | 87/100 [27:18<09:06, 42.03s/it] 88%|########8 | 88/100 [27:34<06:49, 34.11s/it] 89%|########9 | 89/100 [27:47<05:04, 27.72s/it] 90%|######### | 90/100 [28:03<04:01, 24.18s/it] 91%|#########1| 91/100 [28:19<03:17, 21.93s/it] 92%|#########2| 92/100 [28:48<03:12, 24.06s/it] 93%|#########3| 93/100 [29:02<02:26, 20.88s/it] 94%|#########3| 94/100 [29:12<01:45, 17.55s/it] 95%|#########5| 95/100 [29:59<02:11, 26.37s/it] 96%|#########6| 96/100 [30:09<01:26, 21.69s/it] 97%|#########7| 97/100 [31:24<01:52, 37.49s/it] 98%|#########8| 98/100 [31:38<01:01, 30.61s/it] 99%|#########9| 99/100 [32:16<00:32, 32.69s/it]100%|##########| 100/100 [32:29<00:00, 26.92s/it]100%|##########| 100/100 [32:29<00:00, 19.50s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 25.70it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 29.44it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 28.18it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:00, 29.56it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 31.60it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 31.04it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:00<00:00, 29.11it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 27.71it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 27.07it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 26.23it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 27.09it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 28.37it/s]
  Fold 2/3 val LSE: 209.094954
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:42<1:09:19, 42.02s/it]  2%|2         | 2/100 [01:07<52:59, 32.45s/it]    3%|3         | 3/100 [01:30<45:18, 28.03s/it]  4%|4         | 4/100 [01:43<35:10, 21.98s/it]  5%|5         | 5/100 [02:07<36:02, 22.76s/it]  6%|6         | 6/100 [02:21<31:17, 19.98s/it]  7%|7         | 7/100 [02:32<26:00, 16.77s/it]  8%|8         | 8/100 [02:44<23:39, 15.43s/it]  9%|9         | 9/100 [02:57<22:15, 14.68s/it] 10%|#         | 10/100 [03:08<20:23, 13.59s/it] 11%|#1        | 11/100 [03:34<25:29, 17.18s/it] 12%|#2        | 12/100 [03:48<24:04, 16.41s/it] 13%|#3        | 13/100 [04:04<23:30, 16.21s/it] 14%|#4        | 14/100 [04:16<21:18, 14.87s/it] 15%|#5        | 15/100 [04:28<19:59, 14.11s/it] 16%|#6        | 16/100 [04:43<20:05, 14.35s/it] 17%|#7        | 17/100 [04:55<18:50, 13.63s/it] 18%|#8        | 18/100 [05:04<16:31, 12.09s/it] 19%|#9        | 19/100 [05:13<15:03, 11.16s/it] 20%|##        | 20/100 [05:24<15:00, 11.26s/it] 21%|##1       | 21/100 [05:36<15:01, 11.42s/it] 22%|##2       | 22/100 [05:58<18:50, 14.50s/it] 23%|##3       | 23/100 [06:09<17:33, 13.69s/it] 24%|##4       | 24/100 [06:21<16:40, 13.16s/it] 25%|##5       | 25/100 [06:33<15:44, 12.60s/it] 26%|##6       | 26/100 [06:55<19:16, 15.63s/it] 27%|##7       | 27/100 [07:07<17:46, 14.61s/it] 28%|##8       | 28/100 [07:22<17:20, 14.45s/it] 29%|##9       | 29/100 [07:34<16:13, 13.71s/it] 30%|###       | 30/100 [07:57<19:16, 16.52s/it] 31%|###1      | 31/100 [08:19<20:57, 18.22s/it] 32%|###2      | 32/100 [08:35<20:01, 17.67s/it] 33%|###3      | 33/100 [08:46<17:23, 15.57s/it] 34%|###4      | 34/100 [09:09<19:43, 17.93s/it] 35%|###5      | 35/100 [09:23<17:58, 16.59s/it] 36%|###6      | 36/100 [09:39<17:39, 16.56s/it] 37%|###7      | 37/100 [09:48<14:53, 14.18s/it] 38%|###8      | 38/100 [10:00<14:08, 13.69s/it] 39%|###9      | 39/100 [10:13<13:42, 13.48s/it] 40%|####      | 40/100 [10:23<12:18, 12.32s/it] 41%|####1     | 41/100 [10:36<12:25, 12.63s/it] 42%|####2     | 42/100 [10:46<11:17, 11.68s/it] 43%|####3     | 43/100 [10:55<10:29, 11.05s/it] 44%|####4     | 44/100 [11:07<10:28, 11.22s/it] 45%|####5     | 45/100 [11:15<09:19, 10.18s/it] 46%|####6     | 46/100 [11:24<08:53,  9.87s/it] 47%|####6     | 47/100 [11:33<08:27,  9.57s/it] 48%|####8     | 48/100 [11:45<08:57, 10.34s/it] 49%|####9     | 49/100 [11:54<08:21,  9.83s/it] 50%|#####     | 50/100 [12:07<09:09, 10.99s/it] 51%|#####1    | 51/100 [12:17<08:34, 10.51s/it] 52%|#####2    | 52/100 [12:29<08:53, 11.11s/it] 53%|#####3    | 53/100 [12:38<08:09, 10.42s/it] 54%|#####4    | 54/100 [12:53<08:59, 11.73s/it] 55%|#####5    | 55/100 [13:00<07:50, 10.45s/it] 56%|#####6    | 56/100 [13:15<08:41, 11.86s/it] 57%|#####6    | 57/100 [13:27<08:22, 11.69s/it] 58%|#####8    | 58/100 [13:38<08:12, 11.72s/it] 59%|#####8    | 59/100 [13:46<07:13, 10.57s/it] 60%|######    | 60/100 [14:00<07:33, 11.35s/it] 61%|######1   | 61/100 [14:09<06:57, 10.72s/it] 62%|######2   | 62/100 [14:24<07:43, 12.20s/it] 63%|######3   | 63/100 [14:31<06:24, 10.40s/it] 64%|######4   | 64/100 [14:44<06:46, 11.29s/it] 65%|######5   | 65/100 [14:53<06:06, 10.47s/it] 66%|######6   | 66/100 [15:04<06:03, 10.70s/it] 67%|######7   | 67/100 [15:11<05:18,  9.65s/it] 68%|######8   | 68/100 [15:28<06:18, 11.83s/it] 69%|######9   | 69/100 [15:39<06:03, 11.72s/it] 70%|#######   | 70/100 [15:53<06:08, 12.29s/it] 71%|#######1  | 71/100 [16:03<05:39, 11.70s/it] 72%|#######2  | 72/100 [16:16<05:39, 12.14s/it] 73%|#######3  | 73/100 [16:30<05:40, 12.61s/it] 74%|#######4  | 74/100 [16:41<05:15, 12.12s/it] 75%|#######5  | 75/100 [16:49<04:31, 10.85s/it] 76%|#######6  | 76/100 [17:01<04:30, 11.28s/it] 77%|#######7  | 77/100 [17:09<03:51, 10.08s/it] 78%|#######8  | 78/100 [17:20<03:50, 10.47s/it] 79%|#######9  | 79/100 [17:32<03:48, 10.90s/it] 80%|########  | 80/100 [17:39<03:13,  9.65s/it] 81%|########1 | 81/100 [17:52<03:23, 10.71s/it] 82%|########2 | 82/100 [18:07<03:37, 12.07s/it] 83%|########2 | 83/100 [18:20<03:27, 12.23s/it] 84%|########4 | 84/100 [18:29<03:00, 11.30s/it] 85%|########5 | 85/100 [18:37<02:36, 10.41s/it] 86%|########6 | 86/100 [22:13<16:50, 72.19s/it] 87%|########7 | 87/100 [22:26<11:45, 54.28s/it] 88%|########8 | 88/100 [24:05<13:33, 67.83s/it] 89%|########9 | 89/100 [24:25<09:46, 53.29s/it] 90%|######### | 90/100 [24:37<06:50, 41.06s/it] 91%|#########1| 91/100 [26:07<08:20, 55.63s/it] 92%|#########2| 92/100 [26:36<06:21, 47.72s/it] 93%|#########3| 93/100 [26:51<04:25, 37.95s/it] 94%|#########3| 94/100 [28:21<05:19, 53.31s/it] 95%|#########5| 95/100 [28:42<03:38, 43.67s/it] 96%|#########6| 96/100 [28:56<02:19, 34.78s/it] 97%|#########7| 97/100 [29:15<01:30, 30.15s/it] 98%|#########8| 98/100 [29:27<00:49, 24.73s/it] 99%|#########9| 99/100 [29:42<00:21, 21.91s/it]100%|##########| 100/100 [31:50<00:00, 53.51s/it]100%|##########| 100/100 [31:50<00:00, 19.10s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 32.80it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 25.89it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 22.66it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 21.60it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:01, 19.73it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 19.78it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 19.38it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 18.08it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 16.51it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 19.17it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 23.21it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 26.47it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 21.99it/s]
  Fold 3/3 val LSE: 190.269478
CV mean LSE: 201.221309 ± 7.987743 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:33<54:50, 33.24s/it]  2%|2         | 2/100 [00:45<34:02, 20.84s/it]  3%|3         | 3/100 [01:06<33:40, 20.83s/it]  4%|4         | 4/100 [01:19<28:15, 17.66s/it]  5%|5         | 5/100 [05:42<2:48:12, 106.23s/it]  6%|6         | 6/100 [05:59<1:59:01, 75.98s/it]   7%|7         | 7/100 [10:27<3:35:07, 138.79s/it]  8%|8         | 8/100 [10:38<2:30:28, 98.13s/it]   9%|9         | 9/100 [10:48<1:46:51, 70.45s/it] 10%|#         | 10/100 [10:58<1:17:44, 51.82s/it] 11%|#1        | 11/100 [11:11<59:12, 39.92s/it]   12%|#2        | 12/100 [12:55<1:27:06, 59.39s/it] 13%|#3        | 13/100 [13:04<1:04:09, 44.25s/it] 14%|#4        | 14/100 [13:26<53:51, 37.58s/it]   15%|#5        | 15/100 [15:09<1:20:55, 57.12s/it] 16%|#6        | 16/100 [15:27<1:03:40, 45.48s/it] 17%|#7        | 17/100 [15:39<48:55, 35.37s/it]   18%|#8        | 18/100 [15:53<39:20, 28.79s/it] 19%|#9        | 19/100 [16:14<35:55, 26.61s/it] 19%|#9        | 19/100 [17:57<1:16:33, 56.71s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.55it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 22.31it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 23.56it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 24.74it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 24.58it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 25.21it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 21.95it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 21.25it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 21.46it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.43it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.22it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.84it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.62it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 12.35it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 11.67it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 12.80it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 13.09it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.88it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.95it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.92it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 17.57it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 17.52it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 19.04it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.82it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_026_lambda_f0p500_lambda_cog0p150_lambda_scalar1p250_lambda_jsd10_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 201.221309 ± 7.987743
Final Training LSE: 612.054373
BIC (lower is better): -24703.6669  [ -2*ln(L)=-26143.77, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.951843
Validation LSE (no cog): 155.666289
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_026_lambda_f0p500_lambda_cog0p150_lambda_scalar1p250_lambda_jsd10_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 201.221309
Final LSE: 612.054373
BIC: -24703.6669
