original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 108

=== Parameters for Candidate 108 (K=1, hyper idx=108) ===
  lambda_f: 0.75
  lambda_cog: 0.15
  lambda_scalar: 1.0
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:25<42:48, 25.95s/it]  2%|2         | 2/100 [00:37<28:06, 17.21s/it]  3%|3         | 3/100 [00:46<21:49, 13.50s/it]  4%|4         | 4/100 [00:53<17:51, 11.16s/it]  5%|5         | 5/100 [01:08<19:56, 12.59s/it]  6%|6         | 6/100 [01:18<18:12, 11.62s/it]  7%|7         | 7/100 [01:27<16:32, 10.68s/it]  8%|8         | 8/100 [01:35<15:10,  9.90s/it]  9%|9         | 9/100 [01:45<14:57,  9.86s/it] 10%|#         | 10/100 [01:53<13:58,  9.32s/it] 11%|#1        | 11/100 [02:06<15:37, 10.53s/it] 12%|#2        | 12/100 [02:15<14:40, 10.00s/it] 13%|#3        | 13/100 [02:26<14:50, 10.24s/it] 14%|#4        | 14/100 [02:34<14:00,  9.78s/it] 15%|#5        | 15/100 [02:47<14:53, 10.51s/it] 16%|#6        | 16/100 [02:57<14:37, 10.44s/it] 17%|#7        | 17/100 [03:06<13:49, 10.00s/it] 18%|#8        | 18/100 [06:35<1:35:36, 69.96s/it] 19%|#9        | 19/100 [06:48<1:11:07, 52.69s/it] 20%|##        | 20/100 [07:00<54:10, 40.63s/it]   21%|##1       | 21/100 [09:09<1:28:10, 66.96s/it] 22%|##2       | 22/100 [09:17<1:04:13, 49.41s/it] 23%|##3       | 23/100 [09:30<49:22, 38.47s/it]   24%|##4       | 24/100 [13:05<1:55:42, 91.34s/it] 25%|##5       | 25/100 [13:26<1:27:59, 70.40s/it] 26%|##6       | 26/100 [15:32<1:47:11, 86.92s/it] 27%|##7       | 27/100 [15:59<1:23:43, 68.82s/it] 28%|##8       | 28/100 [16:20<1:05:30, 54.59s/it] 28%|##8       | 28/100 [18:05<46:30, 38.75s/it]  
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.81it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 11.22it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.93it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.25it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.32it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02,  9.79it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.04it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 11.37it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 10.83it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.59it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 11.31it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 11.88it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.22it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.56it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 15.06it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 14.31it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 13.79it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 14.62it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.37it/s]
  Fold 1/3 val LSE: 204.129910
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:56<1:33:27, 56.64s/it]  2%|2         | 2/100 [01:35<1:15:41, 46.35s/it]  3%|3         | 3/100 [02:06<1:03:31, 39.29s/it]  4%|4         | 4/100 [02:24<49:18, 30.82s/it]    4%|4         | 4/100 [05:46<2:18:34, 86.61s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 19.51it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 19.84it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 18.91it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 20.87it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 20.24it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 20.49it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 20.10it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 18.55it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 18.34it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 18.49it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 18.21it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 18.72it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 19.90it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 21.68it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 19.83it/s]
  Fold 2/3 val LSE: 218.416934
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:30<50:16, 30.47s/it]  2%|2         | 2/100 [00:52<42:04, 25.76s/it]  3%|3         | 3/100 [01:17<40:59, 25.36s/it]  4%|4         | 4/100 [01:32<33:35, 21.00s/it]  5%|5         | 5/100 [02:03<38:57, 24.60s/it]  6%|6         | 6/100 [02:16<32:47, 20.93s/it]  7%|7         | 7/100 [02:38<32:34, 21.02s/it]  8%|8         | 8/100 [02:59<32:12, 21.01s/it]  9%|9         | 9/100 [03:14<29:12, 19.26s/it] 10%|#         | 10/100 [03:24<24:31, 16.34s/it] 11%|#1        | 11/100 [03:45<26:27, 17.84s/it] 12%|#2        | 12/100 [03:58<23:55, 16.31s/it] 13%|#3        | 13/100 [04:14<23:34, 16.26s/it] 14%|#4        | 14/100 [04:21<19:19, 13.48s/it] 15%|#5        | 15/100 [04:34<18:45, 13.24s/it] 16%|#6        | 16/100 [04:47<18:32, 13.25s/it] 17%|#7        | 17/100 [05:07<21:14, 15.36s/it] 18%|#8        | 18/100 [05:14<17:28, 12.78s/it] 19%|#9        | 19/100 [05:24<15:59, 11.84s/it] 20%|##        | 20/100 [05:36<16:05, 12.07s/it] 21%|##1       | 21/100 [05:51<16:49, 12.78s/it] 22%|##2       | 22/100 [06:01<15:40, 12.05s/it] 23%|##3       | 23/100 [06:15<16:07, 12.57s/it] 24%|##4       | 24/100 [06:25<14:48, 11.69s/it] 25%|##5       | 25/100 [06:32<13:11, 10.56s/it] 26%|##6       | 26/100 [06:43<13:01, 10.56s/it] 27%|##7       | 27/100 [07:07<17:39, 14.51s/it] 28%|##8       | 28/100 [07:19<16:38, 13.86s/it] 29%|##9       | 29/100 [07:32<16:09, 13.66s/it] 30%|###       | 30/100 [07:41<14:08, 12.12s/it] 31%|###1      | 31/100 [07:53<13:55, 12.11s/it] 32%|###2      | 32/100 [08:08<14:51, 13.11s/it] 33%|###3      | 33/100 [08:28<16:46, 15.02s/it] 34%|###4      | 34/100 [08:41<16:03, 14.60s/it] 35%|###5      | 35/100 [08:50<13:42, 12.65s/it] 36%|###6      | 36/100 [09:03<13:41, 12.84s/it] 37%|###7      | 37/100 [09:20<14:52, 14.16s/it] 38%|###8      | 38/100 [09:30<13:15, 12.83s/it] 39%|###9      | 39/100 [09:40<12:05, 11.89s/it] 40%|####      | 40/100 [09:49<11:13, 11.22s/it] 41%|####1     | 41/100 [10:11<14:09, 14.39s/it] 42%|####2     | 42/100 [10:29<14:56, 15.46s/it] 43%|####3     | 43/100 [10:45<14:48, 15.60s/it] 44%|####4     | 44/100 [10:53<12:25, 13.31s/it] 45%|####5     | 45/100 [11:00<10:28, 11.43s/it] 46%|####6     | 46/100 [11:17<11:54, 13.24s/it] 47%|####6     | 47/100 [11:29<11:10, 12.66s/it] 48%|####8     | 48/100 [11:35<09:13, 10.64s/it] 49%|####9     | 49/100 [11:46<09:22, 11.02s/it] 50%|#####     | 50/100 [11:59<09:37, 11.55s/it] 51%|#####1    | 51/100 [12:11<09:24, 11.52s/it] 52%|#####2    | 52/100 [12:19<08:25, 10.53s/it] 53%|#####3    | 53/100 [12:28<07:52, 10.06s/it] 54%|#####4    | 54/100 [12:36<07:20,  9.58s/it] 55%|#####5    | 55/100 [12:51<08:25, 11.22s/it] 56%|#####6    | 56/100 [13:04<08:37, 11.77s/it] 57%|#####6    | 57/100 [13:13<07:49, 10.91s/it] 58%|#####8    | 58/100 [13:28<08:21, 11.94s/it] 59%|#####8    | 59/100 [13:39<08:06, 11.87s/it] 60%|######    | 60/100 [13:49<07:29, 11.24s/it] 61%|######1   | 61/100 [15:33<25:22, 39.05s/it] 62%|######2   | 62/100 [15:50<20:32, 32.44s/it] 63%|######3   | 63/100 [16:18<19:10, 31.11s/it] 64%|######4   | 64/100 [18:29<36:34, 60.96s/it] 65%|######5   | 65/100 [18:50<28:34, 48.99s/it] 66%|######6   | 66/100 [19:06<22:15, 39.27s/it] 67%|######7   | 67/100 [21:03<34:23, 62.54s/it] 68%|######8   | 68/100 [21:19<25:57, 48.67s/it] 69%|######9   | 69/100 [23:02<33:25, 64.70s/it] 70%|#######   | 70/100 [26:49<56:47, 113.59s/it] 71%|#######1  | 71/100 [27:10<41:27, 85.79s/it]  71%|#######1  | 71/100 [27:54<11:23, 23.58s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 26.65it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 24.72it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 17.29it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 17.75it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 17.95it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 16.48it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:01, 16.61it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 17.04it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 19.12it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 20.33it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 18.98it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 22.96it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 24.38it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 20.88it/s]
  Fold 3/3 val LSE: 190.251007
CV mean LSE: 204.265950 ± 11.499094 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:21<35:19, 21.41s/it]  2%|2         | 2/100 [00:42<34:37, 21.20s/it]  3%|3         | 3/100 [00:53<26:33, 16.43s/it]  4%|4         | 4/100 [01:06<24:00, 15.00s/it]  5%|5         | 5/100 [06:03<3:04:46, 116.70s/it]  6%|6         | 6/100 [06:25<2:12:33, 84.61s/it]   7%|7         | 7/100 [10:29<3:31:51, 136.68s/it]  8%|8         | 8/100 [10:47<2:31:43, 98.95s/it]   9%|9         | 9/100 [13:06<2:49:17, 111.62s/it] 10%|#         | 10/100 [13:33<2:07:51, 85.24s/it] 11%|#1        | 11/100 [15:48<2:29:00, 100.46s/it] 12%|#2        | 12/100 [16:03<1:49:25, 74.61s/it]  13%|#3        | 13/100 [16:19<1:22:15, 56.73s/it] 14%|#4        | 14/100 [17:59<1:40:20, 70.01s/it] 15%|#5        | 15/100 [18:21<1:18:39, 55.52s/it] 15%|#5        | 15/100 [19:38<1:51:19, 78.59s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 20.19it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 21.78it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 22.39it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 22.61it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 23.29it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 22.47it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 19.80it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 19.74it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 19.71it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.62it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.65it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.37it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.80it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 19.15it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 19.06it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 17.83it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 18.30it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 18.13it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 18.83it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 17.76it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 18.16it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 17.36it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.54it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.42it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.41it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_108_lambda_f0p750_lambda_cog0p150_lambda_scalar1p000_lambda_jsd0_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 204.265950 ± 11.499094
Final Training LSE: 612.223528
BIC (lower is better): -24696.1318  [ -2*ln(L)=-26136.23, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.791925
Validation LSE (no cog): 155.034439
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_108_lambda_f0p750_lambda_cog0p150_lambda_scalar1p000_lambda_jsd0_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 204.265950
Final LSE: 612.223528
BIC: -24696.1318
