original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 194

=== Parameters for Candidate 194 (K=1, hyper idx=194) ===
  lambda_f: 1.0
  lambda_cog: 0.15
  lambda_scalar: 0.75
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:51<1:24:49, 51.41s/it]  2%|2         | 2/100 [01:24<1:05:53, 40.34s/it]  3%|3         | 3/100 [01:59<1:01:47, 38.22s/it]  4%|4         | 4/100 [02:13<45:46, 28.61s/it]    4%|4         | 4/100 [04:26<1:46:25, 66.51s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 10.84it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 13.36it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 14.23it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 14.20it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 16.00it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 18.60it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 20.45it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 20.74it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 20.45it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 19.93it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 19.78it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 20.39it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 20.52it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 19.85it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.53it/s]
  Fold 1/3 val LSE: 204.873172
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:22<37:38, 22.82s/it]  2%|2         | 2/100 [00:52<44:00, 26.94s/it]  3%|3         | 3/100 [01:04<32:35, 20.15s/it]  4%|4         | 4/100 [01:30<35:41, 22.31s/it]  5%|5         | 5/100 [05:14<2:30:23, 94.99s/it]  6%|6         | 6/100 [05:29<1:46:08, 67.75s/it]  7%|7         | 7/100 [05:39<1:16:10, 49.14s/it]  8%|8         | 8/100 [05:53<57:53, 37.75s/it]    9%|9         | 9/100 [06:02<43:56, 28.98s/it] 10%|#         | 10/100 [06:15<35:56, 23.96s/it] 11%|#1        | 11/100 [06:23<28:23, 19.14s/it] 12%|#2        | 12/100 [06:35<24:38, 16.80s/it] 13%|#3        | 13/100 [06:45<21:26, 14.79s/it] 14%|#4        | 14/100 [06:55<19:05, 13.32s/it] 15%|#5        | 15/100 [07:04<17:12, 12.15s/it] 16%|#6        | 16/100 [07:14<16:03, 11.47s/it] 17%|#7        | 17/100 [07:27<16:16, 11.76s/it] 18%|#8        | 18/100 [07:36<15:10, 11.11s/it] 19%|#9        | 19/100 [07:47<15:00, 11.11s/it] 20%|##        | 20/100 [07:55<13:22, 10.03s/it] 21%|##1       | 21/100 [08:05<13:17, 10.10s/it] 22%|##2       | 22/100 [08:20<14:54, 11.47s/it] 23%|##3       | 23/100 [08:27<13:05, 10.20s/it] 24%|##4       | 24/100 [08:36<12:23,  9.78s/it] 25%|##5       | 25/100 [08:44<11:44,  9.40s/it] 26%|##6       | 26/100 [08:54<11:42,  9.50s/it] 27%|##7       | 27/100 [09:03<11:29,  9.44s/it] 28%|##8       | 28/100 [09:15<12:11, 10.16s/it] 29%|##9       | 29/100 [09:32<14:20, 12.12s/it] 30%|###       | 30/100 [09:40<12:43, 10.91s/it] 31%|###1      | 31/100 [12:24<1:05:29, 56.95s/it] 32%|###2      | 32/100 [12:43<51:25, 45.37s/it]   33%|###3      | 33/100 [15:03<1:22:22, 73.77s/it] 34%|###4      | 34/100 [15:18<1:01:55, 56.30s/it] 35%|###5      | 35/100 [17:29<1:25:14, 78.69s/it] 36%|###6      | 36/100 [17:41<1:02:22, 58.48s/it] 37%|###7      | 37/100 [20:55<1:44:18, 99.34s/it] 38%|###8      | 38/100 [21:11<1:16:38, 74.17s/it] 39%|###9      | 39/100 [21:26<57:25, 56.48s/it]   39%|###9      | 39/100 [23:15<36:22, 35.79s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 17.02it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 19.27it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 18.43it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 16.16it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 17.45it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 17.98it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 16.53it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 17.00it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 14.89it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 16.10it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 16.82it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 14.25it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 16.07it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 16.22it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 15.09it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 17.12it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.70it/s]
  Fold 2/3 val LSE: 218.706756
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:30<50:19, 30.50s/it]  2%|2         | 2/100 [00:57<46:10, 28.27s/it]  3%|3         | 3/100 [01:10<34:43, 21.48s/it]  4%|4         | 4/100 [01:30<33:14, 20.78s/it]  5%|5         | 5/100 [05:48<2:48:14, 106.26s/it]