original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 85

=== Parameters for Candidate 85 (K=1, hyper idx=85) ===
  lambda_f: 0.5
  lambda_cog: 0.35
  lambda_scalar: 1.25
  lambda_jsd: 1
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:39<1:04:58, 39.38s/it]  2%|2         | 2/100 [01:07<53:38, 32.84s/it]    3%|3         | 3/100 [01:57<1:06:00, 40.83s/it]  4%|4         | 4/100 [02:17<51:35, 32.24s/it]    5%|5         | 5/100 [02:58<56:03, 35.40s/it]  6%|6         | 6/100 [03:12<44:28, 28.39s/it]  7%|7         | 7/100 [03:29<38:11, 24.64s/it]  8%|8         | 8/100 [03:48<34:55, 22.77s/it]  9%|9         | 9/100 [04:16<36:51, 24.31s/it] 10%|#         | 10/100 [04:30<31:42, 21.14s/it] 11%|#1        | 11/100 [04:44<28:09, 18.99s/it] 12%|#2        | 12/100 [05:00<26:46, 18.26s/it] 13%|#3        | 13/100 [05:35<33:27, 23.08s/it] 14%|#4        | 14/100 [05:45<27:37, 19.27s/it] 15%|#5        | 15/100 [06:28<37:21, 26.37s/it] 15%|#5        | 15/100 [11:12<1:03:30, 44.83s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 18.77it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 21.30it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 21.94it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 22.29it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 22.22it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 24.29it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 22.83it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:00<00:00, 24.05it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 22.98it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 21.87it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 22.36it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 23.36it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 22.74it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 22.78it/s]
  Fold 1/3 val LSE: 207.012792
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:34<56:43, 34.38s/it]  2%|2         | 2/100 [00:52<40:59, 25.09s/it]  3%|3         | 3/100 [01:16<39:41, 24.55s/it]  4%|4         | 4/100 [01:52<46:02, 28.78s/it]  5%|5         | 5/100 [02:11<39:57, 25.23s/it]  6%|6         | 6/100 [02:24<33:02, 21.10s/it]  7%|7         | 7/100 [02:46<33:33, 21.65s/it]  8%|8         | 8/100 [03:08<33:02, 21.55s/it]  9%|9         | 9/100 [03:22<29:15, 19.29s/it] 10%|#         | 10/100 [03:38<27:33, 18.37s/it] 11%|#1        | 11/100 [03:49<23:40, 15.96s/it] 12%|#2        | 12/100 [04:04<23:06, 15.76s/it] 13%|#3        | 13/100 [04:13<19:41, 13.59s/it] 13%|#3        | 13/100 [08:50<59:07, 40.77s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 17.60it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 21.47it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 18.37it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 18.54it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 15.81it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 16.32it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 17.92it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 16.46it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 19.02it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 15.93it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 12.84it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 15.47it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.46it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 15.95it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 15.44it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.61it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.10it/s]
  Fold 2/3 val LSE: 216.477449
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:28<47:14, 28.63s/it]  2%|2         | 2/100 [00:49<39:10, 23.98s/it]  3%|3         | 3/100 [01:22<45:23, 28.07s/it]  4%|4         | 4/100 [01:43<40:16, 25.18s/it]  5%|5         | 5/100 [02:03<37:20, 23.58s/it]  6%|6         | 6/100 [02:20<33:03, 21.11s/it]  7%|7         | 7/100 [02:31<27:37, 17.83s/it]  7%|7         | 7/100 [06:59<1:32:47, 59.87s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 28.28it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 25.43it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 23.98it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:00, 26.31it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 27.09it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 25.26it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:00<00:00, 26.98it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:00<00:00, 25.98it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 25.03it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 25.66it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 28.09it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 26.24it/s]
  Fold 3/3 val LSE: 189.224589
CV mean LSE: 204.238277 ± 11.297582 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:26<43:54, 26.61s/it]  2%|2         | 2/100 [01:48<1:36:07, 58.85s/it]  3%|3         | 3/100 [02:24<1:18:52, 48.79s/it]  4%|4         | 4/100 [02:47<1:01:22, 38.36s/it]  5%|5         | 5/100 [03:02<47:48, 30.20s/it]    6%|6         | 6/100 [03:30<45:52, 29.28s/it]  7%|7         | 7/100 [03:48<39:42, 25.62s/it]  8%|8         | 8/100 [04:39<51:52, 33.84s/it]  9%|9         | 9/100 [04:59<44:45, 29.51s/it] 10%|#         | 10/100 [05:46<52:01, 34.68s/it] 11%|#1        | 11/100 [06:01<42:49, 28.88s/it] 12%|#2        | 12/100 [06:15<35:30, 24.21s/it] 13%|#3        | 13/100 [06:27<29:47, 20.55s/it] 14%|#4        | 14/100 [06:40<26:00, 18.15s/it] 15%|#5        | 15/100 [06:52<23:16, 16.43s/it] 16%|#6        | 16/100 [07:06<21:44, 15.52s/it] 16%|#6        | 16/100 [12:05<1:03:27, 45.33s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 21.20it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 23.60it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 23.05it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 19.72it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 18.57it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 18.19it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 17.10it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 18.93it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 16.98it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 18.92it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.81it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.70it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 20.00it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 25.56it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 25.68it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 26.65it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 22.24it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 24.84it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 24.21it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 21.30it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.41it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_085_lambda_f0p500_lambda_cog0p350_lambda_scalar1p250_lambda_jsd1_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 204.238277 ± 11.297582
Final Training LSE: 597.544574
BIC (lower is better): -25357.8874  [ -2*ln(L)=-26797.99, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.645018
Validation LSE (no cog): 141.178618
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_085_lambda_f0p500_lambda_cog0p350_lambda_scalar1p250_lambda_jsd1_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 204.238277
Final LSE: 597.544574
BIC: -25357.8874
