original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 93

=== Parameters for Candidate 93 (K=1, hyper idx=93) ===
  lambda_f: 0.5
  lambda_cog: 0.35
  lambda_scalar: 1.0
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:30<50:47, 30.78s/it]  2%|2         | 2/100 [00:52<41:45, 25.57s/it]  3%|3         | 3/100 [01:23<44:50, 27.73s/it]  4%|4         | 4/100 [01:59<50:03, 31.29s/it]  5%|5         | 5/100 [02:39<54:28, 34.41s/it]  6%|6         | 6/100 [02:56<44:44, 28.56s/it]  7%|7         | 7/100 [03:08<35:44, 23.06s/it]  8%|8         | 8/100 [03:22<30:40, 20.01s/it]  9%|9         | 9/100 [03:30<25:03, 16.52s/it] 10%|#         | 10/100 [03:50<26:00, 17.34s/it] 11%|#1        | 11/100 [04:06<25:23, 17.12s/it] 12%|#2        | 12/100 [07:27<1:46:59, 72.95s/it] 13%|#3        | 13/100 [07:41<1:19:59, 55.16s/it] 13%|#3        | 13/100 [09:28<1:03:21, 43.70s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 24.41it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 25.49it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 26.64it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 25.77it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:00, 26.57it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 29.36it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 27.86it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:00<00:00, 26.48it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 28.08it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 29.92it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 29.61it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 28.25it/s]
  Fold 1/3 val LSE: 205.504852
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:33<54:45, 33.19s/it]  2%|2         | 2/100 [00:56<44:38, 27.34s/it]  3%|3         | 3/100 [01:16<39:11, 24.24s/it]  4%|4         | 4/100 [01:36<35:50, 22.40s/it]  5%|5         | 5/100 [01:45<28:00, 17.69s/it]  6%|6         | 6/100 [01:55<23:20, 14.89s/it]  7%|7         | 7/100 [02:05<20:26, 13.19s/it]  8%|8         | 8/100 [02:18<20:11, 13.16s/it]  9%|9         | 9/100 [02:34<21:39, 14.28s/it] 10%|#         | 10/100 [02:52<23:09, 15.44s/it] 11%|#1        | 11/100 [03:04<21:19, 14.38s/it] 11%|#1        | 11/100 [05:35<45:11, 30.47s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 29.68it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 24.64it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 22.97it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 23.26it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 23.72it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 23.05it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 23.31it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 20.86it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 17.58it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 17.53it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 16.44it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 17.80it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 16.53it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.27it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 19.18it/s]
  Fold 2/3 val LSE: 216.895178
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:24<39:49, 24.13s/it]  2%|2         | 2/100 [00:52<43:31, 26.64s/it]  3%|3         | 3/100 [01:17<41:39, 25.77s/it]  4%|4         | 4/100 [01:31<33:40, 21.04s/it]  5%|5         | 5/100 [01:48<31:11, 19.70s/it]  6%|6         | 6/100 [02:09<31:21, 20.01s/it]  7%|7         | 7/100 [02:25<29:15, 18.87s/it]  8%|8         | 8/100 [02:49<31:37, 20.62s/it]  9%|9         | 9/100 [03:11<31:35, 20.83s/it] 10%|#         | 10/100 [03:25<28:11, 18.80s/it] 11%|#1        | 11/100 [04:27<47:41, 32.15s/it] 12%|#2        | 12/100 [04:35<36:06, 24.62s/it] 13%|#3        | 13/100 [04:50<31:38, 21.82s/it] 14%|#4        | 14/100 [05:07<29:16, 20.43s/it] 15%|#5        | 15/100 [05:18<24:41, 17.43s/it] 15%|#5        | 15/100 [08:38<48:57, 34.56s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 26.21it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 23.95it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:00, 28.41it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 23.90it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 23.91it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 21.31it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:00<00:00, 22.13it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 18.24it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 14.84it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 15.68it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 13.86it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 16.07it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 15.84it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 18.57it/s]
  Fold 3/3 val LSE: 186.483169
CV mean LSE: 202.961067 ± 12.545270 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:25<41:40, 25.26s/it]  2%|2         | 2/100 [00:56<47:17, 28.95s/it]  3%|3         | 3/100 [01:14<38:42, 23.95s/it]  4%|4         | 4/100 [02:18<1:03:08, 39.47s/it]  5%|5         | 5/100 [03:41<1:27:51, 55.49s/it]  6%|6         | 6/100 [04:01<1:08:01, 43.42s/it]  7%|7         | 7/100 [04:28<58:33, 37.77s/it]    8%|8         | 8/100 [04:56<53:16, 34.74s/it]  9%|9         | 9/100 [06:09<1:10:47, 46.68s/it] 10%|#         | 10/100 [06:33<59:42, 39.81s/it]  11%|#1        | 11/100 [06:51<49:00, 33.03s/it] 12%|#2        | 12/100 [07:04<39:21, 26.84s/it] 12%|#2        | 12/100 [10:30<1:17:06, 52.57s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 16.78it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 20.41it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 23.08it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 23.81it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 24.99it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 26.01it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 22.81it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 23.44it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 24.40it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.88it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.78it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 25.50it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 24.18it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 26.13it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 25.51it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 27.58it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 28.41it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 32.09it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 31.22it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 29.03it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_093_lambda_f0p500_lambda_cog0p350_lambda_scalar1p000_lambda_jsd1000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 202.961067 ± 12.545270
Final Training LSE: 593.527140
BIC (lower is better): -25541.8357  [ -2*ln(L)=-26981.93, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.215092
Validation LSE (no cog): 140.289471
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_093_lambda_f0p500_lambda_cog0p350_lambda_scalar1p000_lambda_jsd1000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 202.961067
Final LSE: 593.527140
BIC: -25541.8357
