original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 27

=== Parameters for Candidate 27 (K=1, hyper idx=27) ===
  lambda_f: 0.5
  lambda_cog: 0.15
  lambda_scalar: 1.25
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:54<1:29:44, 54.39s/it]  2%|2         | 2/100 [01:24<1:05:26, 40.07s/it]  3%|3         | 3/100 [01:45<50:28, 31.22s/it]    4%|4         | 4/100 [02:06<43:35, 27.25s/it]  5%|5         | 5/100 [05:24<2:20:33, 88.78s/it]  6%|6         | 6/100 [05:41<1:40:57, 64.44s/it]  7%|7         | 7/100 [05:53<1:13:08, 47.19s/it]  8%|8         | 8/100 [09:23<2:31:53, 99.05s/it]  9%|9         | 9/100 [09:31<1:47:11, 70.67s/it] 10%|#         | 10/100 [09:43<1:18:58, 52.65s/it] 11%|#1        | 11/100 [09:54<59:11, 39.90s/it]   12%|#2        | 12/100 [13:30<2:17:00, 93.41s/it] 13%|#3        | 13/100 [13:42<1:39:36, 68.70s/it] 14%|#4        | 14/100 [13:54<1:14:01, 51.64s/it] 15%|#5        | 15/100 [16:04<1:46:36, 75.25s/it] 16%|#6        | 16/100 [16:15<1:18:27, 56.04s/it] 17%|#7        | 17/100 [16:32<1:01:18, 44.32s/it] 18%|#8        | 18/100 [19:00<1:42:47, 75.21s/it] 19%|#9        | 19/100 [19:10<1:15:26, 55.88s/it] 20%|##        | 20/100 [19:22<56:49, 42.62s/it]   21%|##1       | 21/100 [21:21<1:26:25, 65.63s/it] 22%|##2       | 22/100 [21:34<1:04:26, 49.57s/it] 23%|##3       | 23/100 [21:44<48:25, 37.73s/it]   24%|##4       | 24/100 [23:32<1:14:25, 58.76s/it] 25%|##5       | 25/100 [23:43<55:32, 44.43s/it]   26%|##6       | 26/100 [26:37<1:43:03, 83.55s/it] 27%|##7       | 27/100 [26:50<1:15:52, 62.36s/it] 28%|##8       | 28/100 [27:09<59:12, 49.34s/it]   29%|##9       | 29/100 [30:03<1:42:24, 86.54s/it] 30%|###       | 30/100 [30:12<1:14:00, 63.44s/it] 30%|###       | 30/100 [31:53<1:14:25, 63.79s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 20.81it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 19.20it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 20.46it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 19.69it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:00, 23.48it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 24.20it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:00<00:00, 25.11it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 23.59it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 21.94it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 23.35it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 22.43it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 21.31it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 22.33it/s]
  Fold 1/3 val LSE: 204.252641
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:35<59:23, 35.99s/it]  2%|2         | 2/100 [00:56<43:50, 26.84s/it]  3%|3         | 3/100 [01:14<36:55, 22.84s/it]  4%|4         | 4/100 [01:34<34:42, 21.69s/it]  5%|5         | 5/100 [05:18<2:29:51, 94.65s/it]  6%|6         | 6/100 [05:32<1:45:26, 67.31s/it]  7%|7         | 7/100 [05:40<1:13:56, 47.71s/it]  8%|8         | 8/100 [06:01<1:00:31, 39.47s/it]  9%|9         | 9/100 [06:09<44:57, 29.64s/it]   10%|#         | 10/100 [06:25<37:57, 25.31s/it] 11%|#1        | 11/100 [06:37<31:30, 21.25s/it] 12%|#2        | 12/100 [06:54<29:17, 19.98s/it] 13%|#3        | 13/100 [07:04<24:29, 16.89s/it] 14%|#4        | 14/100 [07:14<21:18, 14.87s/it] 15%|#5        | 15/100 [07:21<17:33, 12.39s/it] 16%|#6        | 16/100 [07:33<17:21, 12.40s/it] 17%|#7        | 17/100 [07:47<17:41, 12.80s/it] 18%|#8        | 18/100 [07:58<16:52, 12.35s/it] 19%|#9        | 19/100 [08:08<15:31, 11.50s/it] 20%|##        | 20/100 [08:23<16:47, 12.60s/it] 21%|##1       | 21/100 [08:35<16:21, 12.42s/it] 22%|##2       | 22/100 [08:46<15:43, 12.09s/it] 23%|##3       | 23/100 [08:52<13:06, 10.21s/it] 24%|##4       | 24/100 [09:12<16:33, 13.08s/it] 25%|##5       | 25/100 [09:18<13:54, 11.13s/it] 26%|##6       | 26/100 [09:28<13:08, 10.66s/it] 27%|##7       | 27/100 [09:35<11:33,  9.49s/it] 28%|##8       | 28/100 [09:43<11:04,  9.23s/it] 29%|##9       | 29/100 [09:49<09:45,  8.25s/it] 30%|###       | 30/100 [09:55<08:52,  7.61s/it] 31%|###1      | 31/100 [10:02<08:27,  7.35s/it] 32%|###2      | 32/100 [10:12<09:16,  8.19s/it] 33%|###3      | 33/100 [10:19<08:46,  7.86s/it] 34%|###4      | 34/100 [10:37<12:00, 10.92s/it] 35%|###5      | 35/100 [10:46<10:55, 10.08s/it] 36%|###6      | 36/100 [11:02<12:55, 12.12s/it] 37%|###7      | 37/100 [11:13<12:14, 11.65s/it] 38%|###8      | 38/100 [11:33<14:44, 14.26s/it] 39%|###9      | 39/100 [11:42<12:43, 12.52s/it] 40%|####      | 40/100 [11:53<11:59, 11.99s/it] 41%|####1     | 41/100 [12:01<10:51, 11.05s/it] 42%|####2     | 42/100 [12:12<10:26, 10.80s/it] 43%|####3     | 43/100 [12:19<09:08,  9.63s/it] 44%|####4     | 44/100 [12:26<08:21,  8.95s/it] 45%|####5     | 45/100 [12:32<07:25,  8.09s/it] 46%|####6     | 46/100 [12:41<07:35,  8.44s/it] 47%|####6     | 47/100 [12:49<07:16,  8.24s/it] 48%|####8     | 48/100 [13:02<08:14,  9.52s/it] 49%|####9     | 49/100 [13:14<08:49, 10.37s/it] 50%|#####     | 50/100 [13:24<08:31, 10.23s/it] 51%|#####1    | 51/100 [13:37<09:11, 11.25s/it] 52%|#####2    | 52/100 [13:45<08:08, 10.17s/it] 53%|#####3    | 53/100 [13:55<07:52, 10.05s/it] 54%|#####4    | 54/100 [14:05<07:49, 10.21s/it] 55%|#####5    | 55/100 [14:15<07:37, 10.16s/it] 56%|#####6    | 56/100 [14:27<07:44, 10.57s/it] 57%|#####6    | 57/100 [14:38<07:45, 10.82s/it] 58%|#####8    | 58/100 [14:45<06:46,  9.69s/it] 59%|#####8    | 59/100 [14:56<06:46,  9.92s/it] 60%|######    | 60/100 [15:01<05:42,  8.55s/it] 61%|######1   | 61/100 [17:47<36:11, 55.68s/it] 62%|######2   | 62/100 [17:58<26:48, 42.32s/it] 63%|######3   | 63/100 [20:25<45:24, 73.64s/it] 64%|######4   | 64/100 [20:35<32:45, 54.60s/it] 65%|######5   | 65/100 [21:52<35:48, 61.39s/it] 66%|######6   | 66/100 [22:00<25:42, 45.37s/it] 67%|######7   | 67/100 [23:16<29:59, 54.53s/it] 68%|######8   | 68/100 [23:31<22:42, 42.57s/it] 69%|######9   | 69/100 [23:45<17:40, 34.20s/it] 70%|#######   | 70/100 [23:59<14:04, 28.14s/it] 71%|#######1  | 71/100 [24:14<11:33, 23.92s/it] 72%|#######2  | 72/100 [24:24<09:19, 19.99s/it] 73%|#######3  | 73/100 [24:38<08:06, 18.03s/it] 74%|#######4  | 74/100 [24:51<07:09, 16.50s/it] 75%|#######5  | 75/100 [25:05<06:36, 15.84s/it] 76%|#######6  | 76/100 [25:20<06:11, 15.47s/it] 77%|#######7  | 77/100 [25:33<05:39, 14.76s/it] 78%|#######8  | 78/100 [25:47<05:20, 14.57s/it] 79%|#######9  | 79/100 [26:11<06:08, 17.55s/it] 80%|########  | 80/100 [26:25<05:25, 16.30s/it] 81%|########1 | 81/100 [26:37<04:47, 15.13s/it] 82%|########2 | 82/100 [26:54<04:42, 15.72s/it] 83%|########2 | 83/100 [27:08<04:19, 15.27s/it] 84%|########4 | 84/100 [27:55<06:35, 24.71s/it] 85%|########5 | 85/100 [28:21<06:15, 25.01s/it] 86%|########6 | 86/100 [28:41<05:28, 23.48s/it] 87%|########7 | 87/100 [28:57<04:35, 21.18s/it] 88%|########8 | 88/100 [30:08<07:15, 36.33s/it] 89%|########9 | 89/100 [30:32<05:56, 32.40s/it] 90%|######### | 90/100 [30:53<04:52, 29.21s/it] 91%|#########1| 91/100 [31:09<03:45, 25.02s/it] 92%|#########2| 92/100 [31:23<02:54, 21.83s/it] 93%|#########3| 93/100 [31:54<02:52, 24.62s/it] 94%|#########3| 94/100 [32:11<02:13, 22.21s/it] 95%|#########5| 95/100 [32:37<01:57, 23.46s/it] 96%|#########6| 96/100 [32:53<01:24, 21.12s/it] 97%|#########7| 97/100 [33:07<00:57, 19.01s/it] 97%|#########7| 97/100 [38:46<01:11, 23.98s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 23.04it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 28.01it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 27.68it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:00, 28.99it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 29.69it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 30.52it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:00<00:00, 29.25it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 27.69it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 27.30it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 27.69it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 28.51it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 28.38it/s]
  Fold 2/3 val LSE: 209.716032
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:19<32:57, 19.98s/it]  2%|2         | 2/100 [00:33<26:35, 16.28s/it]  3%|3         | 3/100 [00:54<29:36, 18.32s/it]  4%|4         | 4/100 [01:07<26:00, 16.26s/it]  5%|5         | 5/100 [03:52<1:50:32, 69.82s/it]  6%|6         | 6/100 [04:13<1:23:39, 53.40s/it]  7%|7         | 7/100 [04:25<1:01:25, 39.62s/it]  8%|8         | 8/100 [04:37<47:34, 31.03s/it]    9%|9         | 9/100 [04:51<38:59, 25.71s/it] 10%|#         | 10/100 [05:05<33:01, 22.02s/it] 11%|#1        | 11/100 [05:14<26:58, 18.19s/it] 12%|#2        | 12/100 [05:22<21:42, 14.80s/it] 13%|#3        | 13/100 [05:29<18:08, 12.51s/it] 14%|#4        | 14/100 [05:42<18:26, 12.87s/it] 15%|#5        | 15/100 [05:54<17:48, 12.58s/it] 16%|#6        | 16/100 [06:00<14:53, 10.63s/it] 17%|#7        | 17/100 [06:10<14:08, 10.22s/it] 18%|#8        | 18/100 [06:21<14:28, 10.59s/it] 19%|#9        | 19/100 [06:32<14:13, 10.53s/it] 20%|##        | 20/100 [06:41<13:37, 10.22s/it] 21%|##1       | 21/100 [06:51<13:32, 10.28s/it] 22%|##2       | 22/100 [07:12<17:29, 13.46s/it] 23%|##3       | 23/100 [07:24<16:23, 12.77s/it] 24%|##4       | 24/100 [07:31<14:17, 11.29s/it] 25%|##5       | 25/100 [07:39<12:54, 10.32s/it] 26%|##6       | 26/100 [07:48<12:12,  9.89s/it] 27%|##7       | 27/100 [08:00<12:33, 10.33s/it] 28%|##8       | 28/100 [08:13<13:18, 11.10s/it] 29%|##9       | 29/100 [08:24<13:15, 11.20s/it] 30%|###       | 30/100 [08:31<11:41, 10.02s/it] 31%|###1      | 31/100 [08:39<10:53,  9.48s/it] 32%|###2      | 32/100 [08:46<09:47,  8.64s/it] 33%|###3      | 33/100 [08:57<10:18,  9.23s/it] 34%|###4      | 34/100 [09:09<11:08, 10.13s/it] 35%|###5      | 35/100 [09:21<11:30, 10.63s/it] 36%|###6      | 36/100 [09:32<11:36, 10.88s/it] 37%|###7      | 37/100 [09:44<11:36, 11.05s/it] 38%|###8      | 38/100 [09:54<11:14, 10.88s/it] 39%|###9      | 39/100 [10:06<11:17, 11.11s/it] 40%|####      | 40/100 [10:19<11:34, 11.58s/it] 41%|####1     | 41/100 [10:29<11:10, 11.36s/it] 42%|####2     | 42/100 [10:40<10:45, 11.13s/it] 43%|####3     | 43/100 [10:53<11:07, 11.71s/it] 44%|####4     | 44/100 [11:06<11:19, 12.13s/it] 45%|####5     | 45/100 [11:28<13:41, 14.93s/it] 46%|####6     | 46/100 [11:40<12:43, 14.14s/it] 47%|####6     | 47/100 [11:51<11:48, 13.37s/it] 48%|####8     | 48/100 [12:02<10:49, 12.48s/it] 49%|####9     | 49/100 [12:09<09:21, 11.00s/it] 50%|#####     | 50/100 [12:16<07:58,  9.56s/it] 51%|#####1    | 51/100 [12:26<08:01,  9.82s/it] 52%|#####2    | 52/100 [12:36<07:59,  9.99s/it] 53%|#####3    | 53/100 [12:44<07:19,  9.36s/it] 54%|#####4    | 54/100 [12:55<07:26,  9.71s/it] 55%|#####5    | 55/100 [13:01<06:22,  8.51s/it] 56%|#####6    | 56/100 [13:07<05:45,  7.85s/it] 57%|#####6    | 57/100 [13:17<06:05,  8.49s/it] 58%|#####8    | 58/100 [13:25<05:50,  8.35s/it] 59%|#####8    | 59/100 [13:32<05:28,  8.02s/it] 60%|######    | 60/100 [13:39<05:04,  7.62s/it] 61%|######1   | 61/100 [13:56<06:49, 10.50s/it] 62%|######2   | 62/100 [14:10<07:20, 11.60s/it] 63%|######3   | 63/100 [14:25<07:44, 12.55s/it] 64%|######4   | 64/100 [14:35<07:08, 11.90s/it] 65%|######5   | 65/100 [14:45<06:28, 11.11s/it] 66%|######6   | 66/100 [14:52<05:41, 10.04s/it] 67%|######7   | 67/100 [14:59<05:03,  9.18s/it] 68%|######8   | 68/100 [15:06<04:33,  8.56s/it] 69%|######9   | 69/100 [15:13<04:07,  7.98s/it] 70%|#######   | 70/100 [15:20<03:46,  7.55s/it] 71%|#######1  | 71/100 [15:27<03:38,  7.54s/it] 72%|#######2  | 72/100 [15:34<03:29,  7.49s/it] 73%|#######3  | 73/100 [15:42<03:25,  7.62s/it] 74%|#######4  | 74/100 [15:55<03:57,  9.12s/it] 75%|#######5  | 75/100 [16:10<04:31, 10.85s/it] 76%|#######6  | 76/100 [16:27<05:02, 12.60s/it] 77%|#######7  | 77/100 [16:38<04:41, 12.25s/it] 78%|#######8  | 78/100 [16:51<04:35, 12.51s/it] 79%|#######9  | 79/100 [17:02<04:11, 11.96s/it] 80%|########  | 80/100 [17:14<04:02, 12.12s/it] 81%|########1 | 81/100 [17:28<03:57, 12.52s/it] 82%|########2 | 82/100 [17:36<03:24, 11.34s/it] 83%|########2 | 83/100 [17:48<03:15, 11.48s/it] 84%|########4 | 84/100 [18:07<03:37, 13.62s/it] 85%|########5 | 85/100 [18:16<03:04, 12.32s/it] 86%|########6 | 86/100 [18:27<02:44, 11.78s/it] 87%|########7 | 87/100 [18:41<02:41, 12.44s/it] 88%|########8 | 88/100 [18:52<02:25, 12.16s/it] 89%|########9 | 89/100 [19:05<02:16, 12.38s/it] 90%|######### | 90/100 [19:15<01:56, 11.61s/it] 91%|#########1| 91/100 [21:58<08:34, 57.17s/it] 92%|#########2| 92/100 [22:13<05:54, 44.30s/it] 93%|#########3| 93/100 [24:01<07:24, 63.54s/it] 94%|#########3| 94/100 [24:18<04:58, 49.72s/it] 95%|#########5| 95/100 [24:36<03:20, 40.10s/it] 96%|#########6| 96/100 [25:59<03:31, 52.91s/it] 97%|#########7| 97/100 [26:14<02:04, 41.61s/it] 98%|#########8| 98/100 [26:33<01:09, 34.84s/it] 99%|#########9| 99/100 [26:56<00:31, 31.11s/it]100%|##########| 100/100 [28:05<00:00, 42.50s/it]100%|##########| 100/100 [28:05<00:00, 16.85s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 27.48it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 19.08it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 15.99it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 15.93it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 15.36it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 15.68it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 15.94it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:00, 17.39it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 19.54it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 19.34it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 21.09it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 23.96it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 24.89it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 19.96it/s]
  Fold 3/3 val LSE: 190.207386
CV mean LSE: 201.392020 ± 8.217225 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:40<1:06:37, 40.38s/it]  2%|2         | 2/100 [00:51<38:02, 23.29s/it]    3%|3         | 3/100 [01:17<39:13, 24.26s/it]  4%|4         | 4/100 [01:29<31:06, 19.44s/it]  5%|5         | 5/100 [06:03<2:56:04, 111.21s/it]  6%|6         | 6/100 [06:24<2:06:30, 80.75s/it]   7%|7         | 7/100 [10:57<3:42:39, 143.65s/it]  8%|8         | 8/100 [11:08<2:35:30, 101.42s/it]  9%|9         | 9/100 [11:19<1:50:51, 73.09s/it]  10%|#         | 10/100 [11:30<1:20:41, 53.80s/it] 11%|#1        | 11/100 [11:46<1:02:36, 42.21s/it] 12%|#2        | 12/100 [13:50<1:38:40, 67.27s/it] 13%|#3        | 13/100 [14:03<1:13:26, 50.65s/it] 14%|#4        | 14/100 [14:34<1:04:06, 44.72s/it] 15%|#5        | 15/100 [16:22<1:30:40, 64.01s/it] 16%|#6        | 16/100 [16:38<1:09:23, 49.56s/it] 17%|#7        | 17/100 [16:50<52:49, 38.18s/it]   18%|#8        | 18/100 [17:07<43:17, 31.68s/it] 19%|#9        | 19/100 [17:27<38:08, 28.26s/it] 19%|#9        | 19/100 [19:14<1:22:03, 60.78s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.20it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 20.99it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 21.18it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 19.45it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 18.55it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 18.72it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 17.77it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 17.71it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 17.14it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 18.22it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 16.95it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 19.81it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.70it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.16it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 17.49it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 21.23it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 19.65it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 18.20it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 17.93it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 16.19it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 17.52it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.66it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.73it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.52it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 17.23it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.92it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_027_lambda_f0p500_lambda_cog0p150_lambda_scalar1p250_lambda_jsd100_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 201.392020 ± 8.217225
Final Training LSE: 612.054373
BIC (lower is better): -24703.6669  [ -2*ln(L)=-26143.77, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.951843
Validation LSE (no cog): 155.666289
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_027_lambda_f0p500_lambda_cog0p150_lambda_scalar1p250_lambda_jsd100_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 201.392020
Final LSE: 612.054373
BIC: -24703.6669
