original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 43

=== Parameters for Candidate 43 (K=1, hyper idx=43) ===
  lambda_f: 0.5
  lambda_cog: 0.25
  lambda_scalar: 0.75
  lambda_jsd: 1
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:02<1:42:31, 62.14s/it]  2%|2         | 2/100 [01:28<1:07:27, 41.30s/it]  3%|3         | 3/100 [01:42<46:23, 28.70s/it]    4%|4         | 4/100 [02:17<49:52, 31.18s/it]  5%|5         | 5/100 [04:51<1:59:14, 75.31s/it]  6%|6         | 6/100 [05:14<1:30:14, 57.60s/it]  7%|7         | 7/100 [07:43<2:15:31, 87.44s/it]  8%|8         | 8/100 [07:59<1:39:21, 64.80s/it]  9%|9         | 9/100 [08:07<1:11:33, 47.18s/it] 10%|#         | 10/100 [10:08<1:44:52, 69.92s/it] 11%|#1        | 11/100 [10:21<1:17:55, 52.53s/it] 12%|#2        | 12/100 [10:37<1:00:35, 41.31s/it] 13%|#3        | 13/100 [10:54<49:21, 34.04s/it]   14%|#4        | 14/100 [11:12<41:52, 29.22s/it] 15%|#5        | 15/100 [11:30<36:24, 25.69s/it] 16%|#6        | 16/100 [11:52<34:33, 24.68s/it] 17%|#7        | 17/100 [12:29<39:07, 28.28s/it] 18%|#8        | 18/100 [12:40<31:26, 23.00s/it] 19%|#9        | 19/100 [13:36<44:27, 32.93s/it] 20%|##        | 20/100 [14:09<44:05, 33.07s/it] 20%|##        | 20/100 [17:24<1:09:39, 52.24s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 30.74it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 25.51it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 22.96it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 23.44it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 24.15it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 22.50it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:00<00:00, 22.14it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 22.63it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 23.41it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 24.30it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 23.88it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 24.74it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.90it/s]
  Fold 1/3 val LSE: 205.364172
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:25<42:42, 25.88s/it]  2%|2         | 2/100 [00:51<41:54, 25.66s/it]  3%|3         | 3/100 [01:09<36:16, 22.44s/it]  4%|4         | 4/100 [01:31<35:06, 21.94s/it]  5%|5         | 5/100 [02:21<50:43, 32.03s/it]  6%|6         | 6/100 [03:01<54:31, 34.80s/it]  7%|7         | 7/100 [03:21<46:39, 30.10s/it]  8%|8         | 8/100 [03:50<45:31, 29.69s/it]  9%|9         | 9/100 [04:17<43:35, 28.74s/it] 10%|#         | 10/100 [05:01<50:30, 33.67s/it] 11%|#1        | 11/100 [05:29<47:23, 31.95s/it] 12%|#2        | 12/100 [05:51<42:08, 28.73s/it] 12%|#2        | 12/100 [08:09<59:47, 40.77s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 20.90it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 21.18it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 21.94it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 22.40it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 22.70it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 21.84it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 23.20it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 23.46it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 22.59it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 21.26it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 20.19it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 21.52it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.33it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.80it/s]
  Fold 2/3 val LSE: 215.757033
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:20<34:19, 20.80s/it]  2%|2         | 2/100 [00:58<50:33, 30.96s/it]  3%|3         | 3/100 [01:08<34:07, 21.11s/it]  4%|4         | 4/100 [01:24<30:40, 19.17s/it]  5%|5         | 5/100 [04:37<2:09:37, 81.87s/it]  6%|6         | 6/100 [04:58<1:35:57, 61.25s/it]  7%|7         | 7/100 [05:10<1:10:06, 45.23s/it]  8%|8         | 8/100 [05:24<53:51, 35.12s/it]    9%|9         | 9/100 [05:35<42:01, 27.71s/it] 10%|#         | 10/100 [05:48<34:43, 23.15s/it] 11%|#1        | 11/100 [06:02<30:02, 20.25s/it] 12%|#2        | 12/100 [06:22<29:43, 20.27s/it] 13%|#3        | 13/100 [06:38<27:35, 19.03s/it] 14%|#4        | 14/100 [06:53<25:20, 17.68s/it] 15%|#5        | 15/100 [07:10<24:56, 17.60s/it] 16%|#6        | 16/100 [07:30<25:25, 18.16s/it] 17%|#7        | 17/100 [07:45<23:38, 17.10s/it] 18%|#8        | 18/100 [07:58<21:48, 15.96s/it] 19%|#9        | 19/100 [08:12<20:56, 15.51s/it] 20%|##        | 20/100 [08:27<20:14, 15.18s/it] 21%|##1       | 21/100 [08:40<19:26, 14.76s/it] 22%|##2       | 22/100 [08:50<17:16, 13.29s/it] 23%|##3       | 23/100 [09:01<16:00, 12.48s/it] 24%|##4       | 24/100 [09:27<21:07, 16.67s/it] 25%|##5       | 25/100 [09:47<21:47, 17.44s/it] 26%|##6       | 26/100 [10:03<21:01, 17.05s/it] 27%|##7       | 27/100 [10:19<20:35, 16.92s/it] 28%|##8       | 28/100 [10:33<19:01, 15.85s/it] 29%|##9       | 29/100 [10:45<17:33, 14.84s/it] 30%|###       | 30/100 [11:04<18:37, 15.96s/it] 31%|###1      | 31/100 [11:21<18:50, 16.39s/it] 32%|###2      | 32/100 [11:34<17:15, 15.22s/it] 33%|###3      | 33/100 [11:45<15:38, 14.01s/it] 34%|###4      | 34/100 [11:59<15:18, 13.91s/it] 35%|###5      | 35/100 [12:11<14:41, 13.56s/it] 36%|###6      | 36/100 [12:29<15:39, 14.68s/it] 37%|###7      | 37/100 [12:46<16:18, 15.53s/it] 38%|###8      | 38/100 [13:02<16:09, 15.64s/it] 39%|###9      | 39/100 [13:17<15:41, 15.43s/it] 40%|####      | 40/100 [13:31<15:01, 15.03s/it] 41%|####1     | 41/100 [13:45<14:30, 14.76s/it] 42%|####2     | 42/100 [13:59<14:04, 14.55s/it] 43%|####3     | 43/100 [14:14<14:00, 14.74s/it] 44%|####4     | 44/100 [14:31<14:09, 15.18s/it] 45%|####5     | 45/100 [14:46<13:55, 15.19s/it] 46%|####6     | 46/100 [15:02<13:55, 15.47s/it] 47%|####6     | 47/100 [15:17<13:27, 15.24s/it] 48%|####8     | 48/100 [15:30<12:43, 14.68s/it] 49%|####9     | 49/100 [15:43<12:07, 14.27s/it] 50%|#####     | 50/100 [15:57<11:47, 14.14s/it] 51%|#####1    | 51/100 [16:10<11:09, 13.67s/it] 52%|#####2    | 52/100 [16:25<11:20, 14.19s/it] 53%|#####3    | 53/100 [16:42<11:41, 14.92s/it] 54%|#####4    | 54/100 [17:00<12:10, 15.87s/it] 55%|#####5    | 55/100 [17:16<11:56, 15.91s/it] 56%|#####6    | 56/100 [17:31<11:27, 15.63s/it] 57%|#####6    | 57/100 [17:45<10:58, 15.30s/it] 58%|#####8    | 58/100 [18:00<10:35, 15.12s/it] 59%|#####8    | 59/100 [18:16<10:27, 15.31s/it] 60%|######    | 60/100 [18:27<09:28, 14.21s/it] 61%|######1   | 61/100 [18:38<08:25, 12.96s/it] 62%|######2   | 62/100 [18:52<08:29, 13.42s/it] 63%|######3   | 63/100 [19:21<11:11, 18.15s/it] 64%|######4   | 64/100 [19:44<11:40, 19.45s/it] 65%|######5   | 65/100 [20:05<11:36, 19.89s/it] 66%|######6   | 66/100 [21:58<27:11, 47.98s/it] 67%|######7   | 67/100 [22:13<20:54, 38.03s/it] 68%|######8   | 68/100 [22:48<19:52, 37.25s/it] 69%|######9   | 69/100 [23:27<19:27, 37.65s/it] 70%|#######   | 70/100 [23:45<15:53, 31.79s/it] 71%|#######1  | 71/100 [23:58<12:33, 25.99s/it] 71%|#######1  | 71/100 [24:58<10:12, 21.11s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 17.23it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 22.74it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 22.11it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 23.51it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:00, 24.18it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 26.25it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:00<00:00, 25.91it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 24.48it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 23.57it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 22.68it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 24.27it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 24.09it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 23.82it/s]
  Fold 3/3 val LSE: 185.314390
CV mean LSE: 202.145198 ± 12.634871 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:36<1:00:11, 36.48s/it]  2%|2         | 2/100 [01:02<49:39, 30.40s/it]    3%|3         | 3/100 [01:34<50:26, 31.21s/it]  4%|4         | 4/100 [01:52<41:12, 25.75s/it]  5%|5         | 5/100 [05:18<2:23:56, 90.91s/it]  6%|6         | 6/100 [05:36<1:43:15, 65.91s/it]  7%|7         | 7/100 [05:52<1:17:10, 49.79s/it]  8%|8         | 8/100 [08:49<2:18:18, 90.20s/it]  9%|9         | 9/100 [09:01<1:39:56, 65.89s/it] 10%|#         | 10/100 [09:21<1:17:34, 51.71s/it] 11%|#1        | 11/100 [09:35<59:21, 40.01s/it]   12%|#2        | 12/100 [12:19<1:53:58, 77.71s/it] 13%|#3        | 13/100 [12:28<1:22:51, 57.15s/it] 14%|#4        | 14/100 [12:42<1:02:59, 43.95s/it] 15%|#5        | 15/100 [13:10<55:18, 39.05s/it]   16%|#6        | 16/100 [14:50<1:20:22, 57.41s/it] 17%|#7        | 17/100 [15:05<1:01:58, 44.80s/it] 18%|#8        | 18/100 [15:17<47:40, 34.89s/it]   19%|#9        | 19/100 [17:06<1:16:59, 57.04s/it] 20%|##        | 20/100 [17:15<56:57, 42.72s/it]   21%|##1       | 21/100 [21:22<2:16:54, 103.98s/it] 22%|##2       | 22/100 [21:37<1:40:26, 77.27s/it]  23%|##3       | 23/100 [21:47<1:13:21, 57.17s/it] 24%|##4       | 24/100 [22:04<57:14, 45.20s/it]   25%|##5       | 25/100 [22:24<46:56, 37.56s/it] 26%|##6       | 26/100 [22:43<39:28, 32.00s/it] 27%|##7       | 27/100 [22:55<31:44, 26.09s/it] 28%|##8       | 28/100 [23:05<25:12, 21.01s/it] 29%|##9       | 29/100 [23:18<22:04, 18.66s/it] 30%|###       | 30/100 [23:33<20:33, 17.62s/it] 31%|###1      | 31/100 [23:44<17:51, 15.53s/it] 32%|###2      | 32/100 [23:50<14:37, 12.91s/it] 33%|###3      | 33/100 [24:04<14:39, 13.13s/it] 34%|###4      | 34/100 [24:18<14:41, 13.36s/it] 35%|###5      | 35/100 [24:31<14:20, 13.24s/it] 36%|###6      | 36/100 [24:44<14:07, 13.23s/it] 37%|###7      | 37/100 [25:05<16:12, 15.43s/it] 38%|###8      | 38/100 [25:19<15:34, 15.08s/it] 39%|###9      | 39/100 [25:30<14:03, 13.84s/it] 40%|####      | 40/100 [25:39<12:23, 12.40s/it] 41%|####1     | 41/100 [25:52<12:22, 12.58s/it] 42%|####2     | 42/100 [26:06<12:32, 12.97s/it] 43%|####3     | 43/100 [26:19<12:30, 13.17s/it] 44%|####4     | 44/100 [28:22<42:51, 45.92s/it] 45%|####5     | 45/100 [28:38<33:59, 37.09s/it] 46%|####6     | 46/100 [28:53<27:17, 30.33s/it] 47%|####6     | 47/100 [29:43<32:08, 36.39s/it] 48%|####8     | 48/100 [30:56<41:04, 47.39s/it] 49%|####9     | 49/100 [31:28<36:11, 42.57s/it] 50%|#####     | 50/100 [31:53<31:06, 37.33s/it] 51%|#####1    | 51/100 [32:13<26:22, 32.30s/it] 52%|#####2    | 52/100 [32:32<22:27, 28.08s/it] 53%|#####3    | 53/100 [32:49<19:23, 24.75s/it] 54%|#####4    | 54/100 [33:15<19:21, 25.24s/it] 55%|#####5    | 55/100 [33:35<17:50, 23.78s/it] 56%|#####6    | 56/100 [33:50<15:20, 20.93s/it] 56%|#####6    | 56/100 [37:15<29:16, 39.92s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 25.44it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 17.88it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 21.82it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 21.95it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 18.52it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 18.03it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 18.36it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 19.53it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 17.80it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 17.01it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.58it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:00, 28.52it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 20.32it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 22.90it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 26.39it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 30.27it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 31.37it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 34.56it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 30.61it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 29.21it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_043_lambda_f0p500_lambda_cog0p250_lambda_scalar0p750_lambda_jsd1_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 202.145198 ± 12.634871
Final Training LSE: 587.691071
BIC (lower is better): -25811.2850  [ -2*ln(L)=-27251.38, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 157.483158
Validation LSE (no cog): 140.306309
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_043_lambda_f0p500_lambda_cog0p250_lambda_scalar0p750_lambda_jsd1_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 202.145198
Final LSE: 587.691071
BIC: -25811.2850
