original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 103

=== Parameters for Candidate 103 (K=1, hyper idx=103) ===
  lambda_f: 0.75
  lambda_cog: 0.15
  lambda_scalar: 0.75
  lambda_jsd: 1
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:47<1:18:59, 47.88s/it]  2%|2         | 2/100 [01:02<45:57, 28.14s/it]    3%|3         | 3/100 [01:13<33:15, 20.58s/it]  4%|4         | 4/100 [01:26<28:04, 17.55s/it]  5%|5         | 5/100 [01:38<24:13, 15.30s/it]  6%|6         | 6/100 [01:47<20:53, 13.34s/it]  7%|7         | 7/100 [02:12<26:39, 17.20s/it]  8%|8         | 8/100 [02:36<29:46, 19.42s/it]  9%|9         | 9/100 [02:50<26:31, 17.49s/it] 10%|#         | 10/100 [03:01<23:33, 15.71s/it] 11%|#1        | 11/100 [03:13<21:32, 14.53s/it] 12%|#2        | 12/100 [03:35<24:40, 16.82s/it] 13%|#3        | 13/100 [08:07<2:16:29, 94.13s/it] 14%|#4        | 14/100 [08:30<1:43:58, 72.54s/it] 15%|#5        | 15/100 [10:42<2:08:24, 90.64s/it] 16%|#6        | 16/100 [11:06<1:38:34, 70.41s/it] 17%|#7        | 17/100 [12:38<1:46:18, 76.85s/it] 18%|#8        | 18/100 [12:49<1:17:58, 57.06s/it] 18%|#8        | 18/100 [14:41<1:06:56, 48.99s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 20.18it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 21.14it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 20.60it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 20.28it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 22.23it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 23.37it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 24.29it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 23.49it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 22.18it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 21.32it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 21.75it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 22.43it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.27it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.86it/s]
  Fold 1/3 val LSE: 204.393320
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:26<44:05, 26.72s/it]  2%|2         | 2/100 [00:43<34:21, 21.03s/it]  3%|3         | 3/100 [00:53<25:46, 15.95s/it]  4%|4         | 4/100 [01:14<28:23, 17.75s/it]  5%|5         | 5/100 [04:13<2:00:25, 76.06s/it]  6%|6         | 6/100 [04:22<1:23:08, 53.06s/it]  7%|7         | 7/100 [06:40<2:05:24, 80.90s/it]  8%|8         | 8/100 [06:55<1:31:51, 59.91s/it]  9%|9         | 9/100 [07:06<1:07:54, 44.78s/it] 10%|#         | 10/100 [07:18<52:01, 34.68s/it]  11%|#1        | 11/100 [10:08<1:52:33, 75.88s/it] 12%|#2        | 12/100 [10:20<1:23:04, 56.64s/it] 13%|#3        | 13/100 [10:30<1:01:27, 42.38s/it] 14%|#4        | 14/100 [10:40<46:45, 32.63s/it]   15%|#5        | 15/100 [13:38<1:48:20, 76.48s/it] 16%|#6        | 16/100 [13:45<1:17:50, 55.61s/it] 17%|#7        | 17/100 [15:37<1:40:10, 72.42s/it] 18%|#8        | 18/100 [15:45<1:12:39, 53.17s/it] 19%|#9        | 19/100 [15:54<53:54, 39.93s/it]   19%|#9        | 19/100 [17:21<1:13:58, 54.79s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 23.17it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 20.72it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 21.03it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 20.26it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 19.57it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:01, 21.00it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 19.49it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 19.22it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 19.09it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 18.77it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 19.28it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 20.31it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 21.81it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.36it/s]
  Fold 2/3 val LSE: 218.784894
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<29:46, 18.05s/it]  2%|2         | 2/100 [00:45<38:08, 23.35s/it]  3%|3         | 3/100 [01:17<44:28, 27.51s/it]  4%|4         | 4/100 [01:32<36:17, 22.68s/it]  5%|5         | 5/100 [01:44<29:31, 18.65s/it]  6%|6         | 6/100 [01:57<26:06, 16.66s/it]  7%|7         | 7/100 [02:10<24:11, 15.61s/it]  8%|8         | 8/100 [02:29<25:34, 16.68s/it]  9%|9         | 9/100 [02:46<25:30, 16.82s/it] 10%|#         | 10/100 [02:55<21:32, 14.36s/it] 11%|#1        | 11/100 [03:02<17:59, 12.13s/it] 12%|#2        | 12/100 [03:14<17:46, 12.11s/it] 13%|#3        | 13/100 [03:23<16:13, 11.19s/it] 14%|#4        | 14/100 [03:35<16:17, 11.37s/it] 15%|#5        | 15/100 [03:46<15:45, 11.12s/it] 16%|#6        | 16/100 [03:57<15:33, 11.11s/it] 17%|#7        | 17/100 [04:02<12:56,  9.36s/it] 18%|#8        | 18/100 [04:13<13:37,  9.97s/it] 19%|#9        | 19/100 [04:25<14:15, 10.56s/it] 20%|##        | 20/100 [04:37<14:43, 11.04s/it] 21%|##1       | 21/100 [04:50<15:12, 11.55s/it] 22%|##2       | 22/100 [04:57<13:15, 10.20s/it] 23%|##3       | 23/100 [05:04<11:35,  9.03s/it] 24%|##4       | 24/100 [05:19<13:51, 10.94s/it] 25%|##5       | 25/100 [05:28<12:59, 10.39s/it] 26%|##6       | 26/100 [05:34<11:17,  9.16s/it] 27%|##7       | 27/100 [05:45<11:42,  9.63s/it] 28%|##8       | 28/100 [06:00<13:30, 11.26s/it] 29%|##9       | 29/100 [06:12<13:39, 11.55s/it] 30%|###       | 30/100 [06:23<13:13, 11.34s/it] 31%|###1      | 31/100 [06:28<10:56,  9.52s/it] 32%|###2      | 32/100 [06:39<11:02,  9.74s/it] 33%|###3      | 33/100 [06:45<09:35,  8.60s/it] 34%|###4      | 34/100 [06:54<09:49,  8.93s/it] 35%|###5      | 35/100 [07:01<08:49,  8.15s/it] 36%|###6      | 36/100 [07:07<08:03,  7.55s/it] 37%|###7      | 37/100 [07:26<11:32, 10.99s/it] 38%|###8      | 38/100 [07:32<09:51,  9.53s/it] 39%|###9      | 39/100 [07:44<10:17, 10.13s/it] 40%|####      | 40/100 [07:49<08:47,  8.79s/it] 41%|####1     | 41/100 [08:02<09:47,  9.95s/it] 42%|####2     | 42/100 [11:13<1:02:16, 64.42s/it] 43%|####3     | 43/100 [11:25<46:17, 48.73s/it]   44%|####4     | 44/100 [12:58<57:39, 61.77s/it] 45%|####5     | 45/100 [13:19<45:38, 49.78s/it] 46%|####6     | 46/100 [14:14<46:10, 51.31s/it] 47%|####6     | 47/100 [14:33<36:34, 41.41s/it] 48%|####8     | 48/100 [16:25<54:22, 62.74s/it] 49%|####9     | 49/100 [18:32<1:09:42, 82.00s/it] 50%|#####     | 50/100 [18:50<52:14, 62.68s/it]   51%|#####1    | 51/100 [20:59<1:07:27, 82.60s/it] 52%|#####2    | 52/100 [21:15<50:13, 62.78s/it]   53%|#####3    | 53/100 [23:09<1:01:14, 78.19s/it] 54%|#####4    | 54/100 [24:42<1:03:17, 82.56s/it] 55%|#####5    | 55/100 [26:35<1:08:49, 91.77s/it] 56%|#####6    | 56/100 [30:31<1:38:56, 134.93s/it] 57%|#####6    | 57/100 [31:44<1:23:22, 116.34s/it] 58%|#####8    | 58/100 [32:50<1:10:51, 101.22s/it] 59%|#####8    | 59/100 [34:14<1:05:42, 96.15s/it]  59%|#####8    | 59/100 [34:54<24:15, 35.50s/it]  
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 16.76it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 21.29it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 19.54it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 19.08it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 18.72it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 19.66it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:01, 18.83it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 18.53it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:00, 18.89it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 20.51it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 19.86it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 21.32it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 23.90it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 25.19it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 21.36it/s]
  Fold 3/3 val LSE: 190.077382
CV mean LSE: 204.418532 ± 11.719806 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:49<1:21:45, 49.55s/it]  2%|2         | 2/100 [01:22<1:04:50, 39.70s/it]  3%|3         | 3/100 [01:37<45:46, 28.31s/it]    4%|4         | 4/100 [01:48<34:44, 21.72s/it]  5%|5         | 5/100 [04:49<2:05:12, 79.08s/it]  6%|6         | 6/100 [05:06<1:30:43, 57.91s/it]  7%|7         | 7/100 [05:27<1:11:13, 45.95s/it]  8%|8         | 8/100 [07:48<1:56:53, 76.24s/it]  9%|9         | 9/100 [08:04<1:27:07, 57.44s/it] 10%|#         | 10/100 [08:17<1:05:36, 43.73s/it] 11%|#1        | 11/100 [08:33<51:52, 34.98s/it]   11%|#1        | 11/100 [11:32<1:33:26, 63.00s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.05it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 22.44it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 20.50it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 21.03it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 21.43it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 22.65it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 19.85it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 19.41it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 19.51it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 20.96it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.27it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.37it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.71it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.54it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.89it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.97it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.45it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:00, 16.92it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:00, 17.34it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 17.74it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 17.03it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 17.36it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 16.68it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 17.44it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.22it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.05it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_103_lambda_f0p750_lambda_cog0p150_lambda_scalar0p750_lambda_jsd1_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 204.418532 ± 11.719806
Final Training LSE: 617.006513
BIC (lower is better): -24483.9289  [ -2*ln(L)=-25924.03, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.975301
Validation LSE (no cog): 155.579201
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_103_lambda_f0p750_lambda_cog0p150_lambda_scalar0p750_lambda_jsd1_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 204.418532
Final LSE: 617.006513
BIC: -24483.9289
