original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 12

=== Parameters for Candidate 12 (K=1, hyper idx=12) ===
  lambda_f: 0.5
  lambda_cog: 0.0
  lambda_scalar: 0.75
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:33<55:03, 33.37s/it]  2%|2         | 2/100 [00:59<47:39, 29.18s/it]  3%|3         | 3/100 [01:23<43:05, 26.66s/it]  4%|4         | 4/100 [01:40<36:50, 23.03s/it]  5%|5         | 5/100 [03:47<1:35:47, 60.50s/it]  6%|6         | 6/100 [03:59<1:09:00, 44.05s/it]  7%|7         | 7/100 [04:17<55:01, 35.50s/it]    8%|8         | 8/100 [07:02<1:57:33, 76.67s/it]  9%|9         | 9/100 [07:13<1:24:58, 56.03s/it] 10%|#         | 10/100 [07:24<1:03:30, 42.34s/it] 11%|#1        | 11/100 [08:42<1:18:37, 53.00s/it] 12%|#2        | 12/100 [08:56<1:00:27, 41.22s/it] 13%|#3        | 13/100 [12:28<2:14:58, 93.08s/it] 14%|#4        | 14/100 [14:50<2:34:43, 107.94s/it] 15%|#5        | 15/100 [16:38<2:32:46, 107.84s/it] 16%|#6        | 16/100 [16:48<1:49:46, 78.41s/it]  17%|#7        | 17/100 [17:07<1:23:39, 60.48s/it] 18%|#8        | 18/100 [18:32<1:32:45, 67.87s/it] 19%|#9        | 19/100 [18:46<1:09:37, 51.58s/it] 19%|#9        | 19/100 [20:14<1:26:19, 63.94s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.19it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.15it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 16.80it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 17.73it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 16.87it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 17.54it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 16.77it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 16.21it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 16.70it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 16.22it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 16.47it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 17.08it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 17.30it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 17.75it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 18.88it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 19.23it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 19.24it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 19.10it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.60it/s]
  Fold 1/3 val LSE: 196.448555
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:32<53:54, 32.67s/it]  2%|2         | 2/100 [00:43<31:54, 19.54s/it]  3%|3         | 3/100 [00:53<24:42, 15.29s/it]  4%|4         | 4/100 [01:08<24:43, 15.46s/it]  5%|5         | 5/100 [01:18<21:02, 13.29s/it]  6%|6         | 6/100 [01:32<21:06, 13.47s/it]  7%|7         | 7/100 [01:52<24:04, 15.54s/it]  8%|8         | 8/100 [02:04<22:18, 14.55s/it]  9%|9         | 9/100 [05:42<1:58:21, 78.04s/it] 10%|#         | 10/100 [05:56<1:27:23, 58.26s/it] 11%|#1        | 11/100 [06:03<1:03:28, 42.79s/it] 12%|#2        | 12/100 [09:14<2:08:39, 87.72s/it] 13%|#3        | 13/100 [09:23<1:32:47, 63.99s/it] 14%|#4        | 14/100 [09:43<1:12:39, 50.69s/it] 15%|#5        | 15/100 [12:07<1:51:32, 78.74s/it] 16%|#6        | 16/100 [12:24<1:24:21, 60.26s/it] 17%|#7        | 17/100 [15:11<2:07:50, 92.42s/it] 18%|#8        | 18/100 [15:25<1:33:53, 68.71s/it] 19%|#9        | 19/100 [15:33<1:08:16, 50.58s/it] 19%|#9        | 19/100 [17:05<1:12:53, 53.99s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 18.41it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.27it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.20it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.26it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.10it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.46it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 12.79it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.30it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.96it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 15.28it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 15.77it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 15.27it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 15.47it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 16.16it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 17.10it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 17.74it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 18.77it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 19.57it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.23it/s]
  Fold 2/3 val LSE: 213.915689
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:20<33:53, 20.54s/it]  2%|2         | 2/100 [00:31<24:41, 15.12s/it]  3%|3         | 3/100 [00:38<18:11, 11.25s/it]  4%|4         | 4/100 [00:47<16:35, 10.37s/it]  5%|5         | 5/100 [01:04<19:58, 12.62s/it]  6%|6         | 6/100 [01:14<18:42, 11.94s/it]  7%|7         | 7/100 [01:22<16:26, 10.61s/it]  8%|8         | 8/100 [01:36<17:54, 11.68s/it]  9%|9         | 9/100 [01:42<15:06,  9.96s/it] 10%|#         | 10/100 [01:49<13:39,  9.11s/it] 11%|#1        | 11/100 [01:58<13:04,  8.81s/it] 12%|#2        | 12/100 [02:07<13:08,  8.96s/it] 13%|#3        | 13/100 [02:21<15:02, 10.37s/it] 14%|#4        | 14/100 [02:33<15:48, 11.03s/it] 15%|#5        | 15/100 [02:41<14:26, 10.19s/it] 16%|#6        | 16/100 [02:57<16:43, 11.94s/it] 17%|#7        | 17/100 [03:08<16:06, 11.65s/it] 18%|#8        | 18/100 [03:20<16:05, 11.78s/it] 19%|#9        | 19/100 [03:36<17:23, 12.88s/it] 20%|##        | 20/100 [03:51<18:14, 13.68s/it] 21%|##1       | 21/100 [04:02<16:47, 12.75s/it] 22%|##2       | 22/100 [04:16<16:53, 12.99s/it] 23%|##3       | 23/100 [04:28<16:34, 12.92s/it] 24%|##4       | 24/100 [04:39<15:25, 12.18s/it] 25%|##5       | 25/100 [04:49<14:28, 11.58s/it] 26%|##6       | 26/100 [05:02<14:50, 12.03s/it] 27%|##7       | 27/100 [05:14<14:38, 12.04s/it] 28%|##8       | 28/100 [05:24<13:51, 11.54s/it] 29%|##9       | 29/100 [05:33<12:34, 10.62s/it] 30%|###       | 30/100 [05:45<12:45, 10.94s/it] 31%|###1      | 31/100 [06:02<14:44, 12.81s/it] 32%|###2      | 32/100 [06:13<13:55, 12.29s/it] 33%|###3      | 33/100 [06:29<15:06, 13.53s/it] 34%|###4      | 34/100 [06:41<14:09, 12.87s/it] 35%|###5      | 35/100 [09:41<1:08:27, 63.19s/it] 36%|###6      | 36/100 [09:49<49:43, 46.61s/it]   37%|###7      | 37/100 [09:55<36:13, 34.51s/it] 38%|###8      | 38/100 [10:02<27:01, 26.15s/it] 39%|###9      | 39/100 [12:21<1:00:50, 59.85s/it] 40%|####      | 40/100 [12:31<45:01, 45.02s/it]   41%|####1     | 41/100 [14:07<59:18, 60.31s/it] 42%|####2     | 42/100 [14:30<47:29, 49.12s/it] 42%|####2     | 42/100 [15:59<22:05, 22.85s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 18.81it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 18.92it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 18.71it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 17.96it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 20.28it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 19.49it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:01, 20.15it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:00, 18.97it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 17.67it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 18.43it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 17.88it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 19.10it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 19.22it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 19.82it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 18.73it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 19.01it/s]
  Fold 3/3 val LSE: 182.988113
CV mean LSE: 197.784119 ± 12.661399 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:44<1:13:07, 44.32s/it]  2%|2         | 2/100 [01:02<46:50, 28.68s/it]    3%|3         | 3/100 [01:12<32:56, 20.37s/it]  4%|4         | 4/100 [01:23<26:46, 16.74s/it]  5%|5         | 5/100 [05:03<2:22:31, 90.01s/it]  6%|6         | 6/100 [05:23<1:43:26, 66.03s/it]  7%|7         | 7/100 [09:06<3:02:10, 117.53s/it]  8%|8         | 8/100 [09:18<2:08:46, 83.98s/it]   9%|9         | 9/100 [09:30<1:33:06, 61.39s/it] 10%|#         | 10/100 [09:44<1:10:10, 46.79s/it] 11%|#1        | 11/100 [13:17<2:24:43, 97.57s/it] 12%|#2        | 12/100 [13:46<1:52:24, 76.64s/it] 13%|#3        | 13/100 [16:17<2:23:47, 99.17s/it] 14%|#4        | 14/100 [16:42<1:50:22, 77.00s/it] 15%|#5        | 15/100 [16:53<1:20:34, 56.88s/it] 16%|#6        | 16/100 [19:00<1:49:32, 78.24s/it] 17%|#7        | 17/100 [19:12<1:20:21, 58.09s/it] 18%|#8        | 18/100 [19:28<1:02:02, 45.39s/it] 19%|#9        | 19/100 [21:14<1:25:54, 63.64s/it] 20%|##        | 20/100 [21:27<1:04:29, 48.37s/it] 20%|##        | 20/100 [23:52<1:35:29, 71.62s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.62it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 19.61it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 19.47it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 19.60it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 18.93it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 19.20it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 20.06it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 20.86it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 20.82it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 18.47it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 18.33it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.46it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.42it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.64it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 20.55it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 20.71it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 19.34it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:01, 16.67it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 18.28it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 19.40it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 19.43it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 19.25it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 17.69it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 17.68it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.09it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.81it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_012_lambda_f0p500_lambda_cog0p000_lambda_scalar0p750_lambda_jsd100_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 197.784119 ± 12.661399
Final Training LSE: 604.355014
BIC (lower is better): -25048.8614  [ -2*ln(L)=-26488.96, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 154.710280
Validation LSE (no cog): 154.710280
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_012_lambda_f0p500_lambda_cog0p000_lambda_scalar0p750_lambda_jsd100_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 197.784119
Final LSE: 604.355014
BIC: -25048.8614
