original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 41

=== Parameters for Candidate 41 (K=1, hyper idx=41) ===
  lambda_f: 0.5
  lambda_cog: 0.25
  lambda_scalar: 0.5
  lambda_jsd: 10000
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:38<1:02:52, 38.11s/it]  2%|2         | 2/100 [00:50<37:17, 22.84s/it]    3%|3         | 3/100 [01:12<36:27, 22.55s/it]  4%|4         | 4/100 [01:43<41:19, 25.83s/it]  5%|5         | 5/100 [03:54<1:41:15, 63.95s/it]  6%|6         | 6/100 [04:05<1:11:32, 45.67s/it]  7%|7         | 7/100 [04:18<54:42, 35.29s/it]    8%|8         | 8/100 [06:14<1:33:26, 60.94s/it]  9%|9         | 9/100 [06:26<1:09:09, 45.60s/it] 10%|#         | 10/100 [09:12<2:03:58, 82.65s/it] 11%|#1        | 11/100 [09:22<1:29:38, 60.43s/it] 12%|#2        | 12/100 [11:12<1:50:59, 75.68s/it] 13%|#3        | 13/100 [11:23<1:21:09, 55.97s/it] 14%|#4        | 14/100 [14:30<2:16:46, 95.43s/it] 15%|#5        | 15/100 [14:51<1:43:20, 72.95s/it] 16%|#6        | 16/100 [17:39<2:22:21, 101.69s/it] 17%|#7        | 17/100 [18:44<2:05:35, 90.79s/it]  18%|#8        | 18/100 [18:55<1:31:14, 66.76s/it] 19%|#9        | 19/100 [20:37<1:44:15, 77.23s/it] 20%|##        | 20/100 [20:55<1:19:21, 59.52s/it] 21%|##1       | 21/100 [21:09<1:00:17, 45.79s/it] 22%|##2       | 22/100 [21:25<48:01, 36.94s/it]   23%|##3       | 23/100 [21:39<38:26, 29.95s/it] 24%|##4       | 24/100 [22:08<37:30, 29.61s/it] 25%|##5       | 25/100 [22:25<32:15, 25.80s/it] 26%|##6       | 26/100 [22:59<35:10, 28.52s/it] 27%|##7       | 27/100 [23:12<28:56, 23.79s/it] 28%|##8       | 28/100 [23:33<27:35, 22.99s/it] 29%|##9       | 29/100 [24:01<28:46, 24.32s/it] 30%|###       | 30/100 [24:14<24:38, 21.13s/it] 30%|###       | 30/100 [26:34<1:02:00, 53.16s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 25.78it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 23.74it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 24.23it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 23.36it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 23.26it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 23.63it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 24.78it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:00<00:00, 24.24it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 23.13it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 24.88it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 25.04it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 26.03it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 25.77it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 24.64it/s]
  Fold 1/3 val LSE: 205.915035
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:41<1:08:40, 41.63s/it]  2%|2         | 2/100 [01:04<50:09, 30.71s/it]    3%|3         | 3/100 [01:20<38:17, 23.69s/it]  4%|4         | 4/100 [01:32<31:07, 19.45s/it]  4%|4         | 4/100 [05:16<2:06:29, 79.06s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 21.62it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 20.71it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 21.18it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 20.25it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 20.06it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 21.77it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 21.17it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 21.97it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 21.86it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 21.98it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 21.15it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 21.06it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.56it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.06it/s]
  Fold 2/3 val LSE: 218.431591
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:20<33:16, 20.17s/it]  2%|2         | 2/100 [00:32<25:50, 15.82s/it]  3%|3         | 3/100 [00:38<18:19, 11.34s/it]  4%|4         | 4/100 [00:48<16:44, 10.46s/it]  5%|5         | 5/100 [05:04<2:37:14, 99.31s/it]  6%|6         | 6/100 [05:14<1:48:01, 68.95s/it]  7%|7         | 7/100 [05:28<1:18:51, 50.88s/it]  8%|8         | 8/100 [05:37<57:16, 37.36s/it]    9%|9         | 9/100 [05:47<44:06, 29.09s/it] 10%|#         | 10/100 [05:55<33:50, 22.56s/it] 11%|#1        | 11/100 [06:05<27:39, 18.64s/it] 12%|#2        | 12/100 [06:22<26:35, 18.13s/it] 13%|#3        | 13/100 [06:32<22:32, 15.55s/it] 14%|#4        | 14/100 [06:49<23:11, 16.18s/it] 15%|#5        | 15/100 [06:58<19:37, 13.85s/it] 16%|#6        | 16/100 [07:06<17:08, 12.25s/it] 17%|#7        | 17/100 [07:19<16:59, 12.29s/it] 18%|#8        | 18/100 [07:28<15:25, 11.29s/it] 19%|#9        | 19/100 [07:37<14:16, 10.58s/it] 20%|##        | 20/100 [07:46<13:45, 10.32s/it] 21%|##1       | 21/100 [07:57<13:33, 10.30s/it] 22%|##2       | 22/100 [08:07<13:21, 10.28s/it] 23%|##3       | 23/100 [08:16<12:52, 10.04s/it] 24%|##4       | 24/100 [08:27<13:05, 10.34s/it] 25%|##5       | 25/100 [08:37<12:45, 10.21s/it] 26%|##6       | 26/100 [08:48<12:39, 10.26s/it] 27%|##7       | 27/100 [09:01<13:35, 11.17s/it] 28%|##8       | 28/100 [09:11<12:57, 10.79s/it] 29%|##9       | 29/100 [09:22<13:02, 11.02s/it] 30%|###       | 30/100 [09:41<15:22, 13.17s/it] 31%|###1      | 31/100 [09:50<14:01, 12.20s/it] 32%|###2      | 32/100 [09:59<12:40, 11.19s/it] 33%|###3      | 33/100 [10:19<15:16, 13.68s/it] 34%|###4      | 34/100 [10:31<14:31, 13.21s/it] 35%|###5      | 35/100 [10:44<14:14, 13.15s/it] 36%|###6      | 36/100 [11:02<15:45, 14.77s/it] 37%|###7      | 37/100 [11:11<13:25, 12.79s/it] 38%|###8      | 38/100 [11:26<14:04, 13.62s/it] 39%|###9      | 39/100 [11:37<13:02, 12.83s/it] 40%|####      | 40/100 [11:48<12:22, 12.37s/it] 41%|####1     | 41/100 [11:58<11:12, 11.39s/it] 42%|####2     | 42/100 [12:05<09:47, 10.12s/it] 43%|####3     | 43/100 [12:18<10:33, 11.11s/it] 44%|####4     | 44/100 [12:29<10:12, 10.93s/it] 45%|####5     | 45/100 [12:40<10:10, 11.11s/it] 46%|####6     | 46/100 [12:58<11:45, 13.06s/it] 47%|####6     | 47/100 [13:13<12:10, 13.79s/it] 48%|####8     | 48/100 [13:24<11:02, 12.75s/it] 49%|####9     | 49/100 [13:33<09:56, 11.69s/it] 50%|#####     | 50/100 [13:43<09:25, 11.31s/it] 51%|#####1    | 51/100 [13:54<09:10, 11.22s/it] 52%|#####2    | 52/100 [14:03<08:20, 10.42s/it] 53%|#####3    | 53/100 [14:14<08:19, 10.62s/it] 54%|#####4    | 54/100 [14:25<08:11, 10.68s/it] 55%|#####5    | 55/100 [14:37<08:17, 11.05s/it] 56%|#####6    | 56/100 [14:55<09:41, 13.21s/it] 57%|#####6    | 57/100 [15:05<08:48, 12.29s/it] 58%|#####8    | 58/100 [15:14<07:54, 11.31s/it] 59%|#####8    | 59/100 [15:27<08:03, 11.80s/it] 60%|######    | 60/100 [15:38<07:48, 11.71s/it] 61%|######1   | 61/100 [15:57<08:51, 13.62s/it] 62%|######2   | 62/100 [16:10<08:39, 13.66s/it] 63%|######3   | 63/100 [16:20<07:41, 12.48s/it] 64%|######4   | 64/100 [16:33<07:32, 12.58s/it] 65%|######5   | 65/100 [16:42<06:39, 11.41s/it] 66%|######6   | 66/100 [16:56<07:03, 12.47s/it] 67%|######7   | 67/100 [17:15<07:49, 14.23s/it] 68%|######8   | 68/100 [17:22<06:24, 12.02s/it] 69%|######9   | 69/100 [17:31<05:48, 11.25s/it] 70%|#######   | 70/100 [17:38<05:02, 10.08s/it] 71%|#######1  | 71/100 [20:18<26:33, 54.95s/it] 72%|#######2  | 72/100 [20:34<20:12, 43.29s/it] 73%|#######3  | 73/100 [20:52<16:00, 35.57s/it] 74%|#######4  | 74/100 [21:09<12:59, 29.99s/it] 75%|#######5  | 75/100 [22:55<22:01, 52.88s/it] 76%|#######6  | 76/100 [23:11<16:45, 41.90s/it] 77%|#######7  | 77/100 [23:22<12:30, 32.64s/it] 78%|#######8  | 78/100 [23:34<09:40, 26.39s/it] 79%|#######9  | 79/100 [23:51<08:13, 23.49s/it] 80%|########  | 80/100 [24:10<07:22, 22.12s/it] 81%|########1 | 81/100 [24:32<07:02, 22.21s/it] 82%|########2 | 82/100 [24:44<05:41, 18.98s/it] 83%|########2 | 83/100 [25:18<06:39, 23.48s/it] 84%|########4 | 84/100 [25:44<06:29, 24.36s/it] 85%|########5 | 85/100 [25:54<04:58, 19.92s/it] 86%|########6 | 86/100 [26:09<04:20, 18.63s/it] 87%|########7 | 87/100 [26:26<03:53, 17.96s/it] 88%|########8 | 88/100 [26:54<04:11, 20.98s/it] 88%|########8 | 88/100 [28:42<03:54, 19.57s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 22.70it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 21.01it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 20.88it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 20.48it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 20.66it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:01, 19.67it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:00<00:00, 21.87it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 23.69it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 23.69it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 23.14it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 24.38it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 24.64it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 22.72it/s]
  Fold 3/3 val LSE: 185.464418
CV mean LSE: 203.270348 ± 13.588093 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:31<51:13, 31.04s/it]  2%|2         | 2/100 [00:42<32:00, 19.60s/it]  3%|3         | 3/100 [00:51<24:06, 14.92s/it]  4%|4         | 4/100 [01:03<21:42, 13.57s/it]  5%|5         | 5/100 [03:54<1:51:15, 70.27s/it]  6%|6         | 6/100 [04:05<1:18:52, 50.35s/it]  7%|7         | 7/100 [04:27<1:03:14, 40.80s/it]  8%|8         | 8/100 [04:39<48:28, 31.61s/it]    9%|9         | 9/100 [09:21<2:47:05, 110.17s/it] 10%|#         | 10/100 [09:33<1:59:36, 79.74s/it] 11%|#1        | 11/100 [09:46<1:27:47, 59.18s/it] 12%|#2        | 12/100 [09:58<1:05:57, 44.97s/it] 13%|#3        | 13/100 [13:18<2:13:11, 91.85s/it] 14%|#4        | 14/100 [13:39<1:40:52, 70.38s/it] 15%|#5        | 15/100 [14:56<1:42:38, 72.46s/it] 16%|#6        | 16/100 [15:15<1:18:53, 56.35s/it] 17%|#7        | 17/100 [17:26<1:49:12, 78.95s/it] 18%|#8        | 18/100 [17:38<1:20:20, 58.79s/it] 19%|#9        | 19/100 [19:31<1:41:25, 75.12s/it] 20%|##        | 20/100 [20:54<1:43:22, 77.53s/it] 21%|##1       | 21/100 [22:48<1:56:13, 88.27s/it] 22%|##2       | 22/100 [23:08<1:28:03, 67.74s/it] 23%|##3       | 23/100 [24:36<1:34:58, 74.01s/it] 24%|##4       | 24/100 [26:20<1:45:01, 82.91s/it] 25%|##5       | 25/100 [26:42<1:20:43, 64.58s/it] 26%|##6       | 26/100 [27:00<1:02:38, 50.80s/it] 27%|##7       | 27/100 [27:22<51:12, 42.09s/it]   28%|##8       | 28/100 [27:39<41:34, 34.65s/it] 29%|##9       | 29/100 [29:14<1:02:13, 52.58s/it] 30%|###       | 30/100 [29:41<52:16, 44.80s/it]   31%|###1      | 31/100 [29:55<41:10, 35.81s/it] 32%|###2      | 32/100 [30:45<45:10, 39.86s/it] 32%|###2      | 32/100 [33:10<1:10:30, 62.21s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 24.88it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 21.35it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 23.29it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 24.51it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 25.54it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 29.65it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 28.48it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 28.69it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 28.19it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 26.95it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:00, 28.34it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:00, 32.95it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 31.41it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 34.03it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 35.77it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 34.62it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:00<00:00, 35.33it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 34.44it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_041_lambda_f0p500_lambda_cog0p250_lambda_scalar0p500_lambda_jsd10000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 203.270348 ± 13.588093
Final Training LSE: 583.098893
BIC (lower is better): -26025.1921  [ -2*ln(L)=-27465.29, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 156.762875
Validation LSE (no cog): 139.166942
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_041_lambda_f0p500_lambda_cog0p250_lambda_scalar0p500_lambda_jsd10000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 203.270348
Final LSE: 583.098893
BIC: -26025.1921
