original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 167

=== Parameters for Candidate 167 (K=1, hyper idx=167) ===
  lambda_f: 0.75
  lambda_cog: 0.35
  lambda_scalar: 0.75
  lambda_jsd: 10000
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:25<42:26, 25.72s/it]  2%|2         | 2/100 [00:46<37:41, 23.07s/it]  3%|3         | 3/100 [01:12<38:46, 23.98s/it]  4%|4         | 4/100 [01:53<49:18, 30.81s/it]  5%|5         | 5/100 [02:17<45:07, 28.50s/it]  6%|6         | 6/100 [02:42<42:35, 27.19s/it]  7%|7         | 7/100 [03:17<46:22, 29.92s/it]  8%|8         | 8/100 [03:52<48:03, 31.34s/it]  9%|9         | 9/100 [04:11<41:50, 27.59s/it] 10%|#         | 10/100 [04:38<40:51, 27.24s/it] 11%|#1        | 11/100 [04:50<33:43, 22.74s/it] 12%|#2        | 12/100 [05:10<31:57, 21.79s/it] 13%|#3        | 13/100 [05:21<27:10, 18.74s/it] 14%|#4        | 14/100 [07:50<1:23:04, 57.96s/it] 15%|#5        | 15/100 [08:17<1:08:48, 48.57s/it] 15%|#5        | 15/100 [09:53<56:03, 39.57s/it]  
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 19.51it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 21.58it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 24.02it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 24.38it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 24.31it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 25.35it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 24.13it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:00<00:00, 24.45it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 23.80it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 24.79it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 25.81it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 24.44it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 24.18it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 24.44it/s]
  Fold 1/3 val LSE: 206.137620
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:25<41:45, 25.31s/it]  2%|2         | 2/100 [00:52<43:10, 26.43s/it]  3%|3         | 3/100 [01:31<51:55, 32.12s/it]  4%|4         | 4/100 [02:00<49:10, 30.73s/it]  5%|5         | 5/100 [02:10<37:11, 23.49s/it]  6%|6         | 6/100 [06:17<2:35:39, 99.35s/it]  7%|7         | 7/100 [06:35<1:52:41, 72.70s/it]  8%|8         | 8/100 [07:24<1:40:07, 65.30s/it]  9%|9         | 9/100 [07:36<1:13:55, 48.74s/it]  9%|9         | 9/100 [10:21<1:44:48, 69.10s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 19.81it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 24.11it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 23.38it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 21.68it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 17.21it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 21.52it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 21.50it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 23.09it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 22.26it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 23.93it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 25.40it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 25.67it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.01it/s]
  Fold 2/3 val LSE: 215.695574
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:23<39:18, 23.82s/it]  2%|2         | 2/100 [00:46<38:14, 23.42s/it]  3%|3         | 3/100 [01:12<39:37, 24.51s/it]  4%|4         | 4/100 [01:27<33:14, 20.77s/it]  5%|5         | 5/100 [02:10<45:30, 28.74s/it]  6%|6         | 6/100 [02:49<50:13, 32.06s/it]  7%|7         | 7/100 [03:26<52:25, 33.83s/it]  8%|8         | 8/100 [03:41<42:24, 27.66s/it]  9%|9         | 9/100 [03:59<37:25, 24.68s/it] 10%|#         | 10/100 [04:24<37:15, 24.84s/it] 11%|#1        | 11/100 [04:58<41:14, 27.80s/it] 12%|#2        | 12/100 [05:18<37:04, 25.28s/it] 13%|#3        | 13/100 [05:39<34:39, 23.90s/it] 14%|#4        | 14/100 [05:55<31:07, 21.72s/it] 15%|#5        | 15/100 [06:06<26:08, 18.46s/it] 16%|#6        | 16/100 [06:28<27:13, 19.45s/it] 17%|#7        | 17/100 [06:47<26:35, 19.22s/it] 18%|#8        | 18/100 [07:01<24:21, 17.83s/it] 19%|#9        | 19/100 [07:25<26:36, 19.71s/it] 20%|##        | 20/100 [10:23<1:29:20, 67.01s/it] 21%|##1       | 21/100 [10:43<1:09:36, 52.87s/it] 22%|##2       | 22/100 [10:53<52:00, 40.00s/it]   23%|##3       | 23/100 [11:04<40:20, 31.43s/it] 24%|##4       | 24/100 [11:16<32:19, 25.52s/it] 25%|##5       | 25/100 [13:43<1:17:25, 61.93s/it] 26%|##6       | 26/100 [14:06<1:02:10, 50.41s/it] 27%|##7       | 27/100 [14:13<45:23, 37.30s/it]   28%|##8       | 28/100 [14:44<42:39, 35.55s/it] 29%|##9       | 29/100 [16:21<1:03:41, 53.82s/it] 30%|###       | 30/100 [16:32<47:43, 40.90s/it]   31%|###1      | 31/100 [16:38<35:03, 30.48s/it] 32%|###2      | 32/100 [16:45<26:32, 23.41s/it] 33%|###3      | 33/100 [17:03<24:36, 22.03s/it] 34%|###4      | 34/100 [17:15<20:39, 18.78s/it] 35%|###5      | 35/100 [18:52<45:44, 42.22s/it] 36%|###6      | 36/100 [18:59<33:58, 31.86s/it] 37%|###7      | 37/100 [19:09<26:25, 25.16s/it] 38%|###8      | 38/100 [19:17<20:39, 20.00s/it] 39%|###9      | 39/100 [19:27<17:16, 17.00s/it] 40%|####      | 40/100 [20:49<36:28, 36.48s/it] 41%|####1     | 41/100 [21:02<29:01, 29.51s/it] 42%|####2     | 42/100 [22:08<39:02, 40.38s/it] 43%|####3     | 43/100 [22:23<31:14, 32.88s/it] 44%|####4     | 44/100 [22:38<25:39, 27.49s/it] 45%|####5     | 45/100 [23:53<38:23, 41.87s/it] 46%|####6     | 46/100 [24:05<29:34, 32.87s/it] 47%|####6     | 47/100 [25:14<38:30, 43.60s/it] 48%|####8     | 48/100 [25:24<29:13, 33.72s/it] 49%|####9     | 49/100 [26:45<40:40, 47.86s/it] 50%|#####     | 50/100 [27:00<31:38, 37.97s/it] 51%|#####1    | 51/100 [28:10<38:52, 47.59s/it] 52%|#####2    | 52/100 [28:25<30:16, 37.84s/it] 53%|#####3    | 53/100 [29:55<41:44, 53.30s/it] 54%|#####4    | 54/100 [30:09<31:47, 41.46s/it] 55%|#####5    | 55/100 [31:19<37:35, 50.12s/it] 56%|#####6    | 56/100 [31:37<29:40, 40.47s/it] 57%|#####6    | 57/100 [32:47<35:27, 49.49s/it] 58%|#####8    | 58/100 [33:09<28:48, 41.16s/it] 59%|#####8    | 59/100 [34:29<36:01, 52.71s/it] 60%|######    | 60/100 [35:00<30:50, 46.27s/it] 60%|######    | 60/100 [36:14<24:09, 36.25s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 21.78it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 18.39it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 22.30it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 23.98it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 21.71it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 25.30it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:00<00:00, 27.37it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 27.10it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 23.67it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 22.73it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 20.31it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 18.71it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 21.87it/s]
  Fold 3/3 val LSE: 185.329947
CV mean LSE: 202.387714 ± 12.677123 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:42<1:10:12, 42.55s/it]  2%|2         | 2/100 [01:23<1:08:12, 41.76s/it]  3%|3         | 3/100 [01:48<54:50, 33.92s/it]    4%|4         | 4/100 [02:16<50:37, 31.65s/it]  5%|5         | 5/100 [02:54<53:35, 33.84s/it]  6%|6         | 6/100 [03:18<48:08, 30.73s/it]