original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 99

=== Parameters for Candidate 99 (K=1, hyper idx=99) ===
  lambda_f: 0.75
  lambda_cog: 0.15
  lambda_scalar: 0.5
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:35<58:04, 35.20s/it]  2%|2         | 2/100 [00:50<38:28, 23.55s/it]  3%|3         | 3/100 [01:20<42:55, 26.55s/it]  4%|4         | 4/100 [01:51<45:14, 28.27s/it]  5%|5         | 5/100 [04:26<1:57:19, 74.10s/it]  6%|6         | 6/100 [04:36<1:21:48, 52.21s/it]  7%|7         | 7/100 [07:21<2:17:52, 88.95s/it]  8%|8         | 8/100 [07:32<1:38:13, 64.06s/it]  9%|9         | 9/100 [07:46<1:13:38, 48.55s/it] 10%|#         | 10/100 [08:05<58:56, 39.30s/it]  11%|#1        | 11/100 [08:23<49:01, 33.05s/it] 12%|#2        | 12/100 [08:34<38:34, 26.30s/it] 13%|#3        | 13/100 [09:52<1:00:30, 41.73s/it] 14%|#4        | 14/100 [10:01<45:39, 31.86s/it]   15%|#5        | 15/100 [12:10<1:26:45, 61.24s/it] 16%|#6        | 16/100 [12:28<1:07:39, 48.32s/it] 16%|#6        | 16/100 [13:34<1:11:17, 50.92s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 19.23it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 18.42it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 18.10it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 18.53it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 17.22it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 18.61it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 18.94it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:01, 20.47it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 21.58it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 21.07it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 20.10it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 19.53it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 19.84it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 18.86it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 18.62it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.85it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 19.30it/s]
  Fold 1/3 val LSE: 204.190749
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:31<52:26, 31.78s/it]  2%|2         | 2/100 [00:56<45:31, 27.87s/it]  3%|3         | 3/100 [01:11<35:35, 22.01s/it]  4%|4         | 4/100 [01:29<32:06, 20.07s/it]  5%|5         | 5/100 [04:14<1:54:34, 72.36s/it]  6%|6         | 6/100 [04:25<1:20:39, 51.49s/it]  7%|7         | 7/100 [05:27<1:25:35, 55.22s/it]  8%|8         | 8/100 [05:38<1:02:45, 40.93s/it]  9%|9         | 9/100 [08:16<1:57:53, 77.74s/it] 10%|#         | 10/100 [08:26<1:25:04, 56.72s/it] 11%|#1        | 11/100 [11:32<2:22:57, 96.38s/it] 12%|#2        | 12/100 [11:46<1:44:31, 71.27s/it] 13%|#3        | 13/100 [14:45<2:30:44, 103.96s/it] 14%|#4        | 14/100 [15:17<1:57:52, 82.23s/it]  15%|#5        | 15/100 [15:45<1:33:18, 65.86s/it] 16%|#6        | 16/100 [17:27<1:47:13, 76.59s/it] 17%|#7        | 17/100 [17:38<1:18:38, 56.85s/it] 18%|#8        | 18/100 [19:46<1:46:54, 78.23s/it] 19%|#9        | 19/100 [20:02<1:20:17, 59.48s/it] 20%|##        | 20/100 [20:14<1:00:16, 45.21s/it] 20%|##        | 20/100 [21:47<1:27:08, 65.36s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 19.80it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 19.29it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 18.06it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 18.45it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 18.71it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 18.67it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:01, 20.34it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 18.55it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 18.59it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 18.60it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 18.47it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 18.79it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 19.64it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 21.06it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 19.39it/s]
  Fold 2/3 val LSE: 219.007513
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:15<25:24, 15.40s/it]  2%|2         | 2/100 [00:28<22:41, 13.89s/it]  3%|3         | 3/100 [00:38<20:05, 12.43s/it]  4%|4         | 4/100 [00:45<16:06, 10.07s/it]  5%|5         | 5/100 [00:55<15:57, 10.08s/it]  6%|6         | 6/100 [01:06<16:02, 10.24s/it]  7%|7         | 7/100 [01:16<15:44, 10.15s/it]  8%|8         | 8/100 [01:24<14:34,  9.50s/it]  9%|9         | 9/100 [01:33<14:20,  9.45s/it] 10%|#         | 10/100 [01:43<14:30,  9.67s/it] 11%|#1        | 11/100 [01:52<13:50,  9.33s/it] 12%|#2        | 12/100 [02:07<16:17, 11.11s/it] 13%|#3        | 13/100 [02:22<17:59, 12.41s/it] 14%|#4        | 14/100 [02:38<19:01, 13.28s/it] 15%|#5        | 15/100 [02:47<17:20, 12.24s/it] 16%|#6        | 16/100 [02:57<16:03, 11.47s/it] 17%|#7        | 17/100 [03:14<18:17, 13.22s/it] 18%|#8        | 18/100 [03:24<16:45, 12.26s/it] 19%|#9        | 19/100 [03:34<15:18, 11.33s/it] 20%|##        | 20/100 [03:46<15:38, 11.73s/it] 21%|##1       | 21/100 [03:56<14:38, 11.12s/it] 22%|##2       | 22/100 [04:10<15:26, 11.88s/it] 23%|##3       | 23/100 [04:24<16:06, 12.55s/it] 24%|##4       | 24/100 [04:34<14:53, 11.76s/it] 25%|##5       | 25/100 [04:44<14:01, 11.23s/it] 26%|##6       | 26/100 [04:53<13:13, 10.73s/it] 27%|##7       | 27/100 [05:03<12:38, 10.38s/it] 28%|##8       | 28/100 [05:10<11:17,  9.41s/it] 29%|##9       | 29/100 [05:21<11:42,  9.90s/it] 30%|###       | 30/100 [05:36<13:26, 11.52s/it] 31%|###1      | 31/100 [05:50<14:03, 12.22s/it] 32%|###2      | 32/100 [06:02<13:40, 12.07s/it] 33%|###3      | 33/100 [06:11<12:23, 11.09s/it] 34%|###4      | 34/100 [06:26<13:39, 12.41s/it] 35%|###5      | 35/100 [06:36<12:36, 11.64s/it] 36%|###6      | 36/100 [06:44<11:14, 10.54s/it] 37%|###7      | 37/100 [06:54<10:55, 10.41s/it] 38%|###8      | 38/100 [07:10<12:36, 12.20s/it] 39%|###9      | 39/100 [07:19<11:17, 11.11s/it] 40%|####      | 40/100 [07:27<10:16, 10.28s/it] 41%|####1     | 41/100 [07:45<12:23, 12.60s/it] 42%|####2     | 42/100 [09:21<36:23, 37.64s/it] 43%|####3     | 43/100 [09:38<29:53, 31.47s/it] 44%|####4     | 44/100 [10:56<42:22, 45.40s/it] 45%|####5     | 45/100 [11:20<35:34, 38.82s/it] 46%|####6     | 46/100 [13:48<1:04:32, 71.72s/it] 47%|####6     | 47/100 [14:02<47:58, 54.32s/it]   48%|####8     | 48/100 [15:23<53:53, 62.18s/it] 49%|####9     | 49/100 [15:44<42:24, 49.89s/it] 50%|#####     | 50/100 [17:00<48:07, 57.75s/it] 51%|#####1    | 51/100 [17:21<38:13, 46.81s/it] 52%|#####2    | 52/100 [19:08<51:49, 64.77s/it] 53%|#####3    | 53/100 [21:07<1:03:29, 81.05s/it] 54%|#####4    | 54/100 [21:27<48:11, 62.85s/it]   55%|#####5    | 55/100 [22:22<45:22, 60.51s/it] 56%|#####6    | 56/100 [23:38<47:41, 65.04s/it] 57%|#####6    | 57/100 [24:25<42:45, 59.67s/it] 58%|#####8    | 58/100 [25:24<41:34, 59.38s/it] 59%|#####8    | 59/100 [26:11<38:08, 55.82s/it] 60%|######    | 60/100 [27:05<36:46, 55.17s/it] 60%|######    | 60/100 [27:53<18:35, 27.89s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 24.14it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 22.79it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 19.92it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 18.81it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 18.90it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 18.96it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:01, 17.92it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 17.81it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 18.46it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 20.16it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 19.74it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 22.09it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 23.69it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 25.35it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 21.09it/s]
  Fold 3/3 val LSE: 190.088047
CV mean LSE: 204.428769 ± 11.807522 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:30<51:04, 30.95s/it]  2%|2         | 2/100 [00:43<33:02, 20.23s/it]  3%|3         | 3/100 [00:59<29:21, 18.16s/it]  4%|4         | 4/100 [01:07<22:26, 14.02s/it]  5%|5         | 5/100 [03:39<1:41:19, 64.00s/it]  6%|6         | 6/100 [04:16<1:25:35, 54.63s/it]  7%|7         | 7/100 [04:34<1:06:22, 42.83s/it]  8%|8         | 8/100 [07:07<1:59:14, 77.76s/it]  9%|9         | 9/100 [07:24<1:29:08, 58.77s/it] 10%|#         | 10/100 [07:56<1:15:53, 50.60s/it] 11%|#1        | 11/100 [08:27<1:06:05, 44.56s/it] 12%|#2        | 12/100 [11:24<2:04:24, 84.82s/it] 13%|#3        | 13/100 [11:46<1:35:25, 65.81s/it] 14%|#4        | 14/100 [14:54<2:27:28, 102.89s/it] 15%|#5        | 15/100 [16:42<2:27:58, 104.45s/it] 16%|#6        | 16/100 [18:32<2:28:12, 105.86s/it] 16%|#6        | 16/100 [19:45<1:43:42, 74.08s/it] 
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.81it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.91it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 18.86it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 21.25it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 20.51it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 22.07it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 20.94it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 19.92it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 18.86it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 19.82it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.30it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.45it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.61it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.92it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02,  9.83it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.40it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 12.35it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 12.75it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 12.97it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 13.19it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 12.96it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 11.86it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 10.87it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00,  9.95it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 10.94it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.41it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_099_lambda_f0p750_lambda_cog0p150_lambda_scalar0p500_lambda_jsd100_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 204.428769 ± 11.807522
Final Training LSE: 616.024799
BIC (lower is better): -24527.3494  [ -2*ln(L)=-25967.45, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.623846
Validation LSE (no cog): 156.173893
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_099_lambda_f0p750_lambda_cog0p150_lambda_scalar0p500_lambda_jsd100_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 204.428769
Final LSE: 616.024799
BIC: -24527.3494
