original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 207

=== Parameters for Candidate 207 (K=1, hyper idx=207) ===
  lambda_f: 1.0
  lambda_cog: 0.15
  lambda_scalar: 1.25
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<31:12, 18.91s/it]  2%|2         | 2/100 [00:34<27:54, 17.08s/it]  3%|3         | 3/100 [00:48<25:25, 15.73s/it]  4%|4         | 4/100 [00:58<21:23, 13.37s/it]  4%|4         | 4/100 [05:54<2:21:51, 88.67s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 20.50it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 20.26it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 19.99it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 19.86it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 21.93it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 23.36it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 23.12it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 22.14it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 21.17it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 21.11it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 20.00it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 21.16it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.40it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.04it/s]
  Fold 1/3 val LSE: 204.983160
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:37<1:02:02, 37.60s/it]  2%|2         | 2/100 [00:54<41:22, 25.33s/it]    3%|3         | 3/100 [01:03<28:48, 17.82s/it]  4%|4         | 4/100 [01:13<23:45, 14.85s/it]  4%|4         | 4/100 [04:18<1:43:28, 64.67s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 19.18it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 20.24it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 19.33it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 20.62it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 21.59it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 21.99it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 21.29it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 21.48it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 20.41it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 20.32it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 21.15it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 21.16it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 21.89it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.24it/s]
  Fold 2/3 val LSE: 218.510476
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:22<37:12, 22.55s/it]  2%|2         | 2/100 [00:47<38:39, 23.67s/it]  3%|3         | 3/100 [01:10<38:17, 23.68s/it]  4%|4         | 4/100 [01:23<30:52, 19.30s/it]  5%|5         | 5/100 [03:13<1:22:30, 52.11s/it]  6%|6         | 6/100 [04:13<1:26:03, 54.93s/it]  7%|7         | 7/100 [04:34<1:07:38, 43.64s/it]  8%|8         | 8/100 [04:53<54:58, 35.85s/it]    9%|9         | 9/100 [05:21<50:28, 33.28s/it] 10%|#         | 10/100 [05:31<39:14, 26.16s/it] 11%|#1        | 11/100 [05:47<34:04, 22.98s/it] 12%|#2        | 12/100 [06:09<33:27, 22.82s/it] 13%|#3        | 13/100 [06:26<30:22, 20.95s/it] 14%|#4        | 14/100 [06:46<29:33, 20.62s/it] 15%|#5        | 15/100 [07:06<29:03, 20.51s/it] 16%|#6        | 16/100 [07:19<25:40, 18.34s/it] 17%|#7        | 17/100 [07:28<21:26, 15.49s/it] 18%|#8        | 18/100 [07:46<21:59, 16.09s/it] 19%|#9        | 19/100 [08:02<21:43, 16.09s/it] 20%|##        | 20/100 [08:19<22:03, 16.55s/it] 21%|##1       | 21/100 [08:42<24:06, 18.32s/it] 22%|##2       | 22/100 [08:59<23:23, 17.99s/it] 23%|##3       | 23/100 [09:09<20:05, 15.65s/it] 24%|##4       | 24/100 [09:39<25:11, 19.89s/it] 25%|##5       | 25/100 [09:52<22:14, 17.80s/it] 26%|##6       | 26/100 [10:17<24:46, 20.09s/it] 27%|##7       | 27/100 [10:42<26:01, 21.39s/it] 28%|##8       | 28/100 [11:08<27:36, 23.01s/it] 29%|##9       | 29/100 [11:26<25:07, 21.24s/it] 30%|###       | 30/100 [13:23<58:36, 50.24s/it] 31%|###1      | 31/100 [13:55<51:15, 44.58s/it] 32%|###2      | 32/100 [15:25<1:06:07, 58.35s/it] 33%|###3      | 33/100 [15:48<53:19, 47.76s/it]   34%|###4      | 34/100 [15:59<40:26, 36.77s/it] 35%|###5      | 35/100 [16:11<31:38, 29.21s/it] 36%|###6      | 36/100 [16:29<27:42, 25.98s/it] 37%|###7      | 37/100 [18:59<1:06:20, 63.18s/it] 38%|###8      | 38/100 [19:26<54:01, 52.29s/it]  