original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 164

=== Parameters for Candidate 164 (K=1, hyper idx=164) ===
  lambda_f: 0.75
  lambda_cog: 0.35
  lambda_scalar: 0.75
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:21<35:26, 21.48s/it]  2%|2         | 2/100 [00:48<40:39, 24.89s/it]  3%|3         | 3/100 [01:19<44:35, 27.58s/it]  4%|4         | 4/100 [01:49<45:44, 28.59s/it]  5%|5         | 5/100 [02:16<44:16, 27.96s/it]  6%|6         | 6/100 [02:37<40:04, 25.58s/it]  7%|7         | 7/100 [02:55<35:42, 23.04s/it]  8%|8         | 8/100 [03:06<29:39, 19.34s/it]  9%|9         | 9/100 [03:40<36:00, 23.74s/it] 10%|#         | 10/100 [03:54<31:10, 20.79s/it] 11%|#1        | 11/100 [04:07<27:21, 18.44s/it] 12%|#2        | 12/100 [04:33<30:40, 20.91s/it] 13%|#3        | 13/100 [05:18<40:29, 27.93s/it] 14%|#4        | 14/100 [06:16<53:26, 37.29s/it] 15%|#5        | 15/100 [06:34<44:22, 31.32s/it] 16%|#6        | 16/100 [06:43<34:31, 24.66s/it] 17%|#7        | 17/100 [07:01<31:20, 22.66s/it] 18%|#8        | 18/100 [09:17<1:17:21, 56.61s/it] 19%|#9        | 19/100 [09:30<58:42, 43.49s/it]   19%|#9        | 19/100 [10:47<46:01, 34.09s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 21.59it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 23.78it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 25.21it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 24.45it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 23.47it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 24.93it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 23.86it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:00<00:00, 25.33it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 23.88it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 25.12it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 24.12it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 23.82it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.79it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 24.13it/s]
  Fold 1/3 val LSE: 206.305128
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<30:03, 18.22s/it]  2%|2         | 2/100 [00:41<34:56, 21.39s/it]  3%|3         | 3/100 [01:21<47:53, 29.62s/it]  4%|4         | 4/100 [01:56<51:10, 31.99s/it]  5%|5         | 5/100 [02:09<39:51, 25.18s/it]  6%|6         | 6/100 [02:39<41:42, 26.62s/it]  7%|7         | 7/100 [02:52<34:16, 22.11s/it]  8%|8         | 8/100 [03:02<28:01, 18.28s/it]  9%|9         | 9/100 [03:23<29:07, 19.20s/it] 10%|#         | 10/100 [03:47<31:10, 20.78s/it] 11%|#1        | 11/100 [04:13<33:03, 22.29s/it] 12%|#2        | 12/100 [04:33<31:27, 21.45s/it] 13%|#3        | 13/100 [04:41<25:10, 17.36s/it] 14%|#4        | 14/100 [04:57<24:24, 17.03s/it] 15%|#5        | 15/100 [05:09<22:10, 15.65s/it] 16%|#6        | 16/100 [07:39<1:18:35, 56.14s/it] 17%|#7        | 17/100 [07:55<1:00:36, 43.82s/it] 18%|#8        | 18/100 [08:08<47:14, 34.57s/it]   19%|#9        | 19/100 [08:17<36:34, 27.10s/it] 20%|##        | 20/100 [08:31<30:53, 23.17s/it] 21%|##1       | 21/100 [08:43<25:49, 19.61s/it] 22%|##2       | 22/100 [10:33<1:01:03, 46.96s/it] 23%|##3       | 23/100 [10:42<45:26, 35.40s/it]   24%|##4       | 24/100 [11:07<41:06, 32.45s/it] 25%|##5       | 25/100 [11:21<33:27, 26.76s/it] 26%|##6       | 26/100 [11:32<27:08, 22.01s/it] 27%|##7       | 27/100 [11:41<21:55, 18.02s/it] 28%|##8       | 28/100 [11:49<18:17, 15.24s/it] 29%|##9       | 29/100 [11:59<16:04, 13.58s/it] 29%|##9       | 29/100 [13:39<33:27, 28.27s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 26.32it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 26.88it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 25.03it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 22.60it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 23.62it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 25.10it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 26.10it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 24.76it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 24.42it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 26.33it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 29.22it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 28.68it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 26.28it/s]
  Fold 2/3 val LSE: 214.294286
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:13<22:03, 13.37s/it]  2%|2         | 2/100 [00:39<33:56, 20.78s/it]  3%|3         | 3/100 [01:10<41:18, 25.55s/it]  4%|4         | 4/100 [01:47<47:59, 29.99s/it]  5%|5         | 5/100 [02:13<45:25, 28.69s/it]  6%|6         | 6/100 [06:42<2:52:58, 110.41s/it]  7%|7         | 7/100 [07:11<2:09:38, 83.64s/it]   8%|8         | 8/100 [07:28<1:35:56, 62.57s/it]  9%|9         | 9/100 [07:45<1:13:05, 48.19s/it] 10%|#         | 10/100 [08:06<59:44, 39.82s/it]  11%|#1        | 11/100 [08:22<48:15, 32.53s/it] 12%|#2        | 12/100 [08:51<46:12, 31.51s/it] 13%|#3        | 13/100 [09:02<36:29, 25.17s/it] 13%|#3        | 13/100 [12:47<1:25:38, 59.06s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 20.23it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 21.10it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 19.27it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 21.72it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 21.57it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 22.43it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:00<00:00, 23.04it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 24.42it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 24.74it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 25.68it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 28.93it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 27.39it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 24.31it/s]
  Fold 3/3 val LSE: 186.631802
CV mean LSE: 202.410406 ± 11.624110 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:52<1:26:34, 52.47s/it]  2%|2         | 2/100 [01:40<1:21:12, 49.72s/it]  3%|3         | 3/100 [02:08<1:04:17, 39.77s/it]  4%|4         | 4/100 [02:41<59:18, 37.07s/it]    5%|5         | 5/100 [03:23<1:01:36, 38.91s/it]  6%|6         | 6/100 [03:49<54:11, 34.59s/it]    7%|7         | 7/100 [04:51<1:07:19, 43.44s/it]  8%|8         | 8/100 [05:18<58:50, 38.37s/it]    9%|9         | 9/100 [05:41<50:56, 33.59s/it] 10%|#         | 10/100 [06:07<46:39, 31.11s/it] 11%|#1        | 11/100 [07:03<57:26, 38.73s/it] 12%|#2        | 12/100 [07:28<50:39, 34.54s/it] 13%|#3        | 13/100 [08:04<50:58, 35.16s/it] 14%|#4        | 14/100 [08:23<43:27, 30.32s/it] 15%|#5        | 15/100 [08:36<35:15, 24.89s/it] 16%|#6        | 16/100 [11:09<1:28:53, 63.49s/it] 17%|#7        | 17/100 [11:27<1:09:03, 49.92s/it] 18%|#8        | 18/100 [12:49<1:21:08, 59.38s/it] 19%|#9        | 19/100 [13:31<1:13:25, 54.39s/it] 20%|##        | 20/100 [13:53<59:33, 44.67s/it]   21%|##1       | 21/100 [14:21<52:10, 39.63s/it] 22%|##2       | 22/100 [15:38<1:05:46, 50.60s/it] 23%|##3       | 23/100 [15:49<50:01, 38.98s/it]   24%|##4       | 24/100 [15:59<38:02, 30.03s/it] 25%|##5       | 25/100 [16:07<29:22, 23.50s/it] 26%|##6       | 26/100 [17:05<41:54, 33.97s/it] 27%|##7       | 27/100 [17:17<33:16, 27.34s/it] 28%|##8       | 28/100 [17:32<28:12, 23.50s/it] 29%|##9       | 29/100 [17:42<23:08, 19.56s/it] 30%|###       | 30/100 [18:01<22:36, 19.38s/it] 31%|###1      | 31/100 [18:58<35:10, 30.59s/it] 32%|###2      | 32/100 [19:08<27:41, 24.43s/it] 33%|###3      | 33/100 [19:29<26:13, 23.48s/it] 34%|###4      | 34/100 [19:50<24:58, 22.70s/it] 34%|###4      | 34/100 [21:05<40:57, 37.23s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  8.82it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 17.59it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 22.22it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 22.21it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 22.64it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 22.77it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 24.21it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 25.17it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 25.39it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 26.41it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.98it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 26.00it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 24.90it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 28.90it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 27.81it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 27.11it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 25.98it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:00<00:00, 31.12it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 30.71it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 28.44it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_164_lambda_f0p750_lambda_cog0p350_lambda_scalar0p750_lambda_jsd10_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 202.410406 ± 11.624110
Final Training LSE: 588.550863
BIC (lower is better): -25771.4210  [ -2*ln(L)=-27211.52, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 157.534759
Validation LSE (no cog): 139.947587
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_164_lambda_f0p750_lambda_cog0p350_lambda_scalar0p750_lambda_jsd10_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 202.410406
Final LSE: 588.550863
BIC: -25771.4210
