original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 41

=== Parameters for Candidate 41 (K=1, hyper idx=41) ===
  lambda_f: 0.5
  lambda_cog: 0.15
  lambda_scalar: 1.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:43<1:11:01, 43.05s/it]  2%|2         | 2/100 [00:54<40:21, 24.71s/it]    3%|3         | 3/100 [01:11<33:38, 20.81s/it]  4%|4         | 4/100 [01:30<32:31, 20.32s/it]  5%|5         | 5/100 [01:46<29:25, 18.59s/it]  6%|6         | 6/100 [01:57<25:29, 16.27s/it]  7%|7         | 7/100 [04:59<1:48:45, 70.17s/it]  8%|8         | 8/100 [05:10<1:18:55, 51.48s/it]  9%|9         | 9/100 [05:21<58:54, 38.84s/it]   10%|#         | 10/100 [08:17<2:01:37, 81.08s/it] 11%|#1        | 11/100 [08:27<1:27:53, 59.25s/it] 12%|#2        | 12/100 [08:36<1:04:48, 44.18s/it] 13%|#3        | 13/100 [08:45<48:33, 33.49s/it]   14%|#4        | 14/100 [10:40<1:23:24, 58.20s/it] 15%|#5        | 15/100 [11:04<1:07:31, 47.66s/it] 16%|#6        | 16/100 [13:53<1:58:10, 84.42s/it] 17%|#7        | 17/100 [14:04<1:26:04, 62.22s/it] 18%|#8        | 18/100 [14:15<1:04:10, 46.96s/it] 19%|#9        | 19/100 [15:44<1:20:06, 59.34s/it] 20%|##        | 20/100 [15:51<58:29, 43.86s/it]   21%|##1       | 21/100 [16:03<44:57, 34.15s/it] 22%|##2       | 22/100 [19:00<1:40:01, 76.95s/it] 23%|##3       | 23/100 [19:14<1:14:47, 58.27s/it] 24%|##4       | 24/100 [20:18<1:15:47, 59.83s/it] 25%|##5       | 25/100 [20:26<55:34, 44.47s/it]   25%|##5       | 25/100 [21:59<1:05:58, 52.79s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 19.56it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 19.34it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 21.81it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 21.78it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 23.07it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 24.23it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 25.22it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:00<00:00, 25.57it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 24.34it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 23.31it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 24.05it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 23.32it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 22.46it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.34it/s]
  Fold 1/3 val LSE: 204.120250
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:33<55:37, 33.71s/it]  2%|2         | 2/100 [00:44<32:47, 20.08s/it]  3%|3         | 3/100 [00:54<25:24, 15.72s/it]  4%|4         | 4/100 [01:05<21:41, 13.55s/it]  5%|5         | 5/100 [03:41<1:42:56, 65.01s/it]  6%|6         | 6/100 [03:51<1:12:53, 46.52s/it]  7%|7         | 7/100 [03:56<51:01, 32.91s/it]    8%|8         | 8/100 [04:04<38:21, 25.02s/it]  9%|9         | 9/100 [04:13<30:17, 19.97s/it] 10%|#         | 10/100 [04:23<25:15, 16.84s/it] 11%|#1        | 11/100 [04:36<23:11, 15.63s/it] 12%|#2        | 12/100 [04:46<20:28, 13.96s/it] 13%|#3        | 13/100 [04:51<16:12, 11.18s/it] 14%|#4        | 14/100 [04:59<14:51, 10.37s/it] 15%|#5        | 15/100 [05:07<13:28,  9.51s/it] 16%|#6        | 16/100 [05:13<11:53,  8.49s/it] 17%|#7        | 17/100 [05:21<11:36,  8.39s/it] 18%|#8        | 18/100 [05:31<11:54,  8.71s/it] 19%|#9        | 19/100 [05:40<12:07,  8.98s/it] 20%|##        | 20/100 [05:49<11:53,  8.92s/it] 21%|##1       | 21/100 [05:58<11:36,  8.82s/it] 22%|##2       | 22/100 [06:09<12:36,  9.70s/it] 23%|##3       | 23/100 [06:17<11:27,  8.93s/it] 24%|##4       | 24/100 [06:28<12:12,  9.64s/it] 25%|##5       | 25/100 [06:36<11:22,  9.11s/it] 26%|##6       | 26/100 [06:45<11:07,  9.02s/it] 27%|##7       | 27/100 [06:52<10:14,  8.42s/it] 28%|##8       | 28/100 [07:00<10:04,  8.40s/it] 29%|##9       | 29/100 [07:12<11:23,  9.62s/it] 30%|###       | 30/100 [07:19<10:12,  8.76s/it] 31%|###1      | 31/100 [07:27<09:52,  8.59s/it] 32%|###2      | 32/100 [07:34<09:13,  8.15s/it] 33%|###3      | 33/100 [07:42<08:47,  7.88s/it] 34%|###4      | 34/100 [07:49<08:22,  7.62s/it] 35%|###5      | 35/100 [07:56<08:03,  7.43s/it] 36%|###6      | 36/100 [08:03<08:03,  7.55s/it] 37%|###7      | 37/100 [08:14<08:50,  8.42s/it] 38%|###8      | 38/100 [08:22<08:33,  8.29s/it] 39%|###9      | 39/100 [08:29<08:09,  8.03s/it] 40%|####      | 40/100 [08:36<07:30,  7.50s/it] 41%|####1     | 41/100 [08:42<07:07,  7.24s/it] 42%|####2     | 42/100 [08:50<07:16,  7.52s/it] 43%|####3     | 43/100 [09:00<07:42,  8.11s/it] 44%|####4     | 44/100 [11:21<44:40, 47.86s/it] 45%|####5     | 45/100 [11:27<32:34, 35.54s/it] 46%|####6     | 46/100 [12:48<44:07, 49.02s/it] 47%|####6     | 47/100 [13:02<34:01, 38.53s/it] 48%|####8     | 48/100 [15:01<54:22, 62.74s/it] 49%|####9     | 49/100 [15:13<40:28, 47.61s/it] 50%|#####     | 50/100 [16:28<46:26, 55.72s/it] 51%|#####1    | 51/100 [16:36<33:45, 41.33s/it] 52%|#####2    | 52/100 [18:34<51:31, 64.41s/it] 53%|#####3    | 53/100 [18:45<37:51, 48.33s/it] 54%|#####4    | 54/100 [20:51<55:01, 71.78s/it] 55%|#####5    | 55/100 [21:01<39:50, 53.12s/it] 56%|#####6    | 56/100 [22:36<48:16, 65.83s/it] 57%|#####6    | 57/100 [22:45<34:49, 48.60s/it] 58%|#####8    | 58/100 [24:29<45:37, 65.17s/it] 59%|#####8    | 59/100 [24:37<32:50, 48.06s/it] 60%|######    | 60/100 [26:54<49:56, 74.92s/it] 61%|######1   | 61/100 [27:05<36:14, 55.77s/it] 61%|######1   | 61/100 [28:11<18:01, 27.73s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 23.35it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 22.57it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 23.39it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 23.67it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 22.61it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 24.55it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 22.84it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 22.42it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 22.00it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 23.04it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 23.29it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 24.54it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.11it/s]
  Fold 2/3 val LSE: 218.894016
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:12<21:12, 12.85s/it]  2%|2         | 2/100 [00:29<24:24, 14.94s/it]  3%|3         | 3/100 [01:35<1:01:45, 38.20s/it]  4%|4         | 4/100 [02:01<53:55, 33.70s/it]    5%|5         | 5/100 [02:21<45:23, 28.67s/it]  6%|6         | 6/100 [02:40<39:32, 25.24s/it]  7%|7         | 7/100 [02:52<32:18, 20.84s/it]  8%|8         | 8/100 [03:01<26:13, 17.10s/it]  9%|9         | 9/100 [03:14<24:16, 16.01s/it] 10%|#         | 10/100 [03:23<20:43, 13.82s/it] 11%|#1        | 11/100 [03:36<20:06, 13.55s/it] 12%|#2        | 12/100 [03:47<18:50, 12.85s/it] 13%|#3        | 13/100 [03:58<17:45, 12.24s/it] 14%|#4        | 14/100 [04:13<18:40, 13.03s/it] 15%|#5        | 15/100 [04:27<18:45, 13.24s/it] 16%|#6        | 16/100 [04:38<17:37, 12.59s/it] 17%|#7        | 17/100 [04:58<20:34, 14.87s/it] 18%|#8        | 18/100 [05:11<19:20, 14.15s/it] 19%|#9        | 19/100 [05:26<19:43, 14.61s/it] 20%|##        | 20/100 [05:35<17:17, 12.96s/it] 21%|##1       | 21/100 [05:53<19:06, 14.52s/it] 22%|##2       | 22/100 [06:09<19:21, 14.89s/it] 23%|##3       | 23/100 [06:19<17:00, 13.25s/it] 24%|##4       | 24/100 [06:27<15:04, 11.90s/it] 25%|##5       | 25/100 [06:39<14:36, 11.68s/it] 26%|##6       | 26/100 [06:50<14:22, 11.66s/it] 27%|##7       | 27/100 [07:00<13:20, 10.97s/it] 28%|##8       | 28/100 [07:08<12:22, 10.32s/it] 29%|##9       | 29/100 [07:15<10:51,  9.18s/it] 30%|###       | 30/100 [07:35<14:42, 12.60s/it] 31%|###1      | 31/100 [07:43<12:34, 10.94s/it] 32%|###2      | 32/100 [07:51<11:26, 10.10s/it] 33%|###3      | 33/100 [07:56<09:39,  8.66s/it] 34%|###4      | 34/100 [08:01<08:17,  7.54s/it] 35%|###5      | 35/100 [08:05<07:04,  6.53s/it] 36%|###6      | 36/100 [08:16<08:23,  7.87s/it] 37%|###7      | 37/100 [08:23<07:59,  7.61s/it] 38%|###8      | 38/100 [08:29<07:17,  7.05s/it] 39%|###9      | 39/100 [08:34<06:29,  6.38s/it] 40%|####      | 40/100 [08:41<06:36,  6.61s/it] 41%|####1     | 41/100 [08:52<07:44,  7.88s/it] 42%|####2     | 42/100 [08:56<06:38,  6.88s/it] 43%|####3     | 43/100 [09:01<06:00,  6.33s/it] 44%|####4     | 44/100 [09:11<06:48,  7.30s/it] 45%|####5     | 45/100 [09:16<06:01,  6.57s/it] 46%|####6     | 46/100 [09:27<07:07,  7.91s/it] 47%|####6     | 47/100 [09:32<06:15,  7.08s/it] 48%|####8     | 48/100 [09:42<06:53,  7.96s/it] 49%|####9     | 49/100 [09:47<06:02,  7.11s/it] 50%|#####     | 50/100 [09:56<06:28,  7.78s/it] 51%|#####1    | 51/100 [10:03<06:11,  7.58s/it] 52%|#####2    | 52/100 [10:12<06:21,  7.95s/it] 53%|#####3    | 53/100 [10:30<08:25, 10.76s/it] 54%|#####4    | 54/100 [10:42<08:41, 11.34s/it] 55%|#####5    | 55/100 [10:52<08:03, 10.75s/it] 56%|#####6    | 56/100 [11:01<07:30, 10.25s/it] 57%|#####6    | 57/100 [11:07<06:28,  9.04s/it] 58%|#####8    | 58/100 [11:20<07:10, 10.26s/it] 59%|#####8    | 59/100 [11:28<06:37,  9.70s/it] 60%|######    | 60/100 [11:33<05:30,  8.26s/it] 61%|######1   | 61/100 [11:42<05:33,  8.54s/it] 62%|######2   | 62/100 [11:52<05:35,  8.83s/it] 63%|######3   | 63/100 [12:00<05:16,  8.54s/it] 64%|######4   | 64/100 [12:05<04:27,  7.44s/it] 65%|######5   | 65/100 [15:51<42:36, 73.05s/it] 66%|######6   | 66/100 [16:08<31:50, 56.20s/it] 67%|######7   | 67/100 [16:20<23:36, 42.92s/it] 68%|######8   | 68/100 [17:50<30:28, 57.14s/it] 69%|######9   | 69/100 [18:02<22:34, 43.69s/it] 70%|#######   | 70/100 [18:12<16:47, 33.58s/it] 71%|#######1  | 71/100 [19:50<25:28, 52.72s/it] 72%|#######2  | 72/100 [20:20<21:27, 45.98s/it] 73%|#######3  | 73/100 [20:39<16:59, 37.77s/it] 74%|#######4  | 74/100 [22:40<27:15, 62.92s/it] 75%|#######5  | 75/100 [22:56<20:22, 48.90s/it] 76%|#######6  | 76/100 [23:10<15:22, 38.43s/it] 77%|#######7  | 77/100 [25:22<25:26, 66.39s/it] 78%|#######8  | 78/100 [25:37<18:39, 50.89s/it] 79%|#######9  | 79/100 [26:16<16:34, 47.38s/it] 80%|########  | 80/100 [27:33<18:47, 56.39s/it] 81%|########1 | 81/100 [27:54<14:29, 45.74s/it] 82%|########2 | 82/100 [28:15<11:29, 38.32s/it] 83%|########2 | 83/100 [30:09<17:18, 61.11s/it] 84%|########4 | 84/100 [30:25<12:37, 47.35s/it] 84%|########4 | 84/100 [32:01<06:06, 22.88s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 18.86it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:02, 12.98it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 15.44it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 14.43it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 13.27it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 13.22it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:01, 15.18it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 16.19it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 18.41it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 20.09it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 19.14it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 18.60it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 22.29it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 21.31it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 17.97it/s]
  Fold 3/3 val LSE: 190.190906
CV mean LSE: 204.401724 ± 11.719686 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:30<50:43, 30.74s/it]  2%|2         | 2/100 [00:42<31:41, 19.40s/it]  3%|3         | 3/100 [00:53<25:28, 15.76s/it]  4%|4         | 4/100 [01:04<22:25, 14.02s/it]  5%|5         | 5/100 [03:36<1:40:57, 63.76s/it]  6%|6         | 6/100 [03:53<1:14:29, 47.55s/it]  7%|7         | 7/100 [04:14<1:00:29, 39.03s/it]  8%|8         | 8/100 [06:06<1:35:17, 62.14s/it]  9%|9         | 9/100 [06:31<1:16:39, 50.55s/it] 10%|#         | 10/100 [08:14<1:40:18, 66.88s/it] 11%|#1        | 11/100 [08:35<1:18:18, 52.80s/it] 12%|#2        | 12/100 [11:05<2:00:42, 82.30s/it] 13%|#3        | 13/100 [11:20<1:29:55, 62.02s/it] 14%|#4        | 14/100 [11:35<1:08:30, 47.79s/it] 15%|#5        | 15/100 [11:46<51:53, 36.63s/it]   15%|#5        | 15/100 [14:59<1:24:57, 59.97s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 21.00it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 22.57it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 23.90it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 22.83it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 23.80it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 23.56it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 20.96it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 20.79it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 21.16it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.20it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.86it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 19.04it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 19.12it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 21.15it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 19.77it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 19.85it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 19.85it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 19.71it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 19.51it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 19.38it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 18.89it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 18.51it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.45it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_041_lambda_f0p500_lambda_cog0p150_lambda_scalar1p000_lambda_jsd10_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 204.401724 ± 11.719686
Final Training LSE: 611.775286
BIC (lower is better): -24716.1035  [ -2*ln(L)=-26156.20, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.842066
Validation LSE (no cog): 155.071108
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_041_lambda_f0p500_lambda_cog0p150_lambda_scalar1p000_lambda_jsd10_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 204.401724
Final LSE: 611.775286
BIC: -24716.1035
