original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 175

=== Parameters for Candidate 175 (K=1, hyper idx=175) ===
  lambda_f: 0.75
  lambda_cog: 0.35
  lambda_scalar: 1.25
  lambda_jsd: 1
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:23<38:16, 23.20s/it]  2%|2         | 2/100 [00:42<34:04, 20.86s/it]  3%|3         | 3/100 [01:32<55:26, 34.29s/it]  4%|4         | 4/100 [02:05<53:41, 33.56s/it]  5%|5         | 5/100 [02:46<57:25, 36.27s/it]  6%|6         | 6/100 [03:07<49:06, 31.35s/it]  7%|7         | 7/100 [03:49<53:32, 34.54s/it]  8%|8         | 8/100 [04:02<42:41, 27.84s/it]  8%|8         | 8/100 [09:13<1:46:07, 69.22s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 21.16it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 24.13it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 25.22it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 23.16it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 23.08it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 25.01it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 24.98it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 23.64it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 23.49it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 24.48it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 24.57it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 24.23it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 24.50it/s]
  Fold 1/3 val LSE: 208.128354
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:13<22:21, 13.55s/it]  2%|2         | 2/100 [00:40<35:17, 21.61s/it]  3%|3         | 3/100 [00:54<29:07, 18.01s/it]  4%|4         | 4/100 [01:21<34:43, 21.70s/it]  5%|5         | 5/100 [01:34<28:53, 18.24s/it]  6%|6         | 6/100 [01:42<23:26, 14.96s/it]  7%|7         | 7/100 [01:54<21:40, 13.98s/it]  8%|8         | 8/100 [02:17<26:00, 16.96s/it]  9%|9         | 9/100 [02:30<23:43, 15.64s/it] 10%|#         | 10/100 [02:43<22:00, 14.67s/it] 11%|#1        | 11/100 [02:58<21:51, 14.74s/it] 12%|#2        | 12/100 [03:12<21:30, 14.66s/it] 13%|#3        | 13/100 [03:31<23:14, 16.03s/it] 14%|#4        | 14/100 [03:42<20:49, 14.52s/it] 15%|#5        | 15/100 [03:53<18:59, 13.40s/it] 16%|#6        | 16/100 [04:15<22:21, 15.97s/it] 17%|#7        | 17/100 [05:06<36:36, 26.46s/it] 18%|#8        | 18/100 [05:19<30:52, 22.60s/it] 19%|#9        | 19/100 [05:38<28:47, 21.32s/it] 20%|##        | 20/100 [05:49<24:24, 18.31s/it] 21%|##1       | 21/100 [06:02<22:00, 16.71s/it] 22%|##2       | 22/100 [06:11<18:45, 14.43s/it] 23%|##3       | 23/100 [06:24<17:50, 13.91s/it] 24%|##4       | 24/100 [06:36<16:54, 13.35s/it] 25%|##5       | 25/100 [06:47<15:49, 12.66s/it] 26%|##6       | 26/100 [06:56<14:18, 11.60s/it] 27%|##7       | 27/100 [07:05<13:14, 10.89s/it] 27%|##7       | 27/100 [11:51<32:04, 26.37s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:00, 37.64it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 24.74it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 24.59it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 24.17it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 24.87it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 25.03it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:00<00:00, 24.88it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 23.43it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 23.63it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 26.96it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 26.80it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 26.05it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 25.48it/s]
  Fold 2/3 val LSE: 216.442454
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:12<21:18, 12.92s/it]  2%|2         | 2/100 [00:35<30:21, 18.59s/it]  3%|3         | 3/100 [00:56<31:46, 19.65s/it]  4%|4         | 4/100 [01:23<36:10, 22.61s/it]  5%|5         | 5/100 [01:39<31:44, 20.05s/it]  6%|6         | 6/100 [01:55<29:41, 18.96s/it]  7%|7         | 7/100 [02:10<27:01, 17.44s/it]  8%|8         | 8/100 [04:53<1:37:51, 63.82s/it]  9%|9         | 9/100 [05:09<1:14:08, 48.89s/it] 10%|#         | 10/100 [05:35<1:02:48, 41.87s/it] 11%|#1        | 11/100 [05:46<48:05, 32.42s/it]   12%|#2        | 12/100 [07:03<1:07:20, 45.91s/it] 13%|#3        | 13/100 [07:13<50:47, 35.03s/it]   14%|#4        | 14/100 [07:22<39:13, 27.37s/it] 15%|#5        | 15/100 [07:33<31:32, 22.27s/it] 16%|#6        | 16/100 [08:37<48:59, 34.99s/it] 17%|#7        | 17/100 [08:49<38:34, 27.89s/it] 18%|#8        | 18/100 [09:02<31:58, 23.39s/it] 19%|#9        | 19/100 [09:18<28:29, 21.11s/it] 20%|##        | 20/100 [09:29<24:20, 18.26s/it] 21%|##1       | 21/100 [09:40<21:12, 16.10s/it] 22%|##2       | 22/100 [09:50<18:25, 14.17s/it] 23%|##3       | 23/100 [10:50<35:43, 27.84s/it] 24%|##4       | 24/100 [10:59<28:05, 22.18s/it] 25%|##5       | 25/100 [11:10<23:32, 18.83s/it] 26%|##6       | 26/100 [11:19<19:41, 15.97s/it] 27%|##7       | 27/100 [11:30<17:33, 14.43s/it] 28%|##8       | 28/100 [12:30<33:45, 28.13s/it] 29%|##9       | 29/100 [12:42<27:45, 23.45s/it] 30%|###       | 30/100 [12:50<21:53, 18.76s/it] 31%|###1      | 31/100 [13:00<18:36, 16.18s/it] 32%|###2      | 32/100 [13:10<16:11, 14.28s/it] 33%|###3      | 33/100 [13:57<26:43, 23.93s/it] 34%|###4      | 34/100 [14:09<22:22, 20.34s/it] 35%|###5      | 35/100 [14:21<19:35, 18.08s/it] 36%|###6      | 36/100 [15:10<28:58, 27.17s/it] 37%|###7      | 37/100 [15:20<23:14, 22.13s/it] 38%|###8      | 38/100 [15:31<19:17, 18.67s/it] 39%|###9      | 39/100 [16:25<29:42, 29.22s/it] 40%|####      | 40/100 [16:37<24:09, 24.16s/it] 41%|####1     | 41/100 [17:30<32:10, 32.73s/it] 42%|####2     | 42/100 [17:46<26:56, 27.87s/it] 43%|####3     | 43/100 [18:42<34:24, 36.23s/it] 44%|####4     | 44/100 [18:52<26:30, 28.41s/it] 45%|####5     | 45/100 [19:55<35:34, 38.81s/it] 46%|####6     | 46/100 [20:03<26:38, 29.60s/it] 47%|####6     | 47/100 [20:57<32:31, 36.82s/it] 48%|####8     | 48/100 [21:06<24:46, 28.58s/it] 49%|####9     | 49/100 [22:09<32:57, 38.78s/it] 50%|#####     | 50/100 [22:21<25:39, 30.78s/it] 50%|#####     | 50/100 [23:19<23:19, 27.98s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 23.61it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 29.10it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:00, 31.94it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:00, 28.92it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 31.95it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:00<00:00, 30.39it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:00<00:00, 30.38it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 28.17it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 28.38it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 28.03it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 29.03it/s]
  Fold 3/3 val LSE: 185.985346
CV mean LSE: 203.518718 ± 12.854193 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:26<42:56, 26.02s/it]  2%|2         | 2/100 [01:20<1:09:40, 42.66s/it]  3%|3         | 3/100 [02:01<1:07:48, 41.94s/it]  4%|4         | 4/100 [02:33<1:01:09, 38.22s/it]  5%|5         | 5/100 [02:57<51:59, 32.83s/it]    6%|6         | 6/100 [07:26<2:57:21, 113.21s/it]  7%|7         | 7/100 [07:43<2:06:40, 81.72s/it]   8%|8         | 8/100 [08:22<1:44:45, 68.32s/it]  9%|9         | 9/100 [08:34<1:16:45, 50.61s/it] 10%|#         | 10/100 [08:54<1:01:40, 41.11s/it] 11%|#1        | 11/100 [09:08<48:39, 32.80s/it]   12%|#2        | 12/100 [09:19<38:19, 26.13s/it] 13%|#3        | 13/100 [09:33<32:43, 22.57s/it] 14%|#4        | 14/100 [09:48<29:03, 20.27s/it] 15%|#5        | 15/100 [10:06<27:51, 19.66s/it] 16%|#6        | 16/100 [10:27<28:00, 20.00s/it]