original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 74

=== Parameters for Candidate 74 (K=1, hyper idx=74) ===
  lambda_f: 0.5
  lambda_cog: 0.25
  lambda_scalar: 1.25
  lambda_jsd: 10000
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:23<39:17, 23.82s/it]  2%|2         | 2/100 [00:43<34:45, 21.28s/it]  3%|3         | 3/100 [01:13<40:53, 25.29s/it]  4%|4         | 4/100 [01:41<42:11, 26.37s/it]  5%|5         | 5/100 [02:01<37:56, 23.96s/it]  6%|6         | 6/100 [02:16<32:58, 21.05s/it]  7%|7         | 7/100 [02:26<26:58, 17.41s/it]  8%|8         | 8/100 [02:42<26:09, 17.06s/it]  9%|9         | 9/100 [02:48<20:45, 13.69s/it] 10%|#         | 10/100 [02:59<18:50, 12.57s/it] 11%|#1        | 11/100 [03:14<19:47, 13.34s/it] 12%|#2        | 12/100 [03:23<18:00, 12.28s/it] 13%|#3        | 13/100 [03:38<18:42, 12.90s/it] 14%|#4        | 14/100 [03:50<18:21, 12.80s/it] 15%|#5        | 15/100 [04:11<21:27, 15.14s/it] 16%|#6        | 16/100 [04:20<18:44, 13.38s/it] 17%|#7        | 17/100 [04:32<18:00, 13.02s/it] 18%|#8        | 18/100 [04:44<17:06, 12.52s/it] 19%|#9        | 19/100 [04:58<17:39, 13.08s/it] 20%|##        | 20/100 [05:09<16:37, 12.46s/it] 21%|##1       | 21/100 [05:20<15:40, 11.91s/it] 22%|##2       | 22/100 [05:30<15:00, 11.54s/it] 23%|##3       | 23/100 [05:54<19:25, 15.14s/it] 24%|##4       | 24/100 [06:04<17:07, 13.52s/it] 25%|##5       | 25/100 [06:10<14:18, 11.44s/it] 26%|##6       | 26/100 [06:20<13:16, 10.76s/it] 27%|##7       | 27/100 [06:27<11:57,  9.82s/it] 28%|##8       | 28/100 [06:35<10:57,  9.13s/it] 29%|##9       | 29/100 [06:42<10:02,  8.49s/it] 30%|###       | 30/100 [06:47<08:40,  7.44s/it] 31%|###1      | 31/100 [06:55<08:54,  7.74s/it] 32%|###2      | 32/100 [07:06<09:44,  8.59s/it] 33%|###3      | 33/100 [07:15<09:56,  8.90s/it] 34%|###4      | 34/100 [07:25<09:58,  9.07s/it] 35%|###5      | 35/100 [07:33<09:24,  8.69s/it] 36%|###6      | 36/100 [07:41<09:07,  8.56s/it] 37%|###7      | 37/100 [07:51<09:25,  8.97s/it] 38%|###8      | 38/100 [08:04<10:40, 10.33s/it] 39%|###9      | 39/100 [08:16<10:55, 10.75s/it] 40%|####      | 40/100 [08:30<11:39, 11.66s/it] 41%|####1     | 41/100 [08:42<11:35, 11.78s/it] 42%|####2     | 42/100 [08:56<11:57, 12.37s/it] 43%|####3     | 43/100 [09:12<13:02, 13.73s/it] 44%|####4     | 44/100 [09:27<13:05, 14.03s/it] 45%|####5     | 45/100 [09:41<12:44, 13.90s/it] 46%|####6     | 46/100 [09:55<12:36, 14.00s/it] 47%|####6     | 47/100 [10:21<15:26, 17.48s/it] 48%|####8     | 48/100 [10:34<13:59, 16.15s/it] 49%|####9     | 49/100 [10:47<12:57, 15.24s/it] 50%|#####     | 50/100 [11:00<12:17, 14.76s/it] 51%|#####1    | 51/100 [11:13<11:26, 14.00s/it] 52%|#####2    | 52/100 [11:28<11:30, 14.38s/it] 53%|#####3    | 53/100 [11:43<11:21, 14.50s/it] 54%|#####4    | 54/100 [12:08<13:38, 17.79s/it] 55%|#####5    | 55/100 [12:29<13:55, 18.56s/it] 56%|#####6    | 56/100 [12:49<14:04, 19.20s/it] 57%|#####6    | 57/100 [13:23<16:48, 23.46s/it] 58%|#####8    | 58/100 [13:33<13:35, 19.41s/it] 59%|#####8    | 59/100 [13:44<11:36, 16.98s/it] 60%|######    | 60/100 [13:51<09:16, 13.91s/it] 61%|######1   | 61/100 [14:14<10:55, 16.81s/it] 62%|######2   | 62/100 [14:22<08:58, 14.18s/it] 63%|######3   | 63/100 [15:27<18:05, 29.34s/it] 64%|######4   | 64/100 [15:48<16:01, 26.70s/it] 64%|######4   | 64/100 [16:44<09:24, 15.69s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.26it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 17.61it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 16.75it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 19.38it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 20.87it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 22.72it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 22.31it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 23.84it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 23.55it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 23.96it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 25.09it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 26.93it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 27.31it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.36it/s]
  Fold 1/3 val LSE: 204.257990
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:30<51:02, 30.93s/it]  2%|2         | 2/100 [01:09<57:52, 35.43s/it]  3%|3         | 3/100 [01:40<54:13, 33.54s/it]  4%|4         | 4/100 [01:53<40:14, 25.15s/it]  5%|5         | 5/100 [02:08<34:16, 21.65s/it]  5%|5         | 5/100 [05:40<1:47:52, 68.13s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 26.30it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 20.84it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 23.16it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 22.05it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 22.01it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 21.39it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 22.64it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 21.35it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 20.97it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 20.01it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 22.90it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 22.36it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.92it/s]
  Fold 2/3 val LSE: 216.346118
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:22<36:24, 22.07s/it]  2%|2         | 2/100 [01:00<51:24, 31.48s/it]  3%|3         | 3/100 [01:20<42:20, 26.19s/it]  4%|4         | 4/100 [01:37<36:16, 22.68s/it]  5%|5         | 5/100 [01:52<31:31, 19.91s/it]  6%|6         | 6/100 [02:05<27:32, 17.58s/it]  7%|7         | 7/100 [02:24<28:16, 18.24s/it]  8%|8         | 8/100 [02:57<35:05, 22.89s/it]  9%|9         | 9/100 [03:30<39:32, 26.07s/it] 10%|#         | 10/100 [03:51<36:22, 24.25s/it] 11%|#1        | 11/100 [05:26<1:08:09, 45.95s/it] 12%|#2        | 12/100 [06:06<1:04:42, 44.12s/it] 13%|#3        | 13/100 [06:23<52:02, 35.89s/it]   14%|#4        | 14/100 [06:48<46:44, 32.61s/it] 15%|#5        | 15/100 [08:59<1:28:33, 62.51s/it] 16%|#6        | 16/100 [09:11<1:06:11, 47.28s/it] 17%|#7        | 17/100 [09:32<54:24, 39.33s/it]   18%|#8        | 18/100 [09:54<46:33, 34.07s/it] 19%|#9        | 19/100 [10:07<37:23, 27.70s/it] 20%|##        | 20/100 [10:19<30:45, 23.07s/it] 21%|##1       | 21/100 [11:03<38:26, 29.20s/it] 22%|##2       | 22/100 [11:18<32:42, 25.16s/it] 23%|##3       | 23/100 [11:55<36:52, 28.73s/it] 24%|##4       | 24/100 [12:07<29:42, 23.46s/it] 25%|##5       | 25/100 [13:25<49:51, 39.88s/it] 26%|##6       | 26/100 [13:47<42:28, 34.44s/it] 27%|##7       | 27/100 [13:59<33:49, 27.80s/it] 28%|##8       | 28/100 [14:20<30:49, 25.69s/it] 29%|##9       | 29/100 [14:28<24:15, 20.49s/it] 30%|###       | 30/100 [14:41<21:25, 18.36s/it] 31%|###1      | 31/100 [14:52<18:34, 16.15s/it] 32%|###2      | 32/100 [15:01<15:54, 14.03s/it] 33%|###3      | 33/100 [15:12<14:30, 12.99s/it] 33%|###3      | 33/100 [16:35<33:41, 30.17s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 19.94it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 15.75it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 20.08it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 23.98it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 23.58it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:00, 24.11it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 24.96it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 21.36it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 21.09it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 21.38it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 22.30it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 23.37it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 23.21it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 22.43it/s]
  Fold 3/3 val LSE: 184.921500
CV mean LSE: 201.841869 ± 12.942305 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:28<47:32, 28.82s/it]  2%|2         | 2/100 [00:54<44:03, 26.97s/it]  3%|3         | 3/100 [01:03<30:30, 18.87s/it]  4%|4         | 4/100 [01:10<22:17, 13.94s/it]  5%|5         | 5/100 [05:15<2:34:03, 97.30s/it]  6%|6         | 6/100 [05:34<1:50:57, 70.82s/it]  7%|7         | 7/100 [06:01<1:27:32, 56.48s/it]  8%|8         | 8/100 [06:44<1:20:06, 52.24s/it]  9%|9         | 9/100 [07:16<1:09:29, 45.82s/it] 10%|#         | 10/100 [07:32<54:52, 36.59s/it]  11%|#1        | 11/100 [07:49<45:18, 30.54s/it] 12%|#2        | 12/100 [08:22<45:50, 31.25s/it] 13%|#3        | 13/100 [08:46<42:25, 29.26s/it] 14%|#4        | 14/100 [09:42<53:35, 37.39s/it] 14%|#4        | 14/100 [14:08<1:26:52, 60.61s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 24.73it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 22.44it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 22.42it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 23.47it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 23.57it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 25.67it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 24.62it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 22.79it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 24.40it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.69it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 22.37it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 24.99it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 25.77it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 27.62it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 30.92it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 30.63it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 33.82it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 29.60it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 29.27it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_074_lambda_f0p500_lambda_cog0p250_lambda_scalar1p250_lambda_jsd10000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 201.841869 ± 12.942305
Final Training LSE: 588.958508
BIC (lower is better): -25752.5411  [ -2*ln(L)=-27192.64, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 157.972409
Validation LSE (no cog): 139.759490
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_074_lambda_f0p500_lambda_cog0p250_lambda_scalar1p250_lambda_jsd10000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 201.841869
Final LSE: 588.958508
BIC: -25752.5411
