original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 40

=== Parameters for Candidate 40 (K=1, hyper idx=40) ===
  lambda_f: 0.5
  lambda_cog: 0.25
  lambda_scalar: 0.5
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:45<1:15:01, 45.47s/it]  2%|2         | 2/100 [01:15<59:29, 36.42s/it]    3%|3         | 3/100 [01:37<48:09, 29.79s/it]  4%|4         | 4/100 [01:51<38:01, 23.77s/it]  5%|5         | 5/100 [02:10<34:29, 21.79s/it]  6%|6         | 6/100 [02:16<25:50, 16.49s/it]  7%|7         | 7/100 [02:31<24:45, 15.97s/it]  8%|8         | 8/100 [02:36<19:07, 12.47s/it]  9%|9         | 9/100 [02:45<17:24, 11.48s/it] 10%|#         | 10/100 [03:01<19:08, 12.76s/it] 11%|#1        | 11/100 [03:14<19:08, 12.90s/it] 12%|#2        | 12/100 [03:23<17:22, 11.85s/it] 13%|#3        | 13/100 [06:32<1:34:44, 65.33s/it] 14%|#4        | 14/100 [06:40<1:09:04, 48.19s/it] 15%|#5        | 15/100 [09:55<2:10:47, 92.33s/it] 16%|#6        | 16/100 [10:12<1:37:23, 69.57s/it] 17%|#7        | 17/100 [10:37<1:17:44, 56.20s/it] 18%|#8        | 18/100 [10:46<57:30, 42.08s/it]   19%|#9        | 19/100 [12:35<1:23:56, 62.18s/it] 20%|##        | 20/100 [12:54<1:05:34, 49.18s/it] 21%|##1       | 21/100 [13:07<50:30, 38.36s/it]   22%|##2       | 22/100 [13:28<43:06, 33.16s/it] 23%|##3       | 23/100 [15:43<1:21:39, 63.63s/it] 24%|##4       | 24/100 [15:57<1:01:55, 48.89s/it] 25%|##5       | 25/100 [16:07<46:28, 37.18s/it]   25%|##5       | 25/100 [17:51<53:34, 42.86s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 19.64it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 19.83it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 19.01it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 20.10it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 18.95it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 19.91it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 21.59it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 22.61it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 21.76it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 21.38it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 20.23it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 21.15it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 21.46it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 21.64it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.86it/s]
  Fold 1/3 val LSE: 204.181654
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:23<38:15, 23.18s/it]  2%|2         | 2/100 [00:36<28:44, 17.60s/it]  3%|3         | 3/100 [00:47<23:24, 14.48s/it]  4%|4         | 4/100 [01:12<29:37, 18.52s/it]  4%|4         | 4/100 [03:45<1:30:19, 56.46s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.77it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.29it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 16.43it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 18.89it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 18.04it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 14.37it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 16.62it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 17.63it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 19.20it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 19.18it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 19.27it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 19.17it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 19.63it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 18.28it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 16.75it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 16.71it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.96it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.59it/s]
  Fold 2/3 val LSE: 218.505176
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<31:09, 18.88s/it]  2%|2         | 2/100 [00:56<48:29, 29.69s/it]  3%|3         | 3/100 [01:05<33:01, 20.43s/it]  4%|4         | 4/100 [01:13<24:48, 15.51s/it]  5%|5         | 5/100 [03:39<1:38:49, 62.41s/it]  6%|6         | 6/100 [03:48<1:09:44, 44.52s/it]  7%|7         | 7/100 [03:55<49:40, 32.05s/it]    8%|8         | 8/100 [04:07<39:31, 25.78s/it]  9%|9         | 9/100 [04:13<29:43, 19.60s/it] 10%|#         | 10/100 [04:26<26:21, 17.58s/it] 11%|#1        | 11/100 [04:35<21:59, 14.83s/it] 12%|#2        | 12/100 [04:42<18:25, 12.56s/it] 13%|#3        | 13/100 [04:54<17:56, 12.37s/it] 14%|#4        | 14/100 [05:07<18:06, 12.64s/it] 15%|#5        | 15/100 [05:18<17:02, 12.03s/it] 16%|#6        | 16/100 [05:34<18:45, 13.39s/it] 17%|#7        | 17/100 [05:52<20:25, 14.76s/it] 18%|#8        | 18/100 [06:05<19:25, 14.22s/it] 19%|#9        | 19/100 [06:20<19:09, 14.20s/it] 20%|##        | 20/100 [06:32<18:16, 13.71s/it] 21%|##1       | 21/100 [06:48<19:00, 14.44s/it] 22%|##2       | 22/100 [06:58<16:59, 13.06s/it] 23%|##3       | 23/100 [07:10<16:28, 12.83s/it] 24%|##4       | 24/100 [07:23<16:07, 12.72s/it] 25%|##5       | 25/100 [07:33<14:55, 11.94s/it] 26%|##6       | 26/100 [07:49<16:20, 13.25s/it] 27%|##7       | 27/100 [08:01<15:29, 12.73s/it] 28%|##8       | 28/100 [08:18<16:46, 13.98s/it] 29%|##9       | 29/100 [08:29<15:31, 13.12s/it] 30%|###       | 30/100 [08:42<15:27, 13.25s/it] 31%|###1      | 31/100 [08:53<14:23, 12.51s/it] 32%|###2      | 32/100 [09:05<13:52, 12.24s/it] 33%|###3      | 33/100 [09:14<12:48, 11.46s/it] 34%|###4      | 34/100 [09:30<14:02, 12.76s/it] 35%|###5      | 35/100 [09:45<14:31, 13.41s/it] 36%|###6      | 36/100 [09:58<14:03, 13.18s/it] 37%|###7      | 37/100 [10:09<13:04, 12.46s/it] 38%|###8      | 38/100 [10:18<12:01, 11.64s/it] 39%|###9      | 39/100 [10:27<10:54, 10.73s/it] 40%|####      | 40/100 [10:37<10:32, 10.54s/it] 41%|####1     | 41/100 [10:57<13:09, 13.38s/it] 42%|####2     | 42/100 [11:16<14:37, 15.12s/it] 43%|####3     | 43/100 [11:27<13:15, 13.96s/it] 44%|####4     | 44/100 [11:45<14:03, 15.06s/it] 45%|####5     | 45/100 [11:59<13:37, 14.86s/it] 46%|####6     | 46/100 [12:21<15:06, 16.78s/it] 47%|####6     | 47/100 [12:33<13:37, 15.42s/it] 48%|####8     | 48/100 [12:49<13:38, 15.75s/it] 49%|####9     | 49/100 [12:59<11:43, 13.79s/it] 50%|#####     | 50/100 [13:17<12:31, 15.04s/it] 51%|#####1    | 51/100 [13:27<11:13, 13.74s/it] 52%|#####2    | 52/100 [15:56<43:15, 54.08s/it] 53%|#####3    | 53/100 [16:23<36:08, 46.13s/it] 54%|#####4    | 54/100 [16:38<28:10, 36.75s/it] 55%|#####5    | 55/100 [16:53<22:40, 30.24s/it] 56%|#####6    | 56/100 [17:12<19:47, 26.99s/it] 57%|#####6    | 57/100 [18:26<29:20, 40.94s/it] 58%|#####8    | 58/100 [18:40<23:00, 32.87s/it] 59%|#####8    | 59/100 [18:53<18:24, 26.94s/it] 60%|######    | 60/100 [19:04<14:43, 22.09s/it] 61%|######1   | 61/100 [19:18<12:49, 19.74s/it] 62%|######2   | 62/100 [19:34<11:45, 18.56s/it] 63%|######3   | 63/100 [19:49<10:50, 17.59s/it] 64%|######4   | 64/100 [21:51<29:13, 48.71s/it] 65%|######5   | 65/100 [22:31<27:00, 46.30s/it] 66%|######6   | 66/100 [22:41<19:58, 35.24s/it] 67%|######7   | 67/100 [22:53<15:36, 28.38s/it] 68%|######8   | 68/100 [23:52<20:00, 37.50s/it] 69%|######9   | 69/100 [24:17<17:28, 33.82s/it] 70%|#######   | 70/100 [24:55<17:33, 35.11s/it] 70%|#######   | 70/100 [26:59<11:34, 23.14s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:03,  9.27it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:02, 14.71it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:02, 11.25it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 15.73it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 18.66it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 16.10it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 17.40it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 17.54it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 16.92it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 15.65it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 16.53it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 15.84it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 14.89it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 15.95it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:02<00:00, 15.96it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 18.23it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 16.65it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 16.17it/s]
  Fold 3/3 val LSE: 185.475110
CV mean LSE: 202.720647 ± 13.523984 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:35<58:45, 35.62s/it]  2%|2         | 2/100 [00:49<37:36, 23.03s/it]  3%|3         | 3/100 [00:59<27:36, 17.07s/it]  4%|4         | 4/100 [01:09<22:55, 14.33s/it]  5%|5         | 5/100 [04:18<2:02:17, 77.24s/it]  6%|6         | 6/100 [04:29<1:25:32, 54.61s/it]  7%|7         | 7/100 [04:50<1:07:46, 43.72s/it]  8%|8         | 8/100 [05:04<52:29, 34.24s/it]    9%|9         | 9/100 [09:53<2:52:37, 113.82s/it] 10%|#         | 10/100 [10:03<2:02:48, 81.88s/it] 11%|#1        | 11/100 [10:19<1:31:14, 61.51s/it] 12%|#2        | 12/100 [10:32<1:08:53, 46.97s/it] 13%|#3        | 13/100 [14:23<2:28:57, 102.73s/it] 14%|#4        | 14/100 [14:48<1:53:14, 79.01s/it]  15%|#5        | 15/100 [16:11<1:53:43, 80.28s/it] 16%|#6        | 16/100 [16:34<1:28:27, 63.18s/it] 17%|#7        | 17/100 [19:09<2:05:41, 90.86s/it] 18%|#8        | 18/100 [19:23<1:32:27, 67.65s/it] 19%|#9        | 19/100 [21:17<1:50:14, 81.66s/it] 20%|##        | 20/100 [22:48<1:52:38, 84.48s/it] 21%|##1       | 21/100 [25:09<2:13:22, 101.30s/it] 22%|##2       | 22/100 [25:31<1:40:35, 77.38s/it]  23%|##3       | 23/100 [27:07<1:46:33, 83.04s/it] 24%|##4       | 24/100 [29:04<1:58:08, 93.28s/it] 25%|##5       | 25/100 [29:27<1:30:19, 72.25s/it] 26%|##6       | 26/100 [29:43<1:08:20, 55.42s/it] 27%|##7       | 27/100 [30:04<54:52, 45.11s/it]   28%|##8       | 28/100 [30:25<45:24, 37.85s/it] 29%|##9       | 29/100 [32:12<1:09:19, 58.58s/it] 30%|###       | 30/100 [32:42<58:06, 49.81s/it]   31%|###1      | 31/100 [33:00<46:30, 40.44s/it] 32%|###2      | 32/100 [33:48<48:26, 42.74s/it] 32%|###2      | 32/100 [36:16<1:17:04, 68.01s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.70it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 20.59it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 22.96it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 24.84it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 25.52it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 28.23it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 27.51it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:00<00:00, 26.13it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 28.40it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 25.88it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:00, 28.74it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:00, 32.51it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 31.08it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 32.29it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 33.73it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 36.58it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 36.22it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 34.50it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_040_lambda_f0p500_lambda_cog0p250_lambda_scalar0p500_lambda_jsd1000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 202.720647 ± 13.523984
Final Training LSE: 583.098893
BIC (lower is better): -26025.1921  [ -2*ln(L)=-27465.29, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 156.762875
Validation LSE (no cog): 139.166942
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_040_lambda_f0p500_lambda_cog0p250_lambda_scalar0p500_lambda_jsd1000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 202.720647
Final LSE: 583.098893
BIC: -26025.1921
