original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 91

=== Parameters for Candidate 91 (K=1, hyper idx=91) ===
  lambda_f: 0.75
  lambda_cog: 0.15
  lambda_scalar: 0.1
  lambda_jsd: 1
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:38<1:04:12, 38.92s/it]  2%|2         | 2/100 [00:50<37:16, 22.82s/it]    3%|3         | 3/100 [01:03<29:19, 18.14s/it]  4%|4         | 4/100 [01:15<25:20, 15.83s/it]  5%|5         | 5/100 [04:37<2:11:17, 82.92s/it]  6%|6         | 6/100 [05:02<1:39:05, 63.25s/it]  7%|7         | 7/100 [07:54<2:33:20, 98.93s/it]  8%|8         | 8/100 [08:09<1:50:42, 72.21s/it]  9%|9         | 9/100 [09:56<2:05:43, 82.90s/it] 10%|#         | 10/100 [10:25<1:39:27, 66.30s/it] 11%|#1        | 11/100 [11:42<1:43:29, 69.77s/it] 12%|#2        | 12/100 [12:02<1:19:54, 54.49s/it] 12%|#2        | 12/100 [13:27<1:38:44, 67.33s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 18.33it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 19.03it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 19.14it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 19.80it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 19.67it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 21.45it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 22.47it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 23.21it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 22.50it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 21.32it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 20.57it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 21.21it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 21.18it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.84it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.02it/s]
  Fold 1/3 val LSE: 204.225464
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:38<1:03:12, 38.31s/it]  2%|2         | 2/100 [00:52<39:51, 24.41s/it]    3%|3         | 3/100 [00:59<26:25, 16.35s/it]  4%|4         | 4/100 [01:06<20:08, 12.59s/it]  4%|4         | 4/100 [03:17<1:18:55, 49.33s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.92it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.50it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.68it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.29it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 14.29it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.03it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.55it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 16.73it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 17.04it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 16.89it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 18.16it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 18.24it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 18.26it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 18.67it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 19.38it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 17.70it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 17.76it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.88it/s]
  Fold 2/3 val LSE: 218.373725
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:28<46:37, 28.25s/it]  2%|2         | 2/100 [00:48<38:40, 23.68s/it]  3%|3         | 3/100 [01:07<34:45, 21.50s/it]  4%|4         | 4/100 [01:21<29:22, 18.36s/it]  5%|5         | 5/100 [03:51<1:44:26, 65.96s/it]  6%|6         | 6/100 [04:02<1:14:11, 47.35s/it]  7%|7         | 7/100 [04:10<53:13, 34.33s/it]    8%|8         | 8/100 [06:11<1:35:10, 62.07s/it]  9%|9         | 9/100 [06:26<1:11:53, 47.40s/it] 10%|#         | 10/100 [09:22<2:10:18, 86.87s/it] 11%|#1        | 11/100 [09:33<1:34:42, 63.85s/it] 12%|#2        | 12/100 [11:05<1:46:14, 72.44s/it] 13%|#3        | 13/100 [11:25<1:22:02, 56.58s/it] 14%|#4        | 14/100 [11:35<1:00:39, 42.32s/it] 15%|#5        | 15/100 [13:11<1:22:58, 58.57s/it] 16%|#6        | 16/100 [13:20<1:00:55, 43.51s/it] 17%|#7        | 17/100 [15:43<1:41:43, 73.54s/it] 18%|#8        | 18/100 [15:54<1:14:59, 54.87s/it] 19%|#9        | 19/100 [17:25<1:28:25, 65.50s/it] 20%|##        | 20/100 [17:43<1:08:31, 51.40s/it] 21%|##1       | 21/100 [19:26<1:28:05, 66.90s/it] 22%|##2       | 22/100 [19:36<1:04:33, 49.66s/it] 23%|##3       | 23/100 [21:26<1:27:09, 67.92s/it] 24%|##4       | 24/100 [21:35<1:03:40, 50.27s/it] 25%|##5       | 25/100 [22:45<1:10:16, 56.21s/it] 25%|##5       | 25/100 [23:30<1:10:31, 56.42s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:03,  9.35it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 19.47it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 18.99it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 17.70it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 18.29it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 17.56it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 18.83it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:01, 18.13it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 17.79it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:00, 18.13it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 19.69it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 19.50it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 18.48it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 17.97it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 19.80it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 19.09it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 21.09it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 18.96it/s]
  Fold 3/3 val LSE: 190.113505
CV mean LSE: 204.237565 ± 11.537190 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:25<2:21:07, 85.53s/it]  2%|2         | 2/100 [01:38<1:10:10, 42.96s/it]  3%|3         | 3/100 [01:51<47:15, 29.23s/it]    4%|4         | 4/100 [02:02<35:17, 22.06s/it]  5%|5         | 5/100 [05:24<2:17:39, 86.94s/it]  6%|6         | 6/100 [06:04<1:51:08, 70.94s/it]  7%|7         | 7/100 [06:41<1:32:31, 59.70s/it]  8%|8         | 8/100 [08:33<1:57:24, 76.58s/it]  9%|9         | 9/100 [08:52<1:28:29, 58.34s/it] 10%|#         | 10/100 [09:21<1:14:02, 49.36s/it] 11%|#1        | 11/100 [11:09<1:39:52, 67.33s/it] 12%|#2        | 12/100 [11:41<1:22:50, 56.48s/it] 13%|#3        | 13/100 [14:17<2:05:47, 86.75s/it] 14%|#4        | 14/100 [14:40<1:36:54, 67.61s/it] 15%|#5        | 15/100 [16:21<1:49:49, 77.52s/it] 16%|#6        | 16/100 [16:50<1:28:17, 63.06s/it] 17%|#7        | 17/100 [18:22<1:39:10, 71.69s/it] 17%|#7        | 17/100 [19:52<1:37:04, 70.17s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.54it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 20.50it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 20.22it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 19.85it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 19.71it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 21.43it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 20.43it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 20.27it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 20.47it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 20.98it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.14it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 21.46it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 21.39it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 21.53it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 20.82it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 21.27it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 21.60it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 21.83it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 21.89it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 22.01it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.93it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.68it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_091_lambda_f0p750_lambda_cog0p150_lambda_scalar0p100_lambda_jsd1_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 204.237565 ± 11.537190
Final Training LSE: 621.377176
BIC (lower is better): -24291.4526  [ -2*ln(L)=-25731.55, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.637012
Validation LSE (no cog): 159.939998
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_091_lambda_f0p750_lambda_cog0p150_lambda_scalar0p100_lambda_jsd1_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 204.237565
Final LSE: 621.377176
BIC: -24291.4526
