original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 193

=== Parameters for Candidate 193 (K=1, hyper idx=193) ===
  lambda_f: 0.75
  lambda_cog: 0.35
  lambda_scalar: 1.0
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:44<1:12:37, 44.01s/it]  2%|2         | 2/100 [01:01<46:13, 28.30s/it]    3%|3         | 3/100 [01:17<37:01, 22.90s/it]  4%|4         | 4/100 [01:29<29:18, 18.32s/it]  5%|5         | 5/100 [01:59<35:48, 22.62s/it]  6%|6         | 6/100 [02:45<48:02, 30.67s/it]  7%|7         | 7/100 [03:12<45:44, 29.51s/it]  8%|8         | 8/100 [03:35<41:57, 27.36s/it]  9%|9         | 9/100 [03:49<35:05, 23.13s/it] 10%|#         | 10/100 [04:04<31:11, 20.80s/it] 11%|#1        | 11/100 [06:38<1:31:11, 61.47s/it] 12%|#2        | 12/100 [06:56<1:10:32, 48.10s/it] 12%|#2        | 12/100 [08:20<1:01:12, 41.73s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 23.50it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 28.59it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 26.02it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:00, 26.40it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 27.85it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 26.80it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:00<00:00, 26.62it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 24.82it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 27.67it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 27.40it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 28.07it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 27.29it/s]
  Fold 1/3 val LSE: 206.322214
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<31:09, 18.88s/it]  2%|2         | 2/100 [00:44<36:50, 22.56s/it]  3%|3         | 3/100 [01:13<41:31, 25.69s/it]  4%|4         | 4/100 [02:28<1:12:35, 45.37s/it]  5%|5         | 5/100 [02:43<54:30, 34.43s/it]    6%|6         | 6/100 [02:58<43:25, 27.72s/it]  7%|7         | 7/100 [03:08<33:56, 21.89s/it]  8%|8         | 8/100 [03:21<29:20, 19.14s/it]  9%|9         | 9/100 [03:39<28:22, 18.71s/it] 10%|#         | 10/100 [03:57<27:46, 18.52s/it] 11%|#1        | 11/100 [04:12<25:46, 17.38s/it] 12%|#2        | 12/100 [04:26<23:48, 16.24s/it] 13%|#3        | 13/100 [04:51<27:43, 19.13s/it] 13%|#3        | 13/100 [08:13<55:04, 37.99s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.64it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 19.26it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 14.94it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 17.04it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.85it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.93it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 17.38it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 16.67it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 16.52it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 16.64it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 15.59it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 17.82it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 19.61it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 21.35it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 21.20it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.94it/s]
  Fold 2/3 val LSE: 216.481577
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:19<31:49, 19.29s/it]  2%|2         | 2/100 [01:09<1:01:01, 37.36s/it]  3%|3         | 3/100 [02:05<1:14:23, 46.02s/it]  4%|4         | 4/100 [02:33<1:02:15, 38.91s/it]  5%|5         | 5/100 [02:54<51:12, 32.34s/it]    6%|6         | 6/100 [03:09<41:37, 26.57s/it]  7%|7         | 7/100 [06:12<2:00:06, 77.49s/it]  8%|8         | 8/100 [06:38<1:33:58, 61.29s/it]  9%|9         | 9/100 [07:02<1:15:01, 49.47s/it] 10%|#         | 10/100 [07:18<58:53, 39.26s/it]  11%|#1        | 11/100 [07:30<45:38, 30.77s/it] 12%|#2        | 12/100 [07:39<35:47, 24.41s/it] 13%|#3        | 13/100 [07:48<28:38, 19.75s/it] 14%|#4        | 14/100 [07:58<23:52, 16.66s/it] 15%|#5        | 15/100 [08:08<20:49, 14.70s/it] 16%|#6        | 16/100 [08:15<17:06, 12.22s/it] 17%|#7        | 17/100 [08:25<16:00, 11.57s/it] 18%|#8        | 18/100 [08:38<16:24, 12.01s/it] 19%|#9        | 19/100 [08:46<14:38, 10.84s/it] 20%|##        | 20/100 [10:40<55:49, 41.87s/it] 21%|##1       | 21/100 [10:55<44:40, 33.93s/it] 22%|##2       | 22/100 [11:05<34:29, 26.53s/it] 23%|##3       | 23/100 [11:14<27:18, 21.27s/it] 24%|##4       | 24/100 [11:25<23:05, 18.23s/it] 24%|##4       | 24/100 [12:42<40:16, 31.79s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 25.44it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 29.49it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:00, 31.29it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:00, 28.84it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 30.92it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:00<00:00, 30.00it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:00<00:00, 28.90it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 28.20it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 28.95it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 28.37it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 28.91it/s]
  Fold 3/3 val LSE: 186.544865
CV mean LSE: 203.116219 ± 12.430084 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:16<26:42, 16.18s/it]  2%|2         | 2/100 [00:53<47:05, 28.83s/it]  3%|3         | 3/100 [01:22<46:45, 28.92s/it]  4%|4         | 4/100 [01:45<41:59, 26.24s/it]  5%|5         | 5/100 [02:12<42:00, 26.54s/it]  6%|6         | 6/100 [02:44<44:28, 28.39s/it]  7%|7         | 7/100 [03:00<37:42, 24.33s/it]  8%|8         | 8/100 [03:09<29:52, 19.48s/it]  9%|9         | 9/100 [03:23<27:17, 17.99s/it] 10%|#         | 10/100 [03:34<23:33, 15.71s/it] 11%|#1        | 11/100 [04:08<31:41, 21.37s/it] 11%|#1        | 11/100 [07:29<1:00:38, 40.88s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 19.05it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.73it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 20.96it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 21.33it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 21.39it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 21.51it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 23.91it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 23.95it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 26.85it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 27.02it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.81it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 26.15it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:00, 33.35it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 28.46it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 28.58it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 28.18it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 28.94it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:00<00:00, 31.35it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:00<00:00, 31.11it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 29.65it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_193_lambda_f0p750_lambda_cog0p350_lambda_scalar1p000_lambda_jsd1000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 203.116219 ± 12.430084
Final Training LSE: 594.673115
BIC (lower is better): -25489.2377  [ -2*ln(L)=-26929.34, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.109679
Validation LSE (no cog): 141.415288
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_193_lambda_f0p750_lambda_cog0p350_lambda_scalar1p000_lambda_jsd1000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 203.116219
Final LSE: 594.673115
BIC: -25489.2377
