original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 110

=== Parameters for Candidate 110 (K=1, hyper idx=110) ===
  lambda_f: 0.75
  lambda_cog: 0.15
  lambda_scalar: 1.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:25<42:33, 25.79s/it]  2%|2         | 2/100 [00:37<28:40, 17.55s/it]  3%|3         | 3/100 [00:48<23:18, 14.42s/it]  4%|4         | 4/100 [01:00<21:32, 13.47s/it]  4%|4         | 4/100 [04:52<1:56:48, 73.00s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.88it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 17.29it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 18.23it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 19.16it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 19.45it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 21.76it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 22.91it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 22.70it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 21.84it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 21.18it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 21.38it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 20.99it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 19.31it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 18.45it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.29it/s]
  Fold 1/3 val LSE: 205.122799
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:22<37:54, 22.97s/it]  2%|2         | 2/100 [00:45<37:11, 22.77s/it]  3%|3         | 3/100 [00:55<27:14, 16.85s/it]  4%|4         | 4/100 [01:03<21:32, 13.46s/it]  4%|4         | 4/100 [03:59<1:35:57, 59.97s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 21.13it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 20.09it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 21.01it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 22.10it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 20.19it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 21.56it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 19.89it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 19.49it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 19.50it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 19.00it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 19.52it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 20.16it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 21.90it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.56it/s]
  Fold 2/3 val LSE: 218.715026
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:22<37:45, 22.89s/it]  2%|2         | 2/100 [01:09<1:00:03, 36.78s/it]  3%|3         | 3/100 [01:29<47:11, 29.19s/it]    4%|4         | 4/100 [01:41<35:57, 22.47s/it]  5%|5         | 5/100 [01:55<30:20, 19.16s/it]  6%|6         | 6/100 [05:22<2:10:04, 83.03s/it]  7%|7         | 7/100 [05:45<1:38:17, 63.42s/it]  8%|8         | 8/100 [05:52<1:10:00, 45.66s/it]  9%|9         | 9/100 [06:04<53:22, 35.19s/it]   10%|#         | 10/100 [06:29<47:50, 31.89s/it] 11%|#1        | 11/100 [06:45<39:55, 26.91s/it] 12%|#2        | 12/100 [07:00<34:31, 23.54s/it] 13%|#3        | 13/100 [07:24<34:18, 23.66s/it] 14%|#4        | 14/100 [07:48<34:07, 23.81s/it] 15%|#5        | 15/100 [08:03<29:59, 21.17s/it] 16%|#6        | 16/100 [08:22<28:31, 20.37s/it] 17%|#7        | 17/100 [08:46<29:31, 21.34s/it] 18%|#8        | 18/100 [08:59<26:02, 19.05s/it] 19%|#9        | 19/100 [09:12<23:00, 17.04s/it] 20%|##        | 20/100 [09:30<23:22, 17.53s/it] 21%|##1       | 21/100 [09:43<20:59, 15.95s/it] 22%|##2       | 22/100 [09:58<20:26, 15.72s/it] 23%|##3       | 23/100 [10:12<19:30, 15.20s/it] 24%|##4       | 24/100 [10:30<20:19, 16.05s/it] 25%|##5       | 25/100 [10:51<22:03, 17.65s/it] 26%|##6       | 26/100 [11:17<24:38, 19.98s/it] 27%|##7       | 27/100 [11:32<22:37, 18.59s/it] 28%|##8       | 28/100 [11:46<20:42, 17.25s/it] 29%|##9       | 29/100 [12:05<21:08, 17.87s/it] 30%|###       | 30/100 [12:17<18:36, 15.95s/it] 31%|###1      | 31/100 [12:31<17:52, 15.54s/it] 32%|###2      | 32/100 [12:56<20:47, 18.35s/it] 33%|###3      | 33/100 [13:09<18:44, 16.78s/it] 34%|###4      | 34/100 [13:27<18:35, 16.91s/it] 35%|###5      | 35/100 [13:48<19:54, 18.38s/it] 36%|###6      | 36/100 [14:01<17:53, 16.77s/it] 37%|###7      | 37/100 [14:18<17:24, 16.58s/it] 38%|###8      | 38/100 [14:37<17:53, 17.32s/it] 39%|###9      | 39/100 [14:58<18:54, 18.59s/it] 40%|####      | 40/100 [15:10<16:37, 16.63s/it] 41%|####1     | 41/100 [15:23<15:11, 15.45s/it] 42%|####2     | 42/100 [15:35<13:52, 14.35s/it] 43%|####3     | 43/100 [15:54<14:59, 15.78s/it] 44%|####4     | 44/100 [16:06<13:37, 14.60s/it] 45%|####5     | 45/100 [16:19<13:00, 14.20s/it] 46%|####6     | 46/100 [16:34<12:59, 14.43s/it] 47%|####6     | 47/100 [16:46<12:11, 13.80s/it] 48%|####8     | 48/100 [16:57<11:17, 13.03s/it] 49%|####9     | 49/100 [17:14<12:02, 14.17s/it] 50%|#####     | 50/100 [17:27<11:24, 13.69s/it] 51%|#####1    | 51/100 [17:38<10:39, 13.05s/it] 52%|#####2    | 52/100 [17:52<10:27, 13.07s/it] 53%|#####3    | 53/100 [18:04<10:03, 12.85s/it] 54%|#####4    | 54/100 [18:20<10:29, 13.68s/it] 55%|#####5    | 55/100 [18:30<09:32, 12.73s/it] 56%|#####6    | 56/100 [18:45<09:55, 13.54s/it] 57%|#####6    | 57/100 [18:57<09:11, 12.82s/it] 58%|#####8    | 58/100 [19:09<08:46, 12.55s/it] 59%|#####8    | 59/100 [19:24<09:09, 13.40s/it] 60%|######    | 60/100 [19:37<08:51, 13.29s/it] 61%|######1   | 61/100 [19:49<08:23, 12.92s/it] 62%|######2   | 62/100 [20:03<08:21, 13.21s/it] 63%|######3   | 63/100 [20:16<08:04, 13.09s/it] 64%|######4   | 64/100 [20:29<07:49, 13.03s/it] 65%|######5   | 65/100 [20:40<07:15, 12.45s/it] 66%|######6   | 66/100 [20:48<06:19, 11.15s/it] 67%|######7   | 67/100 [20:58<06:01, 10.95s/it] 68%|######8   | 68/100 [21:15<06:45, 12.67s/it] 69%|######9   | 69/100 [21:26<06:20, 12.28s/it] 70%|#######   | 70/100 [21:39<06:11, 12.40s/it] 71%|#######1  | 71/100 [21:51<05:53, 12.19s/it] 72%|#######2  | 72/100 [22:01<05:29, 11.77s/it] 73%|#######3  | 73/100 [22:18<05:52, 13.06s/it] 74%|#######4  | 74/100 [24:01<17:26, 40.26s/it] 75%|#######5  | 75/100 [24:19<13:54, 33.37s/it] 76%|#######6  | 76/100 [25:10<15:32, 38.86s/it] 77%|#######7  | 77/100 [25:32<12:55, 33.74s/it] 78%|#######8  | 78/100 [27:41<22:53, 62.41s/it] 79%|#######9  | 79/100 [28:01<17:21, 49.59s/it] 80%|########  | 80/100 [30:21<25:34, 76.71s/it] 81%|########1 | 81/100 [30:36<18:27, 58.28s/it] 82%|########2 | 82/100 [31:55<19:18, 64.38s/it] 83%|########2 | 83/100 [32:11<14:10, 50.01s/it] 84%|########4 | 84/100 [33:47<16:57, 63.58s/it] 85%|########5 | 85/100 [35:39<19:32, 78.17s/it] 86%|########6 | 86/100 [37:06<18:51, 80.85s/it] 87%|########7 | 87/100 [37:40<14:27, 66.71s/it] 88%|########8 | 88/100 [39:54<17:22, 86.87s/it] 88%|########8 | 88/100 [40:51<05:34, 27.86s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 19.12it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 14.22it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 15.17it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 15.15it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:02, 13.04it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 14.35it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 13.50it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 13.75it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 14.96it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 14.44it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 16.88it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 13.69it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:02<00:00, 13.52it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:02<00:00, 14.72it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 17.58it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 18.46it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.45it/s]
  Fold 3/3 val LSE: 190.085747
CV mean LSE: 204.641191 ± 11.692814 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:24<39:52, 24.17s/it]  2%|2         | 2/100 [00:45<37:06, 22.72s/it]  3%|3         | 3/100 [00:58<28:55, 17.89s/it]  4%|4         | 4/100 [01:10<25:25, 15.89s/it]  5%|5         | 5/100 [05:46<2:53:44, 109.73s/it]  6%|6         | 6/100 [06:10<2:05:51, 80.34s/it]   7%|7         | 7/100 [09:54<3:17:22, 127.34s/it]  8%|8         | 8/100 [10:15<2:23:32, 93.61s/it]   9%|9         | 9/100 [12:35<2:43:56, 108.09s/it] 10%|#         | 10/100 [12:57<2:02:24, 81.61s/it] 11%|#1        | 11/100 [14:55<2:17:29, 92.70s/it] 12%|#2        | 12/100 [15:10<1:41:06, 68.94s/it] 13%|#3        | 13/100 [15:20<1:14:14, 51.20s/it] 14%|#4        | 14/100 [16:41<1:26:21, 60.25s/it] 15%|#5        | 15/100 [17:02<1:08:19, 48.23s/it] 15%|#5        | 15/100 [18:17<1:43:39, 73.17s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.54it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.26it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 17.53it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 16.97it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 19.18it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 20.87it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 21.34it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 16.80it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 15.70it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 13.68it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 16.51it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 13.01it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.85it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.61it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.27it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 19.75it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 19.59it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 18.35it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 18.93it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 18.82it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 19.77it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 18.57it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 17.93it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 14.48it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 13.18it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.20it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.82it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_110_lambda_f0p750_lambda_cog0p150_lambda_scalar1p000_lambda_jsd10_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 204.641191 ± 11.692814
Final Training LSE: 612.223528
BIC (lower is better): -24696.1318  [ -2*ln(L)=-26136.23, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.791925
Validation LSE (no cog): 155.034439
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_110_lambda_f0p750_lambda_cog0p150_lambda_scalar1p000_lambda_jsd10_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 204.641191
Final LSE: 612.223528
BIC: -24696.1318
