original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 20

=== Parameters for Candidate 20 (K=1, hyper idx=20) ===
  lambda_f: 0.5
  lambda_cog: 0.0
  lambda_scalar: 1.25
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:37<1:02:37, 37.95s/it]  2%|2         | 2/100 [00:50<38:00, 23.27s/it]    3%|3         | 3/100 [01:08<33:17, 20.59s/it]  4%|4         | 4/100 [01:30<33:55, 21.21s/it]  5%|5         | 5/100 [05:50<2:49:52, 107.29s/it]  6%|6         | 6/100 [06:06<1:59:22, 76.20s/it]   7%|7         | 7/100 [06:14<1:23:25, 53.82s/it]  8%|8         | 8/100 [06:27<1:02:53, 41.02s/it]  9%|9         | 9/100 [06:38<48:03, 31.69s/it]   10%|#         | 10/100 [08:32<1:25:22, 56.92s/it] 11%|#1        | 11/100 [08:41<1:02:41, 42.26s/it] 12%|#2        | 12/100 [08:50<47:07, 32.13s/it]   13%|#3        | 13/100 [10:18<1:11:18, 49.17s/it] 14%|#4        | 14/100 [10:31<54:38, 38.12s/it]   15%|#5        | 15/100 [10:41<42:11, 29.79s/it] 16%|#6        | 16/100 [14:30<2:05:36, 89.72s/it] 17%|#7        | 17/100 [14:39<1:30:36, 65.50s/it] 18%|#8        | 18/100 [16:23<1:45:24, 77.13s/it] 19%|#9        | 19/100 [16:36<1:18:05, 57.84s/it] 20%|##        | 20/100 [18:29<1:39:03, 74.29s/it] 21%|##1       | 21/100 [18:40<1:12:57, 55.41s/it] 22%|##2       | 22/100 [20:17<1:28:02, 67.73s/it] 23%|##3       | 23/100 [20:26<1:04:29, 50.25s/it] 24%|##4       | 24/100 [22:05<1:22:10, 64.88s/it] 25%|##5       | 25/100 [22:21<1:02:38, 50.11s/it] 26%|##6       | 26/100 [22:34<48:12, 39.09s/it]   27%|##7       | 27/100 [24:05<1:06:27, 54.62s/it] 28%|##8       | 28/100 [26:18<1:33:35, 77.99s/it] 29%|##9       | 29/100 [28:18<1:47:12, 90.60s/it] 30%|###       | 30/100 [28:28<1:17:33, 66.47s/it] 31%|###1      | 31/100 [29:40<1:18:18, 68.09s/it] 32%|###2      | 32/100 [31:05<1:23:00, 73.25s/it] 33%|###3      | 33/100 [33:00<1:35:53, 85.87s/it] 34%|###4      | 34/100 [33:22<1:13:11, 66.54s/it] 35%|###5      | 35/100 [34:29<1:12:25, 66.86s/it] 36%|###6      | 36/100 [35:30<1:09:09, 64.84s/it] 37%|###7      | 37/100 [36:28<1:06:14, 63.08s/it] 38%|###8      | 38/100 [37:24<1:02:50, 60.82s/it] 39%|###9      | 39/100 [39:32<1:22:25, 81.07s/it] 40%|####      | 40/100 [41:23<1:29:48, 89.82s/it] 41%|####1     | 41/100 [42:37<1:23:54, 85.33s/it] 42%|####2     | 42/100 [44:15<1:26:01, 89.00s/it] 43%|####3     | 43/100 [45:19<1:17:19, 81.39s/it] 44%|####4     | 44/100 [46:31<1:13:25, 78.68s/it] 45%|####5     | 45/100 [46:48<55:04, 60.09s/it]   46%|####6     | 46/100 [47:59<57:09, 63.51s/it] 47%|####6     | 47/100 [48:13<43:03, 48.75s/it] 48%|####8     | 48/100 [49:07<43:22, 50.04s/it] 49%|####9     | 49/100 [49:48<40:15, 47.36s/it] 50%|#####     | 50/100 [50:31<38:31, 46.23s/it] 51%|#####1    | 51/100 [50:44<29:30, 36.13s/it] 52%|#####2    | 52/100 [51:22<29:25, 36.79s/it] 53%|#####3    | 53/100 [52:18<33:21, 42.59s/it] 54%|#####4    | 54/100 [53:02<32:50, 42.84s/it] 55%|#####5    | 55/100 [53:44<31:55, 42.56s/it] 56%|#####6    | 56/100 [54:21<30:04, 41.02s/it] 57%|#####6    | 57/100 [55:04<29:51, 41.66s/it] 58%|#####8    | 58/100 [55:44<28:51, 41.23s/it] 59%|#####8    | 59/100 [56:20<26:59, 39.50s/it] 60%|######    | 60/100 [57:13<28:59, 43.49s/it] 61%|######1   | 61/100 [57:55<27:59, 43.06s/it] 62%|######2   | 62/100 [58:36<27:01, 42.66s/it] 63%|######3   | 63/100 [59:21<26:34, 43.10s/it] 64%|######4   | 64/100 [59:37<20:59, 34.98s/it] 65%|######5   | 65/100 [1:00:18<21:34, 36.99s/it] 66%|######6   | 66/100 [1:00:56<21:04, 37.19s/it] 67%|######7   | 67/100 [1:01:40<21:34, 39.24s/it] 68%|######8   | 68/100 [1:02:19<20:53, 39.17s/it] 69%|######9   | 69/100 [1:02:58<20:15, 39.21s/it] 70%|#######   | 70/100 [1:03:34<19:02, 38.09s/it] 71%|#######1  | 71/100 [1:04:10<18:05, 37.44s/it] 72%|#######2  | 72/100 [1:04:43<16:55, 36.25s/it] 73%|#######3  | 73/100 [1:05:16<15:50, 35.20s/it] 74%|#######4  | 74/100 [1:05:52<15:23, 35.51s/it] 75%|#######5  | 75/100 [1:06:30<15:04, 36.18s/it] 76%|#######6  | 76/100 [1:07:06<14:28, 36.21s/it] 77%|#######7  | 77/100 [1:07:39<13:30, 35.23s/it] 78%|#######8  | 78/100 [1:08:13<12:48, 34.94s/it] 79%|#######9  | 79/100 [1:08:42<11:32, 32.98s/it] 80%|########  | 80/100 [1:09:12<10:44, 32.22s/it] 81%|########1 | 81/100 [1:09:45<10:14, 32.32s/it] 82%|########2 | 82/100 [1:10:17<09:42, 32.35s/it] 83%|########2 | 83/100 [1:10:48<09:02, 31.89s/it] 84%|########4 | 84/100 [1:11:21<08:33, 32.10s/it] 85%|########5 | 85/100 [1:11:53<08:04, 32.28s/it] 86%|########6 | 86/100 [1:12:24<07:23, 31.67s/it] 87%|########7 | 87/100 [1:12:52<06:39, 30.74s/it] 88%|########8 | 88/100 [1:12:57<04:35, 22.96s/it] 89%|########9 | 89/100 [1:13:30<04:45, 25.93s/it] 90%|######### | 90/100 [1:14:01<04:35, 27.57s/it] 91%|#########1| 91/100 [1:14:29<04:08, 27.61s/it] 92%|#########2| 92/100 [1:14:55<03:37, 27.17s/it] 93%|#########3| 93/100 [1:15:22<03:10, 27.16s/it] 94%|#########3| 94/100 [1:15:49<02:43, 27.19s/it] 95%|#########5| 95/100 [1:16:26<02:30, 30.06s/it] 96%|#########6| 96/100 [1:16:59<02:03, 30.95s/it] 97%|#########7| 97/100 [1:17:33<01:35, 31.96s/it] 98%|#########8| 98/100 [1:18:03<01:02, 31.09s/it] 99%|#########9| 99/100 [1:18:32<00:30, 30.70s/it]100%|##########| 100/100 [1:19:03<00:00, 30.78s/it]100%|##########| 100/100 [1:19:03<00:00, 47.44s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:00, 35.31it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:00, 30.41it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:00, 27.86it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 29.30it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 26.58it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:00<00:00, 28.34it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:00<00:00, 31.05it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 31.75it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 35.51it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 32.06it/s]
  Fold 1/3 val LSE: 161.387582
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:23<38:54, 23.58s/it]  2%|2         | 2/100 [00:39<31:25, 19.24s/it]  3%|3         | 3/100 [00:52<26:12, 16.21s/it]  4%|4         | 4/100 [01:12<28:40, 17.92s/it]  5%|5         | 5/100 [04:05<1:56:24, 73.52s/it]  6%|6         | 6/100 [04:14<1:21:07, 51.78s/it]  7%|7         | 7/100 [04:25<59:46, 38.56s/it]    8%|8         | 8/100 [04:37<45:58, 29.98s/it]  9%|9         | 9/100 [04:54<39:04, 25.76s/it] 10%|#         | 10/100 [05:04<31:44, 21.16s/it] 11%|#1        | 11/100 [05:20<28:49, 19.44s/it] 12%|#2        | 12/100 [05:30<24:24, 16.65s/it] 13%|#3        | 13/100 [05:39<20:39, 14.25s/it] 14%|#4        | 14/100 [05:45<16:40, 11.63s/it] 15%|#5        | 15/100 [05:52<14:31, 10.26s/it] 16%|#6        | 16/100 [05:57<12:11,  8.71s/it] 17%|#7        | 17/100 [06:07<12:47,  9.25s/it] 18%|#8        | 18/100 [06:15<12:00,  8.79s/it] 19%|#9        | 19/100 [06:23<11:25,  8.46s/it] 20%|##        | 20/100 [06:28<10:11,  7.65s/it] 21%|##1       | 21/100 [06:35<09:33,  7.26s/it] 22%|##2       | 22/100 [08:26<50:01, 38.48s/it] 23%|##3       | 23/100 [08:33<37:14, 29.03s/it] 24%|##4       | 24/100 [10:07<1:01:36, 48.64s/it] 25%|##5       | 25/100 [10:17<46:13, 36.98s/it]   26%|##6       | 26/100 [10:25<34:59, 28.38s/it] 27%|##7       | 27/100 [12:10<1:02:13, 51.14s/it] 28%|##8       | 28/100 [12:23<47:47, 39.83s/it]   29%|##9       | 29/100 [12:31<35:50, 30.29s/it] 30%|###       | 30/100 [12:45<29:33, 25.33s/it] 31%|###1      | 31/100 [12:59<25:11, 21.90s/it] 32%|###2      | 32/100 [13:12<21:41, 19.14s/it] 33%|###3      | 33/100 [13:26<19:43, 17.67s/it] 34%|###4      | 34/100 [13:37<17:12, 15.65s/it] 35%|###5      | 35/100 [13:52<16:55, 15.62s/it] 36%|###6      | 36/100 [14:00<14:14, 13.35s/it] 37%|###7      | 37/100 [14:11<13:13, 12.59s/it] 38%|###8      | 38/100 [14:26<13:42, 13.27s/it] 39%|###9      | 39/100 [14:32<11:16, 11.10s/it] 40%|####      | 40/100 [18:24<1:17:29, 77.50s/it] 41%|####1     | 41/100 [18:31<55:22, 56.31s/it]   42%|####2     | 42/100 [20:38<1:14:46, 77.35s/it] 43%|####3     | 43/100 [20:58<57:08, 60.14s/it]   43%|####3     | 43/100 [23:18<30:54, 32.53s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:03,  9.73it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.43it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.55it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 18.17it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 19.01it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 18.66it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 18.77it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 18.51it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 18.61it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 18.46it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 16.59it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 14.47it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 13.24it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 14.20it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 16.35it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 17.96it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.96it/s]
  Fold 2/3 val LSE: 213.029552
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:19<32:43, 19.83s/it]  2%|2         | 2/100 [00:39<32:32, 19.92s/it]  3%|3         | 3/100 [00:58<31:18, 19.37s/it]  4%|4         | 4/100 [01:08<25:13, 15.77s/it]  5%|5         | 5/100 [01:25<25:44, 16.26s/it]  6%|6         | 6/100 [01:42<25:39, 16.37s/it]  7%|7         | 7/100 [01:52<22:09, 14.30s/it]  8%|8         | 8/100 [02:03<20:13, 13.19s/it]  9%|9         | 9/100 [02:12<17:59, 11.87s/it] 10%|#         | 10/100 [02:26<19:03, 12.71s/it] 11%|#1        | 11/100 [02:39<18:44, 12.63s/it] 12%|#2        | 12/100 [02:55<20:04, 13.69s/it] 13%|#3        | 13/100 [03:00<16:04, 11.09s/it] 14%|#4        | 14/100 [03:11<15:45, 11.00s/it] 15%|#5        | 15/100 [03:22<15:35, 11.00s/it] 16%|#6        | 16/100 [03:33<15:19, 10.95s/it] 17%|#7        | 17/100 [03:48<16:46, 12.12s/it] 18%|#8        | 18/100 [03:58<15:50, 11.60s/it] 19%|#9        | 19/100 [04:08<14:56, 11.07s/it] 20%|##        | 20/100 [04:15<13:17,  9.96s/it] 21%|##1       | 21/100 [04:26<13:18, 10.11s/it] 22%|##2       | 22/100 [04:35<12:59,  9.99s/it] 23%|##3       | 23/100 [04:49<14:03, 10.96s/it] 24%|##4       | 24/100 [05:03<15:06, 11.93s/it] 25%|##5       | 25/100 [05:25<18:55, 15.14s/it] 26%|##6       | 26/100 [05:39<18:11, 14.75s/it] 27%|##7       | 27/100 [05:53<17:33, 14.44s/it] 28%|##8       | 28/100 [06:15<20:09, 16.80s/it] 29%|##9       | 29/100 [06:34<20:45, 17.55s/it] 30%|###       | 30/100 [06:48<19:13, 16.48s/it] 31%|###1      | 31/100 [06:58<16:41, 14.51s/it] 32%|###2      | 32/100 [07:09<15:08, 13.36s/it] 33%|###3      | 33/100 [07:26<16:09, 14.47s/it] 34%|###4      | 34/100 [07:34<13:51, 12.59s/it] 35%|###5      | 35/100 [07:46<13:11, 12.18s/it] 36%|###6      | 36/100 [07:55<12:11, 11.44s/it] 37%|###7      | 37/100 [08:06<11:47, 11.24s/it] 38%|###8      | 38/100 [08:23<13:26, 13.02s/it] 39%|###9      | 39/100 [08:38<13:48, 13.58s/it] 40%|####      | 40/100 [08:48<12:34, 12.58s/it] 41%|####1     | 41/100 [08:59<11:56, 12.15s/it] 42%|####2     | 42/100 [09:12<11:47, 12.19s/it] 43%|####3     | 43/100 [09:27<12:25, 13.08s/it] 44%|####4     | 44/100 [09:36<11:11, 11.99s/it] 45%|####5     | 45/100 [09:55<12:41, 13.85s/it] 46%|####6     | 46/100 [10:04<11:17, 12.55s/it] 47%|####6     | 47/100 [10:15<10:34, 11.98s/it] 48%|####8     | 48/100 [10:22<09:14, 10.66s/it] 49%|####9     | 49/100 [10:31<08:41, 10.22s/it] 50%|#####     | 50/100 [10:45<09:24, 11.28s/it] 51%|#####1    | 51/100 [10:57<09:20, 11.44s/it] 52%|#####2    | 52/100 [11:09<09:18, 11.63s/it] 53%|#####3    | 53/100 [15:01<1:00:48, 77.63s/it] 54%|#####4    | 54/100 [15:12<44:19, 57.82s/it]   55%|#####5    | 55/100 [17:07<56:14, 74.98s/it] 56%|#####6    | 56/100 [17:18<40:47, 55.63s/it] 57%|#####6    | 57/100 [19:27<55:42, 77.74s/it] 58%|#####8    | 58/100 [19:35<39:40, 56.67s/it] 59%|#####8    | 59/100 [19:47<29:38, 43.37s/it] 60%|######    | 60/100 [21:47<44:19, 66.48s/it] 61%|######1   | 61/100 [22:03<33:20, 51.29s/it] 62%|######2   | 62/100 [23:35<40:05, 63.30s/it] 63%|######3   | 63/100 [24:44<40:12, 65.19s/it] 64%|######4   | 64/100 [24:54<29:05, 48.48s/it] 65%|######5   | 65/100 [26:42<38:40, 66.30s/it] 66%|######6   | 66/100 [27:47<37:26, 66.06s/it] 67%|######7   | 67/100 [27:56<26:49, 48.77s/it] 68%|######8   | 68/100 [29:26<32:37, 61.16s/it] 69%|######9   | 69/100 [31:13<38:45, 75.01s/it] 70%|#######   | 70/100 [33:50<49:45, 99.51s/it] 71%|#######1  | 71/100 [34:09<36:25, 75.36s/it] 72%|#######2  | 72/100 [35:12<33:31, 71.84s/it] 73%|#######3  | 73/100 [36:33<33:35, 74.65s/it] 74%|#######4  | 74/100 [37:49<32:29, 74.98s/it] 75%|#######5  | 75/100 [38:21<25:53, 62.13s/it] 76%|#######6  | 76/100 [38:58<21:50, 54.61s/it] 77%|#######7  | 77/100 [39:46<20:05, 52.41s/it] 78%|#######8  | 78/100 [39:57<14:39, 39.99s/it] 79%|#######9  | 79/100 [40:48<15:11, 43.41s/it] 80%|########  | 80/100 [41:51<16:22, 49.14s/it] 81%|########1 | 81/100 [42:38<15:21, 48.52s/it] 82%|########2 | 82/100 [42:49<11:11, 37.33s/it] 83%|########2 | 83/100 [43:13<09:29, 33.50s/it] 84%|########4 | 84/100 [43:32<07:44, 29.06s/it] 85%|########5 | 85/100 [44:27<09:10, 36.71s/it] 86%|########6 | 86/100 [45:15<09:23, 40.25s/it] 87%|########7 | 87/100 [45:32<07:13, 33.32s/it] 88%|########8 | 88/100 [45:42<05:14, 26.19s/it] 89%|########9 | 89/100 [46:38<06:27, 35.25s/it] 90%|######### | 90/100 [47:31<06:45, 40.53s/it] 91%|#########1| 91/100 [48:26<06:44, 44.94s/it] 92%|#########2| 92/100 [49:16<06:10, 46.35s/it] 93%|#########3| 93/100 [49:53<05:04, 43.44s/it] 94%|#########3| 94/100 [50:00<03:16, 32.69s/it] 95%|#########5| 95/100 [50:38<02:51, 34.27s/it] 96%|#########6| 96/100 [51:38<02:48, 42.07s/it] 97%|#########7| 97/100 [52:35<02:19, 46.43s/it] 98%|#########8| 98/100 [53:11<01:26, 43.29s/it] 99%|#########9| 99/100 [54:23<00:52, 52.02s/it]100%|##########| 100/100 [55:28<00:00, 55.80s/it]100%|##########| 100/100 [55:28<00:00, 33.29s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 22.31it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 24.42it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 25.53it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 24.75it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:00, 23.78it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 24.13it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:00<00:00, 23.67it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:00<00:00, 23.96it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 25.38it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 24.21it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 23.97it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 22.97it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 23.69it/s]
  Fold 3/3 val LSE: 157.484009
CV mean LSE: 177.300381 ± 25.314551 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:31<51:37, 31.29s/it]  2%|2         | 2/100 [00:42<32:12, 19.72s/it]  3%|3         | 3/100 [00:51<24:01, 14.86s/it]  4%|4         | 4/100 [01:06<23:38, 14.78s/it]  5%|5         | 5/100 [03:57<1:52:22, 70.98s/it]  6%|6         | 6/100 [04:07<1:18:57, 50.39s/it]  7%|7         | 7/100 [04:21<59:29, 38.39s/it]    8%|8         | 8/100 [04:41<49:50, 32.51s/it]  9%|9         | 9/100 [04:54<40:05, 26.43s/it] 10%|#         | 10/100 [06:40<1:16:27, 50.97s/it] 11%|#1        | 11/100 [06:51<57:27, 38.74s/it]   12%|#2        | 12/100 [09:56<2:02:08, 83.28s/it] 13%|#3        | 13/100 [10:05<1:28:16, 60.88s/it] 14%|#4        | 14/100 [12:09<1:54:16, 79.73s/it] 15%|#5        | 15/100 [12:21<1:24:01, 59.31s/it] 16%|#6        | 16/100 [12:31<1:02:31, 44.66s/it] 17%|#7        | 17/100 [13:30<1:07:38, 48.90s/it] 18%|#8        | 18/100 [13:45<52:47, 38.63s/it]   18%|#8        | 18/100 [15:21<1:09:58, 51.20s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 19.34it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 20.87it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 21.79it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 20.45it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 20.66it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 21.37it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 20.60it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 21.31it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 20.58it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.36it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.01it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 19.60it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 21.06it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 21.90it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 20.49it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 20.79it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 21.56it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 20.69it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 21.36it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 20.63it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.39it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.10it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_020_lambda_f0p500_lambda_cog0p000_lambda_scalar1p250_lambda_jsd0_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 177.300381 ± 25.314551
Final Training LSE: 606.330792
BIC (lower is better): -24959.8614  [ -2*ln(L)=-26399.96, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 155.257016
Validation LSE (no cog): 155.257016
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_020_lambda_f0p500_lambda_cog0p000_lambda_scalar1p250_lambda_jsd0_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 177.300381
Final LSE: 606.330792
BIC: -24959.8614
