original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 208

=== Parameters for Candidate 208 (K=1, hyper idx=208) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 0.5
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:36<1:00:29, 36.66s/it]  2%|2         | 2/100 [00:46<34:30, 21.13s/it]    3%|3         | 3/100 [00:57<26:15, 16.24s/it]  4%|4         | 4/100 [01:06<21:18, 13.32s/it]  5%|5         | 5/100 [03:58<1:52:04, 70.79s/it]  6%|6         | 6/100 [04:21<1:25:17, 54.44s/it]  7%|7         | 7/100 [06:59<2:16:47, 88.25s/it]  8%|8         | 8/100 [07:30<1:47:25, 70.06s/it]  9%|9         | 9/100 [12:11<3:26:09, 135.93s/it] 10%|#         | 10/100 [12:35<2:31:57, 101.30s/it] 11%|#1        | 11/100 [15:14<2:56:33, 119.03s/it] 12%|#2        | 12/100 [15:33<2:10:06, 88.71s/it]  12%|#2        | 12/100 [17:36<2:09:06, 88.02s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 22.47it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 20.00it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 19.55it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 20.07it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 19.41it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 19.46it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:01, 18.76it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 20.00it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 20.53it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 19.89it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 19.22it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 20.05it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 19.17it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 19.37it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 19.87it/s]
  Fold 1/3 val LSE: 198.466879
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:23<38:30, 23.34s/it]  2%|2         | 2/100 [00:36<28:32, 17.47s/it]  3%|3         | 3/100 [00:45<21:44, 13.45s/it]  4%|4         | 4/100 [00:53<18:27, 11.53s/it]  5%|5         | 5/100 [03:59<1:57:48, 74.40s/it]  6%|6         | 6/100 [04:12<1:23:27, 53.27s/it]  7%|7         | 7/100 [04:28<1:03:55, 41.24s/it]  8%|8         | 8/100 [04:44<50:47, 33.12s/it]    9%|9         | 9/100 [04:53<38:59, 25.71s/it] 10%|#         | 10/100 [06:06<1:00:34, 40.39s/it] 11%|#1        | 11/100 [06:30<52:11, 35.19s/it]   12%|#2        | 12/100 [09:18<1:50:44, 75.51s/it] 13%|#3        | 13/100 [09:30<1:21:39, 56.31s/it] 13%|#3        | 13/100 [11:47<1:18:53, 54.41s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 18.87it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 18.64it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 19.02it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 20.37it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 19.32it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 19.41it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:01, 18.94it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 18.29it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 18.03it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 17.87it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 17.59it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 19.32it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 19.36it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 20.34it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 20.70it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 19.44it/s]
  Fold 2/3 val LSE: 216.194771
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:17<28:47, 17.45s/it]  2%|2         | 2/100 [00:30<24:22, 14.93s/it]  3%|3         | 3/100 [00:39<19:59, 12.36s/it]  4%|4         | 4/100 [00:48<17:32, 10.96s/it]  5%|5         | 5/100 [01:01<18:39, 11.79s/it]  6%|6         | 6/100 [01:17<20:42, 13.22s/it]  7%|7         | 7/100 [01:27<18:23, 11.86s/it]  8%|8         | 8/100 [01:36<16:52, 11.01s/it]  9%|9         | 9/100 [01:45<15:38, 10.32s/it] 10%|#         | 10/100 [03:31<1:00:05, 40.06s/it] 11%|#1        | 11/100 [03:40<45:01, 30.35s/it]   12%|#2        | 12/100 [03:48<34:36, 23.59s/it] 13%|#3        | 13/100 [04:01<29:54, 20.63s/it] 14%|#4        | 14/100 [04:07<23:03, 16.08s/it] 15%|#5        | 15/100 [04:14<18:46, 13.25s/it] 16%|#6        | 16/100 [04:25<17:52, 12.77s/it] 17%|#7        | 17/100 [04:34<16:02, 11.60s/it] 18%|#8        | 18/100 [04:44<14:55, 10.92s/it] 19%|#9        | 19/100 [04:57<15:50, 11.73s/it] 20%|##        | 20/100 [05:04<13:46, 10.33s/it] 21%|##1       | 21/100 [05:13<13:05,  9.95s/it] 22%|##2       | 22/100 [05:26<13:53, 10.68s/it] 23%|##3       | 23/100 [05:38<14:12, 11.07s/it] 24%|##4       | 24/100 [05:46<12:55, 10.20s/it] 25%|##5       | 25/100 [08:33<1:11:30, 57.21s/it] 26%|##6       | 26/100 [08:43<53:02, 43.00s/it]   27%|##7       | 27/100 [08:53<40:34, 33.35s/it] 28%|##8       | 28/100 [10:46<1:08:34, 57.15s/it] 29%|##9       | 29/100 [10:59<51:48, 43.79s/it]   30%|###       | 30/100 [13:01<1:18:42, 67.47s/it] 31%|###1      | 31/100 [13:12<57:57, 50.40s/it]   32%|###2      | 32/100 [15:04<1:17:56, 68.77s/it] 33%|###3      | 33/100 [15:14<57:07, 51.16s/it]   33%|###3      | 33/100 [16:12<32:54, 29.48s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 16.23it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 20.60it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 19.58it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 20.12it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 21.84it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:00, 21.75it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 19.89it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 19.22it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 19.80it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 20.19it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 19.59it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 19.89it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 19.75it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 19.97it/s]
  Fold 3/3 val LSE: 184.242121
CV mean LSE: 199.634590 ± 13.070721 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:25<42:13, 25.59s/it]  2%|2         | 2/100 [00:45<36:01, 22.06s/it]  3%|3         | 3/100 [00:53<25:38, 15.86s/it]  4%|4         | 4/100 [01:01<20:27, 12.79s/it]  5%|5         | 5/100 [03:25<1:34:54, 59.94s/it]  6%|6         | 6/100 [03:39<1:09:43, 44.51s/it]  7%|7         | 7/100 [04:35<1:14:34, 48.11s/it]  8%|8         | 8/100 [05:15<1:09:53, 45.58s/it]  9%|9         | 9/100 [05:33<56:05, 36.98s/it]   10%|#         | 10/100 [07:44<1:38:57, 65.97s/it] 11%|#1        | 11/100 [08:02<1:16:01, 51.25s/it] 12%|#2        | 12/100 [10:06<1:47:35, 73.35s/it] 13%|#3        | 13/100 [10:17<1:19:16, 54.67s/it] 14%|#4        | 14/100 [10:30<1:00:15, 42.04s/it] 15%|#5        | 15/100 [12:37<1:35:45, 67.59s/it] 16%|#6        | 16/100 [12:47<1:10:30, 50.37s/it] 17%|#7        | 17/100 [13:00<54:07, 39.13s/it]   17%|#7        | 17/100 [15:09<1:14:02, 53.53s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.96it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 20.51it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 21.11it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 21.59it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 22.91it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 23.56it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 22.89it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 23.28it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 22.08it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 22.70it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.28it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 19.03it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 20.61it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 21.28it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 21.78it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 22.97it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 23.56it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 22.98it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 23.41it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 22.13it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 22.71it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.34it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_208_lambda_f1p000_lambda_cog0p000_lambda_scalar0p500_lambda_jsd1000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 199.634590 ± 13.070721
Final Training LSE: 607.233043
BIC (lower is better): -24919.3153  [ -2*ln(L)=-26359.41, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 156.591440
Validation LSE (no cog): 156.591440
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_208_lambda_f1p000_lambda_cog0p000_lambda_scalar0p500_lambda_jsd1000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 199.634590
Final LSE: 607.233043
BIC: -24919.3153
