original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 31

=== Parameters for Candidate 31 (K=1, hyper idx=31) ===
  lambda_f: 0.5
  lambda_cog: 0.15
  lambda_scalar: 0.5
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:38<1:03:06, 38.25s/it]  2%|2         | 2/100 [00:47<34:22, 21.05s/it]    3%|3         | 3/100 [01:07<33:27, 20.69s/it]  4%|4         | 4/100 [01:27<32:43, 20.45s/it]  5%|5         | 5/100 [01:49<33:17, 21.03s/it]  6%|6         | 6/100 [04:00<1:31:27, 58.38s/it]  7%|7         | 7/100 [04:10<1:06:03, 42.62s/it]  8%|8         | 8/100 [08:07<2:39:56, 104.31s/it]  9%|9         | 9/100 [08:28<1:58:43, 78.28s/it]  10%|#         | 10/100 [08:49<1:31:00, 60.68s/it] 11%|#1        | 11/100 [09:02<1:08:31, 46.20s/it] 12%|#2        | 12/100 [09:15<52:59, 36.13s/it]   13%|#3        | 13/100 [11:33<1:36:46, 66.75s/it] 14%|#4        | 14/100 [11:41<1:10:25, 49.13s/it] 15%|#5        | 15/100 [13:23<1:32:18, 65.16s/it] 16%|#6        | 16/100 [13:37<1:09:38, 49.75s/it] 17%|#7        | 17/100 [14:46<1:16:40, 55.43s/it] 18%|#8        | 18/100 [15:07<1:01:47, 45.22s/it] 18%|#8        | 18/100 [16:21<1:14:32, 54.54s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.70it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.93it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 16.48it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 17.49it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 16.25it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 16.87it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 19.25it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:01, 20.37it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 21.19it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 19.89it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 18.99it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 18.90it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 18.61it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 18.83it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 19.66it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 17.51it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.56it/s]
  Fold 1/3 val LSE: 204.181511
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:26<43:38, 26.45s/it]  2%|2         | 2/100 [00:35<26:35, 16.29s/it]  3%|3         | 3/100 [00:46<22:18, 13.80s/it]  4%|4         | 4/100 [01:02<23:42, 14.82s/it]  5%|5         | 5/100 [03:45<1:47:47, 68.08s/it]  6%|6         | 6/100 [04:01<1:19:02, 50.46s/it]  7%|7         | 7/100 [06:57<2:21:44, 91.45s/it]  8%|8         | 8/100 [07:17<1:45:07, 68.56s/it]  9%|9         | 9/100 [10:35<2:45:47, 109.32s/it] 10%|#         | 10/100 [10:56<2:02:57, 81.98s/it] 11%|#1        | 11/100 [12:13<1:59:02, 80.26s/it] 12%|#2        | 12/100 [12:41<1:34:47, 64.63s/it] 13%|#3        | 13/100 [14:05<1:41:51, 70.25s/it] 14%|#4        | 14/100 [14:22<1:17:46, 54.26s/it] 14%|#4        | 14/100 [15:42<1:36:28, 67.31s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 21.56it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 20.78it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 21.58it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 21.01it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 16.90it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:01, 19.22it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 18.38it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 19.11it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 19.27it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 19.40it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 19.98it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 20.95it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 22.58it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.30it/s]
  Fold 2/3 val LSE: 218.804506
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:15<25:07, 15.23s/it]  2%|2         | 2/100 [00:30<24:38, 15.09s/it]  3%|3         | 3/100 [00:41<21:48, 13.49s/it]  4%|4         | 4/100 [00:49<18:10, 11.36s/it]  5%|5         | 5/100 [00:59<16:54, 10.67s/it]  6%|6         | 6/100 [01:09<16:36, 10.60s/it]  7%|7         | 7/100 [01:22<17:17, 11.16s/it]  8%|8         | 8/100 [01:32<16:50, 10.98s/it]  9%|9         | 9/100 [01:45<17:38, 11.63s/it] 10%|#         | 10/100 [01:59<18:38, 12.42s/it] 11%|#1        | 11/100 [02:10<17:42, 11.94s/it] 12%|#2        | 12/100 [02:19<15:55, 10.85s/it] 13%|#3        | 13/100 [02:29<15:38, 10.79s/it] 14%|#4        | 14/100 [02:39<14:46, 10.31s/it] 15%|#5        | 15/100 [02:57<18:15, 12.89s/it] 16%|#6        | 16/100 [03:09<17:18, 12.36s/it] 17%|#7        | 17/100 [03:17<15:26, 11.17s/it] 18%|#8        | 18/100 [03:25<13:58, 10.23s/it] 19%|#9        | 19/100 [03:35<13:42, 10.15s/it] 20%|##        | 20/100 [03:44<13:04,  9.81s/it] 21%|##1       | 21/100 [03:55<13:30, 10.26s/it] 22%|##2       | 22/100 [04:04<12:46,  9.83s/it] 23%|##3       | 23/100 [04:12<11:49,  9.22s/it] 24%|##4       | 24/100 [04:25<13:01, 10.29s/it] 25%|##5       | 25/100 [04:42<15:23, 12.32s/it] 26%|##6       | 26/100 [04:52<14:21, 11.64s/it] 27%|##7       | 27/100 [05:05<14:41, 12.08s/it] 28%|##8       | 28/100 [05:15<13:53, 11.58s/it] 29%|##9       | 29/100 [05:24<12:32, 10.59s/it] 30%|###       | 30/100 [05:34<12:19, 10.57s/it] 31%|###1      | 31/100 [05:54<15:14, 13.25s/it] 32%|###2      | 32/100 [06:06<14:42, 12.98s/it] 33%|###3      | 33/100 [06:20<14:46, 13.22s/it] 34%|###4      | 34/100 [06:29<13:20, 12.13s/it] 35%|###5      | 35/100 [06:40<12:44, 11.76s/it] 36%|###6      | 36/100 [06:52<12:36, 11.82s/it] 37%|###7      | 37/100 [07:00<11:16, 10.74s/it] 38%|###8      | 38/100 [07:09<10:32, 10.20s/it] 39%|###9      | 39/100 [11:56<1:34:50, 93.28s/it] 40%|####      | 40/100 [12:16<1:11:10, 71.18s/it] 41%|####1     | 41/100 [15:21<1:43:31, 105.28s/it] 42%|####2     | 42/100 [15:30<1:13:58, 76.53s/it]  43%|####3     | 43/100 [16:48<1:12:55, 76.77s/it] 44%|####4     | 44/100 [17:01<53:48, 57.64s/it]   45%|####5     | 45/100 [19:50<1:23:24, 90.99s/it] 46%|####6     | 46/100 [20:04<1:01:07, 67.92s/it] 47%|####6     | 47/100 [21:52<1:10:43, 80.07s/it] 48%|####8     | 48/100 [22:02<51:17, 59.19s/it]   49%|####9     | 49/100 [22:44<45:49, 53.92s/it] 50%|#####     | 50/100 [22:55<34:09, 41.00s/it] 51%|#####1    | 51/100 [24:31<46:59, 57.55s/it] 52%|#####2    | 52/100 [26:45<1:04:18, 80.38s/it] 53%|#####3    | 53/100 [28:59<1:15:35, 96.49s/it] 54%|#####4    | 54/100 [30:03<1:06:35, 86.86s/it] 55%|#####5    | 55/100 [31:22<1:03:15, 84.34s/it] 56%|#####6    | 56/100 [33:14<1:08:03, 92.81s/it] 57%|#####6    | 57/100 [35:45<1:18:55, 110.13s/it] 58%|#####8    | 58/100 [36:43<1:06:09, 94.52s/it]  59%|#####8    | 59/100 [37:57<1:00:21, 88.34s/it] 60%|######    | 60/100 [40:20<1:09:54, 104.87s/it] 61%|######1   | 61/100 [40:32<50:03, 77.01s/it]    62%|######2   | 62/100 [41:46<48:09, 76.05s/it] 62%|######2   | 62/100 [42:40<26:09, 41.29s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 31.93it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 23.74it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 22.77it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 22.71it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:00, 22.29it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 21.78it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 22.09it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 23.06it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 22.65it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 26.21it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 28.07it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 24.83it/s]
  Fold 3/3 val LSE: 190.262025
CV mean LSE: 204.416014 ± 11.653599 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:27<46:02, 27.90s/it]  2%|2         | 2/100 [00:39<29:40, 18.16s/it]  3%|3         | 3/100 [00:50<24:25, 15.11s/it]  4%|4         | 4/100 [01:01<21:24, 13.38s/it]  4%|4         | 4/100 [05:15<2:06:06, 78.82s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 19.89it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 21.54it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 21.30it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 22.47it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 23.40it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 24.74it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 21.88it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 22.35it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 23.75it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.45it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.61it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 23.87it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 19.82it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 21.00it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 20.30it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 21.87it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 22.30it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 20.90it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 20.40it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 21.04it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.55it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.92it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_031_lambda_f0p500_lambda_cog0p150_lambda_scalar0p500_lambda_jsd10_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 204.416014 ± 11.653599
Final Training LSE: 636.011411
BIC (lower is better): -23656.7017  [ -2*ln(L)=-25096.80, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 160.085219
Validation LSE (no cog): 156.168030
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_031_lambda_f0p500_lambda_cog0p150_lambda_scalar0p500_lambda_jsd10_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 204.416014
Final LSE: 636.011411
BIC: -23656.7017
