original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 52

=== Parameters for Candidate 52 (K=1, hyper idx=52) ===
  lambda_f: 0.5
  lambda_cog: 0.25
  lambda_scalar: 0.1
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:51<1:24:21, 51.12s/it]  2%|2         | 2/100 [01:04<47:24, 29.02s/it]    3%|3         | 3/100 [01:17<35:17, 21.83s/it]  4%|4         | 4/100 [01:30<28:52, 18.04s/it]  5%|5         | 5/100 [06:54<3:23:31, 128.54s/it]  6%|6         | 6/100 [07:07<2:19:35, 89.11s/it]   7%|7         | 7/100 [07:17<1:38:17, 63.42s/it]  8%|8         | 8/100 [09:22<2:07:00, 82.83s/it]  9%|9         | 9/100 [09:31<1:30:49, 59.88s/it] 10%|#         | 10/100 [09:40<1:06:07, 44.08s/it] 11%|#1        | 11/100 [10:07<57:50, 38.99s/it]   12%|#2        | 12/100 [12:06<1:32:43, 63.23s/it] 13%|#3        | 13/100 [12:21<1:10:26, 48.58s/it] 14%|#4        | 14/100 [13:49<1:26:48, 60.57s/it] 15%|#5        | 15/100 [15:01<1:30:52, 64.15s/it] 16%|#6        | 16/100 [16:10<1:31:42, 65.51s/it] 17%|#7        | 17/100 [18:22<1:58:05, 85.37s/it] 18%|#8        | 18/100 [20:12<2:06:57, 92.90s/it] 18%|#8        | 18/100 [21:19<1:37:10, 71.10s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.95it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.72it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 17.02it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 17.30it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 16.65it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 16.30it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 18.08it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 18.55it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:00, 19.92it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 19.23it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 18.88it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 17.02it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 16.32it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 18.68it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 17.61it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 18.17it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 18.24it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.90it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.67it/s]
  Fold 1/3 val LSE: 204.224711
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:28<47:47, 28.96s/it]  2%|2         | 2/100 [00:50<39:47, 24.36s/it]  3%|3         | 3/100 [01:00<28:49, 17.83s/it]  4%|4         | 4/100 [01:08<22:36, 14.13s/it]  5%|5         | 5/100 [04:22<2:05:13, 79.09s/it]  6%|6         | 6/100 [04:47<1:34:55, 60.59s/it]  7%|7         | 7/100 [06:38<1:59:14, 76.93s/it]  8%|8         | 8/100 [06:58<1:30:17, 58.89s/it]  9%|9         | 9/100 [09:56<2:25:36, 96.00s/it] 10%|#         | 10/100 [10:32<1:56:38, 77.76s/it] 11%|#1        | 11/100 [11:49<1:54:37, 77.28s/it] 12%|#2        | 12/100 [12:04<1:25:31, 58.31s/it] 13%|#3        | 13/100 [13:25<1:34:39, 65.29s/it] 14%|#4        | 14/100 [13:35<1:09:33, 48.52s/it] 15%|#5        | 15/100 [13:51<55:01, 38.84s/it]   16%|#6        | 16/100 [15:12<1:12:16, 51.63s/it] 17%|#7        | 17/100 [15:51<1:06:10, 47.83s/it] 17%|#7        | 17/100 [16:54<1:22:32, 59.67s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.48it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 17.30it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 16.26it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 15.77it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 14.65it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 15.32it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 16.05it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 17.09it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 16.97it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 17.47it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 18.48it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 18.25it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 17.78it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 18.03it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 16.95it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 18.14it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 18.15it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.29it/s]
  Fold 2/3 val LSE: 219.224779
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:26<43:40, 26.47s/it]  2%|2         | 2/100 [00:34<25:54, 15.86s/it]  3%|3         | 3/100 [00:42<19:22, 11.99s/it]  4%|4         | 4/100 [00:50<17:05, 10.68s/it]  5%|5         | 5/100 [04:01<1:59:33, 75.52s/it]  6%|6         | 6/100 [04:12<1:24:00, 53.62s/it]  7%|7         | 7/100 [04:29<1:04:18, 41.49s/it]  8%|8         | 8/100 [06:59<1:56:47, 76.17s/it]  9%|9         | 9/100 [07:13<1:26:08, 56.80s/it] 10%|#         | 10/100 [07:24<1:03:54, 42.61s/it] 11%|#1        | 11/100 [10:31<2:08:52, 86.88s/it] 12%|#2        | 12/100 [10:43<1:34:03, 64.13s/it] 13%|#3        | 13/100 [11:46<1:32:09, 63.56s/it] 14%|#4        | 14/100 [11:55<1:07:28, 47.07s/it] 15%|#5        | 15/100 [13:44<1:33:12, 65.79s/it] 16%|#6        | 16/100 [13:57<1:10:04, 50.06s/it] 17%|#7        | 17/100 [15:48<1:34:26, 68.27s/it] 18%|#8        | 18/100 [17:23<1:44:20, 76.35s/it] 19%|#9        | 19/100 [17:30<1:14:58, 55.54s/it] 20%|##        | 20/100 [18:36<1:18:06, 58.58s/it] 21%|##1       | 21/100 [18:44<57:24, 43.60s/it]   22%|##2       | 22/100 [19:38<1:00:32, 46.57s/it] 23%|##3       | 23/100 [20:28<1:01:05, 47.61s/it] 24%|##4       | 24/100 [21:20<1:01:53, 48.86s/it] 24%|##4       | 24/100 [21:47<1:09:00, 54.48s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 19.00it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 19.14it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 19.11it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 17.70it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 17.65it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 16.82it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 17.55it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:01, 18.84it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 18.00it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 19.06it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 19.80it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 18.58it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 18.46it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 18.84it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 18.93it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 18.57it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 19.83it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 18.75it/s]
  Fold 3/3 val LSE: 190.164597
CV mean LSE: 204.538029 ± 11.865838 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:17<2:08:30, 77.88s/it]  2%|2         | 2/100 [01:28<1:02:56, 38.53s/it]  3%|3         | 3/100 [01:38<41:04, 25.41s/it]    4%|4         | 4/100 [01:50<32:00, 20.01s/it]  5%|5         | 5/100 [04:36<1:55:03, 72.67s/it]  6%|6         | 6/100 [05:08<1:32:27, 59.02s/it]  7%|7         | 7/100 [08:36<2:46:31, 107.44s/it]  8%|8         | 8/100 [09:10<2:09:11, 84.25s/it]   9%|9         | 9/100 [11:38<2:38:00, 104.18s/it] 10%|#         | 10/100 [12:11<2:03:18, 82.20s/it] 11%|#1        | 11/100 [15:00<2:41:25, 108.82s/it] 12%|#2        | 12/100 [15:25<2:02:15, 83.36s/it]  13%|#3        | 13/100 [17:56<2:30:23, 103.71s/it] 14%|#4        | 14/100 [18:11<1:50:16, 76.94s/it]  15%|#5        | 15/100 [18:38<1:27:41, 61.90s/it] 16%|#6        | 16/100 [20:43<1:53:18, 80.94s/it] 17%|#7        | 17/100 [21:04<1:26:57, 62.87s/it] 18%|#8        | 18/100 [22:03<1:24:11, 61.61s/it] 18%|#8        | 18/100 [23:09<1:45:28, 77.18s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 19.24it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 20.26it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 20.57it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 20.31it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 19.06it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 20.25it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 18.94it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 20.65it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 19.35it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 18.87it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.42it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.34it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 24.18it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 23.91it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 23.69it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 22.43it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 23.02it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 23.27it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 22.45it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 22.68it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 23.20it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.46it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.18it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_052_lambda_f0p500_lambda_cog0p250_lambda_scalar0p100_lambda_jsd100_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 204.538029 ± 11.865838
Final Training LSE: 619.486788
BIC (lower is better): -24374.5353  [ -2*ln(L)=-25814.63, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.695895
Validation LSE (no cog): 159.925495
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_052_lambda_f0p500_lambda_cog0p250_lambda_scalar0p100_lambda_jsd100_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 204.538029
Final LSE: 619.486788
BIC: -24374.5353
