original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 149

=== Parameters for Candidate 149 (K=1, hyper idx=149) ===
  lambda_f: 0.75
  lambda_cog: 0.15
  lambda_scalar: 1.25
  lambda_jsd: 10000
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:32<53:10, 32.23s/it]  2%|2         | 2/100 [00:45<34:49, 21.32s/it]  3%|3         | 3/100 [00:56<26:14, 16.23s/it]  4%|4         | 4/100 [01:09<24:15, 15.16s/it]  5%|5         | 5/100 [04:16<2:02:07, 77.13s/it]  6%|6         | 6/100 [04:30<1:27:07, 55.61s/it]  7%|7         | 7/100 [04:40<1:03:04, 40.69s/it]  8%|8         | 8/100 [07:32<2:06:31, 82.51s/it]  9%|9         | 9/100 [07:43<1:31:15, 60.17s/it] 10%|#         | 10/100 [10:27<2:18:14, 92.16s/it] 11%|#1        | 11/100 [10:41<1:41:27, 68.40s/it] 12%|#2        | 12/100 [10:58<1:17:22, 52.76s/it] 13%|#3        | 13/100 [11:08<57:43, 39.81s/it]   14%|#4        | 14/100 [13:33<1:42:35, 71.58s/it] 15%|#5        | 15/100 [13:44<1:15:15, 53.13s/it] 16%|#6        | 16/100 [13:52<55:29, 39.63s/it]   17%|#7        | 17/100 [15:36<1:21:27, 58.89s/it] 18%|#8        | 18/100 [15:50<1:02:03, 45.41s/it] 19%|#9        | 19/100 [16:58<1:10:25, 52.17s/it] 20%|##        | 20/100 [17:19<57:24, 43.05s/it]   21%|##1       | 21/100 [18:34<1:09:08, 52.51s/it] 22%|##2       | 22/100 [18:46<52:30, 40.40s/it]   22%|##2       | 22/100 [20:15<1:11:48, 55.23s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 19.49it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 18.82it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 20.33it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 20.20it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 21.33it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 22.21it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 23.15it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 23.17it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 22.09it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 20.71it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 21.42it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 20.69it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 19.57it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.05it/s]
  Fold 1/3 val LSE: 204.259072
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:24<39:41, 24.05s/it]  2%|2         | 2/100 [00:51<42:56, 26.29s/it]  3%|3         | 3/100 [01:05<32:57, 20.38s/it]  4%|4         | 4/100 [01:25<32:21, 20.22s/it]  4%|4         | 4/100 [05:36<2:14:31, 84.08s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 21.76it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 16.34it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 18.55it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 18.17it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 19.58it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 20.10it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:00, 19.81it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 19.78it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 19.37it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 19.27it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 18.83it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 19.40it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 20.80it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 22.63it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.03it/s]
  Fold 2/3 val LSE: 218.759634
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:20<33:06, 20.07s/it]  2%|2         | 2/100 [00:43<35:40, 21.84s/it]  3%|3         | 3/100 [00:59<31:28, 19.47s/it]  4%|4         | 4/100 [01:08<24:23, 15.24s/it]  5%|5         | 5/100 [01:18<21:21, 13.49s/it]  6%|6         | 6/100 [01:33<21:39, 13.82s/it]  7%|7         | 7/100 [01:51<23:26, 15.12s/it]  8%|8         | 8/100 [02:00<20:29, 13.37s/it]  9%|9         | 9/100 [02:25<25:43, 16.96s/it] 10%|#         | 10/100 [02:38<23:27, 15.64s/it] 11%|#1        | 11/100 [02:52<22:43, 15.32s/it] 12%|#2        | 12/100 [03:17<26:30, 18.08s/it] 13%|#3        | 13/100 [03:36<26:49, 18.50s/it] 14%|#4        | 14/100 [03:51<24:47, 17.30s/it] 15%|#5        | 15/100 [04:01<21:34, 15.23s/it] 16%|#6        | 16/100 [04:11<18:53, 13.50s/it] 17%|#7        | 17/100 [04:21<17:12, 12.44s/it] 18%|#8        | 18/100 [04:31<15:56, 11.67s/it] 19%|#9        | 19/100 [04:46<17:15, 12.78s/it] 20%|##        | 20/100 [04:57<16:30, 12.38s/it] 21%|##1       | 21/100 [05:06<14:47, 11.23s/it] 22%|##2       | 22/100 [05:15<13:49, 10.63s/it] 23%|##3       | 23/100 [05:24<13:07, 10.22s/it] 24%|##4       | 24/100 [05:44<16:21, 12.91s/it] 25%|##5       | 25/100 [05:54<15:18, 12.24s/it] 26%|##6       | 26/100 [06:06<14:47, 11.99s/it] 27%|##7       | 27/100 [06:18<14:32, 11.95s/it] 28%|##8       | 28/100 [06:27<13:17, 11.08s/it] 29%|##9       | 29/100 [06:38<13:07, 11.09s/it] 30%|###       | 30/100 [06:47<12:11, 10.45s/it] 31%|###1      | 31/100 [07:02<13:40, 11.90s/it] 32%|###2      | 32/100 [07:10<11:59, 10.58s/it] 33%|###3      | 33/100 [07:21<12:15, 10.98s/it] 34%|###4      | 34/100 [07:31<11:32, 10.49s/it] 35%|###5      | 35/100 [07:40<10:58, 10.14s/it] 36%|###6      | 36/100 [07:48<09:58,  9.35s/it] 37%|###7      | 37/100 [07:54<08:54,  8.49s/it] 38%|###8      | 38/100 [08:06<09:47,  9.48s/it] 39%|###9      | 39/100 [08:15<09:24,  9.26s/it] 40%|####      | 40/100 [08:24<09:25,  9.43s/it] 41%|####1     | 41/100 [08:36<09:47,  9.96s/it] 42%|####2     | 42/100 [08:46<09:45, 10.09s/it] 43%|####3     | 43/100 [08:58<09:59, 10.52s/it] 44%|####4     | 44/100 [09:11<10:42, 11.47s/it] 45%|####5     | 45/100 [09:28<12:01, 13.12s/it] 46%|####6     | 46/100 [09:41<11:40, 12.98s/it] 47%|####6     | 47/100 [09:51<10:41, 12.10s/it] 48%|####8     | 48/100 [10:01<09:53, 11.42s/it] 49%|####9     | 49/100 [10:11<09:20, 10.99s/it] 50%|#####     | 50/100 [10:19<08:21, 10.03s/it] 51%|#####1    | 51/100 [10:27<07:53,  9.67s/it] 52%|#####2    | 52/100 [10:38<07:54,  9.89s/it] 53%|#####3    | 53/100 [10:49<08:08, 10.39s/it] 54%|#####4    | 54/100 [11:03<08:43, 11.39s/it] 55%|#####5    | 55/100 [11:12<07:55, 10.57s/it] 56%|#####6    | 56/100 [11:19<06:59,  9.53s/it] 57%|#####6    | 57/100 [11:28<06:43,  9.37s/it] 58%|#####8    | 58/100 [11:36<06:21,  9.09s/it] 59%|#####8    | 59/100 [11:47<06:28,  9.49s/it] 60%|######    | 60/100 [12:01<07:22, 11.07s/it] 61%|######1   | 61/100 [12:10<06:42, 10.33s/it] 62%|######2   | 62/100 [12:19<06:16,  9.91s/it] 63%|######3   | 63/100 [12:28<05:56,  9.63s/it] 64%|######4   | 64/100 [12:35<05:23,  8.99s/it] 65%|######5   | 65/100 [12:42<04:50,  8.29s/it] 66%|######6   | 66/100 [12:50<04:36,  8.12s/it] 67%|######7   | 67/100 [13:00<04:46,  8.69s/it] 68%|######8   | 68/100 [13:07<04:28,  8.39s/it] 69%|######9   | 69/100 [13:17<04:27,  8.62s/it] 70%|#######   | 70/100 [13:25<04:14,  8.50s/it] 71%|#######1  | 71/100 [13:33<04:07,  8.52s/it] 72%|#######2  | 72/100 [13:43<04:04,  8.73s/it] 73%|#######3  | 73/100 [14:05<05:44, 12.77s/it] 74%|#######4  | 74/100 [14:15<05:09, 11.91s/it] 75%|#######5  | 75/100 [14:37<06:15, 15.02s/it] 76%|#######6  | 76/100 [14:48<05:32, 13.86s/it] 77%|#######7  | 77/100 [15:06<05:43, 14.94s/it] 78%|#######8  | 78/100 [15:17<05:04, 13.83s/it] 79%|#######9  | 79/100 [15:29<04:40, 13.35s/it] 80%|########  | 80/100 [15:43<04:27, 13.39s/it] 81%|########1 | 81/100 [16:00<04:37, 14.61s/it] 82%|########2 | 82/100 [16:17<04:37, 15.42s/it] 83%|########2 | 83/100 [16:33<04:21, 15.40s/it] 84%|########4 | 84/100 [19:44<18:11, 68.22s/it] 85%|########5 | 85/100 [19:57<12:55, 51.72s/it] 86%|########6 | 86/100 [20:07<09:06, 39.01s/it] 87%|########7 | 87/100 [21:40<11:57, 55.21s/it] 88%|########8 | 88/100 [21:52<08:27, 42.27s/it] 89%|########9 | 89/100 [24:13<13:12, 72.04s/it] 90%|######### | 90/100 [24:26<09:02, 54.27s/it] 91%|#########1| 91/100 [25:34<08:45, 58.41s/it] 92%|#########2| 92/100 [26:06<06:43, 50.43s/it] 93%|#########3| 93/100 [28:09<08:25, 72.28s/it] 94%|#########3| 94/100 [28:25<05:32, 55.45s/it] 95%|#########5| 95/100 [30:43<06:40, 80.18s/it] 95%|#########5| 95/100 [31:39<01:39, 20.00s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 27.75it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 25.47it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 23.66it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 22.02it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 21.86it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:01, 19.70it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:00<00:00, 19.87it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 21.19it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 20.28it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 21.72it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 24.36it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 26.43it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 23.08it/s]
  Fold 3/3 val LSE: 190.290037
CV mean LSE: 204.436248 ± 11.623339 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:27<45:44, 27.72s/it]  2%|2         | 2/100 [00:42<33:18, 20.39s/it]  3%|3         | 3/100 [01:14<41:20, 25.57s/it]  4%|4         | 4/100 [01:26<32:10, 20.11s/it]  5%|5         | 5/100 [05:06<2:26:00, 92.21s/it]  6%|6         | 6/100 [05:30<1:47:52, 68.86s/it]  7%|7         | 7/100 [09:23<3:10:23, 122.83s/it]  8%|8         | 8/100 [09:42<2:17:24, 89.61s/it]   9%|9         | 9/100 [12:14<2:45:25, 109.07s/it] 10%|#         | 10/100 [12:38<2:04:05, 82.73s/it] 11%|#1        | 11/100 [14:55<2:27:33, 99.48s/it] 12%|#2        | 12/100 [15:12<1:49:10, 74.44s/it] 13%|#3        | 13/100 [15:25<1:20:57, 55.83s/it] 14%|#4        | 14/100 [15:39<1:01:51, 43.16s/it] 14%|#4        | 14/100 [16:43<1:42:43, 71.67s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.19it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 16.93it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 18.00it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 20.99it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 20.46it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 22.47it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 21.64it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 20.29it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 18.96it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 20.58it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.62it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.11it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.34it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 19.85it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 18.84it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 18.02it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 17.46it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 16.98it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 18.64it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 18.19it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 18.34it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 18.07it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 17.34it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 19.32it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.19it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_149_lambda_f0p750_lambda_cog0p150_lambda_scalar1p250_lambda_jsd10000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 204.436248 ± 11.623339
Final Training LSE: 614.122707
BIC (lower is better): -24611.6747  [ -2*ln(L)=-26051.77, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 160.056205
Validation LSE (no cog): 155.210179
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_149_lambda_f0p750_lambda_cog0p150_lambda_scalar1p250_lambda_jsd10000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 204.436248
Final LSE: 614.122707
BIC: -24611.6747
