original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 163

=== Parameters for Candidate 163 (K=1, hyper idx=163) ===
  lambda_f: 0.75
  lambda_cog: 0.25
  lambda_scalar: 0.75
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:30<50:05, 30.36s/it]  2%|2         | 2/100 [00:43<33:25, 20.46s/it]  3%|3         | 3/100 [00:54<25:53, 16.01s/it]  4%|4         | 4/100 [01:20<32:07, 20.07s/it]  4%|4         | 4/100 [03:27<1:23:11, 51.99s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 19.24it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 19.55it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 21.31it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 19.56it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 20.82it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 21.25it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 21.59it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 21.96it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 21.80it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 20.34it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 20.23it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 20.67it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 20.91it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.73it/s]
  Fold 1/3 val LSE: 205.311249
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:23<38:29, 23.33s/it]  2%|2         | 2/100 [00:43<35:14, 21.58s/it]  3%|3         | 3/100 [01:25<49:34, 30.66s/it]  4%|4         | 4/100 [01:48<44:17, 27.68s/it]  5%|5         | 5/100 [02:05<37:37, 23.77s/it]  6%|6         | 6/100 [02:40<43:27, 27.74s/it]  7%|7         | 7/100 [03:22<50:25, 32.53s/it]  8%|8         | 8/100 [03:49<46:50, 30.55s/it]  9%|9         | 9/100 [04:08<40:53, 26.96s/it] 10%|#         | 10/100 [04:33<39:39, 26.44s/it] 11%|#1        | 11/100 [04:58<38:39, 26.06s/it] 12%|#2        | 12/100 [05:09<31:15, 21.31s/it] 13%|#3        | 13/100 [05:40<35:04, 24.19s/it] 14%|#4        | 14/100 [05:58<32:20, 22.56s/it] 15%|#5        | 15/100 [06:11<27:48, 19.63s/it] 16%|#6        | 16/100 [06:20<23:00, 16.43s/it] 17%|#7        | 17/100 [06:29<19:33, 14.14s/it] 18%|#8        | 18/100 [06:40<17:54, 13.10s/it] 19%|#9        | 19/100 [06:49<15:57, 11.82s/it] 19%|#9        | 19/100 [09:18<39:41, 29.40s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 26.44it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 23.09it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 24.96it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 24.82it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:00, 25.16it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 25.39it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 19.32it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 17.48it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 15.94it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 16.30it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 15.92it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 15.70it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 16.78it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 17.04it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.11it/s]
  Fold 2/3 val LSE: 214.035630
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:21<35:24, 21.46s/it]  2%|2         | 2/100 [01:04<56:05, 34.35s/it]  3%|3         | 3/100 [01:23<44:05, 27.27s/it]  4%|4         | 4/100 [01:34<33:14, 20.78s/it]  5%|5         | 5/100 [03:27<1:25:44, 54.16s/it]  6%|6         | 6/100 [03:51<1:08:23, 43.66s/it]  7%|7         | 7/100 [04:05<52:41, 34.00s/it]    8%|8         | 8/100 [04:16<41:08, 26.83s/it]  9%|9         | 9/100 [04:36<37:12, 24.54s/it] 10%|#         | 10/100 [04:48<31:12, 20.81s/it] 11%|#1        | 11/100 [05:01<27:14, 18.37s/it] 12%|#2        | 12/100 [05:19<26:33, 18.11s/it] 13%|#3        | 13/100 [05:27<21:56, 15.13s/it] 14%|#4        | 14/100 [05:36<19:00, 13.27s/it] 15%|#5        | 15/100 [05:47<17:48, 12.57s/it] 16%|#6        | 16/100 [05:57<16:30, 11.80s/it] 17%|#7        | 17/100 [06:06<15:15, 11.03s/it] 18%|#8        | 18/100 [06:16<14:28, 10.59s/it] 19%|#9        | 19/100 [06:27<14:27, 10.71s/it] 20%|##        | 20/100 [06:41<15:38, 11.73s/it] 21%|##1       | 21/100 [06:58<17:37, 13.39s/it] 22%|##2       | 22/100 [07:09<16:37, 12.79s/it] 23%|##3       | 23/100 [07:19<15:13, 11.86s/it] 24%|##4       | 24/100 [07:28<13:57, 11.02s/it] 25%|##5       | 25/100 [07:44<15:33, 12.45s/it] 26%|##6       | 26/100 [07:53<14:14, 11.55s/it] 27%|##7       | 27/100 [08:02<13:08, 10.81s/it] 28%|##8       | 28/100 [08:10<11:46,  9.81s/it] 29%|##9       | 29/100 [08:21<12:15, 10.36s/it] 30%|###       | 30/100 [08:32<12:08, 10.40s/it] 31%|###1      | 31/100 [08:43<12:05, 10.52s/it] 32%|###2      | 32/100 [08:52<11:29, 10.14s/it] 33%|###3      | 33/100 [09:07<12:59, 11.64s/it] 34%|###4      | 34/100 [09:22<13:58, 12.71s/it] 35%|###5      | 35/100 [09:30<11:58, 11.05s/it] 36%|###6      | 36/100 [09:38<10:53, 10.21s/it] 37%|###7      | 37/100 [09:47<10:17,  9.80s/it] 38%|###8      | 38/100 [09:53<09:06,  8.81s/it] 39%|###9      | 39/100 [10:12<11:57, 11.75s/it] 40%|####      | 40/100 [10:24<11:52, 11.87s/it] 41%|####1     | 41/100 [10:36<11:42, 11.91s/it] 42%|####2     | 42/100 [10:46<10:50, 11.22s/it] 43%|####3     | 43/100 [10:54<10:01, 10.54s/it] 44%|####4     | 44/100 [11:04<09:39, 10.34s/it] 45%|####5     | 45/100 [11:13<09:07,  9.95s/it] 46%|####6     | 46/100 [11:24<09:01, 10.03s/it] 47%|####6     | 47/100 [11:40<10:39, 12.07s/it] 48%|####8     | 48/100 [11:56<11:27, 13.23s/it] 49%|####9     | 49/100 [12:07<10:39, 12.54s/it] 50%|#####     | 50/100 [12:27<12:14, 14.70s/it] 51%|#####1    | 51/100 [12:42<12:08, 14.86s/it] 52%|#####2    | 52/100 [12:51<10:32, 13.17s/it] 53%|#####3    | 53/100 [12:57<08:32, 10.91s/it] 54%|#####4    | 54/100 [13:09<08:29, 11.07s/it] 55%|#####5    | 55/100 [13:15<07:16,  9.69s/it] 56%|#####6    | 56/100 [13:20<05:58,  8.14s/it] 57%|#####6    | 57/100 [13:26<05:27,  7.62s/it] 58%|#####8    | 58/100 [13:35<05:36,  8.02s/it] 59%|#####8    | 59/100 [13:43<05:30,  8.05s/it] 60%|######    | 60/100 [13:59<06:55, 10.39s/it] 61%|######1   | 61/100 [14:06<06:12,  9.55s/it] 62%|######2   | 62/100 [14:15<05:46,  9.12s/it] 63%|######3   | 63/100 [14:23<05:26,  8.84s/it] 64%|######4   | 64/100 [14:30<05:00,  8.34s/it] 65%|######5   | 65/100 [14:36<04:28,  7.66s/it] 66%|######6   | 66/100 [14:41<03:55,  6.92s/it] 67%|######7   | 67/100 [14:46<03:23,  6.15s/it] 68%|######8   | 68/100 [16:16<16:41, 31.30s/it] 69%|######9   | 69/100 [16:30<13:29, 26.12s/it] 70%|#######   | 70/100 [16:57<13:14, 26.47s/it] 71%|#######1  | 71/100 [17:27<13:21, 27.65s/it] 72%|#######2  | 72/100 [17:45<11:32, 24.74s/it] 73%|#######3  | 73/100 [17:59<09:38, 21.43s/it] 74%|#######4  | 74/100 [18:26<10:02, 23.19s/it] 75%|#######5  | 75/100 [19:55<17:49, 42.80s/it] 76%|#######6  | 76/100 [21:28<23:07, 57.82s/it] 77%|#######7  | 77/100 [22:13<20:42, 54.04s/it] 78%|#######8  | 78/100 [22:28<15:31, 42.34s/it] 79%|#######9  | 79/100 [22:40<11:37, 33.23s/it] 80%|########  | 80/100 [23:24<12:07, 36.37s/it] 81%|########1 | 81/100 [23:35<09:11, 29.03s/it] 81%|########1 | 81/100 [25:13<05:55, 18.69s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 17.48it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 22.79it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 24.35it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 25.07it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:00, 24.90it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:01, 20.86it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 22.11it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 20.42it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 20.58it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 20.65it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 22.01it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 23.28it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 23.41it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 22.38it/s]
  Fold 3/3 val LSE: 185.310241
CV mean LSE: 201.552373 ± 12.024526 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:44<1:14:03, 44.89s/it]  2%|2         | 2/100 [01:35<1:18:39, 48.16s/it]  3%|3         | 3/100 [01:50<53:33, 33.13s/it]    4%|4         | 4/100 [02:17<49:14, 30.78s/it]  4%|4         | 4/100 [06:18<2:31:27, 94.66s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.21it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.68it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 19.46it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 20.24it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 18.14it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 19.83it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 18.60it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 18.79it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 18.93it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 17.93it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 17.41it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.70it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.00it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.26it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 17.21it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 17.14it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 17.62it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 16.73it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:01, 14.68it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 13.27it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:00, 14.68it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 15.89it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 16.06it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 16.90it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 17.28it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 17.75it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 18.11it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.46it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_163_lambda_f0p750_lambda_cog0p250_lambda_scalar0p750_lambda_jsd1000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 201.552373 ± 12.024526
Final Training LSE: 622.299632
BIC (lower is better): -24251.0024  [ -2*ln(L)=-25691.10, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 160.077196
Validation LSE (no cog): 156.432054
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_163_lambda_f0p750_lambda_cog0p250_lambda_scalar0p750_lambda_jsd1000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 201.552373
Final LSE: 622.299632
BIC: -24251.0024
