original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 214

=== Parameters for Candidate 214 (K=1, hyper idx=214) ===
  lambda_f: 1.0
  lambda_cog: 0.25
  lambda_scalar: 0.1
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:39<1:05:35, 39.76s/it]  2%|2         | 2/100 [00:47<34:36, 21.19s/it]    3%|3         | 3/100 [00:57<25:39, 15.87s/it]  4%|4         | 4/100 [01:06<21:16, 13.30s/it]  4%|4         | 4/100 [04:53<1:57:32, 73.46s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 19.46it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 19.28it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 21.04it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 18.93it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 18.93it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 20.64it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 21.35it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 20.96it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 19.51it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 18.82it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 18.92it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 19.92it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 19.75it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 19.75it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 18.46it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 19.51it/s]
  Fold 1/3 val LSE: 203.603460
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:21<36:10, 21.93s/it]  2%|2         | 2/100 [00:36<28:34, 17.49s/it]  3%|3         | 3/100 [00:44<21:23, 13.24s/it]  4%|4         | 4/100 [00:54<18:59, 11.87s/it]  4%|4         | 4/100 [03:16<1:18:41, 49.18s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 21.55it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 19.21it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 18.44it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 18.93it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 18.59it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 18.57it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 18.89it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 18.40it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 18.70it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 19.35it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 19.02it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 18.54it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 18.74it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 18.36it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 18.68it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 18.87it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.62it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.78it/s]
  Fold 2/3 val LSE: 218.408865
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:34<57:20, 34.75s/it]  2%|2         | 2/100 [01:00<47:43, 29.22s/it]  3%|3         | 3/100 [01:18<39:02, 24.15s/it]  4%|4         | 4/100 [01:27<29:17, 18.31s/it]  5%|5         | 5/100 [03:06<1:14:45, 47.22s/it]  6%|6         | 6/100 [03:22<57:33, 36.74s/it]    7%|7         | 7/100 [05:30<1:43:15, 66.62s/it]  8%|8         | 8/100 [05:43<1:16:07, 49.65s/it]  9%|9         | 9/100 [07:37<1:45:38, 69.65s/it] 10%|#         | 10/100 [07:56<1:20:53, 53.92s/it] 11%|#1        | 11/100 [09:41<1:43:12, 69.57s/it] 12%|#2        | 12/100 [09:53<1:16:37, 52.24s/it] 13%|#3        | 13/100 [11:15<1:28:34, 61.09s/it] 14%|#4        | 14/100 [11:29<1:07:15, 46.93s/it] 15%|#5        | 15/100 [13:15<1:31:48, 64.81s/it] 16%|#6        | 16/100 [13:29<1:09:06, 49.37s/it] 17%|#7        | 17/100 [14:45<1:19:31, 57.49s/it] 18%|#8        | 18/100 [14:54<58:27, 42.77s/it]   19%|#9        | 19/100 [16:35<1:21:27, 60.34s/it] 20%|##        | 20/100 [17:04<1:07:51, 50.89s/it] 21%|##1       | 21/100 [17:59<1:08:30, 52.03s/it] 22%|##2       | 22/100 [18:10<51:38, 39.72s/it]  