original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 36

=== Parameters for Candidate 36 (K=1, hyper idx=36) ===
  lambda_f: 0.5
  lambda_cog: 0.15
  lambda_scalar: 0.75
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:29<48:45, 29.55s/it]  2%|2         | 2/100 [00:48<38:32, 23.59s/it]  3%|3         | 3/100 [01:10<36:34, 22.63s/it]  4%|4         | 4/100 [01:36<38:12, 23.88s/it]  5%|5         | 5/100 [01:52<33:29, 21.15s/it]  6%|6         | 6/100 [02:04<28:15, 18.03s/it]  7%|7         | 7/100 [02:23<28:25, 18.34s/it]  8%|8         | 8/100 [02:36<25:16, 16.48s/it]  9%|9         | 9/100 [02:49<23:43, 15.64s/it] 10%|#         | 10/100 [02:59<20:52, 13.92s/it] 11%|#1        | 11/100 [03:08<18:03, 12.18s/it] 12%|#2        | 12/100 [03:18<17:15, 11.77s/it] 13%|#3        | 13/100 [03:26<15:02, 10.37s/it] 14%|#4        | 14/100 [03:36<14:44, 10.29s/it] 15%|#5        | 15/100 [03:47<15:08, 10.69s/it] 16%|#6        | 16/100 [03:56<14:18, 10.22s/it] 17%|#7        | 17/100 [07:15<1:32:26, 66.82s/it] 18%|#8        | 18/100 [07:35<1:12:18, 52.91s/it] 19%|#9        | 19/100 [09:55<1:46:43, 79.06s/it] 20%|##        | 20/100 [10:05<1:17:25, 58.07s/it] 21%|##1       | 21/100 [10:19<59:12, 44.97s/it]   22%|##2       | 22/100 [10:34<46:54, 36.09s/it] 23%|##3       | 23/100 [10:56<40:46, 31.78s/it] 24%|##4       | 24/100 [11:20<37:22, 29.51s/it] 25%|##5       | 25/100 [11:40<33:15, 26.61s/it] 26%|##6       | 26/100 [15:00<1:36:50, 78.52s/it] 27%|##7       | 27/100 [15:10<1:10:38, 58.06s/it] 28%|##8       | 28/100 [15:18<51:27, 42.89s/it]   29%|##9       | 29/100 [15:30<39:47, 33.62s/it] 30%|###       | 30/100 [15:36<29:49, 25.57s/it] 31%|###1      | 31/100 [15:46<24:04, 20.94s/it] 32%|###2      | 32/100 [16:00<21:02, 18.57s/it] 33%|###3      | 33/100 [16:09<17:44, 15.89s/it] 34%|###4      | 34/100 [16:28<18:26, 16.77s/it] 35%|###5      | 35/100 [16:39<16:08, 14.90s/it] 36%|###6      | 36/100 [16:55<16:17, 15.28s/it] 37%|###7      | 37/100 [17:05<14:28, 13.79s/it] 38%|###8      | 38/100 [17:15<13:00, 12.59s/it] 39%|###9      | 39/100 [17:23<11:19, 11.15s/it] 40%|####      | 40/100 [17:31<10:25, 10.43s/it] 41%|####1     | 41/100 [17:42<10:16, 10.45s/it] 42%|####2     | 42/100 [17:51<09:50, 10.18s/it] 43%|####3     | 43/100 [18:05<10:33, 11.11s/it] 44%|####4     | 44/100 [18:14<09:55, 10.63s/it] 45%|####5     | 45/100 [18:24<09:35, 10.46s/it] 46%|####6     | 46/100 [18:33<09:03, 10.06s/it] 47%|####6     | 47/100 [18:44<09:09, 10.36s/it] 48%|####8     | 48/100 [18:53<08:29,  9.80s/it] 49%|####9     | 49/100 [19:06<09:09, 10.77s/it] 50%|#####     | 50/100 [19:14<08:15,  9.90s/it] 51%|#####1    | 51/100 [19:22<07:46,  9.51s/it] 52%|#####2    | 52/100 [19:31<07:22,  9.21s/it] 53%|#####3    | 53/100 [19:41<07:22,  9.42s/it] 54%|#####4    | 54/100 [19:49<06:50,  8.92s/it] 55%|#####5    | 55/100 [19:58<06:48,  9.08s/it] 56%|#####6    | 56/100 [20:13<07:52, 10.73s/it] 57%|#####6    | 57/100 [20:28<08:43, 12.18s/it] 58%|#####8    | 58/100 [22:31<31:42, 45.29s/it] 59%|#####8    | 59/100 [25:03<52:58, 77.51s/it] 60%|######    | 60/100 [25:12<37:50, 56.77s/it] 61%|######1   | 61/100 [27:56<57:45, 88.86s/it] 62%|######2   | 62/100 [28:03<40:51, 64.52s/it] 63%|######3   | 63/100 [30:12<51:41, 83.82s/it] 64%|######4   | 64/100 [30:25<37:29, 62.49s/it] 64%|######4   | 64/100 [31:59<17:59, 29.99s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 20.67it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 20.53it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 20.68it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 20.89it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 22.43it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 23.94it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 24.96it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 20.93it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 20.99it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 18.60it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 20.49it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 20.67it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 18.32it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.41it/s]
  Fold 1/3 val LSE: 204.246061
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:40<1:07:03, 40.64s/it]  2%|2         | 2/100 [00:55<41:44, 25.56s/it]    3%|3         | 3/100 [01:11<33:57, 21.00s/it]  4%|4         | 4/100 [01:35<35:41, 22.31s/it]  5%|5         | 5/100 [05:04<2:21:55, 89.63s/it]  6%|6         | 6/100 [05:13<1:37:21, 62.14s/it]  7%|7         | 7/100 [09:23<3:11:47, 123.74s/it]  8%|8         | 8/100 [09:42<2:18:22, 90.25s/it]   9%|9         | 9/100 [13:25<3:19:40, 131.65s/it] 10%|#         | 10/100 [13:43<2:24:54, 96.60s/it] 11%|#1        | 11/100 [13:51<1:43:15, 69.61s/it] 12%|#2        | 12/100 [14:08<1:18:30, 53.53s/it] 13%|#3        | 13/100 [16:11<1:48:17, 74.69s/it] 14%|#4        | 14/100 [16:22<1:19:24, 55.40s/it] 15%|#5        | 15/100 [18:21<1:45:32, 74.50s/it] 16%|#6        | 16/100 [18:31<1:17:06, 55.08s/it] 17%|#7        | 17/100 [18:44<58:51, 42.55s/it]   18%|#8        | 18/100 [18:56<45:31, 33.32s/it] 19%|#9        | 19/100 [19:06<35:20, 26.18s/it] 20%|##        | 20/100 [20:51<1:06:27, 49.85s/it] 21%|##1       | 21/100 [21:04<51:22, 39.01s/it]   21%|##1       | 21/100 [22:47<1:25:45, 65.13s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 22.93it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 21.63it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 22.48it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 21.87it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 20.93it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 22.85it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 21.42it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 21.46it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 21.66it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 21.55it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 21.80it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 23.65it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 22.96it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 22.20it/s]
  Fold 2/3 val LSE: 218.850087
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:19<31:47, 19.27s/it]  2%|2         | 2/100 [00:36<29:55, 18.32s/it]  3%|3         | 3/100 [00:48<24:53, 15.39s/it]  4%|4         | 4/100 [00:57<20:25, 12.76s/it]  5%|5         | 5/100 [01:17<24:09, 15.26s/it]  6%|6         | 6/100 [01:38<27:01, 17.25s/it]  7%|7         | 7/100 [01:48<23:16, 15.01s/it]  8%|8         | 8/100 [01:55<19:09, 12.49s/it]  9%|9         | 9/100 [02:09<19:24, 12.80s/it] 10%|#         | 10/100 [02:26<21:06, 14.08s/it] 11%|#1        | 11/100 [02:32<17:13, 11.62s/it] 12%|#2        | 12/100 [02:48<19:05, 13.01s/it] 13%|#3        | 13/100 [03:05<20:48, 14.35s/it] 14%|#4        | 14/100 [03:16<18:47, 13.11s/it] 15%|#5        | 15/100 [03:30<18:59, 13.40s/it] 16%|#6        | 16/100 [03:40<17:26, 12.46s/it] 17%|#7        | 17/100 [03:53<17:18, 12.51s/it] 18%|#8        | 18/100 [04:10<18:56, 13.86s/it] 19%|#9        | 19/100 [04:18<16:15, 12.05s/it] 20%|##        | 20/100 [04:25<14:03, 10.54s/it] 21%|##1       | 21/100 [04:39<15:27, 11.74s/it] 22%|##2       | 22/100 [04:59<18:32, 14.26s/it] 23%|##3       | 23/100 [05:05<15:04, 11.75s/it] 24%|##4       | 24/100 [05:22<16:46, 13.25s/it] 25%|##5       | 25/100 [05:40<18:32, 14.84s/it] 26%|##6       | 26/100 [05:56<18:39, 15.13s/it] 27%|##7       | 27/100 [06:06<16:22, 13.46s/it] 28%|##8       | 28/100 [06:26<18:27, 15.38s/it] 29%|##9       | 29/100 [06:39<17:26, 14.74s/it] 30%|###       | 30/100 [06:58<18:34, 15.92s/it] 31%|###1      | 31/100 [07:05<15:30, 13.49s/it] 32%|###2      | 32/100 [07:19<15:18, 13.50s/it] 33%|###3      | 33/100 [07:36<16:19, 14.62s/it] 34%|###4      | 34/100 [07:53<16:51, 15.32s/it] 35%|###5      | 35/100 [08:08<16:34, 15.30s/it] 36%|###6      | 36/100 [08:32<18:59, 17.80s/it] 37%|###7      | 37/100 [08:54<20:03, 19.10s/it] 38%|###8      | 38/100 [09:09<18:28, 17.88s/it] 39%|###9      | 39/100 [09:24<17:18, 17.03s/it] 40%|####      | 40/100 [09:37<15:50, 15.85s/it] 41%|####1     | 41/100 [09:49<14:29, 14.74s/it] 42%|####2     | 42/100 [10:03<13:57, 14.43s/it] 43%|####3     | 43/100 [10:21<14:34, 15.34s/it] 44%|####4     | 44/100 [10:39<15:18, 16.40s/it] 45%|####5     | 45/100 [11:01<16:28, 17.97s/it] 46%|####6     | 46/100 [11:16<15:13, 16.92s/it] 47%|####6     | 47/100 [11:30<14:16, 16.16s/it] 48%|####8     | 48/100 [11:43<13:17, 15.34s/it] 49%|####9     | 49/100 [12:07<15:13, 17.90s/it] 50%|#####     | 50/100 [12:15<12:29, 14.99s/it] 51%|#####1    | 51/100 [12:24<10:33, 12.93s/it] 52%|#####2    | 52/100 [12:33<09:28, 11.85s/it] 53%|#####3    | 53/100 [14:06<28:25, 36.28s/it] 54%|#####4    | 54/100 [14:24<23:38, 30.84s/it] 55%|#####5    | 55/100 [14:33<18:12, 24.28s/it] 56%|#####6    | 56/100 [15:46<28:33, 38.94s/it] 57%|#####6    | 57/100 [15:59<22:11, 30.97s/it] 58%|#####8    | 58/100 [17:48<38:04, 54.38s/it] 59%|#####8    | 59/100 [18:12<30:54, 45.23s/it] 60%|######    | 60/100 [20:14<45:37, 68.44s/it] 61%|######1   | 61/100 [20:30<34:07, 52.49s/it] 62%|######2   | 62/100 [21:14<31:38, 49.96s/it] 63%|######3   | 63/100 [22:43<38:01, 61.66s/it] 64%|######4   | 64/100 [23:52<38:28, 64.11s/it] 65%|######5   | 65/100 [25:35<44:04, 75.55s/it] 65%|######5   | 65/100 [26:35<14:18, 24.54s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 27.41it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 17.18it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 18.75it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 18.69it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 19.51it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:01, 18.66it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:00, 19.10it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 20.60it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 19.97it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 21.29it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 23.78it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 22.95it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 21.01it/s]
  Fold 3/3 val LSE: 190.057713
CV mean LSE: 204.384620 ± 11.754846 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:43<1:11:53, 43.57s/it]  2%|2         | 2/100 [00:55<41:10, 25.21s/it]    3%|3         | 3/100 [01:06<29:58, 18.54s/it]  4%|4         | 4/100 [01:16<24:01, 15.02s/it]  5%|5         | 5/100 [04:49<2:17:10, 86.63s/it]  6%|6         | 6/100 [05:15<1:43:21, 65.98s/it]  7%|7         | 7/100 [08:06<2:35:13, 100.14s/it]  8%|8         | 8/100 [08:34<1:58:39, 77.39s/it]   9%|9         | 9/100 [10:20<2:10:36, 86.11s/it] 10%|#         | 10/100 [10:38<1:37:35, 65.06s/it] 11%|#1        | 11/100 [10:51<1:13:03, 49.25s/it] 12%|#2        | 12/100 [11:10<58:49, 40.11s/it]   13%|#3        | 13/100 [13:48<1:49:40, 75.64s/it] 14%|#4        | 14/100 [13:59<1:20:50, 56.40s/it] 15%|#5        | 15/100 [14:11<1:00:49, 42.93s/it] 16%|#6        | 16/100 [16:25<1:38:20, 70.25s/it] 17%|#7        | 17/100 [16:39<1:13:45, 53.32s/it] 18%|#8        | 18/100 [16:54<57:23, 42.00s/it]   18%|#8        | 18/100 [19:03<1:26:47, 63.50s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 21.65it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 23.00it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 24.36it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 24.27it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 25.02it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 25.11it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 22.24it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 22.39it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 22.39it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.13it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.97it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.76it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 20.80it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 20.14it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 19.04it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 19.29it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 20.22it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 19.97it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 20.17it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 20.05it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 19.98it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.98it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_036_lambda_f0p500_lambda_cog0p150_lambda_scalar0p750_lambda_jsd10_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 204.384620 ± 11.754846
Final Training LSE: 610.829668
BIC (lower is better): -24758.2842  [ -2*ln(L)=-26198.38, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.807022
Validation LSE (no cog): 154.793693
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_036_lambda_f0p500_lambda_cog0p150_lambda_scalar0p750_lambda_jsd10_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 204.384620
Final LSE: 610.829668
BIC: -24758.2842
