original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 162

=== Parameters for Candidate 162 (K=1, hyper idx=162) ===
  lambda_f: 0.75
  lambda_cog: 0.35
  lambda_scalar: 0.75
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:27<44:40, 27.07s/it]  2%|2         | 2/100 [00:49<40:02, 24.52s/it]  3%|3         | 3/100 [01:06<33:34, 20.77s/it]  4%|4         | 4/100 [01:34<38:19, 23.96s/it]  5%|5         | 5/100 [02:08<43:11, 27.28s/it]  6%|6         | 6/100 [02:52<51:52, 33.11s/it]  7%|7         | 7/100 [03:16<46:27, 29.98s/it]  8%|8         | 8/100 [03:40<43:14, 28.20s/it]  9%|9         | 9/100 [04:00<38:47, 25.57s/it] 10%|#         | 10/100 [04:13<32:40, 21.78s/it] 11%|#1        | 11/100 [04:28<28:58, 19.54s/it] 12%|#2        | 12/100 [04:39<25:12, 17.19s/it] 13%|#3        | 13/100 [04:55<24:23, 16.82s/it] 14%|#4        | 14/100 [05:15<25:13, 17.60s/it] 15%|#5        | 15/100 [05:49<32:03, 22.63s/it] 16%|#6        | 16/100 [06:01<27:08, 19.38s/it] 17%|#7        | 17/100 [06:15<24:41, 17.86s/it] 18%|#8        | 18/100 [08:02<1:00:44, 44.45s/it] 19%|#9        | 19/100 [08:14<47:11, 34.95s/it]   20%|##        | 20/100 [08:30<39:00, 29.26s/it] 20%|##        | 20/100 [09:31<38:05, 28.57s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 21.52it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 19.62it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 21.48it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 22.38it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 21.95it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 23.89it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 23.80it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 23.46it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 25.12it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 25.67it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 25.07it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 24.84it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.98it/s]
  Fold 1/3 val LSE: 206.032754
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:37<1:01:26, 37.23s/it]  2%|2         | 2/100 [01:05<52:39, 32.24s/it]    3%|3         | 3/100 [01:28<44:46, 27.70s/it]  4%|4         | 4/100 [01:58<45:53, 28.68s/it]  5%|5         | 5/100 [02:13<37:36, 23.75s/it]  6%|6         | 6/100 [02:29<33:17, 21.25s/it]  7%|7         | 7/100 [02:50<32:35, 21.03s/it]  8%|8         | 8/100 [03:04<28:58, 18.90s/it]  9%|9         | 9/100 [03:19<26:32, 17.50s/it] 10%|#         | 10/100 [03:30<23:25, 15.61s/it] 11%|#1        | 11/100 [03:50<25:10, 16.97s/it] 12%|#2        | 12/100 [04:11<26:27, 18.04s/it] 13%|#3        | 13/100 [04:27<25:15, 17.42s/it] 14%|#4        | 14/100 [04:39<22:53, 15.97s/it] 15%|#5        | 15/100 [04:50<20:16, 14.31s/it] 16%|#6        | 16/100 [05:02<19:11, 13.71s/it] 17%|#7        | 17/100 [05:23<21:55, 15.85s/it] 17%|#7        | 17/100 [08:45<42:46, 30.92s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 24.87it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 27.10it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 24.62it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 18.29it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 19.74it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:01, 17.01it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 18.10it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 20.41it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 20.90it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 26.92it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 26.88it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 26.95it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 22.90it/s]
  Fold 2/3 val LSE: 215.962504
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:23<38:04, 23.07s/it]  2%|2         | 2/100 [01:28<1:18:11, 47.88s/it]  3%|3         | 3/100 [02:10<1:13:02, 45.18s/it]  4%|4         | 4/100 [02:24<52:58, 33.11s/it]    5%|5         | 5/100 [02:36<40:16, 25.44s/it]  6%|6         | 6/100 [03:18<48:35, 31.01s/it]  7%|7         | 7/100 [04:05<56:12, 36.26s/it]  8%|8         | 8/100 [04:30<50:16, 32.78s/it]  9%|9         | 9/100 [05:08<52:01, 34.30s/it] 10%|#         | 10/100 [05:18<40:08, 26.76s/it] 11%|#1        | 11/100 [05:30<33:04, 22.30s/it] 12%|#2        | 12/100 [05:49<31:22, 21.39s/it] 13%|#3        | 13/100 [05:59<25:58, 17.91s/it] 14%|#4        | 14/100 [08:23<1:20:10, 55.94s/it] 15%|#5        | 15/100 [08:44<1:04:12, 45.32s/it] 16%|#6        | 16/100 [08:58<50:20, 35.96s/it]   17%|#7        | 17/100 [09:15<41:47, 30.21s/it] 18%|#8        | 18/100 [09:22<31:50, 23.30s/it] 19%|#9        | 19/100 [10:39<53:08, 39.37s/it] 20%|##        | 20/100 [11:04<46:40, 35.00s/it] 21%|##1       | 21/100 [11:11<35:05, 26.65s/it] 22%|##2       | 22/100 [12:19<50:38, 38.95s/it] 23%|##3       | 23/100 [12:31<39:51, 31.06s/it] 24%|##4       | 24/100 [12:41<31:16, 24.69s/it] 25%|##5       | 25/100 [12:46<23:31, 18.82s/it] 26%|##6       | 26/100 [14:20<51:04, 41.41s/it] 27%|##7       | 27/100 [14:34<40:10, 33.02s/it] 28%|##8       | 28/100 [14:44<31:20, 26.12s/it] 29%|##9       | 29/100 [14:55<25:46, 21.79s/it] 30%|###       | 30/100 [15:15<24:36, 21.09s/it] 31%|###1      | 31/100 [15:25<20:34, 17.89s/it] 32%|###2      | 32/100 [15:37<18:14, 16.09s/it] 33%|###3      | 33/100 [16:47<35:52, 32.13s/it] 34%|###4      | 34/100 [16:54<27:04, 24.61s/it] 35%|###5      | 35/100 [17:05<22:12, 20.50s/it] 36%|###6      | 36/100 [18:45<47:26, 44.48s/it] 37%|###7      | 37/100 [18:53<35:08, 33.46s/it] 38%|###8      | 38/100 [19:59<44:40, 43.24s/it] 39%|###9      | 39/100 [20:10<34:02, 33.48s/it] 39%|###9      | 39/100 [21:35<33:46, 33.23s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 23.25it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 25.72it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:00, 29.26it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:00, 27.87it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 25.31it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 25.76it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:00<00:00, 25.55it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:00<00:00, 24.93it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 24.05it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 22.56it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 23.51it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 23.83it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 24.75it/s]
  Fold 3/3 val LSE: 186.362182
CV mean LSE: 202.785813 ± 12.300453 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:31<51:20, 31.12s/it]  2%|2         | 2/100 [01:17<1:05:50, 40.31s/it]  3%|3         | 3/100 [01:41<53:08, 32.87s/it]    4%|4         | 4/100 [02:06<47:27, 29.66s/it]  5%|5         | 5/100 [02:38<48:28, 30.61s/it]  6%|6         | 6/100 [03:02<44:06, 28.16s/it]  7%|7         | 7/100 [03:58<58:04, 37.47s/it]  8%|8         | 8/100 [04:24<51:35, 33.64s/it]  9%|9         | 9/100 [04:45<45:07, 29.76s/it] 10%|#         | 10/100 [05:13<43:44, 29.16s/it] 11%|#1        | 11/100 [06:03<52:44, 35.56s/it] 12%|#2        | 12/100 [06:29<47:53, 32.66s/it] 13%|#3        | 13/100 [07:11<51:30, 35.53s/it] 14%|#4        | 14/100 [07:33<44:57, 31.37s/it] 15%|#5        | 15/100 [07:44<35:50, 25.30s/it] 16%|#6        | 16/100 [10:21<1:30:53, 64.92s/it] 17%|#7        | 17/100 [10:40<1:10:36, 51.04s/it] 18%|#8        | 18/100 [12:13<1:27:13, 63.83s/it] 19%|#9        | 19/100 [13:04<1:20:51, 59.89s/it] 20%|##        | 20/100 [13:25<1:04:24, 48.31s/it] 21%|##1       | 21/100 [13:52<54:53, 41.69s/it]   22%|##2       | 22/100 [15:09<1:08:03, 52.35s/it] 23%|##3       | 23/100 [15:21<51:44, 40.31s/it]   24%|##4       | 24/100 [15:32<39:53, 31.50s/it] 25%|##5       | 25/100 [15:42<31:21, 25.09s/it] 26%|##6       | 26/100 [16:47<45:33, 36.93s/it] 27%|##7       | 27/100 [17:00<36:06, 29.67s/it] 28%|##8       | 28/100 [17:16<30:59, 25.83s/it] 29%|##9       | 29/100 [17:28<25:37, 21.65s/it] 30%|###       | 30/100 [17:49<24:56, 21.38s/it] 31%|###1      | 31/100 [18:48<37:36, 32.71s/it] 32%|###2      | 32/100 [19:03<31:00, 27.36s/it] 33%|###3      | 33/100 [19:29<30:10, 27.03s/it] 34%|###4      | 34/100 [19:47<26:36, 24.19s/it] 34%|###4      | 34/100 [20:59<40:45, 37.06s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 22.93it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 26.03it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 25.60it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 24.33it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 23.70it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 25.05it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 26.21it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:00<00:00, 26.20it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 26.91it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 27.24it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 25.94it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:00, 27.60it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:00, 32.82it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 33.92it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 29.52it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 32.56it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 32.97it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:00<00:00, 34.90it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 32.13it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_162_lambda_f0p750_lambda_cog0p350_lambda_scalar0p750_lambda_jsd0_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 202.785813 ± 12.300453
Final Training LSE: 588.550863
BIC (lower is better): -25771.4210  [ -2*ln(L)=-27211.52, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 157.534759
Validation LSE (no cog): 139.947587
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_162_lambda_f0p750_lambda_cog0p350_lambda_scalar0p750_lambda_jsd0_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 202.785813
Final LSE: 588.550863
BIC: -25771.4210
