original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 68

=== Parameters for Candidate 68 (K=1, hyper idx=68) ===
  lambda_f: 0.5
  lambda_cog: 0.35
  lambda_scalar: 0.5
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:49<1:22:22, 49.93s/it]  2%|2         | 2/100 [01:15<57:46, 35.37s/it]    3%|3         | 3/100 [01:39<49:02, 30.34s/it]  4%|4         | 4/100 [01:57<40:35, 25.37s/it]  5%|5         | 5/100 [06:31<3:02:21, 115.17s/it]  6%|6         | 6/100 [06:46<2:07:16, 81.24s/it]   7%|7         | 7/100 [07:01<1:31:51, 59.27s/it]  8%|8         | 8/100 [07:14<1:08:38, 44.76s/it]  9%|9         | 9/100 [07:23<50:54, 33.57s/it]   10%|#         | 10/100 [07:36<40:53, 27.26s/it] 11%|#1        | 11/100 [07:47<32:48, 22.12s/it] 12%|#2        | 12/100 [07:53<25:28, 17.37s/it] 13%|#3        | 13/100 [08:04<22:12, 15.31s/it] 14%|#4        | 14/100 [08:18<21:34, 15.05s/it] 15%|#5        | 15/100 [08:28<19:08, 13.51s/it] 16%|#6        | 16/100 [08:38<17:17, 12.35s/it] 17%|#7        | 17/100 [08:47<15:46, 11.40s/it] 18%|#8        | 18/100 [09:00<16:03, 11.75s/it] 19%|#9        | 19/100 [09:09<14:46, 10.95s/it] 20%|##        | 20/100 [09:15<12:31,  9.40s/it] 21%|##1       | 21/100 [09:33<16:01, 12.17s/it] 22%|##2       | 22/100 [09:42<14:31, 11.17s/it] 23%|##3       | 23/100 [09:49<12:49,  9.99s/it] 24%|##4       | 24/100 [09:59<12:26,  9.82s/it] 25%|##5       | 25/100 [10:09<12:38, 10.12s/it] 26%|##6       | 26/100 [10:22<13:27, 10.91s/it] 27%|##7       | 27/100 [10:34<13:26, 11.05s/it] 28%|##8       | 28/100 [10:44<12:58, 10.82s/it] 29%|##9       | 29/100 [10:54<12:34, 10.63s/it] 30%|###       | 30/100 [11:04<12:10, 10.43s/it] 31%|###1      | 31/100 [11:15<12:01, 10.46s/it] 32%|###2      | 32/100 [11:23<11:18,  9.98s/it] 33%|###3      | 33/100 [11:39<13:00, 11.66s/it] 34%|###4      | 34/100 [11:54<13:49, 12.57s/it] 35%|###5      | 35/100 [12:07<13:49, 12.76s/it] 36%|###6      | 36/100 [12:17<12:39, 11.86s/it] 37%|###7      | 37/100 [12:26<11:48, 11.24s/it] 38%|###8      | 38/100 [12:36<11:05, 10.73s/it] 39%|###9      | 39/100 [15:23<58:36, 57.64s/it] 40%|####      | 40/100 [15:49<48:07, 48.12s/it] 41%|####1     | 41/100 [16:23<43:15, 43.99s/it] 42%|####2     | 42/100 [16:52<38:11, 39.51s/it] 43%|####3     | 43/100 [17:17<33:15, 35.00s/it] 44%|####4     | 44/100 [18:03<35:44, 38.30s/it] 45%|####5     | 45/100 [18:20<29:09, 31.80s/it] 46%|####6     | 46/100 [20:56<1:02:20, 69.28s/it] 47%|####6     | 47/100 [21:18<48:43, 55.16s/it]   47%|####6     | 47/100 [22:50<25:45, 29.16s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.21it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.10it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 15.25it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 13.92it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.69it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 13.94it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 15.15it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 15.27it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 16.73it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 17.30it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 18.35it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 19.96it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 20.36it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 21.65it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 19.39it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.04it/s]
  Fold 1/3 val LSE: 205.831831
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:28<47:30, 28.79s/it]  2%|2         | 2/100 [01:01<50:20, 30.82s/it]  3%|3         | 3/100 [01:33<50:43, 31.37s/it]  4%|4         | 4/100 [01:50<41:26, 25.90s/it]  5%|5         | 5/100 [02:03<33:31, 21.18s/it]  5%|5         | 5/100 [05:28<1:44:00, 65.69s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 18.84it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 19.61it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 17.25it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 15.12it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:02, 12.35it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 13.81it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 17.17it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 17.86it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 17.80it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 19.54it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 18.99it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 19.02it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 19.40it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 21.41it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 22.44it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.57it/s]
  Fold 2/3 val LSE: 216.881712
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:20<33:51, 20.52s/it]  2%|2         | 2/100 [00:42<34:48, 21.31s/it]  3%|3         | 3/100 [01:00<31:53, 19.72s/it]  4%|4         | 4/100 [01:36<41:55, 26.20s/it]  5%|5         | 5/100 [02:02<41:28, 26.20s/it]  6%|6         | 6/100 [02:32<42:48, 27.33s/it]  7%|7         | 7/100 [02:49<37:06, 23.94s/it]  8%|8         | 8/100 [03:03<32:06, 20.94s/it]  9%|9         | 9/100 [03:50<44:19, 29.22s/it] 10%|#         | 10/100 [04:09<38:41, 25.79s/it] 11%|#1        | 11/100 [04:28<35:25, 23.88s/it] 12%|#2        | 12/100 [05:10<43:11, 29.45s/it] 13%|#3        | 13/100 [05:23<35:27, 24.46s/it] 14%|#4        | 14/100 [05:49<35:24, 24.70s/it] 15%|#5        | 15/100 [06:01<29:34, 20.88s/it] 16%|#6        | 16/100 [06:16<26:51, 19.18s/it] 17%|#7        | 17/100 [08:57<1:25:28, 61.79s/it] 18%|#8        | 18/100 [09:18<1:07:50, 49.64s/it] 19%|#9        | 19/100 [09:31<52:06, 38.60s/it]   20%|##        | 20/100 [09:41<40:10, 30.13s/it] 21%|##1       | 21/100 [09:53<32:19, 24.55s/it] 22%|##2       | 22/100 [10:06<27:21, 21.05s/it] 23%|##3       | 23/100 [10:17<23:11, 18.07s/it] 24%|##4       | 24/100 [12:08<58:04, 45.85s/it] 25%|##5       | 25/100 [12:21<45:05, 36.08s/it] 26%|##6       | 26/100 [12:36<36:56, 29.95s/it] 27%|##7       | 27/100 [12:50<30:27, 25.04s/it] 28%|##8       | 28/100 [13:08<27:37, 23.02s/it] 29%|##9       | 29/100 [13:20<23:15, 19.65s/it] 30%|###       | 30/100 [13:34<20:44, 17.78s/it] 31%|###1      | 31/100 [13:46<18:31, 16.11s/it] 32%|###2      | 32/100 [13:59<17:24, 15.35s/it] 33%|###3      | 33/100 [14:21<19:05, 17.09s/it] 34%|###4      | 34/100 [14:30<16:24, 14.91s/it] 35%|###5      | 35/100 [14:40<14:23, 13.28s/it] 36%|###6      | 36/100 [14:59<16:05, 15.09s/it] 37%|###7      | 37/100 [15:14<15:41, 14.95s/it] 38%|###8      | 38/100 [15:30<15:46, 15.27s/it] 39%|###9      | 39/100 [15:43<15:02, 14.79s/it] 40%|####      | 40/100 [15:54<13:27, 13.46s/it] 41%|####1     | 41/100 [16:04<12:23, 12.60s/it] 42%|####2     | 42/100 [16:19<12:38, 13.08s/it] 43%|####3     | 43/100 [16:30<11:53, 12.52s/it] 44%|####4     | 44/100 [16:43<11:48, 12.65s/it] 45%|####5     | 45/100 [16:59<12:27, 13.59s/it] 45%|####5     | 45/100 [18:19<22:23, 24.42s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 21.88it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 27.73it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:00, 31.18it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:00, 26.87it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 29.51it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:00<00:00, 28.29it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:00<00:00, 28.02it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 28.43it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 26.53it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 26.54it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 27.54it/s]
  Fold 3/3 val LSE: 186.195368
CV mean LSE: 202.969637 ± 12.690076 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:30<50:40, 30.71s/it]  2%|2         | 2/100 [00:42<32:07, 19.67s/it]  3%|3         | 3/100 [01:03<33:01, 20.43s/it]  4%|4         | 4/100 [01:18<28:49, 18.02s/it]  5%|5         | 5/100 [04:46<2:17:23, 86.77s/it]  6%|6         | 6/100 [05:02<1:38:01, 62.57s/it]  7%|7         | 7/100 [05:14<1:11:14, 45.97s/it]  8%|8         | 8/100 [05:28<54:53, 35.80s/it]    9%|9         | 9/100 [05:36<41:21, 27.26s/it] 10%|#         | 10/100 [05:46<32:49, 21.88s/it] 11%|#1        | 11/100 [05:55<26:41, 17.99s/it] 12%|#2        | 12/100 [06:06<22:57, 15.65s/it] 13%|#3        | 13/100 [06:16<20:32, 14.17s/it] 14%|#4        | 14/100 [06:32<20:43, 14.46s/it] 15%|#5        | 15/100 [06:41<18:08, 12.81s/it] 16%|#6        | 16/100 [06:49<16:08, 11.54s/it] 17%|#7        | 17/100 [07:02<16:36, 12.01s/it] 18%|#8        | 18/100 [07:12<15:19, 11.21s/it] 19%|#9        | 19/100 [07:25<15:59, 11.85s/it] 20%|##        | 20/100 [07:37<15:43, 11.80s/it] 21%|##1       | 21/100 [07:51<16:30, 12.54s/it] 22%|##2       | 22/100 [08:07<17:41, 13.60s/it] 23%|##3       | 23/100 [08:21<17:33, 13.68s/it] 24%|##4       | 24/100 [08:34<17:18, 13.67s/it] 25%|##5       | 25/100 [08:49<17:29, 13.99s/it] 26%|##6       | 26/100 [11:30<1:11:44, 58.16s/it] 27%|##7       | 27/100 [11:48<56:01, 46.05s/it]   28%|##8       | 28/100 [12:06<44:59, 37.49s/it] 29%|##9       | 29/100 [12:25<37:56, 32.07s/it] 30%|###       | 30/100 [12:40<31:22, 26.90s/it] 31%|###1      | 31/100 [13:03<29:31, 25.67s/it] 32%|###2      | 32/100 [13:20<26:13, 23.14s/it] 33%|###3      | 33/100 [13:47<27:11, 24.36s/it] 34%|###4      | 34/100 [14:26<31:39, 28.78s/it] 35%|###5      | 35/100 [14:48<28:57, 26.73s/it] 36%|###6      | 36/100 [15:12<27:41, 25.96s/it] 37%|###7      | 37/100 [15:38<27:01, 25.74s/it] 38%|###8      | 38/100 [15:59<25:12, 24.39s/it] 39%|###9      | 39/100 [16:16<22:42, 22.34s/it] 40%|####      | 40/100 [16:30<19:48, 19.82s/it] 41%|####1     | 41/100 [16:40<16:33, 16.85s/it] 42%|####2     | 42/100 [16:57<16:13, 16.78s/it] 43%|####3     | 43/100 [17:18<17:07, 18.02s/it] 44%|####4     | 44/100 [17:51<20:57, 22.46s/it] 45%|####5     | 45/100 [18:05<18:25, 20.11s/it] 45%|####5     | 45/100 [22:08<27:03, 29.53s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 21.70it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 24.70it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 25.37it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 24.40it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 23.35it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 23.63it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 23.03it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 22.38it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 23.99it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.63it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.92it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 26.51it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 22.67it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 24.82it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 26.73it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 27.32it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 27.92it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 23.81it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 24.01it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 20.73it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.37it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_068_lambda_f0p500_lambda_cog0p350_lambda_scalar0p500_lambda_jsd10_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 202.969637 ± 12.690076
Final Training LSE: 594.857083
BIC (lower is better): -25480.8034  [ -2*ln(L)=-26920.90, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 158.945093
Validation LSE (no cog): 141.700975
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_068_lambda_f0p500_lambda_cog0p350_lambda_scalar0p500_lambda_jsd10_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 202.969637
Final LSE: 594.857083
BIC: -25480.8034
