original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 109

=== Parameters for Candidate 109 (K=1, hyper idx=109) ===
  lambda_f: 0.75
  lambda_cog: 0.15
  lambda_scalar: 1.0
  lambda_jsd: 1
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:20<34:28, 20.89s/it]  2%|2         | 2/100 [00:29<21:56, 13.43s/it]  3%|3         | 3/100 [00:37<17:48, 11.01s/it]  4%|4         | 4/100 [00:43<14:38,  9.15s/it]  5%|5         | 5/100 [01:03<20:43, 13.09s/it]  6%|6         | 6/100 [01:12<18:14, 11.64s/it]  7%|7         | 7/100 [03:28<1:20:58, 52.24s/it]  8%|8         | 8/100 [03:37<58:57, 38.45s/it]    9%|9         | 9/100 [03:51<46:51, 30.89s/it] 10%|#         | 10/100 [07:39<2:17:25, 91.62s/it] 11%|#1        | 11/100 [07:50<1:39:23, 67.00s/it] 12%|#2        | 12/100 [08:00<1:13:03, 49.82s/it] 13%|#3        | 13/100 [10:01<1:43:32, 71.40s/it] 14%|#4        | 14/100 [10:12<1:16:11, 53.16s/it] 15%|#5        | 15/100 [10:22<56:48, 40.10s/it]   16%|#6        | 16/100 [12:35<1:35:12, 68.01s/it] 17%|#7        | 17/100 [12:47<1:10:37, 51.06s/it] 18%|#8        | 18/100 [13:04<55:52, 40.88s/it]   18%|#8        | 18/100 [14:32<1:06:12, 48.44s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.86it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 17.01it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 17.62it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 18.91it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 19.63it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 21.57it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 23.34it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 24.66it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 24.10it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 22.96it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 22.83it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 22.84it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 18.37it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 14.57it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 19.38it/s]
  Fold 1/3 val LSE: 204.153698
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:34<56:55, 34.50s/it]  2%|2         | 2/100 [00:52<40:10, 24.60s/it]  3%|3         | 3/100 [01:10<35:17, 21.83s/it]  4%|4         | 4/100 [01:26<31:06, 19.44s/it]  4%|4         | 4/100 [04:57<1:59:09, 74.48s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 21.50it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 20.19it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 21.19it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 20.96it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 20.14it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 21.96it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 20.57it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 20.16it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 20.32it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 20.19it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 20.62it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 21.77it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.46it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.92it/s]
  Fold 2/3 val LSE: 218.697487
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:55<1:30:50, 55.05s/it]  2%|2         | 2/100 [01:29<1:09:53, 42.79s/it]  3%|3         | 3/100 [01:46<49:57, 30.91s/it]    4%|4         | 4/100 [02:13<47:23, 29.62s/it]  5%|5         | 5/100 [02:41<45:51, 28.96s/it]  6%|6         | 6/100 [03:02<41:18, 26.36s/it]  7%|7         | 7/100 [03:15<33:49, 21.82s/it]  8%|8         | 8/100 [03:27<28:37, 18.67s/it]  9%|9         | 9/100 [03:41<26:25, 17.43s/it] 10%|#         | 10/100 [03:59<26:20, 17.56s/it] 11%|#1        | 11/100 [04:13<24:27, 16.49s/it] 12%|#2        | 12/100 [04:31<24:33, 16.75s/it] 13%|#3        | 13/100 [04:47<24:01, 16.57s/it] 14%|#4        | 14/100 [05:09<26:12, 18.28s/it] 15%|#5        | 15/100 [05:23<24:07, 17.03s/it] 16%|#6        | 16/100 [05:49<27:31, 19.67s/it] 17%|#7        | 17/100 [06:06<26:00, 18.81s/it] 18%|#8        | 18/100 [06:25<25:46, 18.86s/it] 19%|#9        | 19/100 [06:36<22:19, 16.53s/it] 20%|##        | 20/100 [06:48<20:11, 15.15s/it] 21%|##1       | 21/100 [06:59<18:30, 14.06s/it] 22%|##2       | 22/100 [07:12<17:40, 13.60s/it] 23%|##3       | 23/100 [07:38<22:11, 17.29s/it] 24%|##4       | 24/100 [07:54<21:30, 16.97s/it] 25%|##5       | 25/100 [08:10<20:42, 16.57s/it] 26%|##6       | 26/100 [08:16<16:33, 13.43s/it] 27%|##7       | 27/100 [08:31<17:02, 14.00s/it] 28%|##8       | 28/100 [08:57<21:11, 17.66s/it] 29%|##9       | 29/100 [09:15<20:57, 17.71s/it] 30%|###       | 30/100 [09:32<20:27, 17.54s/it] 31%|###1      | 31/100 [09:49<19:59, 17.38s/it] 32%|###2      | 32/100 [10:07<19:43, 17.40s/it] 33%|###3      | 33/100 [10:22<18:52, 16.90s/it] 34%|###4      | 34/100 [10:38<18:04, 16.44s/it] 35%|###5      | 35/100 [10:47<15:25, 14.23s/it] 36%|###6      | 36/100 [10:57<13:49, 12.97s/it] 37%|###7      | 37/100 [11:16<15:30, 14.76s/it] 38%|###8      | 38/100 [11:28<14:20, 13.87s/it] 39%|###9      | 39/100 [11:40<13:39, 13.44s/it] 40%|####      | 40/100 [11:52<12:51, 12.86s/it] 41%|####1     | 41/100 [12:03<12:16, 12.49s/it] 42%|####2     | 42/100 [12:15<11:50, 12.25s/it] 43%|####3     | 43/100 [12:30<12:33, 13.22s/it] 44%|####4     | 44/100 [12:48<13:32, 14.52s/it] 45%|####5     | 45/100 [12:59<12:19, 13.44s/it] 46%|####6     | 46/100 [13:13<12:23, 13.77s/it] 47%|####6     | 47/100 [13:23<10:57, 12.41s/it] 48%|####8     | 48/100 [13:33<10:21, 11.96s/it] 49%|####9     | 49/100 [13:43<09:35, 11.27s/it] 50%|#####     | 50/100 [13:53<08:58, 10.77s/it] 51%|#####1    | 51/100 [14:02<08:28, 10.38s/it] 52%|#####2    | 52/100 [14:23<10:41, 13.37s/it] 53%|#####3    | 53/100 [14:34<10:00, 12.79s/it] 54%|#####4    | 54/100 [16:47<37:25, 48.81s/it] 55%|#####5    | 55/100 [16:59<28:23, 37.85s/it] 56%|#####6    | 56/100 [18:44<42:25, 57.85s/it] 57%|#####6    | 57/100 [18:54<31:18, 43.68s/it] 58%|#####8    | 58/100 [21:04<48:40, 69.53s/it] 59%|#####8    | 59/100 [21:25<37:30, 54.90s/it] 60%|######    | 60/100 [23:01<44:52, 67.31s/it] 61%|######1   | 61/100 [23:25<35:18, 54.32s/it] 62%|######2   | 62/100 [25:15<45:00, 71.05s/it] 63%|######3   | 63/100 [25:30<33:28, 54.29s/it] 64%|######4   | 64/100 [27:46<47:09, 78.59s/it] 65%|######5   | 65/100 [28:00<34:32, 59.20s/it] 66%|######6   | 66/100 [29:29<38:41, 68.27s/it] 67%|######7   | 67/100 [29:41<28:16, 51.42s/it] 68%|######8   | 68/100 [31:11<33:33, 62.91s/it] 69%|######9   | 69/100 [31:57<29:54, 57.88s/it] 70%|#######   | 70/100 [32:48<27:50, 55.67s/it] 71%|#######1  | 71/100 [33:33<25:24, 52.56s/it] 71%|#######1  | 71/100 [35:50<14:38, 30.29s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 26.65it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 24.48it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 22.81it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 21.25it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 21.34it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:01, 19.88it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:00, 18.68it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 18.98it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 18.14it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 17.98it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 22.32it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 24.17it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 25.42it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 21.73it/s]
  Fold 3/3 val LSE: 190.039014
CV mean LSE: 204.296733 ± 11.700209 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:23<39:23, 23.88s/it]  2%|2         | 2/100 [00:44<35:28, 21.72s/it]  3%|3         | 3/100 [00:58<29:23, 18.18s/it]  4%|4         | 4/100 [01:14<27:48, 17.38s/it]  5%|5         | 5/100 [06:14<3:08:49, 119.25s/it]  6%|6         | 6/100 [06:34<2:14:25, 85.80s/it]   7%|7         | 7/100 [10:12<3:19:43, 128.86s/it]  8%|8         | 8/100 [10:36<2:26:12, 95.35s/it]   9%|9         | 9/100 [13:14<2:54:32, 115.09s/it] 10%|#         | 10/100 [13:44<2:13:24, 88.94s/it] 11%|#1        | 11/100 [15:35<2:21:55, 95.68s/it] 12%|#2        | 12/100 [15:50<1:44:05, 70.98s/it] 13%|#3        | 13/100 [16:03<1:17:22, 53.36s/it] 14%|#4        | 14/100 [17:23<1:28:12, 61.54s/it] 15%|#5        | 15/100 [17:48<1:11:31, 50.49s/it] 15%|#5        | 15/100 [19:08<1:48:30, 76.60s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 21.43it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 22.98it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 24.07it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 24.41it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 25.38it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 21.63it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 20.28it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 20.87it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 21.17it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.19it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.89it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.92it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 17.24it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 20.69it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 20.11it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 20.09it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 19.53it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 20.40it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 19.06it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 17.63it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 17.31it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 18.56it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.82it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_109_lambda_f0p750_lambda_cog0p150_lambda_scalar1p000_lambda_jsd1_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 204.296733 ± 11.700209
Final Training LSE: 612.223528
BIC (lower is better): -24696.1318  [ -2*ln(L)=-26136.23, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.791925
Validation LSE (no cog): 155.034439
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_109_lambda_f0p750_lambda_cog0p150_lambda_scalar1p000_lambda_jsd1_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 204.296733
Final LSE: 612.223528
BIC: -24696.1318
