original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 95

=== Parameters for Candidate 95 (K=1, hyper idx=95) ===
  lambda_f: 0.75
  lambda_cog: 0.15
  lambda_scalar: 0.1
  lambda_jsd: 10000
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:44<1:13:38, 44.63s/it]  2%|2         | 2/100 [01:04<49:21, 30.22s/it]    3%|3         | 3/100 [01:24<40:52, 25.28s/it]  4%|4         | 4/100 [01:42<35:52, 22.42s/it]  5%|5         | 5/100 [03:56<1:39:12, 62.66s/it]  6%|6         | 6/100 [04:19<1:17:00, 49.15s/it]  7%|7         | 7/100 [06:10<1:47:31, 69.37s/it]  8%|8         | 8/100 [06:35<1:24:59, 55.43s/it]  9%|9         | 9/100 [07:47<1:31:40, 60.44s/it] 10%|#         | 10/100 [08:00<1:08:46, 45.85s/it] 10%|#         | 10/100 [09:16<1:23:29, 55.66s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 19.14it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 19.36it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 19.61it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 20.56it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 20.26it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 21.63it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 22.85it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 23.33it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 21.43it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 19.97it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 19.35it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 19.35it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 18.75it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 18.93it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 18.34it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.17it/s]
  Fold 1/3 val LSE: 204.247420
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:29<49:08, 29.78s/it]  2%|2         | 2/100 [00:39<29:46, 18.23s/it]  3%|3         | 3/100 [00:48<22:41, 14.04s/it]  4%|4         | 4/100 [00:56<18:24, 11.50s/it]  4%|4         | 4/100 [04:32<1:48:59, 68.12s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.63it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 17.27it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.14it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 16.01it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 16.37it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 16.54it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 16.18it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 17.06it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 17.67it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 15.43it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 15.79it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.12it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:01, 12.03it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 12.24it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.95it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 14.07it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 13.69it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 15.47it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.93it/s]
  Fold 2/3 val LSE: 218.509756
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:24<41:03, 24.88s/it]  2%|2         | 2/100 [00:37<28:31, 17.46s/it]  3%|3         | 3/100 [00:56<29:47, 18.43s/it]  4%|4         | 4/100 [01:12<27:54, 17.45s/it]  5%|5         | 5/100 [01:35<30:45, 19.43s/it]  6%|6         | 6/100 [02:39<54:08, 34.55s/it]  7%|7         | 7/100 [02:51<42:14, 27.26s/it]  8%|8         | 8/100 [03:08<36:44, 23.96s/it]  9%|9         | 9/100 [03:17<29:14, 19.28s/it] 10%|#         | 10/100 [05:31<1:21:57, 54.64s/it] 11%|#1        | 11/100 [05:47<1:03:21, 42.72s/it] 12%|#2        | 12/100 [07:53<1:39:51, 68.09s/it] 13%|#3        | 13/100 [08:05<1:14:11, 51.17s/it] 14%|#4        | 14/100 [09:00<1:14:57, 52.30s/it] 15%|#5        | 15/100 [09:08<55:21, 39.07s/it]   16%|#6        | 16/100 [10:15<1:06:31, 47.52s/it] 17%|#7        | 17/100 [10:28<51:23, 37.15s/it]   18%|#8        | 18/100 [12:42<1:30:27, 66.18s/it] 19%|#9        | 19/100 [12:52<1:06:20, 49.14s/it] 20%|##        | 20/100 [14:47<1:32:04, 69.06s/it] 21%|##1       | 21/100 [14:58<1:08:00, 51.65s/it] 22%|##2       | 22/100 [15:57<1:09:46, 53.67s/it] 23%|##3       | 23/100 [16:05<51:34, 40.19s/it]   24%|##4       | 24/100 [17:49<1:15:03, 59.26s/it] 25%|##5       | 25/100 [18:44<1:12:21, 57.88s/it] 26%|##6       | 26/100 [19:52<1:15:14, 61.00s/it] 26%|##6       | 26/100 [20:45<59:05, 47.92s/it]  
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 24.94it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 23.53it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 19.86it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 19.06it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 19.14it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 19.31it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:01, 18.29it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:00, 18.56it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 18.86it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 19.82it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 18.96it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 21.04it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 22.82it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 22.27it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 20.57it/s]
  Fold 3/3 val LSE: 190.100660
CV mean LSE: 204.285945 ± 11.597997 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:25<2:20:55, 85.41s/it]  2%|2         | 2/100 [01:37<1:08:36, 42.01s/it]  3%|3         | 3/100 [01:46<44:07, 27.29s/it]    4%|4         | 4/100 [01:58<33:32, 20.96s/it]  5%|5         | 5/100 [04:58<2:04:19, 78.53s/it]  6%|6         | 6/100 [05:42<1:44:32, 66.73s/it]  7%|7         | 7/100 [06:23<1:30:21, 58.30s/it]  8%|8         | 8/100 [08:13<1:54:43, 74.82s/it]  9%|9         | 9/100 [08:30<1:25:58, 56.68s/it] 10%|#         | 10/100 [08:58<1:11:39, 47.77s/it] 11%|#1        | 11/100 [10:43<1:36:56, 65.35s/it] 12%|#2        | 12/100 [11:12<1:19:25, 54.16s/it] 13%|#3        | 13/100 [13:32<1:56:38, 80.44s/it] 14%|#4        | 14/100 [13:55<1:30:05, 62.86s/it] 15%|#5        | 15/100 [15:32<1:43:44, 73.23s/it] 16%|#6        | 16/100 [15:58<1:22:29, 58.92s/it] 17%|#7        | 17/100 [17:20<1:31:07, 65.87s/it] 17%|#7        | 17/100 [18:45<1:31:37, 66.23s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.74it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 18.13it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 18.43it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 19.68it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 18.91it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 20.67it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 19.92it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 19.99it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 20.12it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 20.70it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.58it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 22.66it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 21.82it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 22.09it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 21.39it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 21.55it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 22.15it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 22.22it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 22.03it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 22.59it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.28it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.11it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_095_lambda_f0p750_lambda_cog0p150_lambda_scalar0p100_lambda_jsd10000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 204.285945 ± 11.597997
Final Training LSE: 621.377176
BIC (lower is better): -24291.4526  [ -2*ln(L)=-25731.55, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.637012
Validation LSE (no cog): 159.939998
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_095_lambda_f0p750_lambda_cog0p150_lambda_scalar0p100_lambda_jsd10000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 204.285945
Final LSE: 621.377176
BIC: -24291.4526
