original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 94

=== Parameters for Candidate 94 (K=1, hyper idx=94) ===
  lambda_f: 0.75
  lambda_cog: 0.15
  lambda_scalar: 0.1
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:40<1:07:36, 40.98s/it]  2%|2         | 2/100 [00:54<40:13, 24.63s/it]    3%|3         | 3/100 [01:05<29:44, 18.40s/it]  4%|4         | 4/100 [01:18<26:32, 16.59s/it]  5%|5         | 5/100 [05:17<2:32:58, 96.62s/it]  6%|6         | 6/100 [05:42<1:53:02, 72.16s/it]  7%|7         | 7/100 [07:59<2:24:45, 93.39s/it]  8%|8         | 8/100 [08:11<1:43:34, 67.55s/it]  9%|9         | 9/100 [08:40<1:23:57, 55.36s/it] 10%|#         | 10/100 [10:48<1:56:57, 77.97s/it] 11%|#1        | 11/100 [11:15<1:32:30, 62.36s/it] 11%|#1        | 11/100 [12:50<1:43:52, 70.02s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 18.46it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 19.03it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 19.19it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 20.04it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 20.02it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 21.66it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 22.57it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 23.19it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 22.20it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 20.88it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 20.12it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 20.66it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 20.47it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.17it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.72it/s]
  Fold 1/3 val LSE: 204.145228
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:19<32:49, 19.90s/it]  2%|2         | 2/100 [00:27<20:16, 12.41s/it]  3%|3         | 3/100 [00:41<21:14, 13.14s/it]  4%|4         | 4/100 [00:52<20:01, 12.51s/it]  4%|4         | 4/100 [05:58<2:23:28, 89.67s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.88it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 17.29it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.01it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 15.59it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 16.46it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 16.35it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 16.09it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 16.66it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 17.22it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 15.38it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 15.74it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 15.74it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 15.79it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 15.67it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 16.33it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 16.76it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 14.48it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 15.62it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 15.47it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.93it/s]
  Fold 2/3 val LSE: 218.433181
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:44<1:14:04, 44.90s/it]  2%|2         | 2/100 [00:55<40:08, 24.57s/it]    3%|3         | 3/100 [01:04<28:30, 17.64s/it]  4%|4         | 4/100 [01:15<24:01, 15.02s/it]  5%|5         | 5/100 [06:49<3:26:02, 130.14s/it]  6%|6         | 6/100 [07:03<2:22:03, 90.67s/it]   7%|7         | 7/100 [07:17<1:41:32, 65.51s/it]  8%|8         | 8/100 [11:16<3:05:04, 120.70s/it]  9%|9         | 9/100 [11:34<2:14:08, 88.44s/it]  10%|#         | 10/100 [13:37<2:28:51, 99.24s/it] 11%|#1        | 11/100 [13:55<1:50:08, 74.25s/it] 12%|#2        | 12/100 [14:50<1:40:32, 68.56s/it] 13%|#3        | 13/100 [15:05<1:15:40, 52.19s/it] 14%|#4        | 14/100 [16:10<1:20:29, 56.15s/it] 15%|#5        | 15/100 [16:29<1:03:46, 45.01s/it] 16%|#6        | 16/100 [18:15<1:28:28, 63.19s/it] 17%|#7        | 17/100 [18:31<1:07:57, 49.12s/it] 18%|#8        | 18/100 [19:43<1:16:21, 55.87s/it] 19%|#9        | 19/100 [19:52<56:32, 41.89s/it]   20%|##        | 20/100 [21:31<1:18:45, 59.06s/it] 21%|##1       | 21/100 [21:47<1:00:43, 46.12s/it] 22%|##2       | 22/100 [22:53<1:07:45, 52.12s/it] 23%|##3       | 23/100 [23:02<50:26, 39.30s/it]   24%|##4       | 24/100 [25:25<1:29:08, 70.38s/it] 25%|##5       | 25/100 [25:53<1:11:48, 57.45s/it] 26%|##6       | 26/100 [27:39<1:28:53, 72.08s/it] 27%|##7       | 27/100 [27:49<1:05:04, 53.49s/it] 27%|##7       | 27/100 [29:57<1:21:00, 66.59s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 22.49it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 20.94it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 18.30it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 17.49it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 18.12it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 18.53it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:01, 17.64it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 17.14it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:00, 17.70it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 19.25it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 18.89it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 17.98it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 19.79it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 21.65it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 21.29it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 19.41it/s]
  Fold 3/3 val LSE: 190.047440
CV mean LSE: 204.208616 ± 11.588517 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:25<2:21:01, 85.47s/it]  2%|2         | 2/100 [01:35<1:06:55, 40.97s/it]  3%|3         | 3/100 [01:44<42:50, 26.50s/it]    4%|4         | 4/100 [01:56<32:57, 20.60s/it]  5%|5         | 5/100 [05:03<2:08:01, 80.86s/it]  6%|6         | 6/100 [05:48<1:47:09, 68.40s/it]  7%|7         | 7/100 [06:30<1:32:46, 59.86s/it]  8%|8         | 8/100 [08:17<1:54:45, 74.85s/it]  9%|9         | 9/100 [08:32<1:25:28, 56.36s/it] 10%|#         | 10/100 [09:01<1:11:38, 47.76s/it] 11%|#1        | 11/100 [10:56<1:41:21, 68.33s/it] 12%|#2        | 12/100 [11:25<1:22:52, 56.50s/it] 13%|#3        | 13/100 [13:41<1:56:51, 80.59s/it] 14%|#4        | 14/100 [14:00<1:28:41, 61.88s/it] 15%|#5        | 15/100 [15:36<1:42:06, 72.08s/it] 16%|#6        | 16/100 [16:04<1:22:33, 58.98s/it] 17%|#7        | 17/100 [17:28<1:32:02, 66.54s/it] 17%|#7        | 17/100 [18:46<1:31:42, 66.29s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.24it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 20.57it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 20.51it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 20.16it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 20.51it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 22.42it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 19.55it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 21.01it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 20.82it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 21.10it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.58it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 22.60it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 21.94it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 22.15it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 17.36it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 18.77it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 19.59it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 20.47it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 20.77it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 21.20it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.57it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.62it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_094_lambda_f0p750_lambda_cog0p150_lambda_scalar0p100_lambda_jsd1000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 204.208616 ± 11.588517
Final Training LSE: 621.377176
BIC (lower is better): -24291.4526  [ -2*ln(L)=-25731.55, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.637012
Validation LSE (no cog): 159.939998
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_094_lambda_f0p750_lambda_cog0p150_lambda_scalar0p100_lambda_jsd1000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 204.208616
Final LSE: 621.377176
BIC: -24291.4526
