original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 20

=== Parameters for Candidate 20 (K=1, hyper idx=20) ===
  lambda_f: 0.5
  lambda_cog: 0.15
  lambda_scalar: 1.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:37<1:01:37, 37.35s/it]  2%|2         | 2/100 [00:53<40:21, 24.71s/it]    3%|3         | 3/100 [01:06<31:14, 19.33s/it]  4%|4         | 4/100 [01:19<26:54, 16.82s/it]  5%|5         | 5/100 [01:40<29:17, 18.50s/it]  6%|6         | 6/100 [01:53<26:10, 16.71s/it]  7%|7         | 7/100 [02:11<26:27, 17.06s/it]  8%|8         | 8/100 [02:29<26:43, 17.43s/it]  9%|9         | 9/100 [02:41<23:30, 15.50s/it] 10%|#         | 10/100 [02:54<22:05, 14.73s/it] 11%|#1        | 11/100 [03:03<19:34, 13.20s/it] 12%|#2        | 12/100 [03:22<21:37, 14.74s/it] 13%|#3        | 13/100 [03:47<26:06, 18.00s/it] 14%|#4        | 14/100 [04:00<23:36, 16.47s/it] 15%|#5        | 15/100 [07:38<1:49:15, 77.12s/it] 16%|#6        | 16/100 [07:54<1:22:22, 58.84s/it] 17%|#7        | 17/100 [08:08<1:02:47, 45.39s/it] 18%|#8        | 18/100 [08:19<47:45, 34.94s/it]   19%|#9        | 19/100 [10:46<1:32:40, 68.65s/it] 20%|##        | 20/100 [10:58<1:08:50, 51.63s/it] 21%|##1       | 21/100 [12:44<1:29:27, 67.94s/it] 22%|##2       | 22/100 [12:54<1:05:55, 50.71s/it] 23%|##3       | 23/100 [15:08<1:37:03, 75.63s/it] 24%|##4       | 24/100 [18:05<2:14:12, 105.95s/it] 25%|##5       | 25/100 [18:15<1:36:36, 77.28s/it]  26%|##6       | 26/100 [19:48<1:40:55, 81.83s/it] 27%|##7       | 27/100 [21:33<1:48:12, 88.93s/it] 28%|##8       | 28/100 [21:46<1:19:27, 66.21s/it] 29%|##9       | 29/100 [22:08<1:02:29, 52.81s/it] 30%|###       | 30/100 [24:05<1:24:08, 72.12s/it] 31%|###1      | 31/100 [26:25<1:46:14, 92.39s/it] 31%|###1      | 31/100 [28:02<1:02:24, 54.26s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 19.29it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 18.57it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 19.74it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 18.29it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 20.42it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 23.55it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 23.98it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 24.05it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 23.81it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 21.95it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 21.81it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 21.19it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 20.25it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.54it/s]
  Fold 1/3 val LSE: 204.226820
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:31<51:10, 31.02s/it]  2%|2         | 2/100 [00:53<42:01, 25.73s/it]  3%|3         | 3/100 [01:07<33:04, 20.46s/it]  4%|4         | 4/100 [01:21<29:07, 18.20s/it]  5%|5         | 5/100 [05:11<2:29:34, 94.47s/it]  6%|6         | 6/100 [05:23<1:44:06, 66.45s/it]  7%|7         | 7/100 [05:33<1:14:09, 47.85s/it]  8%|8         | 8/100 [05:47<56:49, 37.06s/it]    9%|9         | 9/100 [05:58<43:45, 28.85s/it] 10%|#         | 10/100 [06:08<34:58, 23.31s/it] 11%|#1        | 11/100 [06:15<26:59, 18.20s/it] 12%|#2        | 12/100 [06:23<22:17, 15.20s/it] 13%|#3        | 13/100 [06:36<20:48, 14.35s/it] 14%|#4        | 14/100 [06:42<16:50, 11.75s/it] 15%|#5        | 15/100 [07:01<19:54, 14.05s/it] 16%|#6        | 16/100 [07:12<18:36, 13.29s/it] 17%|#7        | 17/100 [07:24<17:33, 12.69s/it] 18%|#8        | 18/100 [07:31<15:18, 11.20s/it] 19%|#9        | 19/100 [07:41<14:14, 10.55s/it] 20%|##        | 20/100 [07:59<17:19, 12.99s/it] 21%|##1       | 21/100 [08:05<14:21, 10.90s/it] 22%|##2       | 22/100 [08:12<12:44,  9.80s/it] 23%|##3       | 23/100 [08:27<14:28, 11.28s/it] 24%|##4       | 24/100 [08:33<12:13,  9.65s/it] 25%|##5       | 25/100 [08:43<12:16,  9.82s/it] 26%|##6       | 26/100 [08:51<11:12,  9.09s/it] 27%|##7       | 27/100 [09:01<11:32,  9.49s/it] 28%|##8       | 28/100 [09:07<10:13,  8.52s/it] 29%|##9       | 29/100 [09:13<09:07,  7.71s/it] 30%|###       | 30/100 [09:22<09:18,  7.98s/it] 31%|###1      | 31/100 [09:34<10:35,  9.22s/it] 32%|###2      | 32/100 [09:46<11:29, 10.13s/it] 33%|###3      | 33/100 [09:59<12:10, 10.90s/it] 34%|###4      | 34/100 [10:10<12:08, 11.04s/it] 35%|###5      | 35/100 [10:20<11:39, 10.77s/it] 36%|###6      | 36/100 [10:30<11:15, 10.56s/it] 37%|###7      | 37/100 [10:46<12:39, 12.05s/it] 38%|###8      | 38/100 [10:54<11:09, 10.80s/it] 39%|###9      | 39/100 [11:10<12:40, 12.46s/it] 40%|####      | 40/100 [11:17<10:46, 10.77s/it] 41%|####1     | 41/100 [11:27<10:25, 10.60s/it] 42%|####2     | 42/100 [11:34<09:08,  9.45s/it] 43%|####3     | 43/100 [11:45<09:26,  9.95s/it] 44%|####4     | 44/100 [11:55<09:21, 10.03s/it] 45%|####5     | 45/100 [12:05<09:08,  9.97s/it] 46%|####6     | 46/100 [12:17<09:24, 10.45s/it] 47%|####6     | 47/100 [12:26<09:00, 10.20s/it] 48%|####8     | 48/100 [12:41<10:02, 11.58s/it] 49%|####9     | 49/100 [12:51<09:31, 11.20s/it] 50%|#####     | 50/100 [13:01<08:57, 10.75s/it] 51%|#####1    | 51/100 [13:14<09:11, 11.26s/it] 52%|#####2    | 52/100 [13:24<08:54, 11.13s/it] 53%|#####3    | 53/100 [13:36<08:47, 11.22s/it] 54%|#####4    | 54/100 [13:45<08:05, 10.55s/it] 55%|#####5    | 55/100 [13:55<07:47, 10.39s/it] 56%|#####6    | 56/100 [14:12<09:06, 12.42s/it] 57%|#####6    | 57/100 [14:25<09:02, 12.61s/it] 58%|#####8    | 58/100 [14:35<08:15, 11.81s/it] 59%|#####8    | 59/100 [14:46<07:51, 11.49s/it] 60%|######    | 60/100 [14:56<07:24, 11.11s/it] 61%|######1   | 61/100 [15:08<07:19, 11.26s/it] 62%|######2   | 62/100 [17:09<28:05, 44.37s/it] 63%|######3   | 63/100 [17:23<21:47, 35.34s/it] 64%|######4   | 64/100 [19:59<42:54, 71.52s/it] 65%|######5   | 65/100 [20:15<31:57, 54.79s/it] 66%|######6   | 66/100 [22:36<45:45, 80.75s/it] 67%|######7   | 67/100 [22:45<32:31, 59.13s/it] 68%|######8   | 68/100 [23:40<30:49, 57.79s/it] 69%|######9   | 69/100 [23:56<23:20, 45.18s/it] 70%|#######   | 70/100 [25:34<30:33, 61.12s/it] 71%|#######1  | 71/100 [25:44<22:06, 45.73s/it] 72%|#######2  | 72/100 [25:53<16:14, 34.80s/it] 73%|#######3  | 73/100 [27:17<22:20, 49.65s/it] 74%|#######4  | 74/100 [27:27<16:22, 37.79s/it] 75%|#######5  | 75/100 [27:40<12:35, 30.20s/it] 76%|#######6  | 76/100 [29:44<23:21, 58.40s/it] 77%|#######7  | 77/100 [29:54<16:45, 43.73s/it] 78%|#######8  | 78/100 [30:02<12:09, 33.15s/it] 79%|#######9  | 79/100 [30:18<09:46, 27.95s/it] 80%|########  | 80/100 [32:13<18:04, 54.20s/it] 81%|########1 | 81/100 [32:32<13:49, 43.66s/it] 82%|########2 | 82/100 [33:17<13:09, 43.86s/it] 83%|########2 | 83/100 [33:29<09:44, 34.36s/it] 84%|########4 | 84/100 [34:29<11:15, 42.20s/it] 85%|########5 | 85/100 [34:42<08:19, 33.33s/it] 85%|########5 | 85/100 [35:19<06:14, 24.94s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 20.26it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 18.57it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 18.82it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 18.58it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 19.69it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 19.55it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:01, 19.17it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 18.51it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 18.48it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 18.08it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 19.61it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 18.58it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 20.31it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 21.64it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 19.33it/s]
  Fold 2/3 val LSE: 218.902442
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:22<36:36, 22.18s/it]  2%|2         | 2/100 [00:52<43:37, 26.71s/it]  3%|3         | 3/100 [01:14<40:12, 24.87s/it]  4%|4         | 4/100 [01:26<31:36, 19.76s/it]  5%|5         | 5/100 [01:37<26:15, 16.58s/it]  6%|6         | 6/100 [01:46<21:57, 14.01s/it]  7%|7         | 7/100 [02:01<22:17, 14.38s/it]  8%|8         | 8/100 [02:14<21:21, 13.93s/it]  9%|9         | 9/100 [02:25<19:40, 12.98s/it] 10%|#         | 10/100 [02:34<17:25, 11.62s/it] 11%|#1        | 11/100 [02:47<18:11, 12.27s/it] 12%|#2        | 12/100 [02:58<17:03, 11.64s/it] 13%|#3        | 13/100 [03:10<17:11, 11.85s/it] 14%|#4        | 14/100 [03:24<18:04, 12.61s/it] 15%|#5        | 15/100 [03:35<16:56, 11.95s/it] 16%|#6        | 16/100 [03:49<17:48, 12.72s/it] 17%|#7        | 17/100 [04:01<17:17, 12.50s/it] 18%|#8        | 18/100 [04:12<16:20, 11.96s/it] 19%|#9        | 19/100 [04:28<17:49, 13.21s/it] 20%|##        | 20/100 [04:40<17:14, 12.93s/it] 21%|##1       | 21/100 [04:52<16:27, 12.50s/it] 22%|##2       | 22/100 [05:13<19:37, 15.10s/it] 23%|##3       | 23/100 [05:26<18:25, 14.36s/it] 24%|##4       | 24/100 [05:36<16:42, 13.19s/it] 25%|##5       | 25/100 [06:01<20:43, 16.58s/it] 26%|##6       | 26/100 [06:10<17:55, 14.54s/it] 27%|##7       | 27/100 [06:23<17:00, 13.98s/it] 28%|##8       | 28/100 [06:33<15:15, 12.72s/it] 29%|##9       | 29/100 [06:50<16:39, 14.08s/it] 30%|###       | 30/100 [07:05<16:53, 14.47s/it] 31%|###1      | 31/100 [07:23<17:32, 15.26s/it] 32%|###2      | 32/100 [07:29<14:19, 12.64s/it] 33%|###3      | 33/100 [07:41<13:45, 12.32s/it] 34%|###4      | 34/100 [08:01<16:07, 14.66s/it] 35%|###5      | 35/100 [08:14<15:28, 14.29s/it] 36%|###6      | 36/100 [08:27<14:55, 13.99s/it] 37%|###7      | 37/100 [08:43<15:15, 14.53s/it] 38%|###8      | 38/100 [09:00<15:44, 15.23s/it] 39%|###9      | 39/100 [09:15<15:22, 15.13s/it] 40%|####      | 40/100 [09:33<15:56, 15.95s/it] 41%|####1     | 41/100 [09:46<14:46, 15.02s/it] 42%|####2     | 42/100 [09:59<14:03, 14.54s/it] 43%|####3     | 43/100 [10:13<13:31, 14.23s/it] 44%|####4     | 44/100 [10:32<14:36, 15.66s/it] 45%|####5     | 45/100 [10:41<12:31, 13.66s/it] 46%|####6     | 46/100 [10:59<13:34, 15.09s/it] 47%|####6     | 47/100 [11:12<12:51, 14.56s/it] 48%|####8     | 48/100 [11:33<14:07, 16.30s/it] 49%|####9     | 49/100 [11:42<11:56, 14.04s/it] 50%|#####     | 50/100 [11:58<12:21, 14.83s/it] 51%|#####1    | 51/100 [12:15<12:28, 15.28s/it] 52%|#####2    | 52/100 [12:26<11:21, 14.19s/it] 53%|#####3    | 53/100 [12:39<10:52, 13.89s/it] 54%|#####4    | 54/100 [12:53<10:39, 13.90s/it] 55%|#####5    | 55/100 [13:10<10:58, 14.63s/it] 56%|#####6    | 56/100 [13:23<10:27, 14.26s/it] 57%|#####6    | 57/100 [13:40<10:49, 15.10s/it] 58%|#####8    | 58/100 [13:58<11:11, 15.98s/it] 59%|#####8    | 59/100 [14:18<11:41, 17.11s/it] 60%|######    | 60/100 [14:30<10:26, 15.66s/it] 61%|######1   | 61/100 [14:39<08:46, 13.49s/it] 62%|######2   | 62/100 [14:55<09:07, 14.41s/it] 63%|######3   | 63/100 [15:10<08:56, 14.50s/it] 64%|######4   | 64/100 [15:25<08:54, 14.84s/it] 65%|######5   | 65/100 [15:35<07:40, 13.15s/it] 66%|######6   | 66/100 [15:48<07:33, 13.34s/it] 67%|######7   | 67/100 [15:59<06:55, 12.60s/it] 68%|######8   | 68/100 [16:09<06:11, 11.62s/it] 69%|######9   | 69/100 [16:26<06:52, 13.32s/it] 70%|#######   | 70/100 [16:54<08:50, 17.70s/it] 71%|#######1  | 71/100 [19:32<28:59, 59.98s/it] 72%|#######2  | 72/100 [19:47<21:39, 46.42s/it] 73%|#######3  | 73/100 [20:00<16:20, 36.33s/it] 74%|#######4  | 74/100 [21:24<21:55, 50.58s/it] 75%|#######5  | 75/100 [21:39<16:39, 39.99s/it] 76%|#######6  | 76/100 [21:51<12:38, 31.62s/it] 77%|#######7  | 77/100 [24:07<24:07, 62.95s/it] 78%|#######8  | 78/100 [24:33<19:00, 51.83s/it] 79%|#######9  | 79/100 [26:47<26:46, 76.49s/it] 80%|########  | 80/100 [27:04<19:30, 58.53s/it] 81%|########1 | 81/100 [29:55<29:11, 92.17s/it] 82%|########2 | 82/100 [30:18<21:27, 71.51s/it] 83%|########2 | 83/100 [30:49<16:52, 59.55s/it] 84%|########4 | 84/100 [33:31<24:01, 90.07s/it] 85%|########5 | 85/100 [33:54<17:30, 70.06s/it] 85%|########5 | 85/100 [35:37<06:17, 25.15s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 13.72it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 19.34it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 20.15it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 16.76it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 17.82it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 15.64it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 16.02it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:00, 17.42it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 15.54it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 16.25it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 12.86it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 16.01it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 20.32it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 17.92it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 17.09it/s]
  Fold 3/3 val LSE: 190.274840
CV mean LSE: 204.468034 ± 11.688414 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:30<49:45, 30.16s/it]  2%|2         | 2/100 [00:41<31:33, 19.32s/it]  3%|3         | 3/100 [00:54<26:26, 16.36s/it]  4%|4         | 4/100 [01:05<22:25, 14.01s/it]  5%|5         | 5/100 [03:47<1:46:52, 67.50s/it]  6%|6         | 6/100 [04:04<1:18:46, 50.28s/it]  7%|7         | 7/100 [04:26<1:03:32, 40.99s/it]  8%|8         | 8/100 [06:32<1:44:17, 68.01s/it]  9%|9         | 9/100 [07:02<1:25:17, 56.24s/it] 10%|#         | 10/100 [08:47<1:46:52, 71.25s/it] 11%|#1        | 11/100 [09:08<1:22:44, 55.79s/it] 12%|#2        | 12/100 [11:55<2:11:39, 89.77s/it] 13%|#3        | 13/100 [12:10<1:37:08, 67.00s/it] 14%|#4        | 14/100 [12:25<1:13:54, 51.56s/it] 15%|#5        | 15/100 [12:39<56:51, 40.13s/it]   15%|#5        | 15/100 [16:11<1:31:45, 64.78s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 20.25it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 21.73it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 22.96it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 19.80it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 21.26it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 21.40it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 19.42it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 19.40it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 18.79it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 20.45it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.22it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 19.40it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.58it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 19.97it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 19.13it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 19.11it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 18.17it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 18.51it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 19.46it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 18.38it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 17.46it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 15.92it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 15.91it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.22it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.81it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_020_lambda_f0p500_lambda_cog0p150_lambda_scalar1p000_lambda_jsd10_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 204.468034 ± 11.688414
Final Training LSE: 611.775286
BIC (lower is better): -24716.1035  [ -2*ln(L)=-26156.20, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.842066
Validation LSE (no cog): 155.071108
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_020_lambda_f0p500_lambda_cog0p150_lambda_scalar1p000_lambda_jsd10_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 204.468034
Final LSE: 611.775286
BIC: -24716.1035
