original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 154

=== Parameters for Candidate 154 (K=1, hyper idx=154) ===
  lambda_f: 0.75
  lambda_cog: 0.25
  lambda_scalar: 0.1
  lambda_jsd: 10000
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:29<48:06, 29.16s/it]  2%|2         | 2/100 [00:37<27:52, 17.06s/it]  3%|3         | 3/100 [00:46<21:27, 13.27s/it]  4%|4         | 4/100 [00:56<18:55, 11.83s/it]  4%|4         | 4/100 [04:11<1:40:46, 62.99s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 18.75it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 19.09it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 19.09it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 19.06it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 17.90it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 18.23it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 19.87it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 20.64it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 20.23it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 18.87it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 18.03it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 18.40it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 19.14it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 19.10it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 19.64it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.21it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.90it/s]
  Fold 1/3 val LSE: 203.615867
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:20<33:13, 20.14s/it]  2%|2         | 2/100 [00:37<30:02, 18.39s/it]  3%|3         | 3/100 [00:44<21:21, 13.22s/it]  4%|4         | 4/100 [00:51<17:07, 10.71s/it]  4%|4         | 4/100 [04:41<1:52:47, 70.50s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 24.11it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 21.46it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 20.88it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 20.20it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 19.66it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:01, 20.46it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 19.93it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 20.49it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 20.51it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 20.42it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 19.74it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 19.97it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.21it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.33it/s]
  Fold 2/3 val LSE: 218.443509
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:44<1:13:41, 44.66s/it]  2%|2         | 2/100 [01:04<49:18, 30.19s/it]    3%|3         | 3/100 [01:22<39:17, 24.30s/it]  4%|4         | 4/100 [01:32<30:19, 18.95s/it]  5%|5         | 5/100 [02:49<1:02:59, 39.79s/it]  6%|6         | 6/100 [03:01<47:43, 30.46s/it]    7%|7         | 7/100 [05:01<1:32:37, 59.76s/it]  8%|8         | 8/100 [05:13<1:07:52, 44.27s/it]  9%|9         | 9/100 [06:48<1:31:34, 60.38s/it] 10%|#         | 10/100 [07:04<1:09:48, 46.54s/it] 11%|#1        | 11/100 [08:31<1:27:22, 58.90s/it] 12%|#2        | 12/100 [08:40<1:04:23, 43.91s/it] 13%|#3        | 13/100 [09:42<1:11:24, 49.25s/it] 14%|#4        | 14/100 [09:52<53:39, 37.43s/it]   15%|#5        | 15/100 [11:36<1:21:36, 57.60s/it] 16%|#6        | 16/100 [11:47<1:00:49, 43.45s/it] 17%|#7        | 17/100 [13:22<1:21:26, 58.87s/it] 18%|#8        | 18/100 [13:28<58:43, 42.97s/it]   19%|#9        | 19/100 [14:59<1:17:39, 57.52s/it] 20%|##        | 20/100 [15:11<58:23, 43.79s/it]   21%|##1       | 21/100 [16:39<1:15:01, 56.99s/it] 22%|##2       | 22/100 [16:48<55:35, 42.76s/it]   23%|##3       | 23/100 [18:35<1:19:36, 62.03s/it] 24%|##4       | 24/100 [21:29<2:01:07, 95.63s/it] 25%|##5       | 25/100 [21:58<1:34:21, 75.49s/it] 25%|##5       | 25/100 [23:38<1:10:56, 56.75s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 13.55it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 12.47it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 12.59it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 12.73it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 14.29it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 14.77it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 15.95it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:01, 17.84it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 17.44it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:00, 17.74it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 17.15it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 18.65it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 17.87it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 16.34it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 16.44it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:02<00:00, 17.81it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 19.74it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 16.79it/s]
  Fold 3/3 val LSE: 190.136633
CV mean LSE: 204.065337 ± 11.560604 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:38<2:42:36, 98.55s/it]  2%|2         | 2/100 [01:49<1:17:03, 47.18s/it]  3%|3         | 3/100 [02:02<51:01, 31.57s/it]    4%|4         | 4/100 [02:14<37:43, 23.58s/it]  5%|5         | 5/100 [06:05<2:36:11, 98.64s/it]  6%|6         | 6/100 [06:59<2:10:26, 83.26s/it]  7%|7         | 7/100 [09:56<2:56:45, 114.04s/it]  8%|8         | 8/100 [10:15<2:08:26, 83.76s/it]   9%|9         | 9/100 [10:30<1:34:23, 62.24s/it] 10%|#         | 10/100 [12:38<2:03:45, 82.51s/it] 11%|#1        | 11/100 [13:17<1:42:47, 69.29s/it] 12%|#2        | 12/100 [14:38<1:46:41, 72.75s/it] 13%|#3        | 13/100 [14:51<1:19:17, 54.68s/it] 14%|#4        | 14/100 [15:13<1:04:16, 44.84s/it] 15%|#5        | 15/100 [16:42<1:22:09, 57.99s/it] 16%|#6        | 16/100 [16:54<1:01:59, 44.28s/it] 16%|#6        | 16/100 [18:21<1:36:22, 68.84s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.79it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 20.22it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 20.93it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 20.56it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 19.91it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 21.10it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 19.19it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 19.36it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 19.21it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 18.71it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 18.45it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.23it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.30it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 23.99it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 23.91it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 23.88it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 23.11it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 23.56it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 23.79it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 23.92it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 23.70it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 23.84it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.85it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.76it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_154_lambda_f0p750_lambda_cog0p250_lambda_scalar0p100_lambda_jsd10000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 204.065337 ± 11.560604
Final Training LSE: 620.667300
BIC (lower is better): -24322.6221  [ -2*ln(L)=-25762.72, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.716689
Validation LSE (no cog): 159.945932
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_154_lambda_f0p750_lambda_cog0p250_lambda_scalar0p100_lambda_jsd10000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 204.065337
Final LSE: 620.667300
BIC: -24322.6221
