original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 190

=== Parameters for Candidate 190 (K=1, hyper idx=190) ===
  lambda_f: 1.0
  lambda_cog: 0.15
  lambda_scalar: 0.5
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:34<57:34, 34.90s/it]  2%|2         | 2/100 [00:57<44:52, 27.47s/it]  3%|3         | 3/100 [01:06<30:43, 19.00s/it]  4%|4         | 4/100 [01:15<24:04, 15.05s/it]  4%|4         | 4/100 [04:50<1:56:22, 72.74s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 19.17it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 19.18it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 20.84it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 20.68it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 21.41it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 22.73it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 23.05it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 23.48it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 22.57it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 21.58it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 22.24it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 21.58it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 20.31it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.56it/s]
  Fold 1/3 val LSE: 204.388520
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:20<33:11, 20.12s/it]  2%|2         | 2/100 [00:31<24:49, 15.20s/it]  3%|3         | 3/100 [00:40<19:22, 11.98s/it]  4%|4         | 4/100 [00:49<17:20, 10.84s/it]  5%|5         | 5/100 [03:58<1:58:49, 75.05s/it]  6%|6         | 6/100 [04:15<1:27:10, 55.64s/it]  7%|7         | 7/100 [05:55<1:48:36, 70.07s/it]  8%|8         | 8/100 [06:12<1:21:36, 53.22s/it]  9%|9         | 9/100 [08:19<1:55:40, 76.27s/it] 10%|#         | 10/100 [08:47<1:31:54, 61.27s/it] 11%|#1        | 11/100 [09:03<1:10:25, 47.47s/it] 12%|#2        | 12/100 [09:18<54:58, 37.48s/it]   13%|#3        | 13/100 [09:32<44:12, 30.48s/it] 14%|#4        | 14/100 [09:44<35:27, 24.74s/it] 15%|#5        | 15/100 [10:01<32:01, 22.60s/it] 16%|#6        | 16/100 [10:23<31:07, 22.23s/it] 17%|#7        | 17/100 [10:46<31:06, 22.49s/it] 18%|#8        | 18/100 [10:58<26:33, 19.44s/it] 19%|#9        | 19/100 [11:10<23:04, 17.09s/it] 20%|##        | 20/100 [12:58<59:09, 44.37s/it] 21%|##1       | 21/100 [13:14<47:11, 35.85s/it] 22%|##2       | 22/100 [13:25<36:54, 28.40s/it] 23%|##3       | 23/100 [13:44<32:46, 25.54s/it] 24%|##4       | 24/100 [16:12<1:19:10, 62.51s/it] 25%|##5       | 25/100 [16:32<1:02:01, 49.61s/it] 25%|##5       | 25/100 [19:19<57:57, 46.37s/it]  
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.00it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 15.51it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 13.47it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 14.85it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:02, 13.43it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 15.04it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:01, 15.86it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 18.10it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 16.84it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 17.24it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 17.39it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 17.47it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 17.50it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 15.84it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.28it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 15.53it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 14.70it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.97it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.52it/s]
  Fold 2/3 val LSE: 218.760250
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:17<29:28, 17.86s/it]  2%|2         | 2/100 [00:39<32:24, 19.84s/it]  3%|3         | 3/100 [00:56<30:02, 18.58s/it]  4%|4         | 4/100 [01:08<25:49, 16.14s/it]  5%|5         | 5/100 [04:23<2:07:39, 80.62s/it]  6%|6         | 6/100 [04:39<1:31:54, 58.67s/it]  7%|7         | 7/100 [04:51<1:07:25, 43.50s/it]  8%|8         | 8/100 [05:01<50:06, 32.68s/it]    9%|9         | 9/100 [05:13<39:38, 26.14s/it] 10%|#         | 10/100 [05:22<31:36, 21.07s/it] 11%|#1        | 11/100 [05:33<26:37, 17.95s/it] 12%|#2        | 12/100 [05:43<22:30, 15.35s/it] 13%|#3        | 13/100 [06:07<26:18, 18.14s/it] 14%|#4        | 14/100 [06:21<24:06, 16.82s/it] 15%|#5        | 15/100 [06:45<27:04, 19.11s/it] 16%|#6        | 16/100 [06:55<22:45, 16.25s/it] 17%|#7        | 17/100 [10:06<1:35:18, 68.90s/it] 18%|#8        | 18/100 [10:19<1:10:52, 51.85s/it] 19%|#9        | 19/100 [10:26<52:03, 38.57s/it]   20%|##        | 20/100 [10:33<38:44, 29.06s/it] 21%|##1       | 21/100 [10:42<30:13, 22.96s/it] 22%|##2       | 22/100 [10:55<25:52, 19.90s/it] 23%|##3       | 23/100 [11:03<21:04, 16.43s/it] 24%|##4       | 24/100 [11:13<18:26, 14.56s/it] 25%|##5       | 25/100 [11:22<16:06, 12.89s/it]