original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 77

=== Parameters for Candidate 77 (K=1, hyper idx=77) ===
  lambda_f: 0.5
  lambda_cog: 0.35
  lambda_scalar: 0.1
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:59<1:38:16, 59.56s/it]  2%|2         | 2/100 [01:25<1:05:15, 39.95s/it]  3%|3         | 3/100 [01:39<45:22, 28.07s/it]    4%|4         | 4/100 [01:53<35:45, 22.35s/it]  5%|5         | 5/100 [04:53<2:05:15, 79.11s/it]  6%|6         | 6/100 [05:11<1:31:52, 58.65s/it]  7%|7         | 7/100 [07:38<2:15:32, 87.45s/it]  8%|8         | 8/100 [07:46<1:35:16, 62.13s/it]  9%|9         | 9/100 [10:40<2:27:01, 96.94s/it] 10%|#         | 10/100 [11:01<1:50:26, 73.63s/it] 11%|#1        | 11/100 [11:14<1:21:38, 55.04s/it] 12%|#2        | 12/100 [11:27<1:02:04, 42.32s/it] 13%|#3        | 13/100 [13:06<1:26:07, 59.40s/it] 14%|#4        | 14/100 [13:16<1:03:50, 44.54s/it] 15%|#5        | 15/100 [15:05<1:30:48, 64.10s/it] 16%|#6        | 16/100 [15:13<1:05:44, 46.95s/it] 17%|#7        | 17/100 [17:01<1:30:25, 65.36s/it] 17%|#7        | 17/100 [18:11<1:28:48, 64.20s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 18.29it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 17.79it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 17.81it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 18.81it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 17.67it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 18.15it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 18.01it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:01, 18.67it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 18.50it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 18.63it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 17.72it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 17.99it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 17.56it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 17.91it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 17.17it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 17.44it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 18.02it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.98it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.00it/s]
  Fold 1/3 val LSE: 204.229715
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:42<1:09:33, 42.15s/it]  2%|2         | 2/100 [00:54<40:02, 24.52s/it]    3%|3         | 3/100 [01:03<28:06, 17.39s/it]  4%|4         | 4/100 [01:12<22:58, 14.35s/it]  5%|5         | 5/100 [02:26<56:48, 35.88s/it]  6%|6         | 6/100 [02:41<45:02, 28.75s/it]  7%|7         | 7/100 [04:59<1:39:45, 64.36s/it]  8%|8         | 8/100 [05:17<1:15:50, 49.46s/it]  9%|9         | 9/100 [07:48<2:03:33, 81.46s/it] 10%|#         | 10/100 [08:13<1:36:04, 64.05s/it] 11%|#1        | 11/100 [10:47<2:15:25, 91.29s/it] 12%|#2        | 12/100 [11:08<1:42:41, 70.02s/it] 13%|#3        | 13/100 [13:00<1:59:58, 82.74s/it] 14%|#4        | 14/100 [13:08<1:26:26, 60.31s/it] 15%|#5        | 15/100 [14:30<1:34:23, 66.63s/it] 16%|#6        | 16/100 [14:48<1:13:04, 52.19s/it] 16%|#6        | 16/100 [15:44<1:22:36, 59.01s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 18.95it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.96it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.09it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 15.37it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 16.09it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 16.22it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 16.93it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 17.29it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 17.90it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 17.85it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 19.05it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 18.97it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 18.45it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 18.97it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 18.15it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 18.13it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 19.42it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.78it/s]
  Fold 2/3 val LSE: 219.139688
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:28<47:08, 28.57s/it]  2%|2         | 2/100 [00:43<33:37, 20.59s/it]  3%|3         | 3/100 [00:54<25:50, 15.99s/it]  4%|4         | 4/100 [01:07<24:15, 15.16s/it]  5%|5         | 5/100 [01:19<21:57, 13.87s/it]  6%|6         | 6/100 [03:54<1:36:58, 61.89s/it]  7%|7         | 7/100 [04:04<1:09:24, 44.78s/it]  8%|8         | 8/100 [06:09<1:48:06, 70.50s/it]  9%|9         | 9/100 [06:20<1:18:44, 51.92s/it] 10%|#         | 10/100 [08:43<1:59:45, 79.84s/it] 11%|#1        | 11/100 [08:50<1:25:39, 57.75s/it] 12%|#2        | 12/100 [11:01<1:56:59, 79.77s/it] 13%|#3        | 13/100 [11:17<1:27:42, 60.49s/it] 14%|#4        | 14/100 [13:29<1:57:45, 82.15s/it] 15%|#5        | 15/100 [13:38<1:25:20, 60.24s/it] 16%|#6        | 16/100 [15:08<1:36:48, 69.15s/it] 17%|#7        | 17/100 [15:27<1:14:41, 54.00s/it] 18%|#8        | 18/100 [17:21<1:38:23, 71.99s/it] 19%|#9        | 19/100 [17:40<1:15:41, 56.06s/it] 20%|##        | 20/100 [18:01<1:00:57, 45.72s/it] 21%|##1       | 21/100 [18:17<48:15, 36.65s/it]   22%|##2       | 22/100 [18:31<38:41, 29.76s/it] 23%|##3       | 23/100 [18:45<32:10, 25.07s/it] 24%|##4       | 24/100 [20:05<52:52, 41.74s/it] 25%|##5       | 25/100 [20:18<41:08, 32.91s/it] 26%|##6       | 26/100 [20:38<36:02, 29.22s/it] 27%|##7       | 27/100 [20:52<30:01, 24.68s/it] 28%|##8       | 28/100 [21:24<32:14, 26.87s/it] 29%|##9       | 29/100 [21:45<29:43, 25.12s/it] 30%|###       | 30/100 [22:08<28:20, 24.30s/it] 31%|###1      | 31/100 [22:29<26:51, 23.36s/it] 32%|###2      | 32/100 [22:39<21:48, 19.25s/it] 33%|###3      | 33/100 [23:01<22:41, 20.33s/it] 34%|###4      | 34/100 [23:17<20:42, 18.82s/it] 35%|###5      | 35/100 [23:27<17:45, 16.40s/it] 36%|###6      | 36/100 [23:46<18:15, 17.11s/it] 37%|###7      | 37/100 [23:55<15:26, 14.71s/it] 38%|###8      | 38/100 [24:06<13:52, 13.43s/it] 38%|###8      | 38/100 [25:28<41:34, 40.23s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 18.72it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 23.45it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 24.81it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 24.71it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:00, 24.20it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:00, 24.21it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 24.08it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:00<00:00, 25.44it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 21.07it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 22.05it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 22.28it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 24.28it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 23.50it/s]
  Fold 3/3 val LSE: 187.667957
CV mean LSE: 203.679120 ± 12.854178 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:21<2:13:58, 81.20s/it]  2%|2         | 2/100 [02:21<1:52:48, 69.07s/it]  3%|3         | 3/100 [02:31<1:07:43, 41.89s/it]  4%|4         | 4/100 [02:40<46:30, 29.07s/it]    5%|5         | 5/100 [07:39<3:19:51, 126.22s/it]  6%|6         | 6/100 [08:13<2:28:48, 94.98s/it]   7%|7         | 7/100 [11:26<3:16:40, 126.89s/it]  8%|8         | 8/100 [11:59<2:29:03, 97.21s/it]   9%|9         | 9/100 [14:02<2:39:23, 105.09s/it] 10%|#         | 10/100 [14:20<1:57:26, 78.30s/it] 11%|#1        | 11/100 [14:34<1:26:44, 58.48s/it] 12%|#2        | 12/100 [18:15<2:38:15, 107.90s/it] 13%|#3        | 13/100 [18:37<1:58:48, 81.94s/it]  14%|#4        | 14/100 [19:07<1:35:10, 66.40s/it] 14%|#4        | 14/100 [21:02<2:09:13, 90.15s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  8.45it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.62it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 16.71it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 17.63it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 18.31it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 17.00it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 16.58it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 17.88it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 17.13it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 16.20it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 16.74it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 15.77it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 16.14it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 15.62it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.30it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 20.95it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 20.80it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 18.20it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 18.55it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:01, 15.58it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 16.09it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:00, 15.88it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 17.60it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 18.60it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 19.43it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 19.88it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.52it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_077_lambda_f0p500_lambda_cog0p350_lambda_scalar0p100_lambda_jsd100_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 203.679120 ± 12.854178
Final Training LSE: 609.685608
BIC (lower is better): -24809.4039  [ -2*ln(L)=-26249.50, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.776530
Validation LSE (no cog): 160.011032
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_077_lambda_f0p500_lambda_cog0p350_lambda_scalar0p100_lambda_jsd100_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 203.679120
Final LSE: 609.685608
BIC: -24809.4039
