original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 175

=== Parameters for Candidate 175 (K=1, hyper idx=175) ===
  lambda_f: 0.75
  lambda_cog: 0.35
  lambda_scalar: 0.1
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:27<45:16, 27.44s/it]  2%|2         | 2/100 [00:47<37:53, 23.20s/it]  3%|3         | 3/100 [00:58<28:02, 17.35s/it]  4%|4         | 4/100 [01:10<24:21, 15.22s/it]  5%|5         | 5/100 [04:18<2:03:10, 77.80s/it]  6%|6         | 6/100 [04:29<1:26:07, 54.97s/it]  7%|7         | 7/100 [04:42<1:03:59, 41.28s/it]  8%|8         | 8/100 [06:27<1:34:30, 61.64s/it]  9%|9         | 9/100 [06:41<1:10:50, 46.70s/it] 10%|#         | 10/100 [06:58<56:12, 37.47s/it]  11%|#1        | 11/100 [08:19<1:15:22, 50.81s/it] 12%|#2        | 12/100 [08:35<59:08, 40.33s/it]   13%|#3        | 13/100 [09:32<1:05:42, 45.32s/it] 14%|#4        | 14/100 [09:49<52:35, 36.70s/it]   15%|#5        | 15/100 [10:44<1:00:00, 42.36s/it] 16%|#6        | 16/100 [10:52<44:28, 31.76s/it]   16%|#6        | 16/100 [12:44<1:06:54, 47.79s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.61it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 10.30it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 12.69it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 12.17it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 13.97it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 14.31it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 15.38it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:01, 15.47it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 17.35it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 15.21it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 15.00it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.07it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:01, 10.93it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.68it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.70it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.02it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 14.30it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 15.10it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 16.03it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.83it/s]
  Fold 1/3 val LSE: 204.174069
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:36<59:37, 36.14s/it]  2%|2         | 2/100 [00:49<37:34, 23.01s/it]  3%|3         | 3/100 [00:59<27:28, 17.00s/it]  4%|4         | 4/100 [01:07<21:10, 13.23s/it]  4%|4         | 4/100 [04:08<1:39:32, 62.22s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 17.15it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.60it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 16.11it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 16.51it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 17.49it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 17.21it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 17.51it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 18.21it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 18.37it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 18.64it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 19.32it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 18.99it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 18.56it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 18.81it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 17.82it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 17.86it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 18.19it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.09it/s]
  Fold 2/3 val LSE: 218.289209
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:35<58:17, 35.33s/it]  2%|2         | 2/100 [00:51<39:35, 24.24s/it]  3%|3         | 3/100 [01:03<29:51, 18.47s/it]  4%|4         | 4/100 [01:12<23:40, 14.80s/it]  5%|5         | 5/100 [04:19<2:01:44, 76.89s/it]  6%|6         | 6/100 [04:32<1:26:27, 55.18s/it]  7%|7         | 7/100 [07:26<2:25:54, 94.14s/it]  8%|8         | 8/100 [07:44<1:46:46, 69.63s/it]  9%|9         | 9/100 [10:03<2:18:53, 91.58s/it] 10%|#         | 10/100 [10:15<1:40:18, 66.87s/it] 11%|#1        | 11/100 [12:28<2:09:25, 87.26s/it] 12%|#2        | 12/100 [12:38<1:33:28, 63.73s/it] 13%|#3        | 13/100 [14:21<1:49:39, 75.62s/it] 14%|#4        | 14/100 [14:33<1:20:35, 56.23s/it] 15%|#5        | 15/100 [17:03<1:59:55, 84.66s/it] 16%|#6        | 16/100 [17:20<1:29:42, 64.07s/it] 17%|#7        | 17/100 [19:26<1:54:29, 82.77s/it] 18%|#8        | 18/100 [19:48<1:28:19, 64.62s/it] 19%|#9        | 19/100 [22:19<2:02:07, 90.46s/it] 20%|##        | 20/100 [22:31<1:29:13, 66.92s/it] 21%|##1       | 21/100 [25:31<2:12:47, 100.86s/it] 22%|##2       | 22/100 [25:46<1:37:44, 75.19s/it]  23%|##3       | 23/100 [28:04<2:00:30, 93.90s/it] 24%|##4       | 24/100 [28:19<1:28:56, 70.21s/it] 25%|##5       | 25/100 [29:56<1:37:55, 78.34s/it] 26%|##6       | 26/100 [30:13<1:13:49, 59.86s/it] 27%|##7       | 27/100 [32:56<1:50:42, 91.00s/it] 28%|##8       | 28/100 [33:07<1:20:22, 66.98s/it] 29%|##9       | 29/100 [33:21<1:00:28, 51.10s/it] 30%|###       | 30/100 [33:39<47:42, 40.89s/it]   31%|###1      | 31/100 [35:02<1:01:41, 53.64s/it] 32%|###2      | 32/100 [35:21<48:56, 43.19s/it]   33%|###3      | 33/100 [35:36<38:59, 34.92s/it] 34%|###4      | 34/100 [35:49<31:11, 28.35s/it] 35%|###5      | 35/100 [36:09<27:57, 25.81s/it] 36%|###6      | 36/100 [36:24<24:05, 22.59s/it] 37%|###7      | 37/100 [39:04<1:06:52, 63.68s/it] 38%|###8      | 38/100 [39:22<51:45, 50.09s/it]   39%|###9      | 39/100 [40:45<1:00:58, 59.97s/it] 40%|####      | 40/100 [41:02<47:00, 47.01s/it]   41%|####1     | 41/100 [41:22<38:06, 38.75s/it] 42%|####2     | 42/100 [41:40<31:40, 32.76s/it] 43%|####3     | 43/100 [42:47<40:40, 42.81s/it] 44%|####4     | 44/100 [43:09<34:08, 36.58s/it] 45%|####5     | 45/100 [43:39<31:45, 34.64s/it] 46%|####6     | 46/100 [44:03<28:28, 31.64s/it] 47%|####6     | 47/100 [44:26<25:32, 28.92s/it] 48%|####8     | 48/100 [44:33<19:20, 22.32s/it] 49%|####9     | 49/100 [44:46<16:30, 19.42s/it] 50%|#####     | 50/100 [45:04<15:58, 19.17s/it] 51%|#####1    | 51/100 [45:19<14:42, 18.01s/it] 52%|#####2    | 52/100 [45:29<12:17, 15.36s/it] 52%|#####2    | 52/100 [47:16<43:38, 54.56s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 27.05it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 26.33it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 26.30it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:00, 27.26it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:00, 25.18it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 26.80it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:00<00:00, 25.53it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:00<00:00, 24.20it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 24.27it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 22.79it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 23.23it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 22.66it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 24.25it/s]
  Fold 3/3 val LSE: 187.236025
CV mean LSE: 203.233101 ± 12.694858 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:14<2:03:36, 74.91s/it]  2%|2         | 2/100 [02:04<1:37:35, 59.75s/it]  3%|3         | 3/100 [02:14<1:00:26, 37.38s/it]  4%|4         | 4/100 [02:26<43:23, 27.12s/it]    5%|5         | 5/100 [05:29<2:12:23, 83.62s/it]  6%|6         | 6/100 [05:58<1:41:32, 64.82s/it]  7%|7         | 7/100 [07:12<1:45:04, 67.80s/it]  8%|8         | 8/100 [07:23<1:16:30, 49.89s/it]  9%|9         | 9/100 [07:36<58:05, 38.31s/it]   10%|#         | 10/100 [09:30<1:32:19, 61.55s/it] 11%|#1        | 11/100 [09:44<1:09:49, 47.07s/it] 12%|#2        | 12/100 [10:00<55:09, 37.61s/it]   13%|#3        | 13/100 [12:18<1:38:27, 67.91s/it] 14%|#4        | 14/100 [12:48<1:20:58, 56.49s/it] 14%|#4        | 14/100 [14:55<1:31:39, 63.94s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 19.61it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 20.66it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 21.46it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 21.06it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 20.08it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 21.71it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 20.03it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 20.61it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 19.28it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 19.06it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.82it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.88it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 24.44it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 24.28it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 24.32it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 22.80it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 23.43it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 23.85it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 24.08it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 24.09it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 24.08it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.14it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.96it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_175_lambda_f0p750_lambda_cog0p350_lambda_scalar0p100_lambda_jsd0_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 203.233101 ± 12.694858
Final Training LSE: 610.175474
BIC (lower is better): -24787.5036  [ -2*ln(L)=-26227.60, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.705236
Validation LSE (no cog): 160.008680
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_175_lambda_f0p750_lambda_cog0p350_lambda_scalar0p100_lambda_jsd0_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 203.233101
Final LSE: 610.175474
BIC: -24787.5036
