original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 49

=== Parameters for Candidate 49 (K=1, hyper idx=49) ===
  lambda_f: 0.5
  lambda_cog: 0.15
  lambda_scalar: 1.25
  lambda_jsd: 10000
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:39<1:04:30, 39.10s/it]  2%|2         | 2/100 [00:50<37:24, 22.90s/it]    3%|3         | 3/100 [01:14<37:43, 23.33s/it]  4%|4         | 4/100 [01:26<30:26, 19.03s/it]  5%|5         | 5/100 [01:47<30:57, 19.55s/it]  6%|6         | 6/100 [01:58<26:03, 16.63s/it]  7%|7         | 7/100 [02:12<24:18, 15.68s/it]  8%|8         | 8/100 [02:24<22:16, 14.53s/it]  9%|9         | 9/100 [02:32<19:10, 12.64s/it] 10%|#         | 10/100 [02:50<21:10, 14.12s/it] 11%|#1        | 11/100 [02:59<18:35, 12.53s/it] 12%|#2        | 12/100 [03:14<19:38, 13.39s/it] 13%|#3        | 13/100 [03:25<18:18, 12.63s/it] 14%|#4        | 14/100 [03:36<17:30, 12.21s/it] 15%|#5        | 15/100 [03:48<17:09, 12.12s/it] 16%|#6        | 16/100 [07:13<1:38:19, 70.23s/it] 17%|#7        | 17/100 [07:31<1:15:15, 54.40s/it] 18%|#8        | 18/100 [09:40<1:45:04, 76.88s/it] 19%|#9        | 19/100 [09:49<1:16:20, 56.55s/it] 20%|##        | 20/100 [13:39<2:24:48, 108.60s/it] 21%|##1       | 21/100 [13:59<1:47:59, 82.02s/it]  22%|##2       | 22/100 [15:59<2:01:30, 93.47s/it] 23%|##3       | 23/100 [16:18<1:31:03, 70.95s/it] 24%|##4       | 24/100 [18:30<1:53:03, 89.26s/it] 25%|##5       | 25/100 [18:45<1:23:54, 67.12s/it] 26%|##6       | 26/100 [19:08<1:06:21, 53.81s/it] 27%|##7       | 27/100 [19:23<51:14, 42.11s/it]   28%|##8       | 28/100 [19:42<42:17, 35.24s/it] 29%|##9       | 29/100 [20:00<35:27, 29.97s/it] 30%|###       | 30/100 [20:25<33:18, 28.55s/it] 31%|###1      | 31/100 [20:43<29:14, 25.42s/it] 32%|###2      | 32/100 [21:09<28:58, 25.56s/it] 33%|###3      | 33/100 [21:36<29:00, 25.97s/it] 34%|###4      | 34/100 [22:38<40:27, 36.79s/it] 35%|###5      | 35/100 [22:54<33:05, 30.55s/it] 36%|###6      | 36/100 [24:05<45:40, 42.81s/it] 37%|###7      | 37/100 [24:32<39:50, 37.95s/it] 37%|###7      | 37/100 [28:19<48:14, 45.94s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 18.46it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 24.37it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 25.48it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:00, 27.27it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:00, 27.95it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 26.31it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 25.60it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:00<00:00, 26.48it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 29.29it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 30.47it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 28.68it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 27.73it/s]
  Fold 1/3 val LSE: 198.133001
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:34<56:21, 34.15s/it]  2%|2         | 2/100 [01:08<55:37, 34.05s/it]  3%|3         | 3/100 [01:27<44:11, 27.34s/it]  4%|4         | 4/100 [01:39<34:03, 21.29s/it]  5%|5         | 5/100 [05:03<2:18:01, 87.17s/it]  6%|6         | 6/100 [05:15<1:36:42, 61.73s/it]  7%|7         | 7/100 [05:24<1:08:46, 44.37s/it]  8%|8         | 8/100 [05:34<51:11, 33.39s/it]    9%|9         | 9/100 [05:41<38:26, 25.35s/it] 10%|#         | 10/100 [06:00<34:48, 23.20s/it] 11%|#1        | 11/100 [06:10<28:16, 19.06s/it] 12%|#2        | 12/100 [06:21<24:26, 16.67s/it] 13%|#3        | 13/100 [06:29<20:41, 14.26s/it] 14%|#4        | 14/100 [06:41<19:24, 13.54s/it] 15%|#5        | 15/100 [06:54<18:49, 13.28s/it] 16%|#6        | 16/100 [07:07<18:16, 13.05s/it] 17%|#7        | 17/100 [07:16<16:36, 12.00s/it] 18%|#8        | 18/100 [07:26<15:20, 11.23s/it] 19%|#9        | 19/100 [07:36<14:47, 10.96s/it] 20%|##        | 20/100 [07:48<14:56, 11.21s/it] 21%|##1       | 21/100 [07:53<12:20,  9.37s/it] 22%|##2       | 22/100 [08:03<12:25,  9.56s/it] 23%|##3       | 23/100 [08:12<12:09,  9.47s/it] 24%|##4       | 24/100 [08:22<12:02,  9.51s/it] 25%|##5       | 25/100 [08:27<10:11,  8.16s/it] 26%|##6       | 26/100 [08:32<09:05,  7.38s/it] 27%|##7       | 27/100 [08:40<09:15,  7.61s/it] 28%|##8       | 28/100 [08:45<08:10,  6.82s/it] 29%|##9       | 29/100 [08:55<09:00,  7.62s/it] 30%|###       | 30/100 [09:03<08:58,  7.70s/it] 31%|###1      | 31/100 [09:10<08:40,  7.54s/it] 32%|###2      | 32/100 [09:26<11:24, 10.06s/it] 33%|###3      | 33/100 [09:37<11:28, 10.27s/it] 34%|###4      | 34/100 [09:48<11:35, 10.53s/it] 35%|###5      | 35/100 [09:56<10:45,  9.93s/it] 36%|###6      | 36/100 [10:09<11:29, 10.77s/it] 37%|###7      | 37/100 [10:19<11:06, 10.58s/it] 38%|###8      | 38/100 [10:31<11:14, 10.88s/it] 39%|###9      | 39/100 [10:39<10:08,  9.97s/it] 40%|####      | 40/100 [10:49<09:59, 10.00s/it] 41%|####1     | 41/100 [10:59<09:51, 10.03s/it] 42%|####2     | 42/100 [11:08<09:37,  9.95s/it] 43%|####3     | 43/100 [11:24<11:11, 11.77s/it] 44%|####4     | 44/100 [11:34<10:23, 11.14s/it] 45%|####5     | 45/100 [11:48<10:58, 11.98s/it] 46%|####6     | 46/100 [11:57<09:53, 10.99s/it] 47%|####6     | 47/100 [12:11<10:40, 12.08s/it] 48%|####8     | 48/100 [12:20<09:26, 10.90s/it] 49%|####9     | 49/100 [12:28<08:42, 10.24s/it] 50%|#####     | 50/100 [12:38<08:27, 10.14s/it] 51%|#####1    | 51/100 [12:46<07:43,  9.46s/it] 52%|#####2    | 52/100 [12:54<07:16,  9.10s/it] 53%|#####3    | 53/100 [13:04<07:12,  9.20s/it] 54%|#####4    | 54/100 [13:13<07:00,  9.15s/it] 55%|#####5    | 55/100 [13:22<06:56,  9.25s/it] 56%|#####6    | 56/100 [13:33<07:09,  9.77s/it] 57%|#####6    | 57/100 [13:41<06:35,  9.19s/it] 58%|#####8    | 58/100 [13:50<06:20,  9.07s/it] 59%|#####8    | 59/100 [14:00<06:25,  9.41s/it] 60%|######    | 60/100 [14:10<06:26,  9.66s/it] 61%|######1   | 61/100 [14:21<06:28,  9.96s/it] 62%|######2   | 62/100 [14:29<06:00,  9.48s/it] 63%|######3   | 63/100 [16:42<28:44, 46.60s/it] 64%|######4   | 64/100 [16:53<21:29, 35.83s/it] 65%|######5   | 65/100 [19:00<36:45, 63.01s/it] 66%|######6   | 66/100 [19:07<26:16, 46.37s/it] 67%|######7   | 67/100 [20:39<33:03, 60.10s/it] 68%|######8   | 68/100 [20:54<24:45, 46.43s/it] 69%|######9   | 69/100 [21:09<19:10, 37.10s/it] 70%|#######   | 70/100 [21:24<15:09, 30.31s/it] 71%|#######1  | 71/100 [21:40<12:41, 26.25s/it] 72%|#######2  | 72/100 [21:55<10:34, 22.65s/it] 73%|#######3  | 73/100 [22:10<09:10, 20.40s/it] 74%|#######4  | 74/100 [22:22<07:47, 17.99s/it] 75%|#######5  | 75/100 [22:35<06:48, 16.34s/it] 76%|#######6  | 76/100 [22:46<05:57, 14.88s/it] 77%|#######7  | 77/100 [22:58<05:19, 13.90s/it] 78%|#######8  | 78/100 [23:10<04:52, 13.27s/it] 79%|#######9  | 79/100 [23:22<04:31, 12.93s/it] 80%|########  | 80/100 [23:38<04:38, 13.91s/it] 81%|########1 | 81/100 [23:51<04:21, 13.74s/it] 82%|########2 | 82/100 [24:09<04:26, 14.82s/it] 83%|########2 | 83/100 [24:21<03:58, 14.01s/it] 84%|########4 | 84/100 [24:33<03:35, 13.46s/it] 85%|########5 | 85/100 [24:47<03:22, 13.53s/it] 86%|########6 | 86/100 [25:02<03:15, 13.95s/it] 87%|########7 | 87/100 [25:14<02:55, 13.53s/it] 88%|########8 | 88/100 [25:27<02:38, 13.23s/it] 89%|########9 | 89/100 [25:40<02:27, 13.42s/it] 90%|######### | 90/100 [25:53<02:12, 13.25s/it] 91%|#########1| 91/100 [26:11<02:09, 14.44s/it] 92%|#########2| 92/100 [26:26<01:58, 14.77s/it] 93%|#########3| 93/100 [27:00<02:23, 20.49s/it] 94%|#########3| 94/100 [27:32<02:24, 24.09s/it] 95%|#########5| 95/100 [28:02<02:08, 25.74s/it] 96%|#########6| 96/100 [28:20<01:33, 23.47s/it] 97%|#########7| 97/100 [29:07<01:31, 30.60s/it] 98%|#########8| 98/100 [29:44<01:04, 32.39s/it] 99%|#########9| 99/100 [30:06<00:29, 29.21s/it]100%|##########| 100/100 [30:32<00:00, 28.20s/it]100%|##########| 100/100 [30:32<00:00, 18.32s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 24.69it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 28.05it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 27.72it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:00, 29.21it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 32.06it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 32.24it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:00<00:00, 31.67it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 29.87it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 28.76it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 29.45it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 29.41it/s]
  Fold 2/3 val LSE: 209.841261
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:12<19:58, 12.10s/it]  2%|2         | 2/100 [00:42<37:29, 22.95s/it]  3%|3         | 3/100 [00:59<32:41, 20.22s/it]  4%|4         | 4/100 [01:16<30:00, 18.76s/it]  5%|5         | 5/100 [04:45<2:18:28, 87.46s/it]  6%|6         | 6/100 [05:03<1:39:54, 63.77s/it]  7%|7         | 7/100 [05:13<1:11:37, 46.20s/it]  8%|8         | 8/100 [05:36<59:27, 38.77s/it]    9%|9         | 9/100 [05:46<45:34, 30.05s/it] 10%|#         | 10/100 [05:57<36:11, 24.12s/it] 11%|#1        | 11/100 [06:09<29:56, 20.18s/it] 12%|#2        | 12/100 [06:14<23:05, 15.75s/it] 13%|#3        | 13/100 [06:22<19:30, 13.45s/it] 14%|#4        | 14/100 [06:33<18:00, 12.56s/it] 15%|#5        | 15/100 [06:42<16:07, 11.39s/it] 16%|#6        | 16/100 [06:57<17:36, 12.58s/it] 17%|#7        | 17/100 [07:04<15:18, 11.07s/it] 18%|#8        | 18/100 [07:15<14:43, 10.78s/it] 19%|#9        | 19/100 [07:25<14:20, 10.62s/it] 20%|##        | 20/100 [07:39<15:33, 11.67s/it] 21%|##1       | 21/100 [07:49<14:35, 11.08s/it] 22%|##2       | 22/100 [07:57<13:26, 10.34s/it] 23%|##3       | 23/100 [08:04<12:01,  9.37s/it] 24%|##4       | 24/100 [08:13<11:27,  9.04s/it] 25%|##5       | 25/100 [08:21<11:00,  8.81s/it] 26%|##6       | 26/100 [08:29<10:35,  8.59s/it] 27%|##7       | 27/100 [08:39<11:07,  9.14s/it] 28%|##8       | 28/100 [08:47<10:34,  8.81s/it] 29%|##9       | 29/100 [08:54<09:35,  8.10s/it] 30%|###       | 30/100 [09:02<09:30,  8.14s/it] 31%|###1      | 31/100 [09:12<09:56,  8.65s/it] 32%|###2      | 32/100 [09:20<09:44,  8.59s/it] 33%|###3      | 33/100 [09:38<12:40, 11.36s/it] 34%|###4      | 34/100 [09:47<11:33, 10.50s/it] 35%|###5      | 35/100 [09:52<09:46,  9.02s/it] 36%|###6      | 36/100 [09:57<08:22,  7.85s/it] 37%|###7      | 37/100 [10:02<07:13,  6.87s/it] 38%|###8      | 38/100 [10:08<06:58,  6.76s/it] 39%|###9      | 39/100 [10:15<06:51,  6.75s/it] 40%|####      | 40/100 [10:24<07:16,  7.27s/it] 41%|####1     | 41/100 [10:33<07:51,  7.99s/it] 42%|####2     | 42/100 [10:42<08:02,  8.32s/it] 43%|####3     | 43/100 [10:52<08:09,  8.59s/it] 44%|####4     | 44/100 [10:59<07:42,  8.26s/it] 45%|####5     | 45/100 [11:14<09:15, 10.10s/it] 46%|####6     | 46/100 [11:23<08:49,  9.81s/it] 47%|####6     | 47/100 [11:33<08:40,  9.82s/it] 48%|####8     | 48/100 [11:47<09:44, 11.24s/it] 49%|####9     | 49/100 [11:52<07:51,  9.24s/it] 50%|#####     | 50/100 [11:57<06:45,  8.12s/it] 51%|#####1    | 51/100 [12:05<06:26,  7.90s/it] 52%|#####2    | 52/100 [12:13<06:32,  8.18s/it] 53%|#####3    | 53/100 [12:27<07:44,  9.88s/it] 54%|#####4    | 54/100 [12:38<07:50, 10.22s/it] 55%|#####5    | 55/100 [12:49<07:42, 10.27s/it] 56%|#####6    | 56/100 [12:59<07:36, 10.37s/it] 57%|#####6    | 57/100 [13:10<07:29, 10.46s/it] 58%|#####8    | 58/100 [13:24<08:05, 11.56s/it] 59%|#####8    | 59/100 [13:31<07:00, 10.25s/it] 60%|######    | 60/100 [13:38<06:09,  9.23s/it] 61%|######1   | 61/100 [13:44<05:25,  8.35s/it] 62%|######2   | 62/100 [13:51<05:00,  7.91s/it] 63%|######3   | 63/100 [13:58<04:37,  7.50s/it] 64%|######4   | 64/100 [14:08<04:58,  8.29s/it] 65%|######5   | 65/100 [14:17<04:59,  8.55s/it] 66%|######6   | 66/100 [14:24<04:35,  8.10s/it] 67%|######7   | 67/100 [14:31<04:18,  7.84s/it] 68%|######8   | 68/100 [14:44<04:57,  9.29s/it] 69%|######9   | 69/100 [14:55<05:07,  9.91s/it] 70%|#######   | 70/100 [15:06<05:03, 10.11s/it] 71%|#######1  | 71/100 [15:15<04:43,  9.77s/it] 72%|#######2  | 72/100 [15:27<04:55, 10.54s/it] 73%|#######3  | 73/100 [15:34<04:14,  9.42s/it] 74%|#######4  | 74/100 [15:42<03:55,  9.08s/it] 75%|#######5  | 75/100 [15:49<03:30,  8.42s/it] 76%|#######6  | 76/100 [15:58<03:22,  8.44s/it] 77%|#######7  | 77/100 [16:07<03:22,  8.82s/it] 78%|#######8  | 78/100 [16:15<03:05,  8.45s/it] 79%|#######9  | 79/100 [16:23<02:54,  8.30s/it] 80%|########  | 80/100 [16:32<02:50,  8.54s/it] 81%|########1 | 81/100 [19:04<16:19, 51.58s/it] 82%|########2 | 82/100 [19:22<12:29, 41.64s/it] 83%|########2 | 83/100 [21:36<19:34, 69.06s/it] 84%|########4 | 84/100 [21:57<14:38, 54.93s/it] 85%|########5 | 85/100 [22:14<10:52, 43.51s/it] 86%|########6 | 86/100 [22:29<08:07, 34.83s/it] 87%|########7 | 87/100 [24:24<12:47, 59.01s/it] 88%|########8 | 88/100 [24:36<08:59, 44.93s/it] 89%|########9 | 89/100 [24:57<06:54, 37.67s/it] 90%|######### | 90/100 [25:16<05:20, 32.00s/it] 91%|#########1| 91/100 [25:35<04:11, 28.00s/it] 92%|#########2| 92/100 [25:50<03:13, 24.19s/it] 93%|#########3| 93/100 [28:25<07:23, 63.43s/it] 94%|#########3| 94/100 [28:42<04:57, 49.64s/it] 95%|#########5| 95/100 [28:58<03:17, 39.55s/it] 96%|#########6| 96/100 [29:13<02:08, 32.08s/it] 97%|#########7| 97/100 [29:32<01:24, 28.17s/it] 98%|#########8| 98/100 [29:55<00:53, 26.73s/it] 99%|#########9| 99/100 [30:17<00:25, 25.16s/it]100%|##########| 100/100 [30:38<00:00, 23.94s/it]100%|##########| 100/100 [30:38<00:00, 18.39s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 31.62it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 26.69it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 23.26it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 22.71it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:00, 21.80it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 21.31it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 21.45it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 22.49it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 22.46it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 26.40it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 27.35it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 24.65it/s]
  Fold 3/3 val LSE: 190.307344
CV mean LSE: 199.427202 ± 8.027025 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:27<45:06, 27.34s/it]  2%|2         | 2/100 [00:38<28:43, 17.59s/it]  3%|3         | 3/100 [01:02<33:09, 20.51s/it]  4%|4         | 4/100 [01:13<27:04, 16.92s/it]  5%|5         | 5/100 [05:37<2:48:01, 106.12s/it]  6%|6         | 6/100 [05:54<1:58:43, 75.78s/it]   7%|7         | 7/100 [10:27<3:37:26, 140.28s/it]  8%|8         | 8/100 [10:38<2:31:54, 99.07s/it]   9%|9         | 9/100 [10:49<1:48:35, 71.60s/it] 10%|#         | 10/100 [10:59<1:18:42, 52.47s/it] 11%|#1        | 11/100 [11:12<59:46, 40.29s/it]   12%|#2        | 12/100 [13:06<1:31:57, 62.70s/it] 13%|#3        | 13/100 [13:18<1:08:58, 47.57s/it] 14%|#4        | 14/100 [13:45<59:06, 41.24s/it]   15%|#5        | 15/100 [15:32<1:26:35, 61.13s/it] 16%|#6        | 16/100 [15:49<1:07:05, 47.93s/it] 17%|#7        | 17/100 [16:04<52:13, 37.76s/it]   18%|#8        | 18/100 [16:21<43:15, 31.66s/it] 19%|#9        | 19/100 [16:43<38:38, 28.62s/it] 19%|#9        | 19/100 [18:39<1:19:32, 58.92s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.44it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 20.05it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 21.73it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 22.53it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 22.82it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 24.32it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 20.45it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 19.97it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 18.96it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 20.65it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.63it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.11it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.58it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 20.11it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 18.61it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 18.97it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 19.10it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 19.94it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 19.02it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 19.82it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 19.06it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 20.64it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.36it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_049_lambda_f0p500_lambda_cog0p150_lambda_scalar1p250_lambda_jsd10000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 199.427202 ± 8.027025
Final Training LSE: 612.054373
BIC (lower is better): -24703.6669  [ -2*ln(L)=-26143.77, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.951843
Validation LSE (no cog): 155.666289
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_049_lambda_f0p500_lambda_cog0p150_lambda_scalar1p250_lambda_jsd10000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 199.427202
Final LSE: 612.054373
BIC: -24703.6669
