original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 187

=== Parameters for Candidate 187 (K=1, hyper idx=187) ===
  lambda_f: 1.0
  lambda_cog: 0.15
  lambda_scalar: 0.5
  lambda_jsd: 1
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<30:11, 18.29s/it]  2%|2         | 2/100 [00:29<23:02, 14.11s/it]  3%|3         | 3/100 [00:40<20:24, 12.62s/it]  4%|4         | 4/100 [01:26<41:14, 25.78s/it]  5%|5         | 5/100 [04:25<2:08:08, 80.93s/it]  6%|6         | 6/100 [04:36<1:29:56, 57.41s/it]  7%|7         | 7/100 [04:52<1:07:46, 43.73s/it]  8%|8         | 8/100 [07:48<2:11:44, 85.92s/it]  9%|9         | 9/100 [08:22<1:45:43, 69.70s/it] 10%|#         | 10/100 [08:48<1:24:25, 56.28s/it] 11%|#1        | 11/100 [11:17<2:05:36, 84.68s/it] 12%|#2        | 12/100 [11:28<1:31:11, 62.17s/it] 13%|#3        | 13/100 [13:09<1:47:14, 73.95s/it] 14%|#4        | 14/100 [13:20<1:18:33, 54.80s/it] 14%|#4        | 14/100 [14:42<1:30:19, 63.01s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 19.65it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.09it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.10it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 16.78it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 17.52it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 19.42it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:01, 20.74it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 21.68it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 20.94it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 20.20it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 19.70it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 20.07it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 19.79it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 18.60it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 19.18it/s]
  Fold 1/3 val LSE: 204.131950
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:33<55:57, 33.92s/it]  2%|2         | 2/100 [01:00<48:01, 29.41s/it]  3%|3         | 3/100 [01:27<46:01, 28.47s/it]  4%|4         | 4/100 [01:40<35:45, 22.35s/it]  5%|5         | 5/100 [05:05<2:19:55, 88.37s/it]  6%|6         | 6/100 [05:16<1:37:16, 62.09s/it]  7%|7         | 7/100 [09:17<3:06:25, 120.27s/it]  8%|8         | 8/100 [09:40<2:16:59, 89.35s/it]   9%|9         | 9/100 [11:26<2:23:24, 94.55s/it] 10%|#         | 10/100 [11:36<1:42:38, 68.42s/it] 11%|#1        | 11/100 [14:16<2:23:28, 96.72s/it] 12%|#2        | 12/100 [14:33<1:46:05, 72.34s/it] 13%|#3        | 13/100 [16:05<1:53:38, 78.37s/it] 14%|#4        | 14/100 [16:14<1:22:07, 57.30s/it] 14%|#4        | 14/100 [17:54<1:49:58, 76.73s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.05it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.80it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.68it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.44it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.93it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 15.21it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 16.29it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 17.74it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 15.84it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 16.69it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 15.08it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 16.10it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 16.86it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 18.02it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 19.94it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 21.45it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.38it/s]
  Fold 2/3 val LSE: 218.875863
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:21<34:50, 21.11s/it]  2%|2         | 2/100 [00:32<25:36, 15.68s/it]  3%|3         | 3/100 [00:42<20:44, 12.83s/it]  4%|4         | 4/100 [00:50<17:42, 11.07s/it]  5%|5         | 5/100 [02:30<1:08:05, 43.00s/it]  6%|6         | 6/100 [02:43<51:29, 32.87s/it]    7%|7         | 7/100 [02:55<40:11, 25.93s/it]  8%|8         | 8/100 [03:10<34:33, 22.54s/it]  9%|9         | 9/100 [03:23<29:48, 19.65s/it] 10%|#         | 10/100 [03:28<22:41, 15.12s/it] 11%|#1        | 11/100 [03:39<20:15, 13.66s/it] 12%|#2        | 12/100 [03:49<18:37, 12.70s/it] 13%|#3        | 13/100 [06:04<1:11:57, 49.62s/it] 14%|#4        | 14/100 [06:17<55:28, 38.70s/it]   15%|#5        | 15/100 [06:24<41:08, 29.04s/it] 16%|#6        | 16/100 [06:33<32:18, 23.07s/it] 17%|#7        | 17/100 [06:42<26:12, 18.94s/it] 18%|#8        | 18/100 [06:53<22:20, 16.35s/it] 19%|#9        | 19/100 [07:11<22:47, 16.88s/it] 20%|##        | 20/100 [07:19<18:52, 14.15s/it] 21%|##1       | 21/100 [07:27<16:27, 12.50s/it]