original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 157

=== Parameters for Candidate 157 (K=1, hyper idx=157) ===
  lambda_f: 0.75
  lambda_cog: 0.35
  lambda_scalar: 0.5
  lambda_jsd: 1
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:24<40:51, 24.77s/it]  2%|2         | 2/100 [00:36<27:36, 16.90s/it]  3%|3         | 3/100 [00:42<19:50, 12.27s/it]  4%|4         | 4/100 [01:00<22:47, 14.25s/it]  5%|5         | 5/100 [02:58<1:21:51, 51.70s/it]  6%|6         | 6/100 [03:14<1:02:06, 39.65s/it]  7%|7         | 7/100 [03:23<45:59, 29.68s/it]    8%|8         | 8/100 [03:32<35:07, 22.91s/it]  9%|9         | 9/100 [03:44<29:38, 19.54s/it] 10%|#         | 10/100 [03:56<25:46, 17.18s/it] 11%|#1        | 11/100 [04:04<21:31, 14.51s/it] 12%|#2        | 12/100 [04:10<17:34, 11.98s/it] 13%|#3        | 13/100 [04:19<15:58, 11.02s/it] 14%|#4        | 14/100 [04:32<16:48, 11.73s/it] 15%|#5        | 15/100 [04:47<17:57, 12.68s/it] 16%|#6        | 16/100 [05:01<18:09, 12.97s/it] 17%|#7        | 17/100 [05:14<17:50, 12.89s/it] 18%|#8        | 18/100 [05:23<16:12, 11.86s/it] 19%|#9        | 19/100 [05:33<15:12, 11.26s/it] 20%|##        | 20/100 [09:25<1:43:22, 77.54s/it] 21%|##1       | 21/100 [09:50<1:21:19, 61.77s/it] 22%|##2       | 22/100 [10:03<1:01:20, 47.19s/it] 23%|##3       | 23/100 [10:22<49:41, 38.72s/it]   24%|##4       | 24/100 [10:38<40:18, 31.82s/it] 25%|##5       | 25/100 [10:55<34:13, 27.37s/it] 26%|##6       | 26/100 [11:31<36:50, 29.87s/it] 27%|##7       | 27/100 [11:49<31:58, 26.28s/it] 28%|##8       | 28/100 [12:06<28:13, 23.52s/it] 29%|##9       | 29/100 [12:36<30:23, 25.69s/it] 30%|###       | 30/100 [12:57<28:09, 24.13s/it] 31%|###1      | 31/100 [13:18<26:42, 23.23s/it] 32%|###2      | 32/100 [13:38<25:21, 22.38s/it] 33%|###3      | 33/100 [14:05<26:20, 23.59s/it] 34%|###4      | 34/100 [15:39<49:05, 44.63s/it] 35%|###5      | 35/100 [15:56<39:31, 36.48s/it] 35%|###5      | 35/100 [16:54<31:24, 29.00s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 19.08it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 22.99it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 23.76it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 25.43it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 23.77it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 27.57it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:00<00:00, 28.56it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:00<00:00, 28.18it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 28.75it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 25.92it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 22.07it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.87it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 25.05it/s]
  Fold 1/3 val LSE: 205.372136
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:36<1:00:16, 36.53s/it]  2%|2         | 2/100 [01:04<51:41, 31.65s/it]    3%|3         | 3/100 [01:21<40:11, 24.86s/it]  4%|4         | 4/100 [01:37<34:16, 21.43s/it]  5%|5         | 5/100 [01:58<33:20, 21.05s/it]  6%|6         | 6/100 [02:20<33:47, 21.57s/it]  7%|7         | 7/100 [02:53<39:22, 25.41s/it]  8%|8         | 8/100 [04:12<1:04:42, 42.20s/it]  9%|9         | 9/100 [04:28<51:37, 34.04s/it]   10%|#         | 10/100 [08:21<2:23:23, 95.59s/it] 11%|#1        | 11/100 [08:45<1:49:13, 73.64s/it] 12%|#2        | 12/100 [09:03<1:22:58, 56.57s/it] 12%|#2        | 12/100 [11:00<1:20:40, 55.01s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 17.57it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 26.30it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 24.58it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 19.79it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 20.80it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 24.22it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:00<00:00, 27.01it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 25.05it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 25.33it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 20.83it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 23.98it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.59it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 22.55it/s]
  Fold 2/3 val LSE: 214.910902
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:28<46:30, 28.19s/it]  2%|2         | 2/100 [01:08<58:02, 35.53s/it]  3%|3         | 3/100 [01:39<53:55, 33.36s/it]  4%|4         | 4/100 [01:59<44:41, 27.93s/it]  5%|5         | 5/100 [02:38<50:26, 31.86s/it]  6%|6         | 6/100 [03:02<46:00, 29.37s/it]  7%|7         | 7/100 [03:18<38:35, 24.89s/it]  8%|8         | 8/100 [04:09<50:52, 33.17s/it]  9%|9         | 9/100 [04:38<48:23, 31.90s/it] 10%|#         | 10/100 [05:03<44:54, 29.94s/it] 11%|#1        | 11/100 [05:58<55:31, 37.43s/it] 12%|#2        | 12/100 [06:18<47:13, 32.20s/it] 13%|#3        | 13/100 [06:56<49:18, 34.01s/it] 14%|#4        | 14/100 [07:45<55:13, 38.53s/it] 15%|#5        | 15/100 [08:14<50:24, 35.58s/it] 16%|#6        | 16/100 [08:31<42:09, 30.12s/it] 17%|#7        | 17/100 [08:46<35:04, 25.35s/it] 18%|#8        | 18/100 [09:38<45:55, 33.60s/it] 19%|#9        | 19/100 [09:59<40:04, 29.68s/it] 20%|##        | 20/100 [10:14<33:47, 25.34s/it] 21%|##1       | 21/100 [10:28<28:47, 21.86s/it] 22%|##2       | 22/100 [11:49<51:22, 39.52s/it] 23%|##3       | 23/100 [11:57<38:51, 30.28s/it] 24%|##4       | 24/100 [12:09<31:11, 24.63s/it] 25%|##5       | 25/100 [12:21<26:04, 20.85s/it] 25%|##5       | 25/100 [13:38<40:55, 32.74s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 12.89it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 19.42it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 19.39it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 21.91it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 22.80it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:00, 22.72it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 22.70it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 23.92it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 22.83it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 22.53it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 21.80it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 23.71it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 22.19it/s]
  Fold 3/3 val LSE: 187.605787
CV mean LSE: 202.629609 ± 11.314693 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:38<1:04:18, 38.97s/it]  2%|2         | 2/100 [01:02<48:45, 29.85s/it]    3%|3         | 3/100 [01:18<38:19, 23.70s/it]  4%|4         | 4/100 [01:39<35:56, 22.47s/it]  5%|5         | 5/100 [03:43<1:33:26, 59.01s/it]  6%|6         | 6/100 [03:54<1:06:51, 42.67s/it]  7%|7         | 7/100 [07:20<2:28:56, 96.09s/it]  8%|8         | 8/100 [07:38<1:49:34, 71.47s/it]  9%|9         | 9/100 [07:52<1:20:57, 53.38s/it] 10%|#         | 10/100 [08:04<1:01:05, 40.72s/it] 11%|#1        | 11/100 [08:20<48:46, 32.88s/it]   12%|#2        | 12/100 [08:32<39:08, 26.68s/it] 13%|#3        | 13/100 [08:53<36:17, 25.03s/it] 14%|#4        | 14/100 [09:07<30:52, 21.54s/it] 15%|#5        | 15/100 [09:26<29:42, 20.97s/it] 16%|#6        | 16/100 [09:38<25:24, 18.15s/it] 17%|#7        | 17/100 [09:50<22:39, 16.39s/it] 18%|#8        | 18/100 [10:14<25:24, 18.59s/it] 19%|#9        | 19/100 [10:27<22:57, 17.00s/it] 20%|##        | 20/100 [10:37<19:55, 14.94s/it] 21%|##1       | 21/100 [10:45<16:54, 12.84s/it] 22%|##2       | 22/100 [10:56<15:55, 12.25s/it] 23%|##3       | 23/100 [11:06<14:33, 11.34s/it] 24%|##4       | 24/100 [11:18<14:54, 11.76s/it] 25%|##5       | 25/100 [13:26<58:22, 46.69s/it] 26%|##6       | 26/100 [13:48<48:22, 39.22s/it] 27%|##7       | 27/100 [14:13<42:18, 34.77s/it] 28%|##8       | 28/100 [14:33<36:31, 30.44s/it] 29%|##9       | 29/100 [15:12<39:10, 33.10s/it] 30%|###       | 30/100 [15:38<35:52, 30.75s/it] 31%|###1      | 31/100 [15:58<31:39, 27.52s/it] 32%|###2      | 32/100 [16:19<29:00, 25.60s/it] 33%|###3      | 33/100 [16:58<33:08, 29.68s/it] 34%|###4      | 34/100 [17:14<28:15, 25.69s/it] 35%|###5      | 35/100 [19:11<57:20, 52.94s/it] 36%|###6      | 36/100 [19:41<49:04, 46.01s/it] 37%|###7      | 37/100 [20:38<51:46, 49.32s/it] 38%|###8      | 38/100 [20:59<42:24, 41.04s/it] 39%|###9      | 39/100 [21:20<35:31, 34.95s/it] 40%|####      | 40/100 [21:31<27:49, 27.82s/it] 40%|####      | 40/100 [22:28<33:42, 33.71s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.86it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 25.87it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 26.37it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 26.82it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 27.64it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 28.07it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 26.98it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 27.01it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 28.45it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 27.29it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:00, 28.97it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 19.18it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 20.77it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 22.21it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 25.95it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 27.62it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 32.09it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 32.96it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 28.02it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_157_lambda_f0p750_lambda_cog0p350_lambda_scalar0p500_lambda_jsd1_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 202.629609 ± 11.314693
Final Training LSE: 589.790544
BIC (lower is better): -25714.0461  [ -2*ln(L)=-27154.15, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 157.989615
Validation LSE (no cog): 137.209263
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_157_lambda_f0p750_lambda_cog0p350_lambda_scalar0p500_lambda_jsd1_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 202.629609
Final LSE: 589.790544
BIC: -25714.0461
