original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 229

=== Parameters for Candidate 229 (K=1, hyper idx=229) ===
  lambda_f: 1.0
  lambda_cog: 0.15
  lambda_scalar: 0.1
  lambda_jsd: 10000
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:50<1:23:58, 50.89s/it]  2%|2         | 2/100 [01:01<44:37, 27.32s/it]    3%|3         | 3/100 [01:13<32:43, 20.25s/it]  4%|4         | 4/100 [01:25<27:04, 16.92s/it]  5%|5         | 5/100 [02:55<1:08:19, 43.16s/it]  6%|6         | 6/100 [03:22<59:27, 37.96s/it]    7%|7         | 7/100 [06:16<2:07:40, 82.37s/it]  8%|8         | 8/100 [06:36<1:35:36, 62.36s/it]  9%|9         | 9/100 [07:48<1:39:08, 65.37s/it] 10%|#         | 10/100 [09:17<1:49:07, 72.75s/it] 11%|#1        | 11/100 [09:48<1:28:57, 59.97s/it] 12%|#2        | 12/100 [11:02<1:34:00, 64.10s/it] 13%|#3        | 13/100 [11:30<1:17:08, 53.20s/it] 14%|#4        | 14/100 [12:15<1:12:41, 50.72s/it] 15%|#5        | 15/100 [12:51<1:05:40, 46.36s/it] 15%|#5        | 15/100 [13:36<1:17:05, 54.41s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 17.81it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 17.97it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 17.92it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 18.79it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 18.66it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 20.24it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 21.26it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 21.89it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 20.75it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 19.58it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 18.97it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 19.14it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 19.65it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 18.88it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 17.92it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 19.41it/s]
  Fold 1/3 val LSE: 204.187153
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:20<33:58, 20.59s/it]  2%|2         | 2/100 [00:47<39:47, 24.36s/it]  3%|3         | 3/100 [01:47<1:05:20, 40.42s/it]  4%|4         | 4/100 [02:40<1:12:56, 45.59s/it]  5%|5         | 5/100 [06:52<3:09:59, 119.99s/it]  6%|6         | 6/100 [07:05<2:10:58, 83.60s/it]   7%|7         | 7/100 [07:32<1:40:44, 64.99s/it]  8%|8         | 8/100 [07:43<1:13:27, 47.91s/it]  9%|9         | 9/100 [07:58<57:01, 37.60s/it]   10%|#         | 10/100 [08:08<43:24, 28.94s/it] 11%|#1        | 11/100 [09:15<1:00:23, 40.72s/it] 12%|#2        | 12/100 [09:26<46:38, 31.81s/it]   12%|#2        | 12/100 [10:57<1:20:19, 54.77s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.97it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 17.10it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 16.40it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 17.71it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 17.77it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 17.62it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 18.54it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 17.88it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 17.14it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 17.97it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 17.83it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 17.63it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 17.84it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 18.29it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 18.56it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 18.48it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.93it/s]
  Fold 2/3 val LSE: 219.067411
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:31<51:50, 31.42s/it]  2%|2         | 2/100 [00:43<32:24, 19.84s/it]  3%|3         | 3/100 [00:53<25:12, 15.59s/it]  4%|4         | 4/100 [01:10<25:33, 15.97s/it]  5%|5         | 5/100 [03:03<1:20:47, 51.02s/it]  6%|6         | 6/100 [03:22<1:03:04, 40.26s/it]  7%|7         | 7/100 [03:35<48:37, 31.37s/it]    8%|8         | 8/100 [04:52<1:10:02, 45.68s/it]  9%|9         | 9/100 [05:12<57:16, 37.77s/it]   10%|#         | 10/100 [07:45<1:49:58, 73.32s/it] 11%|#1        | 11/100 [08:02<1:23:06, 56.03s/it] 12%|#2        | 12/100 [09:06<1:25:36, 58.37s/it] 13%|#3        | 13/100 [09:19<1:04:47, 44.68s/it] 14%|#4        | 14/100 [10:08<1:06:14, 46.22s/it] 15%|#5        | 15/100 [10:30<55:07, 38.91s/it]   16%|#6        | 16/100 [11:19<58:32, 41.81s/it] 17%|#7        | 17/100 [11:40<49:21, 35.69s/it] 18%|#8        | 18/100 [12:27<53:04, 38.84s/it] 19%|#9        | 19/100 [12:36<40:33, 30.04s/it] 20%|##        | 20/100 [13:21<45:56, 34.46s/it] 21%|##1       | 21/100 [13:29<34:57, 26.56s/it] 22%|##2       | 22/100 [14:07<39:08, 30.11s/it] 23%|##3       | 23/100 [14:20<31:48, 24.79s/it] 24%|##4       | 24/100 [15:06<39:41, 31.33s/it] 25%|##5       | 25/100 [15:23<33:35, 26.87s/it] 26%|##6       | 26/100 [16:00<36:58, 29.98s/it] 27%|##7       | 27/100 [16:35<38:13, 31.41s/it] 28%|##8       | 28/100 [17:22<43:26, 36.21s/it] 29%|##9       | 29/100 [17:54<41:18, 34.90s/it] 29%|##9       | 29/100 [18:31<45:20, 38.31s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 16.85it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 20.58it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 19.16it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 19.19it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 18.31it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 18.76it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 19.06it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:01, 18.05it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:00, 18.31it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 18.94it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 19.84it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 18.80it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 20.92it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 22.74it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 21.47it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 19.48it/s]
  Fold 3/3 val LSE: 190.052022
CV mean LSE: 204.435529 ± 11.846785 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:41<2:47:46, 101.68s/it]  2%|2         | 2/100 [01:55<1:22:04, 50.25s/it]   3%|3         | 3/100 [02:19<1:01:44, 38.19s/it]  4%|4         | 4/100 [02:36<47:36, 29.76s/it]    5%|5         | 5/100 [06:28<2:42:18, 102.51s/it]  6%|6         | 6/100 [07:02<2:04:04, 79.19s/it]   7%|7         | 7/100 [07:36<1:40:01, 64.53s/it]  8%|8         | 8/100 [07:53<1:15:55, 49.51s/it]  9%|9         | 9/100 [09:25<1:34:58, 62.62s/it] 10%|#         | 10/100 [09:59<1:20:52, 53.92s/it] 11%|#1        | 11/100 [10:56<1:21:28, 54.92s/it] 12%|#2        | 12/100 [11:15<1:04:16, 43.82s/it] 13%|#3        | 13/100 [12:15<1:10:50, 48.86s/it] 14%|#4        | 14/100 [12:36<57:56, 40.42s/it]   15%|#5        | 15/100 [13:59<1:15:16, 53.14s/it] 16%|#6        | 16/100 [14:19<1:00:42, 43.37s/it] 16%|#6        | 16/100 [15:02<1:18:56, 56.39s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.04it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 20.50it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 20.21it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 20.15it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 20.59it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 22.62it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 19.54it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 20.78it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 20.10it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 20.65it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.30it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 21.57it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 21.19it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 21.43it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 20.63it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 20.71it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 20.99it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 21.06it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 21.18it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 21.35it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.39it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.18it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_229_lambda_f1p000_lambda_cog0p150_lambda_scalar0p100_lambda_jsd10000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 204.435529 ± 11.846785
Final Training LSE: 621.572491
BIC (lower is better): -24282.8830  [ -2*ln(L)=-25722.98, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.615137
Validation LSE (no cog): 159.949463
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_229_lambda_f1p000_lambda_cog0p150_lambda_scalar0p100_lambda_jsd10000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 204.435529
Final LSE: 621.572491
BIC: -24282.8830
