original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 211

=== Parameters for Candidate 211 (K=1, hyper idx=211) ===
  lambda_f: 1.0
  lambda_cog: 0.25
  lambda_scalar: 0.1
  lambda_jsd: 1
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:00<1:40:29, 60.91s/it]  2%|2         | 2/100 [01:24<1:03:12, 38.69s/it]  3%|3         | 3/100 [01:39<45:28, 28.13s/it]    4%|4         | 4/100 [01:54<36:37, 22.89s/it]  5%|5         | 5/100 [05:14<2:17:37, 86.92s/it]  6%|6         | 6/100 [05:59<1:53:32, 72.48s/it]  7%|7         | 7/100 [06:18<1:25:05, 54.90s/it]  8%|8         | 8/100 [08:42<2:07:40, 83.27s/it]  9%|9         | 9/100 [09:10<1:40:22, 66.18s/it] 10%|#         | 10/100 [11:42<2:18:47, 92.52s/it] 11%|#1        | 11/100 [11:57<1:41:59, 68.76s/it] 12%|#2        | 12/100 [13:03<1:39:39, 67.95s/it] 13%|#3        | 13/100 [13:23<1:17:24, 53.39s/it] 13%|#3        | 13/100 [14:43<1:38:34, 67.98s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 17.81it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.83it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 16.91it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 17.98it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 17.06it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 16.49it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 17.27it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 18.02it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 19.28it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 18.73it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 17.36it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:01, 13.31it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 12.86it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 12.25it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.91it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.62it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.80it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 13.14it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.00it/s]
  Fold 1/3 val LSE: 204.172120
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:25<41:29, 25.14s/it]  2%|2         | 2/100 [00:51<41:52, 25.64s/it]  3%|3         | 3/100 [00:58<28:17, 17.50s/it]  4%|4         | 4/100 [01:08<22:56, 14.34s/it]  4%|4         | 4/100 [04:44<1:53:59, 71.25s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.32it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 17.77it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 16.51it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 17.95it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 17.72it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 17.68it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 18.15it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 18.16it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 18.43it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 19.13it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 18.73it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 18.16it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 18.35it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 18.01it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 18.34it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 18.68it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.31it/s]
  Fold 2/3 val LSE: 218.498020
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:33<55:58, 33.93s/it]  2%|2         | 2/100 [00:44<32:44, 20.05s/it]  3%|3         | 3/100 [00:56<26:20, 16.30s/it]  4%|4         | 4/100 [01:06<22:24, 14.01s/it]  5%|5         | 5/100 [03:48<1:46:45, 67.43s/it]  6%|6         | 6/100 [04:01<1:16:44, 48.98s/it]  7%|7         | 7/100 [05:59<1:50:50, 71.51s/it]  8%|8         | 8/100 [06:11<1:20:21, 52.40s/it]  9%|9         | 9/100 [08:31<2:00:55, 79.73s/it]