original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 51

=== Parameters for Candidate 51 (K=1, hyper idx=51) ===
  lambda_f: 0.5
  lambda_cog: 0.25
  lambda_scalar: 0.1
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:12<1:59:00, 72.12s/it]  2%|2         | 2/100 [01:27<1:03:08, 38.65s/it]  3%|3         | 3/100 [01:41<44:02, 27.24s/it]    4%|4         | 4/100 [01:54<34:44, 21.71s/it]  5%|5         | 5/100 [04:47<2:01:06, 76.49s/it]  6%|6         | 6/100 [05:08<1:30:13, 57.59s/it]  7%|7         | 7/100 [07:30<2:11:42, 84.97s/it]  8%|8         | 8/100 [07:40<1:34:00, 61.31s/it]  9%|9         | 9/100 [08:11<1:18:22, 51.68s/it] 10%|#         | 10/100 [09:57<1:42:41, 68.46s/it] 11%|#1        | 11/100 [10:12<1:17:26, 52.21s/it] 12%|#2        | 12/100 [11:42<1:33:21, 63.66s/it] 13%|#3        | 13/100 [11:55<1:10:16, 48.46s/it] 14%|#4        | 14/100 [12:23<1:00:17, 42.06s/it] 15%|#5        | 15/100 [15:13<1:54:16, 80.67s/it] 16%|#6        | 16/100 [15:43<1:31:29, 65.36s/it] 17%|#7        | 17/100 [17:19<1:43:18, 74.69s/it] 18%|#8        | 18/100 [19:12<1:57:44, 86.15s/it] 18%|#8        | 18/100 [20:02<1:31:16, 66.78s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 17.16it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.50it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.62it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.32it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 14.74it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.00it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 17.12it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 17.79it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:00, 19.20it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 18.83it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 18.71it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 18.05it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 16.87it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 19.18it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 17.98it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 18.42it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 18.46it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.56it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.74it/s]
  Fold 1/3 val LSE: 204.196673
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:42<1:10:12, 42.55s/it]  2%|2         | 2/100 [00:59<44:43, 27.38s/it]    3%|3         | 3/100 [01:06<29:37, 18.32s/it]  4%|4         | 4/100 [01:15<23:07, 14.46s/it]  4%|4         | 4/100 [04:15<1:42:20, 63.96s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 22.15it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.47it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.99it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 14.67it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.32it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 13.74it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 11.66it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.12it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.96it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 15.63it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 15.66it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 15.61it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 15.39it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 15.39it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 15.30it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 16.32it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 16.52it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.42it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.09it/s]
  Fold 2/3 val LSE: 218.413483
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:28<47:45, 28.94s/it]  2%|2         | 2/100 [00:44<34:37, 21.20s/it]  3%|3         | 3/100 [00:55<26:29, 16.38s/it]  4%|4         | 4/100 [01:13<27:05, 16.93s/it]  5%|5         | 5/100 [01:23<23:19, 14.73s/it]  6%|6         | 6/100 [03:19<1:16:47, 49.01s/it]  7%|7         | 7/100 [03:36<59:48, 38.59s/it]    8%|8         | 8/100 [03:46<44:58, 29.33s/it]  9%|9         | 9/100 [04:01<37:51, 24.96s/it] 10%|#         | 10/100 [05:58<1:19:58, 53.31s/it] 11%|#1        | 11/100 [06:08<59:19, 40.00s/it]   12%|#2        | 12/100 [07:52<1:27:10, 59.44s/it] 13%|#3        | 13/100 [08:02<1:04:32, 44.51s/it] 14%|#4        | 14/100 [10:08<1:39:04, 69.12s/it] 15%|#5        | 15/100 [10:23<1:15:09, 53.05s/it] 16%|#6        | 16/100 [11:51<1:28:49, 63.45s/it] 17%|#7        | 17/100 [12:03<1:06:17, 47.93s/it] 18%|#8        | 18/100 [13:13<1:14:37, 54.60s/it] 19%|#9        | 19/100 [13:25<56:15, 41.67s/it]   20%|##        | 20/100 [15:11<1:21:22, 61.03s/it] 21%|##1       | 21/100 [15:20<59:56, 45.53s/it]   22%|##2       | 22/100 [16:17<1:03:25, 48.79s/it] 23%|##3       | 23/100 [16:35<51:06, 39.82s/it]   24%|##4       | 24/100 [17:20<52:12, 41.22s/it] 25%|##5       | 25/100 [17:30<39:47, 31.83s/it] 26%|##6       | 26/100 [18:28<48:56, 39.68s/it] 27%|##7       | 27/100 [18:37<37:09, 30.54s/it] 28%|##8       | 28/100 [20:35<1:08:02, 56.70s/it] 29%|##9       | 29/100 [21:00<55:46, 47.14s/it]   29%|##9       | 29/100 [23:00<56:19, 47.59s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 18.09it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 16.84it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 17.28it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 16.60it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 16.23it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 16.52it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 16.85it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:01, 17.52it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 16.54it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 17.52it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 17.85it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 17.60it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 16.61it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 17.34it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 16.58it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:02<00:00, 17.11it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 18.03it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 17.25it/s]
  Fold 3/3 val LSE: 190.165244
CV mean LSE: 204.258466 ± 11.532378 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:11<1:57:48, 71.40s/it]  2%|2         | 2/100 [01:23<59:45, 36.59s/it]    3%|3         | 3/100 [01:40<44:35, 27.58s/it]  4%|4         | 4/100 [01:55<36:06, 22.57s/it]  5%|5         | 5/100 [04:58<2:07:26, 80.49s/it]  6%|6         | 6/100 [05:45<1:48:00, 68.95s/it]  7%|7         | 7/100 [09:34<3:07:55, 121.25s/it]  8%|8         | 8/100 [10:10<2:24:35, 94.30s/it]   9%|9         | 9/100 [12:44<2:51:02, 112.77s/it] 10%|#         | 10/100 [13:18<2:12:47, 88.53s/it] 11%|#1        | 11/100 [16:22<2:54:54, 117.92s/it] 12%|#2        | 12/100 [17:02<2:17:55, 94.04s/it]  13%|#3        | 13/100 [19:40<2:44:40, 113.57s/it] 14%|#4        | 14/100 [19:58<2:01:16, 84.61s/it]  15%|#5        | 15/100 [20:26<1:35:50, 67.65s/it] 16%|#6        | 16/100 [22:33<1:59:44, 85.53s/it] 17%|#7        | 17/100 [22:53<1:30:55, 65.73s/it] 18%|#8        | 18/100 [23:53<1:27:17, 63.87s/it] 18%|#8        | 18/100 [25:09<1:54:37, 83.88s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.62it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 17.25it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 18.31it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 19.22it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 19.33it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 18.09it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 19.80it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 18.07it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.48it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 17.42it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 17.00it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 17.22it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 16.86it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.46it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 22.62it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 22.81it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 22.64it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 21.53it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 18.93it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 17.84it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 17.15it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 17.33it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 16.16it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 18.11it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.55it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.03it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_051_lambda_f0p500_lambda_cog0p250_lambda_scalar0p100_lambda_jsd10_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 204.258466 ± 11.532378
Final Training LSE: 619.486788
BIC (lower is better): -24374.5353  [ -2*ln(L)=-25814.63, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.695895
Validation LSE (no cog): 159.925495
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_051_lambda_f0p500_lambda_cog0p250_lambda_scalar0p100_lambda_jsd10_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 204.258466
Final LSE: 619.486788
BIC: -24374.5353
