original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 123

=== Parameters for Candidate 123 (K=1, hyper idx=123) ===
  lambda_f: 0.75
  lambda_cog: 0.0
  lambda_scalar: 1.25
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:21<35:44, 21.66s/it]  2%|2         | 2/100 [00:32<24:41, 15.12s/it]  3%|3         | 3/100 [00:44<22:00, 13.62s/it]  4%|4         | 4/100 [00:52<18:34, 11.61s/it]  5%|5         | 5/100 [02:50<1:19:05, 49.95s/it]  6%|6         | 6/100 [02:59<56:28, 36.05s/it]    7%|7         | 7/100 [03:07<41:28, 26.76s/it]  8%|8         | 8/100 [03:14<31:45, 20.72s/it]  9%|9         | 9/100 [03:24<26:04, 17.19s/it] 10%|#         | 10/100 [06:09<1:34:16, 62.84s/it] 11%|#1        | 11/100 [06:17<1:08:08, 45.94s/it] 12%|#2        | 12/100 [10:45<2:46:43, 113.67s/it] 13%|#3        | 13/100 [10:59<2:00:55, 83.40s/it]  14%|#4        | 14/100 [13:29<2:28:30, 103.61s/it] 15%|#5        | 15/100 [13:39<1:46:41, 75.31s/it]  16%|#6        | 16/100 [15:57<2:11:39, 94.04s/it] 17%|#7        | 17/100 [16:17<1:39:27, 71.90s/it] 17%|#7        | 17/100 [18:29<1:30:18, 65.29s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.86it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 11.01it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.78it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.85it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.74it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02,  9.03it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 11.62it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 13.14it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 14.08it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 15.36it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 15.38it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 16.32it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 16.64it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 17.25it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 19.18it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 18.65it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 18.99it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 17.86it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.86it/s]
  Fold 1/3 val LSE: 194.692684
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:38<1:02:57, 38.15s/it]  2%|2         | 2/100 [00:57<44:03, 26.97s/it]    3%|3         | 3/100 [01:06<30:47, 19.04s/it]  4%|4         | 4/100 [01:19<26:34, 16.61s/it]  5%|5         | 5/100 [05:18<2:33:07, 96.71s/it]  6%|6         | 6/100 [05:32<1:47:32, 68.65s/it]  7%|7         | 7/100 [05:38<1:14:38, 48.16s/it]  8%|8         | 8/100 [05:53<57:48, 37.70s/it]    9%|9         | 9/100 [06:05<44:50, 29.57s/it] 10%|#         | 10/100 [06:11<33:12, 22.14s/it] 11%|#1        | 11/100 [06:23<28:12, 19.02s/it] 12%|#2        | 12/100 [06:33<24:05, 16.42s/it] 13%|#3        | 13/100 [06:46<22:03, 15.22s/it] 14%|#4        | 14/100 [06:53<18:23, 12.83s/it] 15%|#5        | 15/100 [07:02<16:46, 11.85s/it] 16%|#6        | 16/100 [07:18<18:00, 12.86s/it] 17%|#7        | 17/100 [07:27<16:22, 11.83s/it] 18%|#8        | 18/100 [07:33<13:50, 10.13s/it] 19%|#9        | 19/100 [07:44<13:51, 10.26s/it] 20%|##        | 20/100 [07:53<13:03,  9.80s/it] 21%|##1       | 21/100 [08:03<13:07,  9.97s/it] 22%|##2       | 22/100 [08:10<11:44,  9.04s/it] 23%|##3       | 23/100 [08:20<12:07,  9.45s/it] 24%|##4       | 24/100 [08:27<11:09,  8.80s/it] 25%|##5       | 25/100 [08:38<11:36,  9.28s/it] 26%|##6       | 26/100 [08:44<10:18,  8.35s/it] 27%|##7       | 27/100 [08:55<11:09,  9.18s/it] 28%|##8       | 28/100 [09:05<11:19,  9.44s/it] 29%|##9       | 29/100 [09:14<10:49,  9.15s/it] 30%|###       | 30/100 [09:27<12:01, 10.31s/it] 31%|###1      | 31/100 [09:35<11:15,  9.79s/it] 32%|###2      | 32/100 [09:44<10:40,  9.42s/it] 33%|###3      | 33/100 [09:53<10:17,  9.22s/it] 34%|###4      | 34/100 [10:03<10:26,  9.50s/it] 35%|###5      | 35/100 [10:11<09:46,  9.02s/it] 36%|###6      | 36/100 [10:22<10:30,  9.85s/it] 37%|###7      | 37/100 [10:28<08:51,  8.44s/it] 38%|###8      | 38/100 [10:35<08:28,  8.21s/it] 39%|###9      | 39/100 [10:43<08:11,  8.06s/it] 40%|####      | 40/100 [10:50<07:37,  7.63s/it] 41%|####1     | 41/100 [10:57<07:20,  7.46s/it] 42%|####2     | 42/100 [11:13<09:44, 10.09s/it] 43%|####3     | 43/100 [11:23<09:44, 10.25s/it] 44%|####4     | 44/100 [11:32<09:04,  9.72s/it] 45%|####5     | 45/100 [11:42<08:55,  9.74s/it] 46%|####6     | 46/100 [11:53<09:03, 10.06s/it] 47%|####6     | 47/100 [12:01<08:26,  9.56s/it] 48%|####8     | 48/100 [14:14<40:19, 46.53s/it] 49%|####9     | 49/100 [14:23<30:06, 35.42s/it] 50%|#####     | 50/100 [16:20<49:53, 59.87s/it] 51%|#####1    | 51/100 [16:36<38:05, 46.64s/it] 52%|#####2    | 52/100 [16:54<30:20, 37.94s/it] 53%|#####3    | 53/100 [18:45<47:04, 60.09s/it] 54%|#####4    | 54/100 [18:52<33:52, 44.19s/it] 55%|#####5    | 55/100 [20:33<45:43, 60.96s/it] 56%|#####6    | 56/100 [20:42<33:23, 45.54s/it] 57%|#####6    | 57/100 [22:30<46:05, 64.31s/it] 58%|#####8    | 58/100 [23:56<49:37, 70.89s/it] 59%|#####8    | 59/100 [24:17<38:12, 55.92s/it] 59%|#####8    | 59/100 [25:53<17:59, 26.33s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 19.20it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 18.96it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 20.99it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 21.08it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 19.41it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 19.78it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:01, 19.05it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 19.01it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 16.37it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 17.11it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 14.34it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 15.23it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 13.86it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 16.95it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.09it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 13.88it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.60it/s]
  Fold 2/3 val LSE: 214.149515
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:41<1:08:28, 41.50s/it]  2%|2         | 2/100 [01:13<58:38, 35.91s/it]    3%|3         | 3/100 [01:36<48:09, 29.79s/it]  4%|4         | 4/100 [01:57<42:12, 26.38s/it]  5%|5         | 5/100 [02:14<36:20, 22.96s/it]  6%|6         | 6/100 [02:30<32:26, 20.71s/it]  7%|7         | 7/100 [02:40<26:54, 17.36s/it]  8%|8         | 8/100 [02:55<25:19, 16.52s/it]  9%|9         | 9/100 [03:08<23:34, 15.54s/it] 10%|#         | 10/100 [03:20<21:15, 14.17s/it] 11%|#1        | 11/100 [03:30<19:29, 13.14s/it] 12%|#2        | 12/100 [03:49<21:39, 14.77s/it] 13%|#3        | 13/100 [04:03<21:17, 14.69s/it] 14%|#4        | 14/100 [04:16<20:13, 14.11s/it] 15%|#5        | 15/100 [04:26<18:07, 12.80s/it] 16%|#6        | 16/100 [04:35<16:32, 11.81s/it] 17%|#7        | 17/100 [04:43<14:36, 10.56s/it] 18%|#8        | 18/100 [04:53<14:14, 10.42s/it] 19%|#9        | 19/100 [05:08<15:56, 11.81s/it] 20%|##        | 20/100 [05:25<17:37, 13.22s/it] 21%|##1       | 21/100 [05:34<15:51, 12.05s/it] 22%|##2       | 22/100 [05:45<15:06, 11.63s/it] 23%|##3       | 23/100 [05:55<14:17, 11.14s/it] 24%|##4       | 24/100 [06:04<13:33, 10.71s/it] 25%|##5       | 25/100 [06:17<14:02, 11.23s/it] 26%|##6       | 26/100 [06:30<14:40, 11.90s/it] 27%|##7       | 27/100 [06:36<12:06,  9.96s/it] 28%|##8       | 28/100 [06:46<11:59,  9.99s/it] 29%|##9       | 29/100 [06:58<12:37, 10.67s/it] 30%|###       | 30/100 [07:17<15:28, 13.26s/it] 31%|###1      | 31/100 [07:23<12:29, 10.86s/it] 32%|###2      | 32/100 [07:28<10:34,  9.33s/it] 33%|###3      | 33/100 [07:37<10:13,  9.16s/it] 34%|###4      | 34/100 [07:43<09:05,  8.26s/it] 35%|###5      | 35/100 [07:53<09:24,  8.69s/it] 36%|###6      | 36/100 [08:01<08:55,  8.37s/it] 37%|###7      | 37/100 [08:07<08:03,  7.68s/it] 38%|###8      | 38/100 [08:14<07:59,  7.73s/it] 39%|###9      | 39/100 [08:25<08:33,  8.42s/it] 40%|####      | 40/100 [08:33<08:21,  8.36s/it] 41%|####1     | 41/100 [08:48<10:14, 10.42s/it] 42%|####2     | 42/100 [08:59<10:10, 10.53s/it] 43%|####3     | 43/100 [09:11<10:21, 10.91s/it] 44%|####4     | 44/100 [09:25<11:13, 12.03s/it] 45%|####5     | 45/100 [09:37<10:53, 11.88s/it] 46%|####6     | 46/100 [09:46<09:53, 10.99s/it] 47%|####6     | 47/100 [09:54<09:04, 10.27s/it] 48%|####8     | 48/100 [10:05<09:00, 10.39s/it] 49%|####9     | 49/100 [10:19<09:42, 11.43s/it] 50%|#####     | 50/100 [10:34<10:31, 12.64s/it] 51%|#####1    | 51/100 [10:48<10:32, 12.91s/it] 52%|#####2    | 52/100 [10:57<09:34, 11.96s/it] 53%|#####3    | 53/100 [12:30<28:19, 36.17s/it] 54%|#####4    | 54/100 [12:46<23:08, 30.18s/it] 54%|#####4    | 54/100 [14:19<12:12, 15.92s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 23.55it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 16.09it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 13.94it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 13.53it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 14.51it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 17.42it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:01, 18.05it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 17.50it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 18.87it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 19.45it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 18.74it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 19.47it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 20.21it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 20.72it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 18.32it/s]
  Fold 3/3 val LSE: 183.479488
CV mean LSE: 197.440562 ± 12.670853 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:29<48:42, 29.52s/it]  2%|2         | 2/100 [00:45<35:39, 21.83s/it]  3%|3         | 3/100 [00:59<29:08, 18.03s/it]  4%|4         | 4/100 [01:11<24:45, 15.47s/it]  5%|5         | 5/100 [04:39<2:14:42, 85.08s/it]  6%|6         | 6/100 [04:57<1:37:33, 62.27s/it]  7%|7         | 7/100 [05:08<1:10:44, 45.64s/it]  8%|8         | 8/100 [07:34<1:58:36, 77.36s/it]  9%|9         | 9/100 [07:49<1:27:48, 57.90s/it] 10%|#         | 10/100 [08:04<1:07:14, 44.82s/it] 11%|#1        | 11/100 [11:13<2:11:45, 88.83s/it] 12%|#2        | 12/100 [11:31<1:38:46, 67.35s/it] 13%|#3        | 13/100 [13:26<1:58:22, 81.64s/it] 14%|#4        | 14/100 [13:42<1:28:55, 62.04s/it] 15%|#5        | 15/100 [16:14<2:05:55, 88.89s/it] 16%|#6        | 16/100 [16:28<1:33:06, 66.51s/it] 17%|#7        | 17/100 [16:42<1:10:05, 50.67s/it] 18%|#8        | 18/100 [18:39<1:36:19, 70.49s/it] 19%|#9        | 19/100 [19:09<1:18:44, 58.33s/it] 20%|##        | 20/100 [22:00<2:03:04, 92.31s/it] 21%|##1       | 21/100 [22:19<1:32:28, 70.23s/it] 22%|##2       | 22/100 [23:41<1:35:56, 73.80s/it] 23%|##3       | 23/100 [23:53<1:11:02, 55.36s/it] 24%|##4       | 24/100 [24:08<54:39, 43.16s/it]   25%|##5       | 25/100 [24:18<41:36, 33.28s/it] 26%|##6       | 26/100 [24:28<32:24, 26.28s/it] 26%|##6       | 26/100 [25:54<1:13:44, 59.79s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.19it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.57it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 17.89it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 17.99it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 17.38it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:01, 16.93it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 17.61it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 18.14it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 18.50it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 17.79it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 18.44it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 17.47it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 17.15it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.79it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.58it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.49it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.40it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 18.25it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 17.94it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 17.46it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 17.02it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 17.81it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 17.01it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 16.21it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 16.29it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 17.35it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 16.83it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 16.80it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.54it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.18it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_123_lambda_f0p750_lambda_cog0p000_lambda_scalar1p250_lambda_jsd1000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 197.440562 ± 12.670853
Final Training LSE: 606.033104
BIC (lower is better): -24973.2523  [ -2*ln(L)=-26413.35, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 154.785121
Validation LSE (no cog): 154.785121
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_123_lambda_f0p750_lambda_cog0p000_lambda_scalar1p250_lambda_jsd1000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 197.440562
Final LSE: 606.033104
BIC: -24973.2523
