original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 189

=== Parameters for Candidate 189 (K=1, hyper idx=189) ===
  lambda_f: 0.75
  lambda_cog: 0.35
  lambda_scalar: 0.75
  lambda_jsd: 10000
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:31<51:33, 31.25s/it]  2%|2         | 2/100 [01:12<1:01:05, 37.41s/it]  3%|3         | 3/100 [01:32<47:38, 29.47s/it]    4%|4         | 4/100 [02:10<52:21, 32.72s/it]  5%|5         | 5/100 [02:47<54:07, 34.18s/it]  6%|6         | 6/100 [03:03<43:44, 27.92s/it]  7%|7         | 7/100 [03:23<39:16, 25.33s/it]  8%|8         | 8/100 [03:36<33:03, 21.56s/it]  9%|9         | 9/100 [03:50<28:46, 18.97s/it] 10%|#         | 10/100 [04:36<41:19, 27.55s/it] 11%|#1        | 11/100 [04:51<34:52, 23.51s/it] 12%|#2        | 12/100 [05:09<32:18, 22.03s/it] 13%|#3        | 13/100 [07:56<1:35:23, 65.79s/it] 14%|#4        | 14/100 [08:26<1:18:54, 55.06s/it] 14%|#4        | 14/100 [09:47<1:00:11, 41.99s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.72it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:02, 14.70it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 14.50it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 13.34it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.88it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.27it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 18.03it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 20.64it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 21.52it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 22.58it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 22.10it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 25.56it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 25.02it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 27.06it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.41it/s]
  Fold 1/3 val LSE: 206.232097
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:32<52:58, 32.10s/it]  2%|2         | 2/100 [01:06<54:17, 33.24s/it]  3%|3         | 3/100 [02:18<1:22:34, 51.07s/it]  4%|4         | 4/100 [02:32<58:27, 36.54s/it]    5%|5         | 5/100 [02:52<48:18, 30.51s/it]  6%|6         | 6/100 [03:10<41:21, 26.40s/it]  7%|7         | 7/100 [03:20<32:11, 20.77s/it]  8%|8         | 8/100 [03:37<30:17, 19.76s/it]  8%|8         | 8/100 [08:10<1:33:55, 61.26s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 18.86it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 17.16it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 18.00it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 18.17it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 18.09it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 17.32it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 17.04it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 17.58it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 17.93it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 17.88it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 18.35it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 18.31it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 18.45it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 18.67it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 18.65it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 18.87it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 19.34it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 19.23it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.36it/s]
  Fold 2/3 val LSE: 218.452071
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:24<40:19, 24.44s/it]  2%|2         | 2/100 [00:51<42:42, 26.15s/it]  3%|3         | 3/100 [01:07<34:35, 21.40s/it]  4%|4         | 4/100 [01:35<38:05, 23.81s/it]  5%|5         | 5/100 [02:16<47:51, 30.23s/it]  6%|6         | 6/100 [02:31<39:25, 25.16s/it]  7%|7         | 7/100 [02:59<40:02, 25.83s/it]  8%|8         | 8/100 [03:54<54:09, 35.32s/it]  9%|9         | 9/100 [04:06<42:30, 28.03s/it] 10%|#         | 10/100 [04:21<35:54, 23.94s/it] 11%|#1        | 11/100 [04:34<30:23, 20.49s/it] 12%|#2        | 12/100 [05:07<35:50, 24.44s/it] 13%|#3        | 13/100 [05:27<33:14, 22.93s/it] 14%|#4        | 14/100 [05:41<29:06, 20.31s/it] 15%|#5        | 15/100 [06:00<28:11, 19.89s/it] 16%|#6        | 16/100 [06:23<29:19, 20.95s/it] 17%|#7        | 17/100 [06:41<27:48, 20.11s/it] 18%|#8        | 18/100 [06:50<22:47, 16.68s/it] 19%|#9        | 19/100 [07:03<21:08, 15.66s/it] 20%|##        | 20/100 [07:14<18:44, 14.05s/it] 21%|##1       | 21/100 [07:26<17:36, 13.37s/it] 22%|##2       | 22/100 [07:44<19:27, 14.97s/it] 23%|##3       | 23/100 [07:59<19:16, 15.02s/it] 24%|##4       | 24/100 [08:20<21:01, 16.60s/it] 25%|##5       | 25/100 [08:37<20:53, 16.71s/it] 26%|##6       | 26/100 [10:31<56:46, 46.03s/it] 27%|##7       | 27/100 [10:43<43:32, 35.78s/it] 28%|##8       | 28/100 [10:56<34:56, 29.12s/it] 29%|##9       | 29/100 [11:10<29:04, 24.57s/it] 30%|###       | 30/100 [11:24<24:45, 21.23s/it] 31%|###1      | 31/100 [11:38<22:07, 19.24s/it] 32%|###2      | 32/100 [12:01<23:02, 20.32s/it] 32%|###2      | 32/100 [13:24<28:29, 25.14s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 15.88it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 17.73it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 22.89it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 26.67it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:00, 25.23it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:00, 25.41it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 24.72it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:00<00:00, 25.61it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 25.13it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 23.93it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 22.36it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 24.07it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 23.74it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 23.88it/s]
  Fold 3/3 val LSE: 186.610627
CV mean LSE: 203.764932 ± 13.115756 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:47<1:17:40, 47.07s/it]  2%|2         | 2/100 [01:33<1:16:36, 46.90s/it]  3%|3         | 3/100 [01:57<58:53, 36.43s/it]    4%|4         | 4/100 [02:25<52:32, 32.84s/it]  5%|5         | 5/100 [02:55<50:39, 31.99s/it]  6%|6         | 6/100 [03:18<45:29, 29.03s/it]  7%|7         | 7/100 [04:22<1:02:40, 40.44s/it]  8%|8         | 8/100 [04:46<53:48, 35.09s/it]    9%|9         | 9/100 [05:10<47:51, 31.56s/it] 10%|#         | 10/100 [05:37<45:27, 30.30s/it] 11%|#1        | 11/100 [06:26<53:28, 36.05s/it] 12%|#2        | 12/100 [06:48<46:30, 31.71s/it] 13%|#3        | 13/100 [07:23<47:26, 32.72s/it] 14%|#4        | 14/100 [07:44<41:50, 29.19s/it] 15%|#5        | 15/100 [07:56<33:53, 23.92s/it] 16%|#6        | 16/100 [10:33<1:29:24, 63.86s/it] 17%|#7        | 17/100 [10:50<1:08:57, 49.85s/it] 18%|#8        | 18/100 [12:15<1:22:35, 60.43s/it] 19%|#9        | 19/100 [13:01<1:15:43, 56.09s/it] 20%|##        | 20/100 [13:21<1:00:19, 45.24s/it] 21%|##1       | 21/100 [13:48<52:18, 39.72s/it]   22%|##2       | 22/100 [15:07<1:07:15, 51.74s/it] 23%|##3       | 23/100 [15:20<51:14, 39.93s/it]   24%|##4       | 24/100 [15:29<38:50, 30.67s/it] 25%|##5       | 25/100 [15:38<30:13, 24.18s/it] 26%|##6       | 26/100 [16:35<41:51, 33.94s/it] 27%|##7       | 27/100 [16:46<33:07, 27.22s/it] 28%|##8       | 28/100 [17:02<28:28, 23.73s/it] 29%|##9       | 29/100 [17:12<23:07, 19.54s/it] 30%|###       | 30/100 [17:30<22:32, 19.32s/it] 31%|###1      | 31/100 [18:32<36:46, 31.98s/it] 32%|###2      | 32/100 [18:45<30:00, 26.47s/it] 33%|###3      | 33/100 [19:10<28:53, 25.88s/it] 34%|###4      | 34/100 [19:27<25:40, 23.35s/it] 34%|###4      | 34/100 [20:36<39:59, 36.36s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.69it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 20.37it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 20.39it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 16.40it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:01, 14.57it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 15.19it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 17.31it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 17.41it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 18.94it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 20.27it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 20.05it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.46it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 20.41it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 23.34it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 24.79it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 22.92it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 23.04it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 25.91it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 25.63it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 25.53it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 25.79it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.20it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_189_lambda_f0p750_lambda_cog0p350_lambda_scalar0p750_lambda_jsd10000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 203.764932 ± 13.115756
Final Training LSE: 588.550863
BIC (lower is better): -25771.4210  [ -2*ln(L)=-27211.52, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 157.534759
Validation LSE (no cog): 139.947587
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_189_lambda_f0p750_lambda_cog0p350_lambda_scalar0p750_lambda_jsd10000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 203.764932
Final LSE: 588.550863
BIC: -25771.4210
