original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 168

=== Parameters for Candidate 168 (K=1, hyper idx=168) ===
  lambda_f: 0.75
  lambda_cog: 0.35
  lambda_scalar: 1.0
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:36<1:00:40, 36.77s/it]  2%|2         | 2/100 [01:34<1:19:49, 48.87s/it]  3%|3         | 3/100 [01:54<58:07, 35.96s/it]    4%|4         | 4/100 [02:34<59:53, 37.43s/it]  5%|5         | 5/100 [02:50<47:08, 29.77s/it]  6%|6         | 6/100 [03:43<58:50, 37.56s/it]  7%|7         | 7/100 [03:57<46:34, 30.05s/it]  8%|8         | 8/100 [04:10<37:37, 24.54s/it]  9%|9         | 9/100 [04:59<48:58, 32.29s/it] 10%|#         | 10/100 [05:28<46:52, 31.25s/it] 11%|#1        | 11/100 [05:51<42:38, 28.75s/it] 12%|#2        | 12/100 [06:05<35:19, 24.08s/it] 12%|#2        | 12/100 [11:06<1:21:25, 55.51s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.53it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 20.01it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 21.81it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 21.28it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 21.48it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 19.83it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 20.21it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 20.28it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 19.49it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 19.86it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 18.87it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 16.64it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 19.19it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 16.29it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 19.12it/s]
  Fold 1/3 val LSE: 208.508257
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:38<1:03:56, 38.75s/it]  2%|2         | 2/100 [01:19<1:04:53, 39.72s/it]  3%|3         | 3/100 [01:31<43:52, 27.14s/it]    4%|4         | 4/100 [01:51<39:06, 24.44s/it]  5%|5         | 5/100 [02:05<32:38, 20.62s/it]  5%|5         | 5/100 [05:48<1:50:20, 69.69s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 17.55it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 18.76it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 18.89it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 18.34it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 18.81it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 18.83it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 20.64it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:01, 19.87it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 19.35it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 20.16it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 19.25it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 20.03it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 21.29it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 21.90it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.73it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.02it/s]
  Fold 2/3 val LSE: 216.887704
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:22<37:38, 22.81s/it]  2%|2         | 2/100 [00:41<33:30, 20.51s/it]  3%|3         | 3/100 [01:08<37:44, 23.34s/it]  4%|4         | 4/100 [01:26<34:15, 21.41s/it]  5%|5         | 5/100 [01:58<39:54, 25.21s/it]  6%|6         | 6/100 [02:32<43:52, 28.01s/it]  7%|7         | 7/100 [03:08<47:35, 30.70s/it]  8%|8         | 8/100 [03:24<39:54, 26.03s/it]  9%|9         | 9/100 [03:55<41:53, 27.62s/it] 10%|#         | 10/100 [04:10<35:38, 23.76s/it] 11%|#1        | 11/100 [07:52<2:04:54, 84.21s/it] 12%|#2        | 12/100 [08:16<1:36:42, 65.94s/it] 13%|#3        | 13/100 [08:39<1:16:59, 53.10s/it] 14%|#4        | 14/100 [09:00<1:02:13, 43.41s/it] 15%|#5        | 15/100 [09:14<48:53, 34.52s/it]   16%|#6        | 16/100 [09:30<40:38, 29.03s/it] 16%|#6        | 16/100 [11:30<1:00:26, 43.17s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 19.29it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 23.26it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 22.60it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 23.71it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:00, 24.19it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:00, 23.29it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 21.34it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 22.51it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 22.04it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 21.71it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 21.39it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 23.67it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 22.74it/s]
  Fold 3/3 val LSE: 186.623988
CV mean LSE: 204.006650 ± 12.758565 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:19<32:57, 19.98s/it]  2%|2         | 2/100 [01:01<53:11, 32.57s/it]  3%|3         | 3/100 [01:31<51:07, 31.62s/it]  4%|4         | 4/100 [01:56<45:57, 28.73s/it]  5%|5         | 5/100 [02:30<48:44, 30.78s/it]  6%|6         | 6/100 [03:05<50:31, 32.25s/it]  7%|7         | 7/100 [03:23<42:27, 27.40s/it]  8%|8         | 8/100 [03:32<33:23, 21.78s/it]  9%|9         | 9/100 [03:49<30:30, 20.12s/it] 10%|#         | 10/100 [04:03<27:15, 18.17s/it] 11%|#1        | 11/100 [04:48<39:28, 26.61s/it] 11%|#1        | 11/100 [09:19<1:15:23, 50.83s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.25it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.78it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 17.02it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 17.13it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 15.46it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:01, 15.56it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:01, 14.44it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:00, 14.57it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 16.86it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 18.43it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 21.19it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 23.43it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.35it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 23.33it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:00, 29.38it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 24.01it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 19.63it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 22.46it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 23.91it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:00<00:00, 27.22it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 26.06it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.96it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.48it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_168_lambda_f0p750_lambda_cog0p350_lambda_scalar1p000_lambda_jsd0_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 204.006650 ± 12.758565
Final Training LSE: 594.673115
BIC (lower is better): -25489.2377  [ -2*ln(L)=-26929.34, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.109679
Validation LSE (no cog): 141.415288
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_168_lambda_f0p750_lambda_cog0p350_lambda_scalar1p000_lambda_jsd0_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 204.006650
Final LSE: 594.673115
BIC: -25489.2377
