original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 236

=== Parameters for Candidate 236 (K=1, hyper idx=236) ===
  lambda_f: 1.0
  lambda_cog: 0.15
  lambda_scalar: 0.75
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:22<37:41, 22.84s/it]  2%|2         | 2/100 [00:31<23:57, 14.67s/it]  3%|3         | 3/100 [00:41<19:42, 12.19s/it]  4%|4         | 4/100 [00:49<17:16, 10.79s/it]  5%|5         | 5/100 [00:59<16:43, 10.57s/it]  5%|5         | 5/100 [05:44<1:49:04, 68.89s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 19.45it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 18.95it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 18.72it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 19.09it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 18.94it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 20.60it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 21.67it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 21.18it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 20.97it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 20.06it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 19.78it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 19.68it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 19.24it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 19.06it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 17.87it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 19.67it/s]
  Fold 1/3 val LSE: 204.948932
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:28<47:35, 28.84s/it]  2%|2         | 2/100 [00:41<31:48, 19.48s/it]  3%|3         | 3/100 [00:55<27:00, 16.70s/it]  4%|4         | 4/100 [01:04<21:58, 13.74s/it]  4%|4         | 4/100 [03:55<1:34:16, 58.92s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 19.34it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 19.30it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 17.81it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 18.78it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 18.96it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 18.39it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 18.56it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 18.26it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 17.93it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 18.22it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 17.83it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 17.63it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 17.22it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 17.31it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 18.44it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 19.98it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 19.38it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.52it/s]
  Fold 2/3 val LSE: 218.427848
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:19<32:39, 19.80s/it]  2%|2         | 2/100 [00:36<29:21, 17.97s/it]  3%|3         | 3/100 [00:54<28:51, 17.85s/it]  4%|4         | 4/100 [01:16<31:32, 19.72s/it]  5%|5         | 5/100 [01:32<28:48, 18.19s/it]  6%|6         | 6/100 [01:46<26:31, 16.93s/it]  7%|7         | 7/100 [02:00<24:45, 15.97s/it]  8%|8         | 8/100 [02:13<22:57, 14.97s/it]  9%|9         | 9/100 [02:45<30:40, 20.23s/it] 10%|#         | 10/100 [02:54<25:04, 16.72s/it] 11%|#1        | 11/100 [03:41<38:46, 26.14s/it] 12%|#2        | 12/100 [03:54<32:22, 22.07s/it] 13%|#3        | 13/100 [04:06<27:41, 19.09s/it] 14%|#4        | 14/100 [04:13<22:08, 15.44s/it] 15%|#5        | 15/100 [04:29<22:01, 15.55s/it] 16%|#6        | 16/100 [04:38<18:51, 13.47s/it] 17%|#7        | 17/100 [04:43<15:23, 11.13s/it] 18%|#8        | 18/100 [04:54<15:12, 11.13s/it] 19%|#9        | 19/100 [05:04<14:14, 10.55s/it] 20%|##        | 20/100 [05:15<14:22, 10.78s/it] 21%|##1       | 21/100 [05:30<15:46, 11.98s/it] 22%|##2       | 22/100 [05:40<14:52, 11.45s/it] 23%|##3       | 23/100 [05:56<16:30, 12.87s/it] 24%|##4       | 24/100 [06:02<13:30, 10.66s/it] 25%|##5       | 25/100 [06:07<11:16,  9.03s/it] 26%|##6       | 26/100 [06:12<09:35,  7.78s/it] 27%|##7       | 27/100 [06:17<08:30,  6.99s/it] 28%|##8       | 28/100 [06:22<07:52,  6.56s/it] 29%|##9       | 29/100 [06:27<07:10,  6.06s/it] 30%|###       | 30/100 [06:36<07:56,  6.81s/it] 31%|###1      | 31/100 [06:44<08:25,  7.33s/it] 32%|###2      | 32/100 [06:51<08:00,  7.06s/it] 33%|###3      | 33/100 [06:58<07:48,  6.99s/it] 34%|###4      | 34/100 [07:11<09:47,  8.90s/it] 35%|###5      | 35/100 [07:20<09:41,  8.95s/it] 36%|###6      | 36/100 [09:11<42:16, 39.63s/it] 37%|###7      | 37/100 [09:33<36:01, 34.32s/it] 38%|###8      | 38/100 [10:59<51:26, 49.78s/it] 39%|###9      | 39/100 [11:13<39:39, 39.01s/it] 40%|####      | 40/100 [12:57<58:30, 58.50s/it] 41%|####1     | 41/100 [13:13<44:58, 45.74s/it] 42%|####2     | 42/100 [14:10<47:37, 49.27s/it] 43%|####3     | 43/100 [14:22<36:05, 38.00s/it] 44%|####4     | 44/100 [15:30<43:51, 46.99s/it] 45%|####5     | 45/100 [15:43<33:43, 36.78s/it] 46%|####6     | 46/100 [17:11<46:49, 52.03s/it] 47%|####6     | 47/100 [18:11<48:02, 54.39s/it] 48%|####8     | 48/100 [18:58<45:15, 52.23s/it] 49%|####9     | 49/100 [19:55<45:44, 53.82s/it] 50%|#####     | 50/100 [21:05<48:43, 58.48s/it] 50%|#####     | 50/100 [22:18<22:18, 26.78s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 28.28it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 26.36it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 22.08it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 20.89it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 21.90it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 20.87it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:00<00:00, 21.48it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 23.20it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 22.33it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 23.92it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 26.92it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 29.31it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 24.60it/s]
  Fold 3/3 val LSE: 190.030524
CV mean LSE: 204.469101 ± 11.598123 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:29<49:20, 29.90s/it]  2%|2         | 2/100 [00:48<37:56, 23.23s/it]  3%|3         | 3/100 [01:02<31:01, 19.19s/it]  4%|4         | 4/100 [01:14<25:59, 16.25s/it]  4%|4         | 4/100 [05:26<2:10:44, 81.72s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 19.20it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 20.75it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 21.09it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 22.07it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 23.00it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 24.00it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 21.84it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 22.02it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 23.36it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.99it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.19it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 23.54it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 19.19it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 19.99it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 19.47it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 20.12it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 20.77it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 19.53it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 19.40it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 20.25it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.89it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.97it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_236_lambda_f1p000_lambda_cog0p150_lambda_scalar0p750_lambda_jsd10_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 204.469101 ± 11.598123
Final Training LSE: 627.679901
BIC (lower is better): -24016.2624  [ -2*ln(L)=-25456.36, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 160.070175
Validation LSE (no cog): 156.444668
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_236_lambda_f1p000_lambda_cog0p150_lambda_scalar0p750_lambda_jsd10_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 204.469101
Final LSE: 627.679901
BIC: -24016.2624
