original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 173

=== Parameters for Candidate 173 (K=1, hyper idx=173) ===
  lambda_f: 0.75
  lambda_cog: 0.25
  lambda_scalar: 1.25
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:16<26:32, 16.09s/it]  2%|2         | 2/100 [00:42<36:36, 22.41s/it]  3%|3         | 3/100 [00:56<29:24, 18.19s/it]  4%|4         | 4/100 [01:14<29:11, 18.25s/it]  5%|5         | 5/100 [05:22<2:40:16, 101.22s/it]  6%|6         | 6/100 [05:37<1:52:26, 71.77s/it]   7%|7         | 7/100 [05:49<1:21:13, 52.40s/it]  8%|8         | 8/100 [06:08<1:03:50, 41.63s/it]  9%|9         | 9/100 [06:32<54:37, 36.01s/it]   10%|#         | 10/100 [07:19<59:12, 39.47s/it] 11%|#1        | 11/100 [07:35<47:57, 32.33s/it] 12%|#2        | 12/100 [08:05<46:14, 31.53s/it] 13%|#3        | 13/100 [08:30<43:05, 29.72s/it] 14%|#4        | 14/100 [08:52<39:03, 27.25s/it] 15%|#5        | 15/100 [09:01<30:56, 21.84s/it] 16%|#6        | 16/100 [09:10<25:05, 17.92s/it] 17%|#7        | 17/100 [09:19<21:04, 15.24s/it] 18%|#8        | 18/100 [11:52<1:17:16, 56.54s/it] 19%|#9        | 19/100 [12:09<1:00:16, 44.64s/it] 19%|#9        | 19/100 [13:43<58:31, 43.36s/it]  
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.18it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 19.57it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 18.50it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 18.60it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 19.97it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 20.59it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 21.78it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 22.01it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 22.10it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 20.39it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 21.33it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 23.10it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 23.68it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.98it/s]
  Fold 1/3 val LSE: 204.334286
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:34<57:42, 34.98s/it]  2%|2         | 2/100 [00:56<44:00, 26.94s/it]  3%|3         | 3/100 [01:17<39:31, 24.45s/it]  4%|4         | 4/100 [01:28<30:37, 19.14s/it]  5%|5         | 5/100 [04:39<2:08:16, 81.01s/it]  6%|6         | 6/100 [04:52<1:30:32, 57.79s/it]  7%|7         | 7/100 [05:00<1:04:31, 41.63s/it]  8%|8         | 8/100 [05:14<50:29, 32.93s/it]    9%|9         | 9/100 [05:57<54:37, 36.02s/it] 10%|#         | 10/100 [06:28<51:27, 34.30s/it] 11%|#1        | 11/100 [06:44<42:40, 28.77s/it] 12%|#2        | 12/100 [06:58<35:27, 24.18s/it] 13%|#3        | 13/100 [07:13<31:07, 21.47s/it] 14%|#4        | 14/100 [07:29<28:31, 19.90s/it] 15%|#5        | 15/100 [07:41<24:59, 17.64s/it] 16%|#6        | 16/100 [07:58<24:17, 17.35s/it] 16%|#6        | 16/100 [11:14<58:59, 42.14s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 27.62it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 25.68it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 26.85it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 25.81it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:00, 25.24it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 25.22it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 26.09it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:00<00:00, 24.94it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 24.85it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 25.53it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 27.57it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 26.43it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 25.80it/s]
  Fold 2/3 val LSE: 213.844087
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:22<37:44, 22.88s/it]  2%|2         | 2/100 [00:53<45:04, 27.60s/it]  3%|3         | 3/100 [01:07<34:09, 21.13s/it]  4%|4         | 4/100 [01:18<27:18, 17.06s/it]  5%|5         | 5/100 [04:42<2:13:57, 84.61s/it]  6%|6         | 6/100 [05:33<1:54:39, 73.18s/it]  7%|7         | 7/100 [06:26<1:43:10, 66.56s/it]  8%|8         | 8/100 [06:45<1:18:46, 51.37s/it]  9%|9         | 9/100 [07:28<1:13:55, 48.74s/it] 10%|#         | 10/100 [07:54<1:02:53, 41.92s/it] 11%|#1        | 11/100 [08:07<48:42, 32.83s/it]   12%|#2        | 12/100 [08:36<46:31, 31.73s/it] 13%|#3        | 13/100 [08:57<41:15, 28.46s/it] 14%|#4        | 14/100 [09:14<36:06, 25.19s/it] 15%|#5        | 15/100 [09:46<38:17, 27.03s/it] 16%|#6        | 16/100 [10:07<35:24, 25.29s/it] 17%|#7        | 17/100 [10:56<44:53, 32.45s/it] 18%|#8        | 18/100 [11:08<35:49, 26.22s/it] 19%|#9        | 19/100 [11:31<34:13, 25.35s/it] 20%|##        | 20/100 [11:50<31:21, 23.52s/it] 20%|##        | 20/100 [13:56<55:44, 41.80s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 16.45it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 23.91it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 26.26it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:00, 27.56it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 27.46it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 27.68it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:00<00:00, 28.54it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:00<00:00, 26.09it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 23.47it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 23.40it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 25.29it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 25.34it/s]
  Fold 3/3 val LSE: 184.927265
CV mean LSE: 201.035213 ± 12.033525 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:26<44:21, 26.89s/it]  2%|2         | 2/100 [00:54<44:33, 27.28s/it]  3%|3         | 3/100 [01:07<33:40, 20.83s/it]  4%|4         | 4/100 [01:22<29:40, 18.55s/it]  4%|4         | 4/100 [02:44<1:05:44, 41.09s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  9.50it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 17.46it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 19.74it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 21.43it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 19.43it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 21.57it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 22.39it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 21.53it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 21.03it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 20.70it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.32it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 24.47it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 19.49it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 20.90it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 20.49it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 20.19it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 21.02it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 20.74it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 20.58it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 21.12it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.52it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.68it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_173_lambda_f0p750_lambda_cog0p250_lambda_scalar1p250_lambda_jsd1000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 201.035213 ± 12.033525
Final Training LSE: 621.063372
BIC (lower is better): -24305.2268  [ -2*ln(L)=-25745.33, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 160.186453
Validation LSE (no cog): 155.687817
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_173_lambda_f0p750_lambda_cog0p250_lambda_scalar1p250_lambda_jsd1000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 201.035213
Final LSE: 621.063372
BIC: -24305.2268
