original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 44

=== Parameters for Candidate 44 (K=1, hyper idx=44) ===
  lambda_f: 0.5
  lambda_cog: 0.15
  lambda_scalar: 1.0
  lambda_jsd: 10000
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:57<1:35:31, 57.89s/it]  2%|2         | 2/100 [01:10<51:05, 31.28s/it]    3%|3         | 3/100 [01:23<37:21, 23.11s/it]  4%|4         | 4/100 [01:36<30:07, 18.83s/it]  5%|5         | 5/100 [01:50<27:27, 17.34s/it]  6%|6         | 6/100 [02:07<26:55, 17.19s/it]  7%|7         | 7/100 [02:20<24:25, 15.75s/it]  8%|8         | 8/100 [02:42<27:20, 17.83s/it]  9%|9         | 9/100 [05:39<1:42:18, 67.46s/it] 10%|#         | 10/100 [06:00<1:19:28, 52.98s/it] 11%|#1        | 11/100 [09:16<2:23:50, 96.97s/it] 12%|#2        | 12/100 [09:26<1:43:25, 70.52s/it] 12%|#2        | 12/100 [11:52<1:27:03, 59.36s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.25it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 17.20it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 18.22it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 19.69it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 20.49it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 22.50it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 24.43it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 26.01it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 24.60it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 20.70it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 20.66it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 22.46it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 23.36it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 22.40it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.92it/s]
  Fold 1/3 val LSE: 204.080990
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:32<53:21, 32.34s/it]  2%|2         | 2/100 [01:01<49:43, 30.44s/it]  3%|3         | 3/100 [01:18<39:41, 24.55s/it]  4%|4         | 4/100 [01:30<30:55, 19.33s/it]  5%|5         | 5/100 [05:01<2:20:16, 88.59s/it]  6%|6         | 6/100 [05:12<1:37:21, 62.14s/it]  7%|7         | 7/100 [05:19<1:08:35, 44.25s/it]  8%|8         | 8/100 [05:25<49:00, 31.96s/it]    9%|9         | 9/100 [05:36<38:21, 25.29s/it] 10%|#         | 10/100 [05:50<32:49, 21.89s/it] 11%|#1        | 11/100 [06:01<27:23, 18.47s/it] 12%|#2        | 12/100 [06:12<24:04, 16.41s/it] 13%|#3        | 13/100 [06:23<21:06, 14.56s/it] 14%|#4        | 14/100 [06:37<20:47, 14.50s/it] 15%|#5        | 15/100 [06:55<21:48, 15.39s/it] 16%|#6        | 16/100 [07:06<20:00, 14.29s/it] 17%|#7        | 17/100 [07:22<20:22, 14.72s/it] 18%|#8        | 18/100 [07:33<18:47, 13.75s/it] 19%|#9        | 19/100 [07:44<17:03, 12.64s/it] 20%|##        | 20/100 [07:52<15:08, 11.36s/it] 21%|##1       | 21/100 [08:01<13:59, 10.63s/it] 22%|##2       | 22/100 [08:11<13:44, 10.57s/it] 23%|##3       | 23/100 [08:18<12:17,  9.57s/it] 24%|##4       | 24/100 [08:24<10:36,  8.38s/it] 25%|##5       | 25/100 [08:33<10:40,  8.54s/it] 26%|##6       | 26/100 [08:44<11:16,  9.14s/it] 27%|##7       | 27/100 [08:53<11:10,  9.19s/it] 28%|##8       | 28/100 [09:04<11:39,  9.71s/it] 29%|##9       | 29/100 [09:14<11:48,  9.98s/it] 30%|###       | 30/100 [09:21<10:34,  9.06s/it] 31%|###1      | 31/100 [09:29<09:48,  8.53s/it] 32%|###2      | 32/100 [09:42<11:23, 10.06s/it] 33%|###3      | 33/100 [09:48<09:44,  8.73s/it] 34%|###4      | 34/100 [09:57<09:39,  8.78s/it] 35%|###5      | 35/100 [10:02<08:17,  7.65s/it] 36%|###6      | 36/100 [10:10<08:19,  7.81s/it] 37%|###7      | 37/100 [10:21<09:06,  8.68s/it] 38%|###8      | 38/100 [10:30<09:10,  8.88s/it] 39%|###9      | 39/100 [10:39<09:12,  9.06s/it] 40%|####      | 40/100 [10:47<08:42,  8.70s/it] 41%|####1     | 41/100 [10:58<09:07,  9.27s/it] 42%|####2     | 42/100 [11:07<08:55,  9.23s/it] 43%|####3     | 43/100 [11:22<10:16, 10.82s/it] 44%|####4     | 44/100 [11:28<08:51,  9.49s/it] 45%|####5     | 45/100 [11:45<10:41, 11.66s/it] 46%|####6     | 46/100 [11:53<09:28, 10.52s/it] 47%|####6     | 47/100 [12:01<08:49,  9.98s/it] 48%|####8     | 48/100 [12:08<07:49,  9.03s/it] 49%|####9     | 49/100 [12:13<06:33,  7.73s/it] 50%|#####     | 50/100 [12:29<08:27, 10.15s/it] 51%|#####1    | 51/100 [12:35<07:21,  9.01s/it] 52%|#####2    | 52/100 [12:46<07:39,  9.57s/it] 53%|#####3    | 53/100 [12:52<06:40,  8.53s/it] 54%|#####4    | 54/100 [13:03<07:05,  9.26s/it] 55%|#####5    | 55/100 [13:10<06:30,  8.68s/it] 56%|#####6    | 56/100 [13:18<06:06,  8.32s/it] 57%|#####6    | 57/100 [13:27<06:04,  8.47s/it] 58%|#####8    | 58/100 [13:32<05:21,  7.66s/it] 59%|#####8    | 59/100 [13:46<06:26,  9.43s/it] 60%|######    | 60/100 [16:58<42:51, 64.29s/it] 61%|######1   | 61/100 [17:12<31:53, 49.05s/it] 62%|######2   | 62/100 [20:15<56:33, 89.30s/it] 63%|######3   | 63/100 [20:22<39:54, 64.73s/it] 64%|######4   | 64/100 [22:50<53:50, 89.73s/it] 65%|######5   | 65/100 [23:02<38:36, 66.18s/it] 66%|######6   | 66/100 [25:01<46:37, 82.28s/it] 67%|######7   | 67/100 [25:12<33:23, 60.72s/it] 68%|######8   | 68/100 [27:15<42:22, 79.46s/it] 69%|######9   | 69/100 [27:30<31:07, 60.26s/it] 70%|#######   | 70/100 [27:47<23:38, 47.27s/it] 71%|#######1  | 71/100 [28:02<18:10, 37.61s/it] 72%|#######2  | 72/100 [29:32<24:47, 53.12s/it] 73%|#######3  | 73/100 [29:40<17:51, 39.68s/it] 74%|#######4  | 74/100 [31:16<24:29, 56.52s/it] 75%|#######5  | 75/100 [31:24<17:31, 42.04s/it] 76%|#######6  | 76/100 [33:10<24:30, 61.27s/it] 77%|#######7  | 77/100 [33:17<17:14, 44.97s/it] 78%|#######8  | 78/100 [35:39<27:09, 74.05s/it] 79%|#######9  | 79/100 [35:49<19:12, 54.90s/it] 80%|########  | 80/100 [36:52<19:07, 57.36s/it] 81%|########1 | 81/100 [36:59<13:18, 42.03s/it] 81%|########1 | 81/100 [38:14<08:58, 28.33s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 22.98it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 21.30it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 22.39it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 23.79it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 23.31it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 24.76it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 22.37it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 22.44it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 22.04it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 23.04it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 23.85it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 25.35it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.38it/s]
  Fold 2/3 val LSE: 218.853493
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:33<55:39, 33.73s/it]  2%|2         | 2/100 [01:01<49:30, 30.31s/it]  3%|3         | 3/100 [01:29<46:58, 29.06s/it]  4%|4         | 4/100 [01:40<35:13, 22.02s/it]  5%|5         | 5/100 [01:54<30:33, 19.30s/it]  6%|6         | 6/100 [02:14<30:22, 19.39s/it]  7%|7         | 7/100 [02:29<27:38, 17.84s/it]  8%|8         | 8/100 [02:47<27:36, 18.01s/it]  9%|9         | 9/100 [03:11<30:18, 19.98s/it] 10%|#         | 10/100 [03:31<29:41, 19.79s/it] 11%|#1        | 11/100 [03:55<31:13, 21.05s/it] 12%|#2        | 12/100 [04:07<27:05, 18.48s/it] 13%|#3        | 13/100 [04:19<23:52, 16.46s/it] 14%|#4        | 14/100 [04:31<21:35, 15.06s/it] 15%|#5        | 15/100 [04:51<23:19, 16.47s/it] 16%|#6        | 16/100 [05:07<23:12, 16.58s/it] 17%|#7        | 17/100 [05:20<21:15, 15.37s/it] 18%|#8        | 18/100 [05:30<18:46, 13.73s/it] 19%|#9        | 19/100 [05:53<22:30, 16.67s/it] 20%|##        | 20/100 [06:05<20:16, 15.20s/it] 21%|##1       | 21/100 [06:16<18:17, 13.89s/it] 22%|##2       | 22/100 [06:30<18:05, 13.92s/it] 23%|##3       | 23/100 [06:42<17:18, 13.49s/it] 24%|##4       | 24/100 [07:00<18:36, 14.69s/it] 25%|##5       | 25/100 [07:20<20:31, 16.42s/it] 26%|##6       | 26/100 [07:34<19:01, 15.43s/it] 27%|##7       | 27/100 [07:46<17:52, 14.69s/it] 28%|##8       | 28/100 [08:02<17:46, 14.82s/it] 29%|##9       | 29/100 [08:18<17:58, 15.20s/it] 30%|###       | 30/100 [08:32<17:32, 15.04s/it] 31%|###1      | 31/100 [08:45<16:35, 14.43s/it] 32%|###2      | 32/100 [08:58<15:49, 13.96s/it] 33%|###3      | 33/100 [09:15<16:27, 14.74s/it] 34%|###4      | 34/100 [09:40<19:30, 17.73s/it] 35%|###5      | 35/100 [09:53<17:56, 16.56s/it] 36%|###6      | 36/100 [10:05<16:11, 15.17s/it] 37%|###7      | 37/100 [10:21<16:04, 15.31s/it] 38%|###8      | 38/100 [10:35<15:17, 14.80s/it] 39%|###9      | 39/100 [10:49<14:58, 14.72s/it] 40%|####      | 40/100 [11:02<14:07, 14.12s/it] 41%|####1     | 41/100 [11:11<12:34, 12.78s/it] 42%|####2     | 42/100 [11:27<13:07, 13.57s/it] 43%|####3     | 43/100 [11:48<15:09, 15.95s/it] 44%|####4     | 44/100 [12:05<15:09, 16.24s/it] 45%|####5     | 45/100 [12:19<14:09, 15.45s/it] 46%|####6     | 46/100 [12:31<13:06, 14.57s/it] 47%|####6     | 47/100 [12:45<12:37, 14.28s/it] 48%|####8     | 48/100 [13:05<13:44, 15.86s/it] 49%|####9     | 49/100 [13:16<12:27, 14.66s/it] 50%|#####     | 50/100 [13:30<11:52, 14.26s/it] 51%|#####1    | 51/100 [13:47<12:18, 15.06s/it] 52%|#####2    | 52/100 [14:03<12:24, 15.51s/it] 53%|#####3    | 53/100 [16:32<43:27, 55.49s/it] 54%|#####4    | 54/100 [16:52<34:29, 44.99s/it] 55%|#####5    | 55/100 [17:09<27:19, 36.44s/it] 56%|#####6    | 56/100 [18:19<34:11, 46.63s/it] 57%|#####6    | 57/100 [18:51<30:05, 41.98s/it] 58%|#####8    | 58/100 [19:18<26:23, 37.71s/it] 59%|#####8    | 59/100 [20:48<36:29, 53.39s/it] 60%|######    | 60/100 [21:01<27:29, 41.23s/it] 61%|######1   | 61/100 [22:53<40:33, 62.40s/it] 62%|######2   | 62/100 [23:14<31:39, 49.98s/it] 63%|######3   | 63/100 [23:24<23:27, 38.03s/it] 64%|######4   | 64/100 [25:06<34:22, 57.28s/it] 65%|######5   | 65/100 [25:22<26:10, 44.86s/it] 66%|######6   | 66/100 [25:43<21:24, 37.78s/it] 67%|######7   | 67/100 [25:59<17:07, 31.15s/it] 68%|######8   | 68/100 [26:57<20:53, 39.16s/it] 69%|######9   | 69/100 [27:11<16:17, 31.53s/it] 70%|#######   | 70/100 [28:31<23:03, 46.11s/it] 71%|#######1  | 71/100 [28:53<18:47, 38.87s/it] 71%|#######1  | 71/100 [29:45<12:09, 25.15s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 29.03it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 27.91it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 25.46it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 23.74it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:00, 23.73it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 21.41it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:00<00:00, 21.79it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 23.31it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 22.34it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 23.55it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 26.33it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 27.92it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 24.91it/s]
  Fold 3/3 val LSE: 190.108885
CV mean LSE: 204.347790 ± 11.736454 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:24<39:59, 24.23s/it]  2%|2         | 2/100 [00:36<28:20, 17.36s/it]  3%|3         | 3/100 [00:49<24:34, 15.20s/it]  4%|4         | 4/100 [01:02<22:45, 14.22s/it]  5%|5         | 5/100 [03:24<1:35:26, 60.28s/it]  6%|6         | 6/100 [03:41<1:11:48, 45.84s/it]  7%|7         | 7/100 [04:00<57:26, 37.06s/it]    8%|8         | 8/100 [05:59<1:36:50, 63.16s/it]  9%|9         | 9/100 [06:19<1:15:07, 49.53s/it] 10%|#         | 10/100 [07:56<1:36:24, 64.28s/it] 11%|#1        | 11/100 [08:15<1:14:29, 50.22s/it] 12%|#2        | 12/100 [10:46<1:58:47, 80.99s/it] 13%|#3        | 13/100 [10:58<1:27:11, 60.13s/it] 14%|#4        | 14/100 [11:09<1:04:56, 45.31s/it] 15%|#5        | 15/100 [11:19<48:53, 34.51s/it]   15%|#5        | 15/100 [14:51<1:24:09, 59.41s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 20.94it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 22.51it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 23.74it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 23.44it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 24.06it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 23.46it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 20.90it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 20.66it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 20.91it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.80it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.72it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 18.68it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 18.80it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 20.76it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 19.42it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 19.29it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 19.33it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 20.15it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 19.66it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 18.97it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 18.44it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 18.74it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.95it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.22it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_044_lambda_f0p500_lambda_cog0p150_lambda_scalar1p000_lambda_jsd10000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 204.347790 ± 11.736454
Final Training LSE: 611.775286
BIC (lower is better): -24716.1035  [ -2*ln(L)=-26156.20, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.842066
Validation LSE (no cog): 155.071108
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_044_lambda_f0p500_lambda_cog0p150_lambda_scalar1p000_lambda_jsd10000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 204.347790
Final LSE: 611.775286
BIC: -24716.1035
