original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 238

=== Parameters for Candidate 238 (K=1, hyper idx=238) ===
  lambda_f: 1.0
  lambda_cog: 0.25
  lambda_scalar: 1.25
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:24<39:41, 24.06s/it]  2%|2         | 2/100 [00:57<48:21, 29.61s/it]  3%|3         | 3/100 [01:40<57:39, 35.66s/it]  4%|4         | 4/100 [02:05<50:41, 31.68s/it]  5%|5         | 5/100 [05:28<2:27:28, 93.14s/it]  6%|6         | 6/100 [05:56<1:51:25, 71.12s/it]  7%|7         | 7/100 [06:22<1:27:34, 56.50s/it]  8%|8         | 8/100 [06:38<1:06:46, 43.55s/it]  9%|9         | 9/100 [07:14<1:02:32, 41.23s/it] 10%|#         | 10/100 [07:36<52:54, 35.27s/it]  11%|#1        | 11/100 [08:09<51:03, 34.42s/it] 12%|#2        | 12/100 [08:35<46:50, 31.93s/it] 13%|#3        | 13/100 [08:57<41:45, 28.80s/it] 14%|#4        | 14/100 [09:08<33:43, 23.53s/it] 15%|#5        | 15/100 [09:19<28:02, 19.79s/it] 16%|#6        | 16/100 [09:29<23:26, 16.74s/it] 17%|#7        | 17/100 [09:39<20:36, 14.89s/it] 18%|#8        | 18/100 [10:08<26:08, 19.13s/it] 19%|#9        | 19/100 [10:23<24:05, 17.85s/it] 20%|##        | 20/100 [10:35<21:12, 15.91s/it] 21%|##1       | 21/100 [10:45<18:36, 14.14s/it] 22%|##2       | 22/100 [11:14<24:16, 18.67s/it] 23%|##3       | 23/100 [13:44<1:14:31, 58.08s/it] 24%|##4       | 24/100 [13:58<56:59, 45.00s/it]   24%|##4       | 24/100 [15:33<49:16, 38.90s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 24.50it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 24.03it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 23.88it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 25.12it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:00, 24.30it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 24.16it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 22.80it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:00<00:00, 24.12it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 23.21it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 24.66it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 26.02it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 27.00it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 25.56it/s]
  Fold 1/3 val LSE: 203.987564
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:19<32:30, 19.70s/it]  2%|2         | 2/100 [01:07<59:23, 36.36s/it]  3%|3         | 3/100 [01:26<45:54, 28.40s/it]  4%|4         | 4/100 [01:44<38:30, 24.06s/it]  5%|5         | 5/100 [02:16<42:47, 27.02s/it]  6%|6         | 6/100 [02:33<37:14, 23.77s/it]