original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 159

=== Parameters for Candidate 159 (K=1, hyper idx=159) ===
  lambda_f: 0.75
  lambda_cog: 0.25
  lambda_scalar: 0.5
  lambda_jsd: 10000
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:39<1:04:55, 39.35s/it]  2%|2         | 2/100 [00:55<41:33, 25.44s/it]    3%|3         | 3/100 [01:06<30:57, 19.15s/it]  4%|4         | 4/100 [01:15<24:17, 15.19s/it]  5%|5         | 5/100 [05:14<2:31:35, 95.74s/it]  6%|6         | 6/100 [05:24<1:44:33, 66.74s/it]  7%|7         | 7/100 [05:39<1:17:10, 49.79s/it]  8%|8         | 8/100 [05:55<59:34, 38.86s/it]    9%|9         | 9/100 [06:08<46:46, 30.84s/it] 10%|#         | 10/100 [08:47<1:45:46, 70.52s/it] 11%|#1        | 11/100 [09:15<1:25:08, 57.40s/it] 12%|#2        | 12/100 [11:09<1:49:22, 74.57s/it] 13%|#3        | 13/100 [11:22<1:21:24, 56.14s/it] 14%|#4        | 14/100 [13:35<1:53:30, 79.19s/it] 15%|#5        | 15/100 [14:58<1:53:44, 80.29s/it] 16%|#6        | 16/100 [15:53<1:41:58, 72.84s/it] 17%|#7        | 17/100 [16:56<1:36:41, 69.89s/it] 18%|#8        | 18/100 [18:09<1:36:47, 70.83s/it] 18%|#8        | 18/100 [19:50<1:30:21, 66.12s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 18.82it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 18.55it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 18.42it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 19.29it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 18.17it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 18.68it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 20.30it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 21.70it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 21.03it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 21.08it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 19.32it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 20.66it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 19.64it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 20.04it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 19.84it/s]
  Fold 1/3 val LSE: 204.244169
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:27<45:44, 27.72s/it]  2%|2         | 2/100 [00:47<37:26, 22.93s/it]  3%|3         | 3/100 [00:56<26:48, 16.58s/it]  4%|4         | 4/100 [01:09<24:24, 15.26s/it]  4%|4         | 4/100 [03:59<1:35:44, 59.83s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.41it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.06it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.42it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.92it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.47it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.86it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 16.10it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 16.79it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 17.58it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 15.32it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 17.26it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 15.44it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 15.51it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 15.79it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 13.73it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 12.55it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 13.68it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 12.34it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.23it/s]
  Fold 2/3 val LSE: 218.714477
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:44<1:13:36, 44.62s/it]  2%|2         | 2/100 [01:09<53:56, 33.03s/it]    3%|3         | 3/100 [01:29<43:52, 27.13s/it]  4%|4         | 4/100 [01:46<37:07, 23.21s/it]  5%|5         | 5/100 [04:54<2:10:22, 82.35s/it]  6%|6         | 6/100 [05:12<1:34:54, 60.58s/it]  7%|7         | 7/100 [05:23<1:08:42, 44.32s/it]  8%|8         | 8/100 [05:32<50:52, 33.18s/it]    9%|9         | 9/100 [05:39<37:50, 24.95s/it] 10%|#         | 10/100 [05:49<30:33, 20.37s/it] 11%|#1        | 11/100 [06:07<29:06, 19.63s/it] 12%|#2        | 12/100 [06:29<29:59, 20.45s/it] 13%|#3        | 13/100 [06:41<25:54, 17.87s/it] 14%|#4        | 14/100 [06:55<23:45, 16.58s/it] 15%|#5        | 15/100 [07:05<20:52, 14.74s/it] 16%|#6        | 16/100 [07:25<22:44, 16.24s/it] 17%|#7        | 17/100 [07:37<20:29, 14.81s/it] 18%|#8        | 18/100 [07:47<18:39, 13.65s/it] 19%|#9        | 19/100 [07:56<16:26, 12.18s/it] 20%|##        | 20/100 [08:07<15:34, 11.68s/it] 21%|##1       | 21/100 [08:16<14:34, 11.07s/it] 22%|##2       | 22/100 [08:28<14:46, 11.37s/it] 23%|##3       | 23/100 [08:47<17:16, 13.47s/it] 24%|##4       | 24/100 [08:58<16:14, 12.83s/it] 25%|##5       | 25/100 [09:07<14:40, 11.74s/it] 26%|##6       | 26/100 [09:18<14:01, 11.37s/it] 27%|##7       | 27/100 [09:29<13:36, 11.19s/it] 28%|##8       | 28/100 [09:40<13:26, 11.21s/it] 29%|##9       | 29/100 [09:49<12:40, 10.72s/it] 30%|###       | 30/100 [10:00<12:34, 10.77s/it] 31%|###1      | 31/100 [10:09<11:40, 10.15s/it] 32%|###2      | 32/100 [10:21<12:11, 10.75s/it] 33%|###3      | 33/100 [10:34<12:39, 11.33s/it] 34%|###4      | 34/100 [10:45<12:25, 11.30s/it] 35%|###5      | 35/100 [10:53<11:17, 10.42s/it] 36%|###6      | 36/100 [11:03<10:43, 10.06s/it] 37%|###7      | 37/100 [11:18<12:10, 11.59s/it] 38%|###8      | 38/100 [11:25<10:37, 10.28s/it] 39%|###9      | 39/100 [11:34<10:03,  9.90s/it] 40%|####      | 40/100 [11:40<08:33,  8.56s/it] 41%|####1     | 41/100 [11:45<07:23,  7.52s/it] 42%|####2     | 42/100 [11:56<08:22,  8.67s/it] 43%|####3     | 43/100 [12:08<09:14,  9.72s/it] 44%|####4     | 44/100 [12:18<09:01,  9.67s/it] 45%|####5     | 45/100 [12:29<09:15, 10.10s/it] 46%|####6     | 46/100 [12:42<09:51, 10.96s/it] 47%|####6     | 47/100 [12:52<09:34, 10.83s/it] 48%|####8     | 48/100 [13:10<11:05, 12.80s/it] 49%|####9     | 49/100 [13:24<11:19, 13.32s/it] 50%|#####     | 50/100 [13:43<12:30, 15.00s/it] 51%|#####1    | 51/100 [13:55<11:31, 14.12s/it] 52%|#####2    | 52/100 [14:07<10:38, 13.29s/it] 53%|#####3    | 53/100 [14:19<10:13, 13.05s/it] 54%|#####4    | 54/100 [14:32<10:02, 13.09s/it] 55%|#####5    | 55/100 [14:47<10:10, 13.58s/it] 56%|#####6    | 56/100 [15:00<09:48, 13.37s/it] 57%|#####6    | 57/100 [15:12<09:23, 13.12s/it] 58%|#####8    | 58/100 [15:32<10:33, 15.08s/it] 59%|#####8    | 59/100 [18:14<40:26, 59.18s/it] 60%|######    | 60/100 [18:25<29:48, 44.72s/it] 61%|######1   | 61/100 [21:31<56:31, 86.97s/it] 62%|######2   | 62/100 [21:45<41:20, 65.27s/it] 63%|######3   | 63/100 [21:59<30:43, 49.82s/it] 64%|######4   | 64/100 [22:15<23:42, 39.51s/it] 65%|######5   | 65/100 [22:25<18:02, 30.94s/it] 66%|######6   | 66/100 [22:39<14:37, 25.82s/it] 67%|######7   | 67/100 [22:54<12:18, 22.37s/it] 68%|######8   | 68/100 [23:05<10:09, 19.04s/it] 69%|######9   | 69/100 [23:24<09:53, 19.14s/it] 70%|#######   | 70/100 [24:19<14:57, 29.92s/it] 71%|#######1  | 71/100 [24:31<11:51, 24.53s/it] 72%|#######2  | 72/100 [24:45<09:57, 21.35s/it] 73%|#######3  | 73/100 [24:57<08:22, 18.61s/it] 74%|#######4  | 74/100 [25:12<07:31, 17.37s/it] 75%|#######5  | 75/100 [25:25<06:42, 16.10s/it] 76%|#######6  | 76/100 [25:41<06:22, 15.96s/it] 77%|#######7  | 77/100 [26:17<08:28, 22.11s/it] 78%|#######8  | 78/100 [26:49<09:08, 24.95s/it] 79%|#######9  | 79/100 [27:01<07:26, 21.26s/it] 80%|########  | 80/100 [27:25<07:19, 21.99s/it] 81%|########1 | 81/100 [28:12<09:18, 29.40s/it] 82%|########2 | 82/100 [28:36<08:21, 27.88s/it] 83%|########2 | 83/100 [29:21<09:19, 32.91s/it] 84%|########4 | 84/100 [29:41<07:45, 29.07s/it] 85%|########5 | 85/100 [30:11<07:21, 29.45s/it] 86%|########6 | 86/100 [30:25<05:44, 24.62s/it] 87%|########7 | 87/100 [30:42<04:50, 22.38s/it] 87%|########7 | 87/100 [32:04<04:47, 22.12s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 22.22it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 25.18it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 22.20it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 22.97it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 22.99it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 24.27it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:00<00:00, 24.79it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:00<00:00, 24.87it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 23.35it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 22.26it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 23.70it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 24.35it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 23.62it/s]
  Fold 3/3 val LSE: 185.223901
CV mean LSE: 202.727516 ± 13.714465 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:33<55:11, 33.45s/it]  2%|2         | 2/100 [01:00<48:49, 29.90s/it]  3%|3         | 3/100 [01:19<40:06, 24.81s/it]  4%|4         | 4/100 [01:42<38:24, 24.01s/it]  4%|4         | 4/100 [05:16<2:06:40, 79.18s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.91it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 18.79it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 21.03it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 20.45it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 19.79it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 21.19it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 17.02it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 18.33it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 17.63it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 17.08it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 16.86it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.17it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.60it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 19.07it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 18.60it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 18.63it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 17.86it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 18.13it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 19.96it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 19.23it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 15.71it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 14.65it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 13.27it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.47it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 12.48it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.51it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_159_lambda_f0p750_lambda_cog0p250_lambda_scalar0p500_lambda_jsd10000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 202.727516 ± 13.714465
Final Training LSE: 620.840700
BIC (lower is better): -24315.0051  [ -2*ln(L)=-25755.10, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.980107
Validation LSE (no cog): 156.502518
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_159_lambda_f0p750_lambda_cog0p250_lambda_scalar0p500_lambda_jsd10000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 202.727516
Final LSE: 620.840700
BIC: -24315.0051
