original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 11

=== Parameters for Candidate 11 (K=1, hyper idx=11) ===
  lambda_f: 0.5
  lambda_cog: 0.0
  lambda_scalar: 0.75
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:52<1:27:22, 52.96s/it]  2%|2         | 2/100 [01:26<1:08:11, 41.75s/it]  3%|3         | 3/100 [01:41<47:19, 29.27s/it]    4%|4         | 4/100 [02:05<43:44, 27.34s/it]  5%|5         | 5/100 [02:18<35:12, 22.24s/it]  6%|6         | 6/100 [02:29<28:35, 18.25s/it]  7%|7         | 7/100 [02:40<24:35, 15.87s/it]  8%|8         | 8/100 [02:50<21:46, 14.20s/it]  9%|9         | 9/100 [03:07<22:39, 14.94s/it] 10%|#         | 10/100 [03:16<19:30, 13.00s/it] 11%|#1        | 11/100 [03:32<20:45, 14.00s/it] 12%|#2        | 12/100 [03:40<17:58, 12.26s/it] 13%|#3        | 13/100 [03:55<18:57, 13.07s/it] 14%|#4        | 14/100 [04:02<16:09, 11.27s/it] 15%|#5        | 15/100 [04:12<15:16, 10.79s/it] 16%|#6        | 16/100 [04:23<15:18, 10.93s/it] 17%|#7        | 17/100 [04:34<15:05, 10.91s/it] 18%|#8        | 18/100 [04:46<15:10, 11.10s/it] 19%|#9        | 19/100 [04:56<14:36, 10.82s/it] 20%|##        | 20/100 [07:11<1:04:23, 48.29s/it] 21%|##1       | 21/100 [07:23<49:09, 37.33s/it]   22%|##2       | 22/100 [08:55<1:09:48, 53.70s/it] 23%|##3       | 23/100 [09:15<56:02, 43.67s/it]   24%|##4       | 24/100 [11:09<1:21:47, 64.57s/it] 25%|##5       | 25/100 [11:17<59:46, 47.82s/it]   26%|##6       | 26/100 [11:29<45:44, 37.09s/it] 27%|##7       | 27/100 [13:32<1:16:13, 62.65s/it] 28%|##8       | 28/100 [13:51<59:31, 49.61s/it]   29%|##9       | 29/100 [16:31<1:37:45, 82.62s/it] 30%|###       | 30/100 [16:43<1:11:42, 61.47s/it] 31%|###1      | 31/100 [19:07<1:39:18, 86.35s/it] 32%|###2      | 32/100 [19:16<1:11:37, 63.20s/it] 33%|###3      | 33/100 [21:44<1:39:03, 88.71s/it] 33%|###3      | 33/100 [23:51<48:27, 43.39s/it]  
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 19.82it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.85it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 16.70it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 16.30it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 14.98it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 16.23it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 16.11it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 16.16it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 16.55it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 16.16it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 16.90it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 17.45it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 16.45it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 16.04it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 17.65it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 17.93it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 17.49it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 17.97it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.14it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.99it/s]
  Fold 1/3 val LSE: 195.082671
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:20<34:19, 20.80s/it]  2%|2         | 2/100 [00:34<27:28, 16.82s/it]  3%|3         | 3/100 [00:50<26:07, 16.16s/it]  4%|4         | 4/100 [01:04<24:54, 15.57s/it]  5%|5         | 5/100 [01:17<22:46, 14.39s/it]  6%|6         | 6/100 [05:54<2:42:47, 103.91s/it]  7%|7         | 7/100 [06:07<1:54:37, 73.96s/it]   8%|8         | 8/100 [06:24<1:25:58, 56.08s/it]  9%|9         | 9/100 [06:34<1:03:13, 41.69s/it] 10%|#         | 10/100 [06:45<48:18, 32.21s/it]  11%|#1        | 11/100 [06:54<36:58, 24.92s/it] 12%|#2        | 12/100 [07:02<29:08, 19.87s/it] 13%|#3        | 13/100 [07:16<26:01, 17.95s/it] 14%|#4        | 14/100 [07:25<21:51, 15.25s/it] 15%|#5        | 15/100 [10:22<1:30:53, 64.16s/it] 16%|#6        | 16/100 [10:39<1:09:54, 49.93s/it] 17%|#7        | 17/100 [10:46<51:05, 36.93s/it]   18%|#8        | 18/100 [13:07<1:33:26, 68.37s/it] 19%|#9        | 19/100 [13:16<1:07:56, 50.33s/it] 20%|##        | 20/100 [13:25<50:32, 37.90s/it]   20%|##        | 20/100 [15:18<1:01:13, 45.91s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 19.41it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.43it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.45it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 16.08it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 17.72it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 16.97it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 16.81it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 17.58it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 17.19it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 17.26it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 17.15it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 16.86it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 16.90it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 17.44it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 19.46it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 19.34it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 19.47it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.63it/s]
  Fold 2/3 val LSE: 214.752451
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<30:44, 18.64s/it]  2%|2         | 2/100 [00:28<22:04, 13.52s/it]  3%|3         | 3/100 [00:44<23:38, 14.63s/it]  4%|4         | 4/100 [00:53<19:57, 12.47s/it]  5%|5         | 5/100 [01:10<22:25, 14.16s/it]  6%|6         | 6/100 [01:24<21:58, 14.03s/it]  7%|7         | 7/100 [01:36<20:27, 13.20s/it]  8%|8         | 8/100 [01:48<19:53, 12.97s/it]  9%|9         | 9/100 [02:02<19:58, 13.17s/it] 10%|#         | 10/100 [02:19<21:33, 14.37s/it] 11%|#1        | 11/100 [02:36<22:40, 15.28s/it] 12%|#2        | 12/100 [02:46<20:10, 13.76s/it] 13%|#3        | 13/100 [02:56<17:59, 12.41s/it] 14%|#4        | 14/100 [03:07<17:07, 11.95s/it] 15%|#5        | 15/100 [03:17<16:09, 11.40s/it] 16%|#6        | 16/100 [03:29<16:16, 11.63s/it] 17%|#7        | 17/100 [03:43<17:19, 12.52s/it] 18%|#8        | 18/100 [08:42<2:14:46, 98.61s/it] 19%|#9        | 19/100 [08:50<1:36:15, 71.30s/it] 20%|##        | 20/100 [11:49<2:18:04, 103.55s/it] 21%|##1       | 21/100 [11:59<1:39:25, 75.51s/it]  22%|##2       | 22/100 [13:57<1:54:55, 88.40s/it] 23%|##3       | 23/100 [14:07<1:23:12, 64.83s/it] 24%|##4       | 24/100 [15:33<1:30:09, 71.18s/it] 25%|##5       | 25/100 [15:51<1:08:45, 55.01s/it] 26%|##6       | 26/100 [18:52<1:54:33, 92.89s/it] 27%|##7       | 27/100 [19:02<1:22:45, 68.02s/it] 28%|##8       | 28/100 [20:29<1:28:25, 73.69s/it] 29%|##9       | 29/100 [20:52<1:09:08, 58.43s/it] 30%|###       | 30/100 [22:46<1:27:55, 75.36s/it] 31%|###1      | 31/100 [23:05<1:07:08, 58.39s/it] 32%|###2      | 32/100 [24:55<1:23:41, 73.84s/it] 33%|###3      | 33/100 [25:15<1:04:12, 57.51s/it] 34%|###4      | 34/100 [27:11<1:22:45, 75.24s/it] 35%|###5      | 35/100 [27:19<59:31, 54.95s/it]   36%|###6      | 36/100 [28:30<1:03:49, 59.83s/it] 37%|###7      | 37/100 [30:19<1:18:10, 74.45s/it] 38%|###8      | 38/100 [30:44<1:01:44, 59.75s/it] 39%|###9      | 39/100 [32:10<1:08:45, 67.63s/it] 40%|####      | 40/100 [33:37<1:13:30, 73.50s/it] 41%|####1     | 41/100 [33:45<52:59, 53.90s/it]   42%|####2     | 42/100 [35:03<59:00, 61.04s/it] 43%|####3     | 43/100 [36:35<1:06:42, 70.22s/it] 44%|####4     | 44/100 [37:41<1:04:21, 68.96s/it] 45%|####5     | 45/100 [38:03<50:21, 54.93s/it]   46%|####6     | 46/100 [39:22<56:01, 62.25s/it] 47%|####6     | 47/100 [40:05<49:43, 56.29s/it] 48%|####8     | 48/100 [41:30<56:28, 65.16s/it] 49%|####9     | 49/100 [42:22<51:55, 61.08s/it] 50%|#####     | 50/100 [43:34<53:40, 64.42s/it] 51%|#####1    | 51/100 [43:46<39:49, 48.76s/it] 52%|#####2    | 52/100 [44:57<44:08, 55.18s/it] 53%|#####3    | 53/100 [45:06<32:23, 41.35s/it] 54%|#####4    | 54/100 [45:51<32:42, 42.66s/it] 55%|#####5    | 55/100 [46:42<33:52, 45.16s/it] 56%|#####6    | 56/100 [49:14<56:30, 77.05s/it] 57%|#####6    | 57/100 [49:28<41:42, 58.20s/it] 58%|#####8    | 58/100 [49:40<31:06, 44.43s/it] 59%|#####8    | 59/100 [50:41<33:43, 49.36s/it] 60%|######    | 60/100 [50:52<25:07, 37.68s/it] 61%|######1   | 61/100 [51:09<20:28, 31.51s/it] 62%|######2   | 62/100 [51:20<16:08, 25.49s/it] 63%|######3   | 63/100 [51:37<14:09, 22.96s/it] 64%|######4   | 64/100 [52:50<22:41, 37.81s/it] 65%|######5   | 65/100 [54:02<28:08, 48.23s/it] 66%|######6   | 66/100 [54:58<28:36, 50.49s/it] 67%|######7   | 67/100 [56:08<30:57, 56.29s/it] 68%|######8   | 68/100 [56:53<28:11, 52.85s/it] 69%|######9   | 69/100 [57:31<25:06, 48.59s/it] 70%|#######   | 70/100 [58:17<23:52, 47.74s/it] 71%|#######1  | 71/100 [59:14<24:21, 50.40s/it] 72%|#######2  | 72/100 [1:00:07<23:56, 51.29s/it] 73%|#######3  | 73/100 [1:00:52<22:13, 49.38s/it] 74%|#######4  | 74/100 [1:01:33<20:19, 46.90s/it] 75%|#######5  | 75/100 [1:02:40<22:00, 52.81s/it] 76%|#######6  | 76/100 [1:03:45<22:37, 56.55s/it] 77%|#######7  | 77/100 [1:04:28<20:08, 52.56s/it] 78%|#######8  | 78/100 [1:05:13<18:22, 50.10s/it] 79%|#######9  | 79/100 [1:05:27<13:49, 39.52s/it] 80%|########  | 80/100 [1:06:11<13:33, 40.69s/it] 81%|########1 | 81/100 [1:06:52<12:57, 40.92s/it] 82%|########2 | 82/100 [1:07:03<09:31, 31.76s/it] 83%|########2 | 83/100 [1:07:42<09:40, 34.15s/it] 84%|########4 | 84/100 [1:08:26<09:53, 37.07s/it] 85%|########5 | 85/100 [1:09:16<10:11, 40.77s/it] 86%|########6 | 86/100 [1:09:54<09:18, 39.86s/it] 87%|########7 | 87/100 [1:10:04<06:44, 31.14s/it] 88%|########8 | 88/100 [1:10:46<06:49, 34.17s/it] 89%|########9 | 89/100 [1:11:28<06:42, 36.57s/it] 90%|######### | 90/100 [1:12:07<06:12, 37.25s/it] 91%|#########1| 91/100 [1:12:48<05:45, 38.44s/it] 92%|#########2| 92/100 [1:13:35<05:28, 41.05s/it] 93%|#########3| 93/100 [1:14:23<05:01, 43.12s/it] 94%|#########3| 94/100 [1:15:06<04:19, 43.25s/it] 95%|#########5| 95/100 [1:15:51<03:38, 43.63s/it] 96%|#########6| 96/100 [1:16:34<02:53, 43.39s/it] 97%|#########7| 97/100 [1:17:12<02:05, 41.73s/it] 98%|#########8| 98/100 [1:17:55<01:24, 42.15s/it] 99%|#########9| 99/100 [1:18:32<00:40, 40.76s/it]100%|##########| 100/100 [1:19:11<00:00, 40.21s/it]100%|##########| 100/100 [1:19:11<00:00, 47.52s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 19.40it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 24.98it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 23.15it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 22.02it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 19.80it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:01, 16.52it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 16.25it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 19.66it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 20.50it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 21.75it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 21.92it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 23.29it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 23.49it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 21.10it/s]
  Fold 3/3 val LSE: 152.094057
CV mean LSE: 187.309726 ± 26.164003 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:42<1:09:22, 42.04s/it]  2%|2         | 2/100 [00:59<44:55, 27.50s/it]    3%|3         | 3/100 [01:10<32:03, 19.83s/it]  4%|4         | 4/100 [01:22<26:58, 16.86s/it]  5%|5         | 5/100 [05:27<2:37:17, 99.34s/it]  6%|6         | 6/100 [05:52<1:56:02, 74.07s/it]  7%|7         | 7/100 [09:53<3:19:00, 128.39s/it]  8%|8         | 8/100 [10:07<2:21:23, 92.21s/it]   9%|9         | 9/100 [10:23<1:43:23, 68.17s/it] 10%|#         | 10/100 [10:38<1:17:36, 51.74s/it] 11%|#1        | 11/100 [14:04<2:27:02, 99.13s/it] 12%|#2        | 12/100 [14:37<1:55:50, 78.98s/it] 13%|#3        | 13/100 [17:08<2:25:58, 100.67s/it] 14%|#4        | 14/100 [17:33<1:51:45, 77.97s/it]  15%|#5        | 15/100 [17:44<1:21:40, 57.66s/it] 16%|#6        | 16/100 [20:02<1:54:32, 81.82s/it] 17%|#7        | 17/100 [20:14<1:24:09, 60.84s/it] 18%|#8        | 18/100 [20:26<1:02:57, 46.07s/it] 19%|#9        | 19/100 [22:09<1:25:28, 63.32s/it] 20%|##        | 20/100 [22:22<1:04:06, 48.08s/it] 20%|##        | 20/100 [24:36<1:38:26, 73.83s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.00it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 18.13it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 19.32it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 19.13it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 18.13it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 18.37it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 18.85it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 20.66it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 19.76it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 19.34it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 17.59it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 17.52it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.93it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.77it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.89it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 19.67it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 19.48it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 19.18it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 18.26it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 18.35it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 18.71it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 20.63it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 19.61it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 19.18it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 17.36it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 17.16it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.45it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.66it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_011_lambda_f0p500_lambda_cog0p000_lambda_scalar0p750_lambda_jsd10_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 187.309726 ± 26.164003
Final Training LSE: 604.355014
BIC (lower is better): -25048.8614  [ -2*ln(L)=-26488.96, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 154.710280
Validation LSE (no cog): 154.710280
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_011_lambda_f0p500_lambda_cog0p000_lambda_scalar0p750_lambda_jsd10_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 187.309726
Final LSE: 604.355014
BIC: -25048.8614
