original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 170

=== Parameters for Candidate 170 (K=1, hyper idx=170) ===
  lambda_f: 0.75
  lambda_cog: 0.25
  lambda_scalar: 1.25
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:14<24:43, 14.99s/it]  2%|2         | 2/100 [00:35<29:36, 18.12s/it]  3%|3         | 3/100 [00:48<25:57, 16.05s/it]  4%|4         | 4/100 [00:59<22:24, 14.00s/it]  5%|5         | 5/100 [01:21<26:31, 16.75s/it]  6%|6         | 6/100 [01:37<25:46, 16.45s/it]  7%|7         | 7/100 [01:47<22:26, 14.47s/it]  8%|8         | 8/100 [01:57<20:02, 13.07s/it]  9%|9         | 9/100 [02:14<21:46, 14.36s/it] 10%|#         | 10/100 [02:33<23:37, 15.75s/it] 11%|#1        | 11/100 [02:45<21:38, 14.59s/it] 12%|#2        | 12/100 [03:20<30:29, 20.79s/it] 13%|#3        | 13/100 [03:35<27:41, 19.10s/it] 14%|#4        | 14/100 [03:51<25:46, 17.98s/it] 15%|#5        | 15/100 [04:05<24:00, 16.95s/it] 16%|#6        | 16/100 [04:20<22:40, 16.20s/it] 17%|#7        | 17/100 [04:39<23:34, 17.05s/it] 18%|#8        | 18/100 [04:54<22:32, 16.50s/it] 19%|#9        | 19/100 [05:09<21:39, 16.05s/it] 20%|##        | 20/100 [05:28<22:22, 16.78s/it] 21%|##1       | 21/100 [05:43<21:23, 16.24s/it] 22%|##2       | 22/100 [05:59<21:13, 16.32s/it] 23%|##3       | 23/100 [06:20<22:33, 17.58s/it] 24%|##4       | 24/100 [07:19<38:08, 30.11s/it] 25%|##5       | 25/100 [07:32<31:11, 24.95s/it] 26%|##6       | 26/100 [07:43<25:50, 20.95s/it] 27%|##7       | 27/100 [08:06<26:11, 21.52s/it] 28%|##8       | 28/100 [08:24<24:18, 20.26s/it] 29%|##9       | 29/100 [08:37<21:25, 18.11s/it] 30%|###       | 30/100 [10:04<45:27, 38.97s/it] 31%|###1      | 31/100 [10:37<42:29, 36.95s/it] 31%|###1      | 31/100 [11:48<26:17, 22.86s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.25it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 20.66it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 24.61it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 22.23it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 21.93it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 23.74it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 24.08it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 23.87it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 24.14it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 24.78it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 26.69it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 27.49it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 24.88it/s]
  Fold 1/3 val LSE: 203.968078
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:27<45:05, 27.33s/it]  2%|2         | 2/100 [01:00<50:18, 30.80s/it]  3%|3         | 3/100 [01:38<54:52, 33.94s/it]  4%|4         | 4/100 [01:59<46:00, 28.75s/it]  5%|5         | 5/100 [05:43<2:37:27, 99.44s/it]  6%|6         | 6/100 [06:00<1:51:45, 71.34s/it]  7%|7         | 7/100 [06:16<1:22:16, 53.08s/it]  8%|8         | 8/100 [06:51<1:12:32, 47.31s/it]  9%|9         | 9/100 [07:06<56:50, 37.48s/it]   10%|#         | 10/100 [07:14<42:19, 28.22s/it] 11%|#1        | 11/100 [10:31<1:58:39, 80.00s/it] 12%|#2        | 12/100 [10:46<1:28:20, 60.23s/it] 13%|#3        | 13/100 [10:57<1:05:24, 45.11s/it] 14%|#4        | 14/100 [11:14<52:34, 36.68s/it]   15%|#5        | 15/100 [11:22<39:35, 27.95s/it] 16%|#6        | 16/100 [11:34<32:46, 23.40s/it] 17%|#7        | 17/100 [11:46<27:29, 19.87s/it] 18%|#8        | 18/100 [12:00<24:47, 18.15s/it] 19%|#9        | 19/100 [12:17<23:56, 17.73s/it] 20%|##        | 20/100 [12:32<22:38, 16.98s/it] 21%|##1       | 21/100 [12:43<20:05, 15.26s/it] 21%|##1       | 21/100 [15:18<57:35, 43.74s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 25.62it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 24.14it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 25.33it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 26.50it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:00, 26.48it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 26.93it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 26.63it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:00<00:00, 27.27it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 25.30it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 26.53it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 22.45it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 23.69it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.39it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 24.92it/s]
  Fold 2/3 val LSE: 212.881544
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:15<24:48, 15.03s/it]  2%|2         | 2/100 [00:38<32:48, 20.08s/it]  3%|3         | 3/100 [00:51<27:22, 16.93s/it]  4%|4         | 4/100 [01:14<30:44, 19.21s/it]  5%|5         | 5/100 [01:30<28:32, 18.03s/it]  6%|6         | 6/100 [01:51<29:37, 18.91s/it]  7%|7         | 7/100 [02:03<25:51, 16.68s/it]  8%|8         | 8/100 [02:37<34:08, 22.27s/it]  9%|9         | 9/100 [03:18<42:47, 28.21s/it] 10%|#         | 10/100 [03:46<42:20, 28.23s/it] 11%|#1        | 11/100 [04:34<50:29, 34.04s/it] 12%|#2        | 12/100 [05:09<50:42, 34.58s/it] 13%|#3        | 13/100 [05:25<41:54, 28.90s/it] 14%|#4        | 14/100 [05:40<35:11, 24.55s/it] 15%|#5        | 15/100 [06:09<36:47, 25.97s/it] 16%|#6        | 16/100 [06:44<40:13, 28.73s/it] 17%|#7        | 17/100 [06:55<32:22, 23.40s/it] 18%|#8        | 18/100 [07:08<27:35, 20.19s/it] 19%|#9        | 19/100 [07:26<26:20, 19.51s/it] 20%|##        | 20/100 [07:35<21:46, 16.33s/it] 21%|##1       | 21/100 [07:49<20:36, 15.65s/it] 22%|##2       | 22/100 [08:25<28:10, 21.67s/it] 23%|##3       | 23/100 [08:37<24:12, 18.86s/it] 24%|##4       | 24/100 [08:48<21:08, 16.69s/it] 25%|##5       | 25/100 [08:59<18:32, 14.83s/it] 26%|##6       | 26/100 [09:11<17:17, 14.02s/it] 27%|##7       | 27/100 [09:29<18:25, 15.15s/it] 28%|##8       | 28/100 [09:37<15:46, 13.14s/it] 29%|##9       | 29/100 [09:50<15:27, 13.07s/it] 30%|###       | 30/100 [10:00<14:07, 12.10s/it] 31%|###1      | 31/100 [10:12<13:40, 11.89s/it] 32%|###2      | 32/100 [10:22<12:53, 11.37s/it] 33%|###3      | 33/100 [10:32<12:17, 11.00s/it] 34%|###4      | 34/100 [10:45<12:41, 11.53s/it] 35%|###5      | 35/100 [10:59<13:24, 12.38s/it] 36%|###6      | 36/100 [11:11<13:06, 12.29s/it] 37%|###7      | 37/100 [11:33<15:49, 15.08s/it] 38%|###8      | 38/100 [11:47<15:16, 14.79s/it] 39%|###9      | 39/100 [13:02<33:22, 32.82s/it] 40%|####      | 40/100 [13:20<28:31, 28.53s/it] 41%|####1     | 41/100 [13:31<22:56, 23.34s/it] 42%|####2     | 42/100 [14:25<31:25, 32.51s/it] 43%|####3     | 43/100 [14:40<25:51, 27.22s/it] 44%|####4     | 44/100 [15:00<23:17, 24.96s/it] 45%|####5     | 45/100 [15:14<20:01, 21.84s/it] 45%|####5     | 45/100 [16:16<19:53, 21.69s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 29.54it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 29.82it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:00, 32.67it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:00, 30.74it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 32.47it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:00<00:00, 30.03it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:00<00:00, 27.81it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 26.13it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 26.52it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 25.51it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 27.90it/s]
  Fold 3/3 val LSE: 184.386914
CV mean LSE: 200.412179 ± 11.901521 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:26<43:54, 26.61s/it]  2%|2         | 2/100 [00:54<44:32, 27.27s/it]  3%|3         | 3/100 [01:08<34:03, 21.06s/it]  4%|4         | 4/100 [01:23<29:53, 18.68s/it]  4%|4         | 4/100 [02:40<1:04:14, 40.15s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 19.19it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 22.21it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 22.35it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 21.96it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 20.08it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 22.91it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 21.34it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 19.08it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 19.29it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 18.60it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.95it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 23.58it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 18.69it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 18.87it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 19.14it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 19.19it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 19.38it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 20.25it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 19.80it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 19.46it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 19.52it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 20.07it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.57it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_170_lambda_f0p750_lambda_cog0p250_lambda_scalar1p250_lambda_jsd0_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 200.412179 ± 11.901521
Final Training LSE: 621.063372
BIC (lower is better): -24305.2268  [ -2*ln(L)=-25745.33, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 160.186453
Validation LSE (no cog): 155.687817
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_170_lambda_f0p750_lambda_cog0p250_lambda_scalar1p250_lambda_jsd0_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 200.412179
Final LSE: 621.063372
BIC: -24305.2268
