original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 218

=== Parameters for Candidate 218 (K=1, hyper idx=218) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 1.0
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:15<25:22, 15.38s/it]  2%|2         | 2/100 [00:32<26:45, 16.38s/it]  3%|3         | 3/100 [00:41<21:23, 13.23s/it]  4%|4         | 4/100 [00:48<17:10, 10.73s/it]  5%|5         | 5/100 [01:00<17:39, 11.16s/it]  6%|6         | 6/100 [03:27<1:29:48, 57.32s/it]  7%|7         | 7/100 [03:36<1:04:17, 41.47s/it]  8%|8         | 8/100 [06:19<2:02:45, 80.06s/it]  9%|9         | 9/100 [06:31<1:29:17, 58.87s/it] 10%|#         | 10/100 [06:42<1:06:00, 44.01s/it] 11%|#1        | 11/100 [06:49<48:43, 32.84s/it]   12%|#2        | 12/100 [09:07<1:35:08, 64.87s/it] 13%|#3        | 13/100 [09:18<1:10:06, 48.35s/it] 14%|#4        | 14/100 [11:29<1:45:04, 73.31s/it] 15%|#5        | 15/100 [11:36<1:15:34, 53.35s/it] 15%|#5        | 15/100 [12:33<1:11:08, 50.22s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 17.15it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 17.26it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 16.56it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 16.51it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 16.41it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 17.27it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 17.71it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 18.67it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 18.33it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 18.75it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 18.95it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 18.37it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 20.21it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 19.75it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 19.80it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 19.59it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.60it/s]
  Fold 1/3 val LSE: 196.473538
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:21<35:17, 21.39s/it]  2%|2         | 2/100 [00:31<23:43, 14.52s/it]  3%|3         | 3/100 [00:41<20:43, 12.82s/it]  4%|4         | 4/100 [01:00<24:11, 15.12s/it]  4%|4         | 4/100 [05:11<2:04:27, 77.79s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 17.82it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 20.18it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 19.25it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 19.21it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 21.04it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 21.66it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 22.65it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 21.46it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 20.56it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 20.13it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 20.32it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 21.54it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 22.05it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.20it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.94it/s]
  Fold 2/3 val LSE: 214.764832
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:25<41:32, 25.18s/it]  2%|2         | 2/100 [00:34<25:51, 15.83s/it]  3%|3         | 3/100 [00:43<20:21, 12.59s/it]  4%|4         | 4/100 [00:53<18:46, 11.73s/it]  5%|5         | 5/100 [01:01<16:31, 10.43s/it]  6%|6         | 6/100 [01:17<19:05, 12.19s/it]  7%|7         | 7/100 [01:27<18:00, 11.61s/it]  8%|8         | 8/100 [01:35<16:06, 10.51s/it]  9%|9         | 9/100 [01:46<16:02, 10.58s/it] 10%|#         | 10/100 [01:55<15:10, 10.12s/it] 11%|#1        | 11/100 [02:06<15:15, 10.28s/it] 12%|#2        | 12/100 [02:17<15:15, 10.41s/it] 13%|#3        | 13/100 [02:23<13:14,  9.13s/it] 14%|#4        | 14/100 [02:32<13:16,  9.26s/it] 15%|#5        | 15/100 [02:44<13:59,  9.88s/it] 16%|#6        | 16/100 [02:56<14:53, 10.63s/it] 17%|#7        | 17/100 [03:06<14:15, 10.30s/it] 18%|#8        | 18/100 [03:14<13:27,  9.85s/it] 19%|#9        | 19/100 [03:25<13:47, 10.22s/it] 20%|##        | 20/100 [03:39<14:48, 11.11s/it] 21%|##1       | 21/100 [03:47<13:29, 10.25s/it] 22%|##2       | 22/100 [03:57<13:26, 10.34s/it] 23%|##3       | 23/100 [04:03<11:22,  8.86s/it] 24%|##4       | 24/100 [04:12<11:12,  8.84s/it] 25%|##5       | 25/100 [04:20<10:59,  8.79s/it] 26%|##6       | 26/100 [04:28<10:23,  8.42s/it] 27%|##7       | 27/100 [04:42<12:28, 10.25s/it] 28%|##8       | 28/100 [04:47<10:12,  8.50s/it] 29%|##9       | 29/100 [04:52<08:49,  7.45s/it] 30%|###       | 30/100 [04:57<07:54,  6.78s/it] 31%|###1      | 31/100 [05:02<07:12,  6.27s/it] 32%|###2      | 32/100 [05:06<06:27,  5.70s/it] 33%|###3      | 33/100 [05:12<06:10,  5.53s/it] 34%|###4      | 34/100 [05:16<05:50,  5.31s/it] 35%|###5      | 35/100 [05:24<06:35,  6.09s/it] 36%|###6      | 36/100 [05:31<06:49,  6.40s/it] 37%|###7      | 37/100 [05:44<08:44,  8.33s/it] 38%|###8      | 38/100 [05:56<09:43,  9.41s/it] 39%|###9      | 39/100 [06:09<10:42, 10.53s/it] 40%|####      | 40/100 [06:20<10:27, 10.45s/it] 41%|####1     | 41/100 [06:28<09:46,  9.95s/it] 42%|####2     | 42/100 [06:37<09:06,  9.42s/it] 43%|####3     | 43/100 [06:45<08:42,  9.17s/it] 44%|####4     | 44/100 [06:53<08:05,  8.67s/it] 45%|####5     | 45/100 [07:01<07:44,  8.45s/it] 46%|####6     | 46/100 [07:09<07:28,  8.30s/it] 47%|####6     | 47/100 [07:15<06:49,  7.72s/it] 48%|####8     | 48/100 [07:23<06:53,  7.95s/it] 49%|####9     | 49/100 [09:34<38:00, 44.72s/it] 50%|#####     | 50/100 [09:43<28:28, 34.17s/it] 51%|#####1    | 51/100 [10:56<37:21, 45.74s/it] 52%|#####2    | 52/100 [11:02<27:05, 33.87s/it] 53%|#####3    | 53/100 [13:19<50:43, 64.76s/it] 54%|#####4    | 54/100 [13:27<36:32, 47.67s/it] 54%|#####4    | 54/100 [14:32<12:23, 16.16s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 18.40it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 23.44it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 22.79it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 23.98it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 23.88it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:00, 24.05it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 21.91it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 22.91it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 20.85it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 21.56it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 22.20it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 24.11it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 22.93it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 22.71it/s]
  Fold 3/3 val LSE: 184.286412
CV mean LSE: 198.508261 ± 12.525670 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:17<28:51, 17.49s/it]  2%|2         | 2/100 [00:30<24:03, 14.73s/it]  3%|3         | 3/100 [00:47<25:28, 15.75s/it]  4%|4         | 4/100 [01:02<24:49, 15.52s/it]  5%|5         | 5/100 [01:17<24:27, 15.45s/it]  6%|6         | 6/100 [01:30<22:56, 14.64s/it]  7%|7         | 7/100 [03:20<1:11:02, 45.83s/it]  8%|8         | 8/100 [03:40<57:19, 37.39s/it]    9%|9         | 9/100 [06:20<1:54:54, 75.77s/it] 10%|#         | 10/100 [06:35<1:25:26, 56.96s/it] 11%|#1        | 11/100 [09:11<2:09:35, 87.37s/it] 12%|#2        | 12/100 [09:31<1:38:02, 66.85s/it] 12%|#2        | 12/100 [10:59<1:20:35, 54.95s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.62it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 20.59it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 20.34it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 20.24it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 20.64it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 22.54it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 22.23it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 23.04it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 22.38it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 22.43it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.67it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.76it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 21.38it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 20.47it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 20.12it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 20.20it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 21.67it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 21.21it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 21.77it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 20.89it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 21.18it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.91it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_218_lambda_f1p000_lambda_cog0p000_lambda_scalar1p000_lambda_jsd1000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 198.508261 ± 12.525670
Final Training LSE: 607.177551
BIC (lower is better): -24921.8074  [ -2*ln(L)=-26361.91, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 155.426284
Validation LSE (no cog): 155.426284
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_218_lambda_f1p000_lambda_cog0p000_lambda_scalar1p000_lambda_jsd1000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 198.508261
Final LSE: 607.177551
BIC: -24921.8074
