original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 176

=== Parameters for Candidate 176 (K=1, hyper idx=176) ===
  lambda_f: 0.75
  lambda_cog: 0.35
  lambda_scalar: 0.1
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:45<1:14:20, 45.05s/it]  2%|2         | 2/100 [01:07<51:23, 31.46s/it]    3%|3         | 3/100 [01:28<43:43, 27.05s/it]  4%|4         | 4/100 [01:44<36:23, 22.75s/it]  5%|5         | 5/100 [04:40<2:03:15, 77.85s/it]  6%|6         | 6/100 [05:00<1:31:24, 58.34s/it]  7%|7         | 7/100 [06:58<2:00:11, 77.54s/it]  8%|8         | 8/100 [07:18<1:30:51, 59.25s/it]  9%|9         | 9/100 [07:29<1:06:56, 44.14s/it] 10%|#         | 10/100 [07:44<53:08, 35.43s/it]  11%|#1        | 11/100 [09:41<1:29:28, 60.32s/it] 12%|#2        | 12/100 [09:52<1:06:32, 45.37s/it] 13%|#3        | 13/100 [11:43<1:34:16, 65.02s/it] 13%|#3        | 13/100 [12:42<1:24:59, 58.62s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.02it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 17.44it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 17.16it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 18.78it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 17.49it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 18.03it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 19.17it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:00, 20.33it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 19.76it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 18.55it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 18.81it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 19.08it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 18.96it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 18.02it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 18.07it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 18.28it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.93it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.25it/s]
  Fold 1/3 val LSE: 204.183218
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:37<1:01:30, 37.28s/it]  2%|2         | 2/100 [00:59<46:40, 28.58s/it]    3%|3         | 3/100 [01:29<46:56, 29.04s/it]  4%|4         | 4/100 [01:42<36:22, 22.73s/it]  5%|5         | 5/100 [03:39<1:30:00, 56.85s/it]  6%|6         | 6/100 [04:01<1:10:27, 44.97s/it]  7%|7         | 7/100 [06:14<1:53:58, 73.53s/it]  8%|8         | 8/100 [06:24<1:22:03, 53.52s/it]  9%|9         | 9/100 [06:36<1:01:23, 40.48s/it] 10%|#         | 10/100 [08:05<1:23:01, 55.35s/it] 11%|#1        | 11/100 [08:22<1:04:56, 43.78s/it] 12%|#2        | 12/100 [08:42<53:22, 36.39s/it]   13%|#3        | 13/100 [10:38<1:28:03, 60.73s/it] 14%|#4        | 14/100 [10:51<1:06:06, 46.12s/it] 15%|#5        | 15/100 [12:06<1:17:57, 55.02s/it] 15%|#5        | 15/100 [13:39<1:17:22, 54.62s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 18.43it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 16.96it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 16.37it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 16.99it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 16.63it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 16.91it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 17.63it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 18.90it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 17.70it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 20.19it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 19.39it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 19.01it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 19.29it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 18.56it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 18.43it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 18.78it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.37it/s]
  Fold 2/3 val LSE: 219.105543
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:22<36:30, 22.12s/it]  2%|2         | 2/100 [00:35<27:33, 16.87s/it]  3%|3         | 3/100 [00:50<26:23, 16.33s/it]  4%|4         | 4/100 [01:00<21:34, 13.48s/it]  5%|5         | 5/100 [02:13<55:33, 35.09s/it]  6%|6         | 6/100 [02:28<44:15, 28.25s/it]  7%|7         | 7/100 [04:51<1:41:58, 65.79s/it]  8%|8         | 8/100 [05:02<1:13:57, 48.23s/it]  9%|9         | 9/100 [06:35<1:34:19, 62.19s/it] 10%|#         | 10/100 [06:45<1:09:29, 46.33s/it] 11%|#1        | 11/100 [08:27<1:33:50, 63.26s/it] 12%|#2        | 12/100 [08:40<1:10:17, 47.92s/it] 13%|#3        | 13/100 [10:49<1:44:59, 72.41s/it] 14%|#4        | 14/100 [11:09<1:21:05, 56.57s/it] 15%|#5        | 15/100 [11:21<1:01:23, 43.33s/it] 16%|#6        | 16/100 [12:41<1:15:57, 54.26s/it] 17%|#7        | 17/100 [13:00<1:00:33, 43.77s/it] 18%|#8        | 18/100 [14:10<1:10:22, 51.49s/it] 19%|#9        | 19/100 [14:21<53:14, 39.43s/it]   20%|##        | 20/100 [15:08<55:27, 41.59s/it] 21%|##1       | 21/100 [15:20<43:09, 32.78s/it] 21%|##1       | 21/100 [16:19<1:01:24, 46.64s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 15.00it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 15.99it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 16.38it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 16.08it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 17.25it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 13.45it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 14.13it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 12.08it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 11.26it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 10.41it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01,  8.37it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01,  9.34it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01, 10.53it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:01,  8.99it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00,  8.61it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:02<00:00,  8.81it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:03<00:00,  8.56it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:03<00:00,  8.32it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00,  9.20it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 10.92it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 10.71it/s]
  Fold 3/3 val LSE: 190.347467
CV mean LSE: 204.545409 ± 11.743228 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:25<2:21:11, 85.57s/it]  2%|2         | 2/100 [02:36<2:05:31, 76.85s/it]  3%|3         | 3/100 [02:49<1:17:05, 47.69s/it]  4%|4         | 4/100 [03:02<54:30, 34.07s/it]    5%|5         | 5/100 [06:27<2:31:42, 95.82s/it]  6%|6         | 6/100 [07:01<1:56:48, 74.56s/it]  7%|7         | 7/100 [08:30<2:03:10, 79.47s/it]  8%|8         | 8/100 [08:44<1:29:38, 58.46s/it]  9%|9         | 9/100 [09:00<1:08:56, 45.45s/it] 10%|#         | 10/100 [11:21<1:52:18, 74.87s/it] 11%|#1        | 11/100 [11:38<1:24:35, 57.03s/it] 12%|#2        | 12/100 [11:57<1:06:52, 45.59s/it] 13%|#3        | 13/100 [14:57<2:05:10, 86.33s/it] 14%|#4        | 14/100 [15:37<1:43:31, 72.22s/it] 14%|#4        | 14/100 [18:13<1:51:56, 78.10s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.97it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 18.28it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 18.85it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 19.16it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 18.73it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 17.23it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 19.53it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 18.38it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 17.33it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 17.21it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 17.81it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 16.86it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 16.74it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.42it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.56it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 21.19it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 21.08it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 21.15it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 19.89it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 20.29it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 20.64it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 20.88it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 20.91it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 20.89it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.93it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.78it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_176_lambda_f0p750_lambda_cog0p350_lambda_scalar0p100_lambda_jsd10_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 204.545409 ± 11.743228
Final Training LSE: 610.175474
BIC (lower is better): -24787.5036  [ -2*ln(L)=-26227.60, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.705236
Validation LSE (no cog): 160.008680
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_176_lambda_f0p750_lambda_cog0p350_lambda_scalar0p100_lambda_jsd10_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 204.545409
Final LSE: 610.175474
BIC: -24787.5036
