original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 131

=== Parameters for Candidate 131 (K=1, hyper idx=131) ===
  lambda_f: 0.75
  lambda_cog: 0.15
  lambda_scalar: 0.5
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:28<46:58, 28.47s/it]  2%|2         | 2/100 [00:38<28:19, 17.34s/it]  3%|3         | 3/100 [00:47<22:33, 13.96s/it]  4%|4         | 4/100 [00:56<19:13, 12.02s/it]  5%|5         | 5/100 [03:36<1:43:13, 65.19s/it]  6%|6         | 6/100 [03:53<1:16:19, 48.72s/it]  7%|7         | 7/100 [04:09<59:03, 38.10s/it]    8%|8         | 8/100 [07:21<2:13:21, 86.97s/it]  9%|9         | 9/100 [07:39<1:39:22, 65.52s/it] 10%|#         | 10/100 [11:21<2:50:43, 113.82s/it] 11%|#1        | 11/100 [11:50<2:10:12, 87.78s/it]  11%|#1        | 11/100 [14:28<1:57:06, 78.95s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.84it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.27it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:04,  8.17it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03,  8.27it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:03,  7.88it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  8.21it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:03,  8.98it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:03,  8.07it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02,  8.69it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02, 10.25it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  9.70it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 13.07it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.98it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.14it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.17it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:00, 11.26it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00, 11.48it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 13.01it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 12.76it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 13.65it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.70it/s]
  Fold 1/3 val LSE: 204.455716
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:24<40:26, 24.51s/it]  2%|2         | 2/100 [00:41<32:32, 19.93s/it]  3%|3         | 3/100 [00:59<31:08, 19.27s/it]  4%|4         | 4/100 [01:19<30:51, 19.29s/it]  5%|5         | 5/100 [03:45<1:43:05, 65.11s/it]  6%|6         | 6/100 [03:56<1:13:16, 46.77s/it]  7%|7         | 7/100 [06:17<1:59:59, 77.41s/it]  8%|8         | 8/100 [06:32<1:28:33, 57.76s/it]  9%|9         | 9/100 [09:00<2:10:14, 85.88s/it] 10%|#         | 10/100 [09:21<1:38:46, 65.85s/it] 11%|#1        | 11/100 [11:02<1:53:52, 76.77s/it] 12%|#2        | 12/100 [11:18<1:25:14, 58.12s/it] 13%|#3        | 13/100 [11:33<1:05:33, 45.21s/it] 14%|#4        | 14/100 [13:20<1:31:17, 63.69s/it] 15%|#5        | 15/100 [13:31<1:07:40, 47.77s/it] 16%|#6        | 16/100 [13:45<52:34, 37.56s/it]   17%|#7        | 17/100 [14:03<44:12, 31.96s/it] 18%|#8        | 18/100 [15:44<1:11:52, 52.59s/it] 19%|#9        | 19/100 [16:01<56:32, 41.89s/it]   19%|#9        | 19/100 [17:46<1:15:46, 56.13s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.87it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 17.96it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 17.35it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 18.12it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 18.33it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 18.39it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:01, 20.04it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 18.32it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 18.92it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 18.75it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 18.68it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 18.83it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 19.37it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 20.71it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 19.03it/s]
  Fold 2/3 val LSE: 218.941212
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:23<39:10, 23.75s/it]  2%|2         | 2/100 [00:37<29:02, 17.78s/it]  3%|3         | 3/100 [00:46<22:35, 13.98s/it]  4%|4         | 4/100 [00:58<20:58, 13.10s/it]  5%|5         | 5/100 [01:08<18:41, 11.80s/it]  6%|6         | 6/100 [01:22<19:39, 12.55s/it]  7%|7         | 7/100 [01:39<22:04, 14.24s/it]  8%|8         | 8/100 [01:51<20:36, 13.44s/it]  9%|9         | 9/100 [01:59<17:46, 11.71s/it] 10%|#         | 10/100 [02:06<15:22, 10.25s/it] 11%|#1        | 11/100 [02:16<15:09, 10.22s/it] 12%|#2        | 12/100 [02:27<15:18, 10.43s/it] 13%|#3        | 13/100 [02:41<16:45, 11.56s/it] 14%|#4        | 14/100 [02:49<15:05, 10.53s/it] 15%|#5        | 15/100 [02:58<14:08,  9.98s/it] 16%|#6        | 16/100 [03:07<13:32,  9.68s/it] 17%|#7        | 17/100 [03:16<13:00,  9.40s/it] 18%|#8        | 18/100 [03:28<13:50, 10.13s/it] 19%|#9        | 19/100 [03:43<15:48, 11.70s/it] 20%|##        | 20/100 [03:53<14:51, 11.14s/it] 21%|##1       | 21/100 [04:09<16:51, 12.81s/it] 22%|##2       | 22/100 [04:28<18:46, 14.45s/it] 23%|##3       | 23/100 [04:39<17:24, 13.56s/it] 24%|##4       | 24/100 [04:52<16:45, 13.24s/it] 25%|##5       | 25/100 [05:04<16:04, 12.87s/it] 26%|##6       | 26/100 [05:13<14:34, 11.81s/it] 27%|##7       | 27/100 [05:22<13:16, 10.92s/it] 28%|##8       | 28/100 [05:33<13:04, 10.89s/it] 29%|##9       | 29/100 [05:40<11:34,  9.78s/it] 30%|###       | 30/100 [08:38<1:10:24, 60.35s/it] 31%|###1      | 31/100 [08:49<52:08, 45.34s/it]   32%|###2      | 32/100 [10:42<1:14:32, 65.77s/it] 33%|###3      | 33/100 [11:00<57:35, 51.58s/it]   34%|###4      | 34/100 [12:39<1:12:06, 65.56s/it] 35%|###5      | 35/100 [12:54<54:51, 50.64s/it]   36%|###6      | 36/100 [14:28<1:07:47, 63.55s/it] 37%|###7      | 37/100 [14:48<52:51, 50.34s/it]   38%|###8      | 38/100 [15:39<52:24, 50.72s/it] 39%|###9      | 39/100 [15:52<40:05, 39.43s/it] 40%|####      | 40/100 [16:58<47:10, 47.17s/it] 41%|####1     | 41/100 [17:11<36:26, 37.06s/it] 42%|####2     | 42/100 [19:11<59:54, 61.97s/it] 43%|####3     | 43/100 [19:30<46:38, 49.10s/it] 44%|####4     | 44/100 [20:45<52:53, 56.66s/it] 45%|####5     | 45/100 [22:04<58:21, 63.66s/it] 46%|####6     | 46/100 [24:13<1:14:49, 83.13s/it] 47%|####6     | 47/100 [26:20<1:24:55, 96.13s/it] 48%|####8     | 48/100 [27:33<1:17:25, 89.34s/it] 48%|####8     | 48/100 [28:20<30:42, 35.43s/it]  
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 19.46it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 22.90it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 20.31it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 19.30it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 19.75it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:01, 19.67it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:01, 18.70it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 20.16it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 21.02it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 20.38it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 23.59it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 25.09it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 22.19it/s]
  Fold 3/3 val LSE: 190.090618
CV mean LSE: 204.495849 ± 11.778240 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:35<59:17, 35.93s/it]  2%|2         | 2/100 [00:47<35:13, 21.56s/it]  3%|3         | 3/100 [01:00<28:29, 17.63s/it]  4%|4         | 4/100 [01:07<21:19, 13.33s/it]  5%|5         | 5/100 [03:43<1:42:54, 64.99s/it]  6%|6         | 6/100 [04:18<1:25:41, 54.69s/it]  7%|7         | 7/100 [04:38<1:07:13, 43.37s/it]  8%|8         | 8/100 [06:48<1:49:00, 71.09s/it]  9%|9         | 9/100 [06:59<1:19:20, 52.32s/it] 10%|#         | 10/100 [07:22<1:04:36, 43.07s/it] 11%|#1        | 11/100 [07:45<54:47, 36.93s/it]   12%|#2        | 12/100 [10:19<1:46:17, 72.47s/it] 13%|#3        | 13/100 [10:32<1:19:19, 54.71s/it] 14%|#4        | 14/100 [13:13<2:04:16, 86.70s/it] 15%|#5        | 15/100 [14:58<2:10:28, 92.10s/it] 16%|#6        | 16/100 [16:32<2:09:50, 92.75s/it] 16%|#6        | 16/100 [17:33<1:32:10, 65.83s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 20.16it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 23.37it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 24.13it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 24.15it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 24.34it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 23.48it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 20.83it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 20.91it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 20.90it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.69it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.79it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 19.37it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 19.56it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 17.83it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 17.70it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 19.32it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 20.63it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 20.64it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 21.38it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 20.17it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 18.98it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 19.00it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.90it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.42it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_131_lambda_f0p750_lambda_cog0p150_lambda_scalar0p500_lambda_jsd10_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 204.495849 ± 11.778240
Final Training LSE: 616.024799
BIC (lower is better): -24527.3494  [ -2*ln(L)=-25967.45, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.623846
Validation LSE (no cog): 156.173893
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_131_lambda_f0p750_lambda_cog0p150_lambda_scalar0p500_lambda_jsd10_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 204.495849
Final LSE: 616.024799
BIC: -24527.3494
