original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 12

=== Parameters for Candidate 12 (K=1, hyper idx=12) ===
  lambda_f: 0.5
  lambda_cog: 0.15
  lambda_scalar: 0.75
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:35<58:34, 35.50s/it]  2%|2         | 2/100 [00:56<44:24, 27.18s/it]  3%|3         | 3/100 [01:19<40:16, 24.91s/it]  4%|4         | 4/100 [01:31<32:16, 20.17s/it]  5%|5         | 5/100 [03:52<1:40:35, 63.53s/it]  6%|6         | 6/100 [04:01<1:10:22, 44.92s/it]  7%|7         | 7/100 [06:27<2:01:11, 78.19s/it]  8%|8         | 8/100 [06:35<1:25:26, 55.73s/it]  9%|9         | 9/100 [06:44<1:02:24, 41.15s/it] 10%|#         | 10/100 [06:55<47:48, 31.87s/it]  11%|#1        | 11/100 [09:07<1:32:31, 62.38s/it] 12%|#2        | 12/100 [09:15<1:07:09, 45.78s/it] 13%|#3        | 13/100 [09:25<50:57, 35.14s/it]   14%|#4        | 14/100 [12:50<2:03:53, 86.43s/it] 15%|#5        | 15/100 [13:02<1:30:23, 63.80s/it] 16%|#6        | 16/100 [13:12<1:06:56, 47.82s/it] 17%|#7        | 17/100 [13:23<50:42, 36.66s/it]   18%|#8        | 18/100 [15:19<1:22:40, 60.49s/it] 19%|#9        | 19/100 [15:27<1:00:23, 44.73s/it] 20%|##        | 20/100 [17:41<1:35:16, 71.46s/it] 21%|##1       | 21/100 [17:52<1:10:20, 53.43s/it] 22%|##2       | 22/100 [19:25<1:24:45, 65.20s/it] 23%|##3       | 23/100 [19:40<1:04:31, 50.29s/it] 23%|##3       | 23/100 [20:54<1:09:58, 54.53s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 22.26it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 20.86it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 21.12it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 21.33it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:00, 24.79it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 25.10it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 25.87it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 23.52it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 23.81it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 23.81it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 25.15it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 22.97it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.44it/s]
  Fold 1/3 val LSE: 204.126961
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:26<43:19, 26.26s/it]  2%|2         | 2/100 [00:54<44:48, 27.44s/it]  3%|3         | 3/100 [01:07<33:29, 20.71s/it]  4%|4         | 4/100 [01:21<29:15, 18.29s/it]  5%|5         | 5/100 [03:11<1:21:05, 51.22s/it]  6%|6         | 6/100 [03:22<59:03, 37.70s/it]    6%|6         | 6/100 [04:49<1:15:42, 48.33s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 21.66it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 20.68it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 21.03it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 21.04it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 19.82it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 21.51it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 20.34it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 20.38it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 20.47it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 20.23it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 20.54it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 22.05it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.83it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.01it/s]
  Fold 2/3 val LSE: 218.583374
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:17<28:10, 17.08s/it]  2%|2         | 2/100 [00:41<34:51, 21.34s/it]  3%|3         | 3/100 [00:59<31:46, 19.66s/it]  4%|4         | 4/100 [01:20<32:43, 20.45s/it]  5%|5         | 5/100 [04:47<2:19:00, 87.80s/it]  6%|6         | 6/100 [05:01<1:38:11, 62.68s/it]  7%|7         | 7/100 [07:14<2:12:29, 85.48s/it]  8%|8         | 8/100 [07:37<1:40:52, 65.79s/it]  9%|9         | 9/100 [10:16<2:23:41, 94.74s/it] 10%|#         | 10/100 [10:38<1:48:25, 72.29s/it] 11%|#1        | 11/100 [10:59<1:24:01, 56.65s/it] 12%|#2        | 12/100 [11:27<1:10:26, 48.02s/it] 13%|#3        | 13/100 [11:40<54:16, 37.43s/it]   14%|#4        | 14/100 [11:56<44:02, 30.73s/it] 15%|#5        | 15/100 [12:06<35:00, 24.71s/it] 16%|#6        | 16/100 [12:22<30:51, 22.04s/it] 17%|#7        | 17/100 [12:37<27:25, 19.83s/it] 18%|#8        | 18/100 [12:55<26:24, 19.32s/it] 19%|#9        | 19/100 [13:07<23:05, 17.10s/it] 20%|##        | 20/100 [13:19<20:55, 15.69s/it] 21%|##1       | 21/100 [13:35<20:32, 15.60s/it] 22%|##2       | 22/100 [13:49<19:44, 15.19s/it] 23%|##3       | 23/100 [14:05<19:37, 15.29s/it] 24%|##4       | 24/100 [14:20<19:35, 15.46s/it] 25%|##5       | 25/100 [14:33<18:17, 14.63s/it] 26%|##6       | 26/100 [14:42<16:02, 13.01s/it] 27%|##7       | 27/100 [14:54<15:22, 12.64s/it] 28%|##8       | 28/100 [15:13<17:32, 14.61s/it] 29%|##9       | 29/100 [15:22<15:17, 12.92s/it] 30%|###       | 30/100 [15:33<14:21, 12.31s/it] 31%|###1      | 31/100 [15:45<13:51, 12.06s/it] 32%|###2      | 32/100 [15:52<12:01, 10.61s/it] 33%|###3      | 33/100 [16:04<12:24, 11.11s/it] 34%|###4      | 34/100 [17:53<44:24, 40.37s/it] 35%|###5      | 35/100 [18:07<35:20, 32.63s/it] 36%|###6      | 36/100 [19:51<57:27, 53.87s/it] 37%|###7      | 37/100 [20:06<44:14, 42.13s/it] 38%|###8      | 38/100 [21:55<1:04:33, 62.47s/it] 39%|###9      | 39/100 [22:16<50:40, 49.84s/it]   39%|###9      | 39/100 [23:30<36:45, 36.16s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 21.74it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 18.11it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 16.67it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 16.70it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 16.53it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 17.01it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 17.63it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 16.89it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:00, 17.74it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 19.33it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 18.94it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 18.04it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 22.07it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 23.63it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 24.44it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 19.78it/s]
  Fold 3/3 val LSE: 190.270925
CV mean LSE: 204.327086 ± 11.559375 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:42<1:10:45, 42.88s/it]  2%|2         | 2/100 [00:58<43:31, 26.65s/it]    3%|3         | 3/100 [01:11<33:22, 20.65s/it]  4%|4         | 4/100 [01:22<27:01, 16.89s/it]  5%|5         | 5/100 [04:58<2:20:30, 88.74s/it]  6%|6         | 6/100 [05:28<1:47:25, 68.57s/it]  7%|7         | 7/100 [08:24<2:41:01, 103.89s/it]  8%|8         | 8/100 [08:55<2:03:35, 80.61s/it]   9%|9         | 9/100 [10:51<2:18:53, 91.58s/it] 10%|#         | 10/100 [11:14<1:45:46, 70.52s/it] 11%|#1        | 11/100 [11:29<1:19:19, 53.47s/it] 12%|#2        | 12/100 [11:48<1:03:09, 43.06s/it] 13%|#3        | 13/100 [14:24<1:51:46, 77.08s/it] 14%|#4        | 14/100 [14:40<1:24:08, 58.70s/it] 15%|#5        | 15/100 [14:53<1:03:41, 44.96s/it] 16%|#6        | 16/100 [17:07<1:40:28, 71.77s/it] 17%|#7        | 17/100 [17:20<1:14:58, 54.20s/it] 18%|#8        | 18/100 [17:35<57:37, 42.16s/it]   18%|#8        | 18/100 [19:39<1:29:35, 65.55s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 21.99it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 22.68it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 24.14it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 23.77it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 24.42it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 24.73it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 21.84it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 21.84it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 21.78it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.34it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.23it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.49it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.36it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 16.48it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 16.63it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 16.94it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 18.11it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 19.49it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 19.86it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 19.07it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 19.28it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 20.04it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.55it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_012_lambda_f0p500_lambda_cog0p150_lambda_scalar0p750_lambda_jsd0_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 204.327086 ± 11.559375
Final Training LSE: 610.829668
BIC (lower is better): -24758.2842  [ -2*ln(L)=-26198.38, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.807022
Validation LSE (no cog): 154.793693
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_012_lambda_f0p500_lambda_cog0p150_lambda_scalar0p750_lambda_jsd0_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 204.327086
Final LSE: 610.829668
BIC: -24758.2842
