original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 182

=== Parameters for Candidate 182 (K=1, hyper idx=182) ===
  lambda_f: 1.0
  lambda_cog: 0.15
  lambda_scalar: 0.1
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:46<1:17:30, 46.98s/it]  2%|2         | 2/100 [01:04<48:19, 29.59s/it]    3%|3         | 3/100 [01:16<34:35, 21.39s/it]  4%|4         | 4/100 [01:25<26:41, 16.69s/it]  5%|5         | 5/100 [04:53<2:15:39, 85.68s/it]  6%|6         | 6/100 [05:07<1:35:55, 61.23s/it]  7%|7         | 7/100 [05:20<1:10:25, 45.44s/it]  8%|8         | 8/100 [05:33<53:53, 35.15s/it]    9%|9         | 9/100 [06:04<51:25, 33.91s/it] 10%|#         | 10/100 [07:10<1:05:43, 43.82s/it] 11%|#1        | 11/100 [07:38<57:45, 38.94s/it]   11%|#1        | 11/100 [08:19<1:07:21, 45.41s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.58it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.16it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 16.89it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 18.44it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 18.84it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 18.64it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 19.50it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 19.84it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 20.60it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 18.05it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 17.30it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 14.25it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 15.30it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 14.67it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 15.21it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 15.82it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.00it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.87it/s]
  Fold 1/3 val LSE: 204.197597
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:41<1:08:41, 41.63s/it]  2%|2         | 2/100 [00:54<40:24, 24.74s/it]    3%|3         | 3/100 [01:11<33:59, 21.03s/it]  4%|4         | 4/100 [01:22<27:33, 17.23s/it]  4%|4         | 4/100 [04:33<1:49:18, 68.32s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 20.38it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 19.52it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 19.68it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 19.55it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 19.93it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 20.76it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:00, 19.43it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 19.51it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 19.20it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 19.28it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 19.13it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 19.39it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 20.03it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 21.40it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 19.97it/s]
  Fold 2/3 val LSE: 218.470997
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:23<39:23, 23.87s/it]  2%|2         | 2/100 [00:40<32:09, 19.69s/it]  3%|3         | 3/100 [00:58<30:10, 18.67s/it]  4%|4         | 4/100 [01:06<23:37, 14.76s/it]  5%|5         | 5/100 [02:07<49:36, 31.34s/it]  6%|6         | 6/100 [02:17<37:51, 24.16s/it]  7%|7         | 7/100 [05:00<1:47:31, 69.37s/it]  8%|8         | 8/100 [05:08<1:16:37, 49.97s/it]  9%|9         | 9/100 [06:08<1:20:12, 52.89s/it] 10%|#         | 10/100 [06:16<58:48, 39.20s/it]  11%|#1        | 11/100 [08:06<1:30:20, 60.90s/it] 12%|#2        | 12/100 [08:18<1:07:24, 45.96s/it] 13%|#3        | 13/100 [10:15<1:38:05, 67.65s/it] 14%|#4        | 14/100 [10:48<1:21:44, 57.03s/it] 15%|#5        | 15/100 [12:33<1:41:10, 71.42s/it] 16%|#6        | 16/100 [12:44<1:14:29, 53.21s/it] 17%|#7        | 17/100 [14:53<1:45:09, 76.01s/it] 18%|#8        | 18/100 [15:02<1:16:34, 56.03s/it] 19%|#9        | 19/100 [17:36<1:55:28, 85.54s/it] 20%|##        | 20/100 [17:48<1:24:20, 63.25s/it] 21%|##1       | 21/100 [18:58<1:25:51, 65.21s/it] 22%|##2       | 22/100 [19:16<1:06:34, 51.21s/it] 23%|##3       | 23/100 [20:02<1:03:37, 49.58s/it] 24%|##4       | 24/100 [20:31<55:07, 43.52s/it]   25%|##5       | 25/100 [21:32<1:00:43, 48.58s/it] 25%|##5       | 25/100 [22:13<1:06:40, 53.34s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03, 10.36it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:02, 11.95it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:02, 13.15it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:02, 13.97it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 13.95it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 14.91it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:01, 15.28it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:01, 14.78it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 14.42it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01, 15.14it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 15.78it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 16.79it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 15.79it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:02<00:00, 17.74it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 19.43it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 18.86it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 16.04it/s]
  Fold 3/3 val LSE: 190.044783
CV mean LSE: 204.237793 ± 11.604988 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:44<2:53:05, 104.90s/it]  2%|2         | 2/100 [01:58<1:23:22, 51.05s/it]   3%|3         | 3/100 [02:20<1:01:05, 37.79s/it]  4%|4         | 4/100 [02:33<45:08, 28.21s/it]    5%|5         | 5/100 [06:24<2:40:18, 101.24s/it]  6%|6         | 6/100 [07:09<2:08:36, 82.09s/it]   7%|7         | 7/100 [07:41<1:41:52, 65.72s/it]  8%|8         | 8/100 [08:00<1:17:46, 50.72s/it]  9%|9         | 9/100 [09:37<1:38:59, 65.26s/it] 10%|#         | 10/100 [10:08<1:22:12, 54.80s/it]