original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 161

=== Parameters for Candidate 161 (K=1, hyper idx=161) ===
  lambda_f: 0.75
  lambda_cog: 0.25
  lambda_scalar: 0.75
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:12<20:56, 12.69s/it]  2%|2         | 2/100 [00:22<17:41, 10.83s/it]  3%|3         | 3/100 [00:34<18:14, 11.28s/it]  4%|4         | 4/100 [00:43<16:47, 10.49s/it]  4%|4         | 4/100 [03:33<1:25:34, 53.48s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:05,  6.51it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:02, 12.33it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03, 11.07it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.98it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.58it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.81it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 12.09it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.38it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.01it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.39it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.49it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 14.53it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:00, 14.97it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 13.20it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 15.18it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.19it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.41it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 11.31it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.72it/s]
  Fold 1/3 val LSE: 205.310466
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:29<49:05, 29.75s/it]  2%|2         | 2/100 [00:51<40:52, 25.02s/it]  3%|3         | 3/100 [01:23<45:53, 28.39s/it]  4%|4         | 4/100 [02:02<51:42, 32.32s/it]  5%|5         | 5/100 [02:19<42:27, 26.82s/it]  6%|6         | 6/100 [02:40<39:14, 25.04s/it]  7%|7         | 7/100 [03:00<35:54, 23.17s/it]  8%|8         | 8/100 [03:18<33:00, 21.52s/it]  9%|9         | 9/100 [03:34<30:19, 20.00s/it] 10%|#         | 10/100 [03:46<26:06, 17.41s/it] 11%|#1        | 11/100 [04:14<30:41, 20.69s/it] 12%|#2        | 12/100 [04:27<26:56, 18.37s/it] 13%|#3        | 13/100 [05:02<33:55, 23.39s/it] 14%|#4        | 14/100 [05:58<47:32, 33.17s/it] 15%|#5        | 15/100 [06:49<54:31, 38.49s/it] 16%|#6        | 16/100 [07:10<46:31, 33.23s/it] 17%|#7        | 17/100 [09:09<1:21:42, 59.06s/it] 18%|#8        | 18/100 [09:40<1:09:11, 50.63s/it] 19%|#9        | 19/100 [09:57<54:52, 40.64s/it]   20%|##        | 20/100 [10:14<44:42, 33.53s/it] 21%|##1       | 21/100 [10:34<38:42, 29.40s/it] 22%|##2       | 22/100 [10:47<31:45, 24.43s/it] 23%|##3       | 23/100 [11:03<28:12, 21.98s/it] 24%|##4       | 24/100 [11:25<27:50, 21.98s/it] 25%|##5       | 25/100 [12:54<52:31, 42.03s/it] 26%|##6       | 26/100 [13:04<40:06, 32.51s/it] 27%|##7       | 27/100 [13:16<31:54, 26.23s/it] 28%|##8       | 28/100 [16:02<1:22:03, 68.38s/it] 29%|##9       | 29/100 [16:21<1:03:21, 53.54s/it] 30%|###       | 30/100 [18:13<1:22:57, 71.10s/it] 31%|###1      | 31/100 [18:28<1:02:23, 54.26s/it] 32%|###2      | 32/100 [18:40<46:58, 41.45s/it]   32%|###2      | 32/100 [21:07<44:53, 39.61s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 22.81it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 22.40it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 22.71it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 22.84it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 23.44it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 22.33it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 21.92it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 22.32it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 21.25it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 21.51it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 19.24it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 20.29it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.05it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.25it/s]
  Fold 2/3 val LSE: 213.517072
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:32<53:28, 32.41s/it]  2%|2         | 2/100 [01:13<1:01:16, 37.52s/it]  3%|3         | 3/100 [02:00<1:07:23, 41.69s/it]  4%|4         | 4/100 [02:28<58:34, 36.61s/it]    5%|5         | 5/100 [05:30<2:20:28, 88.72s/it]  6%|6         | 6/100 [05:48<1:41:17, 64.65s/it]  7%|7         | 7/100 [06:08<1:17:48, 50.20s/it]  8%|8         | 8/100 [06:56<1:15:54, 49.51s/it]  9%|9         | 9/100 [07:44<1:14:33, 49.15s/it] 10%|#         | 10/100 [08:03<59:40, 39.78s/it]  11%|#1        | 11/100 [08:35<55:17, 37.27s/it] 12%|#2        | 12/100 [09:01<49:34, 33.80s/it] 13%|#3        | 13/100 [09:27<45:35, 31.44s/it] 14%|#4        | 14/100 [09:48<40:34, 28.31s/it] 15%|#5        | 15/100 [10:07<36:17, 25.61s/it] 16%|#6        | 16/100 [10:23<31:52, 22.77s/it] 17%|#7        | 17/100 [11:20<45:28, 32.88s/it] 18%|#8        | 18/100 [11:56<46:14, 33.83s/it] 19%|#9        | 19/100 [12:16<40:20, 29.88s/it] 20%|##        | 20/100 [12:32<34:05, 25.56s/it] 21%|##1       | 21/100 [15:39<1:37:43, 74.22s/it] 22%|##2       | 22/100 [16:00<1:15:34, 58.14s/it] 23%|##3       | 23/100 [16:18<59:04, 46.03s/it]   24%|##4       | 24/100 [16:31<45:48, 36.16s/it] 25%|##5       | 25/100 [17:10<46:12, 36.96s/it] 26%|##6       | 26/100 [17:21<36:08, 29.30s/it] 27%|##7       | 27/100 [17:30<28:15, 23.23s/it] 28%|##8       | 28/100 [17:43<23:59, 19.99s/it] 28%|##8       | 28/100 [19:28<50:04, 41.73s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 23.48it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 26.79it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 26.10it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:00, 26.14it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:00, 25.29it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 27.87it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:00<00:00, 28.35it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:00<00:00, 26.04it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 24.98it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 23.99it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 25.11it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 24.58it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 25.30it/s]
  Fold 3/3 val LSE: 184.956946
CV mean LSE: 201.261495 ± 12.005994 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:40<1:06:28, 40.28s/it]  2%|2         | 2/100 [01:27<1:12:20, 44.29s/it]  3%|3         | 3/100 [01:43<50:59, 31.54s/it]    4%|4         | 4/100 [02:09<46:35, 29.12s/it]  4%|4         | 4/100 [06:08<2:27:20, 92.09s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.69it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 19.22it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 21.80it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 20.90it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 19.87it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 20.61it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 18.47it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 20.03it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 18.64it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 16.77it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.36it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.43it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.80it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 18.65it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 16.77it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 17.61it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 18.18it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 16.81it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 16.39it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 16.70it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 17.49it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 17.42it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 17.18it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 17.45it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 17.72it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 18.35it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.51it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_161_lambda_f0p750_lambda_cog0p250_lambda_scalar0p750_lambda_jsd10_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 201.261495 ± 12.005994
Final Training LSE: 622.299632
BIC (lower is better): -24251.0024  [ -2*ln(L)=-25691.10, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 160.077196
Validation LSE (no cog): 156.432054
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_161_lambda_f0p750_lambda_cog0p250_lambda_scalar0p750_lambda_jsd10_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 201.261495
Final LSE: 622.299632
BIC: -24251.0024
