original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 165

=== Parameters for Candidate 165 (K=1, hyper idx=165) ===
  lambda_f: 0.75
  lambda_cog: 0.25
  lambda_scalar: 1.0
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:29<48:18, 29.27s/it]  2%|2         | 2/100 [00:41<31:11, 19.09s/it]  3%|3         | 3/100 [00:58<29:31, 18.27s/it]  4%|4         | 4/100 [01:08<24:08, 15.09s/it]  5%|5         | 5/100 [05:39<2:50:02, 107.39s/it]  6%|6         | 6/100 [05:57<2:00:14, 76.74s/it]   7%|7         | 7/100 [07:46<2:15:29, 87.41s/it]  8%|8         | 8/100 [08:01<1:38:45, 64.41s/it]  9%|9         | 9/100 [08:16<1:14:20, 49.02s/it] 10%|#         | 10/100 [08:29<56:51, 37.91s/it]  11%|#1        | 11/100 [08:39<43:32, 29.36s/it] 12%|#2        | 12/100 [08:52<35:31, 24.22s/it] 13%|#3        | 13/100 [09:09<32:02, 22.10s/it] 14%|#4        | 14/100 [09:27<29:46, 20.77s/it] 15%|#5        | 15/100 [09:45<28:30, 20.13s/it] 16%|#6        | 16/100 [10:00<25:49, 18.45s/it] 17%|#7        | 17/100 [10:24<27:43, 20.05s/it] 18%|#8        | 18/100 [10:33<23:08, 16.94s/it] 19%|#9        | 19/100 [13:13<1:20:44, 59.81s/it] 20%|##        | 20/100 [13:31<1:03:09, 47.36s/it] 20%|##        | 20/100 [15:36<1:02:26, 46.83s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.04it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 20.45it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 22.42it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 21.38it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 22.71it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 24.11it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 23.45it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 23.18it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 25.24it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 26.34it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 26.08it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 25.75it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 25.28it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 24.03it/s]
  Fold 1/3 val LSE: 204.716312
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:52<1:27:07, 52.80s/it]  2%|2         | 2/100 [01:04<46:19, 28.36s/it]    3%|3         | 3/100 [01:33<47:00, 29.07s/it]  4%|4         | 4/100 [02:14<53:27, 33.41s/it]  5%|5         | 5/100 [02:59<59:34, 37.63s/it]  6%|6         | 6/100 [03:22<51:12, 32.69s/it]  6%|6         | 6/100 [06:52<1:47:45, 68.78s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 18.87it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 13.13it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 13.51it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 12.43it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.82it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.24it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 16.91it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 17.12it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 19.81it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 19.48it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 19.42it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 18.98it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 18.11it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 19.60it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 19.77it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.73it/s]
  Fold 2/3 val LSE: 214.999079
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:23<39:17, 23.81s/it]  2%|2         | 2/100 [01:01<52:10, 31.94s/it]  3%|3         | 3/100 [01:20<41:48, 25.86s/it]  4%|4         | 4/100 [01:41<38:34, 24.11s/it]  5%|5         | 5/100 [02:02<36:23, 22.98s/it]  6%|6         | 6/100 [02:21<33:59, 21.70s/it]  7%|7         | 7/100 [02:53<38:57, 25.14s/it]  8%|8         | 8/100 [03:17<38:00, 24.79s/it]  9%|9         | 9/100 [03:39<35:49, 23.63s/it] 10%|#         | 10/100 [03:56<32:34, 21.72s/it] 11%|#1        | 11/100 [04:17<31:57, 21.55s/it] 12%|#2        | 12/100 [04:32<28:33, 19.47s/it] 13%|#3        | 13/100 [04:46<25:52, 17.84s/it] 14%|#4        | 14/100 [05:03<25:17, 17.64s/it] 15%|#5        | 15/100 [05:17<23:33, 16.63s/it] 16%|#6        | 16/100 [05:33<22:49, 16.30s/it] 17%|#7        | 17/100 [06:02<27:56, 20.20s/it] 18%|#8        | 18/100 [06:19<26:02, 19.06s/it] 19%|#9        | 19/100 [06:33<24:00, 17.79s/it] 20%|##        | 20/100 [06:51<23:34, 17.68s/it] 21%|##1       | 21/100 [07:10<23:46, 18.05s/it] 22%|##2       | 22/100 [07:29<23:49, 18.33s/it] 23%|##3       | 23/100 [07:42<21:36, 16.84s/it] 24%|##4       | 24/100 [08:04<23:06, 18.24s/it] 25%|##5       | 25/100 [08:18<21:10, 16.94s/it] 26%|##6       | 26/100 [08:34<20:49, 16.88s/it] 27%|##7       | 27/100 [08:49<19:33, 16.08s/it] 28%|##8       | 28/100 [09:00<17:48, 14.84s/it] 29%|##9       | 29/100 [09:16<17:53, 15.12s/it] 30%|###       | 30/100 [09:29<16:58, 14.55s/it] 31%|###1      | 31/100 [09:42<16:02, 13.94s/it] 32%|###2      | 32/100 [09:57<16:08, 14.24s/it] 33%|###3      | 33/100 [10:11<15:44, 14.10s/it] 34%|###4      | 34/100 [10:26<15:54, 14.46s/it] 35%|###5      | 35/100 [10:42<16:17, 15.04s/it] 36%|###6      | 36/100 [10:55<15:11, 14.24s/it] 37%|###7      | 37/100 [11:15<16:48, 16.01s/it] 38%|###8      | 38/100 [11:32<16:57, 16.41s/it] 39%|###9      | 39/100 [11:45<15:33, 15.31s/it] 40%|####      | 40/100 [12:01<15:37, 15.62s/it] 41%|####1     | 41/100 [12:11<13:32, 13.78s/it] 42%|####2     | 42/100 [12:23<12:57, 13.41s/it] 43%|####3     | 43/100 [12:38<13:10, 13.88s/it] 44%|####4     | 44/100 [12:50<12:26, 13.33s/it] 45%|####5     | 45/100 [13:04<12:10, 13.28s/it] 46%|####6     | 46/100 [13:21<13:03, 14.51s/it] 47%|####6     | 47/100 [13:34<12:28, 14.13s/it] 48%|####8     | 48/100 [13:49<12:18, 14.19s/it] 49%|####9     | 49/100 [14:02<12:00, 14.12s/it] 50%|#####     | 50/100 [14:17<11:53, 14.27s/it] 51%|#####1    | 51/100 [14:33<12:01, 14.72s/it] 52%|#####2    | 52/100 [14:46<11:24, 14.27s/it] 53%|#####3    | 53/100 [15:00<11:08, 14.23s/it] 54%|#####4    | 54/100 [15:12<10:22, 13.54s/it] 55%|#####5    | 55/100 [15:28<10:35, 14.12s/it] 56%|#####6    | 56/100 [15:39<09:47, 13.36s/it] 57%|#####6    | 57/100 [15:50<09:07, 12.73s/it] 58%|#####8    | 58/100 [16:03<08:51, 12.66s/it] 59%|#####8    | 59/100 [16:13<08:13, 12.03s/it] 60%|######    | 60/100 [16:25<07:50, 11.76s/it] 61%|######1   | 61/100 [16:39<08:03, 12.40s/it] 62%|######2   | 62/100 [16:51<07:55, 12.51s/it] 63%|######3   | 63/100 [17:07<08:20, 13.52s/it] 64%|######4   | 64/100 [17:18<07:33, 12.61s/it] 65%|######5   | 65/100 [17:28<06:58, 11.97s/it] 66%|######6   | 66/100 [17:43<07:11, 12.70s/it] 67%|######7   | 67/100 [17:53<06:33, 11.92s/it] 68%|######8   | 68/100 [18:06<06:36, 12.38s/it] 69%|######9   | 69/100 [20:03<22:40, 43.88s/it] 70%|#######   | 70/100 [20:21<17:56, 35.89s/it] 71%|#######1  | 71/100 [20:47<15:58, 33.05s/it] 72%|#######2  | 72/100 [21:02<12:53, 27.63s/it] 73%|#######3  | 73/100 [21:34<13:04, 29.05s/it] 74%|#######4  | 74/100 [21:53<11:11, 25.83s/it] 75%|#######5  | 75/100 [22:21<11:00, 26.40s/it] 76%|#######6  | 76/100 [22:37<09:20, 23.35s/it] 77%|#######7  | 77/100 [23:06<09:34, 25.00s/it] 78%|#######8  | 78/100 [23:18<07:48, 21.31s/it] 79%|#######9  | 79/100 [23:43<07:47, 22.27s/it] 80%|########  | 80/100 [24:29<09:49, 29.49s/it] 81%|########1 | 81/100 [24:40<07:34, 23.92s/it] 82%|########2 | 82/100 [24:58<06:38, 22.12s/it] 83%|########2 | 83/100 [25:14<05:44, 20.25s/it] 84%|########4 | 84/100 [25:39<05:44, 21.56s/it] 85%|########5 | 85/100 [25:51<04:42, 18.81s/it] 86%|########6 | 86/100 [26:15<04:44, 20.33s/it] 87%|########7 | 87/100 [26:30<04:03, 18.69s/it] 88%|########8 | 88/100 [26:49<03:45, 18.80s/it] 89%|########9 | 89/100 [27:18<04:01, 21.96s/it] 90%|######### | 90/100 [27:35<03:23, 20.34s/it] 91%|#########1| 91/100 [27:49<02:45, 18.44s/it] 92%|#########2| 92/100 [28:06<02:25, 18.23s/it] 93%|#########3| 93/100 [28:25<02:07, 18.28s/it] 94%|#########3| 94/100 [28:36<01:36, 16.04s/it] 95%|#########5| 95/100 [28:55<01:24, 16.95s/it] 96%|#########6| 96/100 [29:06<01:01, 15.35s/it] 97%|#########7| 97/100 [29:24<00:48, 16.18s/it] 98%|#########8| 98/100 [29:35<00:28, 14.39s/it] 99%|#########9| 99/100 [29:54<00:15, 15.83s/it]100%|##########| 100/100 [30:08<00:00, 15.31s/it]100%|##########| 100/100 [30:08<00:00, 18.08s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 12.59it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 20.38it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 23.10it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 20.23it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:00, 23.64it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 24.75it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:00<00:00, 21.52it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 23.11it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 22.46it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 19.95it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 21.49it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 22.58it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 21.19it/s]
  Fold 3/3 val LSE: 184.741696
CV mean LSE: 201.485695 Ý 12.561979 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:19<31:38, 19.17s/it]  2%|2         | 2/100 [00:31<24:27, 14.98s/it]  3%|3         | 3/100 [00:41<20:23, 12.61s/it]  4%|4         | 4/100 [00:51<18:46, 11.74s/it]  4%|4         | 4/100 [02:46<1:06:36, 41.63s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 19.29it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 22.05it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 23.46it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 23.11it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 21.62it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 23.07it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 22.00it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 23.20it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 23.41it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 21.63it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.08it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 26.11it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 20.60it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 21.42it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 20.97it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 20.59it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 21.64it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 20.78it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 20.68it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 21.63it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.11it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.19it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_165_lambda_f0p750_lambda_cog0p250_lambda_scalar1p000_lambda_jsd0_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 201.485695 Ý 12.561979
Final Training LSE: 622.452910
BIC (lower is better): -24244.2869  [ -2*ln(L)=-25684.39, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 160.178697
Validation LSE (no cog): 156.086059
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_165_lambda_f0p750_lambda_cog0p250_lambda_scalar1p000_lambda_jsd0_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 201.485695
Final LSE: 622.452910
BIC: -24244.2869
