original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 55

=== Parameters for Candidate 55 (K=1, hyper idx=55) ===
  lambda_f: 0.5
  lambda_cog: 0.25
  lambda_scalar: 0.5
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:46<1:17:06, 46.73s/it]  2%|2         | 2/100 [01:05<49:40, 30.42s/it]    3%|3         | 3/100 [01:19<36:59, 22.88s/it]  4%|4         | 4/100 [01:40<35:06, 21.94s/it]  5%|5         | 5/100 [02:01<34:22, 21.71s/it]  6%|6         | 6/100 [02:16<30:43, 19.61s/it]  7%|7         | 7/100 [02:31<28:01, 18.08s/it]  8%|8         | 8/100 [02:51<28:23, 18.52s/it]  9%|9         | 9/100 [03:06<26:19, 17.35s/it] 10%|#         | 10/100 [03:19<24:17, 16.19s/it] 11%|#1        | 11/100 [07:31<2:11:00, 88.32s/it] 12%|#2        | 12/100 [07:46<1:36:48, 66.00s/it] 13%|#3        | 13/100 [08:02<1:13:49, 50.92s/it] 14%|#4        | 14/100 [08:15<56:37, 39.51s/it]   15%|#5        | 15/100 [08:30<45:31, 32.14s/it] 16%|#6        | 16/100 [08:41<35:49, 25.59s/it] 17%|#7        | 17/100 [10:04<59:29, 43.01s/it] 18%|#8        | 18/100 [10:17<46:09, 33.78s/it] 19%|#9        | 19/100 [10:31<37:48, 28.00s/it] 20%|##        | 20/100 [13:05<1:27:49, 65.87s/it] 21%|##1       | 21/100 [16:15<2:15:47, 103.13s/it] 22%|##2       | 22/100 [17:57<2:13:21, 102.59s/it] 23%|##3       | 23/100 [19:15<2:02:27, 95.42s/it]  24%|##4       | 24/100 [20:36<1:55:25, 91.13s/it] 25%|##5       | 25/100 [22:38<2:05:21, 100.29s/it] 26%|##6       | 26/100 [22:50<1:30:54, 73.71s/it]  27%|##7       | 27/100 [23:11<1:10:22, 57.84s/it] 28%|##8       | 28/100 [23:24<53:19, 44.44s/it]   29%|##9       | 29/100 [23:43<43:32, 36.80s/it] 30%|###       | 30/100 [24:12<40:05, 34.37s/it] 31%|###1      | 31/100 [24:39<36:59, 32.16s/it] 32%|###2      | 32/100 [24:57<31:44, 28.00s/it] 33%|###3      | 33/100 [25:13<27:17, 24.44s/it] 34%|###4      | 34/100 [25:27<23:33, 21.41s/it] 35%|###5      | 35/100 [25:38<19:48, 18.28s/it] 36%|###6      | 36/100 [25:50<17:22, 16.29s/it] 37%|###7      | 37/100 [28:06<54:42, 52.11s/it] 38%|###8      | 38/100 [28:20<42:05, 40.73s/it] 38%|###8      | 38/100 [30:13<49:18, 47.71s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 24.60it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 25.22it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 24.46it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 24.69it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 23.99it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 24.99it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 24.18it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:00<00:00, 24.71it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 23.55it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 23.52it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 25.03it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 27.45it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 24.33it/s]
  Fold 1/3 val LSE: 204.372836
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:21<35:55, 21.77s/it]  2%|2         | 2/100 [01:02<53:57, 33.04s/it]  3%|3         | 3/100 [01:09<33:59, 21.02s/it]  4%|4         | 4/100 [01:17<25:18, 15.81s/it]  4%|4         | 4/100 [03:54<1:33:39, 58.54s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:02, 17.61it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 17.96it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 20.47it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 15.80it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 16.68it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 13.94it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 16.19it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.48it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.95it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.27it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.53it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 16.30it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 15.39it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 16.32it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 17.61it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 18.15it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.36it/s]
  Fold 2/3 val LSE: 218.541142
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:17<29:00, 17.59s/it]  2%|2         | 2/100 [01:10<1:02:57, 38.54s/it]  3%|3         | 3/100 [01:34<51:35, 31.92s/it]    4%|4         | 4/100 [01:58<45:44, 28.59s/it]  5%|5         | 5/100 [02:05<33:10, 20.96s/it]  6%|6         | 6/100 [02:10<24:16, 15.50s/it]  7%|7         | 7/100 [02:17<19:24, 12.52s/it]  8%|8         | 8/100 [02:30<19:28, 12.70s/it]  9%|9         | 9/100 [02:40<18:13, 12.02s/it] 10%|#         | 10/100 [02:58<20:39, 13.78s/it] 11%|#1        | 11/100 [03:09<19:10, 12.93s/it] 12%|#2        | 12/100 [03:22<19:05, 13.01s/it] 13%|#3        | 13/100 [03:36<19:22, 13.36s/it] 14%|#4        | 14/100 [03:49<18:43, 13.06s/it] 15%|#5        | 15/100 [04:01<18:17, 12.91s/it] 16%|#6        | 16/100 [04:12<17:04, 12.20s/it] 17%|#7        | 17/100 [04:26<17:50, 12.90s/it] 18%|#8        | 18/100 [04:38<17:05, 12.51s/it] 19%|#9        | 19/100 [04:45<14:47, 10.95s/it] 20%|##        | 20/100 [04:55<14:09, 10.61s/it] 21%|##1       | 21/100 [05:09<15:13, 11.56s/it] 22%|##2       | 22/100 [05:23<16:02, 12.34s/it] 23%|##3       | 23/100 [05:31<14:12, 11.07s/it] 24%|##4       | 24/100 [05:37<12:16,  9.69s/it] 25%|##5       | 25/100 [05:51<13:40, 10.94s/it] 26%|##6       | 26/100 [06:06<14:43, 11.93s/it] 27%|##7       | 27/100 [06:18<14:39, 12.05s/it] 28%|##8       | 28/100 [06:28<13:53, 11.58s/it] 29%|##9       | 29/100 [06:38<13:08, 11.11s/it] 30%|###       | 30/100 [06:55<14:44, 12.64s/it] 31%|###1      | 31/100 [07:12<16:04, 13.98s/it] 32%|###2      | 32/100 [07:20<13:55, 12.29s/it] 33%|###3      | 33/100 [07:29<12:41, 11.36s/it] 34%|###4      | 34/100 [07:38<11:44, 10.67s/it] 35%|###5      | 35/100 [07:52<12:28, 11.51s/it] 36%|###6      | 36/100 [08:02<11:47, 11.05s/it] 37%|###7      | 37/100 [08:19<13:37, 12.98s/it] 38%|###8      | 38/100 [08:31<13:05, 12.66s/it] 39%|###9      | 39/100 [08:50<14:36, 14.38s/it] 40%|####      | 40/100 [09:03<14:00, 14.00s/it] 41%|####1     | 41/100 [09:18<14:01, 14.26s/it] 42%|####2     | 42/100 [09:34<14:19, 14.83s/it] 43%|####3     | 43/100 [09:39<11:30, 12.11s/it] 44%|####4     | 44/100 [09:55<12:12, 13.07s/it] 45%|####5     | 45/100 [10:12<13:06, 14.30s/it] 46%|####6     | 46/100 [10:31<14:06, 15.67s/it] 47%|####6     | 47/100 [10:36<11:09, 12.63s/it] 48%|####8     | 48/100 [10:43<09:19, 10.77s/it] 49%|####9     | 49/100 [10:50<08:11,  9.65s/it] 50%|#####     | 50/100 [10:57<07:27,  8.95s/it] 51%|#####1    | 51/100 [11:05<07:00,  8.58s/it] 52%|#####2    | 52/100 [11:11<06:23,  7.98s/it] 53%|#####3    | 53/100 [11:19<06:12,  7.92s/it] 54%|#####4    | 54/100 [11:28<06:11,  8.08s/it] 55%|#####5    | 55/100 [11:36<06:12,  8.27s/it] 56%|#####6    | 56/100 [11:46<06:17,  8.57s/it] 57%|#####6    | 57/100 [12:00<07:21, 10.27s/it] 58%|#####8    | 58/100 [12:09<06:57,  9.94s/it] 59%|#####8    | 59/100 [12:16<06:06,  8.95s/it] 60%|######    | 60/100 [12:25<06:05,  9.14s/it] 61%|######1   | 61/100 [12:35<05:58,  9.18s/it] 62%|######2   | 62/100 [12:50<07:01, 11.09s/it] 63%|######3   | 63/100 [12:59<06:21, 10.32s/it] 64%|######4   | 64/100 [13:12<06:39, 11.10s/it] 65%|######5   | 65/100 [13:19<05:52, 10.07s/it] 66%|######6   | 66/100 [13:26<05:10,  9.13s/it] 67%|######7   | 67/100 [13:38<05:26,  9.88s/it] 68%|######8   | 68/100 [13:50<05:37, 10.55s/it] 69%|######9   | 69/100 [13:59<05:10, 10.01s/it] 70%|#######   | 70/100 [14:07<04:45,  9.53s/it] 71%|#######1  | 71/100 [14:17<04:37,  9.57s/it] 72%|#######2  | 72/100 [14:28<04:44, 10.16s/it] 73%|#######3  | 73/100 [16:29<19:32, 43.41s/it] 74%|#######4  | 74/100 [16:48<15:33, 35.90s/it] 75%|#######5  | 75/100 [17:01<12:07, 29.10s/it] 76%|#######6  | 76/100 [17:14<09:43, 24.32s/it] 77%|#######7  | 77/100 [17:27<08:04, 21.05s/it] 78%|#######8  | 78/100 [17:42<07:01, 19.18s/it] 79%|#######9  | 79/100 [19:59<19:00, 54.31s/it] 80%|########  | 80/100 [20:09<13:44, 41.22s/it] 81%|########1 | 81/100 [20:22<10:21, 32.69s/it] 82%|########2 | 82/100 [20:44<08:49, 29.44s/it] 83%|########2 | 83/100 [20:58<07:03, 24.91s/it] 84%|########4 | 84/100 [21:11<05:39, 21.19s/it] 85%|########5 | 85/100 [21:22<04:34, 18.33s/it] 86%|########6 | 86/100 [21:39<04:10, 17.92s/it] 87%|########7 | 87/100 [21:49<03:22, 15.56s/it] 88%|########8 | 88/100 [22:28<04:30, 22.56s/it] 89%|########9 | 89/100 [22:49<04:01, 21.91s/it] 90%|######### | 90/100 [23:12<03:43, 22.39s/it] 91%|#########1| 91/100 [23:24<02:53, 19.24s/it] 92%|#########2| 92/100 [23:58<03:08, 23.59s/it] 93%|#########3| 93/100 [24:41<03:27, 29.61s/it] 94%|#########3| 94/100 [25:01<02:40, 26.72s/it] 95%|#########5| 95/100 [25:18<01:58, 23.77s/it] 96%|#########6| 96/100 [25:39<01:31, 22.79s/it] 97%|#########7| 97/100 [26:06<01:12, 24.17s/it] 98%|#########8| 98/100 [26:18<00:40, 20.40s/it] 98%|#########8| 98/100 [28:22<00:34, 17.38s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 14.71it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 21.16it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 22.78it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 23.58it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 23.61it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:00, 24.49it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 24.44it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:00<00:00, 25.86it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 25.16it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 23.63it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 24.56it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 24.24it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 24.02it/s]
  Fold 3/3 val LSE: 185.600232
CV mean LSE: 202.838070 ± 13.491788 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:35<58:02, 35.17s/it]  2%|2         | 2/100 [00:49<37:22, 22.88s/it]  3%|3         | 3/100 [01:00<27:56, 17.28s/it]  4%|4         | 4/100 [01:11<23:55, 14.95s/it]  5%|5         | 5/100 [04:13<1:59:06, 75.23s/it]  6%|6         | 6/100 [04:28<1:25:37, 54.65s/it]  7%|7         | 7/100 [04:53<1:09:45, 45.01s/it]  8%|8         | 8/100 [05:07<53:49, 35.10s/it]    9%|9         | 9/100 [09:57<2:53:59, 114.72s/it] 10%|#         | 10/100 [10:11<2:05:44, 83.83s/it] 11%|#1        | 11/100 [10:26<1:32:53, 62.62s/it] 12%|#2        | 12/100 [10:38<1:09:29, 47.38s/it] 13%|#3        | 13/100 [14:00<2:16:20, 94.02s/it] 14%|#4        | 14/100 [14:18<1:41:51, 71.07s/it] 15%|#5        | 15/100 [15:32<1:42:01, 72.02s/it] 16%|#6        | 16/100 [15:52<1:19:01, 56.44s/it] 17%|#7        | 17/100 [18:13<1:53:05, 81.75s/it] 18%|#8        | 18/100 [18:24<1:22:41, 60.51s/it] 19%|#9        | 19/100 [20:07<1:39:00, 73.34s/it] 20%|##        | 20/100 [21:44<1:47:15, 80.44s/it] 21%|##1       | 21/100 [23:35<1:57:57, 89.59s/it] 22%|##2       | 22/100 [23:56<1:29:51, 69.12s/it] 23%|##3       | 23/100 [25:23<1:35:21, 74.30s/it] 24%|##4       | 24/100 [26:51<1:39:33, 78.59s/it] 25%|##5       | 25/100 [27:12<1:16:34, 61.26s/it] 26%|##6       | 26/100 [27:29<58:57, 47.80s/it]   27%|##7       | 27/100 [27:49<48:12, 39.62s/it] 28%|##8       | 28/100 [28:06<39:25, 32.86s/it] 29%|##9       | 29/100 [29:41<1:00:55, 51.48s/it] 30%|###       | 30/100 [30:08<51:28, 44.12s/it]   31%|###1      | 31/100 [30:24<40:52, 35.54s/it] 32%|###2      | 32/100 [31:06<42:44, 37.72s/it] 32%|###2      | 32/100 [33:17<1:10:43, 62.41s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.38it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 16.46it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 17.25it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 20.40it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 20.28it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 24.72it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 24.51it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 21.65it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 22.29it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.52it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.88it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 21.65it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 21.96it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 24.73it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 27.48it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 31.28it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 31.94it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 35.89it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 36.20it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 31.68it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_055_lambda_f0p500_lambda_cog0p250_lambda_scalar0p500_lambda_jsd0_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 202.838070 ± 13.491788
Final Training LSE: 583.098893
BIC (lower is better): -26025.1921  [ -2*ln(L)=-27465.29, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 156.762875
Validation LSE (no cog): 139.166942
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_055_lambda_f0p500_lambda_cog0p250_lambda_scalar0p500_lambda_jsd0_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 202.838070
Final LSE: 583.098893
BIC: -26025.1921
