original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 29

=== Parameters for Candidate 29 (K=1, hyper idx=29) ===
  lambda_f: 0.5
  lambda_cog: 0.15
  lambda_scalar: 1.25
  lambda_jsd: 10000
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:30<50:00, 30.31s/it]  2%|2         | 2/100 [01:05<54:32, 33.39s/it]  3%|3         | 3/100 [01:21<41:02, 25.39s/it]  4%|4         | 4/100 [01:43<38:25, 24.02s/it]  5%|5         | 5/100 [06:24<3:04:50, 116.75s/it]  6%|6         | 6/100 [06:35<2:06:13, 80.57s/it]   7%|7         | 7/100 [09:04<2:39:50, 103.12s/it]  8%|8         | 8/100 [09:15<1:53:11, 73.82s/it]   9%|9         | 9/100 [09:26<1:21:59, 54.06s/it] 10%|#         | 10/100 [09:34<1:00:01, 40.02s/it] 11%|#1        | 11/100 [09:42<44:36, 30.08s/it]   12%|#2        | 12/100 [09:50<34:22, 23.44s/it] 13%|#3        | 13/100 [12:19<1:28:55, 61.32s/it] 14%|#4        | 14/100 [12:30<1:06:13, 46.21s/it] 15%|#5        | 15/100 [12:43<51:06, 36.07s/it]   16%|#6        | 16/100 [15:07<1:35:56, 68.53s/it] 17%|#7        | 17/100 [15:16<1:10:11, 50.74s/it] 18%|#8        | 18/100 [15:31<54:45, 40.07s/it]   19%|#9        | 19/100 [17:44<1:31:44, 67.95s/it] 20%|##        | 20/100 [17:54<1:07:35, 50.69s/it] 21%|##1       | 21/100 [18:03<50:01, 38.00s/it]   22%|##2       | 22/100 [19:29<1:08:05, 52.38s/it] 23%|##3       | 23/100 [22:52<2:05:21, 97.68s/it] 24%|##4       | 24/100 [24:36<2:06:01, 99.50s/it] 25%|##5       | 25/100 [24:45<1:30:31, 72.42s/it] 26%|##6       | 26/100 [26:49<1:48:27, 87.94s/it] 27%|##7       | 27/100 [27:01<1:19:19, 65.20s/it] 28%|##8       | 28/100 [28:20<1:23:13, 69.36s/it] 29%|##9       | 29/100 [31:14<1:58:55, 100.51s/it] 30%|###       | 30/100 [32:50<1:55:49, 99.27s/it]  31%|###1      | 31/100 [35:02<2:05:32, 109.16s/it] 32%|###2      | 32/100 [36:45<2:01:36, 107.31s/it] 32%|###2      | 32/100 [38:15<1:21:18, 71.74s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 20.41it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 19.49it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 20.33it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 20.13it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 22.22it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 24.10it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 25.99it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 23.36it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 22.74it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 24.06it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 24.50it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 22.75it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 22.74it/s]
  Fold 1/3 val LSE: 204.306025
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:23<39:30, 23.95s/it]  2%|2         | 2/100 [00:54<45:39, 27.96s/it]  3%|3         | 3/100 [01:09<35:35, 22.02s/it]  4%|4         | 4/100 [01:25<31:13, 19.52s/it]  5%|5         | 5/100 [03:17<1:23:54, 52.99s/it]  6%|6         | 6/100 [07:20<3:04:09, 117.55s/it]  7%|7         | 7/100 [07:30<2:07:47, 82.44s/it]   8%|8         | 8/100 [07:40<1:31:09, 59.45s/it]  9%|9         | 9/100 [07:49<1:05:49, 43.40s/it] 10%|#         | 10/100 [07:59<49:56, 33.29s/it]  11%|#1        | 11/100 [08:05<36:52, 24.86s/it] 12%|#2        | 12/100 [08:15<29:48, 20.32s/it] 13%|#3        | 13/100 [08:25<24:59, 17.24s/it] 14%|#4        | 14/100 [08:34<21:06, 14.72s/it] 15%|#5        | 15/100 [08:43<18:27, 13.03s/it] 16%|#6        | 16/100 [08:57<18:43, 13.37s/it] 17%|#7        | 17/100 [09:16<20:43, 14.99s/it] 18%|#8        | 18/100 [09:27<18:48, 13.76s/it] 19%|#9        | 19/100 [09:38<17:22, 12.87s/it] 20%|##        | 20/100 [09:46<15:20, 11.51s/it] 21%|##1       | 21/100 [09:55<14:00, 10.64s/it] 22%|##2       | 22/100 [10:03<12:47,  9.85s/it] 23%|##3       | 23/100 [10:15<13:45, 10.73s/it] 24%|##4       | 24/100 [10:30<15:11, 11.99s/it] 25%|##5       | 25/100 [10:41<14:27, 11.57s/it] 26%|##6       | 26/100 [10:51<13:48, 11.20s/it] 27%|##7       | 27/100 [11:03<13:39, 11.22s/it] 28%|##8       | 28/100 [11:15<13:45, 11.46s/it] 29%|##9       | 29/100 [11:20<11:26,  9.67s/it] 30%|###       | 30/100 [11:35<13:16, 11.38s/it] 31%|###1      | 31/100 [11:45<12:18, 10.70s/it] 32%|###2      | 32/100 [11:54<11:49, 10.43s/it] 33%|###3      | 33/100 [12:02<10:49,  9.70s/it] 34%|###4      | 34/100 [12:20<13:23, 12.18s/it] 35%|###5      | 35/100 [12:34<13:50, 12.78s/it] 36%|###6      | 36/100 [12:44<12:36, 11.83s/it] 37%|###7      | 37/100 [12:53<11:22, 10.84s/it] 38%|###8      | 38/100 [13:01<10:22, 10.04s/it] 39%|###9      | 39/100 [13:11<10:21, 10.19s/it] 40%|####      | 40/100 [13:19<09:20,  9.35s/it] 41%|####1     | 41/100 [13:26<08:40,  8.83s/it] 42%|####2     | 42/100 [13:34<08:18,  8.60s/it] 43%|####3     | 43/100 [13:43<08:19,  8.77s/it] 44%|####4     | 44/100 [13:52<08:01,  8.60s/it] 45%|####5     | 45/100 [13:59<07:29,  8.16s/it] 46%|####6     | 46/100 [14:04<06:28,  7.19s/it] 47%|####6     | 47/100 [14:13<06:51,  7.77s/it] 48%|####8     | 48/100 [14:18<06:07,  7.07s/it] 49%|####9     | 49/100 [14:26<06:12,  7.31s/it] 50%|#####     | 50/100 [14:32<05:49,  6.99s/it] 51%|#####1    | 51/100 [14:44<06:55,  8.48s/it] 52%|#####2    | 52/100 [16:15<26:36, 33.27s/it] 53%|#####3    | 53/100 [16:22<19:45, 25.22s/it] 54%|#####4    | 54/100 [18:57<49:17, 64.28s/it] 55%|#####5    | 55/100 [19:12<36:58, 49.29s/it] 56%|#####6    | 56/100 [19:26<28:23, 38.71s/it] 57%|#####6    | 57/100 [19:38<22:02, 30.76s/it] 58%|#####8    | 58/100 [19:51<17:46, 25.40s/it] 59%|#####8    | 59/100 [20:02<14:31, 21.26s/it] 60%|######    | 60/100 [20:21<13:42, 20.57s/it] 61%|######1   | 61/100 [20:37<12:22, 19.05s/it] 62%|######2   | 62/100 [20:53<11:26, 18.06s/it] 63%|######3   | 63/100 [21:08<10:33, 17.13s/it] 64%|######4   | 64/100 [21:23<09:54, 16.51s/it] 65%|######5   | 65/100 [21:40<09:47, 16.80s/it] 66%|######6   | 66/100 [21:56<09:22, 16.53s/it] 67%|######7   | 67/100 [22:09<08:30, 15.47s/it] 68%|######8   | 68/100 [22:26<08:30, 15.95s/it] 69%|######9   | 69/100 [22:48<09:08, 17.71s/it] 70%|#######   | 70/100 [23:02<08:21, 16.71s/it] 71%|#######1  | 71/100 [23:19<08:04, 16.70s/it] 72%|#######2  | 72/100 [23:48<09:34, 20.52s/it] 73%|#######3  | 73/100 [24:03<08:26, 18.76s/it] 74%|#######4  | 74/100 [24:34<09:46, 22.56s/it] 75%|#######5  | 75/100 [24:48<08:13, 19.74s/it] 76%|#######6  | 76/100 [25:10<08:12, 20.51s/it] 77%|#######7  | 77/100 [25:38<08:43, 22.77s/it] 78%|#######8  | 78/100 [26:00<08:14, 22.50s/it] 79%|#######9  | 79/100 [26:43<10:02, 28.70s/it] 80%|########  | 80/100 [27:02<08:32, 25.64s/it] 81%|########1 | 81/100 [27:20<07:27, 23.57s/it] 82%|########2 | 82/100 [27:43<06:57, 23.22s/it] 83%|########2 | 83/100 [27:58<05:57, 21.00s/it] 84%|########4 | 84/100 [28:21<05:43, 21.47s/it] 84%|########4 | 84/100 [32:33<06:12, 23.26s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 25.36it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:00, 32.09it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:00, 32.87it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:00, 33.11it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 35.00it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:00<00:00, 31.67it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:00<00:00, 32.04it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 29.05it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 29.74it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 29.97it/s]
  Fold 2/3 val LSE: 210.316037
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:16<27:00, 16.37s/it]  2%|2         | 2/100 [00:54<48:01, 29.40s/it]  3%|3         | 3/100 [01:10<37:34, 23.24s/it]  4%|4         | 4/100 [01:29<34:29, 21.56s/it]  5%|5         | 5/100 [05:23<2:35:00, 97.90s/it]  6%|6         | 6/100 [05:34<1:47:23, 68.55s/it]  7%|7         | 7/100 [05:45<1:16:47, 49.54s/it]  8%|8         | 8/100 [05:51<54:56, 35.83s/it]    9%|9         | 9/100 [06:00<41:44, 27.52s/it] 10%|#         | 10/100 [06:09<32:34, 21.72s/it] 11%|#1        | 11/100 [06:22<28:03, 18.92s/it] 12%|#2        | 12/100 [06:39<27:02, 18.44s/it] 13%|#3        | 13/100 [06:50<23:42, 16.35s/it] 14%|#4        | 14/100 [07:00<20:24, 14.24s/it] 15%|#5        | 15/100 [07:06<16:37, 11.73s/it] 16%|#6        | 16/100 [07:13<14:37, 10.45s/it] 17%|#7        | 17/100 [07:22<13:45,  9.95s/it] 18%|#8        | 18/100 [07:27<11:39,  8.54s/it] 19%|#9        | 19/100 [07:36<11:30,  8.53s/it] 20%|##        | 20/100 [07:41<10:05,  7.57s/it] 21%|##1       | 21/100 [07:50<10:38,  8.08s/it] 22%|##2       | 22/100 [07:55<09:17,  7.15s/it] 23%|##3       | 23/100 [08:02<08:55,  6.96s/it] 24%|##4       | 24/100 [08:07<08:14,  6.50s/it] 25%|##5       | 25/100 [08:13<07:58,  6.38s/it] 26%|##6       | 26/100 [08:21<08:11,  6.65s/it] 27%|##7       | 27/100 [08:26<07:38,  6.29s/it] 28%|##8       | 28/100 [08:31<07:11,  6.00s/it] 29%|##9       | 29/100 [08:36<06:46,  5.72s/it] 30%|###       | 30/100 [08:42<06:30,  5.58s/it] 31%|###1      | 31/100 [08:48<06:31,  5.68s/it] 32%|###2      | 32/100 [08:57<07:33,  6.67s/it] 33%|###3      | 33/100 [09:03<07:18,  6.54s/it] 34%|###4      | 34/100 [09:15<09:02,  8.22s/it] 35%|###5      | 35/100 [09:21<08:15,  7.62s/it] 36%|###6      | 36/100 [09:29<08:13,  7.71s/it] 37%|###7      | 37/100 [09:38<08:25,  8.03s/it] 38%|###8      | 38/100 [09:43<07:22,  7.14s/it] 39%|###9      | 39/100 [09:51<07:32,  7.42s/it] 40%|####      | 40/100 [09:58<07:24,  7.41s/it] 41%|####1     | 41/100 [10:06<07:27,  7.58s/it] 42%|####2     | 42/100 [10:16<07:46,  8.05s/it] 43%|####3     | 43/100 [10:28<08:48,  9.27s/it] 44%|####4     | 44/100 [10:41<09:40, 10.36s/it] 45%|####5     | 45/100 [10:47<08:32,  9.31s/it] 46%|####6     | 46/100 [10:55<07:50,  8.71s/it] 47%|####6     | 47/100 [11:03<07:32,  8.54s/it] 48%|####8     | 48/100 [11:12<07:34,  8.74s/it] 49%|####9     | 49/100 [11:23<07:52,  9.27s/it] 50%|#####     | 50/100 [11:28<06:48,  8.17s/it] 51%|#####1    | 51/100 [11:37<06:43,  8.23s/it] 52%|#####2    | 52/100 [11:41<05:42,  7.14s/it] 53%|#####3    | 53/100 [11:46<05:06,  6.51s/it] 54%|#####4    | 54/100 [11:53<04:58,  6.48s/it] 55%|#####5    | 55/100 [12:03<05:46,  7.71s/it] 56%|#####6    | 56/100 [12:12<05:58,  8.15s/it] 57%|#####6    | 57/100 [12:23<06:20,  8.84s/it] 58%|#####8    | 58/100 [12:35<06:55,  9.89s/it] 59%|#####8    | 59/100 [12:48<07:17, 10.68s/it] 60%|######    | 60/100 [12:58<07:06, 10.65s/it] 61%|######1   | 61/100 [13:09<06:58, 10.72s/it] 62%|######2   | 62/100 [13:18<06:27, 10.19s/it] 63%|######3   | 63/100 [13:32<07:02, 11.43s/it] 64%|######4   | 64/100 [13:42<06:27, 10.75s/it] 65%|######5   | 65/100 [13:56<06:58, 11.96s/it] 66%|######6   | 66/100 [14:02<05:45, 10.17s/it] 67%|######7   | 67/100 [14:08<04:50,  8.81s/it] 68%|######8   | 68/100 [14:14<04:12,  7.89s/it] 69%|######9   | 69/100 [14:21<04:00,  7.75s/it] 70%|#######   | 70/100 [14:29<03:56,  7.87s/it] 71%|#######1  | 71/100 [14:38<03:53,  8.07s/it] 72%|#######2  | 72/100 [14:46<03:46,  8.10s/it] 73%|#######3  | 73/100 [14:55<03:45,  8.34s/it] 74%|#######4  | 74/100 [15:02<03:30,  8.08s/it] 75%|#######5  | 75/100 [15:13<03:38,  8.74s/it] 76%|#######6  | 76/100 [15:26<04:01, 10.08s/it] 77%|#######7  | 77/100 [15:36<03:53, 10.15s/it] 78%|#######8  | 78/100 [15:46<03:38,  9.91s/it] 79%|#######9  | 79/100 [15:56<03:32, 10.12s/it] 80%|########  | 80/100 [16:07<03:28, 10.43s/it] 81%|########1 | 81/100 [16:15<03:04,  9.70s/it] 82%|########2 | 82/100 [16:25<02:54,  9.68s/it] 83%|########2 | 83/100 [16:38<03:02, 10.71s/it] 84%|########4 | 84/100 [16:46<02:35,  9.72s/it] 85%|########5 | 85/100 [16:53<02:17,  9.19s/it] 86%|########6 | 86/100 [17:06<02:23, 10.23s/it] 87%|########7 | 87/100 [17:15<02:09,  9.94s/it] 88%|########8 | 88/100 [17:23<01:49,  9.17s/it] 89%|########9 | 89/100 [17:31<01:37,  8.86s/it] 90%|######### | 90/100 [17:43<01:39,  9.97s/it] 91%|#########1| 91/100 [17:52<01:26,  9.60s/it] 92%|#########2| 92/100 [18:01<01:13,  9.23s/it] 93%|#########3| 93/100 [21:46<08:39, 74.21s/it] 94%|#########3| 94/100 [21:57<05:31, 55.21s/it] 95%|#########5| 95/100 [24:08<06:30, 78.01s/it] 96%|#########6| 96/100 [24:29<04:03, 60.81s/it] 97%|#########7| 97/100 [24:42<02:19, 46.49s/it] 98%|#########8| 98/100 [26:21<02:04, 62.14s/it] 99%|#########9| 99/100 [26:38<00:48, 48.53s/it]100%|##########| 100/100 [26:52<00:00, 38.25s/it]100%|##########| 100/100 [26:52<00:00, 16.12s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 32.27it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 26.70it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 22.91it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 22.20it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:00, 21.29it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 21.31it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 21.76it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 22.54it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 22.55it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 26.53it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 27.54it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 24.65it/s]
  Fold 3/3 val LSE: 190.511070
CV mean LSE: 201.711044 Ý 8.290944 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:29<48:38, 29.48s/it]  2%|2         | 2/100 [00:38<28:57, 17.73s/it]  3%|3         | 3/100 [00:56<28:33, 17.67s/it]  4%|4         | 4/100 [01:05<22:27, 14.04s/it]  5%|5         | 5/100 [05:21<2:40:24, 101.31s/it]  6%|6         | 6/100 [05:42<1:56:17, 74.23s/it]   7%|7         | 7/100 [10:04<3:30:00, 135.49s/it]  8%|8         | 8/100 [10:14<2:26:32, 95.57s/it]   9%|9         | 9/100 [10:24<1:44:19, 68.79s/it] 10%|#         | 10/100 [10:33<1:15:21, 50.24s/it] 11%|#1        | 11/100 [10:43<56:22, 38.01s/it]   12%|#2        | 12/100 [12:40<1:31:08, 62.15s/it] 13%|#3        | 13/100 [12:54<1:08:58, 47.57s/it] 14%|#4        | 14/100 [13:33<1:04:32, 45.03s/it] 15%|#5        | 15/100 [15:25<1:32:01, 64.95s/it] 16%|#6        | 16/100 [15:42<1:10:54, 50.65s/it] 17%|#7        | 17/100 [15:54<54:03, 39.08s/it]   18%|#8        | 18/100 [16:11<44:20, 32.44s/it] 19%|#9        | 19/100 [16:33<39:26, 29.22s/it] 19%|#9        | 19/100 [18:33<1:19:08, 58.62s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.65it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 22.04it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 23.29it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 23.95it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 24.03it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 24.84it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 21.73it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 21.11it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 21.42it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.44it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.09it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.43it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 17.74it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 20.31it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.57it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:01, 13.24it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.29it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.41it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.66it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 15.76it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 16.23it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 18.06it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.11it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_029_lambda_f0p500_lambda_cog0p150_lambda_scalar1p250_lambda_jsd10000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 201.711044 Ý 8.290944
Final Training LSE: 612.054373
BIC (lower is better): -24703.6669  [ -2*ln(L)=-26143.77, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.951843
Validation LSE (no cog): 155.666289
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_029_lambda_f0p500_lambda_cog0p150_lambda_scalar1p250_lambda_jsd10000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 201.711044
Final LSE: 612.054373
BIC: -24703.6669
