original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 102

=== Parameters for Candidate 102 (K=1, hyper idx=102) ===
  lambda_f: 0.75
  lambda_cog: 0.0
  lambda_scalar: 0.1
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:35<59:13, 35.89s/it]  2%|2         | 2/100 [01:05<52:59, 32.44s/it]  3%|3         | 3/100 [01:20<39:21, 24.35s/it]  4%|4         | 4/100 [01:31<30:44, 19.21s/it]  4%|4         | 4/100 [04:16<1:42:26, 64.03s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.28it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.67it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.70it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 16.18it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 17.15it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 18.24it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 17.04it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 17.13it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 17.03it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 17.57it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 16.68it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 18.26it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 18.45it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 17.56it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 18.02it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 17.75it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 16.75it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.14it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.00it/s]
  Fold 1/3 val LSE: 197.761042
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:28<46:58, 28.46s/it]  2%|2         | 2/100 [00:42<32:40, 20.01s/it]  3%|3         | 3/100 [00:52<24:51, 15.37s/it]  4%|4         | 4/100 [01:02<21:32, 13.47s/it]  4%|4         | 4/100 [05:05<2:02:18, 76.44s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.97it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.06it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.90it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 16.57it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 16.26it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 17.29it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 16.55it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 16.93it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 17.24it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 16.70it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 16.91it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 16.35it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 16.73it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 16.34it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 16.71it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 18.43it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 18.46it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 17.50it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.06it/s]
  Fold 2/3 val LSE: 215.326608
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:31<52:18, 31.70s/it]  2%|2         | 2/100 [00:38<27:38, 16.92s/it]  3%|3         | 3/100 [00:49<23:08, 14.32s/it]  4%|4         | 4/100 [01:10<26:53, 16.81s/it]  5%|5         | 5/100 [03:32<1:38:11, 62.02s/it]  6%|6         | 6/100 [03:42<1:09:26, 44.33s/it]  7%|7         | 7/100 [05:00<1:25:51, 55.40s/it]  8%|8         | 8/100 [05:09<1:02:27, 40.74s/it]  9%|9         | 9/100 [06:23<1:17:30, 51.11s/it] 10%|#         | 10/100 [06:35<58:33, 39.04s/it]  11%|#1        | 11/100 [06:47<45:29, 30.67s/it] 12%|#2        | 12/100 [08:29<1:16:49, 52.38s/it] 13%|#3        | 13/100 [08:58<1:05:42, 45.32s/it] 14%|#4        | 14/100 [10:24<1:22:24, 57.49s/it] 15%|#5        | 15/100 [10:45<1:05:56, 46.55s/it] 16%|#6        | 16/100 [12:25<1:27:45, 62.69s/it] 17%|#7        | 17/100 [12:35<1:04:43, 46.79s/it] 18%|#8        | 18/100 [13:38<1:10:43, 51.75s/it] 19%|#9        | 19/100 [13:46<52:08, 38.62s/it]   20%|##        | 20/100 [14:54<1:02:59, 47.24s/it] 21%|##1       | 21/100 [15:07<48:53, 37.13s/it]   22%|##2       | 22/100 [16:00<54:21, 41.81s/it] 23%|##3       | 23/100 [16:16<43:45, 34.10s/it] 23%|##3       | 23/100 [17:31<58:41, 45.73s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:03,  9.39it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 19.14it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 19.28it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 14.74it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 15.02it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 14.94it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 17.72it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:01, 17.83it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 17.32it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:00, 17.12it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 17.86it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 18.32it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 19.79it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 19.81it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 20.80it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 19.20it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 18.09it/s]
  Fold 3/3 val LSE: 186.432437
CV mean LSE: 199.840029 ± 11.887246 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:19<2:11:50, 79.91s/it]  2%|2         | 2/100 [01:31<1:04:44, 39.64s/it]  3%|3         | 3/100 [01:43<43:52, 27.14s/it]    4%|4         | 4/100 [02:06<41:01, 25.64s/it]  5%|5         | 5/100 [04:07<1:34:40, 59.80s/it]  6%|6         | 6/100 [04:19<1:08:12, 43.54s/it]  7%|7         | 7/100 [04:29<50:27, 32.55s/it]    8%|8         | 8/100 [04:45<42:01, 27.41s/it]  9%|9         | 9/100 [05:17<43:47, 28.88s/it] 10%|#         | 10/100 [07:24<1:28:37, 59.08s/it] 11%|#1        | 11/100 [07:53<1:13:47, 49.74s/it] 12%|#2        | 12/100 [09:51<1:43:49, 70.79s/it] 13%|#3        | 13/100 [10:10<1:19:51, 55.08s/it] 14%|#4        | 14/100 [10:24<1:00:57, 42.53s/it] 15%|#5        | 15/100 [12:00<1:23:13, 58.75s/it] 16%|#6        | 16/100 [12:14<1:03:07, 45.09s/it] 17%|#7        | 17/100 [14:03<1:29:10, 64.47s/it] 18%|#8        | 18/100 [14:21<1:08:50, 50.37s/it] 19%|#9        | 19/100 [15:56<1:26:01, 63.72s/it] 20%|##        | 20/100 [16:09<1:04:50, 48.64s/it] 20%|##        | 20/100 [17:40<1:10:41, 53.01s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 18.13it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 19.61it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 20.30it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 19.43it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 19.97it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 20.55it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 20.76it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 20.80it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 21.04it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.12it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.21it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 18.58it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 20.06it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 20.57it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 19.72it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 20.32it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 19.70it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 19.96it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 20.17it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 20.57it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.81it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.97it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_102_lambda_f0p750_lambda_cog0p000_lambda_scalar0p100_lambda_jsd100_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 199.840029 ± 11.887246
Final Training LSE: 620.692050
BIC (lower is better): -24321.5347  [ -2*ln(L)=-25761.63, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.982817
Validation LSE (no cog): 159.982817
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_102_lambda_f0p750_lambda_cog0p000_lambda_scalar0p100_lambda_jsd100_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 199.840029
Final LSE: 620.692050
BIC: -24321.5347
