original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 155

=== Parameters for Candidate 155 (K=1, hyper idx=155) ===
  lambda_f: 0.75
  lambda_cog: 0.35
  lambda_scalar: 0.1
  lambda_jsd: 10000
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:34<57:27, 34.83s/it]  2%|2         | 2/100 [00:58<46:35, 28.52s/it]  3%|3         | 3/100 [01:11<34:04, 21.08s/it]  4%|4         | 4/100 [01:22<27:52, 17.42s/it]  5%|5         | 5/100 [01:39<27:21, 17.28s/it]  6%|6         | 6/100 [01:50<23:14, 14.83s/it]  7%|7         | 7/100 [02:07<24:03, 15.52s/it]  8%|8         | 8/100 [03:16<49:57, 32.58s/it]  9%|9         | 9/100 [03:25<38:34, 25.43s/it] 10%|#         | 10/100 [04:22<52:30, 35.01s/it] 11%|#1        | 11/100 [04:30<39:51, 26.87s/it] 11%|#1        | 11/100 [05:19<43:04, 29.04s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:05,  6.47it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:02, 12.55it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 15.05it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 16.15it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.03it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.22it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.60it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 17.68it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:00, 19.47it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 19.34it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 18.76it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 19.21it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 18.81it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 18.84it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 18.82it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 18.89it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 18.10it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.30it/s]
  Fold 1/3 val LSE: 204.226050
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:17<28:34, 17.32s/it]  2%|2         | 2/100 [00:28<22:05, 13.52s/it]  3%|3         | 3/100 [00:40<20:51, 12.90s/it]  4%|4         | 4/100 [00:52<20:14, 12.65s/it]  4%|4         | 4/100 [02:54<1:09:44, 43.59s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 18.66it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 17.71it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 17.05it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 18.84it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 18.36it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 18.62it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 18.68it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 18.94it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 20.17it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 20.15it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 19.07it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 19.18it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 18.31it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 18.37it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 19.40it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.96it/s]
  Fold 2/3 val LSE: 218.240000
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:37<1:01:58, 37.56s/it]  2%|2         | 2/100 [00:59<46:38, 28.55s/it]    3%|3         | 3/100 [01:16<37:28, 23.18s/it]  4%|4         | 4/100 [01:27<29:19, 18.33s/it]  5%|5         | 5/100 [05:03<2:21:59, 89.68s/it]  6%|6         | 6/100 [05:18<1:40:36, 64.22s/it]  7%|7         | 7/100 [05:30<1:13:04, 47.14s/it]  8%|8         | 8/100 [08:13<2:08:45, 83.97s/it]  9%|9         | 9/100 [08:25<1:33:31, 61.67s/it] 10%|#         | 10/100 [10:56<2:13:40, 89.12s/it] 11%|#1        | 11/100 [11:08<1:37:11, 65.52s/it] 12%|#2        | 12/100 [12:46<1:50:29, 75.33s/it] 13%|#3        | 13/100 [13:01<1:22:41, 57.03s/it] 14%|#4        | 14/100 [13:11<1:01:28, 42.89s/it] 15%|#5        | 15/100 [14:35<1:18:11, 55.20s/it] 16%|#6        | 16/100 [14:46<58:55, 42.09s/it]   17%|#7        | 17/100 [15:27<57:51, 41.82s/it] 18%|#8        | 18/100 [15:44<46:47, 34.24s/it] 19%|#9        | 19/100 [17:47<1:21:59, 60.73s/it] 20%|##        | 20/100 [17:58<1:01:17, 45.97s/it] 21%|##1       | 21/100 [18:08<46:21, 35.21s/it]   22%|##2       | 22/100 [19:59<1:15:27, 58.04s/it] 23%|##3       | 23/100 [20:18<59:04, 46.04s/it]   24%|##4       | 24/100 [20:34<46:53, 37.02s/it] 25%|##5       | 25/100 [21:51<1:01:33, 49.25s/it] 26%|##6       | 26/100 [22:05<47:26, 38.47s/it]   27%|##7       | 27/100 [24:22<1:22:44, 68.00s/it] 28%|##8       | 28/100 [24:32<1:00:43, 50.60s/it] 29%|##9       | 29/100 [24:47<47:20, 40.01s/it]   30%|###       | 30/100 [25:01<37:37, 32.25s/it] 31%|###1      | 31/100 [26:22<54:05, 47.04s/it] 32%|###2      | 32/100 [26:38<42:29, 37.49s/it] 33%|###3      | 33/100 [26:49<32:58, 29.53s/it] 34%|###4      | 34/100 [27:02<27:02, 24.58s/it] 35%|###5      | 35/100 [27:18<23:54, 22.07s/it] 36%|###6      | 36/100 [27:29<19:52, 18.63s/it] 37%|###7      | 37/100 [27:42<17:51, 17.01s/it] 38%|###8      | 38/100 [28:00<18:01, 17.45s/it] 39%|###9      | 39/100 [28:16<17:09, 16.88s/it] 40%|####      | 40/100 [28:33<16:51, 16.86s/it] 41%|####1     | 41/100 [28:48<16:07, 16.41s/it] 42%|####2     | 42/100 [29:08<16:49, 17.41s/it] 43%|####3     | 43/100 [29:21<15:27, 16.27s/it] 44%|####4     | 44/100 [29:33<13:52, 14.86s/it] 45%|####5     | 45/100 [29:52<14:54, 16.27s/it] 46%|####6     | 46/100 [30:11<15:15, 16.95s/it] 47%|####6     | 47/100 [30:34<16:39, 18.86s/it] 48%|####8     | 48/100 [30:57<17:27, 20.15s/it] 49%|####9     | 49/100 [31:23<18:27, 21.71s/it] 50%|#####     | 50/100 [31:45<18:15, 21.91s/it] 51%|#####1    | 51/100 [33:32<38:39, 47.34s/it] 52%|#####2    | 52/100 [33:56<32:24, 40.50s/it] 53%|#####3    | 53/100 [34:28<29:44, 37.97s/it] 54%|#####4    | 54/100 [35:19<32:01, 41.77s/it] 55%|#####5    | 55/100 [35:49<28:36, 38.15s/it] 56%|#####6    | 56/100 [36:13<24:50, 33.87s/it] 57%|#####6    | 57/100 [36:25<19:37, 27.39s/it] 58%|#####8    | 58/100 [36:44<17:24, 24.88s/it] 59%|#####8    | 59/100 [36:55<14:15, 20.87s/it] 60%|######    | 60/100 [37:11<12:50, 19.27s/it] 61%|######1   | 61/100 [37:29<12:14, 18.83s/it] 62%|######2   | 62/100 [37:46<11:35, 18.29s/it] 62%|######2   | 62/100 [39:16<24:04, 38.01s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 16.62it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 23.52it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 18.17it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 16.88it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 17.11it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 16.69it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:01, 18.50it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:00, 20.12it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 22.63it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 19.38it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 20.60it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 21.07it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 17.99it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 14.04it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 16.69it/s]
  Fold 3/3 val LSE: 187.904529
CV mean LSE: 203.456860 ± 12.396342 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:41<2:47:38, 101.60s/it]  2%|2         | 2/100 [02:52<2:16:34, 83.62s/it]   3%|3         | 3/100 [03:06<1:23:35, 51.71s/it]  4%|4         | 4/100 [03:18<57:42, 36.06s/it]    5%|5         | 5/100 [06:35<2:29:16, 94.28s/it]  6%|6         | 6/100 [07:16<1:58:53, 75.89s/it]  7%|7         | 7/100 [08:43<2:03:19, 79.56s/it]  8%|8         | 8/100 [08:58<1:30:43, 59.17s/it]  9%|9         | 9/100 [09:14<1:08:56, 45.46s/it] 10%|#         | 10/100 [11:15<1:43:29, 69.00s/it] 11%|#1        | 11/100 [11:32<1:18:39, 53.03s/it] 12%|#2        | 12/100 [11:57<1:05:04, 44.36s/it] 13%|#3        | 13/100 [14:42<1:57:19, 80.91s/it] 14%|#4        | 14/100 [15:27<1:40:26, 70.08s/it] 14%|#4        | 14/100 [17:58<1:50:28, 77.07s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.81it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 18.94it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 19.29it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 19.58it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 19.08it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 17.64it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 20.08it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 18.73it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 17.66it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 18.29it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 17.50it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 17.38it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.06it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.09it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 22.17it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 22.03it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 22.09it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 20.73it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 21.20it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 21.51it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 21.72it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 21.76it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 21.75it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.09it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.43it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_155_lambda_f0p750_lambda_cog0p350_lambda_scalar0p100_lambda_jsd10000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 203.456860 ± 12.396342
Final Training LSE: 610.175474
BIC (lower is better): -24787.5036  [ -2*ln(L)=-26227.60, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.705236
Validation LSE (no cog): 160.008680
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_155_lambda_f0p750_lambda_cog0p350_lambda_scalar0p100_lambda_jsd10000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 203.456860
Final LSE: 610.175474
BIC: -24787.5036
