original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 148

=== Parameters for Candidate 148 (K=1, hyper idx=148) ===
  lambda_f: 0.75
  lambda_cog: 0.25
  lambda_scalar: 1.25
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:39<1:04:38, 39.17s/it]  2%|2         | 2/100 [01:13<59:09, 36.22s/it]    3%|3         | 3/100 [01:31<45:19, 28.04s/it]  4%|4         | 4/100 [01:58<44:01, 27.52s/it]  5%|5         | 5/100 [02:16<38:04, 24.05s/it]  6%|6         | 6/100 [02:35<34:54, 22.28s/it]  7%|7         | 7/100 [02:48<29:56, 19.32s/it]  8%|8         | 8/100 [03:08<29:53, 19.49s/it]  9%|9         | 9/100 [03:28<30:04, 19.83s/it] 10%|#         | 10/100 [03:45<28:14, 18.83s/it] 11%|#1        | 11/100 [04:07<29:18, 19.76s/it] 12%|#2        | 12/100 [04:24<28:05, 19.15s/it] 13%|#3        | 13/100 [04:43<27:29, 18.96s/it] 14%|#4        | 14/100 [05:05<28:30, 19.89s/it] 15%|#5        | 15/100 [05:27<29:02, 20.50s/it] 16%|#6        | 16/100 [05:41<26:04, 18.63s/it] 17%|#7        | 17/100 [06:10<29:50, 21.57s/it] 18%|#8        | 18/100 [06:33<30:11, 22.10s/it] 19%|#9        | 19/100 [06:56<30:23, 22.51s/it] 20%|##        | 20/100 [07:11<26:48, 20.11s/it] 21%|##1       | 21/100 [07:25<24:07, 18.33s/it] 22%|##2       | 22/100 [07:46<24:42, 19.01s/it] 23%|##3       | 23/100 [08:03<23:54, 18.63s/it] 24%|##4       | 24/100 [08:34<28:16, 22.32s/it] 25%|##5       | 25/100 [09:07<31:35, 25.27s/it] 26%|##6       | 26/100 [09:26<29:06, 23.60s/it] 27%|##7       | 27/100 [09:51<28:57, 23.81s/it] 28%|##8       | 28/100 [10:02<24:11, 20.16s/it] 29%|##9       | 29/100 [10:23<24:11, 20.45s/it] 30%|###       | 30/100 [10:52<26:38, 22.84s/it] 31%|###1      | 31/100 [11:07<23:43, 20.63s/it] 32%|###2      | 32/100 [11:22<21:29, 18.96s/it] 33%|###3      | 33/100 [11:34<18:46, 16.81s/it] 34%|###4      | 34/100 [11:49<17:48, 16.19s/it] 34%|###4      | 34/100 [12:54<25:03, 22.79s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 25.00it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 22.52it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 22.78it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 22.48it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 22.01it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 23.23it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 22.81it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 23.34it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 22.09it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 23.24it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 24.77it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 24.54it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.76it/s]
  Fold 1/3 val LSE: 204.603445
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:31<52:20, 31.73s/it]  2%|2         | 2/100 [01:11<59:47, 36.61s/it]  3%|3         | 3/100 [01:36<50:27, 31.22s/it]  4%|4         | 4/100 [01:50<39:12, 24.50s/it]  5%|5         | 5/100 [02:18<40:26, 25.54s/it]  6%|6         | 6/100 [02:52<44:32, 28.43s/it]  7%|7         | 7/100 [03:25<46:36, 30.06s/it]  8%|8         | 8/100 [04:04<50:22, 32.85s/it]  9%|9         | 9/100 [04:21<42:33, 28.06s/it] 10%|#         | 10/100 [04:40<37:29, 25.00s/it] 11%|#1        | 11/100 [05:02<35:46, 24.11s/it] 12%|#2        | 12/100 [05:16<31:08, 21.23s/it] 13%|#3        | 13/100 [05:38<30:57, 21.35s/it] 14%|#4        | 14/100 [06:31<44:16, 30.89s/it] 15%|#5        | 15/100 [07:10<47:25, 33.47s/it] 16%|#6        | 16/100 [07:24<38:42, 27.65s/it] 17%|#7        | 17/100 [11:22<2:05:34, 90.77s/it] 18%|#8        | 18/100 [11:42<1:35:06, 69.59s/it] 19%|#9        | 19/100 [12:01<1:13:19, 54.32s/it] 19%|#9        | 19/100 [14:02<59:50, 44.33s/it]  
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 25.32it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 16.99it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 18.94it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 19.61it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 21.06it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 21.14it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 21.55it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 23.59it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 22.37it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 23.74it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 23.13it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 24.81it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 22.42it/s]
  Fold 2/3 val LSE: 213.573809
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:19<32:26, 19.66s/it]  2%|2         | 2/100 [01:00<52:13, 31.98s/it]  3%|3         | 3/100 [01:18<41:15, 25.52s/it]  4%|4         | 4/100 [01:30<32:50, 20.52s/it]  5%|5         | 5/100 [01:46<29:31, 18.65s/it]  6%|6         | 6/100 [01:59<26:30, 16.92s/it]  7%|7         | 7/100 [02:14<25:13, 16.27s/it]  8%|8         | 8/100 [02:31<25:16, 16.48s/it]  9%|9         | 9/100 [03:44<51:34, 34.01s/it] 10%|#         | 10/100 [04:26<54:42, 36.47s/it] 11%|#1        | 11/100 [04:36<41:58, 28.30s/it] 12%|#2        | 12/100 [07:16<1:40:17, 68.38s/it] 13%|#3        | 13/100 [07:46<1:22:18, 56.76s/it] 14%|#4        | 14/100 [08:03<1:04:17, 44.85s/it] 15%|#5        | 15/100 [08:16<50:05, 35.36s/it]   16%|#6        | 16/100 [08:27<38:59, 27.85s/it] 16%|#6        | 16/100 [10:11<53:31, 38.23s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 13.73it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 20.33it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 23.76it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 25.09it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:00, 24.15it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:00, 25.01it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 25.38it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:00<00:00, 25.68it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 25.11it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 24.81it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 24.06it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 24.29it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 23.25it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 23.86it/s]
  Fold 3/3 val LSE: 185.124426
CV mean LSE: 201.100560 ± 11.875591 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:27<45:48, 27.76s/it]  2%|2         | 2/100 [00:58<48:16, 29.55s/it]  3%|3         | 3/100 [01:11<35:47, 22.14s/it]  4%|4         | 4/100 [01:27<31:14, 19.52s/it]  4%|4         | 4/100 [02:53<1:09:21, 43.35s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.57it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 20.35it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 20.65it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 20.28it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 18.70it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 21.25it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 20.26it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 21.03it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 20.78it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 19.19it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.77it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 19.97it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 19.39it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 19.29it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 19.50it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 18.58it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 18.36it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 18.71it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 19.75it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 18.79it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 19.57it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 19.50it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 19.46it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 19.30it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.09it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_148_lambda_f0p750_lambda_cog0p250_lambda_scalar1p250_lambda_jsd1000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 201.100560 ± 11.875591
Final Training LSE: 621.063372
BIC (lower is better): -24305.2268  [ -2*ln(L)=-25745.33, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 160.186453
Validation LSE (no cog): 155.687817
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_148_lambda_f0p750_lambda_cog0p250_lambda_scalar1p250_lambda_jsd1000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 201.100560
Final LSE: 621.063372
BIC: -24305.2268
