original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 196

=== Parameters for Candidate 196 (K=1, hyper idx=196) ===
  lambda_f: 0.75
  lambda_cog: 0.35
  lambda_scalar: 1.25
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<30:53, 18.72s/it]  2%|2         | 2/100 [00:46<39:33, 24.22s/it]  3%|3         | 3/100 [01:20<46:11, 28.57s/it]  4%|4         | 4/100 [02:20<1:05:48, 41.13s/it]  5%|5         | 5/100 [03:05<1:07:16, 42.49s/it]  6%|6         | 6/100 [03:31<57:24, 36.64s/it]    7%|7         | 7/100 [04:44<1:15:20, 48.61s/it]  8%|8         | 8/100 [05:06<1:01:46, 40.29s/it]  9%|9         | 9/100 [05:21<49:03, 32.35s/it]   10%|#         | 10/100 [05:33<39:01, 26.02s/it] 11%|#1        | 11/100 [08:53<1:57:29, 79.20s/it] 12%|#2        | 12/100 [09:03<1:25:27, 58.26s/it] 13%|#3        | 13/100 [11:41<2:08:20, 88.51s/it] 14%|#4        | 14/100 [12:02<1:37:23, 67.94s/it] 14%|#4        | 14/100 [13:55<1:25:32, 59.68s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 21.45it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 21.79it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 22.61it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 23.64it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:00, 27.19it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 25.63it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 24.84it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 23.69it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 25.44it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 25.36it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 24.36it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 24.00it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 24.54it/s]
  Fold 1/3 val LSE: 205.970836
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:24<39:45, 24.10s/it]  2%|2         | 2/100 [01:05<56:10, 34.40s/it]  3%|3         | 3/100 [01:21<42:02, 26.01s/it]  4%|4         | 4/100 [01:42<38:29, 24.05s/it]  5%|5         | 5/100 [05:38<2:38:57, 100.40s/it]  6%|6         | 6/100 [06:14<2:03:12, 78.64s/it]   7%|7         | 7/100 [06:29<1:29:25, 57.69s/it]  8%|8         | 8/100 [06:46<1:08:21, 44.58s/it]  9%|9         | 9/100 [07:03<54:45, 36.11s/it]   10%|#         | 10/100 [07:20<45:18, 30.21s/it] 11%|#1        | 11/100 [07:37<38:51, 26.19s/it] 12%|#2        | 12/100 [07:50<32:18, 22.03s/it] 13%|#3        | 13/100 [08:06<29:34, 20.40s/it] 13%|#3        | 13/100 [11:17<1:15:32, 52.09s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:02, 15.57it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 17.02it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 16.72it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 17.19it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 15.93it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 14.98it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 14.70it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 19.59it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 18.88it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 18.69it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 17.88it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 17.81it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 17.75it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 14.39it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 19.91it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.47it/s]
  Fold 2/3 val LSE: 214.533643
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:17<28:23, 17.21s/it]  2%|2         | 2/100 [00:35<29:37, 18.14s/it]  3%|3         | 3/100 [01:25<52:19, 32.37s/it]  4%|4         | 4/100 [01:47<45:37, 28.51s/it]  5%|5         | 5/100 [05:48<2:46:14, 105.00s/it]  6%|6         | 6/100 [06:26<2:08:40, 82.14s/it]   7%|7         | 7/100 [06:47<1:36:31, 62.27s/it]  8%|8         | 8/100 [07:00<1:11:34, 46.68s/it]  9%|9         | 9/100 [07:17<56:22, 37.17s/it]    9%|9         | 9/100 [11:39<1:57:56, 77.77s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 22.58it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 23.00it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 25.06it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:00, 27.01it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 24.89it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 25.46it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:00<00:00, 26.00it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:00<00:00, 25.22it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 24.45it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 23.34it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 24.96it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 24.20it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 24.69it/s]
  Fold 3/3 val LSE: 186.962730
CV mean LSE: 202.489070 ± 11.521887 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:24<39:56, 24.21s/it]  2%|2         | 2/100 [01:21<1:11:41, 43.89s/it]  3%|3         | 3/100 [01:58<1:05:38, 40.60s/it]  4%|4         | 4/100 [02:33<1:01:20, 38.33s/it]  5%|5         | 5/100 [02:55<51:12, 32.34s/it]    6%|6         | 6/100 [07:21<2:55:18, 111.89s/it]  7%|7         | 7/100 [07:40<2:06:27, 81.58s/it]   8%|8         | 8/100 [08:20<1:44:38, 68.25s/it]  9%|9         | 9/100 [08:31<1:16:22, 50.36s/it] 10%|#         | 10/100 [08:48<1:00:05, 40.06s/it] 11%|#1        | 11/100 [08:59<46:25, 31.30s/it]   12%|#2        | 12/100 [09:11<37:17, 25.42s/it] 13%|#3        | 13/100 [09:25<31:35, 21.79s/it] 14%|#4        | 14/100 [09:42<29:24, 20.51s/it] 15%|#5        | 15/100 [09:57<26:29, 18.70s/it] 16%|#6        | 16/100 [10:13<25:14, 18.03s/it] 17%|#7        | 17/100 [13:18<1:34:27, 68.29s/it] 18%|#8        | 18/100 [13:31<1:10:22, 51.49s/it] 19%|#9        | 19/100 [13:42<53:20, 39.51s/it]   20%|##        | 20/100 [13:56<42:26, 31.83s/it] 20%|##        | 20/100 [15:12<1:00:51, 45.65s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 21.61it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 25.36it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 25.60it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 25.33it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 24.91it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 25.45it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 25.73it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:00<00:00, 25.38it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 25.14it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.44it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.92it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 25.55it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:00, 29.98it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 29.79it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 27.33it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 27.82it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 29.65it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 31.62it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 30.57it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 29.75it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_196_lambda_f0p750_lambda_cog0p350_lambda_scalar1p250_lambda_jsd10_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 202.489070 ± 11.521887
Final Training LSE: 588.941860
BIC (lower is better): -25753.3119  [ -2*ln(L)=-27193.41, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 157.767503
Validation LSE (no cog): 141.331224
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_196_lambda_f0p750_lambda_cog0p350_lambda_scalar1p250_lambda_jsd10_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 202.489070
Final LSE: 588.941860
BIC: -25753.3119
