original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 204

=== Parameters for Candidate 204 (K=1, hyper idx=204) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 0.1
  lambda_jsd: 10000
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:30<49:43, 30.14s/it]  2%|2         | 2/100 [00:43<33:16, 20.37s/it]  3%|3         | 3/100 [00:55<26:24, 16.34s/it]  4%|4         | 4/100 [01:06<22:48, 14.25s/it]  4%|4         | 4/100 [06:37<2:38:52, 99.29s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03,  9.68it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.03it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.85it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.39it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.97it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.68it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.22it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 11.97it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 10.95it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.35it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.60it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.25it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:00, 13.68it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 13.27it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.88it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.15it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.13it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.62it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 13.42it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.57it/s]
  Fold 1/3 val LSE: 197.880704
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:19<32:03, 19.42s/it]  2%|2         | 2/100 [00:44<36:43, 22.49s/it]  3%|3         | 3/100 [00:55<28:33, 17.67s/it]  4%|4         | 4/100 [01:07<24:08, 15.09s/it]  5%|5         | 5/100 [03:35<1:39:51, 63.07s/it]  6%|6         | 6/100 [03:49<1:13:00, 46.60s/it]  7%|7         | 7/100 [04:03<55:40, 35.92s/it]    8%|8         | 8/100 [04:15<43:15, 28.21s/it]  9%|9         | 9/100 [04:30<36:38, 24.16s/it] 10%|#         | 10/100 [06:18<1:14:49, 49.89s/it] 11%|#1        | 11/100 [06:49<1:05:18, 44.03s/it] 11%|#1        | 11/100 [09:06<1:13:39, 49.66s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.35it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.52it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 16.30it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 17.56it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 16.83it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 18.27it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 18.96it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:01, 19.13it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 19.53it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 19.86it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 19.79it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 18.95it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 19.10it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 19.72it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 19.00it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.82it/s]
  Fold 2/3 val LSE: 218.840390
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:38<1:03:21, 38.39s/it]  2%|2         | 2/100 [00:50<37:20, 22.86s/it]    3%|3         | 3/100 [01:06<32:13, 19.93s/it]  4%|4         | 4/100 [01:15<24:54, 15.57s/it]  5%|5         | 5/100 [02:58<1:14:19, 46.94s/it]  6%|6         | 6/100 [03:07<53:29, 34.15s/it]    7%|7         | 7/100 [04:52<1:28:46, 57.27s/it]  8%|8         | 8/100 [05:03<1:05:14, 42.54s/it]  9%|9         | 9/100 [06:36<1:28:36, 58.42s/it] 10%|#         | 10/100 [06:47<1:05:18, 43.54s/it] 11%|#1        | 11/100 [08:34<1:33:49, 63.25s/it] 12%|#2        | 12/100 [08:46<1:09:34, 47.43s/it] 13%|#3        | 13/100 [10:30<1:33:47, 64.68s/it] 14%|#4        | 14/100 [10:48<1:12:29, 50.58s/it] 14%|#4        | 14/100 [12:02<1:13:57, 51.60s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 15.21it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 17.86it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 17.06it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 15.48it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 16.26it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 16.16it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 17.13it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:01, 16.57it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 15.67it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01, 15.27it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 15.20it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 16.19it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 15.17it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 16.27it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 16.19it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:02<00:00, 17.08it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:02<00:00, 16.61it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 15.53it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 16.13it/s]
  Fold 3/3 val LSE: 186.194795
CV mean LSE: 200.971963 ± 13.505570 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:10<1:56:48, 70.79s/it]  2%|2         | 2/100 [01:28<1:04:16, 39.35s/it]  3%|3         | 3/100 [01:37<41:30, 25.67s/it]    4%|4         | 4/100 [01:47<30:55, 19.33s/it]  4%|4         | 4/100 [04:03<1:37:28, 60.92s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.61it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.34it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.06it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 16.14it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 16.75it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 17.16it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 19.04it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 19.14it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 19.21it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 19.11it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 18.98it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 18.70it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 19.03it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 18.60it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.04it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 19.01it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 17.29it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 16.72it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 17.43it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 17.84it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 17.79it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 19.70it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 19.59it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 19.52it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 19.32it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 19.15it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 18.83it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 19.06it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 18.83it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.63it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_204_lambda_f1p000_lambda_cog0p000_lambda_scalar0p100_lambda_jsd10000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 200.971963 ± 13.505570
Final Training LSE: 630.664668
BIC (lower is better): -23886.9039  [ -2*ln(L)=-25327.00, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 156.391714
Validation LSE (no cog): 156.391714
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_204_lambda_f1p000_lambda_cog0p000_lambda_scalar0p100_lambda_jsd10000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 200.971963
Final LSE: 630.664668
BIC: -23886.9039
