original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 13

=== Parameters for Candidate 13 (K=1, hyper idx=13) ===
  lambda_f: 0.5
  lambda_cog: 0.15
  lambda_scalar: 0.75
  lambda_jsd: 1
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:45<1:15:25, 45.71s/it]  2%|2         | 2/100 [01:04<49:16, 30.16s/it]    3%|3         | 3/100 [01:21<38:37, 23.90s/it]  4%|4         | 4/100 [01:44<38:00, 23.76s/it]  5%|5         | 5/100 [02:07<36:40, 23.16s/it]  6%|6         | 6/100 [02:19<30:32, 19.49s/it]  7%|7         | 7/100 [06:49<2:37:16, 101.47s/it]  8%|8         | 8/100 [07:04<1:53:17, 73.89s/it]   9%|9         | 9/100 [07:23<1:26:05, 56.77s/it] 10%|#         | 10/100 [07:35<1:04:30, 43.01s/it] 11%|#1        | 11/100 [11:38<2:34:32, 104.18s/it] 12%|#2        | 12/100 [11:49<1:51:14, 75.84s/it]  13%|#3        | 13/100 [15:43<2:59:24, 123.73s/it] 14%|#4        | 14/100 [15:54<2:08:28, 89.64s/it]  15%|#5        | 15/100 [19:31<3:01:17, 127.97s/it] 16%|#6        | 16/100 [19:56<2:15:56, 97.10s/it]  17%|#7        | 17/100 [21:26<2:11:25, 95.00s/it] 18%|#8        | 18/100 [21:53<1:41:42, 74.42s/it] 19%|#9        | 19/100 [22:23<1:22:34, 61.17s/it] 20%|##        | 20/100 [24:27<1:46:40, 80.00s/it] 21%|##1       | 21/100 [24:41<1:19:22, 60.28s/it] 21%|##1       | 21/100 [25:39<1:36:30, 73.30s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 19.69it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 18.59it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 21.10it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 17.17it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 17.77it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 21.45it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:00, 20.99it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 19.86it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 20.01it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 20.27it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 21.02it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 20.08it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 19.14it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 19.89it/s]
  Fold 1/3 val LSE: 204.200489
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:21<36:09, 21.91s/it]  2%|2         | 2/100 [00:39<31:45, 19.45s/it]  3%|3         | 3/100 [01:05<36:15, 22.43s/it]  4%|4         | 4/100 [01:33<39:27, 24.66s/it]  5%|5         | 5/100 [04:38<2:10:30, 82.43s/it]  6%|6         | 6/100 [04:55<1:34:01, 60.02s/it]  7%|7         | 7/100 [09:52<3:33:18, 137.62s/it]  8%|8         | 8/100 [10:05<2:30:01, 97.84s/it]   9%|9         | 9/100 [12:09<2:40:59, 106.15s/it] 10%|#         | 10/100 [12:37<2:03:11, 82.13s/it] 11%|#1        | 11/100 [16:09<3:00:45, 121.86s/it] 12%|#2        | 12/100 [16:23<2:10:20, 88.86s/it]  13%|#3        | 13/100 [16:34<1:34:58, 65.50s/it] 14%|#4        | 14/100 [18:10<1:46:47, 74.50s/it] 15%|#5        | 15/100 [18:20<1:17:59, 55.05s/it] 16%|#6        | 16/100 [20:13<1:41:28, 72.48s/it] 17%|#7        | 17/100 [20:29<1:17:02, 55.69s/it] 18%|#8        | 18/100 [20:52<1:02:21, 45.63s/it] 18%|#8        | 18/100 [22:56<1:44:29, 76.46s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 21.17it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 19.79it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 20.68it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 20.19it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 19.29it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 21.04it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 19.83it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 19.97it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 20.12it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 19.87it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 20.07it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 21.84it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.17it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.49it/s]
  Fold 2/3 val LSE: 218.855578
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:17<29:24, 17.82s/it]  2%|2         | 2/100 [00:39<33:01, 20.22s/it]  3%|3         | 3/100 [00:54<28:52, 17.86s/it]  4%|4         | 4/100 [01:09<26:51, 16.79s/it]  5%|5         | 5/100 [01:18<21:57, 13.87s/it]  6%|6         | 6/100 [01:26<18:31, 11.83s/it]  7%|7         | 7/100 [01:38<18:15, 11.78s/it]  8%|8         | 8/100 [01:45<15:40, 10.22s/it]  9%|9         | 9/100 [01:52<13:59,  9.22s/it] 10%|#         | 10/100 [02:01<14:03,  9.38s/it] 11%|#1        | 11/100 [02:09<13:20,  8.99s/it] 12%|#2        | 12/100 [02:19<13:34,  9.26s/it] 13%|#3        | 13/100 [02:33<15:35, 10.76s/it] 14%|#4        | 14/100 [02:44<15:26, 10.78s/it] 15%|#5        | 15/100 [02:54<14:55, 10.53s/it] 16%|#6        | 16/100 [03:13<18:18, 13.08s/it] 17%|#7        | 17/100 [03:37<22:22, 16.18s/it] 18%|#8        | 18/100 [03:50<21:00, 15.37s/it] 19%|#9        | 19/100 [04:05<20:29, 15.18s/it] 20%|##        | 20/100 [04:19<19:52, 14.91s/it] 21%|##1       | 21/100 [04:36<20:28, 15.55s/it] 22%|##2       | 22/100 [04:59<22:57, 17.66s/it] 23%|##3       | 23/100 [05:13<21:16, 16.58s/it] 24%|##4       | 24/100 [05:27<20:07, 15.89s/it] 25%|##5       | 25/100 [05:35<17:01, 13.62s/it] 26%|##6       | 26/100 [05:50<17:13, 13.96s/it] 27%|##7       | 27/100 [06:08<18:18, 15.05s/it] 28%|##8       | 28/100 [06:20<17:08, 14.29s/it] 29%|##9       | 29/100 [06:37<17:47, 15.03s/it] 30%|###       | 30/100 [06:52<17:27, 14.97s/it] 31%|###1      | 31/100 [07:05<16:30, 14.35s/it] 32%|###2      | 32/100 [07:17<15:42, 13.86s/it] 33%|###3      | 33/100 [07:35<16:47, 15.03s/it] 34%|###4      | 34/100 [07:49<16:02, 14.59s/it] 35%|###5      | 35/100 [08:04<16:08, 14.90s/it] 36%|###6      | 36/100 [08:20<16:08, 15.13s/it] 37%|###7      | 37/100 [08:39<16:56, 16.13s/it] 38%|###8      | 38/100 [08:44<13:28, 13.03s/it] 39%|###9      | 39/100 [08:57<13:03, 12.85s/it] 40%|####      | 40/100 [09:07<12:04, 12.07s/it] 41%|####1     | 41/100 [09:17<11:06, 11.29s/it] 42%|####2     | 42/100 [09:24<09:47, 10.13s/it] 43%|####3     | 43/100 [09:30<08:35,  9.05s/it] 44%|####4     | 44/100 [09:40<08:33,  9.17s/it] 45%|####5     | 45/100 [09:49<08:22,  9.13s/it] 46%|####6     | 46/100 [09:57<07:47,  8.66s/it] 47%|####6     | 47/100 [10:07<08:09,  9.24s/it] 48%|####8     | 48/100 [10:12<06:57,  8.02s/it] 49%|####9     | 49/100 [10:28<08:49, 10.38s/it] 50%|#####     | 50/100 [10:46<10:25, 12.51s/it] 51%|#####1    | 51/100 [11:01<10:54, 13.35s/it] 52%|#####2    | 52/100 [11:12<10:01, 12.53s/it] 53%|#####3    | 53/100 [11:23<09:32, 12.19s/it] 54%|#####4    | 54/100 [11:37<09:51, 12.85s/it] 55%|#####5    | 55/100 [11:57<11:12, 14.94s/it] 56%|#####6    | 56/100 [12:08<10:04, 13.74s/it] 57%|#####6    | 57/100 [12:17<08:53, 12.41s/it] 58%|#####8    | 58/100 [15:01<40:29, 57.84s/it] 59%|#####8    | 59/100 [15:24<32:15, 47.21s/it] 60%|######    | 60/100 [15:47<26:45, 40.14s/it] 61%|######1   | 61/100 [17:28<37:55, 58.35s/it] 62%|######2   | 62/100 [17:43<28:36, 45.16s/it] 63%|######3   | 63/100 [18:53<32:30, 52.72s/it] 64%|######4   | 64/100 [19:08<24:49, 41.38s/it] 65%|######5   | 65/100 [20:38<32:37, 55.92s/it] 66%|######6   | 66/100 [21:10<27:43, 48.92s/it] 67%|######7   | 67/100 [22:33<32:31, 59.14s/it] 68%|######8   | 68/100 [22:54<25:21, 47.55s/it] 69%|######9   | 69/100 [24:13<29:31, 57.14s/it] 70%|#######   | 70/100 [24:39<23:51, 47.73s/it] 71%|#######1  | 71/100 [26:42<33:56, 70.22s/it] 72%|#######2  | 72/100 [27:48<32:12, 69.02s/it] 73%|#######3  | 73/100 [29:00<31:29, 69.98s/it] 73%|#######3  | 73/100 [31:05<11:29, 25.55s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 27.60it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 25.34it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 23.19it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 21.15it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 21.43it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:01, 19.76it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:00<00:00, 20.17it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 21.70it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 20.80it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 22.28it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 25.04it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 23.04it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 22.51it/s]
  Fold 3/3 val LSE: 190.066740
CV mean LSE: 204.374269 ± 11.753636 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:52<1:26:03, 52.16s/it]  2%|2         | 2/100 [01:08<51:01, 31.24s/it]    3%|3         | 3/100 [01:22<37:42, 23.32s/it]  4%|4         | 4/100 [01:35<30:44, 19.21s/it]  5%|5         | 5/100 [05:26<2:31:06, 95.43s/it]  6%|6         | 6/100 [05:51<1:51:57, 71.47s/it]  7%|7         | 7/100 [09:03<2:52:12, 111.10s/it]  8%|8         | 8/100 [09:33<2:10:24, 85.05s/it]   9%|9         | 9/100 [11:49<2:33:22, 101.12s/it] 10%|#         | 10/100 [12:11<1:54:47, 76.53s/it] 11%|#1        | 11/100 [12:28<1:26:54, 58.59s/it] 12%|#2        | 12/100 [12:48<1:08:43, 46.86s/it] 13%|#3        | 13/100 [15:45<2:04:53, 86.13s/it] 14%|#4        | 14/100 [15:58<1:31:39, 63.95s/it] 15%|#5        | 15/100 [16:10<1:08:37, 48.45s/it] 16%|#6        | 16/100 [18:40<1:50:45, 79.11s/it] 17%|#7        | 17/100 [18:55<1:22:30, 59.64s/it] 18%|#8        | 18/100 [19:12<1:04:04, 46.89s/it] 18%|#8        | 18/100 [21:33<1:38:11, 71.85s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.73it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 19.82it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 19.29it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 21.81it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 20.49it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 23.04it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 21.84it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 20.77it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 19.55it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 21.21it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.50it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.09it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 18.14it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 18.26it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 18.41it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 17.54it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 17.82it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 17.22it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 18.31it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 18.66it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 15.84it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.95it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 15.06it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 13.15it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 14.25it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.82it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_013_lambda_f0p500_lambda_cog0p150_lambda_scalar0p750_lambda_jsd1_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 204.374269 ± 11.753636
Final Training LSE: 610.829668
BIC (lower is better): -24758.2842  [ -2*ln(L)=-26198.38, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.807022
Validation LSE (no cog): 154.793693
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_013_lambda_f0p500_lambda_cog0p150_lambda_scalar0p750_lambda_jsd1_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 204.374269
Final LSE: 610.829668
BIC: -24758.2842
