original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 14

=== Parameters for Candidate 14 (K=1, hyper idx=14) ===
  lambda_f: 0.5
  lambda_cog: 0.0
  lambda_scalar: 0.75
  lambda_jsd: 10000
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:36<1:00:39, 36.77s/it]  2%|2         | 2/100 [01:19<1:06:06, 40.47s/it]  3%|3         | 3/100 [01:46<55:01, 34.03s/it]    4%|4         | 4/100 [02:07<46:20, 28.97s/it]  5%|5         | 5/100 [05:36<2:28:59, 94.10s/it]  6%|6         | 6/100 [05:55<1:47:09, 68.40s/it]  7%|7         | 7/100 [08:36<2:33:06, 98.78s/it]  8%|8         | 8/100 [08:56<1:52:53, 73.62s/it]  9%|9         | 9/100 [11:54<2:40:57, 106.12s/it] 10%|#         | 10/100 [12:09<1:56:57, 77.97s/it] 11%|#1        | 11/100 [13:52<2:06:59, 85.61s/it] 12%|#2        | 12/100 [14:00<1:31:14, 62.21s/it] 13%|#3        | 13/100 [14:10<1:07:11, 46.34s/it] 14%|#4        | 14/100 [14:20<50:46, 35.42s/it]   15%|#5        | 15/100 [15:40<1:09:16, 48.90s/it] 16%|#6        | 16/100 [15:52<52:32, 37.53s/it]   17%|#7        | 17/100 [17:48<1:24:50, 61.33s/it] 18%|#8        | 18/100 [19:46<1:47:09, 78.41s/it] 19%|#9        | 19/100 [21:10<1:47:50, 79.89s/it] 20%|##        | 20/100 [21:31<1:23:03, 62.29s/it] 21%|##1       | 21/100 [21:49<1:04:30, 49.00s/it] 22%|##2       | 22/100 [24:30<1:47:18, 82.55s/it] 23%|##3       | 23/100 [27:49<2:30:59, 117.65s/it] 24%|##4       | 24/100 [29:21<2:19:11, 109.89s/it] 25%|##5       | 25/100 [30:58<2:12:22, 105.91s/it] 26%|##6       | 26/100 [32:11<1:58:26, 96.03s/it]  27%|##7       | 27/100 [34:15<2:07:13, 104.57s/it] 28%|##8       | 28/100 [35:57<2:04:32, 103.79s/it] 29%|##9       | 29/100 [38:34<2:21:31, 119.60s/it] 30%|###       | 30/100 [38:58<1:46:07, 90.97s/it]  31%|###1      | 31/100 [40:19<1:41:07, 87.93s/it] 32%|###2      | 32/100 [41:53<1:41:43, 89.75s/it] 33%|###3      | 33/100 [42:46<1:27:58, 78.78s/it] 34%|###4      | 34/100 [43:53<1:22:49, 75.30s/it] 35%|###5      | 35/100 [44:55<1:17:23, 71.44s/it] 36%|###6      | 36/100 [46:14<1:18:20, 73.44s/it] 37%|###7      | 37/100 [47:42<1:21:45, 77.87s/it] 38%|###8      | 38/100 [48:42<1:14:52, 72.46s/it] 39%|###9      | 39/100 [49:51<1:12:47, 71.59s/it] 40%|####      | 40/100 [50:41<1:05:07, 65.12s/it] 41%|####1     | 41/100 [51:01<50:32, 51.40s/it]   42%|####2     | 42/100 [52:15<56:18, 58.25s/it] 43%|####3     | 43/100 [53:21<57:33, 60.59s/it] 44%|####4     | 44/100 [54:07<52:35, 56.35s/it] 45%|####5     | 45/100 [55:07<52:27, 57.23s/it] 46%|####6     | 46/100 [55:48<47:19, 52.59s/it] 47%|####6     | 47/100 [56:30<43:32, 49.29s/it] 48%|####8     | 48/100 [56:40<32:38, 37.66s/it] 49%|####9     | 49/100 [57:14<31:01, 36.50s/it] 50%|#####     | 50/100 [57:50<30:11, 36.22s/it] 51%|#####1    | 51/100 [58:00<23:12, 28.42s/it] 52%|#####2    | 52/100 [58:48<27:26, 34.31s/it] 53%|#####3    | 53/100 [59:41<31:08, 39.77s/it] 54%|#####4    | 54/100 [1:00:17<29:42, 38.75s/it] 55%|#####5    | 55/100 [1:00:54<28:41, 38.25s/it] 56%|#####6    | 56/100 [1:01:27<26:59, 36.81s/it] 57%|#####6    | 57/100 [1:02:08<27:07, 37.85s/it] 58%|#####8    | 58/100 [1:02:59<29:12, 41.74s/it] 59%|#####8    | 59/100 [1:03:40<28:23, 41.54s/it] 60%|######    | 60/100 [1:04:16<26:39, 39.99s/it] 61%|######1   | 61/100 [1:04:53<25:25, 39.11s/it] 62%|######2   | 62/100 [1:05:29<24:09, 38.15s/it] 63%|######3   | 63/100 [1:05:59<22:02, 35.74s/it] 64%|######4   | 64/100 [1:06:33<21:11, 35.32s/it] 65%|######5   | 65/100 [1:06:45<16:31, 28.34s/it] 66%|######6   | 66/100 [1:07:25<17:55, 31.64s/it] 67%|######7   | 67/100 [1:07:55<17:12, 31.29s/it] 68%|######8   | 68/100 [1:08:35<18:01, 33.80s/it] 69%|######9   | 69/100 [1:09:19<19:04, 36.91s/it] 70%|#######   | 70/100 [1:09:56<18:27, 36.92s/it] 71%|#######1  | 71/100 [1:10:29<17:15, 35.72s/it] 72%|#######2  | 72/100 [1:11:00<16:02, 34.37s/it] 73%|#######3  | 73/100 [1:11:33<15:18, 34.03s/it] 74%|#######4  | 74/100 [1:12:05<14:27, 33.35s/it] 75%|#######5  | 75/100 [1:12:38<13:46, 33.06s/it] 76%|#######6  | 76/100 [1:13:10<13:10, 32.94s/it] 77%|#######7  | 77/100 [1:13:53<13:48, 36.01s/it] 78%|#######8  | 78/100 [1:14:31<13:22, 36.48s/it] 79%|#######9  | 79/100 [1:15:07<12:44, 36.39s/it] 80%|########  | 80/100 [1:15:41<11:52, 35.62s/it] 81%|########1 | 81/100 [1:16:12<10:50, 34.24s/it] 82%|########2 | 82/100 [1:16:43<09:58, 33.24s/it] 83%|########2 | 83/100 [1:17:12<09:04, 32.02s/it] 84%|########4 | 84/100 [1:17:41<08:17, 31.07s/it] 85%|########5 | 85/100 [1:18:13<07:51, 31.44s/it] 86%|########6 | 86/100 [1:18:47<07:29, 32.13s/it] 87%|########7 | 87/100 [1:19:17<06:51, 31.63s/it] 88%|########8 | 88/100 [1:19:55<06:40, 33.39s/it] 89%|########9 | 89/100 [1:20:35<06:28, 35.28s/it] 90%|######### | 90/100 [1:21:09<05:50, 35.08s/it] 91%|#########1| 91/100 [1:21:43<05:12, 34.71s/it] 92%|#########2| 92/100 [1:22:21<04:44, 35.56s/it] 93%|#########3| 93/100 [1:22:52<03:59, 34.22s/it] 94%|#########3| 94/100 [1:23:23<03:19, 33.21s/it] 95%|#########5| 95/100 [1:23:52<02:40, 32.01s/it] 96%|#########6| 96/100 [1:24:01<01:40, 25.02s/it] 97%|#########7| 97/100 [1:24:39<01:26, 28.97s/it] 98%|#########8| 98/100 [1:25:16<01:03, 31.52s/it] 99%|#########9| 99/100 [1:25:53<00:33, 33.20s/it]100%|##########| 100/100 [1:26:30<00:00, 34.33s/it]100%|##########| 100/100 [1:26:30<00:00, 51.91s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:00, 36.27it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:00, 31.84it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:00, 28.31it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:00, 28.80it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 24.40it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 24.26it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:00<00:00, 25.39it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 27.05it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 27.82it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 32.48it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 29.34it/s]
  Fold 1/3 val LSE: 161.300293
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:32<52:49, 32.01s/it]  2%|2         | 2/100 [00:43<32:52, 20.12s/it]  3%|3         | 3/100 [00:54<25:55, 16.04s/it]  4%|4         | 4/100 [01:11<25:50, 16.15s/it]  5%|5         | 5/100 [03:24<1:32:18, 58.30s/it]  6%|6         | 6/100 [03:45<1:11:30, 45.64s/it]  7%|7         | 7/100 [06:06<1:59:20, 77.00s/it]  8%|8         | 8/100 [06:33<1:33:30, 60.98s/it]  9%|9         | 9/100 [10:15<2:48:37, 111.19s/it] 10%|#         | 10/100 [10:42<2:08:01, 85.35s/it] 11%|#1        | 11/100 [12:06<2:05:59, 84.94s/it] 12%|#2        | 12/100 [12:20<1:32:49, 63.29s/it] 13%|#3        | 13/100 [14:02<1:48:55, 75.12s/it] 14%|#4        | 14/100 [14:11<1:19:03, 55.16s/it] 15%|#5        | 15/100 [14:21<58:30, 41.30s/it]   15%|#5        | 15/100 [16:01<1:30:48, 64.10s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  9.43it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.08it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.17it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.55it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.14it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.16it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.80it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 17.17it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 17.21it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 17.34it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 17.43it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 17.20it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 17.26it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 18.95it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 20.03it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 20.77it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 19.26it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.38it/s]
  Fold 2/3 val LSE: 214.403640
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:28<46:55, 28.44s/it]  2%|2         | 2/100 [00:38<28:50, 17.65s/it]  3%|3         | 3/100 [00:48<22:58, 14.21s/it]  4%|4         | 4/100 [00:59<20:24, 12.75s/it]  5%|5         | 5/100 [01:12<20:46, 13.12s/it]  6%|6         | 6/100 [01:20<17:25, 11.12s/it]  7%|7         | 7/100 [01:29<16:18, 10.52s/it]  8%|8         | 8/100 [01:38<15:32, 10.13s/it]  9%|9         | 9/100 [01:48<15:07,  9.97s/it] 10%|#         | 10/100 [01:57<14:39,  9.78s/it] 11%|#1        | 11/100 [02:07<14:17,  9.63s/it] 12%|#2        | 12/100 [02:23<17:13, 11.74s/it] 13%|#3        | 13/100 [02:34<16:32, 11.40s/it] 14%|#4        | 14/100 [02:44<15:58, 11.14s/it] 15%|#5        | 15/100 [02:53<14:42, 10.38s/it] 16%|#6        | 16/100 [03:04<14:47, 10.56s/it] 17%|#7        | 17/100 [03:15<14:57, 10.82s/it] 18%|#8        | 18/100 [03:43<21:32, 15.76s/it] 19%|#9        | 19/100 [03:55<20:02, 14.84s/it] 20%|##        | 20/100 [04:05<17:36, 13.20s/it] 21%|##1       | 21/100 [04:09<14:05, 10.70s/it] 22%|##2       | 22/100 [04:18<13:00, 10.01s/it] 23%|##3       | 23/100 [04:33<14:45, 11.50s/it] 24%|##4       | 24/100 [07:41<1:21:44, 64.54s/it] 25%|##5       | 25/100 [07:56<1:01:51, 49.49s/it] 26%|##6       | 26/100 [08:09<47:48, 38.77s/it]   27%|##7       | 27/100 [10:36<1:26:23, 71.01s/it] 28%|##8       | 28/100 [10:51<1:05:08, 54.28s/it] 29%|##9       | 29/100 [11:03<49:26, 41.78s/it]   30%|###       | 30/100 [12:40<1:07:51, 58.17s/it] 31%|###1      | 31/100 [12:49<50:09, 43.62s/it]   32%|###2      | 32/100 [14:24<1:06:37, 58.79s/it] 33%|###3      | 33/100 [14:44<52:42, 47.20s/it]   33%|###3      | 33/100 [16:01<32:31, 29.13s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 13.28it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 12.81it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 14.76it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 13.60it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 16.83it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 16.61it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 18.38it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 18.77it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 15.67it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 16.77it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 16.12it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 16.23it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 17.87it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 19.02it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:02<00:00, 19.24it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 18.58it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 17.20it/s]
  Fold 3/3 val LSE: 182.858357
CV mean LSE: 186.187430 ± 21.806779 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:39<1:05:24, 39.64s/it]  2%|2         | 2/100 [00:56<42:51, 26.24s/it]    3%|3         | 3/100 [01:07<30:53, 19.11s/it]  4%|4         | 4/100 [01:18<25:35, 15.99s/it]  5%|5         | 5/100 [04:53<2:18:50, 87.69s/it]  6%|6         | 6/100 [05:10<1:39:46, 63.69s/it]  7%|7         | 7/100 [08:28<2:47:07, 107.82s/it]  8%|8         | 8/100 [08:37<1:56:57, 76.27s/it]   9%|9         | 9/100 [08:46<1:23:55, 55.34s/it] 10%|#         | 10/100 [08:56<1:01:45, 41.17s/it] 11%|#1        | 11/100 [12:14<2:12:07, 89.07s/it] 12%|#2        | 12/100 [12:39<1:42:24, 69.83s/it] 13%|#3        | 13/100 [15:05<2:14:31, 92.78s/it] 14%|#4        | 14/100 [15:34<1:45:19, 73.48s/it] 15%|#5        | 15/100 [15:46<1:17:44, 54.87s/it] 16%|#6        | 16/100 [17:51<1:46:40, 76.20s/it] 17%|#7        | 17/100 [18:02<1:18:07, 56.48s/it] 18%|#8        | 18/100 [18:18<1:00:30, 44.27s/it] 19%|#9        | 19/100 [20:10<1:27:06, 64.52s/it] 20%|##        | 20/100 [20:24<1:05:52, 49.40s/it] 20%|##        | 20/100 [22:46<1:31:05, 68.31s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.91it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 20.93it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 20.99it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 19.73it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 19.56it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 21.35it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 20.73it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 20.93it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 19.25it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 19.93it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.11it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.89it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 21.00it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 21.12it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 19.84it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 19.83it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 20.80it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 21.51it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 21.58it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 19.20it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 18.90it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.04it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.18it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_014_lambda_f0p500_lambda_cog0p000_lambda_scalar0p750_lambda_jsd10000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 186.187430 ± 21.806779
Final Training LSE: 604.355014
BIC (lower is better): -25048.8614  [ -2*ln(L)=-26488.96, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 154.710280
Validation LSE (no cog): 154.710280
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_014_lambda_f0p500_lambda_cog0p000_lambda_scalar0p750_lambda_jsd10000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 186.187430
Final LSE: 604.355014
BIC: -25048.8614
