original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 42

=== Parameters for Candidate 42 (K=1, hyper idx=42) ===
  lambda_f: 0.5
  lambda_cog: 0.15
  lambda_scalar: 1.0
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:49<1:21:05, 49.14s/it]  2%|2         | 2/100 [01:11<54:07, 33.14s/it]    3%|3         | 3/100 [01:22<37:51, 23.42s/it]  4%|4         | 4/100 [01:36<31:28, 19.67s/it]  5%|5         | 5/100 [04:09<1:47:12, 67.71s/it]  6%|6         | 6/100 [04:26<1:19:10, 50.54s/it]  7%|7         | 7/100 [04:35<56:54, 36.71s/it]    8%|8         | 8/100 [04:46<43:39, 28.47s/it]  9%|9         | 9/100 [04:55<34:22, 22.66s/it] 10%|#         | 10/100 [05:09<29:34, 19.72s/it] 11%|#1        | 11/100 [05:31<30:34, 20.62s/it] 12%|#2        | 12/100 [09:27<2:06:16, 86.09s/it] 13%|#3        | 13/100 [09:43<1:34:09, 64.94s/it] 14%|#4        | 14/100 [09:52<1:08:43, 47.95s/it] 15%|#5        | 15/100 [10:10<54:56, 38.78s/it]   16%|#6        | 16/100 [11:45<1:18:00, 55.72s/it] 17%|#7        | 17/100 [11:55<58:03, 41.97s/it]   18%|#8        | 18/100 [13:54<1:29:18, 65.35s/it] 19%|#9        | 19/100 [14:08<1:07:16, 49.84s/it] 20%|##        | 20/100 [15:43<1:24:38, 63.48s/it] 21%|##1       | 21/100 [15:55<1:03:02, 47.88s/it] 22%|##2       | 22/100 [16:10<49:20, 37.95s/it]   23%|##3       | 23/100 [17:45<1:10:41, 55.09s/it] 24%|##4       | 24/100 [17:53<51:55, 40.99s/it]   24%|##4       | 24/100 [19:02<1:00:19, 47.62s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 20.54it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 20.11it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 20.24it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 20.67it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:00, 24.35it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 24.79it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 26.04it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 23.15it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 22.59it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 22.31it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 23.54it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 22.66it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 22.80it/s]
  Fold 1/3 val LSE: 204.133487
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:23<38:11, 23.15s/it]  2%|2         | 2/100 [00:42<33:52, 20.74s/it]  3%|3         | 3/100 [00:59<31:06, 19.24s/it]  4%|4         | 4/100 [01:13<27:37, 17.27s/it]  5%|5         | 5/100 [02:55<1:15:23, 47.62s/it]  6%|6         | 6/100 [03:06<55:04, 35.16s/it]    7%|7         | 7/100 [03:19<43:24, 28.01s/it]  8%|8         | 8/100 [03:27<33:02, 21.55s/it]  9%|9         | 9/100 [03:39<28:27, 18.77s/it] 10%|#         | 10/100 [03:49<24:05, 16.07s/it] 11%|#1        | 11/100 [04:01<21:37, 14.58s/it] 12%|#2        | 12/100 [04:19<22:54, 15.62s/it] 13%|#3        | 13/100 [04:28<19:57, 13.76s/it] 14%|#4        | 14/100 [04:38<17:49, 12.43s/it] 15%|#5        | 15/100 [04:45<15:42, 11.08s/it] 16%|#6        | 16/100 [04:54<14:35, 10.42s/it] 17%|#7        | 17/100 [05:04<13:53, 10.04s/it] 18%|#8        | 18/100 [05:13<13:27,  9.85s/it] 19%|#9        | 19/100 [05:18<11:26,  8.47s/it] 20%|##        | 20/100 [05:29<12:09,  9.12s/it] 21%|##1       | 21/100 [05:43<14:07, 10.72s/it] 22%|##2       | 22/100 [05:51<12:54,  9.93s/it] 23%|##3       | 23/100 [06:00<12:17,  9.58s/it] 24%|##4       | 24/100 [06:10<12:03,  9.52s/it] 25%|##5       | 25/100 [06:17<11:05,  8.88s/it] 26%|##6       | 26/100 [06:28<11:47,  9.57s/it] 27%|##7       | 27/100 [06:37<11:34,  9.52s/it] 28%|##8       | 28/100 [06:52<13:11, 11.00s/it] 29%|##9       | 29/100 [06:58<11:09,  9.43s/it] 30%|###       | 30/100 [07:13<12:55, 11.07s/it] 31%|###1      | 31/100 [07:24<12:50, 11.16s/it] 32%|###2      | 32/100 [07:32<11:25, 10.08s/it] 33%|###3      | 33/100 [07:42<11:27, 10.26s/it] 34%|###4      | 34/100 [07:50<10:20,  9.40s/it] 35%|###5      | 35/100 [07:59<10:02,  9.27s/it] 36%|###6      | 36/100 [08:05<09:01,  8.46s/it] 37%|###7      | 37/100 [08:12<08:31,  8.11s/it] 38%|###8      | 38/100 [08:21<08:27,  8.19s/it] 39%|###9      | 39/100 [08:30<08:43,  8.59s/it] 40%|####      | 40/100 [08:38<08:27,  8.46s/it] 41%|####1     | 41/100 [08:50<09:06,  9.26s/it] 42%|####2     | 42/100 [09:00<09:11,  9.50s/it] 43%|####3     | 43/100 [09:09<09:05,  9.57s/it] 44%|####4     | 44/100 [09:18<08:34,  9.19s/it] 45%|####5     | 45/100 [09:27<08:30,  9.28s/it] 46%|####6     | 46/100 [09:39<08:59,  9.98s/it] 47%|####6     | 47/100 [09:45<07:45,  8.77s/it] 48%|####8     | 48/100 [09:53<07:30,  8.66s/it] 49%|####9     | 49/100 [10:02<07:26,  8.75s/it] 50%|#####     | 50/100 [10:10<07:03,  8.47s/it] 51%|#####1    | 51/100 [10:20<07:23,  9.05s/it] 52%|#####2    | 52/100 [10:29<07:05,  8.86s/it] 53%|#####3    | 53/100 [10:35<06:21,  8.12s/it] 54%|#####4    | 54/100 [10:53<08:22, 10.92s/it] 55%|#####5    | 55/100 [11:00<07:22,  9.84s/it] 56%|#####6    | 56/100 [11:07<06:38,  9.06s/it] 57%|#####6    | 57/100 [15:40<1:03:10, 88.14s/it] 58%|#####8    | 58/100 [15:49<45:06, 64.44s/it]   59%|#####8    | 59/100 [17:04<46:06, 67.48s/it] 60%|######    | 60/100 [17:13<33:22, 50.05s/it] 61%|######1   | 61/100 [18:34<38:32, 59.28s/it] 62%|######2   | 62/100 [18:46<28:40, 45.28s/it] 63%|######3   | 63/100 [20:45<41:32, 67.37s/it] 64%|######4   | 64/100 [20:53<29:42, 49.51s/it] 65%|######5   | 65/100 [22:30<37:10, 63.72s/it] 66%|######6   | 66/100 [22:47<28:09, 49.70s/it] 67%|######7   | 67/100 [24:10<32:46, 59.60s/it] 68%|######8   | 68/100 [26:27<44:11, 82.85s/it] 69%|######9   | 69/100 [26:45<32:47, 63.48s/it] 70%|#######   | 70/100 [29:23<45:51, 91.73s/it] 71%|#######1  | 71/100 [29:35<32:50, 67.96s/it] 72%|#######2  | 72/100 [31:55<41:47, 89.57s/it] 73%|#######3  | 73/100 [32:14<30:41, 68.20s/it] 73%|#######3  | 73/100 [33:32<12:24, 27.57s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 17.04it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 12.24it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 11.82it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.64it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 13.54it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 15.00it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 16.81it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 16.37it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 11.88it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 12.12it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:01, 11.70it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:00, 12.66it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 14.16it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 11.99it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 13.32it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 13.92it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 14.04it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 11.57it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.01it/s]
  Fold 2/3 val LSE: 218.789743
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:17<29:39, 17.97s/it]  2%|2         | 2/100 [00:48<41:41, 25.53s/it]  3%|3         | 3/100 [01:01<31:41, 19.60s/it]  4%|4         | 4/100 [01:15<27:49, 17.39s/it]  5%|5         | 5/100 [01:36<29:26, 18.59s/it]  6%|6         | 6/100 [01:53<28:36, 18.26s/it]  7%|7         | 7/100 [02:07<25:56, 16.74s/it]  8%|8         | 8/100 [02:31<29:16, 19.09s/it]  9%|9         | 9/100 [02:55<31:15, 20.61s/it] 10%|#         | 10/100 [03:11<28:56, 19.29s/it] 11%|#1        | 11/100 [03:30<28:33, 19.25s/it] 12%|#2        | 12/100 [03:53<29:50, 20.35s/it] 13%|#3        | 13/100 [04:12<28:42, 19.80s/it] 14%|#4        | 14/100 [04:24<25:16, 17.63s/it] 15%|#5        | 15/100 [04:43<25:15, 17.83s/it] 16%|#6        | 16/100 [05:08<28:19, 20.23s/it] 17%|#7        | 17/100 [05:37<31:30, 22.78s/it] 18%|#8        | 18/100 [05:59<30:54, 22.62s/it] 19%|#9        | 19/100 [06:16<28:11, 20.89s/it] 20%|##        | 20/100 [06:31<25:24, 19.06s/it] 21%|##1       | 21/100 [06:42<21:45, 16.52s/it] 22%|##2       | 22/100 [07:02<23:06, 17.77s/it] 23%|##3       | 23/100 [07:14<20:25, 15.92s/it] 24%|##4       | 24/100 [07:28<19:17, 15.22s/it] 25%|##5       | 25/100 [07:39<17:44, 14.19s/it] 26%|##6       | 26/100 [07:52<17:01, 13.81s/it] 27%|##7       | 27/100 [08:06<16:54, 13.89s/it] 28%|##8       | 28/100 [08:19<16:11, 13.49s/it] 29%|##9       | 29/100 [08:32<15:46, 13.34s/it] 30%|###       | 30/100 [08:51<17:40, 15.15s/it] 31%|###1      | 31/100 [09:07<17:36, 15.32s/it] 32%|###2      | 32/100 [09:23<17:40, 15.59s/it] 33%|###3      | 33/100 [09:34<15:51, 14.20s/it] 34%|###4      | 34/100 [09:48<15:28, 14.07s/it] 35%|###5      | 35/100 [10:02<15:23, 14.21s/it] 36%|###6      | 36/100 [10:17<15:25, 14.46s/it] 37%|###7      | 37/100 [10:32<15:19, 14.59s/it] 38%|###8      | 38/100 [10:52<16:33, 16.02s/it] 39%|###9      | 39/100 [11:06<15:53, 15.63s/it] 40%|####      | 40/100 [11:24<16:14, 16.24s/it] 41%|####1     | 41/100 [11:35<14:17, 14.54s/it] 42%|####2     | 42/100 [11:45<12:48, 13.24s/it] 43%|####3     | 43/100 [11:55<11:45, 12.38s/it] 44%|####4     | 44/100 [12:08<11:33, 12.38s/it] 45%|####5     | 45/100 [12:23<12:16, 13.40s/it] 46%|####6     | 46/100 [12:31<10:30, 11.68s/it] 47%|####6     | 47/100 [12:41<09:54, 11.21s/it] 48%|####8     | 48/100 [13:04<12:38, 14.60s/it] 49%|####9     | 49/100 [13:17<12:01, 14.16s/it] 50%|#####     | 50/100 [13:30<11:33, 13.87s/it] 51%|#####1    | 51/100 [13:37<09:42, 11.88s/it] 52%|#####2    | 52/100 [13:46<08:45, 10.94s/it] 53%|#####3    | 53/100 [13:57<08:30, 10.87s/it] 54%|#####4    | 54/100 [14:12<09:18, 12.15s/it] 55%|#####5    | 55/100 [14:27<09:41, 12.91s/it] 56%|#####6    | 56/100 [14:47<11:09, 15.22s/it] 57%|#####6    | 57/100 [15:04<11:14, 15.68s/it] 58%|#####8    | 58/100 [15:13<09:36, 13.73s/it] 59%|#####8    | 59/100 [15:23<08:35, 12.58s/it] 60%|######    | 60/100 [15:36<08:32, 12.81s/it] 61%|######1   | 61/100 [15:44<07:15, 11.15s/it] 62%|######2   | 62/100 [15:57<07:31, 11.88s/it] 63%|######3   | 63/100 [16:09<07:17, 11.83s/it] 64%|######4   | 64/100 [16:20<06:55, 11.53s/it] 65%|######5   | 65/100 [16:31<06:42, 11.50s/it] 66%|######6   | 66/100 [16:46<07:04, 12.50s/it] 67%|######7   | 67/100 [18:32<22:18, 40.55s/it] 68%|######8   | 68/100 [18:47<17:35, 32.97s/it] 69%|######9   | 69/100 [19:05<14:36, 28.27s/it] 70%|#######   | 70/100 [20:32<22:59, 45.99s/it] 71%|#######1  | 71/100 [20:54<18:45, 38.80s/it] 72%|#######2  | 72/100 [21:10<14:56, 32.03s/it] 73%|#######3  | 73/100 [23:54<32:14, 71.63s/it] 74%|#######4  | 74/100 [24:17<24:44, 57.11s/it] 75%|#######5  | 75/100 [24:41<19:33, 46.96s/it] 76%|#######6  | 76/100 [27:01<29:59, 74.96s/it] 77%|#######7  | 77/100 [27:14<21:37, 56.40s/it] 78%|#######8  | 78/100 [27:33<16:34, 45.21s/it] 79%|#######9  | 79/100 [29:34<23:45, 67.86s/it] 80%|########  | 80/100 [29:52<17:36, 52.83s/it] 81%|########1 | 81/100 [32:25<26:15, 82.90s/it] 82%|########2 | 82/100 [32:39<18:41, 62.33s/it] 83%|########2 | 83/100 [33:03<14:21, 50.66s/it] 84%|########4 | 84/100 [33:59<13:58, 52.40s/it] 85%|########5 | 85/100 [34:16<10:26, 41.78s/it] 85%|########5 | 85/100 [35:16<06:13, 24.90s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 29.47it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 27.02it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 24.81it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 22.48it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 22.82it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 20.65it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:00<00:00, 21.13it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 22.53it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 21.63it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 22.79it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 26.04it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 26.93it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 24.25it/s]
  Fold 3/3 val LSE: 190.164457
CV mean LSE: 204.362562 ± 11.687346 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:24<40:10, 24.35s/it]  2%|2         | 2/100 [00:36<27:38, 16.92s/it]  3%|3         | 3/100 [00:46<22:45, 14.08s/it]  4%|4         | 4/100 [00:58<20:45, 12.98s/it]  5%|5         | 5/100 [03:26<1:38:03, 61.93s/it]  6%|6         | 6/100 [03:40<1:11:27, 45.62s/it]  7%|7         | 7/100 [03:56<55:37, 35.89s/it]    8%|8         | 8/100 [05:44<1:30:20, 58.92s/it]  9%|9         | 9/100 [06:07<1:12:15, 47.65s/it] 10%|#         | 10/100 [07:43<1:33:37, 62.42s/it] 11%|#1        | 11/100 [08:02<1:13:09, 49.32s/it] 12%|#2        | 12/100 [10:31<1:56:50, 79.67s/it] 13%|#3        | 13/100 [10:45<1:26:26, 59.62s/it] 14%|#4        | 14/100 [11:00<1:06:05, 46.12s/it] 15%|#5        | 15/100 [11:13<51:19, 36.23s/it]   15%|#5        | 15/100 [14:34<1:22:33, 58.27s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.79it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 17.07it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.54it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 16.58it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 19.13it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 20.70it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 22.91it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 18.02it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 18.18it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.89it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 16.21it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 16.90it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.71it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.56it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 19.78it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.45it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.90it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 13.39it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 13.75it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:01, 14.98it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 13.64it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 16.05it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 16.85it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 17.52it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 17.28it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 17.02it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 17.64it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.03it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.88it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_042_lambda_f0p500_lambda_cog0p150_lambda_scalar1p000_lambda_jsd100_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 204.362562 ± 11.687346
Final Training LSE: 611.775286
BIC (lower is better): -24716.1035  [ -2*ln(L)=-26156.20, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.842066
Validation LSE (no cog): 155.071108
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_042_lambda_f0p500_lambda_cog0p150_lambda_scalar1p000_lambda_jsd100_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 204.362562
Final LSE: 611.775286
BIC: -24716.1035
