original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 222

=== Parameters for Candidate 222 (K=1, hyper idx=222) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 1.25
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:34<57:31, 34.86s/it]  2%|2         | 2/100 [00:51<39:30, 24.19s/it]  3%|3         | 3/100 [01:03<29:47, 18.43s/it]  4%|4         | 4/100 [01:18<27:37, 17.26s/it]  5%|5         | 5/100 [03:32<1:33:39, 59.15s/it]  6%|6         | 6/100 [03:47<1:09:10, 44.15s/it]  7%|7         | 7/100 [04:00<52:38, 33.96s/it]    8%|8         | 8/100 [04:10<40:34, 26.47s/it]  9%|9         | 9/100 [04:29<36:38, 24.16s/it] 10%|#         | 10/100 [04:47<33:09, 22.10s/it] 11%|#1        | 11/100 [06:25<1:07:29, 45.50s/it] 12%|#2        | 12/100 [06:37<51:44, 35.28s/it]   13%|#3        | 13/100 [06:49<41:06, 28.35s/it] 14%|#4        | 14/100 [07:01<33:26, 23.33s/it] 15%|#5        | 15/100 [08:42<1:06:07, 46.67s/it] 16%|#6        | 16/100 [08:51<49:31, 35.38s/it]   17%|#7        | 17/100 [11:16<1:34:21, 68.21s/it] 18%|#8        | 18/100 [11:37<1:14:02, 54.18s/it] 19%|#9        | 19/100 [13:14<1:30:24, 66.97s/it] 20%|##        | 20/100 [13:26<1:07:14, 50.43s/it] 21%|##1       | 21/100 [13:47<54:48, 41.63s/it]   21%|##1       | 21/100 [15:53<59:48, 45.43s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 17.18it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.62it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 16.97it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 17.10it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 16.74it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 16.76it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 16.82it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 18.32it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 17.82it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 18.21it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 17.77it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 18.23it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 17.85it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 18.14it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 19.90it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 19.05it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 19.22it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 19.33it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.39it/s]
  Fold 1/3 val LSE: 197.106683
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:24<39:46, 24.11s/it]  2%|2         | 2/100 [00:40<31:35, 19.34s/it]  3%|3         | 3/100 [01:06<36:33, 22.62s/it]  4%|4         | 4/100 [01:17<29:03, 18.16s/it]  5%|5         | 5/100 [04:42<2:15:26, 85.54s/it]  6%|6         | 6/100 [04:54<1:34:20, 60.22s/it]  7%|7         | 7/100 [05:04<1:07:56, 43.83s/it]  8%|8         | 8/100 [05:15<51:14, 33.42s/it]    9%|9         | 9/100 [05:25<39:39, 26.15s/it] 10%|#         | 10/100 [05:35<31:34, 21.05s/it] 11%|#1        | 11/100 [05:45<26:17, 17.73s/it] 12%|#2        | 12/100 [05:57<23:31, 16.04s/it] 13%|#3        | 13/100 [06:10<21:50, 15.06s/it] 14%|#4        | 14/100 [06:20<19:42, 13.75s/it] 15%|#5        | 15/100 [06:29<17:18, 12.21s/it] 16%|#6        | 16/100 [06:37<15:19, 10.94s/it] 17%|#7        | 17/100 [06:45<13:53, 10.04s/it] 18%|#8        | 18/100 [06:56<14:04, 10.29s/it] 19%|#9        | 19/100 [07:07<14:13, 10.54s/it] 20%|##        | 20/100 [07:17<13:52, 10.41s/it] 21%|##1       | 21/100 [07:27<13:30, 10.27s/it] 22%|##2       | 22/100 [07:39<13:48, 10.62s/it] 23%|##3       | 23/100 [07:53<15:15, 11.90s/it] 24%|##4       | 24/100 [08:05<15:05, 11.91s/it] 25%|##5       | 25/100 [08:15<13:54, 11.12s/it] 26%|##6       | 26/100 [08:26<13:55, 11.28s/it] 27%|##7       | 27/100 [08:37<13:31, 11.12s/it] 28%|##8       | 28/100 [08:45<12:21, 10.30s/it] 29%|##9       | 29/100 [08:51<10:25,  8.81s/it] 30%|###       | 30/100 [08:57<09:26,  8.10s/it] 31%|###1      | 31/100 [09:10<10:55,  9.50s/it] 32%|###2      | 32/100 [09:17<09:58,  8.80s/it] 33%|###3      | 33/100 [09:28<10:25,  9.34s/it] 34%|###4      | 34/100 [09:34<09:19,  8.48s/it] 35%|###5      | 35/100 [09:44<09:36,  8.87s/it] 36%|###6      | 36/100 [09:53<09:28,  8.89s/it] 37%|###7      | 37/100 [10:10<11:57, 11.39s/it] 38%|###8      | 38/100 [10:21<11:32, 11.16s/it] 39%|###9      | 39/100 [10:26<09:35,  9.43s/it] 40%|####      | 40/100 [10:42<11:13, 11.23s/it] 41%|####1     | 41/100 [10:52<10:46, 10.96s/it] 42%|####2     | 42/100 [10:59<09:32,  9.87s/it] 43%|####3     | 43/100 [11:09<09:23,  9.89s/it] 44%|####4     | 44/100 [11:20<09:30, 10.19s/it] 45%|####5     | 45/100 [11:40<11:55, 13.01s/it] 46%|####6     | 46/100 [11:57<12:49, 14.24s/it] 47%|####6     | 47/100 [12:07<11:32, 13.06s/it] 48%|####8     | 48/100 [13:50<34:40, 40.01s/it] 49%|####9     | 49/100 [14:03<27:09, 31.95s/it] 50%|#####     | 50/100 [16:02<48:18, 57.96s/it] 51%|#####1    | 51/100 [16:21<37:57, 46.47s/it] 52%|#####2    | 52/100 [17:42<45:28, 56.85s/it] 53%|#####3    | 53/100 [17:55<34:09, 43.61s/it] 54%|#####4    | 54/100 [21:45<1:16:09, 99.35s/it] 55%|#####5    | 55/100 [21:57<54:54, 73.21s/it]   56%|#####6    | 56/100 [25:09<1:19:48, 108.83s/it] 57%|#####6    | 57/100 [25:19<56:48, 79.26s/it]    58%|#####8    | 58/100 [26:33<54:19, 77.62s/it] 59%|#####8    | 59/100 [26:45<39:35, 57.94s/it] 59%|#####8    | 59/100 [28:15<19:38, 28.73s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 19.18it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.76it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.05it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.25it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.83it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 13.07it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 12.44it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.95it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.17it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.53it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.91it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.89it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 15.62it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 15.82it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 16.72it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 18.39it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 18.58it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 18.71it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.84it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.17it/s]
  Fold 2/3 val LSE: 214.777446
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:24<39:57, 24.21s/it]  2%|2         | 2/100 [00:41<32:38, 19.98s/it]  3%|3         | 3/100 [00:54<27:18, 16.90s/it]  4%|4         | 4/100 [01:04<22:39, 14.16s/it]  5%|5         | 5/100 [01:13<19:25, 12.27s/it]  6%|6         | 6/100 [01:23<18:03, 11.53s/it]  7%|7         | 7/100 [01:35<18:22, 11.86s/it]  8%|8         | 8/100 [01:45<17:04, 11.13s/it]  9%|9         | 9/100 [01:52<14:54,  9.82s/it] 10%|#         | 10/100 [02:02<14:48,  9.87s/it] 11%|#1        | 11/100 [02:11<14:27,  9.75s/it] 12%|#2        | 12/100 [02:22<14:27,  9.86s/it] 13%|#3        | 13/100 [02:32<14:30, 10.00s/it] 14%|#4        | 14/100 [02:44<15:11, 10.60s/it] 15%|#5        | 15/100 [02:57<16:05, 11.35s/it] 16%|#6        | 16/100 [03:11<17:03, 12.18s/it] 17%|#7        | 17/100 [03:20<15:38, 11.31s/it] 18%|#8        | 18/100 [03:29<14:30, 10.62s/it] 19%|#9        | 19/100 [03:40<14:09, 10.49s/it] 20%|##        | 20/100 [03:54<15:25, 11.57s/it] 21%|##1       | 21/100 [04:10<17:10, 13.04s/it] 22%|##2       | 22/100 [04:18<14:54, 11.47s/it] 23%|##3       | 23/100 [04:29<14:34, 11.36s/it] 24%|##4       | 24/100 [04:39<13:51, 10.95s/it] 25%|##5       | 25/100 [05:00<17:26, 13.95s/it] 26%|##6       | 26/100 [05:11<16:05, 13.04s/it] 27%|##7       | 27/100 [05:22<15:10, 12.47s/it] 28%|##8       | 28/100 [05:32<14:02, 11.70s/it] 29%|##9       | 29/100 [05:52<16:50, 14.24s/it] 30%|###       | 30/100 [06:03<15:33, 13.33s/it] 31%|###1      | 31/100 [06:14<14:17, 12.43s/it] 32%|###2      | 32/100 [06:26<14:08, 12.48s/it] 33%|###3      | 33/100 [06:35<12:46, 11.44s/it] 34%|###4      | 34/100 [06:42<11:06, 10.11s/it] 35%|###5      | 35/100 [06:54<11:38, 10.74s/it] 36%|###6      | 36/100 [07:07<12:05, 11.33s/it] 37%|###7      | 37/100 [07:18<11:44, 11.18s/it] 38%|###8      | 38/100 [07:29<11:29, 11.12s/it] 39%|###9      | 39/100 [07:40<11:14, 11.06s/it] 40%|####      | 40/100 [07:50<10:46, 10.77s/it] 41%|####1     | 41/100 [08:00<10:18, 10.48s/it] 42%|####2     | 42/100 [08:08<09:31,  9.86s/it] 43%|####3     | 43/100 [08:17<09:06,  9.58s/it] 44%|####4     | 44/100 [08:31<10:11, 10.92s/it] 45%|####5     | 45/100 [08:41<09:38, 10.51s/it] 46%|####6     | 46/100 [08:50<09:02, 10.05s/it] 47%|####6     | 47/100 [08:58<08:24,  9.51s/it] 48%|####8     | 48/100 [09:13<09:33, 11.02s/it] 49%|####9     | 49/100 [09:21<08:48, 10.36s/it] 50%|#####     | 50/100 [12:30<53:16, 63.93s/it] 51%|#####1    | 51/100 [12:45<40:10, 49.20s/it] 52%|#####2    | 52/100 [14:13<48:41, 60.87s/it] 53%|#####3    | 53/100 [14:22<35:33, 45.39s/it] 54%|#####4    | 54/100 [16:22<51:49, 67.61s/it] 55%|#####5    | 55/100 [16:32<37:52, 50.49s/it] 55%|#####5    | 55/100 [17:56<14:40, 19.57s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 17.07it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 22.36it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 21.38it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 22.99it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 21.88it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:00, 22.29it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 20.73it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 21.96it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 21.65it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 22.09it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 21.54it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 23.14it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 21.91it/s]
  Fold 3/3 val LSE: 183.186067
CV mean LSE: 198.356732 ± 12.927381 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:24<40:43, 24.68s/it]  2%|2         | 2/100 [00:35<27:22, 16.76s/it]  3%|3         | 3/100 [00:45<21:51, 13.52s/it]  4%|4         | 4/100 [01:00<22:47, 14.24s/it]  5%|5         | 5/100 [02:43<1:12:49, 45.99s/it]  6%|6         | 6/100 [02:58<55:30, 35.43s/it]    7%|7         | 7/100 [03:07<41:51, 27.00s/it]  8%|8         | 8/100 [06:05<1:54:53, 74.93s/it]  9%|9         | 9/100 [06:17<1:24:07, 55.46s/it] 10%|#         | 10/100 [06:27<1:02:04, 41.38s/it] 11%|#1        | 11/100 [09:13<1:57:35, 79.28s/it] 12%|#2        | 12/100 [09:23<1:25:41, 58.42s/it] 13%|#3        | 13/100 [09:38<1:05:28, 45.15s/it] 14%|#4        | 14/100 [11:52<1:43:23, 72.14s/it] 15%|#5        | 15/100 [12:06<1:17:00, 54.36s/it] 16%|#6        | 16/100 [12:16<57:27, 41.04s/it]   17%|#7        | 17/100 [15:03<1:49:25, 79.10s/it] 18%|#8        | 18/100 [15:12<1:19:21, 58.07s/it] 19%|#9        | 19/100 [16:42<1:31:19, 67.65s/it] 20%|##        | 20/100 [16:52<1:07:10, 50.38s/it] 21%|##1       | 21/100 [17:02<50:06, 38.06s/it]   22%|##2       | 22/100 [18:14<1:02:54, 48.39s/it] 23%|##3       | 23/100 [18:27<48:11, 37.55s/it]   24%|##4       | 24/100 [18:43<39:33, 31.24s/it] 24%|##4       | 24/100 [21:04<1:06:45, 52.71s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.54it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 19.28it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:00, 23.21it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 21.90it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 20.59it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 20.79it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 20.31it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 19.75it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 18.39it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 18.73it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 19.56it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.85it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.72it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.52it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 20.07it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 19.26it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 19.11it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 19.30it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 20.12it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 18.91it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 18.61it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 18.26it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 18.17it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.29it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.95it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_222_lambda_f1p000_lambda_cog0p000_lambda_scalar1p250_lambda_jsd100_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 198.356732 ± 12.927381
Final Training LSE: 607.115211
BIC (lower is better): -24924.6071  [ -2*ln(L)=-26364.71, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 154.979635
Validation LSE (no cog): 154.979635
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_222_lambda_f1p000_lambda_cog0p000_lambda_scalar1p250_lambda_jsd100_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 198.356732
Final LSE: 607.115211
BIC: -24924.6071
