original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 227

=== Parameters for Candidate 227 (K=1, hyper idx=227) ===
  lambda_f: 1.0
  lambda_cog: 0.25
  lambda_scalar: 0.75
  lambda_jsd: 10000
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:19<31:36, 19.16s/it]  2%|2         | 2/100 [00:39<32:37, 19.98s/it]  3%|3         | 3/100 [00:56<30:13, 18.69s/it]  4%|4         | 4/100 [01:17<31:10, 19.49s/it]  5%|5         | 5/100 [03:36<1:39:04, 62.57s/it]  6%|6         | 6/100 [03:48<1:11:15, 45.48s/it]  7%|7         | 7/100 [07:38<2:43:40, 105.60s/it]  8%|8         | 8/100 [07:51<1:56:41, 76.11s/it]   9%|9         | 9/100 [10:44<2:41:30, 106.49s/it] 10%|#         | 10/100 [11:08<2:01:22, 80.91s/it] 11%|#1        | 11/100 [13:39<2:31:59, 102.46s/it] 12%|#2        | 12/100 [14:00<1:54:02, 77.75s/it]  13%|#3        | 13/100 [16:12<2:16:38, 94.23s/it] 14%|#4        | 14/100 [16:33<1:43:02, 71.89s/it] 15%|#5        | 15/100 [17:48<1:43:20, 72.95s/it] 16%|#6        | 16/100 [18:04<1:18:18, 55.93s/it] 17%|#7        | 17/100 [18:59<1:16:45, 55.48s/it] 18%|#8        | 18/100 [19:23<1:02:54, 46.03s/it] 19%|#9        | 19/100 [20:33<1:12:03, 53.38s/it] 20%|##        | 20/100 [20:53<57:38, 43.23s/it]   21%|##1       | 21/100 [22:40<1:22:09, 62.40s/it] 22%|##2       | 22/100 [22:50<1:00:41, 46.68s/it]