original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 165

=== Parameters for Candidate 165 (K=1, hyper idx=165) ===
  lambda_f: 0.75
  lambda_cog: 0.35
  lambda_scalar: 0.75
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:25<41:22, 25.08s/it]  2%|2         | 2/100 [00:57<48:03, 29.42s/it]  3%|3         | 3/100 [01:11<36:18, 22.46s/it]  4%|4         | 4/100 [01:27<31:34, 19.74s/it]  5%|5         | 5/100 [01:41<27:49, 17.58s/it]  6%|6         | 6/100 [01:56<26:38, 17.00s/it]  7%|7         | 7/100 [02:18<28:31, 18.40s/it]  8%|8         | 8/100 [02:45<32:40, 21.31s/it]  9%|9         | 9/100 [03:15<36:10, 23.85s/it] 10%|#         | 10/100 [03:46<39:13, 26.15s/it] 11%|#1        | 11/100 [04:11<38:05, 25.68s/it] 12%|#2        | 12/100 [04:32<35:57, 24.52s/it] 13%|#3        | 13/100 [04:47<31:08, 21.48s/it] 14%|#4        | 14/100 [08:24<1:55:38, 80.68s/it] 15%|#5        | 15/100 [08:45<1:28:37, 62.56s/it] 16%|#6        | 16/100 [08:58<1:06:31, 47.52s/it] 17%|#7        | 17/100 [09:24<57:06, 41.29s/it]   18%|#8        | 18/100 [09:38<44:57, 32.89s/it] 18%|#8        | 18/100 [11:15<51:18, 37.54s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 21.35it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 20.71it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 22.42it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 24.54it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:00, 25.92it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 30.23it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:00<00:00, 32.41it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:00<00:00, 29.01it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 31.60it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 30.60it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 30.78it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 28.61it/s]
  Fold 1/3 val LSE: 206.369581
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:42<1:10:36, 42.79s/it]  2%|2         | 2/100 [01:06<51:38, 31.62s/it]    3%|3         | 3/100 [01:31<46:16, 28.62s/it]  4%|4         | 4/100 [01:48<38:03, 23.78s/it]  5%|5         | 5/100 [02:08<35:32, 22.44s/it]  6%|6         | 6/100 [02:33<36:56, 23.58s/it]  7%|7         | 7/100 [02:51<33:24, 21.55s/it]  8%|8         | 8/100 [03:02<27:52, 18.18s/it]  9%|9         | 9/100 [03:20<27:51, 18.37s/it] 10%|#         | 10/100 [04:06<40:00, 26.67s/it] 11%|#1        | 11/100 [04:15<31:51, 21.47s/it] 12%|#2        | 12/100 [04:33<29:48, 20.32s/it] 13%|#3        | 13/100 [04:55<30:20, 20.93s/it] 14%|#4        | 14/100 [05:20<31:39, 22.09s/it] 15%|#5        | 15/100 [05:39<29:41, 20.95s/it] 16%|#6        | 16/100 [05:55<27:18, 19.51s/it] 17%|#7        | 17/100 [06:10<25:20, 18.32s/it] 18%|#8        | 18/100 [06:24<23:06, 16.91s/it] 19%|#9        | 19/100 [06:42<23:19, 17.28s/it] 20%|##        | 20/100 [06:50<19:26, 14.58s/it] 21%|##1       | 21/100 [07:01<17:34, 13.35s/it] 22%|##2       | 22/100 [07:13<16:59, 13.07s/it] 22%|##2       | 22/100 [11:52<42:04, 32.37s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 26.40it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 26.23it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 24.02it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 23.67it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 23.57it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 24.29it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 23.84it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:00<00:00, 23.68it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 22.84it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 24.41it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 27.55it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 27.03it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 24.79it/s]
  Fold 2/3 val LSE: 216.590982
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:20<34:05, 20.66s/it]  2%|2         | 2/100 [00:48<40:11, 24.61s/it]  3%|3         | 3/100 [01:44<1:03:25, 39.24s/it]  4%|4         | 4/100 [02:29<1:06:33, 41.60s/it]  5%|5         | 5/100 [03:08<1:04:05, 40.48s/it]  6%|6         | 6/100 [03:23<49:52, 31.83s/it]    7%|7         | 7/100 [03:45<44:12, 28.52s/it]  8%|8         | 8/100 [04:08<41:19, 26.95s/it]  9%|9         | 9/100 [04:20<33:51, 22.33s/it] 10%|#         | 10/100 [04:49<36:23, 24.26s/it] 11%|#1        | 11/100 [05:02<30:58, 20.88s/it] 12%|#2        | 12/100 [05:32<34:40, 23.64s/it] 13%|#3        | 13/100 [05:41<27:47, 19.16s/it] 14%|#4        | 14/100 [06:07<30:18, 21.14s/it] 15%|#5        | 15/100 [06:16<24:53, 17.57s/it] 16%|#6        | 16/100 [06:28<22:23, 16.00s/it] 17%|#7        | 17/100 [06:46<22:42, 16.42s/it] 18%|#8        | 18/100 [06:58<20:33, 15.04s/it] 19%|#9        | 19/100 [07:12<19:53, 14.73s/it] 20%|##        | 20/100 [07:21<17:39, 13.24s/it] 21%|##1       | 21/100 [07:30<15:47, 12.00s/it] 22%|##2       | 22/100 [09:11<50:18, 38.69s/it] 23%|##3       | 23/100 [09:38<44:49, 34.93s/it] 24%|##4       | 24/100 [09:53<36:48, 29.05s/it] 25%|##5       | 25/100 [10:07<30:45, 24.61s/it] 26%|##6       | 26/100 [11:10<44:19, 35.94s/it] 27%|##7       | 27/100 [11:19<34:07, 28.05s/it] 28%|##8       | 28/100 [11:28<26:45, 22.30s/it] 29%|##9       | 29/100 [11:37<21:49, 18.45s/it] 30%|###       | 30/100 [11:45<17:44, 15.21s/it] 31%|###1      | 31/100 [12:42<31:43, 27.58s/it] 32%|###2      | 32/100 [12:49<24:30, 21.63s/it] 33%|###3      | 33/100 [13:48<36:27, 32.65s/it] 34%|###4      | 34/100 [13:57<28:07, 25.57s/it] 35%|###5      | 35/100 [15:02<40:43, 37.59s/it] 36%|###6      | 36/100 [15:18<32:55, 30.86s/it] 37%|###7      | 37/100 [16:21<42:45, 40.72s/it] 38%|###8      | 38/100 [16:37<34:15, 33.16s/it] 39%|###9      | 39/100 [17:57<48:07, 47.33s/it] 40%|####      | 40/100 [18:07<36:00, 36.01s/it] 41%|####1     | 41/100 [19:11<43:52, 44.62s/it] 42%|####2     | 42/100 [19:22<33:19, 34.48s/it] 42%|####2     | 42/100 [20:21<28:07, 29.09s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 22.90it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 28.09it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:00, 31.35it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:00, 27.47it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 30.18it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:00<00:00, 29.58it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:00<00:00, 28.11it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 28.68it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 28.44it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 27.25it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 28.14it/s]
  Fold 3/3 val LSE: 185.615066
CV mean LSE: 202.858543 ± 12.887264 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:41<1:07:49, 41.10s/it]  2%|2         | 2/100 [01:19<1:04:32, 39.51s/it]  3%|3         | 3/100 [01:47<55:06, 34.09s/it]    4%|4         | 4/100 [02:22<55:20, 34.59s/it]  5%|5         | 5/100 [03:03<58:25, 36.90s/it]  6%|6         | 6/100 [03:30<52:42, 33.65s/it]  7%|7         | 7/100 [04:32<1:06:13, 42.73s/it]  8%|8         | 8/100 [04:57<57:12, 37.30s/it]    9%|9         | 9/100 [05:18<48:33, 32.02s/it] 10%|#         | 10/100 [05:44<45:10, 30.11s/it] 11%|#1        | 11/100 [06:38<55:51, 37.66s/it] 12%|#2        | 12/100 [07:03<49:28, 33.73s/it] 13%|#3        | 13/100 [07:45<52:33, 36.25s/it] 14%|#4        | 14/100 [08:09<46:42, 32.59s/it] 15%|#5        | 15/100 [08:22<37:45, 26.66s/it] 16%|#6        | 16/100 [10:59<1:32:06, 65.79s/it] 17%|#7        | 17/100 [11:16<1:10:46, 51.16s/it] 18%|#8        | 18/100 [12:36<1:21:41, 59.77s/it] 19%|#9        | 19/100 [13:17<1:13:13, 54.24s/it] 20%|##        | 20/100 [13:34<57:12, 42.91s/it]   21%|##1       | 21/100 [14:01<50:29, 38.35s/it] 22%|##2       | 22/100 [15:22<1:06:14, 50.95s/it] 23%|##3       | 23/100 [15:33<50:06, 39.05s/it]   24%|##4       | 24/100 [15:45<39:04, 30.85s/it] 25%|##5       | 25/100 [15:56<31:20, 25.07s/it] 26%|##6       | 26/100 [16:59<44:48, 36.33s/it] 27%|##7       | 27/100 [17:11<35:27, 29.15s/it] 28%|##8       | 28/100 [17:28<30:29, 25.41s/it] 29%|##9       | 29/100 [17:38<24:25, 20.64s/it] 30%|###       | 30/100 [17:55<22:58, 19.69s/it]