original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 33

=== Parameters for Candidate 33 (K=1, hyper idx=33) ===
  lambda_f: 0.5
  lambda_cog: 0.15
  lambda_scalar: 0.5
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:30<50:55, 30.86s/it]  2%|2         | 2/100 [00:49<38:25, 23.52s/it]  3%|3         | 3/100 [01:09<35:46, 22.13s/it]  4%|4         | 4/100 [01:28<33:11, 20.74s/it]  5%|5         | 5/100 [01:40<28:00, 17.69s/it]  6%|6         | 6/100 [01:53<25:23, 16.21s/it]  7%|7         | 7/100 [02:12<26:04, 16.82s/it]  8%|8         | 8/100 [02:26<24:48, 16.18s/it]  9%|9         | 9/100 [05:36<1:46:47, 70.41s/it] 10%|#         | 10/100 [05:51<1:20:09, 53.44s/it] 11%|#1        | 11/100 [09:33<2:35:39, 104.94s/it] 12%|#2        | 12/100 [10:00<1:59:08, 81.24s/it]  13%|#3        | 13/100 [10:15<1:28:28, 61.02s/it] 14%|#4        | 14/100 [14:10<2:42:49, 113.60s/it] 15%|#5        | 15/100 [14:22<1:57:35, 83.00s/it]  16%|#6        | 16/100 [14:39<1:28:36, 63.29s/it] 16%|#6        | 16/100 [16:10<1:24:57, 60.69s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 18.86it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 18.31it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 20.70it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 20.26it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 21.08it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 18.36it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:01, 18.66it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 19.70it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 18.09it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 18.09it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 17.57it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 17.97it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 18.39it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 17.54it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.51it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.46it/s]
  Fold 1/3 val LSE: 204.191405
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:29<49:16, 29.86s/it]  2%|2         | 2/100 [00:57<46:29, 28.46s/it]  3%|3         | 3/100 [01:09<34:18, 21.22s/it]  4%|4         | 4/100 [01:32<34:37, 21.64s/it]  5%|5         | 5/100 [03:43<1:36:50, 61.16s/it]  6%|6         | 6/100 [03:51<1:07:16, 42.94s/it]  7%|7         | 7/100 [04:02<50:25, 32.53s/it]    8%|8         | 8/100 [04:08<37:09, 24.23s/it]  9%|9         | 9/100 [04:17<29:27, 19.43s/it] 10%|#         | 10/100 [04:30<26:21, 17.57s/it] 11%|#1        | 11/100 [04:40<22:33, 15.20s/it] 12%|#2        | 12/100 [04:54<21:52, 14.92s/it] 13%|#3        | 13/100 [05:02<18:25, 12.71s/it] 14%|#4        | 14/100 [05:11<16:33, 11.55s/it] 15%|#5        | 15/100 [05:19<14:43, 10.40s/it] 16%|#6        | 16/100 [05:33<16:11, 11.57s/it] 17%|#7        | 17/100 [05:47<16:49, 12.16s/it] 18%|#8        | 18/100 [05:56<15:19, 11.22s/it] 19%|#9        | 19/100 [06:04<13:53, 10.29s/it] 20%|##        | 20/100 [06:12<12:59,  9.75s/it] 21%|##1       | 21/100 [06:28<15:10, 11.53s/it] 22%|##2       | 22/100 [06:39<14:43, 11.33s/it] 23%|##3       | 23/100 [06:49<14:16, 11.12s/it] 24%|##4       | 24/100 [06:58<13:00, 10.27s/it] 25%|##5       | 25/100 [07:08<12:48, 10.25s/it] 26%|##6       | 26/100 [07:17<12:05,  9.81s/it] 27%|##7       | 27/100 [07:30<13:09, 10.82s/it] 28%|##8       | 28/100 [07:41<13:03, 10.89s/it] 29%|##9       | 29/100 [07:51<12:30, 10.57s/it] 30%|###       | 30/100 [08:01<12:05, 10.36s/it] 31%|###1      | 31/100 [10:53<1:07:42, 58.87s/it] 32%|###2      | 32/100 [11:02<49:55, 44.05s/it]   33%|###3      | 33/100 [12:56<1:12:26, 64.88s/it] 34%|###4      | 34/100 [13:06<53:19, 48.47s/it]   35%|###5      | 35/100 [14:57<1:12:45, 67.16s/it] 36%|###6      | 36/100 [15:05<52:57, 49.64s/it]   37%|###7      | 37/100 [16:37<1:05:28, 62.35s/it] 38%|###8      | 38/100 [16:46<47:39, 46.12s/it]   39%|###9      | 39/100 [16:59<37:03, 36.46s/it] 40%|####      | 40/100 [17:06<27:33, 27.55s/it] 41%|####1     | 41/100 [17:19<22:49, 23.20s/it] 42%|####2     | 42/100 [17:33<19:45, 20.45s/it] 43%|####3     | 43/100 [17:42<16:04, 16.92s/it] 44%|####4     | 44/100 [17:54<14:26, 15.47s/it] 45%|####5     | 45/100 [18:04<12:32, 13.69s/it] 46%|####6     | 46/100 [19:12<27:10, 30.19s/it] 47%|####6     | 47/100 [19:28<22:56, 25.98s/it] 48%|####8     | 48/100 [20:58<39:06, 45.13s/it] 49%|####9     | 49/100 [21:19<32:07, 37.79s/it] 50%|#####     | 50/100 [22:41<42:40, 51.22s/it] 51%|#####1    | 51/100 [24:30<55:58, 68.55s/it] 52%|#####2    | 52/100 [24:39<40:33, 50.70s/it] 53%|#####3    | 53/100 [25:50<44:22, 56.65s/it] 54%|#####4    | 54/100 [26:54<45:01, 58.73s/it] 54%|#####4    | 54/100 [27:38<23:32, 30.72s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 25.55it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 24.05it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 25.57it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 25.48it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 23.13it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 24.99it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 23.01it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 23.05it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 22.89it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 22.29it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 22.90it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 24.35it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 24.40it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.87it/s]
  Fold 2/3 val LSE: 219.028626
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:22<36:26, 22.09s/it]  2%|2         | 2/100 [00:44<35:58, 22.02s/it]  3%|3         | 3/100 [00:54<27:10, 16.81s/it]  4%|4         | 4/100 [01:00<20:04, 12.54s/it]  5%|5         | 5/100 [04:08<1:59:58, 75.77s/it]  6%|6         | 6/100 [04:23<1:26:34, 55.26s/it]  7%|7         | 7/100 [04:32<1:01:50, 39.90s/it]  8%|8         | 8/100 [04:43<47:15, 30.83s/it]    9%|9         | 9/100 [04:51<35:44, 23.56s/it] 10%|#         | 10/100 [05:00<28:43, 19.15s/it] 11%|#1        | 11/100 [05:08<23:14, 15.66s/it] 12%|#2        | 12/100 [05:23<22:42, 15.48s/it] 13%|#3        | 13/100 [05:33<20:09, 13.90s/it] 14%|#4        | 14/100 [05:47<19:46, 13.80s/it] 15%|#5        | 15/100 [05:57<18:05, 12.77s/it] 16%|#6        | 16/100 [06:04<15:31, 11.09s/it] 17%|#7        | 17/100 [06:22<18:00, 13.02s/it] 18%|#8        | 18/100 [06:41<20:13, 14.80s/it] 19%|#9        | 19/100 [06:52<18:41, 13.85s/it] 20%|##        | 20/100 [07:02<16:36, 12.46s/it] 21%|##1       | 21/100 [07:18<17:54, 13.60s/it] 22%|##2       | 22/100 [07:23<14:20, 11.04s/it] 23%|##3       | 23/100 [07:34<14:14, 11.10s/it] 24%|##4       | 24/100 [07:44<13:28, 10.64s/it] 25%|##5       | 25/100 [07:59<14:57, 11.96s/it] 26%|##6       | 26/100 [08:08<13:43, 11.13s/it] 27%|##7       | 27/100 [08:24<15:14, 12.53s/it] 28%|##8       | 28/100 [08:38<15:46, 13.14s/it] 29%|##9       | 29/100 [08:53<16:09, 13.66s/it] 30%|###       | 30/100 [09:00<13:25, 11.50s/it] 31%|###1      | 31/100 [09:12<13:25, 11.68s/it] 32%|###2      | 32/100 [09:17<11:12,  9.89s/it] 33%|###3      | 33/100 [09:26<10:44,  9.62s/it] 34%|###4      | 34/100 [09:36<10:25,  9.48s/it] 35%|###5      | 35/100 [09:55<13:20, 12.32s/it] 36%|###6      | 36/100 [10:14<15:19, 14.37s/it] 37%|###7      | 37/100 [10:25<14:07, 13.45s/it] 38%|###8      | 38/100 [10:34<12:40, 12.27s/it] 39%|###9      | 39/100 [10:41<10:49, 10.65s/it] 40%|####      | 40/100 [10:49<09:45,  9.77s/it] 41%|####1     | 41/100 [11:02<10:27, 10.64s/it] 42%|####2     | 42/100 [11:15<10:55, 11.30s/it] 43%|####3     | 43/100 [11:22<09:39, 10.17s/it] 44%|####4     | 44/100 [11:34<09:53, 10.60s/it] 45%|####5     | 45/100 [11:41<08:51,  9.66s/it] 46%|####6     | 46/100 [11:50<08:28,  9.42s/it] 47%|####6     | 47/100 [11:59<08:05,  9.17s/it] 48%|####8     | 48/100 [12:07<07:45,  8.95s/it] 49%|####9     | 49/100 [15:13<52:38, 61.93s/it] 50%|#####     | 50/100 [15:29<40:10, 48.21s/it] 51%|#####1    | 51/100 [17:58<1:04:10, 78.59s/it] 52%|#####2    | 52/100 [18:11<47:04, 58.85s/it]   53%|#####3    | 53/100 [20:03<58:32, 74.74s/it] 54%|#####4    | 54/100 [20:13<42:27, 55.38s/it] 55%|#####5    | 55/100 [21:32<46:43, 62.30s/it] 56%|#####6    | 56/100 [21:42<34:18, 46.79s/it] 57%|#####6    | 57/100 [23:23<45:06, 62.93s/it] 58%|#####8    | 58/100 [23:34<33:13, 47.48s/it] 59%|#####8    | 59/100 [25:56<51:49, 75.84s/it] 60%|######    | 60/100 [26:07<37:29, 56.25s/it] 61%|######1   | 61/100 [27:23<40:30, 62.32s/it] 62%|######2   | 62/100 [28:33<40:56, 64.64s/it] 63%|######3   | 63/100 [28:49<30:49, 49.97s/it] 64%|######4   | 64/100 [29:37<29:37, 49.38s/it] 65%|######5   | 65/100 [29:44<21:20, 36.60s/it] 66%|######6   | 66/100 [32:18<40:42, 71.82s/it] 66%|######6   | 66/100 [33:10<17:05, 30.17s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 29.69it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 26.94it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 22.35it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 21.51it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 22.08it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 20.70it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:00<00:00, 21.11it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 22.75it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 21.94it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 23.60it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 26.36it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 28.90it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 24.44it/s]
  Fold 3/3 val LSE: 190.130195
CV mean LSE: 204.450075 ± 11.799153 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:28<47:49, 28.99s/it]  2%|2         | 2/100 [00:39<29:26, 18.03s/it]  3%|3         | 3/100 [00:49<23:08, 14.31s/it]  4%|4         | 4/100 [00:59<20:27, 12.79s/it]  4%|4         | 4/100 [05:13<2:05:23, 78.37s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 19.53it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.70it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.59it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 16.50it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 18.67it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 17.09it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 16.15it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 16.15it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 14.62it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 14.84it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 15.35it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 17.94it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.15it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.34it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.77it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 14.68it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 14.25it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 15.86it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 13.75it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 16.61it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:00, 16.26it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 16.51it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 16.65it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 17.47it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 18.04it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 18.53it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 18.70it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.85it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_033_lambda_f0p500_lambda_cog0p150_lambda_scalar0p500_lambda_jsd1000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 204.450075 ± 11.799153
Final Training LSE: 636.011411
BIC (lower is better): -23656.7017  [ -2*ln(L)=-25096.80, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 160.085219
Validation LSE (no cog): 156.168030
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_033_lambda_f0p500_lambda_cog0p150_lambda_scalar0p500_lambda_jsd1000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 204.450075
Final LSE: 636.011411
BIC: -23656.7017
