original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 33

=== Parameters for Candidate 33 (K=1, hyper idx=33) ===
  lambda_f: 0.5
  lambda_cog: 0.25
  lambda_scalar: 0.1
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:51<1:24:40, 51.32s/it]  2%|2         | 2/100 [01:05<48:04, 29.43s/it]    3%|3         | 3/100 [01:20<36:39, 22.68s/it]  4%|4         | 4/100 [01:32<29:45, 18.60s/it]  5%|5         | 5/100 [05:48<2:44:50, 104.11s/it]  6%|6         | 6/100 [06:09<1:59:07, 76.03s/it]   7%|7         | 7/100 [07:29<1:59:54, 77.36s/it]  8%|8         | 8/100 [07:40<1:25:55, 56.03s/it]  9%|9         | 9/100 [07:49<1:02:52, 41.46s/it] 10%|#         | 10/100 [07:58<47:21, 31.57s/it]  11%|#1        | 11/100 [10:17<1:35:15, 64.22s/it] 12%|#2        | 12/100 [10:36<1:14:17, 50.65s/it] 12%|#2        | 12/100 [11:46<1:26:21, 58.88s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:03,  9.77it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:02, 12.12it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 14.53it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 18.23it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 17.68it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 17.40it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 18.08it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 19.10it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 19.49it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 19.27it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 19.11it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 17.90it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 20.14it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 19.20it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 19.80it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.29it/s]
  Fold 1/3 val LSE: 204.222867
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:44<1:13:11, 44.36s/it]  2%|2         | 2/100 [01:03<47:48, 29.27s/it]    3%|3         | 3/100 [01:13<33:32, 20.75s/it]  4%|4         | 4/100 [01:25<27:21, 17.10s/it]  4%|4         | 4/100 [04:42<1:52:53, 70.56s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 24.02it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 19.79it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 19.92it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 20.03it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 19.47it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:01, 20.27it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 19.77it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 20.56it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 20.46it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 20.30it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 19.60it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 20.54it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.91it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.36it/s]
  Fold 2/3 val LSE: 218.580077
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:36<59:44, 36.21s/it]  2%|2         | 2/100 [00:52<40:27, 24.77s/it]  3%|3         | 3/100 [01:02<29:05, 18.00s/it]  4%|4         | 4/100 [01:15<25:15, 15.79s/it]  5%|5         | 5/100 [01:27<23:00, 14.54s/it]  6%|6         | 6/100 [01:37<20:30, 13.09s/it]  7%|7         | 7/100 [04:01<1:26:12, 55.62s/it]  8%|8         | 8/100 [04:14<1:04:34, 42.12s/it]  9%|9         | 9/100 [07:34<2:18:45, 91.49s/it] 10%|#         | 10/100 [07:43<1:38:57, 65.97s/it] 11%|#1        | 11/100 [10:11<2:15:18, 91.22s/it] 12%|#2        | 12/100 [10:23<1:38:34, 67.21s/it] 13%|#3        | 13/100 [12:41<2:08:29, 88.62s/it] 14%|#4        | 14/100 [12:50<1:32:22, 64.45s/it] 15%|#5        | 15/100 [14:53<1:56:20, 82.13s/it] 16%|#6        | 16/100 [15:04<1:24:57, 60.69s/it] 17%|#7        | 17/100 [16:07<1:24:52, 61.36s/it] 18%|#8        | 18/100 [16:18<1:03:17, 46.31s/it] 19%|#9        | 19/100 [17:19<1:08:14, 50.55s/it] 20%|##        | 20/100 [17:31<52:07, 39.09s/it]   21%|##1       | 21/100 [18:40<1:03:18, 48.09s/it] 22%|##2       | 22/100 [18:51<47:59, 36.91s/it]   23%|##3       | 23/100 [21:48<1:41:14, 78.89s/it] 24%|##4       | 24/100 [22:06<1:16:58, 60.77s/it] 25%|##5       | 25/100 [23:38<1:27:45, 70.21s/it] 26%|##6       | 26/100 [26:23<2:01:38, 98.63s/it] 27%|##7       | 27/100 [27:50<1:55:35, 95.01s/it] 28%|##8       | 28/100 [29:08<1:48:04, 90.06s/it] 28%|##8       | 28/100 [30:24<1:18:10, 65.15s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 13.55it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 16.43it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 17.70it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 17.76it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 18.12it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 17.71it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 19.18it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:01, 19.26it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:00, 19.41it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 17.93it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 17.83it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 14.30it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 13.13it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 15.49it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 17.32it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 18.49it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 17.38it/s]
  Fold 3/3 val LSE: 190.207891
CV mean LSE: 204.336945 ± 11.583177 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:35<2:38:04, 95.81s/it]  2%|2         | 2/100 [01:47<1:15:52, 46.45s/it]  3%|3         | 3/100 [02:00<50:17, 31.10s/it]    4%|4         | 4/100 [02:12<37:26, 23.41s/it]  5%|5         | 5/100 [05:01<2:00:11, 75.91s/it]  6%|6         | 6/100 [05:48<1:43:32, 66.09s/it]  7%|7         | 7/100 [09:21<2:56:49, 114.08s/it]  8%|8         | 8/100 [10:00<2:18:17, 90.19s/it]   9%|9         | 9/100 [12:46<2:52:54, 114.00s/it] 10%|#         | 10/100 [13:26<2:16:43, 91.15s/it] 11%|#1        | 11/100 [16:20<2:52:56, 116.59s/it] 12%|#2        | 12/100 [16:57<2:15:11, 92.17s/it]  13%|#3        | 13/100 [19:26<2:38:54, 109.59s/it] 14%|#4        | 14/100 [19:41<1:55:55, 80.88s/it]  15%|#5        | 15/100 [20:08<1:31:42, 64.73s/it] 16%|#6        | 16/100 [22:09<1:54:24, 81.73s/it] 17%|#7        | 17/100 [22:32<1:28:24, 63.91s/it] 18%|#8        | 18/100 [23:30<1:24:57, 62.16s/it] 18%|#8        | 18/100 [24:40<1:52:25, 82.26s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.16it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.74it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 17.49it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 17.11it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 18.06it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 17.71it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 19.66it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 18.88it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 19.16it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 17.66it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 15.85it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 15.06it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 14.08it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.96it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.10it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 19.44it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 20.92it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 18.56it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 18.45it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 19.95it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 20.89it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 21.18it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 21.72it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 22.65it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.00it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_033_lambda_f0p500_lambda_cog0p250_lambda_scalar0p100_lambda_jsd100_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 204.336945 ± 11.583177
Final Training LSE: 619.486788
BIC (lower is better): -24374.5353  [ -2*ln(L)=-25814.63, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.695895
Validation LSE (no cog): 159.925495
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_033_lambda_f0p500_lambda_cog0p250_lambda_scalar0p100_lambda_jsd100_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 204.336945
Final LSE: 619.486788
BIC: -24374.5353
