original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 110

=== Parameters for Candidate 110 (K=1, hyper idx=110) ===
  lambda_f: 0.75
  lambda_cog: 0.0
  lambda_scalar: 0.75
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:24<40:15, 24.40s/it]  2%|2         | 2/100 [00:42<33:25, 20.46s/it]  3%|3         | 3/100 [00:56<28:16, 17.49s/it]  4%|4         | 4/100 [01:14<28:30, 17.82s/it]  5%|5         | 5/100 [01:28<26:13, 16.56s/it]  6%|6         | 6/100 [01:41<23:42, 15.13s/it]  7%|7         | 7/100 [01:50<20:34, 13.27s/it]  8%|8         | 8/100 [03:54<1:14:23, 48.52s/it]  9%|9         | 9/100 [04:10<58:09, 38.35s/it]   10%|#         | 10/100 [05:37<1:19:50, 53.23s/it] 11%|#1        | 11/100 [06:02<1:06:28, 44.81s/it] 11%|#1        | 11/100 [07:38<1:01:46, 41.64s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 21.89it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 18.70it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 18.99it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 17.97it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 18.42it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 18.37it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:01, 18.67it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 18.43it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 18.57it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 19.63it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 20.11it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 20.50it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 19.64it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 19.57it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 19.45it/s]
  Fold 1/3 val LSE: 196.064736
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:22<37:41, 22.84s/it]  2%|2         | 2/100 [00:30<22:45, 13.94s/it]  3%|3         | 3/100 [00:37<17:34, 10.87s/it]  4%|4         | 4/100 [00:48<17:12, 10.75s/it]  5%|5         | 5/100 [03:22<1:38:57, 62.50s/it]  6%|6         | 6/100 [03:35<1:11:41, 45.76s/it]  7%|7         | 7/100 [04:00<1:00:24, 38.97s/it]  8%|8         | 8/100 [04:11<46:00, 30.01s/it]    9%|9         | 9/100 [07:10<1:56:09, 76.58s/it] 10%|#         | 10/100 [07:23<1:25:15, 56.84s/it] 11%|#1        | 11/100 [07:33<1:03:11, 42.61s/it] 12%|#2        | 12/100 [07:51<51:32, 35.14s/it]   13%|#3        | 13/100 [09:14<1:12:05, 49.72s/it] 14%|#4        | 14/100 [09:27<55:11, 38.51s/it]   14%|#4        | 14/100 [11:17<1:09:24, 48.42s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 17.62it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 17.22it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 16.93it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 18.96it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 19.24it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 17.40it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 17.93it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 17.68it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 17.38it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 17.30it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 17.03it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 16.98it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 16.97it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 17.81it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 19.76it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 19.53it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 19.51it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.23it/s]
  Fold 2/3 val LSE: 215.390023
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:20<33:57, 20.58s/it]  2%|2         | 2/100 [00:28<21:44, 13.31s/it]  3%|3         | 3/100 [00:37<18:10, 11.24s/it]  4%|4         | 4/100 [00:47<16:56, 10.59s/it]  5%|5         | 5/100 [00:56<15:49,  9.99s/it]  6%|6         | 6/100 [01:04<15:03,  9.61s/it]  7%|7         | 7/100 [01:19<17:23, 11.22s/it]  8%|8         | 8/100 [01:30<16:56, 11.04s/it]  9%|9         | 9/100 [01:42<17:22, 11.46s/it] 10%|#         | 10/100 [01:48<14:46,  9.85s/it] 11%|#1        | 11/100 [02:01<16:03, 10.82s/it] 12%|#2        | 12/100 [02:11<15:33, 10.61s/it] 13%|#3        | 13/100 [02:23<15:46, 10.88s/it] 14%|#4        | 14/100 [02:30<13:57,  9.74s/it] 15%|#5        | 15/100 [02:42<14:44, 10.40s/it] 16%|#6        | 16/100 [02:51<13:58,  9.98s/it] 17%|#7        | 17/100 [02:59<13:02,  9.43s/it] 18%|#8        | 18/100 [05:05<1:00:46, 44.47s/it] 19%|#9        | 19/100 [05:12<44:37, 33.05s/it]   20%|##        | 20/100 [07:52<1:35:03, 71.29s/it] 21%|##1       | 21/100 [08:04<1:10:30, 53.56s/it] 22%|##2       | 22/100 [10:25<1:43:47, 79.84s/it] 23%|##3       | 23/100 [10:34<1:14:55, 58.39s/it] 24%|##4       | 24/100 [12:57<1:46:18, 83.92s/it] 25%|##5       | 25/100 [13:09<1:17:59, 62.40s/it] 25%|##5       | 25/100 [14:45<44:16, 35.42s/it]  
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 16.02it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 14.05it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 15.30it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 14.05it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 17.31it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 18.73it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:01, 19.71it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:00, 19.08it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:00, 18.70it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 18.73it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 17.84it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 19.05it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 18.59it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 20.49it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 19.36it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 18.45it/s]
  Fold 3/3 val LSE: 184.296753
CV mean LSE: 198.583838 ± 12.818145 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:43<1:11:07, 43.10s/it]  2%|2         | 2/100 [00:53<38:54, 23.82s/it]    3%|3         | 3/100 [01:03<28:35, 17.68s/it]  4%|4         | 4/100 [01:14<24:08, 15.08s/it]  5%|5         | 5/100 [01:26<21:51, 13.81s/it]  6%|6         | 6/100 [05:11<2:13:59, 85.53s/it]  7%|7         | 7/100 [05:22<1:34:45, 61.13s/it]  8%|8         | 8/100 [05:38<1:11:50, 46.86s/it]  9%|9         | 9/100 [05:57<57:56, 38.20s/it]   10%|#         | 10/100 [06:06<43:43, 29.15s/it] 11%|#1        | 11/100 [08:09<1:25:55, 57.92s/it] 12%|#2        | 12/100 [08:28<1:07:38, 46.12s/it] 13%|#3        | 13/100 [10:25<1:37:52, 67.50s/it] 14%|#4        | 14/100 [10:36<1:12:31, 50.60s/it] 15%|#5        | 15/100 [10:48<54:52, 38.73s/it]   16%|#6        | 16/100 [14:06<2:01:37, 86.87s/it] 17%|#7        | 17/100 [14:19<1:29:17, 64.55s/it] 18%|#8        | 18/100 [14:39<1:09:44, 51.04s/it] 19%|#9        | 19/100 [16:38<1:36:42, 71.63s/it] 20%|##        | 20/100 [16:53<1:12:34, 54.43s/it] 21%|##1       | 21/100 [17:12<57:45, 43.87s/it]   22%|##2       | 22/100 [19:02<1:22:49, 63.71s/it] 23%|##3       | 23/100 [19:11<1:00:52, 47.44s/it] 24%|##4       | 24/100 [19:29<48:55, 38.62s/it]   24%|##4       | 24/100 [21:58<1:09:33, 54.92s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.26it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.07it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 16.26it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 16.44it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 14.25it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:01, 15.43it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 16.02it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:00, 16.87it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 14.71it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 15.80it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 16.82it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 17.09it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 17.20it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.44it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.44it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.63it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 17.89it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 19.16it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 14.18it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 11.61it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:01, 11.76it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 12.98it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:00, 14.43it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 15.53it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 16.49it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 17.26it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 17.56it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 17.55it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.76it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.86it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_110_lambda_f0p750_lambda_cog0p000_lambda_scalar0p750_lambda_jsd0_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 198.583838 ± 12.818145
Final Training LSE: 605.300500
BIC (lower is better): -25006.2352  [ -2*ln(L)=-26446.33, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 155.618653
Validation LSE (no cog): 155.618653
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_110_lambda_f0p750_lambda_cog0p000_lambda_scalar0p750_lambda_jsd0_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 198.583838
Final LSE: 605.300500
BIC: -25006.2352
