original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 232

=== Parameters for Candidate 232 (K=1, hyper idx=232) ===
  lambda_f: 1.0
  lambda_cog: 0.15
  lambda_scalar: 0.5
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:48<1:19:40, 48.29s/it]  2%|2         | 2/100 [01:17<1:00:21, 36.95s/it]  3%|3         | 3/100 [01:34<45:22, 28.07s/it]    4%|4         | 4/100 [01:44<33:29, 20.93s/it]  5%|5         | 5/100 [05:58<2:45:57, 104.82s/it]  6%|6         | 6/100 [06:18<1:59:04, 76.00s/it]   7%|7         | 7/100 [06:28<1:24:11, 54.31s/it]  8%|8         | 8/100 [06:42<1:03:51, 41.65s/it]  9%|9         | 9/100 [06:55<49:27, 32.61s/it]   10%|#         | 10/100 [07:09<40:10, 26.78s/it] 11%|#1        | 11/100 [07:19<32:04, 21.62s/it] 12%|#2        | 12/100 [07:37<30:17, 20.65s/it] 13%|#3        | 13/100 [07:48<25:31, 17.60s/it] 14%|#4        | 14/100 [07:57<21:30, 15.00s/it] 15%|#5        | 15/100 [08:06<18:48, 13.28s/it] 16%|#6        | 16/100 [08:19<18:43, 13.38s/it] 17%|#7        | 17/100 [08:26<15:46, 11.41s/it] 18%|#8        | 18/100 [08:36<15:01, 11.00s/it] 19%|#9        | 19/100 [08:52<16:56, 12.55s/it] 20%|##        | 20/100 [09:12<19:22, 14.53s/it] 21%|##1       | 21/100 [09:23<18:05, 13.74s/it] 22%|##2       | 22/100 [11:56<1:12:01, 55.40s/it] 23%|##3       | 23/100 [12:11<55:21, 43.13s/it]   24%|##4       | 24/100 [12:37<48:12, 38.06s/it] 25%|##5       | 25/100 [12:54<39:40, 31.74s/it] 26%|##6       | 26/100 [15:03<1:15:22, 61.11s/it] 27%|##7       | 27/100 [15:16<56:37, 46.55s/it]   27%|##7       | 27/100 [18:03<48:48, 40.12s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 17.44it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.87it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.18it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.03it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 14.60it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.37it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 17.40it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 17.10it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 18.87it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 16.98it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 15.62it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 14.75it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 14.30it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 13.76it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 16.02it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.64it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 13.93it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.10it/s]
  Fold 1/3 val LSE: 204.157027
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:26<43:50, 26.57s/it]  2%|2         | 2/100 [00:48<39:08, 23.97s/it]  3%|3         | 3/100 [01:02<31:05, 19.23s/it]  4%|4         | 4/100 [01:23<32:02, 20.02s/it]  4%|4         | 4/100 [03:42<1:28:48, 55.51s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.65it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.46it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  8.37it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03,  8.10it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:03,  9.16it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02, 10.40it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 13.34it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 15.55it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 15.96it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 15.96it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 15.09it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 14.20it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:00, 14.55it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 13.23it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 14.36it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 13.61it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 15.00it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 14.17it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.25it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.28it/s]
  Fold 2/3 val LSE: 218.474164
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:42<1:09:51, 42.34s/it]  2%|2         | 2/100 [00:59<44:32, 27.27s/it]    3%|3         | 3/100 [01:18<37:58, 23.49s/it]  4%|4         | 4/100 [01:55<46:20, 28.96s/it]  5%|5         | 5/100 [02:08<36:52, 23.29s/it]  6%|6         | 6/100 [02:18<29:11, 18.63s/it]  7%|7         | 7/100 [02:27<24:00, 15.49s/it]  8%|8         | 8/100 [02:39<22:04, 14.40s/it]  9%|9         | 9/100 [02:49<19:37, 12.94s/it] 10%|#         | 10/100 [03:00<18:30, 12.34s/it] 11%|#1        | 11/100 [03:10<17:31, 11.82s/it] 12%|#2        | 12/100 [03:32<21:42, 14.80s/it] 13%|#3        | 13/100 [03:42<19:32, 13.48s/it] 14%|#4        | 14/100 [03:53<18:15, 12.74s/it] 15%|#5        | 15/100 [04:05<17:28, 12.33s/it] 16%|#6        | 16/100 [04:18<17:42, 12.65s/it] 17%|#7        | 17/100 [04:32<18:11, 13.16s/it] 18%|#8        | 18/100 [04:46<18:03, 13.22s/it] 19%|#9        | 19/100 [05:01<18:44, 13.88s/it] 20%|##        | 20/100 [05:10<16:30, 12.39s/it] 21%|##1       | 21/100 [05:19<14:50, 11.27s/it] 22%|##2       | 22/100 [05:29<14:06, 10.86s/it] 23%|##3       | 23/100 [05:48<17:01, 13.27s/it] 24%|##4       | 24/100 [06:10<20:09, 15.91s/it] 25%|##5       | 25/100 [09:02<1:18:41, 62.96s/it] 26%|##6       | 26/100 [09:22<1:01:47, 50.10s/it] 27%|##7       | 27/100 [11:32<1:29:59, 73.96s/it] 28%|##8       | 28/100 [11:49<1:08:15, 56.88s/it] 29%|##9       | 29/100 [13:27<1:22:02, 69.33s/it] 30%|###       | 30/100 [13:40<1:00:58, 52.26s/it] 31%|###1      | 31/100 [14:52<1:06:47, 58.08s/it] 32%|###2      | 32/100 [15:11<52:44, 46.54s/it]   33%|###3      | 33/100 [16:08<55:28, 49.68s/it] 34%|###4      | 34/100 [16:22<42:44, 38.86s/it] 35%|###5      | 35/100 [17:07<44:12, 40.80s/it] 36%|###6      | 36/100 [17:17<33:44, 31.63s/it] 37%|###7      | 37/100 [18:00<36:44, 34.99s/it] 38%|###8      | 38/100 [18:09<28:03, 27.16s/it] 39%|###9      | 39/100 [19:06<36:48, 36.21s/it] 40%|####      | 40/100 [19:55<40:00, 40.01s/it] 41%|####1     | 41/100 [20:36<39:27, 40.13s/it] 42%|####2     | 42/100 [21:25<41:21, 42.78s/it] 43%|####3     | 43/100 [22:20<44:19, 46.66s/it] 44%|####4     | 44/100 [23:16<46:05, 49.38s/it] 45%|####5     | 45/100 [23:57<43:02, 46.96s/it] 45%|####5     | 45/100 [24:32<29:59, 32.72s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 23.76it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 22.33it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 18.52it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 17.83it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 18.37it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 18.39it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 16.31it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 14.78it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 15.72it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 17.63it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 17.09it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 18.76it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 21.81it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 23.56it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 19.45it/s]
  Fold 3/3 val LSE: 190.050824
CV mean LSE: 204.227338 ± 11.603887 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:30<49:42, 30.12s/it]  2%|2         | 2/100 [00:43<32:59, 20.20s/it]  3%|3         | 3/100 [01:03<32:34, 20.15s/it]  4%|4         | 4/100 [01:15<26:55, 16.82s/it]  4%|4         | 4/100 [04:31<1:48:45, 67.97s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.30it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 19.05it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 20.55it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 21.82it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 20.09it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 22.02it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 20.79it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 20.89it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 20.96it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 21.93it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.56it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.88it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.78it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 16.14it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 16.88it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 17.32it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 17.26it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 17.79it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 18.15it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 18.27it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 18.22it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 18.31it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 18.14it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 18.34it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 18.13it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.78it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_232_lambda_f1p000_lambda_cog0p150_lambda_scalar0p500_lambda_jsd100_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 204.227338 ± 11.603887
Final Training LSE: 636.786278
BIC (lower is better): -23623.5007  [ -2*ln(L)=-25063.60, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.995207
Validation LSE (no cog): 156.479691
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_232_lambda_f1p000_lambda_cog0p150_lambda_scalar0p500_lambda_jsd100_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 204.227338
Final LSE: 636.786278
BIC: -23623.5007
