original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 231

=== Parameters for Candidate 231 (K=1, hyper idx=231) ===
  lambda_f: 1.0
  lambda_cog: 0.15
  lambda_scalar: 0.5
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:33<55:32, 33.66s/it]  2%|2         | 2/100 [00:44<32:41, 20.01s/it]  3%|3         | 3/100 [00:57<27:08, 16.79s/it]  4%|4         | 4/100 [01:09<24:11, 15.12s/it]  4%|4         | 4/100 [03:49<1:31:53, 57.44s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 20.43it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 20.43it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 19.76it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 19.78it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 21.70it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 22.91it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 22.24it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 22.16it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 21.40it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 21.33it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 21.68it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 22.02it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.23it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.38it/s]
  Fold 1/3 val LSE: 204.729489
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:24<40:58, 24.83s/it]  2%|2         | 2/100 [00:39<30:52, 18.90s/it]  3%|3         | 3/100 [01:06<36:34, 22.62s/it]  4%|4         | 4/100 [01:24<33:27, 20.91s/it]  4%|4         | 4/100 [03:39<1:27:45, 54.85s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 20.52it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 17.72it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 18.41it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 18.52it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 19.45it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 20.14it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 18.91it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 17.26it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 17.37it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 15.50it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 16.22it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 15.85it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 12.31it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.79it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 12.51it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 13.91it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.04it/s]
  Fold 2/3 val LSE: 218.224926
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:19<32:21, 19.62s/it]  2%|2         | 2/100 [00:31<24:34, 15.05s/it]  3%|3         | 3/100 [00:38<18:23, 11.37s/it]  4%|4         | 4/100 [00:47<16:43, 10.45s/it]  5%|5         | 5/100 [05:11<2:41:29, 101.99s/it]  6%|6         | 6/100 [05:25<1:52:37, 71.88s/it]   7%|7         | 7/100 [05:39<1:22:09, 53.01s/it]  8%|8         | 8/100 [05:48<59:49, 39.02s/it]    9%|9         | 9/100 [06:02<47:23, 31.25s/it] 10%|#         | 10/100 [06:17<39:10, 26.12s/it] 11%|#1        | 11/100 [06:27<31:29, 21.23s/it] 12%|#2        | 12/100 [06:38<26:44, 18.23s/it] 13%|#3        | 13/100 [06:53<24:52, 17.16s/it] 14%|#4        | 14/100 [07:04<22:07, 15.43s/it] 15%|#5        | 15/100 [07:18<21:14, 14.99s/it] 16%|#6        | 16/100 [07:32<20:15, 14.47s/it] 17%|#7        | 17/100 [07:48<20:58, 15.16s/it] 18%|#8        | 18/100 [08:02<20:17, 14.84s/it] 19%|#9        | 19/100 [08:13<18:19, 13.57s/it] 20%|##        | 20/100 [08:25<17:23, 13.05s/it] 21%|##1       | 21/100 [08:42<18:52, 14.34s/it] 22%|##2       | 22/100 [08:51<16:35, 12.76s/it] 23%|##3       | 23/100 [09:02<15:33, 12.12s/it] 24%|##4       | 24/100 [09:16<16:12, 12.79s/it] 25%|##5       | 25/100 [09:28<15:29, 12.39s/it] 26%|##6       | 26/100 [09:34<12:50, 10.41s/it] 27%|##7       | 27/100 [09:41<11:36,  9.55s/it] 28%|##8       | 28/100 [09:47<10:17,  8.57s/it] 29%|##9       | 29/100 [09:57<10:37,  8.98s/it] 30%|###       | 30/100 [10:07<10:35,  9.08s/it] 31%|###1      | 31/100 [10:15<10:12,  8.88s/it] 32%|###2      | 32/100 [10:24<10:12,  9.00s/it] 33%|###3      | 33/100 [10:33<10:01,  8.97s/it] 34%|###4      | 34/100 [10:50<12:35, 11.45s/it] 35%|###5      | 35/100 [11:06<13:38, 12.60s/it] 36%|###6      | 36/100 [11:17<12:55, 12.11s/it] 37%|###7      | 37/100 [11:30<13:10, 12.55s/it] 38%|###8      | 38/100 [11:48<14:35, 14.13s/it] 39%|###9      | 39/100 [11:57<12:50, 12.62s/it] 40%|####      | 40/100 [12:06<11:22, 11.37s/it] 41%|####1     | 41/100 [12:21<12:15, 12.47s/it] 42%|####2     | 42/100 [12:29<10:44, 11.12s/it] 43%|####3     | 43/100 [12:36<09:28,  9.97s/it] 44%|####4     | 44/100 [12:55<11:49, 12.66s/it] 45%|####5     | 45/100 [13:07<11:18, 12.34s/it] 46%|####6     | 46/100 [15:47<51:04, 56.76s/it] 47%|####6     | 47/100 [16:03<39:29, 44.70s/it] 48%|####8     | 48/100 [18:53<1:11:12, 82.16s/it] 49%|####9     | 49/100 [19:09<52:50, 62.17s/it]   50%|#####     | 50/100 [21:05<1:05:22, 78.45s/it] 51%|#####1    | 51/100 [21:25<49:39, 60.80s/it]   52%|#####2    | 52/100 [22:44<53:10, 66.47s/it] 53%|#####3    | 53/100 [23:03<40:53, 52.20s/it] 54%|#####4    | 54/100 [25:23<1:00:06, 78.41s/it] 55%|#####5    | 55/100 [25:35<43:53, 58.52s/it]   56%|#####6    | 56/100 [26:46<45:36, 62.20s/it] 57%|#####6    | 57/100 [27:01<34:28, 48.10s/it] 58%|#####8    | 58/100 [27:54<34:44, 49.64s/it] 59%|#####8    | 59/100 [28:06<26:16, 38.44s/it] 60%|######    | 60/100 [29:33<35:17, 52.93s/it] 61%|######1   | 61/100 [30:31<35:17, 54.29s/it] 62%|######2   | 62/100 [31:45<38:14, 60.38s/it] 63%|######3   | 63/100 [32:11<30:54, 50.12s/it] 64%|######4   | 64/100 [32:39<25:59, 43.31s/it] 65%|######5   | 65/100 [33:09<22:58, 39.37s/it] 65%|######5   | 65/100 [33:40<18:07, 31.08s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 24.95it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 23.02it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 16.66it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:02, 13.44it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 13.11it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 12.68it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 13.44it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 11.57it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:01, 12.02it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 13.85it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 13.08it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 13.34it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:02<00:00, 16.20it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 18.85it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.29it/s]
  Fold 3/3 val LSE: 190.053222
CV mean LSE: 204.335879 ± 11.504417 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:32<53:40, 32.53s/it]  2%|2         | 2/100 [00:46<35:14, 21.58s/it]  3%|3         | 3/100 [01:09<36:15, 22.42s/it]  4%|4         | 4/100 [01:24<30:57, 19.35s/it]  4%|4         | 4/100 [05:07<2:03:09, 76.97s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.26it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:03,  8.29it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02,  8.28it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02,  8.24it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02,  8.40it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:01<00:02,  8.04it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:01, 10.61it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 10.29it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.80it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.84it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:01,  9.19it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 10.14it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.83it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 14.80it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 13.05it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.99it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:07,  3.81it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02,  9.28it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02,  9.72it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02,  9.94it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:02, 10.10it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:01,  9.73it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 10.35it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 11.84it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 11.47it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 13.02it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 14.25it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 15.39it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 16.22it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 17.10it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 17.22it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.73it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_231_lambda_f1p000_lambda_cog0p150_lambda_scalar0p500_lambda_jsd10_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 204.335879 ± 11.504417
Final Training LSE: 636.786278
BIC (lower is better): -23623.5007  [ -2*ln(L)=-25063.60, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.995207
Validation LSE (no cog): 156.479691
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_231_lambda_f1p000_lambda_cog0p150_lambda_scalar0p500_lambda_jsd10_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 204.335879
Final LSE: 636.786278
BIC: -23623.5007
