original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 197

=== Parameters for Candidate 197 (K=1, hyper idx=197) ===
  lambda_f: 0.75
  lambda_cog: 0.35
  lambda_scalar: 1.25
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:31<51:11, 31.02s/it]  2%|2         | 2/100 [01:44<1:31:36, 56.08s/it]  3%|3         | 3/100 [02:37<1:28:18, 54.63s/it]  4%|4         | 4/100 [03:08<1:12:37, 45.39s/it]  5%|5         | 5/100 [03:41<1:04:36, 40.81s/it]  6%|6         | 6/100 [04:01<52:59, 33.82s/it]    7%|7         | 7/100 [04:23<46:12, 29.81s/it]  8%|8         | 8/100 [04:39<39:16, 25.61s/it]  9%|9         | 9/100 [04:54<33:26, 22.05s/it] 10%|#         | 10/100 [05:05<28:20, 18.89s/it] 11%|#1        | 11/100 [05:15<23:45, 16.02s/it] 12%|#2        | 12/100 [05:25<20:53, 14.25s/it] 13%|#3        | 13/100 [05:44<22:29, 15.51s/it] 14%|#4        | 14/100 [06:24<33:01, 23.04s/it] 14%|#4        | 14/100 [09:51<1:00:30, 42.22s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 19.75it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 21.88it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 25.09it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 25.71it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:00, 25.50it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 25.11it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 25.47it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 27.83it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 28.33it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 30.56it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 29.90it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 27.60it/s]
  Fold 1/3 val LSE: 205.969809
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:29<48:40, 29.50s/it]  2%|2         | 2/100 [01:08<57:37, 35.28s/it]  3%|3         | 3/100 [01:49<1:00:49, 37.62s/it]  4%|4         | 4/100 [02:04<46:15, 28.91s/it]    5%|5         | 5/100 [02:19<37:41, 23.80s/it]  6%|6         | 6/100 [02:38<34:40, 22.13s/it]  7%|7         | 7/100 [02:59<33:33, 21.65s/it]  8%|8         | 8/100 [03:09<27:38, 18.03s/it]  9%|9         | 9/100 [03:19<23:25, 15.44s/it] 10%|#         | 10/100 [03:38<25:05, 16.73s/it] 11%|#1        | 11/100 [03:53<24:08, 16.27s/it] 12%|#2        | 12/100 [04:06<22:02, 15.03s/it] 13%|#3        | 13/100 [04:25<23:44, 16.37s/it] 14%|#4        | 14/100 [05:25<42:11, 29.43s/it] 15%|#5        | 15/100 [06:05<46:17, 32.67s/it] 15%|#5        | 15/100 [10:12<57:48, 40.80s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 23.33it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 18.66it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 17.76it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 19.98it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 17.44it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 19.32it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 17.41it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 17.58it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 17.41it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.63it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 17.88it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 16.26it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 21.18it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 19.64it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.33it/s]
  Fold 2/3 val LSE: 216.521271
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:21<35:46, 21.69s/it]  2%|2         | 2/100 [01:16<1:07:36, 41.39s/it]  3%|3         | 3/100 [01:31<47:31, 29.40s/it]    4%|4         | 4/100 [02:12<53:55, 33.71s/it]  5%|5         | 5/100 [02:31<45:21, 28.64s/it]  6%|6         | 6/100 [03:16<53:09, 33.94s/it]  7%|7         | 7/100 [03:30<42:47, 27.60s/it]  8%|8         | 8/100 [03:56<41:37, 27.14s/it]  9%|9         | 9/100 [04:12<35:44, 23.57s/it] 10%|#         | 10/100 [04:44<39:16, 26.18s/it] 11%|#1        | 11/100 [05:11<39:09, 26.40s/it] 12%|#2        | 12/100 [05:24<32:36, 22.23s/it] 13%|#3        | 13/100 [05:36<27:39, 19.07s/it] 14%|#4        | 14/100 [05:53<26:32, 18.52s/it] 15%|#5        | 15/100 [06:05<23:41, 16.73s/it] 16%|#6        | 16/100 [06:17<21:29, 15.35s/it] 17%|#7        | 17/100 [08:39<1:13:50, 53.37s/it] 18%|#8        | 18/100 [09:04<1:01:07, 44.72s/it] 19%|#9        | 19/100 [10:16<1:11:39, 53.09s/it] 20%|##        | 20/100 [10:33<56:18, 42.23s/it]   21%|##1       | 21/100 [11:48<1:08:20, 51.91s/it] 22%|##2       | 22/100 [11:57<50:48, 39.08s/it]   23%|##3       | 23/100 [12:22<44:34, 34.74s/it] 24%|##4       | 24/100 [12:32<34:52, 27.53s/it] 25%|##5       | 25/100 [12:52<31:21, 25.09s/it] 26%|##6       | 26/100 [14:02<47:34, 38.57s/it] 27%|##7       | 27/100 [14:22<40:03, 32.92s/it] 28%|##8       | 28/100 [14:30<30:32, 25.45s/it] 29%|##9       | 29/100 [14:36<23:26, 19.81s/it] 30%|###       | 30/100 [15:54<43:34, 37.36s/it] 31%|###1      | 31/100 [16:04<33:18, 28.96s/it] 32%|###2      | 32/100 [16:15<26:36, 23.48s/it] 33%|###3      | 33/100 [17:14<38:17, 34.30s/it] 34%|###4      | 34/100 [17:29<31:13, 28.39s/it] 35%|###5      | 35/100 [18:45<46:26, 42.87s/it] 36%|###6      | 36/100 [19:23<43:56, 41.20s/it] 37%|###7      | 37/100 [20:43<55:42, 53.05s/it] 38%|###8      | 38/100 [21:01<43:56, 42.52s/it] 39%|###9      | 39/100 [22:01<48:24, 47.61s/it] 40%|####      | 40/100 [22:15<37:35, 37.59s/it] 41%|####1     | 41/100 [23:29<47:36, 48.41s/it] 42%|####2     | 42/100 [23:39<35:51, 37.10s/it] 43%|####3     | 43/100 [24:54<45:49, 48.23s/it] 44%|####4     | 44/100 [26:06<51:42, 55.41s/it] 45%|####5     | 45/100 [27:27<57:46, 63.03s/it] 46%|####6     | 46/100 [28:46<1:01:04, 67.86s/it] 47%|####6     | 47/100 [29:43<57:13, 64.78s/it]   48%|####8     | 48/100 [29:54<42:07, 48.60s/it] 48%|####8     | 48/100 [31:08<33:44, 38.93s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 25.02it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 29.75it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:00, 31.82it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:00, 28.51it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 31.65it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:00<00:00, 29.99it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:00<00:00, 29.73it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 29.36it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 30.78it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 29.82it/s]
  Fold 3/3 val LSE: 185.507353
CV mean LSE: 202.666144 ± 12.875077 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:20<33:51, 20.52s/it]  2%|2         | 2/100 [01:01<53:12, 32.58s/it]  3%|3         | 3/100 [01:33<52:07, 32.24s/it]  4%|4         | 4/100 [01:57<46:41, 29.18s/it]  5%|5         | 5/100 [02:15<39:27, 24.92s/it]  6%|6         | 6/100 [06:12<2:31:59, 97.02s/it]  7%|7         | 7/100 [06:28<1:49:28, 70.63s/it]  8%|8         | 8/100 [07:04<1:31:23, 59.61s/it]  9%|9         | 9/100 [07:12<1:06:05, 43.58s/it] 10%|#         | 10/100 [07:27<51:55, 34.62s/it]  11%|#1        | 11/100 [07:38<40:32, 27.33s/it] 12%|#2        | 12/100 [07:47<32:12, 21.96s/it] 13%|#3        | 13/100 [08:01<28:11, 19.45s/it] 14%|#4        | 14/100 [08:16<25:54, 18.08s/it] 15%|#5        | 15/100 [08:30<23:56, 16.90s/it] 16%|#6        | 16/100 [08:47<23:45, 16.97s/it] 17%|#7        | 17/100 [11:31<1:24:23, 61.00s/it] 18%|#8        | 18/100 [11:41<1:02:42, 45.88s/it] 19%|#9        | 19/100 [11:52<47:28, 35.16s/it]   20%|##        | 20/100 [12:03<37:24, 28.05s/it] 20%|##        | 20/100 [13:13<52:55, 39.69s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 25.00it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:00, 29.53it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 27.93it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 28.58it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 30.23it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 30.01it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:00<00:00, 29.61it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:00<00:00, 29.20it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 28.85it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 29.02it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:00, 29.16it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:00, 34.85it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 35.54it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 31.35it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 34.05it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 35.13it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:00<00:00, 37.59it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 34.26it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_197_lambda_f0p750_lambda_cog0p350_lambda_scalar1p250_lambda_jsd100_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 202.666144 ± 12.875077
Final Training LSE: 588.941860
BIC (lower is better): -25753.3119  [ -2*ln(L)=-27193.41, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 157.767503
Validation LSE (no cog): 141.331224
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_197_lambda_f0p750_lambda_cog0p350_lambda_scalar1p250_lambda_jsd100_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 202.666144
Final LSE: 588.941860
BIC: -25753.3119
