original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 93

=== Parameters for Candidate 93 (K=1, hyper idx=93) ===
  lambda_f: 0.75
  lambda_cog: 0.15
  lambda_scalar: 0.1
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:52<1:26:20, 52.33s/it]  2%|2         | 2/100 [01:10<52:17, 32.01s/it]    3%|3         | 3/100 [01:26<39:51, 24.66s/it]  4%|4         | 4/100 [01:42<34:01, 21.27s/it]  5%|5         | 5/100 [03:40<1:29:08, 56.30s/it]  6%|6         | 6/100 [03:59<1:08:19, 43.61s/it]  7%|7         | 7/100 [04:13<52:39, 33.97s/it]    8%|8         | 8/100 [04:42<49:36, 32.36s/it]  9%|9         | 9/100 [06:25<1:22:41, 54.52s/it] 10%|#         | 10/100 [06:57<1:11:03, 47.37s/it] 10%|#         | 10/100 [08:23<1:15:32, 50.36s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 18.13it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 18.38it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 16.53it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 16.75it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 16.47it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 18.12it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 20.53it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 20.83it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 21.58it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 20.02it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 18.83it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 19.04it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 19.27it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 18.95it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 18.82it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.94it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 19.00it/s]
  Fold 1/3 val LSE: 204.193104
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:36<59:54, 36.31s/it]  2%|2         | 2/100 [01:04<51:03, 31.26s/it]  3%|3         | 3/100 [01:13<34:20, 21.24s/it]  4%|4         | 4/100 [01:26<28:54, 18.07s/it]  5%|5         | 5/100 [03:52<1:41:53, 64.36s/it]  6%|6         | 6/100 [04:03<1:12:16, 46.14s/it]  7%|7         | 7/100 [04:24<58:45, 37.91s/it]    8%|8         | 8/100 [05:41<1:17:00, 50.22s/it]  9%|9         | 9/100 [05:55<59:10, 39.02s/it]   10%|#         | 10/100 [06:19<51:25, 34.28s/it] 11%|#1        | 11/100 [08:19<1:30:02, 60.71s/it] 12%|#2        | 12/100 [08:37<1:09:41, 47.52s/it] 13%|#3        | 13/100 [08:47<52:20, 36.10s/it]   14%|#4        | 14/100 [10:40<1:25:20, 59.55s/it] 15%|#5        | 15/100 [11:12<1:12:25, 51.12s/it] 15%|#5        | 15/100 [13:03<1:13:57, 52.21s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 20.37it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 18.99it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 20.25it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 18.82it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 18.60it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 19.27it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 18.60it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 17.68it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 18.41it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 18.26it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 17.33it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 17.00it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 15.99it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 14.29it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 16.39it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.81it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.12it/s]
  Fold 2/3 val LSE: 219.129974
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:26<44:07, 26.75s/it]  2%|2         | 2/100 [00:37<28:06, 17.21s/it]  3%|3         | 3/100 [00:47<22:42, 14.05s/it]  4%|4         | 4/100 [01:00<21:37, 13.52s/it]  5%|5         | 5/100 [03:18<1:32:32, 58.45s/it]  6%|6         | 6/100 [03:32<1:07:50, 43.30s/it]  7%|7         | 7/100 [04:28<1:13:37, 47.50s/it]  8%|8         | 8/100 [04:42<56:25, 36.80s/it]    9%|9         | 9/100 [07:01<1:44:07, 68.66s/it] 10%|#         | 10/100 [07:20<1:20:09, 53.43s/it] 11%|#1        | 11/100 [09:35<1:56:21, 78.44s/it] 12%|#2        | 12/100 [09:54<1:28:42, 60.48s/it] 13%|#3        | 13/100 [12:05<1:58:30, 81.73s/it] 14%|#4        | 14/100 [12:15<1:26:04, 60.06s/it] 15%|#5        | 15/100 [13:42<1:36:22, 68.03s/it] 16%|#6        | 16/100 [13:57<1:13:16, 52.33s/it] 17%|#7        | 17/100 [15:52<1:38:28, 71.19s/it] 18%|#8        | 18/100 [16:03<1:12:22, 52.96s/it] 19%|#9        | 19/100 [17:41<1:29:43, 66.46s/it] 20%|##        | 20/100 [17:52<1:06:35, 49.94s/it] 21%|##1       | 21/100 [21:16<2:06:32, 96.10s/it] 22%|##2       | 22/100 [21:36<1:35:03, 73.12s/it] 23%|##3       | 23/100 [23:22<1:46:49, 83.24s/it] 24%|##4       | 24/100 [23:43<1:21:29, 64.34s/it] 25%|##5       | 25/100 [24:44<1:19:12, 63.37s/it] 26%|##6       | 26/100 [26:32<1:34:40, 76.77s/it] 27%|##7       | 27/100 [27:44<1:31:45, 75.42s/it] 27%|##7       | 27/100 [28:19<1:16:34, 62.94s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 23.45it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 21.92it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 18.76it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 17.75it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 18.25it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 18.31it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:01, 17.52it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 16.93it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:00, 17.43it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 18.03it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 18.84it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 17.84it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 19.82it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 21.53it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 21.06it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 19.32it/s]
  Fold 3/3 val LSE: 190.099265
CV mean LSE: 204.474114 ± 11.853403 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:21<2:15:04, 81.87s/it]  2%|2         | 2/100 [01:34<1:06:44, 40.86s/it]  3%|3         | 3/100 [01:46<45:20, 28.05s/it]    4%|4         | 4/100 [01:57<34:12, 21.38s/it]  5%|5         | 5/100 [05:05<2:08:59, 81.46s/it]  6%|6         | 6/100 [05:48<1:46:39, 68.08s/it]  7%|7         | 7/100 [06:21<1:28:01, 56.79s/it]  8%|8         | 8/100 [08:06<1:50:40, 72.18s/it]  9%|9         | 9/100 [08:20<1:21:39, 53.84s/it] 10%|#         | 10/100 [08:44<1:06:53, 44.60s/it] 11%|#1        | 11/100 [10:35<1:36:21, 64.96s/it] 12%|#2        | 12/100 [11:06<1:20:17, 54.75s/it] 13%|#3        | 13/100 [13:42<2:03:53, 85.44s/it] 14%|#4        | 14/100 [14:00<1:33:01, 64.90s/it] 15%|#5        | 15/100 [15:46<1:49:32, 77.32s/it] 16%|#6        | 16/100 [16:20<1:30:09, 64.40s/it] 17%|#7        | 17/100 [17:52<1:40:18, 72.51s/it] 17%|#7        | 17/100 [19:27<1:34:58, 68.66s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.47it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 19.74it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 19.60it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 20.61it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 19.15it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 20.73it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 19.82it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 18.86it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.67it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 15.79it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 16.13it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.14it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.62it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.62it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.25it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 16.67it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 18.50it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 16.33it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 18.14it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 19.17it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 19.91it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 20.23it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 20.56it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.79it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.97it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_093_lambda_f0p750_lambda_cog0p150_lambda_scalar0p100_lambda_jsd100_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 204.474114 ± 11.853403
Final Training LSE: 621.377176
BIC (lower is better): -24291.4526  [ -2*ln(L)=-25731.55, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.637012
Validation LSE (no cog): 159.939998
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_093_lambda_f0p750_lambda_cog0p150_lambda_scalar0p100_lambda_jsd100_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 204.474114
Final LSE: 621.377176
BIC: -24291.4526
