original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 37

=== Parameters for Candidate 37 (K=1, hyper idx=37) ===
  lambda_f: 0.5
  lambda_cog: 0.25
  lambda_scalar: 0.5
  lambda_jsd: 1
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:46<1:16:18, 46.25s/it]  2%|2         | 2/100 [01:21<1:05:27, 40.07s/it]  3%|3         | 3/100 [01:51<56:42, 35.07s/it]    4%|4         | 4/100 [02:32<59:57, 37.47s/it]  5%|5         | 5/100 [05:45<2:28:03, 93.51s/it]  6%|6         | 6/100 [05:58<1:43:34, 66.12s/it]  7%|7         | 7/100 [06:08<1:14:26, 48.02s/it]  8%|8         | 8/100 [07:30<1:29:59, 58.69s/it]  9%|9         | 9/100 [07:43<1:07:31, 44.52s/it] 10%|#         | 10/100 [11:03<2:18:42, 92.47s/it] 11%|#1        | 11/100 [11:17<1:41:23, 68.36s/it] 12%|#2        | 12/100 [11:37<1:18:53, 53.79s/it] 13%|#3        | 13/100 [11:47<58:39, 40.45s/it]   14%|#4        | 14/100 [11:59<45:42, 31.89s/it] 15%|#5        | 15/100 [12:07<35:06, 24.78s/it] 16%|#6        | 16/100 [12:18<28:41, 20.49s/it] 17%|#7        | 17/100 [12:30<24:51, 17.97s/it] 18%|#8        | 18/100 [12:42<22:06, 16.17s/it] 19%|#9        | 19/100 [12:57<21:25, 15.87s/it] 20%|##        | 20/100 [13:06<18:25, 13.82s/it] 21%|##1       | 21/100 [13:14<15:36, 11.85s/it] 22%|##2       | 22/100 [13:20<13:20, 10.27s/it] 23%|##3       | 23/100 [13:37<15:36, 12.17s/it] 24%|##4       | 24/100 [13:55<17:50, 14.08s/it] 25%|##5       | 25/100 [14:12<18:45, 15.01s/it] 26%|##6       | 26/100 [14:22<16:38, 13.49s/it] 27%|##7       | 27/100 [14:34<15:48, 12.99s/it] 28%|##8       | 28/100 [14:47<15:24, 12.84s/it] 29%|##9       | 29/100 [14:57<14:21, 12.14s/it] 30%|###       | 30/100 [15:10<14:17, 12.26s/it] 31%|###1      | 31/100 [15:29<16:27, 14.31s/it] 32%|###2      | 32/100 [15:41<15:26, 13.63s/it] 33%|###3      | 33/100 [15:52<14:17, 12.80s/it] 34%|###4      | 34/100 [16:03<13:31, 12.29s/it] 35%|###5      | 35/100 [16:21<15:05, 13.93s/it] 36%|###6      | 36/100 [16:32<13:55, 13.05s/it] 37%|###7      | 37/100 [16:44<13:33, 12.92s/it] 38%|###8      | 38/100 [16:56<13:07, 12.70s/it] 39%|###9      | 39/100 [17:17<15:12, 14.97s/it] 40%|####      | 40/100 [17:27<13:33, 13.56s/it] 41%|####1     | 41/100 [17:39<12:48, 13.03s/it] 42%|####2     | 42/100 [20:41<1:01:34, 63.71s/it] 43%|####3     | 43/100 [20:54<46:14, 48.68s/it]   44%|####4     | 44/100 [21:08<35:37, 38.18s/it] 45%|####5     | 45/100 [21:20<27:53, 30.42s/it] 46%|####6     | 46/100 [21:32<22:26, 24.93s/it] 47%|####6     | 47/100 [21:48<19:31, 22.10s/it] 48%|####8     | 48/100 [22:17<20:51, 24.07s/it] 49%|####9     | 49/100 [22:32<18:16, 21.50s/it] 50%|#####     | 50/100 [22:46<15:56, 19.13s/it] 51%|#####1    | 51/100 [23:01<14:39, 17.95s/it] 52%|#####2    | 52/100 [26:22<58:18, 72.89s/it] 53%|#####3    | 53/100 [26:41<44:20, 56.61s/it] 54%|#####4    | 54/100 [27:11<37:18, 48.67s/it] 55%|#####5    | 55/100 [27:24<28:35, 38.12s/it] 56%|#####6    | 56/100 [27:55<26:18, 35.87s/it] 56%|#####6    | 56/100 [29:56<23:31, 32.09s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 22.82it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 21.22it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 21.48it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 21.81it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 21.43it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 22.34it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 22.45it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 22.54it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 21.99it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 22.25it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 23.33it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 23.45it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 24.39it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 22.79it/s]
  Fold 1/3 val LSE: 204.965941
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:28<46:38, 28.27s/it]  2%|2         | 2/100 [00:50<40:24, 24.74s/it]  3%|3         | 3/100 [01:02<30:22, 18.79s/it]  4%|4         | 4/100 [01:21<30:23, 18.99s/it]  5%|5         | 5/100 [05:22<2:36:41, 98.96s/it]  6%|6         | 6/100 [05:39<1:51:33, 71.20s/it]  7%|7         | 7/100 [07:53<2:22:09, 91.71s/it]  8%|8         | 8/100 [08:04<1:41:15, 66.04s/it]  9%|9         | 9/100 [09:41<1:54:40, 75.61s/it] 10%|#         | 10/100 [09:55<1:25:01, 56.68s/it] 11%|#1        | 11/100 [10:06<1:03:07, 42.56s/it] 12%|#2        | 12/100 [11:44<1:27:25, 59.60s/it] 13%|#3        | 13/100 [11:52<1:03:42, 43.94s/it] 14%|#4        | 14/100 [15:43<2:24:04, 100.52s/it] 15%|#5        | 15/100 [16:00<1:46:41, 75.32s/it]  16%|#6        | 16/100 [16:21<1:22:14, 58.75s/it] 17%|#7        | 17/100 [16:43<1:06:16, 47.91s/it] 18%|#8        | 18/100 [17:06<54:56, 40.20s/it]   19%|#9        | 19/100 [17:38<51:00, 37.78s/it] 20%|##        | 20/100 [18:12<49:09, 36.87s/it] 21%|##1       | 21/100 [21:47<1:58:56, 90.33s/it] 22%|##2       | 22/100 [22:17<1:33:43, 72.09s/it] 23%|##3       | 23/100 [22:28<1:09:03, 53.82s/it] 24%|##4       | 24/100 [22:37<51:09, 40.39s/it]   25%|##5       | 25/100 [22:48<39:34, 31.65s/it] 26%|##6       | 26/100 [23:06<33:59, 27.56s/it] 27%|##7       | 27/100 [23:21<28:47, 23.66s/it] 28%|##8       | 28/100 [23:34<24:27, 20.38s/it] 29%|##9       | 29/100 [23:47<21:26, 18.12s/it] 29%|##9       | 29/100 [25:26<1:02:16, 52.63s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 24.31it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 23.23it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 23.61it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 24.06it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:00, 26.16it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 25.72it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:00<00:00, 28.06it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 26.58it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 27.15it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 26.65it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 28.08it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 26.21it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 26.13it/s]
  Fold 2/3 val LSE: 213.031820
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:23<39:35, 23.99s/it]  2%|2         | 2/100 [00:50<41:15, 25.26s/it]  3%|3         | 3/100 [00:57<27:53, 17.25s/it]  4%|4         | 4/100 [01:16<28:41, 17.94s/it]  5%|5         | 5/100 [03:31<1:35:10, 60.11s/it]  6%|6         | 6/100 [03:53<1:13:46, 47.09s/it]  7%|7         | 7/100 [03:59<52:01, 33.56s/it]    8%|8         | 8/100 [04:13<42:14, 27.55s/it]  9%|9         | 9/100 [04:25<34:09, 22.52s/it] 10%|#         | 10/100 [04:42<31:21, 20.90s/it] 11%|#1        | 11/100 [04:56<27:38, 18.63s/it] 12%|#2        | 12/100 [05:07<23:58, 16.34s/it] 13%|#3        | 13/100 [05:18<21:35, 14.89s/it] 14%|#4        | 14/100 [05:39<23:49, 16.62s/it] 15%|#5        | 15/100 [06:00<25:16, 17.85s/it] 16%|#6        | 16/100 [06:12<22:32, 16.10s/it] 17%|#7        | 17/100 [06:31<23:44, 17.17s/it] 18%|#8        | 18/100 [06:41<20:20, 14.89s/it] 19%|#9        | 19/100 [06:51<18:00, 13.33s/it] 20%|##        | 20/100 [07:09<19:42, 14.78s/it] 21%|##1       | 21/100 [07:25<19:55, 15.14s/it] 22%|##2       | 22/100 [07:35<17:52, 13.75s/it] 23%|##3       | 23/100 [07:46<16:38, 12.96s/it] 24%|##4       | 24/100 [07:57<15:23, 12.15s/it] 25%|##5       | 25/100 [08:10<15:35, 12.48s/it] 26%|##6       | 26/100 [08:21<14:55, 12.10s/it] 27%|##7       | 27/100 [08:40<17:18, 14.22s/it] 28%|##8       | 28/100 [08:53<16:28, 13.73s/it] 29%|##9       | 29/100 [09:04<15:11, 12.84s/it] 30%|###       | 30/100 [09:14<13:58, 11.97s/it] 31%|###1      | 31/100 [09:24<13:15, 11.53s/it] 32%|###2      | 32/100 [09:40<14:29, 12.79s/it] 33%|###3      | 33/100 [09:49<12:57, 11.61s/it] 34%|###4      | 34/100 [09:54<10:35,  9.64s/it] 35%|###5      | 35/100 [10:01<09:36,  8.88s/it] 36%|###6      | 36/100 [10:11<09:44,  9.14s/it] 37%|###7      | 37/100 [10:19<09:15,  8.81s/it] 38%|###8      | 38/100 [10:25<08:24,  8.14s/it] 39%|###9      | 39/100 [10:33<08:16,  8.14s/it] 40%|####      | 40/100 [10:50<10:43, 10.72s/it] 41%|####1     | 41/100 [10:57<09:28,  9.64s/it] 42%|####2     | 42/100 [11:09<09:56, 10.28s/it] 43%|####3     | 43/100 [11:22<10:28, 11.02s/it] 44%|####4     | 44/100 [11:40<12:28, 13.36s/it] 45%|####5     | 45/100 [11:52<11:37, 12.68s/it] 46%|####6     | 46/100 [12:03<11:01, 12.24s/it] 47%|####6     | 47/100 [12:13<10:22, 11.74s/it] 48%|####8     | 48/100 [12:23<09:37, 11.11s/it] 49%|####9     | 49/100 [12:33<09:03, 10.66s/it] 50%|#####     | 50/100 [12:42<08:29, 10.19s/it] 51%|#####1    | 51/100 [12:51<08:07,  9.95s/it] 52%|#####2    | 52/100 [13:00<07:41,  9.61s/it] 53%|#####3    | 53/100 [13:10<07:36,  9.72s/it] 54%|#####4    | 54/100 [13:21<07:41, 10.03s/it] 55%|#####5    | 55/100 [13:31<07:32, 10.05s/it] 56%|#####6    | 56/100 [13:41<07:18,  9.96s/it] 57%|#####6    | 57/100 [13:49<06:53,  9.61s/it] 58%|#####8    | 58/100 [14:02<07:23, 10.57s/it] 59%|#####8    | 59/100 [16:22<33:47, 49.45s/it] 60%|######    | 60/100 [16:38<26:16, 39.41s/it] 61%|######1   | 61/100 [16:51<20:25, 31.41s/it] 62%|######2   | 62/100 [18:17<30:17, 47.84s/it] 63%|######3   | 63/100 [18:27<22:29, 36.47s/it] 64%|######4   | 64/100 [18:39<17:28, 29.13s/it] 65%|######5   | 65/100 [18:49<13:37, 23.36s/it] 66%|######6   | 66/100 [19:09<12:42, 22.42s/it] 67%|######7   | 67/100 [19:23<10:56, 19.90s/it] 68%|######8   | 68/100 [21:24<26:41, 50.05s/it] 69%|######9   | 69/100 [22:03<24:09, 46.77s/it] 70%|#######   | 70/100 [22:52<23:44, 47.50s/it] 71%|#######1  | 71/100 [23:10<18:45, 38.79s/it] 72%|#######2  | 72/100 [23:22<14:20, 30.75s/it] 73%|#######3  | 73/100 [23:33<11:05, 24.65s/it] 74%|#######4  | 74/100 [23:59<10:55, 25.23s/it] 75%|#######5  | 75/100 [24:14<09:09, 21.97s/it] 75%|#######5  | 75/100 [26:41<08:53, 21.35s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 25.50it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 28.67it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:00, 28.49it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:00, 28.57it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 28.74it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:00<00:00, 30.38it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:00<00:00, 27.85it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 26.08it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 25.98it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 26.73it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 27.54it/s]
  Fold 3/3 val LSE: 185.483371
CV mean LSE: 201.160377 ± 11.564053 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:28<46:37, 28.26s/it]  2%|2         | 2/100 [00:39<29:59, 18.37s/it]  3%|3         | 3/100 [00:49<23:16, 14.39s/it]  4%|4         | 4/100 [01:02<22:05, 13.81s/it]  5%|5         | 5/100 [04:10<2:01:22, 76.65s/it]  6%|6         | 6/100 [04:24<1:26:36, 55.28s/it]  7%|7         | 7/100 [04:48<1:09:46, 45.02s/it]  8%|8         | 8/100 [04:59<52:49, 34.45s/it]    9%|9         | 9/100 [10:00<2:58:34, 117.74s/it] 10%|#         | 10/100 [10:11<2:07:09, 84.78s/it] 11%|#1        | 11/100 [10:23<1:32:23, 62.29s/it] 12%|#2        | 12/100 [10:32<1:08:01, 46.38s/it] 13%|#3        | 13/100 [14:15<2:24:38, 99.76s/it] 14%|#4        | 14/100 [14:40<1:50:25, 77.04s/it] 15%|#5        | 15/100 [16:11<1:55:20, 81.42s/it] 16%|#6        | 16/100 [16:36<1:30:15, 64.47s/it] 17%|#7        | 17/100 [19:00<2:02:16, 88.39s/it] 18%|#8        | 18/100 [19:10<1:28:38, 64.86s/it] 19%|#9        | 19/100 [20:59<1:45:10, 77.91s/it] 20%|##        | 20/100 [22:27<1:47:51, 80.89s/it] 21%|##1       | 21/100 [24:44<2:09:00, 97.99s/it] 22%|##2       | 22/100 [25:05<1:37:22, 74.90s/it] 23%|##3       | 23/100 [26:48<1:46:55, 83.32s/it] 24%|##4       | 24/100 [28:25<1:50:23, 87.15s/it] 25%|##5       | 25/100 [28:45<1:24:01, 67.22s/it] 26%|##6       | 26/100 [29:03<1:04:29, 52.29s/it] 27%|##7       | 27/100 [29:24<52:10, 42.88s/it]   28%|##8       | 28/100 [29:40<41:57, 34.96s/it] 29%|##9       | 29/100 [31:28<1:07:14, 56.82s/it] 30%|###       | 30/100 [31:57<56:39, 48.57s/it]   31%|###1      | 31/100 [32:14<44:49, 38.97s/it] 32%|###2      | 32/100 [33:11<50:22, 44.45s/it] 32%|###2      | 32/100 [35:41<1:15:51, 66.93s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.71it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 20.67it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 23.11it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 24.98it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 25.70it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 29.65it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 28.61it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 28.36it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 28.18it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 26.72it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:00, 28.63it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:00, 32.80it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 31.40it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 32.40it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 33.61it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 36.43it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 36.35it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 34.58it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_037_lambda_f0p500_lambda_cog0p250_lambda_scalar0p500_lambda_jsd1_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 201.160377 ± 11.564053
Final Training LSE: 583.098893
BIC (lower is better): -26025.1921  [ -2*ln(L)=-27465.29, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 156.762875
Validation LSE (no cog): 139.166942
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_037_lambda_f0p500_lambda_cog0p250_lambda_scalar0p500_lambda_jsd1_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 201.160377
Final LSE: 583.098893
BIC: -26025.1921
