original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 70

=== Parameters for Candidate 70 (K=1, hyper idx=70) ===
  lambda_f: 0.5
  lambda_cog: 0.35
  lambda_scalar: 0.5
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:43<1:12:14, 43.78s/it]  2%|2         | 2/100 [01:19<1:04:05, 39.24s/it]  3%|3         | 3/100 [01:30<42:33, 26.32s/it]    4%|4         | 4/100 [01:41<32:25, 20.26s/it]  5%|5         | 5/100 [04:44<2:04:41, 78.75s/it]  6%|6         | 6/100 [04:59<1:29:45, 57.29s/it]  7%|7         | 7/100 [05:18<1:09:15, 44.68s/it]  8%|8         | 8/100 [05:34<54:22, 35.46s/it]    9%|9         | 9/100 [05:42<40:48, 26.91s/it] 10%|#         | 10/100 [05:50<31:41, 21.13s/it] 11%|#1        | 11/100 [06:03<27:39, 18.64s/it] 12%|#2        | 12/100 [06:11<22:36, 15.41s/it] 13%|#3        | 13/100 [06:18<18:33, 12.79s/it] 14%|#4        | 14/100 [06:25<16:03, 11.21s/it] 15%|#5        | 15/100 [06:34<14:48, 10.46s/it] 16%|#6        | 16/100 [06:44<14:30, 10.36s/it] 17%|#7        | 17/100 [06:57<15:30, 11.21s/it] 18%|#8        | 18/100 [07:08<14:54, 10.90s/it] 19%|#9        | 19/100 [07:15<13:15,  9.83s/it] 20%|##        | 20/100 [07:21<11:46,  8.83s/it] 21%|##1       | 21/100 [07:29<11:07,  8.45s/it] 22%|##2       | 22/100 [07:37<10:43,  8.24s/it] 23%|##3       | 23/100 [09:59<1:02:17, 48.54s/it] 24%|##4       | 24/100 [10:17<49:54, 39.40s/it]   25%|##5       | 25/100 [10:39<42:26, 33.96s/it] 26%|##6       | 26/100 [11:00<37:01, 30.03s/it] 27%|##7       | 27/100 [11:16<31:29, 25.88s/it] 28%|##8       | 28/100 [11:38<29:37, 24.69s/it] 29%|##9       | 29/100 [11:47<23:36, 19.95s/it] 30%|###       | 30/100 [13:31<52:57, 45.39s/it] 31%|###1      | 31/100 [14:04<47:46, 41.54s/it] 31%|###1      | 31/100 [15:20<34:08, 29.69s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:02, 17.24it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 17.59it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 19.72it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 21.84it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 21.14it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 22.66it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 22.21it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 23.79it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 23.96it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 24.56it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 25.13it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 26.33it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.64it/s]
  Fold 1/3 val LSE: 205.954578
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:21<35:47, 21.69s/it]  2%|2         | 2/100 [01:04<55:46, 34.15s/it]  3%|3         | 3/100 [01:23<44:11, 27.33s/it]  4%|4         | 4/100 [01:47<41:16, 25.80s/it]  5%|5         | 5/100 [02:27<49:12, 31.08s/it]  6%|6         | 6/100 [03:01<49:56, 31.88s/it]  7%|7         | 7/100 [03:11<38:34, 24.89s/it]  8%|8         | 8/100 [03:27<33:53, 22.10s/it]  8%|8         | 8/100 [06:47<1:18:09, 50.97s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 30.50it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 22.95it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 23.45it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 23.14it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 24.02it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 23.34it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:00<00:00, 23.64it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 21.40it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 21.82it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 23.58it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 22.83it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 21.61it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 22.63it/s]
  Fold 2/3 val LSE: 217.235167
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<30:47, 18.66s/it]  2%|2         | 2/100 [00:57<49:25, 30.26s/it]  3%|3         | 3/100 [01:49<1:05:21, 40.43s/it]  4%|4         | 4/100 [02:16<56:19, 35.20s/it]    5%|5         | 5/100 [03:03<1:02:03, 39.19s/it]  6%|6         | 6/100 [03:35<57:38, 36.80s/it]    7%|7         | 7/100 [04:07<54:31, 35.18s/it]  8%|8         | 8/100 [05:03<1:04:12, 41.88s/it]  9%|9         | 9/100 [05:22<52:59, 34.94s/it]   10%|#         | 10/100 [07:01<1:21:41, 54.46s/it] 11%|#1        | 11/100 [07:33<1:10:53, 47.80s/it] 12%|#2        | 12/100 [07:56<59:00, 40.24s/it]   13%|#3        | 13/100 [09:45<1:28:33, 61.07s/it] 14%|#4        | 14/100 [10:03<1:08:47, 48.00s/it] 15%|#5        | 15/100 [10:26<57:06, 40.32s/it]   16%|#6        | 16/100 [10:52<50:34, 36.12s/it] 17%|#7        | 17/100 [11:17<45:20, 32.78s/it] 18%|#8        | 18/100 [11:28<36:02, 26.37s/it] 19%|#9        | 19/100 [11:47<32:35, 24.15s/it] 20%|##        | 20/100 [12:03<28:54, 21.69s/it] 21%|##1       | 21/100 [12:18<25:55, 19.69s/it] 22%|##2       | 22/100 [12:32<23:25, 18.02s/it] 23%|##3       | 23/100 [12:46<21:25, 16.70s/it] 24%|##4       | 24/100 [12:54<17:50, 14.08s/it] 25%|##5       | 25/100 [13:16<20:41, 16.55s/it] 26%|##6       | 26/100 [13:32<20:06, 16.31s/it] 27%|##7       | 27/100 [14:53<43:20, 35.62s/it] 28%|##8       | 28/100 [15:01<32:54, 27.42s/it] 29%|##9       | 29/100 [15:14<27:14, 23.02s/it] 30%|###       | 30/100 [15:24<22:23, 19.19s/it] 30%|###       | 30/100 [16:32<38:35, 33.08s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 22.96it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 25.64it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 26.45it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:00, 28.02it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 25.56it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 25.65it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:00<00:00, 25.51it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:00<00:00, 24.56it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 24.60it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 23.32it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 23.02it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 21.75it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 23.69it/s]
  Fold 3/3 val LSE: 187.496819
CV mean LSE: 203.562188 ± 12.257922 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:29<49:16, 29.87s/it]  2%|2         | 2/100 [00:38<28:26, 17.42s/it]  3%|3         | 3/100 [00:54<27:07, 16.78s/it]  4%|4         | 4/100 [01:03<21:58, 13.74s/it]  5%|5         | 5/100 [04:26<2:09:58, 82.09s/it]  6%|6         | 6/100 [04:39<1:31:18, 58.28s/it]  7%|7         | 7/100 [04:51<1:07:17, 43.41s/it]  8%|8         | 8/100 [05:06<52:18, 34.11s/it]    9%|9         | 9/100 [05:16<40:45, 26.87s/it] 10%|#         | 10/100 [05:30<34:03, 22.71s/it] 11%|#1        | 11/100 [05:44<29:36, 19.96s/it] 12%|#2        | 12/100 [05:57<26:27, 18.04s/it] 13%|#3        | 13/100 [06:10<23:49, 16.43s/it] 14%|#4        | 14/100 [06:31<25:41, 17.92s/it] 15%|#5        | 15/100 [06:43<22:31, 15.91s/it] 16%|#6        | 16/100 [06:52<19:42, 14.07s/it] 17%|#7        | 17/100 [07:10<21:05, 15.24s/it] 18%|#8        | 18/100 [07:23<19:36, 14.34s/it] 19%|#9        | 19/100 [07:40<20:38, 15.29s/it] 20%|##        | 20/100 [07:51<18:49, 14.12s/it] 21%|##1       | 21/100 [08:05<18:18, 13.91s/it] 22%|##2       | 22/100 [08:21<19:07, 14.71s/it] 23%|##3       | 23/100 [08:32<17:26, 13.59s/it] 24%|##4       | 24/100 [08:44<16:33, 13.07s/it] 25%|##5       | 25/100 [08:57<16:06, 12.89s/it] 26%|##6       | 26/100 [11:47<1:14:14, 60.20s/it] 27%|##7       | 27/100 [12:04<57:15, 47.07s/it]   28%|##8       | 28/100 [12:20<45:19, 37.77s/it] 29%|##9       | 29/100 [12:38<37:44, 31.90s/it] 30%|###       | 30/100 [12:52<30:54, 26.50s/it] 31%|###1      | 31/100 [13:16<29:35, 25.72s/it] 32%|###2      | 32/100 [13:36<27:13, 24.03s/it] 33%|###3      | 33/100 [14:02<27:21, 24.50s/it] 34%|###4      | 34/100 [14:46<33:36, 30.56s/it] 35%|###5      | 35/100 [15:08<30:14, 27.91s/it] 36%|###6      | 36/100 [15:32<28:40, 26.88s/it] 37%|###7      | 37/100 [15:55<26:59, 25.71s/it] 38%|###8      | 38/100 [16:21<26:37, 25.77s/it] 39%|###9      | 39/100 [16:42<24:32, 24.15s/it] 40%|####      | 40/100 [16:54<20:35, 20.59s/it] 41%|####1     | 41/100 [17:04<17:04, 17.37s/it] 42%|####2     | 42/100 [17:19<16:04, 16.63s/it] 43%|####3     | 43/100 [17:35<15:33, 16.38s/it] 44%|####4     | 44/100 [18:01<18:03, 19.35s/it] 45%|####5     | 45/100 [18:18<17:05, 18.64s/it] 45%|####5     | 45/100 [22:06<27:00, 29.47s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.57it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 19.12it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 22.73it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 24.24it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 25.08it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 24.83it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 25.09it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 24.33it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 25.40it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 26.61it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.43it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:00, 29.59it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 25.31it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 27.72it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 31.20it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 35.28it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:00<00:00, 38.18it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:00<00:00, 35.08it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 32.99it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_070_lambda_f0p500_lambda_cog0p350_lambda_scalar0p500_lambda_jsd1000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 203.562188 ± 12.257922
Final Training LSE: 594.857083
BIC (lower is better): -25480.8034  [ -2*ln(L)=-26920.90, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 158.945093
Validation LSE (no cog): 141.700975
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_070_lambda_f0p500_lambda_cog0p350_lambda_scalar0p500_lambda_jsd1000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 203.562188
Final LSE: 594.857083
BIC: -25480.8034
