original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 161

=== Parameters for Candidate 161 (K=1, hyper idx=161) ===
  lambda_f: 0.75
  lambda_cog: 0.35
  lambda_scalar: 0.5
  lambda_jsd: 10000
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:21<35:13, 21.35s/it]  2%|2         | 2/100 [00:33<26:08, 16.01s/it]  3%|3         | 3/100 [00:56<30:49, 19.06s/it]  4%|4         | 4/100 [01:08<26:12, 16.38s/it]  5%|5         | 5/100 [03:55<1:51:51, 70.64s/it]  6%|6         | 6/100 [04:14<1:23:06, 53.05s/it]  7%|7         | 7/100 [04:28<1:02:37, 40.41s/it]  8%|8         | 8/100 [04:42<49:10, 32.07s/it]    9%|9         | 9/100 [04:55<39:21, 25.95s/it] 10%|#         | 10/100 [05:06<32:01, 21.35s/it] 11%|#1        | 11/100 [05:26<31:17, 21.09s/it] 12%|#2        | 12/100 [05:36<25:54, 17.66s/it] 13%|#3        | 13/100 [05:48<22:48, 15.73s/it] 14%|#4        | 14/100 [05:57<19:41, 13.73s/it] 15%|#5        | 15/100 [06:06<17:40, 12.48s/it] 16%|#6        | 16/100 [06:11<14:22, 10.27s/it] 17%|#7        | 17/100 [06:20<13:36,  9.84s/it] 18%|#8        | 18/100 [06:28<12:39,  9.26s/it] 19%|#9        | 19/100 [06:38<12:32,  9.29s/it] 20%|##        | 20/100 [06:47<12:28,  9.36s/it] 21%|##1       | 21/100 [06:58<12:53,  9.79s/it] 22%|##2       | 22/100 [07:14<15:03, 11.59s/it] 23%|##3       | 23/100 [07:23<13:49, 10.77s/it] 24%|##4       | 24/100 [07:32<13:17, 10.49s/it] 25%|##5       | 25/100 [07:42<12:45, 10.21s/it] 26%|##6       | 26/100 [07:52<12:27, 10.10s/it] 27%|##7       | 27/100 [08:09<14:58, 12.30s/it] 28%|##8       | 28/100 [08:21<14:31, 12.10s/it] 29%|##9       | 29/100 [08:32<13:51, 11.71s/it] 30%|###       | 30/100 [08:39<12:05, 10.37s/it] 31%|###1      | 31/100 [08:47<11:08,  9.69s/it] 32%|###2      | 32/100 [08:56<10:44,  9.48s/it] 33%|###3      | 33/100 [09:09<11:43, 10.50s/it] 34%|###4      | 34/100 [09:17<10:42,  9.74s/it] 35%|###5      | 35/100 [09:30<11:43, 10.82s/it] 36%|###6      | 36/100 [09:39<10:50, 10.16s/it] 37%|###7      | 37/100 [09:47<10:03,  9.58s/it] 38%|###8      | 38/100 [09:55<09:33,  9.25s/it] 39%|###9      | 39/100 [10:04<09:10,  9.02s/it] 40%|####      | 40/100 [10:12<08:38,  8.63s/it] 41%|####1     | 41/100 [10:25<09:59, 10.16s/it] 42%|####2     | 42/100 [10:33<09:04,  9.39s/it] 43%|####3     | 43/100 [10:40<08:10,  8.60s/it] 44%|####4     | 44/100 [10:47<07:31,  8.05s/it] 45%|####5     | 45/100 [10:54<07:15,  7.92s/it] 46%|####6     | 46/100 [11:04<07:44,  8.60s/it] 47%|####6     | 47/100 [11:11<07:00,  7.93s/it] 48%|####8     | 48/100 [11:18<06:43,  7.75s/it] 49%|####9     | 49/100 [11:28<07:04,  8.33s/it] 50%|#####     | 50/100 [13:06<29:28, 35.37s/it] 51%|#####1    | 51/100 [13:21<23:58, 29.35s/it] 52%|#####2    | 52/100 [13:38<20:27, 25.57s/it] 53%|#####3    | 53/100 [13:54<17:37, 22.49s/it] 54%|#####4    | 54/100 [14:24<19:03, 24.86s/it] 55%|#####5    | 55/100 [14:44<17:29, 23.32s/it] 56%|#####6    | 56/100 [14:59<15:20, 20.93s/it] 57%|#####6    | 57/100 [15:43<20:03, 27.98s/it] 58%|#####8    | 58/100 [17:16<33:14, 47.49s/it] 59%|#####8    | 59/100 [17:44<28:23, 41.54s/it] 59%|#####8    | 59/100 [18:53<13:07, 19.21s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 21.02it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 24.58it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 25.85it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 26.89it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:00, 24.88it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 26.95it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 26.77it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:00<00:00, 27.24it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 27.88it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 28.93it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 29.34it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 27.76it/s]
  Fold 1/3 val LSE: 205.561747
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:25<42:30, 25.76s/it]  2%|2         | 2/100 [00:45<36:14, 22.19s/it]  3%|3         | 3/100 [00:59<30:06, 18.62s/it]  4%|4         | 4/100 [01:16<28:43, 17.95s/it]  5%|5         | 5/100 [01:34<28:22, 17.92s/it]  6%|6         | 6/100 [01:44<23:33, 15.03s/it]  7%|7         | 7/100 [02:03<25:21, 16.36s/it]  8%|8         | 8/100 [02:12<21:32, 14.05s/it]  9%|9         | 9/100 [02:41<28:36, 18.86s/it] 10%|#         | 10/100 [02:57<27:04, 18.05s/it] 11%|#1        | 11/100 [03:08<23:25, 15.79s/it] 12%|#2        | 12/100 [03:22<22:15, 15.18s/it] 13%|#3        | 13/100 [03:30<19:08, 13.20s/it] 14%|#4        | 14/100 [03:42<18:18, 12.77s/it] 15%|#5        | 15/100 [06:22<1:21:01, 57.20s/it] 16%|#6        | 16/100 [06:47<1:06:24, 47.44s/it] 17%|#7        | 17/100 [07:00<51:23, 37.15s/it]   18%|#8        | 18/100 [07:11<39:46, 29.11s/it] 19%|#9        | 19/100 [07:19<30:38, 22.70s/it] 20%|##        | 20/100 [07:29<25:22, 19.03s/it] 21%|##1       | 21/100 [07:40<21:40, 16.46s/it] 22%|##2       | 22/100 [09:05<48:14, 37.11s/it] 23%|##3       | 23/100 [09:23<40:28, 31.54s/it] 24%|##4       | 24/100 [09:33<31:47, 25.10s/it] 25%|##5       | 25/100 [09:42<25:16, 20.22s/it] 25%|##5       | 25/100 [10:47<32:22, 25.90s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 26.29it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 26.25it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 26.47it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 23.77it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:00, 24.49it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 25.65it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 26.50it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:00<00:00, 25.45it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 25.87it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 26.78it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 29.37it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 27.58it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 26.30it/s]
  Fold 2/3 val LSE: 214.921748
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:33<54:30, 33.03s/it]  2%|2         | 2/100 [01:30<1:17:16, 47.31s/it]  3%|3         | 3/100 [02:07<1:08:47, 42.55s/it]  4%|4         | 4/100 [02:53<1:10:25, 44.01s/it]  5%|5         | 5/100 [04:04<1:24:56, 53.65s/it]  6%|6         | 6/100 [04:36<1:12:26, 46.24s/it]  7%|7         | 7/100 [05:28<1:14:46, 48.24s/it]  8%|8         | 8/100 [05:48<1:00:06, 39.20s/it]  9%|9         | 9/100 [06:10<51:19, 33.84s/it]   10%|#         | 10/100 [06:30<44:35, 29.73s/it] 11%|#1        | 11/100 [06:54<41:27, 27.95s/it] 12%|#2        | 12/100 [07:53<54:51, 37.41s/it] 13%|#3        | 13/100 [08:14<46:54, 32.36s/it] 14%|#4        | 14/100 [08:32<40:12, 28.05s/it] 15%|#5        | 15/100 [08:46<33:35, 23.71s/it] 16%|#6        | 16/100 [09:06<31:48, 22.72s/it] 17%|#7        | 17/100 [09:20<27:37, 19.97s/it] 18%|#8        | 18/100 [09:38<26:45, 19.57s/it] 19%|#9        | 19/100 [09:48<22:24, 16.59s/it] 20%|##        | 20/100 [10:07<22:59, 17.25s/it] 21%|##1       | 21/100 [10:17<20:02, 15.22s/it] 22%|##2       | 22/100 [10:32<19:23, 14.92s/it] 23%|##3       | 23/100 [10:43<17:52, 13.92s/it] 24%|##4       | 24/100 [10:58<17:54, 14.14s/it] 25%|##5       | 25/100 [11:21<20:59, 16.79s/it] 26%|##6       | 26/100 [11:36<20:07, 16.32s/it] 27%|##7       | 27/100 [11:56<21:01, 17.27s/it] 28%|##8       | 28/100 [12:12<20:33, 17.14s/it] 29%|##9       | 29/100 [12:27<19:34, 16.54s/it] 30%|###       | 30/100 [14:31<56:50, 48.72s/it] 31%|###1      | 31/100 [14:45<43:57, 38.22s/it] 32%|###2      | 32/100 [15:06<37:31, 33.11s/it] 33%|###3      | 33/100 [15:18<29:55, 26.80s/it] 34%|###4      | 34/100 [15:30<24:24, 22.20s/it] 35%|###5      | 35/100 [17:07<48:20, 44.62s/it] 36%|###6      | 36/100 [17:41<44:23, 41.62s/it] 37%|###7      | 37/100 [17:54<34:34, 32.92s/it] 38%|###8      | 38/100 [18:06<27:38, 26.75s/it] 39%|###9      | 39/100 [19:31<44:53, 44.16s/it] 40%|####      | 40/100 [19:46<35:30, 35.51s/it] 41%|####1     | 41/100 [19:55<26:56, 27.39s/it] 42%|####2     | 42/100 [21:15<41:54, 43.35s/it] 43%|####3     | 43/100 [21:26<31:47, 33.47s/it] 44%|####4     | 44/100 [21:36<24:49, 26.60s/it] 44%|####4     | 44/100 [23:35<30:01, 32.16s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:04,  7.50it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:02, 13.27it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 19.00it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 16.05it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 17.76it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 19.27it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 17.11it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 16.87it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 19.00it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 15.84it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 16.89it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 15.79it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 18.11it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 19.36it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 17.72it/s]
  Fold 3/3 val LSE: 186.750685
CV mean LSE: 202.411393 ± 11.714542 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:36<1:00:59, 36.97s/it]  2%|2         | 2/100 [00:58<45:05, 27.61s/it]    3%|3         | 3/100 [01:13<35:45, 22.12s/it]  4%|4         | 4/100 [01:31<32:48, 20.50s/it]  5%|5         | 5/100 [03:20<1:23:09, 52.52s/it]  6%|6         | 6/100 [03:29<58:57, 37.64s/it]    7%|7         | 7/100 [06:50<2:21:04, 91.01s/it]  8%|8         | 8/100 [07:09<1:44:17, 68.01s/it]  9%|9         | 9/100 [07:20<1:16:09, 50.22s/it] 10%|#         | 10/100 [07:30<56:48, 37.88s/it]  11%|#1        | 11/100 [07:43<44:47, 30.20s/it] 12%|#2        | 12/100 [07:52<34:48, 23.73s/it] 13%|#3        | 13/100 [08:04<29:13, 20.15s/it] 14%|#4        | 14/100 [08:13<24:08, 16.84s/it] 15%|#5        | 15/100 [08:29<23:18, 16.46s/it] 16%|#6        | 16/100 [08:40<20:51, 14.90s/it] 17%|#7        | 17/100 [08:50<18:46, 13.57s/it] 18%|#8        | 18/100 [09:04<18:36, 13.62s/it] 19%|#9        | 19/100 [09:12<16:10, 11.98s/it] 20%|##        | 20/100 [09:20<14:25, 10.82s/it] 21%|##1       | 21/100 [09:27<12:30,  9.50s/it] 22%|##2       | 22/100 [09:36<12:13,  9.41s/it] 23%|##3       | 23/100 [09:45<11:59,  9.35s/it] 24%|##4       | 24/100 [09:55<12:01,  9.49s/it]