original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 24

=== Parameters for Candidate 24 (K=1, hyper idx=24) ===
  lambda_f: 0.5
  lambda_cog: 0.15
  lambda_scalar: 1.25
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:03<1:45:19, 63.84s/it]  2%|2         | 2/100 [01:18<57:01, 34.91s/it]    3%|3         | 3/100 [01:34<42:36, 26.36s/it]  4%|4         | 4/100 [01:54<38:08, 23.83s/it]  5%|5         | 5/100 [05:48<2:37:44, 99.62s/it]  6%|6         | 6/100 [05:56<1:47:00, 68.30s/it]  7%|7         | 7/100 [06:03<1:14:49, 48.27s/it]  8%|8         | 8/100 [10:34<3:02:58, 119.33s/it]  9%|9         | 9/100 [10:47<2:10:37, 86.12s/it]  10%|#         | 10/100 [11:02<1:36:10, 64.11s/it] 11%|#1        | 11/100 [11:13<1:10:46, 47.72s/it] 12%|#2        | 12/100 [13:43<1:55:58, 79.08s/it] 13%|#3        | 13/100 [13:56<1:25:18, 58.83s/it] 14%|#4        | 14/100 [16:25<2:03:28, 86.15s/it] 15%|#5        | 15/100 [16:43<1:33:04, 65.71s/it] 16%|#6        | 16/100 [19:07<2:04:39, 89.05s/it] 17%|#7        | 17/100 [19:15<1:29:34, 64.75s/it] 18%|#8        | 18/100 [21:23<1:54:31, 83.80s/it] 19%|#9        | 19/100 [21:41<1:26:26, 64.03s/it] 20%|##        | 20/100 [23:43<1:48:34, 81.43s/it] 21%|##1       | 21/100 [23:51<1:18:12, 59.39s/it] 22%|##2       | 22/100 [25:38<1:35:44, 73.65s/it] 23%|##3       | 23/100 [25:51<1:11:12, 55.49s/it] 24%|##4       | 24/100 [26:01<52:53, 41.76s/it]   25%|##5       | 25/100 [27:47<1:16:26, 61.15s/it] 26%|##6       | 26/100 [27:56<55:58, 45.39s/it]   27%|##7       | 27/100 [29:44<1:18:20, 64.40s/it] 28%|##8       | 28/100 [29:54<57:29, 47.91s/it]   29%|##9       | 29/100 [32:20<1:31:32, 77.35s/it] 30%|###       | 30/100 [34:29<1:48:31, 93.03s/it] 31%|###1      | 31/100 [34:38<1:17:52, 67.72s/it] 32%|###2      | 32/100 [35:37<1:13:48, 65.12s/it] 33%|###3      | 33/100 [35:46<53:56, 48.31s/it]   33%|###3      | 33/100 [36:38<1:14:24, 66.63s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:02, 17.85it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 16.16it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 20.51it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 20.97it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 22.79it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 24.14it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 27.31it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 26.48it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 24.90it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 24.38it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 25.41it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 24.08it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 24.86it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.81it/s]
  Fold 1/3 val LSE: 204.300051
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:03<1:44:53, 63.57s/it]  2%|2         | 2/100 [01:30<1:08:19, 41.83s/it]  3%|3         | 3/100 [01:41<44:50, 27.74s/it]    4%|4         | 4/100 [01:53<34:22, 21.49s/it]  5%|5         | 5/100 [05:06<2:12:07, 83.45s/it]  6%|6         | 6/100 [05:19<1:33:15, 59.53s/it]  7%|7         | 7/100 [05:33<1:09:20, 44.74s/it]  8%|8         | 8/100 [05:49<54:28, 35.53s/it]    9%|9         | 9/100 [06:00<42:10, 27.80s/it] 10%|#         | 10/100 [06:13<34:41, 23.13s/it] 11%|#1        | 11/100 [06:24<28:48, 19.42s/it] 12%|#2        | 12/100 [06:34<24:39, 16.81s/it] 13%|#3        | 13/100 [06:44<21:24, 14.76s/it] 14%|#4        | 14/100 [06:57<20:00, 13.96s/it] 15%|#5        | 15/100 [07:15<21:50, 15.41s/it] 16%|#6        | 16/100 [07:27<19:57, 14.26s/it] 17%|#7        | 17/100 [07:44<20:47, 15.03s/it] 18%|#8        | 18/100 [07:57<19:37, 14.36s/it] 19%|#9        | 19/100 [08:05<17:01, 12.61s/it] 20%|##        | 20/100 [08:13<15:03, 11.29s/it] 21%|##1       | 21/100 [08:21<13:33, 10.30s/it] 22%|##2       | 22/100 [08:32<13:31, 10.40s/it] 23%|##3       | 23/100 [08:43<13:26, 10.47s/it] 24%|##4       | 24/100 [09:00<15:49, 12.50s/it] 25%|##5       | 25/100 [09:11<15:07, 12.10s/it] 26%|##6       | 26/100 [09:21<14:09, 11.48s/it] 27%|##7       | 27/100 [09:36<15:07, 12.43s/it] 28%|##8       | 28/100 [09:48<14:55, 12.44s/it] 29%|##9       | 29/100 [10:04<15:51, 13.41s/it] 30%|###       | 30/100 [10:15<14:50, 12.72s/it] 31%|###1      | 31/100 [10:26<13:59, 12.17s/it] 32%|###2      | 32/100 [10:36<13:17, 11.73s/it] 33%|###3      | 33/100 [10:47<12:39, 11.34s/it] 34%|###4      | 34/100 [10:59<12:50, 11.68s/it] 35%|###5      | 35/100 [11:04<10:31,  9.71s/it] 36%|###6      | 36/100 [11:12<09:43,  9.12s/it] 37%|###7      | 37/100 [11:21<09:25,  8.98s/it] 38%|###8      | 38/100 [11:32<10:00,  9.68s/it] 39%|###9      | 39/100 [11:44<10:29, 10.32s/it] 40%|####      | 40/100 [11:50<08:54,  8.90s/it] 41%|####1     | 41/100 [12:07<11:09, 11.34s/it] 42%|####2     | 42/100 [12:18<10:58, 11.35s/it] 43%|####3     | 43/100 [12:23<08:59,  9.46s/it] 44%|####4     | 44/100 [12:30<08:10,  8.76s/it] 45%|####5     | 45/100 [12:37<07:36,  8.30s/it] 46%|####6     | 46/100 [12:49<08:24,  9.35s/it] 47%|####6     | 47/100 [12:58<08:08,  9.21s/it] 48%|####8     | 48/100 [13:06<07:39,  8.84s/it] 49%|####9     | 49/100 [13:14<07:21,  8.67s/it] 50%|#####     | 50/100 [13:24<07:22,  8.85s/it] 51%|#####1    | 51/100 [13:30<06:33,  8.03s/it] 52%|#####2    | 52/100 [13:34<05:36,  7.01s/it] 53%|#####3    | 53/100 [13:41<05:19,  6.80s/it] 54%|#####4    | 54/100 [13:50<05:47,  7.56s/it] 55%|#####5    | 55/100 [13:56<05:15,  7.00s/it] 56%|#####6    | 56/100 [14:08<06:12,  8.46s/it] 57%|#####6    | 57/100 [14:16<05:59,  8.37s/it] 58%|#####8    | 58/100 [14:25<06:08,  8.78s/it] 59%|#####8    | 59/100 [14:32<05:38,  8.25s/it] 60%|######    | 60/100 [14:44<06:06,  9.15s/it] 61%|######1   | 61/100 [14:54<06:08,  9.44s/it] 62%|######2   | 62/100 [15:11<07:29, 11.84s/it] 63%|######3   | 63/100 [15:23<07:13, 11.72s/it] 64%|######4   | 64/100 [15:28<05:49,  9.72s/it] 65%|######5   | 65/100 [15:35<05:09,  8.86s/it] 66%|######6   | 66/100 [18:41<35:07, 61.99s/it] 67%|######7   | 67/100 [18:53<25:54, 47.09s/it] 68%|######8   | 68/100 [21:41<44:24, 83.26s/it] 69%|######9   | 69/100 [21:48<31:16, 60.54s/it] 70%|#######   | 70/100 [23:23<35:26, 70.87s/it] 71%|#######1  | 71/100 [23:41<26:30, 54.85s/it] 72%|#######2  | 72/100 [25:00<29:03, 62.25s/it] 73%|#######3  | 73/100 [25:16<21:47, 48.41s/it] 74%|#######4  | 74/100 [27:25<31:25, 72.52s/it] 75%|#######5  | 75/100 [27:40<23:04, 55.38s/it] 76%|#######6  | 76/100 [27:49<16:35, 41.49s/it] 77%|#######7  | 77/100 [30:17<28:08, 73.43s/it] 78%|#######8  | 78/100 [30:34<20:37, 56.26s/it] 79%|#######9  | 79/100 [30:51<15:38, 44.67s/it] 80%|########  | 80/100 [31:08<12:06, 36.32s/it] 81%|########1 | 81/100 [31:19<09:06, 28.79s/it] 82%|########2 | 82/100 [31:34<07:23, 24.62s/it] 83%|########2 | 83/100 [31:45<05:49, 20.54s/it] 84%|########4 | 84/100 [31:58<04:50, 18.14s/it] 85%|########5 | 85/100 [32:14<04:23, 17.56s/it] 86%|########6 | 86/100 [32:38<04:32, 19.47s/it] 87%|########7 | 87/100 [32:51<03:49, 17.64s/it] 88%|########8 | 88/100 [33:13<03:46, 18.86s/it] 89%|########9 | 89/100 [33:33<03:32, 19.35s/it] 90%|######### | 90/100 [33:54<03:16, 19.64s/it] 91%|#########1| 91/100 [34:06<02:36, 17.39s/it] 92%|#########2| 92/100 [35:31<05:00, 37.60s/it] 93%|#########3| 93/100 [35:50<03:44, 32.13s/it] 94%|#########3| 94/100 [36:24<03:15, 32.58s/it] 94%|#########3| 94/100 [40:17<02:34, 25.72s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.76it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.34it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 23.96it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 25.72it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:00, 24.87it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 27.21it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 27.51it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 26.03it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 24.27it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 25.49it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 22.16it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 25.16it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 24.63it/s]
  Fold 2/3 val LSE: 209.800259
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:29<48:51, 29.61s/it]  2%|2         | 2/100 [01:02<51:14, 31.38s/it]  3%|3         | 3/100 [01:10<33:40, 20.83s/it]  4%|4         | 4/100 [01:29<32:13, 20.14s/it]  5%|5         | 5/100 [01:40<26:40, 16.85s/it]  6%|6         | 6/100 [01:50<22:47, 14.55s/it]  7%|7         | 7/100 [02:13<26:51, 17.33s/it]  8%|8         | 8/100 [02:26<24:32, 16.01s/it]  9%|9         | 9/100 [02:41<23:45, 15.67s/it] 10%|#         | 10/100 [02:52<21:04, 14.05s/it] 11%|#1        | 11/100 [03:03<19:33, 13.18s/it] 12%|#2        | 12/100 [03:13<17:56, 12.24s/it] 13%|#3        | 13/100 [03:23<16:37, 11.47s/it] 14%|#4        | 14/100 [03:33<15:46, 11.01s/it] 15%|#5        | 15/100 [03:44<15:36, 11.01s/it] 16%|#6        | 16/100 [03:53<14:53, 10.64s/it] 17%|#7        | 17/100 [04:12<17:56, 12.97s/it] 18%|#8        | 18/100 [04:30<19:57, 14.61s/it] 19%|#9        | 19/100 [04:43<18:59, 14.06s/it] 20%|##        | 20/100 [04:58<18:57, 14.22s/it] 21%|##1       | 21/100 [05:10<17:58, 13.66s/it] 22%|##2       | 22/100 [05:25<18:26, 14.19s/it] 23%|##3       | 23/100 [05:32<15:16, 11.90s/it] 24%|##4       | 24/100 [05:43<14:35, 11.51s/it] 25%|##5       | 25/100 [05:49<12:24,  9.93s/it] 26%|##6       | 26/100 [05:59<12:10,  9.87s/it] 27%|##7       | 27/100 [06:08<11:51,  9.75s/it] 28%|##8       | 28/100 [06:19<11:58,  9.97s/it] 29%|##9       | 29/100 [06:34<13:34, 11.47s/it] 30%|###       | 30/100 [06:42<12:25, 10.65s/it] 31%|###1      | 31/100 [06:50<11:12,  9.75s/it] 32%|###2      | 32/100 [06:58<10:25,  9.21s/it] 33%|###3      | 33/100 [07:09<10:51,  9.73s/it] 34%|###4      | 34/100 [07:16<09:59,  9.08s/it] 35%|###5      | 35/100 [07:25<09:40,  8.93s/it] 36%|###6      | 36/100 [07:33<09:11,  8.62s/it] 37%|###7      | 37/100 [07:42<09:09,  8.73s/it] 38%|###8      | 38/100 [07:51<09:11,  8.89s/it] 39%|###9      | 39/100 [07:57<08:00,  7.88s/it] 40%|####      | 40/100 [08:05<08:07,  8.12s/it] 41%|####1     | 41/100 [08:12<07:40,  7.80s/it] 42%|####2     | 42/100 [08:21<07:48,  8.09s/it] 43%|####3     | 43/100 [08:29<07:31,  7.92s/it] 44%|####4     | 44/100 [08:35<06:54,  7.41s/it] 45%|####5     | 45/100 [08:41<06:25,  7.02s/it] 46%|####6     | 46/100 [08:51<07:03,  7.84s/it] 47%|####6     | 47/100 [08:58<06:53,  7.80s/it] 48%|####8     | 48/100 [09:04<06:16,  7.25s/it] 49%|####9     | 49/100 [09:12<06:09,  7.25s/it] 50%|#####     | 50/100 [09:19<06:02,  7.25s/it] 51%|#####1    | 51/100 [09:29<06:34,  8.06s/it] 52%|#####2    | 52/100 [09:40<07:13,  9.03s/it] 53%|#####3    | 53/100 [09:48<06:45,  8.63s/it] 54%|#####4    | 54/100 [10:02<07:55, 10.34s/it] 55%|#####5    | 55/100 [10:10<07:09,  9.55s/it] 56%|#####6    | 56/100 [10:19<06:57,  9.48s/it] 57%|#####6    | 57/100 [10:31<07:23, 10.31s/it] 58%|#####8    | 58/100 [10:40<06:45,  9.66s/it] 59%|#####8    | 59/100 [10:49<06:33,  9.60s/it] 60%|######    | 60/100 [10:58<06:20,  9.51s/it] 61%|######1   | 61/100 [11:09<06:24,  9.85s/it] 62%|######2   | 62/100 [11:18<06:02,  9.55s/it] 63%|######3   | 63/100 [11:36<07:33, 12.25s/it] 64%|######4   | 64/100 [11:48<07:09, 11.92s/it] 65%|######5   | 65/100 [11:58<06:41, 11.46s/it] 66%|######6   | 66/100 [12:10<06:36, 11.65s/it] 67%|######7   | 67/100 [12:22<06:28, 11.77s/it] 68%|######8   | 68/100 [12:32<06:03, 11.37s/it] 69%|######9   | 69/100 [12:49<06:39, 12.90s/it] 70%|#######   | 70/100 [13:00<06:06, 12.20s/it] 71%|#######1  | 71/100 [13:16<06:32, 13.53s/it] 72%|#######2  | 72/100 [13:25<05:43, 12.27s/it] 73%|#######3  | 73/100 [13:35<05:09, 11.45s/it] 74%|#######4  | 74/100 [13:44<04:42, 10.85s/it] 75%|#######5  | 75/100 [13:55<04:25, 10.63s/it] 76%|#######6  | 76/100 [14:04<04:06, 10.26s/it] 77%|#######7  | 77/100 [16:49<21:45, 56.77s/it] 78%|#######8  | 78/100 [17:00<15:48, 43.10s/it] 79%|#######9  | 79/100 [19:00<23:09, 66.16s/it] 80%|########  | 80/100 [19:16<16:57, 50.88s/it] 81%|########1 | 81/100 [21:20<23:07, 73.01s/it] 82%|########2 | 82/100 [21:40<17:08, 57.14s/it] 83%|########2 | 83/100 [21:49<12:03, 42.58s/it] 84%|########4 | 84/100 [22:13<09:51, 36.97s/it] 85%|########5 | 85/100 [22:31<07:49, 31.33s/it] 86%|########6 | 86/100 [23:48<10:28, 44.91s/it] 87%|########7 | 87/100 [24:18<08:45, 40.41s/it] 88%|########8 | 88/100 [24:37<06:50, 34.20s/it] 89%|########9 | 89/100 [25:03<05:46, 31.53s/it] 90%|######### | 90/100 [25:19<04:29, 26.96s/it] 91%|#########1| 91/100 [25:32<03:25, 22.79s/it] 92%|#########2| 92/100 [25:48<02:45, 20.69s/it] 93%|#########3| 93/100 [26:04<02:16, 19.51s/it] 94%|#########3| 94/100 [26:16<01:42, 17.04s/it] 95%|#########5| 95/100 [26:35<01:28, 17.67s/it] 96%|#########6| 96/100 [29:25<04:13, 63.28s/it] 97%|#########7| 97/100 [29:43<02:29, 49.74s/it] 98%|#########8| 98/100 [29:52<01:15, 37.72s/it] 99%|#########9| 99/100 [30:06<00:30, 30.42s/it]100%|##########| 100/100 [30:23<00:00, 26.47s/it]100%|##########| 100/100 [30:23<00:00, 18.24s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 32.33it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 27.76it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 23.65it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 23.02it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:00, 22.02it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 21.63it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 21.86it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 22.88it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 22.79it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 25.62it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 26.99it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 24.76it/s]
  Fold 3/3 val LSE: 190.420127
CV mean LSE: 201.506813 ± 8.154713 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:33<55:27, 33.61s/it]  2%|2         | 2/100 [00:47<35:33, 21.77s/it]  3%|3         | 3/100 [01:10<36:18, 22.46s/it]  4%|4         | 4/100 [01:21<28:35, 17.87s/it]  5%|5         | 5/100 [05:52<2:53:00, 109.27s/it]  6%|6         | 6/100 [06:15<2:05:13, 79.94s/it]   7%|7         | 7/100 [10:21<3:28:09, 134.30s/it]  8%|8         | 8/100 [10:30<2:24:41, 94.36s/it]   9%|9         | 9/100 [10:38<1:42:19, 67.46s/it] 10%|#         | 10/100 [10:46<1:13:38, 49.10s/it] 11%|#1        | 11/100 [10:58<55:50, 37.64s/it]   12%|#2        | 12/100 [12:38<1:22:51, 56.50s/it] 13%|#3        | 13/100 [12:47<1:01:03, 42.11s/it] 14%|#4        | 14/100 [13:14<54:08, 37.78s/it]   15%|#5        | 15/100 [14:54<1:19:49, 56.35s/it] 16%|#6        | 16/100 [15:08<1:01:04, 43.62s/it] 17%|#7        | 17/100 [15:16<45:40, 33.02s/it]   18%|#8        | 18/100 [15:27<35:52, 26.25s/it] 19%|#9        | 19/100 [15:43<31:29, 23.32s/it] 19%|#9        | 19/100 [17:28<1:14:28, 55.16s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 21.95it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:00, 25.44it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 26.91it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 24.26it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 26.90it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 22.87it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 22.19it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 21.00it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 22.75it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.18it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.68it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 18.35it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 22.02it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 20.42it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 20.38it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 21.51it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 21.31it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 21.29it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 20.97it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 21.69it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.12it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_024_lambda_f0p500_lambda_cog0p150_lambda_scalar1p250_lambda_jsd0_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 201.506813 ± 8.154713
Final Training LSE: 612.054373
BIC (lower is better): -24703.6669  [ -2*ln(L)=-26143.77, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.951843
Validation LSE (no cog): 155.666289
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_024_lambda_f0p500_lambda_cog0p150_lambda_scalar1p250_lambda_jsd0_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 201.506813
Final LSE: 612.054373
BIC: -24703.6669
