original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 226

=== Parameters for Candidate 226 (K=1, hyper idx=226) ===
  lambda_f: 1.0
  lambda_cog: 0.15
  lambda_scalar: 0.1
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:40<1:07:06, 40.67s/it]  2%|2         | 2/100 [00:48<35:17, 21.60s/it]    3%|3         | 3/100 [00:57<25:22, 15.70s/it]  4%|4         | 4/100 [01:05<20:30, 12.81s/it]  5%|5         | 5/100 [03:52<1:48:06, 68.28s/it]  6%|6         | 6/100 [04:23<1:27:18, 55.73s/it]  7%|7         | 7/100 [06:27<2:00:42, 77.88s/it]  8%|8         | 8/100 [06:50<1:32:28, 60.31s/it]  9%|9         | 9/100 [09:24<2:16:02, 89.70s/it] 10%|#         | 10/100 [09:37<1:38:55, 65.95s/it] 11%|#1        | 11/100 [09:44<1:11:21, 48.11s/it] 12%|#2        | 12/100 [10:40<1:13:48, 50.33s/it] 13%|#3        | 13/100 [10:58<58:49, 40.57s/it]   13%|#3        | 13/100 [11:34<1:17:27, 53.42s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 19.30it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 19.62it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 19.53it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 20.55it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 20.41it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 22.00it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:01, 20.19it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 19.96it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 19.08it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 18.79it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 18.63it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 19.90it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 19.22it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 19.21it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 19.66it/s]
  Fold 1/3 val LSE: 204.203498
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:35<58:42, 35.58s/it]  2%|2         | 2/100 [00:44<32:32, 19.92s/it]  3%|3         | 3/100 [00:57<26:46, 16.57s/it]  4%|4         | 4/100 [01:05<21:24, 13.38s/it]  4%|4         | 4/100 [03:04<1:13:57, 46.22s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 17.70it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 19.27it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 17.96it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 19.49it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 19.45it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 19.23it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 20.08it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 18.63it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 15.55it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 16.13it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 16.87it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 17.33it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 17.61it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 18.00it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 18.92it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 20.12it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.43it/s]
  Fold 2/3 val LSE: 218.688353
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:23<38:14, 23.18s/it]  2%|2         | 2/100 [00:32<24:21, 14.91s/it]  3%|3         | 3/100 [00:46<23:38, 14.62s/it]  4%|4         | 4/100 [00:55<19:39, 12.28s/it]  5%|5         | 5/100 [04:45<2:23:50, 90.85s/it]  6%|6         | 6/100 [05:03<1:43:21, 65.97s/it]  7%|7         | 7/100 [05:12<1:13:35, 47.48s/it]  8%|8         | 8/100 [06:53<1:38:49, 64.45s/it]  9%|9         | 9/100 [07:05<1:13:12, 48.27s/it] 10%|#         | 10/100 [08:22<1:25:18, 56.87s/it] 11%|#1        | 11/100 [08:37<1:05:19, 44.04s/it] 12%|#2        | 12/100 [10:00<1:22:15, 56.08s/it] 13%|#3        | 13/100 [10:13<1:02:29, 43.10s/it] 14%|#4        | 14/100 [11:02<1:04:08, 44.75s/it] 15%|#5        | 15/100 [11:11<48:07, 33.97s/it]   16%|#6        | 16/100 [14:12<1:49:40, 78.34s/it] 17%|#7        | 17/100 [14:29<1:22:50, 59.88s/it] 18%|#8        | 18/100 [15:24<1:19:45, 58.36s/it] 19%|#9        | 19/100 [15:37<1:00:14, 44.62s/it] 20%|##        | 20/100 [16:17<57:36, 43.21s/it]   21%|##1       | 21/100 [16:30<45:07, 34.27s/it] 22%|##2       | 22/100 [17:07<45:37, 35.09s/it] 23%|##3       | 23/100 [17:23<37:43, 29.40s/it] 24%|##4       | 24/100 [17:54<37:56, 29.95s/it] 25%|##5       | 25/100 [18:03<29:14, 23.40s/it] 26%|##6       | 26/100 [18:54<39:24, 31.95s/it] 27%|##7       | 27/100 [19:03<30:10, 24.80s/it] 28%|##8       | 28/100 [19:35<32:30, 27.09s/it] 29%|##9       | 29/100 [20:16<36:50, 31.14s/it] 30%|###       | 30/100 [20:47<36:21, 31.17s/it] 31%|###1      | 31/100 [21:23<37:39, 32.75s/it] 31%|###1      | 31/100 [21:48<48:32, 42.21s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 25.98it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 23.34it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 20.19it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 19.42it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 20.09it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:01, 19.02it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:00, 18.25it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 18.05it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 19.38it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 18.96it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 21.12it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 22.46it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 23.69it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 20.84it/s]
  Fold 3/3 val LSE: 190.046815
CV mean LSE: 204.312889 ± 11.693115 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:10<1:55:34, 70.05s/it]  2%|2         | 2/100 [01:19<56:11, 34.41s/it]    3%|3         | 3/100 [01:34<41:15, 25.52s/it]  4%|4         | 4/100 [01:43<30:16, 18.92s/it]  5%|5         | 5/100 [04:52<2:07:25, 80.48s/it]  6%|6         | 6/100 [05:21<1:38:16, 62.73s/it]  7%|7         | 7/100 [05:47<1:18:48, 50.85s/it]  8%|8         | 8/100 [06:03<1:00:50, 39.68s/it]  9%|9         | 9/100 [07:30<1:22:54, 54.67s/it] 10%|#         | 10/100 [07:58<1:09:15, 46.17s/it] 11%|#1        | 11/100 [08:47<1:10:07, 47.27s/it] 12%|#2        | 12/100 [09:01<54:10, 36.93s/it]   13%|#3        | 13/100 [09:48<58:20, 40.23s/it] 14%|#4        | 14/100 [10:03<46:38, 32.54s/it] 15%|#5        | 15/100 [11:06<58:49, 41.53s/it] 16%|#6        | 16/100 [11:22<47:45, 34.11s/it] 16%|#6        | 16/100 [12:04<1:03:25, 45.30s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.51it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 17.41it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 17.89it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 18.57it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 18.26it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 18.26it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 19.65it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 19.38it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 17.46it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 18.92it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 19.09it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 18.59it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 18.92it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.40it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 20.54it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 20.42it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 20.14it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 19.26it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 19.77it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 20.08it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 20.10it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 20.04it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 20.31it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.28it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.10it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_226_lambda_f1p000_lambda_cog0p150_lambda_scalar0p100_lambda_jsd10_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 204.312889 ± 11.693115
Final Training LSE: 621.572491
BIC (lower is better): -24282.8830  [ -2*ln(L)=-25722.98, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.615137
Validation LSE (no cog): 159.949463
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_226_lambda_f1p000_lambda_cog0p150_lambda_scalar0p100_lambda_jsd10_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 204.312889
Final LSE: 621.572491
BIC: -24282.8830
