original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 188

=== Parameters for Candidate 188 (K=1, hyper idx=188) ===
  lambda_f: 1.0
  lambda_cog: 0.15
  lambda_scalar: 0.5
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:40<1:06:03, 40.04s/it]  2%|2         | 2/100 [01:02<48:43, 29.83s/it]    3%|3         | 3/100 [01:41<54:34, 33.76s/it]  4%|4         | 4/100 [01:55<41:41, 26.06s/it]  5%|5         | 5/100 [03:17<1:13:17, 46.28s/it]  6%|6         | 6/100 [03:41<1:00:51, 38.85s/it]  7%|7         | 7/100 [03:58<49:01, 31.63s/it]    8%|8         | 8/100 [04:18<42:55, 27.99s/it]  9%|9         | 9/100 [06:48<1:39:55, 65.88s/it] 10%|#         | 10/100 [07:00<1:13:53, 49.26s/it] 11%|#1        | 11/100 [08:51<1:41:21, 68.34s/it] 12%|#2        | 12/100 [09:10<1:18:01, 53.20s/it] 12%|#2        | 12/100 [10:40<1:18:17, 53.38s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.52it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 11.15it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.43it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.06it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.58it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 12.43it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:01, 16.08it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 14.07it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 14.43it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 14.83it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 13.34it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:01, 11.60it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 10.25it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.76it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.90it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.16it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 11.98it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 12.91it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.76it/s]
  Fold 1/3 val LSE: 204.183897
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:39<1:05:50, 39.90s/it]  2%|2         | 2/100 [01:05<51:24, 31.48s/it]    3%|3         | 3/100 [01:30<45:54, 28.40s/it]  4%|4         | 4/100 [01:49<39:27, 24.66s/it]  4%|4         | 4/100 [03:55<1:34:00, 58.76s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.02it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 17.29it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 14.03it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 16.75it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.36it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 16.25it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 15.15it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 16.49it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 17.79it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 16.27it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 16.87it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 17.00it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 17.78it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 18.90it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 20.53it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.45it/s]
  Fold 2/3 val LSE: 218.500439
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:22<37:48, 22.91s/it]  2%|2         | 2/100 [00:52<43:38, 26.72s/it]  3%|3         | 3/100 [01:03<31:33, 19.52s/it]  4%|4         | 4/100 [01:14<26:03, 16.29s/it]  5%|5         | 5/100 [03:35<1:36:58, 61.25s/it]  6%|6         | 6/100 [03:47<1:09:36, 44.44s/it]  7%|7         | 7/100 [03:57<51:27, 33.19s/it]    8%|8         | 8/100 [04:06<39:05, 25.49s/it]  9%|9         | 9/100 [04:15<30:39, 20.22s/it] 10%|#         | 10/100 [04:23<24:53, 16.60s/it] 11%|#1        | 11/100 [04:31<20:43, 13.97s/it] 12%|#2        | 12/100 [04:37<17:08, 11.69s/it] 13%|#3        | 13/100 [04:52<18:07, 12.50s/it] 14%|#4        | 14/100 [05:04<17:36, 12.29s/it] 15%|#5        | 15/100 [05:16<17:28, 12.34s/it] 16%|#6        | 16/100 [05:35<19:49, 14.17s/it] 17%|#7        | 17/100 [05:41<16:31, 11.95s/it] 18%|#8        | 18/100 [05:52<15:44, 11.52s/it] 19%|#9        | 19/100 [06:05<16:10, 11.98s/it] 20%|##        | 20/100 [06:14<14:52, 11.15s/it] 21%|##1       | 21/100 [06:23<13:49, 10.51s/it] 22%|##2       | 22/100 [06:34<13:40, 10.52s/it] 23%|##3       | 23/100 [06:42<12:36,  9.83s/it] 24%|##4       | 24/100 [06:47<10:46,  8.51s/it] 25%|##5       | 25/100 [06:57<11:06,  8.89s/it] 26%|##6       | 26/100 [07:07<11:09,  9.05s/it] 27%|##7       | 27/100 [07:19<12:25, 10.21s/it] 28%|##8       | 28/100 [07:39<15:47, 13.15s/it] 29%|##9       | 29/100 [07:51<14:51, 12.56s/it] 30%|###       | 30/100 [07:59<13:17, 11.39s/it] 31%|###1      | 31/100 [08:13<13:57, 12.14s/it] 32%|###2      | 32/100 [10:14<50:50, 44.86s/it] 33%|###3      | 33/100 [10:27<39:19, 35.22s/it] 34%|###4      | 34/100 [12:15<1:02:47, 57.09s/it] 35%|###5      | 35/100 [12:36<49:59, 46.14s/it]   36%|###6      | 36/100 [13:53<59:07, 55.43s/it] 37%|###7      | 37/100 [14:13<47:10, 44.93s/it] 38%|###8      | 38/100 [16:39<1:17:37, 75.13s/it] 39%|###9      | 39/100 [16:57<59:05, 58.12s/it]   40%|####      | 40/100 [19:33<1:27:20, 87.34s/it] 41%|####1     | 41/100 [19:50<1:05:03, 66.16s/it] 42%|####2     | 42/100 [21:36<1:15:28, 78.08s/it] 43%|####3     | 43/100 [21:56<57:52, 60.92s/it]  