original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 100

=== Parameters for Candidate 100 (K=1, hyper idx=100) ===
  lambda_f: 0.75
  lambda_cog: 0.15
  lambda_scalar: 0.5
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:26<43:58, 26.65s/it]  2%|2         | 2/100 [00:41<31:59, 19.58s/it]  3%|3         | 3/100 [00:52<25:36, 15.84s/it]  4%|4         | 4/100 [01:00<20:11, 12.62s/it]  5%|5         | 5/100 [04:23<2:08:43, 81.30s/it]  6%|6         | 6/100 [04:39<1:32:25, 58.99s/it]  7%|7         | 7/100 [07:08<2:17:09, 88.49s/it]  8%|8         | 8/100 [07:23<1:40:00, 65.22s/it]  9%|9         | 9/100 [08:52<1:50:12, 72.66s/it] 10%|#         | 10/100 [09:11<1:23:52, 55.92s/it] 11%|#1        | 11/100 [10:42<1:38:57, 66.71s/it] 12%|#2        | 12/100 [11:00<1:15:59, 51.81s/it] 12%|#2        | 12/100 [12:12<1:29:35, 61.08s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 19.13it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 18.98it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 20.98it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 20.65it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 21.48it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 23.36it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 23.51it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 23.46it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 23.47it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 22.32it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 22.58it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 22.35it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 21.05it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 22.04it/s]
  Fold 1/3 val LSE: 204.160034
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<30:22, 18.41s/it]  2%|2         | 2/100 [00:35<28:32, 17.48s/it]  3%|3         | 3/100 [00:58<32:44, 20.25s/it]  4%|4         | 4/100 [01:15<30:23, 18.99s/it]  5%|5         | 5/100 [03:41<1:42:33, 64.78s/it]  6%|6         | 6/100 [03:52<1:12:30, 46.29s/it]  7%|7         | 7/100 [05:42<1:44:22, 67.34s/it]  8%|8         | 8/100 [05:59<1:18:16, 51.05s/it]  9%|9         | 9/100 [07:56<1:49:08, 71.96s/it] 10%|#         | 10/100 [08:09<1:20:11, 53.46s/it] 11%|#1        | 11/100 [10:54<2:10:16, 87.83s/it] 12%|#2        | 12/100 [11:12<1:37:34, 66.53s/it] 13%|#3        | 13/100 [12:57<1:53:23, 78.20s/it] 14%|#4        | 14/100 [13:12<1:24:31, 58.97s/it] 15%|#5        | 15/100 [13:25<1:03:55, 45.12s/it] 16%|#6        | 16/100 [14:48<1:19:03, 56.47s/it] 17%|#7        | 17/100 [15:00<1:00:00, 43.38s/it] 18%|#8        | 18/100 [17:21<1:39:15, 72.63s/it] 19%|#9        | 19/100 [17:39<1:15:42, 56.08s/it] 19%|#9        | 19/100 [19:35<1:23:32, 61.89s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 12.98it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.15it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.00it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 17.50it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 16.65it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 18.21it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 19.24it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 18.79it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 18.02it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 18.66it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 18.63it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 18.60it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 18.97it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 19.71it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 19.46it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.12it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.60it/s]
  Fold 2/3 val LSE: 219.020139
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<31:04, 18.83s/it]  2%|2         | 2/100 [00:44<37:32, 22.99s/it]  3%|3         | 3/100 [00:57<29:35, 18.30s/it]  4%|4         | 4/100 [01:05<22:38, 14.15s/it]  5%|5         | 5/100 [01:15<19:58, 12.62s/it]  6%|6         | 6/100 [01:32<22:02, 14.06s/it]  7%|7         | 7/100 [01:46<21:56, 14.15s/it]  8%|8         | 8/100 [01:52<17:51, 11.65s/it]  9%|9         | 9/100 [02:13<22:12, 14.64s/it] 10%|#         | 10/100 [02:24<20:17, 13.53s/it] 11%|#1        | 11/100 [02:36<19:02, 12.83s/it] 12%|#2        | 12/100 [02:45<17:15, 11.77s/it] 13%|#3        | 13/100 [02:55<16:18, 11.25s/it] 14%|#4        | 14/100 [03:06<16:07, 11.25s/it] 15%|#5        | 15/100 [03:15<14:49, 10.47s/it] 16%|#6        | 16/100 [03:23<13:42,  9.79s/it] 17%|#7        | 17/100 [03:39<16:03, 11.61s/it] 18%|#8        | 18/100 [03:54<17:18, 12.67s/it] 19%|#9        | 19/100 [04:04<16:08, 11.95s/it] 20%|##        | 20/100 [04:15<15:20, 11.50s/it] 21%|##1       | 21/100 [04:27<15:35, 11.84s/it] 22%|##2       | 22/100 [04:38<15:03, 11.58s/it] 23%|##3       | 23/100 [04:56<16:59, 13.24s/it] 24%|##4       | 24/100 [05:04<15:06, 11.93s/it] 25%|##5       | 25/100 [05:19<15:47, 12.64s/it] 26%|##6       | 26/100 [05:28<14:26, 11.71s/it] 27%|##7       | 27/100 [05:46<16:17, 13.40s/it] 28%|##8       | 28/100 [05:55<14:31, 12.10s/it] 29%|##9       | 29/100 [06:04<13:17, 11.24s/it] 30%|###       | 30/100 [06:14<12:32, 10.76s/it] 31%|###1      | 31/100 [06:38<17:14, 15.00s/it] 32%|###2      | 32/100 [06:49<15:36, 13.77s/it] 33%|###3      | 33/100 [09:55<1:12:55, 65.31s/it] 34%|###4      | 34/100 [10:10<55:14, 50.22s/it]   35%|###5      | 35/100 [15:12<2:16:18, 125.82s/it] 36%|###6      | 36/100 [15:30<1:39:48, 93.56s/it]  37%|###7      | 37/100 [16:18<1:23:46, 79.78s/it] 38%|###8      | 38/100 [16:39<1:04:02, 61.98s/it] 39%|###9      | 39/100 [18:10<1:12:08, 70.96s/it] 40%|####      | 40/100 [18:28<55:01, 55.02s/it]   41%|####1     | 41/100 [21:03<1:23:33, 84.98s/it] 42%|####2     | 42/100 [21:25<1:03:46, 65.97s/it] 43%|####3     | 43/100 [22:41<1:05:41, 69.16s/it] 44%|####4     | 44/100 [22:55<49:01, 52.53s/it]   45%|####5     | 45/100 [24:25<58:25, 63.73s/it] 46%|####6     | 46/100 [24:48<46:15, 51.40s/it] 47%|####6     | 47/100 [25:24<41:22, 46.84s/it] 48%|####8     | 48/100 [25:57<37:08, 42.85s/it] 49%|####9     | 49/100 [27:27<48:22, 56.91s/it] 50%|#####     | 50/100 [28:23<47:15, 56.71s/it] 51%|#####1    | 51/100 [28:53<39:39, 48.57s/it] 52%|#####2    | 52/100 [29:32<36:39, 45.82s/it] 53%|#####3    | 53/100 [30:45<42:07, 53.78s/it] 53%|#####3    | 53/100 [31:35<28:01, 35.77s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 26.29it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 24.05it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 19.97it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 19.14it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 19.77it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:01, 18.74it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:00, 18.65it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 19.26it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 20.85it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 20.59it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 23.59it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 25.09it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 21.91it/s]
  Fold 3/3 val LSE: 190.060729
CV mean LSE: 204.413634 ± 11.823990 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:33<55:27, 33.61s/it]  2%|2         | 2/100 [00:46<35:09, 21.52s/it]  3%|3         | 3/100 [00:59<28:42, 17.76s/it]  4%|4         | 4/100 [01:06<21:25, 13.39s/it]  5%|5         | 5/100 [03:42<1:42:27, 64.71s/it]  6%|6         | 6/100 [04:11<1:22:15, 52.51s/it]  7%|7         | 7/100 [04:29<1:04:02, 41.31s/it]  8%|8         | 8/100 [06:57<1:55:22, 75.24s/it]  9%|9         | 9/100 [07:11<1:25:06, 56.11s/it] 10%|#         | 10/100 [07:43<1:13:11, 48.79s/it] 11%|#1        | 11/100 [08:11<1:02:55, 42.42s/it] 12%|#2        | 12/100 [11:09<2:02:44, 83.69s/it] 13%|#3        | 13/100 [11:35<1:35:59, 66.20s/it] 14%|#4        | 14/100 [14:36<2:24:27, 100.79s/it] 15%|#5        | 15/100 [16:47<2:35:46, 109.96s/it] 16%|#6        | 16/100 [18:49<2:38:50, 113.46s/it] 16%|#6        | 16/100 [20:06<1:45:35, 75.42s/it] 
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.03it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.34it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 18.36it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 21.08it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 20.67it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 22.43it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 21.53it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 20.68it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 19.60it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 21.24it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.09it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 19.32it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 19.40it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 17.68it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 17.61it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 19.14it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:01, 15.89it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 15.53it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:00, 16.00it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 18.10it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.07it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.29it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 15.95it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 16.68it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.21it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.55it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_100_lambda_f0p750_lambda_cog0p150_lambda_scalar0p500_lambda_jsd1000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 204.413634 ± 11.823990
Final Training LSE: 616.024799
BIC (lower is better): -24527.3494  [ -2*ln(L)=-25967.45, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.623846
Validation LSE (no cog): 156.173893
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_100_lambda_f0p750_lambda_cog0p150_lambda_scalar0p500_lambda_jsd1000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 204.413634
Final LSE: 616.024799
BIC: -24527.3494
