original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 124

=== Parameters for Candidate 124 (K=1, hyper idx=124) ===
  lambda_f: 0.75
  lambda_cog: 0.0
  lambda_scalar: 1.25
  lambda_jsd: 10000
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:36<1:00:09, 36.46s/it]  2%|2         | 2/100 [00:47<35:34, 21.78s/it]    3%|3         | 3/100 [00:56<25:42, 15.90s/it]  4%|4         | 4/100 [01:05<20:37, 12.89s/it]  5%|5         | 5/100 [04:12<2:00:14, 75.94s/it]  6%|6         | 6/100 [04:22<1:23:38, 53.39s/it]  7%|7         | 7/100 [04:35<1:02:03, 40.03s/it]  8%|8         | 8/100 [04:50<49:30, 32.29s/it]    9%|9         | 9/100 [07:01<1:35:47, 63.16s/it] 10%|#         | 10/100 [07:20<1:14:19, 49.55s/it] 11%|#1        | 11/100 [09:05<1:38:20, 66.29s/it] 12%|#2        | 12/100 [09:19<1:13:50, 50.35s/it] 13%|#3        | 13/100 [10:48<1:30:17, 62.27s/it] 14%|#4        | 14/100 [11:00<1:07:25, 47.04s/it] 15%|#5        | 15/100 [11:11<51:02, 36.03s/it]   16%|#6        | 16/100 [12:39<1:12:29, 51.78s/it] 17%|#7        | 17/100 [12:54<56:13, 40.65s/it]   18%|#8        | 18/100 [14:37<1:21:11, 59.40s/it] 19%|#9        | 19/100 [16:06<1:32:11, 68.29s/it] 20%|##        | 20/100 [16:14<1:06:58, 50.23s/it] 21%|##1       | 21/100 [19:45<2:09:43, 98.53s/it] 22%|##2       | 22/100 [20:03<1:36:35, 74.31s/it] 23%|##3       | 23/100 [20:19<1:12:47, 56.72s/it] 24%|##4       | 24/100 [21:50<1:25:00, 67.11s/it] 25%|##5       | 25/100 [22:03<1:03:42, 50.96s/it] 26%|##6       | 26/100 [23:32<1:16:56, 62.39s/it] 27%|##7       | 27/100 [23:52<1:00:20, 49.60s/it] 28%|##8       | 28/100 [26:23<1:36:11, 80.16s/it] 29%|##9       | 29/100 [27:35<1:31:46, 77.55s/it] 30%|###       | 30/100 [28:58<1:32:35, 79.36s/it] 31%|###1      | 31/100 [30:11<1:28:51, 77.26s/it] 32%|###2      | 32/100 [30:27<1:06:55, 59.05s/it] 33%|###3      | 33/100 [30:46<52:16, 46.81s/it]   34%|###4      | 34/100 [32:36<1:12:31, 65.93s/it] 35%|###5      | 35/100 [33:44<1:12:10, 66.63s/it] 36%|###6      | 36/100 [35:12<1:17:50, 72.98s/it] 37%|###7      | 37/100 [36:37<1:20:19, 76.49s/it] 37%|###7      | 37/100 [37:33<1:03:57, 60.91s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 19.43it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 18.63it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 20.38it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 18.45it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 18.78it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 19.06it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 18.66it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:01, 19.22it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 19.75it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 20.85it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 20.93it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 20.68it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 18.76it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 18.94it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 19.81it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 19.58it/s]
  Fold 1/3 val LSE: 191.683876
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:17<29:36, 17.94s/it]  2%|2         | 2/100 [00:36<30:22, 18.60s/it]  3%|3         | 3/100 [00:51<26:59, 16.70s/it]  4%|4         | 4/100 [01:06<25:34, 15.98s/it]  5%|5         | 5/100 [06:05<3:06:55, 118.06s/it]  6%|6         | 6/100 [06:21<2:10:26, 83.26s/it]   7%|7         | 7/100 [06:31<1:32:16, 59.53s/it]  8%|8         | 8/100 [06:42<1:07:14, 43.85s/it]  9%|9         | 9/100 [06:48<49:00, 32.31s/it]   10%|#         | 10/100 [06:57<37:22, 24.91s/it] 11%|#1        | 11/100 [07:06<29:54, 20.16s/it] 12%|#2        | 12/100 [07:12<23:00, 15.69s/it] 13%|#3        | 13/100 [07:18<18:32, 12.79s/it] 14%|#4        | 14/100 [07:24<15:34, 10.87s/it] 15%|#5        | 15/100 [07:33<14:38, 10.33s/it] 16%|#6        | 16/100 [07:39<12:23,  8.85s/it] 17%|#7        | 17/100 [07:52<13:59, 10.11s/it] 18%|#8        | 18/100 [07:58<12:23,  9.07s/it] 19%|#9        | 19/100 [08:07<12:05,  8.95s/it] 20%|##        | 20/100 [08:14<11:00,  8.25s/it] 21%|##1       | 21/100 [08:25<11:57,  9.08s/it] 22%|##2       | 22/100 [08:33<11:36,  8.93s/it] 23%|##3       | 23/100 [08:44<11:59,  9.35s/it] 24%|##4       | 24/100 [08:54<12:04,  9.54s/it] 25%|##5       | 25/100 [09:07<13:19, 10.66s/it] 26%|##6       | 26/100 [09:16<12:42, 10.30s/it] 27%|##7       | 27/100 [09:22<10:55,  8.98s/it] 28%|##8       | 28/100 [09:31<10:39,  8.89s/it] 29%|##9       | 29/100 [09:37<09:29,  8.02s/it] 30%|###       | 30/100 [09:45<09:18,  7.98s/it] 31%|###1      | 31/100 [09:54<09:40,  8.41s/it] 32%|###2      | 32/100 [10:01<09:01,  7.97s/it] 33%|###3      | 33/100 [10:11<09:32,  8.54s/it] 34%|###4      | 34/100 [10:21<09:58,  9.06s/it] 35%|###5      | 35/100 [12:37<50:58, 47.06s/it] 36%|###6      | 36/100 [12:57<41:31, 38.93s/it] 37%|###7      | 37/100 [15:18<1:13:00, 69.54s/it] 38%|###8      | 38/100 [15:35<55:36, 53.81s/it]   39%|###9      | 39/100 [17:51<1:19:43, 78.42s/it] 40%|####      | 40/100 [18:02<58:17, 58.29s/it]   41%|####1     | 41/100 [18:10<42:25, 43.15s/it] 42%|####2     | 42/100 [18:23<33:05, 34.24s/it] 43%|####3     | 43/100 [21:53<1:22:32, 86.89s/it] 44%|####4     | 44/100 [22:11<1:01:47, 66.20s/it] 45%|####5     | 45/100 [24:09<1:14:53, 81.70s/it] 46%|####6     | 46/100 [24:21<54:50, 60.94s/it]   47%|####6     | 47/100 [25:39<58:07, 65.80s/it] 48%|####8     | 48/100 [25:48<42:21, 48.87s/it] 48%|####8     | 48/100 [27:58<30:18, 34.97s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 18.34it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 18.80it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 21.50it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 21.69it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 20.51it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 19.98it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:01, 18.91it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 18.84it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 18.54it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 18.58it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 18.15it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 17.86it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 19.35it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 20.01it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 20.50it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 19.69it/s]
  Fold 2/3 val LSE: 213.939469
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:16<27:22, 16.59s/it]  2%|2         | 2/100 [00:43<37:02, 22.68s/it]  3%|3         | 3/100 [01:00<32:18, 19.99s/it]  4%|4         | 4/100 [01:14<28:19, 17.70s/it]  5%|5         | 5/100 [01:24<23:25, 14.80s/it]  6%|6         | 6/100 [01:29<18:17, 11.67s/it]  7%|7         | 7/100 [01:37<15:58, 10.31s/it]  8%|8         | 8/100 [01:43<13:44,  8.96s/it]  9%|9         | 9/100 [01:47<11:29,  7.58s/it] 10%|#         | 10/100 [01:55<11:23,  7.59s/it] 11%|#1        | 11/100 [02:03<11:36,  7.83s/it] 12%|#2        | 12/100 [02:12<11:41,  7.97s/it] 13%|#3        | 13/100 [02:22<12:36,  8.70s/it] 14%|#4        | 14/100 [02:30<12:17,  8.58s/it] 15%|#5        | 15/100 [02:35<10:23,  7.34s/it] 16%|#6        | 16/100 [02:40<09:23,  6.71s/it] 17%|#7        | 17/100 [02:48<09:40,  6.99s/it] 18%|#8        | 18/100 [03:00<11:52,  8.69s/it] 19%|#9        | 19/100 [03:08<11:29,  8.51s/it] 20%|##        | 20/100 [03:16<10:54,  8.18s/it] 21%|##1       | 21/100 [03:22<09:56,  7.55s/it] 22%|##2       | 22/100 [03:29<09:44,  7.49s/it] 23%|##3       | 23/100 [03:34<08:44,  6.81s/it] 24%|##4       | 24/100 [03:40<08:08,  6.43s/it] 25%|##5       | 25/100 [03:48<08:29,  6.79s/it] 26%|##6       | 26/100 [03:59<09:56,  8.06s/it] 27%|##7       | 27/100 [04:08<10:16,  8.45s/it] 28%|##8       | 28/100 [04:17<10:25,  8.69s/it] 29%|##9       | 29/100 [04:29<11:12,  9.47s/it] 30%|###       | 30/100 [04:37<10:43,  9.19s/it] 31%|###1      | 31/100 [04:48<11:04,  9.63s/it] 32%|###2      | 32/100 [04:56<10:17,  9.08s/it] 33%|###3      | 33/100 [05:03<09:30,  8.52s/it] 34%|###4      | 34/100 [05:12<09:32,  8.67s/it] 35%|###5      | 35/100 [05:25<10:55, 10.08s/it] 36%|###6      | 36/100 [05:33<10:11,  9.55s/it] 37%|###7      | 37/100 [05:43<09:59,  9.52s/it] 38%|###8      | 38/100 [05:53<10:00,  9.68s/it] 39%|###9      | 39/100 [06:02<09:46,  9.61s/it] 40%|####      | 40/100 [06:12<09:39,  9.65s/it] 41%|####1     | 41/100 [06:23<09:43,  9.90s/it] 42%|####2     | 42/100 [06:35<10:20, 10.69s/it] 43%|####3     | 43/100 [06:51<11:36, 12.23s/it] 44%|####4     | 44/100 [07:01<10:42, 11.47s/it] 45%|####5     | 45/100 [07:08<09:27, 10.31s/it] 46%|####6     | 46/100 [07:17<08:46,  9.75s/it] 47%|####6     | 47/100 [07:25<08:17,  9.38s/it] 48%|####8     | 48/100 [07:39<09:22, 10.82s/it] 49%|####9     | 49/100 [07:46<08:12,  9.66s/it] 50%|#####     | 50/100 [07:59<08:49, 10.58s/it] 51%|#####1    | 51/100 [08:10<08:40, 10.63s/it] 52%|#####2    | 52/100 [10:00<32:27, 40.57s/it] 53%|#####3    | 53/100 [10:10<24:33, 31.36s/it] 54%|#####4    | 54/100 [12:06<43:28, 56.72s/it] 55%|#####5    | 55/100 [12:13<31:15, 41.67s/it] 56%|#####6    | 56/100 [13:51<43:00, 58.64s/it] 57%|#####6    | 57/100 [14:02<31:42, 44.25s/it] 58%|#####8    | 58/100 [16:01<46:48, 66.86s/it] 59%|#####8    | 59/100 [16:09<33:41, 49.30s/it] 60%|######    | 60/100 [18:19<48:57, 73.43s/it] 61%|######1   | 61/100 [18:36<36:44, 56.51s/it] 62%|######2   | 62/100 [21:52<1:02:15, 98.30s/it] 63%|######3   | 63/100 [22:04<44:33, 72.25s/it]   64%|######4   | 64/100 [23:47<48:56, 81.56s/it] 65%|######5   | 65/100 [23:55<34:48, 59.69s/it] 66%|######6   | 66/100 [24:03<25:01, 44.17s/it] 67%|######7   | 67/100 [25:03<26:51, 48.82s/it] 68%|######8   | 68/100 [25:50<25:45, 48.29s/it] 69%|######9   | 69/100 [26:04<19:36, 37.96s/it] 70%|#######   | 70/100 [27:24<25:20, 50.68s/it] 71%|#######1  | 71/100 [28:57<30:35, 63.29s/it] 72%|#######2  | 72/100 [29:06<21:58, 47.09s/it] 73%|#######3  | 73/100 [30:14<23:54, 53.13s/it] 74%|#######4  | 74/100 [31:44<27:53, 64.35s/it] 75%|#######5  | 75/100 [31:58<20:27, 49.10s/it] 76%|#######6  | 76/100 [33:43<26:25, 66.08s/it] 77%|#######7  | 77/100 [34:51<25:28, 66.44s/it] 78%|#######8  | 78/100 [35:10<19:11, 52.35s/it] 79%|#######9  | 79/100 [36:19<20:04, 57.34s/it] 80%|########  | 80/100 [37:09<18:19, 54.98s/it] 81%|########1 | 81/100 [37:55<16:36, 52.45s/it] 82%|########2 | 82/100 [39:01<16:56, 56.47s/it] 83%|########2 | 83/100 [39:15<12:21, 43.64s/it] 84%|########4 | 84/100 [40:09<12:31, 46.94s/it] 85%|########5 | 85/100 [41:21<13:36, 54.42s/it] 86%|########6 | 86/100 [42:49<15:04, 64.58s/it] 87%|########7 | 87/100 [43:46<13:27, 62.13s/it] 88%|########8 | 88/100 [44:29<11:17, 56.48s/it] 89%|########9 | 89/100 [44:47<08:15, 45.03s/it] 90%|######### | 90/100 [45:02<05:59, 35.92s/it] 91%|#########1| 91/100 [45:23<04:42, 31.37s/it] 92%|#########2| 92/100 [45:40<03:36, 27.01s/it] 93%|#########3| 93/100 [45:46<02:26, 20.91s/it] 94%|#########3| 94/100 [46:31<02:47, 27.89s/it] 95%|#########5| 95/100 [46:44<01:58, 23.64s/it] 96%|#########6| 96/100 [46:53<01:16, 19.14s/it] 97%|#########7| 97/100 [47:05<00:51, 17.08s/it] 98%|#########8| 98/100 [47:15<00:30, 15.02s/it] 99%|#########9| 99/100 [47:51<00:21, 21.17s/it]100%|##########| 100/100 [48:34<00:00, 27.79s/it]100%|##########| 100/100 [48:34<00:00, 29.15s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 22.73it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 26.38it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 25.37it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 24.00it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 23.99it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 23.67it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:00<00:00, 24.57it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 25.20it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 24.78it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 23.39it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 24.00it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 26.26it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 24.88it/s]
  Fold 3/3 val LSE: 162.289154
CV mean LSE: 189.304167 ± 21.153188 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:22<37:14, 22.57s/it]  2%|2         | 2/100 [00:34<26:57, 16.50s/it]  3%|3         | 3/100 [00:45<22:32, 13.94s/it]  4%|4         | 4/100 [00:55<19:56, 12.46s/it]  5%|5         | 5/100 [04:07<2:02:13, 77.20s/it]  6%|6         | 6/100 [04:26<1:29:29, 57.12s/it]  7%|7         | 7/100 [04:36<1:04:40, 41.73s/it]  8%|8         | 8/100 [06:59<1:53:40, 74.13s/it]  9%|9         | 9/100 [07:13<1:23:45, 55.23s/it] 10%|#         | 10/100 [07:26<1:03:26, 42.29s/it] 11%|#1        | 11/100 [10:21<2:02:43, 82.74s/it] 12%|#2        | 12/100 [10:35<1:31:05, 62.11s/it] 13%|#3        | 13/100 [12:20<1:48:37, 74.91s/it] 14%|#4        | 14/100 [12:34<1:21:03, 56.55s/it] 15%|#5        | 15/100 [14:37<1:48:43, 76.74s/it] 16%|#6        | 16/100 [14:47<1:19:09, 56.54s/it] 17%|#7        | 17/100 [14:55<57:54, 41.86s/it]   18%|#8        | 18/100 [16:27<1:18:03, 57.12s/it] 19%|#9        | 19/100 [16:47<1:01:52, 45.83s/it] 20%|##        | 20/100 [19:05<1:38:11, 73.64s/it] 21%|##1       | 21/100 [19:20<1:13:34, 55.87s/it] 22%|##2       | 22/100 [20:24<1:15:44, 58.26s/it] 23%|##3       | 23/100 [20:33<55:45, 43.45s/it]   24%|##4       | 24/100 [20:43<42:19, 33.42s/it] 25%|##5       | 25/100 [20:52<32:34, 26.06s/it] 26%|##6       | 26/100 [20:59<25:22, 20.57s/it] 26%|##6       | 26/100 [22:09<1:03:04, 51.15s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 20.89it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 22.71it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 22.07it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 21.59it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 21.79it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 22.86it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 21.85it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 22.55it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 21.54it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.86it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.97it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 23.09it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 23.94it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 22.50it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 21.70it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 21.85it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 22.89it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 21.98it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 22.60it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 21.55it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.89it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.17it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_124_lambda_f0p750_lambda_cog0p000_lambda_scalar1p250_lambda_jsd10000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 189.304167 ± 21.153188
Final Training LSE: 606.033104
BIC (lower is better): -24973.2523  [ -2*ln(L)=-26413.35, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 154.785121
Validation LSE (no cog): 154.785121
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_124_lambda_f0p750_lambda_cog0p000_lambda_scalar1p250_lambda_jsd10000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 189.304167
Final LSE: 606.033104
BIC: -24973.2523
