original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 206

=== Parameters for Candidate 206 (K=1, hyper idx=206) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 0.5
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:24<40:10, 24.35s/it]  2%|2         | 2/100 [00:45<37:08, 22.74s/it]  3%|3         | 3/100 [01:11<38:53, 24.06s/it]  4%|4         | 4/100 [01:22<30:10, 18.86s/it]  5%|5         | 5/100 [03:30<1:32:25, 58.37s/it]  6%|6         | 6/100 [04:04<1:18:22, 50.03s/it]  7%|7         | 7/100 [04:19<59:32, 38.41s/it]    8%|8         | 8/100 [08:54<2:54:38, 113.90s/it]  9%|9         | 9/100 [09:05<2:03:45, 81.60s/it]  10%|#         | 10/100 [09:14<1:28:45, 59.17s/it] 11%|#1        | 11/100 [10:58<1:48:04, 72.86s/it] 12%|#2        | 12/100 [11:14<1:21:25, 55.52s/it] 13%|#3        | 13/100 [13:24<1:53:17, 78.13s/it] 14%|#4        | 14/100 [13:37<1:23:48, 58.47s/it] 15%|#5        | 15/100 [15:24<1:43:33, 73.10s/it] 16%|#6        | 16/100 [15:51<1:23:07, 59.37s/it] 16%|#6        | 16/100 [17:24<1:31:21, 65.25s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.12it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.33it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.97it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 15.57it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.30it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 16.31it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 16.42it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 16.13it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 16.75it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 17.33it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 17.83it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 18.58it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 18.73it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 17.89it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 18.19it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 18.27it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 18.45it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 18.57it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.25it/s]
  Fold 1/3 val LSE: 197.613055
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:30<49:52, 30.22s/it]  2%|2         | 2/100 [00:43<33:17, 20.38s/it]  3%|3         | 3/100 [00:59<29:20, 18.15s/it]  4%|4         | 4/100 [01:22<32:31, 20.33s/it]  5%|5         | 5/100 [04:38<2:12:04, 83.41s/it]  6%|6         | 6/100 [04:49<1:32:23, 58.97s/it]  7%|7         | 7/100 [05:05<1:09:36, 44.90s/it]  8%|8         | 8/100 [06:43<1:34:28, 61.61s/it]  9%|9         | 9/100 [07:01<1:13:09, 48.24s/it] 10%|#         | 10/100 [07:14<55:40, 37.11s/it]  11%|#1        | 11/100 [09:13<1:32:20, 62.26s/it] 12%|#2        | 12/100 [09:25<1:09:05, 47.11s/it] 13%|#3        | 13/100 [09:35<52:01, 35.88s/it]   13%|#3        | 13/100 [10:49<1:12:27, 49.97s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 18.11it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 17.91it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 17.40it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 18.27it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 19.08it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 18.53it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 17.87it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 18.32it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 18.61it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 17.90it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 18.97it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 18.29it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 18.65it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 18.67it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 19.99it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 19.67it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 20.15it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.92it/s]
  Fold 2/3 val LSE: 216.146417
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:20<33:39, 20.40s/it]  2%|2         | 2/100 [00:27<20:58, 12.84s/it]  3%|3         | 3/100 [00:34<15:48,  9.78s/it]  4%|4         | 4/100 [00:41<14:19,  8.95s/it]  5%|5         | 5/100 [00:48<13:08,  8.30s/it]  6%|6         | 6/100 [00:54<11:40,  7.46s/it]  7%|7         | 7/100 [01:00<10:53,  7.02s/it]  8%|8         | 8/100 [01:07<10:31,  6.86s/it]  9%|9         | 9/100 [01:13<10:10,  6.71s/it] 10%|#         | 10/100 [01:20<10:05,  6.72s/it] 11%|#1        | 11/100 [01:27<10:14,  6.90s/it] 12%|#2        | 12/100 [01:34<09:50,  6.72s/it] 13%|#3        | 13/100 [01:41<09:53,  6.83s/it] 14%|#4        | 14/100 [01:50<10:54,  7.61s/it] 15%|#5        | 15/100 [02:04<13:20,  9.42s/it] 16%|#6        | 16/100 [02:11<12:13,  8.73s/it] 17%|#7        | 17/100 [06:06<1:46:25, 76.93s/it] 18%|#8        | 18/100 [06:14<1:16:47, 56.18s/it] 19%|#9        | 19/100 [09:06<2:02:42, 90.89s/it] 20%|##        | 20/100 [09:15<1:28:14, 66.18s/it] 21%|##1       | 21/100 [11:05<1:44:46, 79.58s/it] 22%|##2       | 22/100 [11:18<1:17:19, 59.48s/it] 23%|##3       | 23/100 [13:07<1:35:20, 74.30s/it] 24%|##4       | 24/100 [13:17<1:09:34, 54.92s/it] 25%|##5       | 25/100 [13:23<50:29, 40.40s/it]   26%|##6       | 26/100 [14:35<1:01:21, 49.75s/it] 27%|##7       | 27/100 [14:42<44:58, 36.97s/it]   28%|##8       | 28/100 [14:51<34:11, 28.49s/it] 29%|##9       | 29/100 [16:45<1:04:11, 54.25s/it] 30%|###       | 30/100 [16:57<48:27, 41.54s/it]   30%|###       | 30/100 [18:14<42:33, 36.48s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 19.64it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 22.99it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 21.31it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 21.17it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 21.21it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:00, 21.38it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 19.95it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 19.66it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 20.12it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 20.36it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 20.81it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 21.06it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 20.52it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 20.66it/s]
  Fold 3/3 val LSE: 184.426092
CV mean LSE: 199.395188 ± 13.010938 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:22<36:51, 22.34s/it]  2%|2         | 2/100 [00:39<31:50, 19.50s/it]  3%|3         | 3/100 [00:48<23:20, 14.44s/it]  4%|4         | 4/100 [00:56<19:27, 12.17s/it]  5%|5         | 5/100 [03:18<1:33:06, 58.81s/it]  6%|6         | 6/100 [03:33<1:08:38, 43.81s/it]  7%|7         | 7/100 [04:22<1:10:50, 45.70s/it]  8%|8         | 8/100 [05:00<1:05:58, 43.03s/it]  9%|9         | 9/100 [05:17<53:01, 34.96s/it]   10%|#         | 10/100 [07:31<1:38:27, 65.64s/it] 11%|#1        | 11/100 [07:49<1:15:51, 51.14s/it] 12%|#2        | 12/100 [10:00<1:50:26, 75.30s/it] 13%|#3        | 13/100 [10:12<1:21:19, 56.09s/it] 14%|#4        | 14/100 [10:25<1:01:41, 43.04s/it] 15%|#5        | 15/100 [12:32<1:37:03, 68.51s/it] 16%|#6        | 16/100 [12:43<1:11:30, 51.08s/it] 17%|#7        | 17/100 [12:59<56:12, 40.63s/it]   17%|#7        | 17/100 [15:14<1:14:23, 53.78s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.24it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 19.42it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 20.21it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 20.57it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 21.74it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 22.39it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 21.83it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 22.30it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 21.03it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 21.58it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.19it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.43it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 19.54it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 20.18it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 20.58it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 21.85it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 22.49it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 21.83it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 22.31it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 21.06it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 21.70it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.30it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_206_lambda_f1p000_lambda_cog0p000_lambda_scalar0p500_lambda_jsd10_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 199.395188 ± 13.010938
Final Training LSE: 607.233043
BIC (lower is better): -24919.3153  [ -2*ln(L)=-26359.41, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 156.591440
Validation LSE (no cog): 156.591440
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_206_lambda_f1p000_lambda_cog0p000_lambda_scalar0p500_lambda_jsd10_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 199.395188
Final LSE: 607.233043
BIC: -24919.3153
