original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 54

=== Parameters for Candidate 54 (K=1, hyper idx=54) ===
  lambda_f: 0.5
  lambda_cog: 0.25
  lambda_scalar: 0.1
  lambda_jsd: 10000
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:59<1:37:35, 59.15s/it]  2%|2         | 2/100 [01:13<53:07, 32.53s/it]    3%|3         | 3/100 [01:24<37:04, 22.94s/it]  4%|4         | 4/100 [01:37<30:34, 19.11s/it]  5%|5         | 5/100 [05:43<2:39:51, 100.96s/it]  6%|6         | 6/100 [05:57<1:51:29, 71.17s/it]   7%|7         | 7/100 [06:06<1:18:58, 50.95s/it]  8%|8         | 8/100 [07:56<1:46:53, 69.71s/it]  9%|9         | 9/100 [08:15<1:21:47, 53.92s/it] 10%|#         | 10/100 [10:02<1:45:18, 70.20s/it] 11%|#1        | 11/100 [10:27<1:23:33, 56.33s/it] 12%|#2        | 12/100 [12:07<1:42:23, 69.81s/it] 13%|#3        | 13/100 [12:28<1:19:48, 55.04s/it] 14%|#4        | 14/100 [14:25<1:45:25, 73.55s/it] 15%|#5        | 15/100 [14:53<1:24:56, 59.96s/it] 16%|#6        | 16/100 [17:10<1:56:25, 83.16s/it] 17%|#7        | 17/100 [18:44<1:59:40, 86.51s/it] 17%|#7        | 17/100 [19:53<1:37:08, 70.22s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 17.39it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 17.12it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 17.44it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 18.49it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 17.48it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 17.96it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 19.07it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:00, 20.24it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 20.06it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 19.37it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 18.60it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 18.54it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 19.37it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 19.24it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 19.22it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.95it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.65it/s]
  Fold 1/3 val LSE: 204.204948
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:29<49:05, 29.75s/it]  2%|2         | 2/100 [00:48<38:12, 23.39s/it]  3%|3         | 3/100 [00:58<27:59, 17.31s/it]  4%|4         | 4/100 [01:07<22:28, 14.05s/it]  5%|5         | 5/100 [02:27<59:42, 37.71s/it]  6%|6         | 6/100 [02:36<43:47, 27.95s/it]  7%|7         | 7/100 [05:02<1:43:11, 66.58s/it]  8%|8         | 8/100 [05:14<1:15:19, 49.13s/it]  9%|9         | 9/100 [05:25<56:28, 37.24s/it]   10%|#         | 10/100 [05:51<50:43, 33.81s/it] 11%|#1        | 11/100 [06:07<42:00, 28.32s/it] 12%|#2        | 12/100 [06:19<34:23, 23.45s/it] 13%|#3        | 13/100 [07:33<56:03, 38.66s/it] 14%|#4        | 14/100 [07:43<43:13, 30.16s/it] 14%|#4        | 14/100 [09:06<55:57, 39.04s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:02, 14.73it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03, 10.55it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03, 10.55it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 14.48it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.41it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 16.36it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 17.12it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 17.30it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 16.66it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 19.93it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 19.48it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 19.71it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 20.34it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 20.76it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 18.54it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.99it/s]
  Fold 2/3 val LSE: 219.200702
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:35<58:27, 35.42s/it]  2%|2         | 2/100 [00:59<47:19, 28.98s/it]  3%|3         | 3/100 [01:17<38:27, 23.79s/it]  4%|4         | 4/100 [01:30<30:58, 19.36s/it]  5%|5         | 5/100 [05:03<2:21:27, 89.35s/it]  6%|6         | 6/100 [05:21<1:41:58, 65.09s/it]  7%|7         | 7/100 [05:35<1:15:06, 48.46s/it]  8%|8         | 8/100 [06:02<1:03:40, 41.52s/it]  9%|9         | 9/100 [08:05<1:41:39, 67.03s/it] 10%|#         | 10/100 [08:14<1:13:46, 49.18s/it] 11%|#1        | 11/100 [09:56<1:36:42, 65.19s/it] 12%|#2        | 12/100 [10:08<1:12:05, 49.15s/it] 13%|#3        | 13/100 [12:36<1:54:24, 78.90s/it] 14%|#4        | 14/100 [12:52<1:26:03, 60.04s/it] 15%|#5        | 15/100 [15:02<1:54:47, 81.03s/it] 16%|#6        | 16/100 [15:13<1:23:55, 59.95s/it] 17%|#7        | 17/100 [16:46<1:36:50, 70.01s/it] 18%|#8        | 18/100 [17:07<1:15:25, 55.19s/it] 19%|#9        | 19/100 [19:41<1:54:41, 84.96s/it] 20%|##        | 20/100 [20:03<1:28:14, 66.18s/it] 21%|##1       | 21/100 [23:39<2:26:18, 111.13s/it] 22%|##2       | 22/100 [23:52<1:46:02, 81.57s/it]  23%|##3       | 23/100 [26:01<2:03:05, 95.92s/it] 24%|##4       | 24/100 [26:11<1:28:43, 70.04s/it] 24%|##4       | 24/100 [27:47<1:28:01, 69.49s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:02, 15.56it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 16.85it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 17.84it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 18.26it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 17.64it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 19.17it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:01, 19.60it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:00, 20.87it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 20.61it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 20.00it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 20.31it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 20.32it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 20.91it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 19.73it/s]
  Fold 3/3 val LSE: 190.291698
CV mean LSE: 204.565783 ± 11.804809 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:43<2:51:08, 103.73s/it]  2%|2         | 2/100 [01:58<1:24:13, 51.56s/it]   3%|3         | 3/100 [02:13<56:16, 34.81s/it]    4%|4         | 4/100 [02:26<41:35, 25.99s/it]  5%|5         | 5/100 [05:21<2:06:26, 79.85s/it]  6%|6         | 6/100 [06:13<1:50:25, 70.48s/it]  7%|7         | 7/100 [09:51<3:03:46, 118.56s/it]  8%|8         | 8/100 [10:38<2:26:56, 95.83s/it]   9%|9         | 9/100 [13:18<2:55:34, 115.76s/it] 10%|#         | 10/100 [13:50<2:14:58, 89.98s/it] 11%|#1        | 11/100 [16:47<2:53:00, 116.63s/it] 12%|#2        | 12/100 [17:24<2:15:43, 92.54s/it]  13%|#3        | 13/100 [20:16<2:48:46, 116.40s/it] 14%|#4        | 14/100 [20:35<2:04:47, 87.06s/it]  15%|#5        | 15/100 [21:09<1:40:51, 71.20s/it] 16%|#6        | 16/100 [23:22<2:05:30, 89.65s/it] 17%|#7        | 17/100 [23:46<1:36:42, 69.91s/it] 18%|#8        | 18/100 [24:50<1:33:20, 68.29s/it] 18%|#8        | 18/100 [26:08<1:59:06, 87.15s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 19.92it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 20.91it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 21.31it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 21.15it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 19.77it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 21.11it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 19.56it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 21.23it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 19.93it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 19.13it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.96it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 23.82it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 24.26it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 23.92it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 22.47it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 22.97it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 23.20it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 22.56it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 21.40it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 22.06it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.53it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.66it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_054_lambda_f0p500_lambda_cog0p250_lambda_scalar0p100_lambda_jsd10000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 204.565783 ± 11.804809
Final Training LSE: 619.486788
BIC (lower is better): -24374.5353  [ -2*ln(L)=-25814.63, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.695895
Validation LSE (no cog): 159.925495
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_054_lambda_f0p500_lambda_cog0p250_lambda_scalar0p100_lambda_jsd10000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 204.565783
Final LSE: 619.486788
BIC: -24374.5353
