original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 125

=== Parameters for Candidate 125 (K=1, hyper idx=125) ===
  lambda_f: 0.75
  lambda_cog: 0.15
  lambda_scalar: 0.1
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:40<1:06:08, 40.09s/it]  2%|2         | 2/100 [00:50<36:53, 22.59s/it]    3%|3         | 3/100 [01:02<28:55, 17.89s/it]  4%|4         | 4/100 [01:15<25:40, 16.05s/it]  5%|5         | 5/100 [04:18<2:00:45, 76.27s/it]  6%|6         | 6/100 [04:43<1:31:57, 58.70s/it]  7%|7         | 7/100 [06:42<2:01:27, 78.36s/it]  8%|8         | 8/100 [06:59<1:29:59, 58.69s/it]  9%|9         | 9/100 [07:10<1:06:47, 44.04s/it] 10%|#         | 10/100 [10:12<2:09:53, 86.59s/it] 11%|#1        | 11/100 [10:38<1:40:56, 68.05s/it] 12%|#2        | 12/100 [12:05<1:48:20, 73.87s/it] 13%|#3        | 13/100 [12:25<1:23:25, 57.54s/it] 14%|#4        | 14/100 [14:31<1:51:54, 78.07s/it] 14%|#4        | 14/100 [15:58<1:38:05, 68.44s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.45it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 17.04it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 17.44it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 18.38it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 18.78it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 18.52it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 20.92it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 21.01it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 21.64it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 19.88it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 18.57it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 18.72it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 19.27it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 18.88it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 18.67it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.73it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 19.07it/s]
  Fold 1/3 val LSE: 204.171861
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:28<46:24, 28.12s/it]  2%|2         | 2/100 [00:36<27:05, 16.58s/it]  3%|3         | 3/100 [00:44<20:38, 12.77s/it]  4%|4         | 4/100 [00:52<17:26, 10.90s/it]  4%|4         | 4/100 [02:41<1:04:40, 40.42s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 21.04it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 19.73it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 19.82it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 20.06it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 20.13it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 20.74it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:00, 19.26it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 19.69it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 19.43it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 19.28it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 19.07it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 18.99it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 19.76it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 20.84it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 19.84it/s]
  Fold 2/3 val LSE: 218.430162
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:31<51:57, 31.49s/it]  2%|2         | 2/100 [00:51<40:37, 24.87s/it]  3%|3         | 3/100 [01:02<29:51, 18.46s/it]  4%|4         | 4/100 [01:11<23:35, 14.75s/it]  5%|5         | 5/100 [02:57<1:15:26, 47.64s/it]  6%|6         | 6/100 [03:06<53:54, 34.41s/it]    7%|7         | 7/100 [03:16<40:54, 26.39s/it]  8%|8         | 8/100 [03:27<33:01, 21.54s/it]  9%|9         | 9/100 [05:35<1:23:23, 54.98s/it] 10%|#         | 10/100 [05:45<1:01:30, 41.01s/it] 11%|#1        | 11/100 [07:37<1:33:08, 62.80s/it] 12%|#2        | 12/100 [07:54<1:11:25, 48.70s/it] 13%|#3        | 13/100 [09:26<1:29:49, 61.95s/it] 14%|#4        | 14/100 [09:45<1:10:10, 48.96s/it] 15%|#5        | 15/100 [11:00<1:20:33, 56.87s/it] 16%|#6        | 16/100 [11:15<1:01:43, 44.09s/it] 17%|#7        | 17/100 [11:57<1:00:21, 43.63s/it] 18%|#8        | 18/100 [12:08<46:03, 33.70s/it]   19%|#9        | 19/100 [12:46<47:22, 35.09s/it] 20%|##        | 20/100 [13:01<38:33, 28.92s/it] 21%|##1       | 21/100 [13:41<42:43, 32.45s/it] 22%|##2       | 22/100 [13:54<34:32, 26.58s/it] 23%|##3       | 23/100 [15:06<51:24, 40.06s/it] 24%|##4       | 24/100 [15:23<42:13, 33.33s/it] 25%|##5       | 25/100 [16:31<54:37, 43.70s/it] 26%|##6       | 26/100 [16:38<40:15, 32.64s/it] 27%|##7       | 27/100 [18:10<1:01:27, 50.52s/it] 28%|##8       | 28/100 [18:23<46:54, 39.09s/it]   29%|##9       | 29/100 [19:31<56:42, 47.92s/it] 30%|###       | 30/100 [20:36<1:01:39, 52.85s/it] 31%|###1      | 31/100 [21:06<52:51, 45.96s/it]   32%|###2      | 32/100 [22:35<1:06:57, 59.09s/it] 32%|###2      | 32/100 [24:20<51:43, 45.64s/it]  
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 23.69it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 22.12it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 19.18it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 18.46it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 18.83it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:01, 18.66it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 18.10it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 19.50it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 20.18it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 19.00it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 20.85it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 22.65it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 22.45it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 20.52it/s]
  Fold 3/3 val LSE: 190.067464
CV mean LSE: 204.223163 ± 11.579080 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:31<2:31:00, 91.52s/it]  2%|2         | 2/100 [01:44<1:14:21, 45.53s/it]  3%|3         | 3/100 [01:57<49:22, 30.54s/it]    4%|4         | 4/100 [02:11<38:20, 23.96s/it]  5%|5         | 5/100 [05:20<2:12:00, 83.38s/it]  6%|6         | 6/100 [06:07<1:51:23, 71.10s/it]  7%|7         | 7/100 [06:56<1:38:53, 63.80s/it]  8%|8         | 8/100 [08:53<2:04:03, 80.91s/it]  9%|9         | 9/100 [09:10<1:32:18, 60.86s/it] 10%|#         | 10/100 [09:40<1:16:56, 51.29s/it] 11%|#1        | 11/100 [11:36<1:45:23, 71.05s/it] 12%|#2        | 12/100 [12:03<1:24:37, 57.70s/it] 13%|#3        | 13/100 [14:45<2:09:42, 89.45s/it] 14%|#4        | 14/100 [15:06<1:38:32, 68.75s/it] 15%|#5        | 15/100 [17:00<1:56:44, 82.41s/it] 16%|#6        | 16/100 [17:33<1:34:28, 67.48s/it] 17%|#7        | 17/100 [19:01<1:41:54, 73.67s/it] 17%|#7        | 17/100 [20:31<1:40:12, 72.44s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.73it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 17.03it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 16.53it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 17.61it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 18.20it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 17.80it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 16.90it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 19.16it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 17.21it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 17.05it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 17.66it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 17.64it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 17.44it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 17.48it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.36it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.71it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 18.80it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 18.77it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 18.65it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 18.87it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 17.82it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 18.15it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 18.38it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 18.70it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 18.71it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 18.80it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 18.80it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 18.72it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 18.82it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.86it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.66it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_125_lambda_f0p750_lambda_cog0p150_lambda_scalar0p100_lambda_jsd0_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 204.223163 ± 11.579080
Final Training LSE: 621.377176
BIC (lower is better): -24291.4526  [ -2*ln(L)=-25731.55, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.637012
Validation LSE (no cog): 159.939998
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_125_lambda_f0p750_lambda_cog0p150_lambda_scalar0p100_lambda_jsd0_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 204.223163
Final LSE: 621.377176
BIC: -24291.4526
