original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 67

=== Parameters for Candidate 67 (K=1, hyper idx=67) ===
  lambda_f: 0.5
  lambda_cog: 0.35
  lambda_scalar: 0.5
  lambda_jsd: 1
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<30:39, 18.58s/it]  2%|2         | 2/100 [00:30<23:47, 14.56s/it]  3%|3         | 3/100 [00:42<21:31, 13.32s/it]  4%|4         | 4/100 [00:53<19:52, 12.42s/it]  5%|5         | 5/100 [04:39<2:21:59, 89.68s/it]  6%|6         | 6/100 [04:48<1:37:25, 62.19s/it]  7%|7         | 7/100 [05:04<1:12:42, 46.90s/it]  8%|8         | 8/100 [05:14<54:00, 35.23s/it]    9%|9         | 9/100 [05:29<43:44, 28.84s/it] 10%|#         | 10/100 [05:40<34:57, 23.31s/it] 11%|#1        | 11/100 [05:50<28:51, 19.46s/it] 12%|#2        | 12/100 [06:02<25:09, 17.15s/it] 13%|#3        | 13/100 [06:19<24:41, 17.03s/it] 14%|#4        | 14/100 [06:30<22:00, 15.36s/it] 15%|#5        | 15/100 [06:39<18:52, 13.32s/it] 16%|#6        | 16/100 [06:53<18:47, 13.42s/it] 17%|#7        | 17/100 [07:04<17:44, 12.82s/it] 18%|#8        | 18/100 [09:06<1:02:15, 45.55s/it] 19%|#9        | 19/100 [09:23<49:48, 36.89s/it]   19%|#9        | 19/100 [10:31<44:50, 33.22s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 20.53it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 24.01it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 25.45it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 25.77it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:00, 25.57it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 26.51it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 25.80it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:00<00:00, 26.99it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 28.21it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 28.61it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 28.57it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 27.32it/s]
  Fold 1/3 val LSE: 205.614923
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:16<27:18, 16.55s/it]  2%|2         | 2/100 [00:45<38:35, 23.63s/it]  3%|3         | 3/100 [01:29<53:14, 32.93s/it]  4%|4         | 4/100 [01:39<38:38, 24.15s/it]  5%|5         | 5/100 [01:50<30:39, 19.36s/it]  6%|6         | 6/100 [02:02<26:18, 16.80s/it]  7%|7         | 7/100 [02:20<26:47, 17.29s/it]  8%|8         | 8/100 [02:30<22:47, 14.86s/it]  9%|9         | 9/100 [02:39<19:58, 13.17s/it] 10%|#         | 10/100 [03:07<26:19, 17.55s/it] 11%|#1        | 11/100 [03:19<23:28, 15.82s/it] 12%|#2        | 12/100 [03:38<24:47, 16.91s/it] 13%|#3        | 13/100 [06:03<1:20:49, 55.74s/it] 14%|#4        | 14/100 [06:16<1:01:24, 42.85s/it] 15%|#5        | 15/100 [06:25<46:05, 32.54s/it]   16%|#6        | 16/100 [06:32<34:51, 24.90s/it] 16%|#6        | 16/100 [07:42<40:28, 28.91s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 29.58it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 29.81it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:00, 29.96it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:00, 27.50it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 30.83it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 30.19it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:00<00:00, 28.66it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 29.01it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 30.37it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 30.81it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 29.54it/s]
  Fold 2/3 val LSE: 214.681932
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:15<25:05, 15.20s/it]  2%|2         | 2/100 [00:35<29:26, 18.03s/it]  3%|3         | 3/100 [00:52<28:51, 17.85s/it]  4%|4         | 4/100 [01:04<24:22, 15.24s/it]  5%|5         | 5/100 [01:22<25:55, 16.37s/it]  6%|6         | 6/100 [01:42<27:24, 17.49s/it]  7%|7         | 7/100 [02:08<31:37, 20.40s/it]  8%|8         | 8/100 [02:19<26:32, 17.31s/it]  9%|9         | 9/100 [02:29<23:05, 15.23s/it] 10%|#         | 10/100 [02:40<20:32, 13.69s/it] 11%|#1        | 11/100 [02:51<19:09, 12.92s/it] 12%|#2        | 12/100 [03:02<18:17, 12.47s/it] 13%|#3        | 13/100 [03:26<22:56, 15.82s/it] 14%|#4        | 14/100 [03:37<20:35, 14.37s/it] 15%|#5        | 15/100 [03:48<18:50, 13.30s/it] 16%|#6        | 16/100 [04:15<24:28, 17.48s/it] 17%|#7        | 17/100 [04:25<21:03, 15.23s/it] 18%|#8        | 18/100 [04:36<19:14, 14.08s/it] 19%|#9        | 19/100 [04:46<17:20, 12.85s/it] 20%|##        | 20/100 [04:55<15:43, 11.79s/it] 21%|##1       | 21/100 [06:23<45:34, 34.62s/it] 22%|##2       | 22/100 [06:32<34:47, 26.77s/it] 23%|##3       | 23/100 [06:43<28:23, 22.12s/it] 24%|##4       | 24/100 [06:58<25:23, 20.04s/it] 25%|##5       | 25/100 [07:07<20:59, 16.79s/it] 26%|##6       | 26/100 [07:20<19:17, 15.64s/it] 27%|##7       | 27/100 [07:31<17:19, 14.24s/it] 27%|##7       | 27/100 [08:33<23:08, 19.02s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 27.92it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 29.07it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:00, 31.03it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:00, 28.53it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 30.47it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:00<00:00, 29.85it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:00<00:00, 29.72it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 29.54it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 30.91it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 29.84it/s]
  Fold 3/3 val LSE: 186.332686
CV mean LSE: 202.209847 ± 11.821332 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:25<42:04, 25.50s/it]  2%|2         | 2/100 [00:33<25:14, 15.46s/it]  3%|3         | 3/100 [00:47<23:54, 14.79s/it]  4%|4         | 4/100 [00:56<19:42, 12.32s/it]  5%|5         | 5/100 [03:47<1:50:03, 69.51s/it]  6%|6         | 6/100 [03:59<1:18:26, 50.07s/it]  7%|7         | 7/100 [04:08<56:49, 36.66s/it]    8%|8         | 8/100 [04:18<43:02, 28.07s/it]  9%|9         | 9/100 [04:25<32:47, 21.62s/it] 10%|#         | 10/100 [04:34<26:25, 17.62s/it] 11%|#1        | 11/100 [04:42<21:49, 14.72s/it] 12%|#2        | 12/100 [04:52<19:14, 13.12s/it] 13%|#3        | 13/100 [05:01<17:10, 11.84s/it] 14%|#4        | 14/100 [05:16<18:36, 12.98s/it] 15%|#5        | 15/100 [05:25<16:38, 11.75s/it] 16%|#6        | 16/100 [05:34<15:24, 11.01s/it] 17%|#7        | 17/100 [05:48<16:12, 11.72s/it] 18%|#8        | 18/100 [05:57<15:02, 11.01s/it] 19%|#9        | 19/100 [06:09<15:22, 11.39s/it] 20%|##        | 20/100 [06:18<13:54, 10.43s/it] 21%|##1       | 21/100 [06:27<13:10, 10.01s/it] 22%|##2       | 22/100 [06:39<13:53, 10.69s/it] 23%|##3       | 23/100 [06:47<12:56, 10.08s/it] 24%|##4       | 24/100 [06:57<12:23,  9.78s/it] 25%|##5       | 25/100 [07:06<12:00,  9.61s/it] 26%|##6       | 26/100 [09:27<1:00:33, 49.10s/it] 27%|##7       | 27/100 [09:44<47:56, 39.41s/it]   28%|##8       | 28/100 [10:02<39:30, 32.92s/it] 29%|##9       | 29/100 [10:21<34:14, 28.94s/it] 30%|###       | 30/100 [10:37<29:06, 24.95s/it] 31%|###1      | 31/100 [11:01<28:17, 24.61s/it] 32%|###2      | 32/100 [11:18<25:15, 22.29s/it] 33%|###3      | 33/100 [11:44<26:19, 23.58s/it] 34%|###4      | 34/100 [12:23<30:52, 28.07s/it] 35%|###5      | 35/100 [12:40<26:54, 24.83s/it] 36%|###6      | 36/100 [13:00<24:53, 23.34s/it] 37%|###7      | 37/100 [13:18<22:53, 21.80s/it] 38%|###8      | 38/100 [13:36<21:13, 20.54s/it] 39%|###9      | 39/100 [13:54<20:16, 19.94s/it] 40%|####      | 40/100 [14:05<17:07, 17.13s/it] 41%|####1     | 41/100 [14:13<14:20, 14.58s/it] 42%|####2     | 42/100 [14:29<14:18, 14.80s/it] 43%|####3     | 43/100 [14:46<14:42, 15.49s/it] 44%|####4     | 44/100 [15:12<17:34, 18.83s/it] 45%|####5     | 45/100 [15:26<15:54, 17.36s/it] 45%|####5     | 45/100 [19:02<23:16, 25.39s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 22.11it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 25.62it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 26.41it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 25.37it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 24.17it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 24.45it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 23.72it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 22.99it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 24.63it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 25.37it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.68it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:00, 27.54it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 24.12it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 26.11it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 30.02it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 32.81it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 31.90it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 33.88it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 30.99it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 30.49it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_067_lambda_f0p500_lambda_cog0p350_lambda_scalar0p500_lambda_jsd1_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 202.209847 ± 11.821332
Final Training LSE: 594.857083
BIC (lower is better): -25480.8034  [ -2*ln(L)=-26920.90, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 158.945093
Validation LSE (no cog): 141.700975
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_067_lambda_f0p500_lambda_cog0p350_lambda_scalar0p500_lambda_jsd1_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 202.209847
Final LSE: 594.857083
BIC: -25480.8034
