original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 209

=== Parameters for Candidate 209 (K=1, hyper idx=209) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 0.5
  lambda_jsd: 10000
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:32<53:14, 32.27s/it]  2%|2         | 2/100 [00:54<42:54, 26.27s/it]  3%|3         | 3/100 [01:05<31:10, 19.28s/it]  4%|4         | 4/100 [01:22<29:38, 18.53s/it]  5%|5         | 5/100 [01:47<33:05, 20.90s/it]  6%|6         | 6/100 [06:01<2:36:51, 100.12s/it]  7%|7         | 7/100 [06:22<1:55:00, 74.20s/it]   8%|8         | 8/100 [06:37<1:24:39, 55.21s/it]  9%|9         | 9/100 [07:04<1:10:20, 46.38s/it] 10%|#         | 10/100 [07:26<58:22, 38.92s/it]  11%|#1        | 11/100 [09:35<1:38:47, 66.60s/it] 12%|#2        | 12/100 [09:46<1:12:52, 49.68s/it] 13%|#3        | 13/100 [10:05<58:31, 40.36s/it]   14%|#4        | 14/100 [12:38<1:46:26, 74.26s/it] 15%|#5        | 15/100 [13:04<1:24:42, 59.79s/it] 16%|#6        | 16/100 [15:19<1:55:25, 82.45s/it] 17%|#7        | 17/100 [15:31<1:24:37, 61.18s/it] 18%|#8        | 18/100 [15:58<1:09:43, 51.02s/it] 19%|#9        | 19/100 [18:13<1:42:55, 76.24s/it] 20%|##        | 20/100 [18:23<1:15:15, 56.45s/it] 21%|##1       | 21/100 [18:33<55:44, 42.34s/it]   21%|##1       | 21/100 [20:01<1:15:21, 57.23s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.22it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.43it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.35it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 10.46it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.39it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02,  9.60it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.21it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.44it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.36it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.49it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.76it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 12.07it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.44it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.65it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:01,  8.63it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00,  8.58it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00,  8.82it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  8.23it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00,  9.51it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00,  9.91it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00,  9.84it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.44it/s]
  Fold 1/3 val LSE: 197.984176
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:23<39:29, 23.93s/it]  2%|2         | 2/100 [00:38<30:21, 18.58s/it]  3%|3         | 3/100 [00:46<21:54, 13.55s/it]  4%|4         | 4/100 [00:55<18:49, 11.76s/it]  5%|5         | 5/100 [03:02<1:24:26, 53.34s/it]  6%|6         | 6/100 [03:23<1:06:17, 42.31s/it]  7%|7         | 7/100 [06:17<2:12:32, 85.51s/it]  8%|8         | 8/100 [06:28<1:34:25, 61.59s/it]  9%|9         | 9/100 [08:20<1:57:15, 77.32s/it] 10%|#         | 10/100 [08:27<1:23:35, 55.73s/it] 11%|#1        | 11/100 [08:34<1:00:39, 40.90s/it] 12%|#2        | 12/100 [09:59<1:19:45, 54.38s/it] 13%|#3        | 13/100 [10:22<1:04:47, 44.69s/it] 13%|#3        | 13/100 [12:14<1:21:54, 56.49s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 17.77it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 17.52it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 17.16it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 17.99it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 19.24it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 18.35it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 17.70it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 18.11it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 17.48it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 17.18it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 17.89it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 17.61it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 17.38it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 17.94it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 18.34it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 20.24it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 19.58it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.56it/s]
  Fold 2/3 val LSE: 216.414360
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:15<25:10, 15.26s/it]  2%|2         | 2/100 [00:25<20:01, 12.26s/it]  3%|3         | 3/100 [00:31<15:32,  9.61s/it]  4%|4         | 4/100 [00:40<14:42,  9.19s/it]  5%|5         | 5/100 [00:47<13:35,  8.58s/it]  6%|6         | 6/100 [00:56<13:31,  8.63s/it]  7%|7         | 7/100 [01:10<16:05, 10.38s/it]  8%|8         | 8/100 [01:22<16:36, 10.84s/it]  9%|9         | 9/100 [01:32<15:51, 10.46s/it] 10%|#         | 10/100 [01:48<18:39, 12.44s/it] 11%|#1        | 11/100 [01:59<17:35, 11.86s/it] 12%|#2        | 12/100 [02:07<15:52, 10.83s/it] 13%|#3        | 13/100 [02:16<14:31, 10.02s/it] 14%|#4        | 14/100 [02:24<13:33,  9.46s/it] 15%|#5        | 15/100 [02:35<13:59,  9.87s/it] 16%|#6        | 16/100 [02:49<15:34, 11.13s/it] 17%|#7        | 17/100 [02:59<14:56, 10.80s/it] 18%|#8        | 18/100 [03:12<15:55, 11.66s/it] 19%|#9        | 19/100 [03:22<14:57, 11.08s/it] 20%|##        | 20/100 [03:35<15:22, 11.53s/it] 21%|##1       | 21/100 [03:42<13:24, 10.18s/it] 22%|##2       | 22/100 [03:48<11:44,  9.03s/it] 23%|##3       | 23/100 [03:56<11:07,  8.67s/it] 24%|##4       | 24/100 [04:10<12:54, 10.18s/it] 25%|##5       | 25/100 [04:21<13:10, 10.54s/it] 26%|##6       | 26/100 [04:33<13:31, 10.97s/it] 27%|##7       | 27/100 [04:42<12:41, 10.44s/it] 28%|##8       | 28/100 [04:53<12:32, 10.46s/it] 29%|##9       | 29/100 [05:07<13:37, 11.52s/it] 30%|###       | 30/100 [05:18<13:20, 11.43s/it] 31%|###1      | 31/100 [05:26<12:01, 10.46s/it] 32%|###2      | 32/100 [05:38<12:14, 10.80s/it] 33%|###3      | 33/100 [05:46<11:10, 10.01s/it] 34%|###4      | 34/100 [05:55<10:53,  9.90s/it] 35%|###5      | 35/100 [06:05<10:30,  9.70s/it] 36%|###6      | 36/100 [06:13<10:02,  9.41s/it] 37%|###7      | 37/100 [06:21<09:18,  8.86s/it] 38%|###8      | 38/100 [06:35<10:50, 10.50s/it] 39%|###9      | 39/100 [08:33<43:19, 42.61s/it] 40%|####      | 40/100 [08:44<33:06, 33.10s/it] 41%|####1     | 41/100 [10:29<53:48, 54.72s/it] 42%|####2     | 42/100 [10:40<40:17, 41.68s/it] 43%|####3     | 43/100 [13:56<1:23:25, 87.82s/it] 44%|####4     | 44/100 [14:07<1:00:31, 64.85s/it] 45%|####5     | 45/100 [17:37<1:39:30, 108.56s/it] 46%|####6     | 46/100 [17:45<1:10:20, 78.15s/it]  47%|####6     | 47/100 [21:26<1:47:02, 121.19s/it] 48%|####8     | 48/100 [21:34<1:15:38, 87.28s/it]  49%|####9     | 49/100 [23:47<1:25:46, 100.91s/it] 50%|#####     | 50/100 [23:57<1:01:19, 73.60s/it]  51%|#####1    | 51/100 [25:18<1:01:53, 75.78s/it] 52%|#####2    | 52/100 [25:25<44:11, 55.23s/it]   52%|#####2    | 52/100 [26:49<24:45, 30.95s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 17.48it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 21.79it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 19.30it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 19.07it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 18.83it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 19.13it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:01, 18.80it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:00, 18.09it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 17.07it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 17.64it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 16.75it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 18.36it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 18.33it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 20.39it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 19.67it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 18.80it/s]
  Fold 3/3 val LSE: 185.413383
CV mean LSE: 199.937306 ± 12.731226 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:23<39:09, 23.73s/it]  2%|2         | 2/100 [00:42<34:17, 21.00s/it]  3%|3         | 3/100 [00:52<25:39, 15.87s/it]  4%|4         | 4/100 [01:01<20:44, 12.96s/it]  5%|5         | 5/100 [03:23<1:34:40, 59.79s/it]  6%|6         | 6/100 [03:37<1:09:07, 44.12s/it]  7%|7         | 7/100 [04:28<1:11:44, 46.28s/it]  8%|8         | 8/100 [05:02<1:05:12, 42.53s/it]  9%|9         | 9/100 [05:18<51:41, 34.09s/it]   10%|#         | 10/100 [07:33<1:37:42, 65.14s/it] 11%|#1        | 11/100 [07:51<1:15:33, 50.93s/it] 12%|#2        | 12/100 [10:01<1:49:51, 74.90s/it] 13%|#3        | 13/100 [10:13<1:21:04, 55.91s/it] 14%|#4        | 14/100 [10:26<1:01:32, 42.94s/it] 15%|#5        | 15/100 [12:33<1:36:42, 68.26s/it] 16%|#6        | 16/100 [12:44<1:11:20, 50.95s/it] 17%|#7        | 17/100 [12:57<54:54, 39.70s/it]   17%|#7        | 17/100 [15:12<1:14:13, 53.66s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.35it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 18.97it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 19.89it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 20.29it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 21.37it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 21.86it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 21.20it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 21.77it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 20.67it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 21.25it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.80it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.45it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 19.22it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 19.98it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 20.36it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 21.41it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 21.83it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 21.28it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 21.81it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 20.68it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 21.22it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.81it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_209_lambda_f1p000_lambda_cog0p000_lambda_scalar0p500_lambda_jsd10000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 199.937306 ± 12.731226
Final Training LSE: 607.233043
BIC (lower is better): -24919.3153  [ -2*ln(L)=-26359.41, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 156.591440
Validation LSE (no cog): 156.591440
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_209_lambda_f1p000_lambda_cog0p000_lambda_scalar0p500_lambda_jsd10000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 199.937306
Final LSE: 607.233043
BIC: -24919.3153
