original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 228

=== Parameters for Candidate 228 (K=1, hyper idx=228) ===
  lambda_f: 1.0
  lambda_cog: 0.15
  lambda_scalar: 0.1
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:59<1:38:22, 59.62s/it]  2%|2         | 2/100 [01:22<1:02:12, 38.08s/it]  3%|3         | 3/100 [01:34<42:29, 26.29s/it]    4%|4         | 4/100 [01:47<33:24, 20.88s/it]  5%|5         | 5/100 [06:29<3:02:12, 115.08s/it]  6%|6         | 6/100 [06:56<2:13:05, 84.95s/it]   7%|7         | 7/100 [09:14<2:38:39, 102.37s/it]  8%|8         | 8/100 [09:49<2:04:16, 81.05s/it]   9%|9         | 9/100 [11:15<2:05:22, 82.67s/it] 10%|#         | 10/100 [11:34<1:34:29, 63.00s/it] 11%|#1        | 11/100 [12:43<1:36:12, 64.86s/it] 12%|#2        | 12/100 [13:21<1:23:08, 56.69s/it] 12%|#2        | 12/100 [14:06<1:43:29, 70.56s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 18.35it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.99it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.95it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 16.96it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 16.24it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 16.07it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 16.85it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 15.89it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 17.71it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 19.05it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 18.44it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 18.21it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 17.85it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 18.24it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 19.12it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 18.61it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 17.58it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.56it/s]
  Fold 1/3 val LSE: 204.173732
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:29<48:11, 29.21s/it]  2%|2         | 2/100 [01:03<52:18, 32.03s/it]  3%|3         | 3/100 [02:06<1:14:54, 46.34s/it]  4%|4         | 4/100 [02:18<52:16, 32.67s/it]    5%|5         | 5/100 [05:05<2:08:32, 81.18s/it]  6%|6         | 6/100 [05:32<1:38:11, 62.67s/it]  7%|7         | 7/100 [09:11<2:56:21, 113.77s/it]  8%|8         | 8/100 [09:48<2:17:04, 89.40s/it]   9%|9         | 9/100 [12:03<2:37:25, 103.80s/it] 10%|#         | 10/100 [12:23<1:56:36, 77.74s/it] 11%|#1        | 11/100 [13:29<1:50:07, 74.25s/it] 12%|#2        | 12/100 [13:43<1:21:48, 55.77s/it] 13%|#3        | 13/100 [14:22<1:13:31, 50.71s/it] 14%|#4        | 14/100 [15:13<1:13:00, 50.93s/it] 15%|#5        | 15/100 [15:27<56:13, 39.69s/it]   16%|#6        | 16/100 [17:15<1:24:20, 60.24s/it] 16%|#6        | 16/100 [18:23<1:36:32, 68.96s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:02, 17.96it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 16.08it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 14.33it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 15.76it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 16.23it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 16.57it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 17.26it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 19.54it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 18.02it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 17.65it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 18.01it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 18.23it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 18.21it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 18.82it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 19.58it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 20.59it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.14it/s]
  Fold 2/3 val LSE: 219.046674
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:49<1:21:42, 49.52s/it]  2%|2         | 2/100 [01:03<46:21, 28.38s/it]    3%|3         | 3/100 [01:22<39:15, 24.28s/it]  4%|4         | 4/100 [01:40<34:38, 21.65s/it]  5%|5         | 5/100 [02:55<1:04:43, 40.88s/it]  6%|6         | 6/100 [03:08<49:33, 31.63s/it]    7%|7         | 7/100 [04:15<1:06:47, 43.09s/it]  8%|8         | 8/100 [04:28<51:28, 33.57s/it]    9%|9         | 9/100 [05:47<1:12:34, 47.86s/it] 10%|#         | 10/100 [06:05<57:35, 38.39s/it]  11%|#1        | 11/100 [07:07<1:07:46, 45.70s/it] 12%|#2        | 12/100 [07:20<52:28, 35.77s/it]   13%|#3        | 13/100 [08:12<59:02, 40.72s/it] 14%|#4        | 14/100 [08:36<50:57, 35.55s/it] 15%|#5        | 15/100 [09:41<1:02:54, 44.40s/it] 16%|#6        | 16/100 [09:54<49:04, 35.05s/it]   17%|#7        | 17/100 [10:46<55:26, 40.07s/it] 18%|#8        | 18/100 [11:09<47:59, 35.12s/it] 19%|#9        | 19/100 [11:59<53:21, 39.52s/it] 20%|##        | 20/100 [12:11<41:48, 31.36s/it] 21%|##1       | 21/100 [13:02<49:04, 37.27s/it] 22%|##2       | 22/100 [13:16<39:23, 30.30s/it] 23%|##3       | 23/100 [14:05<45:48, 35.69s/it] 24%|##4       | 24/100 [14:15<35:21, 27.92s/it] 25%|##5       | 25/100 [14:56<39:59, 31.99s/it] 26%|##6       | 26/100 [15:32<40:59, 33.23s/it] 27%|##7       | 27/100 [15:59<37:57, 31.21s/it] 28%|##8       | 28/100 [16:33<38:38, 32.21s/it] 28%|##8       | 28/100 [17:17<44:28, 37.06s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 23.23it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 21.70it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 18.10it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 17.72it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 18.27it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 18.60it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:01, 17.68it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 17.96it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 18.37it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 19.13it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 18.14it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 20.04it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 21.86it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 21.39it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 19.62it/s]
  Fold 3/3 val LSE: 190.047697
CV mean LSE: 204.422701 ± 11.840091 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:26<2:22:09, 86.16s/it]  2%|2         | 2/100 [01:37<1:09:14, 42.39s/it]  3%|3         | 3/100 [01:56<51:06, 31.61s/it]    4%|4         | 4/100 [02:08<38:16, 23.92s/it]  5%|5         | 5/100 [05:48<2:29:49, 94.63s/it]  6%|6         | 6/100 [06:29<1:59:33, 76.32s/it]  7%|7         | 7/100 [07:06<1:38:11, 63.35s/it]  8%|8         | 8/100 [07:23<1:14:48, 48.78s/it]  9%|9         | 9/100 [08:57<1:35:03, 62.68s/it] 10%|#         | 10/100 [09:31<1:20:54, 53.94s/it] 11%|#1        | 11/100 [10:31<1:22:48, 55.83s/it] 12%|#2        | 12/100 [10:48<1:04:26, 43.94s/it] 13%|#3        | 13/100 [11:44<1:08:56, 47.55s/it] 14%|#4        | 14/100 [11:59<54:08, 37.77s/it]   15%|#5        | 15/100 [13:05<1:05:27, 46.21s/it] 16%|#6        | 16/100 [13:21<52:04, 37.20s/it]   16%|#6        | 16/100 [14:03<1:13:48, 52.71s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.53it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 17.18it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 17.00it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 18.00it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 17.70it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 17.55it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 19.10it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 18.69it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 17.09it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 18.59it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 18.51it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 18.20it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 18.29it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.87it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 19.36it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 19.47it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 19.26it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 19.97it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 19.39it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 19.75it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 20.01it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 20.28it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 20.35it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 20.84it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.11it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.34it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_228_lambda_f1p000_lambda_cog0p150_lambda_scalar0p100_lambda_jsd1000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 204.422701 ± 11.840091
Final Training LSE: 621.572491
BIC (lower is better): -24282.8830  [ -2*ln(L)=-25722.98, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.615137
Validation LSE (no cog): 159.949463
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_228_lambda_f1p000_lambda_cog0p150_lambda_scalar0p100_lambda_jsd1000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 204.422701
Final LSE: 621.572491
BIC: -24282.8830
