original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 5

=== Parameters for Candidate 5 (K=1, hyper idx=5) ===
  lambda_f: 0.5
  lambda_cog: 0.15
  lambda_scalar: 0.1
  lambda_jsd: 10000
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:54<1:30:28, 54.83s/it]  2%|2         | 2/100 [01:10<52:14, 31.99s/it]    3%|3         | 3/100 [01:24<38:30, 23.82s/it]  4%|4         | 4/100 [01:41<33:50, 21.16s/it]  5%|5         | 5/100 [04:33<1:59:18, 75.35s/it]  6%|6         | 6/100 [05:02<1:33:19, 59.57s/it]  7%|7         | 7/100 [07:40<2:22:04, 91.66s/it]  8%|8         | 8/100 [07:56<1:43:59, 67.82s/it]  9%|9         | 9/100 [08:29<1:26:23, 56.97s/it] 10%|#         | 10/100 [10:40<1:59:40, 79.78s/it] 11%|#1        | 11/100 [11:00<1:31:14, 61.51s/it] 11%|#1        | 11/100 [13:21<1:48:08, 72.90s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  9.44it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:02, 14.66it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 16.70it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 19.10it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 17.89it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 19.15it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 21.50it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 21.55it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 21.69it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 16.70it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 16.14it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 14.95it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 17.42it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 17.76it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 17.89it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 17.21it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.95it/s]
  Fold 1/3 val LSE: 204.207868
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:31<52:02, 31.54s/it]  2%|2         | 2/100 [00:42<31:56, 19.55s/it]  3%|3         | 3/100 [00:53<24:54, 15.41s/it]  4%|4         | 4/100 [01:03<21:11, 13.25s/it]  4%|4         | 4/100 [04:12<1:41:07, 63.20s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.34it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.00it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.24it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 15.72it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 17.11it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 17.45it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 17.76it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 19.49it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 17.64it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 17.93it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 17.84it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 17.76it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 16.90it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 15.50it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 15.54it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 13.38it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 13.92it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.35it/s]
  Fold 2/3 val LSE: 218.514021
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:51<1:25:08, 51.60s/it]  2%|2         | 2/100 [01:19<1:01:35, 37.71s/it]  3%|3         | 3/100 [01:38<47:15, 29.23s/it]    4%|4         | 4/100 [01:50<35:34, 22.23s/it]  5%|5         | 5/100 [02:15<37:08, 23.46s/it]  6%|6         | 6/100 [03:50<1:14:44, 47.71s/it]  7%|7         | 7/100 [04:07<58:24, 37.69s/it]    8%|8         | 8/100 [05:56<1:32:43, 60.47s/it]  9%|9         | 9/100 [06:09<1:09:12, 45.63s/it] 10%|#         | 10/100 [07:54<1:35:41, 63.79s/it] 11%|#1        | 11/100 [08:09<1:12:41, 49.01s/it] 12%|#2        | 12/100 [09:12<1:17:50, 53.07s/it] 13%|#3        | 13/100 [09:22<58:09, 40.11s/it]   14%|#4        | 14/100 [10:55<1:20:09, 55.92s/it] 15%|#5        | 15/100 [11:16<1:04:32, 45.56s/it] 16%|#6        | 16/100 [13:58<1:52:57, 80.68s/it] 17%|#7        | 17/100 [14:16<1:25:19, 61.68s/it] 18%|#8        | 18/100 [16:02<1:42:24, 74.94s/it] 19%|#9        | 19/100 [16:26<1:20:40, 59.76s/it] 20%|##        | 20/100 [18:27<1:44:13, 78.17s/it] 21%|##1       | 21/100 [18:44<1:18:39, 59.74s/it] 22%|##2       | 22/100 [20:30<1:35:40, 73.60s/it] 23%|##3       | 23/100 [20:41<1:10:33, 54.97s/it] 24%|##4       | 24/100 [23:05<1:43:26, 81.67s/it] 25%|##5       | 25/100 [24:07<1:34:42, 75.77s/it] 26%|##6       | 26/100 [26:10<1:50:55, 89.94s/it] 27%|##7       | 27/100 [26:50<1:31:07, 74.90s/it] 28%|##8       | 28/100 [27:05<1:08:10, 56.81s/it] 29%|##9       | 29/100 [27:46<1:01:37, 52.08s/it] 30%|###       | 30/100 [27:56<46:02, 39.46s/it]   31%|###1      | 31/100 [29:07<56:22, 49.03s/it] 31%|###1      | 31/100 [29:31<1:05:42, 57.14s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 16.32it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 20.72it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 19.32it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 17.63it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 15.38it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 13.45it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 14.36it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 12.23it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 13.71it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 15.53it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 17.21it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 16.98it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 19.33it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 21.52it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 21.45it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 17.51it/s]
  Fold 3/3 val LSE: 190.283635
CV mean LSE: 204.335174 ± 11.525358 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:45<2:54:03, 105.49s/it]  2%|2         | 2/100 [01:58<1:23:31, 51.14s/it]   3%|3         | 3/100 [02:16<57:52, 35.80s/it]    4%|4         | 4/100 [02:31<44:33, 27.85s/it]  5%|5         | 5/100 [08:18<3:46:14, 142.89s/it]  6%|6         | 6/100 [08:56<2:47:48, 107.11s/it]  7%|7         | 7/100 [10:51<2:50:14, 109.84s/it]  8%|8         | 8/100 [11:33<2:14:55, 88.00s/it]   9%|9         | 9/100 [13:27<2:26:13, 96.41s/it] 10%|#         | 10/100 [14:01<1:55:19, 76.88s/it] 11%|#1        | 11/100 [16:05<2:15:36, 91.42s/it] 12%|#2        | 12/100 [16:29<1:44:00, 70.91s/it] 13%|#3        | 13/100 [16:58<1:24:14, 58.10s/it] 14%|#4        | 14/100 [17:19<1:07:25, 47.04s/it] 15%|#5        | 15/100 [19:07<1:32:37, 65.39s/it] 16%|#6        | 16/100 [19:24<1:11:17, 50.93s/it] 17%|#7        | 17/100 [20:04<1:05:47, 47.56s/it] 17%|#7        | 17/100 [21:31<1:45:05, 75.97s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.59it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.54it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.19it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.51it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 16.35it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:01, 16.76it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 19.08it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 18.77it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 17.30it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 19.48it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 19.41it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 20.71it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.80it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 21.86it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 21.52it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 21.50it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 20.35it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 20.71it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 20.93it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 20.91it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 20.84it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 20.98it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.95it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.96it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_005_lambda_f0p500_lambda_cog0p150_lambda_scalar0p100_lambda_jsd10000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 204.335174 ± 11.525358
Final Training LSE: 621.046496
BIC (lower is better): -24305.9678  [ -2*ln(L)=-25746.07, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.678230
Validation LSE (no cog): 159.928273
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_005_lambda_f0p500_lambda_cog0p150_lambda_scalar0p100_lambda_jsd10000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 204.335174
Final LSE: 621.046496
BIC: -24305.9678
