original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 145

=== Parameters for Candidate 145 (K=1, hyper idx=145) ===
  lambda_f: 0.75
  lambda_cog: 0.25
  lambda_scalar: 1.25
  lambda_jsd: 1
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:21<35:29, 21.51s/it]  2%|2         | 2/100 [00:49<41:47, 25.59s/it]  3%|3         | 3/100 [01:17<42:43, 26.43s/it]  4%|4         | 4/100 [01:34<36:36, 22.88s/it]  5%|5         | 5/100 [06:54<3:25:52, 130.03s/it]  6%|6         | 6/100 [07:14<2:25:02, 92.58s/it]   7%|7         | 7/100 [07:35<1:46:55, 68.98s/it]  8%|8         | 8/100 [07:51<1:20:01, 52.18s/it]  9%|9         | 9/100 [08:16<1:06:32, 43.87s/it] 10%|#         | 10/100 [08:44<58:04, 38.72s/it]  11%|#1        | 11/100 [09:03<48:31, 32.72s/it] 12%|#2        | 12/100 [09:19<40:45, 27.79s/it] 13%|#3        | 13/100 [09:33<34:03, 23.49s/it] 14%|#4        | 14/100 [09:55<33:05, 23.08s/it] 15%|#5        | 15/100 [10:41<42:17, 29.85s/it] 15%|#5        | 15/100 [12:59<1:13:37, 51.98s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 29.30it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 25.91it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 20.62it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 17.76it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 19.39it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:01, 19.41it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 19.53it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 20.00it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 17.74it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 18.72it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 20.47it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 19.29it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.29it/s]
  Fold 1/3 val LSE: 205.523725
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:32<53:33, 32.46s/it]  2%|2         | 2/100 [01:05<53:57, 33.03s/it]  3%|3         | 3/100 [01:54<1:04:43, 40.04s/it]  4%|4         | 4/100 [02:20<55:15, 34.54s/it]    5%|5         | 5/100 [02:33<42:20, 26.75s/it]  6%|6         | 6/100 [06:19<2:28:01, 94.48s/it]  7%|7         | 7/100 [06:47<1:52:51, 72.82s/it]  8%|8         | 8/100 [07:11<1:27:55, 57.34s/it]  9%|9         | 9/100 [07:22<1:04:56, 42.82s/it] 10%|#         | 10/100 [07:42<53:26, 35.63s/it]  11%|#1        | 11/100 [07:58<43:59, 29.66s/it] 11%|#1        | 11/100 [10:13<1:22:41, 55.75s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 24.67it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 22.63it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 24.12it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 20.47it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 21.27it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 21.87it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 22.51it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 23.60it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 22.60it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 24.78it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 26.69it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 26.01it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.80it/s]
  Fold 2/3 val LSE: 213.314622
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<30:25, 18.44s/it]  2%|2         | 2/100 [01:29<1:20:32, 49.31s/it]  3%|3         | 3/100 [02:01<1:07:17, 41.62s/it]  4%|4         | 4/100 [02:14<48:09, 30.10s/it]    5%|5         | 5/100 [02:40<45:11, 28.55s/it]  6%|6         | 6/100 [03:06<43:21, 27.67s/it]  7%|7         | 7/100 [03:22<37:05, 23.93s/it]  8%|8         | 8/100 [03:52<39:49, 25.97s/it]  9%|9         | 9/100 [04:24<41:59, 27.68s/it] 10%|#         | 10/100 [04:55<43:19, 28.88s/it] 11%|#1        | 11/100 [05:25<43:10, 29.11s/it] 12%|#2        | 12/100 [05:46<39:17, 26.79s/it] 13%|#3        | 13/100 [06:16<40:14, 27.75s/it] 14%|#4        | 14/100 [06:43<39:12, 27.36s/it] 15%|#5        | 15/100 [07:07<37:29, 26.47s/it] 16%|#6        | 16/100 [07:22<32:10, 22.98s/it] 17%|#7        | 17/100 [07:49<33:22, 24.13s/it] 18%|#8        | 18/100 [08:01<28:09, 20.60s/it] 19%|#9        | 19/100 [08:22<27:45, 20.57s/it] 20%|##        | 20/100 [10:49<1:18:22, 58.79s/it] 21%|##1       | 21/100 [11:03<59:25, 45.14s/it]   22%|##2       | 22/100 [11:15<46:00, 35.39s/it] 23%|##3       | 23/100 [11:34<38:52, 30.29s/it] 23%|##3       | 23/100 [13:58<46:45, 36.44s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 27.50it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:00, 31.31it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:00, 31.49it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:00, 30.61it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 30.74it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:00<00:00, 29.99it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:00<00:00, 27.26it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 25.91it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 26.74it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 26.78it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 28.28it/s]
  Fold 3/3 val LSE: 184.573567
CV mean LSE: 201.137305 ± 12.136517 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:26<43:28, 26.34s/it]  2%|2         | 2/100 [00:59<49:14, 30.15s/it]  3%|3         | 3/100 [01:14<37:41, 23.31s/it]  4%|4         | 4/100 [01:30<32:44, 20.46s/it]  4%|4         | 4/100 [02:51<1:08:31, 42.83s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.12it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 20.18it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 19.97it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 20.80it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:01, 15.78it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 17.99it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 16.85it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 16.78it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.79it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 16.24it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 17.26it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 16.93it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.23it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 23.07it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 18.05it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 18.38it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 18.73it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 18.77it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 18.84it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 18.92it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 18.91it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 18.98it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 17.64it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.85it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 13.82it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 13.98it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.66it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_145_lambda_f0p750_lambda_cog0p250_lambda_scalar1p250_lambda_jsd1_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 201.137305 ± 12.136517
Final Training LSE: 621.063372
BIC (lower is better): -24305.2268  [ -2*ln(L)=-25745.33, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 160.186453
Validation LSE (no cog): 155.687817
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_145_lambda_f0p750_lambda_cog0p250_lambda_scalar1p250_lambda_jsd1_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 201.137305
Final LSE: 621.063372
BIC: -24305.2268
