original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 204

=== Parameters for Candidate 204 (K=1, hyper idx=204) ===
  lambda_f: 1.0
  lambda_cog: 0.15
  lambda_scalar: 1.25
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:27<45:18, 27.46s/it]  2%|2         | 2/100 [00:39<30:02, 18.39s/it]  3%|3         | 3/100 [00:58<30:07, 18.63s/it]  4%|4         | 4/100 [01:12<26:52, 16.79s/it]  5%|5         | 5/100 [04:10<1:58:31, 74.86s/it]  6%|6         | 6/100 [04:27<1:26:52, 55.45s/it]  7%|7         | 7/100 [07:05<2:17:39, 88.81s/it]  8%|8         | 8/100 [07:17<1:38:35, 64.30s/it]  9%|9         | 9/100 [10:10<2:29:08, 98.34s/it] 10%|#         | 10/100 [10:29<1:50:33, 73.70s/it] 11%|#1        | 11/100 [12:18<2:05:46, 84.79s/it] 12%|#2        | 12/100 [12:30<1:31:34, 62.44s/it] 13%|#3        | 13/100 [12:44<1:09:27, 47.90s/it] 13%|#3        | 13/100 [15:01<1:40:29, 69.31s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 19.83it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 19.64it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 21.36it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 17.60it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 18.22it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 20.67it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 21.56it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 22.90it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 21.12it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 21.01it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 21.12it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 21.96it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 20.77it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.69it/s]
  Fold 1/3 val LSE: 204.347319
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:52<1:27:23, 52.97s/it]  2%|2         | 2/100 [01:12<54:34, 33.42s/it]    3%|3         | 3/100 [01:26<39:38, 24.52s/it]  4%|4         | 4/100 [01:45<35:35, 22.24s/it]  4%|4         | 4/100 [06:11<2:28:34, 92.86s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.88it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 13.92it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 12.80it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 12.92it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 14.59it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 16.92it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.75it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 15.37it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 15.58it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 13.98it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:01, 13.27it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 13.94it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 14.89it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 15.96it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 18.02it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 20.27it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.88it/s]
  Fold 2/3 val LSE: 218.590552
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:19<31:43, 19.23s/it]  2%|2         | 2/100 [00:39<32:03, 19.63s/it]  3%|3         | 3/100 [00:59<32:14, 19.94s/it]  4%|4         | 4/100 [01:13<28:15, 17.66s/it]  5%|5         | 5/100 [01:33<29:28, 18.62s/it]  6%|6         | 6/100 [01:45<25:27, 16.25s/it]  7%|7         | 7/100 [01:56<22:41, 14.64s/it]  8%|8         | 8/100 [02:18<25:44, 16.79s/it]  9%|9         | 9/100 [02:53<34:20, 22.64s/it] 10%|#         | 10/100 [03:21<36:18, 24.21s/it] 11%|#1        | 11/100 [03:43<35:06, 23.67s/it] 12%|#2        | 12/100 [03:54<28:49, 19.65s/it] 13%|#3        | 13/100 [04:08<26:02, 17.96s/it] 14%|#4        | 14/100 [04:21<23:45, 16.58s/it] 15%|#5        | 15/100 [04:41<24:55, 17.60s/it] 16%|#6        | 16/100 [05:07<27:56, 19.96s/it] 17%|#7        | 17/100 [05:28<28:11, 20.38s/it] 18%|#8        | 18/100 [05:41<24:48, 18.16s/it] 19%|#9        | 19/100 [05:53<21:57, 16.27s/it] 20%|##        | 20/100 [06:07<20:56, 15.70s/it] 21%|##1       | 21/100 [06:21<19:49, 15.05s/it] 22%|##2       | 22/100 [06:34<18:42, 14.40s/it] 23%|##3       | 23/100 [06:48<18:15, 14.23s/it] 24%|##4       | 24/100 [06:58<16:44, 13.22s/it] 25%|##5       | 25/100 [07:14<17:15, 13.81s/it] 26%|##6       | 26/100 [07:30<17:59, 14.59s/it] 27%|##7       | 27/100 [07:49<19:18, 15.87s/it] 28%|##8       | 28/100 [08:07<19:57, 16.63s/it] 29%|##9       | 29/100 [08:26<20:22, 17.22s/it] 30%|###       | 30/100 [08:40<19:05, 16.36s/it] 31%|###1      | 31/100 [08:54<17:48, 15.49s/it] 32%|###2      | 32/100 [09:07<16:40, 14.71s/it] 33%|###3      | 33/100 [09:22<16:33, 14.83s/it] 34%|###4      | 34/100 [09:29<13:42, 12.46s/it] 35%|###5      | 35/100 [09:41<13:26, 12.40s/it] 36%|###6      | 36/100 [09:55<13:52, 13.02s/it] 37%|###7      | 37/100 [10:05<12:26, 11.86s/it]