original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 138

=== Parameters for Candidate 138 (K=1, hyper idx=138) ===
  lambda_f: 0.75
  lambda_cog: 0.25
  lambda_scalar: 1.0
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:33<55:08, 33.42s/it]  2%|2         | 2/100 [01:07<55:31, 34.00s/it]  3%|3         | 3/100 [01:21<39:46, 24.60s/it]  4%|4         | 4/100 [01:37<33:59, 21.24s/it]  5%|5         | 5/100 [03:23<1:22:11, 51.91s/it]  6%|6         | 6/100 [03:40<1:02:31, 39.91s/it]  7%|7         | 7/100 [03:50<46:47, 30.19s/it]    8%|8         | 8/100 [03:57<35:04, 22.88s/it]  9%|9         | 9/100 [04:07<28:31, 18.80s/it] 10%|#         | 10/100 [04:17<23:54, 15.94s/it] 11%|#1        | 11/100 [04:34<24:13, 16.33s/it] 12%|#2        | 12/100 [04:41<19:58, 13.62s/it] 13%|#3        | 13/100 [04:57<20:54, 14.42s/it] 14%|#4        | 14/100 [05:12<20:54, 14.59s/it] 15%|#5        | 15/100 [05:35<24:05, 17.00s/it] 16%|#6        | 16/100 [05:45<20:54, 14.93s/it] 17%|#7        | 17/100 [05:51<16:59, 12.29s/it] 18%|#8        | 18/100 [06:00<15:14, 11.15s/it] 19%|#9        | 19/100 [06:11<15:16, 11.32s/it] 20%|##        | 20/100 [06:24<15:27, 11.60s/it] 21%|##1       | 21/100 [06:33<14:11, 10.78s/it] 22%|##2       | 22/100 [06:43<13:46, 10.60s/it] 23%|##3       | 23/100 [06:52<13:07, 10.22s/it] 24%|##4       | 24/100 [07:09<15:32, 12.27s/it] 25%|##5       | 25/100 [07:18<13:57, 11.17s/it] 26%|##6       | 26/100 [07:27<13:00, 10.55s/it] 27%|##7       | 27/100 [07:37<12:49, 10.54s/it] 28%|##8       | 28/100 [07:48<12:33, 10.47s/it] 29%|##9       | 29/100 [08:00<13:05, 11.07s/it] 30%|###       | 30/100 [08:20<15:54, 13.64s/it] 31%|###1      | 31/100 [08:29<14:04, 12.24s/it] 32%|###2      | 32/100 [08:39<13:14, 11.69s/it] 33%|###3      | 33/100 [08:49<12:19, 11.04s/it] 34%|###4      | 34/100 [09:01<12:41, 11.54s/it] 35%|###5      | 35/100 [09:11<11:55, 11.01s/it] 36%|###6      | 36/100 [09:22<11:39, 10.93s/it] 37%|###7      | 37/100 [09:31<10:59, 10.47s/it] 38%|###8      | 38/100 [09:38<09:48,  9.49s/it] 39%|###9      | 39/100 [09:47<09:21,  9.21s/it] 40%|####      | 40/100 [09:58<09:42,  9.71s/it] 41%|####1     | 41/100 [10:05<08:47,  8.94s/it] 42%|####2     | 42/100 [10:23<11:07, 11.51s/it] 43%|####3     | 43/100 [10:32<10:28, 11.03s/it] 44%|####4     | 44/100 [10:39<09:04,  9.72s/it] 45%|####5     | 45/100 [10:50<09:16, 10.12s/it] 46%|####6     | 46/100 [10:58<08:30,  9.45s/it] 47%|####6     | 47/100 [11:07<08:13,  9.32s/it] 48%|####8     | 48/100 [11:19<08:41, 10.03s/it] 49%|####9     | 49/100 [11:36<10:18, 12.12s/it] 50%|#####     | 50/100 [11:47<09:57, 11.95s/it] 51%|#####1    | 51/100 [12:06<11:28, 14.04s/it] 52%|#####2    | 52/100 [12:24<12:08, 15.18s/it] 53%|#####3    | 53/100 [12:40<12:03, 15.40s/it] 54%|#####4    | 54/100 [12:53<11:16, 14.70s/it] 55%|#####5    | 55/100 [13:04<10:16, 13.70s/it] 56%|#####6    | 56/100 [18:06<1:13:26, 100.14s/it] 57%|#####6    | 57/100 [18:20<53:10, 74.19s/it]    58%|#####8    | 58/100 [18:33<39:09, 55.94s/it] 59%|#####8    | 59/100 [18:48<29:47, 43.60s/it] 60%|######    | 60/100 [19:13<25:17, 37.94s/it] 61%|######1   | 61/100 [19:37<22:04, 33.96s/it] 62%|######2   | 62/100 [19:50<17:28, 27.60s/it] 63%|######3   | 63/100 [20:12<15:59, 25.93s/it] 64%|######4   | 64/100 [20:42<16:18, 27.19s/it] 65%|######5   | 65/100 [21:01<14:26, 24.75s/it] 66%|######6   | 66/100 [22:55<29:03, 51.29s/it] 67%|######7   | 67/100 [23:10<22:15, 40.46s/it] 68%|######8   | 68/100 [23:22<17:06, 32.09s/it] 69%|######9   | 69/100 [23:43<14:42, 28.48s/it] 70%|#######   | 70/100 [23:56<11:59, 23.99s/it] 71%|#######1  | 71/100 [24:13<10:38, 22.00s/it] 72%|#######2  | 72/100 [24:26<08:54, 19.10s/it] 73%|#######3  | 73/100 [24:55<09:54, 22.02s/it] 74%|#######4  | 74/100 [25:08<08:26, 19.47s/it] 75%|#######5  | 75/100 [25:30<08:28, 20.33s/it] 76%|#######6  | 76/100 [25:52<08:17, 20.72s/it] 76%|#######6  | 76/100 [27:39<08:44, 21.84s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 25.93it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 26.60it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 24.93it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 26.16it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:00, 25.52it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 26.47it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 25.69it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:00<00:00, 24.38it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 23.96it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 25.61it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 26.84it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 26.17it/s]
  Fold 1/3 val LSE: 204.567943
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:15<25:17, 15.33s/it]  2%|2         | 2/100 [00:42<36:49, 22.54s/it]  3%|3         | 3/100 [01:06<37:26, 23.16s/it]  4%|4         | 4/100 [01:50<49:49, 31.14s/it]  5%|5         | 5/100 [02:26<51:58, 32.83s/it]  6%|6         | 6/100 [02:43<43:04, 27.49s/it]  7%|7         | 7/100 [02:58<36:30, 23.55s/it]  8%|8         | 8/100 [03:30<40:06, 26.15s/it]  9%|9         | 9/100 [03:44<33:57, 22.39s/it] 10%|#         | 10/100 [04:15<37:30, 25.00s/it] 11%|#1        | 11/100 [04:26<30:45, 20.73s/it] 11%|#1        | 11/100 [09:07<1:13:52, 49.81s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.04it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 21.01it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 21.61it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 18.11it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 20.59it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 21.91it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:00, 19.43it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 20.97it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 19.00it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 17.24it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 16.15it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 19.43it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 18.91it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 19.14it/s]
  Fold 2/3 val LSE: 215.043695
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:16<26:30, 16.07s/it]  2%|2         | 2/100 [00:50<43:32, 26.66s/it]  3%|3         | 3/100 [01:04<33:54, 20.97s/it]  4%|4         | 4/100 [01:14<26:32, 16.59s/it]  5%|5         | 5/100 [01:35<28:51, 18.23s/it]  6%|6         | 6/100 [01:48<25:43, 16.42s/it]  7%|7         | 7/100 [02:09<27:57, 18.04s/it]  8%|8         | 8/100 [02:23<25:45, 16.80s/it]  9%|9         | 9/100 [02:36<23:43, 15.65s/it] 10%|#         | 10/100 [02:57<25:36, 17.07s/it] 11%|#1        | 11/100 [03:12<24:20, 16.41s/it] 12%|#2        | 12/100 [03:23<21:43, 14.82s/it] 13%|#3        | 13/100 [03:35<20:08, 13.89s/it] 14%|#4        | 14/100 [03:51<20:53, 14.57s/it] 15%|#5        | 15/100 [04:15<24:55, 17.59s/it] 16%|#6        | 16/100 [04:37<26:18, 18.79s/it] 17%|#7        | 17/100 [04:47<22:14, 16.08s/it] 18%|#8        | 18/100 [04:58<20:12, 14.79s/it] 19%|#9        | 19/100 [05:21<23:12, 17.19s/it] 20%|##        | 20/100 [05:36<22:03, 16.54s/it] 21%|##1       | 21/100 [05:49<20:26, 15.53s/it] 22%|##2       | 22/100 [06:06<20:44, 15.95s/it] 23%|##3       | 23/100 [06:22<20:29, 15.97s/it] 24%|##4       | 24/100 [06:41<21:20, 16.85s/it] 25%|##5       | 25/100 [06:57<20:28, 16.38s/it] 26%|##6       | 26/100 [07:12<19:52, 16.11s/it] 27%|##7       | 27/100 [07:28<19:33, 16.07s/it] 28%|##8       | 28/100 [07:43<19:04, 15.89s/it] 29%|##9       | 29/100 [07:59<18:48, 15.89s/it] 30%|###       | 30/100 [08:15<18:27, 15.83s/it] 31%|###1      | 31/100 [08:40<21:31, 18.71s/it] 32%|###2      | 32/100 [08:53<19:06, 16.87s/it] 33%|###3      | 33/100 [09:10<18:47, 16.83s/it] 34%|###4      | 34/100 [09:39<22:36, 20.55s/it] 35%|###5      | 35/100 [10:00<22:34, 20.83s/it] 36%|###6      | 36/100 [10:23<22:38, 21.23s/it] 37%|###7      | 37/100 [11:00<27:21, 26.05s/it] 38%|###8      | 38/100 [11:25<26:31, 25.66s/it] 39%|###9      | 39/100 [11:44<24:09, 23.76s/it] 40%|####      | 40/100 [11:56<20:16, 20.28s/it] 41%|####1     | 41/100 [12:28<23:21, 23.76s/it] 42%|####2     | 42/100 [12:41<19:53, 20.58s/it] 43%|####3     | 43/100 [13:00<19:04, 20.08s/it] 44%|####4     | 44/100 [13:25<20:09, 21.60s/it] 45%|####5     | 45/100 [13:42<18:22, 20.04s/it] 46%|####6     | 46/100 [15:28<41:24, 46.00s/it] 47%|####6     | 47/100 [15:46<33:11, 37.58s/it] 48%|####8     | 48/100 [16:10<29:06, 33.59s/it] 49%|####9     | 49/100 [16:30<25:00, 29.42s/it] 50%|#####     | 50/100 [16:57<23:57, 28.75s/it] 51%|#####1    | 51/100 [17:11<19:46, 24.21s/it] 52%|#####2    | 52/100 [17:20<15:50, 19.79s/it] 53%|#####3    | 53/100 [17:29<12:46, 16.32s/it] 54%|#####4    | 54/100 [18:39<24:56, 32.53s/it] 55%|#####5    | 55/100 [18:57<21:10, 28.23s/it] 56%|#####6    | 56/100 [19:54<26:59, 36.81s/it] 57%|#####6    | 57/100 [20:03<20:27, 28.56s/it] 58%|#####8    | 58/100 [21:04<26:38, 38.07s/it] 59%|#####8    | 59/100 [21:31<23:48, 34.85s/it] 60%|######    | 60/100 [21:42<18:30, 27.76s/it] 61%|######1   | 61/100 [21:58<15:47, 24.30s/it] 62%|######2   | 62/100 [22:11<13:14, 20.92s/it] 63%|######3   | 63/100 [22:22<11:04, 17.96s/it] 64%|######4   | 64/100 [22:32<09:18, 15.50s/it] 64%|######4   | 64/100 [23:37<13:17, 22.15s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 24.44it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 28.11it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 27.54it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:00, 27.97it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 26.31it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 27.31it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:00<00:00, 27.78it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:00<00:00, 25.62it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 23.59it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 23.07it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 24.75it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 22.54it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 24.90it/s]
  Fold 3/3 val LSE: 185.181586
CV mean LSE: 201.597741 ± 12.370744 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:19<32:13, 19.53s/it]  2%|2         | 2/100 [00:33<26:30, 16.23s/it]  3%|3         | 3/100 [00:45<23:01, 14.24s/it]  4%|4         | 4/100 [00:55<20:01, 12.52s/it]  4%|4         | 4/100 [02:54<1:09:45, 43.60s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 19.15it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 20.69it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 21.69it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 21.69it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 20.31it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 21.78it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 20.75it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 21.83it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 21.80it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 20.18it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.71it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 24.69it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 19.38it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 20.13it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 19.77it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 19.48it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 20.47it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 19.66it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 19.45it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 20.40it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.12it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.06it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_138_lambda_f0p750_lambda_cog0p250_lambda_scalar1p000_lambda_jsd0_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 201.597741 ± 12.370744
Final Training LSE: 622.452910
BIC (lower is better): -24244.2869  [ -2*ln(L)=-25684.39, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 160.178697
Validation LSE (no cog): 156.086059
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_138_lambda_f0p750_lambda_cog0p250_lambda_scalar1p000_lambda_jsd0_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 201.597741
Final LSE: 622.452910
BIC: -24244.2869
