original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 26

=== Parameters for Candidate 26 (K=1, hyper idx=26) ===
  lambda_f: 0.5
  lambda_cog: 0.15
  lambda_scalar: 0.1
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:36<59:42, 36.18s/it]  2%|2         | 2/100 [00:59<46:43, 28.61s/it]  3%|3         | 3/100 [01:11<33:43, 20.86s/it]  4%|4         | 4/100 [01:23<27:43, 17.33s/it]  5%|5         | 5/100 [04:13<1:54:36, 72.39s/it]  6%|6         | 6/100 [04:29<1:23:25, 53.25s/it]  7%|7         | 7/100 [04:47<1:04:39, 41.71s/it]  8%|8         | 8/100 [06:45<1:41:10, 65.98s/it]  9%|9         | 9/100 [06:59<1:15:40, 49.89s/it] 10%|#         | 10/100 [08:12<1:25:20, 56.89s/it] 11%|#1        | 11/100 [08:38<1:10:35, 47.59s/it] 11%|#1        | 11/100 [09:37<1:17:51, 52.49s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 17.47it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 18.32it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 18.47it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 19.29it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 19.21it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 21.02it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 22.11it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 22.92it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 22.48it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 20.72it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 19.74it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 20.37it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 20.27it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 19.56it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.26it/s]
  Fold 1/3 val LSE: 204.180078
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:55<1:31:46, 55.62s/it]  2%|2         | 2/100 [01:19<59:58, 36.71s/it]    3%|3         | 3/100 [01:33<42:50, 26.50s/it]  4%|4         | 4/100 [01:43<32:16, 20.17s/it]  5%|5         | 5/100 [04:49<2:06:23, 79.83s/it]  6%|6         | 6/100 [05:10<1:33:44, 59.84s/it]  7%|7         | 7/100 [05:29<1:11:58, 46.43s/it]  8%|8         | 8/100 [09:10<2:36:22, 101.98s/it]  9%|9         | 9/100 [09:22<1:52:02, 73.88s/it]  10%|#         | 10/100 [09:53<1:31:13, 60.82s/it] 11%|#1        | 11/100 [11:03<1:34:04, 63.42s/it] 12%|#2        | 12/100 [11:22<1:13:09, 49.89s/it] 13%|#3        | 13/100 [12:44<1:26:23, 59.59s/it] 14%|#4        | 14/100 [13:13<1:12:17, 50.44s/it] 15%|#5        | 15/100 [14:09<1:13:43, 52.04s/it] 16%|#6        | 16/100 [14:24<57:22, 40.98s/it]   17%|#7        | 17/100 [15:31<1:07:20, 48.68s/it] 17%|#7        | 17/100 [16:43<1:21:38, 59.02s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.76it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 18.80it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 17.51it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 19.05it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 19.16it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.74it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 16.09it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 15.46it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.97it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 15.95it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 15.12it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 15.43it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 16.18it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 16.20it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 16.30it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 15.87it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 16.30it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 16.69it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.49it/s]
  Fold 2/3 val LSE: 219.143678
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:28<46:59, 28.48s/it]  2%|2         | 2/100 [00:40<30:26, 18.63s/it]  3%|3         | 3/100 [00:54<27:11, 16.82s/it]  4%|4         | 4/100 [01:14<28:24, 17.75s/it]  5%|5         | 5/100 [03:58<1:51:42, 70.55s/it]  6%|6         | 6/100 [04:12<1:20:46, 51.56s/it]  7%|7         | 7/100 [04:21<58:16, 37.60s/it]    8%|8         | 8/100 [06:21<1:37:48, 63.79s/it]  9%|9         | 9/100 [06:39<1:15:08, 49.54s/it] 10%|#         | 10/100 [06:51<56:33, 37.71s/it]  11%|#1        | 11/100 [09:52<2:01:08, 81.67s/it] 12%|#2        | 12/100 [10:04<1:28:56, 60.64s/it] 13%|#3        | 13/100 [11:26<1:37:03, 66.93s/it] 14%|#4        | 14/100 [11:44<1:14:50, 52.21s/it] 15%|#5        | 15/100 [11:55<56:15, 39.71s/it]   16%|#6        | 16/100 [13:43<1:24:24, 60.29s/it] 17%|#7        | 17/100 [13:50<1:01:28, 44.44s/it] 18%|#8        | 18/100 [14:42<1:03:26, 46.42s/it] 19%|#9        | 19/100 [15:02<52:01, 38.54s/it]   20%|##        | 20/100 [16:51<1:19:40, 59.76s/it] 21%|##1       | 21/100 [17:01<58:52, 44.71s/it]   21%|##1       | 21/100 [19:24<1:13:01, 55.46s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 25.75it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 24.11it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 20.35it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 19.23it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 16.74it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 17.02it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 16.11it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 16.37it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 16.31it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 15.94it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 15.83it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 13.44it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 15.42it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 16.20it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:02<00:00, 16.73it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 17.40it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 17.01it/s]
  Fold 3/3 val LSE: 190.261741
CV mean LSE: 204.528499 ± 11.793575 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:33<2:33:38, 93.12s/it]  2%|2         | 2/100 [01:46<1:15:52, 46.46s/it]  3%|3         | 3/100 [01:59<49:56, 30.89s/it]    4%|4         | 4/100 [02:12<38:32, 24.09s/it]  5%|5         | 5/100 [06:58<3:07:13, 118.25s/it]  6%|6         | 6/100 [07:27<2:18:10, 88.19s/it]   7%|7         | 7/100 [09:00<2:19:01, 89.70s/it]  8%|8         | 8/100 [09:32<1:49:08, 71.18s/it]  9%|9         | 9/100 [10:57<1:54:41, 75.63s/it] 10%|#         | 10/100 [11:16<1:27:13, 58.15s/it] 11%|#1        | 11/100 [12:41<1:38:19, 66.29s/it] 12%|#2        | 12/100 [12:58<1:15:23, 51.41s/it] 13%|#3        | 13/100 [13:19<1:01:11, 42.20s/it] 14%|#4        | 14/100 [13:35<48:55, 34.13s/it]   15%|#5        | 15/100 [14:54<1:07:38, 47.74s/it] 16%|#6        | 16/100 [15:05<51:13, 36.59s/it]   17%|#7        | 17/100 [15:32<46:49, 33.85s/it] 17%|#7        | 17/100 [16:50<1:22:14, 59.45s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  7.90it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:03,  7.26it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 13.69it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 11.90it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.20it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.64it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.97it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.05it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.27it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.35it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.39it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.11it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 12.99it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 14.68it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.29it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 21.44it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 16.52it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 18.54it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 16.12it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:01, 16.74it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 12.76it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 12.31it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 11.22it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 12.88it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 12.89it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 12.72it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 13.74it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 12.76it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.68it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_026_lambda_f0p500_lambda_cog0p150_lambda_scalar0p100_lambda_jsd10_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 204.528499 ± 11.793575
Final Training LSE: 621.046496
BIC (lower is better): -24305.9678  [ -2*ln(L)=-25746.07, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.678230
Validation LSE (no cog): 159.928273
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_026_lambda_f0p500_lambda_cog0p150_lambda_scalar0p100_lambda_jsd10_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 204.528499
Final LSE: 621.046496
BIC: -24305.9678
