original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 39

=== Parameters for Candidate 39 (K=1, hyper idx=39) ===
  lambda_f: 0.5
  lambda_cog: 0.25
  lambda_scalar: 0.5
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:38<1:02:44, 38.03s/it]  2%|2         | 2/100 [00:57<43:49, 26.83s/it]    3%|3         | 3/100 [01:20<40:43, 25.19s/it]  4%|4         | 4/100 [01:31<31:44, 19.84s/it]  5%|5         | 5/100 [01:42<26:05, 16.48s/it]  6%|6         | 6/100 [01:53<23:11, 14.81s/it]  7%|7         | 7/100 [02:06<21:39, 13.97s/it]  8%|8         | 8/100 [02:17<20:14, 13.20s/it]  9%|9         | 9/100 [02:26<18:06, 11.94s/it] 10%|#         | 10/100 [02:46<21:22, 14.25s/it] 11%|#1        | 11/100 [03:00<21:17, 14.35s/it] 12%|#2        | 12/100 [03:16<21:43, 14.81s/it] 13%|#3        | 13/100 [03:26<19:20, 13.34s/it] 14%|#4        | 14/100 [05:44<1:12:47, 50.78s/it] 15%|#5        | 15/100 [06:10<1:01:43, 43.57s/it] 16%|#6        | 16/100 [07:29<1:15:49, 54.16s/it] 17%|#7        | 17/100 [07:38<55:56, 40.44s/it]   18%|#8        | 18/100 [07:48<43:05, 31.53s/it] 19%|#9        | 19/100 [10:39<1:38:53, 73.25s/it] 20%|##        | 20/100 [10:49<1:12:31, 54.39s/it] 21%|##1       | 21/100 [12:41<1:34:11, 71.54s/it] 22%|##2       | 22/100 [12:52<1:09:15, 53.28s/it] 23%|##3       | 23/100 [13:03<52:25, 40.85s/it]   24%|##4       | 24/100 [14:56<1:18:51, 62.26s/it] 25%|##5       | 25/100 [15:07<58:51, 47.08s/it]   25%|##5       | 25/100 [16:28<49:26, 39.55s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 19.60it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 18.95it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 20.50it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 19.29it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 18.47it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 20.64it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 21.75it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 19.88it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 20.70it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 17.31it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 17.52it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 17.13it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 17.41it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 17.54it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.17it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.20it/s]
  Fold 1/3 val LSE: 204.159836
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:21<36:10, 21.93s/it]  2%|2         | 2/100 [00:46<38:37, 23.65s/it]  3%|3         | 3/100 [00:55<27:18, 16.89s/it]  4%|4         | 4/100 [01:09<25:09, 15.72s/it]  4%|4         | 4/100 [05:48<2:19:21, 87.10s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 20.58it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 19.78it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 20.33it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 20.34it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 19.73it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 21.09it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 19.95it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 20.71it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 20.62it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 20.57it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 19.69it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 19.87it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 19.36it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.03it/s]
  Fold 2/3 val LSE: 218.513650
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:22<37:42, 22.86s/it]  2%|2         | 2/100 [00:36<28:42, 17.58s/it]  3%|3         | 3/100 [00:52<26:58, 16.68s/it]  4%|4         | 4/100 [01:02<22:41, 14.18s/it]  5%|5         | 5/100 [01:09<18:30, 11.69s/it]  6%|6         | 6/100 [01:21<17:57, 11.47s/it]  7%|7         | 7/100 [01:31<17:07, 11.05s/it]  8%|8         | 8/100 [01:45<18:39, 12.17s/it]  9%|9         | 9/100 [01:56<17:58, 11.85s/it] 10%|#         | 10/100 [02:06<16:54, 11.27s/it] 11%|#1        | 11/100 [02:16<16:09, 10.89s/it] 12%|#2        | 12/100 [02:25<14:43, 10.04s/it] 13%|#3        | 13/100 [02:34<14:17,  9.85s/it] 14%|#4        | 14/100 [02:43<13:44,  9.59s/it] 15%|#5        | 15/100 [02:55<14:42, 10.38s/it] 16%|#6        | 16/100 [03:06<14:32, 10.38s/it] 17%|#7        | 17/100 [03:15<14:09, 10.24s/it] 18%|#8        | 18/100 [03:24<13:22,  9.78s/it] 19%|#9        | 19/100 [03:36<13:54, 10.30s/it] 20%|##        | 20/100 [03:50<15:22, 11.54s/it] 21%|##1       | 21/100 [04:02<15:12, 11.55s/it] 22%|##2       | 22/100 [04:13<14:45, 11.35s/it] 23%|##3       | 23/100 [04:25<14:59, 11.68s/it] 24%|##4       | 24/100 [04:32<13:04, 10.32s/it] 25%|##5       | 25/100 [04:40<12:07,  9.69s/it] 26%|##6       | 26/100 [04:54<13:20, 10.82s/it] 27%|##7       | 27/100 [05:07<14:04, 11.57s/it] 28%|##8       | 28/100 [05:25<16:03, 13.38s/it] 29%|##9       | 29/100 [05:40<16:22, 13.84s/it] 30%|###       | 30/100 [05:47<14:00, 12.00s/it] 31%|###1      | 31/100 [05:52<11:20,  9.87s/it] 32%|###2      | 32/100 [06:04<11:55, 10.52s/it] 33%|###3      | 33/100 [06:14<11:24, 10.22s/it] 34%|###4      | 34/100 [06:21<10:08,  9.22s/it] 35%|###5      | 35/100 [06:30<09:55,  9.16s/it] 36%|###6      | 36/100 [06:40<10:06,  9.48s/it] 37%|###7      | 37/100 [06:51<10:20,  9.84s/it] 38%|###8      | 38/100 [07:04<11:15, 10.89s/it] 39%|###9      | 39/100 [07:14<10:54, 10.73s/it] 40%|####      | 40/100 [07:30<12:21, 12.36s/it] 41%|####1     | 41/100 [07:49<13:56, 14.18s/it] 42%|####2     | 42/100 [08:05<14:11, 14.68s/it] 43%|####3     | 43/100 [08:13<12:05, 12.72s/it] 44%|####4     | 44/100 [10:46<51:10, 54.83s/it] 45%|####5     | 45/100 [10:59<38:45, 42.29s/it] 46%|####6     | 46/100 [13:07<1:01:17, 68.11s/it] 47%|####6     | 47/100 [13:19<45:15, 51.25s/it]   48%|####8     | 48/100 [13:31<34:08, 39.39s/it] 49%|####9     | 49/100 [13:43<26:28, 31.14s/it] 50%|#####     | 50/100 [13:53<20:44, 24.89s/it] 51%|#####1    | 51/100 [14:10<18:18, 22.41s/it] 52%|#####2    | 52/100 [14:25<16:15, 20.32s/it] 53%|#####3    | 53/100 [14:46<15:54, 20.31s/it] 54%|#####4    | 54/100 [16:15<31:22, 40.93s/it] 55%|#####5    | 55/100 [16:28<24:26, 32.58s/it] 56%|#####6    | 56/100 [16:44<20:16, 27.66s/it] 57%|#####6    | 57/100 [16:58<16:57, 23.67s/it] 58%|#####8    | 58/100 [17:13<14:44, 21.07s/it] 59%|#####8    | 59/100 [17:50<17:34, 25.73s/it] 60%|######    | 60/100 [18:05<15:03, 22.58s/it] 61%|######1   | 61/100 [18:33<15:45, 24.25s/it] 62%|######2   | 62/100 [18:52<14:20, 22.64s/it] 63%|######3   | 63/100 [19:03<11:48, 19.16s/it] 64%|######4   | 64/100 [19:48<16:06, 26.85s/it] 65%|######5   | 65/100 [20:10<14:54, 25.55s/it] 66%|######6   | 66/100 [20:28<13:06, 23.12s/it] 67%|######7   | 67/100 [20:40<10:49, 19.68s/it] 68%|######8   | 68/100 [20:56<09:54, 18.59s/it] 69%|######9   | 69/100 [21:12<09:20, 18.07s/it] 70%|#######   | 70/100 [21:26<08:19, 16.64s/it] 70%|#######   | 70/100 [23:19<09:59, 20.00s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 20.58it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 25.03it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 24.95it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 24.65it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:00, 24.46it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 27.14it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:00<00:00, 27.06it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:00<00:00, 25.34it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 23.72it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 23.11it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 25.62it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 24.39it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 24.75it/s]
  Fold 3/3 val LSE: 185.509800
CV mean LSE: 202.727762 ± 13.511764 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:31<52:14, 31.67s/it]  2%|2         | 2/100 [00:44<33:51, 20.73s/it]  3%|3         | 3/100 [00:55<26:19, 16.28s/it]  4%|4         | 4/100 [01:07<23:03, 14.41s/it]  5%|5         | 5/100 [04:07<1:57:29, 74.21s/it]  6%|6         | 6/100 [04:21<1:24:05, 53.68s/it]  7%|7         | 7/100 [04:44<1:07:42, 43.68s/it]  8%|8         | 8/100 [04:55<51:07, 33.34s/it]    9%|9         | 9/100 [09:44<2:51:52, 113.32s/it] 10%|#         | 10/100 [09:54<2:02:08, 81.43s/it] 11%|#1        | 11/100 [10:07<1:29:43, 60.49s/it] 12%|#2        | 12/100 [10:19<1:06:52, 45.60s/it] 13%|#3        | 13/100 [13:47<2:17:32, 94.85s/it] 14%|#4        | 14/100 [14:07<1:43:39, 72.31s/it] 15%|#5        | 15/100 [15:24<1:44:17, 73.62s/it] 16%|#6        | 16/100 [15:45<1:20:55, 57.81s/it] 17%|#7        | 17/100 [18:00<1:51:53, 80.89s/it] 18%|#8        | 18/100 [18:10<1:21:38, 59.74s/it] 19%|#9        | 19/100 [19:58<1:40:14, 74.25s/it] 20%|##        | 20/100 [21:15<1:40:12, 75.15s/it] 21%|##1       | 21/100 [22:56<1:49:11, 82.94s/it] 22%|##2       | 22/100 [23:13<1:21:44, 62.88s/it] 23%|##3       | 23/100 [24:35<1:28:15, 68.77s/it] 24%|##4       | 24/100 [26:14<1:38:23, 77.68s/it] 25%|##5       | 25/100 [26:43<1:19:10, 63.34s/it] 26%|##6       | 26/100 [27:03<1:02:02, 50.30s/it] 27%|##7       | 27/100 [27:28<51:59, 42.74s/it]   28%|##8       | 28/100 [27:51<44:11, 36.82s/it] 29%|##9       | 29/100 [29:29<1:05:12, 55.11s/it] 30%|###       | 30/100 [29:56<54:27, 46.69s/it]   31%|###1      | 31/100 [30:13<43:18, 37.65s/it] 32%|###2      | 32/100 [31:00<45:51, 40.47s/it] 32%|###2      | 32/100 [33:12<1:10:34, 62.28s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.85it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 20.24it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 22.55it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 24.60it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 25.50it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 29.74it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 26.58it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 23.49it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.79it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.60it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:00, 28.13it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:00, 33.05it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 31.51it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 32.47it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 33.75it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 36.99it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 36.66it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 34.81it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_039_lambda_f0p500_lambda_cog0p250_lambda_scalar0p500_lambda_jsd100_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 202.727762 ± 13.511764
Final Training LSE: 583.098893
BIC (lower is better): -26025.1921  [ -2*ln(L)=-27465.29, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 156.762875
Validation LSE (no cog): 139.166942
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_039_lambda_f0p500_lambda_cog0p250_lambda_scalar0p500_lambda_jsd100_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 202.727762
Final LSE: 583.098893
BIC: -26025.1921
