original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 109

=== Parameters for Candidate 109 (K=1, hyper idx=109) ===
  lambda_f: 0.75
  lambda_cog: 0.0
  lambda_scalar: 0.5
  lambda_jsd: 10000
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:26<43:50, 26.57s/it]  2%|2         | 2/100 [00:56<46:12, 28.29s/it]  3%|3         | 3/100 [01:19<42:11, 26.10s/it]  4%|4         | 4/100 [01:29<31:36, 19.76s/it]  5%|5         | 5/100 [06:08<2:59:08, 113.14s/it]  6%|6         | 6/100 [06:31<2:09:30, 82.67s/it]   7%|7         | 7/100 [09:03<2:43:14, 105.31s/it]  8%|8         | 8/100 [09:13<1:54:47, 74.87s/it]   9%|9         | 9/100 [11:09<2:13:03, 87.74s/it] 10%|#         | 10/100 [11:38<1:44:21, 69.58s/it] 11%|#1        | 11/100 [13:38<2:05:57, 84.91s/it] 12%|#2        | 12/100 [13:58<1:35:52, 65.37s/it] 13%|#3        | 13/100 [18:29<3:05:09, 127.70s/it] 14%|#4        | 14/100 [18:57<2:19:46, 97.52s/it]  14%|#4        | 14/100 [20:39<2:06:53, 88.53s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 19.03it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 17.05it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 16.77it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 16.67it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 16.26it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 17.03it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 17.22it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 17.82it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 18.24it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 18.58it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 19.05it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 19.41it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 17.38it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 16.68it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 15.75it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 14.63it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.65it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 15.69it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.71it/s]
  Fold 1/3 val LSE: 197.301378
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:29<48:09, 29.19s/it]  2%|2         | 2/100 [00:45<35:14, 21.58s/it]  3%|3         | 3/100 [01:00<30:05, 18.61s/it]  4%|4         | 4/100 [01:10<24:23, 15.24s/it]  5%|5         | 5/100 [04:57<2:25:07, 91.66s/it]  6%|6         | 6/100 [05:15<1:44:06, 66.45s/it]  7%|7         | 7/100 [05:25<1:14:19, 47.95s/it]  8%|8         | 8/100 [09:44<2:56:53, 115.36s/it]  9%|9         | 9/100 [10:04<2:09:36, 85.45s/it]  10%|#         | 10/100 [10:18<1:35:14, 63.50s/it] 11%|#1        | 11/100 [13:56<2:44:02, 110.59s/it] 12%|#2        | 12/100 [14:07<1:57:41, 80.24s/it]  13%|#3        | 13/100 [14:23<1:28:17, 60.89s/it] 14%|#4        | 14/100 [16:52<2:05:34, 87.61s/it] 15%|#5        | 15/100 [17:01<1:30:30, 63.89s/it] 16%|#6        | 16/100 [17:15<1:08:23, 48.85s/it] 17%|#7        | 17/100 [19:57<1:54:23, 82.70s/it] 18%|#8        | 18/100 [20:08<1:23:51, 61.36s/it] 19%|#9        | 19/100 [20:21<1:03:17, 46.88s/it] 20%|##        | 20/100 [21:53<1:20:16, 60.21s/it] 21%|##1       | 21/100 [22:03<59:37, 45.28s/it]   22%|##2       | 22/100 [23:27<1:13:49, 56.79s/it] 23%|##3       | 23/100 [23:45<58:08, 45.31s/it]   23%|##3       | 23/100 [25:02<1:23:51, 65.35s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 18.02it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 17.89it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 16.50it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 17.56it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 18.88it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 18.02it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 17.45it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:01, 18.83it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 18.06it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 17.97it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 18.32it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 17.62it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 17.10it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 17.76it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 18.35it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 19.17it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 18.94it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.83it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.20it/s]
  Fold 2/3 val LSE: 216.254434
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:27<46:09, 27.98s/it]  2%|2         | 2/100 [00:39<29:40, 18.17s/it]  3%|3         | 3/100 [00:51<24:51, 15.37s/it]  4%|4         | 4/100 [01:05<23:36, 14.76s/it]  5%|5         | 5/100 [01:22<24:36, 15.55s/it]  6%|6         | 6/100 [01:33<21:56, 14.01s/it]  7%|7         | 7/100 [01:43<19:39, 12.69s/it]  8%|8         | 8/100 [01:51<17:35, 11.47s/it]  9%|9         | 9/100 [02:00<16:00, 10.56s/it] 10%|#         | 10/100 [02:12<16:17, 10.87s/it] 11%|#1        | 11/100 [05:22<1:37:36, 65.80s/it] 12%|#2        | 12/100 [05:31<1:11:19, 48.63s/it] 13%|#3        | 13/100 [07:32<1:42:05, 70.40s/it] 14%|#4        | 14/100 [07:41<1:14:21, 51.87s/it] 15%|#5        | 15/100 [12:07<2:44:58, 116.46s/it] 16%|#6        | 16/100 [12:16<1:57:44, 84.11s/it]  17%|#7        | 17/100 [16:38<3:10:18, 137.58s/it] 18%|#8        | 18/100 [16:56<2:18:56, 101.66s/it] 19%|#9        | 19/100 [21:53<3:36:34, 160.43s/it] 20%|##        | 20/100 [22:21<2:40:44, 120.55s/it] 20%|##        | 20/100 [24:05<1:36:20, 72.25s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:04,  8.59it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 16.92it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 17.74it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 17.17it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 18.32it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 20.12it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:01, 19.56it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 18.83it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:00, 18.05it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 18.37it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 16.98it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 13.24it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 13.38it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:02<00:00, 10.82it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 13.15it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 12.22it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 13.60it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.18it/s]
  Fold 3/3 val LSE: 184.351731
CV mean LSE: 199.302514 ± 13.100866 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:45<1:14:18, 45.03s/it]  2%|2         | 2/100 [01:10<55:07, 33.75s/it]    3%|3         | 3/100 [01:24<39:53, 24.67s/it]  4%|4         | 4/100 [01:38<32:35, 20.37s/it]  5%|5         | 5/100 [07:00<3:24:27, 129.13s/it]  6%|6         | 6/100 [07:30<2:29:20, 95.32s/it]   7%|7         | 7/100 [09:47<2:49:12, 109.17s/it]  8%|8         | 8/100 [10:21<2:10:29, 85.11s/it]   9%|9         | 9/100 [10:49<1:42:14, 67.41s/it] 10%|#         | 10/100 [14:50<3:01:28, 120.99s/it] 11%|#1        | 11/100 [15:05<2:11:07, 88.40s/it]  12%|#2        | 12/100 [15:26<1:39:31, 67.86s/it] 13%|#3        | 13/100 [17:02<1:50:53, 76.48s/it] 14%|#4        | 14/100 [17:14<1:21:38, 56.96s/it] 15%|#5        | 15/100 [17:27<1:01:53, 43.69s/it] 16%|#6        | 16/100 [19:15<1:28:09, 62.97s/it] 17%|#7        | 17/100 [19:47<1:14:26, 53.81s/it] 18%|#8        | 18/100 [22:19<1:53:59, 83.41s/it] 19%|#9        | 19/100 [22:53<1:32:11, 68.29s/it] 19%|#9        | 19/100 [24:52<1:46:02, 78.55s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.20it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.52it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 16.32it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.53it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.96it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.54it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.16it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.38it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.65it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.86it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.95it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.14it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.53it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 14.93it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.19it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.47it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:04,  6.64it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02, 10.91it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02, 12.00it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 13.86it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 14.18it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 11.72it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 13.14it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 14.59it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:00, 15.66it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 16.55it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 15.44it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 13.50it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 14.01it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 11.85it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.14it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.38it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_109_lambda_f0p750_lambda_cog0p000_lambda_scalar0p500_lambda_jsd10000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 199.302514 ± 13.100866
Final Training LSE: 607.374516
BIC (lower is better): -24912.9632  [ -2*ln(L)=-26353.06, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 156.537020
Validation LSE (no cog): 156.537020
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_109_lambda_f0p750_lambda_cog0p000_lambda_scalar0p500_lambda_jsd10000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 199.302514
Final LSE: 607.374516
BIC: -24912.9632
