original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 0

=== Parameters for Candidate 0 (K=1, hyper idx=0) ===
  lambda_f: 0.5
  lambda_cog: 0.15
  lambda_scalar: 0.1
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:02<1:42:53, 62.36s/it]  2%|2         | 2/100 [01:24<1:02:53, 38.51s/it]  3%|3         | 3/100 [01:42<47:20, 29.28s/it]    4%|4         | 4/100 [01:58<38:35, 24.12s/it]  5%|5         | 5/100 [04:21<1:45:41, 66.75s/it]  6%|6         | 6/100 [04:47<1:23:17, 53.17s/it]  7%|7         | 7/100 [07:26<2:15:49, 87.63s/it]  8%|8         | 8/100 [07:39<1:37:51, 63.82s/it]  9%|9         | 9/100 [07:58<1:15:29, 49.78s/it] 10%|#         | 10/100 [09:46<1:41:38, 67.76s/it] 11%|#1        | 11/100 [10:03<1:17:27, 52.22s/it] 11%|#1        | 11/100 [11:41<1:34:34, 63.75s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.45it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.53it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.84it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 15.22it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 16.30it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 16.59it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 19.24it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 19.61it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 20.68it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 19.64it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 18.94it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 18.16it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 18.31it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 18.67it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 18.34it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 18.26it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.75it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.80it/s]
  Fold 1/3 val LSE: 204.211497
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:38<1:03:34, 38.53s/it]  2%|2         | 2/100 [00:50<37:08, 22.74s/it]    3%|3         | 3/100 [01:02<28:50, 17.84s/it]  4%|4         | 4/100 [01:13<24:12, 15.13s/it]  4%|4         | 4/100 [05:45<2:18:20, 86.46s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.47it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.61it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.90it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.50it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.90it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.93it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.63it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.34it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.81it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.79it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.03it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 11.97it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.19it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.78it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.77it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.29it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.02it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 11.31it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.93it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.38it/s]
  Fold 2/3 val LSE: 218.563629
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:46<1:17:28, 46.95s/it]  2%|2         | 2/100 [01:10<53:47, 32.93s/it]    3%|3         | 3/100 [01:31<44:26, 27.49s/it]  4%|4         | 4/100 [01:42<33:31, 20.95s/it]  5%|5         | 5/100 [04:13<1:47:31, 67.91s/it]  6%|6         | 6/100 [04:36<1:22:32, 52.68s/it]  7%|7         | 7/100 [04:48<1:01:09, 39.45s/it]  8%|8         | 8/100 [06:01<1:16:47, 50.08s/it]  9%|9         | 9/100 [06:15<59:06, 38.97s/it]   10%|#         | 10/100 [06:27<45:42, 30.47s/it] 11%|#1        | 11/100 [09:36<1:57:01, 78.89s/it] 12%|#2        | 12/100 [09:53<1:28:21, 60.25s/it] 13%|#3        | 13/100 [11:36<1:45:56, 73.06s/it] 14%|#4        | 14/100 [11:47<1:18:03, 54.46s/it] 15%|#5        | 15/100 [12:01<59:52, 42.27s/it]   16%|#6        | 16/100 [13:47<1:25:55, 61.37s/it] 17%|#7        | 17/100 [14:00<1:04:58, 46.97s/it] 18%|#8        | 18/100 [16:39<1:50:10, 80.61s/it] 19%|#9        | 19/100 [16:51<1:20:52, 59.91s/it] 20%|##        | 20/100 [18:16<1:29:44, 67.31s/it] 21%|##1       | 21/100 [18:27<1:06:40, 50.64s/it] 22%|##2       | 22/100 [19:43<1:15:44, 58.26s/it] 23%|##3       | 23/100 [19:57<57:35, 44.87s/it]   24%|##4       | 24/100 [21:57<1:25:25, 67.43s/it] 25%|##5       | 25/100 [22:16<1:06:15, 53.01s/it] 26%|##6       | 26/100 [24:34<1:36:35, 78.32s/it] 27%|##7       | 27/100 [24:42<1:09:52, 57.43s/it] 28%|##8       | 28/100 [26:32<1:27:50, 73.21s/it] 29%|##9       | 29/100 [27:38<1:23:50, 70.85s/it] 30%|###       | 30/100 [29:51<1:44:23, 89.48s/it] 31%|###1      | 31/100 [30:22<1:22:42, 71.91s/it] 32%|###2      | 32/100 [31:40<1:23:30, 73.69s/it] 33%|###3      | 33/100 [32:00<1:04:27, 57.73s/it] 34%|###4      | 34/100 [32:40<57:28, 52.25s/it]   34%|###4      | 34/100 [34:58<1:07:53, 61.72s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 23.66it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 21.68it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 18.46it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 18.76it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 18.94it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 18.74it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:01, 17.97it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 17.30it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:00, 17.97it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 19.78it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 19.28it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 18.33it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 20.73it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 23.03it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 22.31it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 20.11it/s]
  Fold 3/3 val LSE: 190.281099
CV mean LSE: 204.352075 ± 11.546722 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:30<2:29:32, 90.63s/it]  2%|2         | 2/100 [01:41<1:11:36, 43.85s/it]  3%|3         | 3/100 [01:53<46:54, 29.01s/it]    4%|4         | 4/100 [02:05<36:02, 22.53s/it]  5%|5         | 5/100 [07:27<3:26:26, 130.38s/it]  6%|6         | 6/100 [08:12<2:39:03, 101.53s/it]  7%|7         | 7/100 [10:19<2:50:19, 109.89s/it]  8%|8         | 8/100 [11:02<2:15:48, 88.57s/it]   9%|9         | 9/100 [12:52<2:24:26, 95.23s/it] 10%|#         | 10/100 [13:19<1:50:59, 73.99s/it] 11%|#1        | 11/100 [15:19<2:10:51, 88.22s/it] 12%|#2        | 12/100 [15:41<1:39:36, 67.91s/it] 13%|#3        | 13/100 [16:07<1:20:21, 55.42s/it] 14%|#4        | 14/100 [16:28<1:04:31, 45.02s/it] 15%|#5        | 15/100 [18:04<1:25:31, 60.38s/it] 16%|#6        | 16/100 [18:16<1:04:10, 45.83s/it] 17%|#7        | 17/100 [18:43<55:28, 40.11s/it]   17%|#7        | 17/100 [19:52<1:37:03, 70.17s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.00it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 18.23it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 18.37it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 19.52it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 18.59it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 18.41it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 19.90it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 19.24it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 17.35it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 19.21it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 19.17it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 19.35it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 19.37it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.83it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 20.68it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 21.06it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 20.72it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 20.09it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 20.38it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 20.58it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 20.91it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 20.81it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 20.77it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.96it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.75it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_000_lambda_f0p500_lambda_cog0p150_lambda_scalar0p100_lambda_jsd0_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 204.352075 ± 11.546722
Final Training LSE: 621.046496
BIC (lower is better): -24305.9678  [ -2*ln(L)=-25746.07, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.678230
Validation LSE (no cog): 159.928273
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_000_lambda_f0p500_lambda_cog0p150_lambda_scalar0p100_lambda_jsd0_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 204.352075
Final LSE: 621.046496
BIC: -24305.9678
