original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 217

=== Parameters for Candidate 217 (K=1, hyper idx=217) ===
  lambda_f: 1.0
  lambda_cog: 0.25
  lambda_scalar: 0.5
  lambda_jsd: 1
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:30<50:14, 30.45s/it]  2%|2         | 2/100 [00:41<31:33, 19.32s/it]  3%|3         | 3/100 [00:55<26:41, 16.51s/it]  4%|4         | 4/100 [01:26<35:33, 22.22s/it]  5%|5         | 5/100 [03:09<1:21:19, 51.37s/it]  6%|6         | 6/100 [03:18<58:00, 37.02s/it]    7%|7         | 7/100 [05:38<1:49:27, 70.62s/it]  8%|8         | 8/100 [05:50<1:20:03, 52.22s/it]  9%|9         | 9/100 [08:12<2:01:20, 80.00s/it] 10%|#         | 10/100 [08:23<1:28:29, 58.99s/it] 11%|#1        | 11/100 [08:41<1:08:47, 46.37s/it] 12%|#2        | 12/100 [10:18<1:30:31, 61.72s/it] 13%|#3        | 13/100 [10:30<1:07:45, 46.73s/it] 14%|#4        | 14/100 [13:07<1:54:22, 79.79s/it] 15%|#5        | 15/100 [13:17<1:23:30, 58.95s/it] 16%|#6        | 16/100 [13:40<1:07:08, 47.96s/it] 17%|#7        | 17/100 [15:45<1:38:37, 71.30s/it] 18%|#8        | 18/100 [16:00<1:14:10, 54.27s/it] 18%|#8        | 18/100 [17:38<1:20:23, 58.83s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 17.85it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 17.65it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 16.42it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 17.86it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 17.12it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 17.89it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 18.89it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:00, 20.18it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 18.34it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 17.78it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 15.43it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 15.28it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 13.46it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 14.34it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.39it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 12.86it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.05it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.71it/s]
  Fold 1/3 val LSE: 204.189181
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:16<26:51, 16.28s/it]  2%|2         | 2/100 [00:43<36:56, 22.62s/it]  3%|3         | 3/100 [00:53<27:04, 16.75s/it]  4%|4         | 4/100 [01:09<26:19, 16.46s/it]  4%|4         | 4/100 [04:50<1:56:16, 72.67s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 18.03it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 18.81it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 17.82it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 19.63it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 19.68it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 19.44it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 20.30it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 20.22it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 21.24it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 19.93it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 15.12it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 15.68it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 15.72it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 16.73it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 15.68it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.40it/s]
  Fold 2/3 val LSE: 218.557974
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:21<35:18, 21.40s/it]  2%|2         | 2/100 [00:46<38:57, 23.85s/it]  3%|3         | 3/100 [00:57<28:36, 17.70s/it]  4%|4         | 4/100 [01:09<24:38, 15.40s/it]  5%|5         | 5/100 [03:35<1:39:04, 62.57s/it]  6%|6         | 6/100 [03:53<1:14:23, 47.48s/it]  7%|7         | 7/100 [04:02<54:09, 34.95s/it]  