original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 216

=== Parameters for Candidate 216 (K=1, hyper idx=216) ===
  lambda_f: 1.0
  lambda_cog: 0.25
  lambda_scalar: 0.5
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:34<56:37, 34.31s/it]  2%|2         | 2/100 [00:46<34:42, 21.25s/it]  3%|3         | 3/100 [01:03<31:15, 19.33s/it]  4%|4         | 4/100 [01:14<25:37, 16.02s/it]  5%|5         | 5/100 [03:26<1:31:49, 57.99s/it]  6%|6         | 6/100 [03:53<1:14:08, 47.33s/it]  7%|7         | 7/100 [04:05<55:31, 35.82s/it]    8%|8         | 8/100 [08:25<2:44:13, 107.11s/it]  9%|9         | 9/100 [08:38<1:58:02, 77.82s/it]  10%|#         | 10/100 [09:06<1:33:39, 62.44s/it] 11%|#1        | 11/100 [09:31<1:15:29, 50.89s/it] 12%|#2        | 12/100 [11:48<1:53:09, 77.15s/it] 13%|#3        | 13/100 [11:59<1:22:33, 56.94s/it] 14%|#4        | 14/100 [13:31<1:36:53, 67.60s/it] 15%|#5        | 15/100 [13:42<1:11:29, 50.46s/it] 15%|#5        | 15/100 [14:55<1:24:35, 59.72s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 18.12it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 17.99it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 17.40it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 18.49it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 17.64it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 18.26it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 19.29it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 20.69it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 20.79it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 19.63it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 18.88it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 18.48it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 19.54it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 19.47it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 20.04it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.77it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 19.07it/s]
  Fold 1/3 val LSE: 204.201044
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:24<40:27, 24.53s/it]  2%|2         | 2/100 [00:55<46:39, 28.57s/it]  3%|3         | 3/100 [01:09<34:53, 21.58s/it]  4%|4         | 4/100 [01:24<30:25, 19.02s/it]  4%|4         | 4/100 [03:47<1:30:53, 56.81s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 20.67it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 20.29it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 20.63it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 20.16it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 19.75it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:01, 20.75it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 20.09it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 20.74it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 20.92it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 21.11it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 19.76it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 19.96it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 19.58it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.17it/s]
  Fold 2/3 val LSE: 218.516036
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:30<50:18, 30.49s/it]  2%|2         | 2/100 [01:01<50:21, 30.84s/it]  3%|3         | 3/100 [01:17<38:56, 24.09s/it]  4%|4         | 4/100 [01:28<30:29, 19.06s/it]  5%|5         | 5/100 [04:17<1:55:38, 73.03s/it]  6%|6         | 6/100 [04:38<1:26:41, 55.34s/it]  7%|7         | 7/100 [04:49<1:03:25, 40.92s/it]  8%|8         | 8/100 [04:56<46:02, 30.03s/it]    9%|9         | 9/100 [05:06<36:07, 23.82s/it] 10%|#         | 10/100 [05:16<29:05, 19.39s/it] 11%|#1        | 11/100 [05:26<24:45, 16.69s/it] 12%|#2        | 12/100 [05:34<20:40, 14.09s/it] 13%|#3        | 13/100 [05:40<16:38, 11.48s/it] 14%|#4        | 14/100 [05:48<15:10, 10.58s/it] 15%|#5        | 15/100 [05:56<13:35,  9.60s/it] 16%|#6        | 16/100 [06:09<15:04, 10.77s/it] 17%|#7        | 17/100 [06:17<13:32,  9.79s/it] 18%|#8        | 18/100 [06:35<16:48, 12.30s/it] 19%|#9        | 19/100 [06:44<15:28, 11.46s/it] 20%|##        | 20/100 [06:51<13:11,  9.89s/it] 21%|##1       | 21/100 [07:03<13:56, 10.58s/it] 22%|##2       | 22/100 [07:12<13:02, 10.03s/it] 23%|##3       | 23/100 [07:23<13:29, 10.51s/it] 24%|##4       | 24/100 [07:34<13:21, 10.54s/it] 25%|##5       | 25/100 [07:45<13:13, 10.58s/it] 26%|##6       | 26/100 [07:54<12:45, 10.35s/it]