original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 237

=== Parameters for Candidate 237 (K=1, hyper idx=237) ===
  lambda_f: 1.0
  lambda_cog: 0.15
  lambda_scalar: 0.75
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:27<44:53, 27.21s/it]  2%|2         | 2/100 [00:37<28:30, 17.45s/it]  3%|3         | 3/100 [00:48<23:34, 14.58s/it]  4%|4         | 4/100 [01:02<22:38, 14.15s/it]  5%|5         | 5/100 [01:23<26:05, 16.48s/it]  6%|6         | 6/100 [01:41<26:51, 17.14s/it]  7%|7         | 7/100 [01:58<26:21, 17.00s/it]  8%|8         | 8/100 [02:07<22:20, 14.57s/it]  9%|9         | 9/100 [02:17<19:59, 13.18s/it] 10%|#         | 10/100 [02:29<19:04, 12.72s/it] 11%|#1        | 11/100 [02:39<17:36, 11.87s/it] 12%|#2        | 12/100 [02:49<16:37, 11.33s/it] 13%|#3        | 13/100 [05:55<1:33:00, 64.14s/it] 14%|#4        | 14/100 [06:04<1:08:17, 47.65s/it] 15%|#5        | 15/100 [08:12<1:41:55, 71.95s/it] 16%|#6        | 16/100 [08:27<1:16:23, 54.56s/it] 17%|#7        | 17/100 [08:41<58:53, 42.57s/it]   18%|#8        | 18/100 [08:53<45:33, 33.33s/it] 19%|#9        | 19/100 [10:38<1:13:53, 54.73s/it] 20%|##        | 20/100 [10:47<54:51, 41.15s/it]   21%|##1       | 21/100 [11:05<44:53, 34.09s/it] 21%|##1       | 21/100 [12:26<46:46, 35.52s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.41it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.35it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 17.06it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 17.50it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 16.58it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 17.58it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 19.59it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:01, 20.99it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 21.88it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 20.78it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 19.85it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 19.14it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 19.62it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 20.31it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 19.23it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 19.23it/s]
  Fold 1/3 val LSE: 204.150521
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:35<58:28, 35.44s/it]  2%|2         | 2/100 [01:05<52:50, 32.35s/it]  3%|3         | 3/100 [01:20<39:25, 24.38s/it]  4%|4         | 4/100 [01:35<32:52, 20.54s/it]  4%|4         | 4/100 [04:13<1:41:25, 63.39s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  9.19it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 11.05it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 11.78it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03, 10.28it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.10it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 13.07it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 13.70it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.55it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 15.00it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 15.52it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 16.20it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 16.38it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 16.28it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 16.92it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 17.91it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 19.39it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.91it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.50it/s]
  Fold 2/3 val LSE: 218.574139
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:22<37:12, 22.55s/it]  2%|2         | 2/100 [00:49<40:37, 24.87s/it]  3%|3         | 3/100 [01:05<34:10, 21.14s/it]  4%|4         | 4/100 [01:20<29:53, 18.69s/it]  5%|5         | 5/100 [04:10<1:55:41, 73.07s/it]  6%|6         | 6/100 [04:30<1:26:10, 55.00s/it]  7%|7         | 7/100 [04:37<1:01:12, 39.49s/it]  8%|8         | 8/100 [04:46<45:49, 29.88s/it]    9%|9         | 9/100 [04:56<35:50, 23.63s/it] 10%|#         | 10/100 [05:05<28:29, 19.00s/it] 11%|#1        | 11/100 [05:18<25:33, 17.23s/it] 12%|#2        | 12/100 [05:24<20:00, 13.64s/it] 13%|#3        | 13/100 [05:32<17:15, 11.90s/it] 14%|#4        | 14/100 [05:41<15:55, 11.11s/it] 15%|#5        | 15/100 [05:48<13:52,  9.79s/it] 16%|#6        | 16/100 [05:57<13:35,  9.71s/it] 17%|#7        | 17/100 [06:07<13:36,  9.83s/it] 18%|#8        | 18/100 [06:15<12:37,  9.23s/it] 19%|#9        | 19/100 [06:24<12:19,  9.13s/it] 20%|##        | 20/100 [06:42<15:34, 11.68s/it] 21%|##1       | 21/100 [06:51<14:40, 11.15s/it] 22%|##2       | 22/100 [07:01<13:46, 10.59s/it] 23%|##3       | 23/100 [07:06<11:41,  9.11s/it] 24%|##4       | 24/100 [07:11<10:00,  7.90s/it] 25%|##5       | 25/100 [07:17<08:48,  7.05s/it] 26%|##6       | 26/100 [07:22<08:05,  6.56s/it] 27%|##7       | 27/100 [07:29<08:15,  6.79s/it] 28%|##8       | 28/100 [07:35<07:38,  6.37s/it] 29%|##9       | 29/100 [07:42<07:52,  6.66s/it] 30%|###       | 30/100 [07:47<07:21,  6.31s/it] 31%|###1      | 31/100 [07:53<06:55,  6.02s/it] 32%|###2      | 32/100 [08:00<07:15,  6.40s/it] 33%|###3      | 33/100 [08:05<06:48,  6.09s/it] 34%|###4      | 34/100 [08:12<06:44,  6.13s/it] 35%|###5      | 35/100 [08:17<06:25,  5.93s/it] 36%|###6      | 36/100 [08:23<06:09,  5.77s/it] 37%|###7      | 37/100 [08:32<07:08,  6.80s/it] 38%|###8      | 38/100 [08:37<06:36,  6.39s/it] 39%|###9      | 39/100 [08:48<07:57,  7.82s/it] 40%|####      | 40/100 [08:55<07:20,  7.33s/it] 41%|####1     | 41/100 [09:10<09:34,  9.74s/it] 42%|####2     | 42/100 [09:17<08:40,  8.97s/it] 43%|####3     | 43/100 [09:30<09:30, 10.01s/it] 44%|####4     | 44/100 [09:36<08:12,  8.80s/it] 45%|####5     | 45/100 [09:47<08:48,  9.61s/it] 46%|####6     | 46/100 [09:54<07:59,  8.87s/it] 47%|####6     | 47/100 [10:04<08:07,  9.19s/it] 48%|####8     | 48/100 [10:09<06:50,  7.89s/it] 49%|####9     | 49/100 [10:20<07:28,  8.79s/it] 50%|#####     | 50/100 [10:27<06:49,  8.19s/it] 51%|#####1    | 51/100 [10:44<08:50, 10.82s/it] 52%|#####2    | 52/100 [10:51<07:47,  9.73s/it] 53%|#####3    | 53/100 [10:56<06:35,  8.41s/it] 54%|#####4    | 54/100 [11:01<05:36,  7.31s/it] 55%|#####5    | 55/100 [11:11<06:12,  8.27s/it] 56%|#####6    | 56/100 [11:16<05:14,  7.15s/it] 57%|#####6    | 57/100 [11:22<04:52,  6.80s/it] 58%|#####8    | 58/100 [11:30<04:59,  7.12s/it] 59%|#####8    | 59/100 [11:39<05:18,  7.78s/it] 60%|######    | 60/100 [11:54<06:41, 10.05s/it] 61%|######1   | 61/100 [12:09<07:28, 11.51s/it] 62%|######2   | 62/100 [13:13<17:14, 27.22s/it] 63%|######3   | 63/100 [13:28<14:28, 23.47s/it] 64%|######4   | 64/100 [15:07<27:36, 46.00s/it] 65%|######5   | 65/100 [15:26<22:12, 38.08s/it] 66%|######6   | 66/100 [16:12<22:52, 40.38s/it] 67%|######7   | 67/100 [16:29<18:19, 33.32s/it] 68%|######8   | 68/100 [17:30<22:16, 41.77s/it] 69%|######9   | 69/100 [17:51<18:19, 35.47s/it] 70%|#######   | 70/100 [19:22<26:02, 52.09s/it] 71%|#######1  | 71/100 [19:34<19:20, 40.00s/it] 72%|#######2  | 72/100 [20:51<23:51, 51.12s/it] 73%|#######3  | 73/100 [22:10<26:44, 59.44s/it] 74%|#######4  | 74/100 [22:42<22:15, 51.35s/it] 75%|#######5  | 75/100 [23:15<19:06, 45.88s/it] 76%|#######6  | 76/100 [23:54<17:31, 43.82s/it] 77%|#######7  | 77/100 [24:23<15:06, 39.41s/it] 78%|#######8  | 78/100 [24:53<13:23, 36.54s/it] 78%|#######8  | 78/100 [25:20<07:08, 19.50s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 27.86it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 26.56it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 22.28it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 21.30it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 22.16it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 20.94it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:00<00:00, 21.48it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 23.22it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 22.51it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 24.18it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 27.14it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 29.55it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 24.78it/s]
  Fold 3/3 val LSE: 190.018278
CV mean LSE: 204.247646 ± 11.658084 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:29<48:47, 29.57s/it]  2%|2         | 2/100 [00:49<38:55, 23.83s/it]  3%|3         | 3/100 [01:04<32:02, 19.82s/it]  4%|4         | 4/100 [01:15<26:12, 16.38s/it]  4%|4         | 4/100 [05:25<2:10:20, 81.47s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 19.88it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 21.77it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 22.27it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 23.40it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 24.11it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 24.82it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 22.54it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 22.94it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 24.26it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.84it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.11it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 23.81it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 19.82it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 21.02it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 20.47it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 21.06it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 21.60it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 20.43it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 20.33it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 21.16it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.67it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.82it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_237_lambda_f1p000_lambda_cog0p150_lambda_scalar0p750_lambda_jsd100_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 204.247646 ± 11.658084
Final Training LSE: 627.679901
BIC (lower is better): -24016.2624  [ -2*ln(L)=-25456.36, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 160.070175
Validation LSE (no cog): 156.444668
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_237_lambda_f1p000_lambda_cog0p150_lambda_scalar0p750_lambda_jsd100_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 204.247646
Final LSE: 627.679901
BIC: -24016.2624
