original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 150

=== Parameters for Candidate 150 (K=1, hyper idx=150) ===
  lambda_f: 0.75
  lambda_cog: 0.25
  lambda_scalar: 0.1
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:30<51:00, 30.91s/it]  2%|2         | 2/100 [00:41<30:45, 18.83s/it]  3%|3         | 3/100 [00:51<23:54, 14.79s/it]  4%|4         | 4/100 [00:59<19:36, 12.26s/it]  4%|4         | 4/100 [04:50<1:56:23, 72.74s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.68it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.52it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.49it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.17it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.94it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 13.37it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:01, 16.01it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 17.59it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 17.91it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 18.32it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 17.35it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 17.12it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 17.51it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 18.71it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 16.40it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 16.91it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 13.94it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.55it/s]
  Fold 1/3 val LSE: 203.849689
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:34<57:11, 34.66s/it]  2%|2         | 2/100 [00:45<33:37, 20.58s/it]  3%|3         | 3/100 [00:59<28:33, 17.67s/it]  4%|4         | 4/100 [01:08<23:02, 14.40s/it]  5%|5         | 5/100 [03:04<1:20:20, 50.75s/it]  6%|6         | 6/100 [03:20<1:01:24, 39.19s/it]  7%|7         | 7/100 [05:04<1:33:16, 60.18s/it]  8%|8         | 8/100 [05:19<1:10:14, 45.81s/it]  9%|9         | 9/100 [05:38<56:56, 37.55s/it]   10%|#         | 10/100 [07:13<1:22:46, 55.19s/it] 11%|#1        | 11/100 [07:29<1:04:08, 43.24s/it] 12%|#2        | 12/100 [07:51<53:57, 36.79s/it]   13%|#3        | 13/100 [08:53<1:04:27, 44.45s/it] 14%|#4        | 14/100 [09:04<49:12, 34.33s/it]   15%|#5        | 15/100 [10:29<1:10:15, 49.59s/it] 15%|#5        | 15/100 [12:10<1:08:58, 48.69s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 20.74it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 17.71it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 15.11it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.77it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 16.36it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 17.09it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 17.41it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 18.08it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 18.45it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 19.63it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 19.45it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 19.29it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 19.56it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 19.30it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 18.35it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 16.59it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.05it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.60it/s]
  Fold 2/3 val LSE: 219.131597
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:37<1:01:48, 37.46s/it]  2%|2         | 2/100 [00:46<34:00, 20.83s/it]    3%|3         | 3/100 [01:02<30:07, 18.63s/it]  4%|4         | 4/100 [01:12<24:30, 15.32s/it]  5%|5         | 5/100 [04:02<1:52:36, 71.12s/it]  6%|6         | 6/100 [04:15<1:20:28, 51.37s/it]  7%|7         | 7/100 [04:25<58:10, 37.53s/it]    8%|8         | 8/100 [06:24<1:37:43, 63.74s/it]  9%|9         | 9/100 [06:42<1:14:41, 49.24s/it] 10%|#         | 10/100 [07:42<1:18:50, 52.56s/it] 11%|#1        | 11/100 [07:58<1:01:35, 41.52s/it] 12%|#2        | 12/100 [08:59<1:09:31, 47.40s/it] 13%|#3        | 13/100 [09:08<51:41, 35.65s/it]   14%|#4        | 14/100 [09:59<57:40, 40.24s/it] 15%|#5        | 15/100 [10:17<47:48, 33.75s/it] 16%|#6        | 16/100 [11:29<1:03:28, 45.33s/it] 17%|#7        | 17/100 [11:47<51:04, 36.92s/it]   18%|#8        | 18/100 [13:27<1:16:26, 55.93s/it] 19%|#9        | 19/100 [13:48<1:01:24, 45.49s/it] 20%|##        | 20/100 [15:16<1:17:32, 58.16s/it] 21%|##1       | 21/100 [15:28<58:19, 44.29s/it]   22%|##2       | 22/100 [17:05<1:18:06, 60.08s/it] 23%|##3       | 23/100 [17:15<57:52, 45.09s/it]   24%|##4       | 24/100 [18:43<1:13:32, 58.06s/it] 25%|##5       | 25/100 [18:51<53:54, 43.12s/it]   26%|##6       | 26/100 [20:15<1:07:59, 55.12s/it] 27%|##7       | 27/100 [21:41<1:18:19, 64.37s/it] 27%|##7       | 27/100 [22:59<1:02:10, 51.10s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 20.04it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 20.24it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 18.84it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 17.05it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 17.45it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 18.05it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:01, 18.38it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:00, 18.51it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 17.50it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 18.78it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 17.95it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 18.07it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 18.45it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 18.37it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 19.43it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 18.54it/s]
  Fold 3/3 val LSE: 190.137197
CV mean LSE: 204.372828 ± 11.842693 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:24<2:20:14, 85.00s/it]  2%|2         | 2/100 [01:36<1:08:37, 42.02s/it]  3%|3         | 3/100 [01:47<44:54, 27.78s/it]    4%|4         | 4/100 [01:58<33:34, 20.99s/it]  5%|5         | 5/100 [05:00<2:05:23, 79.19s/it]  6%|6         | 6/100 [05:39<1:42:36, 65.49s/it]  7%|7         | 7/100 [08:02<2:20:28, 90.63s/it]  8%|8         | 8/100 [08:17<1:42:16, 66.70s/it]  9%|9         | 9/100 [08:29<1:15:15, 49.62s/it] 10%|#         | 10/100 [10:26<1:45:42, 70.47s/it] 11%|#1        | 11/100 [10:57<1:26:32, 58.34s/it] 12%|#2        | 12/100 [12:10<1:31:59, 62.72s/it] 13%|#3        | 13/100 [12:21<1:08:22, 47.15s/it] 14%|#4        | 14/100 [12:39<55:03, 38.41s/it]   15%|#5        | 15/100 [13:55<1:10:15, 49.59s/it] 16%|#6        | 16/100 [14:04<52:30, 37.51s/it]   16%|#6        | 16/100 [15:25<1:21:01, 57.87s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 19.73it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 20.94it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 20.88it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 20.43it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 19.79it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 20.93it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 19.14it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 19.22it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 19.27it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 18.44it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 18.31it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.98it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.21it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 23.12it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 23.92it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 23.63it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 22.42it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 22.86it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 23.35it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 23.38it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 23.57it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 23.60it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.38it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.33it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_150_lambda_f0p750_lambda_cog0p250_lambda_scalar0p100_lambda_jsd0_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 204.372828 ± 11.842693
Final Training LSE: 620.667300
BIC (lower is better): -24322.6221  [ -2*ln(L)=-25762.72, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.716689
Validation LSE (no cog): 159.945932
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_150_lambda_f0p750_lambda_cog0p250_lambda_scalar0p100_lambda_jsd0_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 204.372828
Final LSE: 620.667300
BIC: -24322.6221
