original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 28

=== Parameters for Candidate 28 (K=1, hyper idx=28) ===
  lambda_f: 0.5
  lambda_cog: 0.15
  lambda_scalar: 1.25
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:53<1:28:48, 53.82s/it]  2%|2         | 2/100 [01:18<59:36, 36.50s/it]    3%|3         | 3/100 [01:56<1:00:25, 37.38s/it]  4%|4         | 4/100 [02:17<49:11, 30.75s/it]    5%|5         | 5/100 [05:38<2:25:55, 92.16s/it]  6%|6         | 6/100 [05:48<1:40:34, 64.20s/it]  7%|7         | 7/100 [05:58<1:12:27, 46.74s/it]  8%|8         | 8/100 [06:10<54:28, 35.52s/it]    9%|9         | 9/100 [09:12<2:03:31, 81.45s/it] 10%|#         | 10/100 [09:26<1:30:56, 60.62s/it] 11%|#1        | 11/100 [09:42<1:09:26, 46.81s/it] 12%|#2        | 12/100 [11:38<1:39:32, 67.87s/it] 13%|#3        | 13/100 [11:56<1:16:44, 52.92s/it] 14%|#4        | 14/100 [15:32<2:26:18, 102.07s/it] 15%|#5        | 15/100 [15:48<1:47:48, 76.10s/it]  16%|#6        | 16/100 [16:01<1:19:47, 57.00s/it] 17%|#7        | 17/100 [18:46<2:04:02, 89.67s/it] 18%|#8        | 18/100 [18:57<1:30:12, 66.01s/it] 19%|#9        | 19/100 [20:11<1:32:11, 68.29s/it] 20%|##        | 20/100 [20:31<1:11:55, 53.94s/it] 21%|##1       | 21/100 [22:37<1:39:21, 75.46s/it] 22%|##2       | 22/100 [22:46<1:12:11, 55.53s/it] 23%|##3       | 23/100 [25:20<1:49:02, 84.97s/it] 24%|##4       | 24/100 [25:40<1:22:53, 65.43s/it] 25%|##5       | 25/100 [28:02<1:50:38, 88.51s/it] 26%|##6       | 26/100 [28:12<1:20:00, 64.87s/it] 26%|##6       | 26/100 [30:25<1:26:34, 70.20s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 19.99it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 18.26it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 20.93it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 19.96it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 21.21it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 22.36it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 24.07it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 24.16it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 23.02it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 21.40it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 23.36it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 22.22it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 20.98it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.97it/s]
  Fold 1/3 val LSE: 204.273132
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:50<1:23:48, 50.79s/it]  2%|2         | 2/100 [01:31<1:13:06, 44.76s/it]  3%|3         | 3/100 [01:53<55:25, 34.28s/it]    4%|4         | 4/100 [02:15<47:24, 29.63s/it]  4%|4         | 4/100 [07:15<2:54:22, 108.99s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 21.16it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 19.87it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 20.80it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 22.21it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 20.49it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 21.96it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 20.51it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 20.10it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 20.23it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 20.17it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 20.46it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 22.12it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.01it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.85it/s]
  Fold 2/3 val LSE: 218.875848
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:22<36:40, 22.23s/it]  2%|2         | 2/100 [01:08<59:48, 36.62s/it]  3%|3         | 3/100 [01:48<1:01:12, 37.86s/it]  4%|4         | 4/100 [02:03<46:32, 29.08s/it]    5%|5         | 5/100 [02:23<40:46, 25.75s/it]  6%|6         | 6/100 [02:38<34:23, 21.95s/it]  7%|7         | 7/100 [02:49<28:48, 18.59s/it]  8%|8         | 8/100 [03:13<30:40, 20.01s/it]  9%|9         | 9/100 [03:21<24:52, 16.40s/it] 10%|#         | 10/100 [03:37<24:19, 16.21s/it] 11%|#1        | 11/100 [03:53<24:10, 16.29s/it] 12%|#2        | 12/100 [04:09<23:26, 15.98s/it] 13%|#3        | 13/100 [04:29<24:58, 17.22s/it] 14%|#4        | 14/100 [04:50<26:28, 18.48s/it] 15%|#5        | 15/100 [05:09<26:30, 18.71s/it] 16%|#6        | 16/100 [05:19<22:25, 16.02s/it] 17%|#7        | 17/100 [05:30<20:05, 14.52s/it] 18%|#8        | 18/100 [05:58<25:12, 18.44s/it] 19%|#9        | 19/100 [06:09<22:14, 16.47s/it] 20%|##        | 20/100 [06:19<19:13, 14.42s/it] 21%|##1       | 21/100 [06:32<18:25, 13.99s/it] 22%|##2       | 22/100 [06:43<16:48, 12.93s/it] 23%|##3       | 23/100 [07:03<19:38, 15.30s/it] 24%|##4       | 24/100 [07:21<20:25, 16.12s/it] 25%|##5       | 25/100 [07:35<19:02, 15.24s/it] 26%|##6       | 26/100 [07:48<17:58, 14.57s/it] 27%|##7       | 27/100 [08:04<18:21, 15.08s/it] 28%|##8       | 28/100 [08:13<16:04, 13.40s/it] 29%|##9       | 29/100 [08:26<15:43, 13.29s/it] 30%|###       | 30/100 [08:44<16:51, 14.46s/it] 31%|###1      | 31/100 [08:53<14:59, 13.04s/it] 32%|###2      | 32/100 [09:03<13:41, 12.09s/it] 33%|###3      | 33/100 [09:28<17:42, 15.86s/it] 34%|###4      | 34/100 [09:38<15:39, 14.24s/it] 35%|###5      | 35/100 [09:51<15:01, 13.86s/it] 36%|###6      | 36/100 [10:09<16:02, 15.04s/it] 37%|###7      | 37/100 [10:20<14:31, 13.83s/it] 38%|###8      | 38/100 [10:32<13:33, 13.11s/it] 39%|###9      | 39/100 [10:45<13:30, 13.29s/it] 40%|####      | 40/100 [10:54<12:00, 12.00s/it] 41%|####1     | 41/100 [11:06<11:37, 11.82s/it] 42%|####2     | 42/100 [11:20<12:12, 12.63s/it] 43%|####3     | 43/100 [11:37<13:19, 14.02s/it] 44%|####4     | 44/100 [11:54<13:51, 14.84s/it] 45%|####5     | 45/100 [12:07<13:00, 14.19s/it] 46%|####6     | 46/100 [12:19<12:13, 13.58s/it] 47%|####6     | 47/100 [12:31<11:38, 13.18s/it] 48%|####8     | 48/100 [12:45<11:36, 13.40s/it] 49%|####9     | 49/100 [12:58<11:09, 13.14s/it] 50%|#####     | 50/100 [13:11<11:00, 13.21s/it] 51%|#####1    | 51/100 [13:39<14:24, 17.63s/it] 52%|#####2    | 52/100 [13:52<13:06, 16.38s/it] 53%|#####3    | 53/100 [14:03<11:27, 14.63s/it] 54%|#####4    | 54/100 [14:14<10:25, 13.60s/it] 55%|#####5    | 55/100 [14:25<09:40, 12.89s/it] 56%|#####6    | 56/100 [14:33<08:21, 11.40s/it] 57%|#####6    | 57/100 [14:42<07:32, 10.52s/it] 58%|#####8    | 58/100 [14:52<07:16, 10.39s/it] 59%|#####8    | 59/100 [15:10<08:44, 12.80s/it] 60%|######    | 60/100 [15:29<09:36, 14.41s/it] 61%|######1   | 61/100 [15:37<08:17, 12.75s/it] 62%|######2   | 62/100 [15:43<06:40, 10.53s/it] 63%|######3   | 63/100 [15:49<05:37,  9.11s/it] 64%|######4   | 64/100 [15:56<05:10,  8.64s/it] 65%|######5   | 65/100 [16:01<04:26,  7.60s/it] 66%|######6   | 66/100 [16:09<04:23,  7.76s/it] 67%|######7   | 67/100 [16:17<04:10,  7.59s/it] 68%|######8   | 68/100 [16:26<04:17,  8.04s/it] 69%|######9   | 69/100 [16:32<03:55,  7.61s/it] 70%|#######   | 70/100 [16:42<04:10,  8.34s/it] 71%|#######1  | 71/100 [16:50<03:58,  8.21s/it] 72%|#######2  | 72/100 [17:01<04:14,  9.08s/it] 73%|#######3  | 73/100 [17:09<03:53,  8.63s/it] 74%|#######4  | 74/100 [17:15<03:26,  7.93s/it] 75%|#######5  | 75/100 [17:23<03:18,  7.94s/it] 76%|#######6  | 76/100 [17:30<03:02,  7.59s/it] 77%|#######7  | 77/100 [19:19<14:34, 38.01s/it] 78%|#######8  | 78/100 [19:31<11:02, 30.13s/it] 79%|#######9  | 79/100 [21:53<22:16, 63.66s/it] 80%|########  | 80/100 [22:09<16:30, 49.53s/it] 81%|########1 | 81/100 [22:23<12:20, 38.95s/it] 82%|########2 | 82/100 [22:39<09:33, 31.85s/it] 83%|########2 | 83/100 [24:23<15:10, 53.56s/it] 84%|########4 | 84/100 [24:43<11:34, 43.41s/it] 85%|########5 | 85/100 [25:01<08:58, 35.91s/it] 86%|########6 | 86/100 [25:19<07:06, 30.47s/it] 87%|########7 | 87/100 [25:40<05:58, 27.55s/it] 88%|########8 | 88/100 [27:58<12:10, 60.88s/it] 89%|########9 | 89/100 [28:13<08:38, 47.17s/it] 90%|######### | 90/100 [28:46<07:07, 42.74s/it] 91%|#########1| 91/100 [29:20<06:02, 40.31s/it] 92%|#########2| 92/100 [29:38<04:28, 33.60s/it] 92%|#########2| 92/100 [30:29<02:39, 19.89s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 17.84it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 22.12it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 17.52it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 18.09it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 19.01it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 19.25it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:01, 18.31it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:00, 19.46it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 21.54it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 21.16it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 22.77it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 25.87it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 28.38it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 22.24it/s]
  Fold 3/3 val LSE: 190.371117
CV mean LSE: 204.506699 ± 11.638180 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:38<1:02:53, 38.12s/it]  2%|2         | 2/100 [00:52<39:22, 24.11s/it]    3%|3         | 3/100 [01:19<41:15, 25.52s/it]  4%|4         | 4/100 [01:31<31:57, 19.98s/it]  5%|5         | 5/100 [05:37<2:41:11, 101.80s/it]  6%|6         | 6/100 [05:54<1:54:16, 72.94s/it]   7%|7         | 7/100 [10:11<3:25:59, 132.90s/it]  8%|8         | 8/100 [10:23<2:25:03, 94.61s/it]   9%|9         | 9/100 [10:34<1:43:41, 68.37s/it] 10%|#         | 10/100 [10:44<1:15:17, 50.20s/it] 11%|#1        | 11/100 [10:57<57:42, 38.90s/it]   12%|#2        | 12/100 [12:40<1:25:46, 58.49s/it] 13%|#3        | 13/100 [12:51<1:03:46, 43.98s/it] 14%|#4        | 14/100 [13:18<55:55, 39.02s/it]   15%|#5        | 15/100 [14:55<1:19:56, 56.43s/it] 16%|#6        | 16/100 [15:14<1:03:11, 45.13s/it] 17%|#7        | 17/100 [15:25<48:24, 35.00s/it]   18%|#8        | 18/100 [15:38<38:46, 28.38s/it] 19%|#9        | 19/100 [15:55<33:34, 24.87s/it] 19%|#9        | 19/100 [17:45<1:15:40, 56.06s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.24it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 21.49it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 23.06it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 23.78it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 23.99it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 24.76it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 21.02it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 20.12it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 20.67it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.80it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.49it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.30it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 17.53it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 21.14it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 19.44it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 19.55it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 17.82it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 19.18it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 18.72it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 16.51it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 17.29it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 18.67it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.60it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_028_lambda_f0p500_lambda_cog0p150_lambda_scalar1p250_lambda_jsd1000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 204.506699 ± 11.638180
Final Training LSE: 612.054373
BIC (lower is better): -24703.6669  [ -2*ln(L)=-26143.77, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.951843
Validation LSE (no cog): 155.666289
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_028_lambda_f0p500_lambda_cog0p150_lambda_scalar1p250_lambda_jsd1000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 204.506699
Final LSE: 612.054373
BIC: -24703.6669
