original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 35

=== Parameters for Candidate 35 (K=1, hyper idx=35) ===
  lambda_f: 0.5
  lambda_cog: 0.15
  lambda_scalar: 0.75
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:54<1:30:31, 54.87s/it]  2%|2         | 2/100 [01:20<1:01:51, 37.87s/it]  3%|3         | 3/100 [01:35<44:27, 27.50s/it]    4%|4         | 4/100 [01:51<36:39, 22.91s/it]  5%|5         | 5/100 [02:05<31:02, 19.60s/it]  6%|6         | 6/100 [02:23<29:58, 19.13s/it]  7%|7         | 7/100 [02:30<23:15, 15.00s/it]  8%|8         | 8/100 [02:44<22:48, 14.88s/it]  9%|9         | 9/100 [02:59<22:37, 14.92s/it] 10%|#         | 10/100 [03:08<19:36, 13.07s/it] 11%|#1        | 11/100 [07:22<2:08:22, 86.55s/it] 12%|#2        | 12/100 [07:33<1:33:24, 63.69s/it] 13%|#3        | 13/100 [09:45<2:02:23, 84.41s/it] 14%|#4        | 14/100 [10:09<1:34:53, 66.20s/it] 15%|#5        | 15/100 [10:24<1:11:51, 50.72s/it] 16%|#6        | 16/100 [10:44<57:59, 41.43s/it]   17%|#7        | 17/100 [12:41<1:28:43, 64.14s/it] 18%|#8        | 18/100 [13:02<1:10:06, 51.29s/it] 19%|#9        | 19/100 [14:05<1:13:50, 54.70s/it] 20%|##        | 20/100 [14:15<55:00, 41.25s/it]   21%|##1       | 21/100 [14:23<41:28, 31.50s/it] 22%|##2       | 22/100 [15:27<53:35, 41.22s/it] 22%|##2       | 22/100 [17:17<1:01:20, 47.18s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 19.29it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 19.32it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 20.36it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 20.25it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 21.46it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 23.60it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 24.01it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 24.10it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 23.39it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 22.24it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 22.76it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 20.72it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 19.65it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.58it/s]
  Fold 1/3 val LSE: 204.267156
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:25<42:35, 25.81s/it]  2%|2         | 2/100 [00:49<39:39, 24.29s/it]  3%|3         | 3/100 [00:58<28:39, 17.72s/it]  4%|4         | 4/100 [01:08<23:15, 14.54s/it]  5%|5         | 5/100 [05:29<2:43:42, 103.39s/it]  6%|6         | 6/100 [05:38<1:51:52, 71.41s/it]   7%|7         | 7/100 [05:52<1:21:39, 52.68s/it]  8%|8         | 8/100 [07:44<1:49:36, 71.48s/it]  9%|9         | 9/100 [07:53<1:18:52, 52.01s/it] 10%|#         | 10/100 [08:04<58:41, 39.13s/it]  11%|#1        | 11/100 [09:51<1:28:49, 59.89s/it] 12%|#2        | 12/100 [10:06<1:07:48, 46.23s/it] 13%|#3        | 13/100 [10:24<54:45, 37.76s/it]   14%|#4        | 14/100 [10:37<43:21, 30.25s/it] 15%|#5        | 15/100 [14:13<2:02:09, 86.23s/it] 16%|#6        | 16/100 [14:37<1:34:26, 67.46s/it] 17%|#7        | 17/100 [14:59<1:14:30, 53.86s/it] 18%|#8        | 18/100 [17:09<1:44:57, 76.80s/it] 19%|#9        | 19/100 [17:38<1:24:13, 62.39s/it] 20%|##        | 20/100 [20:06<1:57:35, 88.19s/it] 21%|##1       | 21/100 [20:16<1:25:13, 64.73s/it] 21%|##1       | 21/100 [21:56<1:22:33, 62.71s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 20.90it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 20.14it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 20.88it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 20.07it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 19.28it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:01, 20.95it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 19.67it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 19.85it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 19.97it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 19.87it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 20.21it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 21.84it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.76it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.61it/s]
  Fold 2/3 val LSE: 218.833077
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:20<33:11, 20.12s/it]  2%|2         | 2/100 [00:52<44:21, 27.16s/it]  3%|3         | 3/100 [01:04<32:49, 20.30s/it]  4%|4         | 4/100 [01:22<31:04, 19.42s/it]  5%|5         | 5/100 [05:40<2:46:58, 105.46s/it]  6%|6         | 6/100 [05:59<1:59:07, 76.04s/it]   7%|7         | 7/100 [10:19<3:31:07, 136.20s/it]  8%|8         | 8/100 [10:31<2:28:02, 96.55s/it]   9%|9         | 9/100 [12:40<2:42:10, 106.92s/it] 10%|#         | 10/100 [12:56<1:57:59, 78.66s/it] 11%|#1        | 11/100 [13:06<1:25:29, 57.64s/it] 12%|#2        | 12/100 [15:11<1:54:57, 78.38s/it] 13%|#3        | 13/100 [15:45<1:33:53, 64.75s/it] 14%|#4        | 14/100 [16:00<1:11:19, 49.76s/it] 15%|#5        | 15/100 [16:09<52:58, 37.40s/it]   16%|#6        | 16/100 [16:19<41:06, 29.36s/it] 17%|#7        | 17/100 [16:30<32:47, 23.70s/it] 18%|#8        | 18/100 [16:39<26:15, 19.21s/it] 19%|#9        | 19/100 [16:46<21:10, 15.68s/it] 20%|##        | 20/100 [16:53<17:17, 12.97s/it] 21%|##1       | 21/100 [17:00<14:48, 11.24s/it] 22%|##2       | 22/100 [17:06<12:32,  9.65s/it] 23%|##3       | 23/100 [17:14<11:36,  9.05s/it] 24%|##4       | 24/100 [17:23<11:31,  9.10s/it] 25%|##5       | 25/100 [17:29<10:26,  8.35s/it] 26%|##6       | 26/100 [17:37<09:56,  8.07s/it] 27%|##7       | 27/100 [17:47<10:38,  8.75s/it] 28%|##8       | 28/100 [17:53<09:35,  8.00s/it] 29%|##9       | 29/100 [18:05<10:41,  9.04s/it] 30%|###       | 30/100 [18:15<10:45,  9.22s/it] 31%|###1      | 31/100 [18:25<11:00,  9.58s/it] 32%|###2      | 32/100 [18:34<10:38,  9.38s/it] 33%|###3      | 33/100 [18:43<10:25,  9.34s/it] 34%|###4      | 34/100 [18:53<10:26,  9.49s/it] 35%|###5      | 35/100 [19:09<12:24, 11.46s/it] 36%|###6      | 36/100 [19:17<11:01, 10.33s/it] 37%|###7      | 37/100 [19:22<09:20,  8.90s/it] 38%|###8      | 38/100 [19:30<08:52,  8.59s/it] 39%|###9      | 39/100 [21:43<46:43, 45.95s/it] 40%|####      | 40/100 [21:59<36:48, 36.80s/it] 41%|####1     | 41/100 [23:16<47:59, 48.81s/it] 42%|####2     | 42/100 [23:31<37:28, 38.77s/it] 43%|####3     | 43/100 [25:55<1:06:43, 70.24s/it] 44%|####4     | 44/100 [26:17<52:14, 55.97s/it]   45%|####5     | 45/100 [27:53<1:02:13, 67.87s/it] 46%|####6     | 46/100 [28:10<47:30, 52.79s/it]   47%|####6     | 47/100 [29:34<54:47, 62.03s/it] 48%|####8     | 48/100 [29:54<42:51, 49.45s/it] 49%|####9     | 49/100 [31:28<53:13, 62.61s/it] 50%|#####     | 50/100 [32:48<56:44, 68.09s/it] 51%|#####1    | 51/100 [34:30<1:03:43, 78.03s/it] 52%|#####2    | 52/100 [35:21<56:04, 70.09s/it]   52%|#####2    | 52/100 [35:51<33:05, 41.37s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 26.78it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 24.64it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 22.83it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 20.98it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 21.12it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:01, 19.58it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 18.22it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 18.96it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 20.04it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 19.82it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 23.98it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 25.83it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 22.40it/s]
  Fold 3/3 val LSE: 190.070856
CV mean LSE: 204.390363 ± 11.742451 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:36<1:00:42, 36.79s/it]  2%|2         | 2/100 [00:50<37:33, 22.99s/it]    3%|3         | 3/100 [01:01<28:22, 17.55s/it]  4%|4         | 4/100 [01:11<23:25, 14.64s/it]  5%|5         | 5/100 [04:48<2:18:47, 87.66s/it]  6%|6         | 6/100 [05:14<1:44:34, 66.75s/it]  7%|7         | 7/100 [08:14<2:40:59, 103.87s/it]  8%|8         | 8/100 [08:41<2:01:30, 79.24s/it]   9%|9         | 9/100 [10:33<2:15:47, 89.54s/it] 10%|#         | 10/100 [10:53<1:42:01, 68.01s/it] 11%|#1        | 11/100 [11:07<1:16:30, 51.58s/it] 12%|#2        | 12/100 [11:28<1:02:06, 42.34s/it] 13%|#3        | 13/100 [14:12<1:54:47, 79.17s/it] 14%|#4        | 14/100 [14:28<1:25:51, 59.90s/it] 15%|#5        | 15/100 [14:41<1:05:05, 45.94s/it] 16%|#6        | 16/100 [17:12<1:48:34, 77.55s/it] 17%|#7        | 17/100 [17:27<1:21:11, 58.70s/it] 18%|#8        | 18/100 [17:42<1:02:19, 45.61s/it] 18%|#8        | 18/100 [20:01<1:31:14, 66.76s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 16.52it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 17.33it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 13.39it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 15.10it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 14.85it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:01, 13.94it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 17.00it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.46it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.46it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.81it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.23it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 12.58it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 14.89it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.24it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.23it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.00it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.68it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.09it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 10.60it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.95it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.06it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.82it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.68it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.64it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.00it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.08it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.71it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 15.10it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 15.40it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.42it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_035_lambda_f0p500_lambda_cog0p150_lambda_scalar0p750_lambda_jsd0_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 204.390363 ± 11.742451
Final Training LSE: 610.829668
BIC (lower is better): -24758.2842  [ -2*ln(L)=-26198.38, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.807022
Validation LSE (no cog): 154.793693
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_035_lambda_f0p500_lambda_cog0p150_lambda_scalar0p750_lambda_jsd0_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 204.390363
Final LSE: 610.829668
BIC: -24758.2842
