original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 27

=== Parameters for Candidate 27 (K=1, hyper idx=27) ===
  lambda_f: 0.5
  lambda_cog: 0.15
  lambda_scalar: 0.1
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:04<1:47:10, 64.95s/it]  2%|2         | 2/100 [01:17<55:52, 34.21s/it]    3%|3         | 3/100 [01:32<40:58, 25.35s/it]  4%|4         | 4/100 [01:46<33:27, 20.91s/it]  5%|5         | 5/100 [06:30<3:03:29, 115.89s/it]  6%|6         | 6/100 [07:00<2:15:36, 86.56s/it]   7%|7         | 7/100 [09:54<2:58:33, 115.20s/it]  8%|8         | 8/100 [10:22<2:14:12, 87.53s/it]   9%|9         | 9/100 [13:37<3:03:41, 121.11s/it] 10%|#         | 10/100 [14:07<2:19:09, 92.77s/it] 11%|#1        | 11/100 [15:37<2:16:35, 92.08s/it] 12%|#2        | 12/100 [16:10<1:48:38, 74.07s/it] 13%|#3        | 13/100 [17:08<1:40:18, 69.18s/it] 14%|#4        | 14/100 [17:39<1:22:34, 57.61s/it] 14%|#4        | 14/100 [18:18<1:52:25, 78.44s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.71it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.43it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.86it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 16.70it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 17.82it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 20.02it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 21.49it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 22.60it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 22.43it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 20.80it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 20.17it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 20.80it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 20.60it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.03it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 19.60it/s]
  Fold 1/3 val LSE: 204.197449
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:32<54:02, 32.75s/it]  2%|2         | 2/100 [00:46<34:45, 21.28s/it]  3%|3         | 3/100 [00:55<25:42, 15.90s/it]  4%|4         | 4/100 [01:05<21:29, 13.43s/it]  4%|4         | 4/100 [04:01<1:36:37, 60.39s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 19.82it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 19.82it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 17.90it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 18.74it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 18.63it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 18.37it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 19.32it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 18.51it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 17.72it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 18.29it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 18.21it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 18.04it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 17.98it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 17.94it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 18.44it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 19.85it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 19.10it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.69it/s]
  Fold 2/3 val LSE: 218.474775
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:32<53:06, 32.19s/it]  2%|2         | 2/100 [00:49<38:20, 23.47s/it]  3%|3         | 3/100 [01:01<29:18, 18.13s/it]  4%|4         | 4/100 [01:20<29:28, 18.42s/it]  5%|5         | 5/100 [01:42<31:25, 19.84s/it]  6%|6         | 6/100 [04:34<1:52:08, 71.58s/it]  7%|7         | 7/100 [04:46<1:20:47, 52.12s/it]  8%|8         | 8/100 [04:56<59:06, 38.54s/it]    9%|9         | 9/100 [06:47<1:32:58, 61.30s/it] 10%|#         | 10/100 [06:56<1:07:40, 45.12s/it] 11%|#1        | 11/100 [07:05<50:44, 34.21s/it]   12%|#2        | 12/100 [09:34<1:41:02, 68.90s/it] 13%|#3        | 13/100 [09:43<1:13:39, 50.80s/it] 14%|#4        | 14/100 [10:37<1:14:26, 51.94s/it] 15%|#5        | 15/100 [10:50<56:58, 40.22s/it]   16%|#6        | 16/100 [13:00<1:34:02, 67.17s/it] 17%|#7        | 17/100 [13:26<1:15:36, 54.65s/it] 18%|#8        | 18/100 [14:46<1:25:22, 62.46s/it] 19%|#9        | 19/100 [15:01<1:04:54, 48.08s/it] 20%|##        | 20/100 [16:19<1:16:01, 57.02s/it] 21%|##1       | 21/100 [16:30<57:09, 43.41s/it]   22%|##2       | 22/100 [18:48<1:33:13, 71.71s/it] 23%|##3       | 23/100 [19:01<1:09:21, 54.04s/it] 24%|##4       | 24/100 [21:15<1:38:58, 78.13s/it] 25%|##5       | 25/100 [21:27<1:12:45, 58.21s/it] 26%|##6       | 26/100 [22:09<1:05:40, 53.25s/it] 27%|##7       | 27/100 [23:27<1:14:04, 60.88s/it] 28%|##8       | 28/100 [25:44<1:40:30, 83.75s/it] 29%|##9       | 29/100 [26:19<1:21:45, 69.09s/it] 30%|###       | 30/100 [28:29<1:41:48, 87.27s/it] 31%|###1      | 31/100 [30:24<1:49:53, 95.56s/it] 32%|###2      | 32/100 [30:44<1:22:36, 72.88s/it] 32%|###2      | 32/100 [31:25<1:06:46, 58.92s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 25.13it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 23.00it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 19.56it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 18.39it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 16.51it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 15.67it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 15.42it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 16.35it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 17.29it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 18.43it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 17.82it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 20.07it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 22.00it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 21.68it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 19.12it/s]
  Fold 3/3 val LSE: 190.259200
CV mean LSE: 204.310475 ± 11.519238 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:29<2:27:12, 89.22s/it]  2%|2         | 2/100 [01:41<1:11:41, 43.89s/it]  3%|3         | 3/100 [01:53<47:40, 29.49s/it]    4%|4         | 4/100 [02:07<37:16, 23.29s/it]  5%|5         | 5/100 [07:04<3:13:02, 121.93s/it]  6%|6         | 6/100 [07:39<2:24:37, 92.31s/it]   7%|7         | 7/100 [09:23<2:29:05, 96.19s/it]  8%|8         | 8/100 [10:07<2:02:19, 79.77s/it]  9%|9         | 9/100 [11:44<2:08:57, 85.02s/it] 10%|#         | 10/100 [12:09<1:39:41, 66.47s/it] 11%|#1        | 11/100 [13:50<1:54:10, 76.97s/it] 12%|#2        | 12/100 [14:12<1:28:26, 60.30s/it] 13%|#3        | 13/100 [14:35<1:10:56, 48.92s/it] 14%|#4        | 14/100 [14:51<56:14, 39.24s/it]   15%|#5        | 15/100 [16:17<1:15:20, 53.18s/it] 16%|#6        | 16/100 [16:30<57:31, 41.09s/it]   17%|#7        | 17/100 [16:57<51:00, 36.87s/it] 17%|#7        | 17/100 [18:09<1:28:41, 64.11s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.10it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 20.34it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 20.01it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 19.86it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 19.67it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 21.01it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 19.38it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 19.29it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 19.46it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 20.52it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.98it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.89it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 21.71it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 21.57it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 21.70it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 20.81it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 21.14it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 21.28it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 21.46it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 21.50it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 21.64it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.48it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.42it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_027_lambda_f0p500_lambda_cog0p150_lambda_scalar0p100_lambda_jsd100_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 204.310475 ± 11.519238
Final Training LSE: 621.046496
BIC (lower is better): -24305.9678  [ -2*ln(L)=-25746.07, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.678230
Validation LSE (no cog): 159.928273
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_027_lambda_f0p500_lambda_cog0p150_lambda_scalar0p100_lambda_jsd100_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 204.310475
Final LSE: 621.046496
BIC: -24305.9678
