original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 226

=== Parameters for Candidate 226 (K=1, hyper idx=226) ===
  lambda_f: 1.0
  lambda_cog: 0.25
  lambda_scalar: 0.75
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:28<47:17, 28.66s/it]  2%|2         | 2/100 [00:39<29:57, 18.34s/it]  3%|3         | 3/100 [00:49<23:20, 14.44s/it]  4%|4         | 4/100 [00:59<19:59, 12.50s/it]  4%|4         | 4/100 [04:21<1:44:27, 65.29s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 19.37it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 19.27it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 18.72it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 19.82it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 18.65it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 19.95it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 19.95it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 20.87it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 20.97it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 21.81it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 19.81it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 21.32it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 20.42it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 20.82it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.33it/s]
  Fold 1/3 val LSE: 205.403600
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:19<31:36, 19.15s/it]  2%|2         | 2/100 [00:30<23:51, 14.61s/it]  3%|3         | 3/100 [00:51<28:28, 17.61s/it]  4%|4         | 4/100 [01:15<32:16, 20.17s/it]  5%|5         | 5/100 [01:29<28:27, 17.97s/it]  5%|5         | 5/100 [05:49<1:50:42, 69.92s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 20.43it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 20.40it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 21.42it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 22.78it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 22.48it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 21.07it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 21.57it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 22.23it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 22.44it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 21.06it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 20.85it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 20.67it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.25it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.16it/s]
  Fold 2/3 val LSE: 216.219322
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:25<42:14, 25.60s/it]  2%|2         | 2/100 [01:12<1:02:24, 38.21s/it]  3%|3         | 3/100 [01:31<47:11, 29.19s/it]    4%|4         | 4/100 [01:45<37:18, 23.32s/it]  5%|5         | 5/100 [04:07<1:44:47, 66.19s/it]  6%|6         | 6/100 [04:53<1:32:55, 59.32s/it]  7%|7         | 7/100 [05:02<1:06:08, 42.68s/it]  8%|8         | 8/100 [05:14<50:55, 33.21s/it]    9%|9         | 9/100 [05:33<43:15, 28.52s/it] 10%|#         | 10/100 [05:40<33:03, 22.04s/it] 11%|#1        | 11/100 [05:47<25:50, 17.43s/it] 12%|#2        | 12/100 [05:56<21:34, 14.71s/it] 13%|#3        | 13/100 [06:03<18:11, 12.54s/it] 14%|#4        | 14/100 [06:09<14:53, 10.39s/it] 15%|#5        | 15/100 [06:19<14:49, 10.46s/it] 16%|#6        | 16/100 [06:26<13:02,  9.32s/it] 17%|#7        | 17/100 [06:34<12:10,  8.80s/it] 18%|#8        | 18/100 [06:41<11:28,  8.40s/it] 19%|#9        | 19/100 [07:00<15:32, 11.51s/it] 20%|##        | 20/100 [07:10<14:59, 11.25s/it] 21%|##1       | 21/100 [07:21<14:33, 11.05s/it] 22%|##2       | 22/100 [07:30<13:29, 10.37s/it] 23%|##3       | 23/100 [07:38<12:37,  9.84s/it] 24%|##4       | 24/100 [07:48<12:16,  9.69s/it] 25%|##5       | 25/100 [07:55<11:16,  9.02s/it] 26%|##6       | 26/100 [08:06<11:48,  9.57s/it] 27%|##7       | 27/100 [08:21<13:48, 11.34s/it] 28%|##8       | 28/100 [08:27<11:25,  9.52s/it] 29%|##9       | 29/100 [08:36<11:03,  9.35s/it] 30%|###       | 30/100 [08:44<10:35,  9.09s/it] 31%|###1      | 31/100 [08:49<08:54,  7.75s/it] 32%|###2      | 32/100 [08:54<07:47,  6.88s/it] 33%|###3      | 33/100 [08:59<07:08,  6.40s/it] 34%|###4      | 34/100 [09:04<06:39,  6.06s/it] 35%|###5      | 35/100 [09:09<06:00,  5.54s/it] 36%|###6      | 36/100 [09:13<05:36,  5.26s/it] 37%|###7      | 37/100 [09:18<05:27,  5.19s/it] 38%|###8      | 38/100 [09:24<05:28,  5.30s/it] 39%|###9      | 39/100 [09:30<05:40,  5.58s/it] 40%|####      | 40/100 [09:36<05:43,  5.72s/it] 41%|####1     | 41/100 [09:50<08:08,  8.27s/it] 42%|####2     | 42/100 [09:59<08:12,  8.49s/it] 43%|####3     | 43/100 [10:06<07:35,  7.99s/it] 44%|####4     | 44/100 [10:14<07:23,  7.93s/it] 45%|####5     | 45/100 [10:21<07:02,  7.68s/it] 46%|####6     | 46/100 [10:28<06:40,  7.42s/it] 47%|####6     | 47/100 [10:35<06:27,  7.32s/it] 48%|####8     | 48/100 [10:42<06:20,  7.32s/it] 49%|####9     | 49/100 [10:48<05:45,  6.77s/it] 50%|#####     | 50/100 [10:54<05:34,  6.70s/it] 51%|#####1    | 51/100 [11:00<05:12,  6.37s/it] 52%|#####2    | 52/100 [11:08<05:37,  7.02s/it] 53%|#####3    | 53/100 [11:20<06:35,  8.41s/it] 54%|#####4    | 54/100 [11:26<05:59,  7.81s/it] 55%|#####5    | 55/100 [11:33<05:32,  7.40s/it] 56%|#####6    | 56/100 [11:41<05:38,  7.70s/it] 57%|#####6    | 57/100 [11:48<05:25,  7.57s/it] 58%|#####8    | 58/100 [12:02<06:36,  9.44s/it] 59%|#####8    | 59/100 [12:09<05:58,  8.75s/it] 60%|######    | 60/100 [12:16<05:20,  8.01s/it] 61%|######1   | 61/100 [12:26<05:36,  8.63s/it] 62%|######2   | 62/100 [12:34<05:23,  8.51s/it] 63%|######3   | 63/100 [12:52<07:01, 11.40s/it] 64%|######4   | 64/100 [12:58<05:54,  9.86s/it] 65%|######5   | 65/100 [13:04<05:02,  8.64s/it] 66%|######6   | 66/100 [13:10<04:22,  7.72s/it] 67%|######7   | 67/100 [13:15<03:52,  7.03s/it] 68%|######8   | 68/100 [13:27<04:35,  8.60s/it]