original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 122

=== Parameters for Candidate 122 (K=1, hyper idx=122) ===
  lambda_f: 0.75
  lambda_cog: 0.0
  lambda_scalar: 1.25
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:34<56:14, 34.09s/it]  2%|2         | 2/100 [01:03<51:34, 31.58s/it]  3%|3         | 3/100 [01:17<37:27, 23.18s/it]  4%|4         | 4/100 [01:39<36:19, 22.70s/it]  5%|5         | 5/100 [05:29<2:34:26, 97.54s/it]  6%|6         | 6/100 [05:39<1:46:03, 67.70s/it]  7%|7         | 7/100 [05:50<1:16:27, 49.33s/it]  8%|8         | 8/100 [06:54<1:22:49, 54.02s/it]  9%|9         | 9/100 [07:03<1:00:22, 39.80s/it] 10%|#         | 10/100 [07:14<46:22, 30.92s/it]  11%|#1        | 11/100 [07:34<41:00, 27.65s/it] 12%|#2        | 12/100 [10:23<1:43:36, 70.64s/it] 13%|#3        | 13/100 [10:32<1:15:30, 52.08s/it] 14%|#4        | 14/100 [12:07<1:33:19, 65.11s/it] 15%|#5        | 15/100 [12:18<1:08:54, 48.64s/it] 16%|#6        | 16/100 [15:42<2:13:26, 95.31s/it] 17%|#7        | 17/100 [15:50<1:35:48, 69.26s/it] 18%|#8        | 18/100 [17:44<1:52:51, 82.58s/it] 19%|#9        | 19/100 [17:54<1:22:01, 60.76s/it] 20%|##        | 20/100 [18:06<1:01:22, 46.03s/it] 21%|##1       | 21/100 [22:25<2:24:51, 110.02s/it] 22%|##2       | 22/100 [22:42<1:46:44, 82.11s/it]  22%|##2       | 22/100 [24:15<1:26:01, 66.18s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 19.27it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 18.31it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 19.00it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 18.58it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 18.39it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 18.45it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 19.92it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:01, 19.93it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:00, 19.17it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 19.42it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 19.43it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 19.09it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 20.73it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 20.26it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 20.07it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 19.91it/s]
  Fold 1/3 val LSE: 194.477974
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:25<41:51, 25.37s/it]  2%|2         | 2/100 [00:36<28:00, 17.15s/it]  3%|3         | 3/100 [00:52<26:58, 16.69s/it]  4%|4         | 4/100 [01:19<33:15, 20.78s/it]  5%|5         | 5/100 [04:00<1:52:39, 71.15s/it]  6%|6         | 6/100 [04:10<1:18:42, 50.24s/it]  7%|7         | 7/100 [04:19<57:11, 36.90s/it]    8%|8         | 8/100 [04:28<42:53, 27.98s/it]  9%|9         | 9/100 [04:36<33:07, 21.84s/it] 10%|#         | 10/100 [04:45<26:50, 17.90s/it] 11%|#1        | 11/100 [04:53<22:06, 14.91s/it] 12%|#2        | 12/100 [05:05<20:21, 13.88s/it] 13%|#3        | 13/100 [05:13<17:40, 12.19s/it] 14%|#4        | 14/100 [05:20<15:05, 10.52s/it] 15%|#5        | 15/100 [05:24<12:18,  8.69s/it] 16%|#6        | 16/100 [05:32<11:54,  8.51s/it] 17%|#7        | 17/100 [05:46<13:40,  9.88s/it] 18%|#8        | 18/100 [05:53<12:41,  9.29s/it] 19%|#9        | 19/100 [06:01<11:57,  8.85s/it] 20%|##        | 20/100 [06:17<14:33, 10.92s/it] 21%|##1       | 21/100 [06:23<12:28,  9.48s/it] 22%|##2       | 22/100 [06:29<10:48,  8.31s/it] 23%|##3       | 23/100 [06:36<10:07,  7.88s/it] 24%|##4       | 24/100 [06:48<11:47,  9.31s/it] 25%|##5       | 25/100 [06:58<11:50,  9.48s/it] 26%|##6       | 26/100 [07:06<11:11,  9.07s/it] 27%|##7       | 27/100 [07:14<10:25,  8.57s/it] 28%|##8       | 28/100 [07:21<09:44,  8.12s/it] 29%|##9       | 29/100 [07:31<10:12,  8.63s/it] 30%|###       | 30/100 [07:40<10:21,  8.87s/it] 31%|###1      | 31/100 [07:46<09:19,  8.11s/it] 32%|###2      | 32/100 [07:53<08:42,  7.69s/it] 33%|###3      | 33/100 [08:02<09:08,  8.18s/it] 34%|###4      | 34/100 [08:09<08:32,  7.76s/it] 35%|###5      | 35/100 [08:16<08:13,  7.59s/it] 36%|###6      | 36/100 [08:27<09:03,  8.49s/it] 37%|###7      | 37/100 [09:26<24:53, 23.71s/it] 38%|###8      | 38/100 [09:34<19:38, 19.02s/it] 39%|###9      | 39/100 [11:41<52:20, 51.48s/it] 40%|####      | 40/100 [11:51<38:49, 38.83s/it] 41%|####1     | 41/100 [13:39<58:45, 59.75s/it] 42%|####2     | 42/100 [13:47<42:43, 44.20s/it] 43%|####3     | 43/100 [15:42<1:02:01, 65.29s/it] 44%|####4     | 44/100 [15:53<45:51, 49.13s/it]   44%|####4     | 44/100 [17:37<22:25, 24.03s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 18.85it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.68it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.66it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 15.78it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 14.45it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.97it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.54it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 16.50it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 16.20it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 16.53it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 16.53it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.77it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:01, 12.87it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 12.84it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 14.35it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 16.40it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 16.81it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 17.23it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.58it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.62it/s]
  Fold 2/3 val LSE: 214.304750
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:14<24:10, 14.65s/it]  2%|2         | 2/100 [00:23<18:18, 11.21s/it]  3%|3         | 3/100 [00:35<18:56, 11.72s/it]  4%|4         | 4/100 [00:47<18:26, 11.53s/it]  5%|5         | 5/100 [00:55<16:24, 10.36s/it]  6%|6         | 6/100 [01:05<16:12, 10.35s/it]  7%|7         | 7/100 [01:22<19:18, 12.46s/it]  8%|8         | 8/100 [01:31<17:21, 11.32s/it]  9%|9         | 9/100 [01:40<16:10, 10.67s/it] 10%|#         | 10/100 [01:52<16:23, 10.92s/it] 11%|#1        | 11/100 [02:08<18:42, 12.61s/it] 12%|#2        | 12/100 [02:25<20:18, 13.85s/it] 13%|#3        | 13/100 [02:36<18:47, 12.96s/it] 14%|#4        | 14/100 [02:44<16:43, 11.67s/it] 15%|#5        | 15/100 [02:59<17:57, 12.67s/it] 16%|#6        | 16/100 [03:16<19:37, 14.02s/it] 17%|#7        | 17/100 [03:25<17:18, 12.51s/it] 18%|#8        | 18/100 [03:38<16:57, 12.41s/it] 19%|#9        | 19/100 [03:44<14:21, 10.63s/it] 20%|##        | 20/100 [03:53<13:38, 10.23s/it] 21%|##1       | 21/100 [04:03<13:16, 10.08s/it] 22%|##2       | 22/100 [04:09<11:27,  8.81s/it] 23%|##3       | 23/100 [07:25<1:23:31, 65.09s/it] 24%|##4       | 24/100 [07:36<1:01:46, 48.77s/it] 25%|##5       | 25/100 [07:45<46:08, 36.91s/it]   26%|##6       | 26/100 [07:56<35:51, 29.07s/it] 27%|##7       | 27/100 [08:06<28:21, 23.31s/it] 28%|##8       | 28/100 [08:18<23:51, 19.88s/it] 29%|##9       | 29/100 [08:33<21:58, 18.57s/it] 30%|###       | 30/100 [08:38<16:47, 14.39s/it] 31%|###1      | 31/100 [08:48<15:05, 13.13s/it] 32%|###2      | 32/100 [08:57<13:32, 11.95s/it] 33%|###3      | 33/100 [09:09<13:14, 11.86s/it] 34%|###4      | 34/100 [09:24<13:57, 12.70s/it] 35%|###5      | 35/100 [09:32<12:29, 11.53s/it] 36%|###6      | 36/100 [09:40<11:01, 10.33s/it] 37%|###7      | 37/100 [11:27<41:10, 39.22s/it] 38%|###8      | 38/100 [11:38<31:59, 30.96s/it] 39%|###9      | 39/100 [14:07<1:07:28, 66.37s/it] 40%|####      | 40/100 [14:14<48:36, 48.61s/it]   41%|####1     | 41/100 [16:28<1:12:43, 73.96s/it] 42%|####2     | 42/100 [16:38<53:08, 54.98s/it]   43%|####3     | 43/100 [16:50<39:54, 42.01s/it] 44%|####4     | 44/100 [18:54<1:02:07, 66.56s/it] 45%|####5     | 45/100 [19:11<47:28, 51.80s/it]   46%|####6     | 46/100 [21:08<1:04:12, 71.35s/it] 47%|####6     | 47/100 [21:22<47:46, 54.08s/it]   48%|####8     | 48/100 [21:36<36:31, 42.15s/it] 49%|####9     | 49/100 [22:57<45:46, 53.85s/it] 50%|#####     | 50/100 [23:13<35:13, 42.26s/it] 51%|#####1    | 51/100 [24:57<49:48, 61.00s/it] 52%|#####2    | 52/100 [26:18<53:29, 66.85s/it] 53%|#####3    | 53/100 [26:31<39:37, 50.59s/it] 54%|#####4    | 54/100 [28:06<49:13, 64.20s/it] 55%|#####5    | 55/100 [29:30<52:28, 69.96s/it] 56%|#####6    | 56/100 [29:43<38:46, 52.86s/it] 57%|#####6    | 57/100 [30:48<40:36, 56.66s/it] 58%|#####8    | 58/100 [32:00<42:54, 61.29s/it] 59%|#####8    | 59/100 [32:10<31:16, 45.77s/it] 60%|######    | 60/100 [33:09<33:08, 49.70s/it] 61%|######1   | 61/100 [34:24<37:11, 57.23s/it] 62%|######2   | 62/100 [35:49<41:37, 65.73s/it] 63%|######3   | 63/100 [36:08<31:48, 51.57s/it] 64%|######4   | 64/100 [36:57<30:36, 51.01s/it] 65%|######5   | 65/100 [37:32<26:47, 45.92s/it] 66%|######6   | 66/100 [38:47<31:05, 54.86s/it] 67%|######7   | 67/100 [40:10<34:42, 63.12s/it] 68%|######8   | 68/100 [41:08<32:54, 61.70s/it] 69%|######9   | 69/100 [41:30<25:41, 49.73s/it] 70%|#######   | 70/100 [41:42<19:17, 38.58s/it] 71%|#######1  | 71/100 [42:55<23:34, 48.79s/it] 72%|#######2  | 72/100 [43:03<17:00, 36.44s/it] 73%|#######3  | 73/100 [44:00<19:12, 42.67s/it] 74%|#######4  | 74/100 [45:25<23:58, 55.31s/it] 75%|#######5  | 75/100 [46:04<21:01, 50.48s/it] 76%|#######6  | 76/100 [46:12<15:08, 37.84s/it] 77%|#######7  | 77/100 [47:21<18:01, 47.01s/it] 78%|#######8  | 78/100 [48:14<17:55, 48.87s/it] 79%|#######9  | 79/100 [48:57<16:32, 47.26s/it] 80%|########  | 80/100 [49:11<12:22, 37.14s/it] 81%|########1 | 81/100 [49:23<09:24, 29.69s/it] 82%|########2 | 82/100 [49:35<07:15, 24.20s/it] 83%|########2 | 83/100 [49:52<06:18, 22.25s/it] 84%|########4 | 84/100 [50:03<05:01, 18.85s/it] 85%|########5 | 85/100 [52:33<14:32, 58.16s/it] 86%|########6 | 86/100 [53:44<14:26, 61.86s/it] 87%|########7 | 87/100 [54:51<13:44, 63.44s/it] 88%|########8 | 88/100 [55:05<09:43, 48.63s/it] 89%|########9 | 89/100 [55:17<06:53, 37.61s/it] 90%|######### | 90/100 [55:27<04:55, 29.58s/it] 91%|#########1| 91/100 [55:39<03:37, 24.20s/it] 92%|#########2| 92/100 [55:56<02:55, 21.97s/it] 93%|#########3| 93/100 [56:07<02:11, 18.83s/it] 94%|#########3| 94/100 [56:18<01:37, 16.26s/it] 95%|#########5| 95/100 [56:29<01:14, 14.84s/it] 96%|#########6| 96/100 [56:39<00:52, 13.23s/it] 97%|#########7| 97/100 [56:50<00:37, 12.55s/it] 98%|#########8| 98/100 [57:54<00:56, 28.13s/it] 99%|#########9| 99/100 [58:58<00:38, 38.84s/it]100%|##########| 100/100 [59:09<00:00, 30.44s/it]100%|##########| 100/100 [59:09<00:00, 35.49s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 19.68it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 18.93it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 21.97it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 23.00it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 22.07it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 21.44it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 22.06it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 21.50it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 21.88it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 22.13it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 21.42it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 21.92it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 22.43it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 21.84it/s]
  Fold 3/3 val LSE: 156.646056
CV mean LSE: 188.476260 ± 23.918566 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:28<46:56, 28.45s/it]  2%|2         | 2/100 [00:44<34:13, 20.95s/it]  3%|3         | 3/100 [00:56<27:12, 16.83s/it]  4%|4         | 4/100 [01:05<22:30, 14.07s/it]  5%|5         | 5/100 [04:22<2:06:24, 79.84s/it]  6%|6         | 6/100 [04:38<1:30:58, 58.07s/it]  7%|7         | 7/100 [04:47<1:05:07, 42.02s/it]  8%|8         | 8/100 [07:03<1:50:39, 72.17s/it]  9%|9         | 9/100 [07:14<1:20:14, 52.91s/it] 10%|#         | 10/100 [07:25<1:00:10, 40.11s/it] 11%|#1        | 11/100 [10:18<1:59:35, 80.63s/it] 12%|#2        | 12/100 [10:34<1:29:31, 61.04s/it] 13%|#3        | 13/100 [12:21<1:48:51, 75.07s/it] 14%|#4        | 14/100 [12:35<1:21:08, 56.61s/it] 15%|#5        | 15/100 [14:48<1:52:45, 79.59s/it] 16%|#6        | 16/100 [15:00<1:22:50, 59.17s/it] 17%|#7        | 17/100 [15:09<1:00:46, 43.93s/it] 18%|#8        | 18/100 [16:49<1:23:22, 61.00s/it] 19%|#9        | 19/100 [17:12<1:06:42, 49.41s/it] 20%|##        | 20/100 [19:43<1:46:46, 80.08s/it] 21%|##1       | 21/100 [19:59<1:19:56, 60.71s/it] 22%|##2       | 22/100 [21:13<1:23:59, 64.61s/it] 23%|##3       | 23/100 [21:25<1:02:41, 48.85s/it] 24%|##4       | 24/100 [21:37<47:50, 37.77s/it]   25%|##5       | 25/100 [21:47<36:48, 29.44s/it] 26%|##6       | 26/100 [21:56<28:53, 23.43s/it] 26%|##6       | 26/100 [23:14<1:06:08, 53.63s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 20.29it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 21.88it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 21.09it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 20.30it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 20.46it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 21.43it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 20.38it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 20.83it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 19.56it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.71it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.32it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 20.35it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 21.28it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 20.17it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 19.38it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 18.96it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 20.09it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 19.98it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 20.57it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 19.36it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 19.09it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.77it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_122_lambda_f0p750_lambda_cog0p000_lambda_scalar1p250_lambda_jsd100_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 188.476260 ± 23.918566
Final Training LSE: 606.033104
BIC (lower is better): -24973.2523  [ -2*ln(L)=-26413.35, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 154.785121
Validation LSE (no cog): 154.785121
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_122_lambda_f0p750_lambda_cog0p000_lambda_scalar1p250_lambda_jsd100_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 188.476260
Final LSE: 606.033104
BIC: -24973.2523
