original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 92

=== Parameters for Candidate 92 (K=1, hyper idx=92) ===
  lambda_f: 0.75
  lambda_cog: 0.15
  lambda_scalar: 0.1
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:49<1:21:56, 49.66s/it]  2%|2         | 2/100 [01:25<1:07:51, 41.54s/it]  3%|3         | 3/100 [01:36<44:45, 27.69s/it]    4%|4         | 4/100 [01:48<34:04, 21.30s/it]  5%|5         | 5/100 [04:18<1:47:18, 67.78s/it]  6%|6         | 6/100 [04:35<1:19:01, 50.44s/it]  7%|7         | 7/100 [04:47<58:41, 37.87s/it]    8%|8         | 8/100 [05:08<49:53, 32.54s/it]  9%|9         | 9/100 [08:06<1:58:16, 77.98s/it] 10%|#         | 10/100 [08:16<1:25:30, 57.01s/it] 10%|#         | 10/100 [10:11<1:31:46, 61.19s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 18.33it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 18.66it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 18.53it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 19.37it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 19.30it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 20.92it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 22.03it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 22.69it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 22.50it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 20.70it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 19.69it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 20.28it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 19.97it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 19.61it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.26it/s]
  Fold 1/3 val LSE: 204.150008
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:37<1:01:22, 37.20s/it]  2%|2         | 2/100 [00:46<33:52, 20.74s/it]    3%|3         | 3/100 [00:56<25:43, 15.92s/it]  4%|4         | 4/100 [01:03<20:00, 12.50s/it]  4%|4         | 4/100 [03:03<1:13:24, 45.88s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.31it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 17.21it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 14.05it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 17.29it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 17.51it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.64it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 15.97it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 15.71it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.57it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.88it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 15.89it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 16.64it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 17.20it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 18.04it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 18.98it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 20.64it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.13it/s]
  Fold 2/3 val LSE: 218.393117
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:57<1:34:42, 57.40s/it]  2%|2         | 2/100 [01:09<50:11, 30.73s/it]    3%|3         | 3/100 [01:30<42:12, 26.11s/it]  4%|4         | 4/100 [01:50<38:12, 23.88s/it]  5%|5         | 5/100 [03:59<1:37:48, 61.77s/it]  6%|6         | 6/100 [04:10<1:09:59, 44.67s/it]  7%|7         | 7/100 [04:21<51:54, 33.49s/it]    8%|8         | 8/100 [04:32<40:27, 26.39s/it]  9%|9         | 9/100 [04:51<36:17, 23.93s/it] 10%|#         | 10/100 [06:53<1:21:31, 54.35s/it] 11%|#1        | 11/100 [07:11<1:04:15, 43.33s/it] 12%|#2        | 12/100 [09:31<1:46:41, 72.75s/it] 13%|#3        | 13/100 [09:49<1:21:06, 55.93s/it] 14%|#4        | 14/100 [11:21<1:35:58, 66.95s/it] 15%|#5        | 15/100 [11:39<1:14:04, 52.29s/it] 16%|#6        | 16/100 [13:10<1:29:26, 63.89s/it] 17%|#7        | 17/100 [13:23<1:07:15, 48.62s/it] 18%|#8        | 18/100 [14:31<1:14:22, 54.43s/it] 19%|#9        | 19/100 [14:44<56:31, 41.86s/it]   20%|##        | 20/100 [16:04<1:11:02, 53.28s/it] 21%|##1       | 21/100 [16:20<55:31, 42.17s/it]   22%|##2       | 22/100 [17:27<1:04:26, 49.57s/it] 23%|##3       | 23/100 [17:40<49:37, 38.67s/it]   24%|##4       | 24/100 [20:00<1:27:30, 69.08s/it] 25%|##5       | 25/100 [20:10<1:04:11, 51.35s/it] 25%|##5       | 25/100 [21:51<1:05:33, 52.44s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 14.98it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:02, 14.58it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 15.71it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:02, 13.41it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 14.36it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 15.76it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 16.72it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:01, 16.50it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 16.46it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 18.49it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 18.87it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 18.90it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 17.95it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 20.11it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 22.21it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 21.51it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 18.13it/s]
  Fold 3/3 val LSE: 190.139059
CV mean LSE: 204.227395 ± 11.534801 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:45<2:54:50, 105.96s/it]  2%|2         | 2/100 [01:59<1:24:15, 51.59s/it]   3%|3         | 3/100 [02:13<55:22, 34.25s/it]    4%|4         | 4/100 [02:27<42:21, 26.48s/it]  5%|5         | 5/100 [05:55<2:25:27, 91.86s/it]  6%|6         | 6/100 [06:50<2:04:13, 79.29s/it]  7%|7         | 7/100 [07:32<1:44:12, 67.23s/it]  8%|8         | 8/100 [09:30<2:07:35, 83.22s/it]  9%|9         | 9/100 [09:44<1:33:34, 61.70s/it] 10%|#         | 10/100 [10:11<1:16:39, 51.11s/it] 11%|#1        | 11/100 [12:02<1:42:54, 69.37s/it] 12%|#2        | 12/100 [12:37<1:26:28, 58.96s/it] 13%|#3        | 13/100 [15:03<2:03:24, 85.11s/it] 14%|#4        | 14/100 [15:21<1:32:59, 64.88s/it] 15%|#5        | 15/100 [17:03<1:48:02, 76.26s/it] 16%|#6        | 16/100 [17:32<1:26:39, 61.90s/it] 17%|#7        | 17/100 [19:00<1:36:27, 69.73s/it] 17%|#7        | 17/100 [20:22<1:39:30, 71.93s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.58it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 20.85it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 21.01it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 20.68it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 20.97it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 22.99it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 20.09it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 21.55it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 20.99it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 21.63it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.06it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 22.73it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 22.59it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 22.73it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 21.91it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 22.24it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 22.46it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 22.62it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 22.61it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 22.76it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.73it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.57it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_092_lambda_f0p750_lambda_cog0p150_lambda_scalar0p100_lambda_jsd10_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 204.227395 ± 11.534801
Final Training LSE: 621.377176
BIC (lower is better): -24291.4526  [ -2*ln(L)=-25731.55, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.637012
Validation LSE (no cog): 159.939998
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_092_lambda_f0p750_lambda_cog0p150_lambda_scalar0p100_lambda_jsd10_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 204.227395
Final LSE: 621.377176
BIC: -24291.4526
