original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 235

=== Parameters for Candidate 235 (K=1, hyper idx=235) ===
  lambda_f: 1.0
  lambda_cog: 0.15
  lambda_scalar: 0.75
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:42<1:10:14, 42.57s/it]  2%|2         | 2/100 [00:55<40:45, 24.95s/it]    3%|3         | 3/100 [01:20<40:21, 24.96s/it]  4%|4         | 4/100 [01:42<38:11, 23.87s/it]  5%|5         | 5/100 [04:47<2:09:57, 82.08s/it]  6%|6         | 6/100 [05:05<1:34:31, 60.33s/it]  7%|7         | 7/100 [05:24<1:12:36, 46.85s/it]  8%|8         | 8/100 [05:33<52:57, 34.54s/it]    9%|9         | 9/100 [07:19<1:26:41, 57.16s/it] 10%|#         | 10/100 [07:30<1:04:03, 42.70s/it] 11%|#1        | 11/100 [08:47<1:19:11, 53.39s/it] 12%|#2        | 12/100 [08:59<59:30, 40.57s/it]   12%|#2        | 12/100 [10:07<1:14:15, 50.63s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 20.70it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 20.14it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 20.00it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 20.05it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 22.10it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 23.37it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 24.36it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 23.04it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 22.00it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 21.11it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 21.50it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 22.14it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.16it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.65it/s]
  Fold 1/3 val LSE: 204.156720
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:26<43:09, 26.15s/it]  2%|2         | 2/100 [00:37<28:52, 17.68s/it]  3%|3         | 3/100 [00:46<21:51, 13.52s/it]  4%|4         | 4/100 [00:56<19:19, 12.07s/it]  4%|4         | 4/100 [02:49<1:07:48, 42.38s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 21.52it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 20.50it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 20.98it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 20.88it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 19.82it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 21.18it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 19.32it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 18.97it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 17.07it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 17.47it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 18.11it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 17.15it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 19.11it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 19.08it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 19.07it/s]
  Fold 2/3 val LSE: 218.216555
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:35<58:48, 35.64s/it]  2%|2         | 2/100 [00:53<41:07, 25.17s/it]  3%|3         | 3/100 [01:08<33:23, 20.65s/it]  4%|4         | 4/100 [01:32<34:51, 21.78s/it]  5%|5         | 5/100 [01:39<26:10, 16.53s/it]  6%|6         | 6/100 [01:48<21:37, 13.81s/it]  7%|7         | 7/100 [02:23<32:11, 20.77s/it]  8%|8         | 8/100 [02:31<25:55, 16.90s/it]  9%|9         | 9/100 [02:48<25:35, 16.87s/it] 10%|#         | 10/100 [02:56<21:04, 14.05s/it] 11%|#1        | 11/100 [03:21<25:52, 17.44s/it] 12%|#2        | 12/100 [03:30<21:44, 14.82s/it] 13%|#3        | 13/100 [03:44<21:21, 14.73s/it] 14%|#4        | 14/100 [04:00<21:36, 15.08s/it] 15%|#5        | 15/100 [04:13<20:33, 14.51s/it] 16%|#6        | 16/100 [04:25<19:19, 13.80s/it] 17%|#7        | 17/100 [04:42<20:03, 14.50s/it] 18%|#8        | 18/100 [04:47<16:12, 11.86s/it] 19%|#9        | 19/100 [04:53<13:24,  9.94s/it] 20%|##        | 20/100 [05:01<12:35,  9.44s/it] 21%|##1       | 21/100 [05:08<11:34,  8.79s/it] 22%|##2       | 22/100 [05:15<10:23,  8.00s/it] 23%|##3       | 23/100 [05:23<10:27,  8.15s/it] 24%|##4       | 24/100 [05:37<12:28,  9.85s/it] 25%|##5       | 25/100 [05:47<12:15,  9.81s/it] 26%|##6       | 26/100 [05:57<12:22, 10.04s/it] 27%|##7       | 27/100 [06:14<14:46, 12.14s/it] 28%|##8       | 28/100 [06:25<14:06, 11.76s/it] 29%|##9       | 29/100 [06:37<14:05, 11.91s/it] 30%|###       | 30/100 [06:47<13:17, 11.39s/it] 31%|###1      | 31/100 [06:59<13:15, 11.52s/it] 32%|###2      | 32/100 [07:12<13:37, 12.02s/it] 33%|###3      | 33/100 [07:23<13:01, 11.67s/it] 34%|###4      | 34/100 [07:37<13:28, 12.25s/it] 35%|###5      | 35/100 [07:53<14:22, 13.27s/it] 36%|###6      | 36/100 [08:07<14:34, 13.66s/it] 37%|###7      | 37/100 [08:21<14:22, 13.69s/it] 38%|###8      | 38/100 [08:31<13:06, 12.69s/it] 39%|###9      | 39/100 [08:44<13:01, 12.81s/it] 40%|####      | 40/100 [08:58<12:57, 12.96s/it] 41%|####1     | 41/100 [09:20<15:26, 15.70s/it] 42%|####2     | 42/100 [09:39<16:19, 16.89s/it] 43%|####3     | 43/100 [10:12<20:25, 21.49s/it] 44%|####4     | 44/100 [12:27<51:50, 55.55s/it] 45%|####5     | 45/100 [12:38<38:52, 42.41s/it] 46%|####6     | 46/100 [14:17<53:16, 59.19s/it] 47%|####6     | 47/100 [14:37<42:03, 47.61s/it] 48%|####8     | 48/100 [15:27<41:53, 48.34s/it] 49%|####9     | 49/100 [16:45<48:30, 57.07s/it] 50%|#####     | 50/100 [16:57<36:15, 43.52s/it] 51%|#####1    | 51/100 [17:52<38:24, 47.04s/it] 52%|#####2    | 52/100 [18:04<29:18, 36.64s/it] 53%|#####3    | 53/100 [19:21<38:09, 48.72s/it] 54%|#####4    | 54/100 [19:34<28:58, 37.80s/it] 55%|#####5    | 55/100 [20:07<27:17, 36.39s/it] 56%|#####6    | 56/100 [20:17<20:56, 28.55s/it] 57%|#####6    | 57/100 [21:31<30:14, 42.20s/it] 58%|#####8    | 58/100 [22:35<34:04, 48.68s/it] 59%|#####8    | 59/100 [23:24<33:22, 48.84s/it] 60%|######    | 60/100 [24:01<30:06, 45.15s/it] 61%|######1   | 61/100 [24:33<26:51, 41.33s/it] 61%|######1   | 61/100 [25:22<16:13, 24.96s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 26.58it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 25.18it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 21.26it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 20.17it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 20.95it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:01, 19.93it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:00<00:00, 20.61it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 22.08it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 21.27it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 22.73it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 25.05it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 27.13it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 23.27it/s]
  Fold 3/3 val LSE: 190.012834
CV mean LSE: 204.128703 ± 11.514138 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:35<59:13, 35.89s/it]  2%|2         | 2/100 [00:55<43:17, 26.51s/it]  3%|3         | 3/100 [01:13<36:10, 22.37s/it]  4%|4         | 4/100 [01:26<29:53, 18.69s/it]  4%|4         | 4/100 [06:13<2:29:23, 93.37s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.72it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 17.63it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 17.25it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 19.56it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 18.83it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 18.67it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 20.73it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 19.12it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 17.99it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 18.36it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 19.65it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 19.37it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.66it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.88it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 18.28it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.81it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 16.29it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 16.56it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 16.48it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 16.55it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:00, 17.20it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 17.39it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 16.42it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 16.54it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 16.50it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 16.95it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 16.75it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.64it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_235_lambda_f1p000_lambda_cog0p150_lambda_scalar0p750_lambda_jsd0_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 204.128703 ± 11.514138
Final Training LSE: 627.679901
BIC (lower is better): -24016.2624  [ -2*ln(L)=-25456.36, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 160.070175
Validation LSE (no cog): 156.444668
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_235_lambda_f1p000_lambda_cog0p150_lambda_scalar0p750_lambda_jsd0_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 204.128703
Final LSE: 627.679901
BIC: -24016.2624
