original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 22

=== Parameters for Candidate 22 (K=1, hyper idx=22) ===
  lambda_f: 0.5
  lambda_cog: 0.15
  lambda_scalar: 1.0
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:54<1:29:13, 54.07s/it]  2%|2         | 2/100 [01:17<59:03, 36.16s/it]    3%|3         | 3/100 [01:32<42:24, 26.23s/it]  4%|4         | 4/100 [01:51<37:37, 23.51s/it]  5%|5         | 5/100 [04:07<1:41:11, 63.92s/it]  6%|6         | 6/100 [04:19<1:12:46, 46.45s/it]  7%|7         | 7/100 [07:17<2:18:47, 89.55s/it]  8%|8         | 8/100 [07:33<1:41:10, 65.98s/it]  9%|9         | 9/100 [09:46<2:11:45, 86.87s/it] 10%|#         | 10/100 [09:55<1:34:18, 62.87s/it] 11%|#1        | 11/100 [10:07<1:10:04, 47.24s/it] 12%|#2        | 12/100 [13:07<2:08:46, 87.80s/it] 13%|#3        | 13/100 [13:21<1:34:46, 65.36s/it] 14%|#4        | 14/100 [15:51<2:10:26, 91.01s/it] 15%|#5        | 15/100 [16:02<1:34:30, 66.71s/it] 16%|#6        | 16/100 [16:21<1:13:16, 52.34s/it] 17%|#7        | 17/100 [18:21<1:40:53, 72.93s/it] 18%|#8        | 18/100 [18:36<1:15:40, 55.38s/it] 19%|#9        | 19/100 [18:52<58:42, 43.48s/it]   19%|#9        | 19/100 [20:55<1:29:14, 66.10s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 21.12it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 20.26it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 21.12it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 21.32it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 22.92it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 24.77it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 26.29it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 23.58it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 22.70it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 22.96it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 24.03it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 22.35it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 22.85it/s]
  Fold 1/3 val LSE: 204.054238
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:23<38:48, 23.52s/it]  2%|2         | 2/100 [01:14<1:04:56, 39.76s/it]  3%|3         | 3/100 [01:24<42:29, 26.28s/it]    4%|4         | 4/100 [01:51<42:33, 26.60s/it]  5%|5         | 5/100 [05:33<2:33:23, 96.88s/it]  6%|6         | 6/100 [05:54<1:51:22, 71.09s/it]  7%|7         | 7/100 [06:08<1:21:23, 52.51s/it]  8%|8         | 8/100 [06:19<59:56, 39.09s/it]    9%|9         | 9/100 [06:37<49:26, 32.60s/it] 10%|#         | 10/100 [06:51<40:19, 26.89s/it] 11%|#1        | 11/100 [07:03<32:56, 22.21s/it] 12%|#2        | 12/100 [07:16<28:34, 19.48s/it] 13%|#3        | 13/100 [07:25<23:35, 16.27s/it] 14%|#4        | 14/100 [07:43<24:17, 16.95s/it] 15%|#5        | 15/100 [07:54<21:16, 15.01s/it] 16%|#6        | 16/100 [08:06<19:39, 14.05s/it] 17%|#7        | 17/100 [08:12<16:19, 11.80s/it] 18%|#8        | 18/100 [08:22<15:30, 11.34s/it] 19%|#9        | 19/100 [08:32<14:40, 10.87s/it] 20%|##        | 20/100 [08:45<15:13, 11.42s/it] 21%|##1       | 21/100 [08:58<15:34, 11.83s/it] 22%|##2       | 22/100 [09:12<16:19, 12.56s/it] 23%|##3       | 23/100 [09:25<16:13, 12.65s/it] 24%|##4       | 24/100 [09:39<16:36, 13.11s/it] 25%|##5       | 25/100 [09:50<15:38, 12.52s/it] 26%|##6       | 26/100 [10:02<15:00, 12.17s/it] 27%|##7       | 27/100 [10:11<13:43, 11.29s/it] 28%|##8       | 28/100 [10:22<13:39, 11.39s/it] 29%|##9       | 29/100 [10:32<12:42, 10.75s/it] 30%|###       | 30/100 [10:42<12:19, 10.57s/it] 31%|###1      | 31/100 [10:55<13:05, 11.39s/it] 32%|###2      | 32/100 [11:08<13:18, 11.74s/it] 33%|###3      | 33/100 [11:15<11:30, 10.30s/it] 34%|###4      | 34/100 [11:25<11:18, 10.28s/it] 35%|###5      | 35/100 [11:31<09:55,  9.15s/it] 36%|###6      | 36/100 [11:38<08:54,  8.35s/it] 37%|###7      | 37/100 [11:48<09:14,  8.81s/it] 38%|###8      | 38/100 [12:00<10:05,  9.76s/it] 39%|###9      | 39/100 [12:07<09:02,  8.90s/it] 40%|####      | 40/100 [12:16<09:00,  9.02s/it] 41%|####1     | 41/100 [12:25<08:52,  9.02s/it] 42%|####2     | 42/100 [12:31<07:58,  8.25s/it] 43%|####3     | 43/100 [12:42<08:27,  8.90s/it] 44%|####4     | 44/100 [12:46<07:03,  7.57s/it] 45%|####5     | 45/100 [13:02<09:16, 10.12s/it] 46%|####6     | 46/100 [13:10<08:29,  9.43s/it] 47%|####6     | 47/100 [13:19<08:14,  9.34s/it] 48%|####8     | 48/100 [13:29<08:12,  9.48s/it] 49%|####9     | 49/100 [13:35<07:06,  8.36s/it] 50%|#####     | 50/100 [13:45<07:22,  8.86s/it] 51%|#####1    | 51/100 [13:52<06:45,  8.28s/it] 52%|#####2    | 52/100 [13:59<06:24,  8.02s/it] 53%|#####3    | 53/100 [14:10<06:56,  8.87s/it] 54%|#####4    | 54/100 [14:21<07:16,  9.50s/it] 55%|#####5    | 55/100 [14:34<07:56, 10.59s/it] 56%|#####6    | 56/100 [14:43<07:26, 10.14s/it] 57%|#####6    | 57/100 [14:52<06:57,  9.72s/it] 58%|#####8    | 58/100 [15:02<06:55,  9.89s/it] 59%|#####8    | 59/100 [15:10<06:22,  9.32s/it] 60%|######    | 60/100 [15:20<06:22,  9.57s/it] 61%|######1   | 61/100 [15:30<06:10,  9.50s/it] 62%|######2   | 62/100 [15:38<05:52,  9.27s/it] 63%|######3   | 63/100 [15:47<05:36,  9.10s/it] 64%|######4   | 64/100 [18:01<28:00, 46.68s/it] 65%|######5   | 65/100 [18:10<20:36, 35.32s/it] 66%|######6   | 66/100 [21:31<48:04, 84.85s/it] 67%|######7   | 67/100 [21:44<34:53, 63.45s/it] 68%|######8   | 68/100 [23:50<43:49, 82.16s/it] 69%|######9   | 69/100 [24:02<31:38, 61.23s/it] 70%|#######   | 70/100 [26:00<39:00, 78.02s/it] 71%|#######1  | 71/100 [26:16<28:49, 59.64s/it] 72%|#######2  | 72/100 [26:31<21:33, 46.18s/it] 73%|#######3  | 73/100 [29:18<37:02, 82.32s/it] 74%|#######4  | 74/100 [29:34<27:00, 62.34s/it] 75%|#######5  | 75/100 [29:46<19:42, 47.28s/it] 76%|#######6  | 76/100 [31:21<24:38, 61.61s/it] 77%|#######7  | 77/100 [31:31<17:44, 46.30s/it] 78%|#######8  | 78/100 [33:06<22:21, 60.96s/it] 79%|#######9  | 79/100 [33:16<15:57, 45.58s/it] 80%|########  | 80/100 [35:30<23:58, 71.94s/it] 81%|########1 | 81/100 [35:40<16:58, 53.62s/it] 81%|########1 | 81/100 [36:55<08:39, 27.36s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 21.89it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 20.41it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 21.52it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 20.62it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 20.31it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 22.16it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 20.83it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 21.28it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 21.21it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 22.48it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 22.27it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 24.08it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 22.54it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.84it/s]
  Fold 2/3 val LSE: 218.777549
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<29:56, 18.15s/it]  2%|2         | 2/100 [01:00<52:48, 32.33s/it]  3%|3         | 3/100 [01:11<36:25, 22.53s/it]  4%|4         | 4/100 [01:53<48:13, 30.14s/it]  5%|5         | 5/100 [02:01<35:32, 22.45s/it]  6%|6         | 6/100 [02:19<32:44, 20.90s/it]  7%|7         | 7/100 [02:56<40:38, 26.22s/it]  8%|8         | 8/100 [03:21<39:32, 25.79s/it]  9%|9         | 9/100 [03:34<33:02, 21.78s/it] 10%|#         | 10/100 [03:59<34:12, 22.81s/it] 11%|#1        | 11/100 [04:27<36:07, 24.35s/it] 12%|#2        | 12/100 [04:42<31:14, 21.30s/it] 13%|#3        | 13/100 [05:04<31:13, 21.53s/it] 14%|#4        | 14/100 [05:35<35:12, 24.56s/it] 15%|#5        | 15/100 [05:50<30:47, 21.74s/it] 16%|#6        | 16/100 [06:05<27:13, 19.45s/it] 17%|#7        | 17/100 [06:20<25:23, 18.36s/it] 18%|#8        | 18/100 [06:37<24:16, 17.76s/it] 19%|#9        | 19/100 [06:56<24:45, 18.33s/it] 20%|##        | 20/100 [09:53<1:27:46, 65.83s/it] 21%|##1       | 21/100 [10:09<1:07:08, 51.00s/it] 22%|##2       | 22/100 [10:24<52:17, 40.23s/it]   23%|##3       | 23/100 [10:34<39:42, 30.95s/it] 24%|##4       | 24/100 [10:42<30:33, 24.12s/it] 25%|##5       | 25/100 [10:50<24:04, 19.26s/it] 26%|##6       | 26/100 [10:56<18:54, 15.33s/it] 27%|##7       | 27/100 [11:04<15:47, 12.98s/it] 28%|##8       | 28/100 [11:10<13:04, 10.90s/it] 29%|##9       | 29/100 [11:15<10:50,  9.16s/it] 30%|###       | 30/100 [11:20<09:19,  7.99s/it] 31%|###1      | 31/100 [11:29<09:41,  8.42s/it] 32%|###2      | 32/100 [11:39<09:57,  8.79s/it] 33%|###3      | 33/100 [11:48<09:53,  8.85s/it] 34%|###4      | 34/100 [11:53<08:24,  7.65s/it] 35%|###5      | 35/100 [12:04<09:29,  8.76s/it] 36%|###6      | 36/100 [12:12<08:55,  8.37s/it] 37%|###7      | 37/100 [12:21<09:02,  8.61s/it] 38%|###8      | 38/100 [12:30<09:11,  8.90s/it] 39%|###9      | 39/100 [12:39<08:55,  8.78s/it] 40%|####      | 40/100 [12:51<09:49,  9.83s/it] 41%|####1     | 41/100 [12:56<08:17,  8.43s/it] 42%|####2     | 42/100 [13:02<07:22,  7.63s/it] 43%|####3     | 43/100 [13:08<06:43,  7.08s/it] 44%|####4     | 44/100 [13:14<06:20,  6.80s/it] 45%|####5     | 45/100 [13:30<08:49,  9.62s/it] 46%|####6     | 46/100 [13:36<07:36,  8.46s/it] 47%|####6     | 47/100 [13:42<06:49,  7.72s/it] 48%|####8     | 48/100 [13:48<06:10,  7.12s/it] 49%|####9     | 49/100 [13:53<05:35,  6.57s/it] 50%|#####     | 50/100 [13:59<05:13,  6.27s/it] 51%|#####1    | 51/100 [14:10<06:28,  7.92s/it] 52%|#####2    | 52/100 [14:15<05:39,  7.07s/it] 53%|#####3    | 53/100 [14:22<05:29,  7.01s/it] 54%|#####4    | 54/100 [14:27<04:50,  6.31s/it] 55%|#####5    | 55/100 [14:32<04:32,  6.06s/it] 56%|#####6    | 56/100 [14:39<04:31,  6.17s/it] 57%|#####6    | 57/100 [14:44<04:08,  5.78s/it] 58%|#####8    | 58/100 [14:48<03:46,  5.39s/it] 59%|#####8    | 59/100 [14:53<03:32,  5.19s/it] 60%|######    | 60/100 [14:58<03:24,  5.12s/it] 61%|######1   | 61/100 [15:03<03:19,  5.12s/it] 62%|######2   | 62/100 [15:10<03:30,  5.55s/it] 63%|######3   | 63/100 [15:21<04:26,  7.21s/it] 64%|######4   | 64/100 [15:26<03:59,  6.64s/it] 65%|######5   | 65/100 [15:31<03:37,  6.22s/it] 66%|######6   | 66/100 [15:37<03:22,  5.96s/it] 67%|######7   | 67/100 [15:42<03:08,  5.71s/it] 68%|######8   | 68/100 [15:50<03:26,  6.44s/it] 69%|######9   | 69/100 [15:58<03:37,  7.02s/it] 70%|#######   | 70/100 [16:08<03:52,  7.75s/it] 71%|#######1  | 71/100 [16:16<03:50,  7.93s/it] 72%|#######2  | 72/100 [16:24<03:43,  7.99s/it] 73%|#######3  | 73/100 [16:29<03:09,  7.00s/it] 74%|#######4  | 74/100 [16:44<04:03,  9.36s/it] 75%|#######5  | 75/100 [19:01<19:56, 47.87s/it] 76%|#######6  | 76/100 [19:19<15:33, 38.89s/it] 77%|#######7  | 77/100 [19:33<11:56, 31.16s/it] 78%|#######8  | 78/100 [21:14<19:11, 52.33s/it] 79%|#######9  | 79/100 [21:30<14:27, 41.29s/it] 80%|########  | 80/100 [21:40<10:38, 31.94s/it] 81%|########1 | 81/100 [22:37<12:31, 39.54s/it] 82%|########2 | 82/100 [22:55<09:54, 33.00s/it] 83%|########2 | 83/100 [23:18<08:28, 29.89s/it] 84%|########4 | 84/100 [25:13<14:51, 55.70s/it] 85%|########5 | 85/100 [25:34<11:16, 45.08s/it] 86%|########6 | 86/100 [25:52<08:37, 36.98s/it] 87%|########7 | 87/100 [28:22<15:21, 70.88s/it] 88%|########8 | 88/100 [28:43<11:11, 55.94s/it] 89%|########9 | 89/100 [29:20<09:13, 50.28s/it] 90%|######### | 90/100 [31:18<11:46, 70.64s/it] 91%|#########1| 91/100 [31:33<08:05, 53.94s/it] 92%|#########2| 92/100 [31:43<05:26, 40.84s/it] 93%|#########3| 93/100 [32:49<05:36, 48.12s/it] 94%|#########3| 94/100 [33:00<03:43, 37.17s/it] 95%|#########5| 95/100 [33:17<02:35, 31.02s/it] 96%|#########6| 96/100 [34:00<02:18, 34.62s/it] 97%|#########7| 97/100 [34:35<01:43, 34.66s/it] 98%|#########8| 98/100 [35:32<01:22, 41.40s/it] 99%|#########9| 99/100 [36:22<00:44, 44.11s/it] 99%|#########9| 99/100 [37:11<00:22, 22.54s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 29.11it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 26.43it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 24.07it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 21.88it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 22.16it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:01, 17.77it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:00, 19.18it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 21.10it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 20.67it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 21.96it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 25.12it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 25.94it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 23.03it/s]
  Fold 3/3 val LSE: 190.128853
CV mean LSE: 204.320213 ± 11.697293 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:29<49:05, 29.75s/it]  2%|2         | 2/100 [00:44<33:51, 20.73s/it]  3%|3         | 3/100 [00:57<27:41, 17.13s/it]  4%|4         | 4/100 [01:09<24:30, 15.32s/it]  5%|5         | 5/100 [03:42<1:43:01, 65.06s/it]  6%|6         | 6/100 [03:56<1:14:28, 47.54s/it]  7%|7         | 7/100 [04:13<58:18, 37.62s/it]    8%|8         | 8/100 [06:07<1:34:45, 61.80s/it]  9%|9         | 9/100 [06:34<1:17:16, 50.95s/it] 10%|#         | 10/100 [08:16<1:40:15, 66.84s/it] 11%|#1        | 11/100 [08:40<1:19:27, 53.57s/it] 12%|#2        | 12/100 [11:10<2:01:54, 83.12s/it] 13%|#3        | 13/100 [11:25<1:30:29, 62.41s/it] 14%|#4        | 14/100 [11:39<1:08:23, 47.71s/it] 15%|#5        | 15/100 [11:51<52:27, 37.03s/it]   15%|#5        | 15/100 [15:19<1:26:53, 61.33s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 20.20it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 20.80it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 15.53it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 12.55it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:01, 14.02it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 12.60it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:00, 13.68it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 14.52it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 14.08it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 11.12it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 10.94it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 11.51it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.96it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.56it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.97it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.96it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 16.69it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 17.62it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 17.46it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 18.15it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 18.47it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 19.69it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 18.77it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 18.78it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 16.07it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 16.89it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.51it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.46it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_022_lambda_f0p500_lambda_cog0p150_lambda_scalar1p000_lambda_jsd1000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 204.320213 ± 11.697293
Final Training LSE: 611.775286
BIC (lower is better): -24716.1035  [ -2*ln(L)=-26156.20, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.842066
Validation LSE (no cog): 155.071108
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_022_lambda_f0p500_lambda_cog0p150_lambda_scalar1p000_lambda_jsd1000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 204.320213
Final LSE: 611.775286
BIC: -24716.1035
