original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 48

=== Parameters for Candidate 48 (K=1, hyper idx=48) ===
  lambda_f: 0.5
  lambda_cog: 0.15
  lambda_scalar: 1.25
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:31<52:41, 31.94s/it]  2%|2         | 2/100 [00:55<44:35, 27.30s/it]  3%|3         | 3/100 [01:11<35:44, 22.11s/it]  4%|4         | 4/100 [01:27<31:32, 19.71s/it]  5%|5         | 5/100 [04:04<1:49:24, 69.10s/it]  6%|6         | 6/100 [04:23<1:21:16, 51.88s/it]  7%|7         | 7/100 [04:35<1:00:29, 39.03s/it]  8%|8         | 8/100 [09:20<2:59:58, 117.38s/it]  9%|9         | 9/100 [09:43<2:13:03, 87.73s/it]  10%|#         | 10/100 [09:53<1:35:27, 63.64s/it] 11%|#1        | 11/100 [12:06<2:05:55, 84.90s/it] 12%|#2        | 12/100 [12:19<1:32:27, 63.03s/it] 13%|#3        | 13/100 [14:09<1:51:59, 77.23s/it] 14%|#4        | 14/100 [14:25<1:24:22, 58.86s/it] 15%|#5        | 15/100 [16:16<1:45:31, 74.48s/it] 16%|#6        | 16/100 [16:31<1:19:10, 56.56s/it] 17%|#7        | 17/100 [18:24<1:41:55, 73.68s/it] 18%|#8        | 18/100 [18:35<1:15:04, 54.93s/it] 19%|#9        | 19/100 [19:37<1:17:03, 57.08s/it] 20%|##        | 20/100 [19:50<58:27, 43.85s/it]   21%|##1       | 21/100 [21:39<1:23:24, 63.34s/it] 22%|##2       | 22/100 [21:52<1:02:44, 48.27s/it] 23%|##3       | 23/100 [24:16<1:38:29, 76.74s/it] 24%|##4       | 24/100 [25:40<1:40:06, 79.04s/it] 25%|##5       | 25/100 [26:55<1:37:16, 77.82s/it] 26%|##6       | 26/100 [27:02<1:09:54, 56.68s/it] 27%|##7       | 27/100 [27:49<1:05:11, 53.58s/it] 28%|##8       | 28/100 [27:57<47:52, 39.89s/it]   29%|##9       | 29/100 [28:04<35:42, 30.18s/it] 30%|###       | 30/100 [29:00<44:20, 38.01s/it] 31%|###1      | 31/100 [30:26<1:00:11, 52.33s/it] 31%|###1      | 31/100 [31:16<1:09:37, 60.54s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 20.30it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 18.70it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 19.88it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 19.57it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:00, 23.34it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 24.11it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 24.03it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 22.22it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 21.35it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 22.46it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 21.63it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 20.53it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.68it/s]
  Fold 1/3 val LSE: 204.292598
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:33<56:05, 33.99s/it]  2%|2         | 2/100 [01:02<50:15, 30.77s/it]  3%|3         | 3/100 [01:23<42:17, 26.16s/it]  4%|4         | 4/100 [01:44<38:30, 24.06s/it]  5%|5         | 5/100 [04:58<2:15:25, 85.53s/it]  6%|6         | 6/100 [08:20<3:15:52, 125.03s/it]  7%|7         | 7/100 [08:31<2:16:15, 87.91s/it]   8%|8         | 8/100 [08:39<1:35:29, 62.28s/it]  9%|9         | 9/100 [08:50<1:10:23, 46.41s/it] 10%|#         | 10/100 [08:58<51:52, 34.58s/it]  11%|#1        | 11/100 [09:03<37:50, 25.52s/it] 12%|#2        | 12/100 [09:12<30:09, 20.56s/it] 13%|#3        | 13/100 [09:21<24:21, 16.80s/it] 14%|#4        | 14/100 [09:27<19:24, 13.55s/it] 15%|#5        | 15/100 [09:33<15:57, 11.26s/it] 16%|#6        | 16/100 [09:38<13:18,  9.50s/it] 17%|#7        | 17/100 [09:44<11:38,  8.41s/it] 18%|#8        | 18/100 [09:53<11:55,  8.73s/it] 19%|#9        | 19/100 [09:58<10:18,  7.64s/it] 20%|##        | 20/100 [10:07<10:31,  7.90s/it] 21%|##1       | 21/100 [10:14<10:03,  7.64s/it] 22%|##2       | 22/100 [10:23<10:29,  8.07s/it] 23%|##3       | 23/100 [10:35<11:51,  9.25s/it] 24%|##4       | 24/100 [10:44<11:43,  9.26s/it] 25%|##5       | 25/100 [10:53<11:12,  8.97s/it] 26%|##6       | 26/100 [11:04<11:58,  9.71s/it] 27%|##7       | 27/100 [11:14<12:00,  9.88s/it] 28%|##8       | 28/100 [11:20<10:11,  8.49s/it] 29%|##9       | 29/100 [11:29<10:13,  8.64s/it] 30%|###       | 30/100 [11:34<09:01,  7.74s/it] 31%|###1      | 31/100 [11:43<09:22,  8.15s/it] 32%|###2      | 32/100 [11:53<09:40,  8.54s/it] 33%|###3      | 33/100 [12:04<10:31,  9.42s/it] 34%|###4      | 34/100 [12:13<10:04,  9.16s/it] 35%|###5      | 35/100 [12:23<10:16,  9.49s/it] 36%|###6      | 36/100 [12:33<10:16,  9.64s/it] 37%|###7      | 37/100 [12:48<11:53, 11.33s/it] 38%|###8      | 38/100 [12:58<11:14, 10.88s/it] 39%|###9      | 39/100 [13:06<10:11, 10.03s/it] 40%|####      | 40/100 [13:23<12:04, 12.08s/it] 41%|####1     | 41/100 [13:29<10:01, 10.20s/it] 42%|####2     | 42/100 [16:10<53:40, 55.52s/it] 43%|####3     | 43/100 [16:21<39:54, 42.00s/it] 44%|####4     | 44/100 [17:57<54:18, 58.18s/it] 45%|####5     | 45/100 [18:10<40:56, 44.66s/it] 46%|####6     | 46/100 [18:26<32:37, 36.26s/it] 47%|####6     | 47/100 [18:37<25:10, 28.49s/it] 48%|####8     | 48/100 [18:50<20:38, 23.81s/it] 49%|####9     | 49/100 [19:03<17:28, 20.56s/it] 50%|#####     | 50/100 [19:14<14:56, 17.94s/it] 51%|#####1    | 51/100 [19:27<13:17, 16.28s/it] 52%|#####2    | 52/100 [19:41<12:30, 15.64s/it] 53%|#####3    | 53/100 [19:56<12:08, 15.51s/it] 54%|#####4    | 54/100 [20:09<11:19, 14.76s/it] 55%|#####5    | 55/100 [20:25<11:15, 15.02s/it] 56%|#####6    | 56/100 [20:36<10:14, 13.98s/it] 57%|#####6    | 57/100 [20:52<10:29, 14.64s/it] 58%|#####8    | 58/100 [21:12<11:12, 16.01s/it] 59%|#####8    | 59/100 [21:31<11:36, 16.99s/it] 60%|######    | 60/100 [21:40<09:44, 14.62s/it] 61%|######1   | 61/100 [21:50<08:35, 13.23s/it] 62%|######2   | 62/100 [22:02<08:07, 12.84s/it] 63%|######3   | 63/100 [22:15<07:58, 12.93s/it] 64%|######4   | 64/100 [24:35<30:37, 51.03s/it] 65%|######5   | 65/100 [24:49<23:12, 39.79s/it] 66%|######6   | 66/100 [25:09<19:14, 33.96s/it] 67%|######7   | 67/100 [25:28<16:17, 29.61s/it] 68%|######8   | 68/100 [25:44<13:30, 25.34s/it] 69%|######9   | 69/100 [25:59<11:34, 22.39s/it] 70%|#######   | 70/100 [26:21<11:05, 22.17s/it] 71%|#######1  | 71/100 [26:32<09:06, 18.83s/it] 72%|#######2  | 72/100 [26:44<07:50, 16.82s/it] 73%|#######3  | 73/100 [26:55<06:44, 14.97s/it] 74%|#######4  | 74/100 [27:11<06:36, 15.26s/it] 75%|#######5  | 75/100 [27:35<07:30, 18.02s/it] 76%|#######6  | 76/100 [27:59<07:56, 19.84s/it] 77%|#######7  | 77/100 [28:40<10:01, 26.13s/it] 78%|#######8  | 78/100 [29:06<09:35, 26.18s/it] 79%|#######9  | 79/100 [29:18<07:39, 21.86s/it] 80%|########  | 80/100 [30:16<10:53, 32.68s/it] 81%|########1 | 81/100 [30:25<08:07, 25.64s/it] 82%|########2 | 82/100 [30:38<06:32, 21.81s/it] 83%|########2 | 83/100 [30:49<05:16, 18.64s/it] 84%|########4 | 84/100 [31:01<04:23, 16.46s/it] 85%|########5 | 85/100 [31:17<04:05, 16.38s/it] 85%|########5 | 85/100 [34:13<06:02, 24.16s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.22it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 22.76it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 24.10it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:00, 28.33it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:00, 28.36it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 30.47it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:00<00:00, 30.47it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:00<00:00, 29.49it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 29.43it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 29.02it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 32.02it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 29.19it/s]
  Fold 2/3 val LSE: 209.580001
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:16<27:11, 16.48s/it]  2%|2         | 2/100 [00:35<29:29, 18.05s/it]  3%|3         | 3/100 [00:59<33:15, 20.57s/it]  4%|4         | 4/100 [01:14<29:25, 18.40s/it]  5%|5         | 5/100 [01:25<25:11, 15.91s/it]  6%|6         | 6/100 [01:34<21:10, 13.52s/it]  7%|7         | 7/100 [01:44<19:19, 12.47s/it]  8%|8         | 8/100 [04:02<1:20:01, 52.19s/it]  9%|9         | 9/100 [04:15<1:00:48, 40.09s/it] 10%|#         | 10/100 [04:25<45:59, 30.66s/it]  11%|#1        | 11/100 [04:33<35:31, 23.95s/it] 12%|#2        | 12/100 [04:44<29:16, 19.96s/it] 13%|#3        | 13/100 [04:49<22:21, 15.42s/it] 14%|#4        | 14/100 [04:54<17:33, 12.25s/it] 15%|#5        | 15/100 [04:59<14:07,  9.97s/it] 16%|#6        | 16/100 [05:05<12:18,  8.79s/it] 17%|#7        | 17/100 [05:12<11:24,  8.25s/it] 18%|#8        | 18/100 [05:16<09:45,  7.14s/it] 19%|#9        | 19/100 [05:27<10:50,  8.03s/it] 20%|##        | 20/100 [05:31<09:19,  6.99s/it] 21%|##1       | 21/100 [05:37<08:49,  6.70s/it] 22%|##2       | 22/100 [05:48<10:18,  7.93s/it] 23%|##3       | 23/100 [05:53<09:07,  7.11s/it] 24%|##4       | 24/100 [05:58<08:16,  6.53s/it] 25%|##5       | 25/100 [06:05<08:02,  6.44s/it] 26%|##6       | 26/100 [06:12<08:08,  6.61s/it] 27%|##7       | 27/100 [06:19<08:21,  6.87s/it] 28%|##8       | 28/100 [06:32<10:16,  8.57s/it] 29%|##9       | 29/100 [06:38<09:25,  7.96s/it] 30%|###       | 30/100 [06:48<10:05,  8.65s/it] 31%|###1      | 31/100 [07:00<11:00,  9.57s/it] 32%|###2      | 32/100 [07:09<10:44,  9.48s/it] 33%|###3      | 33/100 [07:27<13:11, 11.81s/it] 34%|###4      | 34/100 [07:36<12:05, 11.00s/it] 35%|###5      | 35/100 [07:46<11:40, 10.78s/it] 36%|###6      | 36/100 [07:54<10:39,  9.99s/it] 37%|###7      | 37/100 [08:04<10:18,  9.81s/it] 38%|###8      | 38/100 [08:15<10:33, 10.21s/it] 39%|###9      | 39/100 [08:22<09:25,  9.27s/it] 40%|####      | 40/100 [08:29<08:48,  8.81s/it] 41%|####1     | 41/100 [08:37<08:21,  8.50s/it] 42%|####2     | 42/100 [08:49<09:02,  9.35s/it] 43%|####3     | 43/100 [08:55<08:00,  8.42s/it] 44%|####4     | 44/100 [09:06<08:31,  9.13s/it] 45%|####5     | 45/100 [09:11<07:14,  7.90s/it] 46%|####6     | 46/100 [09:19<07:20,  8.15s/it] 47%|####6     | 47/100 [09:32<08:20,  9.45s/it] 48%|####8     | 48/100 [09:44<08:47, 10.14s/it] 49%|####9     | 49/100 [09:54<08:43, 10.26s/it] 50%|#####     | 50/100 [10:03<08:17,  9.95s/it] 51%|#####1    | 51/100 [10:12<07:49,  9.58s/it] 52%|#####2    | 52/100 [10:17<06:30,  8.14s/it] 53%|#####3    | 53/100 [10:23<06:00,  7.67s/it] 54%|#####4    | 54/100 [10:28<05:15,  6.87s/it] 55%|#####5    | 55/100 [10:34<04:48,  6.40s/it] 56%|#####6    | 56/100 [10:42<05:06,  6.97s/it] 57%|#####6    | 57/100 [10:54<05:57,  8.32s/it] 58%|#####8    | 58/100 [11:02<05:49,  8.31s/it] 59%|#####8    | 59/100 [11:10<05:44,  8.39s/it] 60%|######    | 60/100 [11:24<06:33,  9.83s/it] 61%|######1   | 61/100 [11:35<06:38, 10.21s/it] 62%|######2   | 62/100 [11:41<05:44,  9.06s/it] 63%|######3   | 63/100 [11:53<06:02,  9.81s/it] 64%|######4   | 64/100 [12:04<06:09, 10.26s/it] 65%|######5   | 65/100 [12:14<06:01, 10.33s/it] 66%|######6   | 66/100 [12:24<05:42, 10.08s/it] 67%|######7   | 67/100 [12:35<05:44, 10.43s/it] 68%|######8   | 68/100 [12:46<05:38, 10.58s/it] 69%|######9   | 69/100 [12:54<05:05,  9.86s/it] 70%|#######   | 70/100 [13:05<05:03, 10.11s/it] 71%|#######1  | 71/100 [13:15<04:56, 10.21s/it] 72%|#######2  | 72/100 [13:28<05:01, 10.76s/it] 73%|#######3  | 73/100 [13:36<04:32, 10.09s/it] 74%|#######4  | 74/100 [13:47<04:27, 10.30s/it] 75%|#######5  | 75/100 [15:28<15:35, 37.44s/it] 76%|#######6  | 76/100 [15:39<11:52, 29.68s/it] 77%|#######7  | 77/100 [17:07<18:02, 47.05s/it] 78%|#######8  | 78/100 [17:22<13:44, 37.49s/it] 79%|#######9  | 79/100 [17:34<10:25, 29.77s/it] 80%|########  | 80/100 [17:46<08:12, 24.61s/it] 81%|########1 | 81/100 [19:27<14:58, 47.32s/it] 82%|########2 | 82/100 [19:39<11:01, 36.75s/it] 83%|########2 | 83/100 [19:53<08:31, 30.11s/it] 84%|########4 | 84/100 [20:17<07:29, 28.10s/it] 85%|########5 | 85/100 [20:37<06:25, 25.70s/it] 86%|########6 | 86/100 [20:50<05:08, 22.04s/it] 87%|########7 | 87/100 [21:10<04:37, 21.32s/it] 88%|########8 | 88/100 [23:14<10:26, 52.22s/it] 89%|########9 | 89/100 [23:49<08:35, 46.90s/it] 90%|######### | 90/100 [24:09<06:29, 38.99s/it] 91%|#########1| 91/100 [24:32<05:07, 34.14s/it] 92%|#########2| 92/100 [24:52<03:59, 29.98s/it] 93%|#########3| 93/100 [25:06<02:56, 25.19s/it] 94%|#########3| 94/100 [25:20<02:11, 21.84s/it] 95%|#########5| 95/100 [25:30<01:30, 18.19s/it] 96%|#########6| 96/100 [25:47<01:11, 17.88s/it] 97%|#########7| 97/100 [26:05<00:53, 17.99s/it] 98%|#########8| 98/100 [26:31<00:40, 20.29s/it] 99%|#########9| 99/100 [26:44<00:18, 18.16s/it]100%|##########| 100/100 [26:57<00:00, 16.44s/it]100%|##########| 100/100 [26:57<00:00, 16.17s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03, 11.03it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 16.51it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 19.46it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 15.05it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 17.00it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:01, 18.17it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 18.43it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 20.50it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 21.29it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 20.33it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 24.66it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 27.59it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 21.16it/s]
  Fold 3/3 val LSE: 190.320065
CV mean LSE: 201.397555 ± 8.124951 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:33<55:00, 33.34s/it]  2%|2         | 2/100 [00:46<34:48, 21.32s/it]  3%|3         | 3/100 [01:12<38:25, 23.77s/it]  4%|4         | 4/100 [01:25<31:01, 19.39s/it]  5%|5         | 5/100 [05:37<2:43:39, 103.36s/it]  6%|6         | 6/100 [05:58<1:57:50, 75.22s/it]   7%|7         | 7/100 [10:08<3:25:17, 132.45s/it]  8%|8         | 8/100 [10:20<2:24:13, 94.06s/it]   9%|9         | 9/100 [10:32<1:43:35, 68.30s/it] 10%|#         | 10/100 [10:40<1:14:50, 49.90s/it] 11%|#1        | 11/100 [10:54<57:22, 38.68s/it]   12%|#2        | 12/100 [12:39<1:26:15, 58.82s/it] 13%|#3        | 13/100 [12:49<1:04:01, 44.16s/it] 14%|#4        | 14/100 [13:13<54:24, 37.96s/it]   15%|#5        | 15/100 [14:46<1:17:17, 54.56s/it] 16%|#6        | 16/100 [15:00<59:31, 42.52s/it]   17%|#7        | 17/100 [15:12<46:11, 33.40s/it] 18%|#8        | 18/100 [15:28<38:11, 27.94s/it] 19%|#9        | 19/100 [15:46<34:01, 25.20s/it] 19%|#9        | 19/100 [17:28<1:14:29, 55.19s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 21.94it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:00, 25.91it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 27.32it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 24.48it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 27.23it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 23.18it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 22.50it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 21.19it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 22.56it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.28it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.47it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 18.07it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 21.60it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 19.80it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 19.57it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 20.52it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 20.41it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 20.14it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 19.93it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 20.98it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.42it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_048_lambda_f0p500_lambda_cog0p150_lambda_scalar1p250_lambda_jsd1000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 201.397555 ± 8.124951
Final Training LSE: 612.054373
BIC (lower is better): -24703.6669  [ -2*ln(L)=-26143.77, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.951843
Validation LSE (no cog): 155.666289
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_048_lambda_f0p500_lambda_cog0p150_lambda_scalar1p250_lambda_jsd1000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 201.397555
Final LSE: 612.054373
BIC: -24703.6669
