original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 205

=== Parameters for Candidate 205 (K=1, hyper idx=205) ===
  lambda_f: 1.0
  lambda_cog: 0.15
  lambda_scalar: 1.25
  lambda_jsd: 1
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:30<49:42, 30.13s/it]  2%|2         | 2/100 [00:46<35:37, 21.81s/it]  3%|3         | 3/100 [01:00<29:39, 18.34s/it]  4%|4         | 4/100 [01:10<24:28, 15.29s/it]  5%|5         | 5/100 [05:51<2:55:41, 110.96s/it]  6%|6         | 6/100 [06:01<2:00:10, 76.70s/it]   7%|7         | 7/100 [06:11<1:24:57, 54.81s/it]  8%|8         | 8/100 [06:21<1:02:05, 40.49s/it]  9%|9         | 9/100 [06:31<47:03, 31.03s/it]   10%|#         | 10/100 [06:41<36:47, 24.53s/it] 11%|#1        | 11/100 [06:48<28:30, 19.22s/it] 12%|#2        | 12/100 [06:56<22:53, 15.60s/it] 13%|#3        | 13/100 [07:05<19:56, 13.75s/it] 14%|#4        | 14/100 [07:15<18:13, 12.71s/it] 15%|#5        | 15/100 [07:25<16:54, 11.94s/it] 16%|#6        | 16/100 [07:32<14:25, 10.30s/it] 17%|#7        | 17/100 [07:42<14:15, 10.30s/it] 18%|#8        | 18/100 [07:53<14:05, 10.31s/it] 19%|#9        | 19/100 [08:04<14:30, 10.75s/it] 20%|##        | 20/100 [08:28<19:28, 14.61s/it] 21%|##1       | 21/100 [08:43<19:15, 14.63s/it] 22%|##2       | 22/100 [08:55<18:01, 13.87s/it] 23%|##3       | 23/100 [09:06<16:36, 12.94s/it] 24%|##4       | 24/100 [09:19<16:44, 13.21s/it] 25%|##5       | 25/100 [09:29<15:07, 12.10s/it] 26%|##6       | 26/100 [09:41<15:05, 12.24s/it] 27%|##7       | 27/100 [09:47<12:31, 10.30s/it] 28%|##8       | 28/100 [09:57<12:05, 10.08s/it] 29%|##9       | 29/100 [10:17<15:23, 13.00s/it] 30%|###       | 30/100 [10:23<12:54, 11.06s/it] 31%|###1      | 31/100 [10:35<13:00, 11.32s/it] 32%|###2      | 32/100 [10:46<12:43, 11.22s/it] 33%|###3      | 33/100 [10:56<12:03, 10.80s/it] 34%|###4      | 34/100 [11:06<11:30, 10.47s/it] 35%|###5      | 35/100 [11:11<09:45,  9.01s/it] 36%|###6      | 36/100 [11:16<08:21,  7.83s/it] 37%|###7      | 37/100 [11:24<08:05,  7.71s/it] 38%|###8      | 38/100 [11:30<07:29,  7.25s/it] 39%|###9      | 39/100 [11:37<07:24,  7.29s/it] 40%|####      | 40/100 [11:45<07:31,  7.52s/it] 41%|####1     | 41/100 [11:55<07:54,  8.05s/it] 42%|####2     | 42/100 [12:06<08:43,  9.03s/it] 43%|####3     | 43/100 [12:18<09:21,  9.85s/it] 44%|####4     | 44/100 [12:26<08:46,  9.41s/it] 45%|####5     | 45/100 [12:37<09:00,  9.82s/it] 46%|####6     | 46/100 [12:45<08:26,  9.39s/it] 47%|####6     | 47/100 [12:58<09:08, 10.34s/it] 48%|####8     | 48/100 [13:08<08:56, 10.32s/it] 49%|####9     | 49/100 [13:17<08:24,  9.90s/it] 50%|#####     | 50/100 [13:22<07:04,  8.50s/it] 51%|#####1    | 51/100 [13:32<07:11,  8.80s/it] 52%|#####2    | 52/100 [13:48<08:44, 10.92s/it] 53%|#####3    | 53/100 [15:25<28:51, 36.84s/it] 54%|#####4    | 54/100 [15:34<21:48, 28.44s/it] 55%|#####5    | 55/100 [18:22<52:48, 70.40s/it] 56%|#####6    | 56/100 [18:30<37:58, 51.78s/it] 57%|#####6    | 57/100 [20:59<57:54, 80.80s/it] 58%|#####8    | 58/100 [21:09<41:47, 59.71s/it] 59%|#####8    | 59/100 [23:17<54:38, 79.95s/it] 60%|######    | 60/100 [23:28<39:33, 59.34s/it] 61%|######1   | 61/100 [25:12<47:20, 72.82s/it] 62%|######2   | 62/100 [26:49<50:42, 80.08s/it] 62%|######2   | 62/100 [27:59<17:09, 27.09s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 17.43it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 17.53it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 19.52it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 18.82it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 19.30it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 20.97it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 22.64it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 23.84it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 22.57it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 21.10it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 20.00it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 20.61it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 19.51it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 17.86it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.05it/s]
  Fold 1/3 val LSE: 204.282434
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:28<47:38, 28.87s/it]  2%|2         | 2/100 [00:54<44:09, 27.03s/it]  3%|3         | 3/100 [01:11<35:56, 22.23s/it]  4%|4         | 4/100 [01:19<27:06, 16.95s/it]