original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 30

=== Parameters for Candidate 30 (K=1, hyper idx=30) ===
  lambda_f: 0.5
  lambda_cog: 0.25
  lambda_scalar: 0.1
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:47<1:18:40, 47.68s/it]  2%|2         | 2/100 [01:18<1:01:33, 37.69s/it]  3%|3         | 3/100 [01:31<42:55, 26.55s/it]    4%|4         | 4/100 [01:41<31:42, 19.81s/it]  5%|5         | 5/100 [05:46<2:40:22, 101.29s/it]  6%|6         | 6/100 [06:02<1:52:52, 72.05s/it]   7%|7         | 7/100 [06:25<1:26:50, 56.03s/it]  8%|8         | 8/100 [08:07<1:48:24, 70.70s/it]  9%|9         | 9/100 [08:30<1:24:47, 55.91s/it] 10%|#         | 10/100 [09:55<1:37:01, 64.68s/it] 11%|#1        | 11/100 [10:22<1:18:50, 53.15s/it] 11%|#1        | 11/100 [11:28<1:32:47, 62.55s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.90it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  8.97it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.86it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.48it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.05it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.15it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.66it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 11.72it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.44it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 13.54it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.42it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:00, 14.03it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 14.21it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 17.04it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 16.73it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 18.13it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 17.88it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.03it/s]
  Fold 1/3 val LSE: 204.208749
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:34<57:43, 34.99s/it]  2%|2         | 2/100 [00:48<36:54, 22.59s/it]  3%|3         | 3/100 [01:07<33:54, 20.97s/it]  4%|4         | 4/100 [01:19<27:31, 17.20s/it]  4%|4         | 4/100 [04:04<1:37:49, 61.14s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.03it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 17.89it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 15.97it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 17.88it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 17.29it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 16.99it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 16.70it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 17.54it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 16.02it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 18.45it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 17.96it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 17.49it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 16.98it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 16.69it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 16.47it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 16.79it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 17.24it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.21it/s]
  Fold 2/3 val LSE: 218.472904
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:26<43:43, 26.50s/it]  2%|2         | 2/100 [00:38<29:20, 17.96s/it]  3%|3         | 3/100 [01:00<32:11, 19.91s/it]  4%|4         | 4/100 [01:12<26:46, 16.73s/it]  5%|5         | 5/100 [03:48<1:46:02, 66.97s/it]  6%|6         | 6/100 [04:07<1:19:08, 50.51s/it]  7%|7         | 7/100 [04:17<57:43, 37.25s/it]    8%|8         | 8/100 [04:27<44:02, 28.72s/it]  9%|9         | 9/100 [06:23<1:24:55, 55.99s/it] 10%|#         | 10/100 [06:41<1:06:33, 44.37s/it] 11%|#1        | 11/100 [09:27<2:01:04, 81.62s/it] 12%|#2        | 12/100 [09:37<1:27:33, 59.70s/it] 13%|#3        | 13/100 [11:49<1:58:31, 81.74s/it] 14%|#4        | 14/100 [12:05<1:28:27, 61.71s/it] 15%|#5        | 15/100 [13:32<1:38:23, 69.45s/it] 16%|#6        | 16/100 [13:51<1:15:45, 54.11s/it] 17%|#7        | 17/100 [15:20<1:29:37, 64.79s/it] 18%|#8        | 18/100 [15:32<1:06:43, 48.83s/it] 19%|#9        | 19/100 [17:46<1:40:13, 74.24s/it] 20%|##        | 20/100 [17:54<1:12:28, 54.36s/it] 21%|##1       | 21/100 [20:03<1:41:10, 76.84s/it] 22%|##2       | 22/100 [20:12<1:13:35, 56.61s/it] 23%|##3       | 23/100 [22:47<1:50:30, 86.11s/it] 24%|##4       | 24/100 [22:57<1:20:06, 63.25s/it] 25%|##5       | 25/100 [24:54<1:39:17, 79.43s/it] 26%|##6       | 26/100 [25:52<1:29:59, 72.97s/it] 27%|##7       | 27/100 [27:09<1:30:10, 74.12s/it] 27%|##7       | 27/100 [28:46<1:17:48, 63.95s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 21.39it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 21.22it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 19.52it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 18.88it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 19.03it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 20.36it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 19.01it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 19.99it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 20.82it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 19.51it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 20.01it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 20.34it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 20.48it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 20.06it/s]
  Fold 3/3 val LSE: 190.153620
CV mean LSE: 204.278425 ± 11.561404 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:04<1:46:26, 64.51s/it]  2%|2         | 2/100 [01:13<52:16, 32.00s/it]    3%|3         | 3/100 [01:24<36:08, 22.35s/it]  4%|4         | 4/100 [01:36<29:25, 18.39s/it]  5%|5         | 5/100 [04:15<1:49:11, 68.97s/it]  6%|6         | 6/100 [04:52<1:31:02, 58.11s/it]  7%|7         | 7/100 [08:18<2:45:01, 106.47s/it]  8%|8         | 8/100 [08:55<2:09:04, 84.18s/it]   9%|9         | 9/100 [11:24<2:38:39, 104.61s/it] 10%|#         | 10/100 [11:57<2:03:43, 82.49s/it] 11%|#1        | 11/100 [14:40<2:38:51, 107.10s/it] 12%|#2        | 12/100 [15:10<2:02:43, 83.67s/it]  13%|#3        | 13/100 [17:38<2:29:38, 103.21s/it] 14%|#4        | 14/100 [17:53<1:49:27, 76.37s/it]  15%|#5        | 15/100 [18:20<1:27:13, 61.57s/it] 16%|#6        | 16/100 [20:21<1:51:10, 79.41s/it] 17%|#7        | 17/100 [20:44<1:26:32, 62.56s/it] 18%|#8        | 18/100 [21:40<1:22:57, 60.71s/it] 18%|#8        | 18/100 [22:51<1:44:09, 76.21s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.70it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 18.88it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 18.84it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 19.31it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 18.98it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 17.32it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 18.89it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 18.26it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 17.16it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 19.26it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 17.99it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 17.64it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 16.95it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.89it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 21.40it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 21.44it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 21.57it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 20.63it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 21.14it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 21.26it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 20.56it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 20.71it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 21.03it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.11it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.04it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_030_lambda_f0p500_lambda_cog0p250_lambda_scalar0p100_lambda_jsd0_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 204.278425 ± 11.561404
Final Training LSE: 619.486788
BIC (lower is better): -24374.5353  [ -2*ln(L)=-25814.63, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.695895
Validation LSE (no cog): 159.925495
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_030_lambda_f0p500_lambda_cog0p250_lambda_scalar0p100_lambda_jsd0_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 204.278425
Final LSE: 619.486788
BIC: -24374.5353
