original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 202

=== Parameters for Candidate 202 (K=1, hyper idx=202) ===
  lambda_f: 1.0
  lambda_cog: 0.15
  lambda_scalar: 1.0
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:21<35:45, 21.67s/it]  2%|2         | 2/100 [00:35<27:39, 16.93s/it]  3%|3         | 3/100 [00:45<22:03, 13.64s/it]  4%|4         | 4/100 [01:02<24:29, 15.31s/it]  5%|5         | 5/100 [02:48<1:15:52, 47.92s/it]  6%|6         | 6/100 [03:05<58:32, 37.36s/it]    7%|7         | 7/100 [03:19<46:18, 29.88s/it]  8%|8         | 8/100 [03:29<35:53, 23.41s/it]  9%|9         | 9/100 [03:42<30:37, 20.19s/it] 10%|#         | 10/100 [03:52<25:22, 16.92s/it] 11%|#1        | 11/100 [06:30<1:29:11, 60.13s/it] 12%|#2        | 12/100 [06:43<1:07:11, 45.81s/it] 13%|#3        | 13/100 [06:52<50:25, 34.78s/it]   14%|#4        | 14/100 [09:05<1:32:20, 64.43s/it] 15%|#5        | 15/100 [09:20<1:09:57, 49.39s/it] 16%|#6        | 16/100 [09:31<52:52, 37.77s/it]   16%|#6        | 16/100 [11:09<58:33, 41.82s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 18.34it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.94it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.55it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.39it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.16it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.67it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:01, 14.27it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 16.96it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 18.05it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 18.21it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 14.83it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 15.78it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 14.75it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 14.49it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 14.56it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 14.37it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 15.38it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.79it/s]
  Fold 1/3 val LSE: 203.900489
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:34<56:07, 34.01s/it]  2%|2         | 2/100 [00:43<31:58, 19.58s/it]  3%|3         | 3/100 [00:54<25:12, 15.59s/it]  4%|4         | 4/100 [01:07<23:29, 14.68s/it]  4%|4         | 4/100 [03:35<1:26:17, 53.93s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 20.29it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 19.66it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 20.55it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 21.74it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 19.95it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 21.34it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 19.73it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 19.55it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 19.31it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 18.91it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 19.17it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 20.95it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 22.23it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.42it/s]
  Fold 2/3 val LSE: 218.678613
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:17<28:32, 17.30s/it]  2%|2         | 2/100 [00:52<45:37, 27.94s/it]  3%|3         | 3/100 [01:15<41:32, 25.69s/it]  4%|4         | 4/100 [01:50<46:45, 29.22s/it]  5%|5         | 5/100 [02:25<49:39, 31.36s/it]  6%|6         | 6/100 [06:33<2:44:21, 104.91s/it]  7%|7         | 7/100 [07:07<2:06:50, 81.84s/it]   8%|8         | 8/100 [07:18<1:30:52, 59.26s/it]  9%|9         | 9/100 [07:28<1:06:22, 43.77s/it] 10%|#         | 10/100 [07:39<50:37, 33.75s/it]  11%|#1        | 11/100 [08:01<44:45, 30.17s/it] 12%|#2        | 12/100 [08:12<35:48, 24.42s/it] 13%|#3        | 13/100 [08:29<31:58, 22.06s/it] 14%|#4        | 14/100 [08:46<29:27, 20.56s/it] 15%|#5        | 15/100 [09:03<27:42, 19.55s/it] 16%|#6        | 16/100 [09:27<29:04, 20.77s/it] 17%|#7        | 17/100 [09:40<25:26, 18.40s/it] 18%|#8        | 18/100 [09:59<25:39, 18.78s/it] 19%|#9        | 19/100 [10:21<26:40, 19.76s/it] 20%|##        | 20/100 [10:35<23:59, 17.99s/it] 21%|##1       | 21/100 [10:55<24:30, 18.61s/it] 22%|##2       | 22/100 [11:06<21:12, 16.31s/it] 23%|##3       | 23/100 [11:24<21:35, 16.82s/it] 24%|##4       | 24/100 [11:45<22:55, 18.10s/it] 25%|##5       | 25/100 [11:53<18:48, 15.05s/it] 26%|##6       | 26/100 [12:04<17:01, 13.80s/it] 27%|##7       | 27/100 [12:27<20:14, 16.63s/it] 28%|##8       | 28/100 [12:38<17:40, 14.74s/it] 29%|##9       | 29/100 [12:45<14:46, 12.48s/it] 30%|###       | 30/100 [13:01<15:43, 13.48s/it] 31%|###1      | 31/100 [13:09<13:44, 11.95s/it] 32%|###2      | 32/100 [13:19<12:55, 11.41s/it] 33%|###3      | 33/100 [13:29<12:13, 10.95s/it] 34%|###4      | 34/100 [13:44<13:12, 12.01s/it] 35%|###5      | 35/100 [13:54<12:34, 11.61s/it] 36%|###6      | 36/100 [14:08<13:02, 12.22s/it] 37%|###7      | 37/100 [14:17<11:48, 11.24s/it] 38%|###8      | 38/100 [14:33<13:02, 12.61s/it] 39%|###9      | 39/100 [14:46<13:01, 12.81s/it] 40%|####      | 40/100 [14:58<12:36, 12.61s/it] 41%|####1     | 41/100 [15:06<10:54, 11.09s/it] 42%|####2     | 42/100 [15:17<10:43, 11.09s/it] 43%|####3     | 43/100 [15:31<11:23, 12.00s/it] 44%|####4     | 44/100 [15:43<11:05, 11.88s/it] 45%|####5     | 45/100 [15:52<10:14, 11.18s/it] 46%|####6     | 46/100 [16:05<10:37, 11.80s/it] 47%|####6     | 47/100 [16:17<10:16, 11.62s/it] 48%|####8     | 48/100 [16:31<10:53, 12.57s/it] 49%|####9     | 49/100 [16:38<09:13, 10.86s/it] 50%|#####     | 50/100 [16:53<09:59, 11.99s/it] 51%|#####1    | 51/100 [17:00<08:40, 10.63s/it]