original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 183

=== Parameters for Candidate 183 (K=1, hyper idx=183) ===
  lambda_f: 1.0
  lambda_cog: 0.15
  lambda_scalar: 0.1
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:23<38:54, 23.58s/it]  2%|2         | 2/100 [00:32<24:45, 15.16s/it]  3%|3         | 3/100 [00:42<20:31, 12.69s/it]  4%|4         | 4/100 [00:53<18:56, 11.84s/it]  5%|5         | 5/100 [06:30<3:24:28, 129.14s/it]  6%|6         | 6/100 [06:48<2:23:25, 91.55s/it]   7%|7         | 7/100 [10:23<3:24:25, 131.89s/it]  8%|8         | 8/100 [10:41<2:26:24, 95.49s/it]   9%|9         | 9/100 [13:36<3:02:26, 120.29s/it] 10%|#         | 10/100 [14:04<2:17:43, 91.81s/it] 11%|#1        | 11/100 [15:09<2:04:10, 83.71s/it] 12%|#2        | 12/100 [15:38<1:38:33, 67.20s/it] 12%|#2        | 12/100 [16:55<2:04:09, 84.66s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 18.19it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 18.13it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 18.22it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 18.92it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 19.04it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 19.01it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 21.12it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 21.28it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 21.90it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 20.27it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 18.74it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 18.89it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 19.49it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 18.97it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 18.84it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.82it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 19.39it/s]
  Fold 1/3 val LSE: 204.178469
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:22<37:33, 22.76s/it]  2%|2         | 2/100 [00:31<23:59, 14.68s/it]  3%|3         | 3/100 [00:40<19:21, 11.97s/it]  4%|4         | 4/100 [00:49<17:06, 10.70s/it]  4%|4         | 4/100 [04:06<1:38:36, 61.63s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 20.03it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 18.83it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 19.06it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 18.88it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 18.97it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 18.92it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:01, 20.62it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 19.07it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 19.13it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 18.99it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 18.86it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 19.12it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 19.52it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 20.45it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 19.41it/s]
  Fold 2/3 val LSE: 218.594146
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:32<54:19, 32.93s/it]  2%|2         | 2/100 [00:46<35:08, 21.51s/it]  3%|3         | 3/100 [00:56<26:20, 16.29s/it]  4%|4         | 4/100 [01:07<22:42, 14.19s/it]  5%|5         | 5/100 [03:06<1:22:02, 51.81s/it]  6%|6         | 6/100 [03:18<1:00:11, 38.43s/it]  7%|7         | 7/100 [06:11<2:07:42, 82.40s/it]  8%|8         | 8/100 [06:25<1:33:08, 60.74s/it]  9%|9         | 9/100 [07:26<1:32:01, 60.67s/it] 10%|#         | 10/100 [07:36<1:07:26, 44.96s/it] 11%|#1        | 11/100 [08:57<1:23:25, 56.24s/it] 12%|#2        | 12/100 [09:11<1:03:30, 43.30s/it] 13%|#3        | 13/100 [10:34<1:20:00, 55.18s/it] 14%|#4        | 14/100 [10:46<1:00:36, 42.29s/it] 15%|#5        | 15/100 [12:06<1:16:00, 53.66s/it] 16%|#6        | 16/100 [12:14<55:59, 39.99s/it]   17%|#7        | 17/100 [13:12<1:02:44, 45.36s/it] 18%|#8        | 18/100 [13:23<47:52, 35.04s/it]   19%|#9        | 19/100 [14:01<48:28, 35.91s/it] 20%|##        | 20/100 [14:16<39:16, 29.45s/it] 21%|##1       | 21/100 [14:52<41:23, 31.43s/it] 22%|##2       | 22/100 [15:20<39:41, 30.53s/it] 23%|##3       | 23/100 [15:54<40:39, 31.68s/it] 24%|##4       | 24/100 [16:46<47:31, 37.52s/it] 24%|##4       | 24/100 [17:19<54:51, 43.32s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 23.16it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 21.03it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 18.24it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 16.95it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 17.67it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 17.89it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:01, 17.15it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 16.65it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:00, 17.20it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 17.88it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 18.46it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 17.69it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 19.71it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 21.52it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 21.02it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 19.05it/s]
  Fold 3/3 val LSE: 190.045420
CV mean LSE: 204.272679 ± 11.655159 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:25<2:21:18, 85.64s/it]  2%|2         | 2/100 [01:36<1:07:54, 41.57s/it]  3%|3         | 3/100 [01:56<51:07, 31.62s/it]    4%|4         | 4/100 [02:08<38:23, 24.00s/it]  5%|5         | 5/100 [06:11<2:42:59, 102.94s/it]