original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 201

=== Parameters for Candidate 201 (K=1, hyper idx=201) ===
  lambda_f: 1.0
  lambda_cog: 0.15
  lambda_scalar: 1.0
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:33<55:22, 33.56s/it]  2%|2         | 2/100 [00:50<39:15, 24.03s/it]  3%|3         | 3/100 [01:02<29:29, 18.24s/it]  4%|4         | 4/100 [01:19<28:15, 17.66s/it]  5%|5         | 5/100 [01:26<22:19, 14.10s/it]  5%|5         | 5/100 [04:20<1:22:33, 52.14s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 19.27it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.18it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 16.40it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.64it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.87it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.42it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 17.39it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 19.28it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 19.74it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 19.41it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 19.10it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 19.15it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 19.64it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 19.94it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.97it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.56it/s]
  Fold 1/3 val LSE: 204.747473
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<30:27, 18.46s/it]  2%|2         | 2/100 [00:35<28:38, 17.53s/it]  3%|3         | 3/100 [00:45<23:14, 14.37s/it]  4%|4         | 4/100 [00:50<16:59, 10.62s/it]  4%|4         | 4/100 [04:10<1:40:04, 62.55s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 17.43it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 19.21it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 17.79it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 16.59it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 17.35it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 17.86it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 15.83it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 16.95it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 15.29it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 16.68it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.86it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 15.42it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 14.83it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.17it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 15.88it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.61it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.25it/s]
  Fold 2/3 val LSE: 218.414694
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:25<42:47, 25.94s/it]  2%|2         | 2/100 [00:38<29:33, 18.10s/it]  3%|3         | 3/100 [00:59<31:20, 19.39s/it]  4%|4         | 4/100 [01:15<28:54, 18.07s/it]  5%|5         | 5/100 [01:35<29:31, 18.65s/it]  6%|6         | 6/100 [01:54<29:26, 18.79s/it]  7%|7         | 7/100 [02:04<24:44, 15.97s/it]  8%|8         | 8/100 [02:15<22:12, 14.48s/it]  9%|9         | 9/100 [02:31<22:38, 14.93s/it] 10%|#         | 10/100 [02:40<19:24, 12.94s/it] 11%|#1        | 11/100 [02:58<21:38, 14.59s/it] 12%|#2        | 12/100 [03:12<21:18, 14.53s/it] 13%|#3        | 13/100 [03:23<19:32, 13.48s/it] 14%|#4        | 14/100 [03:42<21:26, 14.96s/it] 15%|#5        | 15/100 [03:54<20:10, 14.25s/it] 16%|#6        | 16/100 [04:14<22:10, 15.84s/it] 17%|#7        | 17/100 [04:26<20:20, 14.70s/it] 18%|#8        | 18/100 [04:39<19:19, 14.14s/it] 19%|#9        | 19/100 [04:50<18:05, 13.40s/it] 20%|##        | 20/100 [05:01<16:30, 12.39s/it] 21%|##1       | 21/100 [05:13<16:26, 12.49s/it] 22%|##2       | 22/100 [05:27<16:43, 12.86s/it] 23%|##3       | 23/100 [05:40<16:39, 12.98s/it] 24%|##4       | 24/100 [05:53<16:12, 12.79s/it] 25%|##5       | 25/100 [06:06<16:09, 12.92s/it] 26%|##6       | 26/100 [06:23<17:41, 14.35s/it] 27%|##7       | 27/100 [06:36<16:48, 13.82s/it] 28%|##8       | 28/100 [06:49<16:21, 13.63s/it] 29%|##9       | 29/100 [07:10<18:45, 15.85s/it] 30%|###       | 30/100 [07:31<20:09, 17.28s/it] 31%|###1      | 31/100 [07:43<18:09, 15.79s/it] 32%|###2      | 32/100 [07:54<16:17, 14.37s/it] 33%|###3      | 33/100 [08:08<15:52, 14.22s/it] 34%|###4      | 34/100 [08:18<14:13, 12.93s/it] 35%|###5      | 35/100 [08:30<13:38, 12.60s/it] 36%|###6      | 36/100 [08:40<12:42, 11.92s/it] 37%|###7      | 37/100 [08:57<13:53, 13.24s/it] 38%|###8      | 38/100 [09:04<11:44, 11.36s/it] 39%|###9      | 39/100 [09:15<11:37, 11.44s/it] 40%|####      | 40/100 [09:24<10:43, 10.73s/it] 41%|####1     | 41/100 [09:39<11:44, 11.94s/it] 42%|####2     | 42/100 [09:47<10:26, 10.80s/it] 43%|####3     | 43/100 [10:04<11:57, 12.58s/it] 44%|####4     | 44/100 [10:12<10:26, 11.18s/it] 45%|####5     | 45/100 [10:24<10:38, 11.60s/it] 46%|####6     | 46/100 [10:34<09:54, 11.01s/it] 47%|####6     | 47/100 [10:46<10:04, 11.40s/it] 48%|####8     | 48/100 [10:54<08:58, 10.36s/it] 49%|####9     | 49/100 [11:08<09:37, 11.33s/it] 50%|#####     | 50/100 [11:22<10:01, 12.04s/it] 51%|#####1    | 51/100 [11:33<09:48, 12.02s/it] 52%|#####2    | 52/100 [11:42<08:45, 10.94s/it] 53%|#####3    | 53/100 [11:54<08:56, 11.41s/it] 54%|#####4    | 54/100 [12:13<10:21, 13.50s/it] 55%|#####5    | 55/100 [13:51<29:05, 38.78s/it] 56%|#####6    | 56/100 [14:16<25:25, 34.68s/it] 57%|#####6    | 57/100 [14:31<20:38, 28.80s/it] 58%|#####8    | 58/100 [16:01<33:06, 47.31s/it] 59%|#####8    | 59/100 [16:26<27:36, 40.40s/it] 60%|######    | 60/100 [18:14<40:36, 60.92s/it] 61%|######1   | 61/100 [18:29<30:29, 46.92s/it] 62%|######2   | 62/100 [20:12<40:29, 63.94s/it] 63%|######3   | 63/100 [20:42<33:02, 53.59s/it] 64%|######4   | 64/100 [21:41<33:11, 55.32s/it] 65%|######5   | 65/100 [22:04<26:33, 45.54s/it] 66%|######6   | 66/100 [22:54<26:36, 46.95s/it] 67%|######7   | 67/100 [23:05<19:57, 36.29s/it]