original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 174

=== Parameters for Candidate 174 (K=1, hyper idx=174) ===
  lambda_f: 0.75
  lambda_cog: 0.25
  lambda_scalar: 1.25
  lambda_jsd: 10000
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:20<34:04, 20.65s/it]  2%|2         | 2/100 [00:38<31:30, 19.29s/it]  3%|3         | 3/100 [01:04<36:02, 22.29s/it]  4%|4         | 4/100 [01:14<27:46, 17.36s/it]  5%|5         | 5/100 [02:25<58:08, 36.72s/it]  6%|6         | 6/100 [02:36<43:53, 28.01s/it]  7%|7         | 7/100 [02:48<35:23, 22.84s/it]  8%|8         | 8/100 [03:00<29:37, 19.32s/it]  9%|9         | 9/100 [03:12<25:55, 17.09s/it] 10%|#         | 10/100 [03:22<22:02, 14.70s/it] 11%|#1        | 11/100 [03:37<22:12, 14.97s/it] 12%|#2        | 12/100 [03:53<22:23, 15.27s/it] 13%|#3        | 13/100 [04:04<20:14, 13.97s/it] 14%|#4        | 14/100 [04:21<21:04, 14.70s/it] 15%|#5        | 15/100 [04:37<21:20, 15.07s/it] 16%|#6        | 16/100 [04:47<18:57, 13.54s/it] 17%|#7        | 17/100 [05:00<18:41, 13.51s/it] 18%|#8        | 18/100 [05:12<17:56, 13.13s/it] 19%|#9        | 19/100 [05:27<18:09, 13.45s/it] 20%|##        | 20/100 [05:43<19:00, 14.25s/it] 21%|##1       | 21/100 [05:57<18:49, 14.30s/it] 22%|##2       | 22/100 [06:16<20:13, 15.56s/it] 23%|##3       | 23/100 [06:34<21:11, 16.52s/it] 24%|##4       | 24/100 [07:05<26:29, 20.92s/it] 25%|##5       | 25/100 [07:22<24:26, 19.55s/it] 26%|##6       | 26/100 [07:51<27:33, 22.35s/it] 27%|##7       | 27/100 [08:14<27:21, 22.49s/it] 28%|##8       | 28/100 [08:23<22:21, 18.63s/it] 29%|##9       | 29/100 [08:31<18:03, 15.27s/it] 30%|###       | 30/100 [08:55<21:08, 18.12s/it] 31%|###1      | 31/100 [09:08<18:58, 16.50s/it] 32%|###2      | 32/100 [09:19<16:42, 14.74s/it] 33%|###3      | 33/100 [10:43<39:53, 35.73s/it] 34%|###4      | 34/100 [10:56<31:48, 28.91s/it] 35%|###5      | 35/100 [11:06<25:05, 23.16s/it] 36%|###6      | 36/100 [11:14<19:48, 18.58s/it] 36%|###6      | 36/100 [12:17<21:50, 20.48s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 22.62it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 24.41it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 24.55it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 22.95it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 23.54it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 24.65it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 24.02it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:00<00:00, 24.60it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 23.18it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 25.79it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 26.67it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 25.86it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 25.26it/s]
  Fold 1/3 val LSE: 204.151373
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<31:11, 18.91s/it]  2%|2         | 2/100 [00:52<45:27, 27.84s/it]  3%|3         | 3/100 [01:30<52:24, 32.41s/it]  4%|4         | 4/100 [01:45<40:36, 25.38s/it]  5%|5         | 5/100 [02:07<38:10, 24.11s/it]  6%|6         | 6/100 [02:21<32:33, 20.78s/it]  6%|6         | 6/100 [05:43<1:29:38, 57.22s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 17.76it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.38it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.04it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.35it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 14.65it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 13.72it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:01, 16.18it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 14.41it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 17.41it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 16.41it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 18.22it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 18.55it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 19.73it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 21.51it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 22.09it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.39it/s]
  Fold 2/3 val LSE: 216.667549
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:23<39:18, 23.82s/it]  2%|2         | 2/100 [01:02<53:32, 32.78s/it]  3%|3         | 3/100 [01:50<1:04:05, 39.64s/it]  4%|4         | 4/100 [02:07<48:44, 30.47s/it]    5%|5         | 5/100 [02:31<44:48, 28.30s/it]  6%|6         | 6/100 [02:49<38:59, 24.89s/it]  7%|7         | 7/100 [03:07<35:07, 22.66s/it]  8%|8         | 8/100 [03:31<35:10, 22.94s/it]  9%|9         | 9/100 [04:01<38:11, 25.19s/it] 10%|#         | 10/100 [04:17<33:22, 22.25s/it] 11%|#1        | 11/100 [04:35<31:25, 21.18s/it] 12%|#2        | 12/100 [04:47<26:45, 18.24s/it] 13%|#3        | 13/100 [05:05<26:09, 18.04s/it] 14%|#4        | 14/100 [05:28<28:18, 19.75s/it] 15%|#5        | 15/100 [05:52<29:37, 20.91s/it] 16%|#6        | 16/100 [06:16<30:28, 21.77s/it] 17%|#7        | 17/100 [06:48<34:24, 24.87s/it] 18%|#8        | 18/100 [08:48<1:13:08, 53.52s/it] 19%|#9        | 19/100 [09:04<57:06, 42.31s/it]   20%|##        | 20/100 [09:17<44:36, 33.46s/it] 21%|##1       | 21/100 [10:17<54:31, 41.41s/it] 22%|##2       | 22/100 [10:33<43:58, 33.82s/it] 23%|##3       | 23/100 [10:56<39:12, 30.55s/it] 24%|##4       | 24/100 [12:04<53:07, 41.94s/it] 25%|##5       | 25/100 [12:19<42:11, 33.76s/it] 26%|##6       | 26/100 [13:52<1:03:36, 51.57s/it] 27%|##7       | 27/100 [14:15<52:13, 42.92s/it]   28%|##8       | 28/100 [14:25<39:38, 33.04s/it] 29%|##9       | 29/100 [15:17<45:43, 38.64s/it] 30%|###       | 30/100 [15:43<40:38, 34.84s/it] 31%|###1      | 31/100 [16:51<51:40, 44.93s/it] 32%|###2      | 32/100 [17:39<52:02, 45.92s/it] 33%|###3      | 33/100 [17:54<40:41, 36.44s/it] 34%|###4      | 34/100 [18:55<48:15, 43.88s/it] 35%|###5      | 35/100 [19:06<36:48, 33.98s/it] 35%|###5      | 35/100 [20:14<37:35, 34.71s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 20.65it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 24.30it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 26.75it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:00, 25.01it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 24.82it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 25.85it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:00<00:00, 24.13it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 22.87it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 22.25it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 23.09it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 26.23it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 24.75it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 24.39it/s]
  Fold 3/3 val LSE: 184.837726
CV mean LSE: 201.885549 ± 13.092870 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:28<46:55, 28.44s/it]  2%|2         | 2/100 [00:55<45:12, 27.68s/it]  3%|3         | 3/100 [01:09<34:40, 21.44s/it]  4%|4         | 4/100 [01:23<29:25, 18.39s/it]  4%|4         | 4/100 [02:49<1:07:56, 42.46s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.06it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.03it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.01it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.38it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.85it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.52it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.86it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.38it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.25it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.57it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 17.91it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 17.43it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 18.04it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.56it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.98it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 19.80it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 18.99it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 18.63it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 18.66it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 17.75it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:01, 16.73it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 16.22it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 17.13it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 17.65it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 18.25it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 18.49it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 18.49it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 18.61it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 18.55it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.96it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_174_lambda_f0p750_lambda_cog0p250_lambda_scalar1p250_lambda_jsd10000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 201.885549 ± 13.092870
Final Training LSE: 621.063372
BIC (lower is better): -24305.2268  [ -2*ln(L)=-25745.33, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 160.186453
Validation LSE (no cog): 155.687817
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_174_lambda_f0p750_lambda_cog0p250_lambda_scalar1p250_lambda_jsd10000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 201.885549
Final LSE: 621.063372
BIC: -24305.2268
