original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 126

=== Parameters for Candidate 126 (K=1, hyper idx=126) ===
  lambda_f: 0.75
  lambda_cog: 0.15
  lambda_scalar: 0.1
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:22<37:20, 22.63s/it]  2%|2         | 2/100 [00:37<29:43, 18.20s/it]  3%|3         | 3/100 [01:27<52:26, 32.44s/it]  4%|4         | 4/100 [01:42<41:08, 25.72s/it]  5%|5         | 5/100 [02:08<41:09, 25.99s/it]  6%|6         | 6/100 [04:46<1:50:53, 70.78s/it]  7%|7         | 7/100 [05:12<1:26:52, 56.05s/it]  8%|8         | 8/100 [08:31<2:35:55, 101.69s/it]  9%|9         | 9/100 [08:54<1:56:37, 76.89s/it]  10%|#         | 10/100 [10:09<1:54:48, 76.54s/it] 11%|#1        | 11/100 [10:34<1:30:00, 60.68s/it] 12%|#2        | 12/100 [12:22<1:49:51, 74.91s/it] 13%|#3        | 13/100 [12:32<1:20:14, 55.34s/it] 14%|#4        | 14/100 [12:51<1:03:42, 44.45s/it] 14%|#4        | 14/100 [13:30<1:22:55, 57.86s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 18.23it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 18.50it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 18.48it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 19.19it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 19.04it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 20.62it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 21.62it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 22.41it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 21.48it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 20.09it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 19.20it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 19.98it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 19.96it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 19.73it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.03it/s]
  Fold 1/3 val LSE: 204.224468
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:27<44:37, 27.05s/it]  2%|2         | 2/100 [00:56<46:15, 28.32s/it]  3%|3         | 3/100 [01:05<31:37, 19.56s/it]  4%|4         | 4/100 [01:14<24:59, 15.62s/it]  4%|4         | 4/100 [03:54<1:33:57, 58.73s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 19.85it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 19.17it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 19.36it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 19.09it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 19.08it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 19.19it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:01, 20.74it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 18.80it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 19.17it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 19.09it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 18.96it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 19.35it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 19.82it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 21.29it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 19.69it/s]
  Fold 2/3 val LSE: 218.342453
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:21<34:47, 21.09s/it]  2%|2         | 2/100 [00:32<24:46, 15.17s/it]  3%|3         | 3/100 [00:41<20:17, 12.55s/it]  4%|4         | 4/100 [00:58<22:57, 14.35s/it]  5%|5         | 5/100 [02:24<1:03:19, 40.00s/it]  6%|6         | 6/100 [02:39<49:47, 31.78s/it]    7%|7         | 7/100 [02:48<37:38, 24.28s/it]  8%|8         | 8/100 [04:33<1:16:39, 50.00s/it]  9%|9         | 9/100 [04:52<1:00:47, 40.08s/it] 10%|#         | 10/100 [06:42<1:32:43, 61.82s/it] 11%|#1        | 11/100 [06:50<1:07:14, 45.33s/it] 12%|#2        | 12/100 [07:47<1:11:44, 48.92s/it] 13%|#3        | 13/100 [08:01<55:23, 38.20s/it]   14%|#4        | 14/100 [08:52<1:00:34, 42.26s/it] 15%|#5        | 15/100 [09:02<45:46, 32.31s/it]   16%|#6        | 16/100 [10:31<1:09:17, 49.49s/it] 17%|#7        | 17/100 [10:41<51:50, 37.47s/it]   18%|#8        | 18/100 [11:58<1:07:37, 49.49s/it] 19%|#9        | 19/100 [12:06<50:00, 37.04s/it]   20%|##        | 20/100 [13:19<1:03:35, 47.70s/it] 21%|##1       | 21/100 [13:28<47:48, 36.31s/it]   22%|##2       | 22/100 [15:05<1:10:56, 54.57s/it] 23%|##3       | 23/100 [15:14<52:12, 40.68s/it]   24%|##4       | 24/100 [16:17<1:00:05, 47.44s/it] 25%|##5       | 25/100 [17:23<1:06:08, 52.91s/it] 25%|##5       | 25/100 [18:16<54:48, 43.84s/it]  
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 20.98it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 17.82it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 17.16it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 17.62it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 17.19it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 17.79it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 18.32it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 17.47it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 17.87it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 18.70it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 19.64it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 18.73it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 20.50it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 21.31it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 21.23it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 19.34it/s]
  Fold 3/3 val LSE: 190.100655
CV mean LSE: 204.222525 ± 11.529666 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:22<2:15:41, 82.23s/it]  2%|2         | 2/100 [01:34<1:07:23, 41.26s/it]  3%|3         | 3/100 [01:46<44:33, 27.56s/it]    4%|4         | 4/100 [01:56<33:11, 20.74s/it]  5%|5         | 5/100 [04:57<2:04:14, 78.47s/it]  6%|6         | 6/100 [05:34<1:41:16, 64.64s/it]  7%|7         | 7/100 [06:06<1:23:18, 53.75s/it]  8%|8         | 8/100 [07:53<1:48:24, 70.70s/it]  9%|9         | 9/100 [08:09<1:21:11, 53.53s/it] 10%|#         | 10/100 [08:40<1:10:14, 46.83s/it] 11%|#1        | 11/100 [10:38<1:41:21, 68.34s/it] 12%|#2        | 12/100 [11:05<1:21:50, 55.80s/it] 13%|#3        | 13/100 [13:40<2:04:50, 86.10s/it] 14%|#4        | 14/100 [14:10<1:39:01, 69.09s/it] 15%|#5        | 15/100 [16:00<1:55:05, 81.24s/it] 16%|#6        | 16/100 [16:34<1:34:00, 67.15s/it] 17%|#7        | 17/100 [18:08<1:44:14, 75.35s/it] 17%|#7        | 17/100 [19:35<1:35:37, 69.13s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.02it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 20.19it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 20.02it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 19.64it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 19.35it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 21.06it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 20.08it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 20.03it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 20.29it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 20.73it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.89it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 21.43it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 21.45it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 21.47it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 20.58it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 20.91it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 21.15it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 21.35it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 21.40it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 21.43it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.38it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.27it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_126_lambda_f0p750_lambda_cog0p150_lambda_scalar0p100_lambda_jsd10_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 204.222525 ± 11.529666
Final Training LSE: 621.377176
BIC (lower is better): -24291.4526  [ -2*ln(L)=-25731.55, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.637012
Validation LSE (no cog): 159.939998
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_126_lambda_f0p750_lambda_cog0p150_lambda_scalar0p100_lambda_jsd10_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 204.222525
Final LSE: 621.377176
BIC: -24291.4526
