original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 92

=== Parameters for Candidate 92 (K=1, hyper idx=92) ===
  lambda_f: 0.5
  lambda_cog: 0.35
  lambda_scalar: 1.0
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:41<1:07:59, 41.20s/it]  2%|2         | 2/100 [01:22<1:07:31, 41.34s/it]  3%|3         | 3/100 [01:40<49:25, 30.58s/it]    4%|4         | 4/100 [01:58<40:43, 25.46s/it]  5%|5         | 5/100 [02:43<51:57, 32.82s/it]  6%|6         | 6/100 [02:59<42:05, 26.86s/it]  7%|7         | 7/100 [03:24<40:54, 26.40s/it]  8%|8         | 8/100 [03:35<32:51, 21.43s/it]  9%|9         | 9/100 [03:43<26:00, 17.15s/it] 10%|#         | 10/100 [03:49<20:38, 13.76s/it] 11%|#1        | 11/100 [03:57<17:45, 11.97s/it] 12%|#2        | 12/100 [04:36<29:47, 20.31s/it] 13%|#3        | 13/100 [08:02<1:51:05, 76.62s/it] 14%|#4        | 14/100 [08:17<1:22:48, 57.77s/it] 14%|#4        | 14/100 [10:12<1:02:45, 43.78s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 22.77it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 26.35it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 25.49it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 26.87it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:00, 25.95it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 28.23it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 26.92it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:00<00:00, 25.77it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 27.02it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 28.32it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 28.43it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 27.76it/s]
  Fold 1/3 val LSE: 206.135575
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:28<47:17, 28.66s/it]  2%|2         | 2/100 [01:07<56:39, 34.69s/it]  3%|3         | 3/100 [01:38<53:40, 33.20s/it]  4%|4         | 4/100 [01:52<40:59, 25.62s/it]  5%|5         | 5/100 [02:13<37:30, 23.68s/it]  6%|6         | 6/100 [03:06<53:00, 33.84s/it]  7%|7         | 7/100 [03:49<56:48, 36.65s/it]  8%|8         | 8/100 [04:08<47:52, 31.23s/it]  9%|9         | 9/100 [04:29<42:06, 27.77s/it] 10%|#         | 10/100 [04:47<37:19, 24.89s/it] 10%|#         | 10/100 [08:20<1:15:07, 50.08s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 21.78it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 23.90it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 24.51it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 24.47it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 23.53it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 24.56it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 22.73it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 21.70it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 20.51it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 20.62it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 22.12it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 24.49it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 22.92it/s]
  Fold 2/3 val LSE: 216.542947
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:12<20:44, 12.57s/it]  2%|2         | 2/100 [00:49<43:49, 26.83s/it]  3%|3         | 3/100 [01:29<53:00, 32.79s/it]  4%|4         | 4/100 [01:55<48:22, 30.23s/it]  5%|5         | 5/100 [05:56<2:48:16, 106.28s/it]  6%|6         | 6/100 [06:41<2:13:36, 85.29s/it]   7%|7         | 7/100 [06:57<1:37:25, 62.86s/it]  8%|8         | 8/100 [07:10<1:11:42, 46.76s/it]  9%|9         | 9/100 [07:22<54:48, 36.14s/it]   10%|#         | 10/100 [07:40<45:44, 30.49s/it] 11%|#1        | 11/100 [08:19<49:05, 33.10s/it] 12%|#2        | 12/100 [08:32<39:36, 27.01s/it] 13%|#3        | 13/100 [08:45<32:37, 22.50s/it] 13%|#3        | 13/100 [10:58<1:13:24, 50.63s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 27.94it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 28.99it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:00, 29.48it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:00, 28.54it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:00, 27.58it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 26.83it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:00<00:00, 27.61it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:00<00:00, 26.16it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 25.84it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 24.85it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 25.97it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 25.73it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 26.66it/s]
  Fold 3/3 val LSE: 186.266674
CV mean LSE: 202.981732 ± 12.559810 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:26<43:53, 26.60s/it]  2%|2         | 2/100 [01:06<55:50, 34.19s/it]  3%|3         | 3/100 [01:26<45:24, 28.09s/it]  4%|4         | 4/100 [02:41<1:14:06, 46.32s/it]  5%|5         | 5/100 [04:10<1:37:42, 61.71s/it]  6%|6         | 6/100 [04:28<1:13:27, 46.89s/it]  7%|7         | 7/100 [05:00<1:05:13, 42.08s/it]  8%|8         | 8/100 [05:30<58:40, 38.27s/it]    9%|9         | 9/100 [06:41<1:13:22, 48.37s/it] 10%|#         | 10/100 [07:04<1:00:56, 40.63s/it] 11%|#1        | 11/100 [07:22<50:13, 33.86s/it]   12%|#2        | 12/100 [07:36<40:38, 27.71s/it] 12%|#2        | 12/100 [11:08<1:21:44, 55.74s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 23.23it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 25.01it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 26.03it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 25.23it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 26.04it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 26.65it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 24.97it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:00<00:00, 25.62it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 25.67it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 25.70it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 25.59it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 24.60it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 23.91it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 26.27it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 25.42it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 25.29it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 29.30it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 27.92it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 30.39it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 29.63it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 28.00it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_092_lambda_f0p500_lambda_cog0p350_lambda_scalar1p000_lambda_jsd100_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 202.981732 ± 12.559810
Final Training LSE: 593.527140
BIC (lower is better): -25541.8357  [ -2*ln(L)=-26981.93, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.215092
Validation LSE (no cog): 140.289471
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_092_lambda_f0p500_lambda_cog0p350_lambda_scalar1p000_lambda_jsd100_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 202.981732
Final LSE: 593.527140
BIC: -25541.8357
