original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 116

=== Parameters for Candidate 116 (K=1, hyper idx=116) ===
  lambda_f: 0.75
  lambda_cog: 0.0
  lambda_scalar: 1.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:24<40:52, 24.78s/it]  2%|2         | 2/100 [00:31<23:20, 14.29s/it]  3%|3         | 3/100 [00:45<22:38, 14.01s/it]  4%|4         | 4/100 [01:02<24:35, 15.37s/it]  5%|5         | 5/100 [01:13<21:42, 13.71s/it]  6%|6         | 6/100 [01:27<21:31, 13.73s/it]  7%|7         | 7/100 [01:38<20:00, 12.91s/it]  8%|8         | 8/100 [03:33<1:09:35, 45.39s/it]  9%|9         | 9/100 [03:43<52:10, 34.40s/it]   10%|#         | 10/100 [05:31<1:25:32, 57.02s/it] 11%|#1        | 11/100 [05:39<1:02:33, 42.17s/it] 12%|#2        | 12/100 [05:49<47:12, 32.19s/it]   13%|#3        | 13/100 [08:03<1:31:29, 63.09s/it] 14%|#4        | 14/100 [08:18<1:09:24, 48.42s/it] 15%|#5        | 15/100 [08:58<1:05:02, 45.91s/it] 16%|#6        | 16/100 [10:03<1:12:23, 51.71s/it] 17%|#7        | 17/100 [12:06<1:41:17, 73.23s/it] 18%|#8        | 18/100 [13:36<1:46:44, 78.10s/it] 19%|#9        | 19/100 [13:49<1:19:04, 58.57s/it] 20%|##        | 20/100 [14:14<1:04:41, 48.52s/it] 21%|##1       | 21/100 [15:47<1:21:38, 62.01s/it] 22%|##2       | 22/100 [17:23<1:33:53, 72.22s/it] 23%|##3       | 23/100 [18:14<1:24:25, 65.79s/it] 24%|##4       | 24/100 [19:35<1:29:11, 70.41s/it] 25%|##5       | 25/100 [20:05<1:12:55, 58.33s/it] 26%|##6       | 26/100 [21:50<1:29:15, 72.37s/it] 27%|##7       | 27/100 [23:04<1:28:38, 72.85s/it] 28%|##8       | 28/100 [24:10<1:24:51, 70.71s/it] 29%|##9       | 29/100 [25:14<1:21:11, 68.61s/it] 30%|###       | 30/100 [26:25<1:20:48, 69.27s/it] 31%|###1      | 31/100 [27:24<1:16:23, 66.43s/it] 32%|###2      | 32/100 [28:34<1:16:14, 67.27s/it] 33%|###3      | 33/100 [29:31<1:11:42, 64.21s/it] 34%|###4      | 34/100 [30:28<1:08:11, 61.99s/it] 35%|###5      | 35/100 [31:31<1:07:33, 62.36s/it] 36%|###6      | 36/100 [33:32<1:25:13, 79.90s/it] 37%|###7      | 37/100 [34:22<1:14:42, 71.15s/it] 38%|###8      | 38/100 [35:37<1:14:44, 72.32s/it] 39%|###9      | 39/100 [36:23<1:05:19, 64.25s/it] 40%|####      | 40/100 [36:56<54:53, 54.90s/it]   41%|####1     | 41/100 [37:40<50:43, 51.58s/it] 42%|####2     | 42/100 [38:15<45:13, 46.78s/it] 42%|####2     | 42/100 [39:04<53:57, 55.82s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.25it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.75it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 16.55it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 18.42it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 19.48it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 19.46it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 19.26it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:01, 18.62it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 16.18it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 16.59it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.68it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.88it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 13.50it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 15.92it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 17.55it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 18.10it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 19.21it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.12it/s]
  Fold 1/3 val LSE: 192.929021
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:34<56:59, 34.54s/it]  2%|2         | 2/100 [00:51<39:08, 23.97s/it]  3%|3         | 3/100 [00:59<27:20, 16.91s/it]  4%|4         | 4/100 [01:09<22:42, 14.19s/it]  5%|5         | 5/100 [03:16<1:27:00, 54.95s/it]  6%|6         | 6/100 [03:31<1:04:45, 41.34s/it]  7%|7         | 7/100 [07:19<2:38:46, 102.43s/it]  8%|8         | 8/100 [07:29<1:51:38, 72.81s/it]   9%|9         | 9/100 [07:39<1:20:37, 53.16s/it] 10%|#         | 10/100 [07:52<1:01:19, 40.88s/it] 11%|#1        | 11/100 [08:06<48:27, 32.67s/it]   12%|#2        | 12/100 [08:20<39:32, 26.96s/it] 13%|#3        | 13/100 [08:28<30:43, 21.19s/it] 14%|#4        | 14/100 [08:37<25:08, 17.54s/it] 15%|#5        | 15/100 [08:47<21:21, 15.08s/it] 16%|#6        | 16/100 [08:57<19:06, 13.65s/it] 17%|#7        | 17/100 [09:08<17:44, 12.82s/it] 18%|#8        | 18/100 [09:25<19:08, 14.01s/it] 19%|#9        | 19/100 [11:15<58:03, 43.01s/it] 20%|##        | 20/100 [11:26<44:23, 33.29s/it] 21%|##1       | 21/100 [13:33<1:20:54, 61.45s/it] 22%|##2       | 22/100 [13:44<1:00:13, 46.33s/it] 23%|##3       | 23/100 [15:26<1:21:03, 63.16s/it] 24%|##4       | 24/100 [15:41<1:01:44, 48.75s/it] 25%|##5       | 25/100 [15:51<46:18, 37.05s/it]   26%|##6       | 26/100 [16:00<35:05, 28.46s/it] 27%|##7       | 27/100 [16:14<29:28, 24.23s/it] 28%|##8       | 28/100 [16:24<23:51, 19.88s/it] 29%|##9       | 29/100 [16:39<21:44, 18.38s/it] 30%|###       | 30/100 [16:46<17:45, 15.22s/it] 31%|###1      | 31/100 [16:53<14:36, 12.71s/it] 32%|###2      | 32/100 [17:07<14:52, 13.12s/it] 33%|###3      | 33/100 [17:16<12:58, 11.62s/it] 34%|###4      | 34/100 [17:23<11:28, 10.43s/it] 35%|###5      | 35/100 [17:32<10:53, 10.05s/it] 36%|###6      | 36/100 [17:38<09:22,  8.79s/it] 37%|###7      | 37/100 [17:50<10:01,  9.55s/it] 38%|###8      | 38/100 [17:57<09:06,  8.81s/it] 39%|###9      | 39/100 [18:08<09:45,  9.60s/it] 40%|####      | 40/100 [18:23<11:04, 11.08s/it] 41%|####1     | 41/100 [18:31<10:01, 10.19s/it] 42%|####2     | 42/100 [18:40<09:38,  9.97s/it] 43%|####3     | 43/100 [18:49<09:12,  9.69s/it] 44%|####4     | 44/100 [19:06<11:02, 11.83s/it] 45%|####5     | 45/100 [19:15<10:02, 10.96s/it] 46%|####6     | 46/100 [19:26<09:46, 10.87s/it] 47%|####6     | 47/100 [22:10<50:09, 56.79s/it] 48%|####8     | 48/100 [22:19<36:47, 42.46s/it] 49%|####9     | 49/100 [22:25<27:01, 31.80s/it] 50%|#####     | 50/100 [22:35<20:50, 25.01s/it] 51%|#####1    | 51/100 [22:48<17:39, 21.63s/it] 52%|#####2    | 52/100 [22:57<14:05, 17.60s/it] 53%|#####3    | 53/100 [23:07<12:07, 15.48s/it] 54%|#####4    | 54/100 [24:06<21:56, 28.62s/it] 55%|#####5    | 55/100 [24:17<17:22, 23.16s/it] 56%|#####6    | 56/100 [26:16<38:11, 52.09s/it] 57%|#####6    | 57/100 [26:26<28:08, 39.27s/it] 57%|#####6    | 57/100 [27:42<20:53, 29.16s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 20.11it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 18.59it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 20.02it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 20.03it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 19.19it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:01, 19.42it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:00, 19.34it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 19.07it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 18.69it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 18.40it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 18.11it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 18.93it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 20.96it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 20.29it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 19.52it/s]
  Fold 2/3 val LSE: 214.879082
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:24<39:45, 24.09s/it]  2%|2         | 2/100 [00:36<28:20, 17.36s/it]  3%|3         | 3/100 [00:48<23:50, 14.75s/it]  4%|4         | 4/100 [00:58<20:35, 12.87s/it]  5%|5         | 5/100 [01:22<26:46, 16.91s/it]  6%|6         | 6/100 [01:32<22:46, 14.53s/it]  7%|7         | 7/100 [01:45<21:48, 14.07s/it]  8%|8         | 8/100 [01:53<18:43, 12.21s/it]  9%|9         | 9/100 [02:01<16:21, 10.78s/it] 10%|#         | 10/100 [02:11<15:58, 10.65s/it] 11%|#1        | 11/100 [02:21<15:13, 10.27s/it] 12%|#2        | 12/100 [02:27<13:32,  9.23s/it] 13%|#3        | 13/100 [02:39<14:13,  9.81s/it] 14%|#4        | 14/100 [02:49<14:06,  9.84s/it] 15%|#5        | 15/100 [03:02<15:22, 10.85s/it] 16%|#6        | 16/100 [03:09<13:43,  9.81s/it] 17%|#7        | 17/100 [03:16<12:24,  8.97s/it] 18%|#8        | 18/100 [03:25<12:11,  8.92s/it] 19%|#9        | 19/100 [03:33<11:35,  8.59s/it] 20%|##        | 20/100 [06:19<1:14:30, 55.88s/it] 21%|##1       | 21/100 [06:28<54:57, 41.74s/it]   22%|##2       | 22/100 [09:32<1:50:06, 84.69s/it] 23%|##3       | 23/100 [09:42<1:19:53, 62.25s/it] 24%|##4       | 24/100 [13:09<2:13:53, 105.70s/it] 25%|##5       | 25/100 [13:19<1:36:09, 76.93s/it]  26%|##6       | 26/100 [14:45<1:38:00, 79.47s/it] 27%|##7       | 27/100 [14:56<1:11:54, 59.10s/it] 27%|##7       | 27/100 [16:19<44:07, 36.27s/it]  
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 15.01it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 17.53it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 18.25it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 19.95it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 20.26it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:01, 20.65it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:00, 20.86it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 21.51it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 19.36it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 19.40it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 19.20it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 20.82it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 19.40it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 19.77it/s]
  Fold 3/3 val LSE: 183.209824
CV mean LSE: 197.005976 ± 13.246425 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:21<34:44, 21.05s/it]  2%|2         | 2/100 [00:40<32:35, 19.96s/it]  3%|3         | 3/100 [01:01<33:22, 20.64s/it]  4%|4         | 4/100 [01:12<27:05, 16.93s/it]  5%|5         | 5/100 [04:53<2:22:50, 90.21s/it]  6%|6         | 6/100 [05:12<1:43:45, 66.23s/it]  7%|7         | 7/100 [05:36<1:21:11, 52.39s/it]  8%|8         | 8/100 [07:45<1:57:43, 76.78s/it]  9%|9         | 9/100 [07:56<1:24:59, 56.03s/it] 10%|#         | 10/100 [09:22<1:38:01, 65.35s/it] 11%|#1        | 11/100 [09:34<1:12:36, 48.95s/it] 12%|#2        | 12/100 [09:45<54:55, 37.44s/it]   13%|#3        | 13/100 [12:11<1:42:13, 70.50s/it] 14%|#4        | 14/100 [12:30<1:18:32, 54.79s/it] 14%|#4        | 14/100 [15:16<1:33:49, 65.46s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.72it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 16.05it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 13.65it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 13.32it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 14.37it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:01, 15.62it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 16.77it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:00, 15.78it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 15.22it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 12.98it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.68it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.96it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.42it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.45it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.06it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.19it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 20.40it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 19.30it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.91it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 16.22it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 13.80it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.06it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.45it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.78it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 16.78it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 16.67it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 16.70it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 16.61it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.50it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_116_lambda_f0p750_lambda_cog0p000_lambda_scalar1p000_lambda_jsd10_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 197.005976 ± 13.246425
Final Training LSE: 606.033127
BIC (lower is better): -24973.2513  [ -2*ln(L)=-26413.35, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 155.019428
Validation LSE (no cog): 155.019428
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_116_lambda_f0p750_lambda_cog0p000_lambda_scalar1p000_lambda_jsd10_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 197.005976
Final LSE: 606.033127
BIC: -24973.2513
