original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 6

=== Parameters for Candidate 6 (K=1, hyper idx=6) ===
  lambda_f: 0.5
  lambda_cog: 0.0
  lambda_scalar: 0.5
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:56<1:33:52, 56.89s/it]  2%|2         | 2/100 [01:20<1:01:07, 37.42s/it]  3%|3         | 3/100 [01:34<42:46, 26.46s/it]    4%|4         | 4/100 [01:45<32:59, 20.62s/it]  5%|5         | 5/100 [04:25<1:52:01, 70.76s/it]  6%|6         | 6/100 [04:41<1:21:57, 52.31s/it]  7%|7         | 7/100 [04:58<1:02:53, 40.58s/it]  8%|8         | 8/100 [07:24<1:53:51, 74.26s/it]  9%|9         | 9/100 [07:39<1:24:13, 55.53s/it] 10%|#         | 10/100 [09:43<1:55:00, 76.67s/it] 11%|#1        | 11/100 [09:55<1:24:26, 56.92s/it] 11%|#1        | 11/100 [11:33<1:33:32, 63.06s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 17.44it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.29it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 16.10it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 16.86it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 16.38it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 17.11it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 16.18it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 15.76it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 16.54it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 16.34it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 17.37it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 18.25it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 18.36it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 18.04it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 18.39it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 17.30it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 17.81it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 18.15it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.27it/s]
  Fold 1/3 val LSE: 195.772680
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<29:45, 18.03s/it]  2%|2         | 2/100 [00:35<28:50, 17.66s/it]  3%|3         | 3/100 [00:46<23:48, 14.72s/it]  4%|4         | 4/100 [01:02<24:01, 15.01s/it]  5%|5         | 5/100 [05:48<2:58:35, 112.80s/it]  6%|6         | 6/100 [06:02<2:03:57, 79.12s/it]   7%|7         | 7/100 [09:08<2:56:56, 114.16s/it]  8%|8         | 8/100 [09:18<2:04:25, 81.15s/it]   9%|9         | 9/100 [09:35<1:32:34, 61.04s/it] 10%|#         | 10/100 [10:47<1:36:38, 64.43s/it] 11%|#1        | 11/100 [11:01<1:12:32, 48.91s/it] 12%|#2        | 12/100 [11:11<54:26, 37.12s/it]   13%|#3        | 13/100 [14:24<2:02:17, 84.33s/it] 14%|#4        | 14/100 [14:47<1:34:19, 65.81s/it] 15%|#5        | 15/100 [17:16<2:08:54, 91.00s/it] 16%|#6        | 16/100 [17:38<1:38:21, 70.26s/it] 17%|#7        | 17/100 [17:57<1:15:47, 54.79s/it] 17%|#7        | 17/100 [19:46<1:36:31, 69.78s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 20.49it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 18.27it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 19.61it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 19.39it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 18.58it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 18.01it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:01, 18.35it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 17.85it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 17.71it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 17.25it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 16.95it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 16.91it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 17.82it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 19.74it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 19.40it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 19.29it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.51it/s]
  Fold 2/3 val LSE: 215.605874
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:20<34:20, 20.81s/it]  2%|2         | 2/100 [00:28<21:12, 12.99s/it]  3%|3         | 3/100 [00:39<19:29, 12.05s/it]  4%|4         | 4/100 [00:48<17:39, 11.04s/it]  5%|5         | 5/100 [00:59<17:08, 10.82s/it]  6%|6         | 6/100 [01:10<17:00, 10.86s/it]  7%|7         | 7/100 [01:25<18:54, 12.20s/it]  8%|8         | 8/100 [01:33<16:52, 11.00s/it]  9%|9         | 9/100 [01:42<15:50, 10.45s/it] 10%|#         | 10/100 [01:53<15:39, 10.43s/it] 11%|#1        | 11/100 [02:05<16:07, 10.87s/it] 12%|#2        | 12/100 [02:14<15:28, 10.56s/it] 13%|#3        | 13/100 [02:24<14:54, 10.28s/it] 14%|#4        | 14/100 [05:27<1:29:19, 62.32s/it] 15%|#5        | 15/100 [05:42<1:08:18, 48.21s/it] 16%|#6        | 16/100 [07:44<1:38:24, 70.30s/it] 17%|#7        | 17/100 [07:57<1:13:23, 53.06s/it] 18%|#8        | 18/100 [10:39<1:57:26, 85.94s/it] 19%|#9        | 19/100 [10:52<1:26:14, 63.88s/it] 20%|##        | 20/100 [15:24<2:48:37, 126.47s/it] 21%|##1       | 21/100 [15:46<2:05:24, 95.24s/it]  21%|##1       | 21/100 [17:20<1:05:14, 49.55s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:07,  4.65it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:03, 10.39it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:02, 11.79it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:02, 11.47it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:02, 12.06it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 14.69it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:01, 17.19it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:01, 17.68it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 17.32it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:00, 17.03it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 17.58it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 17.95it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 17.34it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 19.34it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 19.26it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 18.91it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 14.23it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 12.42it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.91it/s]
  Fold 3/3 val LSE: 183.932329
CV mean LSE: 198.436961 ± 13.067189 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:48<1:20:24, 48.73s/it]  2%|2         | 2/100 [01:10<53:38, 32.84s/it]    3%|3         | 3/100 [01:25<39:37, 24.51s/it]  4%|4         | 4/100 [01:39<33:05, 20.68s/it]  5%|5         | 5/100 [06:34<3:09:21, 119.59s/it]  6%|6         | 6/100 [07:01<2:17:36, 87.83s/it]   7%|7         | 7/100 [07:23<1:42:47, 66.32s/it]  8%|8         | 8/100 [08:02<1:28:43, 57.87s/it]  9%|9         | 9/100 [11:32<2:39:50, 105.39s/it] 10%|#         | 10/100 [11:54<1:59:16, 79.52s/it] 11%|#1        | 11/100 [13:51<2:15:17, 91.21s/it] 12%|#2        | 12/100 [14:29<1:49:45, 74.84s/it] 13%|#3        | 13/100 [16:22<2:05:28, 86.54s/it] 14%|#4        | 14/100 [16:33<1:31:21, 63.74s/it] 15%|#5        | 15/100 [18:20<1:48:31, 76.61s/it] 16%|#6        | 16/100 [18:36<1:21:56, 58.53s/it] 17%|#7        | 17/100 [19:04<1:08:15, 49.34s/it] 18%|#8        | 18/100 [21:35<1:49:04, 79.81s/it] 19%|#9        | 19/100 [21:55<1:23:36, 61.93s/it] 20%|##        | 20/100 [25:44<2:29:22, 112.03s/it] 21%|##1       | 21/100 [25:59<1:49:06, 82.86s/it]  21%|##1       | 21/100 [29:22<1:50:30, 83.93s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.51it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.77it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.94it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.93it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.48it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.28it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 14.05it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:00, 16.18it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 16.92it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 18.13it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 17.44it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 17.36it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.62it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.71it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.70it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 19.04it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 19.48it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 18.57it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 17.44it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 16.96it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 18.36it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 18.32it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 18.99it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 17.99it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 17.69it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.66it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.29it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_006_lambda_f0p500_lambda_cog0p000_lambda_scalar0p500_lambda_jsd10_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 198.436961 ± 13.067189
Final Training LSE: 605.455745
BIC (lower is better): -24999.2425  [ -2*ln(L)=-26439.34, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 155.174021
Validation LSE (no cog): 155.174021
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_006_lambda_f0p500_lambda_cog0p000_lambda_scalar0p500_lambda_jsd10_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 198.436961
Final LSE: 605.455745
BIC: -24999.2425
