original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 214

=== Parameters for Candidate 214 (K=1, hyper idx=214) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 0.75
  lambda_jsd: 10000
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:19<31:26, 19.05s/it]  2%|2         | 2/100 [00:40<33:20, 20.41s/it]  3%|3         | 3/100 [01:09<39:12, 24.25s/it]  4%|4         | 4/100 [01:19<29:45, 18.60s/it]  5%|5         | 5/100 [03:14<1:24:57, 53.66s/it]  6%|6         | 6/100 [03:41<1:09:29, 44.36s/it]  7%|7         | 7/100 [07:29<2:41:51, 104.43s/it]  8%|8         | 8/100 [07:48<1:58:31, 77.30s/it]   9%|9         | 9/100 [09:47<2:16:45, 90.17s/it] 10%|#         | 10/100 [09:59<1:39:01, 66.02s/it] 11%|#1        | 11/100 [10:06<1:11:29, 48.20s/it] 11%|#1        | 11/100 [12:10<1:38:31, 66.42s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 19.38it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 17.21it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 16.58it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 17.52it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 16.84it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 17.33it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 17.21it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 17.79it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 18.19it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 18.55it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 18.91it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 19.27it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 18.12it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 16.76it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 17.34it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 17.15it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 17.80it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.94it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.76it/s]
  Fold 1/3 val LSE: 197.060489
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:33<55:28, 33.62s/it]  2%|2         | 2/100 [00:49<37:57, 23.23s/it]  3%|3         | 3/100 [00:59<27:41, 17.12s/it]  4%|4         | 4/100 [01:10<23:15, 14.54s/it]  5%|5         | 5/100 [01:22<21:59, 13.89s/it]  6%|6         | 6/100 [06:35<3:00:52, 115.45s/it]  7%|7         | 7/100 [06:44<2:05:08, 80.73s/it]   8%|8         | 8/100 [06:57<1:30:52, 59.27s/it]  9%|9         | 9/100 [07:22<1:13:34, 48.51s/it] 10%|#         | 10/100 [09:03<1:36:50, 64.57s/it] 11%|#1        | 11/100 [09:12<1:10:33, 47.57s/it] 12%|#2        | 12/100 [09:20<52:06, 35.53s/it]   13%|#3        | 13/100 [09:28<39:22, 27.15s/it] 14%|#4        | 14/100 [09:36<30:52, 21.54s/it] 15%|#5        | 15/100 [11:26<1:08:19, 48.23s/it] 16%|#6        | 16/100 [11:34<50:30, 36.07s/it]   17%|#7        | 17/100 [11:42<38:03, 27.51s/it] 18%|#8        | 18/100 [11:55<31:45, 23.24s/it] 19%|#9        | 19/100 [14:58<1:36:07, 71.21s/it] 20%|##        | 20/100 [15:04<1:08:56, 51.71s/it] 20%|##        | 20/100 [16:26<1:05:45, 49.32s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 19.61it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 18.26it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 17.64it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 19.76it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 19.82it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 19.30it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 19.84it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:01, 18.89it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 18.89it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 18.51it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 18.38it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 18.14it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 18.39it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 20.10it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 21.47it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 21.15it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 19.75it/s]
  Fold 2/3 val LSE: 215.721341
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<31:07, 18.86s/it]  2%|2         | 2/100 [00:25<19:32, 11.96s/it]  3%|3         | 3/100 [00:33<15:53,  9.83s/it]  4%|4         | 4/100 [00:40<14:17,  8.93s/it]  5%|5         | 5/100 [00:51<15:13,  9.61s/it]  6%|6         | 6/100 [01:00<14:54,  9.51s/it]  7%|7         | 7/100 [01:07<13:02,  8.41s/it]  8%|8         | 8/100 [01:17<13:41,  8.92s/it]  9%|9         | 9/100 [01:30<15:45, 10.39s/it] 10%|#         | 10/100 [06:59<2:43:01, 108.69s/it] 11%|#1        | 11/100 [07:04<1:54:19, 77.07s/it]  12%|#2        | 12/100 [08:46<2:04:03, 84.58s/it] 13%|#3        | 13/100 [08:57<1:30:07, 62.16s/it] 14%|#4        | 14/100 [10:21<1:38:48, 68.93s/it] 15%|#5        | 15/100 [10:29<1:11:33, 50.51s/it] 16%|#6        | 16/100 [12:02<1:28:39, 63.33s/it] 17%|#7        | 17/100 [12:09<1:03:52, 46.18s/it] 17%|#7        | 17/100 [13:37<1:06:32, 48.11s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 16.69it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 21.30it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 20.56it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 21.16it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 21.42it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:00, 21.76it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 20.34it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 20.08it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 18.80it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 19.81it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 19.84it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 20.52it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 20.40it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 20.31it/s]
  Fold 3/3 val LSE: 183.922836
CV mean LSE: 198.901555 ± 13.046797 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:33<54:37, 33.11s/it]  2%|2         | 2/100 [00:41<30:15, 18.53s/it]  3%|3         | 3/100 [00:50<22:45, 14.08s/it]  4%|4         | 4/100 [01:00<20:24, 12.76s/it]  5%|5         | 5/100 [01:17<22:16, 14.07s/it]  6%|6         | 6/100 [01:42<27:55, 17.82s/it]  7%|7         | 7/100 [01:52<23:41, 15.28s/it]  8%|8         | 8/100 [02:03<21:09, 13.80s/it]  9%|9         | 9/100 [04:03<1:11:32, 47.17s/it] 10%|#         | 10/100 [04:12<52:48, 35.20s/it]  11%|#1        | 11/100 [04:21<40:24, 27.25s/it] 12%|#2        | 12/100 [06:59<1:38:18, 67.03s/it] 13%|#3        | 13/100 [07:16<1:15:27, 52.04s/it] 14%|#4        | 14/100 [09:00<1:36:58, 67.66s/it] 15%|#5        | 15/100 [09:08<1:10:32, 49.79s/it] 16%|#6        | 16/100 [09:16<51:57, 37.12s/it]   16%|#6        | 16/100 [12:57<1:08:02, 48.60s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.31it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 18.46it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 17.88it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 20.53it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 20.59it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 20.71it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 21.46it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 21.05it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 20.38it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 19.46it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.57it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.28it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.83it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 18.81it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 17.95it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 20.85it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 20.63it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 20.73it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 21.56it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 21.22it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 20.44it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 19.47it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.62it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.38it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_214_lambda_f1p000_lambda_cog0p000_lambda_scalar0p750_lambda_jsd10000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 198.901555 ± 13.046797
Final Training LSE: 606.878066
BIC (lower is better): -24935.2604  [ -2*ln(L)=-26375.36, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 156.380370
Validation LSE (no cog): 156.380370
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_214_lambda_f1p000_lambda_cog0p000_lambda_scalar0p750_lambda_jsd10000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 198.901555
Final LSE: 606.878066
BIC: -24935.2604
