original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 220

=== Parameters for Candidate 220 (K=1, hyper idx=220) ===
  lambda_f: 1.0
  lambda_cog: 0.25
  lambda_scalar: 0.5
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:20<34:12, 20.74s/it]  2%|2         | 2/100 [00:36<28:59, 17.75s/it]  3%|3         | 3/100 [00:54<28:37, 17.70s/it]  4%|4         | 4/100 [01:03<23:12, 14.51s/it]  5%|5         | 5/100 [01:12<19:53, 12.56s/it]  6%|6         | 6/100 [03:54<1:39:01, 63.21s/it]  7%|7         | 7/100 [04:08<1:13:23, 47.35s/it]  8%|8         | 8/100 [06:04<1:45:46, 68.99s/it]  9%|9         | 9/100 [06:19<1:18:53, 52.02s/it] 10%|#         | 10/100 [10:17<2:44:29, 109.66s/it] 11%|#1        | 11/100 [10:29<1:58:17, 79.75s/it]  12%|#2        | 12/100 [13:52<2:51:49, 117.16s/it] 13%|#3        | 13/100 [14:08<2:05:41, 86.69s/it]  13%|#3        | 13/100 [15:32<1:44:03, 71.77s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.69it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.28it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.59it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.24it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 14.00it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 13.81it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.32it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 15.79it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 17.26it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 16.97it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 17.16it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 16.04it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 15.27it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 15.21it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 16.34it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 16.19it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 16.57it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 16.48it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.51it/s]
  Fold 1/3 val LSE: 204.088467
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:29<48:15, 29.25s/it]  2%|2         | 2/100 [00:46<35:56, 22.01s/it]  3%|3         | 3/100 [00:58<28:12, 17.45s/it]  4%|4         | 4/100 [01:18<29:30, 18.45s/it]  4%|4         | 4/100 [03:22<1:21:08, 50.71s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 19.72it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 19.23it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 18.39it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 20.52it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 19.30it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 19.08it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:01, 20.27it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 18.72it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 19.18it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 18.86it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 18.63it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 18.84it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 18.02it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 18.62it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 17.97it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.77it/s]
  Fold 2/3 val LSE: 218.393876
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:19<32:19, 19.59s/it]  2%|2         | 2/100 [00:39<32:46, 20.07s/it]  3%|3         | 3/100 [00:50<25:31, 15.79s/it]  4%|4         | 4/100 [01:00<21:31, 13.46s/it]  5%|5         | 5/100 [02:28<1:03:32, 40.13s/it]  6%|6         | 6/100 [02:41<48:31, 30.97s/it]    7%|7         | 7/100 [02:49<36:32, 23.58s/it]  8%|8         | 8/100 [02:56<28:06, 18.33s/it]  9%|9         | 9/100 [03:04<22:39, 14.94s/it] 10%|#         | 10/100 [03:17<21:51, 14.58s/it] 11%|#1        | 11/100 [03:26<18:56, 12.77s/it] 12%|#2        | 12/100 [03:35<16:53, 11.51s/it] 13%|#3        | 13/100 [03:42<14:57, 10.32s/it] 14%|#4        | 14/100 [03:52<14:30, 10.12s/it] 15%|#5        | 15/100 [04:00<13:38,  9.63s/it] 16%|#6        | 16/100 [04:16<16:02, 11.46s/it] 17%|#7        | 17/100 [04:24<14:25, 10.42s/it] 18%|#8        | 18/100 [04:35<14:35, 10.68s/it] 19%|#9        | 19/100 [04:45<14:00, 10.38s/it] 20%|##        | 20/100 [04:54<13:21, 10.02s/it] 21%|##1       | 21/100 [05:04<12:55,  9.81s/it] 22%|##2       | 22/100 [05:15<13:22, 10.29s/it] 23%|##3       | 23/100 [05:32<15:35, 12.16s/it] 24%|##4       | 24/100 [05:41<14:27, 11.41s/it] 25%|##5       | 25/100 [05:46<11:48,  9.45s/it] 26%|##6       | 26/100 [05:53<10:38,  8.62s/it] 27%|##7       | 27/100 [06:01<10:10,  8.36s/it] 28%|##8       | 28/100 [06:10<10:20,  8.62s/it] 29%|##9       | 29/100 [06:25<12:30, 10.57s/it] 30%|###       | 30/100 [06:38<13:12, 11.32s/it] 31%|###1      | 31/100 [06:46<11:45, 10.22s/it]