original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 36

=== Parameters for Candidate 36 (K=1, hyper idx=36) ===
  lambda_f: 0.5
  lambda_cog: 0.25
  lambda_scalar: 0.5
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:47<1:17:37, 47.05s/it]  2%|2         | 2/100 [01:04<48:07, 29.46s/it]    3%|3         | 3/100 [01:17<35:20, 21.86s/it]  4%|4         | 4/100 [01:31<30:30, 19.07s/it]  5%|5         | 5/100 [01:46<27:32, 17.40s/it]  6%|6         | 6/100 [02:05<28:06, 17.94s/it]  7%|7         | 7/100 [02:14<23:32, 15.19s/it]  8%|8         | 8/100 [02:24<20:45, 13.53s/it]  9%|9         | 9/100 [02:39<21:19, 14.06s/it] 10%|#         | 10/100 [02:49<19:05, 12.73s/it] 11%|#1        | 11/100 [03:00<17:55, 12.08s/it] 12%|#2        | 12/100 [03:11<17:07, 11.68s/it] 13%|#3        | 13/100 [03:21<16:21, 11.28s/it] 14%|#4        | 14/100 [03:31<15:42, 10.95s/it] 15%|#5        | 15/100 [03:41<15:11, 10.72s/it] 16%|#6        | 16/100 [05:46<1:02:56, 44.96s/it] 17%|#7        | 17/100 [06:05<51:32, 37.25s/it]   18%|#8        | 18/100 [06:18<40:52, 29.91s/it] 19%|#9        | 19/100 [06:40<37:09, 27.53s/it] 20%|##        | 20/100 [09:36<1:36:15, 72.20s/it] 21%|##1       | 21/100 [09:48<1:11:05, 53.99s/it] 22%|##2       | 22/100 [13:12<2:08:53, 99.15s/it] 23%|##3       | 23/100 [13:24<1:33:35, 72.93s/it] 23%|##3       | 23/100 [16:59<56:52, 44.32s/it]  
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 19.20it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 18.78it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 18.30it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 19.26it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 18.30it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 16.59it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 19.42it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 20.78it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 20.49it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 21.06it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 19.76it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 21.33it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 20.28it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 20.36it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 19.83it/s]
  Fold 1/3 val LSE: 204.210444
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:37<1:02:39, 37.98s/it]  2%|2         | 2/100 [01:14<1:00:58, 37.33s/it]  3%|3         | 3/100 [01:27<42:22, 26.21s/it]    4%|4         | 4/100 [01:42<34:40, 21.67s/it]  5%|5         | 5/100 [03:33<1:25:32, 54.03s/it]  6%|6         | 6/100 [03:48<1:03:36, 40.60s/it]  7%|7         | 7/100 [03:55<45:47, 29.54s/it]    8%|8         | 8/100 [04:04<35:22, 23.08s/it]  9%|9         | 9/100 [04:12<28:02, 18.49s/it] 10%|#         | 10/100 [04:21<23:16, 15.51s/it] 11%|#1        | 11/100 [04:29<19:31, 13.16s/it] 12%|#2        | 12/100 [04:37<17:07, 11.68s/it] 13%|#3        | 13/100 [04:45<15:18, 10.56s/it] 14%|#4        | 14/100 [04:52<13:30,  9.43s/it] 15%|#5        | 15/100 [04:59<12:21,  8.72s/it] 16%|#6        | 16/100 [05:12<13:43,  9.81s/it] 17%|#7        | 17/100 [05:26<15:40, 11.33s/it] 18%|#8        | 18/100 [05:35<14:19, 10.48s/it] 19%|#9        | 19/100 [05:46<14:22, 10.65s/it] 20%|##        | 20/100 [05:52<12:23,  9.30s/it] 21%|##1       | 21/100 [06:02<12:28,  9.47s/it] 22%|##2       | 22/100 [06:12<12:25,  9.56s/it] 23%|##3       | 23/100 [06:20<11:55,  9.29s/it] 24%|##4       | 24/100 [06:31<12:08,  9.58s/it] 25%|##5       | 25/100 [06:40<11:59,  9.60s/it] 26%|##6       | 26/100 [06:50<11:45,  9.53s/it] 27%|##7       | 27/100 [06:56<10:27,  8.60s/it] 28%|##8       | 28/100 [07:07<11:08,  9.28s/it] 29%|##9       | 29/100 [07:17<11:14,  9.50s/it] 30%|###       | 30/100 [07:23<09:55,  8.51s/it] 31%|###1      | 31/100 [07:33<10:06,  8.79s/it] 32%|###2      | 32/100 [07:52<13:29, 11.91s/it] 33%|###3      | 33/100 [08:02<12:35, 11.27s/it] 34%|###4      | 34/100 [08:15<13:06, 11.92s/it] 35%|###5      | 35/100 [08:25<12:21, 11.40s/it] 36%|###6      | 36/100 [08:38<12:25, 11.66s/it] 37%|###7      | 37/100 [08:48<11:47, 11.23s/it] 38%|###8      | 38/100 [08:59<11:34, 11.21s/it] 39%|###9      | 39/100 [09:08<10:43, 10.55s/it] 40%|####      | 40/100 [09:19<10:38, 10.64s/it] 41%|####1     | 41/100 [11:39<48:39, 49.49s/it] 42%|####2     | 42/100 [11:48<36:14, 37.49s/it] 43%|####3     | 43/100 [15:24<1:26:24, 90.96s/it] 44%|####4     | 44/100 [15:34<1:02:12, 66.66s/it] 45%|####5     | 45/100 [17:35<1:16:02, 82.96s/it] 46%|####6     | 46/100 [17:48<55:53, 62.10s/it]   47%|####6     | 47/100 [18:03<42:08, 47.71s/it] 48%|####8     | 48/100 [18:20<33:23, 38.53s/it] 49%|####9     | 49/100 [18:53<31:21, 36.90s/it] 50%|#####     | 50/100 [19:12<26:26, 31.72s/it] 51%|#####1    | 51/100 [19:27<21:36, 26.46s/it] 52%|#####2    | 52/100 [19:47<19:47, 24.73s/it] 53%|#####3    | 53/100 [20:09<18:43, 23.91s/it] 54%|#####4    | 54/100 [20:59<24:19, 31.73s/it] 55%|#####5    | 55/100 [21:11<19:15, 25.68s/it] 56%|#####6    | 56/100 [21:35<18:35, 25.35s/it] 57%|#####6    | 57/100 [21:50<15:49, 22.09s/it] 58%|#####8    | 58/100 [22:13<15:36, 22.31s/it] 58%|#####8    | 58/100 [25:08<18:12, 26.01s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.75it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 21.31it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 18.64it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 19.60it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 23.12it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:01, 18.58it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 19.90it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 18.50it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 19.16it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 20.64it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 23.24it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 20.52it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.23it/s]
  Fold 2/3 val LSE: 214.434333
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:21<35:18, 21.40s/it]  2%|2         | 2/100 [00:42<34:13, 20.95s/it]  3%|3         | 3/100 [01:04<35:20, 21.86s/it]  4%|4         | 4/100 [01:32<38:34, 24.11s/it]  5%|5         | 5/100 [03:27<1:30:12, 56.97s/it]  6%|6         | 6/100 [03:42<1:06:32, 42.47s/it]  7%|7         | 7/100 [03:50<48:37, 31.37s/it]    8%|8         | 8/100 [04:07<40:52, 26.66s/it]  9%|9         | 9/100 [04:15<31:42, 20.90s/it] 10%|#         | 10/100 [04:23<25:33, 17.04s/it] 11%|#1        | 11/100 [04:32<21:17, 14.35s/it] 12%|#2        | 12/100 [04:42<19:15, 13.13s/it] 13%|#3        | 13/100 [04:51<17:05, 11.78s/it] 14%|#4        | 14/100 [05:00<15:46, 11.01s/it] 15%|#5        | 15/100 [05:17<18:10, 12.83s/it] 16%|#6        | 16/100 [05:29<17:29, 12.50s/it] 17%|#7        | 17/100 [05:39<16:20, 11.81s/it] 18%|#8        | 18/100 [05:48<15:03, 11.02s/it] 19%|#9        | 19/100 [05:57<13:58, 10.35s/it] 20%|##        | 20/100 [06:04<12:42,  9.53s/it] 21%|##1       | 21/100 [06:18<14:02, 10.67s/it] 22%|##2       | 22/100 [06:25<12:40,  9.75s/it] 23%|##3       | 23/100 [06:34<12:12,  9.51s/it] 24%|##4       | 24/100 [06:46<13:01, 10.28s/it] 25%|##5       | 25/100 [07:01<14:37, 11.70s/it] 26%|##6       | 26/100 [07:10<13:15, 10.74s/it] 27%|##7       | 27/100 [07:21<13:08, 10.81s/it] 28%|##8       | 28/100 [07:29<12:05, 10.08s/it] 29%|##9       | 29/100 [07:37<10:59,  9.28s/it] 30%|###       | 30/100 [07:47<11:02,  9.47s/it] 31%|###1      | 31/100 [07:55<10:32,  9.17s/it] 32%|###2      | 32/100 [08:02<09:29,  8.37s/it] 33%|###3      | 33/100 [08:11<09:39,  8.65s/it] 34%|###4      | 34/100 [08:20<09:37,  8.75s/it] 35%|###5      | 35/100 [08:29<09:27,  8.74s/it] 36%|###6      | 36/100 [08:36<09:00,  8.44s/it] 37%|###7      | 37/100 [08:46<09:07,  8.68s/it] 38%|###8      | 38/100 [08:55<09:07,  8.83s/it] 39%|###9      | 39/100 [09:03<08:56,  8.79s/it] 40%|####      | 40/100 [09:13<09:07,  9.13s/it] 41%|####1     | 41/100 [09:23<09:12,  9.37s/it] 42%|####2     | 42/100 [09:33<09:05,  9.40s/it] 43%|####3     | 43/100 [09:42<08:54,  9.37s/it] 44%|####4     | 44/100 [09:50<08:24,  9.00s/it] 45%|####5     | 45/100 [09:59<08:06,  8.85s/it] 46%|####6     | 46/100 [10:08<07:59,  8.88s/it] 47%|####6     | 47/100 [10:16<07:35,  8.60s/it] 48%|####8     | 48/100 [10:24<07:30,  8.66s/it] 49%|####9     | 49/100 [10:30<06:33,  7.71s/it] 50%|#####     | 50/100 [10:38<06:36,  7.94s/it] 51%|#####1    | 51/100 [10:48<06:59,  8.56s/it] 52%|#####2    | 52/100 [10:57<06:58,  8.71s/it] 53%|#####3    | 53/100 [11:08<07:12,  9.19s/it] 54%|#####4    | 54/100 [11:22<08:08, 10.61s/it] 55%|#####5    | 55/100 [11:32<07:59, 10.67s/it] 56%|#####6    | 56/100 [11:49<09:04, 12.37s/it] 57%|#####6    | 57/100 [12:03<09:14, 12.89s/it] 58%|#####8    | 58/100 [12:11<07:57, 11.36s/it] 59%|#####8    | 59/100 [12:20<07:26, 10.90s/it] 60%|######    | 60/100 [12:29<06:49, 10.25s/it] 61%|######1   | 61/100 [12:42<07:07, 10.96s/it] 62%|######2   | 62/100 [12:50<06:19,  9.99s/it] 63%|######3   | 63/100 [12:58<05:49,  9.45s/it] 64%|######4   | 64/100 [13:05<05:17,  8.82s/it] 65%|######5   | 65/100 [13:11<04:40,  8.01s/it] 66%|######6   | 66/100 [13:18<04:16,  7.55s/it] 67%|######7   | 67/100 [15:06<20:45, 37.74s/it] 68%|######8   | 68/100 [15:18<16:03, 30.10s/it] 69%|######9   | 69/100 [15:32<13:02, 25.24s/it] 70%|#######   | 70/100 [15:44<10:34, 21.15s/it] 71%|#######1  | 71/100 [15:56<08:58, 18.58s/it] 72%|#######2  | 72/100 [16:11<08:06, 17.39s/it] 73%|#######3  | 73/100 [17:34<16:39, 37.01s/it] 74%|#######4  | 74/100 [17:46<12:49, 29.59s/it] 75%|#######5  | 75/100 [18:02<10:38, 25.56s/it] 76%|#######6  | 76/100 [18:15<08:43, 21.81s/it] 77%|#######7  | 77/100 [18:29<07:27, 19.46s/it] 78%|#######8  | 78/100 [18:44<06:41, 18.23s/it] 79%|#######9  | 79/100 [19:01<06:14, 17.85s/it] 80%|########  | 80/100 [19:33<07:21, 22.08s/it] 81%|########1 | 81/100 [20:09<08:16, 26.15s/it] 82%|########2 | 82/100 [20:23<06:42, 22.37s/it] 83%|########2 | 83/100 [20:32<05:13, 18.42s/it] 84%|########4 | 84/100 [20:43<04:18, 16.13s/it] 85%|########5 | 85/100 [21:05<04:32, 18.16s/it] 86%|########6 | 86/100 [21:25<04:19, 18.53s/it] 87%|########7 | 87/100 [21:41<03:49, 17.68s/it] 87%|########7 | 87/100 [23:07<03:27, 15.94s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 26.80it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:00, 31.79it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:00, 30.23it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:00, 27.55it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 27.42it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:00<00:00, 29.52it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:00<00:00, 26.93it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 25.47it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 24.48it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 27.65it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 25.95it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 27.03it/s]
  Fold 3/3 val LSE: 185.445884
CV mean LSE: 201.363553 ± 12.004475 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:31<51:23, 31.15s/it]  2%|2         | 2/100 [00:42<31:23, 19.22s/it]  3%|3         | 3/100 [00:50<23:08, 14.32s/it]  4%|4         | 4/100 [01:00<20:28, 12.79s/it]  5%|5         | 5/100 [04:18<2:05:58, 79.56s/it]  6%|6         | 6/100 [04:31<1:28:51, 56.72s/it]  7%|7         | 7/100 [04:53<1:10:11, 45.28s/it]  8%|8         | 8/100 [05:05<53:17, 34.76s/it]    9%|9         | 9/100 [10:13<3:02:27, 120.30s/it] 10%|#         | 10/100 [10:28<2:11:47, 87.86s/it] 11%|#1        | 11/100 [10:43<1:36:53, 65.32s/it] 12%|#2        | 12/100 [10:58<1:13:41, 50.25s/it] 13%|#3        | 13/100 [15:09<2:41:05, 111.10s/it] 14%|#4        | 14/100 [15:32<2:00:44, 84.23s/it]  15%|#5        | 15/100 [17:01<2:01:41, 85.90s/it] 16%|#6        | 16/100 [17:25<1:33:49, 67.02s/it] 17%|#7        | 17/100 [19:58<2:08:44, 93.07s/it] 18%|#8        | 18/100 [20:14<1:35:21, 69.77s/it] 19%|#9        | 19/100 [22:33<2:02:26, 90.70s/it] 20%|##        | 20/100 [24:31<2:11:53, 98.91s/it] 21%|##1       | 21/100 [27:03<2:31:01, 114.70s/it] 22%|##2       | 22/100 [27:27<1:53:38, 87.42s/it]  23%|##3       | 23/100 [29:16<2:00:44, 94.08s/it] 24%|##4       | 24/100 [31:10<2:06:42, 100.03s/it] 25%|##5       | 25/100 [31:38<1:38:05, 78.47s/it]  26%|##6       | 26/100 [32:00<1:15:37, 61.32s/it] 27%|##7       | 27/100 [32:23<1:00:49, 49.99s/it] 28%|##8       | 28/100 [32:45<49:56, 41.62s/it]   29%|##9       | 29/100 [34:46<1:17:27, 65.46s/it] 30%|###       | 30/100 [35:20<1:05:06, 55.81s/it] 31%|###1      | 31/100 [35:41<52:26, 45.60s/it]   32%|###2      | 32/100 [36:32<53:15, 46.99s/it] 32%|###2      | 32/100 [38:59<1:22:51, 73.11s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.54it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 19.54it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 22.08it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 24.57it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 23.83it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 26.85it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 25.50it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 22.90it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 24.86it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.82it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.21it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 17.23it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 21.52it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 18.90it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 18.81it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 18.75it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 20.13it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 18.45it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 19.69it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.11it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.39it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_036_lambda_f0p500_lambda_cog0p250_lambda_scalar0p500_lambda_jsd0_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 201.363553 ± 12.004475
Final Training LSE: 583.098893
BIC (lower is better): -26025.1921  [ -2*ln(L)=-27465.29, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 156.762875
Validation LSE (no cog): 139.166942
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_036_lambda_f0p500_lambda_cog0p250_lambda_scalar0p500_lambda_jsd0_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 201.363553
Final LSE: 583.098893
BIC: -26025.1921
