original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 177

=== Parameters for Candidate 177 (K=1, hyper idx=177) ===
  lambda_f: 0.75
  lambda_cog: 0.35
  lambda_scalar: 1.25
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:24<39:46, 24.11s/it]  2%|2         | 2/100 [01:30<1:19:48, 48.87s/it]  3%|3         | 3/100 [01:56<1:02:37, 38.74s/it]  4%|4         | 4/100 [02:25<55:22, 34.61s/it]    5%|5         | 5/100 [02:53<51:20, 32.42s/it]  6%|6         | 6/100 [03:15<45:07, 28.81s/it]  7%|7         | 7/100 [03:56<50:41, 32.70s/it]  8%|8         | 8/100 [04:13<42:29, 27.71s/it]  9%|9         | 9/100 [04:42<42:40, 28.13s/it] 10%|#         | 10/100 [05:08<41:13, 27.48s/it] 11%|#1        | 11/100 [08:37<2:03:06, 82.99s/it] 12%|#2        | 12/100 [08:51<1:30:55, 62.00s/it] 12%|#2        | 12/100 [10:19<1:15:45, 51.65s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.27it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.92it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.21it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 16.53it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 17.60it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 17.19it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 17.32it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 18.73it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 21.32it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 23.16it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 24.09it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 25.39it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 26.23it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.10it/s]
  Fold 1/3 val LSE: 206.193413
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:29<48:53, 29.63s/it]  2%|2         | 2/100 [00:45<34:51, 21.34s/it]  3%|3         | 3/100 [01:11<37:55, 23.46s/it]  4%|4         | 4/100 [01:21<29:15, 18.29s/it]  5%|5         | 5/100 [01:35<26:40, 16.85s/it]  6%|6         | 6/100 [01:54<27:11, 17.35s/it]  7%|7         | 7/100 [02:18<30:12, 19.48s/it]  8%|8         | 8/100 [02:41<31:40, 20.65s/it]  9%|9         | 9/100 [02:51<26:21, 17.38s/it] 10%|#         | 10/100 [03:02<23:20, 15.57s/it] 11%|#1        | 11/100 [03:12<20:37, 13.90s/it] 11%|#1        | 11/100 [05:54<47:52, 32.27s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 25.70it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 24.83it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 23.96it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 23.33it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:00, 24.26it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 24.76it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 23.47it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:00<00:00, 23.94it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 22.93it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 24.51it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 25.37it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 25.68it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 24.45it/s]
  Fold 2/3 val LSE: 215.440405
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:12<19:51, 12.03s/it]  2%|2         | 2/100 [01:16<1:10:04, 42.90s/it]  3%|3         | 3/100 [02:22<1:26:34, 53.55s/it]  4%|4         | 4/100 [02:50<1:09:25, 43.39s/it]  5%|5         | 5/100 [03:05<52:19, 33.05s/it]    6%|6         | 6/100 [07:17<2:48:44, 107.71s/it]  7%|7         | 7/100 [07:37<2:02:19, 78.92s/it]   8%|8         | 8/100 [08:05<1:36:13, 62.75s/it]  9%|9         | 9/100 [08:32<1:18:17, 51.62s/it] 10%|#         | 10/100 [08:48<1:00:59, 40.67s/it] 11%|#1        | 11/100 [09:33<1:01:51, 41.71s/it] 12%|#2        | 12/100 [09:43<47:14, 32.21s/it]   13%|#3        | 13/100 [11:41<1:24:13, 58.08s/it] 14%|#4        | 14/100 [12:07<1:09:21, 48.39s/it] 15%|#5        | 15/100 [12:31<58:16, 41.14s/it]   16%|#6        | 16/100 [13:58<1:16:52, 54.91s/it] 17%|#7        | 17/100 [14:11<58:29, 42.29s/it]   18%|#8        | 18/100 [14:27<47:05, 34.46s/it] 19%|#9        | 19/100 [14:36<36:11, 26.81s/it] 20%|##        | 20/100 [14:46<28:54, 21.68s/it] 21%|##1       | 21/100 [15:57<48:16, 36.66s/it] 22%|##2       | 22/100 [16:10<38:29, 29.60s/it] 23%|##3       | 23/100 [16:31<34:32, 26.92s/it] 24%|##4       | 24/100 [16:45<29:15, 23.10s/it] 24%|##4       | 24/100 [18:12<57:38, 45.51s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 15.65it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 23.03it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 21.16it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 23.65it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 21.31it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 19.72it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 20.02it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 19.84it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 20.52it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 21.25it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 22.60it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 22.75it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 21.59it/s]
  Fold 3/3 val LSE: 186.518113
CV mean LSE: 202.717310 ± 12.060603 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:29<49:05, 29.75s/it]  2%|2         | 2/100 [01:24<1:12:20, 44.29s/it]  3%|3         | 3/100 [02:03<1:07:41, 41.88s/it]  4%|4         | 4/100 [02:32<59:20, 37.09s/it]    5%|5         | 5/100 [02:57<51:38, 32.62s/it]  6%|6         | 6/100 [07:47<3:08:21, 120.23s/it]  7%|7         | 7/100 [08:08<2:15:41, 87.54s/it]   8%|8         | 8/100 [08:51<1:52:37, 73.45s/it]  9%|9         | 9/100 [09:02<1:21:43, 53.88s/it] 10%|#         | 10/100 [09:23<1:05:27, 43.64s/it] 11%|#1        | 11/100 [09:36<51:12, 34.53s/it]   12%|#2        | 12/100 [09:48<40:33, 27.65s/it] 13%|#3        | 13/100 [10:06<35:52, 24.75s/it] 14%|#4        | 14/100 [10:26<33:27, 23.34s/it] 15%|#5        | 15/100 [10:47<32:03, 22.63s/it] 16%|#6        | 16/100 [11:15<33:42, 24.08s/it] 17%|#7        | 17/100 [14:37<1:47:13, 77.52s/it] 18%|#8        | 18/100 [14:51<1:19:56, 58.50s/it] 19%|#9        | 19/100 [15:05<1:00:57, 45.15s/it] 20%|##        | 20/100 [15:19<47:54, 35.93s/it]  