original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 68

=== Parameters for Candidate 68 (K=1, hyper idx=68) ===
  lambda_f: 0.5
  lambda_cog: 0.25
  lambda_scalar: 1.0
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:43<1:11:08, 43.11s/it]  2%|2         | 2/100 [01:11<56:33, 34.63s/it]    3%|3         | 3/100 [01:31<44:36, 27.59s/it]  4%|4         | 4/100 [01:43<34:36, 21.63s/it]  5%|5         | 5/100 [04:06<1:43:46, 65.55s/it]  6%|6         | 6/100 [04:23<1:16:46, 49.00s/it]  7%|7         | 7/100 [04:31<55:03, 35.53s/it]    8%|8         | 8/100 [04:38<40:37, 26.49s/it]  9%|9         | 9/100 [04:47<31:53, 21.03s/it] 10%|#         | 10/100 [04:55<25:33, 17.04s/it] 11%|#1        | 11/100 [05:09<23:41, 15.97s/it] 12%|#2        | 12/100 [05:16<19:20, 13.19s/it] 13%|#3        | 13/100 [05:29<19:21, 13.35s/it] 14%|#4        | 14/100 [05:37<16:42, 11.66s/it] 15%|#5        | 15/100 [05:50<16:49, 11.87s/it] 16%|#6        | 16/100 [05:58<15:15, 10.89s/it] 17%|#7        | 17/100 [06:05<13:28,  9.75s/it] 18%|#8        | 18/100 [06:18<14:27, 10.58s/it] 19%|#9        | 19/100 [06:26<13:25,  9.95s/it] 20%|##        | 20/100 [06:38<13:46, 10.33s/it] 21%|##1       | 21/100 [06:50<14:25, 10.95s/it] 22%|##2       | 22/100 [06:58<13:19, 10.25s/it] 23%|##3       | 23/100 [07:08<12:51, 10.03s/it] 24%|##4       | 24/100 [07:21<13:47, 10.89s/it] 25%|##5       | 25/100 [07:27<11:43,  9.38s/it] 26%|##6       | 26/100 [07:34<10:57,  8.88s/it] 27%|##7       | 27/100 [07:42<10:26,  8.58s/it] 28%|##8       | 28/100 [07:48<09:11,  7.66s/it] 29%|##9       | 29/100 [07:53<08:16,  7.00s/it] 30%|###       | 30/100 [08:01<08:28,  7.26s/it] 31%|###1      | 31/100 [08:08<08:18,  7.22s/it] 32%|###2      | 32/100 [08:18<09:07,  8.06s/it] 33%|###3      | 33/100 [08:26<08:53,  7.96s/it] 34%|###4      | 34/100 [08:39<10:18,  9.36s/it] 35%|###5      | 35/100 [08:51<11:12, 10.35s/it] 36%|###6      | 36/100 [08:58<09:48,  9.19s/it] 37%|###7      | 37/100 [09:05<08:58,  8.55s/it] 38%|###8      | 38/100 [09:12<08:18,  8.04s/it] 39%|###9      | 39/100 [09:20<08:06,  7.98s/it] 40%|####      | 40/100 [09:28<07:57,  7.96s/it] 41%|####1     | 41/100 [09:33<06:57,  7.08s/it] 42%|####2     | 42/100 [09:38<06:14,  6.45s/it] 43%|####3     | 43/100 [09:45<06:24,  6.74s/it] 44%|####4     | 44/100 [09:52<06:15,  6.71s/it] 45%|####5     | 45/100 [10:00<06:34,  7.18s/it] 46%|####6     | 46/100 [10:08<06:37,  7.36s/it] 47%|####6     | 47/100 [10:16<06:53,  7.81s/it] 48%|####8     | 48/100 [10:28<07:43,  8.92s/it] 49%|####9     | 49/100 [10:39<08:01,  9.44s/it] 50%|#####     | 50/100 [10:54<09:20, 11.21s/it] 51%|#####1    | 51/100 [11:00<07:57,  9.74s/it] 52%|#####2    | 52/100 [11:07<06:58,  8.73s/it] 53%|#####3    | 53/100 [11:14<06:32,  8.35s/it] 54%|#####4    | 54/100 [11:28<07:38,  9.97s/it] 55%|#####5    | 55/100 [11:34<06:42,  8.94s/it] 56%|#####6    | 56/100 [11:42<06:10,  8.43s/it] 57%|#####6    | 57/100 [11:48<05:37,  7.85s/it] 58%|#####8    | 58/100 [12:00<06:15,  8.94s/it] 59%|#####8    | 59/100 [12:13<07:02, 10.31s/it] 60%|######    | 60/100 [12:22<06:39,  9.98s/it] 61%|######1   | 61/100 [12:31<06:15,  9.62s/it] 62%|######2   | 62/100 [12:40<05:57,  9.42s/it] 63%|######3   | 63/100 [12:47<05:23,  8.74s/it] 64%|######4   | 64/100 [15:07<28:53, 48.16s/it] 65%|######5   | 65/100 [15:24<22:31, 38.62s/it] 66%|######6   | 66/100 [15:34<17:08, 30.24s/it] 67%|######7   | 67/100 [15:43<13:00, 23.65s/it] 68%|######8   | 68/100 [17:10<22:47, 42.74s/it] 69%|######9   | 69/100 [17:30<18:31, 35.87s/it] 70%|#######   | 70/100 [17:40<14:01, 28.06s/it] 71%|#######1  | 71/100 [19:08<22:15, 46.06s/it] 71%|#######1  | 71/100 [21:22<08:43, 18.07s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 17.52it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 22.24it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 22.77it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 19.31it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 17.75it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 19.24it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 17.99it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 20.37it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 21.49it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 24.39it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 25.60it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 26.41it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 29.30it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.11it/s]
  Fold 1/3 val LSE: 203.631177
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:36<59:55, 36.31s/it]  2%|2         | 2/100 [01:01<48:47, 29.87s/it]  3%|3         | 3/100 [01:16<37:28, 23.18s/it]  4%|4         | 4/100 [01:44<40:08, 25.09s/it]  5%|5         | 5/100 [05:25<2:31:12, 95.50s/it]  6%|6         | 6/100 [06:02<1:58:28, 75.62s/it]  7%|7         | 7/100 [06:44<1:40:26, 64.80s/it]  8%|8         | 8/100 [07:02<1:16:30, 49.89s/it]  9%|9         | 9/100 [07:15<58:06, 38.32s/it]    9%|9         | 9/100 [10:32<1:46:30, 70.22s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.04it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.59it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 18.90it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 18.14it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 22.97it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 25.39it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 24.82it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 26.33it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 25.18it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 26.40it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 28.58it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 26.51it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 24.43it/s]
  Fold 2/3 val LSE: 213.865676
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:21<35:17, 21.39s/it]  2%|2         | 2/100 [00:53<44:45, 27.41s/it]  3%|3         | 3/100 [01:10<36:59, 22.88s/it]  4%|4         | 4/100 [01:24<30:57, 19.34s/it]  5%|5         | 5/100 [01:37<27:15, 17.21s/it]  6%|6         | 6/100 [01:50<24:43, 15.78s/it]  7%|7         | 7/100 [02:03<22:41, 14.63s/it]  8%|8         | 8/100 [02:23<25:06, 16.38s/it]  9%|9         | 9/100 [02:38<24:13, 15.98s/it] 10%|#         | 10/100 [02:52<23:21, 15.57s/it] 11%|#1        | 11/100 [03:06<22:05, 14.90s/it] 12%|#2        | 12/100 [03:19<21:02, 14.35s/it] 13%|#3        | 13/100 [03:33<20:44, 14.30s/it] 14%|#4        | 14/100 [03:52<22:22, 15.62s/it] 15%|#5        | 15/100 [04:15<25:23, 17.92s/it] 16%|#6        | 16/100 [04:27<22:26, 16.03s/it] 17%|#7        | 17/100 [04:44<22:49, 16.50s/it] 18%|#8        | 18/100 [05:04<23:39, 17.31s/it] 19%|#9        | 19/100 [05:29<26:29, 19.63s/it] 20%|##        | 20/100 [05:47<25:37, 19.21s/it] 21%|##1       | 21/100 [05:57<21:41, 16.48s/it] 22%|##2       | 22/100 [06:09<19:50, 15.26s/it] 23%|##3       | 23/100 [06:26<19:57, 15.55s/it] 24%|##4       | 24/100 [06:45<21:07, 16.67s/it] 25%|##5       | 25/100 [06:57<19:08, 15.31s/it] 26%|##6       | 26/100 [07:08<17:28, 14.17s/it] 27%|##7       | 27/100 [07:27<18:44, 15.41s/it] 28%|##8       | 28/100 [07:42<18:31, 15.44s/it] 29%|##9       | 29/100 [07:56<17:33, 14.84s/it] 30%|###       | 30/100 [08:11<17:27, 14.96s/it] 31%|###1      | 31/100 [08:23<16:22, 14.23s/it] 32%|###2      | 32/100 [08:35<15:21, 13.55s/it] 33%|###3      | 33/100 [08:48<14:49, 13.28s/it] 34%|###4      | 34/100 [09:02<14:53, 13.53s/it] 35%|###5      | 35/100 [09:12<13:34, 12.54s/it] 36%|###6      | 36/100 [09:25<13:19, 12.50s/it] 37%|###7      | 37/100 [09:49<16:42, 15.91s/it] 38%|###8      | 38/100 [09:59<14:46, 14.30s/it] 39%|###9      | 39/100 [10:18<15:52, 15.62s/it] 40%|####      | 40/100 [10:39<17:05, 17.10s/it] 41%|####1     | 41/100 [10:58<17:30, 17.80s/it] 42%|####2     | 42/100 [11:08<14:51, 15.37s/it] 43%|####3     | 43/100 [11:23<14:43, 15.50s/it] 44%|####4     | 44/100 [11:39<14:21, 15.38s/it] 45%|####5     | 45/100 [11:59<15:33, 16.97s/it] 46%|####6     | 46/100 [12:12<14:06, 15.68s/it] 47%|####6     | 47/100 [12:23<12:43, 14.40s/it] 48%|####8     | 48/100 [12:35<11:46, 13.59s/it] 49%|####9     | 49/100 [12:43<10:08, 11.94s/it] 50%|#####     | 50/100 [12:58<10:47, 12.94s/it] 51%|#####1    | 51/100 [13:17<11:53, 14.56s/it] 52%|#####2    | 52/100 [13:45<14:51, 18.58s/it] 53%|#####3    | 53/100 [14:18<18:00, 23.00s/it] 54%|#####4    | 54/100 [14:40<17:23, 22.68s/it] 55%|#####5    | 55/100 [14:54<15:04, 20.10s/it] 56%|#####6    | 56/100 [15:20<15:59, 21.82s/it] 57%|#####6    | 57/100 [15:51<17:34, 24.53s/it] 58%|#####8    | 58/100 [16:07<15:31, 22.17s/it] 59%|#####8    | 59/100 [16:19<13:01, 19.07s/it] 60%|######    | 60/100 [18:41<37:12, 55.80s/it] 61%|######1   | 61/100 [19:38<36:34, 56.28s/it] 62%|######2   | 62/100 [19:57<28:36, 45.17s/it] 63%|######3   | 63/100 [20:09<21:45, 35.27s/it] 64%|######4   | 64/100 [20:21<16:50, 28.06s/it] 65%|######5   | 65/100 [20:37<14:20, 24.60s/it] 65%|######5   | 65/100 [22:13<11:57, 20.51s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 22.33it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 28.20it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:00, 29.20it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:00, 27.18it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:00, 26.85it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 27.32it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:00<00:00, 27.39it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:00<00:00, 25.67it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 24.56it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 23.59it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 25.22it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 22.37it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 25.03it/s]
  Fold 3/3 val LSE: 185.058558
CV mean LSE: 200.851804 ± 11.923540 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:20<34:05, 20.66s/it]  2%|2         | 2/100 [00:33<26:22, 16.15s/it]  3%|3         | 3/100 [00:45<22:49, 14.12s/it]  4%|4         | 4/100 [00:51<17:50, 11.15s/it]  5%|5         | 5/100 [03:54<1:55:26, 72.92s/it]  6%|6         | 6/100 [04:13<1:25:33, 54.62s/it]  7%|7         | 7/100 [04:31<1:06:10, 42.69s/it]  8%|8         | 8/100 [04:57<57:12, 37.31s/it]    9%|9         | 9/100 [05:22<50:56, 33.58s/it] 10%|#         | 10/100 [09:19<2:24:39, 96.44s/it] 11%|#1        | 11/100 [09:38<1:47:31, 72.49s/it] 12%|#2        | 12/100 [10:01<1:24:23, 57.54s/it] 13%|#3        | 13/100 [10:28<1:10:03, 48.32s/it] 14%|#4        | 14/100 [10:54<59:19, 41.39s/it]   15%|#5        | 15/100 [11:12<48:47, 34.44s/it] 16%|#6        | 16/100 [12:24<1:04:16, 45.91s/it] 17%|#7        | 17/100 [12:54<56:52, 41.11s/it]   18%|#8        | 18/100 [13:30<54:02, 39.54s/it] 19%|#9        | 19/100 [13:43<42:40, 31.61s/it] 20%|##        | 20/100 [13:58<35:17, 26.46s/it] 21%|##1       | 21/100 [14:12<29:47, 22.63s/it] 22%|##2       | 22/100 [14:27<26:41, 20.53s/it] 23%|##3       | 23/100 [14:42<24:19, 18.95s/it] 24%|##4       | 24/100 [14:55<21:33, 17.02s/it] 25%|##5       | 25/100 [15:25<26:08, 20.91s/it] 26%|##6       | 26/100 [15:47<26:10, 21.23s/it] 27%|##7       | 27/100 [16:05<24:44, 20.33s/it] 28%|##8       | 28/100 [16:20<22:28, 18.73s/it] 29%|##9       | 29/100 [16:40<22:39, 19.14s/it] 30%|###       | 30/100 [17:19<29:17, 25.11s/it] 31%|###1      | 31/100 [17:33<24:57, 21.70s/it] 32%|###2      | 32/100 [18:00<26:28, 23.36s/it] 33%|###3      | 33/100 [18:27<27:20, 24.49s/it] 34%|###4      | 34/100 [18:45<24:33, 22.32s/it] 35%|###5      | 35/100 [19:11<25:37, 23.66s/it] 36%|###6      | 36/100 [19:27<22:33, 21.14s/it] 37%|###7      | 37/100 [19:55<24:31, 23.36s/it] 38%|###8      | 38/100 [20:09<21:11, 20.50s/it] 39%|###9      | 39/100 [20:23<18:57, 18.66s/it] 40%|####      | 40/100 [20:43<19:05, 19.09s/it] 41%|####1     | 41/100 [21:06<19:39, 19.99s/it] 42%|####2     | 42/100 [21:38<22:53, 23.69s/it] 43%|####3     | 43/100 [22:01<22:19, 23.50s/it] 44%|####4     | 44/100 [22:37<25:33, 27.38s/it] 45%|####5     | 45/100 [23:07<25:38, 27.97s/it] 46%|####6     | 46/100 [23:46<28:10, 31.30s/it] 47%|####6     | 47/100 [24:04<24:07, 27.30s/it] 48%|####8     | 48/100 [24:20<20:54, 24.12s/it] 48%|####8     | 48/100 [28:51<31:15, 36.06s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:00, 29.83it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 28.89it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 27.02it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 27.37it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 27.24it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 29.06it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 27.66it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:00<00:00, 25.60it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 27.27it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 27.23it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:00, 29.36it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 26.43it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 28.06it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 32.31it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 37.54it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:00<00:00, 41.01it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 34.47it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 34.01it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_068_lambda_f0p500_lambda_cog0p250_lambda_scalar1p000_lambda_jsd1000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 200.851804 ± 11.923540
Final Training LSE: 588.149352
BIC (lower is better): -25790.0297  [ -2*ln(L)=-27230.13, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 157.522260
Validation LSE (no cog): 138.669124
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_068_lambda_f0p500_lambda_cog0p250_lambda_scalar1p000_lambda_jsd1000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 200.851804
Final LSE: 588.149352
BIC: -25790.0297
