original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 143

=== Parameters for Candidate 143 (K=1, hyper idx=143) ===
  lambda_f: 0.75
  lambda_cog: 0.25
  lambda_scalar: 1.0
  lambda_jsd: 10000
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:33<54:31, 33.05s/it]  2%|2         | 2/100 [00:58<46:58, 28.76s/it]  3%|3         | 3/100 [01:18<40:00, 24.75s/it]  4%|4         | 4/100 [01:41<38:01, 23.77s/it]  5%|5         | 5/100 [03:38<1:31:13, 57.61s/it]  6%|6         | 6/100 [03:54<1:08:00, 43.41s/it]  7%|7         | 7/100 [04:05<50:43, 32.73s/it]    8%|8         | 8/100 [04:18<40:44, 26.58s/it]  9%|9         | 9/100 [04:32<34:22, 22.67s/it] 10%|#         | 10/100 [04:49<31:17, 20.87s/it] 11%|#1        | 11/100 [05:08<30:14, 20.38s/it] 12%|#2        | 12/100 [05:35<32:49, 22.38s/it] 13%|#3        | 13/100 [05:48<28:05, 19.37s/it] 14%|#4        | 14/100 [05:56<23:07, 16.13s/it] 15%|#5        | 15/100 [06:05<19:48, 13.99s/it] 16%|#6        | 16/100 [06:21<20:24, 14.58s/it] 17%|#7        | 17/100 [06:42<22:45, 16.45s/it] 18%|#8        | 18/100 [06:51<19:30, 14.28s/it] 19%|#9        | 19/100 [07:00<16:59, 12.59s/it] 20%|##        | 20/100 [07:10<15:46, 11.83s/it] 21%|##1       | 21/100 [07:27<17:34, 13.34s/it] 22%|##2       | 22/100 [07:48<20:13, 15.55s/it] 23%|##3       | 23/100 [07:57<17:42, 13.80s/it] 24%|##4       | 24/100 [08:08<16:14, 12.82s/it] 25%|##5       | 25/100 [08:17<14:47, 11.84s/it] 26%|##6       | 26/100 [08:29<14:25, 11.70s/it] 27%|##7       | 27/100 [08:40<13:54, 11.43s/it] 28%|##8       | 28/100 [08:51<13:31, 11.27s/it] 29%|##9       | 29/100 [08:59<12:15, 10.37s/it] 30%|###       | 30/100 [09:06<10:50,  9.30s/it] 31%|###1      | 31/100 [09:13<10:11,  8.87s/it] 32%|###2      | 32/100 [09:23<10:14,  9.03s/it] 33%|###3      | 33/100 [09:31<09:51,  8.82s/it] 34%|###4      | 34/100 [09:39<09:28,  8.61s/it] 35%|###5      | 35/100 [09:50<09:57,  9.19s/it] 36%|###6      | 36/100 [09:59<09:53,  9.28s/it] 37%|###7      | 37/100 [10:08<09:32,  9.08s/it] 38%|###8      | 38/100 [10:16<08:59,  8.70s/it] 39%|###9      | 39/100 [10:26<09:14,  9.09s/it] 40%|####      | 40/100 [10:36<09:32,  9.55s/it] 41%|####1     | 41/100 [10:46<09:30,  9.68s/it] 42%|####2     | 42/100 [10:56<09:13,  9.55s/it] 43%|####3     | 43/100 [11:08<09:48, 10.32s/it] 44%|####4     | 44/100 [11:19<09:48, 10.50s/it] 45%|####5     | 45/100 [11:37<11:41, 12.76s/it] 46%|####6     | 46/100 [11:56<13:09, 14.61s/it] 47%|####6     | 47/100 [12:08<12:18, 13.93s/it] 48%|####8     | 48/100 [12:18<11:08, 12.85s/it] 49%|####9     | 49/100 [12:36<12:16, 14.44s/it] 50%|#####     | 50/100 [12:47<11:09, 13.39s/it] 51%|#####1    | 51/100 [12:57<10:06, 12.38s/it] 52%|#####2    | 52/100 [13:07<09:14, 11.55s/it] 53%|#####3    | 53/100 [13:19<09:08, 11.67s/it] 54%|#####4    | 54/100 [13:29<08:37, 11.26s/it] 55%|#####5    | 55/100 [13:45<09:22, 12.49s/it] 56%|#####6    | 56/100 [14:00<09:42, 13.23s/it] 57%|#####6    | 57/100 [14:14<09:48, 13.69s/it] 58%|#####8    | 58/100 [16:48<38:55, 55.62s/it] 59%|#####8    | 59/100 [17:01<29:18, 42.89s/it] 60%|######    | 60/100 [17:12<22:18, 33.45s/it] 61%|######1   | 61/100 [17:26<17:48, 27.39s/it] 62%|######2   | 62/100 [17:38<14:27, 22.83s/it] 63%|######3   | 63/100 [17:54<12:54, 20.93s/it] 64%|######4   | 64/100 [18:13<12:12, 20.34s/it] 65%|######5   | 65/100 [18:27<10:40, 18.30s/it] 66%|######6   | 66/100 [18:41<09:36, 16.95s/it] 67%|######7   | 67/100 [18:56<09:01, 16.40s/it] 68%|######8   | 68/100 [19:27<11:08, 20.89s/it] 69%|######9   | 69/100 [19:57<12:11, 23.58s/it] 70%|#######   | 70/100 [20:27<12:42, 25.41s/it] 71%|#######1  | 71/100 [21:45<19:58, 41.32s/it] 72%|#######2  | 72/100 [22:04<16:06, 34.51s/it] 73%|#######3  | 73/100 [22:18<12:44, 28.32s/it] 74%|#######4  | 74/100 [22:28<10:00, 23.08s/it] 75%|#######5  | 75/100 [23:20<13:09, 31.58s/it] 76%|#######6  | 76/100 [25:21<23:22, 58.45s/it] 77%|#######7  | 77/100 [26:06<20:53, 54.50s/it] 77%|#######7  | 77/100 [27:46<08:17, 21.64s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.19it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 20.25it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 22.96it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 23.15it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 23.15it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 23.57it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 22.27it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 22.42it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 22.09it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 22.46it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 24.11it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 24.06it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 25.56it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.27it/s]
  Fold 1/3 val LSE: 204.504070
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:25<41:16, 25.01s/it]  2%|2         | 2/100 [01:06<56:59, 34.90s/it]  3%|3         | 3/100 [01:31<49:01, 30.32s/it]  4%|4         | 4/100 [02:01<48:18, 30.19s/it]  5%|5         | 5/100 [02:18<40:00, 25.26s/it]  6%|6         | 6/100 [02:50<43:04, 27.49s/it]  6%|6         | 6/100 [07:19<1:54:51, 73.31s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.12it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.34it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.28it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 17.07it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 19.90it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 21.97it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:01, 20.82it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 16.88it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 18.11it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 16.07it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 14.12it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 15.09it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 15.99it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 17.42it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 17.67it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.18it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.78it/s]
  Fold 2/3 val LSE: 214.722633
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:35<58:22, 35.37s/it]  2%|2         | 2/100 [01:04<52:00, 31.84s/it]  3%|3         | 3/100 [02:02<1:10:27, 43.58s/it]  4%|4         | 4/100 [02:25<56:33, 35.35s/it]    5%|5         | 5/100 [02:39<44:19, 28.00s/it]  6%|6         | 6/100 [02:55<37:20, 23.83s/it]  7%|7         | 7/100 [03:13<33:54, 21.87s/it]  8%|8         | 8/100 [03:27<29:32, 19.26s/it]  9%|9         | 9/100 [03:47<29:32, 19.48s/it] 10%|#         | 10/100 [03:59<26:02, 17.36s/it] 11%|#1        | 11/100 [04:13<23:52, 16.09s/it] 12%|#2        | 12/100 [04:26<22:15, 15.18s/it] 13%|#3        | 13/100 [04:37<20:30, 14.14s/it] 14%|#4        | 14/100 [04:51<20:02, 13.98s/it] 15%|#5        | 15/100 [05:04<19:14, 13.59s/it] 16%|#6        | 16/100 [05:16<18:37, 13.30s/it] 17%|#7        | 17/100 [05:29<17:58, 12.99s/it] 18%|#8        | 18/100 [05:41<17:31, 12.83s/it] 19%|#9        | 19/100 [05:54<17:13, 12.75s/it] 20%|##        | 20/100 [06:06<16:40, 12.51s/it] 21%|##1       | 21/100 [06:19<16:45, 12.73s/it] 22%|##2       | 22/100 [06:32<16:45, 12.89s/it] 23%|##3       | 23/100 [06:43<15:58, 12.45s/it] 24%|##4       | 24/100 [06:56<15:55, 12.57s/it] 25%|##5       | 25/100 [07:14<17:47, 14.24s/it] 26%|##6       | 26/100 [07:31<18:18, 14.84s/it] 27%|##7       | 27/100 [07:47<18:31, 15.23s/it] 28%|##8       | 28/100 [08:02<18:05, 15.07s/it] 29%|##9       | 29/100 [08:16<17:34, 14.85s/it] 30%|###       | 30/100 [08:34<18:36, 15.96s/it] 31%|###1      | 31/100 [08:45<16:29, 14.35s/it] 32%|###2      | 32/100 [08:56<15:12, 13.43s/it] 33%|###3      | 33/100 [09:09<14:45, 13.22s/it] 34%|###4      | 34/100 [09:21<14:14, 12.95s/it] 35%|###5      | 35/100 [09:34<13:47, 12.74s/it] 36%|###6      | 36/100 [09:51<15:13, 14.27s/it] 37%|###7      | 37/100 [10:10<16:16, 15.50s/it] 38%|###8      | 38/100 [10:24<15:29, 14.99s/it] 39%|###9      | 39/100 [10:42<16:22, 16.11s/it] 40%|####      | 40/100 [10:56<15:27, 15.47s/it] 41%|####1     | 41/100 [11:09<14:25, 14.67s/it] 42%|####2     | 42/100 [11:29<15:33, 16.10s/it] 43%|####3     | 43/100 [11:40<14:04, 14.81s/it] 44%|####4     | 44/100 [12:01<15:19, 16.42s/it] 45%|####5     | 45/100 [12:14<14:06, 15.39s/it] 46%|####6     | 46/100 [12:25<12:43, 14.15s/it] 47%|####6     | 47/100 [12:48<14:56, 16.92s/it] 48%|####8     | 48/100 [13:00<13:24, 15.46s/it] 49%|####9     | 49/100 [13:15<12:58, 15.26s/it] 50%|#####     | 50/100 [13:31<12:58, 15.57s/it] 51%|#####1    | 51/100 [13:50<13:32, 16.58s/it] 52%|#####2    | 52/100 [14:04<12:36, 15.76s/it] 53%|#####3    | 53/100 [14:16<11:32, 14.73s/it] 54%|#####4    | 54/100 [14:27<10:18, 13.44s/it] 55%|#####5    | 55/100 [14:41<10:08, 13.52s/it] 56%|#####6    | 56/100 [14:55<10:07, 13.82s/it] 57%|#####6    | 57/100 [15:07<09:30, 13.26s/it] 58%|#####8    | 58/100 [15:19<09:02, 12.91s/it] 59%|#####8    | 59/100 [15:31<08:32, 12.50s/it] 60%|######    | 60/100 [15:43<08:23, 12.58s/it] 61%|######1   | 61/100 [15:55<08:02, 12.36s/it] 62%|######2   | 62/100 [16:11<08:26, 13.33s/it] 63%|######3   | 63/100 [16:36<10:22, 16.82s/it] 64%|######4   | 64/100 [16:49<09:25, 15.70s/it] 65%|######5   | 65/100 [17:03<08:52, 15.21s/it] 66%|######6   | 66/100 [17:13<07:40, 13.55s/it] 67%|######7   | 67/100 [17:24<07:05, 12.88s/it] 68%|######8   | 68/100 [17:40<07:19, 13.72s/it] 69%|######9   | 69/100 [17:49<06:26, 12.46s/it] 70%|#######   | 70/100 [18:09<07:24, 14.81s/it] 71%|#######1  | 71/100 [20:41<26:57, 55.77s/it] 72%|#######2  | 72/100 [21:00<20:58, 44.94s/it] 73%|#######3  | 73/100 [21:16<16:16, 36.15s/it] 74%|#######4  | 74/100 [21:36<13:31, 31.23s/it] 75%|#######5  | 75/100 [22:07<13:01, 31.27s/it] 76%|#######6  | 76/100 [22:43<13:06, 32.76s/it] 77%|#######7  | 77/100 [24:17<19:34, 51.07s/it] 78%|#######8  | 78/100 [24:37<15:17, 41.69s/it] 79%|#######9  | 79/100 [25:05<13:11, 37.69s/it] 80%|########  | 80/100 [25:30<11:13, 33.67s/it] 81%|########1 | 81/100 [25:53<09:37, 30.41s/it] 82%|########2 | 82/100 [26:03<07:20, 24.47s/it] 83%|########2 | 83/100 [26:29<07:00, 24.76s/it] 84%|########4 | 84/100 [26:43<05:48, 21.81s/it] 85%|########5 | 85/100 [26:57<04:48, 19.20s/it] 86%|########6 | 86/100 [27:06<03:48, 16.35s/it] 87%|########7 | 87/100 [27:21<03:27, 15.92s/it] 88%|########8 | 88/100 [28:37<06:45, 33.81s/it] 89%|########9 | 89/100 [28:52<05:12, 28.37s/it] 90%|######### | 90/100 [29:02<03:46, 22.61s/it] 91%|#########1| 91/100 [29:12<02:51, 19.04s/it] 92%|#########2| 92/100 [29:23<02:13, 16.64s/it] 92%|#########2| 92/100 [30:42<02:40, 20.03s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 25.09it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 29.13it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:00, 28.77it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:00, 26.93it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:00, 26.74it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 26.48it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:00<00:00, 27.24it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:00<00:00, 25.12it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 24.00it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 24.11it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 25.22it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 25.42it/s]
  Fold 3/3 val LSE: 185.280713
CV mean LSE: 201.502472 ± 12.205568 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:22<37:50, 22.93s/it]  2%|2         | 2/100 [00:39<31:24, 19.23s/it]  3%|3         | 3/100 [00:52<26:34, 16.44s/it]  4%|4         | 4/100 [01:02<22:07, 13.83s/it]  4%|4         | 4/100 [03:04<1:13:40, 46.05s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.20it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.93it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 17.27it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 19.28it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 19.47it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 18.20it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 20.15it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 20.43it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 20.85it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 20.62it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 20.89it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.65it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 24.40it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 19.36it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 20.33it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 19.91it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 19.51it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 20.64it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 19.79it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 19.58it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 20.37it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.91it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.05it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_143_lambda_f0p750_lambda_cog0p250_lambda_scalar1p000_lambda_jsd10000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 201.502472 ± 12.205568
Final Training LSE: 622.452910
BIC (lower is better): -24244.2869  [ -2*ln(L)=-25684.39, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 160.178697
Validation LSE (no cog): 156.086059
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_143_lambda_f0p750_lambda_cog0p250_lambda_scalar1p000_lambda_jsd10000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 201.502472
Final LSE: 622.452910
BIC: -24244.2869
