original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 121

=== Parameters for Candidate 121 (K=1, hyper idx=121) ===
  lambda_f: 0.75
  lambda_cog: 0.25
  lambda_scalar: 0.1
  lambda_jsd: 1
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<29:56, 18.14s/it]  2%|2         | 2/100 [00:26<20:30, 12.55s/it]  3%|3         | 3/100 [00:35<17:14, 10.66s/it]  4%|4         | 4/100 [00:43<15:21,  9.60s/it]  5%|5         | 5/100 [04:43<2:26:49, 92.73s/it]  6%|6         | 6/100 [05:03<1:46:24, 67.92s/it]  7%|7         | 7/100 [07:31<2:26:14, 94.35s/it]  8%|8         | 8/100 [07:41<1:43:28, 67.48s/it]  9%|9         | 9/100 [07:58<1:18:27, 51.73s/it] 10%|#         | 10/100 [09:19<1:31:05, 60.72s/it] 11%|#1        | 11/100 [09:36<1:10:04, 47.24s/it] 12%|#2        | 12/100 [11:06<1:28:16, 60.18s/it] 13%|#3        | 13/100 [11:23<1:08:27, 47.21s/it] 14%|#4        | 14/100 [12:33<1:17:38, 54.17s/it] 15%|#5        | 15/100 [12:45<58:34, 41.35s/it]   15%|#5        | 15/100 [14:27<1:21:56, 57.84s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.91it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 10.67it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03,  9.67it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 11.73it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 12.31it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:02, 11.65it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:01, 13.10it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.07it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.87it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 16.26it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 17.34it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 17.39it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 16.46it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 18.37it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 17.49it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 15.89it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 16.57it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.07it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.93it/s]
  Fold 1/3 val LSE: 204.201393
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:43<1:11:50, 43.54s/it]  2%|2         | 2/100 [00:56<41:49, 25.61s/it]    3%|3         | 3/100 [01:14<35:51, 22.18s/it]  4%|4         | 4/100 [01:25<28:02, 17.53s/it]  4%|4         | 4/100 [05:48<2:19:13, 87.01s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 22.06it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 19.11it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 18.23it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 18.74it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 18.33it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 18.31it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 17.90it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 18.03it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 18.35it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 19.00it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 18.91it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 16.40it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 17.27it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 17.21it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 17.91it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 17.92it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.18it/s]
  Fold 2/3 val LSE: 218.510599
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:35<57:46, 35.01s/it]  2%|2         | 2/100 [00:50<38:17, 23.44s/it]  3%|3         | 3/100 [01:10<35:10, 21.76s/it]  4%|4         | 4/100 [01:20<27:52, 17.42s/it]  5%|5         | 5/100 [03:41<1:38:05, 61.96s/it]  6%|6         | 6/100 [03:56<1:11:50, 45.86s/it]  7%|7         | 7/100 [05:39<1:40:18, 64.71s/it]  8%|8         | 8/100 [05:47<1:11:32, 46.66s/it]  9%|9         | 9/100 [06:58<1:22:19, 54.28s/it] 10%|#         | 10/100 [07:16<1:04:20, 42.89s/it] 11%|#1        | 11/100 [09:54<1:56:05, 78.27s/it] 12%|#2        | 12/100 [10:05<1:24:42, 57.76s/it] 13%|#3        | 13/100 [12:56<2:13:25, 92.02s/it] 14%|#4        | 14/100 [13:08<1:37:25, 67.97s/it] 15%|#5        | 15/100 [14:21<1:38:20, 69.42s/it] 16%|#6        | 16/100 [14:30<1:11:45, 51.26s/it] 17%|#7        | 17/100 [15:17<1:09:04, 49.93s/it] 18%|#8        | 18/100 [15:41<57:32, 42.10s/it]   19%|#9        | 19/100 [17:43<1:29:04, 65.98s/it] 20%|##        | 20/100 [18:38<1:23:43, 62.79s/it] 21%|##1       | 21/100 [19:14<1:12:09, 54.81s/it] 21%|##1       | 21/100 [20:15<1:16:11, 57.86s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 20.65it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 19.97it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 17.66it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 17.87it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 17.14it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 17.94it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:01, 19.30it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 18.41it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:00, 18.59it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 17.84it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 19.31it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 18.55it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 20.13it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 20.28it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 21.24it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 19.33it/s]
  Fold 3/3 val LSE: 190.136204
CV mean LSE: 204.282732 ± 11.583941 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:47<2:57:53, 107.82s/it]  2%|2         | 2/100 [02:00<1:24:49, 51.93s/it]   3%|3         | 3/100 [02:12<54:35, 33.77s/it]    4%|4         | 4/100 [02:23<39:44, 24.84s/it]  5%|5         | 5/100 [05:55<2:25:46, 92.07s/it]  6%|6         | 6/100 [06:47<2:03:13, 78.65s/it]  7%|7         | 7/100 [09:16<2:37:15, 101.46s/it]  8%|8         | 8/100 [09:36<1:55:57, 75.62s/it]   9%|9         | 9/100 [09:49<1:25:04, 56.09s/it] 10%|#         | 10/100 [12:02<1:59:34, 79.72s/it] 11%|#1        | 11/100 [12:45<1:41:51, 68.67s/it] 12%|#2        | 12/100 [14:06<1:46:04, 72.32s/it] 13%|#3        | 13/100 [14:19<1:18:59, 54.48s/it] 14%|#4        | 14/100 [14:40<1:03:33, 44.34s/it] 15%|#5        | 15/100 [16:05<1:19:51, 56.38s/it] 16%|#6        | 16/100 [16:17<1:00:29, 43.21s/it] 16%|#6        | 16/100 [17:41<1:32:55, 66.37s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.61it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 20.02it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 19.57it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 20.93it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 18.45it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 20.40it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 19.14it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 18.60it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 18.76it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 18.07it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 17.82it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 17.62it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.60it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 23.46it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 23.41it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 23.27it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 22.67it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 23.05it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 23.28it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 23.24it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 22.96it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 23.35it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.14it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.15it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_121_lambda_f0p750_lambda_cog0p250_lambda_scalar0p100_lambda_jsd1_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 204.282732 ± 11.583941
Final Training LSE: 620.667300
BIC (lower is better): -24322.6221  [ -2*ln(L)=-25762.72, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.716689
Validation LSE (no cog): 159.945932
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_121_lambda_f0p750_lambda_cog0p250_lambda_scalar0p100_lambda_jsd1_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 204.282732
Final LSE: 620.667300
BIC: -24322.6221
