original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 56

=== Parameters for Candidate 56 (K=1, hyper idx=56) ===
  lambda_f: 0.5
  lambda_cog: 0.25
  lambda_scalar: 1.25
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:23<38:58, 23.62s/it]  2%|2         | 2/100 [00:57<48:18, 29.57s/it]  3%|3         | 3/100 [01:17<40:57, 25.33s/it]  4%|4         | 4/100 [02:02<52:54, 33.07s/it]  5%|5         | 5/100 [02:28<48:06, 30.38s/it]  6%|6         | 6/100 [02:57<46:55, 29.95s/it]  7%|7         | 7/100 [03:37<51:28, 33.21s/it]  8%|8         | 8/100 [04:29<1:00:18, 39.33s/it]  9%|9         | 9/100 [04:48<49:46, 32.82s/it]   10%|#         | 10/100 [05:09<44:01, 29.35s/it] 11%|#1        | 11/100 [06:16<1:00:44, 40.95s/it] 12%|#2        | 12/100 [06:31<48:28, 33.05s/it]   13%|#3        | 13/100 [07:52<1:08:34, 47.29s/it] 14%|#4        | 14/100 [08:16<58:06, 40.54s/it]   15%|#5        | 15/100 [08:46<52:34, 37.11s/it] 16%|#6        | 16/100 [09:29<54:44, 39.11s/it] 17%|#7        | 17/100 [09:39<41:56, 30.32s/it] 18%|#8        | 18/100 [09:54<34:56, 25.56s/it] 18%|#8        | 18/100 [18:32<1:24:29, 61.83s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 22.46it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 19.78it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 19.60it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 18.57it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 18.75it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 18.70it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 19.38it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 21.25it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 19.42it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 20.11it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 21.35it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 23.07it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 22.52it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 22.06it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.69it/s]
  Fold 1/3 val LSE: 206.006235
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:44<1:13:09, 44.34s/it]  2%|2         | 2/100 [01:16<1:00:28, 37.03s/it]  3%|3         | 3/100 [01:36<47:18, 29.26s/it]    4%|4         | 4/100 [02:23<57:57, 36.22s/it]  5%|5         | 5/100 [02:41<47:17, 29.87s/it]  6%|6         | 6/100 [07:18<2:58:29, 113.93s/it]  7%|7         | 7/100 [07:36<2:07:46, 82.44s/it]   8%|8         | 8/100 [08:04<1:39:55, 65.17s/it]  9%|9         | 9/100 [08:12<1:11:50, 47.37s/it] 10%|#         | 10/100 [08:21<53:09, 35.44s/it]  10%|#         | 10/100 [12:14<1:50:06, 73.40s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 34.76it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 18.90it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 21.24it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 23.08it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 21.39it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 19.81it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 19.98it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.83it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 16.74it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 14.81it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 18.76it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 18.54it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.66it/s]
  Fold 2/3 val LSE: 212.752765
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:25<41:53, 25.39s/it]  2%|2         | 2/100 [00:43<34:49, 21.33s/it]  3%|3         | 3/100 [01:13<40:54, 25.31s/it]  4%|4         | 4/100 [02:01<54:32, 34.09s/it]  5%|5         | 5/100 [02:45<59:26, 37.54s/it]  6%|6         | 6/100 [03:03<48:46, 31.13s/it]  7%|7         | 7/100 [03:41<51:36, 33.30s/it]  8%|8         | 8/100 [07:10<2:16:59, 89.34s/it]  9%|9         | 9/100 [07:33<1:43:57, 68.55s/it] 10%|#         | 10/100 [07:45<1:16:40, 51.12s/it] 11%|#1        | 11/100 [07:58<58:23, 39.37s/it]   12%|#2        | 12/100 [08:24<51:39, 35.23s/it] 13%|#3        | 13/100 [08:34<40:13, 27.74s/it] 14%|#4        | 14/100 [08:53<36:02, 25.15s/it] 14%|#4        | 14/100 [11:06<1:08:15, 47.62s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 21.40it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 21.72it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 19.90it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 18.55it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 19.53it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:01, 18.52it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:00, 21.93it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 23.59it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 23.56it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 22.82it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 24.18it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 23.68it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 22.12it/s]
  Fold 3/3 val LSE: 184.856682
CV mean LSE: 201.205227 ± 11.883746 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:33<55:36, 33.70s/it]  2%|2         | 2/100 [01:01<49:39, 30.40s/it]  3%|3         | 3/100 [01:13<35:11, 21.77s/it]  4%|4         | 4/100 [01:20<25:24, 15.88s/it]  5%|5         | 5/100 [05:17<2:31:38, 95.78s/it]  6%|6         | 6/100 [05:39<1:50:35, 70.59s/it]  7%|7         | 7/100 [06:10<1:29:20, 57.64s/it]  8%|8         | 8/100 [06:53<1:21:06, 52.90s/it]  9%|9         | 9/100 [07:20<1:08:09, 44.94s/it] 10%|#         | 10/100 [07:33<52:33, 35.04s/it]  11%|#1        | 11/100 [07:46<42:03, 28.35s/it] 12%|#2        | 12/100 [08:14<41:12, 28.09s/it] 13%|#3        | 13/100 [08:37<38:48, 26.76s/it] 14%|#4        | 14/100 [09:26<47:48, 33.35s/it] 14%|#4        | 14/100 [14:20<1:28:05, 61.46s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 23.66it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.78it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.49it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 19.21it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 20.52it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 21.62it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 22.81it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 22.31it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 22.10it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 22.88it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.84it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 21.67it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 24.34it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 25.22it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 27.35it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 30.25it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 30.20it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 33.24it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 29.06it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 28.73it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_056_lambda_f0p500_lambda_cog0p250_lambda_scalar1p250_lambda_jsd10_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 201.205227 ± 11.883746
Final Training LSE: 588.958508
BIC (lower is better): -25752.5411  [ -2*ln(L)=-27192.64, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 157.972409
Validation LSE (no cog): 139.759490
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_056_lambda_f0p500_lambda_cog0p250_lambda_scalar1p250_lambda_jsd10_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 201.205227
Final LSE: 588.958508
BIC: -25752.5411
