original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 102

=== Parameters for Candidate 102 (K=1, hyper idx=102) ===
  lambda_f: 0.75
  lambda_cog: 0.15
  lambda_scalar: 0.75
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:28<47:50, 28.99s/it]  2%|2         | 2/100 [00:37<27:21, 16.75s/it]  3%|3         | 3/100 [00:53<26:36, 16.46s/it]  4%|4         | 4/100 [01:02<21:55, 13.70s/it]  5%|5         | 5/100 [01:15<21:10, 13.38s/it]  6%|6         | 6/100 [01:23<17:56, 11.45s/it]  7%|7         | 7/100 [01:31<15:57, 10.29s/it]  8%|8         | 8/100 [01:39<14:57,  9.76s/it]  9%|9         | 9/100 [01:48<14:30,  9.56s/it] 10%|#         | 10/100 [01:57<13:44,  9.16s/it] 11%|#1        | 11/100 [02:05<13:00,  8.77s/it] 12%|#2        | 12/100 [02:12<12:02,  8.21s/it] 13%|#3        | 13/100 [04:01<56:11, 38.75s/it] 14%|#4        | 14/100 [04:17<45:48, 31.96s/it] 15%|#5        | 15/100 [06:45<1:34:46, 66.90s/it] 16%|#6        | 16/100 [07:04<1:13:26, 52.46s/it] 17%|#7        | 17/100 [08:19<1:22:15, 59.47s/it] 18%|#8        | 18/100 [08:40<1:05:26, 47.88s/it] 18%|#8        | 18/100 [10:15<46:45, 34.21s/it]  
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.84it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 17.07it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 19.88it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 19.19it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 19.83it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 22.51it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 23.91it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 24.98it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 24.27it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 23.22it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 22.42it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 23.09it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 23.68it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 22.61it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 22.30it/s]
  Fold 1/3 val LSE: 204.087500
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<30:19, 18.38s/it]  2%|2         | 2/100 [00:32<26:15, 16.08s/it]  3%|3         | 3/100 [00:42<21:20, 13.20s/it]  4%|4         | 4/100 [00:52<18:51, 11.78s/it]  4%|4         | 4/100 [04:28<1:47:34, 67.24s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.62it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 18.24it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 17.51it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 18.95it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 18.86it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 18.41it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:01, 20.05it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 18.92it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 18.79it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 18.67it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 18.32it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 18.56it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 19.57it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 20.93it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 19.22it/s]
  Fold 2/3 val LSE: 218.824091
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:23<38:25, 23.28s/it]  2%|2         | 2/100 [00:46<38:21, 23.48s/it]  3%|3         | 3/100 [01:20<45:45, 28.31s/it]  4%|4         | 4/100 [01:38<38:44, 24.21s/it]  5%|5         | 5/100 [04:43<2:09:59, 82.10s/it]  6%|6         | 6/100 [05:00<1:33:37, 59.76s/it]  7%|7         | 7/100 [05:33<1:19:09, 51.07s/it]  8%|8         | 8/100 [05:54<1:03:52, 41.66s/it]  9%|9         | 9/100 [06:22<56:41, 37.38s/it]   10%|#         | 10/100 [06:34<44:24, 29.60s/it] 11%|#1        | 11/100 [06:51<38:10, 25.73s/it] 12%|#2        | 12/100 [07:01<30:30, 20.81s/it] 13%|#3        | 13/100 [07:13<26:30, 18.28s/it] 14%|#4        | 14/100 [07:35<27:45, 19.36s/it] 15%|#5        | 15/100 [07:44<23:04, 16.28s/it] 16%|#6        | 16/100 [07:59<22:05, 15.78s/it] 17%|#7        | 17/100 [08:08<19:13, 13.90s/it] 18%|#8        | 18/100 [08:30<21:58, 16.08s/it] 19%|#9        | 19/100 [08:43<20:28, 15.16s/it] 20%|##        | 20/100 [08:57<20:04, 15.06s/it] 21%|##1       | 21/100 [09:08<18:13, 13.85s/it] 22%|##2       | 22/100 [09:30<21:03, 16.19s/it] 23%|##3       | 23/100 [09:39<17:58, 14.01s/it] 24%|##4       | 24/100 [09:47<15:29, 12.23s/it] 25%|##5       | 25/100 [09:53<12:56, 10.35s/it] 26%|##6       | 26/100 [10:10<15:02, 12.20s/it] 27%|##7       | 27/100 [10:15<12:28, 10.25s/it] 28%|##8       | 28/100 [10:25<12:08, 10.11s/it] 29%|##9       | 29/100 [10:32<10:38,  9.00s/it] 30%|###       | 30/100 [10:41<10:45,  9.23s/it] 31%|###1      | 31/100 [10:57<12:49, 11.16s/it] 32%|###2      | 32/100 [11:03<10:56,  9.65s/it] 33%|###3      | 33/100 [11:13<10:53,  9.76s/it] 34%|###4      | 34/100 [11:30<13:06, 11.92s/it] 35%|###5      | 35/100 [11:44<13:38, 12.59s/it] 36%|###6      | 36/100 [11:50<11:22, 10.67s/it] 37%|###7      | 37/100 [12:09<13:38, 12.99s/it] 38%|###8      | 38/100 [12:28<15:20, 14.85s/it] 39%|###9      | 39/100 [12:36<12:59, 12.78s/it] 40%|####      | 40/100 [12:50<13:05, 13.09s/it] 41%|####1     | 41/100 [13:04<13:14, 13.46s/it] 42%|####2     | 42/100 [13:19<13:19, 13.78s/it] 43%|####3     | 43/100 [13:30<12:17, 12.94s/it] 44%|####4     | 44/100 [13:45<12:42, 13.62s/it] 45%|####5     | 45/100 [14:02<13:20, 14.55s/it] 46%|####6     | 46/100 [14:14<12:25, 13.81s/it] 47%|####6     | 47/100 [14:20<10:09, 11.51s/it] 48%|####8     | 48/100 [14:36<11:07, 12.84s/it] 49%|####9     | 49/100 [14:44<09:45, 11.49s/it] 50%|#####     | 50/100 [14:55<09:32, 11.45s/it] 51%|#####1    | 51/100 [15:04<08:44, 10.71s/it] 52%|#####2    | 52/100 [15:16<08:47, 10.98s/it] 53%|#####3    | 53/100 [15:24<07:58, 10.19s/it] 54%|#####4    | 54/100 [15:37<08:29, 11.08s/it] 55%|#####5    | 55/100 [15:53<09:20, 12.45s/it] 56%|#####6    | 56/100 [16:18<11:45, 16.04s/it] 57%|#####6    | 57/100 [16:28<10:16, 14.34s/it] 58%|#####8    | 58/100 [16:45<10:30, 15.02s/it] 59%|#####8    | 59/100 [16:59<10:08, 14.83s/it] 60%|######    | 60/100 [20:25<48:12, 72.32s/it] 61%|######1   | 61/100 [20:41<35:54, 55.23s/it] 62%|######2   | 62/100 [21:00<28:06, 44.39s/it] 63%|######3   | 63/100 [22:45<38:35, 62.59s/it] 64%|######4   | 64/100 [23:07<30:14, 50.42s/it] 65%|######5   | 65/100 [25:00<40:18, 69.09s/it] 66%|######6   | 66/100 [25:29<32:23, 57.17s/it] 67%|######7   | 67/100 [27:31<42:13, 76.78s/it] 68%|######8   | 68/100 [27:57<32:42, 61.34s/it] 69%|######9   | 69/100 [29:06<32:55, 63.72s/it] 70%|#######   | 70/100 [29:21<24:30, 49.01s/it] 71%|#######1  | 71/100 [30:26<26:00, 53.81s/it] 72%|#######2  | 72/100 [30:37<19:12, 41.15s/it] 73%|#######3  | 73/100 [31:25<19:21, 43.01s/it] 74%|#######4  | 74/100 [32:46<23:40, 54.63s/it] 75%|#######5  | 75/100 [34:03<25:32, 61.32s/it] 75%|#######5  | 75/100 [35:07<11:42, 28.10s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 15.53it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 20.61it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 19.61it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 19.26it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 18.70it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 18.99it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 19.22it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:01, 18.44it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:00, 18.99it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 20.73it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 19.91it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 21.31it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 23.91it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 25.99it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 21.41it/s]
  Fold 3/3 val LSE: 190.111657
CV mean LSE: 204.341083 ± 11.723174 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:41<1:08:30, 41.52s/it]  2%|2         | 2/100 [01:12<57:40, 35.31s/it]    3%|3         | 3/100 [01:28<43:02, 26.62s/it]  4%|4         | 4/100 [01:42<34:38, 21.65s/it]  5%|5         | 5/100 [05:01<2:15:20, 85.47s/it]  6%|6         | 6/100 [05:18<1:37:26, 62.19s/it]  7%|7         | 7/100 [05:39<1:15:34, 48.76s/it]  8%|8         | 8/100 [08:09<2:04:17, 81.06s/it]  9%|9         | 9/100 [08:25<1:32:08, 60.76s/it] 10%|#         | 10/100 [08:39<1:09:16, 46.18s/it] 11%|#1        | 11/100 [08:56<55:06, 37.15s/it]   11%|#1        | 11/100 [12:13<1:38:51, 66.64s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.49it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 21.71it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 19.84it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 20.39it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 20.89it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 22.18it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 19.46it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 19.09it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 19.08it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 20.50it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.81it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.26it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.61it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.97it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 16.79it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 17.43it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 17.67it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 19.15it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 18.83it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 18.62it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 17.44it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 17.60it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 16.79it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 17.44it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.13it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.75it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_102_lambda_f0p750_lambda_cog0p150_lambda_scalar0p750_lambda_jsd0_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 204.341083 ± 11.723174
Final Training LSE: 617.006513
BIC (lower is better): -24483.9289  [ -2*ln(L)=-25924.03, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.975301
Validation LSE (no cog): 155.579201
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_102_lambda_f0p750_lambda_cog0p150_lambda_scalar0p750_lambda_jsd0_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 204.341083
Final LSE: 617.006513
BIC: -24483.9289
