original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 55

=== Parameters for Candidate 55 (K=1, hyper idx=55) ===
  lambda_f: 0.5
  lambda_cog: 0.25
  lambda_scalar: 1.25
  lambda_jsd: 1
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:23<38:37, 23.41s/it]  2%|2         | 2/100 [00:53<44:53, 27.49s/it]  3%|3         | 3/100 [01:12<38:19, 23.70s/it]  4%|4         | 4/100 [01:23<29:29, 18.44s/it]  5%|5         | 5/100 [04:03<1:49:52, 69.40s/it]  6%|6         | 6/100 [04:14<1:17:40, 49.58s/it]  7%|7         | 7/100 [04:28<59:04, 38.11s/it]    8%|8         | 8/100 [04:51<51:00, 33.26s/it]  9%|9         | 9/100 [05:19<47:50, 31.55s/it] 10%|#         | 10/100 [05:31<38:10, 25.45s/it] 11%|#1        | 11/100 [05:54<36:37, 24.70s/it] 12%|#2        | 12/100 [06:09<31:57, 21.79s/it] 13%|#3        | 13/100 [06:17<25:45, 17.77s/it] 13%|#3        | 13/100 [09:21<1:02:39, 43.21s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 24.83it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 23.80it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 23.46it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 22.31it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 22.56it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 24.59it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 24.97it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:00<00:00, 24.96it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 23.66it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 25.27it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 26.37it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 26.27it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 26.53it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 24.95it/s]
  Fold 1/3 val LSE: 206.405577
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<29:57, 18.15s/it]  2%|2         | 2/100 [00:40<33:18, 20.39s/it]  3%|3         | 3/100 [01:07<37:56, 23.47s/it]  4%|4         | 4/100 [01:21<31:24, 19.64s/it]  5%|5         | 5/100 [01:39<30:24, 19.20s/it]  6%|6         | 6/100 [05:44<2:30:34, 96.11s/it]  7%|7         | 7/100 [05:57<1:46:26, 68.67s/it]  8%|8         | 8/100 [06:09<1:17:47, 50.74s/it]  9%|9         | 9/100 [06:23<59:35, 39.30s/it]   10%|#         | 10/100 [06:34<46:02, 30.70s/it] 11%|#1        | 11/100 [06:41<34:33, 23.30s/it] 12%|#2        | 12/100 [09:58<1:51:36, 76.10s/it] 13%|#3        | 13/100 [10:08<1:21:35, 56.28s/it] 14%|#4        | 14/100 [10:15<59:07, 41.25s/it]   15%|#5        | 15/100 [10:24<44:45, 31.60s/it] 16%|#6        | 16/100 [10:32<34:19, 24.52s/it] 16%|#6        | 16/100 [12:01<1:03:09, 45.12s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 26.04it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 23.35it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 24.19it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 22.99it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 23.35it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 25.33it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:00<00:00, 27.69it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 25.68it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 26.13it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 26.65it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 27.22it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 27.12it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 25.69it/s]
  Fold 2/3 val LSE: 213.208386
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:19<31:36, 19.15s/it]  2%|2         | 2/100 [00:58<50:33, 30.96s/it]  3%|3         | 3/100 [01:23<45:28, 28.13s/it]  4%|4         | 4/100 [01:53<46:22, 28.99s/it]  5%|5         | 5/100 [02:16<42:14, 26.68s/it]  6%|6         | 6/100 [02:41<41:14, 26.33s/it]  7%|7         | 7/100 [03:05<39:20, 25.39s/it]  8%|8         | 8/100 [03:28<37:45, 24.63s/it]  9%|9         | 9/100 [03:55<38:40, 25.50s/it] 10%|#         | 10/100 [04:07<32:00, 21.34s/it] 11%|#1        | 11/100 [04:24<29:41, 20.02s/it] 12%|#2        | 12/100 [04:34<24:57, 17.01s/it] 13%|#3        | 13/100 [04:44<21:37, 14.92s/it] 14%|#4        | 14/100 [04:53<18:39, 13.02s/it] 15%|#5        | 15/100 [05:11<20:25, 14.42s/it] 16%|#6        | 16/100 [05:20<18:15, 13.04s/it] 17%|#7        | 17/100 [05:27<15:21, 11.10s/it] 18%|#8        | 18/100 [05:35<14:01, 10.26s/it] 18%|#8        | 18/100 [08:02<36:36, 26.79s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 21.13it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 27.37it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:00, 28.65it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:00, 27.93it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:00, 26.81it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 26.14it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:00<00:00, 27.48it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 25.34it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 23.69it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 26.96it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 26.51it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 26.34it/s]
  Fold 3/3 val LSE: 185.237649
CV mean LSE: 201.617204 ± 11.910413 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:26<44:21, 26.88s/it]  2%|2         | 2/100 [00:50<41:12, 25.23s/it]  3%|3         | 3/100 [01:01<29:39, 18.34s/it]  4%|4         | 4/100 [01:07<21:56, 13.71s/it]  5%|5         | 5/100 [04:44<2:17:39, 86.94s/it]  6%|6         | 6/100 [04:59<1:38:02, 62.58s/it]  7%|7         | 7/100 [05:18<1:15:00, 48.39s/it]  8%|8         | 8/100 [05:48<1:04:58, 42.37s/it]  9%|9         | 9/100 [06:12<55:23, 36.53s/it]   10%|#         | 10/100 [06:23<43:12, 28.81s/it] 11%|#1        | 11/100 [06:37<36:01, 24.29s/it] 12%|#2        | 12/100 [07:05<37:09, 25.33s/it] 13%|#3        | 13/100 [07:30<36:27, 25.14s/it] 14%|#4        | 14/100 [08:14<44:26, 31.01s/it] 14%|#4        | 14/100 [12:45<1:18:24, 54.70s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.96it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 20.42it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 19.63it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 22.49it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 22.62it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 22.98it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 23.48it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 22.40it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 22.13it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 22.86it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.18it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 21.60it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 24.16it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 25.33it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 25.23it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 26.59it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 29.89it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:00<00:00, 32.33it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:00<00:00, 29.73it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 27.65it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_055_lambda_f0p500_lambda_cog0p250_lambda_scalar1p250_lambda_jsd1_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 201.617204 ± 11.910413
Final Training LSE: 588.958508
BIC (lower is better): -25752.5411  [ -2*ln(L)=-27192.64, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 157.972409
Validation LSE (no cog): 139.759490
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_055_lambda_f0p500_lambda_cog0p250_lambda_scalar1p250_lambda_jsd1_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 201.617204
Final LSE: 588.958508
BIC: -25752.5411
