original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 57

=== Parameters for Candidate 57 (K=1, hyper idx=57) ===
  lambda_f: 0.5
  lambda_cog: 0.25
  lambda_scalar: 0.5
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:38<1:03:11, 38.30s/it]  2%|2         | 2/100 [01:01<47:34, 29.13s/it]    3%|3         | 3/100 [01:27<45:28, 28.12s/it]  4%|4         | 4/100 [01:41<35:37, 22.27s/it]  5%|5         | 5/100 [02:01<34:11, 21.60s/it]  6%|6         | 6/100 [07:02<3:02:44, 116.64s/it]  7%|7         | 7/100 [07:13<2:07:02, 81.96s/it]   8%|8         | 8/100 [07:25<1:31:35, 59.73s/it]  9%|9         | 9/100 [10:43<2:36:22, 103.10s/it] 10%|#         | 10/100 [11:03<1:55:53, 77.26s/it] 11%|#1        | 11/100 [11:12<1:23:33, 56.33s/it] 12%|#2        | 12/100 [13:36<2:01:53, 83.11s/it] 13%|#3        | 13/100 [13:44<1:27:31, 60.37s/it] 14%|#4        | 14/100 [13:58<1:06:15, 46.23s/it] 15%|#5        | 15/100 [15:38<1:28:41, 62.60s/it] 16%|#6        | 16/100 [15:56<1:08:57, 49.25s/it] 17%|#7        | 17/100 [18:57<2:02:50, 88.80s/it] 18%|#8        | 18/100 [19:06<1:28:18, 64.61s/it] 19%|#9        | 19/100 [19:22<1:07:30, 50.01s/it] 20%|##        | 20/100 [20:57<1:24:46, 63.58s/it] 21%|##1       | 21/100 [21:12<1:04:39, 49.11s/it] 21%|##1       | 21/100 [22:41<1:25:20, 64.82s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.09it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.25it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 17.66it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 18.77it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 17.80it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 18.83it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 20.44it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:00, 21.94it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 21.03it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 20.79it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 19.40it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 20.10it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 19.81it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 20.03it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 19.52it/s]
  Fold 1/3 val LSE: 204.184604
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:21<36:01, 21.83s/it]  2%|2         | 2/100 [00:37<30:02, 18.40s/it]  3%|3         | 3/100 [01:11<41:22, 25.59s/it]  4%|4         | 4/100 [01:29<36:06, 22.57s/it]  4%|4         | 4/100 [03:52<1:32:58, 58.11s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 21.81it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 19.43it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 20.41it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 19.37it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 19.06it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:01, 20.18it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 19.82it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 20.88it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 21.06it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 21.44it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 20.42it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 20.62it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.10it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.27it/s]
  Fold 2/3 val LSE: 218.890724
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:20<33:21, 20.22s/it]  2%|2         | 2/100 [00:34<27:18, 16.72s/it]  3%|3         | 3/100 [00:45<23:10, 14.34s/it]  4%|4         | 4/100 [00:55<20:03, 12.53s/it]  5%|5         | 5/100 [05:06<2:35:53, 98.45s/it]  6%|6         | 6/100 [05:24<1:51:17, 71.04s/it]  7%|7         | 7/100 [05:32<1:18:14, 50.48s/it]  8%|8         | 8/100 [05:39<56:09, 36.62s/it]    9%|9         | 9/100 [05:45<40:56, 27.00s/it] 10%|#         | 10/100 [05:54<32:11, 21.47s/it] 11%|#1        | 11/100 [05:59<24:25, 16.47s/it] 12%|#2        | 12/100 [06:06<19:41, 13.43s/it] 13%|#3        | 13/100 [06:17<18:41, 12.90s/it] 14%|#4        | 14/100 [06:30<18:29, 12.91s/it] 15%|#5        | 15/100 [06:38<16:16, 11.49s/it] 16%|#6        | 16/100 [06:48<15:15, 10.90s/it] 17%|#7        | 17/100 [06:57<14:29, 10.48s/it] 18%|#8        | 18/100 [07:14<16:46, 12.27s/it] 19%|#9        | 19/100 [07:20<14:17, 10.59s/it] 20%|##        | 20/100 [07:26<12:04,  9.05s/it] 21%|##1       | 21/100 [07:41<14:10, 10.77s/it] 22%|##2       | 22/100 [07:48<12:27,  9.59s/it] 23%|##3       | 23/100 [07:59<13:09, 10.25s/it] 24%|##4       | 24/100 [08:09<12:49, 10.12s/it] 25%|##5       | 25/100 [08:20<12:46, 10.21s/it] 26%|##6       | 26/100 [08:29<12:27, 10.09s/it] 27%|##7       | 27/100 [08:45<14:09, 11.64s/it] 28%|##8       | 28/100 [09:02<15:59, 13.33s/it] 29%|##9       | 29/100 [09:14<15:19, 12.96s/it] 30%|###       | 30/100 [09:30<16:21, 14.02s/it] 31%|###1      | 31/100 [09:46<16:34, 14.42s/it] 32%|###2      | 32/100 [09:56<14:58, 13.21s/it] 33%|###3      | 33/100 [10:13<15:48, 14.15s/it] 34%|###4      | 34/100 [10:26<15:25, 14.02s/it] 35%|###5      | 35/100 [10:35<13:23, 12.36s/it] 36%|###6      | 36/100 [10:46<12:49, 12.03s/it] 37%|###7      | 37/100 [10:57<12:23, 11.81s/it] 38%|###8      | 38/100 [11:08<11:44, 11.37s/it] 39%|###9      | 39/100 [11:18<11:21, 11.17s/it] 40%|####      | 40/100 [11:36<13:08, 13.14s/it] 41%|####1     | 41/100 [11:44<11:25, 11.63s/it] 42%|####2     | 42/100 [11:58<11:50, 12.25s/it] 43%|####3     | 43/100 [12:05<10:02, 10.57s/it] 44%|####4     | 44/100 [12:12<09:02,  9.69s/it] 45%|####5     | 45/100 [12:22<08:56,  9.76s/it] 46%|####6     | 46/100 [12:37<10:15, 11.39s/it] 47%|####6     | 47/100 [12:50<10:24, 11.79s/it] 48%|####8     | 48/100 [13:07<11:31, 13.29s/it] 49%|####9     | 49/100 [13:20<11:21, 13.37s/it] 50%|#####     | 50/100 [13:31<10:22, 12.44s/it] 51%|#####1    | 51/100 [13:39<09:12, 11.28s/it] 52%|#####2    | 52/100 [13:51<09:07, 11.40s/it] 53%|#####3    | 53/100 [14:00<08:25, 10.76s/it] 54%|#####4    | 54/100 [14:12<08:24, 10.96s/it] 55%|#####5    | 55/100 [14:21<07:51, 10.47s/it] 56%|#####6    | 56/100 [14:31<07:41, 10.48s/it] 57%|#####6    | 57/100 [14:41<07:13, 10.08s/it] 58%|#####8    | 58/100 [14:50<06:59,  9.99s/it] 59%|#####8    | 59/100 [15:00<06:40,  9.77s/it] 60%|######    | 60/100 [15:11<06:47, 10.19s/it] 61%|######1   | 61/100 [15:24<07:13, 11.12s/it] 62%|######2   | 62/100 [15:35<07:00, 11.05s/it] 63%|######3   | 63/100 [15:46<06:53, 11.18s/it] 64%|######4   | 64/100 [17:36<24:22, 40.64s/it] 65%|######5   | 65/100 [17:49<18:52, 32.36s/it] 66%|######6   | 66/100 [18:05<15:36, 27.54s/it] 67%|######7   | 67/100 [18:24<13:42, 24.93s/it] 68%|######8   | 68/100 [18:35<11:03, 20.72s/it] 69%|######9   | 69/100 [18:50<09:53, 19.16s/it] 70%|#######   | 70/100 [19:05<08:54, 17.83s/it] 71%|#######1  | 71/100 [22:23<34:47, 71.98s/it] 72%|#######2  | 72/100 [22:39<25:38, 54.93s/it] 73%|#######3  | 73/100 [22:52<19:06, 42.45s/it] 74%|#######4  | 74/100 [23:05<14:35, 33.68s/it] 75%|#######5  | 75/100 [23:18<11:26, 27.45s/it] 76%|#######6  | 76/100 [23:38<10:03, 25.16s/it] 77%|#######7  | 77/100 [24:00<09:16, 24.20s/it] 78%|#######8  | 78/100 [24:37<10:18, 28.11s/it] 79%|#######9  | 79/100 [25:03<09:34, 27.34s/it] 80%|########  | 80/100 [25:20<08:06, 24.33s/it] 81%|########1 | 81/100 [25:48<08:02, 25.41s/it] 82%|########2 | 82/100 [25:58<06:15, 20.83s/it] 83%|########2 | 83/100 [26:42<07:53, 27.86s/it] 84%|########4 | 84/100 [26:56<06:18, 23.67s/it] 85%|########5 | 85/100 [27:08<05:01, 20.13s/it] 85%|########5 | 85/100 [29:16<05:09, 20.66s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 12.38it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 13.58it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 19.44it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 15.77it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 17.71it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 16.74it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 18.81it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:00, 20.30it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 21.67it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 20.87it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 20.38it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 21.64it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 21.01it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 18.63it/s]
  Fold 3/3 val LSE: 185.665596
CV mean LSE: 202.913641 ± 13.593841 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:37<1:01:08, 37.06s/it]  2%|2         | 2/100 [00:50<38:16, 23.44s/it]    3%|3         | 3/100 [01:02<29:10, 18.04s/it]  4%|4         | 4/100 [01:14<24:47, 15.50s/it]  5%|5         | 5/100 [04:21<2:02:22, 77.29s/it]  6%|6         | 6/100 [04:34<1:26:55, 55.48s/it]  7%|7         | 7/100 [04:56<1:08:56, 44.48s/it]  8%|8         | 8/100 [05:09<53:16, 34.74s/it]    9%|9         | 9/100 [10:10<2:58:53, 117.95s/it] 10%|#         | 10/100 [10:25<2:09:12, 86.14s/it] 11%|#1        | 11/100 [10:38<1:34:39, 63.81s/it] 12%|#2        | 12/100 [10:51<1:10:56, 48.36s/it] 13%|#3        | 13/100 [14:21<2:20:55, 97.19s/it] 14%|#4        | 14/100 [14:42<1:46:21, 74.20s/it] 15%|#5        | 15/100 [16:00<1:46:46, 75.37s/it] 16%|#6        | 16/100 [16:19<1:21:34, 58.27s/it] 17%|#7        | 17/100 [18:36<1:53:36, 82.12s/it] 18%|#8        | 18/100 [18:49<1:23:43, 61.26s/it] 19%|#9        | 19/100 [20:32<1:39:45, 73.90s/it] 20%|##        | 20/100 [22:01<1:44:25, 78.32s/it] 21%|##1       | 21/100 [23:52<1:55:57, 88.07s/it] 22%|##2       | 22/100 [24:12<1:27:51, 67.58s/it] 23%|##3       | 23/100 [25:41<1:35:15, 74.23s/it] 24%|##4       | 24/100 [27:15<1:41:19, 80.00s/it] 25%|##5       | 25/100 [27:36<1:18:06, 62.48s/it] 26%|##6       | 26/100 [27:52<59:43, 48.43s/it]   27%|##7       | 27/100 [28:13<48:46, 40.09s/it] 28%|##8       | 28/100 [28:31<40:07, 33.44s/it] 29%|##9       | 29/100 [30:04<1:00:59, 51.54s/it] 30%|###       | 30/100 [30:29<50:42, 43.47s/it]   31%|###1      | 31/100 [30:43<39:56, 34.73s/it] 32%|###2      | 32/100 [31:25<41:51, 36.94s/it] 32%|###2      | 32/100 [33:23<1:10:57, 62.61s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 23.05it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 24.51it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 24.18it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 24.70it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 25.11it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 29.12it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 27.75it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 27.57it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 27.18it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 26.57it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 26.99it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:00, 31.98it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 30.20it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 33.07it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 34.97it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 33.51it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:00<00:00, 34.60it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 33.40it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_057_lambda_f0p500_lambda_cog0p250_lambda_scalar0p500_lambda_jsd100_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 202.913641 ± 13.593841
Final Training LSE: 583.098893
BIC (lower is better): -26025.1921  [ -2*ln(L)=-27465.29, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 156.762875
Validation LSE (no cog): 139.166942
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_057_lambda_f0p500_lambda_cog0p250_lambda_scalar0p500_lambda_jsd100_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 202.913641
Final LSE: 583.098893
BIC: -26025.1921
