original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 183

=== Parameters for Candidate 183 (K=1, hyper idx=183) ===
  lambda_f: 0.75
  lambda_cog: 0.35
  lambda_scalar: 0.5
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:42<1:10:55, 42.98s/it]  2%|2         | 2/100 [01:17<1:02:21, 38.18s/it]  3%|3         | 3/100 [01:31<43:46, 27.07s/it]    4%|4         | 4/100 [01:47<35:58, 22.48s/it]  5%|5         | 5/100 [05:42<2:37:21, 99.38s/it]  6%|6         | 6/100 [05:57<1:50:31, 70.55s/it]  7%|7         | 7/100 [06:16<1:23:19, 53.75s/it]  8%|8         | 8/100 [06:33<1:04:15, 41.91s/it]  9%|9         | 9/100 [06:55<54:10, 35.72s/it]   10%|#         | 10/100 [07:10<43:56, 29.29s/it] 11%|#1        | 11/100 [07:33<40:40, 27.42s/it] 12%|#2        | 12/100 [07:58<39:01, 26.61s/it] 13%|#3        | 13/100 [08:19<36:20, 25.06s/it] 14%|#4        | 14/100 [08:42<35:00, 24.43s/it] 15%|#5        | 15/100 [09:00<31:55, 22.54s/it] 16%|#6        | 16/100 [09:25<32:19, 23.09s/it] 17%|#7        | 17/100 [09:43<30:02, 21.72s/it] 18%|#8        | 18/100 [09:59<27:29, 20.12s/it] 19%|#9        | 19/100 [10:31<31:48, 23.56s/it] 20%|##        | 20/100 [12:08<1:00:55, 45.70s/it] 21%|##1       | 21/100 [12:26<49:09, 37.33s/it]   21%|##1       | 21/100 [14:17<53:46, 40.84s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 18.56it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 20.48it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 23.40it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 24.08it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 24.85it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 25.43it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 20.89it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 22.87it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 25.08it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 27.04it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 26.84it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 28.66it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 25.68it/s]
  Fold 1/3 val LSE: 205.658752
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:34<57:35, 34.90s/it]  2%|2         | 2/100 [01:08<55:46, 34.14s/it]  3%|3         | 3/100 [01:33<48:23, 29.93s/it]  4%|4         | 4/100 [02:30<1:04:46, 40.48s/it]  5%|5         | 5/100 [03:09<1:03:37, 40.18s/it]  6%|6         | 6/100 [03:27<51:11, 32.68s/it]    7%|7         | 7/100 [03:36<38:14, 24.67s/it]  8%|8         | 8/100 [03:56<35:32, 23.17s/it]  9%|9         | 9/100 [04:11<31:20, 20.66s/it] 10%|#         | 10/100 [05:19<53:01, 35.35s/it] 11%|#1        | 11/100 [05:32<42:10, 28.44s/it] 11%|#1        | 11/100 [09:49<1:19:27, 53.57s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 27.15it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 23.88it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 22.32it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 22.68it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 23.31it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 24.76it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 23.95it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 23.78it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 22.61it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 24.53it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 26.69it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 26.50it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 24.51it/s]
  Fold 2/3 val LSE: 217.769402
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:27<45:49, 27.77s/it]  2%|2         | 2/100 [00:47<37:33, 22.99s/it]  3%|3         | 3/100 [01:04<32:43, 20.24s/it]  4%|4         | 4/100 [01:36<39:54, 24.94s/it]  5%|5         | 5/100 [01:54<35:24, 22.36s/it]  6%|6         | 6/100 [05:45<2:26:03, 93.22s/it]  7%|7         | 7/100 [06:21<1:55:40, 74.63s/it]  8%|8         | 8/100 [06:40<1:27:09, 56.84s/it]  9%|9         | 9/100 [06:54<1:05:57, 43.48s/it] 10%|#         | 10/100 [07:11<53:01, 35.36s/it]  11%|#1        | 11/100 [07:40<49:33, 33.42s/it] 12%|#2        | 12/100 [07:55<40:39, 27.72s/it] 13%|#3        | 13/100 [08:23<40:21, 27.84s/it] 14%|#4        | 14/100 [08:40<35:23, 24.69s/it] 14%|#4        | 14/100 [10:08<1:02:18, 43.47s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:02, 15.41it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:02, 13.24it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:02, 11.91it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:02, 12.93it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 16.10it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 16.30it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:01, 18.16it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:00, 20.18it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 22.82it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 18.08it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 17.13it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 15.54it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 18.25it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 18.98it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 17.42it/s]
  Fold 3/3 val LSE: 186.993233
CV mean LSE: 203.473796 ± 12.658954 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:37<1:01:03, 37.01s/it]  2%|2         | 2/100 [00:55<42:13, 25.85s/it]    3%|3         | 3/100 [01:08<32:26, 20.07s/it]  4%|4         | 4/100 [01:27<31:23, 19.62s/it]  5%|5         | 5/100 [03:18<1:23:37, 52.81s/it]  6%|6         | 6/100 [03:29<1:00:25, 38.57s/it]  7%|7         | 7/100 [06:45<2:19:14, 89.83s/it]  8%|8         | 8/100 [07:04<1:43:15, 67.34s/it]  9%|9         | 9/100 [07:17<1:16:21, 50.34s/it] 10%|#         | 10/100 [07:27<56:52, 37.92s/it]  11%|#1        | 11/100 [07:42<46:00, 31.01s/it] 12%|#2        | 12/100 [07:53<36:34, 24.94s/it] 13%|#3        | 13/100 [08:12<33:23, 23.03s/it] 14%|#4        | 14/100 [08:25<28:46, 20.08s/it] 15%|#5        | 15/100 [08:42<27:00, 19.06s/it] 16%|#6        | 16/100 [08:52<22:53, 16.35s/it] 17%|#7        | 17/100 [09:02<19:53, 14.38s/it] 18%|#8        | 18/100 [09:15<19:19, 14.14s/it] 19%|#9        | 19/100 [09:24<16:59, 12.59s/it] 20%|##        | 20/100 [09:34<15:34, 11.68s/it] 21%|##1       | 21/100 [09:40<13:07,  9.97s/it] 22%|##2       | 22/100 [09:49<12:44,  9.81s/it] 23%|##3       | 23/100 [10:00<12:50, 10.00s/it] 24%|##4       | 24/100 [10:11<13:00, 10.27s/it] 25%|##5       | 25/100 [12:08<52:51, 42.28s/it] 26%|##6       | 26/100 [12:24<42:37, 34.57s/it] 27%|##7       | 27/100 [12:43<36:27, 29.96s/it] 28%|##8       | 28/100 [13:01<31:35, 26.32s/it] 29%|##9       | 29/100 [13:32<32:34, 27.53s/it] 30%|###       | 30/100 [13:54<30:19, 26.00s/it] 31%|###1      | 31/100 [14:14<27:59, 24.34s/it] 32%|###2      | 32/100 [14:34<25:59, 22.94s/it] 33%|###3      | 33/100 [15:06<28:40, 25.67s/it] 34%|###4      | 34/100 [15:19<24:02, 21.86s/it] 35%|###5      | 35/100 [16:59<48:58, 45.21s/it] 36%|###6      | 36/100 [17:24<41:43, 39.11s/it] 37%|###7      | 37/100 [18:17<45:35, 43.42s/it] 38%|###8      | 38/100 [18:36<37:08, 35.94s/it] 39%|###9      | 39/100 [18:54<31:17, 30.77s/it] 40%|####      | 40/100 [19:04<24:33, 24.55s/it] 40%|####      | 40/100 [19:53<29:49, 29.83s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:00, 29.55it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 29.48it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 30.36it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 30.75it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 32.44it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 30.92it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 30.98it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 33.23it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 31.81it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 34.52it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 35.80it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 33.99it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 35.28it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 34.79it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 38.27it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 38.68it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 36.87it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_183_lambda_f0p750_lambda_cog0p350_lambda_scalar0p500_lambda_jsd1000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 203.473796 ± 12.658954
Final Training LSE: 589.790544
BIC (lower is better): -25714.0461  [ -2*ln(L)=-27154.15, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 157.989615
Validation LSE (no cog): 137.209263
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_183_lambda_f0p750_lambda_cog0p350_lambda_scalar0p500_lambda_jsd1000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 203.473796
Final LSE: 589.790544
BIC: -25714.0461
