original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 159

=== Parameters for Candidate 159 (K=1, hyper idx=159) ===
  lambda_f: 0.75
  lambda_cog: 0.35
  lambda_scalar: 0.5
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:39<1:04:33, 39.12s/it]  2%|2         | 2/100 [00:58<44:44, 27.39s/it]    3%|3         | 3/100 [01:07<30:32, 18.90s/it]  4%|4         | 4/100 [01:16<23:59, 14.99s/it]  5%|5         | 5/100 [05:09<2:28:41, 93.91s/it]  6%|6         | 6/100 [05:24<1:44:48, 66.90s/it]  7%|7         | 7/100 [05:36<1:16:01, 49.05s/it]  8%|8         | 8/100 [05:51<58:17, 38.02s/it]    9%|9         | 9/100 [06:01<44:32, 29.37s/it] 10%|#         | 10/100 [06:18<38:26, 25.62s/it] 11%|#1        | 11/100 [06:30<31:35, 21.29s/it] 12%|#2        | 12/100 [06:43<27:35, 18.81s/it] 13%|#3        | 13/100 [06:51<22:36, 15.59s/it] 14%|#4        | 14/100 [07:02<20:22, 14.22s/it] 15%|#5        | 15/100 [07:17<20:39, 14.58s/it] 16%|#6        | 16/100 [07:31<20:06, 14.36s/it] 17%|#7        | 17/100 [09:28<1:02:21, 45.07s/it] 18%|#8        | 18/100 [09:52<53:06, 38.85s/it]   19%|#9        | 19/100 [10:16<46:22, 34.35s/it] 20%|##        | 20/100 [10:39<41:07, 30.84s/it] 21%|##1       | 21/100 [11:08<39:50, 30.25s/it] 22%|##2       | 22/100 [11:28<35:23, 27.23s/it] 23%|##3       | 23/100 [11:47<31:44, 24.74s/it] 24%|##4       | 24/100 [12:03<28:08, 22.22s/it] 25%|##5       | 25/100 [12:13<23:15, 18.60s/it] 26%|##6       | 26/100 [12:24<20:09, 16.34s/it] 27%|##7       | 27/100 [12:48<22:27, 18.45s/it] 28%|##8       | 28/100 [13:03<21:00, 17.50s/it] 29%|##9       | 29/100 [13:47<30:07, 25.46s/it] 30%|###       | 30/100 [15:54<1:05:14, 55.92s/it] 31%|###1      | 31/100 [16:07<49:28, 43.02s/it]   31%|###1      | 31/100 [17:39<39:17, 34.17s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.70it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 20.96it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 23.77it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 24.34it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:00, 25.60it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 25.62it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 25.26it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:00<00:00, 25.19it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 24.78it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 26.17it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 27.22it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 27.62it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 25.90it/s]
  Fold 1/3 val LSE: 205.522573
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:26<44:07, 26.74s/it]  2%|2         | 2/100 [00:52<42:30, 26.03s/it]  3%|3         | 3/100 [01:28<49:31, 30.63s/it]  4%|4         | 4/100 [01:57<47:56, 29.96s/it]  5%|5         | 5/100 [02:13<39:44, 25.10s/it]  6%|6         | 6/100 [03:00<50:41, 32.35s/it]  7%|7         | 7/100 [03:21<44:28, 28.69s/it]  8%|8         | 8/100 [04:42<1:09:33, 45.36s/it]  9%|9         | 9/100 [05:10<1:00:27, 39.86s/it] 10%|#         | 10/100 [05:29<50:04, 33.39s/it]  11%|#1        | 11/100 [05:54<45:59, 31.01s/it] 12%|#2        | 12/100 [06:16<41:34, 28.34s/it] 13%|#3        | 13/100 [06:38<38:05, 26.27s/it] 14%|#4        | 14/100 [06:47<30:14, 21.10s/it] 15%|#5        | 15/100 [06:59<26:05, 18.42s/it] 16%|#6        | 16/100 [07:14<24:03, 17.18s/it] 17%|#7        | 17/100 [10:53<1:47:55, 78.02s/it] 18%|#8        | 18/100 [11:03<1:18:40, 57.57s/it] 19%|#9        | 19/100 [11:15<59:05, 43.77s/it]   20%|##        | 20/100 [11:26<45:15, 33.95s/it] 21%|##1       | 21/100 [11:38<36:13, 27.52s/it] 21%|##1       | 21/100 [13:45<51:47, 39.33s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 27.32it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 23.41it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 21.78it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 20.98it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 21.47it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 21.67it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 21.34it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 21.62it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 20.81it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 21.96it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 21.98it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 23.29it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.24it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 22.24it/s]
  Fold 2/3 val LSE: 215.935794
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:34<56:37, 34.32s/it]  2%|2         | 2/100 [00:57<45:48, 28.04s/it]  3%|3         | 3/100 [01:16<38:07, 23.59s/it]  4%|4         | 4/100 [01:41<38:43, 24.21s/it]  5%|5         | 5/100 [05:46<2:44:17, 103.76s/it]  6%|6         | 6/100 [06:11<2:00:31, 76.93s/it]   7%|7         | 7/100 [06:49<1:39:40, 64.30s/it]  8%|8         | 8/100 [07:09<1:17:04, 50.27s/it]  9%|9         | 9/100 [07:25<59:53, 39.49s/it]   10%|#         | 10/100 [07:53<53:54, 35.94s/it] 11%|#1        | 11/100 [08:15<47:13, 31.84s/it] 12%|#2        | 12/100 [09:03<53:43, 36.63s/it] 13%|#3        | 13/100 [09:25<46:48, 32.29s/it] 14%|#4        | 14/100 [09:37<37:33, 26.20s/it] 15%|#5        | 15/100 [10:43<53:48, 37.98s/it] 16%|#6        | 16/100 [10:58<43:38, 31.17s/it] 17%|#7        | 17/100 [11:30<43:21, 31.34s/it] 18%|#8        | 18/100 [11:37<33:00, 24.15s/it] 19%|#9        | 19/100 [11:50<27:56, 20.69s/it] 20%|##        | 20/100 [12:01<23:37, 17.72s/it] 21%|##1       | 21/100 [12:25<26:08, 19.85s/it] 22%|##2       | 22/100 [12:33<21:11, 16.30s/it] 23%|##3       | 23/100 [12:51<21:28, 16.73s/it] 24%|##4       | 24/100 [13:00<18:07, 14.31s/it] 25%|##5       | 25/100 [13:13<17:30, 14.00s/it] 26%|##6       | 26/100 [15:07<54:21, 44.07s/it] 27%|##7       | 27/100 [15:18<41:27, 34.08s/it] 28%|##8       | 28/100 [15:36<35:06, 29.25s/it] 29%|##9       | 29/100 [17:07<56:36, 47.84s/it] 30%|###       | 30/100 [17:23<44:26, 38.10s/it] 31%|###1      | 31/100 [17:33<34:07, 29.68s/it] 32%|###2      | 32/100 [17:49<29:02, 25.63s/it] 33%|###3      | 33/100 [18:00<23:49, 21.34s/it] 34%|###4      | 34/100 [18:20<22:47, 20.72s/it] 34%|###4      | 34/100 [19:26<37:43, 34.30s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03, 10.77it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 14.66it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 22.58it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 23.74it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 16.71it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 16.79it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:00, 19.30it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 18.92it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 17.11it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 16.74it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 16.37it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 14.81it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:02<00:00, 16.51it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 15.14it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 16.78it/s]
  Fold 3/3 val LSE: 186.205714
CV mean LSE: 202.554694 ± 12.317349 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:41<1:08:59, 41.81s/it]  2%|2         | 2/100 [01:02<47:47, 29.26s/it]    3%|3         | 3/100 [01:16<36:20, 22.48s/it]  4%|4         | 4/100 [01:36<34:28, 21.54s/it]  5%|5         | 5/100 [03:32<1:27:36, 55.33s/it]  6%|6         | 6/100 [03:42<1:02:55, 40.16s/it]  7%|7         | 7/100 [06:53<2:18:24, 89.30s/it]  8%|8         | 8/100 [07:13<1:43:03, 67.21s/it]  9%|9         | 9/100 [07:27<1:16:47, 50.63s/it] 10%|#         | 10/100 [07:38<57:31, 38.35s/it]  11%|#1        | 11/100 [07:51<45:43, 30.83s/it] 12%|#2        | 12/100 [08:03<36:49, 25.11s/it] 13%|#3        | 13/100 [08:20<32:33, 22.45s/it] 14%|#4        | 14/100 [08:32<27:51, 19.43s/it] 15%|#5        | 15/100 [08:49<26:15, 18.54s/it] 16%|#6        | 16/100 [09:02<23:47, 17.00s/it] 17%|#7        | 17/100 [09:12<20:36, 14.90s/it] 18%|#8        | 18/100 [09:30<21:43, 15.90s/it] 19%|#9        | 19/100 [09:40<19:04, 14.13s/it] 20%|##        | 20/100 [09:51<17:35, 13.20s/it] 21%|##1       | 21/100 [09:58<14:56, 11.35s/it] 22%|##2       | 22/100 [10:08<14:12, 10.93s/it] 23%|##3       | 23/100 [10:18<13:37, 10.62s/it] 24%|##4       | 24/100 [10:29<13:21, 10.55s/it] 25%|##5       | 25/100 [12:37<57:19, 45.86s/it] 26%|##6       | 26/100 [12:59<47:34, 38.58s/it] 27%|##7       | 27/100 [13:20<40:37, 33.39s/it] 28%|##8       | 28/100 [13:36<33:53, 28.24s/it]