original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 62

=== Parameters for Candidate 62 (K=1, hyper idx=62) ===
  lambda_f: 0.5
  lambda_cog: 0.25
  lambda_scalar: 0.75
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:54<1:29:13, 54.08s/it]  2%|2         | 2/100 [01:10<51:55, 31.79s/it]    3%|3         | 3/100 [01:21<36:20, 22.48s/it]  4%|4         | 4/100 [01:43<35:26, 22.15s/it]  5%|5         | 5/100 [03:14<1:14:24, 47.00s/it]  6%|6         | 6/100 [03:25<54:27, 34.76s/it]    7%|7         | 7/100 [03:37<42:26, 27.38s/it]  8%|8         | 8/100 [06:53<2:04:20, 81.09s/it]  9%|9         | 9/100 [07:12<1:33:17, 61.51s/it] 10%|#         | 10/100 [07:22<1:08:28, 45.64s/it] 11%|#1        | 11/100 [08:32<1:18:45, 53.09s/it] 12%|#2        | 12/100 [08:45<59:58, 40.89s/it]   13%|#3        | 13/100 [09:06<50:34, 34.88s/it] 14%|#4        | 14/100 [09:25<43:24, 30.29s/it] 15%|#5        | 15/100 [09:48<39:27, 27.86s/it] 16%|#6        | 16/100 [10:04<34:21, 24.54s/it] 17%|#7        | 17/100 [10:52<43:25, 31.39s/it] 18%|#8        | 18/100 [11:04<35:03, 25.65s/it] 19%|#9        | 19/100 [11:17<29:24, 21.79s/it] 20%|##        | 20/100 [12:47<56:25, 42.32s/it] 21%|##1       | 21/100 [13:11<48:32, 36.87s/it] 21%|##1       | 21/100 [16:09<1:00:46, 46.16s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 29.23it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 26.41it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 25.63it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 24.41it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:00, 24.44it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 23.98it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 24.26it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:00<00:00, 25.44it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 24.72it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 27.17it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 26.64it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 26.57it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 25.84it/s]
  Fold 1/3 val LSE: 206.306455
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:23<38:26, 23.30s/it]  2%|2         | 2/100 [01:00<51:07, 31.30s/it]  3%|3         | 3/100 [01:14<38:01, 23.52s/it]  4%|4         | 4/100 [01:40<39:20, 24.59s/it]  5%|5         | 5/100 [01:59<35:42, 22.55s/it]  6%|6         | 6/100 [02:23<36:03, 23.02s/it]  7%|7         | 7/100 [02:34<29:39, 19.13s/it]  8%|8         | 8/100 [02:54<29:38, 19.34s/it]  9%|9         | 9/100 [03:12<28:41, 18.92s/it] 10%|#         | 10/100 [03:26<26:15, 17.50s/it] 11%|#1        | 11/100 [03:38<23:31, 15.86s/it] 12%|#2        | 12/100 [04:01<26:19, 17.95s/it] 13%|#3        | 13/100 [04:17<25:16, 17.43s/it] 14%|#4        | 14/100 [04:47<30:18, 21.15s/it] 15%|#5        | 15/100 [05:30<39:11, 27.66s/it] 16%|#6        | 16/100 [08:30<1:42:57, 73.54s/it] 17%|#7        | 17/100 [08:45<1:17:18, 55.88s/it] 18%|#8        | 18/100 [09:06<1:02:12, 45.52s/it] 19%|#9        | 19/100 [09:42<57:42, 42.75s/it]   20%|##        | 20/100 [09:57<45:34, 34.18s/it] 21%|##1       | 21/100 [10:52<53:25, 40.58s/it] 22%|##2       | 22/100 [11:14<45:33, 35.05s/it] 23%|##3       | 23/100 [11:37<40:08, 31.28s/it] 24%|##4       | 24/100 [11:44<30:26, 24.04s/it] 25%|##5       | 25/100 [12:09<30:32, 24.43s/it] 26%|##6       | 26/100 [12:23<26:07, 21.19s/it] 27%|##7       | 27/100 [12:39<23:45, 19.53s/it] 27%|##7       | 27/100 [13:37<36:51, 30.29s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 27.99it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 27.18it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 27.09it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 26.78it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:00, 26.59it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 26.00it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 25.60it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:00<00:00, 26.62it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 24.93it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 25.97it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 26.12it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 26.66it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 26.10it/s]
  Fold 2/3 val LSE: 213.489517
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:20<33:58, 20.59s/it]  2%|2         | 2/100 [00:29<22:24, 13.72s/it]  3%|3         | 3/100 [01:32<58:35, 36.24s/it]  4%|4         | 4/100 [01:47<44:17, 27.68s/it]  5%|5         | 5/100 [04:44<2:09:08, 81.56s/it]  6%|6         | 6/100 [05:10<1:38:10, 62.67s/it]  7%|7         | 7/100 [05:23<1:12:17, 46.64s/it]  8%|8         | 8/100 [05:35<54:21, 35.45s/it]    9%|9         | 9/100 [05:51<44:26, 29.30s/it] 10%|#         | 10/100 [06:07<37:54, 25.28s/it] 11%|#1        | 11/100 [06:24<33:50, 22.81s/it] 12%|#2        | 12/100 [06:57<38:11, 26.04s/it] 13%|#3        | 13/100 [07:11<32:09, 22.18s/it] 14%|#4        | 14/100 [07:29<30:07, 21.02s/it] 15%|#5        | 15/100 [07:37<24:14, 17.11s/it] 16%|#6        | 16/100 [07:49<21:51, 15.61s/it] 17%|#7        | 17/100 [08:03<20:43, 14.98s/it] 18%|#8        | 18/100 [08:36<27:55, 20.43s/it] 19%|#9        | 19/100 [09:12<34:04, 25.24s/it] 20%|##        | 20/100 [09:30<30:37, 22.96s/it] 21%|##1       | 21/100 [09:48<28:17, 21.49s/it] 22%|##2       | 22/100 [10:01<24:45, 19.05s/it] 23%|##3       | 23/100 [10:15<22:17, 17.37s/it] 24%|##4       | 24/100 [10:23<18:36, 14.69s/it] 25%|##5       | 25/100 [10:42<19:44, 15.79s/it] 26%|##6       | 26/100 [11:01<20:56, 16.98s/it] 27%|##7       | 27/100 [11:25<23:08, 19.02s/it] 28%|##8       | 28/100 [11:42<22:02, 18.36s/it] 29%|##9       | 29/100 [11:57<20:29, 17.31s/it] 30%|###       | 30/100 [12:17<21:12, 18.19s/it] 31%|###1      | 31/100 [12:29<18:46, 16.32s/it] 32%|###2      | 32/100 [12:53<20:53, 18.44s/it] 33%|###3      | 33/100 [13:05<18:42, 16.75s/it] 34%|###4      | 34/100 [13:44<25:49, 23.47s/it] 35%|###5      | 35/100 [13:57<21:48, 20.13s/it] 36%|###6      | 36/100 [14:40<28:51, 27.05s/it] 37%|###7      | 37/100 [14:54<24:17, 23.14s/it] 38%|###8      | 38/100 [15:05<20:06, 19.46s/it] 39%|###9      | 39/100 [15:19<18:04, 17.79s/it] 40%|####      | 40/100 [15:56<23:41, 23.70s/it] 41%|####1     | 41/100 [16:13<21:22, 21.73s/it] 42%|####2     | 42/100 [18:10<48:26, 50.10s/it] 43%|####3     | 43/100 [18:32<39:32, 41.63s/it] 44%|####4     | 44/100 [20:01<52:20, 56.08s/it] 45%|####5     | 45/100 [20:15<39:42, 43.31s/it] 46%|####6     | 46/100 [20:25<29:58, 33.31s/it] 47%|####6     | 47/100 [20:36<23:30, 26.62s/it] 47%|####6     | 47/100 [21:45<24:31, 27.77s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 21.47it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 25.68it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:00, 29.03it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:00, 27.21it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 26.37it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 26.33it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:00<00:00, 26.08it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:00<00:00, 25.35it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 24.30it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 22.86it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 23.65it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 23.24it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 24.53it/s]
  Fold 3/3 val LSE: 185.173329
CV mean LSE: 201.656434 ± 12.018559 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:31<52:04, 31.56s/it]  2%|2         | 2/100 [00:55<43:58, 26.93s/it]  3%|3         | 3/100 [01:20<42:06, 26.05s/it]  4%|4         | 4/100 [01:35<35:05, 21.93s/it]  5%|5         | 5/100 [04:42<2:08:37, 81.23s/it]  6%|6         | 6/100 [04:56<1:31:35, 58.46s/it]  7%|7         | 7/100 [05:09<1:07:46, 43.73s/it]  8%|8         | 8/100 [07:52<2:05:09, 81.62s/it]  9%|9         | 9/100 [08:04<1:30:29, 59.66s/it] 10%|#         | 10/100 [08:20<1:09:36, 46.40s/it] 11%|#1        | 11/100 [08:30<52:03, 35.09s/it]   12%|#2        | 12/100 [11:03<1:44:15, 71.09s/it] 13%|#3        | 13/100 [11:19<1:18:47, 54.33s/it] 14%|#4        | 14/100 [11:34<1:01:02, 42.58s/it] 15%|#5        | 15/100 [11:58<52:25, 37.00s/it]   16%|#6        | 16/100 [13:32<1:15:47, 54.13s/it] 17%|#7        | 17/100 [13:49<59:17, 42.86s/it]   18%|#8        | 18/100 [14:01<45:58, 33.64s/it] 19%|#9        | 19/100 [15:50<1:15:59, 56.29s/it] 20%|##        | 20/100 [15:59<56:13, 42.17s/it]   21%|##1       | 21/100 [20:01<2:14:17, 101.99s/it] 22%|##2       | 22/100 [20:18<1:39:27, 76.50s/it]  23%|##3       | 23/100 [20:28<1:12:25, 56.44s/it] 24%|##4       | 24/100 [20:44<56:11, 44.37s/it]   25%|##5       | 25/100 [21:02<45:42, 36.57s/it] 26%|##6       | 26/100 [21:19<37:49, 30.67s/it] 27%|##7       | 27/100 [21:31<30:29, 25.07s/it] 28%|##8       | 28/100 [21:44<25:36, 21.35s/it] 29%|##9       | 29/100 [22:00<23:23, 19.76s/it] 30%|###       | 30/100 [22:18<22:20, 19.15s/it] 31%|###1      | 31/100 [22:31<20:12, 17.57s/it] 32%|###2      | 32/100 [22:40<16:58, 14.99s/it] 33%|###3      | 33/100 [22:55<16:43, 14.97s/it] 34%|###4      | 34/100 [23:08<15:33, 14.15s/it] 35%|###5      | 35/100 [23:21<15:04, 13.92s/it] 36%|###6      | 36/100 [23:32<14:04, 13.20s/it] 37%|###7      | 37/100 [23:52<15:50, 15.09s/it] 38%|###8      | 38/100 [24:05<15:03, 14.58s/it] 39%|###9      | 39/100 [24:15<13:26, 13.22s/it] 40%|####      | 40/100 [24:23<11:29, 11.50s/it] 41%|####1     | 41/100 [24:34<11:15, 11.45s/it] 42%|####2     | 42/100 [24:47<11:33, 11.95s/it] 43%|####3     | 43/100 [24:59<11:21, 11.95s/it] 44%|####4     | 44/100 [26:49<38:31, 41.28s/it] 45%|####5     | 45/100 [27:05<30:55, 33.73s/it] 46%|####6     | 46/100 [27:18<24:38, 27.38s/it] 47%|####6     | 47/100 [28:03<29:01, 32.85s/it] 48%|####8     | 48/100 [29:24<40:48, 47.08s/it] 49%|####9     | 49/100 [29:53<35:28, 41.73s/it] 50%|#####     | 50/100 [30:20<31:15, 37.52s/it] 51%|#####1    | 51/100 [30:43<26:51, 32.89s/it] 52%|#####2    | 52/100 [31:00<22:31, 28.15s/it] 53%|#####3    | 53/100 [31:16<19:17, 24.63s/it] 54%|#####4    | 54/100 [31:44<19:35, 25.55s/it] 55%|#####5    | 55/100 [32:03<17:49, 23.78s/it] 56%|#####6    | 56/100 [32:18<15:30, 21.15s/it] 56%|#####6    | 56/100 [35:58<28:16, 38.55s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 26.19it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 18.53it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 22.37it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 23.77it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 24.21it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 24.38it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 24.65it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 23.32it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 23.65it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.29it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.35it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:00, 28.93it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 27.13it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 27.11it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 29.37it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 32.67it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 33.02it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 36.93it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 37.65it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 33.85it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_062_lambda_f0p500_lambda_cog0p250_lambda_scalar0p750_lambda_jsd100_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 201.656434 ± 12.018559
Final Training LSE: 587.691071
BIC (lower is better): -25811.2850  [ -2*ln(L)=-27251.38, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 157.483158
Validation LSE (no cog): 140.306309
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_062_lambda_f0p500_lambda_cog0p250_lambda_scalar0p750_lambda_jsd100_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 201.656434
Final LSE: 587.691071
BIC: -25811.2850
