original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 17

=== Parameters for Candidate 17 (K=1, hyper idx=17) ===
  lambda_f: 0.5
  lambda_cog: 0.0
  lambda_scalar: 1.0
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:46<1:16:35, 46.42s/it]  2%|2         | 2/100 [01:01<45:25, 27.81s/it]    3%|3         | 3/100 [01:12<32:54, 20.36s/it]  4%|4         | 4/100 [01:31<31:40, 19.80s/it]  5%|5         | 5/100 [05:25<2:33:44, 97.10s/it]  6%|6         | 6/100 [05:46<1:51:24, 71.11s/it]  7%|7         | 7/100 [06:00<1:21:15, 52.43s/it]  8%|8         | 8/100 [08:32<2:08:58, 84.11s/it]  9%|9         | 9/100 [08:42<1:32:19, 60.87s/it] 10%|#         | 10/100 [11:16<2:14:40, 89.79s/it] 11%|#1        | 11/100 [11:30<1:38:29, 66.40s/it] 12%|#2        | 12/100 [11:48<1:15:55, 51.77s/it] 13%|#3        | 13/100 [14:33<2:04:40, 85.98s/it] 14%|#4        | 14/100 [14:42<1:30:17, 63.00s/it] 15%|#5        | 15/100 [18:22<2:36:11, 110.25s/it] 16%|#6        | 16/100 [18:46<1:57:58, 84.26s/it]  17%|#7        | 17/100 [22:11<2:46:52, 120.63s/it] 18%|#8        | 18/100 [22:21<1:59:26, 87.40s/it]  19%|#9        | 19/100 [22:31<1:26:29, 64.06s/it] 20%|##        | 20/100 [24:38<1:50:35, 82.95s/it] 21%|##1       | 21/100 [26:01<1:49:03, 82.83s/it] 22%|##2       | 22/100 [26:22<1:23:49, 64.48s/it] 23%|##3       | 23/100 [28:23<1:44:26, 81.38s/it] 24%|##4       | 24/100 [30:43<2:05:10, 98.82s/it] 25%|##5       | 25/100 [32:25<2:04:46, 99.83s/it] 26%|##6       | 26/100 [34:05<2:03:09, 99.86s/it] 27%|##7       | 27/100 [35:33<1:57:15, 96.38s/it] 28%|##8       | 28/100 [35:45<1:25:13, 71.03s/it] 29%|##9       | 29/100 [36:58<1:24:51, 71.71s/it] 30%|###       | 30/100 [38:07<1:22:47, 70.97s/it] 31%|###1      | 31/100 [38:16<1:00:04, 52.24s/it] 32%|###2      | 32/100 [39:25<1:04:54, 57.27s/it] 33%|###3      | 33/100 [40:04<57:54, 51.85s/it]   34%|###4      | 34/100 [41:17<1:03:57, 58.14s/it] 35%|###5      | 35/100 [42:09<1:01:05, 56.39s/it] 36%|###6      | 36/100 [43:02<59:08, 55.44s/it]   37%|###7      | 37/100 [45:40<1:30:27, 86.16s/it] 38%|###8      | 38/100 [47:02<1:27:32, 84.71s/it] 39%|###9      | 39/100 [48:03<1:19:02, 77.75s/it] 40%|####      | 40/100 [49:10<1:14:28, 74.48s/it] 41%|####1     | 41/100 [49:31<57:33, 58.54s/it]   42%|####2     | 42/100 [50:26<55:28, 57.39s/it] 43%|####3     | 43/100 [52:04<1:06:09, 69.63s/it] 44%|####4     | 44/100 [53:37<1:11:34, 76.69s/it] 45%|####5     | 45/100 [53:51<52:48, 57.62s/it]   46%|####6     | 46/100 [54:39<49:27, 54.96s/it] 47%|####6     | 47/100 [55:38<49:29, 56.03s/it] 48%|####8     | 48/100 [55:54<38:18, 44.21s/it] 49%|####9     | 49/100 [56:45<39:14, 46.16s/it] 50%|#####     | 50/100 [57:28<37:40, 45.21s/it] 51%|#####1    | 51/100 [58:08<35:43, 43.75s/it] 52%|#####2    | 52/100 [58:47<33:43, 42.16s/it] 53%|#####3    | 53/100 [58:58<25:44, 32.86s/it] 54%|#####4    | 54/100 [59:38<26:55, 35.13s/it] 55%|#####5    | 55/100 [1:00:14<26:25, 35.23s/it] 56%|#####6    | 56/100 [1:00:54<26:47, 36.53s/it] 57%|#####6    | 57/100 [1:01:32<26:38, 37.18s/it] 58%|#####8    | 58/100 [1:02:07<25:25, 36.33s/it] 59%|#####8    | 59/100 [1:02:38<23:49, 34.86s/it] 60%|######    | 60/100 [1:03:11<22:52, 34.31s/it] 61%|######1   | 61/100 [1:03:41<21:25, 32.96s/it] 62%|######2   | 62/100 [1:04:11<20:20, 32.13s/it] 63%|######3   | 63/100 [1:04:20<15:34, 25.27s/it] 64%|######4   | 64/100 [1:04:50<15:56, 26.58s/it] 65%|######5   | 65/100 [1:05:23<16:41, 28.62s/it] 66%|######6   | 66/100 [1:05:55<16:39, 29.41s/it] 67%|######7   | 67/100 [1:06:26<16:28, 29.94s/it] 68%|######8   | 68/100 [1:06:40<13:23, 25.12s/it] 69%|######9   | 69/100 [1:07:12<14:09, 27.40s/it] 70%|#######   | 70/100 [1:07:46<14:42, 29.41s/it] 71%|#######1  | 71/100 [1:08:15<14:01, 29.02s/it] 72%|#######2  | 72/100 [1:08:43<13:31, 28.98s/it] 73%|#######3  | 73/100 [1:09:13<13:06, 29.13s/it] 74%|#######4  | 74/100 [1:09:40<12:23, 28.60s/it] 75%|#######5  | 75/100 [1:10:11<12:12, 29.29s/it] 76%|#######6  | 76/100 [1:10:52<13:02, 32.61s/it] 77%|#######7  | 77/100 [1:11:30<13:07, 34.25s/it] 78%|#######8  | 78/100 [1:12:01<12:14, 33.38s/it] 79%|#######9  | 79/100 [1:12:33<11:32, 32.99s/it] 80%|########  | 80/100 [1:13:06<10:57, 32.85s/it] 81%|########1 | 81/100 [1:13:38<10:20, 32.66s/it] 82%|########2 | 82/100 [1:14:10<09:44, 32.47s/it] 83%|########2 | 83/100 [1:14:40<09:02, 31.91s/it] 84%|########4 | 84/100 [1:15:12<08:27, 31.69s/it] 85%|########5 | 85/100 [1:15:49<08:22, 33.51s/it] 86%|########6 | 86/100 [1:16:22<07:46, 33.29s/it] 87%|########7 | 87/100 [1:16:57<07:17, 33.66s/it] 88%|########8 | 88/100 [1:17:27<06:31, 32.63s/it] 89%|########9 | 89/100 [1:18:00<06:01, 32.83s/it] 90%|######### | 90/100 [1:18:34<05:32, 33.21s/it] 91%|#########1| 91/100 [1:19:00<04:39, 31.09s/it] 92%|#########2| 92/100 [1:19:31<04:06, 30.86s/it] 93%|#########3| 93/100 [1:19:57<03:27, 29.60s/it] 94%|#########3| 94/100 [1:20:27<02:57, 29.55s/it] 95%|#########5| 95/100 [1:20:59<02:32, 30.45s/it] 96%|#########6| 96/100 [1:21:39<02:13, 33.27s/it] 97%|#########7| 97/100 [1:22:18<01:44, 34.85s/it] 98%|#########8| 98/100 [1:22:55<01:11, 35.65s/it] 99%|#########9| 99/100 [1:23:30<00:35, 35.24s/it]100%|##########| 100/100 [1:24:01<00:00, 33.98s/it]100%|##########| 100/100 [1:24:01<00:00, 50.41s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:00, 39.59it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:00, 31.18it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:00, 29.39it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:00, 29.06it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 26.59it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:00<00:00, 28.54it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:00<00:00, 28.35it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 30.57it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 28.55it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 32.45it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 30.28it/s]
  Fold 1/3 val LSE: 161.258771
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:35<58:28, 35.44s/it]  2%|2         | 2/100 [00:46<34:44, 21.27s/it]  3%|3         | 3/100 [00:59<28:24, 17.57s/it]  4%|4         | 4/100 [01:15<26:48, 16.75s/it]  5%|5         | 5/100 [04:55<2:22:48, 90.19s/it]  6%|6         | 6/100 [05:06<1:38:53, 63.12s/it]  7%|7         | 7/100 [06:46<1:56:47, 75.34s/it]  8%|8         | 8/100 [06:57<1:23:41, 54.58s/it]  9%|9         | 9/100 [09:16<2:02:58, 81.08s/it] 10%|#         | 10/100 [09:33<1:32:09, 61.44s/it] 11%|#1        | 11/100 [09:44<1:08:07, 45.92s/it] 12%|#2        | 12/100 [09:54<51:19, 34.99s/it]   13%|#3        | 13/100 [13:31<2:10:35, 90.06s/it] 14%|#4        | 14/100 [13:45<1:36:23, 67.25s/it] 15%|#5        | 15/100 [13:55<1:10:39, 49.88s/it] 16%|#6        | 16/100 [17:03<2:08:07, 91.52s/it] 17%|#7        | 17/100 [17:19<1:35:12, 68.83s/it] 17%|#7        | 17/100 [18:48<1:31:48, 66.37s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:02, 15.60it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 15.28it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 18.31it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 20.20it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 18.68it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 18.64it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 18.09it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 18.13it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 17.41it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 17.62it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 17.43it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 17.47it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 17.81it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 19.83it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 19.81it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 19.61it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.51it/s]
  Fold 2/3 val LSE: 214.630141
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:22<36:54, 22.37s/it]  2%|2         | 2/100 [00:45<37:19, 22.86s/it]  3%|3         | 3/100 [00:55<27:14, 16.85s/it]  4%|4         | 4/100 [01:05<22:42, 14.19s/it]  5%|5         | 5/100 [01:22<24:17, 15.35s/it]  6%|6         | 6/100 [01:41<25:36, 16.35s/it]  7%|7         | 7/100 [01:58<26:01, 16.79s/it]  8%|8         | 8/100 [02:15<25:33, 16.67s/it]  9%|9         | 9/100 [02:24<21:48, 14.38s/it] 10%|#         | 10/100 [02:35<19:55, 13.28s/it] 11%|#1        | 11/100 [02:49<20:03, 13.53s/it] 12%|#2        | 12/100 [03:00<18:32, 12.64s/it] 13%|#3        | 13/100 [06:57<1:57:12, 80.83s/it] 14%|#4        | 14/100 [07:10<1:26:27, 60.32s/it] 15%|#5        | 15/100 [07:20<1:04:04, 45.24s/it] 16%|#6        | 16/100 [07:31<48:43, 34.81s/it]   17%|#7        | 17/100 [07:42<38:01, 27.48s/it] 18%|#8        | 18/100 [07:52<30:33, 22.36s/it] 19%|#9        | 19/100 [08:09<28:09, 20.86s/it] 20%|##        | 20/100 [08:25<25:38, 19.23s/it] 21%|##1       | 21/100 [08:34<21:23, 16.25s/it] 22%|##2       | 22/100 [08:44<18:51, 14.51s/it] 23%|##3       | 23/100 [08:57<17:41, 13.79s/it] 24%|##4       | 24/100 [09:09<17:00, 13.43s/it] 25%|##5       | 25/100 [09:20<15:46, 12.62s/it] 26%|##6       | 26/100 [09:34<16:01, 12.99s/it] 27%|##7       | 27/100 [09:41<13:48, 11.35s/it] 28%|##8       | 28/100 [10:00<16:20, 13.62s/it] 29%|##9       | 29/100 [10:09<14:21, 12.13s/it] 30%|###       | 30/100 [10:17<12:42, 10.89s/it] 31%|###1      | 31/100 [10:26<11:47, 10.25s/it] 32%|###2      | 32/100 [10:30<09:46,  8.62s/it] 33%|###3      | 33/100 [10:41<10:17,  9.22s/it] 34%|###4      | 34/100 [10:47<09:12,  8.37s/it] 35%|###5      | 35/100 [11:01<10:40,  9.85s/it] 36%|###6      | 36/100 [11:10<10:17,  9.66s/it] 37%|###7      | 37/100 [11:18<09:35,  9.13s/it] 38%|###8      | 38/100 [11:26<09:03,  8.76s/it] 39%|###9      | 39/100 [11:35<09:11,  9.05s/it] 40%|####      | 40/100 [11:44<08:48,  8.81s/it] 41%|####1     | 41/100 [11:54<09:12,  9.36s/it] 42%|####2     | 42/100 [12:02<08:39,  8.96s/it] 43%|####3     | 43/100 [12:08<07:31,  7.93s/it] 44%|####4     | 44/100 [12:14<06:48,  7.30s/it] 45%|####5     | 45/100 [12:24<07:30,  8.19s/it] 46%|####6     | 46/100 [12:30<06:47,  7.55s/it] 47%|####6     | 47/100 [12:35<05:53,  6.67s/it] 48%|####8     | 48/100 [12:41<05:33,  6.42s/it] 49%|####9     | 49/100 [12:46<05:14,  6.18s/it] 50%|#####     | 50/100 [12:51<04:47,  5.76s/it] 51%|#####1    | 51/100 [12:59<05:22,  6.59s/it] 52%|#####2    | 52/100 [13:09<05:55,  7.41s/it] 53%|#####3    | 53/100 [13:16<05:44,  7.32s/it] 54%|#####4    | 54/100 [13:26<06:14,  8.14s/it] 55%|#####5    | 55/100 [13:32<05:37,  7.50s/it] 56%|#####6    | 56/100 [15:03<23:47, 32.44s/it] 57%|#####6    | 57/100 [15:19<19:46, 27.60s/it] 58%|#####8    | 58/100 [17:48<44:49, 64.04s/it] 59%|#####8    | 59/100 [17:58<32:37, 47.73s/it] 60%|######    | 60/100 [19:44<43:38, 65.47s/it] 61%|######1   | 61/100 [19:56<32:04, 49.36s/it] 62%|######2   | 62/100 [22:09<47:01, 74.26s/it] 63%|######3   | 63/100 [22:17<33:32, 54.40s/it] 64%|######4   | 64/100 [24:18<44:35, 74.32s/it] 65%|######5   | 65/100 [24:32<32:57, 56.49s/it] 66%|######6   | 66/100 [27:11<49:20, 87.08s/it] 67%|######7   | 67/100 [28:47<49:23, 89.79s/it] 68%|######8   | 68/100 [29:00<35:40, 66.89s/it] 69%|######9   | 69/100 [30:01<33:36, 65.04s/it] 70%|#######   | 70/100 [30:10<24:05, 48.18s/it] 71%|#######1  | 71/100 [31:43<29:45, 61.59s/it] 72%|#######2  | 72/100 [31:56<21:58, 47.09s/it] 73%|#######3  | 73/100 [33:33<27:56, 62.09s/it] 74%|#######4  | 74/100 [33:47<20:40, 47.71s/it] 75%|#######5  | 75/100 [34:28<18:59, 45.57s/it] 76%|#######6  | 76/100 [35:30<20:12, 50.50s/it] 77%|#######7  | 77/100 [36:22<19:34, 51.06s/it] 78%|#######8  | 78/100 [37:04<17:39, 48.16s/it] 79%|#######9  | 79/100 [37:51<16:45, 47.90s/it] 80%|########  | 80/100 [38:52<17:16, 51.80s/it] 81%|########1 | 81/100 [39:09<13:07, 41.47s/it] 82%|########2 | 82/100 [40:01<13:20, 44.47s/it] 83%|########2 | 83/100 [40:42<12:18, 43.42s/it] 84%|########4 | 84/100 [41:39<12:40, 47.51s/it] 85%|########5 | 85/100 [42:21<11:30, 46.01s/it] 86%|########6 | 86/100 [43:17<11:26, 49.01s/it] 87%|########7 | 87/100 [45:06<14:29, 66.89s/it] 88%|########8 | 88/100 [46:48<15:30, 77.52s/it] 89%|########9 | 89/100 [47:45<13:03, 71.25s/it] 90%|######### | 90/100 [47:58<08:58, 53.84s/it] 91%|#########1| 91/100 [48:51<08:01, 53.54s/it] 92%|#########2| 92/100 [49:04<05:31, 41.46s/it] 93%|#########3| 93/100 [49:13<03:41, 31.64s/it] 94%|#########3| 94/100 [50:02<03:41, 36.86s/it] 95%|#########5| 95/100 [50:56<03:30, 42.07s/it] 96%|#########6| 96/100 [51:36<02:45, 41.49s/it] 97%|#########7| 97/100 [52:26<02:12, 44.08s/it] 98%|#########8| 98/100 [53:20<01:34, 47.01s/it] 99%|#########9| 99/100 [54:13<00:48, 48.65s/it]100%|##########| 100/100 [54:56<00:00, 47.17s/it]100%|##########| 100/100 [54:56<00:00, 32.97s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 24.18it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 25.73it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 26.26it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:00, 25.61it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 23.59it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 23.73it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:00<00:00, 24.56it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 23.79it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 25.86it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 24.01it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 24.28it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 24.71it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 24.64it/s]
  Fold 3/3 val LSE: 157.860496
CV mean LSE: 177.916469 ± 25.997530 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<30:49, 18.68s/it]  2%|2         | 2/100 [00:28<21:58, 13.46s/it]  3%|3         | 3/100 [00:39<20:11, 12.49s/it]  4%|4         | 4/100 [00:49<18:00, 11.26s/it]  5%|5         | 5/100 [03:05<1:29:08, 56.30s/it]  6%|6         | 6/100 [03:19<1:05:57, 42.10s/it]  7%|7         | 7/100 [03:33<50:58, 32.88s/it]    8%|8         | 8/100 [05:05<1:19:04, 51.57s/it]  9%|9         | 9/100 [05:28<1:04:33, 42.57s/it] 10%|#         | 10/100 [08:17<2:02:42, 81.81s/it] 11%|#1        | 11/100 [08:31<1:30:35, 61.08s/it] 12%|#2        | 12/100 [12:28<2:47:59, 114.54s/it] 13%|#3        | 13/100 [12:44<2:02:39, 84.59s/it]  14%|#4        | 14/100 [12:58<1:30:34, 63.19s/it] 15%|#5        | 15/100 [15:04<1:56:19, 82.11s/it] 16%|#6        | 16/100 [15:13<1:24:23, 60.28s/it] 17%|#7        | 17/100 [15:21<1:01:44, 44.64s/it] 17%|#7        | 17/100 [17:15<1:24:15, 60.91s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 20.31it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 21.16it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 21.66it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 20.29it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 19.32it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 21.18it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 20.74it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 21.06it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 20.63it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.44it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.60it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 20.54it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 21.70it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 21.81it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 20.23it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 19.17it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 21.02it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 20.66it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 21.05it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 20.60it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.36it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.57it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_017_lambda_f0p500_lambda_cog0p000_lambda_scalar1p000_lambda_jsd100_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 177.916469 ± 25.997530
Final Training LSE: 605.407574
BIC (lower is better): -25001.4121  [ -2*ln(L)=-26441.51, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 154.399017
Validation LSE (no cog): 154.399017
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_017_lambda_f0p500_lambda_cog0p000_lambda_scalar1p000_lambda_jsd100_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 177.916469
Final LSE: 605.407574
BIC: -25001.4121
