original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 191

=== Parameters for Candidate 191 (K=1, hyper idx=191) ===
  lambda_f: 1.0
  lambda_cog: 0.15
  lambda_scalar: 0.5
  lambda_jsd: 10000
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:45<1:14:37, 45.23s/it]  2%|2         | 2/100 [01:02<46:44, 28.62s/it]    3%|3         | 3/100 [01:14<34:12, 21.16s/it]  4%|4         | 4/100 [01:24<27:03, 16.91s/it]  4%|4         | 4/100 [04:00<1:36:12, 60.13s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 20.60it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.08it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.24it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.20it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.92it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.29it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 17.65it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:00, 19.19it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 19.55it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 19.83it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 19.68it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 19.65it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 20.18it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 19.51it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.75it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.59it/s]
  Fold 1/3 val LSE: 204.524018
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:27<46:05, 27.93s/it]  2%|2         | 2/100 [00:42<32:45, 20.05s/it]  3%|3         | 3/100 [00:59<30:22, 18.79s/it]  4%|4         | 4/100 [01:13<26:56, 16.84s/it]  4%|4         | 4/100 [06:21<2:32:36, 95.38s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 21.22it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 20.16it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 20.96it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 21.63it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 20.36it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 21.73it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 19.34it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 19.76it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 19.98it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 20.05it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 20.41it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 21.26it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.02it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.62it/s]
  Fold 2/3 val LSE: 218.430173
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:20<34:29, 20.90s/it]  2%|2         | 2/100 [00:37<29:51, 18.28s/it]  3%|3         | 3/100 [00:46<22:42, 14.05s/it]  4%|4         | 4/100 [00:58<21:10, 13.24s/it]  5%|5         | 5/100 [03:57<1:55:49, 73.15s/it]  6%|6         | 6/100 [04:18<1:26:30, 55.22s/it]  7%|7         | 7/100 [04:33<1:05:29, 42.25s/it]  8%|8         | 8/100 [04:43<49:03, 32.00s/it]    9%|9         | 9/100 [04:58<40:15, 26.55s/it] 10%|#         | 10/100 [05:11<33:28, 22.32s/it] 11%|#1        | 11/100 [05:23<28:24, 19.15s/it] 12%|#2        | 12/100 [05:33<24:04, 16.42s/it] 13%|#3        | 13/100 [05:44<21:33, 14.87s/it] 14%|#4        | 14/100 [05:55<19:41, 13.74s/it] 15%|#5        | 15/100 [06:06<18:10, 12.83s/it] 16%|#6        | 16/100 [06:20<18:19, 13.09s/it] 17%|#7        | 17/100 [06:29<16:42, 12.08s/it] 18%|#8        | 18/100 [06:38<14:53, 10.89s/it] 19%|#9        | 19/100 [06:49<15:04, 11.17s/it] 20%|##        | 20/100 [06:58<13:45, 10.32s/it] 21%|##1       | 21/100 [07:12<14:59, 11.39s/it] 22%|##2       | 22/100 [07:24<15:10, 11.67s/it] 23%|##3       | 23/100 [07:41<17:10, 13.38s/it] 24%|##4       | 24/100 [07:59<18:34, 14.66s/it] 25%|##5       | 25/100 [08:04<14:34, 11.66s/it] 26%|##6       | 26/100 [08:12<13:19, 10.80s/it] 27%|##7       | 27/100 [08:19<11:46,  9.67s/it] 28%|##8       | 28/100 [08:30<11:52,  9.90s/it] 29%|##9       | 29/100 [08:40<11:58, 10.12s/it] 30%|###       | 30/100 [08:52<12:18, 10.55s/it] 31%|###1      | 31/100 [09:01<11:40, 10.16s/it] 32%|###2      | 32/100 [09:10<11:06,  9.80s/it] 33%|###3      | 33/100 [09:27<13:07, 11.75s/it] 34%|###4      | 34/100 [09:42<14:18, 13.01s/it] 35%|###5      | 35/100 [09:52<13:01, 12.03s/it] 36%|###6      | 36/100 [10:04<12:42, 11.92s/it] 37%|###7      | 37/100 [10:15<12:10, 11.60s/it] 38%|###8      | 38/100 [10:30<13:07, 12.71s/it] 39%|###9      | 39/100 [10:38<11:34, 11.38s/it] 40%|####      | 40/100 [10:53<12:30, 12.51s/it] 41%|####1     | 41/100 [11:10<13:21, 13.59s/it] 42%|####2     | 42/100 [11:27<14:20, 14.83s/it] 43%|####3     | 43/100 [11:37<12:41, 13.36s/it] 44%|####4     | 44/100 [11:51<12:27, 13.35s/it] 45%|####5     | 45/100 [12:04<12:23, 13.52s/it] 46%|####6     | 46/100 [13:22<29:32, 32.82s/it] 47%|####6     | 47/100 [13:31<22:32, 25.52s/it] 48%|####8     | 48/100 [14:46<35:09, 40.57s/it] 49%|####9     | 49/100 [15:07<29:28, 34.68s/it] 50%|#####     | 50/100 [16:59<48:09, 57.79s/it] 51%|#####1    | 51/100 [17:13<36:29, 44.69s/it] 52%|#####2    | 52/100 [18:16<40:00, 50.01s/it] 53%|#####3    | 53/100 [18:32<31:21, 40.03s/it] 54%|#####4    | 54/100 [19:18<32:00, 41.75s/it] 55%|#####5    | 55/100 [19:30<24:28, 32.64s/it] 56%|#####6    | 56/100 [20:08<25:12, 34.38s/it] 57%|#####6    | 57/100 [20:26<21:11, 29.57s/it] 58%|#####8    | 58/100 [20:59<21:24, 30.59s/it] 59%|#####8    | 59/100 [21:06<16:05, 23.55s/it] 60%|######    | 60/100 [21:44<18:29, 27.75s/it] 61%|######1   | 61/100 [21:54<14:32, 22.37s/it] 62%|######2   | 62/100 [22:29<16:34, 26.17s/it] 63%|######3   | 63/100 [23:06<18:15, 29.60s/it] 64%|######4   | 64/100 [23:59<21:52, 36.45s/it] 65%|######5   | 65/100 [24:33<20:47, 35.65s/it] 66%|######6   | 66/100 [25:02<19:10, 33.85s/it]