original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 178

=== Parameters for Candidate 178 (K=1, hyper idx=178) ===
  lambda_f: 0.75
  lambda_cog: 0.35
  lambda_scalar: 0.1
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:34<57:27, 34.82s/it]  2%|2         | 2/100 [00:53<41:21, 25.32s/it]  3%|3         | 3/100 [01:02<28:57, 17.91s/it]  4%|4         | 4/100 [01:11<23:08, 14.46s/it]  5%|5         | 5/100 [04:27<2:06:29, 79.89s/it]  6%|6         | 6/100 [04:58<1:39:03, 63.23s/it]  7%|7         | 7/100 [07:31<2:23:28, 92.57s/it]  8%|8         | 8/100 [07:56<1:48:56, 71.05s/it]  9%|9         | 9/100 [08:07<1:19:16, 52.27s/it] 10%|#         | 10/100 [09:38<1:36:25, 64.29s/it] 11%|#1        | 11/100 [09:53<1:13:07, 49.30s/it] 12%|#2        | 12/100 [11:05<1:22:18, 56.12s/it] 13%|#3        | 13/100 [11:16<1:01:27, 42.38s/it] 14%|#4        | 14/100 [11:52<57:51, 40.37s/it]   15%|#5        | 15/100 [12:02<44:15, 31.24s/it] 16%|#6        | 16/100 [12:40<46:33, 33.26s/it] 16%|#6        | 16/100 [13:01<1:08:25, 48.87s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 18.61it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 18.28it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 20.56it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 18.49it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 18.79it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 18.69it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:01, 20.24it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 19.92it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 19.93it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 19.64it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 19.27it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 19.34it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 18.51it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 18.59it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 18.92it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.64it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 19.13it/s]
  Fold 1/3 val LSE: 204.180490
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:21<36:17, 21.99s/it]  2%|2         | 2/100 [00:29<22:27, 13.75s/it]  3%|3         | 3/100 [00:38<18:13, 11.28s/it]  4%|4         | 4/100 [00:46<16:10, 10.11s/it]  4%|4         | 4/100 [04:09<1:39:50, 62.40s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.72it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.38it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.93it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.95it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.98it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 11.43it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 12.96it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.79it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 15.37it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 16.32it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 17.78it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 17.89it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 16.50it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 16.52it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 14.95it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 15.71it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 16.62it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.23it/s]
  Fold 2/3 val LSE: 218.456426
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:37<1:02:08, 37.67s/it]  2%|2         | 2/100 [01:00<47:30, 29.09s/it]    3%|3         | 3/100 [01:17<37:46, 23.37s/it]  4%|4         | 4/100 [01:36<34:38, 21.65s/it]  5%|5         | 5/100 [03:42<1:34:09, 59.47s/it]  6%|6         | 6/100 [03:53<1:07:12, 42.90s/it]  7%|7         | 7/100 [06:19<1:58:29, 76.45s/it]  8%|8         | 8/100 [06:29<1:25:05, 55.49s/it]  9%|9         | 9/100 [08:12<1:46:47, 70.41s/it] 10%|#         | 10/100 [08:29<1:20:32, 53.69s/it] 11%|#1        | 11/100 [10:38<1:53:54, 76.79s/it] 12%|#2        | 12/100 [10:53<1:25:01, 57.97s/it] 13%|#3        | 13/100 [11:10<1:06:19, 45.74s/it] 14%|#4        | 14/100 [14:24<2:09:28, 90.33s/it] 15%|#5        | 15/100 [14:39<1:35:53, 67.69s/it] 16%|#6        | 16/100 [16:09<1:44:11, 74.43s/it] 17%|#7        | 17/100 [16:22<1:17:30, 56.03s/it] 18%|#8        | 18/100 [17:34<1:23:08, 60.84s/it] 19%|#9        | 19/100 [17:45<1:01:51, 45.82s/it] 20%|##        | 20/100 [17:55<46:35, 34.95s/it]   21%|##1       | 21/100 [21:08<1:48:32, 82.44s/it] 22%|##2       | 22/100 [21:18<1:18:57, 60.74s/it] 23%|##3       | 23/100 [22:15<1:16:25, 59.55s/it] 24%|##4       | 24/100 [22:27<57:14, 45.19s/it]   25%|##5       | 25/100 [22:38<43:49, 35.06s/it] 26%|##6       | 26/100 [22:49<34:14, 27.76s/it] 27%|##7       | 27/100 [22:57<26:40, 21.93s/it] 28%|##8       | 28/100 [24:30<51:58, 43.31s/it] 29%|##9       | 29/100 [24:50<42:46, 36.15s/it] 30%|###       | 30/100 [25:06<35:13, 30.20s/it] 31%|###1      | 31/100 [25:28<32:02, 27.86s/it] 32%|###2      | 32/100 [25:40<26:08, 23.06s/it] 33%|###3      | 33/100 [25:56<23:10, 20.76s/it] 34%|###4      | 34/100 [27:27<46:00, 41.83s/it] 35%|###5      | 35/100 [27:46<37:52, 34.97s/it] 36%|###6      | 36/100 [27:57<29:47, 27.93s/it] 37%|###7      | 37/100 [28:17<26:51, 25.59s/it] 38%|###8      | 38/100 [28:49<28:18, 27.40s/it] 39%|###9      | 39/100 [29:06<24:42, 24.30s/it] 40%|####      | 40/100 [29:17<20:22, 20.37s/it] 41%|####1     | 41/100 [29:31<18:00, 18.31s/it] 42%|####2     | 42/100 [29:45<16:32, 17.11s/it] 43%|####3     | 43/100 [30:17<20:33, 21.64s/it] 44%|####4     | 44/100 [30:30<17:36, 18.86s/it] 45%|####5     | 45/100 [30:43<15:41, 17.11s/it] 46%|####6     | 46/100 [31:05<16:57, 18.84s/it] 47%|####6     | 47/100 [31:16<14:27, 16.37s/it] 48%|####8     | 48/100 [31:28<13:03, 15.08s/it] 49%|####9     | 49/100 [32:47<29:09, 34.30s/it] 50%|#####     | 50/100 [32:56<22:18, 26.76s/it] 51%|#####1    | 51/100 [33:06<17:33, 21.50s/it] 52%|#####2    | 52/100 [34:10<27:34, 34.46s/it] 53%|#####3    | 53/100 [34:27<22:49, 29.13s/it] 54%|#####4    | 54/100 [34:36<17:40, 23.05s/it] 55%|#####5    | 55/100 [35:24<23:00, 30.68s/it] 56%|#####6    | 56/100 [35:46<20:33, 28.03s/it] 57%|#####6    | 57/100 [36:38<25:14, 35.22s/it] 58%|#####8    | 58/100 [36:51<19:57, 28.51s/it] 59%|#####8    | 59/100 [37:47<25:07, 36.76s/it] 60%|######    | 60/100 [38:02<20:06, 30.15s/it] 61%|######1   | 61/100 [38:16<16:26, 25.31s/it] 61%|######1   | 61/100 [39:22<25:10, 38.73s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 19.82it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 20.85it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 24.51it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 25.24it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:00, 24.62it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:00, 25.14it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 24.81it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:00<00:00, 26.06it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 25.01it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 19.27it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 19.88it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 21.35it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 21.44it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 22.55it/s]
  Fold 3/3 val LSE: 187.177858
CV mean LSE: 203.271592 ± 12.785585 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:18<2:08:55, 78.13s/it]  2%|2         | 2/100 [02:14<1:46:38, 65.29s/it]  3%|3         | 3/100 [02:26<1:06:08, 40.92s/it]  4%|4         | 4/100 [02:38<47:11, 29.49s/it]    5%|5         | 5/100 [05:56<2:23:17, 90.50s/it]  6%|6         | 6/100 [06:24<1:48:29, 69.25s/it]  7%|7         | 7/100 [07:41<1:51:02, 71.64s/it]  8%|8         | 8/100 [07:53<1:20:39, 52.61s/it]  9%|9         | 9/100 [08:05<1:00:44, 40.05s/it] 10%|#         | 10/100 [10:09<1:38:55, 65.95s/it] 11%|#1        | 11/100 [10:23<1:14:10, 50.00s/it] 12%|#2        | 12/100 [10:42<59:29, 40.57s/it]   13%|#3        | 13/100 [13:10<1:45:52, 73.02s/it] 14%|#4        | 14/100 [13:40<1:26:09, 60.11s/it] 14%|#4        | 14/100 [16:01<1:38:23, 68.64s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 19.46it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 19.68it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 21.04it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 20.91it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 20.12it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 21.90it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 20.22it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 20.82it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 19.61it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 19.36it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.05it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 25.20it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 24.87it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 24.88it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 23.26it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 23.96it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 24.34it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 24.55it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:00<00:00, 24.58it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 24.60it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.75it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.50it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_178_lambda_f0p750_lambda_cog0p350_lambda_scalar0p100_lambda_jsd1000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 203.271592 ± 12.785585
Final Training LSE: 610.175474
BIC (lower is better): -24787.5036  [ -2*ln(L)=-26227.60, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.705236
Validation LSE (no cog): 160.008680
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_178_lambda_f0p750_lambda_cog0p350_lambda_scalar0p100_lambda_jsd1000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 203.271592
Final LSE: 610.175474
BIC: -24787.5036
