original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 56

=== Parameters for Candidate 56 (K=1, hyper idx=56) ===
  lambda_f: 0.5
  lambda_cog: 0.25
  lambda_scalar: 0.5
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:46<1:17:15, 46.82s/it]  2%|2         | 2/100 [01:02<46:25, 28.42s/it]    3%|3         | 3/100 [01:20<38:01, 23.52s/it]  4%|4         | 4/100 [01:33<30:58, 19.36s/it]  5%|5         | 5/100 [01:53<31:20, 19.79s/it]  6%|6         | 6/100 [06:24<2:44:50, 105.22s/it]  7%|7         | 7/100 [06:48<2:02:03, 78.75s/it]   8%|8         | 8/100 [09:15<2:33:58, 100.42s/it]  9%|9         | 9/100 [09:41<1:56:52, 77.06s/it]  10%|#         | 10/100 [09:55<1:26:31, 57.68s/it] 11%|#1        | 11/100 [12:49<2:18:30, 93.37s/it] 12%|#2        | 12/100 [13:04<1:41:36, 69.28s/it] 13%|#3        | 13/100 [13:21<1:17:39, 53.55s/it] 14%|#4        | 14/100 [13:32<58:19, 40.69s/it]   15%|#5        | 15/100 [13:48<47:00, 33.18s/it] 16%|#6        | 16/100 [15:33<1:16:43, 54.81s/it] 17%|#7        | 17/100 [15:43<57:12, 41.35s/it]   18%|#8        | 18/100 [17:41<1:27:59, 64.39s/it] 19%|#9        | 19/100 [17:52<1:05:19, 48.39s/it] 20%|##        | 20/100 [20:00<1:36:11, 72.14s/it] 21%|##1       | 21/100 [20:11<1:11:02, 53.96s/it] 22%|##2       | 22/100 [22:42<1:47:48, 82.93s/it] 23%|##3       | 23/100 [22:53<1:18:53, 61.48s/it] 24%|##4       | 24/100 [24:05<1:21:51, 64.63s/it] 25%|##5       | 25/100 [26:13<1:44:29, 83.59s/it] 26%|##6       | 26/100 [26:32<1:19:13, 64.24s/it] 27%|##7       | 27/100 [26:43<58:53, 48.41s/it]   28%|##8       | 28/100 [26:58<45:45, 38.14s/it] 29%|##9       | 29/100 [27:29<42:42, 36.09s/it] 30%|###       | 30/100 [27:44<34:41, 29.73s/it] 31%|###1      | 31/100 [28:11<33:21, 29.01s/it] 32%|###2      | 32/100 [28:52<36:54, 32.56s/it] 33%|###3      | 33/100 [29:12<32:16, 28.90s/it] 34%|###4      | 34/100 [29:22<25:32, 23.22s/it] 35%|###5      | 35/100 [29:56<28:24, 26.23s/it] 36%|###6      | 36/100 [30:23<28:29, 26.72s/it] 36%|###6      | 36/100 [32:27<57:41, 54.09s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.62it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 21.87it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 21.57it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 21.61it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 22.82it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 23.55it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 22.56it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 23.14it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 22.24it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 20.08it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 16.89it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 19.06it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 21.36it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.84it/s]
  Fold 1/3 val LSE: 204.999638
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:21<35:17, 21.39s/it]  2%|2         | 2/100 [01:00<52:19, 32.03s/it]  3%|3         | 3/100 [01:23<44:35, 27.58s/it]  4%|4         | 4/100 [01:44<40:25, 25.27s/it]  5%|5         | 5/100 [04:27<1:58:23, 74.78s/it]  6%|6         | 6/100 [04:36<1:22:22, 52.58s/it]  7%|7         | 7/100 [04:47<1:00:20, 38.93s/it]  8%|8         | 8/100 [04:58<45:57, 29.97s/it]    9%|9         | 9/100 [07:30<1:43:08, 68.01s/it] 10%|#         | 10/100 [07:38<1:14:31, 49.68s/it] 11%|#1        | 11/100 [09:31<1:42:14, 68.93s/it] 12%|#2        | 12/100 [09:43<1:15:31, 51.50s/it] 13%|#3        | 13/100 [12:45<2:12:17, 91.24s/it] 14%|#4        | 14/100 [13:00<1:37:35, 68.08s/it] 15%|#5        | 15/100 [13:18<1:15:14, 53.11s/it] 16%|#6        | 16/100 [13:35<59:07, 42.23s/it]   17%|#7        | 17/100 [14:16<57:58, 41.90s/it] 18%|#8        | 18/100 [14:33<46:52, 34.30s/it] 19%|#9        | 19/100 [14:50<39:13, 29.06s/it] 20%|##        | 20/100 [15:32<44:04, 33.06s/it] 21%|##1       | 21/100 [15:45<35:42, 27.12s/it] 22%|##2       | 22/100 [16:20<38:10, 29.36s/it] 23%|##3       | 23/100 [16:37<33:01, 25.73s/it] 24%|##4       | 24/100 [16:54<29:15, 23.10s/it] 25%|##5       | 25/100 [17:13<27:16, 21.82s/it] 26%|##6       | 26/100 [17:24<22:47, 18.48s/it] 26%|##6       | 26/100 [19:52<56:32, 45.85s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 17.23it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.20it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 16.55it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 17.94it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 19.04it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 20.92it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 21.05it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 22.62it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 22.15it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 21.46it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 22.63it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 23.30it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 23.06it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.06it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.39it/s]
  Fold 2/3 val LSE: 214.577175
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:25<42:30, 25.77s/it]  2%|2         | 2/100 [01:00<50:52, 31.14s/it]  3%|3         | 3/100 [01:11<35:38, 22.04s/it]  4%|4         | 4/100 [01:17<24:53, 15.56s/it]  5%|5         | 5/100 [05:39<2:45:03, 104.25s/it]  6%|6         | 6/100 [05:54<1:55:59, 74.03s/it]   7%|7         | 7/100 [06:03<1:21:52, 52.83s/it]  8%|8         | 8/100 [06:12<59:35, 38.86s/it]    9%|9         | 9/100 [06:22<45:22, 29.91s/it] 10%|#         | 10/100 [06:34<36:30, 24.34s/it] 11%|#1        | 11/100 [06:44<29:45, 20.06s/it] 12%|#2        | 12/100 [06:57<26:03, 17.76s/it] 13%|#3        | 13/100 [07:16<26:30, 18.28s/it] 14%|#4        | 14/100 [07:32<24:49, 17.32s/it] 15%|#5        | 15/100 [07:41<21:12, 14.97s/it] 16%|#6        | 16/100 [07:51<18:47, 13.43s/it] 17%|#7        | 17/100 [08:01<17:23, 12.57s/it] 18%|#8        | 18/100 [08:17<18:35, 13.60s/it] 19%|#9        | 19/100 [08:27<16:33, 12.26s/it] 20%|##        | 20/100 [08:43<18:05, 13.57s/it] 21%|##1       | 21/100 [08:59<18:46, 14.26s/it] 22%|##2       | 22/100 [09:20<21:18, 16.39s/it] 23%|##3       | 23/100 [09:33<19:38, 15.31s/it] 24%|##4       | 24/100 [09:44<17:34, 13.87s/it] 25%|##5       | 25/100 [09:53<15:46, 12.62s/it] 26%|##6       | 26/100 [10:08<16:18, 13.23s/it] 27%|##7       | 27/100 [10:17<14:20, 11.79s/it] 28%|##8       | 28/100 [10:30<14:47, 12.33s/it] 29%|##9       | 29/100 [10:47<16:13, 13.71s/it] 30%|###       | 30/100 [11:00<15:42, 13.46s/it] 31%|###1      | 31/100 [11:07<13:06, 11.40s/it] 32%|###2      | 32/100 [11:21<13:49, 12.19s/it] 33%|###3      | 33/100 [11:26<11:19, 10.14s/it] 34%|###4      | 34/100 [11:33<09:58,  9.07s/it] 35%|###5      | 35/100 [11:41<09:38,  8.90s/it] 36%|###6      | 36/100 [11:53<10:27,  9.81s/it] 37%|###7      | 37/100 [12:07<11:43, 11.16s/it] 38%|###8      | 38/100 [12:16<10:42, 10.36s/it] 39%|###9      | 39/100 [12:25<10:07,  9.95s/it] 40%|####      | 40/100 [12:33<09:20,  9.34s/it] 41%|####1     | 41/100 [12:44<09:44,  9.91s/it] 42%|####2     | 42/100 [12:53<09:13,  9.54s/it] 43%|####3     | 43/100 [13:02<08:57,  9.43s/it] 44%|####4     | 44/100 [13:10<08:35,  9.21s/it] 45%|####5     | 45/100 [13:21<08:39,  9.45s/it] 46%|####6     | 46/100 [13:31<08:44,  9.72s/it] 47%|####6     | 47/100 [13:42<08:51, 10.02s/it] 48%|####8     | 48/100 [13:50<08:24,  9.69s/it] 49%|####9     | 49/100 [13:59<07:52,  9.27s/it] 50%|#####     | 50/100 [14:12<08:45, 10.51s/it] 51%|#####1    | 51/100 [14:22<08:31, 10.44s/it] 52%|#####2    | 52/100 [14:35<08:51, 11.08s/it] 53%|#####3    | 53/100 [14:42<07:43,  9.86s/it] 54%|#####4    | 54/100 [14:52<07:28,  9.76s/it] 55%|#####5    | 55/100 [14:59<06:49,  9.10s/it] 56%|#####6    | 56/100 [15:13<07:40, 10.47s/it] 57%|#####6    | 57/100 [15:20<06:51,  9.57s/it] 58%|#####8    | 58/100 [15:29<06:25,  9.18s/it] 59%|#####8    | 59/100 [15:42<07:10, 10.51s/it] 60%|######    | 60/100 [15:51<06:38,  9.97s/it] 61%|######1   | 61/100 [18:06<30:55, 47.58s/it] 62%|######2   | 62/100 [18:18<23:21, 36.89s/it] 63%|######3   | 63/100 [20:06<35:47, 58.04s/it] 64%|######4   | 64/100 [20:16<26:20, 43.91s/it] 65%|######5   | 65/100 [20:27<19:42, 33.79s/it] 66%|######6   | 66/100 [20:37<15:07, 26.68s/it] 67%|######7   | 67/100 [20:50<12:31, 22.78s/it] 68%|######8   | 68/100 [21:05<10:51, 20.35s/it] 69%|######9   | 69/100 [22:52<23:53, 46.24s/it] 70%|#######   | 70/100 [23:47<24:28, 48.94s/it] 71%|#######1  | 71/100 [24:09<19:45, 40.89s/it] 72%|#######2  | 72/100 [24:27<15:55, 34.14s/it] 73%|#######3  | 73/100 [24:56<14:38, 32.55s/it] 74%|#######4  | 74/100 [25:16<12:23, 28.60s/it] 75%|#######5  | 75/100 [25:41<11:28, 27.53s/it] 76%|#######6  | 76/100 [25:56<09:29, 23.73s/it] 77%|#######7  | 77/100 [26:05<07:25, 19.35s/it] 77%|#######7  | 77/100 [28:13<08:25, 22.00s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 19.49it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 22.97it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 24.77it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 23.07it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 23.68it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:00, 24.26it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 22.95it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:00<00:00, 24.15it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 22.94it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 21.28it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 22.18it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 23.10it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 21.91it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 22.71it/s]
  Fold 3/3 val LSE: 185.597321
CV mean LSE: 201.724711 ± 12.055479 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:34<57:05, 34.60s/it]  2%|2         | 2/100 [00:45<34:01, 20.83s/it]  3%|3         | 3/100 [00:55<25:21, 15.68s/it]  4%|4         | 4/100 [01:05<21:22, 13.36s/it]  5%|5         | 5/100 [04:12<2:00:27, 76.08s/it]  6%|6         | 6/100 [04:25<1:25:23, 54.51s/it]  7%|7         | 7/100 [04:46<1:07:33, 43.59s/it]  8%|8         | 8/100 [04:57<51:15, 33.43s/it]    9%|9         | 9/100 [09:57<2:56:59, 116.70s/it] 10%|#         | 10/100 [10:09<2:06:30, 84.34s/it] 11%|#1        | 11/100 [10:21<1:32:04, 62.07s/it] 12%|#2        | 12/100 [10:33<1:08:45, 46.88s/it] 13%|#3        | 13/100 [14:29<2:30:57, 104.11s/it] 14%|#4        | 14/100 [14:47<1:52:14, 78.31s/it]  15%|#5        | 15/100 [16:10<1:52:43, 79.57s/it] 16%|#6        | 16/100 [16:32<1:27:26, 62.46s/it] 17%|#7        | 17/100 [19:02<2:02:29, 88.55s/it] 18%|#8        | 18/100 [19:18<1:31:11, 66.72s/it] 19%|#9        | 19/100 [21:32<1:57:33, 87.08s/it] 20%|##        | 20/100 [23:05<1:58:20, 88.75s/it] 21%|##1       | 21/100 [25:11<2:11:44, 100.06s/it] 22%|##2       | 22/100 [25:33<1:39:38, 76.65s/it]  23%|##3       | 23/100 [27:30<1:53:59, 88.82s/it] 24%|##4       | 24/100 [29:26<2:02:41, 96.86s/it] 25%|##5       | 25/100 [29:53<1:34:43, 75.78s/it] 26%|##6       | 26/100 [30:15<1:13:31, 59.61s/it] 27%|##7       | 27/100 [30:40<59:54, 49.24s/it]   28%|##8       | 28/100 [31:02<49:27, 41.21s/it] 29%|##9       | 29/100 [32:53<1:13:26, 62.07s/it] 30%|###       | 30/100 [33:23<1:01:24, 52.63s/it] 31%|###1      | 31/100 [33:40<48:09, 41.88s/it]   32%|###2      | 32/100 [34:31<50:29, 44.55s/it] 32%|###2      | 32/100 [37:05<1:18:50, 69.56s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  7.26it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.67it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 15.58it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 14.53it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 15.46it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:01, 16.13it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:00, 16.07it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 21.87it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 22.29it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 18.97it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 22.02it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.74it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 21.75it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 22.34it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 22.00it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 23.22it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 26.87it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 27.60it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 31.22it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 31.55it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 27.89it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_056_lambda_f0p500_lambda_cog0p250_lambda_scalar0p500_lambda_jsd10_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 201.724711 ± 12.055479
Final Training LSE: 583.098893
BIC (lower is better): -26025.1921  [ -2*ln(L)=-27465.29, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 156.762875
Validation LSE (no cog): 139.166942
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_056_lambda_f0p500_lambda_cog0p250_lambda_scalar0p500_lambda_jsd10_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 201.724711
Final LSE: 583.098893
BIC: -26025.1921
