original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 69

=== Parameters for Candidate 69 (K=1, hyper idx=69) ===
  lambda_f: 0.5
  lambda_cog: 0.35
  lambda_scalar: 0.5
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:40<1:06:24, 40.25s/it]  2%|2         | 2/100 [01:04<50:14, 30.76s/it]    3%|3         | 3/100 [01:16<36:06, 22.34s/it]  4%|4         | 4/100 [01:30<30:30, 19.07s/it]  5%|5         | 5/100 [04:20<1:56:30, 73.59s/it]  6%|6         | 6/100 [04:35<1:23:35, 53.36s/it]  7%|7         | 7/100 [04:49<1:03:00, 40.65s/it]  8%|8         | 8/100 [05:03<49:23, 32.22s/it]    9%|9         | 9/100 [05:20<41:20, 27.26s/it] 10%|#         | 10/100 [05:43<39:09, 26.11s/it] 11%|#1        | 11/100 [05:53<31:29, 21.23s/it] 12%|#2        | 12/100 [06:11<29:28, 20.09s/it] 13%|#3        | 13/100 [06:37<31:37, 21.81s/it] 14%|#4        | 14/100 [06:47<26:32, 18.52s/it] 15%|#5        | 15/100 [09:15<1:21:16, 57.37s/it] 16%|#6        | 16/100 [09:39<1:06:23, 47.43s/it] 16%|#6        | 16/100 [11:02<57:58, 41.41s/it]  
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.23it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 19.56it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 24.31it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 26.17it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:00, 25.27it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 26.86it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 27.36it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:00<00:00, 26.97it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 28.01it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 28.43it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 28.81it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 27.25it/s]
  Fold 1/3 val LSE: 206.160416
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:20<34:21, 20.82s/it]  2%|2         | 2/100 [00:51<43:12, 26.46s/it]  3%|3         | 3/100 [01:12<39:06, 24.19s/it]  4%|4         | 4/100 [01:31<35:05, 21.94s/it]  5%|5         | 5/100 [01:49<32:31, 20.55s/it]  6%|6         | 6/100 [02:28<42:10, 26.93s/it]  7%|7         | 7/100 [02:52<40:03, 25.84s/it]  8%|8         | 8/100 [03:09<35:38, 23.25s/it]  9%|9         | 9/100 [04:11<53:18, 35.15s/it] 10%|#         | 10/100 [04:53<55:57, 37.30s/it] 11%|#1        | 11/100 [05:04<43:24, 29.27s/it] 12%|#2        | 12/100 [05:29<41:09, 28.07s/it] 13%|#3        | 13/100 [05:41<33:24, 23.04s/it] 14%|#4        | 14/100 [06:00<31:21, 21.87s/it] 15%|#5        | 15/100 [09:57<2:03:03, 86.86s/it] 16%|#6        | 16/100 [10:05<1:28:25, 63.16s/it] 17%|#7        | 17/100 [10:13<1:04:14, 46.44s/it] 18%|#8        | 18/100 [10:20<47:26, 34.72s/it]   18%|#8        | 18/100 [13:03<59:27, 43.50s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 18.32it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 22.07it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 22.44it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 22.59it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 21.66it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 22.76it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 21.05it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 18.33it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 18.54it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 18.71it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 20.45it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 20.84it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 21.94it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.56it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.87it/s]
  Fold 2/3 val LSE: 215.799081
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:14<24:33, 14.89s/it]  2%|2         | 2/100 [00:36<30:51, 18.90s/it]  3%|3         | 3/100 [01:07<39:18, 24.32s/it]  4%|4         | 4/100 [01:36<41:53, 26.18s/it]  5%|5         | 5/100 [01:52<35:38, 22.51s/it]  6%|6         | 6/100 [02:10<32:58, 21.05s/it]  7%|7         | 7/100 [02:25<29:22, 18.95s/it]  8%|8         | 8/100 [02:53<33:38, 21.94s/it]  9%|9         | 9/100 [03:23<37:15, 24.56s/it] 10%|#         | 10/100 [03:43<34:45, 23.17s/it] 11%|#1        | 11/100 [03:59<30:58, 20.88s/it] 12%|#2        | 12/100 [04:24<32:10, 21.94s/it] 13%|#3        | 13/100 [04:45<31:40, 21.85s/it] 14%|#4        | 14/100 [05:17<35:46, 24.96s/it] 15%|#5        | 15/100 [05:30<29:57, 21.15s/it] 16%|#6        | 16/100 [05:43<26:32, 18.96s/it] 17%|#7        | 17/100 [05:59<24:52, 17.98s/it] 18%|#8        | 18/100 [06:13<23:03, 16.87s/it] 19%|#9        | 19/100 [06:26<20:51, 15.45s/it] 20%|##        | 20/100 [06:48<23:33, 17.67s/it] 21%|##1       | 21/100 [06:55<18:45, 14.24s/it] 22%|##2       | 22/100 [08:55<59:57, 46.12s/it] 23%|##3       | 23/100 [09:09<46:44, 36.43s/it] 23%|##3       | 23/100 [10:26<34:56, 27.23s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 24.36it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 26.40it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 27.68it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:00, 27.97it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:00, 28.06it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 27.40it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:00<00:00, 26.75it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:00<00:00, 27.35it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 27.18it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 24.76it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 26.19it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 26.75it/s]
  Fold 3/3 val LSE: 186.506173
CV mean LSE: 202.821890 ± 12.189556 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:30<50:06, 30.37s/it]  2%|2         | 2/100 [00:40<30:19, 18.57s/it]  3%|3         | 3/100 [01:01<31:35, 19.54s/it]  4%|4         | 4/100 [01:14<27:30, 17.19s/it]  5%|5         | 5/100 [04:34<2:11:12, 82.87s/it]  6%|6         | 6/100 [04:49<1:33:44, 59.84s/it]  7%|7         | 7/100 [05:00<1:08:10, 43.99s/it]  8%|8         | 8/100 [05:15<53:20, 34.79s/it]    9%|9         | 9/100 [05:27<41:46, 27.54s/it] 10%|#         | 10/100 [05:39<34:09, 22.78s/it] 11%|#1        | 11/100 [05:50<28:32, 19.24s/it] 12%|#2        | 12/100 [06:03<25:21, 17.28s/it] 13%|#3        | 13/100 [06:17<23:22, 16.13s/it] 14%|#4        | 14/100 [06:38<25:26, 17.75s/it] 15%|#5        | 15/100 [06:49<22:25, 15.83s/it] 16%|#6        | 16/100 [07:00<19:46, 14.12s/it] 17%|#7        | 17/100 [07:19<21:32, 15.58s/it] 18%|#8        | 18/100 [07:31<19:49, 14.50s/it] 19%|#9        | 19/100 [07:49<21:13, 15.73s/it] 20%|##        | 20/100 [08:00<18:58, 14.23s/it] 21%|##1       | 21/100 [08:12<17:44, 13.47s/it] 22%|##2       | 22/100 [08:30<19:34, 15.05s/it] 23%|##3       | 23/100 [08:42<18:00, 14.03s/it] 24%|##4       | 24/100 [08:55<17:21, 13.70s/it] 25%|##5       | 25/100 [09:07<16:30, 13.21s/it] 26%|##6       | 26/100 [11:40<1:07:57, 55.10s/it] 27%|##7       | 27/100 [11:57<53:16, 43.79s/it]   28%|##8       | 28/100 [12:17<43:55, 36.60s/it] 29%|##9       | 29/100 [12:39<37:57, 32.08s/it] 30%|###       | 30/100 [12:55<31:53, 27.34s/it] 31%|###1      | 31/100 [13:20<30:35, 26.61s/it] 32%|###2      | 32/100 [13:40<28:08, 24.83s/it] 33%|###3      | 33/100 [14:17<31:43, 28.42s/it] 34%|###4      | 34/100 [14:50<32:51, 29.86s/it] 35%|###5      | 35/100 [15:09<28:44, 26.53s/it] 36%|###6      | 36/100 [15:26<25:09, 23.59s/it] 37%|###7      | 37/100 [15:43<22:34, 21.49s/it] 38%|###8      | 38/100 [16:02<21:43, 21.03s/it] 39%|###9      | 39/100 [16:19<19:53, 19.56s/it] 40%|####      | 40/100 [16:29<16:54, 16.91s/it] 41%|####1     | 41/100 [16:38<14:12, 14.45s/it] 42%|####2     | 42/100 [16:52<13:49, 14.30s/it] 43%|####3     | 43/100 [17:14<15:45, 16.59s/it] 44%|####4     | 44/100 [17:48<20:28, 21.94s/it] 45%|####5     | 45/100 [18:05<18:37, 20.31s/it] 45%|####5     | 45/100 [21:19<26:04, 28.44s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  7.85it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.27it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 21.19it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 21.93it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 22.15it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 22.18it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 22.83it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 22.14it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 21.55it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 24.21it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.99it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 25.19it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 22.03it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 24.82it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 26.37it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 23.47it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 24.90it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 24.21it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 25.33it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 25.81it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.79it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_069_lambda_f0p500_lambda_cog0p350_lambda_scalar0p500_lambda_jsd100_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 202.821890 ± 12.189556
Final Training LSE: 594.857083
BIC (lower is better): -25480.8034  [ -2*ln(L)=-26920.90, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 158.945093
Validation LSE (no cog): 141.700975
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_069_lambda_f0p500_lambda_cog0p350_lambda_scalar0p500_lambda_jsd100_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 202.821890
Final LSE: 594.857083
BIC: -25480.8034
