original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 1

=== Parameters for Candidate 1 (K=1, hyper idx=1) ===
  lambda_f: 0.5
  lambda_cog: 0.15
  lambda_scalar: 0.1
  lambda_jsd: 1
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:47<1:17:52, 47.20s/it]  2%|2         | 2/100 [01:16<59:42, 36.55s/it]    3%|3         | 3/100 [01:31<43:34, 26.95s/it]  4%|4         | 4/100 [01:46<35:05, 21.93s/it]  5%|5         | 5/100 [06:12<2:54:23, 110.14s/it]  6%|6         | 6/100 [06:40<2:09:00, 82.35s/it]   7%|7         | 7/100 [08:44<2:28:39, 95.91s/it]  8%|8         | 8/100 [09:15<1:55:22, 75.24s/it]  9%|9         | 9/100 [11:21<2:18:07, 91.08s/it] 10%|#         | 10/100 [11:37<1:41:55, 67.95s/it] 11%|#1        | 11/100 [13:21<1:56:55, 78.83s/it] 12%|#2        | 12/100 [13:38<1:27:53, 59.92s/it] 13%|#3        | 13/100 [14:43<1:29:07, 61.47s/it] 14%|#4        | 14/100 [15:00<1:09:14, 48.31s/it] 14%|#4        | 14/100 [15:52<1:37:33, 68.06s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 17.94it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 18.57it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 17.88it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 17.46it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.33it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.94it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 17.02it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 19.07it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 20.04it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 20.21it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 19.13it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 18.80it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 19.93it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 19.20it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 19.09it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.95it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.54it/s]
  Fold 1/3 val LSE: 204.209805
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:33<55:00, 33.34s/it]  2%|2         | 2/100 [00:44<32:47, 20.08s/it]  3%|3         | 3/100 [00:55<25:56, 16.05s/it]  4%|4         | 4/100 [01:03<20:36, 12.88s/it]  4%|4         | 4/100 [07:05<2:50:11, 106.37s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 20.52it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 19.16it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 19.17it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 19.33it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 19.13it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 18.87it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:01, 20.37it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 18.46it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 18.69it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 18.57it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 18.47it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 18.77it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 19.44it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 20.55it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 19.30it/s]
  Fold 2/3 val LSE: 218.434669
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:33<55:07, 33.40s/it]  2%|2         | 2/100 [00:44<33:10, 20.31s/it]  3%|3         | 3/100 [00:53<24:47, 15.34s/it]  4%|4         | 4/100 [01:06<22:56, 14.34s/it]  5%|5         | 5/100 [01:25<25:09, 15.89s/it]  6%|6         | 6/100 [07:42<3:37:27, 138.81s/it]  7%|7         | 7/100 [08:03<2:35:30, 100.32s/it]  8%|8         | 8/100 [09:30<2:27:04, 95.91s/it]   9%|9         | 9/100 [09:49<1:49:00, 71.88s/it] 10%|#         | 10/100 [12:09<2:19:28, 92.99s/it] 11%|#1        | 11/100 [12:23<1:41:59, 68.76s/it] 12%|#2        | 12/100 [14:38<2:10:17, 88.83s/it] 13%|#3        | 13/100 [14:57<1:38:10, 67.71s/it] 14%|#4        | 14/100 [16:18<1:42:43, 71.66s/it] 15%|#5        | 15/100 [16:28<1:15:12, 53.09s/it] 16%|#6        | 16/100 [18:42<1:48:35, 77.57s/it] 17%|#7        | 17/100 [19:06<1:25:03, 61.49s/it] 18%|#8        | 18/100 [20:28<1:32:15, 67.51s/it] 19%|#9        | 19/100 [20:40<1:08:45, 50.93s/it] 20%|##        | 20/100 [22:02<1:20:29, 60.37s/it] 21%|##1       | 21/100 [22:16<1:00:51, 46.22s/it] 22%|##2       | 22/100 [24:14<1:28:03, 67.74s/it] 23%|##3       | 23/100 [24:27<1:06:12, 51.59s/it] 24%|##4       | 24/100 [26:45<1:37:58, 77.35s/it] 25%|##5       | 25/100 [26:56<1:11:44, 57.39s/it] 26%|##6       | 26/100 [28:47<1:30:35, 73.46s/it] 27%|##7       | 27/100 [29:44<1:23:28, 68.61s/it] 28%|##8       | 28/100 [31:54<1:44:16, 86.90s/it] 29%|##9       | 29/100 [33:34<1:47:29, 90.84s/it] 30%|###       | 30/100 [36:05<2:07:02, 108.89s/it] 31%|###1      | 31/100 [36:14<1:30:47, 78.95s/it]  32%|###2      | 32/100 [37:41<1:32:21, 81.49s/it] 33%|###3      | 33/100 [39:11<1:33:54, 84.09s/it] 33%|###3      | 33/100 [40:11<1:21:36, 73.08s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:05,  6.92it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 13.98it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 14.44it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 15.05it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 16.81it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 17.71it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:01, 18.26it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 17.91it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 19.40it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 20.06it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 18.76it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 20.76it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 22.63it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 22.13it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 19.02it/s]
  Fold 3/3 val LSE: 190.282211
CV mean LSE: 204.308895 ± 11.493406 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:36<2:39:54, 96.91s/it]  2%|2         | 2/100 [01:52<1:20:32, 49.32s/it]  3%|3         | 3/100 [02:06<53:38, 33.18s/it]    4%|4         | 4/100 [02:20<40:54, 25.57s/it]  5%|5         | 5/100 [07:16<3:14:36, 122.91s/it]  6%|6         | 6/100 [07:52<2:26:28, 93.50s/it]   7%|7         | 7/100 [09:36<2:30:10, 96.88s/it]  8%|8         | 8/100 [10:14<1:59:59, 78.26s/it]  9%|9         | 9/100 [11:46<2:04:50, 82.31s/it] 10%|#         | 10/100 [12:05<1:34:26, 62.96s/it] 11%|#1        | 11/100 [13:40<1:47:52, 72.73s/it] 12%|#2        | 12/100 [14:00<1:23:00, 56.60s/it] 13%|#3        | 13/100 [14:22<1:07:01, 46.22s/it] 14%|#4        | 14/100 [14:38<53:09, 37.09s/it]   15%|#5        | 15/100 [16:00<1:11:32, 50.50s/it] 16%|#6        | 16/100 [16:12<54:34, 38.98s/it]   17%|#7        | 17/100 [16:40<49:29, 35.77s/it] 17%|#7        | 17/100 [17:49<1:27:00, 62.90s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.19it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.98it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 17.43it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 17.98it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 17.75it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 17.30it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 18.75it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 18.05it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 16.24it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 17.95it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 17.98it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 18.19it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 18.10it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.65it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 19.00it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 19.08it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 19.19it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 18.95it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 19.24it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 18.24it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 18.47it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 18.74it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 19.01it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 19.03it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 19.15it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 19.17it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 19.16it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 16.27it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 14.70it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.62it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_001_lambda_f0p500_lambda_cog0p150_lambda_scalar0p100_lambda_jsd1_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 204.308895 ± 11.493406
Final Training LSE: 621.046496
BIC (lower is better): -24305.9678  [ -2*ln(L)=-25746.07, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.678230
Validation LSE (no cog): 159.928273
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_001_lambda_f0p500_lambda_cog0p150_lambda_scalar0p100_lambda_jsd1_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 204.308895
Final LSE: 621.046496
BIC: -24305.9678
