original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 222

=== Parameters for Candidate 222 (K=1, hyper idx=222) ===
  lambda_f: 1.0
  lambda_cog: 0.25
  lambda_scalar: 0.75
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<29:42, 18.01s/it]  2%|2         | 2/100 [00:31<24:52, 15.23s/it]  3%|3         | 3/100 [00:38<18:58, 11.73s/it]  4%|4         | 4/100 [00:47<17:02, 10.65s/it]  5%|5         | 5/100 [02:25<1:06:32, 42.03s/it]  6%|6         | 6/100 [02:35<48:39, 31.06s/it]    7%|7         | 7/100 [05:18<1:55:05, 74.25s/it]  8%|8         | 8/100 [05:32<1:24:29, 55.11s/it]  9%|9         | 9/100 [07:35<1:55:55, 76.44s/it] 10%|#         | 10/100 [07:48<1:25:11, 56.80s/it] 11%|#1        | 11/100 [10:32<2:12:35, 89.38s/it] 12%|#2        | 12/100 [10:46<1:37:47, 66.68s/it] 13%|#3        | 13/100 [13:42<2:24:22, 99.57s/it] 14%|#4        | 14/100 [13:52<1:44:18, 72.77s/it] 15%|#5        | 15/100 [15:38<1:56:58, 82.57s/it] 16%|#6        | 16/100 [15:53<1:27:12, 62.30s/it] 17%|#7        | 17/100 [18:37<2:08:24, 92.82s/it] 18%|#8        | 18/100 [18:52<1:35:03, 69.56s/it] 19%|#9        | 19/100 [20:00<1:33:23, 69.17s/it] 20%|##        | 20/100 [20:18<1:11:35, 53.69s/it] 21%|##1       | 21/100 [22:45<1:47:30, 81.65s/it] 22%|##2       | 22/100 [22:53<1:17:22, 59.52s/it] 23%|##3       | 23/100 [23:44<1:13:12, 57.04s/it]