original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 198

=== Parameters for Candidate 198 (K=1, hyper idx=198) ===
  lambda_f: 0.75
  lambda_cog: 0.35
  lambda_scalar: 1.25
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:27<45:18, 27.46s/it]  2%|2         | 2/100 [01:13<1:02:51, 38.48s/it]  3%|3         | 3/100 [01:47<58:30, 36.19s/it]    4%|4         | 4/100 [02:02<44:35, 27.87s/it]  5%|5         | 5/100 [02:39<49:17, 31.13s/it]  6%|6         | 6/100 [02:55<40:43, 26.00s/it]  7%|7         | 7/100 [03:21<40:36, 26.20s/it]  8%|8         | 8/100 [03:39<35:57, 23.46s/it]  9%|9         | 9/100 [03:54<31:26, 20.73s/it] 10%|#         | 10/100 [04:21<34:22, 22.91s/it] 11%|#1        | 11/100 [04:40<32:01, 21.59s/it] 12%|#2        | 12/100 [04:55<28:41, 19.56s/it] 13%|#3        | 13/100 [05:10<26:23, 18.20s/it] 14%|#4        | 14/100 [05:43<32:21, 22.58s/it] 15%|#5        | 15/100 [08:47<1:41:00, 71.30s/it] 16%|#6        | 16/100 [08:56<1:13:31, 52.52s/it] 16%|#6        | 16/100 [10:21<54:20, 38.82s/it]  
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.44it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 18.57it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 20.64it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 18.46it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 19.96it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 16.41it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 13.99it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 16.39it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 16.13it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.57it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 15.04it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 17.84it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 19.56it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 21.75it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.47it/s]
  Fold 1/3 val LSE: 205.740132
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:22<37:50, 22.94s/it]  2%|2         | 2/100 [00:56<47:30, 29.08s/it]  3%|3         | 3/100 [01:45<1:01:49, 38.24s/it]  4%|4         | 4/100 [02:05<49:32, 30.97s/it]    5%|5         | 5/100 [02:48<56:18, 35.57s/it]  6%|6         | 6/100 [03:08<47:13, 30.15s/it]  7%|7         | 7/100 [03:23<39:10, 25.28s/it]  8%|8         | 8/100 [03:37<32:59, 21.51s/it]  9%|9         | 9/100 [03:49<28:08, 18.55s/it] 10%|#         | 10/100 [04:30<38:04, 25.39s/it] 11%|#1        | 11/100 [05:03<41:16, 27.82s/it] 12%|#2        | 12/100 [05:15<33:40, 22.96s/it] 13%|#3        | 13/100 [05:28<29:10, 20.12s/it] 14%|#4        | 14/100 [09:03<1:52:53, 78.76s/it] 15%|#5        | 15/100 [09:22<1:26:08, 60.81s/it] 16%|#6        | 16/100 [09:35<1:05:07, 46.51s/it] 17%|#7        | 17/100 [09:51<51:45, 37.42s/it]   18%|#8        | 18/100 [10:08<42:23, 31.02s/it] 19%|#9        | 19/100 [10:26<36:57, 27.38s/it] 20%|##        | 20/100 [10:43<32:08, 24.11s/it] 20%|##        | 20/100 [12:55<51:40, 38.75s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 24.00it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 25.04it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 20.47it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 21.07it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 22.94it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 24.06it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 24.60it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 22.69it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 20.08it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 16.72it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 17.12it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 17.46it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 15.68it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.09it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.08it/s]
  Fold 2/3 val LSE: 214.933286
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:33<55:25, 33.59s/it]  2%|2         | 2/100 [01:18<1:06:01, 40.43s/it]  3%|3         | 3/100 [02:11<1:14:29, 46.08s/it]  4%|4         | 4/100 [02:28<55:10, 34.48s/it]    4%|4         | 4/100 [06:23<2:33:31, 95.95s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 26.16it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 24.30it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 24.97it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 23.04it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:00, 23.78it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 23.11it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:00<00:00, 22.46it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 23.22it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 22.16it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 22.03it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 23.14it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 22.19it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 22.71it/s]
  Fold 3/3 val LSE: 187.961328
CV mean LSE: 202.878249 ± 11.195666 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:29<49:20, 29.90s/it]  2%|2         | 2/100 [01:36<1:24:24, 51.68s/it]  3%|3         | 3/100 [02:19<1:17:08, 47.72s/it]  4%|4         | 4/100 [02:52<1:06:40, 41.67s/it]  5%|5         | 5/100 [03:17<56:47, 35.87s/it]    6%|6         | 6/100 [07:52<3:03:17, 116.99s/it]  7%|7         | 7/100 [08:13<2:12:39, 85.58s/it]   8%|8         | 8/100 [08:55<1:50:08, 71.83s/it]  9%|9         | 9/100 [09:10<1:21:50, 53.96s/it] 10%|#         | 10/100 [09:32<1:06:23, 44.26s/it] 11%|#1        | 11/100 [09:48<52:38, 35.48s/it]   12%|#2        | 12/100 [10:01<41:51, 28.54s/it] 13%|#3        | 13/100 [10:17<36:06, 24.91s/it] 14%|#4        | 14/100 [10:35<32:52, 22.94s/it] 15%|#5        | 15/100 [10:54<30:38, 21.63s/it] 16%|#6        | 16/100 [11:14<29:32, 21.10s/it] 17%|#7        | 17/100 [14:22<1:38:29, 71.20s/it] 18%|#8        | 18/100 [14:35<1:13:35, 53.85s/it] 19%|#9        | 19/100 [14:48<55:58, 41.46s/it]   20%|##        | 20/100 [15:03<44:39, 33.49s/it] 20%|##        | 20/100 [16:23<1:05:35, 49.20s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 21.98it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 24.85it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 25.30it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 24.61it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 24.46it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 24.91it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 24.80it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 19.65it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 19.78it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.73it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.98it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 20.82it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 23.50it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 24.75it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 24.23it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 22.81it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 24.10it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 24.57it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:00<00:00, 27.97it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 27.67it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.64it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_198_lambda_f0p750_lambda_cog0p350_lambda_scalar1p250_lambda_jsd1000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 202.878249 ± 11.195666
Final Training LSE: 588.941860
BIC (lower is better): -25753.3119  [ -2*ln(L)=-27193.41, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 157.767503
Validation LSE (no cog): 141.331224
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_198_lambda_f0p750_lambda_cog0p350_lambda_scalar1p250_lambda_jsd1000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 202.878249
Final LSE: 588.941860
BIC: -25753.3119
