original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 64

=== Parameters for Candidate 64 (K=1, hyper idx=64) ===
  lambda_f: 0.5
  lambda_cog: 0.25
  lambda_scalar: 0.75
  lambda_jsd: 10000
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:39<1:04:43, 39.23s/it]  2%|2         | 2/100 [01:02<48:48, 29.88s/it]    3%|3         | 3/100 [01:18<37:45, 23.36s/it]  4%|4         | 4/100 [01:33<32:21, 20.23s/it]  5%|5         | 5/100 [04:26<1:59:05, 75.21s/it]  6%|6         | 6/100 [04:35<1:22:43, 52.80s/it]  7%|7         | 7/100 [04:44<59:42, 38.52s/it]    8%|8         | 8/100 [07:40<2:06:17, 82.36s/it]  9%|9         | 9/100 [07:51<1:30:49, 59.89s/it] 10%|#         | 10/100 [08:05<1:08:31, 45.68s/it] 11%|#1        | 11/100 [08:11<49:53, 33.63s/it]   12%|#2        | 12/100 [10:32<1:37:23, 66.40s/it] 13%|#3        | 13/100 [10:46<1:12:55, 50.29s/it] 14%|#4        | 14/100 [10:54<53:58, 37.66s/it]   15%|#5        | 15/100 [11:03<41:11, 29.08s/it] 16%|#6        | 16/100 [11:20<35:17, 25.21s/it] 17%|#7        | 17/100 [11:37<31:41, 22.91s/it] 18%|#8        | 18/100 [11:46<25:29, 18.65s/it] 19%|#9        | 19/100 [11:55<21:10, 15.69s/it] 20%|##        | 20/100 [12:08<20:08, 15.11s/it] 21%|##1       | 21/100 [12:18<17:33, 13.34s/it] 22%|##2       | 22/100 [12:25<15:08, 11.65s/it] 23%|##3       | 23/100 [12:35<14:20, 11.17s/it] 24%|##4       | 24/100 [12:41<12:07,  9.58s/it] 25%|##5       | 25/100 [12:50<11:48,  9.44s/it] 26%|##6       | 26/100 [12:57<10:46,  8.74s/it] 27%|##7       | 27/100 [13:10<12:11, 10.02s/it] 28%|##8       | 28/100 [13:25<13:49, 11.52s/it] 29%|##9       | 29/100 [13:31<11:22,  9.61s/it] 30%|###       | 30/100 [13:42<11:59, 10.27s/it] 31%|###1      | 31/100 [13:57<13:17, 11.56s/it] 32%|###2      | 32/100 [14:06<12:09, 10.73s/it] 33%|###3      | 33/100 [14:15<11:22, 10.19s/it] 34%|###4      | 34/100 [14:24<11:03, 10.05s/it] 35%|###5      | 35/100 [14:41<12:56, 11.94s/it] 36%|###6      | 36/100 [14:56<13:37, 12.78s/it] 37%|###7      | 37/100 [15:07<12:52, 12.26s/it] 38%|###8      | 38/100 [15:21<13:26, 13.01s/it] 39%|###9      | 39/100 [15:31<12:03, 11.85s/it] 40%|####      | 40/100 [15:40<11:04, 11.08s/it] 41%|####1     | 41/100 [15:46<09:32,  9.71s/it] 42%|####2     | 42/100 [15:56<09:15,  9.58s/it] 43%|####3     | 43/100 [16:05<09:11,  9.67s/it] 44%|####4     | 44/100 [18:20<43:58, 47.11s/it] 45%|####5     | 45/100 [18:36<34:37, 37.78s/it] 46%|####6     | 46/100 [18:51<27:57, 31.06s/it] 47%|####6     | 47/100 [19:26<28:26, 32.20s/it] 48%|####8     | 48/100 [19:38<22:32, 26.00s/it] 49%|####9     | 49/100 [20:07<22:56, 26.99s/it] 50%|#####     | 50/100 [20:28<20:58, 25.16s/it] 51%|#####1    | 51/100 [20:41<17:30, 21.44s/it] 52%|#####2    | 52/100 [20:51<14:27, 18.07s/it] 53%|#####3    | 53/100 [21:05<13:16, 16.94s/it] 54%|#####4    | 54/100 [21:33<15:26, 20.15s/it] 55%|#####5    | 55/100 [21:57<16:03, 21.40s/it] 55%|#####5    | 55/100 [27:52<22:48, 30.41s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 26.08it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 23.66it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 23.47it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 21.47it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 21.19it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 21.18it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 21.25it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 20.64it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 18.58it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 21.47it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 22.14it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 22.43it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.51it/s]
  Fold 1/3 val LSE: 205.447277
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:28<47:01, 28.50s/it]  2%|2         | 2/100 [00:46<36:38, 22.43s/it]  3%|3         | 3/100 [01:15<40:57, 25.33s/it]  4%|4         | 4/100 [01:32<35:25, 22.14s/it]  5%|5         | 5/100 [02:00<38:27, 24.29s/it]  6%|6         | 6/100 [02:30<40:40, 25.96s/it]  7%|7         | 7/100 [03:27<56:02, 36.16s/it]  8%|8         | 8/100 [03:57<52:27, 34.21s/it]  9%|9         | 9/100 [07:37<2:20:16, 92.49s/it] 10%|#         | 10/100 [08:02<1:47:31, 71.68s/it] 11%|#1        | 11/100 [08:28<1:25:29, 57.64s/it] 12%|#2        | 12/100 [08:51<1:09:09, 47.16s/it] 13%|#3        | 13/100 [09:16<58:39, 40.45s/it]   14%|#4        | 14/100 [09:29<45:51, 32.00s/it] 15%|#5        | 15/100 [10:52<1:07:14, 47.47s/it] 16%|#6        | 16/100 [11:03<51:07, 36.52s/it]   17%|#7        | 17/100 [11:11<38:40, 27.96s/it] 17%|#7        | 17/100 [12:30<1:01:02, 44.12s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:05,  6.67it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.13it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.00it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 15.98it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 14.91it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 17.54it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 16.49it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 18.06it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 20.73it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 21.02it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 21.81it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 19.95it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 16.33it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 18.05it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.05it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.83it/s]
  Fold 2/3 val LSE: 213.473097
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:19<31:44, 19.24s/it]  2%|2         | 2/100 [01:07<59:45, 36.59s/it]  3%|3         | 3/100 [01:30<48:34, 30.05s/it]  4%|4         | 4/100 [01:42<36:42, 22.95s/it]  5%|5         | 5/100 [04:17<1:51:47, 70.60s/it]  6%|6         | 6/100 [04:35<1:22:37, 52.74s/it]  7%|7         | 7/100 [04:49<1:02:21, 40.24s/it]  8%|8         | 8/100 [05:03<48:50, 31.85s/it]    9%|9         | 9/100 [05:22<41:50, 27.59s/it] 10%|#         | 10/100 [05:35<34:50, 23.23s/it] 11%|#1        | 11/100 [05:45<28:29, 19.20s/it] 12%|#2        | 12/100 [05:59<25:41, 17.51s/it] 13%|#3        | 13/100 [06:12<23:35, 16.27s/it] 14%|#4        | 14/100 [06:26<22:11, 15.48s/it] 15%|#5        | 15/100 [06:39<20:58, 14.80s/it] 16%|#6        | 16/100 [06:54<20:55, 14.94s/it] 17%|#7        | 17/100 [07:06<19:24, 14.03s/it] 18%|#8        | 18/100 [07:22<19:57, 14.60s/it] 19%|#9        | 19/100 [07:33<18:11, 13.48s/it] 20%|##        | 20/100 [07:47<18:04, 13.56s/it] 21%|##1       | 21/100 [08:05<19:53, 15.11s/it] 22%|##2       | 22/100 [08:19<19:02, 14.65s/it] 23%|##3       | 23/100 [08:33<18:37, 14.52s/it] 24%|##4       | 24/100 [08:48<18:23, 14.52s/it] 25%|##5       | 25/100 [09:05<18:58, 15.18s/it] 26%|##6       | 26/100 [09:16<17:25, 14.13s/it] 27%|##7       | 27/100 [09:28<16:30, 13.57s/it] 28%|##8       | 28/100 [09:39<15:01, 12.52s/it] 29%|##9       | 29/100 [09:49<14:08, 11.96s/it] 30%|###       | 30/100 [10:06<15:29, 13.27s/it] 31%|###1      | 31/100 [10:16<14:26, 12.56s/it] 32%|###2      | 32/100 [10:28<13:51, 12.23s/it] 33%|###3      | 33/100 [10:42<14:11, 12.71s/it] 34%|###4      | 34/100 [10:53<13:33, 12.32s/it] 35%|###5      | 35/100 [11:07<13:52, 12.81s/it] 36%|###6      | 36/100 [11:21<14:10, 13.29s/it] 37%|###7      | 37/100 [11:35<13:55, 13.27s/it] 38%|###8      | 38/100 [11:49<14:04, 13.62s/it] 39%|###9      | 39/100 [12:01<13:18, 13.10s/it] 40%|####      | 40/100 [12:12<12:35, 12.59s/it] 41%|####1     | 41/100 [12:22<11:25, 11.62s/it] 42%|####2     | 42/100 [12:34<11:17, 11.68s/it] 43%|####3     | 43/100 [12:48<11:45, 12.38s/it] 44%|####4     | 44/100 [13:00<11:38, 12.48s/it] 45%|####5     | 45/100 [13:12<11:14, 12.27s/it] 46%|####6     | 46/100 [13:25<11:13, 12.47s/it] 47%|####6     | 47/100 [13:37<10:59, 12.45s/it] 48%|####8     | 48/100 [13:53<11:29, 13.25s/it] 49%|####9     | 49/100 [14:03<10:28, 12.33s/it] 50%|#####     | 50/100 [14:13<09:48, 11.78s/it] 51%|#####1    | 51/100 [14:25<09:43, 11.92s/it] 52%|#####2    | 52/100 [14:36<09:09, 11.45s/it] 53%|#####3    | 53/100 [14:50<09:38, 12.31s/it] 54%|#####4    | 54/100 [14:59<08:45, 11.42s/it] 55%|#####5    | 55/100 [15:12<08:42, 11.61s/it] 56%|#####6    | 56/100 [15:22<08:15, 11.27s/it] 57%|#####6    | 57/100 [15:33<08:01, 11.19s/it] 58%|#####8    | 58/100 [15:42<07:21, 10.51s/it] 59%|#####8    | 59/100 [15:51<06:56, 10.17s/it] 60%|######    | 60/100 [16:01<06:38,  9.96s/it] 61%|######1   | 61/100 [16:11<06:28,  9.96s/it] 62%|######2   | 62/100 [16:20<06:11,  9.76s/it] 63%|######3   | 63/100 [16:30<06:05,  9.89s/it] 64%|######4   | 64/100 [16:40<05:53,  9.83s/it] 65%|######5   | 65/100 [16:50<05:49, 10.00s/it] 66%|######6   | 66/100 [17:01<05:50, 10.31s/it] 67%|######7   | 67/100 [17:10<05:26,  9.89s/it] 68%|######8   | 68/100 [17:22<05:36, 10.52s/it] 69%|######9   | 69/100 [17:34<05:34, 10.80s/it] 70%|#######   | 70/100 [17:46<05:40, 11.34s/it] 71%|#######1  | 71/100 [17:57<05:26, 11.26s/it] 72%|#######2  | 72/100 [18:10<05:26, 11.65s/it] 73%|#######3  | 73/100 [18:22<05:14, 11.66s/it] 74%|#######4  | 74/100 [18:38<05:39, 13.07s/it] 75%|#######5  | 75/100 [18:51<05:23, 12.95s/it] 76%|#######6  | 76/100 [20:21<14:24, 36.04s/it] 77%|#######7  | 77/100 [20:33<11:04, 28.88s/it] 78%|#######8  | 78/100 [20:41<08:16, 22.57s/it] 79%|#######9  | 79/100 [21:17<09:18, 26.58s/it] 80%|########  | 80/100 [21:28<07:20, 22.02s/it] 81%|########1 | 81/100 [21:49<06:53, 21.75s/it] 82%|########2 | 82/100 [22:05<05:57, 19.87s/it] 83%|########2 | 83/100 [23:27<10:55, 38.56s/it] 84%|########4 | 84/100 [23:40<08:17, 31.11s/it] 85%|########5 | 85/100 [24:45<10:16, 41.13s/it] 86%|########6 | 86/100 [24:56<07:29, 32.12s/it] 87%|########7 | 87/100 [25:59<08:58, 41.43s/it] 88%|########8 | 88/100 [26:07<06:17, 31.47s/it] 88%|########8 | 88/100 [27:05<03:41, 18.47s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 24.25it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 25.85it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 24.59it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 24.26it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:00, 23.29it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 25.16it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:00<00:00, 25.27it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 23.98it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 23.88it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 23.07it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 24.97it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 23.06it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 23.97it/s]
  Fold 3/3 val LSE: 185.228327
CV mean LSE: 201.382901 ± 11.883634 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:31<51:15, 31.06s/it]  2%|2         | 2/100 [00:49<38:35, 23.63s/it]  3%|3         | 3/100 [01:11<36:53, 22.81s/it]  4%|4         | 4/100 [01:27<32:17, 20.18s/it]  5%|5         | 5/100 [04:43<2:12:13, 83.51s/it]  6%|6         | 6/100 [04:59<1:34:55, 60.59s/it]  7%|7         | 7/100 [05:13<1:10:30, 45.49s/it]  8%|8         | 8/100 [08:01<2:09:16, 84.31s/it]  9%|9         | 9/100 [08:12<1:33:07, 61.40s/it] 10%|#         | 10/100 [08:28<1:11:23, 47.60s/it] 11%|#1        | 11/100 [08:39<53:39, 36.17s/it]   12%|#2        | 12/100 [11:11<1:44:58, 71.57s/it] 13%|#3        | 13/100 [11:24<1:18:05, 53.86s/it] 14%|#4        | 14/100 [11:37<59:23, 41.44s/it]   15%|#5        | 15/100 [12:00<50:39, 35.76s/it] 16%|#6        | 16/100 [13:33<1:14:22, 53.13s/it] 17%|#7        | 17/100 [13:49<58:03, 41.96s/it]   18%|#8        | 18/100 [14:00<44:46, 32.77s/it] 19%|#9        | 19/100 [15:47<1:14:07, 54.91s/it] 20%|##        | 20/100 [15:55<54:23, 40.79s/it]   21%|##1       | 21/100 [19:27<2:01:31, 92.30s/it] 22%|##2       | 22/100 [19:47<1:31:38, 70.49s/it] 23%|##3       | 23/100 [19:57<1:07:22, 52.50s/it] 24%|##4       | 24/100 [20:19<54:33, 43.08s/it]   25%|##5       | 25/100 [20:39<45:29, 36.39s/it] 26%|##6       | 26/100 [21:00<39:11, 31.77s/it] 27%|##7       | 27/100 [21:12<31:26, 25.85s/it] 28%|##8       | 28/100 [21:23<25:37, 21.35s/it] 29%|##9       | 29/100 [21:34<21:34, 18.23s/it] 30%|###       | 30/100 [21:49<20:12, 17.33s/it] 31%|###1      | 31/100 [21:59<17:17, 15.04s/it] 32%|###2      | 32/100 [22:06<14:08, 12.48s/it] 33%|###3      | 33/100 [22:17<13:41, 12.26s/it] 34%|###4      | 34/100 [22:33<14:31, 13.21s/it] 35%|###5      | 35/100 [22:46<14:21, 13.25s/it] 36%|###6      | 36/100 [22:58<13:33, 12.71s/it] 37%|###7      | 37/100 [23:19<16:13, 15.46s/it] 38%|###8      | 38/100 [23:37<16:32, 16.00s/it] 39%|###9      | 39/100 [23:47<14:34, 14.33s/it] 40%|####      | 40/100 [23:56<12:41, 12.69s/it] 41%|####1     | 41/100 [24:08<12:12, 12.42s/it] 42%|####2     | 42/100 [24:19<11:44, 12.14s/it] 43%|####3     | 43/100 [24:34<12:15, 12.91s/it] 44%|####4     | 44/100 [26:33<41:46, 44.76s/it] 45%|####5     | 45/100 [26:49<33:08, 36.16s/it] 46%|####6     | 46/100 [27:03<26:37, 29.58s/it] 47%|####6     | 47/100 [27:50<30:40, 34.73s/it] 48%|####8     | 48/100 [28:55<38:00, 43.86s/it] 49%|####9     | 49/100 [29:24<33:27, 39.36s/it] 50%|#####     | 50/100 [29:45<28:13, 33.86s/it] 51%|#####1    | 51/100 [30:04<24:04, 29.47s/it] 52%|#####2    | 52/100 [30:21<20:32, 25.67s/it] 53%|#####3    | 53/100 [30:39<18:15, 23.32s/it] 54%|#####4    | 54/100 [31:05<18:22, 23.98s/it] 55%|#####5    | 55/100 [31:25<17:15, 23.00s/it] 56%|#####6    | 56/100 [31:38<14:42, 20.06s/it] 56%|#####6    | 56/100 [34:54<27:25, 37.40s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 26.32it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 27.96it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 29.55it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 26.78it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 27.03it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 27.52it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 25.93it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:00<00:00, 24.56it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 25.40it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 25.93it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:00, 29.73it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 27.98it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 28.17it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 30.67it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 35.50it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 35.40it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:00<00:00, 39.20it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 35.17it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_064_lambda_f0p500_lambda_cog0p250_lambda_scalar0p750_lambda_jsd10000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 201.382901 ± 11.883634
Final Training LSE: 587.691071
BIC (lower is better): -25811.2850  [ -2*ln(L)=-27251.38, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 157.483158
Validation LSE (no cog): 140.306309
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_064_lambda_f0p500_lambda_cog0p250_lambda_scalar0p750_lambda_jsd10000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 201.382901
Final LSE: 587.691071
BIC: -25811.2850
