original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 123

=== Parameters for Candidate 123 (K=1, hyper idx=123) ===
  lambda_f: 0.75
  lambda_cog: 0.25
  lambda_scalar: 0.1
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:37<1:01:20, 37.18s/it]  2%|2         | 2/100 [01:51<1:36:34, 59.13s/it]  3%|3         | 3/100 [02:19<1:12:42, 44.98s/it]  4%|4         | 4/100 [02:42<57:59, 36.24s/it]    5%|5         | 5/100 [04:19<1:31:44, 57.95s/it]  6%|6         | 6/100 [04:55<1:19:15, 50.59s/it]  7%|7         | 7/100 [05:24<1:07:32, 43.57s/it]  8%|8         | 8/100 [08:09<2:06:04, 82.23s/it]  9%|9         | 9/100 [08:36<1:38:31, 64.96s/it] 10%|#         | 10/100 [10:44<2:06:39, 84.44s/it] 11%|#1        | 11/100 [10:58<1:33:05, 62.76s/it] 12%|#2        | 12/100 [11:15<1:11:35, 48.81s/it] 13%|#3        | 13/100 [14:06<2:04:40, 85.99s/it] 13%|#3        | 13/100 [16:05<1:47:43, 74.29s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.45it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:02, 13.21it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03, 10.26it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.85it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.03it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02,  9.76it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.21it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.98it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 10.74it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.31it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.65it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 12.68it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.89it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.30it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.89it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.67it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.24it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00,  9.97it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 10.99it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.40it/s]
  Fold 1/3 val LSE: 204.151759
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:32<54:25, 32.98s/it]  2%|2         | 2/100 [00:42<31:00, 18.98s/it]  3%|3         | 3/100 [00:49<22:06, 13.68s/it]  4%|4         | 4/100 [00:58<19:00, 11.88s/it]  4%|4         | 4/100 [03:45<1:30:11, 56.37s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 18.15it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 18.70it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 16.86it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 18.83it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 18.03it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 17.86it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 15.72it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 15.06it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 15.66it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 17.22it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 17.41it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 17.44it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 17.94it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 18.30it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 18.64it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 15.94it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.82it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.48it/s]
  Fold 2/3 val LSE: 218.260014
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:21<35:41, 21.63s/it]  2%|2         | 2/100 [00:41<33:32, 20.54s/it]  3%|3         | 3/100 [01:00<31:52, 19.72s/it]  4%|4         | 4/100 [01:10<25:35, 15.99s/it]  5%|5         | 5/100 [03:18<1:29:19, 56.41s/it]  6%|6         | 6/100 [03:36<1:08:09, 43.50s/it]  7%|7         | 7/100 [03:56<55:07, 35.56s/it]    8%|8         | 8/100 [07:46<2:29:27, 97.48s/it]  9%|9         | 9/100 [07:55<1:46:01, 69.91s/it] 10%|#         | 10/100 [10:18<2:18:55, 92.62s/it] 11%|#1        | 11/100 [10:41<1:45:21, 71.02s/it] 12%|#2        | 12/100 [12:53<2:11:36, 89.73s/it] 13%|#3        | 13/100 [13:06<1:36:32, 66.57s/it] 14%|#4        | 14/100 [13:57<1:28:34, 61.80s/it] 15%|#5        | 15/100 [14:06<1:05:01, 45.90s/it] 16%|#6        | 16/100 [15:56<1:31:24, 65.29s/it] 17%|#7        | 17/100 [16:05<1:06:45, 48.25s/it] 18%|#8        | 18/100 [17:20<1:17:01, 56.36s/it] 19%|#9        | 19/100 [17:29<56:48, 42.08s/it]   20%|##        | 20/100 [19:46<1:33:51, 70.39s/it] 21%|##1       | 21/100 [21:09<1:37:45, 74.25s/it] 22%|##2       | 22/100 [22:30<1:39:24, 76.47s/it] 22%|##2       | 22/100 [23:36<1:23:42, 64.39s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 14.29it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 13.66it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 13.56it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 14.16it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 13.39it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 14.02it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 15.50it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:01, 17.47it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 17.20it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:00, 17.45it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 16.83it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 18.36it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 17.65it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 18.64it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:02<00:00, 16.58it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:02<00:00, 15.19it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 13.92it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.66it/s]
  Fold 3/3 val LSE: 190.138394
CV mean LSE: 204.183389 ± 11.480625 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:39<2:43:36, 99.16s/it]  2%|2         | 2/100 [01:51<1:18:54, 48.31s/it]  3%|3         | 3/100 [02:09<55:21, 34.24s/it]    4%|4         | 4/100 [02:25<43:13, 27.01s/it]  5%|5         | 5/100 [05:48<2:23:33, 90.67s/it]  6%|6         | 6/100 [06:34<1:58:04, 75.36s/it]  7%|7         | 7/100 [09:02<2:33:45, 99.20s/it]  8%|8         | 8/100 [09:18<1:51:35, 72.77s/it]  9%|9         | 9/100 [09:30<1:21:24, 53.68s/it] 10%|#         | 10/100 [11:34<1:53:12, 75.48s/it] 11%|#1        | 11/100 [12:06<1:32:13, 62.18s/it] 12%|#2        | 12/100 [13:24<1:38:11, 66.94s/it] 13%|#3        | 13/100 [13:36<1:12:39, 50.11s/it] 14%|#4        | 14/100 [13:53<57:36, 40.19s/it]   15%|#5        | 15/100 [15:10<1:12:41, 51.31s/it] 16%|#6        | 16/100 [15:22<55:08, 39.39s/it]   16%|#6        | 16/100 [17:08<1:29:57, 64.26s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.59it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 18.44it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 18.15it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 18.69it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 18.26it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:01, 16.90it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 18.96it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 18.33it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 16.89it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 17.15it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 17.02it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 16.48it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 16.28it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.08it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.17it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 21.31it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 21.16it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 21.14it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 20.39it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 20.77it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 20.96it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 21.09it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 21.00it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 21.18it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.15it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.02it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_123_lambda_f0p750_lambda_cog0p250_lambda_scalar0p100_lambda_jsd100_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 204.183389 ± 11.480625
Final Training LSE: 620.667300
BIC (lower is better): -24322.6221  [ -2*ln(L)=-25762.72, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.716689
Validation LSE (no cog): 159.945932
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_123_lambda_f0p750_lambda_cog0p250_lambda_scalar0p100_lambda_jsd100_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 204.183389
Final LSE: 620.667300
BIC: -24322.6221
