original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 22

=== Parameters for Candidate 22 (K=1, hyper idx=22) ===
  lambda_f: 0.5
  lambda_cog: 0.0
  lambda_scalar: 1.25
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:27<45:00, 27.27s/it]  2%|2         | 2/100 [00:41<31:55, 19.55s/it]  3%|3         | 3/100 [00:50<23:45, 14.69s/it]  4%|4         | 4/100 [01:06<24:41, 15.44s/it]  5%|5         | 5/100 [04:59<2:28:19, 93.68s/it]  6%|6         | 6/100 [05:14<1:45:00, 67.02s/it]  7%|7         | 7/100 [05:36<1:20:49, 52.14s/it]  8%|8         | 8/100 [05:55<1:03:52, 41.65s/it]  9%|9         | 9/100 [10:36<2:56:52, 116.62s/it] 10%|#         | 10/100 [10:53<2:08:47, 85.86s/it] 11%|#1        | 11/100 [14:15<3:00:11, 121.47s/it] 12%|#2        | 12/100 [14:28<2:09:44, 88.46s/it]  13%|#3        | 13/100 [16:42<2:27:57, 102.04s/it] 14%|#4        | 14/100 [16:53<1:46:56, 74.60s/it]  15%|#5        | 15/100 [18:36<1:57:54, 83.23s/it] 16%|#6        | 16/100 [18:46<1:25:42, 61.23s/it] 17%|#7        | 17/100 [18:56<1:03:17, 45.75s/it] 18%|#8        | 18/100 [22:20<2:07:20, 93.18s/it] 19%|#9        | 19/100 [22:31<1:32:40, 68.65s/it] 20%|##        | 20/100 [22:43<1:08:43, 51.55s/it] 21%|##1       | 21/100 [23:38<1:09:14, 52.59s/it] 22%|##2       | 22/100 [23:58<55:47, 42.91s/it]   23%|##3       | 23/100 [26:24<1:34:43, 73.81s/it] 24%|##4       | 24/100 [26:36<1:09:51, 55.15s/it] 25%|##5       | 25/100 [27:48<1:15:19, 60.26s/it] 26%|##6       | 26/100 [28:59<1:18:31, 63.67s/it] 27%|##7       | 27/100 [30:06<1:18:30, 64.52s/it] 28%|##8       | 28/100 [30:20<59:09, 49.30s/it]   29%|##9       | 29/100 [32:14<1:21:28, 68.85s/it] 30%|###       | 30/100 [33:16<1:17:48, 66.70s/it] 31%|###1      | 31/100 [33:31<58:44, 51.08s/it]   32%|###2      | 32/100 [34:41<1:04:27, 56.88s/it] 33%|###3      | 33/100 [36:19<1:17:08, 69.09s/it] 34%|###4      | 34/100 [37:31<1:16:57, 69.96s/it] 35%|###5      | 35/100 [37:39<55:49, 51.54s/it]   36%|###6      | 36/100 [38:57<1:03:27, 59.49s/it] 37%|###7      | 37/100 [39:56<1:02:19, 59.36s/it] 38%|###8      | 38/100 [41:22<1:09:35, 67.35s/it] 39%|###9      | 39/100 [43:02<1:18:19, 77.05s/it] 40%|####      | 40/100 [45:12<1:32:52, 92.87s/it] 41%|####1     | 41/100 [47:19<1:41:31, 103.25s/it] 42%|####2     | 42/100 [48:46<1:34:55, 98.20s/it]  43%|####3     | 43/100 [49:38<1:20:22, 84.61s/it] 44%|####4     | 44/100 [50:12<1:04:45, 69.38s/it] 45%|####5     | 45/100 [50:28<48:48, 53.24s/it]   46%|####6     | 46/100 [51:34<51:22, 57.09s/it] 47%|####6     | 47/100 [52:36<51:42, 58.54s/it] 48%|####8     | 48/100 [53:18<46:31, 53.68s/it] 49%|####9     | 49/100 [53:58<41:59, 49.39s/it] 50%|#####     | 50/100 [54:10<31:50, 38.22s/it] 51%|#####1    | 51/100 [54:44<30:19, 37.14s/it] 52%|#####2    | 52/100 [55:25<30:27, 38.06s/it] 53%|#####3    | 53/100 [56:08<31:02, 39.63s/it] 54%|#####4    | 54/100 [56:51<31:11, 40.69s/it] 55%|#####5    | 55/100 [57:22<28:21, 37.81s/it] 56%|#####6    | 56/100 [57:58<27:23, 37.35s/it] 57%|#####6    | 57/100 [58:28<25:01, 34.91s/it] 58%|#####8    | 58/100 [59:00<23:49, 34.04s/it] 59%|#####8    | 59/100 [59:29<22:18, 32.65s/it] 60%|######    | 60/100 [1:00:00<21:23, 32.08s/it] 61%|######1   | 61/100 [1:00:07<16:06, 24.77s/it] 62%|######2   | 62/100 [1:00:42<17:37, 27.83s/it] 63%|######3   | 63/100 [1:01:19<18:43, 30.36s/it] 64%|######4   | 64/100 [1:01:51<18:35, 30.98s/it] 65%|######5   | 65/100 [1:02:40<21:09, 36.28s/it] 66%|######6   | 66/100 [1:03:07<19:02, 33.61s/it] 67%|######7   | 67/100 [1:03:38<18:02, 32.79s/it] 68%|######8   | 68/100 [1:04:11<17:27, 32.74s/it] 69%|######9   | 69/100 [1:04:39<16:15, 31.48s/it] 70%|#######   | 70/100 [1:05:06<15:02, 30.07s/it] 71%|#######1  | 71/100 [1:05:16<11:37, 24.04s/it] 72%|#######2  | 72/100 [1:05:47<12:09, 26.04s/it] 73%|#######3  | 73/100 [1:06:15<12:02, 26.76s/it] 74%|#######4  | 74/100 [1:06:41<11:27, 26.44s/it] 75%|#######5  | 75/100 [1:07:07<10:57, 26.29s/it] 76%|#######6  | 76/100 [1:07:38<11:04, 27.70s/it] 77%|#######7  | 77/100 [1:08:06<10:42, 27.92s/it] 78%|#######8  | 78/100 [1:08:30<09:45, 26.60s/it] 79%|#######9  | 79/100 [1:08:58<09:27, 27.05s/it] 80%|########  | 80/100 [1:09:25<09:01, 27.07s/it] 81%|########1 | 81/100 [1:09:52<08:34, 27.09s/it] 82%|########2 | 82/100 [1:10:18<08:02, 26.81s/it] 83%|########2 | 83/100 [1:10:45<07:34, 26.71s/it] 84%|########4 | 84/100 [1:11:10<06:58, 26.15s/it] 85%|########5 | 85/100 [1:11:36<06:35, 26.37s/it] 86%|########6 | 86/100 [1:12:03<06:11, 26.50s/it] 87%|########7 | 87/100 [1:12:31<05:48, 26.79s/it] 88%|########8 | 88/100 [1:13:00<05:31, 27.65s/it] 89%|########9 | 89/100 [1:13:27<05:01, 27.38s/it] 90%|######### | 90/100 [1:13:54<04:31, 27.11s/it] 91%|#########1| 91/100 [1:14:20<04:03, 27.02s/it] 92%|#########2| 92/100 [1:14:46<03:33, 26.65s/it] 93%|#########3| 93/100 [1:15:12<03:05, 26.52s/it] 94%|#########3| 94/100 [1:15:39<02:39, 26.61s/it] 95%|#########5| 95/100 [1:16:05<02:12, 26.41s/it] 96%|#########6| 96/100 [1:16:32<01:45, 26.43s/it] 97%|#########7| 97/100 [1:16:58<01:18, 26.27s/it] 98%|#########8| 98/100 [1:17:24<00:52, 26.43s/it] 99%|#########9| 99/100 [1:17:49<00:25, 25.99s/it]100%|##########| 100/100 [1:18:18<00:00, 26.93s/it]100%|##########| 100/100 [1:18:18<00:00, 46.99s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 29.31it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 24.85it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 22.29it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 23.57it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 26.08it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 27.09it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:00<00:00, 30.03it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 32.03it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 30.67it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 37.43it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 30.40it/s]
  Fold 1/3 val LSE: 161.375244
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:26<43:50, 26.57s/it]  2%|2         | 2/100 [00:38<29:38, 18.15s/it]  3%|3         | 3/100 [00:56<28:48, 17.82s/it]  4%|4         | 4/100 [01:16<30:06, 18.82s/it]  5%|5         | 5/100 [05:34<2:46:16, 105.02s/it]  6%|6         | 6/100 [05:44<1:54:08, 72.86s/it]   7%|7         | 7/100 [05:51<1:19:06, 51.04s/it]  8%|8         | 8/100 [05:57<56:22, 36.76s/it]    9%|9         | 9/100 [06:03<41:11, 27.16s/it] 10%|#         | 10/100 [06:10<31:29, 20.99s/it] 11%|#1        | 11/100 [06:17<24:41, 16.65s/it] 12%|#2        | 12/100 [06:23<19:49, 13.51s/it] 13%|#3        | 13/100 [06:31<17:12, 11.87s/it] 14%|#4        | 14/100 [06:45<17:40, 12.33s/it] 15%|#5        | 15/100 [06:53<15:54, 11.23s/it] 16%|#6        | 16/100 [07:00<14:00, 10.00s/it] 17%|#7        | 17/100 [07:07<12:31,  9.05s/it] 18%|#8        | 18/100 [07:12<10:35,  7.74s/it] 19%|#9        | 19/100 [07:18<09:55,  7.36s/it] 20%|##        | 20/100 [07:25<09:20,  7.01s/it] 21%|##1       | 21/100 [07:34<10:06,  7.67s/it] 22%|##2       | 22/100 [07:47<12:01,  9.26s/it] 23%|##3       | 23/100 [07:58<12:31,  9.76s/it] 24%|##4       | 24/100 [08:05<11:35,  9.15s/it] 25%|##5       | 25/100 [08:20<13:31, 10.83s/it] 26%|##6       | 26/100 [08:29<12:39, 10.26s/it] 27%|##7       | 27/100 [10:39<56:09, 46.15s/it] 28%|##8       | 28/100 [10:47<41:33, 34.63s/it] 29%|##9       | 29/100 [10:53<30:54, 26.12s/it] 30%|###       | 30/100 [11:02<24:26, 20.94s/it] 31%|###1      | 31/100 [11:08<18:55, 16.45s/it] 32%|###2      | 32/100 [11:23<18:13, 16.08s/it] 33%|###3      | 33/100 [11:32<15:33, 13.93s/it] 34%|###4      | 34/100 [11:41<13:44, 12.49s/it] 35%|###5      | 35/100 [11:51<12:43, 11.74s/it] 36%|###6      | 36/100 [12:01<11:56, 11.19s/it] 37%|###7      | 37/100 [12:15<12:38, 12.04s/it] 38%|###8      | 38/100 [12:24<11:25, 11.06s/it] 39%|###9      | 39/100 [12:34<10:53, 10.72s/it] 40%|####      | 40/100 [12:42<09:54,  9.91s/it] 41%|####1     | 41/100 [12:49<08:58,  9.13s/it] 42%|####2     | 42/100 [14:16<31:29, 32.58s/it] 43%|####3     | 43/100 [14:27<24:48, 26.11s/it] 44%|####4     | 44/100 [16:35<52:41, 56.46s/it] 45%|####5     | 45/100 [16:44<38:53, 42.42s/it] 46%|####6     | 46/100 [18:39<57:49, 64.24s/it] 47%|####6     | 47/100 [18:50<42:31, 48.15s/it] 48%|####8     | 48/100 [20:25<53:52, 62.17s/it] 49%|####9     | 49/100 [20:37<39:57, 47.02s/it] 50%|#####     | 50/100 [22:10<50:50, 61.02s/it] 51%|#####1    | 51/100 [22:20<37:14, 45.61s/it] 52%|#####2    | 52/100 [24:13<52:37, 65.77s/it] 53%|#####3    | 53/100 [24:25<39:03, 49.86s/it] 54%|#####4    | 54/100 [25:51<46:25, 60.56s/it] 55%|#####5    | 55/100 [26:07<35:18, 47.08s/it] 56%|#####6    | 56/100 [27:43<45:17, 61.77s/it] 57%|#####6    | 57/100 [27:55<33:36, 46.90s/it] 58%|#####8    | 58/100 [28:09<26:00, 37.15s/it] 59%|#####8    | 59/100 [29:51<38:41, 56.63s/it] 60%|######    | 60/100 [30:01<28:19, 42.49s/it] 61%|######1   | 61/100 [31:30<36:37, 56.35s/it] 62%|######2   | 62/100 [31:44<27:43, 43.78s/it] 63%|######3   | 63/100 [33:10<34:47, 56.42s/it] 64%|######4   | 64/100 [34:39<39:43, 66.20s/it] 65%|######5   | 65/100 [36:07<42:24, 72.70s/it] 66%|######6   | 66/100 [36:23<31:32, 55.67s/it] 67%|######7   | 67/100 [37:34<33:09, 60.30s/it] 68%|######8   | 68/100 [38:53<35:12, 66.00s/it] 69%|######9   | 69/100 [39:12<26:45, 51.78s/it] 70%|#######   | 70/100 [39:57<24:56, 49.88s/it] 71%|#######1  | 71/100 [40:50<24:30, 50.69s/it] 72%|#######2  | 72/100 [42:00<26:23, 56.54s/it] 73%|#######3  | 73/100 [42:08<18:57, 42.12s/it] 74%|#######4  | 74/100 [42:50<18:11, 41.97s/it] 75%|#######5  | 75/100 [42:59<13:24, 32.16s/it] 76%|#######6  | 76/100 [44:07<17:10, 42.96s/it] 77%|#######7  | 77/100 [44:56<17:09, 44.76s/it] 78%|#######8  | 78/100 [45:41<16:26, 44.82s/it] 79%|#######9  | 79/100 [47:17<21:01, 60.07s/it] 80%|########  | 80/100 [48:04<18:43, 56.18s/it] 81%|########1 | 81/100 [49:03<18:04, 57.06s/it] 82%|########2 | 82/100 [49:51<16:16, 54.26s/it] 83%|########2 | 83/100 [50:48<15:35, 55.04s/it] 84%|########4 | 84/100 [51:49<15:09, 56.85s/it] 85%|########5 | 85/100 [52:44<14:04, 56.31s/it] 86%|########6 | 86/100 [52:57<10:05, 43.24s/it] 87%|########7 | 87/100 [53:46<09:46, 45.15s/it] 88%|########8 | 88/100 [54:44<09:47, 48.99s/it] 89%|########9 | 89/100 [54:56<06:54, 37.67s/it] 90%|######### | 90/100 [55:41<06:41, 40.15s/it] 91%|#########1| 91/100 [56:31<06:25, 42.83s/it] 92%|#########2| 92/100 [56:41<04:24, 33.01s/it] 93%|#########3| 93/100 [57:20<04:05, 35.05s/it] 94%|#########3| 94/100 [58:14<04:03, 40.66s/it] 95%|#########5| 95/100 [58:57<03:26, 41.24s/it] 96%|#########6| 96/100 [59:44<02:52, 43.07s/it] 97%|#########7| 97/100 [1:00:24<02:06, 42.23s/it] 98%|#########8| 98/100 [1:01:07<01:24, 42.28s/it] 99%|#########9| 99/100 [1:01:46<00:41, 41.44s/it]100%|##########| 100/100 [1:02:23<00:00, 39.92s/it]100%|##########| 100/100 [1:02:23<00:00, 37.43s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 20.29it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 23.72it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 23.33it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 22.16it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:00, 25.66it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 25.79it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:00<00:00, 28.25it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 26.32it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 26.06it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 26.28it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 25.69it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 23.88it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 24.76it/s]
  Fold 2/3 val LSE: 181.200115
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:23<38:29, 23.33s/it]  2%|2         | 2/100 [00:36<28:39, 17.54s/it]  3%|3         | 3/100 [00:46<22:44, 14.07s/it]  4%|4         | 4/100 [00:52<16:58, 10.61s/it]  5%|5         | 5/100 [00:56<13:22,  8.45s/it]  6%|6         | 6/100 [01:02<11:53,  7.59s/it]  7%|7         | 7/100 [01:12<12:41,  8.19s/it]  8%|8         | 8/100 [01:18<11:51,  7.73s/it]  9%|9         | 9/100 [01:25<11:16,  7.43s/it] 10%|#         | 10/100 [01:36<12:36,  8.41s/it] 11%|#1        | 11/100 [01:44<12:34,  8.47s/it] 12%|#2        | 12/100 [01:58<14:38,  9.99s/it] 13%|#3        | 13/100 [02:06<13:38,  9.41s/it] 14%|#4        | 14/100 [02:15<13:21,  9.32s/it] 15%|#5        | 15/100 [02:24<13:11,  9.32s/it] 16%|#6        | 16/100 [02:32<12:17,  8.78s/it] 17%|#7        | 17/100 [02:39<11:22,  8.23s/it] 18%|#8        | 18/100 [02:47<11:05,  8.11s/it] 19%|#9        | 19/100 [02:54<10:33,  7.82s/it] 20%|##        | 20/100 [03:01<10:12,  7.65s/it] 21%|##1       | 21/100 [03:09<10:18,  7.83s/it] 22%|##2       | 22/100 [03:17<10:15,  7.89s/it] 23%|##3       | 23/100 [03:27<10:47,  8.40s/it] 24%|##4       | 24/100 [03:38<11:51,  9.36s/it] 25%|##5       | 25/100 [03:46<11:00,  8.81s/it] 26%|##6       | 26/100 [03:54<10:43,  8.70s/it] 27%|##7       | 27/100 [04:04<10:56,  8.99s/it] 28%|##8       | 28/100 [04:12<10:15,  8.55s/it] 29%|##9       | 29/100 [04:27<12:36, 10.66s/it] 30%|###       | 30/100 [04:39<12:51, 11.03s/it] 31%|###1      | 31/100 [04:59<15:53, 13.82s/it] 32%|###2      | 32/100 [05:15<16:10, 14.27s/it] 33%|###3      | 33/100 [05:27<15:13, 13.64s/it] 34%|###4      | 34/100 [05:39<14:30, 13.19s/it] 35%|###5      | 35/100 [05:50<13:43, 12.67s/it] 36%|###6      | 36/100 [05:55<10:57, 10.27s/it] 37%|###7      | 37/100 [06:03<10:01,  9.55s/it] 38%|###8      | 38/100 [06:19<11:52, 11.49s/it] 39%|###9      | 39/100 [06:33<12:24, 12.20s/it] 40%|####      | 40/100 [06:38<10:12, 10.20s/it] 41%|####1     | 41/100 [06:46<09:23,  9.54s/it] 42%|####2     | 42/100 [06:54<08:31,  8.82s/it] 43%|####3     | 43/100 [07:02<08:12,  8.64s/it] 44%|####4     | 44/100 [07:10<07:52,  8.45s/it] 45%|####5     | 45/100 [07:21<08:27,  9.23s/it] 46%|####6     | 46/100 [07:30<08:12,  9.11s/it] 47%|####6     | 47/100 [07:39<08:06,  9.19s/it] 48%|####8     | 48/100 [07:46<07:27,  8.61s/it] 49%|####9     | 49/100 [07:57<07:54,  9.30s/it] 50%|#####     | 50/100 [08:05<07:15,  8.72s/it] 51%|#####1    | 51/100 [08:12<06:44,  8.25s/it] 52%|#####2    | 52/100 [08:31<09:20, 11.68s/it] 53%|#####3    | 53/100 [08:42<08:53, 11.36s/it] 54%|#####4    | 54/100 [10:33<31:37, 41.25s/it] 55%|#####5    | 55/100 [10:50<25:24, 33.89s/it] 56%|#####6    | 56/100 [12:22<37:38, 51.33s/it] 57%|#####6    | 57/100 [12:37<29:07, 40.64s/it] 58%|#####8    | 58/100 [15:05<50:56, 72.76s/it] 59%|#####8    | 59/100 [15:11<36:06, 52.83s/it] 60%|######    | 60/100 [16:17<37:46, 56.67s/it] 61%|######1   | 61/100 [16:29<28:11, 43.37s/it] 62%|######2   | 62/100 [19:02<48:07, 75.99s/it] 63%|######3   | 63/100 [19:08<34:05, 55.28s/it] 64%|######4   | 64/100 [20:08<33:54, 56.52s/it] 65%|######5   | 65/100 [20:21<25:17, 43.35s/it] 66%|######6   | 66/100 [22:44<41:38, 73.47s/it] 67%|######7   | 67/100 [22:55<30:06, 54.75s/it] 68%|######8   | 68/100 [23:42<27:58, 52.45s/it] 69%|######9   | 69/100 [24:49<29:16, 56.65s/it] 70%|#######   | 70/100 [25:42<27:48, 55.61s/it] 71%|#######1  | 71/100 [26:00<21:22, 44.24s/it] 72%|#######2  | 72/100 [26:37<19:41, 42.19s/it] 73%|#######3  | 73/100 [27:27<19:59, 44.44s/it] 74%|#######4  | 74/100 [28:14<19:32, 45.11s/it] 75%|#######5  | 75/100 [29:22<21:45, 52.22s/it] 76%|#######6  | 76/100 [29:35<16:04, 40.20s/it] 77%|#######7  | 77/100 [30:46<19:02, 49.68s/it] 78%|#######8  | 78/100 [30:54<13:35, 37.08s/it] 79%|#######9  | 79/100 [31:45<14:23, 41.11s/it] 80%|########  | 80/100 [32:55<16:39, 49.99s/it] 81%|########1 | 81/100 [33:50<16:17, 51.43s/it] 82%|########2 | 82/100 [34:00<11:43, 39.07s/it] 83%|########2 | 83/100 [34:14<08:55, 31.48s/it] 84%|########4 | 84/100 [34:30<07:10, 26.88s/it] 85%|########5 | 85/100 [35:38<09:47, 39.15s/it] 86%|########6 | 86/100 [36:50<11:28, 49.15s/it] 87%|########7 | 87/100 [37:04<08:21, 38.55s/it] 88%|########8 | 88/100 [37:56<08:30, 42.51s/it] 89%|########9 | 89/100 [38:06<06:00, 32.82s/it] 90%|######### | 90/100 [38:23<04:39, 27.99s/it] 91%|#########1| 91/100 [39:14<05:15, 35.05s/it] 92%|#########2| 92/100 [40:01<05:06, 38.37s/it] 93%|#########3| 93/100 [40:45<04:41, 40.16s/it] 94%|#########3| 94/100 [40:53<03:03, 30.61s/it] 95%|#########5| 95/100 [41:37<02:52, 34.51s/it] 96%|#########6| 96/100 [42:28<02:38, 39.63s/it] 97%|#########7| 97/100 [43:18<02:07, 42.65s/it] 98%|#########8| 98/100 [43:54<01:21, 40.56s/it] 99%|#########9| 99/100 [44:26<00:38, 38.13s/it]100%|##########| 100/100 [45:12<00:00, 40.48s/it]100%|##########| 100/100 [45:12<00:00, 27.13s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 19.28it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 18.85it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 21.38it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 23.35it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 22.74it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 21.91it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 21.85it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 22.28it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 21.73it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 22.58it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 21.41it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 21.73it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 20.68it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 21.68it/s]
  Fold 3/3 val LSE: 158.287809
CV mean LSE: 166.954389 ± 10.151801 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:27<44:34, 27.02s/it]  2%|2         | 2/100 [00:39<29:48, 18.24s/it]  3%|3         | 3/100 [00:48<23:05, 14.29s/it]  4%|4         | 4/100 [01:03<23:02, 14.40s/it]  5%|5         | 5/100 [03:40<1:44:30, 66.00s/it]  6%|6         | 6/100 [03:51<1:13:57, 47.20s/it]  7%|7         | 7/100 [04:03<55:22, 35.72s/it]    8%|8         | 8/100 [04:16<43:50, 28.59s/it]  9%|9         | 9/100 [04:26<34:17, 22.60s/it] 10%|#         | 10/100 [05:54<1:04:22, 42.91s/it] 11%|#1        | 11/100 [06:02<47:47, 32.22s/it]   12%|#2        | 12/100 [08:42<1:44:20, 71.14s/it] 13%|#3        | 13/100 [08:51<1:15:49, 52.29s/it] 14%|#4        | 14/100 [10:39<1:38:51, 68.98s/it] 15%|#5        | 15/100 [10:48<1:12:08, 50.93s/it] 16%|#6        | 16/100 [10:56<53:15, 38.04s/it]   17%|#7        | 17/100 [11:50<59:11, 42.80s/it] 18%|#8        | 18/100 [12:03<46:16, 33.86s/it] 18%|#8        | 18/100 [13:26<1:01:13, 44.79s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 22.35it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 24.31it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 25.05it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 23.48it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 23.74it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 24.56it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 23.58it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:00<00:00, 24.43it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 23.52it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.33it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.07it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 22.69it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 24.68it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 25.31it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 23.58it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 23.76it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 24.78it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 23.88it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:00<00:00, 24.59it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 23.61it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.36it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.21it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_022_lambda_f0p500_lambda_cog0p000_lambda_scalar1p250_lambda_jsd100_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 166.954389 ± 10.151801
Final Training LSE: 606.330792
BIC (lower is better): -24959.8614  [ -2*ln(L)=-26399.96, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 155.257016
Validation LSE (no cog): 155.257016
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_022_lambda_f0p500_lambda_cog0p000_lambda_scalar1p250_lambda_jsd100_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 166.954389
Final LSE: 606.330792
BIC: -24959.8614
