original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 57

=== Parameters for Candidate 57 (K=1, hyper idx=57) ===
  lambda_f: 0.5
  lambda_cog: 0.25
  lambda_scalar: 1.25
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:30<49:52, 30.23s/it]  2%|2         | 2/100 [01:04<52:52, 32.37s/it]  3%|3         | 3/100 [01:22<42:19, 26.18s/it]  4%|4         | 4/100 [01:38<35:27, 22.16s/it]  5%|5         | 5/100 [01:53<30:46, 19.44s/it]  6%|6         | 6/100 [02:07<27:40, 17.67s/it]  7%|7         | 7/100 [02:30<29:57, 19.33s/it]  8%|8         | 8/100 [02:41<25:29, 16.63s/it]  9%|9         | 9/100 [02:45<19:30, 12.86s/it] 10%|#         | 10/100 [02:57<18:29, 12.33s/it] 11%|#1        | 11/100 [03:05<16:38, 11.22s/it] 12%|#2        | 12/100 [03:14<15:24, 10.50s/it] 13%|#3        | 13/100 [03:22<13:55,  9.60s/it] 14%|#4        | 14/100 [03:32<14:07,  9.85s/it] 15%|#5        | 15/100 [03:40<13:13,  9.34s/it] 16%|#6        | 16/100 [03:54<14:52, 10.62s/it] 17%|#7        | 17/100 [04:02<13:29,  9.76s/it] 18%|#8        | 18/100 [04:10<12:55,  9.46s/it] 19%|#9        | 19/100 [04:19<12:21,  9.16s/it] 20%|##        | 20/100 [04:30<13:03,  9.79s/it] 21%|##1       | 21/100 [04:39<12:22,  9.40s/it] 22%|##2       | 22/100 [04:45<11:11,  8.61s/it] 23%|##3       | 23/100 [04:50<09:41,  7.56s/it] 24%|##4       | 24/100 [05:01<10:47,  8.52s/it] 25%|##5       | 25/100 [05:11<10:57,  8.76s/it] 26%|##6       | 26/100 [05:26<13:26, 10.89s/it] 27%|##7       | 27/100 [05:34<12:11, 10.03s/it] 28%|##8       | 28/100 [05:43<11:32,  9.62s/it] 29%|##9       | 29/100 [05:56<12:31, 10.58s/it] 30%|###       | 30/100 [06:06<12:00, 10.30s/it] 31%|###1      | 31/100 [06:23<14:11, 12.33s/it] 32%|###2      | 32/100 [06:33<13:17, 11.73s/it] 33%|###3      | 33/100 [06:41<11:44, 10.51s/it] 34%|###4      | 34/100 [06:51<11:39, 10.60s/it] 35%|###5      | 35/100 [07:01<11:12, 10.34s/it] 36%|###6      | 36/100 [07:15<12:04, 11.32s/it] 37%|###7      | 37/100 [07:25<11:41, 11.14s/it] 38%|###8      | 38/100 [07:40<12:25, 12.02s/it] 39%|###9      | 39/100 [07:52<12:21, 12.16s/it] 40%|####      | 40/100 [08:07<13:02, 13.04s/it] 41%|####1     | 41/100 [08:23<13:41, 13.93s/it] 42%|####2     | 42/100 [08:35<12:58, 13.42s/it] 43%|####3     | 43/100 [08:47<12:11, 12.83s/it] 44%|####4     | 44/100 [08:56<11:05, 11.89s/it] 45%|####5     | 45/100 [09:08<10:47, 11.78s/it] 46%|####6     | 46/100 [09:17<09:45, 10.84s/it] 47%|####6     | 47/100 [09:31<10:25, 11.80s/it] 48%|####8     | 48/100 [09:43<10:24, 12.02s/it] 49%|####9     | 49/100 [09:57<10:42, 12.60s/it] 50%|#####     | 50/100 [10:11<10:52, 13.05s/it] 51%|#####1    | 51/100 [10:25<10:54, 13.35s/it] 52%|#####2    | 52/100 [10:58<15:24, 19.27s/it] 53%|#####3    | 53/100 [11:23<16:15, 20.75s/it] 54%|#####4    | 54/100 [11:47<16:51, 21.98s/it] 55%|#####5    | 55/100 [12:10<16:31, 22.04s/it] 56%|#####6    | 56/100 [12:28<15:19, 20.90s/it] 57%|#####6    | 57/100 [12:47<14:35, 20.35s/it] 58%|#####8    | 58/100 [13:07<14:09, 20.22s/it] 59%|#####8    | 59/100 [13:24<13:11, 19.32s/it] 60%|######    | 60/100 [13:44<12:58, 19.45s/it] 61%|######1   | 61/100 [14:08<13:28, 20.74s/it] 62%|######2   | 62/100 [14:20<11:28, 18.11s/it] 63%|######3   | 63/100 [16:52<36:02, 58.45s/it] 64%|######4   | 64/100 [17:12<28:06, 46.85s/it] 64%|######4   | 64/100 [18:49<10:35, 17.64s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 27.36it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 23.87it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 24.41it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 23.90it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 23.48it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 25.11it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 24.01it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:00<00:00, 24.18it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 22.98it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 23.25it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 25.06it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 25.46it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 24.84it/s]
  Fold 1/3 val LSE: 204.591081
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:32<54:04, 32.77s/it]  2%|2         | 2/100 [00:54<42:48, 26.21s/it]  3%|3         | 3/100 [01:17<40:12, 24.88s/it]  4%|4         | 4/100 [01:31<33:08, 20.71s/it]  5%|5         | 5/100 [01:45<28:28, 17.99s/it]  6%|6         | 6/100 [02:03<28:21, 18.11s/it]  6%|6         | 6/100 [05:14<1:22:00, 52.34s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 20.63it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 20.73it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 21.37it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 22.49it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 22.58it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 21.09it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 21.85it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 22.47it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 22.39it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 20.93it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 20.67it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 20.10it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.38it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.17it/s]
  Fold 2/3 val LSE: 216.056582
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:14<24:24, 14.80s/it]  2%|2         | 2/100 [00:47<40:54, 25.04s/it]  3%|3         | 3/100 [01:05<35:21, 21.87s/it]  4%|4         | 4/100 [01:26<34:32, 21.58s/it]  5%|5         | 5/100 [01:38<28:58, 18.30s/it]  6%|6         | 6/100 [01:53<26:49, 17.12s/it]  7%|7         | 7/100 [02:10<26:14, 16.92s/it]  8%|8         | 8/100 [02:29<27:20, 17.83s/it]  9%|9         | 9/100 [03:07<36:35, 24.12s/it] 10%|#         | 10/100 [03:47<43:28, 28.99s/it] 11%|#1        | 11/100 [04:04<37:22, 25.20s/it] 12%|#2        | 12/100 [04:23<34:08, 23.28s/it] 13%|#3        | 13/100 [07:19<1:41:00, 69.66s/it] 14%|#4        | 14/100 [07:31<1:14:55, 52.28s/it] 15%|#5        | 15/100 [07:45<57:44, 40.76s/it]   16%|#6        | 16/100 [07:59<45:35, 32.57s/it] 17%|#7        | 17/100 [08:06<34:24, 24.87s/it] 18%|#8        | 18/100 [08:12<26:29, 19.39s/it] 19%|#9        | 19/100 [08:20<21:32, 15.95s/it] 20%|##        | 20/100 [08:28<18:02, 13.53s/it] 21%|##1       | 21/100 [08:39<16:41, 12.67s/it] 22%|##2       | 22/100 [08:50<16:00, 12.32s/it] 23%|##3       | 23/100 [09:09<18:09, 14.15s/it] 24%|##4       | 24/100 [09:18<16:01, 12.65s/it] 25%|##5       | 25/100 [09:30<15:29, 12.39s/it] 26%|##6       | 26/100 [09:43<15:29, 12.56s/it] 27%|##7       | 27/100 [09:55<15:13, 12.51s/it] 28%|##8       | 28/100 [10:04<13:40, 11.40s/it] 29%|##9       | 29/100 [10:16<13:51, 11.71s/it] 30%|###       | 30/100 [10:44<19:23, 16.62s/it] 31%|###1      | 31/100 [11:06<20:56, 18.21s/it] 32%|###2      | 32/100 [11:33<23:39, 20.87s/it] 33%|###3      | 33/100 [12:06<27:10, 24.34s/it] 34%|###4      | 34/100 [12:20<23:32, 21.40s/it] 35%|###5      | 35/100 [12:40<22:31, 20.79s/it] 36%|###6      | 36/100 [13:05<23:44, 22.25s/it] 37%|###7      | 37/100 [13:38<26:45, 25.48s/it] 38%|###8      | 38/100 [13:48<21:28, 20.78s/it] 39%|###9      | 39/100 [14:08<20:49, 20.48s/it] 40%|####      | 40/100 [14:20<17:56, 17.94s/it] 40%|####      | 40/100 [15:31<23:17, 23.28s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 16.32it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 17.77it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 22.20it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 24.83it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 21.90it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 21.26it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:00<00:00, 21.64it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 20.71it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 21.47it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 18.83it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 21.13it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 20.55it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 20.87it/s]
  Fold 3/3 val LSE: 184.585735
CV mean LSE: 201.744466 ± 13.004639 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:32<52:56, 32.09s/it]  2%|2         | 2/100 [01:02<50:54, 31.17s/it]  3%|3         | 3/100 [01:16<37:45, 23.35s/it]  4%|4         | 4/100 [01:23<27:14, 17.02s/it]  5%|5         | 5/100 [05:20<2:32:16, 96.18s/it]  6%|6         | 6/100 [05:36<1:48:07, 69.02s/it]  7%|7         | 7/100 [05:57<1:22:43, 53.37s/it]  8%|8         | 8/100 [06:32<1:12:32, 47.31s/it]  9%|9         | 9/100 [07:00<1:02:40, 41.32s/it] 10%|#         | 10/100 [07:16<50:19, 33.55s/it]  11%|#1        | 11/100 [07:32<41:34, 28.03s/it] 12%|#2        | 12/100 [08:03<42:47, 29.17s/it] 13%|#3        | 13/100 [08:26<39:23, 27.17s/it] 14%|#4        | 14/100 [09:17<49:06, 34.26s/it] 14%|#4        | 14/100 [13:46<1:24:35, 59.01s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 24.89it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 23.71it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 23.41it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 25.01it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 24.59it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 26.62it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 25.53it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 23.91it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 25.52it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.69it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.89it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.27it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 19.32it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 18.49it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 23.02it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 23.13it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 25.87it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 31.06it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 28.24it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.45it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_057_lambda_f0p500_lambda_cog0p250_lambda_scalar1p250_lambda_jsd100_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 201.744466 ± 13.004639
Final Training LSE: 588.958508
BIC (lower is better): -25752.5411  [ -2*ln(L)=-27192.64, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 157.972409
Validation LSE (no cog): 139.759490
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_057_lambda_f0p500_lambda_cog0p250_lambda_scalar1p250_lambda_jsd100_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 201.744466
Final LSE: 588.958508
BIC: -25752.5411
