original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 63

=== Parameters for Candidate 63 (K=1, hyper idx=63) ===
  lambda_f: 0.5
  lambda_cog: 0.35
  lambda_scalar: 0.1
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:53<1:28:02, 53.36s/it]  2%|2         | 2/100 [01:13<55:09, 33.77s/it]    3%|3         | 3/100 [01:29<41:17, 25.54s/it]  4%|4         | 4/100 [01:43<33:38, 21.03s/it]  5%|5         | 5/100 [07:01<3:23:06, 128.28s/it]  6%|6         | 6/100 [07:17<2:20:54, 89.94s/it]   7%|7         | 7/100 [09:35<2:43:55, 105.75s/it]  8%|8         | 8/100 [09:53<1:59:04, 77.66s/it]   9%|9         | 9/100 [10:25<1:36:12, 63.44s/it] 10%|#         | 10/100 [12:24<2:01:09, 80.77s/it] 11%|#1        | 11/100 [12:46<1:33:08, 62.79s/it] 12%|#2        | 12/100 [13:51<1:33:00, 63.41s/it] 13%|#3        | 13/100 [14:04<1:09:46, 48.12s/it] 14%|#4        | 14/100 [15:05<1:14:27, 51.95s/it] 15%|#5        | 15/100 [15:40<1:06:35, 47.01s/it] 15%|#5        | 15/100 [16:30<1:33:30, 66.00s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:03,  9.64it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:02, 14.96it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 16.77it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 20.18it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 17.41it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 16.90it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.41it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 16.34it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 18.62it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 15.98it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 17.37it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 16.68it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 15.63it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 16.45it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 16.32it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 16.92it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 17.42it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 15.17it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.35it/s]
  Fold 1/3 val LSE: 204.158515
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:44<1:13:30, 44.56s/it]  2%|2         | 2/100 [01:02<47:36, 29.15s/it]    3%|3         | 3/100 [01:13<33:21, 20.64s/it]  4%|4         | 4/100 [01:22<25:58, 16.23s/it]  4%|4         | 4/100 [04:27<1:47:00, 66.88s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.16it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.07it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  8.85it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03,  8.86it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 10.33it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:01, 13.63it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 13.03it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 15.62it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 15.25it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 15.95it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 18.03it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 19.02it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 19.07it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 19.30it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 18.72it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 19.02it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 19.83it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.80it/s]
  Fold 2/3 val LSE: 218.495103
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:32<52:59, 32.12s/it]  2%|2         | 2/100 [01:03<51:49, 31.73s/it]  3%|3         | 3/100 [01:20<40:03, 24.78s/it]  4%|4         | 4/100 [01:29<30:12, 18.88s/it]  5%|5         | 5/100 [03:46<1:36:57, 61.23s/it]  6%|6         | 6/100 [03:56<1:08:46, 43.90s/it]  7%|7         | 7/100 [04:08<51:58, 33.53s/it]    8%|8         | 8/100 [07:36<2:16:27, 88.99s/it]  9%|9         | 9/100 [07:47<1:38:10, 64.73s/it] 10%|#         | 10/100 [10:40<2:27:10, 98.12s/it] 11%|#1        | 11/100 [10:51<1:45:44, 71.29s/it] 12%|#2        | 12/100 [12:40<2:01:44, 83.01s/it] 13%|#3        | 13/100 [12:53<1:29:22, 61.64s/it] 14%|#4        | 14/100 [14:53<1:53:29, 79.17s/it] 15%|#5        | 15/100 [15:05<1:23:32, 58.97s/it] 16%|#6        | 16/100 [15:21<1:04:23, 46.00s/it] 17%|#7        | 17/100 [17:21<1:34:30, 68.32s/it] 18%|#8        | 18/100 [17:36<1:11:41, 52.45s/it] 19%|#9        | 19/100 [19:05<1:25:34, 63.39s/it] 20%|##        | 20/100 [19:25<1:06:56, 50.21s/it] 21%|##1       | 21/100 [19:37<51:10, 38.86s/it]   22%|##2       | 22/100 [20:54<1:05:23, 50.30s/it] 23%|##3       | 23/100 [21:08<50:42, 39.52s/it]   24%|##4       | 24/100 [21:24<40:59, 32.37s/it] 25%|##5       | 25/100 [21:44<35:49, 28.66s/it] 26%|##6       | 26/100 [22:03<31:50, 25.82s/it] 27%|##7       | 27/100 [22:20<28:11, 23.17s/it] 28%|##8       | 28/100 [23:58<54:40, 45.56s/it] 29%|##9       | 29/100 [24:42<53:23, 45.12s/it] 30%|###       | 30/100 [25:14<47:52, 41.04s/it] 31%|###1      | 31/100 [26:09<52:08, 45.33s/it] 32%|###2      | 32/100 [26:48<49:12, 43.42s/it] 33%|###3      | 33/100 [27:27<46:55, 42.02s/it] 34%|###4      | 34/100 [27:46<38:39, 35.14s/it] 35%|###5      | 35/100 [28:00<31:15, 28.86s/it] 36%|###6      | 36/100 [28:11<25:05, 23.52s/it] 37%|###7      | 37/100 [29:44<46:38, 44.42s/it] 38%|###8      | 38/100 [29:58<36:13, 35.05s/it] 39%|###9      | 39/100 [30:10<28:48, 28.34s/it] 40%|####      | 40/100 [30:23<23:35, 23.58s/it] 41%|####1     | 41/100 [30:39<20:53, 21.24s/it] 42%|####2     | 42/100 [30:53<18:37, 19.27s/it] 43%|####3     | 43/100 [31:03<15:42, 16.53s/it] 44%|####4     | 44/100 [31:17<14:39, 15.71s/it] 44%|####4     | 44/100 [32:25<41:16, 44.22s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 16.58it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 17.41it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 17.12it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 21.44it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 23.84it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 22.33it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 23.82it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:00<00:00, 23.17it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 23.02it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 21.91it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 22.25it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 23.42it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 24.31it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 22.65it/s]
  Fold 3/3 val LSE: 187.652250
CV mean LSE: 203.435289 ± 12.601923 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:28<2:26:29, 88.79s/it]  2%|2         | 2/100 [02:29<1:57:39, 72.04s/it]  3%|3         | 3/100 [02:39<1:11:15, 44.08s/it]  4%|4         | 4/100 [02:51<50:11, 31.37s/it]    5%|5         | 5/100 [07:55<3:25:04, 129.53s/it]  6%|6         | 6/100 [08:38<2:36:57, 100.18s/it]  7%|7         | 7/100 [11:48<3:20:31, 129.37s/it]  8%|8         | 8/100 [12:13<2:27:46, 96.37s/it]   9%|9         | 9/100 [14:16<2:38:50, 104.73s/it] 10%|#         | 10/100 [14:36<1:57:40, 78.46s/it] 11%|#1        | 11/100 [14:51<1:27:26, 58.95s/it] 12%|#2        | 12/100 [18:30<2:38:11, 107.85s/it] 13%|#3        | 13/100 [18:52<1:58:26, 81.69s/it]  14%|#4        | 14/100 [19:26<1:36:31, 67.35s/it] 14%|#4        | 14/100 [21:26<2:11:41, 91.88s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.35it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 19.22it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 19.36it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 19.70it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 19.15it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 17.63it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 19.28it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 17.69it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.64it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.18it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.81it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 15.42it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.61it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.71it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.81it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 21.64it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 21.60it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 21.58it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 18.29it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 17.91it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 19.10it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 20.00it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 20.44it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 20.72it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 20.96it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.27it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_063_lambda_f0p500_lambda_cog0p350_lambda_scalar0p100_lambda_jsd100_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 203.435289 ± 12.601923
Final Training LSE: 609.685608
BIC (lower is better): -24809.4039  [ -2*ln(L)=-26249.50, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.776530
Validation LSE (no cog): 160.011032
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_063_lambda_f0p500_lambda_cog0p350_lambda_scalar0p100_lambda_jsd100_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 203.435289
Final LSE: 609.685608
BIC: -24809.4039
