original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 43

=== Parameters for Candidate 43 (K=1, hyper idx=43) ===
  lambda_f: 0.5
  lambda_cog: 0.15
  lambda_scalar: 1.0
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:02<1:43:52, 62.96s/it]  2%|2         | 2/100 [01:23<1:02:33, 38.30s/it]  3%|3         | 3/100 [01:48<51:51, 32.07s/it]    4%|4         | 4/100 [02:10<44:33, 27.85s/it]  5%|5         | 5/100 [06:22<2:52:06, 108.70s/it]  6%|6         | 6/100 [06:41<2:02:53, 78.44s/it]   7%|7         | 7/100 [09:51<2:57:45, 114.68s/it]  8%|8         | 8/100 [10:00<2:04:41, 81.32s/it]   9%|9         | 9/100 [12:53<2:46:36, 109.85s/it] 10%|#         | 10/100 [13:01<1:57:35, 78.40s/it] 11%|#1        | 11/100 [13:19<1:28:42, 59.80s/it] 12%|#2        | 12/100 [15:05<1:48:37, 74.06s/it] 13%|#3        | 13/100 [15:17<1:20:05, 55.23s/it] 14%|#4        | 14/100 [15:28<59:47, 41.71s/it]   15%|#5        | 15/100 [17:17<1:27:47, 61.97s/it] 16%|#6        | 16/100 [17:25<1:04:01, 45.73s/it] 17%|#7        | 17/100 [18:56<1:22:02, 59.30s/it] 18%|#8        | 18/100 [19:08<1:01:45, 45.19s/it] 18%|#8        | 18/100 [20:49<1:34:51, 69.41s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 18.12it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 17.69it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 19.99it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 19.60it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 21.50it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:00, 23.68it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 24.21it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 25.81it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 22.96it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 22.62it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 22.73it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 21.89it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 17.48it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.72it/s]
  Fold 1/3 val LSE: 204.181051
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:24<40:34, 24.59s/it]  2%|2         | 2/100 [00:39<31:05, 19.03s/it]  3%|3         | 3/100 [00:52<25:48, 15.96s/it]  4%|4         | 4/100 [01:10<27:11, 16.99s/it]  5%|5         | 5/100 [03:53<1:50:24, 69.73s/it]  6%|6         | 6/100 [04:03<1:17:13, 49.29s/it]  7%|7         | 7/100 [04:10<54:58, 35.46s/it]    8%|8         | 8/100 [04:18<41:10, 26.85s/it]  9%|9         | 9/100 [04:28<32:43, 21.58s/it] 10%|#         | 10/100 [04:36<26:03, 17.37s/it] 11%|#1        | 11/100 [04:43<20:46, 14.01s/it] 12%|#2        | 12/100 [04:49<17:01, 11.61s/it] 13%|#3        | 13/100 [04:55<14:36, 10.08s/it] 14%|#4        | 14/100 [05:11<16:55, 11.80s/it] 15%|#5        | 15/100 [05:24<17:13, 12.16s/it] 16%|#6        | 16/100 [05:32<15:01, 10.74s/it] 17%|#7        | 17/100 [05:38<13:04,  9.45s/it] 18%|#8        | 18/100 [05:43<11:03,  8.09s/it] 19%|#9        | 19/100 [05:49<09:58,  7.39s/it] 20%|##        | 20/100 [05:56<09:41,  7.27s/it] 21%|##1       | 21/100 [06:00<08:34,  6.51s/it] 22%|##2       | 22/100 [06:12<10:36,  8.15s/it] 23%|##3       | 23/100 [06:18<09:21,  7.29s/it] 24%|##4       | 24/100 [06:33<12:16,  9.69s/it] 25%|##5       | 25/100 [06:40<11:17,  9.03s/it] 26%|##6       | 26/100 [06:48<10:35,  8.59s/it] 27%|##7       | 27/100 [09:57<1:16:11, 62.63s/it] 28%|##8       | 28/100 [10:14<58:40, 48.90s/it]   29%|##9       | 29/100 [12:29<1:28:31, 74.80s/it] 30%|###       | 30/100 [12:41<1:05:13, 55.90s/it] 31%|###1      | 31/100 [15:11<1:36:55, 84.28s/it] 32%|###2      | 32/100 [15:29<1:12:46, 64.21s/it] 33%|###3      | 33/100 [15:39<53:47, 48.18s/it]   34%|###4      | 34/100 [15:53<41:45, 37.96s/it] 35%|###5      | 35/100 [19:23<1:36:50, 89.40s/it] 36%|###6      | 36/100 [19:47<1:14:33, 69.90s/it] 36%|###6      | 36/100 [22:02<39:11, 36.74s/it]  
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.51it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.51it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.61it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 15.57it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 14.12it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 16.17it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 16.87it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 18.53it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.34it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.01it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.53it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.05it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 14.36it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 14.72it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 15.92it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 14.01it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 16.96it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.70it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.89it/s]
  Fold 2/3 val LSE: 218.812593
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:27<45:22, 27.50s/it]  2%|2         | 2/100 [00:39<29:59, 18.36s/it]  3%|3         | 3/100 [01:50<1:08:50, 42.58s/it]  4%|4         | 4/100 [02:10<53:20, 33.34s/it]    5%|5         | 5/100 [02:23<41:41, 26.33s/it]  6%|6         | 6/100 [02:34<32:59, 21.06s/it]  7%|7         | 7/100 [02:49<29:23, 18.96s/it]  8%|8         | 8/100 [03:03<26:55, 17.56s/it]  9%|9         | 9/100 [03:16<24:16, 16.00s/it] 10%|#         | 10/100 [03:29<22:33, 15.04s/it] 11%|#1        | 11/100 [03:40<20:39, 13.92s/it] 12%|#2        | 12/100 [03:54<20:16, 13.82s/it] 13%|#3        | 13/100 [04:04<18:29, 12.75s/it] 14%|#4        | 14/100 [04:16<17:57, 12.53s/it] 15%|#5        | 15/100 [04:34<19:57, 14.09s/it] 16%|#6        | 16/100 [04:45<18:32, 13.25s/it] 17%|#7        | 17/100 [04:59<18:32, 13.40s/it] 18%|#8        | 18/100 [05:10<17:13, 12.60s/it] 19%|#9        | 19/100 [05:21<16:37, 12.32s/it] 20%|##        | 20/100 [05:38<18:06, 13.58s/it] 21%|##1       | 21/100 [05:50<17:08, 13.02s/it] 22%|##2       | 22/100 [06:00<16:01, 12.32s/it] 23%|##3       | 23/100 [06:15<16:47, 13.08s/it] 24%|##4       | 24/100 [06:28<16:37, 13.13s/it] 25%|##5       | 25/100 [06:43<17:04, 13.67s/it] 26%|##6       | 26/100 [06:56<16:28, 13.36s/it] 27%|##7       | 27/100 [07:13<17:38, 14.50s/it] 28%|##8       | 28/100 [07:25<16:22, 13.65s/it] 29%|##9       | 29/100 [07:39<16:22, 13.84s/it] 30%|###       | 30/100 [07:49<14:56, 12.81s/it] 31%|###1      | 31/100 [07:59<13:44, 11.94s/it] 32%|###2      | 32/100 [08:08<12:31, 11.05s/it] 33%|###3      | 33/100 [08:24<13:46, 12.34s/it] 34%|###4      | 34/100 [08:35<13:15, 12.05s/it] 35%|###5      | 35/100 [08:46<12:39, 11.68s/it] 36%|###6      | 36/100 [09:02<13:56, 13.08s/it] 37%|###7      | 37/100 [09:16<13:54, 13.25s/it] 38%|###8      | 38/100 [09:36<15:43, 15.21s/it] 39%|###9      | 39/100 [09:51<15:27, 15.20s/it] 40%|####      | 40/100 [10:05<14:46, 14.77s/it] 41%|####1     | 41/100 [10:17<13:52, 14.10s/it] 42%|####2     | 42/100 [10:29<12:51, 13.30s/it] 43%|####3     | 43/100 [10:36<10:59, 11.58s/it] 44%|####4     | 44/100 [10:49<11:08, 11.94s/it] 45%|####5     | 45/100 [10:55<09:25, 10.27s/it] 46%|####6     | 46/100 [11:09<10:15, 11.40s/it] 47%|####6     | 47/100 [11:21<10:15, 11.61s/it] 48%|####8     | 48/100 [11:30<09:11, 10.61s/it] 49%|####9     | 49/100 [14:10<47:06, 55.42s/it] 50%|#####     | 50/100 [14:22<35:19, 42.39s/it] 51%|#####1    | 51/100 [14:33<27:04, 33.15s/it] 52%|#####2    | 52/100 [16:13<42:30, 53.14s/it] 53%|#####3    | 53/100 [16:32<33:32, 42.81s/it] 54%|#####4    | 54/100 [17:15<32:48, 42.79s/it] 55%|#####5    | 55/100 [18:41<41:59, 55.99s/it] 56%|#####6    | 56/100 [18:54<31:36, 43.10s/it] 57%|#####6    | 57/100 [19:08<24:38, 34.37s/it] 58%|#####8    | 58/100 [21:02<40:48, 58.29s/it] 59%|#####8    | 59/100 [21:24<32:18, 47.27s/it] 60%|######    | 60/100 [21:44<26:04, 39.11s/it] 61%|######1   | 61/100 [21:56<20:07, 30.95s/it] 62%|######2   | 62/100 [23:34<32:16, 50.96s/it] 63%|######3   | 63/100 [23:48<24:37, 39.94s/it] 64%|######4   | 64/100 [24:14<21:30, 35.86s/it] 65%|######5   | 65/100 [25:39<29:32, 50.64s/it] 66%|######6   | 66/100 [25:52<22:18, 39.38s/it] 67%|######7   | 67/100 [28:41<42:57, 78.10s/it] 68%|######8   | 68/100 [29:56<41:06, 77.07s/it] 69%|######9   | 69/100 [30:15<30:52, 59.74s/it] 70%|#######   | 70/100 [34:03<55:03, 110.13s/it] 71%|#######1  | 71/100 [35:29<49:48, 103.06s/it] 72%|#######2  | 72/100 [35:43<35:34, 76.23s/it]  73%|#######3  | 73/100 [36:02<26:34, 59.07s/it] 74%|#######4  | 74/100 [36:43<23:14, 53.63s/it] 75%|#######5  | 75/100 [37:25<20:57, 50.28s/it] 76%|#######6  | 76/100 [37:33<15:00, 37.51s/it] 77%|#######7  | 77/100 [38:21<15:33, 40.59s/it] 78%|#######8  | 78/100 [38:54<14:02, 38.28s/it] 79%|#######9  | 79/100 [39:33<13:28, 38.48s/it] 80%|########  | 80/100 [40:00<11:44, 35.21s/it] 80%|########  | 80/100 [40:43<10:10, 30.54s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 17.16it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 22.09it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 23.79it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 21.80it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 21.68it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:00, 21.00it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 17.77it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 18.95it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 20.48it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 20.58it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 24.80it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 26.13it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 22.53it/s]
  Fold 3/3 val LSE: 190.136971
CV mean LSE: 204.376872 ± 11.707593 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:30<49:52, 30.23s/it]  2%|2         | 2/100 [00:42<31:57, 19.56s/it]  3%|3         | 3/100 [00:55<26:41, 16.51s/it]  4%|4         | 4/100 [01:05<22:24, 14.01s/it]  5%|5         | 5/100 [03:32<1:38:07, 61.98s/it]  6%|6         | 6/100 [03:45<1:11:16, 45.50s/it]  7%|7         | 7/100 [04:01<55:08, 35.57s/it]    8%|8         | 8/100 [05:51<1:30:51, 59.25s/it]  9%|9         | 9/100 [06:12<1:12:04, 47.53s/it] 10%|#         | 10/100 [07:58<1:38:08, 65.42s/it] 11%|#1        | 11/100 [08:18<1:16:40, 51.69s/it] 12%|#2        | 12/100 [10:53<2:01:40, 82.96s/it] 13%|#3        | 13/100 [11:06<1:29:41, 61.86s/it] 14%|#4        | 14/100 [11:18<1:07:08, 46.84s/it] 15%|#5        | 15/100 [11:31<51:52, 36.62s/it]   15%|#5        | 15/100 [14:49<1:24:02, 59.32s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 21.50it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 23.37it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 24.92it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 24.52it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 25.43it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 24.73it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 21.94it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 21.59it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 21.37it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.44it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.57it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 19.19it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 20.62it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 21.24it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 20.58it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 19.25it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 20.46it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 20.07it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 19.93it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 19.03it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.77it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.92it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_043_lambda_f0p500_lambda_cog0p150_lambda_scalar1p000_lambda_jsd1000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 204.376872 ± 11.707593
Final Training LSE: 611.775286
BIC (lower is better): -24716.1035  [ -2*ln(L)=-26156.20, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.842066
Validation LSE (no cog): 155.071108
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_043_lambda_f0p500_lambda_cog0p150_lambda_scalar1p000_lambda_jsd1000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 204.376872
Final LSE: 611.775286
BIC: -24716.1035
