original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 90

=== Parameters for Candidate 90 (K=1, hyper idx=90) ===
  lambda_f: 0.75
  lambda_cog: 0.15
  lambda_scalar: 0.1
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:48<1:19:22, 48.11s/it]  2%|2         | 2/100 [01:01<45:03, 27.58s/it]    3%|3         | 3/100 [01:17<35:55, 22.22s/it]  4%|4         | 4/100 [01:30<29:53, 18.69s/it]  5%|5         | 5/100 [04:33<2:03:37, 78.08s/it]  6%|6         | 6/100 [04:47<1:28:15, 56.34s/it]  7%|7         | 7/100 [05:01<1:05:53, 42.51s/it]  8%|8         | 8/100 [06:45<1:34:46, 61.80s/it]  9%|9         | 9/100 [07:09<1:16:08, 50.20s/it] 10%|#         | 10/100 [08:31<1:29:45, 59.84s/it] 11%|#1        | 11/100 [08:45<1:08:07, 45.92s/it] 12%|#2        | 12/100 [09:58<1:19:31, 54.23s/it] 13%|#3        | 13/100 [10:22<1:05:03, 44.86s/it] 13%|#3        | 13/100 [11:42<1:18:24, 54.07s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 19.37it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 19.51it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 19.70it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 20.48it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 20.28it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 22.03it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 23.17it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 23.75it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 22.69it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 21.23it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 20.42it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 21.09it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 20.73it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.42it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.10it/s]
  Fold 1/3 val LSE: 204.200516
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:27<45:16, 27.44s/it]  2%|2         | 2/100 [00:37<28:03, 17.18s/it]  3%|3         | 3/100 [00:48<23:31, 14.55s/it]  4%|4         | 4/100 [01:00<21:21, 13.35s/it]  4%|4         | 4/100 [02:30<1:00:23, 37.75s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:02, 14.33it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 13.81it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 12.79it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 11.54it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:02, 12.17it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 12.23it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:01, 12.12it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 15.07it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.90it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 15.77it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 16.36it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 16.76it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 17.05it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 17.68it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 18.24it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 18.51it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 18.67it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.64it/s]
  Fold 2/3 val LSE: 218.488106
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:47<2:56:59, 107.26s/it]  2%|2         | 2/100 [02:01<1:25:34, 52.40s/it]   3%|3         | 3/100 [02:24<1:03:01, 38.99s/it]  4%|4         | 4/100 [02:37<46:06, 28.82s/it]    5%|5         | 5/100 [02:57<40:42, 25.71s/it]  6%|6         | 6/100 [04:42<1:22:15, 52.51s/it]  7%|7         | 7/100 [04:50<58:52, 37.98s/it]    8%|8         | 8/100 [04:57<43:04, 28.09s/it]  9%|9         | 9/100 [06:43<1:19:51, 52.66s/it] 10%|#         | 10/100 [06:54<59:32, 39.69s/it]  11%|#1        | 11/100 [09:16<1:45:10, 70.91s/it] 12%|#2        | 12/100 [09:26<1:17:05, 52.56s/it] 13%|#3        | 13/100 [10:33<1:22:25, 56.85s/it] 14%|#4        | 14/100 [10:46<1:02:37, 43.69s/it] 15%|#5        | 15/100 [12:15<1:21:14, 57.35s/it] 16%|#6        | 16/100 [12:28<1:01:34, 43.98s/it] 17%|#7        | 17/100 [13:25<1:06:01, 47.73s/it] 18%|#8        | 18/100 [13:38<50:57, 37.29s/it]   19%|#9        | 19/100 [15:04<1:10:10, 51.98s/it] 20%|##        | 20/100 [15:23<56:03, 42.05s/it]   21%|##1       | 21/100 [16:47<1:11:53, 54.60s/it] 22%|##2       | 22/100 [16:56<53:24, 41.08s/it]   23%|##3       | 23/100 [17:56<59:48, 46.61s/it] 24%|##4       | 24/100 [18:08<45:49, 36.18s/it] 25%|##5       | 25/100 [18:56<49:56, 39.96s/it] 26%|##6       | 26/100 [19:55<56:22, 45.70s/it] 26%|##6       | 26/100 [21:20<1:00:44, 49.26s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 16.15it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 20.20it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 18.90it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 18.61it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 18.73it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 18.94it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:01, 18.10it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:00, 18.28it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 17.03it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 17.91it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 16.51it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 14.54it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 16.90it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:02<00:00, 13.28it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 12.98it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 16.26it/s]
  Fold 3/3 val LSE: 190.111517
CV mean LSE: 204.266713 ± 11.584788 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:44<2:52:05, 104.29s/it]  2%|2         | 2/100 [02:00<1:25:15, 52.20s/it]   3%|3         | 3/100 [02:13<56:02, 34.66s/it]    4%|4         | 4/100 [02:27<41:54, 26.19s/it]  5%|5         | 5/100 [05:52<2:23:42, 90.77s/it]  6%|6         | 6/100 [06:35<1:56:58, 74.66s/it]  7%|7         | 7/100 [07:19<1:40:08, 64.61s/it]  8%|8         | 8/100 [09:17<2:05:06, 81.59s/it]  9%|9         | 9/100 [09:36<1:34:15, 62.15s/it] 10%|#         | 10/100 [10:13<1:21:07, 54.09s/it] 11%|#1        | 11/100 [12:20<1:53:27, 76.48s/it] 12%|#2        | 12/100 [12:57<1:34:51, 64.67s/it] 13%|#3        | 13/100 [15:27<2:11:16, 90.54s/it] 14%|#4        | 14/100 [15:49<1:39:50, 69.66s/it] 15%|#5        | 15/100 [17:39<1:55:52, 81.80s/it] 16%|#6        | 16/100 [18:13<1:34:35, 67.57s/it] 17%|#7        | 17/100 [19:50<1:45:24, 76.20s/it] 17%|#7        | 17/100 [21:21<1:44:16, 75.38s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.61it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 18.93it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 19.43it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 19.30it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 19.18it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 20.95it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 19.15it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 17.21it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 17.63it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 18.78it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 19.03it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.70it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 21.21it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 21.21it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 21.24it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 20.27it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 20.82it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 21.01it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 21.05it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 21.03it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 21.03it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.96it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.96it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_090_lambda_f0p750_lambda_cog0p150_lambda_scalar0p100_lambda_jsd0_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 204.266713 ± 11.584788
Final Training LSE: 621.377176
BIC (lower is better): -24291.4526  [ -2*ln(L)=-25731.55, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.637012
Validation LSE (no cog): 159.939998
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_090_lambda_f0p750_lambda_cog0p150_lambda_scalar0p100_lambda_jsd0_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 204.266713
Final LSE: 621.377176
BIC: -24291.4526
