original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 15

=== Parameters for Candidate 15 (K=1, hyper idx=15) ===
  lambda_f: 0.5
  lambda_cog: 0.15
  lambda_scalar: 0.75
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:57<1:35:24, 57.82s/it]  2%|2         | 2/100 [01:14<54:33, 33.40s/it]    3%|3         | 3/100 [01:31<42:23, 26.22s/it]  4%|4         | 4/100 [01:46<34:28, 21.55s/it]  5%|5         | 5/100 [02:00<29:42, 18.76s/it]  6%|6         | 6/100 [02:15<27:49, 17.76s/it]  7%|7         | 7/100 [02:28<25:04, 16.18s/it]  8%|8         | 8/100 [02:37<21:18, 13.90s/it]  9%|9         | 9/100 [02:46<18:33, 12.24s/it] 10%|#         | 10/100 [02:57<17:59, 11.99s/it] 11%|#1        | 11/100 [08:10<2:34:09, 103.93s/it] 12%|#2        | 12/100 [08:23<1:51:51, 76.27s/it]  13%|#3        | 13/100 [08:39<1:24:26, 58.23s/it] 14%|#4        | 14/100 [11:39<2:15:58, 94.87s/it] 15%|#5        | 15/100 [12:04<1:44:42, 73.92s/it] 16%|#6        | 16/100 [14:32<2:14:23, 96.00s/it] 17%|#7        | 17/100 [14:44<1:38:01, 70.86s/it] 18%|#8        | 18/100 [15:04<1:15:59, 55.61s/it] 19%|#9        | 19/100 [17:05<1:41:34, 75.24s/it] 20%|##        | 20/100 [17:14<1:13:56, 55.46s/it] 20%|##        | 20/100 [18:54<1:15:37, 56.72s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.71it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.77it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 17.63it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 17.19it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 14.25it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 17.28it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 16.55it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 19.10it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 21.37it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 21.23it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 21.01it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 20.91it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 22.21it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 22.28it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.35it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 19.70it/s]
  Fold 1/3 val LSE: 204.118613
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:25<42:18, 25.64s/it]  2%|2         | 2/100 [00:40<31:19, 19.18s/it]  3%|3         | 3/100 [00:53<26:51, 16.61s/it]  4%|4         | 4/100 [01:06<23:54, 14.94s/it]  5%|5         | 5/100 [05:59<3:02:23, 115.19s/it]  6%|6         | 6/100 [06:10<2:05:06, 79.86s/it]   7%|7         | 7/100 [10:26<3:33:13, 137.57s/it]  8%|8         | 8/100 [10:38<2:29:28, 97.49s/it]   9%|9         | 9/100 [13:00<2:49:01, 111.45s/it] 10%|#         | 10/100 [13:15<2:02:18, 81.54s/it] 11%|#1        | 11/100 [13:27<1:29:27, 60.31s/it] 12%|#2        | 12/100 [16:00<2:09:53, 88.57s/it] 13%|#3        | 13/100 [16:13<1:35:04, 65.57s/it] 14%|#4        | 14/100 [18:52<2:14:43, 93.99s/it] 15%|#5        | 15/100 [19:10<1:40:42, 71.09s/it] 16%|#6        | 16/100 [21:22<2:05:05, 89.35s/it] 17%|#7        | 17/100 [21:34<1:31:25, 66.09s/it] 18%|#8        | 18/100 [21:46<1:08:01, 49.78s/it] 18%|#8        | 18/100 [22:51<1:44:07, 76.18s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.23it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 19.88it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 15.21it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 15.83it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 16.12it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 18.70it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 20.11it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:00, 20.21it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 20.75it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 18.34it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 15.31it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 15.76it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 17.59it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 19.31it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.71it/s]
  Fold 2/3 val LSE: 218.906500
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:32<53:09, 32.22s/it]  2%|2         | 2/100 [00:55<43:58, 26.92s/it]  3%|3         | 3/100 [01:10<34:24, 21.28s/it]  4%|4         | 4/100 [01:28<32:22, 20.24s/it]  5%|5         | 5/100 [01:48<31:39, 19.99s/it]  6%|6         | 6/100 [01:56<25:13, 16.10s/it]  7%|7         | 7/100 [02:06<21:29, 13.86s/it]  8%|8         | 8/100 [02:15<19:20, 12.62s/it]  9%|9         | 9/100 [02:34<21:59, 14.50s/it] 10%|#         | 10/100 [02:43<19:16, 12.84s/it] 11%|#1        | 11/100 [02:50<16:10, 10.90s/it] 12%|#2        | 12/100 [03:00<15:39, 10.67s/it] 13%|#3        | 13/100 [03:22<20:28, 14.12s/it] 14%|#4        | 14/100 [03:38<20:58, 14.63s/it] 15%|#5        | 15/100 [03:53<20:47, 14.67s/it] 16%|#6        | 16/100 [03:58<16:52, 12.05s/it] 17%|#7        | 17/100 [04:07<15:06, 10.92s/it] 18%|#8        | 18/100 [04:16<14:10, 10.37s/it] 19%|#9        | 19/100 [04:26<13:43, 10.16s/it] 20%|##        | 20/100 [04:44<17:04, 12.80s/it] 21%|##1       | 21/100 [04:52<14:51, 11.29s/it] 22%|##2       | 22/100 [04:59<12:43,  9.78s/it] 23%|##3       | 23/100 [05:07<12:09,  9.47s/it] 24%|##4       | 24/100 [05:21<13:41, 10.81s/it] 25%|##5       | 25/100 [05:35<14:43, 11.78s/it] 26%|##6       | 26/100 [05:52<16:20, 13.25s/it] 27%|##7       | 27/100 [06:07<16:56, 13.93s/it] 28%|##8       | 28/100 [06:26<18:26, 15.37s/it] 29%|##9       | 29/100 [06:42<18:26, 15.58s/it] 30%|###       | 30/100 [06:57<17:46, 15.23s/it] 31%|###1      | 31/100 [07:17<19:24, 16.88s/it] 32%|###2      | 32/100 [07:39<20:38, 18.21s/it] 33%|###3      | 33/100 [07:50<17:59, 16.12s/it] 34%|###4      | 34/100 [08:08<18:31, 16.84s/it] 35%|###5      | 35/100 [08:22<17:18, 15.97s/it] 36%|###6      | 36/100 [08:39<17:22, 16.29s/it] 37%|###7      | 37/100 [08:52<15:47, 15.04s/it] 38%|###8      | 38/100 [09:06<15:14, 14.75s/it] 39%|###9      | 39/100 [09:16<13:38, 13.41s/it] 40%|####      | 40/100 [09:26<12:17, 12.29s/it] 41%|####1     | 41/100 [09:32<10:26, 10.61s/it] 42%|####2     | 42/100 [09:39<09:09,  9.47s/it] 43%|####3     | 43/100 [09:48<08:43,  9.18s/it] 44%|####4     | 44/100 [10:02<09:55, 10.63s/it] 45%|####5     | 45/100 [10:10<09:07,  9.96s/it] 46%|####6     | 46/100 [10:18<08:33,  9.52s/it] 47%|####6     | 47/100 [10:26<07:54,  8.95s/it] 48%|####8     | 48/100 [10:33<07:15,  8.38s/it] 49%|####9     | 49/100 [10:44<07:41,  9.04s/it] 50%|#####     | 50/100 [10:52<07:19,  8.79s/it] 51%|#####1    | 51/100 [13:02<36:46, 45.03s/it] 52%|#####2    | 52/100 [13:25<30:57, 38.71s/it] 53%|#####3    | 53/100 [13:41<24:49, 31.69s/it] 54%|#####4    | 54/100 [16:33<56:35, 73.82s/it] 55%|#####5    | 55/100 [16:47<41:51, 55.81s/it] 56%|#####6    | 56/100 [18:31<51:36, 70.38s/it] 57%|#####6    | 57/100 [18:52<39:47, 55.53s/it] 58%|#####8    | 58/100 [20:48<51:37, 73.75s/it] 59%|#####8    | 59/100 [21:07<39:07, 57.25s/it] 60%|######    | 60/100 [23:02<49:45, 74.64s/it] 61%|######1   | 61/100 [23:30<39:18, 60.48s/it] 62%|######2   | 62/100 [25:03<44:36, 70.44s/it] 63%|######3   | 63/100 [25:15<32:34, 52.83s/it] 64%|######4   | 64/100 [27:06<42:07, 70.22s/it] 65%|######5   | 65/100 [29:33<54:24, 93.28s/it] 66%|######6   | 66/100 [30:34<47:19, 83.52s/it] 67%|######7   | 67/100 [30:47<34:18, 62.39s/it] 68%|######8   | 68/100 [32:03<35:26, 66.44s/it] 69%|######9   | 69/100 [33:30<37:37, 72.81s/it] 70%|#######   | 70/100 [34:51<37:36, 75.23s/it] 70%|#######   | 70/100 [36:22<15:35, 31.18s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 28.51it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 26.97it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 25.48it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 23.10it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:00, 23.69it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 22.33it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:00<00:00, 22.83it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:00<00:00, 24.48it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 23.51it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 24.78it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 28.09it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 30.23it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 25.99it/s]
  Fold 3/3 val LSE: 190.113398
CV mean LSE: 204.379504 ± 11.756182 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:34<56:09, 34.03s/it]  2%|2         | 2/100 [00:45<34:02, 20.84s/it]  3%|3         | 3/100 [00:56<26:05, 16.14s/it]  4%|4         | 4/100 [01:06<22:12, 13.88s/it]  5%|5         | 5/100 [04:33<2:12:04, 83.42s/it]  6%|6         | 6/100 [05:03<1:42:21, 65.34s/it]  7%|7         | 7/100 [08:04<2:39:44, 103.06s/it]  8%|8         | 8/100 [08:33<2:01:53, 79.49s/it]   9%|9         | 9/100 [10:22<2:14:46, 88.86s/it] 10%|#         | 10/100 [10:39<1:39:44, 66.50s/it] 11%|#1        | 11/100 [10:51<1:14:10, 50.01s/it] 12%|#2        | 12/100 [11:09<58:45, 40.06s/it]   13%|#3        | 13/100 [13:33<1:43:54, 71.67s/it] 14%|#4        | 14/100 [13:47<1:17:32, 54.10s/it] 15%|#5        | 15/100 [13:59<59:04, 41.70s/it]   16%|#6        | 16/100 [16:27<1:43:02, 73.60s/it] 17%|#7        | 17/100 [16:42<1:17:14, 55.83s/it] 18%|#8        | 18/100 [16:58<1:00:07, 43.99s/it] 18%|#8        | 18/100 [19:17<1:27:51, 64.28s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.15it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 20.98it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 21.17it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 22.44it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 23.13it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 24.52it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 21.87it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 21.78it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 21.76it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.68it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.59it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.40it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.93it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.04it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 14.72it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 15.32it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:01, 16.41it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 18.28it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 18.73it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 17.49it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 17.39it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 16.98it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 18.41it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.74it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_015_lambda_f0p500_lambda_cog0p150_lambda_scalar0p750_lambda_jsd100_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 204.379504 ± 11.756182
Final Training LSE: 610.829668
BIC (lower is better): -24758.2842  [ -2*ln(L)=-26198.38, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.807022
Validation LSE (no cog): 154.793693
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_015_lambda_f0p500_lambda_cog0p150_lambda_scalar0p750_lambda_jsd100_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 204.379504
Final LSE: 610.829668
BIC: -24758.2842
