original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 44

=== Parameters for Candidate 44 (K=1, hyper idx=44) ===
  lambda_f: 0.5
  lambda_cog: 0.25
  lambda_scalar: 0.75
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:29<49:20, 29.90s/it]  2%|2         | 2/100 [01:13<1:02:05, 38.02s/it]  3%|3         | 3/100 [01:29<44:49, 27.72s/it]    4%|4         | 4/100 [02:06<50:46, 31.74s/it]  5%|5         | 5/100 [05:43<2:35:48, 98.41s/it]  6%|6         | 6/100 [05:53<1:46:53, 68.23s/it]  7%|7         | 7/100 [07:19<1:54:56, 74.16s/it]  8%|8         | 8/100 [07:34<1:24:33, 55.15s/it]  9%|9         | 9/100 [09:12<1:44:24, 68.84s/it] 10%|#         | 10/100 [09:34<1:21:16, 54.18s/it] 11%|#1        | 11/100 [09:50<1:03:14, 42.64s/it] 12%|#2        | 12/100 [10:08<51:27, 35.08s/it]   13%|#3        | 13/100 [10:25<42:49, 29.54s/it] 14%|#4        | 14/100 [12:10<1:15:11, 52.46s/it] 15%|#5        | 15/100 [12:24<57:37, 40.68s/it]   16%|#6        | 16/100 [12:37<45:20, 32.38s/it] 17%|#7        | 17/100 [13:03<42:18, 30.58s/it] 17%|#7        | 17/100 [14:33<1:11:04, 51.38s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 19.95it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 19.94it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 23.28it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 19.12it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 20.87it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 20.69it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 21.51it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 22.77it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 25.51it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 26.01it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 26.44it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 28.94it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 24.44it/s]
  Fold 1/3 val LSE: 204.063768
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:29<48:02, 29.11s/it]  2%|2         | 2/100 [02:04<1:51:19, 68.16s/it]  3%|3         | 3/100 [02:27<1:16:49, 47.52s/it]  4%|4         | 4/100 [03:18<1:18:22, 48.99s/it]  5%|5         | 5/100 [03:59<1:13:06, 46.17s/it]  6%|6         | 6/100 [04:32<1:05:16, 41.66s/it]  7%|7         | 7/100 [05:26<1:10:40, 45.60s/it]  8%|8         | 8/100 [06:23<1:15:19, 49.12s/it]  9%|9         | 9/100 [09:01<2:06:17, 83.27s/it] 10%|#         | 10/100 [09:16<1:33:21, 62.24s/it] 11%|#1        | 11/100 [09:35<1:12:33, 48.91s/it] 12%|#2        | 12/100 [09:51<57:00, 38.87s/it]   13%|#3        | 13/100 [10:09<47:02, 32.44s/it] 14%|#4        | 14/100 [10:28<40:42, 28.40s/it] 15%|#5        | 15/100 [10:41<34:02, 24.03s/it] 16%|#6        | 16/100 [10:52<28:01, 20.02s/it] 17%|#7        | 17/100 [11:05<24:41, 17.84s/it] 18%|#8        | 18/100 [11:21<23:31, 17.22s/it] 19%|#9        | 19/100 [13:46<1:15:05, 55.62s/it] 20%|##        | 20/100 [13:58<56:52, 42.65s/it]   20%|##        | 20/100 [15:28<1:01:53, 46.42s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 19.95it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 21.39it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 22.23it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 23.77it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 24.53it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 24.12it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 25.27it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:00<00:00, 26.28it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 24.64it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 26.19it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 25.71it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 26.16it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 24.77it/s]
  Fold 2/3 val LSE: 213.618278
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:33<55:08, 33.42s/it]  2%|2         | 2/100 [00:51<39:45, 24.34s/it]  3%|3         | 3/100 [01:07<33:00, 20.41s/it]  4%|4         | 4/100 [01:24<30:45, 19.22s/it]  5%|5         | 5/100 [01:45<31:28, 19.88s/it]  6%|6         | 6/100 [02:03<29:50, 19.05s/it]  7%|7         | 7/100 [02:17<27:17, 17.61s/it]  8%|8         | 8/100 [02:29<24:00, 15.66s/it]  9%|9         | 9/100 [02:46<24:27, 16.12s/it] 10%|#         | 10/100 [02:55<21:10, 14.11s/it] 11%|#1        | 11/100 [03:13<22:19, 15.05s/it] 12%|#2        | 12/100 [03:27<21:52, 14.92s/it] 13%|#3        | 13/100 [03:33<17:44, 12.23s/it] 14%|#4        | 14/100 [03:39<14:42, 10.26s/it] 15%|#5        | 15/100 [03:48<14:12, 10.03s/it] 16%|#6        | 16/100 [04:04<16:20, 11.67s/it] 17%|#7        | 17/100 [04:12<14:29, 10.47s/it] 18%|#8        | 18/100 [04:20<13:31,  9.89s/it] 19%|#9        | 19/100 [04:28<12:36,  9.34s/it] 20%|##        | 20/100 [04:38<12:38,  9.48s/it] 21%|##1       | 21/100 [04:52<14:04, 10.69s/it] 22%|##2       | 22/100 [05:00<13:11, 10.15s/it] 23%|##3       | 23/100 [05:10<12:55, 10.07s/it] 24%|##4       | 24/100 [05:27<15:07, 11.94s/it] 25%|##5       | 25/100 [05:36<14:04, 11.26s/it] 26%|##6       | 26/100 [05:50<14:49, 12.02s/it] 27%|##7       | 27/100 [05:58<13:05, 10.76s/it] 28%|##8       | 28/100 [06:05<11:33,  9.63s/it] 29%|##9       | 29/100 [06:14<11:16,  9.53s/it] 30%|###       | 30/100 [06:24<11:02,  9.47s/it] 31%|###1      | 31/100 [06:34<11:16,  9.81s/it] 32%|###2      | 32/100 [06:43<10:49,  9.55s/it] 33%|###3      | 33/100 [06:53<10:42,  9.59s/it] 34%|###4      | 34/100 [07:04<11:07, 10.11s/it] 35%|###5      | 35/100 [07:11<09:52,  9.11s/it] 36%|###6      | 36/100 [07:20<09:49,  9.22s/it] 37%|###7      | 37/100 [07:35<11:28, 10.92s/it] 38%|###8      | 38/100 [07:44<10:45, 10.41s/it] 39%|###9      | 39/100 [07:54<10:27, 10.28s/it] 40%|####      | 40/100 [08:08<11:22, 11.37s/it] 41%|####1     | 41/100 [08:14<09:38,  9.80s/it] 42%|####2     | 42/100 [08:25<09:34,  9.91s/it] 43%|####3     | 43/100 [08:35<09:30, 10.01s/it] 44%|####4     | 44/100 [08:48<10:12, 10.93s/it] 45%|####5     | 45/100 [08:59<10:06, 11.02s/it] 46%|####6     | 46/100 [09:08<09:26, 10.49s/it] 47%|####6     | 47/100 [09:18<08:53, 10.07s/it] 48%|####8     | 48/100 [09:28<08:51, 10.22s/it] 49%|####9     | 49/100 [09:36<08:11,  9.63s/it] 50%|#####     | 50/100 [09:48<08:25, 10.11s/it] 51%|#####1    | 51/100 [09:56<07:50,  9.61s/it] 52%|#####2    | 52/100 [10:04<07:22,  9.22s/it] 53%|#####3    | 53/100 [10:13<07:10,  9.15s/it] 54%|#####4    | 54/100 [10:21<06:41,  8.72s/it] 55%|#####5    | 55/100 [10:32<07:04,  9.44s/it] 56%|#####6    | 56/100 [10:45<07:35, 10.35s/it] 57%|#####6    | 57/100 [10:52<06:50,  9.55s/it] 58%|#####8    | 58/100 [11:02<06:38,  9.48s/it] 59%|#####8    | 59/100 [11:06<05:30,  8.06s/it] 60%|######    | 60/100 [11:12<04:56,  7.41s/it] 61%|######1   | 61/100 [11:24<05:33,  8.56s/it] 62%|######2   | 62/100 [11:37<06:19,  9.98s/it] 63%|######3   | 63/100 [11:44<05:35,  9.07s/it] 64%|######4   | 64/100 [11:57<06:15, 10.42s/it] 65%|######5   | 65/100 [12:06<05:43,  9.82s/it] 66%|######6   | 66/100 [12:12<04:54,  8.67s/it] 67%|######7   | 67/100 [12:20<04:38,  8.44s/it] 68%|######8   | 68/100 [12:26<04:12,  7.90s/it] 69%|######9   | 69/100 [12:40<04:55,  9.52s/it] 70%|#######   | 70/100 [14:09<16:43, 33.45s/it] 71%|#######1  | 71/100 [14:19<12:50, 26.58s/it] 72%|#######2  | 72/100 [14:33<10:32, 22.57s/it] 73%|#######3  | 73/100 [14:43<08:32, 18.96s/it] 74%|#######4  | 74/100 [14:56<07:24, 17.10s/it] 75%|#######5  | 75/100 [16:22<15:42, 37.70s/it] 76%|#######6  | 76/100 [16:41<12:50, 32.11s/it] 77%|#######7  | 77/100 [17:00<10:46, 28.10s/it] 78%|#######8  | 78/100 [17:14<08:48, 24.04s/it] 79%|#######9  | 79/100 [17:28<07:20, 20.98s/it] 80%|########  | 80/100 [18:28<10:55, 32.75s/it] 81%|########1 | 81/100 [18:38<08:12, 25.94s/it] 81%|########1 | 81/100 [19:47<04:38, 14.66s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 21.38it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 22.43it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 23.44it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 23.93it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:00, 24.40it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 27.13it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:00<00:00, 27.02it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:00<00:00, 25.57it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 24.48it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 23.79it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 25.24it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 24.29it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 24.83it/s]
  Fold 3/3 val LSE: 185.434773
CV mean LSE: 201.038940 ± 11.702982 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:33<55:11, 33.45s/it]  2%|2         | 2/100 [00:57<45:43, 28.00s/it]  3%|3         | 3/100 [01:28<47:06, 29.14s/it]  4%|4         | 4/100 [01:47<40:22, 25.23s/it]  5%|5         | 5/100 [05:06<2:19:20, 88.00s/it]  6%|6         | 6/100 [05:26<1:41:20, 64.69s/it]  7%|7         | 7/100 [05:45<1:17:12, 49.81s/it]  8%|8         | 8/100 [08:36<2:15:27, 88.35s/it]  9%|9         | 9/100 [08:47<1:37:34, 64.34s/it] 10%|#         | 10/100 [09:03<1:14:04, 49.39s/it] 11%|#1        | 11/100 [09:14<55:39, 37.52s/it]   12%|#2        | 12/100 [12:02<1:53:20, 77.28s/it] 13%|#3        | 13/100 [12:18<1:25:00, 58.62s/it] 14%|#4        | 14/100 [12:35<1:06:00, 46.05s/it] 15%|#5        | 15/100 [13:01<57:02, 40.27s/it]   16%|#6        | 16/100 [14:47<1:24:03, 60.05s/it] 17%|#7        | 17/100 [15:03<1:04:39, 46.74s/it] 18%|#8        | 18/100 [15:16<49:59, 36.58s/it]   19%|#9        | 19/100 [17:31<1:29:13, 66.09s/it] 20%|##        | 20/100 [17:42<1:06:14, 49.69s/it] 21%|##1       | 21/100 [22:07<2:30:22, 114.21s/it] 22%|##2       | 22/100 [22:22<1:49:53, 84.53s/it]  23%|##3       | 23/100 [22:32<1:19:36, 62.03s/it] 24%|##4       | 24/100 [22:51<1:02:02, 48.97s/it] 25%|##5       | 25/100 [23:07<49:10, 39.34s/it]   26%|##6       | 26/100 [23:25<40:22, 32.73s/it] 27%|##7       | 27/100 [23:36<32:08, 26.42s/it] 28%|##8       | 28/100 [23:45<25:26, 21.21s/it] 29%|##9       | 29/100 [23:55<21:05, 17.83s/it] 30%|###       | 30/100 [24:11<19:54, 17.06s/it] 31%|###1      | 31/100 [24:20<16:52, 14.67s/it] 32%|###2      | 32/100 [24:26<13:40, 12.07s/it] 33%|###3      | 33/100 [24:37<13:08, 11.77s/it] 34%|###4      | 34/100 [24:49<12:55, 11.76s/it] 35%|###5      | 35/100 [25:01<12:48, 11.83s/it] 36%|###6      | 36/100 [25:12<12:34, 11.80s/it] 37%|###7      | 37/100 [25:31<14:41, 13.99s/it] 38%|###8      | 38/100 [25:49<15:32, 15.04s/it] 39%|###9      | 39/100 [26:00<13:58, 13.74s/it] 40%|####      | 40/100 [26:07<11:50, 11.84s/it] 41%|####1     | 41/100 [26:17<11:07, 11.32s/it] 42%|####2     | 42/100 [26:28<10:44, 11.11s/it] 43%|####3     | 43/100 [26:40<10:54, 11.49s/it] 44%|####4     | 44/100 [28:35<39:45, 42.60s/it] 45%|####5     | 45/100 [28:49<31:13, 34.07s/it] 46%|####6     | 46/100 [29:01<24:31, 27.25s/it] 47%|####6     | 47/100 [29:42<27:47, 31.46s/it] 48%|####8     | 48/100 [30:48<36:08, 41.70s/it] 49%|####9     | 49/100 [31:18<32:26, 38.17s/it] 50%|#####     | 50/100 [31:38<27:27, 32.95s/it] 51%|#####1    | 51/100 [31:53<22:31, 27.59s/it] 52%|#####2    | 52/100 [32:07<18:40, 23.34s/it] 53%|#####3    | 53/100 [32:23<16:36, 21.21s/it] 54%|#####4    | 54/100 [32:46<16:40, 21.75s/it] 55%|#####5    | 55/100 [33:02<14:56, 19.92s/it] 56%|#####6    | 56/100 [33:12<12:27, 16.98s/it] 56%|#####6    | 56/100 [37:20<29:20, 40.01s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.37it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.64it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 21.48it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 23.13it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 21.10it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 21.30it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 20.24it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 21.18it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 22.13it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 22.66it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.41it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:00, 29.49it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 27.84it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 28.13it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 30.58it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 33.41it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 34.16it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 38.26it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 38.61it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 34.86it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_044_lambda_f0p500_lambda_cog0p250_lambda_scalar0p750_lambda_jsd10_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 201.038940 ± 11.702982
Final Training LSE: 587.691071
BIC (lower is better): -25811.2850  [ -2*ln(L)=-27251.38, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 157.483158
Validation LSE (no cog): 140.306309
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_044_lambda_f0p500_lambda_cog0p250_lambda_scalar0p750_lambda_jsd10_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 201.038940
Final LSE: 587.691071
BIC: -25811.2850
