original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 79

=== Parameters for Candidate 79 (K=1, hyper idx=79) ===
  lambda_f: 0.5
  lambda_cog: 0.35
  lambda_scalar: 1.0
  lambda_jsd: 1
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:58<1:36:54, 58.73s/it]  2%|2         | 2/100 [01:32<1:11:28, 43.76s/it]  3%|3         | 3/100 [02:20<1:14:17, 45.96s/it]  4%|4         | 4/100 [02:43<59:04, 36.93s/it]    5%|5         | 5/100 [02:57<45:33, 28.78s/it]  6%|6         | 6/100 [03:18<40:48, 26.05s/it]  7%|7         | 7/100 [03:38<37:08, 23.96s/it]  8%|8         | 8/100 [04:16<43:24, 28.31s/it]  9%|9         | 9/100 [04:45<43:17, 28.55s/it] 10%|#         | 10/100 [05:09<40:46, 27.18s/it] 11%|#1        | 11/100 [05:46<45:02, 30.36s/it] 12%|#2        | 12/100 [10:20<2:33:10, 104.43s/it] 13%|#3        | 13/100 [10:53<1:59:53, 82.68s/it]  14%|#4        | 14/100 [13:59<2:43:19, 113.95s/it] 15%|#5        | 15/100 [14:11<1:57:59, 83.28s/it]  15%|#5        | 15/100 [16:40<1:34:28, 66.68s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.65it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 19.22it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 19.86it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 18.62it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 18.53it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 18.23it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:01, 20.62it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 20.02it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 22.13it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 22.09it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 25.46it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 25.40it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 26.43it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 22.41it/s]
  Fold 1/3 val LSE: 206.529252
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:35<58:49, 35.65s/it]  2%|2         | 2/100 [01:57<1:42:32, 62.78s/it]  3%|3         | 3/100 [02:14<1:07:33, 41.79s/it]  4%|4         | 4/100 [02:29<49:59, 31.25s/it]    5%|5         | 5/100 [03:15<58:16, 36.81s/it]  6%|6         | 6/100 [03:28<44:58, 28.71s/it]  7%|7         | 7/100 [03:45<38:26, 24.81s/it]  8%|8         | 8/100 [03:57<31:46, 20.72s/it]  9%|9         | 9/100 [04:43<43:04, 28.41s/it] 10%|#         | 10/100 [04:55<35:04, 23.38s/it] 11%|#1        | 11/100 [05:07<29:39, 20.00s/it] 12%|#2        | 12/100 [05:39<34:41, 23.65s/it] 13%|#3        | 13/100 [05:49<28:30, 19.66s/it] 14%|#4        | 14/100 [06:04<25:45, 17.98s/it] 15%|#5        | 15/100 [06:21<25:21, 17.90s/it] 16%|#6        | 16/100 [06:35<23:30, 16.79s/it] 16%|#6        | 16/100 [10:39<55:56, 39.96s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 26.78it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 22.65it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 22.29it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 22.11it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 21.73it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 22.14it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 20.93it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 21.95it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 21.22it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 22.69it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 23.48it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 23.67it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.53it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 22.63it/s]
  Fold 2/3 val LSE: 216.985474
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<30:14, 18.33s/it]  2%|2         | 2/100 [01:08<1:00:35, 37.09s/it]  3%|3         | 3/100 [01:42<57:16, 35.43s/it]    4%|4         | 4/100 [01:55<42:40, 26.67s/it]  5%|5         | 5/100 [02:10<35:41, 22.55s/it]  6%|6         | 6/100 [02:23<30:17, 19.33s/it]  7%|7         | 7/100 [02:34<25:37, 16.53s/it]  7%|7         | 7/100 [07:23<1:38:13, 63.37s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 25.56it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 24.08it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 25.64it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 23.71it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 21.93it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 22.11it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:00<00:00, 22.50it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 22.96it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 21.74it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 21.98it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 22.80it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 22.25it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 22.43it/s]
  Fold 3/3 val LSE: 186.999380
CV mean LSE: 203.504702 ± 12.427185 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:22<36:33, 22.15s/it]  2%|2         | 2/100 [00:54<45:50, 28.07s/it]  3%|3         | 3/100 [01:12<37:50, 23.40s/it]  4%|4         | 4/100 [02:14<1:02:14, 38.90s/it]  5%|5         | 5/100 [03:36<1:26:10, 54.43s/it]  6%|6         | 6/100 [03:56<1:06:41, 42.56s/it]  7%|7         | 7/100 [04:26<59:50, 38.61s/it]    8%|8         | 8/100 [04:58<55:50, 36.42s/it]  9%|9         | 9/100 [06:10<1:12:15, 47.64s/it] 10%|#         | 10/100 [06:34<1:00:12, 40.13s/it] 11%|#1        | 11/100 [06:50<48:39, 32.80s/it]   12%|#2        | 12/100 [07:01<38:33, 26.29s/it] 12%|#2        | 12/100 [10:22<1:16:07, 51.91s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 23.40it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 25.11it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 26.39it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 26.40it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 27.06it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 28.03it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 26.13it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:00<00:00, 26.82it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 28.06it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 26.90it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:00, 27.74it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 26.89it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 29.03it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 28.72it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 30.83it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 31.60it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 35.69it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 34.70it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 32.30it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_079_lambda_f0p500_lambda_cog0p350_lambda_scalar1p000_lambda_jsd1_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 203.504702 ± 12.427185
Final Training LSE: 593.527140
BIC (lower is better): -25541.8357  [ -2*ln(L)=-26981.93, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.215092
Validation LSE (no cog): 140.289471
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_079_lambda_f0p500_lambda_cog0p350_lambda_scalar1p000_lambda_jsd1_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 203.504702
Final LSE: 593.527140
BIC: -25541.8357
