original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 74

=== Parameters for Candidate 74 (K=1, hyper idx=74) ===
  lambda_f: 0.5
  lambda_cog: 0.35
  lambda_scalar: 0.75
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:37<1:02:31, 37.89s/it]  2%|2         | 2/100 [01:16<1:02:26, 38.23s/it]  3%|3         | 3/100 [01:40<51:18, 31.73s/it]    4%|4         | 4/100 [01:55<40:34, 25.36s/it]  5%|5         | 5/100 [02:11<34:36, 21.86s/it]  6%|6         | 6/100 [02:41<38:46, 24.75s/it]  7%|7         | 7/100 [03:21<45:50, 29.57s/it]  8%|8         | 8/100 [03:58<48:49, 31.84s/it]  9%|9         | 9/100 [04:33<50:07, 33.05s/it] 10%|#         | 10/100 [05:31<1:00:55, 40.62s/it] 11%|#1        | 11/100 [05:53<51:40, 34.84s/it]   12%|#2        | 12/100 [06:04<40:44, 27.78s/it] 13%|#3        | 13/100 [06:15<32:57, 22.73s/it] 13%|#3        | 13/100 [09:20<1:02:27, 43.08s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 17.60it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 21.45it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 24.69it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 24.35it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 24.24it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 21.45it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 20.02it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 21.14it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 16.73it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 14.87it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 19.61it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 18.26it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 19.17it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 19.76it/s]
  Fold 1/3 val LSE: 207.590681
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:19<32:04, 19.44s/it]  2%|2         | 2/100 [00:47<39:47, 24.36s/it]  3%|3         | 3/100 [01:10<38:23, 23.74s/it]  4%|4         | 4/100 [01:50<48:17, 30.18s/it]  5%|5         | 5/100 [02:02<37:42, 23.82s/it]  6%|6         | 6/100 [02:15<31:35, 20.17s/it]  7%|7         | 7/100 [02:30<28:13, 18.21s/it]  8%|8         | 8/100 [02:41<24:45, 16.15s/it]  9%|9         | 9/100 [02:56<23:38, 15.59s/it] 10%|#         | 10/100 [03:22<28:10, 18.78s/it] 11%|#1        | 11/100 [03:37<26:22, 17.79s/it] 12%|#2        | 12/100 [04:27<40:36, 27.69s/it] 13%|#3        | 13/100 [04:40<33:31, 23.12s/it] 14%|#4        | 14/100 [04:47<26:09, 18.25s/it] 15%|#5        | 15/100 [04:57<22:20, 15.77s/it] 16%|#6        | 16/100 [05:11<21:18, 15.22s/it] 17%|#7        | 17/100 [05:42<27:34, 19.93s/it] 18%|#8        | 18/100 [05:52<23:06, 16.91s/it] 18%|#8        | 18/100 [08:47<40:04, 29.32s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 25.46it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 20.96it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 16.78it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 18.66it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 20.45it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 22.69it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 22.46it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 23.20it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 22.39it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 24.59it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 27.52it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 27.82it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.40it/s]
  Fold 2/3 val LSE: 216.731512
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:25<42:36, 25.82s/it]  2%|2         | 2/100 [01:16<1:06:06, 40.47s/it]  3%|3         | 3/100 [02:17<1:20:53, 50.03s/it]  4%|4         | 4/100 [02:41<1:03:27, 39.66s/it]  5%|5         | 5/100 [02:54<47:36, 30.07s/it]    6%|6         | 6/100 [03:12<40:27, 25.83s/it]  7%|7         | 7/100 [03:24<33:16, 21.47s/it]  8%|8         | 8/100 [03:37<28:44, 18.75s/it]  9%|9         | 9/100 [03:55<27:59, 18.46s/it] 10%|#         | 10/100 [04:11<26:22, 17.59s/it] 11%|#1        | 11/100 [04:52<36:40, 24.72s/it] 12%|#2        | 12/100 [05:15<35:45, 24.38s/it] 13%|#3        | 13/100 [05:44<37:29, 25.85s/it] 14%|#4        | 14/100 [06:00<32:42, 22.82s/it] 15%|#5        | 15/100 [09:08<1:42:38, 72.45s/it] 16%|#6        | 16/100 [09:22<1:17:04, 55.05s/it] 17%|#7        | 17/100 [10:40<1:25:35, 61.88s/it] 18%|#8        | 18/100 [10:58<1:06:28, 48.64s/it] 19%|#9        | 19/100 [11:17<53:46, 39.84s/it]   20%|##        | 20/100 [11:32<43:01, 32.27s/it] 21%|##1       | 21/100 [12:19<48:24, 36.77s/it] 22%|##2       | 22/100 [12:34<39:13, 30.17s/it] 23%|##3       | 23/100 [12:47<32:05, 25.00s/it] 24%|##4       | 24/100 [13:07<29:49, 23.55s/it] 25%|##5       | 25/100 [13:34<30:49, 24.65s/it] 26%|##6       | 26/100 [13:45<25:07, 20.37s/it] 27%|##7       | 27/100 [13:59<22:28, 18.48s/it] 28%|##8       | 28/100 [14:09<19:20, 16.11s/it] 29%|##9       | 29/100 [14:26<19:19, 16.33s/it] 29%|##9       | 29/100 [15:43<38:30, 32.54s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 19.09it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 23.40it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 24.62it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 26.30it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:00, 26.30it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:00, 26.87it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 26.27it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:00<00:00, 25.89it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 25.11it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 26.40it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 24.63it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 25.89it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 25.26it/s]
  Fold 3/3 val LSE: 186.867146
CV mean LSE: 203.729780 ± 12.493999 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:42<1:09:47, 42.30s/it]  2%|2         | 2/100 [01:21<1:06:31, 40.73s/it]  3%|3         | 3/100 [01:43<51:56, 32.13s/it]    4%|4         | 4/100 [01:59<40:48, 25.50s/it]  5%|5         | 5/100 [02:21<38:34, 24.36s/it]  6%|6         | 6/100 [02:43<36:44, 23.45s/it]  7%|7         | 7/100 [03:40<53:26, 34.48s/it]  8%|8         | 8/100 [04:13<52:17, 34.10s/it]  9%|9         | 9/100 [04:30<43:26, 28.64s/it] 10%|#         | 10/100 [04:46<37:14, 24.83s/it] 11%|#1        | 11/100 [04:59<31:34, 21.29s/it] 12%|#2        | 12/100 [05:13<27:50, 18.98s/it] 13%|#3        | 13/100 [05:32<27:38, 19.07s/it] 14%|#4        | 14/100 [05:54<28:26, 19.85s/it] 15%|#5        | 15/100 [06:30<35:05, 24.76s/it] 16%|#6        | 16/100 [06:53<33:44, 24.10s/it] 17%|#7        | 17/100 [07:18<33:47, 24.43s/it] 18%|#8        | 18/100 [07:30<28:19, 20.73s/it] 19%|#9        | 19/100 [07:42<24:32, 18.17s/it] 20%|##        | 20/100 [08:27<34:56, 26.21s/it] 20%|##        | 20/100 [13:00<52:02, 39.03s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.98it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.47it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 20.12it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 20.94it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 21.32it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 22.42it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 24.34it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 24.81it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 25.03it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 26.55it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.21it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 22.43it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 25.34it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 28.69it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 28.51it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 30.17it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 30.55it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 34.84it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 32.40it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 30.74it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_074_lambda_f0p500_lambda_cog0p350_lambda_scalar0p750_lambda_jsd10_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 203.729780 ± 12.493999
Final Training LSE: 595.247968
BIC (lower is better): -25462.8913  [ -2*ln(L)=-26902.99, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.178745
Validation LSE (no cog): 138.851443
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_074_lambda_f0p500_lambda_cog0p350_lambda_scalar0p750_lambda_jsd10_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 203.729780
Final LSE: 595.247968
BIC: -25462.8913
