original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 39

=== Parameters for Candidate 39 (K=1, hyper idx=39) ===
  lambda_f: 0.5
  lambda_cog: 0.15
  lambda_scalar: 0.75
  lambda_jsd: 10000
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:50<1:22:59, 50.30s/it]  2%|2         | 2/100 [01:25<1:07:58, 41.62s/it]  3%|3         | 3/100 [01:41<48:20, 29.90s/it]    4%|4         | 4/100 [01:51<35:13, 22.02s/it]  5%|5         | 5/100 [04:26<1:50:48, 69.99s/it]  6%|6         | 6/100 [04:36<1:17:23, 49.40s/it]  7%|7         | 7/100 [04:47<57:27, 37.07s/it]    8%|8         | 8/100 [06:59<1:43:09, 67.27s/it]  9%|9         | 9/100 [07:11<1:15:52, 50.03s/it] 10%|#         | 10/100 [09:02<1:42:53, 68.59s/it] 11%|#1        | 11/100 [09:11<1:14:48, 50.43s/it] 12%|#2        | 12/100 [10:38<1:30:19, 61.59s/it] 13%|#3        | 13/100 [10:47<1:06:07, 45.60s/it] 14%|#4        | 14/100 [13:50<2:05:05, 87.27s/it] 15%|#5        | 15/100 [14:02<1:31:12, 64.38s/it] 16%|#6        | 16/100 [16:38<2:08:59, 92.13s/it] 17%|#7        | 17/100 [16:55<1:36:00, 69.40s/it] 18%|#8        | 18/100 [17:12<1:13:13, 53.57s/it] 19%|#9        | 19/100 [18:27<1:21:02, 60.03s/it] 20%|##        | 20/100 [18:42<1:02:13, 46.66s/it] 21%|##1       | 21/100 [20:39<1:29:13, 67.77s/it] 22%|##2       | 22/100 [20:53<1:07:16, 51.75s/it] 22%|##2       | 22/100 [23:11<1:22:12, 63.23s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:02, 14.54it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 14.40it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 13.81it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 14.19it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 16.61it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 20.36it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:00, 22.00it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 23.16it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 23.08it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 22.44it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 18.72it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 19.37it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 16.43it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.44it/s]
  Fold 1/3 val LSE: 204.212946
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:37<1:01:25, 37.23s/it]  2%|2         | 2/100 [01:09<56:27, 34.56s/it]    3%|3         | 3/100 [01:20<38:11, 23.63s/it]  4%|4         | 4/100 [01:30<29:08, 18.22s/it]  5%|5         | 5/100 [03:11<1:16:03, 48.04s/it]  6%|6         | 6/100 [03:22<55:21, 35.33s/it]    7%|7         | 7/100 [03:33<42:41, 27.54s/it]  8%|8         | 8/100 [03:51<37:28, 24.44s/it]  9%|9         | 9/100 [04:03<31:12, 20.58s/it] 10%|#         | 10/100 [08:04<2:13:05, 88.72s/it] 11%|#1        | 11/100 [08:15<1:36:22, 64.97s/it] 12%|#2        | 12/100 [09:53<1:49:56, 74.96s/it] 13%|#3        | 13/100 [10:06<1:21:24, 56.14s/it] 14%|#4        | 14/100 [12:15<1:51:50, 78.03s/it] 15%|#5        | 15/100 [12:26<1:22:13, 58.04s/it] 16%|#6        | 16/100 [15:19<2:09:27, 92.47s/it] 17%|#7        | 17/100 [15:41<1:38:35, 71.27s/it] 18%|#8        | 18/100 [17:42<1:57:59, 86.34s/it] 19%|#9        | 19/100 [17:53<1:26:00, 63.71s/it] 20%|##        | 20/100 [18:47<1:21:03, 60.79s/it] 21%|##1       | 21/100 [18:59<1:00:39, 46.07s/it] 22%|##2       | 22/100 [20:19<1:13:19, 56.41s/it] 23%|##3       | 23/100 [20:34<56:12, 43.80s/it]   24%|##4       | 24/100 [22:30<1:22:56, 65.48s/it] 25%|##5       | 25/100 [23:24<1:17:47, 62.23s/it] 26%|##6       | 26/100 [23:46<1:01:31, 49.89s/it] 26%|##6       | 26/100 [25:30<1:12:37, 58.88s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 23.15it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 20.76it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 21.71it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 20.81it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 18.77it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 21.18it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 15.28it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 14.18it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 14.58it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 13.19it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 14.33it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 16.90it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 19.35it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 19.46it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.63it/s]
  Fold 2/3 val LSE: 218.954900
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:22<37:22, 22.65s/it]  2%|2         | 2/100 [00:45<37:35, 23.01s/it]  3%|3         | 3/100 [01:02<32:07, 19.87s/it]  4%|4         | 4/100 [01:09<24:13, 15.14s/it]  5%|5         | 5/100 [01:20<21:20, 13.48s/it]  6%|6         | 6/100 [01:30<19:23, 12.38s/it]  7%|7         | 7/100 [01:40<17:46, 11.47s/it]  8%|8         | 8/100 [01:57<20:27, 13.35s/it]  9%|9         | 9/100 [02:07<18:43, 12.34s/it] 10%|#         | 10/100 [02:18<17:35, 11.73s/it] 11%|#1        | 11/100 [02:29<17:07, 11.55s/it] 12%|#2        | 12/100 [02:39<16:31, 11.26s/it] 13%|#3        | 13/100 [02:55<18:17, 12.62s/it] 14%|#4        | 14/100 [03:00<14:53, 10.39s/it] 15%|#5        | 15/100 [03:09<13:52,  9.79s/it] 16%|#6        | 16/100 [03:16<12:36,  9.01s/it] 17%|#7        | 17/100 [03:30<14:30, 10.49s/it] 18%|#8        | 18/100 [03:42<14:52, 10.89s/it] 19%|#9        | 19/100 [03:51<14:01, 10.39s/it] 20%|##        | 20/100 [04:03<14:25, 10.82s/it] 21%|##1       | 21/100 [04:13<14:02, 10.66s/it] 22%|##2       | 22/100 [04:25<14:19, 11.02s/it] 23%|##3       | 23/100 [04:35<13:53, 10.82s/it] 24%|##4       | 24/100 [04:44<12:58, 10.25s/it] 25%|##5       | 25/100 [05:02<15:35, 12.47s/it] 26%|##6       | 26/100 [05:17<16:14, 13.17s/it] 27%|##7       | 27/100 [05:31<16:27, 13.53s/it] 28%|##8       | 28/100 [05:41<15:01, 12.51s/it] 29%|##9       | 29/100 [05:53<14:34, 12.31s/it] 30%|###       | 30/100 [06:00<12:34, 10.78s/it] 31%|###1      | 31/100 [06:09<11:38, 10.13s/it] 32%|###2      | 32/100 [06:16<10:32,  9.31s/it] 33%|###3      | 33/100 [06:25<10:04,  9.03s/it] 34%|###4      | 34/100 [06:33<09:42,  8.83s/it] 35%|###5      | 35/100 [06:42<09:36,  8.86s/it] 36%|###6      | 36/100 [06:53<10:14,  9.60s/it] 37%|###7      | 37/100 [07:01<09:24,  8.97s/it] 38%|###8      | 38/100 [07:12<10:02,  9.71s/it] 39%|###9      | 39/100 [07:24<10:24, 10.24s/it] 40%|####      | 40/100 [07:35<10:40, 10.67s/it] 41%|####1     | 41/100 [07:47<10:39, 10.83s/it] 42%|####2     | 42/100 [07:56<10:09, 10.51s/it] 43%|####3     | 43/100 [08:07<09:58, 10.51s/it] 44%|####4     | 44/100 [08:14<08:56,  9.58s/it] 45%|####5     | 45/100 [08:22<08:12,  8.95s/it] 46%|####6     | 46/100 [08:31<08:07,  9.03s/it] 47%|####6     | 47/100 [08:40<07:52,  8.92s/it] 48%|####8     | 48/100 [08:55<09:26, 10.90s/it] 49%|####9     | 49/100 [09:03<08:32, 10.05s/it] 50%|#####     | 50/100 [09:12<08:03,  9.68s/it] 51%|#####1    | 51/100 [09:22<07:54,  9.69s/it] 52%|#####2    | 52/100 [09:28<07:01,  8.78s/it] 53%|#####3    | 53/100 [09:36<06:32,  8.35s/it] 54%|#####4    | 54/100 [09:43<06:08,  8.01s/it] 55%|#####5    | 55/100 [09:57<07:20,  9.79s/it] 56%|#####6    | 56/100 [10:07<07:09,  9.77s/it] 57%|#####6    | 57/100 [12:16<32:43, 45.67s/it] 58%|#####8    | 58/100 [12:35<26:21, 37.67s/it] 59%|#####8    | 59/100 [14:10<37:26, 54.80s/it] 60%|######    | 60/100 [14:32<29:57, 44.94s/it] 61%|######1   | 61/100 [16:50<47:26, 72.99s/it] 62%|######2   | 62/100 [17:08<35:39, 56.31s/it] 63%|######3   | 63/100 [19:45<53:27, 86.68s/it] 64%|######4   | 64/100 [19:56<38:25, 64.06s/it] 65%|######5   | 65/100 [21:27<42:02, 72.08s/it] 66%|######6   | 66/100 [21:41<30:58, 54.67s/it] 67%|######7   | 67/100 [22:45<31:35, 57.43s/it] 68%|######8   | 68/100 [23:01<23:58, 44.97s/it] 69%|######9   | 69/100 [25:14<36:55, 71.48s/it] 70%|#######   | 70/100 [25:34<28:00, 56.03s/it] 71%|#######1  | 71/100 [26:35<27:43, 57.38s/it] 72%|#######2  | 72/100 [26:55<21:33, 46.18s/it] 73%|#######3  | 73/100 [27:41<20:46, 46.17s/it] 74%|#######4  | 74/100 [28:43<22:05, 50.98s/it] 75%|#######5  | 75/100 [29:16<18:58, 45.56s/it] 76%|#######6  | 76/100 [29:50<16:47, 41.98s/it] 76%|#######6  | 76/100 [30:32<09:38, 24.11s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 29.05it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 26.51it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 24.65it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 22.26it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 22.73it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 21.19it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:00<00:00, 21.50it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 22.91it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 22.05it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 23.16it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 26.14it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 27.05it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 24.43it/s]
  Fold 3/3 val LSE: 190.079194
CV mean LSE: 204.415680 ± 11.789329 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:35<58:48, 35.64s/it]  2%|2         | 2/100 [00:48<36:34, 22.40s/it]  3%|3         | 3/100 [00:58<26:59, 16.70s/it]  4%|4         | 4/100 [01:09<22:53, 14.31s/it]  5%|5         | 5/100 [04:29<2:08:59, 81.47s/it]  6%|6         | 6/100 [04:58<1:39:36, 63.58s/it]  7%|7         | 7/100 [07:41<2:28:35, 95.87s/it]  8%|8         | 8/100 [08:06<1:52:36, 73.44s/it]  9%|9         | 9/100 [09:47<2:04:18, 81.96s/it] 10%|#         | 10/100 [10:07<1:34:14, 62.83s/it] 11%|#1        | 11/100 [10:20<1:10:50, 47.76s/it] 12%|#2        | 12/100 [10:36<55:54, 38.12s/it]   13%|#3        | 13/100 [13:02<1:42:33, 70.73s/it] 14%|#4        | 14/100 [13:15<1:16:22, 53.29s/it] 15%|#5        | 15/100 [13:27<57:47, 40.79s/it]   16%|#6        | 16/100 [15:42<1:36:52, 69.19s/it] 17%|#7        | 17/100 [15:53<1:11:27, 51.65s/it] 18%|#8        | 18/100 [16:05<54:27, 39.84s/it]   18%|#8        | 18/100 [18:14<1:23:03, 60.78s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 21.96it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 23.05it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 24.14it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 24.07it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 24.55it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 24.75it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 21.92it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 22.10it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 22.33it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.67it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.01it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  9.23it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 14.22it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 13.64it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 14.24it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 13.08it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 14.11it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:01, 13.70it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 16.43it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 17.80it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 17.57it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 18.84it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 17.13it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 18.70it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.44it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_039_lambda_f0p500_lambda_cog0p150_lambda_scalar0p750_lambda_jsd10000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 204.415680 ± 11.789329
Final Training LSE: 610.829668
BIC (lower is better): -24758.2842  [ -2*ln(L)=-26198.38, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.807022
Validation LSE (no cog): 154.793693
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_039_lambda_f0p500_lambda_cog0p150_lambda_scalar0p750_lambda_jsd10000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 204.415680
Final LSE: 610.829668
BIC: -24758.2842
