original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 185

=== Parameters for Candidate 185 (K=1, hyper idx=185) ===
  lambda_f: 1.0
  lambda_cog: 0.15
  lambda_scalar: 0.1
  lambda_jsd: 10000
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:52<1:26:12, 52.25s/it]  2%|2         | 2/100 [01:01<43:34, 26.68s/it]    3%|3         | 3/100 [01:10<30:14, 18.71s/it]  4%|4         | 4/100 [01:22<26:03, 16.28s/it]  5%|5         | 5/100 [04:20<1:58:11, 74.65s/it]  6%|6         | 6/100 [05:05<1:40:49, 64.36s/it]  7%|7         | 7/100 [07:13<2:12:06, 85.23s/it]  8%|8         | 8/100 [07:35<1:39:58, 65.20s/it]  9%|9         | 9/100 [10:55<2:42:24, 107.08s/it] 10%|#         | 10/100 [11:13<1:59:43, 79.82s/it] 11%|#1        | 11/100 [12:32<1:57:51, 79.46s/it] 12%|#2        | 12/100 [13:08<1:37:05, 66.19s/it] 12%|#2        | 12/100 [14:02<1:42:58, 70.21s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.70it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.71it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 16.74it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 17.43it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 17.74it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 17.41it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 19.54it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:01, 19.61it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:00, 19.68it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 19.97it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 18.70it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 18.08it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 17.08it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 17.37it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 17.85it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 17.38it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 17.36it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.56it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.98it/s]
  Fold 1/3 val LSE: 204.201147
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:27<45:08, 27.36s/it]  2%|2         | 2/100 [00:36<27:17, 16.71s/it]  3%|3         | 3/100 [00:46<22:11, 13.73s/it]  4%|4         | 4/100 [01:04<24:46, 15.49s/it]  4%|4         | 4/100 [03:51<1:32:24, 57.76s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.36it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 17.57it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 16.67it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 18.67it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 18.47it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 18.23it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 19.05it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 18.41it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 17.60it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 18.22it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 18.07it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 17.89it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 17.74it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 17.64it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 18.35it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 19.75it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.94it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.29it/s]
  Fold 2/3 val LSE: 218.577045
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:23<38:48, 23.52s/it]  2%|2         | 2/100 [00:42<34:08, 20.90s/it]  3%|3         | 3/100 [00:50<24:27, 15.13s/it]  4%|4         | 4/100 [00:58<19:19, 12.07s/it]  5%|5         | 5/100 [03:43<1:46:29, 67.26s/it]  6%|6         | 6/100 [04:00<1:18:30, 50.11s/it]  7%|7         | 7/100 [06:02<1:54:12, 73.68s/it]  8%|8         | 8/100 [06:16<1:24:07, 54.86s/it]  9%|9         | 9/100 [07:25<1:29:47, 59.21s/it] 10%|#         | 10/100 [07:34<1:05:34, 43.72s/it] 11%|#1        | 11/100 [08:45<1:17:15, 52.08s/it] 12%|#2        | 12/100 [09:06<1:02:21, 42.52s/it] 13%|#3        | 13/100 [09:51<1:02:41, 43.23s/it] 14%|#4        | 14/100 [10:02<48:09, 33.60s/it]   15%|#5        | 15/100 [10:56<56:17, 39.73s/it] 16%|#6        | 16/100 [11:12<45:33, 32.54s/it] 17%|#7        | 17/100 [11:59<51:13, 37.03s/it] 18%|#8        | 18/100 [12:15<41:57, 30.70s/it] 19%|#9        | 19/100 [12:56<45:35, 33.77s/it] 20%|##        | 20/100 [13:06<35:28, 26.61s/it] 21%|##1       | 21/100 [13:40<37:43, 28.65s/it] 22%|##2       | 22/100 [13:48<29:23, 22.61s/it] 23%|##3       | 23/100 [14:22<33:10, 25.85s/it] 24%|##4       | 24/100 [14:44<31:37, 24.96s/it] 25%|##5       | 25/100 [15:19<34:38, 27.71s/it] 26%|##6       | 26/100 [15:42<32:41, 26.50s/it] 26%|##6       | 26/100 [16:06<45:49, 37.16s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 24.51it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 22.80it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 19.55it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 18.73it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 19.03it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:01, 18.90it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:01, 18.29it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 19.72it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 20.32it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 18.55it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 20.48it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 22.15it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 21.74it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 20.40it/s]
  Fold 3/3 val LSE: 190.047759
CV mean LSE: 204.275317 ± 11.647150 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:13<2:01:59, 73.93s/it]  2%|2         | 2/100 [01:24<59:37, 36.51s/it]    3%|3         | 3/100 [01:42<45:37, 28.22s/it]  4%|4         | 4/100 [01:53<34:11, 21.37s/it]  5%|5         | 5/100 [05:41<2:31:50, 95.90s/it]  6%|6         | 6/100 [06:20<1:59:57, 76.56s/it]  7%|7         | 7/100 [06:54<1:37:19, 62.79s/it]  8%|8         | 8/100 [07:14<1:15:06, 48.98s/it]