original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 182

=== Parameters for Candidate 182 (K=1, hyper idx=182) ===
  lambda_f: 0.75
  lambda_cog: 0.35
  lambda_scalar: 0.5
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:28<47:47, 28.97s/it]  2%|2         | 2/100 [00:42<32:11, 19.71s/it]  3%|3         | 3/100 [00:48<22:09, 13.70s/it]  4%|4         | 4/100 [01:00<20:38, 12.90s/it]  5%|5         | 5/100 [04:42<2:19:51, 88.33s/it]  6%|6         | 6/100 [04:55<1:38:00, 62.56s/it]  7%|7         | 7/100 [05:09<1:12:30, 46.78s/it]  8%|8         | 8/100 [05:23<55:44, 36.35s/it]    9%|9         | 9/100 [05:44<47:42, 31.45s/it] 10%|#         | 10/100 [05:53<37:11, 24.80s/it] 11%|#1        | 11/100 [06:10<33:08, 22.35s/it] 12%|#2        | 12/100 [06:25<29:21, 20.01s/it] 13%|#3        | 13/100 [06:34<24:23, 16.82s/it] 14%|#4        | 14/100 [06:45<21:24, 14.93s/it] 15%|#5        | 15/100 [06:52<17:52, 12.62s/it] 16%|#6        | 16/100 [07:00<15:48, 11.29s/it] 17%|#7        | 17/100 [07:07<13:40,  9.89s/it] 18%|#8        | 18/100 [07:18<14:08, 10.34s/it] 19%|#9        | 19/100 [07:26<12:55,  9.57s/it] 20%|##        | 20/100 [07:43<15:49, 11.87s/it] 21%|##1       | 21/100 [07:57<16:28, 12.51s/it] 22%|##2       | 22/100 [08:05<14:28, 11.14s/it] 23%|##3       | 23/100 [08:14<13:11, 10.28s/it] 24%|##4       | 24/100 [08:27<14:12, 11.22s/it] 25%|##5       | 25/100 [08:34<12:36, 10.08s/it] 26%|##6       | 26/100 [08:44<12:12,  9.89s/it] 27%|##7       | 27/100 [08:58<13:30, 11.10s/it] 28%|##8       | 28/100 [09:07<12:36, 10.50s/it] 29%|##9       | 29/100 [09:14<11:13,  9.48s/it] 30%|###       | 30/100 [09:21<10:07,  8.68s/it] 31%|###1      | 31/100 [09:28<09:24,  8.19s/it] 32%|###2      | 32/100 [09:35<08:58,  7.93s/it] 33%|###3      | 33/100 [09:43<08:38,  7.73s/it] 34%|###4      | 34/100 [09:50<08:23,  7.62s/it] 35%|###5      | 35/100 [10:04<10:14,  9.46s/it] 36%|###6      | 36/100 [10:14<10:19,  9.68s/it] 37%|###7      | 37/100 [10:29<11:53, 11.32s/it] 38%|###8      | 38/100 [10:37<10:40, 10.33s/it] 39%|###9      | 39/100 [10:49<11:08, 10.96s/it] 40%|####      | 40/100 [10:57<09:49,  9.82s/it] 41%|####1     | 41/100 [11:03<08:42,  8.85s/it] 42%|####2     | 42/100 [11:09<07:43,  7.98s/it] 43%|####3     | 43/100 [11:19<08:00,  8.42s/it] 44%|####4     | 44/100 [11:26<07:35,  8.13s/it] 45%|####5     | 45/100 [11:36<07:52,  8.59s/it] 46%|####6     | 46/100 [11:43<07:16,  8.08s/it] 47%|####6     | 47/100 [11:51<07:20,  8.30s/it] 48%|####8     | 48/100 [12:00<07:23,  8.52s/it] 49%|####9     | 49/100 [12:12<08:00,  9.42s/it] 50%|#####     | 50/100 [12:19<07:22,  8.85s/it] 51%|#####1    | 51/100 [14:39<39:19, 48.15s/it] 52%|#####2    | 52/100 [15:01<32:15, 40.32s/it] 53%|#####3    | 53/100 [15:16<25:39, 32.74s/it] 54%|#####4    | 54/100 [15:33<21:19, 27.81s/it] 55%|#####5    | 55/100 [16:16<24:15, 32.35s/it] 56%|#####6    | 56/100 [16:31<19:54, 27.15s/it] 57%|#####6    | 57/100 [17:01<20:12, 28.20s/it] 58%|#####8    | 58/100 [17:24<18:38, 26.62s/it] 59%|#####8    | 59/100 [17:58<19:33, 28.61s/it] 60%|######    | 60/100 [19:42<34:15, 51.40s/it] 61%|######1   | 61/100 [20:05<27:45, 42.72s/it] 61%|######1   | 61/100 [21:06<13:29, 20.77s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 19.61it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 14.54it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 13.53it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 14.39it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:02, 12.96it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.61it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.86it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 15.83it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 15.60it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 16.91it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 17.18it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 16.50it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 17.99it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 18.74it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 17.72it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 18.18it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.95it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.38it/s]
  Fold 1/3 val LSE: 206.389930
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:21<35:59, 21.82s/it]  2%|2         | 2/100 [00:37<29:47, 18.24s/it]  3%|3         | 3/100 [00:59<32:22, 20.03s/it]  4%|4         | 4/100 [01:31<39:31, 24.70s/it]  5%|5         | 5/100 [02:40<1:04:10, 40.53s/it]  6%|6         | 6/100 [03:05<55:17, 35.29s/it]    7%|7         | 7/100 [03:34<51:34, 33.28s/it]  8%|8         | 8/100 [03:47<40:55, 26.69s/it]  9%|9         | 9/100 [03:56<32:25, 21.38s/it]  9%|9         | 9/100 [08:27<1:25:31, 56.39s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 21.96it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 20.04it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 15.05it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 15.29it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 13.41it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 14.56it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 17.69it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 19.18it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 18.38it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 16.53it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 17.29it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 19.55it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 23.13it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 22.89it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.60it/s]
  Fold 2/3 val LSE: 216.366256
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:24<41:04, 24.90s/it]  2%|2         | 2/100 [00:50<40:53, 25.04s/it]  3%|3         | 3/100 [01:13<39:31, 24.45s/it]  4%|4         | 4/100 [01:40<40:29, 25.30s/it]  5%|5         | 5/100 [02:23<50:18, 31.78s/it]  6%|6         | 6/100 [02:49<46:50, 29.90s/it]  7%|7         | 7/100 [03:11<42:21, 27.33s/it]  8%|8         | 8/100 [04:13<58:28, 38.13s/it]  9%|9         | 9/100 [04:32<48:43, 32.13s/it] 10%|#         | 10/100 [04:44<39:13, 26.15s/it] 11%|#1        | 11/100 [05:01<34:27, 23.23s/it] 12%|#2        | 12/100 [05:17<30:38, 20.89s/it] 13%|#3        | 13/100 [05:54<37:32, 25.89s/it] 14%|#4        | 14/100 [06:08<31:59, 22.32s/it] 15%|#5        | 15/100 [06:33<32:57, 23.27s/it] 16%|#6        | 16/100 [06:46<27:56, 19.96s/it] 17%|#7        | 17/100 [07:17<32:15, 23.32s/it] 18%|#8        | 18/100 [07:33<28:54, 21.16s/it] 19%|#9        | 19/100 [07:46<25:14, 18.70s/it] 20%|##        | 20/100 [09:48<1:06:13, 49.67s/it] 21%|##1       | 21/100 [10:08<53:55, 40.96s/it]   22%|##2       | 22/100 [10:20<41:54, 32.23s/it] 23%|##3       | 23/100 [10:34<34:16, 26.71s/it] 24%|##4       | 24/100 [12:04<57:46, 45.61s/it] 25%|##5       | 25/100 [12:17<44:44, 35.79s/it] 26%|##6       | 26/100 [12:28<35:13, 28.57s/it] 27%|##7       | 27/100 [12:40<28:34, 23.48s/it] 27%|##7       | 27/100 [14:05<38:06, 31.33s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 17.42it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 22.84it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 24.93it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 26.43it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:00, 25.95it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:00, 24.60it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 23.94it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:00<00:00, 24.06it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 23.26it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 23.47it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 22.56it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 23.86it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 23.12it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 23.67it/s]
  Fold 3/3 val LSE: 187.648619
CV mean LSE: 203.468268 ± 11.904558 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:31<52:38, 31.90s/it]  2%|2         | 2/100 [00:48<37:10, 22.76s/it]  3%|3         | 3/100 [01:00<28:47, 17.81s/it]  4%|4         | 4/100 [01:17<28:23, 17.75s/it]  5%|5         | 5/100 [03:02<1:17:38, 49.04s/it]  6%|6         | 6/100 [03:11<55:27, 35.40s/it]    7%|7         | 7/100 [06:05<2:05:26, 80.93s/it]  8%|8         | 8/100 [06:22<1:32:26, 60.29s/it]  9%|9         | 9/100 [06:32<1:07:51, 44.75s/it] 10%|#         | 10/100 [06:41<50:25, 33.61s/it]  11%|#1        | 11/100 [06:52<39:49, 26.85s/it] 12%|#2        | 12/100 [07:02<31:33, 21.51s/it] 13%|#3        | 13/100 [07:17<28:28, 19.64s/it] 14%|#4        | 14/100 [07:28<24:32, 17.13s/it] 15%|#5        | 15/100 [07:45<23:57, 16.91s/it] 16%|#6        | 16/100 [07:56<21:25, 15.31s/it] 17%|#7        | 17/100 [08:08<19:34, 14.15s/it] 18%|#8        | 18/100 [08:23<19:54, 14.57s/it] 19%|#9        | 19/100 [08:32<17:13, 12.76s/it] 20%|##        | 20/100 [08:41<15:45, 11.82s/it] 21%|##1       | 21/100 [08:47<13:17, 10.09s/it] 22%|##2       | 22/100 [08:56<12:39,  9.73s/it] 23%|##3       | 23/100 [09:06<12:17,  9.58s/it] 24%|##4       | 24/100 [09:16<12:26,  9.83s/it] 25%|##5       | 25/100 [11:15<53:17, 42.63s/it] 26%|##6       | 26/100 [11:35<44:01, 35.70s/it] 27%|##7       | 27/100 [11:56<38:08, 31.35s/it] 28%|##8       | 28/100 [12:12<32:00, 26.68s/it] 29%|##9       | 29/100 [12:41<32:20, 27.33s/it] 30%|###       | 30/100 [13:02<29:44, 25.49s/it] 31%|###1      | 31/100 [13:19<26:19, 22.89s/it] 32%|###2      | 32/100 [13:37<24:17, 21.44s/it] 33%|###3      | 33/100 [14:08<27:23, 24.53s/it] 34%|###4      | 34/100 [14:23<23:39, 21.50s/it] 35%|###5      | 35/100 [16:02<48:27, 44.72s/it] 36%|###6      | 36/100 [16:26<41:01, 38.47s/it] 37%|###7      | 37/100 [17:19<45:02, 42.89s/it] 38%|###8      | 38/100 [17:35<36:09, 35.00s/it] 39%|###9      | 39/100 [17:51<29:46, 29.29s/it] 40%|####      | 40/100 [18:01<23:22, 23.38s/it] 40%|####      | 40/100 [18:47<28:10, 28.18s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 26.44it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 27.46it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 28.98it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 29.82it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 31.19it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 29.70it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 30.00it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 32.35it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 30.63it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 33.44it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 35.37it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 33.59it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 34.77it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 34.36it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 37.49it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 37.82it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 36.20it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_182_lambda_f0p750_lambda_cog0p350_lambda_scalar0p500_lambda_jsd100_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 203.468268 ± 11.904558
Final Training LSE: 589.790544
BIC (lower is better): -25714.0461  [ -2*ln(L)=-27154.15, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 157.989615
Validation LSE (no cog): 137.209263
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_182_lambda_f0p750_lambda_cog0p350_lambda_scalar0p500_lambda_jsd100_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 203.468268
Final LSE: 589.790544
BIC: -25714.0461
