original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 111

=== Parameters for Candidate 111 (K=1, hyper idx=111) ===
  lambda_f: 0.75
  lambda_cog: 0.15
  lambda_scalar: 1.0
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:23<38:54, 23.58s/it]  2%|2         | 2/100 [00:34<26:48, 16.41s/it]  3%|3         | 3/100 [00:41<19:05, 11.81s/it]  4%|4         | 4/100 [00:54<19:54, 12.44s/it]  5%|5         | 5/100 [01:02<17:00, 10.75s/it]  6%|6         | 6/100 [01:21<21:25, 13.67s/it]  7%|7         | 7/100 [01:35<21:11, 13.68s/it]  8%|8         | 8/100 [04:58<1:53:15, 73.86s/it]  9%|9         | 9/100 [05:13<1:24:23, 55.64s/it] 10%|#         | 10/100 [06:42<1:38:53, 65.93s/it] 11%|#1        | 11/100 [06:51<1:11:52, 48.45s/it] 12%|#2        | 12/100 [08:15<1:26:59, 59.31s/it] 13%|#3        | 13/100 [08:27<1:05:06, 44.90s/it] 14%|#4        | 14/100 [09:24<1:09:39, 48.60s/it] 15%|#5        | 15/100 [09:40<54:52, 38.73s/it]   16%|#6        | 16/100 [11:59<1:36:20, 68.82s/it] 17%|#7        | 17/100 [12:07<1:10:08, 50.71s/it] 18%|#8        | 18/100 [12:20<53:37, 39.24s/it]   18%|#8        | 18/100 [14:13<1:04:47, 47.40s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.17it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.55it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.15it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 15.56it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 14.98it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 18.04it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 20.88it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:00, 22.21it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 23.93it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 22.80it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 22.40it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 22.47it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 23.59it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 22.93it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.86it/s]
  Fold 1/3 val LSE: 204.133010
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:22<37:42, 22.85s/it]  2%|2         | 2/100 [00:38<30:29, 18.67s/it]  3%|3         | 3/100 [00:52<27:00, 16.71s/it]  4%|4         | 4/100 [01:05<23:51, 14.91s/it]  5%|5         | 5/100 [04:45<2:21:00, 89.06s/it]  6%|6         | 6/100 [05:00<1:39:57, 63.80s/it]  7%|7         | 7/100 [05:08<1:10:31, 45.50s/it]  8%|8         | 8/100 [05:16<51:41, 33.72s/it]    9%|9         | 9/100 [05:27<40:22, 26.62s/it] 10%|#         | 10/100 [05:43<34:43, 23.15s/it] 11%|#1        | 11/100 [05:51<27:34, 18.59s/it] 12%|#2        | 12/100 [06:03<24:10, 16.48s/it] 13%|#3        | 13/100 [06:08<19:00, 13.11s/it] 14%|#4        | 14/100 [06:22<19:06, 13.33s/it] 15%|#5        | 15/100 [06:33<17:58, 12.69s/it] 16%|#6        | 16/100 [06:41<15:48, 11.30s/it] 17%|#7        | 17/100 [06:47<13:35,  9.82s/it] 18%|#8        | 18/100 [06:53<11:38,  8.52s/it] 19%|#9        | 19/100 [06:59<10:27,  7.75s/it] 20%|##        | 20/100 [07:05<09:41,  7.26s/it] 21%|##1       | 21/100 [07:12<09:26,  7.17s/it] 22%|##2       | 22/100 [07:27<12:31,  9.63s/it] 23%|##3       | 23/100 [07:35<11:32,  8.99s/it] 24%|##4       | 24/100 [07:45<11:44,  9.27s/it] 25%|##5       | 25/100 [07:53<11:03,  8.85s/it] 26%|##6       | 26/100 [07:57<09:20,  7.57s/it] 27%|##7       | 27/100 [08:09<10:53,  8.95s/it] 28%|##8       | 28/100 [08:15<09:23,  7.83s/it] 29%|##9       | 29/100 [08:24<09:54,  8.38s/it] 30%|###       | 30/100 [08:33<10:04,  8.64s/it] 31%|###1      | 31/100 [08:45<10:53,  9.48s/it] 32%|###2      | 32/100 [08:51<09:39,  8.52s/it] 33%|###3      | 33/100 [09:08<12:24, 11.11s/it] 34%|###4      | 34/100 [09:17<11:19, 10.29s/it] 35%|###5      | 35/100 [09:24<10:02,  9.26s/it] 36%|###6      | 36/100 [09:34<10:19,  9.68s/it] 37%|###7      | 37/100 [09:44<10:20,  9.85s/it] 38%|###8      | 38/100 [09:54<10:08,  9.82s/it] 39%|###9      | 39/100 [10:04<09:54,  9.75s/it] 40%|####      | 40/100 [10:11<08:56,  8.94s/it] 41%|####1     | 41/100 [10:20<08:46,  8.93s/it] 42%|####2     | 42/100 [10:26<07:51,  8.12s/it] 43%|####3     | 43/100 [10:35<08:00,  8.42s/it] 44%|####4     | 44/100 [10:43<07:42,  8.25s/it] 45%|####5     | 45/100 [10:50<07:05,  7.74s/it] 46%|####6     | 46/100 [10:56<06:37,  7.36s/it] 47%|####6     | 47/100 [11:07<07:20,  8.31s/it] 48%|####8     | 48/100 [11:14<07:03,  8.15s/it] 49%|####9     | 49/100 [11:23<07:05,  8.35s/it] 50%|#####     | 50/100 [11:31<06:50,  8.20s/it] 51%|#####1    | 51/100 [11:41<07:08,  8.74s/it] 52%|#####2    | 52/100 [11:55<08:22, 10.46s/it] 53%|#####3    | 53/100 [12:01<07:03,  9.01s/it] 54%|#####4    | 54/100 [12:08<06:20,  8.27s/it] 55%|#####5    | 55/100 [12:22<07:29,  9.98s/it] 56%|#####6    | 56/100 [12:28<06:29,  8.85s/it] 57%|#####6    | 57/100 [12:35<06:01,  8.40s/it] 58%|#####8    | 58/100 [12:41<05:24,  7.73s/it] 59%|#####8    | 59/100 [12:53<06:11,  9.06s/it] 60%|######    | 60/100 [13:02<05:50,  8.76s/it] 61%|######1   | 61/100 [13:11<05:54,  9.08s/it] 62%|######2   | 62/100 [13:19<05:25,  8.57s/it] 63%|######3   | 63/100 [13:27<05:10,  8.38s/it] 64%|######4   | 64/100 [13:34<04:53,  8.15s/it] 65%|######5   | 65/100 [13:43<04:50,  8.31s/it] 66%|######6   | 66/100 [13:51<04:35,  8.11s/it] 67%|######7   | 67/100 [13:59<04:30,  8.20s/it] 68%|######8   | 68/100 [14:13<05:16,  9.90s/it] 69%|######9   | 69/100 [16:07<21:20, 41.31s/it] 70%|#######   | 70/100 [16:25<17:06, 34.20s/it] 71%|#######1  | 71/100 [19:22<37:16, 77.11s/it] 72%|#######2  | 72/100 [19:38<27:25, 58.76s/it] 73%|#######3  | 73/100 [21:04<30:07, 66.95s/it] 74%|#######4  | 74/100 [21:16<21:47, 50.29s/it] 75%|#######5  | 75/100 [23:12<29:12, 70.11s/it] 76%|#######6  | 76/100 [23:27<21:27, 53.63s/it] 77%|#######7  | 77/100 [25:57<31:38, 82.55s/it] 78%|#######8  | 78/100 [27:01<28:11, 76.89s/it] 79%|#######9  | 79/100 [28:55<30:51, 88.17s/it] 80%|########  | 80/100 [30:50<32:01, 96.09s/it] 81%|########1 | 81/100 [31:52<27:13, 85.97s/it] 82%|########2 | 82/100 [32:57<23:54, 79.70s/it] 82%|########2 | 82/100 [34:11<07:30, 25.02s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 22.92it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 21.10it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 22.45it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 22.60it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 20.34it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 21.65it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 18.14it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 19.25it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 19.80it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 20.37it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 20.82it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 22.15it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.14it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.79it/s]
  Fold 2/3 val LSE: 218.870164
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:16<27:47, 16.84s/it]  2%|2         | 2/100 [00:40<33:45, 20.67s/it]  3%|3         | 3/100 [00:56<30:31, 18.88s/it]  4%|4         | 4/100 [01:11<27:47, 17.37s/it]  5%|5         | 5/100 [04:22<2:06:38, 79.98s/it]  6%|6         | 6/100 [04:42<1:32:56, 59.32s/it]  7%|7         | 7/100 [04:55<1:08:25, 44.14s/it]  8%|8         | 8/100 [05:04<50:43, 33.09s/it]    9%|9         | 9/100 [05:14<39:10, 25.83s/it] 10%|#         | 10/100 [05:38<37:53, 25.26s/it] 11%|#1        | 11/100 [05:49<30:50, 20.79s/it] 12%|#2        | 12/100 [05:59<25:51, 17.63s/it] 13%|#3        | 13/100 [06:07<21:16, 14.67s/it] 14%|#4        | 14/100 [06:16<18:50, 13.15s/it] 15%|#5        | 15/100 [06:30<18:46, 13.26s/it] 16%|#6        | 16/100 [06:42<18:04, 12.91s/it] 17%|#7        | 17/100 [06:54<17:24, 12.58s/it] 18%|#8        | 18/100 [07:05<16:37, 12.17s/it] 19%|#9        | 19/100 [07:16<15:49, 11.73s/it] 20%|##        | 20/100 [07:24<14:05, 10.57s/it] 21%|##1       | 21/100 [07:31<12:31,  9.52s/it] 22%|##2       | 22/100 [07:40<12:22,  9.52s/it] 23%|##3       | 23/100 [07:50<12:17,  9.57s/it] 24%|##4       | 24/100 [08:11<16:31, 13.04s/it] 25%|##5       | 25/100 [08:23<15:55, 12.74s/it] 26%|##6       | 26/100 [08:35<15:35, 12.64s/it] 27%|##7       | 27/100 [08:44<13:45, 11.31s/it] 28%|##8       | 28/100 [08:53<13:00, 10.84s/it] 29%|##9       | 29/100 [09:09<14:20, 12.12s/it] 30%|###       | 30/100 [09:17<12:55, 11.08s/it] 31%|###1      | 31/100 [09:29<12:54, 11.23s/it] 32%|###2      | 32/100 [09:41<13:06, 11.57s/it] 33%|###3      | 33/100 [09:54<13:15, 11.87s/it] 34%|###4      | 34/100 [10:04<12:25, 11.30s/it] 35%|###5      | 35/100 [10:15<12:12, 11.27s/it] 36%|###6      | 36/100 [10:34<14:22, 13.48s/it] 37%|###7      | 37/100 [10:44<13:17, 12.66s/it] 38%|###8      | 38/100 [10:54<12:06, 11.72s/it] 39%|###9      | 39/100 [11:07<12:20, 12.14s/it] 40%|####      | 40/100 [11:18<11:49, 11.83s/it] 41%|####1     | 41/100 [11:23<09:42,  9.87s/it] 42%|####2     | 42/100 [11:31<08:56,  9.25s/it] 43%|####3     | 43/100 [11:37<07:47,  8.20s/it] 44%|####4     | 44/100 [11:45<07:34,  8.11s/it] 45%|####5     | 45/100 [11:49<06:28,  7.06s/it] 46%|####6     | 46/100 [11:59<06:55,  7.69s/it] 47%|####6     | 47/100 [12:09<07:31,  8.51s/it] 48%|####8     | 48/100 [12:17<07:12,  8.32s/it] 49%|####9     | 49/100 [12:28<07:43,  9.09s/it] 50%|#####     | 50/100 [12:42<08:56, 10.73s/it] 51%|#####1    | 51/100 [12:54<08:53, 10.89s/it] 52%|#####2    | 52/100 [13:03<08:19, 10.41s/it] 53%|#####3    | 53/100 [13:14<08:16, 10.55s/it] 54%|#####4    | 54/100 [13:21<07:16,  9.50s/it] 55%|#####5    | 55/100 [13:30<07:07,  9.49s/it] 56%|#####6    | 56/100 [13:38<06:31,  8.90s/it] 57%|#####6    | 57/100 [13:46<06:18,  8.81s/it] 58%|#####8    | 58/100 [13:56<06:18,  9.02s/it] 59%|#####8    | 59/100 [14:03<05:43,  8.38s/it] 60%|######    | 60/100 [14:16<06:36,  9.91s/it] 61%|######1   | 61/100 [14:24<06:02,  9.29s/it] 62%|######2   | 62/100 [14:41<07:15, 11.47s/it] 63%|######3   | 63/100 [14:50<06:43, 10.91s/it] 64%|######4   | 64/100 [14:59<06:04, 10.12s/it] 65%|######5   | 65/100 [15:08<05:46,  9.91s/it] 66%|######6   | 66/100 [15:16<05:15,  9.28s/it] 67%|######7   | 67/100 [15:27<05:24,  9.84s/it] 68%|######8   | 68/100 [15:37<05:17,  9.93s/it] 69%|######9   | 69/100 [15:43<04:35,  8.88s/it] 70%|#######   | 70/100 [15:52<04:25,  8.85s/it] 71%|#######1  | 71/100 [16:00<04:02,  8.38s/it] 72%|#######2  | 72/100 [16:08<03:53,  8.35s/it] 73%|#######3  | 73/100 [16:16<03:44,  8.30s/it] 74%|#######4  | 74/100 [16:24<03:32,  8.19s/it] 75%|#######5  | 75/100 [18:00<14:22, 34.51s/it] 76%|#######6  | 76/100 [18:09<10:42, 26.75s/it] 77%|#######7  | 77/100 [20:15<21:46, 56.82s/it] 78%|#######8  | 78/100 [20:30<16:07, 43.98s/it] 79%|#######9  | 79/100 [22:04<20:40, 59.07s/it] 80%|########  | 80/100 [23:28<22:11, 66.56s/it] 81%|########1 | 81/100 [25:56<28:47, 90.92s/it] 82%|########2 | 82/100 [27:02<25:01, 83.42s/it] 83%|########2 | 83/100 [27:55<21:03, 74.35s/it] 84%|########4 | 84/100 [28:52<18:26, 69.13s/it] 85%|########5 | 85/100 [29:55<16:51, 67.45s/it] 85%|########5 | 85/100 [31:05<05:29, 21.94s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 27.28it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 25.38it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 23.52it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 21.75it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 21.89it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 20.33it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:00<00:00, 20.49it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 21.87it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 21.07it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 19.34it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 21.90it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 21.07it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 21.66it/s]
  Fold 3/3 val LSE: 190.068840
CV mean LSE: 204.357338 ± 11.759161 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:21<35:27, 21.49s/it]  2%|2         | 2/100 [00:37<29:34, 18.10s/it]  3%|3         | 3/100 [00:48<24:27, 15.13s/it]  4%|4         | 4/100 [01:00<22:14, 13.90s/it]  5%|5         | 5/100 [05:50<2:59:37, 113.45s/it]  6%|6         | 6/100 [06:12<2:08:47, 82.21s/it]   7%|7         | 7/100 [09:46<3:14:16, 125.33s/it]  8%|8         | 8/100 [10:10<2:22:36, 93.00s/it]   9%|9         | 9/100 [12:30<2:43:25, 107.75s/it] 10%|#         | 10/100 [12:52<2:01:54, 81.28s/it] 11%|#1        | 11/100 [14:36<2:11:03, 88.35s/it] 12%|#2        | 12/100 [14:51<1:36:51, 66.04s/it] 13%|#3        | 13/100 [15:04<1:12:22, 49.91s/it] 14%|#4        | 14/100 [16:20<1:22:49, 57.79s/it] 15%|#5        | 15/100 [16:43<1:07:05, 47.35s/it]