original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 174

=== Parameters for Candidate 174 (K=1, hyper idx=174) ===
  lambda_f: 0.75
  lambda_cog: 0.35
  lambda_scalar: 1.25
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:29<48:25, 29.35s/it]  2%|2         | 2/100 [00:57<46:22, 28.39s/it]  3%|3         | 3/100 [01:39<56:26, 34.91s/it]  4%|4         | 4/100 [02:09<52:26, 32.78s/it]  5%|5         | 5/100 [02:36<48:28, 30.61s/it]  6%|6         | 6/100 [03:07<48:37, 31.03s/it]  7%|7         | 7/100 [03:51<54:26, 35.12s/it]  8%|8         | 8/100 [04:06<43:53, 28.62s/it]  9%|9         | 9/100 [04:21<36:59, 24.39s/it] 10%|#         | 10/100 [04:35<31:56, 21.30s/it] 11%|#1        | 11/100 [04:48<27:36, 18.61s/it] 12%|#2        | 12/100 [05:07<27:30, 18.75s/it] 13%|#3        | 13/100 [05:17<23:23, 16.13s/it] 14%|#4        | 14/100 [05:30<21:49, 15.23s/it] 15%|#5        | 15/100 [05:44<21:01, 14.84s/it] 16%|#6        | 16/100 [06:02<22:05, 15.78s/it] 17%|#7        | 17/100 [06:18<22:04, 15.95s/it] 18%|#8        | 18/100 [10:36<2:01:17, 88.75s/it] 19%|#9        | 19/100 [12:04<1:59:31, 88.53s/it] 19%|#9        | 19/100 [15:20<1:05:22, 48.43s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:02, 14.21it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 16.53it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 15.34it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.33it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 20.52it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 21.34it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 22.69it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 23.89it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 21.04it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 25.21it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 25.19it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 23.77it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 22.11it/s]
  Fold 1/3 val LSE: 205.669639
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:23<38:11, 23.14s/it]  2%|2         | 2/100 [01:05<56:38, 34.68s/it]  3%|3         | 3/100 [01:24<44:02, 27.24s/it]  4%|4         | 4/100 [01:37<34:38, 21.65s/it]  5%|5         | 5/100 [01:53<31:11, 19.70s/it]  6%|6         | 6/100 [02:09<28:34, 18.24s/it]  7%|7         | 7/100 [02:29<29:26, 18.99s/it]  7%|7         | 7/100 [06:01<1:20:04, 51.66s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 18.15it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 19.45it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 19.43it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 21.28it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 21.43it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 22.92it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 22.21it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 22.82it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 21.68it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 22.09it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 22.01it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 22.81it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 23.11it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.89it/s]
  Fold 2/3 val LSE: 218.624600
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:21<35:52, 21.74s/it]  2%|2         | 2/100 [01:24<1:14:36, 45.67s/it]  3%|3         | 3/100 [01:52<1:00:46, 37.59s/it]  4%|4         | 4/100 [02:23<56:03, 35.03s/it]    5%|5         | 5/100 [03:05<59:20, 37.48s/it]  6%|6         | 6/100 [03:18<45:58, 29.35s/it]  7%|7         | 7/100 [03:35<39:03, 25.20s/it]  8%|8         | 8/100 [04:11<44:07, 28.78s/it]  9%|9         | 9/100 [04:25<36:41, 24.19s/it] 10%|#         | 10/100 [04:36<30:07, 20.08s/it] 11%|#1        | 11/100 [05:04<33:23, 22.51s/it] 12%|#2        | 12/100 [05:16<28:22, 19.35s/it] 13%|#3        | 13/100 [05:42<30:42, 21.17s/it] 14%|#4        | 14/100 [05:54<26:22, 18.40s/it] 15%|#5        | 15/100 [06:31<34:02, 24.03s/it] 16%|#6        | 16/100 [06:42<28:23, 20.28s/it] 17%|#7        | 17/100 [06:54<24:18, 17.57s/it] 18%|#8        | 18/100 [07:14<25:11, 18.43s/it] 19%|#9        | 19/100 [07:27<22:43, 16.83s/it] 20%|##        | 20/100 [07:42<21:35, 16.19s/it] 21%|##1       | 21/100 [07:59<21:34, 16.38s/it] 22%|##2       | 22/100 [08:10<19:28, 14.98s/it] 23%|##3       | 23/100 [08:18<16:30, 12.86s/it] 24%|##4       | 24/100 [11:11<1:16:51, 60.67s/it] 25%|##5       | 25/100 [11:23<57:34, 46.06s/it]   26%|##6       | 26/100 [11:35<44:21, 35.97s/it] 27%|##7       | 27/100 [11:49<35:52, 29.49s/it] 28%|##8       | 28/100 [12:10<32:13, 26.86s/it] 29%|##9       | 29/100 [12:23<27:00, 22.83s/it] 30%|###       | 30/100 [12:41<24:52, 21.31s/it] 30%|###       | 30/100 [14:29<33:48, 28.97s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 13.73it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 15.53it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 17.29it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 17.53it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 19.58it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 21.64it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 25.22it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:00, 22.68it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 20.86it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 20.12it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 22.08it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 19.88it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 21.25it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 20.22it/s]
  Fold 3/3 val LSE: 186.281449
CV mean LSE: 203.525229 ± 13.290817 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:24<40:41, 24.66s/it]  2%|2         | 2/100 [01:13<1:03:17, 38.75s/it]  3%|3         | 3/100 [01:44<57:03, 35.29s/it]    4%|4         | 4/100 [02:05<47:35, 29.74s/it]  5%|5         | 5/100 [02:23<40:28, 25.56s/it]  6%|6         | 6/100 [07:05<2:56:22, 112.58s/it]  7%|7         | 7/100 [07:23<2:06:32, 81.64s/it]   8%|8         | 8/100 [07:59<1:43:04, 67.23s/it]  9%|9         | 9/100 [08:09<1:14:59, 49.45s/it] 10%|#         | 10/100 [08:28<59:59, 40.00s/it]  11%|#1        | 11/100 [08:42<47:10, 31.80s/it] 12%|#2        | 12/100 [08:54<37:47, 25.77s/it] 13%|#3        | 13/100 [09:07<31:56, 22.03s/it] 14%|#4        | 14/100 [09:25<30:00, 20.94s/it] 15%|#5        | 15/100 [09:45<29:18, 20.69s/it] 16%|#6        | 16/100 [10:10<30:41, 21.93s/it] 17%|#7        | 17/100 [13:22<1:40:48, 72.87s/it] 18%|#8        | 18/100 [13:36<1:15:43, 55.41s/it] 19%|#9        | 19/100 [13:50<57:57, 42.93s/it]   20%|##        | 20/100 [14:05<45:49, 34.37s/it] 20%|##        | 20/100 [15:20<1:01:22, 46.03s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 23.24it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:00, 27.90it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 26.56it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 26.95it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 27.28it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 27.54it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 27.50it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:00<00:00, 26.29it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 27.21it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 26.68it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 26.99it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:00, 31.64it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 32.37it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 28.55it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 31.13it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 32.05it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:00<00:00, 33.03it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 30.99it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_174_lambda_f0p750_lambda_cog0p350_lambda_scalar1p250_lambda_jsd0_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 203.525229 ± 13.290817
Final Training LSE: 588.941860
BIC (lower is better): -25753.3119  [ -2*ln(L)=-27193.41, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 157.767503
Validation LSE (no cog): 141.331224
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_174_lambda_f0p750_lambda_cog0p350_lambda_scalar1p250_lambda_jsd0_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 203.525229
Final LSE: 588.941860
BIC: -25753.3119
