original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 113

=== Parameters for Candidate 113 (K=1, hyper idx=113) ===
  lambda_f: 0.75
  lambda_cog: 0.15
  lambda_scalar: 1.0
  lambda_jsd: 10000
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:31<52:29, 31.81s/it]  2%|2         | 2/100 [00:46<35:30, 21.74s/it]  3%|3         | 3/100 [00:55<25:26, 15.74s/it]  4%|4         | 4/100 [01:04<20:58, 13.11s/it]  5%|5         | 5/100 [04:43<2:18:38, 87.57s/it]  6%|6         | 6/100 [05:00<1:39:23, 63.44s/it]  7%|7         | 7/100 [07:50<2:32:12, 98.20s/it]  8%|8         | 8/100 [08:17<1:55:46, 75.50s/it]  9%|9         | 9/100 [08:29<1:24:38, 55.80s/it] 10%|#         | 10/100 [10:46<2:01:30, 81.01s/it] 11%|#1        | 11/100 [11:13<1:35:16, 64.23s/it] 12%|#2        | 12/100 [12:54<1:50:57, 75.65s/it] 13%|#3        | 13/100 [13:21<1:27:54, 60.63s/it] 14%|#4        | 14/100 [14:59<1:43:13, 72.02s/it] 15%|#5        | 15/100 [15:23<1:21:37, 57.62s/it] 15%|#5        | 15/100 [17:41<1:40:12, 70.73s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 19.54it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 19.37it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 22.16it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 16.97it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 19.18it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 21.93it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 22.48it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 21.48it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 20.63it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 17.86it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 18.28it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 16.41it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 18.85it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.57it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.39it/s]
  Fold 1/3 val LSE: 204.042914
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:43<1:12:13, 43.77s/it]  2%|2         | 2/100 [01:22<1:06:16, 40.57s/it]  3%|3         | 3/100 [01:34<44:54, 27.78s/it]    4%|4         | 4/100 [01:48<35:49, 22.39s/it]  4%|4         | 4/100 [04:36<1:50:44, 69.21s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.41it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 18.16it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 17.79it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 20.74it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 20.25it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 20.61it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 20.16it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 19.65it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 19.13it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 19.12it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 18.37it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 18.93it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 20.01it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 21.62it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 19.34it/s]
  Fold 2/3 val LSE: 218.562329
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:27<45:09, 27.37s/it]  2%|2         | 2/100 [00:48<38:20, 23.47s/it]  3%|3         | 3/100 [01:21<44:54, 27.78s/it]  4%|4         | 4/100 [01:41<39:38, 24.77s/it]  5%|5         | 5/100 [01:54<32:56, 20.80s/it]  6%|6         | 6/100 [02:09<29:23, 18.76s/it]  7%|7         | 7/100 [02:28<29:16, 18.89s/it]  8%|8         | 8/100 [02:56<33:04, 21.57s/it]  9%|9         | 9/100 [03:15<31:48, 20.97s/it] 10%|#         | 10/100 [03:34<30:14, 20.16s/it] 11%|#1        | 11/100 [03:50<28:07, 18.96s/it] 12%|#2        | 12/100 [04:10<28:14, 19.26s/it] 13%|#3        | 13/100 [04:22<24:46, 17.08s/it] 14%|#4        | 14/100 [04:45<27:02, 18.87s/it] 15%|#5        | 15/100 [05:01<25:22, 17.91s/it] 16%|#6        | 16/100 [05:12<22:11, 15.86s/it] 17%|#7        | 17/100 [05:26<21:04, 15.23s/it] 18%|#8        | 18/100 [05:44<22:00, 16.10s/it] 19%|#9        | 19/100 [06:00<21:43, 16.09s/it] 20%|##        | 20/100 [06:15<21:03, 15.79s/it] 21%|##1       | 21/100 [06:28<19:57, 15.15s/it] 22%|##2       | 22/100 [06:46<20:38, 15.87s/it] 23%|##3       | 23/100 [07:06<22:08, 17.25s/it] 24%|##4       | 24/100 [07:24<21:57, 17.33s/it] 25%|##5       | 25/100 [07:35<19:20, 15.47s/it] 26%|##6       | 26/100 [07:53<19:59, 16.21s/it] 27%|##7       | 27/100 [08:10<19:53, 16.35s/it] 28%|##8       | 28/100 [08:25<19:17, 16.07s/it] 29%|##9       | 29/100 [08:44<19:58, 16.88s/it] 30%|###       | 30/100 [09:01<19:48, 16.98s/it] 31%|###1      | 31/100 [09:11<17:07, 14.90s/it] 32%|###2      | 32/100 [09:25<16:29, 14.56s/it] 33%|###3      | 33/100 [09:46<18:34, 16.64s/it] 34%|###4      | 34/100 [10:01<17:40, 16.07s/it] 35%|###5      | 35/100 [10:18<17:29, 16.15s/it] 36%|###6      | 36/100 [10:34<17:12, 16.14s/it] 37%|###7      | 37/100 [10:44<15:11, 14.46s/it] 38%|###8      | 38/100 [10:55<13:43, 13.28s/it] 39%|###9      | 39/100 [11:03<12:07, 11.93s/it] 40%|####      | 40/100 [11:11<10:40, 10.67s/it] 41%|####1     | 41/100 [11:20<09:56, 10.11s/it] 42%|####2     | 42/100 [11:39<12:16, 12.69s/it] 43%|####3     | 43/100 [11:47<10:48, 11.37s/it] 44%|####4     | 44/100 [12:02<11:32, 12.37s/it] 45%|####5     | 45/100 [12:09<10:02, 10.95s/it] 46%|####6     | 46/100 [12:23<10:35, 11.77s/it] 47%|####6     | 47/100 [12:32<09:38, 10.91s/it] 48%|####8     | 48/100 [12:47<10:36, 12.24s/it] 49%|####9     | 49/100 [12:55<09:09, 10.78s/it] 50%|#####     | 50/100 [13:06<09:07, 10.95s/it] 51%|#####1    | 51/100 [13:17<08:52, 10.87s/it] 52%|#####2    | 52/100 [13:29<09:04, 11.33s/it] 53%|#####3    | 53/100 [15:23<33:01, 42.16s/it] 54%|#####4    | 54/100 [15:46<27:50, 36.31s/it] 55%|#####5    | 55/100 [15:59<22:01, 29.37s/it] 56%|#####6    | 56/100 [17:10<30:34, 41.70s/it] 57%|#####6    | 57/100 [17:27<24:42, 34.49s/it] 58%|#####8    | 58/100 [18:52<34:38, 49.48s/it] 59%|#####8    | 59/100 [19:05<26:27, 38.73s/it] 60%|######    | 60/100 [20:53<39:42, 59.56s/it] 61%|######1   | 61/100 [21:09<30:05, 46.29s/it] 62%|######2   | 62/100 [22:58<41:12, 65.06s/it] 63%|######3   | 63/100 [23:22<32:35, 52.85s/it] 64%|######4   | 64/100 [24:31<34:37, 57.72s/it] 65%|######5   | 65/100 [24:57<28:03, 48.09s/it] 66%|######6   | 66/100 [26:21<33:26, 59.01s/it] 67%|######7   | 67/100 [26:35<25:00, 45.46s/it] 68%|######8   | 68/100 [27:55<29:44, 55.76s/it] 69%|######9   | 69/100 [29:04<30:56, 59.90s/it] 69%|######9   | 69/100 [29:52<13:25, 25.98s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 28.31it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 25.60it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 23.70it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 21.81it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 21.99it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 20.40it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:00<00:00, 20.76it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 22.27it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 21.41it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 22.95it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 25.58it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 27.40it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 23.86it/s]
  Fold 3/3 val LSE: 190.123996
CV mean LSE: 204.243079 ± 11.610764 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:22<36:24, 22.06s/it]  2%|2         | 2/100 [00:43<35:37, 21.82s/it]  3%|3         | 3/100 [00:54<27:06, 16.76s/it]  4%|4         | 4/100 [01:07<24:45, 15.48s/it]  5%|5         | 5/100 [06:03<3:04:26, 116.49s/it]  6%|6         | 6/100 [06:31<2:15:06, 86.24s/it]   7%|7         | 7/100 [10:10<3:21:18, 129.88s/it]  8%|8         | 8/100 [10:34<2:27:19, 96.08s/it]   9%|9         | 9/100 [13:15<2:56:22, 116.29s/it] 10%|#         | 10/100 [13:41<2:12:49, 88.55s/it] 11%|#1        | 11/100 [15:41<2:25:34, 98.14s/it] 12%|#2        | 12/100 [15:54<1:45:46, 72.12s/it] 13%|#3        | 13/100 [16:08<1:19:21, 54.73s/it] 14%|#4        | 14/100 [17:29<1:29:27, 62.41s/it] 15%|#5        | 15/100 [17:54<1:12:48, 51.39s/it] 15%|#5        | 15/100 [19:14<1:48:59, 76.94s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 16.00it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 17.50it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 17.82it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 16.84it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 18.10it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 17.26it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 20.11it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 18.71it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 18.71it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 17.98it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 20.22it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.92it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.09it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.54it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 19.90it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 19.85it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 18.64it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 16.01it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 15.97it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 17.60it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 17.21it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 18.05it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 17.59it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 18.14it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.85it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.68it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_113_lambda_f0p750_lambda_cog0p150_lambda_scalar1p000_lambda_jsd10000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 204.243079 ± 11.610764
Final Training LSE: 612.223528
BIC (lower is better): -24696.1318  [ -2*ln(L)=-26136.23, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.791925
Validation LSE (no cog): 155.034439
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_113_lambda_f0p750_lambda_cog0p150_lambda_scalar1p000_lambda_jsd10000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 204.243079
Final LSE: 612.223528
BIC: -24696.1318
