original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 216

=== Parameters for Candidate 216 (K=1, hyper idx=216) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 1.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:30<49:44, 30.15s/it]  2%|2         | 2/100 [01:03<52:42, 32.27s/it]  3%|3         | 3/100 [01:15<36:49, 22.78s/it]  4%|4         | 4/100 [01:27<29:34, 18.48s/it]  5%|5         | 5/100 [01:37<24:37, 15.55s/it]  6%|6         | 6/100 [03:58<1:30:54, 58.02s/it]  7%|7         | 7/100 [04:15<1:09:25, 44.79s/it]  8%|8         | 8/100 [04:27<52:44, 34.40s/it]    9%|9         | 9/100 [06:32<1:34:46, 62.49s/it] 10%|#         | 10/100 [06:48<1:12:29, 48.33s/it] 10%|#         | 10/100 [08:30<1:16:33, 51.04s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.99it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.55it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.00it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.80it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.84it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.33it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 16.41it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 16.40it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 17.33it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 18.04it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 18.47it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 18.50it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 16.50it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 17.04it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 17.63it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 17.40it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 17.94it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.68it/s]
  Fold 1/3 val LSE: 196.599298
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:47<1:18:28, 47.56s/it]  2%|2         | 2/100 [01:09<53:06, 32.52s/it]    3%|3         | 3/100 [01:22<38:15, 23.67s/it]  4%|4         | 4/100 [01:33<29:45, 18.60s/it]  4%|4         | 4/100 [05:50<2:20:02, 87.52s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.24it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.18it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.04it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.34it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 14.24it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 16.44it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 18.23it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 18.51it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 18.08it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 17.91it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 17.12it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 16.82it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 16.46it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 17.28it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 15.48it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 16.97it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 15.79it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.90it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.21it/s]
  Fold 2/3 val LSE: 214.675855
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:21<34:44, 21.06s/it]  2%|2         | 2/100 [00:31<24:36, 15.07s/it]  3%|3         | 3/100 [00:43<21:52, 13.53s/it]  4%|4         | 4/100 [00:53<19:09, 11.97s/it]  5%|5         | 5/100 [01:01<16:38, 10.51s/it]  6%|6         | 6/100 [01:06<13:42,  8.75s/it]  7%|7         | 7/100 [01:15<13:40,  8.82s/it]  8%|8         | 8/100 [01:23<13:06,  8.55s/it]  9%|9         | 9/100 [01:33<13:36,  8.98s/it] 10%|#         | 10/100 [01:39<12:12,  8.14s/it] 11%|#1        | 11/100 [01:48<12:29,  8.42s/it] 12%|#2        | 12/100 [01:57<12:21,  8.43s/it] 13%|#3        | 13/100 [02:06<12:27,  8.59s/it] 14%|#4        | 14/100 [02:12<11:27,  7.99s/it] 15%|#5        | 15/100 [02:20<11:18,  7.98s/it] 16%|#6        | 16/100 [02:34<13:28,  9.62s/it] 17%|#7        | 17/100 [02:42<12:52,  9.30s/it] 18%|#8        | 18/100 [02:48<11:15,  8.24s/it] 19%|#9        | 19/100 [02:55<10:34,  7.84s/it] 20%|##        | 20/100 [03:09<13:10,  9.88s/it] 21%|##1       | 21/100 [03:16<11:38,  8.85s/it] 22%|##2       | 22/100 [03:23<10:45,  8.28s/it] 23%|##3       | 23/100 [03:34<11:50,  9.23s/it] 24%|##4       | 24/100 [03:43<11:27,  9.05s/it] 25%|##5       | 25/100 [03:50<10:28,  8.38s/it] 26%|##6       | 26/100 [03:59<10:40,  8.65s/it] 27%|##7       | 27/100 [04:09<11:09,  9.17s/it] 28%|##8       | 28/100 [04:17<10:26,  8.70s/it] 29%|##9       | 29/100 [04:27<10:42,  9.04s/it] 30%|###       | 30/100 [04:33<09:36,  8.23s/it] 31%|###1      | 31/100 [04:43<09:57,  8.67s/it] 32%|###2      | 32/100 [04:52<09:51,  8.70s/it] 33%|###3      | 33/100 [05:03<10:30,  9.41s/it] 34%|###4      | 34/100 [05:12<10:27,  9.50s/it] 35%|###5      | 35/100 [05:22<10:27,  9.66s/it] 36%|###6      | 36/100 [05:32<10:25,  9.77s/it] 37%|###7      | 37/100 [05:44<10:47, 10.27s/it] 38%|###8      | 38/100 [05:53<10:16,  9.94s/it] 39%|###9      | 39/100 [06:03<09:59,  9.83s/it] 40%|####      | 40/100 [06:12<09:43,  9.72s/it] 41%|####1     | 41/100 [06:22<09:36,  9.77s/it] 42%|####2     | 42/100 [06:31<09:14,  9.56s/it] 43%|####3     | 43/100 [09:11<52:03, 54.81s/it] 44%|####4     | 44/100 [09:20<38:19, 41.05s/it] 45%|####5     | 45/100 [10:35<46:49, 51.08s/it] 46%|####6     | 46/100 [10:42<34:07, 37.91s/it] 47%|####6     | 47/100 [12:55<58:36, 66.36s/it] 48%|####8     | 48/100 [13:12<44:37, 51.49s/it] 49%|####9     | 49/100 [14:43<54:02, 63.58s/it] 50%|#####     | 50/100 [14:51<39:02, 46.85s/it] 51%|#####1    | 51/100 [16:57<57:33, 70.48s/it] 52%|#####2    | 52/100 [17:03<41:02, 51.30s/it] 52%|#####2    | 52/100 [18:09<16:45, 20.94s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 17.60it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 20.84it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 19.84it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 21.10it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 20.10it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:01, 20.53it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:00, 19.19it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 18.38it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 19.15it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 18.17it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 19.25it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 18.98it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 21.33it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 20.39it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 19.77it/s]
  Fold 3/3 val LSE: 183.272045
CV mean LSE: 198.182399 ± 12.869330 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:19<31:57, 19.36s/it]  2%|2         | 2/100 [00:32<25:30, 15.61s/it]  3%|3         | 3/100 [00:51<27:31, 17.02s/it]  4%|4         | 4/100 [01:06<26:16, 16.42s/it]  5%|5         | 5/100 [01:23<26:05, 16.48s/it]  6%|6         | 6/100 [01:37<24:26, 15.60s/it]  7%|7         | 7/100 [03:31<1:14:14, 47.90s/it]  8%|8         | 8/100 [03:49<58:43, 38.30s/it]    9%|9         | 9/100 [06:29<1:55:57, 76.45s/it] 10%|#         | 10/100 [06:45<1:26:30, 57.67s/it] 11%|#1        | 11/100 [09:11<2:05:44, 84.77s/it] 12%|#2        | 12/100 [09:31<1:35:30, 65.12s/it] 12%|#2        | 12/100 [11:07<1:21:38, 55.66s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.70it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 17.47it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 19.33it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 18.59it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 18.30it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 18.50it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 19.58it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 20.39it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 20.66it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 19.98it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 19.39it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.20it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.52it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.09it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 17.89it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 19.53it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 18.85it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 18.56it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 18.87it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 19.87it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 20.62it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 20.77it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 20.13it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 20.28it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.88it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_216_lambda_f1p000_lambda_cog0p000_lambda_scalar1p000_lambda_jsd10_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 198.182399 ± 12.869330
Final Training LSE: 607.177551
BIC (lower is better): -24921.8074  [ -2*ln(L)=-26361.91, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 155.426284
Validation LSE (no cog): 155.426284
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_216_lambda_f1p000_lambda_cog0p000_lambda_scalar1p000_lambda_jsd10_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 198.182399
Final LSE: 607.177551
BIC: -24921.8074
