original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 47

=== Parameters for Candidate 47 (K=1, hyper idx=47) ===
  lambda_f: 0.5
  lambda_cog: 0.15
  lambda_scalar: 1.25
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:46<1:16:10, 46.17s/it]  2%|2         | 2/100 [01:18<1:02:29, 38.26s/it]  3%|3         | 3/100 [01:32<43:46, 27.07s/it]    4%|4         | 4/100 [02:03<45:56, 28.71s/it]  5%|5         | 5/100 [07:14<3:26:34, 130.47s/it]  6%|6         | 6/100 [07:31<2:24:00, 91.92s/it]   7%|7         | 7/100 [07:43<1:41:55, 65.76s/it]  8%|8         | 8/100 [08:01<1:17:09, 50.33s/it]  9%|9         | 9/100 [10:10<1:54:00, 75.17s/it] 10%|#         | 10/100 [10:28<1:26:06, 57.40s/it] 11%|#1        | 11/100 [10:47<1:07:55, 45.79s/it] 12%|#2        | 12/100 [13:05<1:48:11, 73.77s/it] 13%|#3        | 13/100 [13:27<1:24:04, 57.99s/it] 14%|#4        | 14/100 [15:55<2:02:08, 85.22s/it] 15%|#5        | 15/100 [16:06<1:29:11, 62.96s/it] 16%|#6        | 16/100 [17:40<1:40:54, 72.08s/it] 17%|#7        | 17/100 [17:50<1:14:14, 53.66s/it] 18%|#8        | 18/100 [18:00<55:15, 40.43s/it]   19%|#9        | 19/100 [19:56<1:25:07, 63.06s/it] 20%|##        | 20/100 [20:07<1:03:19, 47.49s/it] 21%|##1       | 21/100 [22:00<1:28:24, 67.14s/it] 22%|##2       | 22/100 [24:24<1:57:20, 90.26s/it] 23%|##3       | 23/100 [24:35<1:25:11, 66.38s/it] 24%|##4       | 24/100 [24:46<1:03:09, 49.86s/it] 25%|##5       | 25/100 [26:14<1:16:36, 61.29s/it] 26%|##6       | 26/100 [26:32<59:34, 48.30s/it]   27%|##7       | 27/100 [27:52<1:10:14, 57.73s/it] 28%|##8       | 28/100 [28:11<55:12, 46.01s/it]   29%|##9       | 29/100 [30:10<1:20:41, 68.19s/it] 30%|###       | 30/100 [30:18<58:27, 50.11s/it]   30%|###       | 30/100 [31:49<1:14:15, 63.64s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 19.79it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 18.30it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 20.44it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 19.90it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 21.21it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 22.74it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 23.94it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 23.72it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 20.30it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 20.02it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 22.03it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 21.86it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.41it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.38it/s]
  Fold 1/3 val LSE: 204.306617
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:14<24:16, 14.72s/it]  2%|2         | 2/100 [00:36<30:55, 18.93s/it]  3%|3         | 3/100 [00:52<28:26, 17.59s/it]  4%|4         | 4/100 [01:10<28:22, 17.74s/it]  5%|5         | 5/100 [05:26<2:44:09, 103.68s/it]  6%|6         | 6/100 [07:53<3:05:27, 118.38s/it]  7%|7         | 7/100 [08:13<2:13:29, 86.12s/it]   8%|8         | 8/100 [08:21<1:34:01, 61.32s/it]  9%|9         | 9/100 [08:35<1:10:33, 46.52s/it] 10%|#         | 10/100 [08:46<53:23, 35.59s/it]  11%|#1        | 11/100 [09:04<44:53, 30.27s/it] 12%|#2        | 12/100 [09:17<36:41, 25.01s/it] 13%|#3        | 13/100 [09:26<28:55, 19.94s/it] 14%|#4        | 14/100 [09:36<24:17, 16.95s/it] 15%|#5        | 15/100 [09:46<21:14, 15.00s/it] 16%|#6        | 16/100 [09:55<18:17, 13.07s/it] 17%|#7        | 17/100 [10:04<16:41, 12.07s/it] 18%|#8        | 18/100 [10:12<14:46, 10.81s/it] 19%|#9        | 19/100 [10:22<13:59, 10.37s/it] 20%|##        | 20/100 [10:31<13:17,  9.97s/it] 21%|##1       | 21/100 [10:41<13:23, 10.17s/it] 22%|##2       | 22/100 [10:51<13:08, 10.11s/it] 23%|##3       | 23/100 [10:59<12:12,  9.51s/it] 24%|##4       | 24/100 [11:11<12:53, 10.18s/it] 25%|##5       | 25/100 [11:17<11:15,  9.01s/it] 26%|##6       | 26/100 [13:19<52:57, 42.93s/it] 27%|##7       | 27/100 [13:36<42:25, 34.87s/it] 28%|##8       | 28/100 [13:46<32:55, 27.44s/it] 29%|##9       | 29/100 [13:53<25:25, 21.48s/it] 30%|###       | 30/100 [14:01<20:13, 17.34s/it] 31%|###1      | 31/100 [14:10<17:01, 14.80s/it] 32%|###2      | 32/100 [14:17<14:02, 12.39s/it] 33%|###3      | 33/100 [14:22<11:29, 10.30s/it] 34%|###4      | 34/100 [14:28<10:03,  9.15s/it] 35%|###5      | 35/100 [14:33<08:35,  7.93s/it] 36%|###6      | 36/100 [14:41<08:22,  7.86s/it] 37%|###7      | 37/100 [14:55<10:09,  9.67s/it] 38%|###8      | 38/100 [15:03<09:35,  9.28s/it] 39%|###9      | 39/100 [15:11<09:02,  8.89s/it] 40%|####      | 40/100 [15:18<08:20,  8.35s/it] 41%|####1     | 41/100 [15:28<08:32,  8.68s/it] 42%|####2     | 42/100 [15:37<08:21,  8.65s/it] 43%|####3     | 43/100 [15:45<08:08,  8.57s/it] 44%|####4     | 44/100 [17:57<42:42, 45.76s/it] 45%|####5     | 45/100 [18:09<32:31, 35.47s/it] 46%|####6     | 46/100 [20:05<53:49, 59.80s/it] 47%|####6     | 47/100 [20:13<38:55, 44.07s/it] 48%|####8     | 48/100 [22:44<1:06:08, 76.32s/it] 49%|####9     | 49/100 [22:54<47:55, 56.37s/it]   50%|#####     | 50/100 [25:20<1:09:15, 83.10s/it] 51%|#####1    | 51/100 [25:27<49:21, 60.45s/it]   52%|#####2    | 52/100 [25:35<35:36, 44.52s/it] 53%|#####3    | 53/100 [25:50<28:00, 35.76s/it] 54%|#####4    | 54/100 [26:00<21:31, 28.08s/it] 55%|#####5    | 55/100 [26:09<16:41, 22.25s/it] 56%|#####6    | 56/100 [26:20<13:48, 18.82s/it] 57%|#####6    | 57/100 [26:30<11:44, 16.39s/it] 58%|#####8    | 58/100 [26:40<10:03, 14.37s/it] 59%|#####8    | 59/100 [26:55<10:03, 14.71s/it] 60%|######    | 60/100 [27:06<08:52, 13.32s/it] 61%|######1   | 61/100 [27:15<07:49, 12.04s/it] 62%|######2   | 62/100 [27:30<08:11, 12.94s/it] 63%|######3   | 63/100 [27:37<06:59, 11.33s/it] 64%|######4   | 64/100 [27:46<06:20, 10.57s/it] 65%|######5   | 65/100 [29:38<23:50, 40.88s/it] 66%|######6   | 66/100 [29:53<18:50, 33.25s/it] 67%|######7   | 67/100 [30:57<23:19, 42.40s/it] 68%|######8   | 68/100 [31:56<25:19, 47.47s/it] 69%|######9   | 69/100 [32:09<19:10, 37.10s/it] 70%|#######   | 70/100 [32:37<17:13, 34.45s/it] 71%|#######1  | 71/100 [32:55<14:09, 29.31s/it] 72%|#######2  | 72/100 [33:11<11:48, 25.29s/it] 73%|#######3  | 73/100 [33:24<09:43, 21.61s/it] 74%|#######4  | 74/100 [33:36<08:13, 18.98s/it] 75%|#######5  | 75/100 [33:50<07:12, 17.31s/it] 76%|#######6  | 76/100 [35:52<19:31, 48.79s/it] 77%|#######7  | 77/100 [36:09<15:01, 39.20s/it] 78%|#######8  | 78/100 [36:24<11:42, 31.93s/it] 79%|#######9  | 79/100 [36:42<09:41, 27.69s/it] 80%|########  | 80/100 [36:58<08:03, 24.16s/it] 81%|########1 | 81/100 [37:13<06:48, 21.48s/it] 82%|########2 | 82/100 [37:33<06:19, 21.07s/it] 83%|########2 | 83/100 [37:50<05:37, 19.84s/it] 84%|########4 | 84/100 [38:05<04:56, 18.55s/it] 85%|########5 | 85/100 [38:22<04:28, 17.87s/it] 86%|########6 | 86/100 [38:52<05:04, 21.72s/it] 87%|########7 | 87/100 [39:09<04:22, 20.21s/it] 88%|########8 | 88/100 [39:24<03:43, 18.62s/it] 89%|########9 | 89/100 [40:05<04:38, 25.31s/it] 90%|######### | 90/100 [40:34<04:25, 26.56s/it] 90%|######### | 90/100 [45:48<05:05, 30.53s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 23.15it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 30.41it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:00, 29.54it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:00, 31.28it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 33.92it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:00<00:00, 32.41it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:00<00:00, 31.59it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 30.85it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 30.17it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 30.45it/s]
  Fold 2/3 val LSE: 209.722023
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:16<26:27, 16.03s/it]  2%|2         | 2/100 [00:33<27:10, 16.64s/it]  3%|3         | 3/100 [00:44<23:02, 14.25s/it]  4%|4         | 4/100 [00:56<21:09, 13.22s/it]  5%|5         | 5/100 [01:05<18:44, 11.84s/it]  6%|6         | 6/100 [01:21<20:48, 13.29s/it]  7%|7         | 7/100 [01:29<17:52, 11.53s/it]  8%|8         | 8/100 [01:41<18:03, 11.78s/it]  9%|9         | 9/100 [01:55<18:54, 12.46s/it] 10%|#         | 10/100 [02:05<17:29, 11.66s/it] 11%|#1        | 11/100 [02:19<18:14, 12.30s/it] 12%|#2        | 12/100 [02:29<17:08, 11.69s/it] 13%|#3        | 13/100 [02:49<20:36, 14.21s/it] 14%|#4        | 14/100 [02:58<17:57, 12.53s/it] 15%|#5        | 15/100 [03:06<15:44, 11.11s/it] 16%|#6        | 16/100 [03:15<14:41, 10.50s/it] 17%|#7        | 17/100 [03:26<14:43, 10.64s/it] 18%|#8        | 18/100 [03:39<15:25, 11.28s/it] 19%|#9        | 19/100 [03:46<13:51, 10.27s/it] 20%|##        | 20/100 [03:53<12:07,  9.10s/it] 21%|##1       | 21/100 [04:04<12:44,  9.67s/it] 22%|##2       | 22/100 [04:11<11:42,  9.01s/it] 23%|##3       | 23/100 [04:20<11:28,  8.95s/it] 24%|##4       | 24/100 [04:29<11:28,  9.05s/it] 25%|##5       | 25/100 [04:41<12:14,  9.80s/it] 26%|##6       | 26/100 [05:00<15:39, 12.70s/it] 27%|##7       | 27/100 [05:08<13:37, 11.21s/it] 28%|##8       | 28/100 [05:19<13:18, 11.09s/it] 29%|##9       | 29/100 [05:29<12:36, 10.65s/it] 30%|###       | 30/100 [05:40<12:46, 10.96s/it] 31%|###1      | 31/100 [05:53<13:08, 11.43s/it] 32%|###2      | 32/100 [06:02<12:04, 10.65s/it] 33%|###3      | 33/100 [06:11<11:24, 10.22s/it] 34%|###4      | 34/100 [06:28<13:24, 12.19s/it] 35%|###5      | 35/100 [06:44<14:26, 13.33s/it] 36%|###6      | 36/100 [06:51<12:24, 11.64s/it] 37%|###7      | 37/100 [07:03<12:12, 11.63s/it] 38%|###8      | 38/100 [07:12<11:20, 10.97s/it] 39%|###9      | 39/100 [07:25<11:33, 11.37s/it] 40%|####      | 40/100 [07:35<11:08, 11.13s/it] 41%|####1     | 41/100 [07:42<09:41,  9.85s/it] 42%|####2     | 42/100 [07:47<08:05,  8.37s/it] 43%|####3     | 43/100 [07:53<07:18,  7.69s/it] 44%|####4     | 44/100 [08:02<07:29,  8.03s/it] 45%|####5     | 45/100 [08:06<06:24,  6.99s/it] 46%|####6     | 46/100 [08:18<07:33,  8.40s/it] 47%|####6     | 47/100 [08:23<06:34,  7.44s/it] 48%|####8     | 48/100 [08:29<05:56,  6.85s/it] 49%|####9     | 49/100 [08:35<05:42,  6.72s/it] 50%|#####     | 50/100 [08:41<05:18,  6.37s/it] 51%|#####1    | 51/100 [08:57<07:35,  9.30s/it] 52%|#####2    | 52/100 [09:06<07:22,  9.23s/it] 53%|#####3    | 53/100 [09:12<06:25,  8.20s/it] 54%|#####4    | 54/100 [09:21<06:30,  8.50s/it] 55%|#####5    | 55/100 [09:31<06:37,  8.83s/it] 56%|#####6    | 56/100 [09:37<05:52,  8.01s/it] 57%|#####6    | 57/100 [09:44<05:35,  7.79s/it] 58%|#####8    | 58/100 [09:48<04:43,  6.75s/it] 59%|#####8    | 59/100 [09:56<04:45,  6.95s/it] 60%|######    | 60/100 [10:05<05:04,  7.62s/it] 61%|######1   | 61/100 [10:16<05:37,  8.65s/it] 62%|######2   | 62/100 [10:25<05:28,  8.65s/it] 63%|######3   | 63/100 [10:33<05:22,  8.72s/it] 64%|######4   | 64/100 [10:42<05:07,  8.54s/it] 65%|######5   | 65/100 [10:49<04:52,  8.35s/it] 66%|######6   | 66/100 [10:57<04:37,  8.17s/it] 67%|######7   | 67/100 [11:06<04:30,  8.21s/it] 68%|######8   | 68/100 [11:14<04:21,  8.17s/it] 69%|######9   | 69/100 [11:21<04:09,  8.04s/it] 70%|#######   | 70/100 [11:29<03:56,  7.89s/it] 71%|#######1  | 71/100 [11:40<04:12,  8.71s/it] 72%|#######2  | 72/100 [11:55<04:58, 10.66s/it] 73%|#######3  | 73/100 [12:03<04:28,  9.96s/it] 74%|#######4  | 74/100 [12:12<04:07,  9.53s/it] 75%|#######5  | 75/100 [12:22<04:04,  9.79s/it] 76%|#######6  | 76/100 [12:32<04:00, 10.00s/it] 77%|#######7  | 77/100 [12:42<03:44,  9.75s/it] 78%|#######8  | 78/100 [12:49<03:18,  9.02s/it] 79%|#######9  | 79/100 [12:57<03:01,  8.66s/it] 80%|########  | 80/100 [13:04<02:41,  8.08s/it] 81%|########1 | 81/100 [15:17<14:30, 45.79s/it] 82%|########2 | 82/100 [15:27<10:27, 34.85s/it] 83%|########2 | 83/100 [17:18<16:21, 57.73s/it] 84%|########4 | 84/100 [17:34<12:06, 45.42s/it] 85%|########5 | 85/100 [17:44<08:40, 34.68s/it] 86%|########6 | 86/100 [19:02<11:07, 47.69s/it] 87%|########7 | 87/100 [19:15<08:05, 37.35s/it] 88%|########8 | 88/100 [19:33<06:16, 31.33s/it] 89%|########9 | 89/100 [21:26<10:15, 55.94s/it] 90%|######### | 90/100 [21:40<07:14, 43.43s/it] 91%|#########1| 91/100 [21:54<05:11, 34.58s/it] 92%|#########2| 92/100 [22:09<03:50, 28.81s/it] 93%|#########3| 93/100 [22:28<03:00, 25.81s/it] 94%|#########3| 94/100 [22:41<02:10, 21.81s/it] 95%|#########5| 95/100 [22:51<01:31, 18.29s/it] 96%|#########6| 96/100 [24:58<03:23, 50.82s/it] 97%|#########7| 97/100 [25:12<01:59, 39.90s/it] 98%|#########8| 98/100 [25:30<01:06, 33.46s/it] 99%|#########9| 99/100 [25:51<00:29, 29.51s/it]100%|##########| 100/100 [26:13<00:00, 27.43s/it]100%|##########| 100/100 [26:13<00:00, 15.74s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 17.15it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 19.95it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 16.59it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 18.94it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 20.09it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 19.83it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:01, 18.90it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:00, 19.63it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 21.37it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 20.85it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 22.05it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 25.15it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 27.10it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 22.01it/s]
  Fold 3/3 val LSE: 190.209973
CV mean LSE: 201.412871 ± 8.224368 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:30<50:34, 30.65s/it]  2%|2         | 2/100 [00:44<33:45, 20.67s/it]  3%|3         | 3/100 [01:08<35:44, 22.11s/it]  4%|4         | 4/100 [01:19<28:41, 17.93s/it]  5%|5         | 5/100 [05:43<2:48:59, 106.74s/it]  6%|6         | 6/100 [06:00<1:59:21, 76.18s/it]   7%|7         | 7/100 [10:52<3:47:32, 146.80s/it]  8%|8         | 8/100 [11:04<2:39:12, 103.83s/it]  9%|9         | 9/100 [11:16<1:53:35, 74.90s/it]  10%|#         | 10/100 [11:27<1:22:50, 55.22s/it] 11%|#1        | 11/100 [11:42<1:03:34, 42.87s/it] 12%|#2        | 12/100 [13:41<1:36:53, 66.06s/it] 13%|#3        | 13/100 [13:51<1:11:13, 49.13s/it] 14%|#4        | 14/100 [14:15<59:26, 41.47s/it]   15%|#5        | 15/100 [15:59<1:25:44, 60.52s/it] 16%|#6        | 16/100 [16:14<1:05:30, 46.79s/it] 17%|#7        | 17/100 [16:23<49:07, 35.52s/it]   18%|#8        | 18/100 [16:39<40:28, 29.61s/it] 19%|#9        | 19/100 [17:00<36:25, 26.98s/it] 19%|#9        | 19/100 [18:50<1:20:20, 59.51s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02, 11.85it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 14.68it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 14.68it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 18.28it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 18.67it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 18.62it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 21.64it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.32it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.39it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.41it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 11.63it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 14.01it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.91it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.21it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.33it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 16.21it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 16.56it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 14.73it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:01, 15.83it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 17.42it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.75it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.58it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.14it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.57it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 12.18it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.61it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.06it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_047_lambda_f0p500_lambda_cog0p150_lambda_scalar1p250_lambda_jsd100_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 201.412871 ± 8.224368
Final Training LSE: 612.054373
BIC (lower is better): -24703.6669  [ -2*ln(L)=-26143.77, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.951843
Validation LSE (no cog): 155.666289
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_047_lambda_f0p500_lambda_cog0p150_lambda_scalar1p250_lambda_jsd100_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 201.412871
Final LSE: 612.054373
BIC: -24703.6669
