original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 32

=== Parameters for Candidate 32 (K=1, hyper idx=32) ===
  lambda_f: 0.5
  lambda_cog: 0.15
  lambda_scalar: 0.5
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:52<1:27:17, 52.90s/it]  2%|2         | 2/100 [01:27<1:08:53, 42.18s/it]  3%|3         | 3/100 [01:48<52:39, 32.57s/it]    4%|4         | 4/100 [01:58<37:39, 23.54s/it]  5%|5         | 5/100 [04:50<2:01:59, 77.05s/it]  6%|6         | 6/100 [05:00<1:24:52, 54.18s/it]  7%|7         | 7/100 [06:35<1:44:36, 67.49s/it]  8%|8         | 8/100 [06:50<1:18:01, 50.88s/it]  9%|9         | 9/100 [08:34<1:42:35, 67.64s/it] 10%|#         | 10/100 [08:46<1:15:23, 50.26s/it] 11%|#1        | 11/100 [10:16<1:32:31, 62.38s/it] 12%|#2        | 12/100 [10:46<1:17:24, 52.77s/it] 13%|#3        | 13/100 [12:13<1:31:17, 62.96s/it] 14%|#4        | 14/100 [12:37<1:13:20, 51.17s/it] 14%|#4        | 14/100 [13:55<1:25:31, 59.67s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 20.09it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 20.80it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 20.60it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 20.56it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 22.76it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 23.99it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 22.86it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 20.78it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 20.51it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 20.32it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 20.96it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 21.81it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.80it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.22it/s]
  Fold 1/3 val LSE: 204.158562
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:20<33:32, 20.33s/it]  2%|2         | 2/100 [00:31<24:10, 14.80s/it]  3%|3         | 3/100 [00:47<24:41, 15.28s/it]  4%|4         | 4/100 [01:00<23:30, 14.69s/it]  5%|5         | 5/100 [04:52<2:27:02, 92.87s/it]  6%|6         | 6/100 [05:03<1:42:01, 65.12s/it]  7%|7         | 7/100 [05:21<1:17:08, 49.77s/it]  8%|8         | 8/100 [07:20<1:50:11, 71.86s/it]  9%|9         | 9/100 [07:34<1:21:24, 53.68s/it] 10%|#         | 10/100 [07:45<1:00:30, 40.34s/it] 11%|#1        | 11/100 [11:15<2:17:13, 92.51s/it] 12%|#2        | 12/100 [11:25<1:38:49, 67.38s/it] 13%|#3        | 13/100 [13:24<2:00:01, 82.78s/it] 14%|#4        | 14/100 [13:53<1:35:28, 66.61s/it] 15%|#5        | 15/100 [15:17<1:41:48, 71.87s/it] 16%|#6        | 16/100 [15:29<1:15:23, 53.85s/it] 17%|#7        | 17/100 [15:39<56:19, 40.72s/it]   17%|#7        | 17/100 [16:56<1:22:44, 59.81s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 20.53it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 20.57it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 21.53it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 21.51it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 20.68it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 22.57it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 20.59it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 20.08it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 20.65it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 20.96it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 21.13it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 23.06it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 22.71it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.54it/s]
  Fold 2/3 val LSE: 218.878695
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:15<26:03, 15.80s/it]  2%|2         | 2/100 [00:47<40:53, 25.03s/it]  3%|3         | 3/100 [00:56<29:07, 18.01s/it]  4%|4         | 4/100 [01:13<27:43, 17.33s/it]  5%|5         | 5/100 [01:29<26:56, 17.01s/it]  6%|6         | 6/100 [01:43<25:02, 15.98s/it]  7%|7         | 7/100 [01:53<21:28, 13.85s/it]  8%|8         | 8/100 [02:05<20:23, 13.30s/it]  9%|9         | 9/100 [02:18<20:16, 13.37s/it] 10%|#         | 10/100 [02:38<23:07, 15.42s/it] 11%|#1        | 11/100 [02:59<25:27, 17.16s/it] 12%|#2        | 12/100 [03:10<22:17, 15.20s/it] 13%|#3        | 13/100 [03:20<19:47, 13.65s/it] 14%|#4        | 14/100 [03:31<18:31, 12.92s/it] 15%|#5        | 15/100 [03:37<15:22, 10.85s/it] 16%|#6        | 16/100 [03:45<13:55,  9.94s/it] 17%|#7        | 17/100 [03:56<14:06, 10.20s/it] 18%|#8        | 18/100 [04:13<16:34, 12.13s/it] 19%|#9        | 19/100 [04:25<16:13, 12.02s/it] 20%|##        | 20/100 [04:34<15:08, 11.36s/it] 21%|##1       | 21/100 [04:46<15:12, 11.55s/it] 22%|##2       | 22/100 [04:57<14:40, 11.29s/it] 23%|##3       | 23/100 [05:14<16:46, 13.07s/it] 24%|##4       | 24/100 [05:22<14:21, 11.34s/it] 25%|##5       | 25/100 [05:32<13:41, 10.95s/it] 26%|##6       | 26/100 [05:45<14:22, 11.66s/it] 27%|##7       | 27/100 [06:01<15:55, 13.09s/it] 28%|##8       | 28/100 [06:13<15:04, 12.56s/it] 29%|##9       | 29/100 [06:20<12:52, 10.88s/it] 30%|###       | 30/100 [06:30<12:28, 10.69s/it] 31%|###1      | 31/100 [06:41<12:35, 10.95s/it] 32%|###2      | 32/100 [06:50<11:40, 10.30s/it] 33%|###3      | 33/100 [06:58<10:50,  9.70s/it] 34%|###4      | 34/100 [07:07<10:19,  9.39s/it] 35%|###5      | 35/100 [07:15<09:36,  8.87s/it] 36%|###6      | 36/100 [07:23<09:16,  8.70s/it] 37%|###7      | 37/100 [07:30<08:27,  8.05s/it] 38%|###8      | 38/100 [07:45<10:29, 10.15s/it] 39%|###9      | 39/100 [07:55<10:22, 10.21s/it] 40%|####      | 40/100 [08:04<09:42,  9.71s/it] 41%|####1     | 41/100 [08:14<09:43,  9.89s/it] 42%|####2     | 42/100 [08:26<10:19, 10.68s/it] 43%|####3     | 43/100 [08:35<09:35, 10.09s/it] 44%|####4     | 44/100 [08:50<10:42, 11.48s/it] 45%|####5     | 45/100 [11:05<44:24, 48.45s/it] 46%|####6     | 46/100 [11:15<33:17, 36.99s/it] 47%|####6     | 47/100 [13:05<52:09, 59.04s/it] 48%|####8     | 48/100 [13:16<38:35, 44.53s/it] 49%|####9     | 49/100 [14:51<50:42, 59.66s/it] 50%|#####     | 50/100 [15:05<38:19, 46.00s/it] 51%|#####1    | 51/100 [16:30<47:07, 57.71s/it] 52%|#####2    | 52/100 [16:43<35:21, 44.19s/it] 53%|#####3    | 53/100 [17:58<41:55, 53.53s/it] 54%|#####4    | 54/100 [18:15<32:39, 42.60s/it] 55%|#####5    | 55/100 [19:36<40:33, 54.09s/it] 56%|#####6    | 56/100 [19:44<29:27, 40.16s/it] 57%|#####6    | 57/100 [21:45<46:16, 64.57s/it] 58%|#####8    | 58/100 [21:56<33:49, 48.33s/it] 59%|#####8    | 59/100 [23:47<45:51, 67.11s/it] 60%|######    | 60/100 [24:00<33:54, 50.87s/it] 60%|######    | 60/100 [24:49<16:33, 24.83s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 27.62it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 25.19it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 20.62it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 20.71it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 20.17it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:01, 17.84it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:00, 18.78it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 20.53it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 20.12it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 21.63it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 24.22it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 26.58it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 22.32it/s]
  Fold 3/3 val LSE: 190.174324
CV mean LSE: 204.403860 ± 11.719794 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:29<49:03, 29.74s/it]  2%|2         | 2/100 [00:44<33:44, 20.65s/it]  3%|3         | 3/100 [00:57<27:48, 17.20s/it]  4%|4         | 4/100 [01:13<26:51, 16.78s/it]  4%|4         | 4/100 [06:14<2:29:47, 93.62s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.84it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.90it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.51it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 14.80it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 14.12it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:01, 13.69it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 17.02it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.47it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.69it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.61it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.86it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 18.46it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 18.83it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.64it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.67it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 19.11it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 18.78it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 18.88it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 17.58it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 19.44it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 19.86it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 19.75it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 18.63it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 18.82it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 18.68it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 19.02it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 18.76it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.84it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_032_lambda_f0p500_lambda_cog0p150_lambda_scalar0p500_lambda_jsd100_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 204.403860 ± 11.719794
Final Training LSE: 636.011411
BIC (lower is better): -23656.7017  [ -2*ln(L)=-25096.80, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 160.085219
Validation LSE (no cog): 156.168030
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_032_lambda_f0p500_lambda_cog0p150_lambda_scalar0p500_lambda_jsd100_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 204.403860
Final LSE: 636.011411
BIC: -23656.7017
