original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 170

=== Parameters for Candidate 170 (K=1, hyper idx=170) ===
  lambda_f: 0.75
  lambda_cog: 0.35
  lambda_scalar: 1.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:33<55:52, 33.87s/it]  2%|2         | 2/100 [01:02<50:01, 30.62s/it]  3%|3         | 3/100 [01:18<39:04, 24.17s/it]  4%|4         | 4/100 [01:37<35:02, 21.91s/it]  5%|5         | 5/100 [02:04<37:49, 23.89s/it]  6%|6         | 6/100 [02:30<38:36, 24.64s/it]  7%|7         | 7/100 [03:53<1:07:32, 43.58s/it]  8%|8         | 8/100 [04:18<57:52, 37.74s/it]    9%|9         | 9/100 [04:32<46:11, 30.46s/it] 10%|#         | 10/100 [05:05<46:49, 31.22s/it] 11%|#1        | 11/100 [05:31<43:55, 29.61s/it] 12%|#2        | 12/100 [05:45<36:19, 24.76s/it] 13%|#3        | 13/100 [05:59<31:19, 21.60s/it] 14%|#4        | 14/100 [06:28<33:56, 23.68s/it] 15%|#5        | 15/100 [07:14<43:01, 30.37s/it] 16%|#6        | 16/100 [07:23<33:46, 24.13s/it] 17%|#7        | 17/100 [07:36<28:34, 20.66s/it] 18%|#8        | 18/100 [10:54<1:41:05, 73.96s/it] 19%|#9        | 19/100 [11:24<1:22:02, 60.78s/it] 20%|##        | 20/100 [11:38<1:02:25, 46.82s/it] 21%|##1       | 21/100 [11:56<50:04, 38.04s/it]   22%|##2       | 22/100 [12:13<41:22, 31.83s/it] 23%|##3       | 23/100 [12:30<35:03, 27.31s/it] 24%|##4       | 24/100 [14:32<1:10:30, 55.66s/it] 25%|##5       | 25/100 [14:46<53:56, 43.15s/it]   26%|##6       | 26/100 [14:56<41:04, 33.31s/it] 27%|##7       | 27/100 [15:11<33:40, 27.67s/it] 28%|##8       | 28/100 [15:26<28:43, 23.93s/it] 29%|##9       | 29/100 [15:46<26:51, 22.70s/it] 30%|###       | 30/100 [16:00<23:38, 20.26s/it] 31%|###1      | 31/100 [18:06<59:39, 51.88s/it] 32%|###2      | 32/100 [18:17<44:56, 39.66s/it] 33%|###3      | 33/100 [18:29<35:09, 31.48s/it] 34%|###4      | 34/100 [18:39<27:24, 24.92s/it] 35%|###5      | 35/100 [18:53<23:17, 21.50s/it] 36%|###6      | 36/100 [19:11<22:06, 20.72s/it] 37%|###7      | 37/100 [20:52<46:53, 44.65s/it] 38%|###8      | 38/100 [21:10<37:49, 36.61s/it] 39%|###9      | 39/100 [21:28<31:44, 31.22s/it] 40%|####      | 40/100 [21:42<25:58, 25.97s/it] 41%|####1     | 41/100 [21:50<20:11, 20.53s/it] 42%|####2     | 42/100 [22:10<19:45, 20.44s/it] 42%|####2     | 42/100 [23:49<32:54, 34.04s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 23.04it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 22.04it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 21.95it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 21.67it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 21.66it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 23.13it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 21.79it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 22.84it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 21.84it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 23.16it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 22.83it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 23.89it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.73it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 22.79it/s]
  Fold 1/3 val LSE: 205.650379
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:39<1:05:36, 39.76s/it]  2%|2         | 2/100 [01:05<51:50, 31.74s/it]    3%|3         | 3/100 [01:32<47:10, 29.18s/it]  4%|4         | 4/100 [01:45<36:37, 22.89s/it]  5%|5         | 5/100 [02:07<35:54, 22.68s/it]  6%|6         | 6/100 [02:20<30:35, 19.52s/it]  7%|7         | 7/100 [05:59<2:11:00, 84.52s/it]  8%|8         | 8/100 [06:17<1:36:59, 63.26s/it]  9%|9         | 9/100 [06:33<1:13:55, 48.75s/it]  9%|9         | 9/100 [10:01<1:41:23, 66.85s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 25.57it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 25.92it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 23.40it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 21.39it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 22.11it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:01, 20.27it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 17.66it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 17.16it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 17.56it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 17.82it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 20.82it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 24.43it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 23.53it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.09it/s]
  Fold 2/3 val LSE: 215.622131
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:22<37:29, 22.73s/it]  2%|2         | 2/100 [00:38<29:58, 18.35s/it]  3%|3         | 3/100 [01:01<33:48, 20.92s/it]  4%|4         | 4/100 [01:36<41:55, 26.20s/it]  5%|5         | 5/100 [01:52<35:38, 22.51s/it]  6%|6         | 6/100 [02:07<31:32, 20.13s/it]  7%|7         | 7/100 [02:24<29:34, 19.08s/it]  8%|8         | 8/100 [02:43<29:12, 19.05s/it]  9%|9         | 9/100 [03:01<28:11, 18.59s/it] 10%|#         | 10/100 [03:24<29:52, 19.91s/it] 11%|#1        | 11/100 [03:36<25:58, 17.51s/it] 12%|#2        | 12/100 [03:53<25:34, 17.43s/it] 13%|#3        | 13/100 [04:12<25:58, 17.92s/it] 14%|#4        | 14/100 [04:29<25:16, 17.64s/it] 15%|#5        | 15/100 [04:39<21:38, 15.28s/it] 16%|#6        | 16/100 [04:51<20:15, 14.47s/it] 17%|#7        | 17/100 [05:07<20:29, 14.82s/it] 18%|#8        | 18/100 [05:24<21:18, 15.60s/it] 19%|#9        | 19/100 [05:38<20:06, 14.90s/it] 20%|##        | 20/100 [05:54<20:32, 15.41s/it] 21%|##1       | 21/100 [06:46<34:31, 26.22s/it] 22%|##2       | 22/100 [07:00<29:31, 22.71s/it] 23%|##3       | 23/100 [07:19<27:34, 21.49s/it] 24%|##4       | 24/100 [07:40<26:54, 21.24s/it] 25%|##5       | 25/100 [07:50<22:20, 17.88s/it] 26%|##6       | 26/100 [08:01<19:42, 15.98s/it] 27%|##7       | 27/100 [08:14<18:21, 15.08s/it] 28%|##8       | 28/100 [11:12<1:16:42, 63.93s/it] 29%|##9       | 29/100 [11:26<58:03, 49.06s/it]   30%|###       | 30/100 [11:45<46:25, 39.80s/it] 31%|###1      | 31/100 [12:00<37:29, 32.60s/it] 32%|###2      | 32/100 [13:41<1:00:08, 53.07s/it] 33%|###3      | 33/100 [13:56<46:19, 41.49s/it]   34%|###4      | 34/100 [14:06<35:20, 32.13s/it] 35%|###5      | 35/100 [15:17<47:29, 43.83s/it] 36%|###6      | 36/100 [15:30<36:45, 34.46s/it] 37%|###7      | 37/100 [15:42<29:08, 27.76s/it] 38%|###8      | 38/100 [15:53<23:37, 22.86s/it] 39%|###9      | 39/100 [16:13<22:15, 21.89s/it] 40%|####      | 40/100 [16:33<21:26, 21.44s/it] 41%|####1     | 41/100 [16:44<17:58, 18.29s/it] 42%|####2     | 42/100 [17:40<28:32, 29.53s/it] 43%|####3     | 43/100 [17:50<22:26, 23.63s/it] 44%|####4     | 44/100 [18:19<23:42, 25.41s/it] 45%|####5     | 45/100 [18:33<19:59, 21.81s/it] 45%|####5     | 45/100 [19:37<23:59, 26.17s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 24.71it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:00, 35.40it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:00, 35.07it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 27.81it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 31.08it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:00<00:00, 30.84it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:00<00:00, 28.21it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 25.84it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 26.54it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 26.31it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 28.39it/s]
  Fold 3/3 val LSE: 185.500117
CV mean LSE: 202.257543 ± 12.529098 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:17<29:41, 17.99s/it]  2%|2         | 2/100 [00:53<46:39, 28.57s/it]  3%|3         | 3/100 [01:25<48:19, 29.89s/it]  4%|4         | 4/100 [01:48<43:46, 27.36s/it]  5%|5         | 5/100 [02:18<44:20, 28.01s/it]  6%|6         | 6/100 [02:46<44:02, 28.12s/it]  7%|7         | 7/100 [03:01<36:58, 23.86s/it]  8%|8         | 8/100 [03:11<30:03, 19.60s/it]  9%|9         | 9/100 [03:31<29:34, 19.50s/it] 10%|#         | 10/100 [03:45<26:57, 17.97s/it] 11%|#1        | 11/100 [04:27<37:24, 25.22s/it]