original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 169

=== Parameters for Candidate 169 (K=1, hyper idx=169) ===
  lambda_f: 0.75
  lambda_cog: 0.25
  lambda_scalar: 1.0
  lambda_jsd: 10000
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:23<39:32, 23.96s/it]  2%|2         | 2/100 [00:37<29:11, 17.88s/it]  3%|3         | 3/100 [00:46<22:12, 13.73s/it]  4%|4         | 4/100 [01:00<21:56, 13.71s/it]  5%|5         | 5/100 [04:09<2:02:04, 77.10s/it]  6%|6         | 6/100 [04:28<1:29:33, 57.16s/it]  7%|7         | 7/100 [04:36<1:03:54, 41.24s/it]  8%|8         | 8/100 [04:45<47:30, 30.99s/it]    9%|9         | 9/100 [04:55<37:15, 24.57s/it] 10%|#         | 10/100 [05:06<30:22, 20.25s/it] 11%|#1        | 11/100 [05:13<23:59, 16.18s/it] 12%|#2        | 12/100 [05:22<20:42, 14.12s/it] 13%|#3        | 13/100 [05:30<17:25, 12.02s/it] 14%|#4        | 14/100 [05:36<14:59, 10.46s/it] 15%|#5        | 15/100 [05:45<14:09, 10.00s/it] 16%|#6        | 16/100 [05:55<13:47,  9.85s/it] 17%|#7        | 17/100 [06:05<13:48,  9.98s/it] 18%|#8        | 18/100 [06:19<15:05, 11.04s/it] 19%|#9        | 19/100 [06:32<15:39, 11.60s/it] 20%|##        | 20/100 [06:43<15:22, 11.54s/it] 21%|##1       | 21/100 [06:55<15:20, 11.65s/it] 22%|##2       | 22/100 [09:13<1:04:26, 49.57s/it] 23%|##3       | 23/100 [09:25<49:07, 38.28s/it]   24%|##4       | 24/100 [09:36<38:14, 30.19s/it] 25%|##5       | 25/100 [09:49<31:08, 24.92s/it] 26%|##6       | 26/100 [10:05<27:32, 22.33s/it] 27%|##7       | 27/100 [10:18<23:46, 19.54s/it] 28%|##8       | 28/100 [10:54<29:26, 24.53s/it] 29%|##9       | 29/100 [11:12<26:33, 22.45s/it] 30%|###       | 30/100 [11:25<22:54, 19.63s/it] 31%|###1      | 31/100 [11:35<19:22, 16.85s/it] 32%|###2      | 32/100 [11:49<17:55, 15.81s/it] 33%|###3      | 33/100 [12:04<17:20, 15.54s/it] 34%|###4      | 34/100 [12:22<17:53, 16.26s/it] 35%|###5      | 35/100 [12:34<16:18, 15.06s/it] 36%|###6      | 36/100 [13:19<25:37, 24.03s/it] 36%|###6      | 36/100 [14:58<26:37, 24.95s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.78it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 22.25it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 23.20it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 24.07it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 24.00it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 25.66it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 24.79it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 24.35it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 22.61it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 23.45it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 24.22it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 24.88it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 25.27it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 24.14it/s]
  Fold 1/3 val LSE: 204.913535
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:31<51:13, 31.05s/it]  2%|2         | 2/100 [01:03<51:39, 31.62s/it]  3%|3         | 3/100 [01:25<44:11, 27.33s/it]  4%|4         | 4/100 [01:41<36:35, 22.87s/it]  5%|5         | 5/100 [05:18<2:26:58, 92.83s/it]  6%|6         | 6/100 [05:46<1:50:47, 70.72s/it]  7%|7         | 7/100 [05:55<1:18:42, 50.78s/it]  8%|8         | 8/100 [06:15<1:02:48, 40.96s/it]  9%|9         | 9/100 [06:32<50:54, 33.57s/it]   10%|#         | 10/100 [06:53<44:15, 29.50s/it] 11%|#1        | 11/100 [07:06<36:21, 24.51s/it] 12%|#2        | 12/100 [07:25<33:22, 22.75s/it] 13%|#3        | 13/100 [10:06<1:33:40, 64.60s/it] 14%|#4        | 14/100 [10:28<1:14:13, 51.79s/it] 15%|#5        | 15/100 [10:39<56:09, 39.64s/it]   16%|#6        | 16/100 [10:51<43:53, 31.35s/it] 17%|#7        | 17/100 [11:02<34:38, 25.05s/it] 18%|#8        | 18/100 [11:15<29:14, 21.39s/it] 18%|#8        | 18/100 [13:24<1:01:05, 44.70s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.38it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.64it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 18.29it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 14.99it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.68it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 17.43it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 17.48it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 18.87it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 20.88it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 17.25it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 15.34it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 14.51it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 17.44it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 18.83it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.72it/s]
  Fold 2/3 val LSE: 213.022663
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:29<48:18, 29.28s/it]  2%|2         | 2/100 [01:02<51:38, 31.62s/it]  3%|3         | 3/100 [01:24<43:43, 27.05s/it]  4%|4         | 4/100 [01:39<35:37, 22.27s/it]  5%|5         | 5/100 [02:06<38:18, 24.20s/it]  6%|6         | 6/100 [02:22<33:31, 21.40s/it]  7%|7         | 7/100 [02:42<32:13, 20.79s/it]  8%|8         | 8/100 [02:56<28:28, 18.57s/it]  9%|9         | 9/100 [03:15<28:28, 18.78s/it] 10%|#         | 10/100 [03:28<25:26, 16.96s/it] 11%|#1        | 11/100 [03:45<25:11, 16.98s/it] 12%|#2        | 12/100 [04:00<24:13, 16.52s/it] 13%|#3        | 13/100 [04:15<23:03, 15.90s/it] 14%|#4        | 14/100 [04:31<22:49, 15.93s/it] 15%|#5        | 15/100 [04:43<21:12, 14.97s/it] 16%|#6        | 16/100 [04:55<19:36, 14.01s/it] 17%|#7        | 17/100 [05:11<19:59, 14.45s/it] 18%|#8        | 18/100 [05:36<24:09, 17.68s/it] 19%|#9        | 19/100 [05:53<23:31, 17.43s/it] 20%|##        | 20/100 [06:04<20:48, 15.60s/it] 21%|##1       | 21/100 [06:17<19:32, 14.84s/it] 22%|##2       | 22/100 [06:30<18:28, 14.22s/it] 23%|##3       | 23/100 [06:42<17:16, 13.46s/it] 24%|##4       | 24/100 [06:57<17:54, 14.14s/it] 25%|##5       | 25/100 [07:15<18:52, 15.10s/it] 26%|##6       | 26/100 [07:29<18:20, 14.87s/it] 27%|##7       | 27/100 [07:44<18:04, 14.86s/it] 28%|##8       | 28/100 [07:57<17:14, 14.37s/it] 29%|##9       | 29/100 [08:16<18:45, 15.85s/it] 30%|###       | 30/100 [08:30<17:38, 15.11s/it] 31%|###1      | 31/100 [08:44<17:04, 14.85s/it] 32%|###2      | 32/100 [08:59<16:58, 14.98s/it] 33%|###3      | 33/100 [09:26<20:46, 18.60s/it] 34%|###4      | 34/100 [09:40<18:45, 17.06s/it] 35%|###5      | 35/100 [09:57<18:32, 17.12s/it] 36%|###6      | 36/100 [10:11<17:08, 16.08s/it] 37%|###7      | 37/100 [10:26<16:37, 15.83s/it] 38%|###8      | 38/100 [10:47<17:57, 17.38s/it] 39%|###9      | 39/100 [11:12<19:58, 19.64s/it] 40%|####      | 40/100 [11:28<18:31, 18.53s/it] 41%|####1     | 41/100 [11:44<17:24, 17.71s/it] 42%|####2     | 42/100 [11:55<15:27, 15.99s/it] 43%|####3     | 43/100 [12:12<15:13, 16.03s/it] 44%|####4     | 44/100 [12:25<14:14, 15.25s/it] 45%|####5     | 45/100 [12:59<19:06, 20.84s/it] 46%|####6     | 46/100 [13:28<21:03, 23.40s/it] 47%|####6     | 47/100 [13:49<19:59, 22.63s/it] 48%|####8     | 48/100 [14:00<16:34, 19.12s/it] 49%|####9     | 49/100 [14:15<15:12, 17.89s/it] 50%|#####     | 50/100 [14:31<14:22, 17.25s/it] 51%|#####1    | 51/100 [14:43<12:54, 15.82s/it] 52%|#####2    | 52/100 [14:59<12:43, 15.91s/it] 53%|#####3    | 53/100 [15:14<12:12, 15.58s/it] 54%|#####4    | 54/100 [15:25<10:47, 14.07s/it] 55%|#####5    | 55/100 [15:47<12:19, 16.43s/it] 56%|#####6    | 56/100 [15:59<11:13, 15.30s/it] 57%|#####6    | 57/100 [16:15<11:05, 15.49s/it] 58%|#####8    | 58/100 [16:35<11:40, 16.68s/it] 59%|#####8    | 59/100 [17:08<14:51, 21.74s/it] 60%|######    | 60/100 [17:32<14:48, 22.22s/it] 61%|######1   | 61/100 [17:55<14:44, 22.68s/it] 62%|######2   | 62/100 [18:15<13:43, 21.68s/it] 63%|######3   | 63/100 [18:32<12:32, 20.35s/it] 64%|######4   | 64/100 [18:49<11:37, 19.38s/it] 65%|######5   | 65/100 [19:10<11:28, 19.68s/it] 66%|######6   | 66/100 [19:23<10:05, 17.80s/it] 67%|######7   | 67/100 [19:58<12:36, 22.92s/it] 68%|######8   | 68/100 [20:19<11:52, 22.28s/it] 69%|######9   | 69/100 [20:39<11:17, 21.86s/it] 70%|#######   | 70/100 [21:12<12:32, 25.08s/it] 71%|#######1  | 71/100 [21:30<11:01, 22.81s/it] 72%|#######2  | 72/100 [21:51<10:31, 22.54s/it] 73%|#######3  | 73/100 [22:09<09:31, 21.16s/it] 74%|#######4  | 74/100 [25:05<29:10, 67.33s/it] 75%|#######5  | 75/100 [25:16<21:04, 50.56s/it] 76%|#######6  | 76/100 [25:35<16:27, 41.16s/it] 77%|#######7  | 77/100 [25:58<13:39, 35.65s/it] 78%|#######8  | 78/100 [26:12<10:43, 29.25s/it] 79%|#######9  | 79/100 [26:25<08:29, 24.24s/it] 80%|########  | 80/100 [27:17<10:52, 32.61s/it] 81%|########1 | 81/100 [27:29<08:23, 26.48s/it] 82%|########2 | 82/100 [27:46<07:03, 23.53s/it] 83%|########2 | 83/100 [27:59<05:46, 20.39s/it] 84%|########4 | 84/100 [28:16<05:09, 19.32s/it] 85%|########5 | 85/100 [28:26<04:07, 16.53s/it] 86%|########6 | 86/100 [28:38<03:32, 15.16s/it] 87%|########7 | 87/100 [28:48<02:59, 13.77s/it] 88%|########8 | 88/100 [29:00<02:37, 13.14s/it] 88%|########8 | 88/100 [30:02<04:05, 20.48s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 12.47it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 13.16it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 18.19it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 14.80it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 16.64it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 16.69it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:01, 19.49it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 17.90it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 20.12it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 18.11it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 18.37it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 16.27it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 16.84it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:02<00:00, 17.02it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 15.40it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 16.77it/s]
  Fold 3/3 val LSE: 185.155121
CV mean LSE: 201.030440 ± 11.703527 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:20<34:23, 20.85s/it]  2%|2         | 2/100 [00:36<28:53, 17.68s/it]  3%|3         | 3/100 [00:49<25:22, 15.69s/it]  4%|4         | 4/100 [00:59<21:28, 13.43s/it]  4%|4         | 4/100 [02:58<1:11:35, 44.75s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.62it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.04it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 17.62it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 19.40it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 19.27it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 19.09it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 20.69it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 19.83it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 20.90it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 21.00it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 19.57it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.41it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 23.91it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 18.82it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 18.65it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 18.83it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 18.71it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 18.83it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 19.82it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 19.02it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 18.56it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 18.64it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 19.63it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 19.41it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.08it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_169_lambda_f0p750_lambda_cog0p250_lambda_scalar1p000_lambda_jsd10000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 201.030440 ± 11.703527
Final Training LSE: 622.452910
BIC (lower is better): -24244.2869  [ -2*ln(L)=-25684.39, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 160.178697
Validation LSE (no cog): 156.086059
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_169_lambda_f0p750_lambda_cog0p250_lambda_scalar1p000_lambda_jsd10000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 201.030440
Final LSE: 622.452910
BIC: -24244.2869
