original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 201

=== Parameters for Candidate 201 (K=1, hyper idx=201) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 0.1
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:27<45:54, 27.82s/it]  2%|2         | 2/100 [00:41<31:41, 19.40s/it]  3%|3         | 3/100 [00:52<25:09, 15.57s/it]  4%|4         | 4/100 [01:02<21:44, 13.59s/it]  4%|4         | 4/100 [03:36<1:26:38, 54.15s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.69it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.38it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.33it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.20it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 16.36it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 16.81it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 16.42it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 16.82it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 17.08it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 18.64it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 18.59it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 18.43it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 18.37it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 17.73it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 18.14it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 18.07it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 17.39it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.82it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.82it/s]
  Fold 1/3 val LSE: 197.774601
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:37<1:01:51, 37.49s/it]  2%|2         | 2/100 [00:51<38:26, 23.53s/it]    3%|3         | 3/100 [01:22<44:04, 27.26s/it]  4%|4         | 4/100 [01:34<33:31, 20.96s/it]  4%|4         | 4/100 [04:25<1:46:03, 66.28s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.96it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.04it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.08it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 15.16it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 14.60it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.00it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.83it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.55it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.58it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.85it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 15.82it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 15.14it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.52it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 14.45it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 15.30it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.40it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 16.06it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 16.57it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.75it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.16it/s]
  Fold 2/3 val LSE: 215.515762
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:33<56:02, 33.97s/it]  2%|2         | 2/100 [00:45<33:37, 20.59s/it]  3%|3         | 3/100 [00:54<25:17, 15.65s/it]  4%|4         | 4/100 [01:04<21:10, 13.24s/it]  5%|5         | 5/100 [03:59<1:53:14, 71.52s/it]  6%|6         | 6/100 [04:13<1:21:24, 51.97s/it]  7%|7         | 7/100 [06:18<1:57:31, 75.83s/it]  8%|8         | 8/100 [06:40<1:30:16, 58.88s/it]  9%|9         | 9/100 [09:08<2:11:27, 86.68s/it] 10%|#         | 10/100 [09:21<1:35:41, 63.80s/it] 11%|#1        | 11/100 [10:34<1:39:05, 66.80s/it] 12%|#2        | 12/100 [10:49<1:14:54, 51.07s/it] 13%|#3        | 13/100 [12:56<1:47:04, 73.84s/it] 14%|#4        | 14/100 [13:15<1:22:14, 57.38s/it] 15%|#5        | 15/100 [14:02<1:17:00, 54.36s/it] 16%|#6        | 16/100 [14:11<56:57, 40.69s/it]   17%|#7        | 17/100 [15:47<1:19:05, 57.18s/it] 18%|#8        | 18/100 [15:57<58:51, 43.07s/it]   19%|#9        | 19/100 [18:02<1:31:09, 67.52s/it] 20%|##        | 20/100 [18:11<1:06:36, 49.95s/it] 21%|##1       | 21/100 [19:17<1:12:07, 54.78s/it] 22%|##2       | 22/100 [20:05<1:08:46, 52.90s/it] 22%|##2       | 22/100 [20:47<1:13:41, 56.68s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 19.20it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 21.52it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 19.43it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 19.46it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 20.68it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:01, 20.53it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:00, 18.94it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 18.27it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 19.64it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 19.40it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 20.56it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 20.56it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 19.43it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 19.39it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 19.68it/s]
  Fold 3/3 val LSE: 186.296065
CV mean LSE: 199.862142 ± 12.019874 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:14<2:03:33, 74.88s/it]  2%|2         | 2/100 [01:34<1:09:14, 42.39s/it]  3%|3         | 3/100 [01:45<45:37, 28.22s/it]    4%|4         | 4/100 [01:57<34:55, 21.82s/it]  4%|4         | 4/100 [04:29<1:47:54, 67.44s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.38it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.41it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.42it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 16.17it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 16.74it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 17.19it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 19.13it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 19.70it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 18.57it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 18.85it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 18.57it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 18.75it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 19.46it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.26it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 19.01it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 17.23it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 16.87it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 17.57it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 17.92it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 18.31it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 20.04it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 19.76it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 19.17it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 19.21it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 18.85it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 19.65it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 19.38it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.83it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_201_lambda_f1p000_lambda_cog0p000_lambda_scalar0p100_lambda_jsd10_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 199.862142 ± 12.019874
Final Training LSE: 630.664668
BIC (lower is better): -23886.9039  [ -2*ln(L)=-25327.00, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 156.391714
Validation LSE (no cog): 156.391714
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_201_lambda_f1p000_lambda_cog0p000_lambda_scalar0p100_lambda_jsd10_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 199.862142
Final LSE: 630.664668
BIC: -23886.9039
