original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 150

=== Parameters for Candidate 150 (K=1, hyper idx=150) ===
  lambda_f: 0.75
  lambda_cog: 0.35
  lambda_scalar: 0.1
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:28<46:28, 28.17s/it]  2%|2         | 2/100 [00:38<28:29, 17.44s/it]  3%|3         | 3/100 [00:47<22:05, 13.67s/it]  4%|4         | 4/100 [00:55<18:27, 11.54s/it]  5%|5         | 5/100 [08:00<4:14:30, 160.75s/it]  6%|6         | 6/100 [08:27<3:00:38, 115.30s/it]  7%|7         | 7/100 [11:08<3:21:41, 130.13s/it]  8%|8         | 8/100 [11:17<2:20:34, 91.68s/it]   9%|9         | 9/100 [12:28<2:09:04, 85.11s/it] 10%|#         | 10/100 [12:54<1:40:05, 66.73s/it] 11%|#1        | 11/100 [14:13<1:44:30, 70.46s/it] 12%|#2        | 12/100 [14:26<1:17:51, 53.09s/it] 13%|#3        | 13/100 [15:33<1:22:54, 57.18s/it] 14%|#4        | 14/100 [15:43<1:01:50, 43.14s/it] 15%|#5        | 15/100 [16:36<1:05:09, 46.00s/it] 16%|#6        | 16/100 [16:56<53:31, 38.23s/it]   17%|#7        | 17/100 [17:58<1:02:33, 45.23s/it] 18%|#8        | 18/100 [18:14<49:48, 36.45s/it]   19%|#9        | 19/100 [19:19<1:00:52, 45.09s/it] 20%|##        | 20/100 [19:37<49:11, 36.90s/it]   21%|##1       | 21/100 [21:08<1:10:16, 53.37s/it] 22%|##2       | 22/100 [23:12<1:36:41, 74.37s/it] 22%|##2       | 22/100 [26:55<1:35:26, 73.42s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 18.77it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 17.46it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 17.44it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 18.04it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 17.23it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 17.58it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 16.99it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 16.49it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 16.36it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 15.33it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 10.32it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:01, 11.78it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01,  9.42it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00,  9.64it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 10.07it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 11.77it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00,  8.91it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 10.12it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.41it/s]
  Fold 1/3 val LSE: 204.274215
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:37<1:02:29, 37.88s/it]  2%|2         | 2/100 [00:48<35:37, 21.81s/it]    3%|3         | 3/100 [01:05<31:49, 19.68s/it]  4%|4         | 4/100 [01:16<25:59, 16.24s/it]  4%|4         | 4/100 [05:17<2:07:05, 79.43s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 21.06it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 19.35it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 20.37it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 19.49it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 19.43it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:01, 20.05it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 19.94it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 21.02it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 21.37it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 21.41it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 20.24it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 20.10it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.84it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.45it/s]
  Fold 2/3 val LSE: 218.540953
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:36<59:40, 36.16s/it]  2%|2         | 2/100 [00:50<38:24, 23.51s/it]  3%|3         | 3/100 [01:03<30:05, 18.61s/it]  4%|4         | 4/100 [01:10<22:25, 14.01s/it]  5%|5         | 5/100 [04:01<1:51:42, 70.55s/it]  6%|6         | 6/100 [04:21<1:23:49, 53.50s/it]  7%|7         | 7/100 [04:31<1:00:58, 39.34s/it]  8%|8         | 8/100 [07:07<1:56:52, 76.23s/it]  9%|9         | 9/100 [07:26<1:28:29, 58.34s/it] 10%|#         | 10/100 [09:46<2:05:32, 83.69s/it] 11%|#1        | 11/100 [09:57<1:31:10, 61.46s/it] 12%|#2        | 12/100 [11:37<1:47:27, 73.26s/it] 13%|#3        | 13/100 [11:49<1:19:00, 54.49s/it] 14%|#4        | 14/100 [13:30<1:38:16, 68.57s/it] 15%|#5        | 15/100 [13:43<1:13:25, 51.83s/it] 16%|#6        | 16/100 [15:24<1:33:24, 66.72s/it] 17%|#7        | 17/100 [15:38<1:10:12, 50.75s/it] 18%|#8        | 18/100 [18:34<2:00:54, 88.48s/it] 19%|#9        | 19/100 [20:11<2:02:51, 91.01s/it] 20%|##        | 20/100 [20:21<1:28:52, 66.65s/it] 21%|##1       | 21/100 [22:26<1:51:00, 84.31s/it] 22%|##2       | 22/100 [22:48<1:25:19, 65.63s/it] 23%|##3       | 23/100 [23:01<1:03:54, 49.80s/it] 24%|##4       | 24/100 [24:07<1:09:06, 54.56s/it] 25%|##5       | 25/100 [24:17<51:36, 41.28s/it]   26%|##6       | 26/100 [24:34<41:40, 33.79s/it] 27%|##7       | 27/100 [27:14<1:27:29, 71.90s/it] 28%|##8       | 28/100 [27:34<1:07:35, 56.32s/it] 29%|##9       | 29/100 [31:00<1:59:33, 101.03s/it] 30%|###       | 30/100 [31:11<1:26:31, 74.17s/it]  31%|###1      | 31/100 [31:23<1:03:47, 55.47s/it] 32%|###2      | 32/100 [32:36<1:08:43, 60.64s/it] 33%|###3      | 33/100 [32:54<53:26, 47.86s/it]   34%|###4      | 34/100 [33:03<39:50, 36.22s/it] 35%|###5      | 35/100 [33:15<31:19, 28.92s/it] 36%|###6      | 36/100 [34:57<54:09, 50.78s/it] 37%|###7      | 37/100 [35:11<41:52, 39.88s/it] 38%|###8      | 38/100 [35:28<34:12, 33.10s/it] 39%|###9      | 39/100 [35:48<29:28, 29.00s/it] 40%|####      | 40/100 [35:59<23:36, 23.60s/it] 41%|####1     | 41/100 [36:12<20:12, 20.56s/it] 42%|####2     | 42/100 [36:31<19:14, 19.91s/it]