original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 155

=== Parameters for Candidate 155 (K=1, hyper idx=155) ===
  lambda_f: 0.75
  lambda_cog: 0.25
  lambda_scalar: 0.5
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:31<52:31, 31.84s/it]  2%|2         | 2/100 [00:57<45:51, 28.07s/it]  3%|3         | 3/100 [01:06<31:43, 19.63s/it]  4%|4         | 4/100 [01:15<24:44, 15.47s/it]  5%|5         | 5/100 [01:26<21:56, 13.86s/it]  6%|6         | 6/100 [01:37<20:11, 12.89s/it]  7%|7         | 7/100 [01:47<18:24, 11.87s/it]  8%|8         | 8/100 [01:56<16:49, 10.98s/it]  9%|9         | 9/100 [02:06<15:54, 10.49s/it] 10%|#         | 10/100 [02:16<15:49, 10.55s/it] 11%|#1        | 11/100 [02:34<18:51, 12.71s/it] 12%|#2        | 12/100 [02:45<17:40, 12.05s/it] 13%|#3        | 13/100 [02:53<15:47, 10.90s/it] 14%|#4        | 14/100 [03:00<14:07,  9.86s/it] 15%|#5        | 15/100 [05:28<1:13:03, 51.57s/it] 16%|#6        | 16/100 [05:41<55:37, 39.73s/it]   17%|#7        | 17/100 [07:35<1:26:05, 62.23s/it] 18%|#8        | 18/100 [07:50<1:05:36, 48.01s/it] 19%|#9        | 19/100 [09:23<1:22:50, 61.37s/it] 20%|##        | 20/100 [09:30<1:00:23, 45.29s/it] 21%|##1       | 21/100 [09:46<47:49, 36.32s/it]   22%|##2       | 22/100 [09:58<37:42, 29.01s/it] 23%|##3       | 23/100 [12:52<1:33:05, 72.54s/it] 24%|##4       | 24/100 [13:03<1:08:23, 53.99s/it] 24%|##4       | 24/100 [14:45<46:43, 36.88s/it]  
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.73it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.87it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.39it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 16.39it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 16.83it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.52it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 16.92it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 17.12it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:00, 19.45it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 19.38it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 18.83it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 18.58it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 17.84it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 20.44it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 19.70it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 19.81it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 19.54it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.17it/s]
  Fold 1/3 val LSE: 204.130846
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:21<34:45, 21.06s/it]  2%|2         | 2/100 [01:16<1:07:33, 41.36s/it]  3%|3         | 3/100 [01:30<46:20, 28.66s/it]    4%|4         | 4/100 [01:43<36:09, 22.60s/it]  4%|4         | 4/100 [04:44<1:53:57, 71.22s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 21.18it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 20.76it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 22.20it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 21.83it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 21.05it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 22.05it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 21.23it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 22.09it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 22.09it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 22.06it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 20.71it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 20.63it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.36it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.20it/s]
  Fold 2/3 val LSE: 218.496197
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:15<26:08, 15.84s/it]  2%|2         | 2/100 [00:32<27:04, 16.58s/it]  3%|3         | 3/100 [00:39<19:14, 11.90s/it]  4%|4         | 4/100 [00:45<15:08,  9.47s/it]  5%|5         | 5/100 [03:51<1:56:12, 73.39s/it]  6%|6         | 6/100 [04:03<1:22:12, 52.48s/it]  7%|7         | 7/100 [04:08<57:01, 36.79s/it]    8%|8         | 8/100 [04:13<40:59, 26.74s/it]  9%|9         | 9/100 [04:21<31:53, 21.03s/it] 10%|#         | 10/100 [04:34<27:51, 18.57s/it] 11%|#1        | 11/100 [04:44<23:25, 15.79s/it] 12%|#2        | 12/100 [04:53<20:14, 13.80s/it] 13%|#3        | 13/100 [05:06<19:40, 13.57s/it] 14%|#4        | 14/100 [05:19<19:06, 13.33s/it] 15%|#5        | 15/100 [05:31<18:23, 12.98s/it] 16%|#6        | 16/100 [05:47<19:23, 13.85s/it] 17%|#7        | 17/100 [06:00<18:43, 13.54s/it] 18%|#8        | 18/100 [06:10<16:59, 12.43s/it] 19%|#9        | 19/100 [06:21<16:22, 12.13s/it] 20%|##        | 20/100 [06:35<16:52, 12.66s/it] 21%|##1       | 21/100 [06:47<16:19, 12.40s/it] 22%|##2       | 22/100 [07:03<17:46, 13.68s/it] 23%|##3       | 23/100 [07:16<17:12, 13.41s/it] 24%|##4       | 24/100 [07:27<15:59, 12.62s/it] 25%|##5       | 25/100 [07:46<18:10, 14.54s/it] 26%|##6       | 26/100 [07:57<16:30, 13.39s/it] 27%|##7       | 27/100 [08:09<16:03, 13.20s/it] 28%|##8       | 28/100 [08:24<16:12, 13.51s/it] 29%|##9       | 29/100 [08:32<14:10, 11.98s/it] 30%|###       | 30/100 [08:40<12:34, 10.78s/it] 31%|###1      | 31/100 [08:51<12:18, 10.71s/it] 32%|###2      | 32/100 [09:00<11:39, 10.28s/it] 33%|###3      | 33/100 [09:11<11:43, 10.49s/it] 34%|###4      | 34/100 [09:20<11:13, 10.20s/it] 35%|###5      | 35/100 [09:30<10:44,  9.92s/it] 36%|###6      | 36/100 [09:38<10:09,  9.52s/it] 37%|###7      | 37/100 [09:48<10:04,  9.59s/it] 38%|###8      | 38/100 [10:05<12:03, 11.67s/it] 39%|###9      | 39/100 [10:17<11:58, 11.77s/it] 40%|####      | 40/100 [10:32<12:53, 12.89s/it] 41%|####1     | 41/100 [10:47<13:22, 13.60s/it] 42%|####2     | 42/100 [11:02<13:33, 14.02s/it] 43%|####3     | 43/100 [11:18<13:53, 14.61s/it] 44%|####4     | 44/100 [11:29<12:25, 13.31s/it] 45%|####5     | 45/100 [11:40<11:35, 12.65s/it] 46%|####6     | 46/100 [11:54<11:56, 13.27s/it] 47%|####6     | 47/100 [13:54<39:48, 45.06s/it] 48%|####8     | 48/100 [14:01<29:16, 33.78s/it] 49%|####9     | 49/100 [15:28<42:10, 49.62s/it] 50%|#####     | 50/100 [15:40<31:59, 38.39s/it] 51%|#####1    | 51/100 [15:49<24:16, 29.71s/it] 52%|#####2    | 52/100 [15:58<18:47, 23.49s/it] 53%|#####3    | 53/100 [16:10<15:38, 19.97s/it] 54%|#####4    | 54/100 [16:22<13:23, 17.46s/it] 55%|#####5    | 55/100 [16:34<11:55, 15.90s/it] 56%|#####6    | 56/100 [16:46<10:42, 14.61s/it] 57%|#####6    | 57/100 [16:57<09:41, 13.52s/it] 58%|#####8    | 58/100 [17:08<08:59, 12.84s/it] 59%|#####8    | 59/100 [17:20<08:45, 12.81s/it] 60%|######    | 60/100 [17:34<08:36, 12.91s/it] 61%|######1   | 61/100 [17:45<08:00, 12.33s/it] 62%|######2   | 62/100 [17:55<07:29, 11.83s/it] 63%|######3   | 63/100 [18:08<07:30, 12.17s/it] 64%|######4   | 64/100 [18:21<07:23, 12.32s/it] 65%|######5   | 65/100 [18:34<07:19, 12.56s/it] 66%|######6   | 66/100 [18:44<06:39, 11.75s/it] 67%|######7   | 67/100 [18:53<05:59, 10.89s/it] 68%|######8   | 68/100 [19:06<06:07, 11.47s/it] 69%|######9   | 69/100 [19:14<05:28, 10.59s/it] 70%|#######   | 70/100 [19:26<05:32, 11.09s/it] 71%|#######1  | 71/100 [21:09<18:41, 38.67s/it] 72%|#######2  | 72/100 [21:22<14:24, 30.88s/it] 73%|#######3  | 73/100 [21:32<11:01, 24.49s/it] 74%|#######4  | 74/100 [21:48<09:36, 22.18s/it] 75%|#######5  | 75/100 [22:01<08:03, 19.35s/it] 76%|#######6  | 76/100 [22:20<07:39, 19.14s/it] 77%|#######7  | 77/100 [22:59<09:40, 25.23s/it] 78%|#######8  | 78/100 [23:33<10:10, 27.76s/it] 79%|#######9  | 79/100 [24:21<11:48, 33.75s/it] 80%|########  | 80/100 [24:42<10:02, 30.11s/it] 81%|########1 | 81/100 [25:06<08:56, 28.24s/it] 82%|########2 | 82/100 [25:19<07:05, 23.64s/it] 83%|########2 | 83/100 [25:48<07:10, 25.31s/it] 84%|########4 | 84/100 [26:01<05:45, 21.60s/it] 84%|########4 | 84/100 [27:37<05:15, 19.73s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 25.46it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 20.25it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 18.77it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 19.46it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 18.70it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:01, 18.11it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:00, 19.01it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 18.46it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 17.04it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 18.76it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 20.04it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 23.75it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 23.65it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 20.40it/s]
  Fold 3/3 val LSE: 185.658182
CV mean LSE: 202.761741 ± 13.440973 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:30<50:55, 30.87s/it]  2%|2         | 2/100 [00:51<40:59, 25.10s/it]  3%|3         | 3/100 [01:04<31:11, 19.30s/it]  4%|4         | 4/100 [01:21<29:45, 18.60s/it]  4%|4         | 4/100 [04:59<1:59:47, 74.87s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 19.75it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 20.72it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 22.70it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 21.99it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 20.85it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 21.84it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 19.56it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 20.88it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 19.51it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 19.02it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.07it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 23.78it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 19.44it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 20.70it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 20.23it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 20.95it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 21.74it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 21.41it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 20.94it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 21.68it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.19it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.12it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_155_lambda_f0p750_lambda_cog0p250_lambda_scalar0p500_lambda_jsd0_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 202.761741 ± 13.440973
Final Training LSE: 620.840700
BIC (lower is better): -24315.0051  [ -2*ln(L)=-25755.10, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.980107
Validation LSE (no cog): 156.502518
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_155_lambda_f0p750_lambda_cog0p250_lambda_scalar0p500_lambda_jsd0_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 202.761741
Final LSE: 620.840700
BIC: -24315.0051
