original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 152

=== Parameters for Candidate 152 (K=1, hyper idx=152) ===
  lambda_f: 0.75
  lambda_cog: 0.35
  lambda_scalar: 0.1
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:36<59:50, 36.27s/it]  2%|2         | 2/100 [00:50<37:56, 23.23s/it]  3%|3         | 3/100 [01:01<28:48, 17.82s/it]  4%|4         | 4/100 [01:10<22:54, 14.32s/it]  5%|5         | 5/100 [03:57<1:49:33, 69.19s/it]  6%|6         | 6/100 [04:18<1:23:07, 53.06s/it]  7%|7         | 7/100 [06:56<2:15:11, 87.22s/it]  8%|8         | 8/100 [07:17<1:41:35, 66.26s/it]  9%|9         | 9/100 [07:39<1:19:33, 52.46s/it] 10%|#         | 10/100 [09:00<1:31:27, 60.98s/it] 11%|#1        | 11/100 [09:14<1:09:29, 46.85s/it] 12%|#2        | 12/100 [10:50<1:30:23, 61.64s/it] 13%|#3        | 13/100 [11:05<1:09:02, 47.62s/it] 14%|#4        | 14/100 [12:21<1:20:31, 56.19s/it] 15%|#5        | 15/100 [12:29<58:48, 41.51s/it]   16%|#6        | 16/100 [13:23<1:03:24, 45.29s/it] 17%|#7        | 17/100 [13:38<50:11, 36.29s/it]   17%|#7        | 17/100 [14:23<1:10:17, 50.81s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 18.80it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.62it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.22it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 16.84it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 16.35it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 17.29it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 17.31it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 19.17it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 19.38it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 19.29it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 18.93it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 18.97it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 19.05it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 19.06it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 18.93it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.97it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.23it/s]
  Fold 1/3 val LSE: 204.200980
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:45<1:14:36, 45.22s/it]  2%|2         | 2/100 [01:28<1:12:10, 44.19s/it]  3%|3         | 3/100 [02:04<1:05:17, 40.39s/it]  4%|4         | 4/100 [02:18<47:45, 29.85s/it]    5%|5         | 5/100 [06:18<2:47:33, 105.83s/it]  6%|6         | 6/100 [06:29<1:55:07, 73.48s/it]   7%|7         | 7/100 [08:09<2:07:15, 82.10s/it]  8%|8         | 8/100 [08:23<1:32:40, 60.45s/it]  9%|9         | 9/100 [08:43<1:12:23, 47.73s/it] 10%|#         | 10/100 [10:16<1:32:34, 61.72s/it] 11%|#1        | 11/100 [10:43<1:15:44, 51.06s/it] 12%|#2        | 12/100 [11:07<1:02:51, 42.86s/it] 13%|#3        | 13/100 [12:39<1:23:58, 57.91s/it] 14%|#4        | 14/100 [12:59<1:06:35, 46.45s/it] 15%|#5        | 15/100 [14:42<1:30:00, 63.53s/it] 16%|#6        | 16/100 [14:58<1:08:39, 49.04s/it] 16%|#6        | 16/100 [16:17<1:25:30, 61.08s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.62it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.89it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.86it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 16.44it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 16.89it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 16.90it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 17.27it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 16.72it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 17.39it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 14.51it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 16.01it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.19it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 14.99it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 14.28it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 13.95it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 14.81it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 16.45it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.78it/s]
  Fold 2/3 val LSE: 219.147974
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:41<1:08:17, 41.39s/it]  2%|2         | 2/100 [01:00<46:26, 28.44s/it]    3%|3         | 3/100 [01:13<34:19, 21.23s/it]  4%|4         | 4/100 [01:35<34:16, 21.43s/it]  5%|5         | 5/100 [04:18<1:54:52, 72.56s/it]  6%|6         | 6/100 [04:30<1:21:34, 52.07s/it]  7%|7         | 7/100 [05:51<1:35:25, 61.56s/it]  8%|8         | 8/100 [06:04<1:10:30, 45.98s/it]  9%|9         | 9/100 [07:41<1:33:59, 61.97s/it] 10%|#         | 10/100 [08:00<1:13:13, 48.81s/it] 11%|#1        | 11/100 [10:44<2:04:43, 84.08s/it] 12%|#2        | 12/100 [10:59<1:32:22, 62.99s/it] 13%|#3        | 13/100 [12:52<1:53:03, 77.97s/it] 14%|#4        | 14/100 [13:04<1:23:17, 58.11s/it] 15%|#5        | 15/100 [13:18<1:03:32, 44.85s/it] 16%|#6        | 16/100 [14:33<1:15:36, 54.01s/it] 17%|#7        | 17/100 [14:59<1:03:03, 45.58s/it] 18%|#8        | 18/100 [15:14<49:42, 36.37s/it]   19%|#9        | 19/100 [16:35<1:07:02, 49.66s/it] 20%|##        | 20/100 [16:47<51:13, 38.42s/it]   21%|##1       | 21/100 [18:28<1:15:12, 57.12s/it] 22%|##2       | 22/100 [18:39<56:28, 43.45s/it]   23%|##3       | 23/100 [18:53<44:07, 34.39s/it] 24%|##4       | 24/100 [19:40<48:40, 38.43s/it] 25%|##5       | 25/100 [19:54<38:47, 31.03s/it] 26%|##6       | 26/100 [20:05<30:55, 25.08s/it] 27%|##7       | 27/100 [21:14<46:31, 38.25s/it] 28%|##8       | 28/100 [21:31<37:58, 31.64s/it] 29%|##9       | 29/100 [21:45<31:16, 26.43s/it] 30%|###       | 30/100 [21:58<26:13, 22.47s/it] 31%|###1      | 31/100 [23:00<39:31, 34.36s/it] 32%|###2      | 32/100 [23:10<30:36, 27.01s/it] 33%|###3      | 33/100 [24:12<41:43, 37.37s/it] 34%|###4      | 34/100 [24:31<35:20, 32.13s/it] 35%|###5      | 35/100 [24:45<28:45, 26.54s/it] 36%|###6      | 36/100 [25:01<24:58, 23.41s/it] 37%|###7      | 37/100 [25:13<20:50, 19.86s/it] 38%|###8      | 38/100 [25:24<17:53, 17.31s/it] 39%|###9      | 39/100 [25:35<15:36, 15.35s/it] 40%|####      | 40/100 [25:43<13:08, 13.14s/it] 41%|####1     | 41/100 [25:53<11:56, 12.14s/it] 42%|####2     | 42/100 [26:11<13:38, 14.12s/it] 43%|####3     | 43/100 [26:31<14:59, 15.78s/it] 44%|####4     | 44/100 [26:49<15:28, 16.58s/it] 45%|####5     | 45/100 [27:04<14:39, 15.99s/it] 46%|####6     | 46/100 [27:16<13:24, 14.91s/it] 47%|####6     | 47/100 [29:28<44:08, 49.98s/it] 48%|####8     | 48/100 [29:49<35:36, 41.08s/it] 49%|####9     | 49/100 [31:14<46:12, 54.37s/it] 50%|#####     | 50/100 [31:46<39:41, 47.63s/it] 51%|#####1    | 51/100 [32:15<34:25, 42.16s/it] 52%|#####2    | 52/100 [32:42<29:59, 37.48s/it] 53%|#####3    | 53/100 [33:00<24:49, 31.69s/it] 54%|#####4    | 54/100 [33:19<21:30, 28.05s/it] 55%|#####5    | 55/100 [33:35<18:08, 24.19s/it] 56%|#####6    | 56/100 [33:45<14:40, 20.00s/it] 57%|#####6    | 57/100 [34:05<14:22, 20.05s/it] 58%|#####8    | 58/100 [34:20<13:01, 18.60s/it] 59%|#####8    | 59/100 [34:41<13:05, 19.17s/it] 59%|#####8    | 59/100 [36:08<25:07, 36.76s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 23.41it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 25.62it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 25.49it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 25.97it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:00, 23.54it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 25.01it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:00<00:00, 23.64it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:00<00:00, 24.37it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 23.01it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 23.15it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 21.51it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 21.66it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 23.09it/s]
  Fold 3/3 val LSE: 188.043171
CV mean LSE: 203.797375 ± 12.701689 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:28<2:25:43, 88.32s/it]