original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 59

=== Parameters for Candidate 59 (K=1, hyper idx=59) ===
  lambda_f: 0.5
  lambda_cog: 0.25
  lambda_scalar: 1.25
  lambda_jsd: 10000
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:36<1:00:02, 36.39s/it]  2%|2         | 2/100 [00:58<45:46, 28.02s/it]    3%|3         | 3/100 [01:16<37:52, 23.43s/it]  4%|4         | 4/100 [01:31<32:14, 20.15s/it]  5%|5         | 5/100 [01:50<31:08, 19.67s/it]  6%|6         | 6/100 [02:16<34:22, 21.94s/it]  7%|7         | 7/100 [02:31<30:14, 19.51s/it]  8%|8         | 8/100 [02:53<31:24, 20.49s/it]  9%|9         | 9/100 [03:11<29:56, 19.74s/it] 10%|#         | 10/100 [03:29<28:40, 19.11s/it] 11%|#1        | 11/100 [03:43<25:55, 17.48s/it] 12%|#2        | 12/100 [04:00<25:13, 17.20s/it] 13%|#3        | 13/100 [04:16<24:37, 16.98s/it] 14%|#4        | 14/100 [05:04<37:33, 26.21s/it] 15%|#5        | 15/100 [05:17<31:28, 22.22s/it] 16%|#6        | 16/100 [05:29<27:09, 19.39s/it] 17%|#7        | 17/100 [07:29<1:08:21, 49.42s/it] 18%|#8        | 18/100 [07:48<55:22, 40.52s/it]   19%|#9        | 19/100 [07:58<42:21, 31.38s/it] 20%|##        | 20/100 [10:35<1:31:45, 68.82s/it] 21%|##1       | 21/100 [10:54<1:11:00, 53.93s/it] 21%|##1       | 21/100 [12:21<46:27, 35.29s/it]  
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.78it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 17.25it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 17.32it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 18.05it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 17.93it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.27it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 15.71it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 17.98it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 22.00it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 21.97it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 23.89it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 26.69it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 28.70it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.90it/s]
  Fold 1/3 val LSE: 204.525013
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:23<38:49, 23.53s/it]  2%|2         | 2/100 [01:00<51:04, 31.27s/it]  3%|3         | 3/100 [01:51<1:05:08, 40.29s/it]  4%|4         | 4/100 [02:44<1:12:25, 45.26s/it]  5%|5         | 5/100 [02:58<53:50, 34.00s/it]    6%|6         | 6/100 [03:15<44:38, 28.50s/it]  7%|7         | 7/100 [03:45<44:36, 28.78s/it]  8%|8         | 8/100 [03:59<36:51, 24.04s/it]  9%|9         | 9/100 [04:15<32:42, 21.57s/it] 10%|#         | 10/100 [04:30<29:17, 19.53s/it] 11%|#1        | 11/100 [04:44<26:19, 17.75s/it] 12%|#2        | 12/100 [04:56<23:44, 16.19s/it] 13%|#3        | 13/100 [05:09<21:50, 15.06s/it] 14%|#4        | 14/100 [05:26<22:34, 15.76s/it] 15%|#5        | 15/100 [05:41<21:50, 15.42s/it] 16%|#6        | 16/100 [05:51<19:18, 13.79s/it] 17%|#7        | 17/100 [06:07<20:10, 14.58s/it] 18%|#8        | 18/100 [06:23<20:22, 14.91s/it] 19%|#9        | 19/100 [06:55<27:06, 20.08s/it] 20%|##        | 20/100 [07:08<24:02, 18.03s/it] 20%|##        | 20/100 [09:39<38:39, 28.99s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 33.94it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 28.46it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:00, 31.63it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:00, 31.39it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 31.31it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:00<00:00, 30.46it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:00<00:00, 28.20it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 27.83it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 30.64it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 29.52it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 29.89it/s]
  Fold 2/3 val LSE: 213.410087
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:16<26:39, 16.16s/it]  2%|2         | 2/100 [00:51<44:45, 27.40s/it]  3%|3         | 3/100 [01:06<35:20, 21.86s/it]  4%|4         | 4/100 [01:39<41:49, 26.14s/it]  5%|5         | 5/100 [02:44<1:03:27, 40.08s/it]  6%|6         | 6/100 [03:00<50:19, 32.12s/it]    7%|7         | 7/100 [03:37<51:55, 33.50s/it]  8%|8         | 8/100 [04:03<47:44, 31.14s/it]  9%|9         | 9/100 [04:31<45:51, 30.24s/it] 10%|#         | 10/100 [07:01<1:40:52, 67.26s/it] 11%|#1        | 11/100 [07:26<1:20:23, 54.20s/it] 12%|#2        | 12/100 [07:42<1:02:21, 42.52s/it] 13%|#3        | 13/100 [08:00<51:08, 35.27s/it]   14%|#4        | 14/100 [08:55<59:03, 41.21s/it] 15%|#5        | 15/100 [09:15<49:15, 34.77s/it] 15%|#5        | 15/100 [12:29<1:10:49, 50.00s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 22.94it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 25.74it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 25.70it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 25.53it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:00, 26.82it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 27.04it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:00<00:00, 27.29it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:00<00:00, 27.91it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 26.39it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 25.16it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 30.72it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 27.33it/s]
  Fold 3/3 val LSE: 185.458688
CV mean LSE: 201.131263 ± 11.660713 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:30<49:48, 30.19s/it]  2%|2         | 2/100 [00:59<48:53, 29.93s/it]  3%|3         | 3/100 [01:12<35:41, 22.08s/it]  4%|4         | 4/100 [01:19<25:39, 16.04s/it]  5%|5         | 5/100 [05:52<2:52:09, 108.73s/it]  6%|6         | 6/100 [06:13<2:03:39, 78.93s/it]   7%|7         | 7/100 [06:43<1:37:35, 62.96s/it]  8%|8         | 8/100 [07:40<1:33:29, 60.97s/it]  9%|9         | 9/100 [08:15<1:20:03, 52.79s/it] 10%|#         | 10/100 [08:33<1:03:01, 42.02s/it] 11%|#1        | 11/100 [08:50<51:14, 34.54s/it]   12%|#2        | 12/100 [09:23<49:59, 34.08s/it] 13%|#3        | 13/100 [09:47<44:48, 30.90s/it] 14%|#4        | 14/100 [10:29<49:13, 34.34s/it] 14%|#4        | 14/100 [15:13<1:33:33, 65.27s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 19.63it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 21.91it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 21.44it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 24.19it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 24.60it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 24.82it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 25.48it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 24.55it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 23.98it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 24.52it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.97it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.31it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 17.80it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 22.80it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 22.83it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 27.00it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 32.07it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:00<00:00, 35.36it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 30.85it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 28.32it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_059_lambda_f0p500_lambda_cog0p250_lambda_scalar1p250_lambda_jsd10000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 201.131263 ± 11.660713
Final Training LSE: 588.958508
BIC (lower is better): -25752.5411  [ -2*ln(L)=-27192.64, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 157.972409
Validation LSE (no cog): 139.759490
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_059_lambda_f0p500_lambda_cog0p250_lambda_scalar1p250_lambda_jsd10000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 201.131263
Final LSE: 588.958508
BIC: -25752.5411
