original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 111

=== Parameters for Candidate 111 (K=1, hyper idx=111) ===
  lambda_f: 0.75
  lambda_cog: 0.0
  lambda_scalar: 0.75
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:23<38:28, 23.32s/it]  2%|2         | 2/100 [00:35<27:09, 16.62s/it]  3%|3         | 3/100 [00:45<22:25, 13.87s/it]  4%|4         | 4/100 [00:58<21:09, 13.23s/it]  5%|5         | 5/100 [01:16<23:45, 15.01s/it]  6%|6         | 6/100 [01:28<22:10, 14.16s/it]  7%|7         | 7/100 [03:46<1:24:18, 54.40s/it]  8%|8         | 8/100 [04:11<1:09:21, 45.24s/it]  9%|9         | 9/100 [05:45<1:31:36, 60.40s/it] 10%|#         | 10/100 [05:57<1:08:21, 45.57s/it] 11%|#1        | 11/100 [06:13<54:12, 36.55s/it]   11%|#1        | 11/100 [07:25<1:00:07, 40.53s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.82it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 11.86it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.79it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.69it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.26it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 16.40it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 16.77it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 16.58it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 17.36it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 17.12it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 17.59it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 18.72it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 17.85it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 17.82it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 18.36it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 17.79it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 18.12it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.24it/s]
  Fold 1/3 val LSE: 196.393375
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:37<1:01:17, 37.14s/it]  2%|2         | 2/100 [00:47<35:20, 21.64s/it]    3%|3         | 3/100 [00:58<27:08, 16.79s/it]  4%|4         | 4/100 [01:09<23:01, 14.39s/it]  5%|5         | 5/100 [01:22<21:38, 13.66s/it]  6%|6         | 6/100 [01:33<19:59, 12.76s/it]  7%|7         | 7/100 [01:50<22:23, 14.45s/it]  8%|8         | 8/100 [02:02<20:30, 13.37s/it]  9%|9         | 9/100 [02:21<23:14, 15.32s/it] 10%|#         | 10/100 [02:31<20:37, 13.75s/it] 11%|#1        | 11/100 [02:41<18:39, 12.58s/it] 12%|#2        | 12/100 [05:26<1:26:24, 58.91s/it] 13%|#3        | 13/100 [05:39<1:05:09, 44.93s/it] 14%|#4        | 14/100 [06:01<54:32, 38.05s/it]   15%|#5        | 15/100 [08:14<1:34:33, 66.75s/it] 16%|#6        | 16/100 [08:25<1:09:45, 49.83s/it] 17%|#7        | 17/100 [08:43<55:46, 40.32s/it]   18%|#8        | 18/100 [10:18<1:17:41, 56.85s/it] 19%|#9        | 19/100 [10:28<57:24, 42.52s/it]   20%|##        | 20/100 [10:43<45:59, 34.49s/it] 21%|##1       | 21/100 [10:51<34:55, 26.52s/it] 21%|##1       | 21/100 [11:38<43:46, 33.25s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 18.07it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.77it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.99it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 17.30it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 18.63it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 18.09it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 17.55it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 18.09it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 17.69it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 17.49it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 17.20it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 16.64it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 16.66it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 17.62it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 19.59it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 19.69it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 18.44it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.00it/s]
  Fold 2/3 val LSE: 214.935452
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:20<33:44, 20.45s/it]  2%|2         | 2/100 [00:31<24:29, 15.00s/it]  3%|3         | 3/100 [00:44<22:57, 14.20s/it]  4%|4         | 4/100 [01:07<27:52, 17.42s/it]  5%|5         | 5/100 [01:28<29:33, 18.67s/it]  6%|6         | 6/100 [01:40<25:49, 16.48s/it]  7%|7         | 7/100 [01:50<22:06, 14.26s/it]  8%|8         | 8/100 [01:59<19:26, 12.68s/it]  9%|9         | 9/100 [02:11<18:50, 12.42s/it] 10%|#         | 10/100 [02:18<16:23, 10.92s/it] 11%|#1        | 11/100 [02:27<15:22, 10.36s/it] 12%|#2        | 12/100 [02:39<15:36, 10.64s/it] 13%|#3        | 13/100 [02:53<17:15, 11.91s/it] 14%|#4        | 14/100 [03:10<19:11, 13.39s/it] 15%|#5        | 15/100 [03:28<21:02, 14.85s/it] 16%|#6        | 16/100 [03:36<17:40, 12.63s/it] 17%|#7        | 17/100 [03:46<16:22, 11.83s/it] 18%|#8        | 18/100 [03:53<14:10, 10.37s/it] 19%|#9        | 19/100 [04:01<13:12,  9.78s/it] 20%|##        | 20/100 [04:16<15:06, 11.34s/it] 21%|##1       | 21/100 [04:28<15:05, 11.46s/it] 22%|##2       | 22/100 [04:36<13:20, 10.26s/it] 23%|##3       | 23/100 [04:48<14:04, 10.97s/it] 24%|##4       | 24/100 [05:06<16:39, 13.15s/it] 25%|##5       | 25/100 [09:29<1:49:53, 87.91s/it] 26%|##6       | 26/100 [09:42<1:20:57, 65.64s/it] 27%|##7       | 27/100 [11:42<1:39:39, 81.92s/it] 28%|##8       | 28/100 [11:55<1:13:27, 61.21s/it] 29%|##9       | 29/100 [13:31<1:24:40, 71.56s/it] 30%|###       | 30/100 [13:50<1:05:14, 55.93s/it] 31%|###1      | 31/100 [16:04<1:31:03, 79.18s/it] 32%|###2      | 32/100 [16:24<1:09:39, 61.46s/it] 32%|###2      | 32/100 [17:54<38:03, 33.58s/it]  
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 18.06it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 19.66it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 19.89it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 21.53it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 21.55it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:00, 21.84it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 20.40it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 20.27it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 18.93it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 19.69it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 18.92it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 20.62it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 19.27it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 20.05it/s]
  Fold 3/3 val LSE: 184.022560
CV mean LSE: 198.450463 ± 12.703685 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:35<57:58, 35.14s/it]  2%|2         | 2/100 [00:45<33:54, 20.76s/it]  3%|3         | 3/100 [00:57<26:58, 16.69s/it]  4%|4         | 4/100 [01:08<22:48, 14.25s/it]  5%|5         | 5/100 [01:19<20:58, 13.25s/it]  6%|6         | 6/100 [05:01<2:11:49, 84.15s/it]  7%|7         | 7/100 [05:13<1:33:47, 60.52s/it]  8%|8         | 8/100 [05:34<1:13:27, 47.91s/it]  9%|9         | 9/100 [06:02<1:03:12, 41.68s/it] 10%|#         | 10/100 [06:14<48:51, 32.58s/it]  11%|#1        | 11/100 [08:17<1:29:35, 60.40s/it] 12%|#2        | 12/100 [08:35<1:09:30, 47.39s/it] 13%|#3        | 13/100 [10:41<1:43:19, 71.26s/it] 14%|#4        | 14/100 [10:53<1:16:20, 53.26s/it] 15%|#5        | 15/100 [11:04<57:32, 40.62s/it]   16%|#6        | 16/100 [13:58<1:52:58, 80.70s/it] 17%|#7        | 17/100 [14:12<1:23:53, 60.65s/it] 18%|#8        | 18/100 [14:36<1:07:50, 49.64s/it] 19%|#9        | 19/100 [16:38<1:36:20, 71.36s/it] 20%|##        | 20/100 [16:50<1:11:19, 53.50s/it] 21%|##1       | 21/100 [17:07<56:13, 42.70s/it]   22%|##2       | 22/100 [19:04<1:24:32, 65.03s/it] 23%|##3       | 23/100 [19:17<1:03:22, 49.38s/it] 24%|##4       | 24/100 [19:42<53:09, 41.97s/it]   24%|##4       | 24/100 [22:12<1:10:19, 55.51s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:02,  9.80it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 14.05it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 18.85it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 18.01it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 17.76it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 18.18it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 18.62it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 18.94it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 19.04it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 19.13it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 19.10it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 19.19it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 19.90it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.63it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.13it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 19.73it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 19.78it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 18.92it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 18.63it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 18.84it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 19.83it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 19.36it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 20.02it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 19.39it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 19.50it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.23it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.57it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_111_lambda_f0p750_lambda_cog0p000_lambda_scalar0p750_lambda_jsd10_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 198.450463 ± 12.703685
Final Training LSE: 605.300500
BIC (lower is better): -25006.2352  [ -2*ln(L)=-26446.33, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 155.618653
Validation LSE (no cog): 155.618653
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_111_lambda_f0p750_lambda_cog0p000_lambda_scalar0p750_lambda_jsd10_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 198.450463
Final LSE: 605.300500
BIC: -25006.2352
