original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 128

=== Parameters for Candidate 128 (K=1, hyper idx=128) ===
  lambda_f: 0.75
  lambda_cog: 0.15
  lambda_scalar: 0.1
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:25<42:13, 25.60s/it]  2%|2         | 2/100 [00:33<24:30, 15.01s/it]  3%|3         | 3/100 [00:41<19:22, 11.98s/it]  4%|4         | 4/100 [00:50<17:05, 10.69s/it]  5%|5         | 5/100 [03:21<1:37:13, 61.40s/it]  6%|6         | 6/100 [03:38<1:12:32, 46.30s/it]  7%|7         | 7/100 [06:28<2:14:14, 86.61s/it]  8%|8         | 8/100 [06:50<1:41:18, 66.07s/it]  9%|9         | 9/100 [07:52<1:38:26, 64.90s/it] 10%|#         | 10/100 [08:07<1:14:08, 49.43s/it] 11%|#1        | 11/100 [08:30<1:01:30, 41.47s/it] 12%|#2        | 12/100 [10:03<1:23:48, 57.14s/it] 13%|#3        | 13/100 [10:13<1:02:01, 42.77s/it] 14%|#4        | 14/100 [10:40<54:19, 37.90s/it]   14%|#4        | 14/100 [11:29<1:10:33, 49.23s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 17.89it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 18.81it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 18.98it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 19.49it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 19.22it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 20.80it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 21.72it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 22.55it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 21.52it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 20.14it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 19.47it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 20.06it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 19.83it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 18.87it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.07it/s]
  Fold 1/3 val LSE: 204.198933
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:31<51:12, 31.03s/it]  2%|2         | 2/100 [00:42<32:16, 19.76s/it]  3%|3         | 3/100 [00:50<23:15, 14.38s/it]  4%|4         | 4/100 [00:57<18:05, 11.31s/it]  4%|4         | 4/100 [05:07<2:03:00, 76.88s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 20.68it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 19.94it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 21.43it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 21.84it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 20.62it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 22.18it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 19.93it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 19.68it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 20.03it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 20.22it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 20.05it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 21.23it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.69it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.62it/s]
  Fold 2/3 val LSE: 218.625221
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:27<2:24:11, 87.39s/it]  2%|2         | 2/100 [01:46<1:16:58, 47.13s/it]  3%|3         | 3/100 [02:12<1:00:46, 37.59s/it]  4%|4         | 4/100 [02:33<49:29, 30.93s/it]    5%|5         | 5/100 [02:42<36:29, 23.04s/it]  6%|6         | 6/100 [03:51<1:00:46, 38.80s/it]  7%|7         | 7/100 [04:00<45:06, 29.10s/it]    8%|8         | 8/100 [04:11<35:44, 23.30s/it]  9%|9         | 9/100 [05:07<50:42, 33.44s/it] 10%|#         | 10/100 [05:19<40:14, 26.83s/it] 11%|#1        | 11/100 [07:24<1:24:22, 56.89s/it] 12%|#2        | 12/100 [07:33<1:02:09, 42.38s/it] 13%|#3        | 13/100 [08:35<1:09:51, 48.18s/it] 14%|#4        | 14/100 [08:46<52:57, 36.95s/it]   15%|#5        | 15/100 [09:44<1:01:33, 43.46s/it] 16%|#6        | 16/100 [09:53<46:00, 32.86s/it]   17%|#7        | 17/100 [10:59<59:21, 42.91s/it] 18%|#8        | 18/100 [11:09<45:03, 32.97s/it] 19%|#9        | 19/100 [13:49<1:36:05, 71.18s/it] 20%|##        | 20/100 [13:57<1:09:47, 52.35s/it] 21%|##1       | 21/100 [16:27<1:47:13, 81.44s/it] 22%|##2       | 22/100 [16:53<1:24:18, 64.85s/it] 23%|##3       | 23/100 [19:01<1:47:33, 83.82s/it] 24%|##4       | 24/100 [19:11<1:18:16, 61.80s/it] 24%|##4       | 24/100 [21:17<1:07:23, 53.21s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 24.89it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 20.49it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 16.91it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 16.08it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 16.49it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 16.46it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:01, 15.64it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 15.96it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 18.19it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 19.47it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 18.58it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 20.17it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 22.56it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 22.45it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 19.33it/s]
  Fold 3/3 val LSE: 190.127534
CV mean LSE: 204.317229 ± 11.634433 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:21<2:15:08, 81.91s/it]  2%|2         | 2/100 [01:33<1:06:30, 40.72s/it]  3%|3         | 3/100 [01:45<44:21, 27.44s/it]    4%|4         | 4/100 [01:57<34:27, 21.54s/it]  5%|5         | 5/100 [05:16<2:15:15, 85.42s/it]  6%|6         | 6/100 [06:01<1:52:23, 71.74s/it]  7%|7         | 7/100 [06:42<1:35:16, 61.47s/it]  8%|8         | 8/100 [08:35<1:59:31, 77.95s/it]  9%|9         | 9/100 [08:49<1:28:11, 58.15s/it] 10%|#         | 10/100 [09:18<1:13:22, 48.92s/it] 11%|#1        | 11/100 [11:11<1:41:38, 68.52s/it] 12%|#2        | 12/100 [11:52<1:28:24, 60.27s/it] 13%|#3        | 13/100 [14:18<2:05:09, 86.32s/it] 14%|#4        | 14/100 [14:37<1:34:37, 66.02s/it] 15%|#5        | 15/100 [16:25<1:51:10, 78.48s/it] 16%|#6        | 16/100 [17:08<1:35:04, 67.91s/it] 17%|#7        | 17/100 [19:00<1:52:14, 81.14s/it] 17%|#7        | 17/100 [21:02<1:42:42, 74.24s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.96it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 20.09it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 19.70it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 20.45it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 19.12it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 20.79it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 19.70it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 19.72it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 19.31it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 20.00it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.47it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.69it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 21.47it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 21.30it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 21.32it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 20.48it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 20.84it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 21.10it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 21.21it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 21.20it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 21.26it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.27it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.15it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_128_lambda_f0p750_lambda_cog0p150_lambda_scalar0p100_lambda_jsd1000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 204.317229 ± 11.634433
Final Training LSE: 621.377176
BIC (lower is better): -24291.4526  [ -2*ln(L)=-25731.55, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.637012
Validation LSE (no cog): 159.939998
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_128_lambda_f0p750_lambda_cog0p150_lambda_scalar0p100_lambda_jsd1000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 204.317229
Final LSE: 621.377176
BIC: -24291.4526
