original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 138

=== Parameters for Candidate 138 (K=1, hyper idx=138) ===
  lambda_f: 0.75
  lambda_cog: 0.15
  lambda_scalar: 0.75
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:22<37:29, 22.72s/it]  2%|2         | 2/100 [00:33<26:02, 15.94s/it]  3%|3         | 3/100 [01:06<37:47, 23.38s/it]  4%|4         | 4/100 [01:27<36:14, 22.66s/it]  5%|5         | 5/100 [05:40<2:47:27, 105.76s/it]  6%|6         | 6/100 [05:58<1:59:02, 75.98s/it]   7%|7         | 7/100 [06:13<1:26:46, 55.99s/it]  8%|8         | 8/100 [06:30<1:06:54, 43.64s/it]  9%|9         | 9/100 [08:59<1:55:47, 76.35s/it] 10%|#         | 10/100 [09:20<1:29:11, 59.46s/it] 11%|#1        | 11/100 [10:47<1:40:19, 67.63s/it] 12%|#2        | 12/100 [11:12<1:20:10, 54.66s/it] 12%|#2        | 12/100 [13:25<1:38:28, 67.15s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 20.26it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 19.79it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 19.89it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 20.05it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 22.16it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 23.37it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 24.07it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 22.80it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 21.89it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 21.28it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 21.75it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 21.64it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.71it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.46it/s]
  Fold 1/3 val LSE: 204.064542
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:36<59:43, 36.19s/it]  2%|2         | 2/100 [00:51<38:38, 23.66s/it]  3%|3         | 3/100 [01:00<28:02, 17.35s/it]  4%|4         | 4/100 [01:15<26:05, 16.31s/it]  4%|4         | 4/100 [05:59<2:23:48, 89.88s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.06it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 18.27it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 17.72it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 19.88it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 19.49it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 18.99it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 18.83it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 18.43it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 16.14it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 16.47it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 15.53it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 14.58it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 12.05it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 12.76it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 14.00it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 15.07it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 17.09it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.46it/s]
  Fold 2/3 val LSE: 218.525356
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:32<53:51, 32.64s/it]  2%|2         | 2/100 [00:52<41:01, 25.12s/it]  3%|3         | 3/100 [01:10<35:09, 21.75s/it]  4%|4         | 4/100 [01:22<29:02, 18.15s/it]  5%|5         | 5/100 [03:31<1:32:01, 58.12s/it]  6%|6         | 6/100 [04:14<1:22:35, 52.72s/it]  7%|7         | 7/100 [04:30<1:03:30, 40.98s/it]  8%|8         | 8/100 [04:35<45:18, 29.55s/it]    9%|9         | 9/100 [04:42<34:04, 22.47s/it] 10%|#         | 10/100 [04:49<26:11, 17.46s/it] 11%|#1        | 11/100 [05:00<22:55, 15.45s/it] 12%|#2        | 12/100 [05:11<20:55, 14.26s/it] 13%|#3        | 13/100 [05:26<20:52, 14.40s/it] 14%|#4        | 14/100 [05:31<16:47, 11.71s/it] 15%|#5        | 15/100 [05:37<13:59,  9.88s/it] 16%|#6        | 16/100 [05:42<11:52,  8.48s/it] 17%|#7        | 17/100 [05:51<11:54,  8.60s/it] 18%|#8        | 18/100 [06:02<12:54,  9.44s/it] 19%|#9        | 19/100 [06:08<11:11,  8.29s/it] 20%|##        | 20/100 [06:13<09:41,  7.27s/it] 21%|##1       | 21/100 [06:18<08:34,  6.52s/it] 22%|##2       | 22/100 [06:22<07:43,  5.94s/it] 23%|##3       | 23/100 [06:27<07:12,  5.62s/it] 24%|##4       | 24/100 [06:32<06:56,  5.48s/it] 25%|##5       | 25/100 [06:37<06:43,  5.38s/it] 26%|##6       | 26/100 [06:42<06:23,  5.18s/it] 27%|##7       | 27/100 [06:49<06:46,  5.57s/it] 28%|##8       | 28/100 [06:54<06:27,  5.39s/it] 29%|##9       | 29/100 [07:03<07:46,  6.57s/it] 30%|###       | 30/100 [07:08<07:09,  6.13s/it] 31%|###1      | 31/100 [07:21<09:29,  8.26s/it] 32%|###2      | 32/100 [07:27<08:36,  7.60s/it] 33%|###3      | 33/100 [07:42<10:49,  9.70s/it] 34%|###4      | 34/100 [07:48<09:38,  8.76s/it] 35%|###5      | 35/100 [07:59<10:04,  9.30s/it] 36%|###6      | 36/100 [08:14<11:46, 11.04s/it] 37%|###7      | 37/100 [08:24<11:06, 10.58s/it] 38%|###8      | 38/100 [08:35<11:03, 10.70s/it] 39%|###9      | 39/100 [08:48<11:33, 11.37s/it] 40%|####      | 40/100 [08:57<10:45, 10.75s/it] 41%|####1     | 41/100 [09:03<09:19,  9.48s/it] 42%|####2     | 42/100 [09:13<09:15,  9.58s/it] 43%|####3     | 43/100 [09:26<09:55, 10.45s/it] 44%|####4     | 44/100 [09:36<09:49, 10.53s/it] 45%|####5     | 45/100 [09:45<09:02,  9.87s/it] 46%|####6     | 46/100 [09:58<09:48, 10.89s/it] 47%|####6     | 47/100 [10:13<10:40, 12.08s/it] 48%|####8     | 48/100 [10:30<11:53, 13.73s/it] 49%|####9     | 49/100 [10:44<11:40, 13.73s/it] 50%|#####     | 50/100 [10:59<11:44, 14.09s/it] 51%|#####1    | 51/100 [11:12<11:08, 13.65s/it] 52%|#####2    | 52/100 [11:24<10:34, 13.21s/it] 53%|#####3    | 53/100 [11:40<11:04, 14.13s/it] 54%|#####4    | 54/100 [12:00<12:08, 15.83s/it] 55%|#####5    | 55/100 [12:14<11:28, 15.29s/it] 56%|#####6    | 56/100 [12:31<11:38, 15.87s/it] 57%|#####6    | 57/100 [12:44<10:47, 15.06s/it] 58%|#####8    | 58/100 [12:58<10:16, 14.68s/it] 59%|#####8    | 59/100 [13:10<09:32, 13.96s/it] 60%|######    | 60/100 [15:36<35:37, 53.45s/it] 61%|######1   | 61/100 [15:54<27:48, 42.79s/it] 62%|######2   | 62/100 [18:12<45:14, 71.43s/it] 63%|######3   | 63/100 [18:25<33:06, 53.69s/it] 64%|######4   | 64/100 [20:45<47:49, 79.72s/it] 65%|######5   | 65/100 [21:14<37:41, 64.61s/it] 66%|######6   | 66/100 [22:01<33:30, 59.12s/it] 67%|######7   | 67/100 [22:25<26:42, 48.56s/it] 68%|######8   | 68/100 [23:50<31:51, 59.73s/it] 69%|######9   | 69/100 [24:07<24:12, 46.85s/it] 70%|#######   | 70/100 [25:21<27:30, 55.03s/it] 71%|#######1  | 71/100 [25:41<21:31, 44.53s/it] 72%|#######2  | 72/100 [26:37<22:20, 47.87s/it] 73%|#######3  | 73/100 [28:17<28:32, 63.44s/it] 74%|#######4  | 74/100 [29:32<28:58, 66.87s/it] 75%|#######5  | 75/100 [30:32<27:00, 64.84s/it] 75%|#######5  | 75/100 [31:30<10:30, 25.21s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 26.36it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 23.89it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 19.81it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 19.37it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 19.48it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 19.53it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:01, 18.59it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:00, 18.93it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 20.41it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 19.71it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 21.07it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 23.55it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 24.91it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 21.73it/s]
  Fold 3/3 val LSE: 190.023993
CV mean LSE: 204.204630 ± 11.636054 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:45<1:15:28, 45.75s/it]  2%|2         | 2/100 [01:17<1:01:35, 37.71s/it]  3%|3         | 3/100 [01:36<46:42, 28.89s/it]    4%|4         | 4/100 [01:50<36:41, 22.94s/it]  5%|5         | 5/100 [04:58<2:10:36, 82.49s/it]  6%|6         | 6/100 [05:14<1:33:45, 59.85s/it]  7%|7         | 7/100 [05:31<1:11:18, 46.01s/it]  8%|8         | 8/100 [08:01<2:01:05, 78.97s/it]  9%|9         | 9/100 [08:18<1:30:31, 59.68s/it] 10%|#         | 10/100 [08:31<1:08:02, 45.36s/it] 11%|#1        | 11/100 [08:45<52:55, 35.68s/it]   11%|#1        | 11/100 [12:02<1:37:28, 65.71s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.55it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 21.88it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 20.13it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 20.78it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 21.17it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 22.40it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 19.79it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 19.36it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 19.42it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 20.90it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.13it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.52it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 17.00it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 16.47it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 17.28it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 17.94it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 18.24it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 19.80it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 19.52it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 19.40it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 18.16it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 18.47it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 17.67it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 18.94it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.14it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.54it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_138_lambda_f0p750_lambda_cog0p150_lambda_scalar0p750_lambda_jsd1000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 204.204630 ± 11.636054
Final Training LSE: 617.006513
BIC (lower is better): -24483.9289  [ -2*ln(L)=-25924.03, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.975301
Validation LSE (no cog): 155.579201
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_138_lambda_f0p750_lambda_cog0p150_lambda_scalar0p750_lambda_jsd1000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 204.204630
Final LSE: 617.006513
BIC: -24483.9289
