original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 168

=== Parameters for Candidate 168 (K=1, hyper idx=168) ===
  lambda_f: 0.75
  lambda_cog: 0.25
  lambda_scalar: 1.0
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:37<1:02:29, 37.87s/it]  2%|2         | 2/100 [00:50<37:46, 23.13s/it]    3%|3         | 3/100 [01:03<30:06, 18.62s/it]  4%|4         | 4/100 [01:12<23:19, 14.58s/it]  5%|5         | 5/100 [05:44<2:49:56, 107.34s/it]  6%|6         | 6/100 [05:57<1:58:17, 75.51s/it]   7%|7         | 7/100 [06:10<1:25:17, 55.02s/it]  8%|8         | 8/100 [06:24<1:04:19, 41.95s/it]  9%|9         | 9/100 [06:36<49:23, 32.56s/it]   10%|#         | 10/100 [06:51<40:38, 27.10s/it] 11%|#1        | 11/100 [07:01<32:40, 22.03s/it] 12%|#2        | 12/100 [07:22<31:50, 21.71s/it] 13%|#3        | 13/100 [07:33<26:32, 18.31s/it] 14%|#4        | 14/100 [08:32<43:55, 30.65s/it] 15%|#5        | 15/100 [08:48<37:10, 26.24s/it] 16%|#6        | 16/100 [09:21<39:31, 28.24s/it] 17%|#7        | 17/100 [09:33<32:26, 23.45s/it] 18%|#8        | 18/100 [10:07<36:22, 26.62s/it] 19%|#9        | 19/100 [10:34<36:00, 26.67s/it] 20%|##        | 20/100 [14:29<1:58:51, 89.15s/it] 21%|##1       | 21/100 [15:18<1:41:40, 77.22s/it] 21%|##1       | 21/100 [17:17<1:05:03, 49.42s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 30.55it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 24.62it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 24.82it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:00, 26.37it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 26.95it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 26.39it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:00<00:00, 26.01it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 23.21it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 24.06it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 25.34it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 22.68it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 25.05it/s]
  Fold 1/3 val LSE: 204.715581
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:39<1:05:37, 39.77s/it]  2%|2         | 2/100 [01:25<1:10:26, 43.13s/it]  3%|3         | 3/100 [01:54<59:47, 36.99s/it]    4%|4         | 4/100 [02:14<48:10, 30.11s/it]  5%|5         | 5/100 [02:28<38:36, 24.39s/it]  6%|6         | 6/100 [06:17<2:26:56, 93.79s/it]  7%|7         | 7/100 [07:33<2:16:36, 88.14s/it]  8%|8         | 8/100 [07:49<1:39:37, 64.97s/it]  9%|9         | 9/100 [08:16<1:20:29, 53.07s/it] 10%|#         | 10/100 [08:29<1:01:28, 40.98s/it] 11%|#1        | 11/100 [08:37<45:45, 30.85s/it]   12%|#2        | 12/100 [08:51<37:23, 25.50s/it] 13%|#3        | 13/100 [09:02<30:38, 21.13s/it] 14%|#4        | 14/100 [09:13<26:13, 18.30s/it] 15%|#5        | 15/100 [09:29<24:44, 17.47s/it] 16%|#6        | 16/100 [09:44<23:16, 16.62s/it] 16%|#6        | 16/100 [12:39<1:06:24, 47.44s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 24.73it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 16.86it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 20.09it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 20.64it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 22.13it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 22.89it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 23.27it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 24.75it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 23.20it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 25.52it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 27.36it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 26.48it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.79it/s]
  Fold 2/3 val LSE: 213.169343
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:24<40:10, 24.35s/it]  2%|2         | 2/100 [00:56<46:55, 28.73s/it]  3%|3         | 3/100 [01:15<39:47, 24.61s/it]  4%|4         | 4/100 [01:28<32:05, 20.05s/it]  5%|5         | 5/100 [01:39<26:19, 16.62s/it]  6%|6         | 6/100 [01:51<23:49, 15.20s/it]  7%|7         | 7/100 [02:09<24:41, 15.93s/it]  8%|8         | 8/100 [02:22<23:17, 15.19s/it]  9%|9         | 9/100 [02:41<24:37, 16.24s/it] 10%|#         | 10/100 [02:55<23:17, 15.52s/it] 11%|#1        | 11/100 [03:10<22:39, 15.27s/it] 12%|#2        | 12/100 [03:23<21:29, 14.65s/it] 13%|#3        | 13/100 [03:38<21:14, 14.65s/it] 14%|#4        | 14/100 [03:57<23:18, 16.26s/it] 15%|#5        | 15/100 [04:10<21:18, 15.04s/it] 16%|#6        | 16/100 [04:22<20:02, 14.32s/it] 17%|#7        | 17/100 [04:35<19:01, 13.75s/it] 18%|#8        | 18/100 [04:54<21:09, 15.48s/it] 19%|#9        | 19/100 [05:19<24:34, 18.20s/it] 20%|##        | 20/100 [05:41<25:45, 19.32s/it] 21%|##1       | 21/100 [05:51<22:01, 16.73s/it] 22%|##2       | 22/100 [06:11<22:57, 17.65s/it] 23%|##3       | 23/100 [06:22<20:10, 15.72s/it] 24%|##4       | 24/100 [06:47<23:22, 18.45s/it] 25%|##5       | 25/100 [07:25<30:21, 24.28s/it] 26%|##6       | 26/100 [08:05<35:32, 28.82s/it] 27%|##7       | 27/100 [08:34<35:26, 29.13s/it] 28%|##8       | 28/100 [10:52<1:13:57, 61.64s/it] 29%|##9       | 29/100 [11:07<56:25, 47.69s/it]   30%|###       | 30/100 [11:22<44:07, 37.81s/it] 31%|###1      | 31/100 [11:34<34:34, 30.07s/it] 32%|###2      | 32/100 [11:46<27:51, 24.58s/it] 33%|###3      | 33/100 [12:22<31:26, 28.15s/it] 34%|###4      | 34/100 [12:50<30:45, 27.96s/it] 35%|###5      | 35/100 [13:02<25:13, 23.28s/it] 36%|###6      | 36/100 [13:18<22:37, 21.21s/it] 37%|###7      | 37/100 [13:34<20:25, 19.44s/it] 38%|###8      | 38/100 [13:49<18:47, 18.18s/it] 39%|###9      | 39/100 [14:02<17:04, 16.79s/it] 40%|####      | 40/100 [15:29<37:41, 37.69s/it] 41%|####1     | 41/100 [15:57<34:19, 34.90s/it] 42%|####2     | 42/100 [16:53<39:44, 41.11s/it] 43%|####3     | 43/100 [17:05<30:55, 32.56s/it] 44%|####4     | 44/100 [17:29<27:44, 29.72s/it] 45%|####5     | 45/100 [17:42<22:38, 24.71s/it] 46%|####6     | 46/100 [17:56<19:20, 21.48s/it] 47%|####6     | 47/100 [18:05<15:54, 18.01s/it] 48%|####8     | 48/100 [18:23<15:34, 17.97s/it] 48%|####8     | 48/100 [19:29<21:06, 24.36s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 22.51it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 29.28it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:00, 29.32it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:00, 26.06it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 24.62it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 25.74it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:00<00:00, 26.79it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 26.10it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 23.92it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 24.42it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 24.30it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 25.03it/s]
  Fold 3/3 val LSE: 184.140740
CV mean LSE: 200.675222 ± 12.190388 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<31:11, 18.91s/it]  2%|2         | 2/100 [00:31<24:37, 15.07s/it]  3%|3         | 3/100 [00:42<21:09, 13.08s/it]  4%|4         | 4/100 [00:53<19:39, 12.29s/it]  4%|4         | 4/100 [02:48<1:07:21, 42.10s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.78it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 20.49it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 21.75it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 21.61it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 20.14it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 21.39it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 20.51it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 21.75it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 21.95it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 20.24it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.63it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 24.86it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 19.61it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 20.65it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 19.96it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 18.61it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 19.89it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 18.52it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 18.61it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 18.47it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 18.47it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 18.23it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.85it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_168_lambda_f0p750_lambda_cog0p250_lambda_scalar1p000_lambda_jsd1000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 200.675222 ± 12.190388
Final Training LSE: 622.452910
BIC (lower is better): -24244.2869  [ -2*ln(L)=-25684.39, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 160.178697
Validation LSE (no cog): 156.086059
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_168_lambda_f0p750_lambda_cog0p250_lambda_scalar1p000_lambda_jsd1000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 200.675222
Final LSE: 622.452910
BIC: -24244.2869
