original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 45

=== Parameters for Candidate 45 (K=1, hyper idx=45) ===
  lambda_f: 0.5
  lambda_cog: 0.25
  lambda_scalar: 0.75
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:49<1:21:07, 49.17s/it]  2%|2         | 2/100 [01:02<46:14, 28.31s/it]    3%|3         | 3/100 [01:13<32:40, 20.21s/it]  4%|4         | 4/100 [01:21<24:45, 15.47s/it]  5%|5         | 5/100 [04:46<2:12:31, 83.70s/it]  6%|6         | 6/100 [04:53<1:30:37, 57.85s/it]  7%|7         | 7/100 [09:41<3:26:08, 133.00s/it]  8%|8         | 8/100 [09:51<2:23:55, 93.86s/it]   9%|9         | 9/100 [11:52<2:35:03, 102.23s/it] 10%|#         | 10/100 [12:05<1:51:58, 74.65s/it] 11%|#1        | 11/100 [12:13<1:20:37, 54.36s/it] 12%|#2        | 12/100 [14:16<1:50:04, 75.06s/it] 13%|#3        | 13/100 [14:31<1:22:44, 57.06s/it] 14%|#4        | 14/100 [14:44<1:02:32, 43.63s/it] 15%|#5        | 15/100 [15:18<57:37, 40.68s/it]   16%|#6        | 16/100 [15:43<50:42, 36.22s/it] 17%|#7        | 17/100 [15:59<41:31, 30.02s/it] 18%|#8        | 18/100 [16:46<47:53, 35.04s/it] 19%|#9        | 19/100 [17:11<43:18, 32.08s/it] 20%|##        | 20/100 [17:38<40:32, 30.41s/it] 21%|##1       | 21/100 [18:01<37:14, 28.29s/it] 22%|##2       | 22/100 [18:11<29:41, 22.85s/it] 23%|##3       | 23/100 [18:21<24:26, 19.04s/it] 24%|##4       | 24/100 [19:55<52:23, 41.37s/it] 24%|##4       | 24/100 [23:17<1:13:46, 58.24s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 25.93it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 24.79it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 23.74it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 22.68it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 22.54it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 23.50it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 22.66it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 23.04it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 22.47it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 24.83it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 24.31it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 24.43it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 24.10it/s]
  Fold 1/3 val LSE: 206.608505
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:12<21:00, 12.73s/it]  2%|2         | 2/100 [00:30<25:09, 15.40s/it]  3%|3         | 3/100 [00:51<29:40, 18.36s/it]  4%|4         | 4/100 [01:14<31:51, 19.92s/it]  5%|5         | 5/100 [01:36<32:54, 20.79s/it]  6%|6         | 6/100 [01:51<29:25, 18.79s/it]  7%|7         | 7/100 [02:33<40:41, 26.26s/it]  8%|8         | 8/100 [03:06<43:37, 28.45s/it]  9%|9         | 9/100 [03:20<36:23, 24.00s/it] 10%|#         | 10/100 [04:13<49:39, 33.10s/it] 11%|#1        | 11/100 [04:27<40:07, 27.05s/it] 12%|#2        | 12/100 [04:46<36:20, 24.78s/it] 13%|#3        | 13/100 [04:58<30:05, 20.75s/it] 14%|#4        | 14/100 [05:17<28:55, 20.18s/it] 15%|#5        | 15/100 [05:49<33:45, 23.83s/it] 16%|#6        | 16/100 [07:53<1:15:30, 53.93s/it] 17%|#7        | 17/100 [08:08<58:18, 42.15s/it]   17%|#7        | 17/100 [09:29<46:19, 33.49s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 23.91it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 22.82it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 23.85it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 25.06it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:00, 25.11it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 24.82it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 25.98it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:00<00:00, 26.27it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 24.39it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 25.40it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 25.87it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 26.37it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 25.17it/s]
  Fold 2/3 val LSE: 214.401399
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:13<22:44, 13.78s/it]  2%|2         | 2/100 [00:30<25:12, 15.44s/it]  3%|3         | 3/100 [01:05<39:23, 24.37s/it]  4%|4         | 4/100 [01:17<30:56, 19.34s/it]  5%|5         | 5/100 [05:34<2:46:48, 105.36s/it]  6%|6         | 6/100 [05:50<1:57:26, 74.97s/it]   7%|7         | 7/100 [06:04<1:25:21, 55.07s/it]  8%|8         | 8/100 [06:16<1:02:57, 41.06s/it]  9%|9         | 9/100 [06:31<50:04, 33.01s/it]   10%|#         | 10/100 [06:45<40:54, 27.28s/it] 11%|#1        | 11/100 [07:08<38:33, 26.00s/it] 12%|#2        | 12/100 [07:22<32:46, 22.35s/it] 13%|#3        | 13/100 [07:39<29:40, 20.47s/it] 14%|#4        | 14/100 [07:53<26:43, 18.64s/it] 15%|#5        | 15/100 [08:16<28:06, 19.84s/it] 16%|#6        | 16/100 [08:31<25:57, 18.54s/it] 17%|#7        | 17/100 [08:46<24:03, 17.39s/it] 18%|#8        | 18/100 [09:39<38:27, 28.13s/it] 19%|#9        | 19/100 [09:58<34:08, 25.29s/it] 20%|##        | 20/100 [10:32<37:29, 28.11s/it] 21%|##1       | 21/100 [10:55<35:01, 26.60s/it] 22%|##2       | 22/100 [11:08<29:04, 22.37s/it] 23%|##3       | 23/100 [11:24<26:23, 20.56s/it] 24%|##4       | 24/100 [11:39<23:41, 18.71s/it] 24%|##4       | 24/100 [13:37<43:07, 34.05s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 25.14it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 28.27it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 26.51it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:00, 28.74it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:00, 27.88it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 27.97it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:00<00:00, 28.33it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:00<00:00, 26.09it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 24.42it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 25.77it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 24.14it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 25.89it/s]
  Fold 3/3 val LSE: 185.000460
CV mean LSE: 202.003455 ± 12.436738 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:39<1:04:22, 39.01s/it]  2%|2         | 2/100 [01:03<50:01, 30.63s/it]    3%|3         | 3/100 [01:31<47:21, 29.29s/it]  4%|4         | 4/100 [01:48<39:20, 24.59s/it]  5%|5         | 5/100 [05:08<2:18:43, 87.61s/it]  6%|6         | 6/100 [05:25<1:39:52, 63.75s/it]  7%|7         | 7/100 [05:43<1:15:18, 48.59s/it]  8%|8         | 8/100 [08:27<2:10:52, 85.35s/it]  9%|9         | 9/100 [08:37<1:33:54, 61.92s/it] 10%|#         | 10/100 [08:52<1:11:13, 47.48s/it] 11%|#1        | 11/100 [09:02<53:22, 35.99s/it]   12%|#2        | 12/100 [11:44<1:49:02, 74.35s/it] 13%|#3        | 13/100 [11:58<1:21:01, 55.88s/it] 14%|#4        | 14/100 [12:12<1:01:57, 43.23s/it] 15%|#5        | 15/100 [12:36<53:08, 37.51s/it]   16%|#6        | 16/100 [14:10<1:16:24, 54.58s/it] 17%|#7        | 17/100 [14:29<1:00:31, 43.76s/it] 18%|#8        | 18/100 [14:42<47:09, 34.51s/it]   19%|#9        | 19/100 [16:30<1:16:36, 56.74s/it] 20%|##        | 20/100 [16:38<56:17, 42.21s/it]   21%|##1       | 21/100 [20:26<2:08:38, 97.70s/it] 22%|##2       | 22/100 [20:46<1:36:44, 74.42s/it] 23%|##3       | 23/100 [20:58<1:11:25, 55.66s/it] 24%|##4       | 24/100 [21:18<57:11, 45.15s/it]   25%|##5       | 25/100 [21:39<47:12, 37.77s/it] 26%|##6       | 26/100 [21:55<38:45, 31.42s/it] 27%|##7       | 27/100 [22:07<31:07, 25.59s/it] 28%|##8       | 28/100 [22:16<24:35, 20.49s/it] 29%|##9       | 29/100 [22:28<21:22, 18.06s/it] 30%|###       | 30/100 [22:46<20:55, 17.93s/it] 31%|###1      | 31/100 [22:58<18:26, 16.04s/it] 32%|###2      | 32/100 [23:05<15:24, 13.59s/it] 33%|###3      | 33/100 [23:21<15:52, 14.21s/it] 34%|###4      | 34/100 [23:36<15:53, 14.44s/it] 35%|###5      | 35/100 [23:50<15:37, 14.42s/it] 36%|###6      | 36/100 [24:03<14:52, 13.94s/it] 37%|###7      | 37/100 [24:25<17:09, 16.34s/it] 38%|###8      | 38/100 [24:42<16:53, 16.35s/it] 39%|###9      | 39/100 [24:53<15:04, 14.83s/it] 40%|####      | 40/100 [25:02<13:06, 13.10s/it] 41%|####1     | 41/100 [25:15<12:49, 13.04s/it] 42%|####2     | 42/100 [25:29<12:50, 13.29s/it] 43%|####3     | 43/100 [25:44<13:13, 13.92s/it] 44%|####4     | 44/100 [27:40<41:26, 44.40s/it] 45%|####5     | 45/100 [27:57<33:15, 36.28s/it] 46%|####6     | 46/100 [28:10<26:29, 29.43s/it] 47%|####6     | 47/100 [28:58<30:53, 34.96s/it] 48%|####8     | 48/100 [30:02<37:54, 43.74s/it] 49%|####9     | 49/100 [30:35<34:11, 40.22s/it] 50%|#####     | 50/100 [31:01<29:58, 35.96s/it] 51%|#####1    | 51/100 [31:19<25:08, 30.78s/it] 52%|#####2    | 52/100 [31:35<21:00, 26.25s/it] 53%|#####3    | 53/100 [31:50<18:01, 23.01s/it] 54%|#####4    | 54/100 [32:12<17:13, 22.46s/it] 55%|#####5    | 55/100 [32:32<16:24, 21.88s/it] 56%|#####6    | 56/100 [32:43<13:41, 18.67s/it] 56%|#####6    | 56/100 [36:08<28:23, 38.72s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.25it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 21.28it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 26.89it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 26.25it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 25.74it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 25.20it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 25.16it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:00<00:00, 23.69it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 23.83it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.40it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.12it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:00, 28.46it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 27.08it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 27.12it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 29.45it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 32.31it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 33.00it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 37.15it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 37.30it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 33.70it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_045_lambda_f0p500_lambda_cog0p250_lambda_scalar0p750_lambda_jsd100_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 202.003455 ± 12.436738
Final Training LSE: 587.691071
BIC (lower is better): -25811.2850  [ -2*ln(L)=-27251.38, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 157.483158
Validation LSE (no cog): 140.306309
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_045_lambda_f0p500_lambda_cog0p250_lambda_scalar0p750_lambda_jsd100_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 202.003455
Final LSE: 587.691071
BIC: -25811.2850
