original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 96

=== Parameters for Candidate 96 (K=1, hyper idx=96) ===
  lambda_f: 0.75
  lambda_cog: 0.15
  lambda_scalar: 0.5
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:35<58:32, 35.48s/it]  2%|2         | 2/100 [00:55<43:14, 26.47s/it]  3%|3         | 3/100 [01:17<39:06, 24.19s/it]  4%|4         | 4/100 [01:28<30:39, 19.17s/it]  5%|5         | 5/100 [05:48<2:47:42, 105.92s/it]  6%|6         | 6/100 [06:05<1:58:24, 75.58s/it]   7%|7         | 7/100 [06:16<1:24:54, 54.78s/it]  8%|8         | 8/100 [06:29<1:03:11, 41.22s/it]  9%|9         | 9/100 [09:11<2:00:03, 79.15s/it] 10%|#         | 10/100 [09:35<1:33:01, 62.01s/it] 11%|#1        | 11/100 [11:44<2:02:35, 82.64s/it] 12%|#2        | 12/100 [11:56<1:29:47, 61.22s/it] 13%|#3        | 13/100 [12:13<1:09:16, 47.77s/it] 14%|#4        | 14/100 [13:39<1:25:01, 59.32s/it] 15%|#5        | 15/100 [14:00<1:07:27, 47.62s/it] 16%|#6        | 16/100 [14:14<52:33, 37.54s/it]   17%|#7        | 17/100 [14:27<41:46, 30.19s/it] 18%|#8        | 18/100 [16:02<1:07:50, 49.63s/it] 19%|#9        | 19/100 [16:32<59:01, 43.72s/it]   19%|#9        | 19/100 [17:30<1:14:36, 55.27s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 19.88it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 17.33it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.23it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 16.22it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 17.35it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 19.65it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 21.22it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 22.43it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 22.18it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 21.12it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 21.05it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 21.25it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 20.43it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.12it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 19.37it/s]
  Fold 1/3 val LSE: 204.132467
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:41<1:07:46, 41.08s/it]  2%|2         | 2/100 [01:07<52:39, 32.24s/it]    3%|3         | 3/100 [01:20<38:01, 23.52s/it]  4%|4         | 4/100 [02:04<50:52, 31.79s/it]  5%|5         | 5/100 [07:26<3:35:40, 136.22s/it]  6%|6         | 6/100 [07:37<2:26:38, 93.60s/it]   7%|7         | 7/100 [10:07<2:53:40, 112.05s/it]  8%|8         | 8/100 [10:16<2:01:45, 79.41s/it]   9%|9         | 9/100 [10:39<1:33:41, 61.77s/it] 10%|#         | 10/100 [13:23<2:19:47, 93.20s/it] 11%|#1        | 11/100 [13:53<1:49:44, 73.99s/it] 12%|#2        | 12/100 [15:37<2:01:53, 83.10s/it] 13%|#3        | 13/100 [15:45<1:27:32, 60.38s/it] 14%|#4        | 14/100 [18:53<2:21:49, 98.95s/it] 15%|#5        | 15/100 [19:26<1:51:45, 78.89s/it] 16%|#6        | 16/100 [21:15<2:03:14, 88.03s/it] 17%|#7        | 17/100 [21:28<1:30:44, 65.60s/it] 18%|#8        | 18/100 [24:06<2:07:27, 93.27s/it] 19%|#9        | 19/100 [24:19<1:33:29, 69.25s/it] 20%|##        | 20/100 [26:13<1:50:19, 82.75s/it] 21%|##1       | 21/100 [26:26<1:21:01, 61.54s/it] 22%|##2       | 22/100 [26:41<1:02:07, 47.78s/it] 23%|##3       | 23/100 [27:34<1:03:20, 49.36s/it] 24%|##4       | 24/100 [27:51<50:08, 39.58s/it]   24%|##4       | 24/100 [28:55<1:31:36, 72.33s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 19.42it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 18.13it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 16.71it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 16.82it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 17.35it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 16.96it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 17.59it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 18.13it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 16.19it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 16.19it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 16.27it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 16.34it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 16.27it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 17.00it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 17.37it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 16.93it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 18.54it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.06it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.23it/s]
  Fold 2/3 val LSE: 219.023412
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<30:10, 18.29s/it]  2%|2         | 2/100 [01:01<53:51, 32.98s/it]  3%|3         | 3/100 [01:09<35:10, 21.76s/it]  4%|4         | 4/100 [01:18<26:32, 16.59s/it]  5%|5         | 5/100 [01:27<21:49, 13.78s/it]  6%|6         | 6/100 [01:32<16:46, 10.71s/it]  7%|7         | 7/100 [01:43<17:07, 11.05s/it]  8%|8         | 8/100 [01:56<17:52, 11.66s/it]  9%|9         | 9/100 [02:11<19:09, 12.63s/it] 10%|#         | 10/100 [02:24<18:50, 12.57s/it] 11%|#1        | 11/100 [02:32<16:51, 11.37s/it] 12%|#2        | 12/100 [02:42<15:45, 10.74s/it] 13%|#3        | 13/100 [02:51<15:04, 10.40s/it] 14%|#4        | 14/100 [03:06<16:52, 11.77s/it] 15%|#5        | 15/100 [03:15<15:36, 11.01s/it] 16%|#6        | 16/100 [03:29<16:21, 11.69s/it] 17%|#7        | 17/100 [03:37<14:42, 10.63s/it] 18%|#8        | 18/100 [03:45<13:34,  9.93s/it] 19%|#9        | 19/100 [03:54<13:07,  9.73s/it] 20%|##        | 20/100 [04:03<12:43,  9.54s/it] 21%|##1       | 21/100 [04:13<12:44,  9.68s/it] 22%|##2       | 22/100 [04:23<12:35,  9.69s/it] 23%|##3       | 23/100 [04:33<12:19,  9.60s/it] 24%|##4       | 24/100 [04:42<12:02,  9.50s/it] 25%|##5       | 25/100 [04:58<14:14, 11.39s/it] 26%|##6       | 26/100 [05:08<13:47, 11.18s/it] 27%|##7       | 27/100 [05:18<13:09, 10.82s/it] 28%|##8       | 28/100 [05:26<11:59,  9.99s/it] 29%|##9       | 29/100 [05:34<11:00,  9.30s/it] 30%|###       | 30/100 [05:42<10:15,  8.79s/it] 31%|###1      | 31/100 [05:53<10:50,  9.43s/it] 32%|###2      | 32/100 [06:02<10:45,  9.50s/it] 33%|###3      | 33/100 [06:16<11:54, 10.66s/it] 34%|###4      | 34/100 [06:30<12:54, 11.74s/it] 35%|###5      | 35/100 [06:41<12:25, 11.48s/it] 36%|###6      | 36/100 [06:58<13:59, 13.11s/it] 37%|###7      | 37/100 [07:15<14:58, 14.26s/it] 38%|###8      | 38/100 [07:30<15:06, 14.62s/it] 39%|###9      | 39/100 [09:09<40:39, 39.99s/it] 40%|####      | 40/100 [09:20<31:21, 31.36s/it] 41%|####1     | 41/100 [10:03<34:16, 34.85s/it] 42%|####2     | 42/100 [10:17<27:25, 28.37s/it] 43%|####3     | 43/100 [12:38<59:09, 62.27s/it] 44%|####4     | 44/100 [12:57<46:00, 49.30s/it] 45%|####5     | 45/100 [14:16<53:16, 58.12s/it] 46%|####6     | 46/100 [14:40<43:03, 47.84s/it] 47%|####6     | 47/100 [15:37<44:42, 50.62s/it] 48%|####8     | 48/100 [15:59<36:30, 42.12s/it] 49%|####9     | 49/100 [17:12<43:36, 51.31s/it] 50%|#####     | 50/100 [17:28<34:00, 40.82s/it] 51%|#####1    | 51/100 [18:42<41:20, 50.61s/it] 52%|#####2    | 52/100 [19:48<44:12, 55.26s/it] 53%|#####3    | 53/100 [21:54<1:00:02, 76.64s/it] 54%|#####4    | 54/100 [22:51<54:08, 70.61s/it]   55%|#####5    | 55/100 [23:47<49:46, 66.37s/it] 56%|#####6    | 56/100 [24:43<46:20, 63.20s/it] 56%|#####6    | 56/100 [26:31<20:50, 28.43s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 19.39it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 22.96it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 19.71it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 19.01it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 19.41it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 19.52it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:01, 18.67it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:00, 18.59it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 19.15it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 21.03it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 20.88it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 23.99it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 25.39it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 21.72it/s]
  Fold 3/3 val LSE: 190.041019
CV mean LSE: 204.398966 ± 11.833513 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:30<50:00, 30.31s/it]  2%|2         | 2/100 [00:41<30:58, 18.96s/it]  3%|3         | 3/100 [00:51<24:16, 15.02s/it]  4%|4         | 4/100 [00:58<18:41, 11.68s/it]  5%|5         | 5/100 [03:33<1:40:34, 63.52s/it]  6%|6         | 6/100 [04:14<1:27:35, 55.91s/it]  7%|7         | 7/100 [04:31<1:06:38, 43.00s/it]  8%|8         | 8/100 [06:47<1:51:41, 72.84s/it]  9%|9         | 9/100 [07:04<1:23:57, 55.36s/it] 10%|#         | 10/100 [07:35<1:11:39, 47.78s/it] 11%|#1        | 11/100 [08:03<1:01:52, 41.71s/it] 12%|#2        | 12/100 [10:41<1:53:07, 77.13s/it] 13%|#3        | 13/100 [10:57<1:24:40, 58.40s/it] 14%|#4        | 14/100 [14:03<2:19:13, 97.14s/it] 15%|#5        | 15/100 [16:20<2:34:32, 109.08s/it] 16%|#6        | 16/100 [18:36<2:44:05, 117.21s/it] 16%|#6        | 16/100 [19:45<1:43:43, 74.09s/it] 
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 18.97it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 16.68it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 17.54it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 17.97it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 18.03it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 16.64it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 19.01it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 18.57it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 17.96it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 19.16it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 18.08it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 18.05it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.98it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.05it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.10it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.23it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.86it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.90it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 16.82it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 18.90it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 19.12it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 20.53it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 20.61it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 19.46it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 19.14it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.22it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.49it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_096_lambda_f0p750_lambda_cog0p150_lambda_scalar0p500_lambda_jsd0_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 204.398966 ± 11.833513
Final Training LSE: 616.024799
BIC (lower is better): -24527.3494  [ -2*ln(L)=-25967.45, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.623846
Validation LSE (no cog): 156.173893
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_096_lambda_f0p750_lambda_cog0p150_lambda_scalar0p500_lambda_jsd0_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 204.398966
Final LSE: 616.024799
BIC: -24527.3494
