original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 189

=== Parameters for Candidate 189 (K=1, hyper idx=189) ===
  lambda_f: 1.0
  lambda_cog: 0.15
  lambda_scalar: 0.5
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:24<39:39, 24.04s/it]  2%|2         | 2/100 [00:41<32:54, 20.14s/it]  3%|3         | 3/100 [01:02<33:03, 20.45s/it]  4%|4         | 4/100 [01:36<41:34, 25.98s/it]  5%|5         | 5/100 [04:47<2:15:05, 85.32s/it]  6%|6         | 6/100 [05:04<1:37:16, 62.09s/it]  7%|7         | 7/100 [05:17<1:11:42, 46.27s/it]  8%|8         | 8/100 [05:37<57:54, 37.77s/it]    9%|9         | 9/100 [05:50<45:19, 29.88s/it] 10%|#         | 10/100 [09:03<2:00:24, 80.27s/it] 11%|#1        | 11/100 [09:15<1:28:26, 59.63s/it] 12%|#2        | 12/100 [11:17<1:54:56, 78.37s/it] 13%|#3        | 13/100 [11:28<1:24:22, 58.18s/it] 13%|#3        | 13/100 [12:34<1:24:10, 58.05s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.12it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.60it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.97it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 15.96it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 14.95it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.76it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 18.02it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 19.07it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:00, 19.18it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 19.17it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 18.33it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 18.52it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 18.60it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 18.74it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 17.92it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 17.52it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.38it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.54it/s]
  Fold 1/3 val LSE: 204.142026
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:32<52:48, 32.00s/it]  2%|2         | 2/100 [00:59<48:07, 29.46s/it]  3%|3         | 3/100 [01:17<38:54, 24.07s/it]  4%|4         | 4/100 [01:34<34:03, 21.29s/it]  4%|4         | 4/100 [04:50<1:56:21, 72.72s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.04it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.91it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.27it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.99it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 16.84it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 18.18it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 18.30it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 18.24it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 18.08it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 18.50it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 17.91it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 17.79it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 17.44it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 17.48it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 18.55it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 20.20it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.81it/s]
  Fold 2/3 val LSE: 218.511051
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:25<42:22, 25.68s/it]  2%|2         | 2/100 [00:40<31:53, 19.53s/it]  3%|3         | 3/100 [00:48<22:45, 14.08s/it]  4%|4         | 4/100 [00:58<20:13, 12.64s/it]  5%|5         | 5/100 [05:38<2:52:33, 108.98s/it]  6%|6         | 6/100 [05:48<1:58:07, 75.40s/it]   7%|7         | 7/100 [05:58<1:23:36, 53.94s/it]  8%|8         | 8/100 [06:04<59:25, 38.76s/it]    9%|9         | 9/100 [06:18<46:44, 30.82s/it] 10%|#         | 10/100 [06:31<38:02, 25.37s/it] 11%|#1        | 11/100 [06:40<30:18, 20.43s/it] 12%|#2        | 12/100 [06:54<27:00, 18.41s/it] 13%|#3        | 13/100 [07:03<22:28, 15.50s/it] 14%|#4        | 14/100 [07:11<19:14, 13.42s/it] 15%|#5        | 15/100 [07:21<17:31, 12.37s/it] 16%|#6        | 16/100 [07:33<17:10, 12.26s/it] 17%|#7        | 17/100 [07:46<17:03, 12.34s/it] 18%|#8        | 18/100 [07:54<15:15, 11.16s/it] 19%|#9        | 19/100 [08:05<14:57, 11.08s/it] 20%|##        | 20/100 [08:15<14:15, 10.69s/it] 21%|##1       | 21/100 [08:25<13:58, 10.62s/it] 22%|##2       | 22/100 [08:35<13:29, 10.37s/it] 23%|##3       | 23/100 [08:50<14:59, 11.68s/it] 24%|##4       | 24/100 [08:59<13:50, 10.92s/it] 25%|##5       | 25/100 [09:05<11:37,  9.30s/it] 26%|##6       | 26/100 [09:14<11:32,  9.36s/it] 27%|##7       | 27/100 [09:22<10:44,  8.83s/it] 28%|##8       | 28/100 [09:32<11:04,  9.23s/it] 29%|##9       | 29/100 [09:44<11:46,  9.96s/it] 30%|###       | 30/100 [09:55<12:01, 10.31s/it] 31%|###1      | 31/100 [10:12<14:18, 12.44s/it] 32%|###2      | 32/100 [10:24<13:46, 12.15s/it] 33%|###3      | 33/100 [10:33<12:49, 11.49s/it] 34%|###4      | 34/100 [10:42<11:35, 10.54s/it] 35%|###5      | 35/100 [10:50<10:37,  9.80s/it] 36%|###6      | 36/100 [11:06<12:24, 11.63s/it] 37%|###7      | 37/100 [11:22<13:31, 12.89s/it] 38%|###8      | 38/100 [11:32<12:41, 12.28s/it] 39%|###9      | 39/100 [11:40<11:08, 10.97s/it] 40%|####      | 40/100 [11:56<12:14, 12.24s/it] 41%|####1     | 41/100 [12:05<11:19, 11.51s/it] 42%|####2     | 42/100 [12:18<11:27, 11.86s/it] 43%|####3     | 43/100 [12:33<12:14, 12.89s/it] 44%|####4     | 44/100 [12:46<11:56, 12.79s/it] 45%|####5     | 45/100 [14:12<31:47, 34.68s/it] 46%|####6     | 46/100 [14:21<24:21, 27.07s/it] 47%|####6     | 47/100 [16:02<43:32, 49.30s/it] 48%|####8     | 48/100 [16:17<33:41, 38.87s/it] 49%|####9     | 49/100 [18:41<59:53, 70.46s/it] 50%|#####     | 50/100 [18:56<44:54, 53.88s/it] 51%|#####1    | 51/100 [19:39<41:21, 50.65s/it] 52%|#####2    | 52/100 [19:50<30:58, 38.72s/it]