original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 181

=== Parameters for Candidate 181 (K=1, hyper idx=181) ===
  lambda_f: 0.75
  lambda_cog: 0.35
  lambda_scalar: 0.5
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:19<32:12, 19.52s/it]  2%|2         | 2/100 [00:38<31:10, 19.09s/it]  3%|3         | 3/100 [00:58<31:27, 19.46s/it]  4%|4         | 4/100 [01:10<26:41, 16.68s/it]  5%|5         | 5/100 [03:34<1:38:47, 62.39s/it]  6%|6         | 6/100 [03:51<1:13:37, 47.00s/it]  7%|7         | 7/100 [06:17<2:03:05, 79.42s/it]  8%|8         | 8/100 [06:32<1:30:33, 59.05s/it]  9%|9         | 9/100 [07:02<1:15:32, 49.81s/it] 10%|#         | 10/100 [07:14<57:09, 38.10s/it]  11%|#1        | 11/100 [07:26<44:58, 30.32s/it] 12%|#2        | 12/100 [07:41<37:24, 25.50s/it] 13%|#3        | 13/100 [07:52<30:54, 21.31s/it] 14%|#4        | 14/100 [08:09<28:32, 19.92s/it] 15%|#5        | 15/100 [08:39<32:24, 22.88s/it] 16%|#6        | 16/100 [09:37<46:51, 33.47s/it] 17%|#7        | 17/100 [09:58<41:09, 29.75s/it] 18%|#8        | 18/100 [10:28<40:49, 29.87s/it] 19%|#9        | 19/100 [10:42<33:37, 24.91s/it] 20%|##        | 20/100 [10:53<27:57, 20.97s/it] 21%|##1       | 21/100 [11:08<25:06, 19.06s/it] 22%|##2       | 22/100 [11:28<25:07, 19.33s/it] 23%|##3       | 23/100 [11:43<23:18, 18.17s/it] 24%|##4       | 24/100 [11:52<19:25, 15.33s/it] 25%|##5       | 25/100 [12:01<16:33, 13.25s/it] 26%|##6       | 26/100 [12:13<16:04, 13.03s/it] 27%|##7       | 27/100 [12:22<14:15, 11.72s/it] 28%|##8       | 28/100 [12:40<16:29, 13.74s/it] 29%|##9       | 29/100 [12:50<14:57, 12.64s/it] 30%|###       | 30/100 [13:02<14:32, 12.46s/it] 31%|###1      | 31/100 [14:00<29:56, 26.04s/it] 32%|###2      | 32/100 [14:15<25:48, 22.77s/it] 33%|###3      | 33/100 [15:08<35:35, 31.87s/it] 34%|###4      | 34/100 [15:20<28:22, 25.80s/it] 35%|###5      | 35/100 [15:31<23:04, 21.29s/it] 36%|###6      | 36/100 [15:44<20:16, 19.01s/it] 37%|###7      | 37/100 [16:35<30:03, 28.63s/it] 38%|###8      | 38/100 [16:58<27:33, 26.67s/it] 39%|###9      | 39/100 [17:07<21:53, 21.54s/it] 40%|####      | 40/100 [17:17<17:54, 17.91s/it] 41%|####1     | 41/100 [18:08<27:27, 27.93s/it] 42%|####2     | 42/100 [18:15<21:05, 21.82s/it] 43%|####3     | 43/100 [18:27<17:45, 18.69s/it] 44%|####4     | 44/100 [18:37<15:02, 16.12s/it] 45%|####5     | 45/100 [18:46<12:49, 13.99s/it] 45%|####5     | 45/100 [19:34<23:55, 26.10s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 20.60it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 18.63it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 18.19it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 18.05it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 21.32it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:00, 23.16it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 23.10it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 24.25it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 23.70it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 25.27it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 25.52it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 26.19it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 27.41it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 24.10it/s]
  Fold 1/3 val LSE: 205.726600
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<29:54, 18.12s/it]  2%|2         | 2/100 [00:38<32:00, 19.60s/it]  3%|3         | 3/100 [01:00<33:11, 20.53s/it]  4%|4         | 4/100 [01:20<32:48, 20.50s/it]  5%|5         | 5/100 [01:45<34:54, 22.05s/it]  6%|6         | 6/100 [01:57<29:15, 18.67s/it]  7%|7         | 7/100 [02:12<26:47, 17.28s/it]  7%|7         | 7/100 [06:00<1:19:54, 51.56s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 24.36it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 17.76it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 19.10it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 20.59it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 21.33it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 23.59it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 23.60it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 22.37it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 21.45it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 22.48it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 22.88it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 23.76it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 22.22it/s]
  Fold 2/3 val LSE: 217.238535
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:22<37:31, 22.74s/it]  2%|2         | 2/100 [00:42<34:05, 20.87s/it]  3%|3         | 3/100 [01:04<34:45, 21.50s/it]  4%|4         | 4/100 [01:16<28:21, 17.72s/it]  5%|5         | 5/100 [01:42<32:40, 20.64s/it]  6%|6         | 6/100 [01:53<27:14, 17.38s/it]  7%|7         | 7/100 [02:06<24:34, 15.85s/it]  8%|8         | 8/100 [02:39<33:06, 21.59s/it]  9%|9         | 9/100 [02:56<30:09, 19.89s/it] 10%|#         | 10/100 [03:10<27:11, 18.13s/it] 11%|#1        | 11/100 [03:26<25:59, 17.52s/it] 12%|#2        | 12/100 [03:52<29:24, 20.05s/it] 13%|#3        | 13/100 [04:06<26:30, 18.29s/it] 14%|#4        | 14/100 [04:23<25:44, 17.96s/it] 15%|#5        | 15/100 [05:00<33:31, 23.66s/it] 16%|#6        | 16/100 [05:13<28:42, 20.51s/it] 17%|#7        | 17/100 [05:32<27:49, 20.12s/it] 18%|#8        | 18/100 [05:44<24:05, 17.63s/it] 19%|#9        | 19/100 [06:02<23:49, 17.65s/it] 20%|##        | 20/100 [06:17<22:22, 16.78s/it] 21%|##1       | 21/100 [06:34<22:13, 16.88s/it] 22%|##2       | 22/100 [06:54<23:12, 17.85s/it] 23%|##3       | 23/100 [07:07<20:56, 16.31s/it] 24%|##4       | 24/100 [07:29<22:52, 18.06s/it] 25%|##5       | 25/100 [07:40<19:56, 15.96s/it] 26%|##6       | 26/100 [07:57<20:01, 16.24s/it] 27%|##7       | 27/100 [08:10<18:34, 15.27s/it] 28%|##8       | 28/100 [09:26<40:26, 33.70s/it] 29%|##9       | 29/100 [09:40<32:47, 27.71s/it] 30%|###       | 30/100 [09:49<25:33, 21.90s/it] 31%|###1      | 31/100 [10:05<23:26, 20.39s/it] 32%|###2      | 32/100 [10:19<20:43, 18.29s/it] 33%|###3      | 33/100 [11:23<35:56, 32.18s/it] 34%|###4      | 34/100 [11:35<28:37, 26.03s/it] 35%|###5      | 35/100 [11:45<22:50, 21.09s/it] 36%|###6      | 36/100 [11:59<20:14, 18.97s/it] 37%|###7      | 37/100 [12:13<18:21, 17.49s/it] 38%|###8      | 38/100 [12:20<14:48, 14.33s/it] 39%|###9      | 39/100 [12:33<14:07, 13.90s/it] 40%|####      | 40/100 [12:40<12:05, 12.09s/it] 40%|####      | 40/100 [13:20<20:00, 20.01s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 28.03it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 30.70it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:00, 31.08it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:00, 27.91it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 31.07it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:00<00:00, 29.96it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:00<00:00, 28.10it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 27.73it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 27.40it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 28.78it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 29.08it/s]
  Fold 3/3 val LSE: 186.260478
CV mean LSE: 203.075204 ± 12.784950 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:29<48:39, 29.49s/it]  2%|2         | 2/100 [00:49<39:10, 23.98s/it]  3%|3         | 3/100 [01:02<30:22, 18.78s/it]  4%|4         | 4/100 [01:19<29:24, 18.38s/it]  5%|5         | 5/100 [03:09<1:21:22, 51.39s/it]  6%|6         | 6/100 [03:17<57:05, 36.44s/it]    7%|7         | 7/100 [06:18<2:09:35, 83.61s/it]  8%|8         | 8/100 [06:33<1:34:54, 61.89s/it]  9%|9         | 9/100 [06:43<1:09:14, 45.66s/it] 10%|#         | 10/100 [06:51<51:09, 34.11s/it]  11%|#1        | 11/100 [07:02<39:49, 26.85s/it] 12%|#2        | 12/100 [07:11<31:27, 21.45s/it] 13%|#3        | 13/100 [07:24<27:32, 19.00s/it] 14%|#4        | 14/100 [07:33<22:51, 15.94s/it] 15%|#5        | 15/100 [07:48<22:22, 15.79s/it] 16%|#6        | 16/100 [07:58<19:40, 14.06s/it] 17%|#7        | 17/100 [08:10<18:24, 13.31s/it] 18%|#8        | 18/100 [08:23<18:08, 13.28s/it] 19%|#9        | 19/100 [08:32<15:57, 11.82s/it] 20%|##        | 20/100 [08:42<15:22, 11.53s/it] 21%|##1       | 21/100 [08:49<13:17, 10.09s/it] 22%|##2       | 22/100 [08:58<12:47,  9.84s/it] 23%|##3       | 23/100 [09:08<12:31,  9.76s/it] 24%|##4       | 24/100 [09:18<12:30,  9.87s/it] 25%|##5       | 25/100 [11:07<49:34, 39.66s/it] 26%|##6       | 26/100 [11:26<41:12, 33.41s/it] 27%|##7       | 27/100 [11:48<36:20, 29.87s/it] 28%|##8       | 28/100 [12:06<31:38, 26.37s/it] 29%|##9       | 29/100 [12:38<33:22, 28.20s/it] 30%|###       | 30/100 [13:01<30:56, 26.52s/it] 31%|###1      | 31/100 [13:20<28:01, 24.37s/it] 32%|###2      | 32/100 [13:39<25:33, 22.56s/it] 33%|###3      | 33/100 [14:18<30:51, 27.64s/it] 34%|###4      | 34/100 [14:33<26:08, 23.77s/it] 35%|###5      | 35/100 [16:20<52:49, 48.76s/it] 36%|###6      | 36/100 [16:52<46:32, 43.63s/it] 37%|###7      | 37/100 [17:46<49:09, 46.82s/it] 38%|###8      | 38/100 [18:04<39:26, 38.18s/it] 39%|###9      | 39/100 [18:19<31:39, 31.14s/it] 40%|####      | 40/100 [18:27<24:25, 24.43s/it] 40%|####      | 40/100 [19:18<28:57, 28.95s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:00, 27.97it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 21.55it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 24.41it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 25.92it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 28.13it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 28.05it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:00<00:00, 28.10it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:00<00:00, 28.38it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 27.82it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 32.17it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 34.59it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 32.94it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 32.12it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 32.36it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:00<00:00, 34.49it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:00<00:00, 34.36it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 32.75it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_181_lambda_f0p750_lambda_cog0p350_lambda_scalar0p500_lambda_jsd10_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 203.075204 ± 12.784950
Final Training LSE: 589.790544
BIC (lower is better): -25714.0461  [ -2*ln(L)=-27154.15, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 157.989615
Validation LSE (no cog): 137.209263
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_181_lambda_f0p750_lambda_cog0p350_lambda_scalar0p500_lambda_jsd10_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 203.075204
Final LSE: 589.790544
BIC: -25714.0461
