original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 164

=== Parameters for Candidate 164 (K=1, hyper idx=164) ===
  lambda_f: 0.75
  lambda_cog: 0.25
  lambda_scalar: 0.75
  lambda_jsd: 10000
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:25<41:38, 25.24s/it]  2%|2         | 2/100 [00:43<34:52, 21.36s/it]  3%|3         | 3/100 [00:53<25:47, 15.95s/it]  4%|4         | 4/100 [01:10<26:23, 16.49s/it]  5%|5         | 5/100 [04:11<1:59:41, 75.60s/it]  6%|6         | 6/100 [04:29<1:27:43, 55.99s/it]  7%|7         | 7/100 [07:57<2:44:17, 105.99s/it]  8%|8         | 8/100 [08:08<1:56:08, 75.75s/it]   9%|9         | 9/100 [11:23<2:51:21, 112.99s/it] 10%|#         | 10/100 [11:36<2:02:59, 82.00s/it] 11%|#1        | 11/100 [12:00<1:35:27, 64.35s/it] 12%|#2        | 12/100 [12:27<1:17:22, 52.75s/it] 13%|#3        | 13/100 [12:39<58:49, 40.57s/it]   14%|#4        | 14/100 [12:51<45:34, 31.79s/it] 15%|#5        | 15/100 [13:09<39:27, 27.85s/it] 16%|#6        | 16/100 [15:48<1:34:14, 67.32s/it] 17%|#7        | 17/100 [16:03<1:11:19, 51.56s/it] 18%|#8        | 18/100 [16:24<57:56, 42.40s/it]   19%|#9        | 19/100 [17:03<55:42, 41.27s/it] 20%|##        | 20/100 [17:18<44:45, 33.57s/it] 20%|##        | 20/100 [18:50<1:15:22, 56.54s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.04it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 18.36it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 20.57it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 20.45it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 18.93it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 18.23it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:01, 18.00it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 18.47it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 18.16it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 19.38it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 20.60it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 21.65it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 22.27it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 25.10it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.75it/s]
  Fold 1/3 val LSE: 204.136141
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:21<36:10, 21.92s/it]  2%|2         | 2/100 [00:45<37:30, 22.96s/it]  3%|3         | 3/100 [01:22<47:09, 29.17s/it]  4%|4         | 4/100 [01:49<45:43, 28.58s/it]  5%|5         | 5/100 [02:04<37:19, 23.57s/it]  5%|5         | 5/100 [04:31<1:26:07, 54.39s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 19.11it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 15.80it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 15.23it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 19.04it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 17.33it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 16.93it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 18.97it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:00, 19.13it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 18.26it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 18.60it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 17.20it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 16.56it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 17.25it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 15.66it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 15.99it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 15.10it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.64it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.80it/s]
  Fold 2/3 val LSE: 215.948377
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:19<31:56, 19.36s/it]  2%|2         | 2/100 [01:15<1:07:21, 41.24s/it]  3%|3         | 3/100 [01:35<50:44, 31.39s/it]    4%|4         | 4/100 [01:54<42:02, 26.28s/it]  5%|5         | 5/100 [05:18<2:23:17, 90.50s/it]  6%|6         | 6/100 [05:56<1:53:52, 72.69s/it]  7%|7         | 7/100 [06:05<1:20:25, 51.88s/it]  8%|8         | 8/100 [06:16<59:42, 38.94s/it]    9%|9         | 9/100 [06:27<45:27, 29.97s/it] 10%|#         | 10/100 [06:37<36:01, 24.02s/it] 11%|#1        | 11/100 [06:50<30:36, 20.63s/it] 12%|#2        | 12/100 [07:04<27:17, 18.61s/it] 13%|#3        | 13/100 [07:19<25:06, 17.32s/it] 14%|#4        | 14/100 [07:34<24:13, 16.90s/it] 15%|#5        | 15/100 [07:51<23:58, 16.93s/it] 16%|#6        | 16/100 [08:09<24:02, 17.18s/it] 17%|#7        | 17/100 [08:23<22:20, 16.16s/it] 18%|#8        | 18/100 [08:41<22:56, 16.79s/it] 19%|#9        | 19/100 [09:02<24:15, 17.97s/it] 20%|##        | 20/100 [09:26<26:33, 19.92s/it] 21%|##1       | 21/100 [09:35<21:52, 16.62s/it] 22%|##2       | 22/100 [09:51<21:05, 16.22s/it] 23%|##3       | 23/100 [10:05<20:10, 15.72s/it] 24%|##4       | 24/100 [10:18<18:56, 14.96s/it] 25%|##5       | 25/100 [10:32<18:08, 14.52s/it] 26%|##6       | 26/100 [10:48<18:20, 14.87s/it] 27%|##7       | 27/100 [11:00<17:13, 14.16s/it] 28%|##8       | 28/100 [11:13<16:30, 13.75s/it] 29%|##9       | 29/100 [11:27<16:23, 13.85s/it] 30%|###       | 30/100 [11:41<16:20, 14.01s/it] 31%|###1      | 31/100 [11:49<13:47, 11.99s/it] 32%|###2      | 32/100 [12:04<14:54, 13.15s/it] 33%|###3      | 33/100 [12:10<12:01, 10.77s/it] 34%|###4      | 34/100 [12:25<13:14, 12.03s/it] 35%|###5      | 35/100 [12:38<13:24, 12.38s/it] 36%|###6      | 36/100 [12:45<11:34, 10.85s/it] 37%|###7      | 37/100 [13:00<12:33, 11.96s/it] 38%|###8      | 38/100 [13:13<12:45, 12.34s/it] 39%|###9      | 39/100 [13:27<12:57, 12.75s/it] 40%|####      | 40/100 [13:39<12:41, 12.69s/it] 41%|####1     | 41/100 [13:50<11:48, 12.01s/it] 42%|####2     | 42/100 [14:00<11:15, 11.65s/it] 43%|####3     | 43/100 [14:15<11:48, 12.43s/it] 44%|####4     | 44/100 [14:35<13:53, 14.88s/it] 45%|####5     | 45/100 [14:47<12:47, 13.96s/it] 46%|####6     | 46/100 [15:03<13:03, 14.52s/it] 47%|####6     | 47/100 [15:21<13:39, 15.47s/it] 48%|####8     | 48/100 [15:39<14:16, 16.46s/it] 49%|####9     | 49/100 [15:56<14:03, 16.55s/it] 50%|#####     | 50/100 [16:11<13:21, 16.03s/it] 51%|#####1    | 51/100 [16:24<12:17, 15.06s/it] 52%|#####2    | 52/100 [16:41<12:36, 15.76s/it] 53%|#####3    | 53/100 [16:53<11:23, 14.54s/it] 54%|#####4    | 54/100 [17:07<11:03, 14.43s/it] 55%|#####5    | 55/100 [17:21<10:45, 14.33s/it] 56%|#####6    | 56/100 [17:36<10:41, 14.58s/it] 57%|#####6    | 57/100 [17:51<10:28, 14.62s/it] 58%|#####8    | 58/100 [18:11<11:19, 16.17s/it] 59%|#####8    | 59/100 [18:21<09:54, 14.50s/it] 60%|######    | 60/100 [18:36<09:44, 14.61s/it] 61%|######1   | 61/100 [18:50<09:17, 14.29s/it] 62%|######2   | 62/100 [19:06<09:22, 14.81s/it] 63%|######3   | 63/100 [19:20<09:04, 14.71s/it] 64%|######4   | 64/100 [19:35<08:49, 14.72s/it] 65%|######5   | 65/100 [19:48<08:16, 14.19s/it] 66%|######6   | 66/100 [20:00<07:41, 13.56s/it] 67%|######7   | 67/100 [20:05<06:02, 10.99s/it] 68%|######8   | 68/100 [20:17<06:03, 11.37s/it] 69%|######9   | 69/100 [21:48<18:13, 35.28s/it] 70%|#######   | 70/100 [22:04<14:44, 29.50s/it] 71%|#######1  | 71/100 [22:17<11:45, 24.34s/it] 72%|#######2  | 72/100 [22:45<11:57, 25.62s/it] 73%|#######3  | 73/100 [22:59<09:57, 22.12s/it] 74%|#######4  | 74/100 [23:17<09:03, 20.91s/it] 75%|#######5  | 75/100 [23:36<08:27, 20.29s/it] 76%|#######6  | 76/100 [24:10<09:45, 24.41s/it] 77%|#######7  | 77/100 [24:43<10:20, 26.97s/it] 78%|#######8  | 78/100 [25:14<10:19, 28.15s/it] 79%|#######9  | 79/100 [25:44<10:04, 28.77s/it] 80%|########  | 80/100 [26:03<08:37, 25.88s/it] 81%|########1 | 81/100 [26:26<07:53, 24.91s/it] 82%|########2 | 82/100 [27:12<09:23, 31.31s/it] 83%|########2 | 83/100 [27:34<08:03, 28.45s/it] 84%|########4 | 84/100 [27:49<06:28, 24.29s/it] 85%|########5 | 85/100 [27:57<04:54, 19.62s/it] 86%|########6 | 86/100 [28:29<05:26, 23.30s/it] 86%|########6 | 86/100 [30:03<04:53, 20.97s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 21.95it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 26.99it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:00, 28.90it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:00, 28.24it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:00, 27.50it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 26.28it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:00<00:00, 27.02it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 25.51it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 23.58it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 24.52it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 24.61it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 25.26it/s]
  Fold 3/3 val LSE: 185.108234
CV mean LSE: 201.730917 ± 12.704787 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:40<1:07:10, 40.71s/it]  2%|2         | 2/100 [01:23<1:08:48, 42.12s/it]  3%|3         | 3/100 [01:41<50:10, 31.03s/it]    4%|4         | 4/100 [02:09<47:31, 29.70s/it]  4%|4         | 4/100 [06:00<2:24:04, 90.05s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 19.19it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 20.10it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 22.56it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 21.54it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 20.53it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 21.42it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 19.11it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 20.72it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 19.03it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 18.39it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.62it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.41it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.73it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 19.52it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 18.69it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 18.98it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 17.84it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 18.04it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 18.04it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 19.17it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 18.56it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 18.14it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 18.23it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 18.48it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 18.99it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.50it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_164_lambda_f0p750_lambda_cog0p250_lambda_scalar0p750_lambda_jsd10000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 201.730917 ± 12.704787
Final Training LSE: 622.299632
BIC (lower is better): -24251.0024  [ -2*ln(L)=-25691.10, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 160.077196
Validation LSE (no cog): 156.432054
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_164_lambda_f0p750_lambda_cog0p250_lambda_scalar0p750_lambda_jsd10000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 201.730917
Final LSE: 622.299632
BIC: -24251.0024
