original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 141

=== Parameters for Candidate 141 (K=1, hyper idx=141) ===
  lambda_f: 0.75
  lambda_cog: 0.15
  lambda_scalar: 1.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:20<34:36, 20.97s/it]  2%|2         | 2/100 [00:28<21:20, 13.06s/it]  3%|3         | 3/100 [00:38<18:46, 11.61s/it]  4%|4         | 4/100 [00:47<17:18, 10.81s/it]  5%|5         | 5/100 [04:39<2:22:58, 90.30s/it]  6%|6         | 6/100 [04:57<1:43:19, 65.96s/it]  7%|7         | 7/100 [08:30<2:56:30, 113.88s/it]  8%|8         | 8/100 [08:42<2:04:54, 81.46s/it]   9%|9         | 9/100 [08:53<1:30:05, 59.40s/it] 10%|#         | 10/100 [11:13<2:06:26, 84.29s/it] 11%|#1        | 11/100 [11:28<1:33:23, 62.96s/it] 12%|#2        | 12/100 [13:37<2:01:48, 83.05s/it] 13%|#3        | 13/100 [13:46<1:28:04, 60.75s/it] 14%|#4        | 14/100 [14:02<1:07:51, 47.34s/it] 14%|#4        | 14/100 [16:26<1:40:57, 70.44s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 21.15it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 20.89it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 21.33it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 21.69it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 23.79it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 25.51it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 26.71it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:00<00:00, 26.07it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 24.77it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 23.98it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 24.82it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 24.61it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.24it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.83it/s]
  Fold 1/3 val LSE: 204.070563
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:51<1:24:53, 51.45s/it]  2%|2         | 2/100 [01:27<1:09:13, 42.38s/it]  3%|3         | 3/100 [01:39<45:53, 28.38s/it]    4%|4         | 4/100 [01:47<32:51, 20.53s/it]  4%|4         | 4/100 [03:58<1:35:33, 59.72s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 21.75it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 20.42it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 21.59it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 23.06it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 21.31it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 22.83it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 21.39it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 20.67it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 20.83it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 20.84it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 21.63it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 22.74it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 22.19it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.72it/s]
  Fold 2/3 val LSE: 218.488054
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:16<27:25, 16.62s/it]  2%|2         | 2/100 [00:27<21:36, 13.23s/it]  3%|3         | 3/100 [01:10<43:28, 26.90s/it]  4%|4         | 4/100 [01:19<31:28, 19.67s/it]  5%|5         | 5/100 [03:24<1:31:10, 57.58s/it]  6%|6         | 6/100 [03:47<1:12:00, 45.96s/it]  7%|7         | 7/100 [04:03<56:11, 36.25s/it]    8%|8         | 8/100 [04:13<42:28, 27.70s/it]  9%|9         | 9/100 [04:21<33:05, 21.82s/it] 10%|#         | 10/100 [04:40<31:08, 20.76s/it] 11%|#1        | 11/100 [04:57<29:02, 19.58s/it] 12%|#2        | 12/100 [05:14<27:30, 18.75s/it] 13%|#3        | 13/100 [05:22<22:26, 15.48s/it] 14%|#4        | 14/100 [05:36<21:35, 15.07s/it] 15%|#5        | 15/100 [05:47<19:44, 13.94s/it] 16%|#6        | 16/100 [05:58<18:08, 12.96s/it] 17%|#7        | 17/100 [06:12<18:29, 13.37s/it] 18%|#8        | 18/100 [06:30<20:00, 14.64s/it] 19%|#9        | 19/100 [06:41<18:30, 13.71s/it] 20%|##        | 20/100 [06:51<16:39, 12.50s/it] 21%|##1       | 21/100 [07:12<20:02, 15.22s/it] 22%|##2       | 22/100 [07:28<19:56, 15.34s/it] 23%|##3       | 23/100 [07:40<18:28, 14.40s/it] 24%|##4       | 24/100 [07:53<17:29, 13.82s/it] 25%|##5       | 25/100 [08:07<17:29, 13.99s/it] 26%|##6       | 26/100 [08:26<19:05, 15.48s/it] 27%|##7       | 27/100 [08:46<20:18, 16.70s/it] 28%|##8       | 28/100 [08:58<18:20, 15.28s/it] 29%|##9       | 29/100 [09:14<18:21, 15.52s/it] 30%|###       | 30/100 [09:25<16:30, 14.15s/it] 31%|###1      | 31/100 [09:35<14:58, 13.02s/it] 32%|###2      | 32/100 [09:49<15:03, 13.28s/it] 33%|###3      | 33/100 [10:00<14:14, 12.75s/it] 34%|###4      | 34/100 [10:13<14:00, 12.74s/it] 35%|###5      | 35/100 [10:27<14:09, 13.06s/it] 36%|###6      | 36/100 [10:45<15:30, 14.53s/it] 37%|###7      | 37/100 [11:05<17:03, 16.24s/it] 38%|###8      | 38/100 [11:17<15:34, 15.07s/it] 39%|###9      | 39/100 [11:30<14:42, 14.47s/it] 40%|####      | 40/100 [11:48<15:23, 15.40s/it] 41%|####1     | 41/100 [11:59<13:54, 14.15s/it] 42%|####2     | 42/100 [12:14<13:46, 14.26s/it] 43%|####3     | 43/100 [12:25<12:44, 13.42s/it] 44%|####4     | 44/100 [12:37<11:56, 12.79s/it] 45%|####5     | 45/100 [12:45<10:27, 11.40s/it] 46%|####6     | 46/100 [12:56<10:07, 11.26s/it] 47%|####6     | 47/100 [13:04<09:07, 10.32s/it] 48%|####8     | 48/100 [13:14<08:52, 10.24s/it] 49%|####9     | 49/100 [13:25<08:51, 10.43s/it] 50%|#####     | 50/100 [13:33<08:08,  9.78s/it] 51%|#####1    | 51/100 [13:44<08:24, 10.29s/it] 52%|#####2    | 52/100 [13:56<08:32, 10.68s/it] 53%|#####3    | 53/100 [14:07<08:21, 10.67s/it] 54%|#####4    | 54/100 [14:19<08:31, 11.12s/it] 55%|#####5    | 55/100 [14:32<08:48, 11.75s/it] 56%|#####6    | 56/100 [14:44<08:32, 11.66s/it] 57%|#####6    | 57/100 [14:58<08:55, 12.46s/it] 58%|#####8    | 58/100 [15:11<08:53, 12.70s/it] 59%|#####8    | 59/100 [15:24<08:47, 12.88s/it] 60%|######    | 60/100 [15:40<09:04, 13.61s/it] 61%|######1   | 61/100 [15:55<09:09, 14.10s/it] 62%|######2   | 62/100 [16:09<08:49, 13.95s/it] 63%|######3   | 63/100 [16:20<08:11, 13.28s/it] 64%|######4   | 64/100 [16:30<07:21, 12.26s/it] 65%|######5   | 65/100 [16:40<06:43, 11.54s/it] 66%|######6   | 66/100 [16:50<06:18, 11.14s/it] 67%|######7   | 67/100 [17:02<06:17, 11.45s/it] 68%|######8   | 68/100 [17:14<06:08, 11.53s/it] 69%|######9   | 69/100 [17:25<05:47, 11.21s/it] 70%|#######   | 70/100 [17:34<05:20, 10.70s/it] 71%|#######1  | 71/100 [20:06<25:34, 52.92s/it] 72%|#######2  | 72/100 [20:19<19:06, 40.94s/it] 73%|#######3  | 73/100 [22:01<26:40, 59.26s/it] 74%|#######4  | 74/100 [22:24<21:04, 48.64s/it] 75%|#######5  | 75/100 [22:38<15:55, 38.22s/it] 76%|#######6  | 76/100 [23:40<18:09, 45.38s/it] 77%|#######7  | 77/100 [23:56<13:56, 36.39s/it] 78%|#######8  | 78/100 [26:04<23:27, 63.96s/it] 79%|#######9  | 79/100 [26:21<17:28, 49.93s/it] 80%|########  | 80/100 [27:39<19:27, 58.36s/it] 81%|########1 | 81/100 [27:52<14:10, 44.78s/it] 82%|########2 | 82/100 [29:00<15:29, 51.65s/it] 83%|########2 | 83/100 [30:55<20:03, 70.78s/it] 84%|########4 | 84/100 [32:04<18:40, 70.05s/it] 85%|########5 | 85/100 [32:17<13:13, 52.92s/it] 86%|########6 | 86/100 [33:34<14:01, 60.10s/it] 87%|########7 | 87/100 [34:16<11:50, 54.66s/it] 88%|########8 | 88/100 [35:04<10:32, 52.73s/it] 89%|########9 | 89/100 [36:05<10:07, 55.19s/it] 89%|########9 | 89/100 [36:48<04:32, 24.81s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 28.11it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 26.50it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 24.78it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 22.82it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 22.89it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 21.34it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:00<00:00, 21.69it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 23.18it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 22.16it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 23.59it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 26.60it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 28.50it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 24.80it/s]
  Fold 3/3 val LSE: 190.056289
CV mean LSE: 204.204969 ± 11.607609 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:21<36:14, 21.97s/it]  2%|2         | 2/100 [00:39<31:55, 19.55s/it]  3%|3         | 3/100 [00:52<26:19, 16.28s/it]  4%|4         | 4/100 [01:05<24:00, 15.00s/it]  5%|5         | 5/100 [05:27<2:44:51, 104.13s/it]  6%|6         | 6/100 [05:42<1:55:28, 73.71s/it]   7%|7         | 7/100 [09:01<2:58:07, 114.92s/it]  8%|8         | 8/100 [09:19<2:08:51, 84.03s/it]   9%|9         | 9/100 [11:23<2:26:18, 96.46s/it] 10%|#         | 10/100 [11:41<1:48:09, 72.11s/it] 11%|#1        | 11/100 [13:18<1:58:18, 79.76s/it] 12%|#2        | 12/100 [13:30<1:26:40, 59.09s/it] 13%|#3        | 13/100 [13:42<1:05:18, 45.04s/it] 14%|#4        | 14/100 [14:54<1:16:09, 53.13s/it] 15%|#5        | 15/100 [15:12<1:00:25, 42.65s/it] 15%|#5        | 15/100 [16:19<1:32:31, 65.31s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 21.28it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 23.14it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 24.01it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 24.20it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 24.56it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 24.01it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 21.51it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 21.47it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 21.37it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.41it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.30it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.03it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 17.11it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 20.59it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 19.81it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 19.82it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 18.90it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 20.63it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 19.25it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 19.60it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 18.70it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 19.57it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.36it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_141_lambda_f0p750_lambda_cog0p150_lambda_scalar1p000_lambda_jsd10_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 204.204969 ± 11.607609
Final Training LSE: 612.223528
BIC (lower is better): -24696.1318  [ -2*ln(L)=-26136.23, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.791925
Validation LSE (no cog): 155.034439
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_141_lambda_f0p750_lambda_cog0p150_lambda_scalar1p000_lambda_jsd10_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 204.204969
Final LSE: 612.223528
BIC: -24696.1318
