original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 135

=== Parameters for Candidate 135 (K=1, hyper idx=135) ===
  lambda_f: 0.75
  lambda_cog: 0.25
  lambda_scalar: 0.75
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:19<32:03, 19.43s/it]  2%|2         | 2/100 [00:38<30:56, 18.94s/it]  3%|3         | 3/100 [00:48<24:18, 15.04s/it]  4%|4         | 4/100 [01:12<29:46, 18.60s/it]  4%|4         | 4/100 [07:13<2:53:31, 108.45s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 17.92it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 19.05it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 18.02it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 19.19it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 17.78it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 18.05it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 18.98it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 20.46it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 19.92it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 19.72it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 18.67it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 15.41it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 16.18it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 16.71it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 17.11it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 17.71it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 17.88it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.98it/s]
  Fold 1/3 val LSE: 204.996077
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:29<48:27, 29.37s/it]  2%|2         | 2/100 [01:01<50:40, 31.02s/it]  3%|3         | 3/100 [01:26<45:21, 28.06s/it]  4%|4         | 4/100 [01:50<42:33, 26.60s/it]  5%|5         | 5/100 [02:28<48:55, 30.90s/it]  6%|6         | 6/100 [02:58<47:47, 30.51s/it]  7%|7         | 7/100 [03:26<46:06, 29.74s/it]  8%|8         | 8/100 [03:46<40:48, 26.61s/it]  9%|9         | 9/100 [04:00<34:07, 22.50s/it] 10%|#         | 10/100 [04:29<37:02, 24.69s/it] 11%|#1        | 11/100 [04:53<35:55, 24.22s/it] 12%|#2        | 12/100 [05:09<32:15, 22.00s/it] 13%|#3        | 13/100 [05:44<37:14, 25.68s/it] 14%|#4        | 14/100 [06:30<45:46, 31.94s/it] 15%|#5        | 15/100 [06:52<41:13, 29.10s/it] 16%|#6        | 16/100 [07:12<36:42, 26.22s/it] 17%|#7        | 17/100 [07:39<36:25, 26.33s/it] 18%|#8        | 18/100 [07:57<32:33, 23.82s/it] 19%|#9        | 19/100 [08:18<31:16, 23.16s/it] 20%|##        | 20/100 [08:30<26:13, 19.67s/it] 21%|##1       | 21/100 [09:58<52:48, 40.11s/it] 22%|##2       | 22/100 [10:14<42:52, 32.99s/it] 23%|##3       | 23/100 [10:23<33:06, 25.80s/it] 23%|##3       | 23/100 [12:09<40:42, 31.73s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:06,  5.60it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.16it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.15it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.72it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 14.05it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 14.29it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:01, 15.30it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 18.10it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 19.26it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 16.96it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 18.29it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 14.89it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 15.63it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 15.94it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 14.91it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 15.36it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.46it/s]
  Fold 2/3 val LSE: 213.492895
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:33<56:05, 33.99s/it]  2%|2         | 2/100 [01:09<56:54, 34.84s/it]  3%|3         | 3/100 [01:25<42:16, 26.15s/it]  4%|4         | 4/100 [01:35<31:37, 19.77s/it]  5%|5         | 5/100 [04:13<1:50:30, 69.79s/it]  6%|6         | 6/100 [04:29<1:20:36, 51.45s/it]  7%|7         | 7/100 [06:55<2:07:38, 82.35s/it]  8%|8         | 8/100 [07:26<1:41:16, 66.05s/it]  9%|9         | 9/100 [07:40<1:15:35, 49.84s/it] 10%|#         | 10/100 [07:57<59:14, 39.50s/it]  11%|#1        | 11/100 [08:31<56:14, 37.92s/it] 12%|#2        | 12/100 [08:57<50:12, 34.23s/it] 13%|#3        | 13/100 [09:10<40:20, 27.82s/it] 14%|#4        | 14/100 [09:45<42:49, 29.88s/it] 15%|#5        | 15/100 [10:11<40:41, 28.72s/it] 16%|#6        | 16/100 [10:41<41:01, 29.31s/it] 17%|#7        | 17/100 [11:08<39:26, 28.51s/it] 18%|#8        | 18/100 [11:30<36:14, 26.52s/it] 19%|#9        | 19/100 [11:53<34:34, 25.61s/it] 20%|##        | 20/100 [12:23<35:53, 26.92s/it] 21%|##1       | 21/100 [12:52<36:18, 27.57s/it] 22%|##2       | 22/100 [13:19<35:39, 27.44s/it] 23%|##3       | 23/100 [13:40<32:39, 25.45s/it] 24%|##4       | 24/100 [14:53<50:19, 39.73s/it] 25%|##5       | 25/100 [15:06<39:35, 31.67s/it] 26%|##6       | 26/100 [15:21<32:41, 26.51s/it] 27%|##7       | 27/100 [16:12<41:21, 34.00s/it] 28%|##8       | 28/100 [16:46<40:46, 33.98s/it] 29%|##9       | 29/100 [16:57<31:56, 26.99s/it] 30%|###       | 30/100 [17:09<26:15, 22.51s/it] 31%|###1      | 31/100 [17:24<23:18, 20.26s/it] 32%|###2      | 32/100 [17:37<20:35, 18.17s/it] 33%|###3      | 33/100 [17:49<18:17, 16.38s/it] 34%|###4      | 34/100 [18:12<20:06, 18.27s/it] 35%|###5      | 35/100 [18:27<18:40, 17.23s/it] 36%|###6      | 36/100 [18:47<19:25, 18.21s/it] 37%|###7      | 37/100 [19:07<19:42, 18.77s/it] 37%|###7      | 37/100 [20:51<35:31, 33.83s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 24.16it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 29.43it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 27.43it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:00, 25.36it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 25.37it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 26.85it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:00<00:00, 28.12it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 25.43it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 23.60it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 24.24it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 24.29it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 25.06it/s]
  Fold 3/3 val LSE: 185.015264
CV mean LSE: 201.168079 ± 11.936891 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:34<57:41, 34.96s/it]  2%|2         | 2/100 [01:13<1:00:04, 36.78s/it]  3%|3         | 3/100 [01:30<45:01, 27.85s/it]    4%|4         | 4/100 [02:08<50:55, 31.83s/it]  4%|4         | 4/100 [06:36<2:38:44, 99.21s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.68it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 19.76it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 21.91it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 21.10it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 20.24it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 21.06it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 18.76it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 20.42it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 18.98it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 18.63it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.01it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.36it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 19.81it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 20.24it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 18.96it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 19.24it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 19.35it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 19.32it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 19.11it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 19.17it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 18.43it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 18.72it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 18.68it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 18.68it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 18.69it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.79it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_135_lambda_f0p750_lambda_cog0p250_lambda_scalar0p750_lambda_jsd100_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 201.168079 ± 11.936891
Final Training LSE: 622.299632
BIC (lower is better): -24251.0024  [ -2*ln(L)=-25691.10, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 160.077196
Validation LSE (no cog): 156.432054
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_135_lambda_f0p750_lambda_cog0p250_lambda_scalar0p750_lambda_jsd100_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 201.168079
Final LSE: 622.299632
BIC: -24251.0024
