original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 400
Total combinations: 1600
Current candidate: 81

=== Parameters for Candidate 81 (K=1, hyper idx=81) ===
  lambda_f: 0.5
  lambda_cog: 0.35
  lambda_scalar: 0.5
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:44<1:13:51, 44.77s/it]  2%|2         | 2/100 [01:45<1:28:15, 54.03s/it]  3%|3         | 3/100 [02:15<1:09:39, 43.09s/it]  4%|4         | 4/100 [02:31<51:53, 32.43s/it]    5%|5         | 5/100 [05:31<2:15:43, 85.72s/it]  6%|6         | 6/100 [05:50<1:38:36, 62.94s/it]  7%|7         | 7/100 [06:03<1:12:06, 46.52s/it]  8%|8         | 8/100 [06:21<57:29, 37.49s/it]    9%|9         | 9/100 [06:44<49:54, 32.91s/it] 10%|#         | 10/100 [07:14<48:12, 32.14s/it] 11%|#1        | 11/100 [07:30<40:30, 27.31s/it] 12%|#2        | 12/100 [07:45<34:31, 23.54s/it] 13%|#3        | 13/100 [08:01<30:54, 21.31s/it] 14%|#4        | 14/100 [08:15<27:04, 18.89s/it] 15%|#5        | 15/100 [08:27<23:48, 16.80s/it] 16%|#6        | 16/100 [08:49<25:53, 18.50s/it] 17%|#7        | 17/100 [09:16<28:57, 20.94s/it] 18%|#8        | 18/100 [12:18<1:34:55, 69.45s/it] 19%|#9        | 19/100 [12:35<1:12:26, 53.66s/it] 19%|#9        | 19/100 [14:06<1:00:09, 44.56s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 20.88it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 22.36it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 23.42it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 23.95it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 22.66it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 24.33it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 24.73it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 24.83it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 25.83it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 26.05it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 26.33it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 28.61it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 25.88it/s]
  Fold 1/3 val LSE: 205.614495
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:52<1:26:16, 52.28s/it]  2%|2         | 2/100 [01:22<1:04:24, 39.44s/it]  3%|3         | 3/100 [01:49<54:46, 33.88s/it]    4%|4         | 4/100 [02:23<54:04, 33.80s/it]  5%|5         | 5/100 [02:48<48:20, 30.53s/it]  6%|6         | 6/100 [03:13<44:53, 28.66s/it]  7%|7         | 7/100 [03:39<43:05, 27.80s/it]  8%|8         | 8/100 [03:50<34:39, 22.61s/it]  9%|9         | 9/100 [04:04<30:02, 19.81s/it] 10%|#         | 10/100 [07:43<2:01:49, 81.21s/it] 11%|#1        | 11/100 [08:02<1:32:07, 62.10s/it] 12%|#2        | 12/100 [08:12<1:08:08, 46.46s/it] 13%|#3        | 13/100 [08:25<52:22, 36.12s/it]   13%|#3        | 13/100 [10:26<1:09:52, 48.19s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 23.78it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 26.52it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 25.50it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 23.70it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 23.88it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 25.02it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 24.33it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:00<00:00, 24.04it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 22.64it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 24.26it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 24.79it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 26.23it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 24.62it/s]
  Fold 2/3 val LSE: 214.872331
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<29:50, 18.08s/it]  2%|2         | 2/100 [00:33<26:34, 16.27s/it]  3%|3         | 3/100 [00:55<30:38, 18.96s/it]  4%|4         | 4/100 [01:11<28:41, 17.93s/it]  5%|5         | 5/100 [01:31<29:40, 18.74s/it]  6%|6         | 6/100 [02:07<38:21, 24.48s/it]  7%|7         | 7/100 [02:38<41:18, 26.65s/it]  8%|8         | 8/100 [03:10<43:16, 28.22s/it]  9%|9         | 9/100 [03:23<35:55, 23.69s/it] 10%|#         | 10/100 [03:43<33:54, 22.61s/it] 11%|#1        | 11/100 [04:11<35:49, 24.16s/it] 12%|#2        | 12/100 [04:28<32:18, 22.03s/it] 13%|#3        | 13/100 [04:43<28:54, 19.94s/it] 14%|#4        | 14/100 [05:19<35:16, 24.61s/it] 15%|#5        | 15/100 [05:35<31:12, 22.03s/it] 16%|#6        | 16/100 [05:47<26:32, 18.96s/it] 17%|#7        | 17/100 [05:56<22:00, 15.91s/it] 18%|#8        | 18/100 [07:05<43:40, 31.96s/it] 19%|#9        | 19/100 [07:29<39:47, 29.48s/it] 20%|##        | 20/100 [07:37<30:42, 23.03s/it] 21%|##1       | 21/100 [08:50<50:21, 38.24s/it] 22%|##2       | 22/100 [08:58<37:48, 29.08s/it] 23%|##3       | 23/100 [09:14<32:08, 25.05s/it] 24%|##4       | 24/100 [10:16<45:59, 36.32s/it] 25%|##5       | 25/100 [10:26<35:27, 28.37s/it] 26%|##6       | 26/100 [10:49<32:53, 26.67s/it] 27%|##7       | 27/100 [11:56<47:22, 38.94s/it] 28%|##8       | 28/100 [12:09<37:18, 31.09s/it] 29%|##9       | 29/100 [13:17<49:58, 42.23s/it] 30%|###       | 30/100 [13:28<38:06, 32.67s/it] 31%|###1      | 31/100 [14:28<47:08, 41.00s/it] 32%|###2      | 32/100 [14:45<38:22, 33.86s/it] 33%|###3      | 33/100 [14:58<30:48, 27.58s/it] 33%|###3      | 33/100 [15:55<32:19, 28.95s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 19.93it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 22.47it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 27.13it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:00, 28.08it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 26.33it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 26.97it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:00<00:00, 27.32it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 25.30it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 20.90it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 20.36it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 19.48it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 17.94it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 21.95it/s]
  Fold 3/3 val LSE: 186.081223
CV mean LSE: 202.189350 ± 12.000852 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:31<51:53, 31.45s/it]  2%|2         | 2/100 [00:42<31:31, 19.30s/it]  3%|3         | 3/100 [00:59<29:28, 18.23s/it]  4%|4         | 4/100 [01:10<24:36, 15.38s/it]  5%|5         | 5/100 [04:36<2:13:13, 84.15s/it]  6%|6         | 6/100 [04:51<1:35:08, 60.73s/it]  7%|7         | 7/100 [05:05<1:10:19, 45.38s/it]  8%|8         | 8/100 [05:19<54:11, 35.34s/it]    9%|9         | 9/100 [05:30<42:20, 27.92s/it] 10%|#         | 10/100 [05:44<35:08, 23.42s/it] 11%|#1        | 11/100 [05:54<28:42, 19.35s/it] 12%|#2        | 12/100 [06:05<24:36, 16.77s/it] 13%|#3        | 13/100 [06:16<22:07, 15.26s/it] 14%|#4        | 14/100 [06:37<24:19, 16.97s/it] 15%|#5        | 15/100 [06:48<21:31, 15.19s/it] 16%|#6        | 16/100 [06:59<19:31, 13.95s/it] 17%|#7        | 17/100 [07:16<20:19, 14.69s/it] 18%|#8        | 18/100 [07:26<18:22, 13.44s/it] 19%|#9        | 19/100 [07:45<20:05, 14.88s/it] 20%|##        | 20/100 [07:55<17:58, 13.48s/it] 21%|##1       | 21/100 [08:07<17:11, 13.06s/it] 22%|##2       | 22/100 [08:24<18:25, 14.18s/it] 23%|##3       | 23/100 [08:34<16:49, 13.11s/it] 24%|##4       | 24/100 [08:45<15:44, 12.43s/it] 25%|##5       | 25/100 [08:58<15:40, 12.55s/it] 26%|##6       | 26/100 [11:54<1:15:46, 61.44s/it] 27%|##7       | 27/100 [12:14<59:48, 49.16s/it]   28%|##8       | 28/100 [12:33<47:58, 39.97s/it] 29%|##9       | 29/100 [12:56<41:20, 34.94s/it] 30%|###       | 30/100 [13:14<34:46, 29.81s/it] 31%|###1      | 31/100 [13:42<33:44, 29.34s/it] 32%|###2      | 32/100 [14:02<30:04, 26.53s/it] 33%|###3      | 33/100 [14:38<32:43, 29.31s/it] 34%|###4      | 34/100 [15:17<35:31, 32.29s/it] 35%|###5      | 35/100 [15:43<32:56, 30.41s/it] 36%|###6      | 36/100 [16:08<30:42, 28.78s/it] 37%|###7      | 37/100 [16:32<28:39, 27.29s/it] 38%|###8      | 38/100 [16:55<26:59, 26.13s/it] 39%|###9      | 39/100 [17:13<23:55, 23.54s/it] 40%|####      | 40/100 [17:25<20:18, 20.31s/it] 41%|####1     | 41/100 [17:36<17:09, 17.45s/it] 42%|####2     | 42/100 [17:53<16:48, 17.38s/it] 43%|####3     | 43/100 [18:13<17:04, 17.98s/it] 44%|####4     | 44/100 [18:51<22:35, 24.20s/it] 45%|####5     | 45/100 [19:08<20:07, 21.95s/it] 45%|####5     | 45/100 [22:52<27:57, 30.50s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.47it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.91it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 16.46it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 13.80it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 14.75it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.46it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:00, 17.12it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 16.73it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 16.27it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 15.85it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 14.44it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 17.27it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.72it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.65it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.84it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.01it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 18.69it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 15.36it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 17.43it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.02it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.28it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 18.01it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 14.19it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 17.54it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 17.73it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.30it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.80it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_081_lambda_f0p500_lambda_cog0p350_lambda_scalar0p500_lambda_jsd10_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 202.189350 ± 12.000852
Final Training LSE: 594.857083
BIC (lower is better): -25480.8034  [ -2*ln(L)=-26920.90, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 158.945093
Validation LSE (no cog): 141.700975
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_081_lambda_f0p500_lambda_cog0p350_lambda_scalar0p500_lambda_jsd10_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 202.189350
Final LSE: 594.857083
BIC: -25480.8034
