original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 2

=== Parameters for Candidate 2 (K=1, hyper idx=2) ===
  lambda_f: 0.5
  lambda_cog: 0.15
  lambda_scalar: 0.1
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:20<2:13:19, 80.80s/it]  2%|2         | 2/100 [01:51<1:23:46, 51.29s/it]  3%|3         | 3/100 [02:07<56:48, 35.14s/it]    4%|4         | 4/100 [02:20<42:09, 26.35s/it]  5%|5         | 5/100 [06:35<2:52:36, 109.02s/it]  6%|6         | 6/100 [07:00<2:06:06, 80.49s/it]   7%|7         | 7/100 [09:48<2:48:46, 108.89s/it]  8%|8         | 8/100 [10:17<2:08:16, 83.66s/it]   9%|9         | 9/100 [12:15<2:22:52, 94.21s/it] 10%|#         | 10/100 [12:33<1:46:16, 70.85s/it] 11%|#1        | 11/100 [15:45<2:39:53, 107.79s/it] 12%|#2        | 12/100 [16:21<2:06:06, 85.99s/it]  13%|#3        | 13/100 [17:31<1:57:34, 81.08s/it] 14%|#4        | 14/100 [18:09<1:37:30, 68.02s/it] 14%|#4        | 14/100 [19:03<1:57:05, 81.69s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.43it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.02it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.62it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.20it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.17it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.39it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 17.31it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 18.37it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 16.70it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 18.32it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 18.01it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 17.97it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 17.86it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 19.38it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 19.10it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 18.89it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 17.57it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.04it/s]
  Fold 1/3 val LSE: 204.200758
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:42<1:09:24, 42.07s/it]  2%|2         | 2/100 [01:03<49:01, 30.01s/it]    3%|3         | 3/100 [01:15<35:24, 21.90s/it]  4%|4         | 4/100 [01:25<27:30, 17.20s/it]  4%|4         | 4/100 [04:22<1:44:53, 65.56s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:03,  9.81it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:02, 14.47it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 12.83it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 11.33it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 11.87it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:02, 12.26it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 12.06it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:01, 13.47it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 16.06it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 15.42it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 16.93it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 17.14it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 17.23it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 17.20it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 17.26it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 17.91it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 18.42it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 18.35it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.69it/s]
  Fold 2/3 val LSE: 218.438585
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:30<50:23, 30.54s/it]  2%|2         | 2/100 [00:49<38:55, 23.84s/it]  3%|3         | 3/100 [01:08<34:41, 21.45s/it]  4%|4         | 4/100 [01:26<32:34, 20.36s/it]  5%|5         | 5/100 [05:07<2:26:29, 92.52s/it]  6%|6         | 6/100 [05:25<1:45:04, 67.07s/it]  7%|7         | 7/100 [06:58<1:57:15, 75.65s/it]  8%|8         | 8/100 [07:12<1:25:49, 55.97s/it]  9%|9         | 9/100 [09:37<2:07:01, 83.75s/it] 10%|#         | 10/100 [09:48<1:32:11, 61.46s/it] 11%|#1        | 11/100 [11:20<1:44:56, 70.74s/it] 12%|#2        | 12/100 [11:41<1:21:34, 55.62s/it] 13%|#3        | 13/100 [13:48<1:52:03, 77.28s/it] 14%|#4        | 14/100 [14:00<1:22:37, 57.65s/it] 15%|#5        | 15/100 [15:27<1:34:12, 66.50s/it] 16%|#6        | 16/100 [15:51<1:14:56, 53.53s/it] 17%|#7        | 17/100 [18:20<1:53:45, 82.24s/it] 18%|#8        | 18/100 [18:40<1:26:59, 63.65s/it] 19%|#9        | 19/100 [20:25<1:42:32, 75.96s/it] 20%|##        | 20/100 [20:36<1:15:32, 56.65s/it] 21%|##1       | 21/100 [21:45<1:19:09, 60.12s/it] 22%|##2       | 22/100 [21:57<59:22, 45.67s/it]   23%|##3       | 23/100 [23:00<1:05:21, 50.93s/it] 24%|##4       | 24/100 [23:10<49:04, 38.74s/it]   25%|##5       | 25/100 [23:53<50:01, 40.02s/it] 26%|##6       | 26/100 [24:26<46:35, 37.77s/it] 27%|##7       | 27/100 [26:08<1:09:33, 57.17s/it] 27%|##7       | 27/100 [27:15<1:13:41, 60.57s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 18.84it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:03, 10.86it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:02, 12.70it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:02, 11.09it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:02, 12.05it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 14.22it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 11.89it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 12.80it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 12.57it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:01, 14.56it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 14.06it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:02<00:00, 13.69it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:02<00:00, 13.44it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 16.60it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:02<00:00, 17.85it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 20.00it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.66it/s]
  Fold 3/3 val LSE: 190.138552
CV mean LSE: 204.259298 ± 11.553514 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:40<2:45:11, 100.11s/it]  2%|2         | 2/100 [01:52<1:19:40, 48.78s/it]   3%|3         | 3/100 [02:07<53:33, 33.12s/it]    4%|4         | 4/100 [02:21<40:55, 25.58s/it]  5%|5         | 5/100 [07:29<3:21:47, 127.45s/it]  6%|6         | 6/100 [08:08<2:32:44, 97.50s/it]   7%|7         | 7/100 [10:06<2:41:11, 104.00s/it]  8%|8         | 8/100 [10:54<2:12:27, 86.39s/it]   9%|9         | 9/100 [12:41<2:20:37, 92.72s/it] 10%|#         | 10/100 [13:13<1:51:07, 74.08s/it] 11%|#1        | 11/100 [15:01<2:05:07, 84.35s/it] 12%|#2        | 12/100 [15:25<1:36:49, 66.02s/it] 13%|#3        | 13/100 [15:52<1:18:39, 54.25s/it] 14%|#4        | 14/100 [16:15<1:04:14, 44.82s/it] 15%|#5        | 15/100 [17:59<1:28:33, 62.52s/it] 16%|#6        | 16/100 [18:15<1:07:46, 48.41s/it] 17%|#7        | 17/100 [18:49<1:01:16, 44.29s/it] 17%|#7        | 17/100 [20:00<1:37:40, 70.61s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.40it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 18.83it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 18.51it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 19.98it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 18.96it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 18.82it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 20.62it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 19.04it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 19.10it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 19.07it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 19.98it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.34it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.29it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 20.70it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 20.47it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 20.58it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 19.84it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 20.11it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 20.28it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 20.44it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 20.46it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 20.55it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.56it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.42it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_002_lambda_f0p500_lambda_cog0p150_lambda_scalar0p100_lambda_jsd10_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 204.259298 ± 11.553514
Final Training LSE: 621.046496
BIC (lower is better): -24305.9678  [ -2*ln(L)=-25746.07, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.678230
Validation LSE (no cog): 159.928273
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_002_lambda_f0p500_lambda_cog0p150_lambda_scalar0p100_lambda_jsd10_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 204.259298
Final LSE: 621.046496
BIC: -24305.9678
