original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 62

=== Parameters for Candidate 62 (K=1, hyper idx=62) ===
  lambda_f: 0.5
  lambda_cog: 0.35
  lambda_scalar: 0.1
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:45<1:15:10, 45.56s/it]  2%|2         | 2/100 [01:11<55:37, 34.06s/it]    3%|3         | 3/100 [01:23<38:49, 24.01s/it]  4%|4         | 4/100 [01:35<30:40, 19.17s/it]  4%|4         | 4/100 [03:49<1:31:48, 57.38s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 18.42it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 17.09it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 17.40it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 18.28it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 17.54it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 18.11it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 18.94it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:00, 20.08it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 19.74it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 19.51it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 19.01it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 17.97it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 18.19it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 18.41it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 18.42it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 18.81it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.59it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.39it/s]
  Fold 1/3 val LSE: 203.995019
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:36<1:00:18, 36.55s/it]  2%|2         | 2/100 [00:43<31:31, 19.31s/it]    3%|3         | 3/100 [00:52<23:34, 14.58s/it]  4%|4         | 4/100 [01:01<19:28, 12.17s/it]  4%|4         | 4/100 [04:31<1:48:25, 67.76s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 19.30it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 17.02it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 16.09it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 17.29it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 17.42it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 17.22it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 17.57it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 15.25it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.93it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 17.51it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 17.66it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 17.63it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 17.74it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 17.64it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 17.00it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 17.03it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 17.39it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.78it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.16it/s]
  Fold 2/3 val LSE: 218.541970
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:23<38:15, 23.18s/it]  2%|2         | 2/100 [00:51<42:56, 26.29s/it]  3%|3         | 3/100 [01:02<31:05, 19.23s/it]  4%|4         | 4/100 [01:13<25:19, 15.82s/it]  5%|5         | 5/100 [04:44<2:16:44, 86.36s/it]  6%|6         | 6/100 [05:04<1:40:02, 63.86s/it]  7%|7         | 7/100 [08:05<2:38:11, 102.06s/it]  8%|8         | 8/100 [08:19<1:53:32, 74.04s/it]   9%|9         | 9/100 [09:48<1:59:33, 78.82s/it] 10%|#         | 10/100 [10:00<1:27:05, 58.06s/it] 11%|#1        | 11/100 [12:22<2:04:14, 83.76s/it] 12%|#2        | 12/100 [12:30<1:28:54, 60.62s/it] 13%|#3        | 13/100 [14:09<1:44:49, 72.29s/it] 14%|#4        | 14/100 [14:23<1:18:21, 54.67s/it] 15%|#5        | 15/100 [14:37<1:00:09, 42.46s/it] 16%|#6        | 16/100 [16:03<1:17:39, 55.47s/it] 17%|#7        | 17/100 [16:15<58:55, 42.59s/it]   18%|#8        | 18/100 [18:48<1:43:20, 75.62s/it] 19%|#9        | 19/100 [20:13<1:46:06, 78.60s/it] 20%|##        | 20/100 [20:29<1:19:50, 59.88s/it] 21%|##1       | 21/100 [20:44<1:01:04, 46.39s/it] 22%|##2       | 22/100 [21:02<49:00, 37.70s/it]   23%|##3       | 23/100 [22:40<1:11:28, 55.69s/it] 24%|##4       | 24/100 [23:12<1:01:35, 48.62s/it] 25%|##5       | 25/100 [24:03<1:01:53, 49.51s/it] 26%|##6       | 26/100 [24:28<52:03, 42.21s/it]   27%|##7       | 27/100 [24:58<46:54, 38.56s/it] 28%|##8       | 28/100 [25:22<40:56, 34.12s/it] 29%|##9       | 29/100 [25:34<32:27, 27.43s/it] 30%|###       | 30/100 [25:53<28:56, 24.81s/it] 31%|###1      | 31/100 [26:12<26:31, 23.07s/it] 32%|###2      | 32/100 [26:22<21:42, 19.16s/it] 33%|###3      | 33/100 [26:32<18:16, 16.36s/it] 34%|###4      | 34/100 [26:51<18:54, 17.18s/it] 34%|###4      | 34/100 [28:45<55:50, 50.76s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 19.23it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 22.64it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 25.43it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 23.30it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 22.52it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:00, 23.04it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 23.28it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:00<00:00, 24.15it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 22.72it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 22.90it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 22.10it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 22.87it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 22.08it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 22.75it/s]
  Fold 3/3 val LSE: 187.815471
CV mean LSE: 203.450820 ± 12.549941 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:23<2:18:19, 83.84s/it]  2%|2         | 2/100 [02:34<2:03:48, 75.80s/it]  3%|3         | 3/100 [02:47<1:16:29, 47.31s/it]  4%|4         | 4/100 [03:01<54:34, 34.10s/it]    5%|5         | 5/100 [08:41<3:48:31, 144.33s/it]  6%|6         | 6/100 [09:14<2:47:15, 106.76s/it]  7%|7         | 7/100 [12:19<3:25:00, 132.26s/it]  8%|8         | 8/100 [12:47<2:31:42, 98.94s/it]   9%|9         | 9/100 [14:50<2:41:38, 106.58s/it] 10%|#         | 10/100 [15:08<1:58:46, 79.18s/it] 11%|#1        | 11/100 [15:20<1:26:59, 58.65s/it] 12%|#2        | 12/100 [18:50<2:33:33, 104.70s/it] 13%|#3        | 13/100 [19:09<1:54:11, 78.75s/it]  14%|#4        | 14/100 [19:33<1:29:13, 62.25s/it] 14%|#4        | 14/100 [21:26<2:11:44, 91.91s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.93it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.46it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 17.29it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 18.17it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 18.76it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 17.18it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 16.50it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 17.80it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 17.07it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 16.15it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 16.77it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 15.69it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 15.94it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 15.40it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.41it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 20.84it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 20.88it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 20.88it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 19.66it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 20.07it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 20.43it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 20.62it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 20.61it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 20.60it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.60it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.50it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_062_lambda_f0p500_lambda_cog0p350_lambda_scalar0p100_lambda_jsd10_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 203.450820 ± 12.549941
Final Training LSE: 609.685608
BIC (lower is better): -24809.4039  [ -2*ln(L)=-26249.50, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 159.776530
Validation LSE (no cog): 160.011032
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_062_lambda_f0p500_lambda_cog0p350_lambda_scalar0p100_lambda_jsd10_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 203.450820
Final LSE: 609.685608
BIC: -24809.4039
