original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 46

=== Parameters for Candidate 46 (K=1, hyper idx=46) ===
  lambda_f: 0.5
  lambda_cog: 0.25
  lambda_scalar: 0.75
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:46<1:17:15, 46.82s/it]  2%|2         | 2/100 [01:12<55:47, 34.16s/it]    3%|3         | 3/100 [01:28<41:57, 25.95s/it]  4%|4         | 4/100 [01:38<31:40, 19.80s/it]  5%|5         | 5/100 [01:46<24:29, 15.47s/it]  6%|6         | 6/100 [01:56<21:07, 13.49s/it]  7%|7         | 7/100 [02:05<18:54, 12.20s/it]  8%|8         | 8/100 [02:12<16:01, 10.46s/it]  9%|9         | 9/100 [02:23<16:19, 10.76s/it] 10%|#         | 10/100 [02:34<16:10, 10.78s/it] 11%|#1        | 11/100 [02:50<18:17, 12.33s/it] 12%|#2        | 12/100 [02:56<15:04, 10.27s/it] 13%|#3        | 13/100 [03:02<13:23,  9.24s/it] 14%|#4        | 14/100 [03:11<13:00,  9.08s/it] 15%|#5        | 15/100 [03:23<13:57,  9.85s/it] 16%|#6        | 16/100 [03:34<14:22, 10.26s/it] 17%|#7        | 17/100 [03:41<12:38,  9.14s/it] 18%|#8        | 18/100 [03:50<12:50,  9.39s/it] 19%|#9        | 19/100 [03:59<12:12,  9.05s/it] 20%|##        | 20/100 [04:11<13:13,  9.92s/it] 21%|##1       | 21/100 [04:18<12:03,  9.15s/it] 22%|##2       | 22/100 [04:26<11:19,  8.72s/it] 23%|##3       | 23/100 [04:36<11:50,  9.23s/it] 24%|##4       | 24/100 [04:46<12:01,  9.49s/it] 25%|##5       | 25/100 [05:02<14:08, 11.32s/it] 26%|##6       | 26/100 [05:18<15:53, 12.89s/it] 27%|##7       | 27/100 [05:28<14:21, 11.80s/it] 28%|##8       | 28/100 [08:04<1:06:20, 55.28s/it] 29%|##9       | 29/100 [08:22<51:59, 43.93s/it]   30%|###       | 30/100 [13:33<2:24:43, 124.05s/it] 31%|###1      | 31/100 [13:43<1:43:23, 89.91s/it]  32%|###2      | 32/100 [13:54<1:15:08, 66.30s/it] 33%|###3      | 33/100 [16:02<1:34:35, 84.71s/it] 34%|###4      | 34/100 [16:19<1:10:51, 64.42s/it] 35%|###5      | 35/100 [16:38<55:05, 50.86s/it]   36%|###6      | 36/100 [16:55<43:12, 40.50s/it] 37%|###7      | 37/100 [18:34<1:01:13, 58.30s/it] 38%|###8      | 38/100 [19:02<50:46, 49.14s/it]   39%|###9      | 39/100 [19:48<48:55, 48.12s/it] 39%|###9      | 39/100 [21:16<33:15, 32.72s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 25.57it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 27.24it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 25.87it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 25.43it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:00, 25.37it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 24.72it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 27.22it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:00<00:00, 27.19it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 28.93it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 27.15it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 27.68it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 29.92it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 27.56it/s]
  Fold 1/3 val LSE: 204.241955
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:20<33:35, 20.36s/it]  2%|2         | 2/100 [00:32<25:34, 15.66s/it]  3%|3         | 3/100 [01:08<40:22, 24.97s/it]  4%|4         | 4/100 [01:26<35:33, 22.22s/it]  5%|5         | 5/100 [01:45<33:23, 21.09s/it]  6%|6         | 6/100 [02:00<29:51, 19.06s/it]  7%|7         | 7/100 [02:24<31:43, 20.47s/it]  8%|8         | 8/100 [03:01<39:42, 25.90s/it]  9%|9         | 9/100 [03:13<32:43, 21.58s/it] 10%|#         | 10/100 [03:36<32:40, 21.79s/it] 11%|#1        | 11/100 [04:00<33:20, 22.48s/it] 12%|#2        | 12/100 [05:02<50:48, 34.64s/it] 13%|#3        | 13/100 [05:24<44:46, 30.88s/it] 14%|#4        | 14/100 [05:38<36:33, 25.51s/it] 15%|#5        | 15/100 [05:51<30:57, 21.86s/it] 16%|#6        | 16/100 [06:01<25:24, 18.15s/it] 17%|#7        | 17/100 [06:11<22:07, 15.99s/it] 18%|#8        | 18/100 [06:22<19:28, 14.25s/it] 19%|#9        | 19/100 [06:34<18:36, 13.79s/it] 20%|##        | 20/100 [06:46<17:22, 13.03s/it] 21%|##1       | 21/100 [06:58<16:51, 12.81s/it] 22%|##2       | 22/100 [07:13<17:40, 13.60s/it] 23%|##3       | 23/100 [07:27<17:21, 13.52s/it] 24%|##4       | 24/100 [07:51<21:10, 16.71s/it] 25%|##5       | 25/100 [08:17<24:25, 19.54s/it] 26%|##6       | 26/100 [08:31<22:02, 17.87s/it] 27%|##7       | 27/100 [08:47<21:04, 17.32s/it] 28%|##8       | 28/100 [09:03<20:18, 16.92s/it] 29%|##9       | 29/100 [09:30<23:35, 19.94s/it] 30%|###       | 30/100 [09:44<21:17, 18.25s/it] 31%|###1      | 31/100 [10:04<21:27, 18.66s/it] 32%|###2      | 32/100 [12:07<56:40, 50.01s/it] 33%|###3      | 33/100 [12:20<43:18, 38.78s/it] 33%|###3      | 33/100 [13:23<27:10, 24.34s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 26.23it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 25.05it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 24.35it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 23.63it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:00, 24.65it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 24.06it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 24.47it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:00<00:00, 25.95it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 26.19it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 25.35it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 25.84it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 26.89it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 25.42it/s]
  Fold 2/3 val LSE: 213.558622
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:20<33:41, 20.42s/it]  2%|2         | 2/100 [00:52<44:34, 27.29s/it]  3%|3         | 3/100 [01:06<34:12, 21.16s/it]  4%|4         | 4/100 [01:20<29:20, 18.34s/it]  5%|5         | 5/100 [03:01<1:16:03, 48.04s/it]  6%|6         | 6/100 [03:24<1:02:06, 39.64s/it]  7%|7         | 7/100 [03:44<51:36, 33.29s/it]    8%|8         | 8/100 [03:55<40:09, 26.19s/it]  9%|9         | 9/100 [04:06<32:24, 21.36s/it] 10%|#         | 10/100 [04:18<27:53, 18.59s/it] 11%|#1        | 11/100 [04:26<22:45, 15.34s/it] 12%|#2        | 12/100 [04:41<22:17, 15.20s/it] 13%|#3        | 13/100 [04:54<20:52, 14.39s/it] 14%|#4        | 14/100 [05:07<20:07, 14.04s/it] 15%|#5        | 15/100 [05:25<21:36, 15.26s/it] 16%|#6        | 16/100 [05:37<19:48, 14.15s/it] 17%|#7        | 17/100 [05:57<22:06, 15.98s/it] 18%|#8        | 18/100 [06:12<21:33, 15.77s/it] 19%|#9        | 19/100 [06:23<19:24, 14.37s/it] 20%|##        | 20/100 [06:39<19:34, 14.68s/it] 21%|##1       | 21/100 [06:49<17:42, 13.45s/it] 22%|##2       | 22/100 [07:09<20:02, 15.42s/it] 23%|##3       | 23/100 [07:22<18:56, 14.75s/it] 24%|##4       | 24/100 [07:43<20:50, 16.45s/it] 25%|##5       | 25/100 [08:00<20:54, 16.72s/it] 26%|##6       | 26/100 [08:15<19:46, 16.04s/it] 27%|##7       | 27/100 [08:27<18:20, 15.07s/it] 28%|##8       | 28/100 [08:39<16:42, 13.92s/it] 29%|##9       | 29/100 [08:52<16:19, 13.80s/it] 30%|###       | 30/100 [09:16<19:34, 16.79s/it] 31%|###1      | 31/100 [09:35<20:09, 17.53s/it] 32%|###2      | 32/100 [09:53<20:06, 17.74s/it] 33%|###3      | 33/100 [10:13<20:34, 18.42s/it] 34%|###4      | 34/100 [10:28<18:57, 17.24s/it] 35%|###5      | 35/100 [10:42<17:38, 16.28s/it] 36%|###6      | 36/100 [10:55<16:17, 15.28s/it] 37%|###7      | 37/100 [11:09<15:49, 15.07s/it] 38%|###8      | 38/100 [11:23<15:01, 14.54s/it] 39%|###9      | 39/100 [11:38<15:01, 14.77s/it] 40%|####      | 40/100 [11:52<14:26, 14.44s/it] 41%|####1     | 41/100 [12:03<13:17, 13.51s/it] 42%|####2     | 42/100 [12:16<12:53, 13.34s/it] 43%|####3     | 43/100 [12:26<11:37, 12.24s/it] 44%|####4     | 44/100 [12:38<11:19, 12.13s/it] 45%|####5     | 45/100 [12:53<11:54, 13.00s/it] 46%|####6     | 46/100 [13:08<12:22, 13.75s/it] 47%|####6     | 47/100 [13:24<12:38, 14.31s/it] 48%|####8     | 48/100 [13:37<12:07, 13.99s/it] 49%|####9     | 49/100 [14:12<17:17, 20.35s/it] 50%|#####     | 50/100 [14:33<17:01, 20.43s/it] 51%|#####1    | 51/100 [15:14<21:48, 26.71s/it] 52%|#####2    | 52/100 [18:10<57:15, 71.57s/it] 53%|#####3    | 53/100 [18:54<49:27, 63.14s/it] 54%|#####4    | 54/100 [19:27<41:33, 54.21s/it] 55%|#####5    | 55/100 [19:54<34:34, 46.10s/it] 56%|#####6    | 56/100 [20:06<26:16, 35.82s/it] 57%|#####6    | 57/100 [20:37<24:41, 34.45s/it] 57%|#####6    | 57/100 [22:13<16:45, 23.39s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 17.60it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 23.97it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 26.26it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 25.76it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:00, 24.80it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 27.96it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:00<00:00, 27.16it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:00<00:00, 25.44it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 24.69it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 23.31it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 24.40it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 23.55it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 24.58it/s]
  Fold 3/3 val LSE: 185.274535
CV mean LSE: 201.025038 ± 11.768852 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:37<1:01:54, 37.52s/it]  2%|2         | 2/100 [01:07<53:42, 32.88s/it]    3%|3         | 3/100 [01:39<52:51, 32.70s/it]  4%|4         | 4/100 [01:57<42:38, 26.66s/it]  5%|5         | 5/100 [05:16<2:21:01, 89.06s/it]  6%|6         | 6/100 [05:30<1:39:35, 63.57s/it]  7%|7         | 7/100 [05:45<1:13:57, 47.71s/it]  8%|8         | 8/100 [08:31<2:10:33, 85.15s/it]  9%|9         | 9/100 [08:42<1:34:15, 62.15s/it] 10%|#         | 10/100 [08:58<1:11:37, 47.75s/it] 11%|#1        | 11/100 [09:09<54:16, 36.59s/it]   12%|#2        | 12/100 [11:41<1:45:19, 71.81s/it] 13%|#3        | 13/100 [11:52<1:17:08, 53.20s/it] 14%|#4        | 14/100 [12:06<59:30, 41.52s/it]   15%|#5        | 15/100 [12:41<55:49, 39.40s/it] 16%|#6        | 16/100 [14:27<1:23:18, 59.51s/it] 17%|#7        | 17/100 [14:45<1:05:02, 47.02s/it] 18%|#8        | 18/100 [14:59<50:42, 37.11s/it]   19%|#9        | 19/100 [17:05<1:26:03, 63.74s/it] 20%|##        | 20/100 [17:17<1:04:10, 48.14s/it] 21%|##1       | 21/100 [21:27<2:23:25, 108.93s/it] 22%|##2       | 22/100 [21:46<1:46:25, 81.87s/it]  23%|##3       | 23/100 [21:56<1:17:21, 60.27s/it] 24%|##4       | 24/100 [22:13<1:00:06, 47.45s/it] 25%|##5       | 25/100 [22:30<47:37, 38.09s/it]   26%|##6       | 26/100 [22:46<38:50, 31.50s/it] 27%|##7       | 27/100 [22:56<30:41, 25.22s/it] 28%|##8       | 28/100 [23:08<25:25, 21.18s/it] 29%|##9       | 29/100 [23:22<22:31, 19.03s/it] 30%|###       | 30/100 [23:42<22:19, 19.14s/it] 31%|###1      | 31/100 [23:55<19:58, 17.38s/it] 32%|###2      | 32/100 [24:02<16:22, 14.45s/it] 33%|###3      | 33/100 [24:19<16:46, 15.02s/it] 34%|###4      | 34/100 [24:35<16:49, 15.30s/it] 35%|###5      | 35/100 [24:49<16:08, 14.91s/it] 36%|###6      | 36/100 [25:03<15:35, 14.62s/it] 37%|###7      | 37/100 [25:27<18:30, 17.63s/it] 38%|###8      | 38/100 [25:45<18:21, 17.77s/it] 39%|###9      | 39/100 [25:59<16:38, 16.37s/it] 40%|####      | 40/100 [26:07<14:00, 14.01s/it] 41%|####1     | 41/100 [26:20<13:27, 13.69s/it] 42%|####2     | 42/100 [26:33<13:06, 13.57s/it] 43%|####3     | 43/100 [26:46<12:37, 13.29s/it] 44%|####4     | 44/100 [28:38<40:08, 43.00s/it] 45%|####5     | 45/100 [28:52<31:28, 34.33s/it] 46%|####6     | 46/100 [29:06<25:16, 28.08s/it] 47%|####6     | 47/100 [29:44<27:34, 31.22s/it] 48%|####8     | 48/100 [30:51<36:11, 41.77s/it] 49%|####9     | 49/100 [31:22<32:55, 38.73s/it] 50%|#####     | 50/100 [31:49<29:18, 35.17s/it] 51%|#####1    | 51/100 [32:12<25:42, 31.49s/it] 52%|#####2    | 52/100 [32:31<22:02, 27.55s/it] 53%|#####3    | 53/100 [32:48<19:17, 24.63s/it] 54%|#####4    | 54/100 [33:18<20:04, 26.19s/it] 55%|#####5    | 55/100 [33:46<19:59, 26.66s/it] 56%|#####6    | 56/100 [34:02<17:11, 23.44s/it] 56%|#####6    | 56/100 [37:18<29:18, 39.97s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 23.89it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 24.99it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 22.07it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 23.27it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 22.29it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 21.00it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 22.13it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 19.02it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 20.28it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.49it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.48it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:00, 28.29it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 19.67it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 22.44it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 21.23it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 20.82it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 24.23it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:00<00:00, 27.94it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 31.96it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.63it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_046_lambda_f0p500_lambda_cog0p250_lambda_scalar0p750_lambda_jsd1000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 201.025038 ± 11.768852
Final Training LSE: 587.691071
BIC (lower is better): -25811.2850  [ -2*ln(L)=-27251.38, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 157.483158
Validation LSE (no cog): 140.306309
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_046_lambda_f0p500_lambda_cog0p250_lambda_scalar0p750_lambda_jsd1000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 201.025038
Final LSE: 587.691071
BIC: -25811.2850
