original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 225

=== Parameters for Candidate 225 (K=1, hyper idx=225) ===
  lambda_f: 1.0
  lambda_cog: 0.25
  lambda_scalar: 0.75
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:22<37:25, 22.68s/it]  2%|2         | 2/100 [00:48<40:14, 24.63s/it]  3%|3         | 3/100 [01:08<36:00, 22.27s/it]  4%|4         | 4/100 [01:30<35:26, 22.15s/it]  5%|5         | 5/100 [03:20<1:25:11, 53.80s/it]  6%|6         | 6/100 [03:28<1:00:11, 38.42s/it]  7%|7         | 7/100 [05:34<1:43:55, 67.05s/it]  8%|8         | 8/100 [05:43<1:14:12, 48.39s/it]  9%|9         | 9/100 [08:36<2:12:52, 87.61s/it] 10%|#         | 10/100 [08:47<1:35:54, 63.94s/it] 11%|#1        | 11/100 [11:08<2:09:49, 87.52s/it] 12%|#2        | 12/100 [11:17<1:33:08, 63.51s/it] 13%|#3        | 13/100 [13:12<1:54:50, 79.20s/it] 14%|#4        | 14/100 [13:24<1:24:20, 58.84s/it] 15%|#5        | 15/100 [13:32<1:01:36, 43.49s/it] 16%|#6        | 16/100 [13:43<47:03, 33.61s/it]   17%|#7        | 17/100 [14:58<1:03:59, 46.25s/it] 18%|#8        | 18/100 [15:10<48:56, 35.81s/it]   19%|#9        | 19/100 [16:57<1:17:16, 57.24s/it] 20%|##        | 20/100 [17:04<56:10, 42.13s/it]   21%|##1       | 21/100 [18:04<1:02:34, 47.52s/it] 22%|##2       | 22/100 [18:12<46:18, 35.63s/it]   23%|##3       | 23/100 [20:12<1:18:18, 61.02s/it] 24%|##4       | 24/100 [20:19<56:48, 44.84s/it]   24%|##4       | 24/100 [22:58<1:12:44, 57.42s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 19.35it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 18.38it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 18.49it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 19.36it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 18.37it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 19.33it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 19.51it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 20.80it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 20.59it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 20.92it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 19.70it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 20.90it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 20.03it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 19.85it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 19.86it/s]
  Fold 1/3 val LSE: 204.272719
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:25<42:10, 25.56s/it]