original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 11

=== Parameters for Candidate 11 (K=1, hyper idx=11) ===
  lambda_f: 0.5
  lambda_cog: 0.15
  lambda_scalar: 0.5
  lambda_jsd: 10000
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:50<1:22:35, 50.06s/it]  2%|2         | 2/100 [01:22<1:04:52, 39.72s/it]  3%|3         | 3/100 [01:47<53:34, 33.14s/it]    4%|4         | 4/100 [02:02<41:25, 25.89s/it]  5%|5         | 5/100 [04:34<1:53:02, 71.39s/it]  6%|6         | 6/100 [04:46<1:20:22, 51.30s/it]  7%|7         | 7/100 [04:55<57:42, 37.23s/it]    8%|8         | 8/100 [08:08<2:13:05, 86.80s/it]  9%|9         | 9/100 [08:34<1:43:11, 68.04s/it] 10%|#         | 10/100 [10:57<2:16:29, 91.00s/it] 11%|#1        | 11/100 [11:20<1:44:13, 70.26s/it] 12%|#2        | 12/100 [13:04<1:58:10, 80.57s/it] 13%|#3        | 13/100 [13:17<1:27:00, 60.00s/it] 13%|#3        | 13/100 [15:52<1:46:12, 73.25s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 18.16it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 18.13it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 20.18it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 19.48it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 19.81it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 21.83it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 22.64it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 23.66it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 23.51it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 22.43it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 21.11it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 21.58it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 21.86it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 19.00it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.81it/s]
  Fold 1/3 val LSE: 204.231815
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:23<39:16, 23.80s/it]  2%|2         | 2/100 [00:51<42:53, 26.26s/it]  3%|3         | 3/100 [01:05<33:16, 20.59s/it]  4%|4         | 4/100 [01:22<30:50, 19.27s/it]  5%|5         | 5/100 [05:49<2:51:45, 108.48s/it]  6%|6         | 6/100 [06:08<2:02:31, 78.21s/it]   7%|7         | 7/100 [08:15<2:25:31, 93.89s/it]  8%|8         | 8/100 [08:29<1:45:00, 68.49s/it]  9%|9         | 9/100 [10:48<2:17:31, 90.67s/it] 10%|#         | 10/100 [11:06<1:42:13, 68.15s/it] 11%|#1        | 11/100 [11:16<1:14:52, 50.47s/it] 12%|#2        | 12/100 [11:32<58:29, 39.88s/it]   13%|#3        | 13/100 [13:35<1:34:24, 65.11s/it] 14%|#4        | 14/100 [13:52<1:12:34, 50.64s/it] 15%|#5        | 15/100 [14:01<53:46, 37.96s/it]   16%|#6        | 16/100 [15:26<1:13:02, 52.17s/it] 17%|#7        | 17/100 [15:36<54:44, 39.57s/it]   18%|#8        | 18/100 [18:26<1:47:36, 78.74s/it] 19%|#9        | 19/100 [18:44<1:21:27, 60.34s/it] 20%|##        | 20/100 [19:01<1:03:18, 47.48s/it] 20%|##        | 20/100 [20:30<1:22:00, 61.50s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 22.88it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 22.10it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 23.71it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 23.43it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 22.19it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 23.80it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 21.34it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 20.98it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 21.38it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 21.67it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 22.62it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 23.77it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.49it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 22.65it/s]
  Fold 2/3 val LSE: 218.853493
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<30:16, 18.35s/it]  2%|2         | 2/100 [00:29<23:31, 14.40s/it]  3%|3         | 3/100 [00:36<17:19, 10.72s/it]  4%|4         | 4/100 [00:45<15:56,  9.96s/it]  5%|5         | 5/100 [03:58<2:00:43, 76.24s/it]  6%|6         | 6/100 [04:17<1:28:38, 56.58s/it]  7%|7         | 7/100 [04:33<1:07:28, 43.53s/it]  8%|8         | 8/100 [04:42<49:36, 32.36s/it]    9%|9         | 9/100 [04:54<39:14, 25.88s/it] 10%|#         | 10/100 [05:06<32:25, 21.62s/it] 11%|#1        | 11/100 [05:17<27:30, 18.55s/it] 12%|#2        | 12/100 [05:28<23:40, 16.15s/it] 13%|#3        | 13/100 [05:48<25:11, 17.37s/it] 14%|#4        | 14/100 [06:00<22:24, 15.64s/it] 15%|#5        | 15/100 [06:20<24:15, 17.12s/it] 16%|#6        | 16/100 [06:33<22:03, 15.76s/it] 17%|#7        | 17/100 [06:45<20:10, 14.59s/it] 18%|#8        | 18/100 [06:57<18:57, 13.87s/it] 19%|#9        | 19/100 [10:40<1:43:34, 76.72s/it] 20%|##        | 20/100 [11:09<1:23:05, 62.32s/it] 21%|##1       | 21/100 [11:24<1:03:31, 48.24s/it] 22%|##2       | 22/100 [11:32<46:53, 36.08s/it]   23%|##3       | 23/100 [11:46<37:43, 29.39s/it] 24%|##4       | 24/100 [11:51<28:06, 22.19s/it] 25%|##5       | 25/100 [12:08<25:50, 20.67s/it] 26%|##6       | 26/100 [12:16<20:47, 16.85s/it] 27%|##7       | 27/100 [12:29<19:09, 15.75s/it] 28%|##8       | 28/100 [12:37<16:00, 13.34s/it] 29%|##9       | 29/100 [12:50<15:42, 13.28s/it] 30%|###       | 30/100 [12:55<12:31, 10.73s/it] 31%|###1      | 31/100 [13:06<12:35, 10.95s/it] 32%|###2      | 32/100 [13:12<10:40,  9.42s/it] 33%|###3      | 33/100 [13:20<10:04,  9.02s/it] 34%|###4      | 34/100 [13:25<08:37,  7.83s/it] 35%|###5      | 35/100 [13:30<07:33,  6.98s/it] 36%|###6      | 36/100 [13:44<09:41,  9.08s/it] 37%|###7      | 37/100 [13:49<08:04,  7.70s/it] 38%|###8      | 38/100 [13:54<07:02,  6.82s/it] 39%|###9      | 39/100 [13:59<06:25,  6.32s/it] 40%|####      | 40/100 [14:12<08:27,  8.45s/it] 41%|####1     | 41/100 [14:20<08:03,  8.20s/it] 42%|####2     | 42/100 [14:33<09:23,  9.72s/it] 43%|####3     | 43/100 [14:39<08:11,  8.62s/it] 44%|####4     | 44/100 [14:51<08:48,  9.43s/it] 45%|####5     | 45/100 [14:58<08:13,  8.98s/it] 46%|####6     | 46/100 [17:32<46:59, 52.22s/it] 47%|####6     | 47/100 [17:48<36:32, 41.36s/it] 48%|####8     | 48/100 [18:51<41:39, 48.07s/it] 49%|####9     | 49/100 [19:04<31:51, 37.49s/it] 50%|#####     | 50/100 [20:48<47:55, 57.52s/it] 51%|#####1    | 51/100 [21:03<36:29, 44.69s/it] 52%|#####2    | 52/100 [23:29<1:00:06, 75.13s/it] 53%|#####3    | 53/100 [24:47<59:30, 75.97s/it]   54%|#####4    | 54/100 [24:53<42:11, 55.03s/it] 55%|#####5    | 55/100 [25:57<43:07, 57.50s/it] 56%|#####6    | 56/100 [28:42<1:05:54, 89.88s/it] 57%|#####6    | 57/100 [30:34<1:09:07, 96.45s/it] 57%|#####6    | 57/100 [31:51<24:02, 33.54s/it]  
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 28.25it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 21.78it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 18.14it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 19.09it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 20.54it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 20.12it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:00, 20.89it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 22.97it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 22.35it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 24.15it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 27.35it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 30.00it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 23.87it/s]
  Fold 3/3 val LSE: 190.122407
CV mean LSE: 204.402572 ± 11.730038 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:30<50:12, 30.43s/it]  2%|2         | 2/100 [00:42<31:51, 19.51s/it]  3%|3         | 3/100 [00:52<24:35, 15.21s/it]  4%|4         | 4/100 [01:03<21:36, 13.50s/it]  4%|4         | 4/100 [05:10<2:04:10, 77.60s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.74it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.16it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.65it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.59it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 15.11it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:01, 15.49it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:00, 20.06it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 16.56it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 17.25it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 17.48it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 19.94it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.85it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.32it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 19.69it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 20.84it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 19.63it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 19.73it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 19.69it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 21.35it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 20.05it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 18.13it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 16.88it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 15.47it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 16.76it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.66it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.66it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_011_lambda_f0p500_lambda_cog0p150_lambda_scalar0p500_lambda_jsd10000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE (3-fold): 204.402572 ± 11.730038
Final Training LSE: 636.011411
BIC (lower is better): -23656.7017  [ -2*ln(L)=-25096.80, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 160.085219
Validation LSE (no cog): 156.168030
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_011_lambda_f0p500_lambda_cog0p150_lambda_scalar0p500_lambda_jsd10000_lambda_beta0p000_n_subtypes1.npz
CV mean LSE: 204.402572
Final LSE: 636.011411
BIC: -23656.7017
