original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [1, 2, 3, 4]
Hyperparameter combinations per K: 360
Total combinations: 1440
Current candidate: 242

=== Parameters for Candidate 242 (K=1, hyper idx=242) ===
  lambda_f: 1.0
  lambda_cog: 0.35
  lambda_scalar: 0.1
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:30<50:11, 30.42s/it]  2%|2         | 2/100 [00:38<27:58, 17.13s/it]  3%|3         | 3/100 [00:53<26:29, 16.39s/it]  4%|4         | 4/100 [01:01<20:53, 13.06s/it]  5%|5         | 5/100 [03:18<1:31:07, 57.55s/it]  6%|6         | 6/100 [03:39<1:11:00, 45.32s/it]  7%|7         | 7/100 [05:40<1:48:41, 70.12s/it]  8%|8         | 8/100 [05:55<1:20:31, 52.51s/it]  9%|9         | 9/100 [07:08<1:29:23, 58.94s/it] 10%|#         | 10/100 [07:31<1:11:28, 47.65s/it] 11%|#1        | 11/100 [09:19<1:38:14, 66.23s/it] 12%|#2        | 12/100 [09:31<1:12:43, 49.58s/it] 13%|#3        | 13/100 [10:35<1:18:16, 53.98s/it] 14%|#4        | 14/100 [10:50<1:00:34, 42.26s/it] 15%|#5        | 15/100 [11:37<1:01:48, 43.63s/it] 16%|#6        | 16/100 [12:19<1:00:45, 43.40s/it] 16%|#6        | 16/100 [13:03<1:08:31, 48.94s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 17.78it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 17.41it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.65it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 17.03it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 16.33it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.61it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.16it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 16.41it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 17.78it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 17.53it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 16.65it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 16.76it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 16.27it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 16.38it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 17.10it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 17.57it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 17.78it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 17.78it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.80it/s]
  Fold 1/3 val LSE: 204.200023
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:26<44:01, 26.68s/it]  2%|2         | 2/100 [00:36<27:12, 16.66s/it]  3%|3         | 3/100 [00:44<20:49, 12.88s/it]  4%|4         | 4/100 [00:54<18:45, 11.72s/it]  4%|4         | 4/100 [02:13<53:20, 33.34s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 19.95it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 17.71it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 16.80it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 17.62it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 17.36it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 17.79it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 18.07it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 18.41it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 18.75it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 19.65it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 18.61it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 18.25it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 18.81it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 18.21it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 18.25it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 18.56it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.52it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.33it/s]
  Fold 2/3 val LSE: 218.477529
  0%|          | 0/100 [00:00<?, ?it/s]