original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 314

=== Parameters for Candidate 314 (K=3, hyper idx=134) ===
  lambda_f: 0.75
  lambda_cog: 0.5
  lambda_scalar: 0.5
  lambda_jsd: 100000
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:29<4:57:18, 89.64s/it]  1%|1         | 2/200 [02:30<3:59:18, 72.52s/it]  2%|1         | 3/200 [03:56<4:18:51, 78.84s/it]  2%|2         | 4/200 [04:45<3:38:55, 67.02s/it]  2%|2         | 5/200 [05:38<3:21:12, 61.91s/it]  3%|3         | 6/200 [06:46<3:26:34, 63.89s/it]  4%|3         | 7/200 [07:41<3:16:38, 61.13s/it]  4%|4         | 8/200 [11:05<5:41:01, 106.57s/it]  4%|4         | 9/200 [12:23<5:11:05, 97.73s/it]   5%|5         | 10/200 [12:57<4:06:42, 77.91s/it]  6%|5         | 11/200 [13:30<3:22:31, 64.29s/it]  6%|6         | 12/200 [14:15<3:03:12, 58.47s/it]  6%|6         | 13/200 [14:52<2:41:36, 51.85s/it]  7%|7         | 14/200 [15:15<2:13:45, 43.15s/it]  8%|7         | 15/200 [15:45<2:01:05, 39.28s/it]  8%|8         | 16/200 [16:04<1:41:40, 33.16s/it]  8%|8         | 17/200 [18:04<3:00:20, 59.13s/it]  8%|8         | 17/200 [22:22<4:00:55, 78.99s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:03,  9.96it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:02, 13.86it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 15.49it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 11.90it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 10.23it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02,  9.96it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02,  9.74it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02,  9.63it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.75it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.93it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.50it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 12.14it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:00, 14.89it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 14.82it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 15.95it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 16.89it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 13.26it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 13.59it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.30it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.44it/s]
  Fold 1/3 val LSE: 244.096582
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:38<5:27:50, 98.85s/it]  1%|1         | 2/200 [03:24<5:39:11, 102.79s/it]  2%|1         | 3/200 [05:02<5:30:06, 100.54s/it]  2%|2         | 4/200 [06:21<5:00:43, 92.06s/it]   2%|2         | 5/200 [07:06<4:04:03, 75.10s/it]  3%|3         | 6/200 [08:02<3:41:43, 68.58s/it]  4%|3         | 7/200 [08:50<3:19:32, 62.04s/it]  4%|3         | 7/200 [13:37<6:15:35, 116.76s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 23.41it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 18.83it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 19.10it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 18.61it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 17.52it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 14.64it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 15.48it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 14.91it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 14.65it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 15.61it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:01, 13.37it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 14.12it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 16.39it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 17.09it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 17.21it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 17.64it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.89it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.75it/s]
  Fold 2/3 val LSE: 245.653066
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:07<3:44:09, 67.58s/it]  1%|1         | 2/200 [03:19<5:48:37, 105.64s/it]  2%|1         | 3/200 [04:30<4:55:00, 89.85s/it]   2%|2         | 4/200 [06:16<5:13:30, 95.97s/it]  2%|2         | 5/200 [07:00<4:11:13, 77.30s/it]  3%|3         | 6/200 [13:48<10:13:51, 189.85s/it]  4%|3         | 7/200 [14:42<7:47:08, 145.23s/it]   4%|4         | 8/200 [15:16<5:51:51, 109.96s/it]  4%|4         | 9/200 [16:09<4:53:34, 92.22s/it]   5%|5         | 10/200 [16:34<3:45:50, 71.32s/it]  6%|5         | 11/200 [17:09<3:09:29, 60.16s/it]  6%|6         | 12/200 [17:53<2:53:10, 55.27s/it]  6%|6         | 13/200 [18:24<2:29:09, 47.86s/it]  7%|7         | 14/200 [18:54<2:12:08, 42.63s/it]  8%|7         | 15/200 [19:29<2:03:48, 40.15s/it]  8%|8         | 16/200 [19:45<1:40:57, 32.92s/it]  8%|8         | 17/200 [20:15<1:37:40, 32.03s/it]  9%|9         | 18/200 [20:35<1:26:51, 28.63s/it] 10%|9         | 19/200 [20:47<1:10:35, 23.40s/it] 10%|#         | 20/200 [21:19<1:18:32, 26.18s/it] 10%|#         | 21/200 [21:34<1:08:19, 22.90s/it] 11%|#1        | 22/200 [23:38<2:37:13, 53.00s/it] 12%|#1        | 23/200 [24:15<2:22:50, 48.42s/it] 12%|#2        | 24/200 [26:23<3:31:30, 72.10s/it] 12%|#2        | 25/200 [26:49<2:49:46, 58.21s/it] 13%|#3        | 26/200 [27:02<2:09:48, 44.76s/it] 14%|#3        | 27/200 [28:59<3:11:26, 66.40s/it] 14%|#4        | 28/200 [29:37<2:45:43, 57.81s/it] 14%|#4        | 29/200 [30:08<2:21:47, 49.75s/it] 15%|#5        | 30/200 [30:37<2:04:06, 43.80s/it]