original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 276

=== Parameters for Candidate 276 (K=3, hyper idx=96) ===
  lambda_f: 0.75
  lambda_cog: 0.0
  lambda_scalar: 0.25
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:49<2:45:15, 49.83s/it]  1%|1         | 2/200 [01:29<2:23:45, 43.56s/it]  2%|1         | 3/200 [01:57<1:59:59, 36.54s/it]  2%|2         | 4/200 [02:23<1:46:36, 32.63s/it]  2%|2         | 5/200 [02:42<1:30:02, 27.70s/it]  3%|3         | 6/200 [03:07<1:26:05, 26.63s/it]  4%|3         | 7/200 [10:05<8:17:45, 154.74s/it]  4%|4         | 8/200 [12:21<7:55:39, 148.64s/it]  4%|4         | 9/200 [12:44<5:48:30, 109.48s/it]  5%|5         | 10/200 [13:09<4:23:42, 83.27s/it]  6%|5         | 11/200 [17:58<7:40:39, 146.24s/it]  6%|6         | 12/200 [18:54<6:12:24, 118.85s/it]  6%|6         | 13/200 [19:25<4:47:27, 92.23s/it]   7%|7         | 14/200 [19:42<3:35:37, 69.56s/it]  7%|7         | 14/200 [26:13<5:48:24, 112.39s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.30it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.23it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.70it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 10.35it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.68it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.52it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.37it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.57it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02, 10.44it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.32it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 10.20it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  9.74it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  9.76it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01,  9.55it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01,  8.20it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:01,  8.04it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:01,  7.55it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:01,  7.42it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  9.02it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 10.06it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 10.92it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.44it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00,  9.96it/s]
  Fold 1/3 val LSE: 231.389137
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:54<3:00:56, 54.56s/it]  1%|1         | 2/200 [01:18<2:01:12, 36.73s/it]  2%|1         | 3/200 [02:14<2:28:18, 45.17s/it]  2%|2         | 4/200 [02:29<1:48:57, 33.35s/it]  2%|2         | 5/200 [10:36<10:40:32, 197.09s/it]  3%|3         | 6/200 [11:42<8:13:03, 152.49s/it]   4%|3         | 7/200 [12:03<5:52:02, 109.45s/it]  4%|3         | 7/200 [17:35<8:04:55, 150.76s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:05,  7.42it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 10.12it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03, 10.79it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 11.19it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 11.86it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:02, 11.90it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 11.46it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 11.62it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 11.63it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 11.59it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 11.14it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 11.70it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 11.29it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 10.98it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 10.80it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 11.43it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 11.94it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 11.94it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 11.99it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.35it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.38it/s]
  Fold 2/3 val LSE: 235.270727
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:36<2:01:44, 36.71s/it]  1%|1         | 2/200 [02:02<3:36:08, 65.50s/it]  2%|1         | 3/200 [02:46<3:02:18, 55.53s/it]  2%|2         | 4/200 [04:07<3:34:59, 65.81s/it]  2%|2         | 5/200 [04:47<3:03:05, 56.34s/it]  3%|3         | 6/200 [05:16<2:32:26, 47.15s/it]  4%|3         | 7/200 [05:51<2:18:55, 43.19s/it]  4%|4         | 8/200 [14:20<10:12:59, 191.56s/it]  4%|4         | 9/200 [15:00<7:39:01, 144.20s/it]   5%|5         | 10/200 [15:18<5:32:43, 105.07s/it]  5%|5         | 10/200 [21:19<6:45:04, 127.92s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03, 11.74it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:03, 11.01it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:03, 10.00it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 10.64it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 10.53it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02, 10.82it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02, 11.06it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 11.30it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 11.02it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 11.56it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 11.17it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01, 11.00it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01, 11.50it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 11.51it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 11.49it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 11.54it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:03<00:00, 11.25it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00, 11.29it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.37it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.18it/s]
  Fold 3/3 val LSE: 190.675387
CV mean LSE: 219.111750 ± 20.169891 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:04<3:34:40, 64.72s/it]  1%|1         | 2/200 [01:56<3:09:19, 57.37s/it]  2%|1         | 3/200 [02:46<2:56:33, 53.78s/it]  2%|2         | 4/200 [03:24<2:35:51, 47.71s/it]  2%|2         | 5/200 [04:00<2:20:23, 43.20s/it]  3%|3         | 6/200 [04:15<1:48:48, 33.65s/it]  4%|3         | 7/200 [04:36<1:35:38, 29.73s/it]  4%|4         | 8/200 [05:06<1:35:01, 29.70s/it]  4%|4         | 9/200 [05:41<1:40:13, 31.48s/it]  5%|5         | 10/200 [06:12<1:39:14, 31.34s/it]  6%|5         | 11/200 [06:38<1:33:23, 29.65s/it]  6%|6         | 12/200 [06:57<1:22:16, 26.26s/it]  6%|6         | 13/200 [07:11<1:10:20, 22.57s/it]  7%|7         | 14/200 [14:38<7:47:38, 150.85s/it]  8%|7         | 15/200 [15:57<6:37:54, 129.05s/it]  8%|8         | 16/200 [21:12<9:27:35, 185.08s/it]  8%|8         | 17/200 [22:25<7:41:51, 151.43s/it]  9%|9         | 18/200 [28:04<10:30:15, 207.78s/it] 10%|9         | 19/200 [28:33<7:44:37, 154.02s/it]  10%|#         | 20/200 [29:09<5:55:57, 118.65s/it] 10%|#         | 21/200 [34:11<8:37:58, 173.62s/it] 11%|#1        | 22/200 [34:30<6:17:34, 127.27s/it] 12%|#1        | 23/200 [35:15<5:02:43, 102.62s/it] 12%|#1        | 23/200 [43:31<5:34:55, 113.53s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  8.61it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02, 11.38it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02, 12.02it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 11.85it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 11.66it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 11.52it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 11.54it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 12.00it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 11.72it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 11.68it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 11.66it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 11.50it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 11.49it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 11.92it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 12.10it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.77it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.95it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.97it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.67it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.65it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.06it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.44it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.90it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.70it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.00it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.92it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.34it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.35it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.77it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.00it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.28it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.95it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_276_lambda_f0p750_lambda_cog0p000_lambda_scalar0p250_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 219.111750 ± 20.169891
Final Training LSE: 587.385592
BIC (lower is better): -24354.7229  [ -2*ln(L)=-27265.56, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 167.991573
Validation LSE (no cog): 167.991573
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_276_lambda_f0p750_lambda_cog0p000_lambda_scalar0p250_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 219.111750
Final LSE: 587.385592
BIC: -24354.7229
