original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 3

=== Parameters for Candidate 3 (K=2, hyper idx=3) ===
  lambda_f: 0.25
  lambda_cog: 0.0
  lambda_scalar: 0.0
  lambda_jsd: 10000
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:32<5:07:28, 92.70s/it]  1%|1         | 2/200 [05:51<10:28:07, 190.34s/it]  2%|1         | 3/200 [15:09<19:36:41, 358.38s/it]  2%|2         | 4/200 [20:05<18:09:43, 333.59s/it]  2%|2         | 5/200 [22:18<14:09:39, 261.43s/it]  3%|3         | 6/200 [23:46<10:54:15, 202.35s/it]  4%|3         | 7/200 [25:29<9:06:20, 169.85s/it]   4%|4         | 8/200 [33:49<14:39:58, 274.99s/it]  4%|4         | 9/200 [34:41<10:53:35, 205.32s/it]  5%|5         | 10/200 [40:39<13:19:35, 252.50s/it]  5%|5         | 10/200 [43:45<13:51:25, 262.56s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.91it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.05it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.17it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 15.02it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.12it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.13it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.13it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 15.22it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.96it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.95it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.87it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.79it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.44it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 13.72it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 14.03it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.27it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 14.53it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.67it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.71it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.62it/s]
  Fold 1/3 val LSE: 220.382000
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:50<9:24:10, 170.10s/it]  1%|1         | 2/200 [03:52<5:51:58, 106.66s/it]  2%|1         | 3/200 [04:31<4:08:22, 75.65s/it]   2%|2         | 4/200 [05:48<4:09:19, 76.33s/it]  2%|2         | 4/200 [1:15:52<61:57:49, 1138.11s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:03,  9.77it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:02, 12.86it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 13.51it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03, 10.54it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 10.88it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02, 10.19it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 10.25it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02,  9.06it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02,  8.82it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02, 10.36it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.54it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 12.45it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 13.15it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:00, 13.66it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 14.06it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 14.31it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.78it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.75it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.05it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 14.57it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.27it/s]
  Fold 2/3 val LSE: 225.719850
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:19<4:24:28, 79.74s/it]  1%|1         | 2/200 [02:02<3:11:24, 58.00s/it]  2%|1         | 3/200 [02:31<2:26:32, 44.63s/it]  2%|2         | 4/200 [02:52<1:55:01, 35.21s/it]  2%|2         | 4/200 [07:47<6:21:32, 116.80s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:05,  6.21it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:06,  5.28it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:06,  5.14it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:06,  5.25it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:06,  5.25it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:01<00:06,  5.27it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:01<00:05,  5.28it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:01<00:05,  5.26it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:01<00:03,  7.34it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02,  8.92it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:01<00:02,  8.66it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:02<00:02,  8.47it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:02<00:02, 10.12it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:02<00:01, 11.43it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:02<00:01, 10.18it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:02<00:01, 10.29it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:03<00:01,  9.38it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:03<00:01, 10.53it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:03<00:00, 10.98it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:03<00:00,  9.95it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:03<00:00, 11.07it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:03<00:00, 11.87it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00, 12.69it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:04<00:00, 10.28it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:04<00:00,  8.90it/s]
  Fold 3/3 val LSE: 197.320386
CV mean LSE: 214.474079 ± 12.323691 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:23<4:37:49, 83.77s/it]  1%|1         | 2/200 [03:09<5:19:42, 96.88s/it]  2%|1         | 3/200 [05:31<6:25:11, 117.32s/it]  2%|2         | 4/200 [06:42<5:23:49, 99.13s/it]   2%|2         | 5/200 [07:44<4:38:08, 85.58s/it]  3%|3         | 6/200 [08:47<4:12:26, 78.07s/it]  4%|3         | 7/200 [10:19<4:25:39, 82.59s/it]  4%|4         | 8/200 [11:24<4:06:42, 77.10s/it]  4%|4         | 9/200 [12:58<4:21:48, 82.24s/it]  5%|5         | 10/200 [14:05<4:05:28, 77.52s/it]  6%|5         | 11/200 [18:34<7:09:12, 136.26s/it]  6%|6         | 12/200 [19:47<6:06:20, 116.92s/it]  6%|6         | 12/200 [24:16<6:20:19, 121.38s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  9.59it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02, 12.80it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 13.39it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 13.62it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 13.83it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 13.92it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:01, 14.07it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 14.18it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:00, 14.23it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 14.23it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 14.34it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 11.85it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 12.61it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 13.09it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 13.43it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.46it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.11it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.31it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.14it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.03it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.06it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.02it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.11it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.06it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.10it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.13it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.52it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.69it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.90it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 13.94it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.96it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.97it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_003_lambda_f0p250_lambda_cog0p000_lambda_scalar0p000_lambda_jsd10000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 214.474079 ± 12.323691
Final Training LSE: 605.060181
BIC (lower is better): -24281.6936  [ -2*ln(L)=-26457.16, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 164.177041
Validation LSE (no cog): 164.177041
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_003_lambda_f0p250_lambda_cog0p000_lambda_scalar0p000_lambda_jsd10000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 214.474079
Final LSE: 605.060181
BIC: -24281.6936
