original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 236

=== Parameters for Candidate 236 (K=3, hyper idx=56) ===
  lambda_f: 0.5
  lambda_cog: 0.0
  lambda_scalar: 0.5
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:52<2:53:43, 52.38s/it]  1%|1         | 2/200 [01:19<2:04:14, 37.65s/it]  2%|1         | 3/200 [01:49<1:51:40, 34.01s/it]  2%|2         | 4/200 [02:03<1:25:45, 26.25s/it]  2%|2         | 5/200 [02:18<1:12:25, 22.28s/it]  2%|2         | 5/200 [16:54<10:59:20, 202.88s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.62it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.60it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.93it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 10.67it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.70it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02,  9.82it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  8.71it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02,  9.24it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02, 10.15it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.60it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 10.51it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.57it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  9.63it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01,  9.68it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00,  9.66it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00, 10.24it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 11.02it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 11.10it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 10.41it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.38it/s]
  Fold 1/3 val LSE: 210.721476
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:01<3:23:55, 61.49s/it]  1%|1         | 2/200 [01:42<2:43:46, 49.63s/it]  2%|1         | 3/200 [02:07<2:05:49, 38.32s/it]  2%|2         | 4/200 [02:41<1:59:38, 36.63s/it]  2%|2         | 5/200 [03:18<1:58:40, 36.51s/it]  3%|3         | 6/200 [03:46<1:48:40, 33.61s/it]  4%|3         | 7/200 [04:06<1:33:52, 29.18s/it]  4%|4         | 8/200 [04:18<1:16:30, 23.91s/it]  4%|4         | 9/200 [04:39<1:13:09, 22.98s/it]  5%|5         | 10/200 [13:19<9:18:25, 176.35s/it]  6%|5         | 11/200 [13:44<6:49:48, 130.10s/it]  6%|6         | 12/200 [14:21<5:18:52, 101.77s/it]  6%|6         | 12/200 [20:27<5:20:31, 102.29s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.16it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.73it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.27it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.77it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.13it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.25it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 12.81it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.28it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.72it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.24it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.26it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.23it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.25it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.23it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.20it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.67it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.72it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 12.59it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 12.92it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.61it/s]
  Fold 2/3 val LSE: 219.712315
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:48<2:41:48, 48.79s/it]  1%|1         | 2/200 [01:57<3:19:48, 60.55s/it]  2%|1         | 3/200 [02:49<3:05:55, 56.63s/it]  2%|2         | 4/200 [03:22<2:34:03, 47.16s/it]  2%|2         | 5/200 [03:47<2:07:22, 39.19s/it]  3%|3         | 6/200 [04:15<1:54:55, 35.54s/it]  4%|3         | 7/200 [04:40<1:42:52, 31.98s/it]  4%|4         | 8/200 [05:04<1:34:11, 29.43s/it]  4%|4         | 9/200 [12:20<8:18:33, 156.61s/it]  5%|5         | 10/200 [13:06<6:27:58, 122.52s/it]  6%|5         | 11/200 [22:36<13:37:31, 259.53s/it]  6%|5         | 11/200 [26:23<7:33:29, 143.97s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:04,  7.54it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:03,  9.74it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:03, 10.47it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:02, 10.73it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:02, 10.76it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:01<00:02, 11.29it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:01<00:02, 11.80it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:02, 11.36it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:01, 11.87it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 11.66it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01, 11.50it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:02<00:01, 11.22it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:02<00:01, 11.57it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:02<00:00, 11.10it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:02<00:00, 10.88it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:02<00:00, 11.46it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:02<00:00, 11.17it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:03<00:00, 10.83it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:03<00:00,  9.01it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00,  8.92it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 10.62it/s]
  Fold 3/3 val LSE: 190.299278
CV mean LSE: 206.911023 ± 12.306404 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:12<3:59:58, 72.35s/it]  1%|1         | 2/200 [02:01<3:13:12, 58.55s/it]  2%|1         | 3/200 [03:06<3:22:29, 61.67s/it]  2%|2         | 4/200 [03:59<3:10:02, 58.18s/it]  2%|2         | 5/200 [04:19<2:24:39, 44.51s/it]  3%|3         | 6/200 [10:48<8:41:59, 161.44s/it]  4%|3         | 7/200 [11:20<6:23:25, 119.20s/it]  4%|4         | 8/200 [11:45<4:45:20, 89.17s/it]   4%|4         | 9/200 [12:07<3:37:22, 68.29s/it]  5%|5         | 10/200 [19:00<9:13:35, 174.82s/it]  6%|5         | 11/200 [19:36<6:56:22, 132.18s/it]  6%|6         | 12/200 [19:58<5:09:17, 98.71s/it]   6%|6         | 13/200 [27:24<10:35:08, 203.79s/it]  7%|7         | 14/200 [27:51<7:46:17, 150.42s/it]   8%|7         | 15/200 [28:15<5:46:09, 112.27s/it]  8%|8         | 16/200 [33:10<8:33:37, 167.49s/it]  8%|8         | 17/200 [33:36<6:20:55, 124.89s/it]  9%|9         | 18/200 [42:38<12:39:00, 250.22s/it] 10%|9         | 19/200 [43:01<9:08:29, 181.82s/it]  10%|#         | 20/200 [43:21<6:39:34, 133.19s/it] 10%|#         | 21/200 [50:10<10:44:26, 216.01s/it] 11%|#1        | 22/200 [50:39<7:54:13, 159.85s/it]  12%|#1        | 23/200 [51:10<5:58:04, 121.38s/it] 12%|#2        | 24/200 [52:02<4:54:42, 100.47s/it] 12%|#2        | 25/200 [59:28<9:55:21, 204.12s/it] 13%|#3        | 26/200 [1:00:04<7:25:40, 153.68s/it] 14%|#3        | 27/200 [1:05:19<9:42:45, 202.12s/it] 14%|#4        | 28/200 [1:09:38<10:28:34, 219.27s/it] 14%|#4        | 28/200 [1:11:41<7:20:26, 153.64s/it] 
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  9.35it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:03,  9.33it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02,  9.61it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02, 10.39it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02, 11.07it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:02, 10.48it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:01, 10.18it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 10.38it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 10.12it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 10.69it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:01, 10.95it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 10.89it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00, 10.51it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 10.27it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 10.46it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 10.49it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.42it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  9.47it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02,  9.46it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02,  9.69it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02, 10.44it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02, 11.08it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 10.99it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:01, 10.49it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 10.67it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 10.26it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 10.79it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 11.07it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 11.00it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00, 10.58it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 10.25it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 10.46it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 10.48it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.52it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_236_lambda_f0p500_lambda_cog0p000_lambda_scalar0p500_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 206.911023 ± 12.306404
Final Training LSE: 579.142383
BIC (lower is better): -24740.1051  [ -2*ln(L)=-27650.94, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 164.826575
Validation LSE (no cog): 164.826575
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_236_lambda_f0p500_lambda_cog0p000_lambda_scalar0p500_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 206.911023
Final LSE: 579.142383
BIC: -24740.1051
