original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 344

=== Parameters for Candidate 344 (K=3, hyper idx=164) ===
  lambda_f: 1.0
  lambda_cog: 0.25
  lambda_scalar: 0.5
  lambda_jsd: 100000
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:15<4:08:49, 75.02s/it]  1%|1         | 2/200 [02:14<3:36:53, 65.72s/it]  2%|1         | 3/200 [03:40<4:06:10, 74.98s/it]  2%|2         | 4/200 [05:16<4:32:37, 83.46s/it]  2%|2         | 4/200 [12:36<10:17:48, 189.12s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.48it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 11.23it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.33it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.40it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.80it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 12.02it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.54it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 11.53it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.81it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.41it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.55it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.73it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.04it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.99it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.06it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.16it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.41it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 12.22it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.89it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.82it/s]
  Fold 1/3 val LSE: 277.037406
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:03<3:31:36, 63.80s/it]  1%|1         | 2/200 [02:48<4:50:34, 88.05s/it]  2%|1         | 3/200 [04:00<4:25:06, 80.74s/it]  2%|2         | 4/200 [05:09<4:07:50, 75.87s/it]  2%|2         | 5/200 [06:29<4:11:58, 77.53s/it]  3%|3         | 6/200 [07:33<3:55:09, 72.73s/it]  4%|3         | 7/200 [08:46<3:54:48, 73.00s/it]  4%|4         | 8/200 [09:47<3:40:50, 69.01s/it]  4%|4         | 8/200 [16:00<6:24:19, 120.10s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 19.59it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 17.78it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 17.05it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 17.18it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 18.33it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 18.77it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 17.92it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.60it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 15.10it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 16.21it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.03it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.86it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 11.74it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.96it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.97it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 16.99it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 17.27it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.93it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.73it/s]
  Fold 2/3 val LSE: 217.883584
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:14<4:07:54, 74.75s/it]  1%|1         | 2/200 [02:20<3:48:56, 69.38s/it]  2%|1         | 3/200 [04:14<4:54:08, 89.59s/it]  2%|2         | 4/200 [05:08<4:07:19, 75.71s/it]  2%|2         | 5/200 [10:08<8:28:55, 156.59s/it]  2%|2         | 5/200 [12:42<8:15:53, 152.58s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:04,  7.85it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:05,  6.88it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:03, 10.84it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:02, 14.03it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 15.15it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 15.32it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 15.85it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:01, 16.76it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:01, 16.64it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 16.47it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01, 13.28it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:01, 14.15it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 14.32it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:02<00:01, 10.48it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:02<00:00,  9.40it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:02<00:00,  9.44it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:02<00:00, 11.02it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:02<00:00, 11.09it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:03<00:00, 10.16it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 12.23it/s]
  Fold 3/3 val LSE: 1131.803490
CV mean LSE: 542.241494 ± 417.582171 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:43<5:44:16, 103.80s/it]  1%|1         | 2/200 [03:17<5:22:42, 97.79s/it] 