original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 188

=== Parameters for Candidate 188 (K=3, hyper idx=8) ===
  lambda_f: 0.25
  lambda_cog: 0.0
  lambda_scalar: 0.25
  lambda_jsd: 10000
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:09<3:51:10, 69.70s/it]  1%|1         | 2/200 [02:43<4:36:18, 83.73s/it]  2%|1         | 3/200 [03:19<3:24:09, 62.18s/it]  2%|2         | 4/200 [04:03<2:59:53, 55.07s/it]  2%|2         | 4/200 [12:51<10:29:45, 192.78s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  9.19it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 10.96it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:04,  8.48it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03,  9.93it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:03,  8.30it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02,  9.55it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 10.43it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 10.13it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02, 10.89it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 10.55it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01, 10.35it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01,  8.75it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  8.36it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  9.56it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  8.28it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  8.55it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00,  8.74it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00,  8.31it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  7.85it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  7.10it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:04<00:00,  6.19it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00,  8.01it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  8.19it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  8.83it/s]
  Fold 1/3 val LSE: 230.506944
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:39<5:29:15, 99.28s/it]  1%|1         | 2/200 [03:25<5:40:52, 103.29s/it]  2%|1         | 3/200 [04:18<4:23:12, 80.16s/it]   2%|2         | 4/200 [04:44<3:13:02, 59.10s/it]  2%|2         | 4/200 [12:00<9:48:02, 180.01s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:05,  6.82it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 10.07it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03, 11.23it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03,  9.80it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:03,  9.12it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:03,  8.56it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:03,  7.63it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:03,  7.63it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:03,  7.11it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:03,  7.25it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:02<00:03,  6.87it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:02<00:03,  6.27it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:03,  6.61it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  7.11it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  6.89it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:02,  7.52it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:02,  7.49it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:02,  7.20it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:03<00:02,  6.94it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:03<00:01,  8.66it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:01,  7.62it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  7.79it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  7.16it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00,  8.63it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:04<00:00,  8.72it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:04<00:00,  7.43it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:04<00:00,  7.87it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:04<00:00,  8.35it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00,  7.96it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00,  7.70it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  7.86it/s]
  Fold 2/3 val LSE: 225.507035
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:06<3:41:03, 66.65s/it]  1%|1         | 2/200 [02:37<4:27:37, 81.10s/it]  2%|1         | 3/200 [03:04<3:05:00, 56.35s/it]  2%|2         | 4/200 [03:25<2:17:46, 42.18s/it]  2%|2         | 4/200 [10:40<8:43:16, 160.19s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 12.59it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 13.01it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 13.12it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 13.02it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 13.05it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:02, 12.53it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 12.59it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 12.68it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 12.39it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 12.07it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 12.31it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 11.96it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:00, 12.18it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 12.47it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 12.19it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 11.89it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 12.29it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 12.52it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 12.17it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 12.39it/s]
  Fold 3/3 val LSE: 229.429574
CV mean LSE: 228.481184 ± 2.148543 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:09<3:50:26, 69.48s/it]  1%|1         | 2/200 [02:41<4:32:04, 82.45s/it]  2%|1         | 3/200 [03:45<4:03:07, 74.05s/it]  2%|2         | 4/200 [04:33<3:28:43, 63.89s/it]  2%|2         | 4/200 [13:25<10:57:40, 201.33s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.19it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.45it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.19it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.70it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.09it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.63it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.42it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 10.85it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 10.99it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 10.91it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 10.51it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 10.71it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.24it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 10.87it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.35it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.20it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.47it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.71it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.60it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.63it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.59it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.41it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.51it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.01it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.18it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.31it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.86it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.13it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.17it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.22it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.39it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.32it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_188_lambda_f0p250_lambda_cog0p000_lambda_scalar0p250_lambda_jsd10000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 228.481184 ± 2.148543
Final Training LSE: 1036.662989
BIC (lower is better): -8864.2989  [ -2*ln(L)=-11775.14, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 171.328160
Validation LSE (no cog): 171.328160
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_188_lambda_f0p250_lambda_cog0p000_lambda_scalar0p250_lambda_jsd10000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 228.481184
Final LSE: 1036.662989
BIC: -8864.2989
