original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 275

=== Parameters for Candidate 275 (K=3, hyper idx=95) ===
  lambda_f: 0.75
  lambda_cog: 0.0
  lambda_scalar: 0.25
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:09<3:50:28, 69.49s/it]  1%|1         | 2/200 [02:13<3:37:45, 65.99s/it]  2%|1         | 3/200 [02:51<2:54:51, 53.26s/it]  2%|2         | 4/200 [03:08<2:08:02, 39.20s/it]  2%|2         | 5/200 [09:43<9:04:31, 167.55s/it]  3%|3         | 6/200 [10:06<6:22:44, 118.37s/it]  4%|3         | 7/200 [10:27<4:37:34, 86.29s/it]   4%|3         | 7/200 [18:56<8:42:22, 162.40s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:05,  7.25it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03,  9.71it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03, 10.61it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 10.82it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 11.95it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:02, 12.03it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 12.22it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:01, 12.34it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 12.51it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 12.51it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 12.41it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 12.10it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 12.34it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:00, 12.41it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 12.47it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 12.45it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 12.50it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 12.49it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 12.57it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.49it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.12it/s]
  Fold 1/3 val LSE: 226.890554
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:45<2:30:14, 45.30s/it]  1%|1         | 2/200 [01:35<2:38:36, 48.06s/it]  2%|1         | 3/200 [01:55<1:55:37, 35.21s/it]  2%|2         | 4/200 [02:11<1:30:37, 27.74s/it]  2%|2         | 5/200 [08:22<8:12:40, 151.59s/it]  3%|3         | 6/200 [08:40<5:42:56, 106.06s/it]  4%|3         | 7/200 [08:55<4:05:56, 76.46s/it]   4%|4         | 8/200 [09:08<2:59:27, 56.08s/it]  4%|4         | 8/200 [14:48<5:55:25, 111.07s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:06,  5.84it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 10.56it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03,  8.82it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03,  9.92it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 11.03it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02, 12.06it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 12.25it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:01, 12.39it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 12.43it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 11.25it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 12.20it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 12.08it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 11.68it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 11.80it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 12.22it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 11.83it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 11.60it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 12.15it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 12.16it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.64it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.71it/s]
  Fold 2/3 val LSE: 258.312112
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:32<1:48:13, 32.63s/it]  1%|1         | 2/200 [01:25<2:27:18, 44.64s/it]  2%|1         | 3/200 [01:48<1:54:21, 34.83s/it]  2%|2         | 4/200 [02:11<1:37:31, 29.85s/it]  2%|2         | 5/200 [02:35<1:30:06, 27.73s/it]  3%|3         | 6/200 [02:54<1:20:10, 24.80s/it]  4%|3         | 7/200 [03:08<1:08:18, 21.24s/it]  4%|4         | 8/200 [07:32<5:15:49, 98.69s/it]  4%|4         | 9/200 [08:27<4:30:30, 84.98s/it]  5%|5         | 10/200 [08:55<3:33:05, 67.29s/it]  5%|5         | 10/200 [12:53<4:04:56, 77.35s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 13.71it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 14.39it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 12.97it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 13.03it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 13.19it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:02, 12.79it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 12.53it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 12.29it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 12.06it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 11.98it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 11.83it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 11.64it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01, 11.61it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 11.99it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 12.30it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 12.90it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 13.11it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 12.63it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 12.76it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 12.51it/s]
  Fold 3/3 val LSE: 193.243507
CV mean LSE: 226.148724 ± 26.569326 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:06<3:39:57, 66.32s/it]  1%|1         | 2/200 [01:50<2:55:07, 53.07s/it]  2%|1         | 3/200 [02:16<2:14:05, 40.84s/it]  2%|2         | 4/200 [02:48<2:02:38, 37.54s/it]  2%|2         | 5/200 [03:11<1:44:44, 32.23s/it]  3%|3         | 6/200 [03:48<1:48:56, 33.69s/it]  4%|3         | 7/200 [04:26<1:52:44, 35.05s/it]  4%|4         | 8/200 [05:26<2:17:57, 43.11s/it]  4%|4         | 9/200 [12:56<9:01:45, 170.19s/it]  5%|5         | 10/200 [13:33<6:48:46, 129.09s/it]  6%|5         | 11/200 [13:58<5:06:40, 97.36s/it]   6%|6         | 12/200 [18:05<7:27:52, 142.94s/it]  6%|6         | 13/200 [18:28<5:32:17, 106.62s/it]  7%|7         | 14/200 [19:21<4:40:26, 90.46s/it]   8%|7         | 15/200 [26:35<9:57:27, 193.77s/it]  8%|8         | 16/200 [27:08<7:26:11, 145.50s/it]  8%|8         | 17/200 [27:42<5:41:38, 112.01s/it]  9%|9         | 18/200 [35:21<10:55:37, 216.14s/it] 10%|9         | 19/200 [35:37<7:51:11, 156.20s/it]  10%|#         | 20/200 [48:09<16:45:02, 335.01s/it] 10%|#         | 21/200 [48:49<12:15:21, 246.49s/it] 11%|#1        | 22/200 [49:19<8:58:41, 181.58s/it]  12%|#1        | 23/200 [52:33<9:06:09, 185.14s/it] 12%|#2        | 24/200 [52:54<6:39:02, 136.04s/it] 12%|#2        | 25/200 [53:32<5:10:33, 106.48s/it] 12%|#2        | 25/200 [58:44<6:51:14, 141.00s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:05,  5.36it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:04,  6.74it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02,  9.62it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.50it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.24it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.68it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 12.01it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 10.21it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 10.81it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 10.00it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:01,  8.15it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:01,  8.00it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:01,  7.63it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:01,  6.91it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00,  6.83it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00,  8.32it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:03<00:00,  9.60it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:03<00:00,  9.00it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  8.58it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.00it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.31it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.35it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.10it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.41it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.68it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.37it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01,  9.28it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01,  8.99it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01,  8.17it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01,  8.30it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:01,  9.61it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 10.57it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.20it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.59it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.01it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.31it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.85it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_275_lambda_f0p750_lambda_cog0p000_lambda_scalar0p250_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 226.148724 ± 26.569326
Final Training LSE: 585.141246
BIC (lower is better): -24459.1109  [ -2*ln(L)=-27369.95, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 165.554352
Validation LSE (no cog): 165.554352
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_275_lambda_f0p750_lambda_cog0p000_lambda_scalar0p250_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 226.148724
Final LSE: 585.141246
BIC: -24459.1109
