original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 37

=== Parameters for Candidate 37 (K=2, hyper idx=37) ===
  lambda_f: 0.25
  lambda_cog: 0.5
  lambda_scalar: 0.25
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:29<4:55:33, 89.11s/it]  1%|1         | 2/200 [02:17<3:34:31, 65.01s/it]  2%|1         | 3/200 [02:50<2:45:52, 50.52s/it]  2%|2         | 4/200 [03:28<2:29:26, 45.75s/it]  2%|2         | 4/200 [11:08<9:05:36, 167.02s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03,  9.45it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  9.14it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.89it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03,  8.83it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:03,  8.88it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:04,  6.31it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:04,  6.34it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:04,  6.15it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:04,  6.30it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:03,  7.97it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:02<00:03,  7.33it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:02,  9.18it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:01, 10.85it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01,  8.57it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01,  8.09it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:03<00:01,  8.62it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:03<00:01,  8.78it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  9.96it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:00, 11.20it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00, 12.21it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 12.94it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 13.80it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 13.68it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.59it/s]
  Fold 1/3 val LSE: 206.162690
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:59<3:16:48, 59.34s/it]  1%|1         | 2/200 [01:50<2:59:44, 54.47s/it]  2%|1         | 3/200 [02:24<2:28:24, 45.20s/it]  2%|2         | 4/200 [02:52<2:05:23, 38.39s/it]  2%|2         | 4/200 [10:35<8:38:37, 158.76s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.04it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.01it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.68it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 15.00it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 14.72it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.44it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.86it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 15.51it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 16.27it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 15.64it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 15.22it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.06it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.21it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.89it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.86it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00,  9.40it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00,  9.62it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00,  9.41it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00,  9.00it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00,  8.72it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.99it/s]
  Fold 2/3 val LSE: 226.452873
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:56<3:06:59, 56.38s/it]  1%|1         | 2/200 [01:59<3:18:51, 60.26s/it]  2%|1         | 3/200 [02:36<2:43:36, 49.83s/it]  2%|2         | 4/200 [03:30<2:47:41, 51.33s/it]  2%|2         | 5/200 [04:49<3:19:17, 61.32s/it]  3%|3         | 6/200 [05:26<2:51:26, 53.02s/it]  4%|3         | 7/200 [06:43<3:15:38, 60.82s/it]  4%|4         | 8/200 [07:11<2:41:20, 50.42s/it]  4%|4         | 9/200 [07:49<2:27:53, 46.46s/it]  5%|5         | 10/200 [08:12<2:04:29, 39.31s/it]  6%|5         | 11/200 [08:37<1:49:40, 34.82s/it]  6%|6         | 12/200 [09:08<1:45:54, 33.80s/it]  6%|6         | 13/200 [09:28<1:31:57, 29.51s/it]  7%|7         | 14/200 [10:31<2:03:31, 39.85s/it]  8%|7         | 15/200 [17:11<7:36:56, 148.20s/it]  8%|8         | 16/200 [17:33<5:38:00, 110.22s/it]  8%|8         | 17/200 [20:50<6:55:39, 136.28s/it]  9%|9         | 18/200 [23:50<7:33:24, 149.47s/it]  9%|9         | 18/200 [26:14<4:25:23, 87.49s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:04,  8.45it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:02, 14.20it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:02, 16.08it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 17.07it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 17.78it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 18.03it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 19.99it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 19.61it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 17.25it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:00, 18.97it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 19.29it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 19.24it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 18.90it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 19.45it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 19.53it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 19.42it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 19.54it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 18.85it/s]
  Fold 3/3 val LSE: 349.238649
CV mean LSE: 260.618070 ± 63.209324 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:22<4:32:43, 82.23s/it]  1%|1         | 2/200 [02:25<3:54:30, 71.06s/it]  2%|1         | 3/200 [03:15<3:21:37, 61.41s/it]  2%|2         | 4/200 [04:21<3:26:41, 63.27s/it]  2%|2         | 5/200 [05:06<3:04:19, 56.72s/it]  3%|3         | 6/200 [05:42<2:40:22, 49.60s/it]  4%|3         | 7/200 [07:01<3:10:27, 59.21s/it]  4%|4         | 8/200 [07:40<2:48:53, 52.78s/it]  4%|4         | 9/200 [08:16<2:31:05, 47.46s/it]  5%|5         | 10/200 [08:40<2:07:26, 40.25s/it]  6%|5         | 11/200 [09:07<1:54:31, 36.36s/it]  6%|6         | 12/200 [09:42<1:52:16, 35.83s/it]  6%|6         | 13/200 [10:06<1:40:57, 32.39s/it]  7%|7         | 14/200 [10:32<1:34:21, 30.44s/it]  8%|7         | 15/200 [10:51<1:22:43, 26.83s/it]  8%|8         | 16/200 [11:09<1:14:18, 24.23s/it]  8%|8         | 17/200 [11:29<1:09:43, 22.86s/it]  9%|9         | 18/200 [11:48<1:06:15, 21.84s/it] 10%|9         | 19/200 [12:07<1:02:52, 20.85s/it] 10%|#         | 20/200 [12:23<58:46, 19.59s/it]   10%|#         | 21/200 [12:51<1:05:13, 21.87s/it] 11%|#1        | 22/200 [13:11<1:03:17, 21.34s/it] 12%|#1        | 23/200 [13:40<1:10:05, 23.76s/it] 12%|#2        | 24/200 [14:04<1:09:39, 23.75s/it] 12%|#2        | 25/200 [14:19<1:01:49, 21.20s/it] 13%|#3        | 26/200 [14:36<57:38, 19.88s/it]   14%|#3        | 27/200 [14:54<55:35, 19.28s/it] 14%|#4        | 28/200 [15:21<1:02:33, 21.83s/it] 14%|#4        | 29/200 [15:38<57:42, 20.25s/it]   15%|#5        | 30/200 [20:20<4:39:38, 98.70s/it] 16%|#5        | 31/200 [21:03<3:50:53, 81.98s/it] 16%|#6        | 32/200 [21:30<3:03:39, 65.59s/it] 16%|#6        | 33/200 [22:04<2:36:08, 56.10s/it] 17%|#7        | 34/200 [24:42<4:00:06, 86.79s/it] 18%|#7        | 35/200 [25:03<3:03:53, 66.87s/it] 18%|#8        | 36/200 [25:27<2:27:53, 54.11s/it] 18%|#8        | 37/200 [27:36<3:28:00, 76.57s/it] 19%|#9        | 38/200 [27:56<2:40:57, 59.62s/it] 20%|#9        | 39/200 [30:13<3:42:01, 82.74s/it] 20%|##        | 40/200 [30:34<2:50:59, 64.12s/it] 20%|##        | 41/200 [32:28<3:29:36, 79.10s/it] 21%|##1       | 42/200 [34:27<3:59:44, 91.04s/it] 22%|##1       | 43/200 [34:46<3:02:24, 69.71s/it] 22%|##2       | 44/200 [36:43<3:37:29, 83.65s/it] 22%|##2       | 45/200 [37:05<2:48:57, 65.40s/it] 23%|##3       | 46/200 [38:55<3:21:33, 78.53s/it] 24%|##3       | 47/200 [40:26<3:30:16, 82.46s/it] 24%|##4       | 48/200 [40:46<2:41:15, 63.65s/it] 24%|##4       | 49/200 [41:03<2:05:10, 49.74s/it] 25%|##5       | 50/200 [41:21<1:40:35, 40.24s/it] 26%|##5       | 51/200 [41:44<1:26:27, 34.82s/it] 26%|##6       | 52/200 [42:03<1:14:12, 30.08s/it] 26%|##6       | 53/200 [42:25<1:08:18, 27.88s/it] 27%|##7       | 54/200 [42:45<1:02:02, 25.50s/it] 28%|##7       | 55/200 [43:09<1:00:11, 24.91s/it] 28%|##8       | 56/200 [43:28<56:00, 23.33s/it]   28%|##8       | 57/200 [43:48<52:42, 22.12s/it] 29%|##9       | 58/200 [46:53<2:48:28, 71.19s/it] 30%|##9       | 59/200 [47:15<2:12:07, 56.22s/it] 30%|###       | 60/200 [47:40<1:49:37, 46.98s/it] 30%|###       | 61/200 [48:13<1:38:50, 42.67s/it] 31%|###1      | 62/200 [50:17<2:34:46, 67.29s/it] 32%|###1      | 63/200 [50:33<1:58:11, 51.76s/it] 32%|###2      | 64/200 [52:23<2:36:54, 69.22s/it] 32%|###2      | 65/200 [54:22<3:09:31, 84.23s/it] 33%|###3      | 66/200 [55:54<3:13:11, 86.50s/it] 34%|###3      | 67/200 [57:23<3:13:39, 87.36s/it] 34%|###4      | 68/200 [59:35<3:41:13, 100.55s/it] 34%|###4      | 69/200 [1:01:14<3:38:50, 100.23s/it] 35%|###5      | 70/200 [1:02:47<3:32:32, 98.10s/it]  36%|###5      | 71/200 [1:04:13<3:23:04, 94.45s/it] 36%|###6      | 72/200 [1:06:00<3:29:07, 98.02s/it] 36%|###6      | 73/200 [1:07:18<3:14:43, 92.00s/it] 37%|###7      | 74/200 [1:08:43<3:09:00, 90.00s/it] 38%|###7      | 75/200 [1:10:24<3:14:44, 93.47s/it] 38%|###8      | 76/200 [1:12:17<3:25:13, 99.30s/it] 38%|###8      | 77/200 [1:13:52<3:20:38, 97.88s/it] 39%|###9      | 78/200 [1:15:53<3:33:22, 104.94s/it] 40%|###9      | 79/200 [1:17:29<3:26:16, 102.28s/it] 40%|####      | 80/200 [1:19:23<3:31:26, 105.72s/it] 40%|####      | 81/200 [1:21:33<3:43:53, 112.89s/it] 41%|####1     | 82/200 [1:24:24<4:16:24, 130.38s/it] 42%|####1     | 83/200 [1:26:09<3:59:23, 122.77s/it] 42%|####2     | 84/200 [1:27:38<3:37:38, 112.57s/it] 42%|####2     | 85/200 [1:28:55<3:15:38, 102.07s/it] 43%|####3     | 86/200 [1:30:34<3:11:47, 100.94s/it] 44%|####3     | 87/200 [1:33:32<3:53:58, 124.24s/it] 44%|####3     | 87/200 [1:34:43<2:03:01, 65.32s/it] 
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:04,  6.09it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:04,  6.74it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.32it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 13.43it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 11.43it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 11.87it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 10.11it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 11.84it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:00, 13.26it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.52it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.87it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.22it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 17.60it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 17.57it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.17it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 25.77it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 19.45it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 15.87it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 14.92it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:01, 15.36it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 15.90it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 17.28it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 17.42it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.88it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 16.89it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 18.36it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.51it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_037_lambda_f0p250_lambda_cog0p500_lambda_scalar0p250_lambda_jsd1000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 260.618070 ± 63.209324
Final Training LSE: 565.453313
BIC (lower is better): -26127.7425  [ -2*ln(L)=-28303.21, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 172.000601
Validation LSE (no cog): 145.724556
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_037_lambda_f0p250_lambda_cog0p500_lambda_scalar0p250_lambda_jsd1000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 260.618070
Final LSE: 565.453313
BIC: -26127.7425
