original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 157

=== Parameters for Candidate 157 (K=2, hyper idx=157) ===
  lambda_f: 1.0
  lambda_cog: 0.25
  lambda_scalar: 0.25
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:47<2:36:44, 47.26s/it]  1%|1         | 2/200 [01:09<1:46:33, 32.29s/it]  2%|1         | 3/200 [01:31<1:30:41, 27.62s/it]  2%|2         | 4/200 [01:50<1:19:16, 24.27s/it]  2%|2         | 4/200 [09:44<7:57:07, 146.06s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:05,  7.12it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:02, 12.05it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 13.01it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 14.34it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 14.25it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:02, 13.50it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 13.62it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:01, 12.05it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02, 10.71it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 11.96it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 12.54it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01,  9.68it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01,  9.69it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01,  9.29it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:01,  9.06it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:01,  8.95it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 10.16it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  9.74it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00,  8.55it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00,  8.14it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00,  9.22it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.37it/s]
  Fold 1/3 val LSE: 208.011408
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:42<2:20:45, 42.44s/it]  1%|1         | 2/200 [01:09<1:50:52, 33.60s/it]  2%|1         | 3/200 [01:27<1:27:05, 26.53s/it]  2%|2         | 4/200 [01:59<1:32:48, 28.41s/it]  2%|2         | 4/200 [06:43<5:29:17, 100.80s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 12.11it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.84it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.53it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.56it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.34it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 13.42it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 13.39it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.41it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.63it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.29it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 15.03it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.24it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.23it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 13.40it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.25it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.08it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.41it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.40it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 13.33it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.36it/s]
  Fold 2/3 val LSE: 218.742786
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:47<2:36:41, 47.25s/it]  1%|1         | 2/200 [01:18<2:04:53, 37.84s/it]  2%|1         | 3/200 [01:51<1:56:25, 35.46s/it]  2%|2         | 4/200 [02:08<1:33:02, 28.48s/it]  2%|2         | 4/200 [04:50<3:57:10, 72.61s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03, 11.56it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:03, 10.53it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:03,  9.82it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:03,  9.74it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:02, 11.32it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:01<00:02,  9.62it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:01<00:02, 10.83it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:02,  9.91it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:01, 10.92it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01,  9.95it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:02<00:01,  8.97it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:02<00:01,  9.67it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:02<00:01,  9.10it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:02<00:01, 10.75it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:02<00:00,  9.75it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:03<00:00, 11.48it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:03<00:00,  9.83it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:03<00:00, 10.53it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:03<00:00,  8.96it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00,  9.97it/s]
  Fold 3/3 val LSE: 191.333446
CV mean LSE: 206.029213 ± 11.277257 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:04<3:32:40, 64.12s/it]  1%|1         | 2/200 [01:54<3:05:20, 56.17s/it]  2%|1         | 3/200 [02:34<2:39:50, 48.68s/it]  2%|2         | 4/200 [02:54<2:01:27, 37.18s/it]  2%|2         | 5/200 [03:13<1:39:41, 30.67s/it]  2%|2         | 5/200 [07:36<4:56:37, 91.27s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  8.87it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02, 11.35it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 12.79it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 14.31it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 15.06it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 14.08it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:01, 14.13it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 14.39it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:00, 14.69it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 13.79it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 13.87it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 14.50it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 14.04it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 14.26it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 13.53it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.82it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.77it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.16it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.13it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.28it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.65it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.89it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.12it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.82it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.89it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.90it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.43it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.92it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 15.01it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.16it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.06it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.19it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_157_lambda_f1p000_lambda_cog0p250_lambda_scalar0p250_lambda_jsd1000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 206.029213 ± 11.277257
Final Training LSE: 611.578406
BIC (lower is better): -23989.5105  [ -2*ln(L)=-26164.98, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 159.904221
Validation LSE (no cog): 159.951278
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_157_lambda_f1p000_lambda_cog0p250_lambda_scalar0p250_lambda_jsd1000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 206.029213
Final LSE: 611.578406
BIC: -23989.5105
