original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 131

=== Parameters for Candidate 131 (K=2, hyper idx=131) ===
  lambda_f: 0.75
  lambda_cog: 0.5
  lambda_scalar: 0.5
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:09<3:51:11, 69.71s/it]  1%|1         | 2/200 [02:05<3:22:34, 61.39s/it]  2%|1         | 3/200 [02:33<2:31:35, 46.17s/it]  2%|2         | 4/200 [02:58<2:03:31, 37.82s/it]  2%|2         | 4/200 [08:21<6:49:33, 125.38s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.62it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.78it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.76it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.06it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.76it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 13.29it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 13.62it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.27it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02,  9.08it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:02,  9.43it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 10.39it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.09it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.58it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.76it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.47it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.07it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.91it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.40it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 14.03it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.56it/s]
  Fold 1/3 val LSE: 223.493429
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:02<3:27:35, 62.59s/it]  1%|1         | 2/200 [01:48<2:53:49, 52.67s/it]  2%|1         | 3/200 [02:26<2:31:39, 46.19s/it]  2%|2         | 4/200 [02:53<2:05:27, 38.41s/it]  2%|2         | 4/200 [09:41<7:54:44, 145.33s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.66it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.81it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.62it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.65it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 14.36it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.11it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.01it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.58it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.79it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.76it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.95it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.48it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.49it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 13.23it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.05it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.76it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 10.26it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 11.12it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 10.05it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.17it/s]
  Fold 2/3 val LSE: 313.725118
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:34<1:55:51, 34.93s/it]  1%|1         | 2/200 [01:15<2:05:23, 38.00s/it]  2%|1         | 3/200 [02:13<2:35:19, 47.31s/it]  2%|2         | 4/200 [03:05<2:40:19, 49.08s/it]  2%|2         | 5/200 [03:45<2:29:31, 46.01s/it]  3%|3         | 6/200 [04:32<2:29:50, 46.34s/it]  4%|3         | 7/200 [04:58<2:07:50, 39.74s/it]  4%|4         | 8/200 [05:27<1:55:45, 36.18s/it]  4%|4         | 9/200 [05:51<1:42:54, 32.33s/it]  5%|5         | 10/200 [06:13<1:31:59, 29.05s/it]  6%|5         | 11/200 [06:39<1:29:23, 28.38s/it]  6%|6         | 12/200 [06:57<1:18:50, 25.16s/it]  6%|6         | 13/200 [08:07<2:00:17, 38.60s/it]  7%|7         | 14/200 [08:21<1:36:32, 31.14s/it]  8%|7         | 15/200 [08:48<1:32:45, 30.08s/it]  8%|8         | 16/200 [09:10<1:24:18, 27.49s/it]  8%|8         | 17/200 [09:37<1:23:19, 27.32s/it]  9%|9         | 18/200 [10:10<1:27:58, 29.00s/it] 10%|9         | 19/200 [10:25<1:14:55, 24.84s/it] 10%|#         | 20/200 [10:36<1:02:06, 20.70s/it] 10%|#         | 21/200 [10:57<1:02:37, 20.99s/it] 11%|#1        | 22/200 [11:19<1:02:58, 21.23s/it] 12%|#1        | 23/200 [11:33<56:01, 18.99s/it]   12%|#2        | 24/200 [15:44<4:19:51, 88.59s/it] 12%|#2        | 25/200 [16:13<3:26:06, 70.67s/it] 13%|#3        | 26/200 [18:08<4:03:22, 83.92s/it] 14%|#3        | 27/200 [18:22<3:02:03, 63.14s/it] 14%|#3        | 27/200 [20:18<2:10:06, 45.13s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:02, 16.65it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 16.72it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 17.01it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 17.66it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 18.30it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 18.06it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 17.88it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 18.45it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 17.31it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 13.92it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 15.16it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 12.71it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 15.55it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 14.69it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:02<00:00, 14.46it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:02<00:00, 14.46it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 13.78it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.54it/s]
  Fold 3/3 val LSE: 1065.119074
CV mean LSE: 534.112540 ± 377.280968 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:46<2:34:06, 46.47s/it]  1%|1         | 2/200 [01:29<2:27:27, 44.68s/it]  2%|1         | 3/200 [02:02<2:08:34, 39.16s/it]  2%|2         | 4/200 [02:35<1:59:59, 36.73s/it]  2%|2         | 5/200 [02:57<1:42:02, 31.40s/it]  3%|3         | 6/200 [03:17<1:29:31, 27.69s/it]  4%|3         | 7/200 [03:54<1:38:54, 30.75s/it]  4%|4         | 8/200 [04:17<1:29:45, 28.05s/it]  4%|4         | 9/200 [04:37<1:21:04, 25.47s/it]  5%|5         | 10/200 [05:05<1:24:01, 26.54s/it]  6%|5         | 11/200 [05:32<1:23:16, 26.44s/it]  6%|6         | 12/200 [05:58<1:23:11, 26.55s/it]  6%|6         | 13/200 [06:25<1:23:07, 26.67s/it]  7%|7         | 14/200 [06:46<1:16:53, 24.80s/it]  8%|7         | 15/200 [07:12<1:17:42, 25.20s/it]  8%|8         | 16/200 [07:44<1:23:13, 27.14s/it]  8%|8         | 17/200 [08:11<1:22:55, 27.19s/it]  9%|9         | 18/200 [08:41<1:24:41, 27.92s/it] 10%|9         | 19/200 [11:49<3:49:39, 76.13s/it] 10%|#         | 20/200 [12:17<3:04:34, 61.53s/it] 10%|#         | 21/200 [15:50<5:19:54, 107.23s/it] 11%|#1        | 22/200 [16:23<4:11:40, 84.84s/it]  12%|#1        | 23/200 [19:35<5:45:22, 117.08s/it] 12%|#2        | 24/200 [20:00<4:22:15, 89.41s/it]  12%|#2        | 25/200 [23:55<6:28:25, 133.17s/it] 13%|#3        | 26/200 [26:17<6:33:26, 135.67s/it] 14%|#3        | 27/200 [26:52<5:03:58, 105.43s/it] 14%|#4        | 28/200 [29:23<5:41:53, 119.26s/it] 14%|#4        | 29/200 [32:18<6:27:29, 135.96s/it] 15%|#5        | 30/200 [32:38<4:46:42, 101.19s/it] 16%|#5        | 31/200 [35:25<5:40:02, 120.73s/it] 16%|#6        | 32/200 [38:26<6:29:27, 139.09s/it] 16%|#6        | 33/200 [38:46<4:47:04, 103.14s/it] 17%|#7        | 34/200 [41:57<5:58:31, 129.59s/it] 18%|#7        | 35/200 [44:23<6:10:15, 134.64s/it] 18%|#8        | 36/200 [46:33<6:04:13, 133.25s/it] 18%|#8        | 37/200 [49:14<6:24:31, 141.54s/it] 19%|#9        | 38/200 [52:57<7:27:31, 165.75s/it] 20%|#9        | 39/200 [55:09<6:58:04, 155.80s/it] 20%|##        | 40/200 [57:22<6:37:00, 148.88s/it] 20%|##        | 41/200 [59:47<6:31:24, 147.70s/it] 21%|##1       | 42/200 [1:01:55<6:13:29, 141.83s/it] 22%|##1       | 43/200 [1:04:11<6:06:23, 140.02s/it] 22%|##2       | 44/200 [1:06:32<6:05:13, 140.47s/it] 22%|##2       | 45/200 [1:08:48<5:59:32, 139.17s/it] 23%|##3       | 46/200 [1:11:27<6:11:50, 144.87s/it] 23%|##3       | 46/200 [1:13:12<4:05:06, 95.50s/it] 
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  9.50it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02, 13.49it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 14.24it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 14.93it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 15.64it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 15.27it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:01, 15.40it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 15.88it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:00, 16.50it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 17.06it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 16.96it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 16.78it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 18.22it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 18.49it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.71it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.19it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 17.53it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 16.46it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 17.16it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 16.48it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:01, 14.22it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:01, 14.47it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:00, 15.34it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 16.19it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 16.01it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 16.59it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 17.04it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 17.57it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.98it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.76it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_131_lambda_f0p750_lambda_cog0p500_lambda_scalar0p500_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 534.112540 ± 377.280968
Final Training LSE: 560.880561
BIC (lower is better): -26349.1520  [ -2*ln(L)=-28524.62, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 175.355273
Validation LSE (no cog): 144.111352
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_131_lambda_f0p750_lambda_cog0p500_lambda_scalar0p500_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 534.112540
Final LSE: 560.880561
BIC: -26349.1520
