original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 290

=== Parameters for Candidate 290 (K=3, hyper idx=110) ===
  lambda_f: 0.75
  lambda_cog: 0.25
  lambda_scalar: 0.25
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:19<4:23:14, 79.37s/it]  1%|1         | 2/200 [01:58<3:04:34, 55.93s/it]  2%|1         | 3/200 [03:00<3:11:32, 58.34s/it]  2%|2         | 4/200 [03:24<2:26:58, 44.99s/it]  2%|2         | 5/200 [09:20<8:30:42, 157.14s/it]  3%|3         | 6/200 [09:56<6:15:03, 116.00s/it]  4%|3         | 7/200 [10:36<4:52:39, 90.98s/it]   4%|3         | 7/200 [15:57<7:19:53, 136.75s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.72it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 11.40it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.03it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.60it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.60it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.80it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.51it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02,  8.43it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02,  8.27it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02,  8.10it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  7.09it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  6.70it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:02,  7.06it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  8.03it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  8.70it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  9.56it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  9.52it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00,  9.56it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  9.53it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00,  9.22it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00,  8.67it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00,  7.87it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  8.08it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  8.98it/s]
  Fold 1/3 val LSE: 204.917471
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:56<3:06:46, 56.31s/it]  1%|1         | 2/200 [01:31<2:24:28, 43.78s/it]  2%|1         | 3/200 [02:10<2:17:29, 41.88s/it]  2%|2         | 4/200 [02:46<2:09:10, 39.54s/it]  2%|2         | 4/200 [13:21<10:54:15, 200.28s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:05,  7.24it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03,  9.72it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03,  9.25it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  8.97it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03,  9.90it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:02, 10.72it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.41it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.22it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 11.85it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.42it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.59it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 10.36it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  8.68it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  9.45it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01,  9.95it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.19it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00, 10.26it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  9.73it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00,  9.31it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00,  8.70it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00,  9.31it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00,  9.98it/s]
  Fold 2/3 val LSE: 222.208759
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:49<2:45:19, 49.85s/it]  1%|1         | 2/200 [01:36<2:38:06, 47.91s/it]  2%|1         | 3/200 [02:18<2:28:29, 45.23s/it]  2%|2         | 4/200 [02:44<2:02:35, 37.53s/it]  2%|2         | 4/200 [09:08<7:27:44, 137.06s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:06,  5.88it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:04,  7.32it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:03, 10.32it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 11.41it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 11.81it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 12.49it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02, 12.02it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02, 11.79it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 12.02it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 12.29it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 12.49it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 12.43it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01, 10.27it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01, 10.53it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:01,  9.02it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:02<00:01,  8.71it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:01,  7.68it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:03<00:01,  6.55it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:03<00:00,  6.49it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:03<00:00,  7.75it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00,  9.00it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00,  9.78it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00,  9.87it/s]
  Fold 3/3 val LSE: 220.210746
CV mean LSE: 215.778992 ± 7.723449 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:17<4:16:54, 77.46s/it]  1%|1         | 2/200 [02:16<3:38:55, 66.34s/it]  2%|1         | 3/200 [02:59<3:03:53, 56.01s/it]  2%|2         | 4/200 [03:48<2:53:57, 53.25s/it]  2%|2         | 5/200 [04:07<2:13:01, 40.93s/it]  3%|3         | 6/200 [04:30<1:52:34, 34.82s/it]  4%|3         | 7/200 [04:48<1:34:24, 29.35s/it]  4%|4         | 8/200 [05:15<1:30:53, 28.41s/it]  4%|4         | 8/200 [11:28<4:35:28, 86.09s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  7.41it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02,  9.03it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02,  9.34it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.33it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.56it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 10.86it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 10.54it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.15it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01,  8.41it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01,  9.09it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:01,  9.61it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 10.20it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 10.39it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.76it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 10.90it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.92it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.21it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.15it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.56it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.68it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.17it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.49it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.69it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.42it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 10.85it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.24it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 10.69it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 10.48it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00,  9.51it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00,  9.53it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00,  9.34it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00,  9.42it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00,  9.88it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00,  9.89it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.43it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_290_lambda_f0p750_lambda_cog0p250_lambda_scalar0p250_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 215.778992 ± 7.723449
Final Training LSE: 611.950038
BIC (lower is better): -23237.5761  [ -2*ln(L)=-26148.41, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 160.923888
Validation LSE (no cog): 160.707803
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_290_lambda_f0p750_lambda_cog0p250_lambda_scalar0p250_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 215.778992
Final LSE: 611.950038
BIC: -23237.5761
