original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 2

=== Parameters for Candidate 2 (K=2, hyper idx=2) ===
  lambda_f: 0.25
  lambda_cog: 0.0
  lambda_scalar: 0.0
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [04:32<15:05:19, 272.96s/it]  1%|1         | 2/200 [05:23<7:49:06, 142.15s/it]   2%|1         | 3/200 [06:22<5:41:37, 104.05s/it]  2%|2         | 4/200 [07:41<5:07:45, 94.21s/it]   2%|2         | 5/200 [09:38<5:32:27, 102.30s/it]  3%|3         | 6/200 [10:45<4:51:56, 90.29s/it]   4%|3         | 7/200 [11:40<4:13:19, 78.76s/it]  4%|4         | 8/200 [18:25<9:45:16, 182.90s/it]  4%|4         | 9/200 [19:00<7:14:21, 136.45s/it]  5%|5         | 10/200 [22:46<8:39:43, 164.13s/it]  6%|5         | 11/200 [23:51<7:02:01, 133.97s/it]  6%|6         | 12/200 [27:59<8:47:50, 168.46s/it]  6%|6         | 13/200 [28:54<6:57:44, 134.03s/it]  7%|7         | 14/200 [33:55<9:31:48, 184.45s/it]  8%|7         | 15/200 [36:14<8:47:19, 171.02s/it]  8%|8         | 16/200 [39:35<9:11:16, 179.76s/it]  8%|8         | 16/200 [42:04<8:03:53, 157.79s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.89it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:07,  4.99it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:04,  8.05it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  9.71it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03,  9.92it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:02, 10.74it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02,  9.47it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  9.52it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02,  8.84it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02,  9.91it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 10.68it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01, 11.26it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 11.18it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 11.61it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 11.92it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 12.08it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 12.23it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 12.39it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 12.51it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 12.63it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.59it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.91it/s]
  Fold 1/3 val LSE: 208.603210
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [07:30<24:52:54, 450.12s/it]  1%|1         | 2/200 [08:20<11:49:22, 214.96s/it]  2%|1         | 3/200 [08:36<6:47:15, 124.04s/it]   2%|2         | 4/200 [09:45<5:34:00, 102.25s/it]  2%|2         | 5/200 [10:27<4:22:12, 80.68s/it]   3%|3         | 6/200 [10:57<3:25:08, 63.44s/it]  4%|3         | 7/200 [11:39<3:01:46, 56.51s/it]  4%|4         | 8/200 [15:16<5:43:57, 107.49s/it]  4%|4         | 9/200 [15:53<4:31:45, 85.37s/it]   5%|5         | 10/200 [16:40<3:52:43, 73.49s/it]  6%|5         | 11/200 [20:34<6:26:33, 122.72s/it]  6%|6         | 12/200 [23:34<7:18:54, 140.08s/it]  6%|6         | 13/200 [24:15<5:43:42, 110.28s/it]  7%|7         | 14/200 [25:02<4:42:01, 90.98s/it]   8%|7         | 15/200 [25:55<4:05:09, 79.51s/it]  8%|8         | 16/200 [26:42<3:33:41, 69.68s/it]  8%|8         | 17/200 [30:50<6:16:13, 123.35s/it]  8%|8         | 17/200 [35:35<6:23:10, 125.63s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:03,  9.99it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 11.89it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 12.20it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 12.32it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 12.46it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:02, 11.98it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 12.18it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:01, 12.32it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 12.44it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 12.47it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 12.69it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 10.36it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 10.69it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 11.12it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 11.47it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 11.74it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 11.99it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 12.11it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 12.00it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.11it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.70it/s]
  Fold 2/3 val LSE: 231.186330
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:51<6:08:27, 111.09s/it]  1%|1         | 2/200 [02:53<4:31:49, 82.37s/it]   2%|1         | 3/200 [03:52<3:55:02, 71.59s/it]  2%|2         | 4/200 [04:11<2:47:06, 51.15s/it]  2%|2         | 5/200 [04:44<2:24:13, 44.37s/it]  3%|3         | 6/200 [05:11<2:04:55, 38.64s/it]  4%|3         | 7/200 [05:30<1:43:41, 32.24s/it]  4%|4         | 8/200 [05:49<1:29:15, 27.90s/it]  4%|4         | 9/200 [06:22<1:33:59, 29.53s/it]  5%|5         | 10/200 [06:35<1:16:55, 24.29s/it]  6%|5         | 11/200 [10:51<5:00:37, 95.43s/it]  6%|6         | 12/200 [11:18<3:53:37, 74.56s/it]  6%|6         | 12/200 [15:01<3:55:15, 75.09s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 12.63it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 12.90it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 12.88it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 12.93it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 12.89it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:02, 12.81it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 12.89it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 12.89it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 12.79it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 12.71it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 12.72it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 12.69it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:00, 12.68it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 12.70it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 12.72it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 12.67it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 12.72it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 12.70it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 12.69it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 12.75it/s]
  Fold 3/3 val LSE: 205.806674
CV mean LSE: 215.198738 ± 11.362438 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:58<3:12:41, 58.10s/it]  1%|1         | 2/200 [02:16<3:50:58, 69.99s/it]  2%|1         | 3/200 [03:21<3:42:51, 67.87s/it]  2%|2         | 4/200 [04:05<3:11:07, 58.51s/it]  2%|2         | 5/200 [05:06<3:12:15, 59.16s/it]  3%|3         | 6/200 [06:15<3:22:13, 62.54s/it]  4%|3         | 7/200 [07:25<3:29:39, 65.18s/it]  4%|4         | 8/200 [08:44<3:42:06, 69.41s/it]  4%|4         | 9/200 [10:07<3:54:54, 73.79s/it]  5%|5         | 10/200 [11:03<3:36:19, 68.32s/it]  6%|5         | 11/200 [17:09<8:21:31, 159.22s/it]  6%|6         | 12/200 [17:52<6:28:00, 123.83s/it]  6%|6         | 13/200 [18:41<5:15:48, 101.33s/it]  6%|6         | 13/200 [22:35<5:24:57, 104.26s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.89it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:03,  7.86it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:03,  7.63it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02,  9.28it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:01<00:02,  8.93it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:02,  7.94it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:02,  7.44it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:02,  7.43it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01,  8.98it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01,  9.98it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 10.78it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:00, 11.33it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 11.21it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.70it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.05it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.24it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.01it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.17it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.81it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.92it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02,  9.14it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02,  9.16it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 10.23it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01,  9.56it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:02,  7.51it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01,  7.86it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01,  7.72it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:02<00:01,  8.96it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:00,  9.98it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00, 10.29it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 11.00it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 10.88it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 11.26it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.86it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_002_lambda_f0p250_lambda_cog0p000_lambda_scalar0p000_lambda_jsd1000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 215.198738 ± 11.362438
Final Training LSE: 604.942734
BIC (lower is better): -24286.9871  [ -2*ln(L)=-26462.46, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 165.303027
Validation LSE (no cog): 165.303027
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_002_lambda_f0p250_lambda_cog0p000_lambda_scalar0p000_lambda_jsd1000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 215.198738
Final LSE: 604.942734
BIC: -24286.9871
