original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 138

=== Parameters for Candidate 138 (K=2, hyper idx=138) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 0.0
  lambda_jsd: 10000
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:13<10:42:00, 193.57s/it]  1%|1         | 2/200 [05:38<9:03:28, 164.69s/it]   2%|1         | 3/200 [06:49<6:40:23, 121.95s/it]  2%|2         | 4/200 [07:31<4:56:07, 90.65s/it]   2%|2         | 4/200 [16:13<13:15:09, 243.41s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.03it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.29it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.58it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.48it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 14.54it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.69it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.66it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.60it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.30it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.70it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.72it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.51it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.80it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 14.96it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 14.70it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.84it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 14.90it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.93it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.79it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.68it/s]
  Fold 1/3 val LSE: 214.398137
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [05:23<17:53:21, 323.63s/it]  1%|1         | 2/200 [06:53<10:13:40, 185.96s/it]  2%|1         | 3/200 [09:21<9:13:38, 168.62s/it]   2%|2         | 4/200 [15:50<13:55:59, 255.92s/it]  2%|2         | 5/200 [20:27<14:15:46, 263.32s/it]  3%|3         | 6/200 [22:04<11:08:52, 206.87s/it]  4%|3         | 7/200 [23:18<8:45:53, 163.49s/it]   4%|3         | 7/200 [26:48<12:19:21, 229.85s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.81it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.92it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.84it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 15.86it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.74it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.92it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.97it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 16.07it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 16.05it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 16.07it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 15.37it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 15.54it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 15.71it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 15.84it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 15.80it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 15.83it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 15.93it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 15.98it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 15.93it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.84it/s]
  Fold 2/3 val LSE: 242.974342
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:07<3:42:21, 67.04s/it]  1%|1         | 2/200 [01:40<2:36:22, 47.38s/it]  2%|1         | 3/200 [02:34<2:45:39, 50.45s/it]  2%|2         | 4/200 [02:54<2:05:06, 38.30s/it]  2%|2         | 4/200 [09:06<7:26:17, 136.62s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 13.90it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 14.31it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 14.40it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 14.53it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 14.28it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 14.42it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 14.62it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 14.64it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 14.57it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 14.49it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 14.63it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 14.58it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 14.65it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 14.59it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 14.59it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 14.47it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 14.70it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 14.70it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.66it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.56it/s]
  Fold 3/3 val LSE: 214.862888
CV mean LSE: 224.078455 ± 13.362756 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:55<3:04:53, 55.74s/it]  1%|1         | 2/200 [02:12<3:43:58, 67.87s/it]  2%|1         | 3/200 [03:50<4:28:25, 81.75s/it]  2%|2         | 4/200 [04:44<3:51:46, 70.95s/it]  2%|2         | 5/200 [06:17<4:16:38, 78.96s/it]  3%|3         | 6/200 [07:26<4:03:36, 75.34s/it]  4%|3         | 7/200 [08:10<3:29:41, 65.19s/it]  4%|4         | 8/200 [09:42<3:55:39, 73.64s/it]  4%|4         | 9/200 [11:12<4:10:33, 78.71s/it]  5%|5         | 10/200 [16:12<7:45:33, 147.02s/it]  6%|5         | 11/200 [17:02<6:10:11, 117.52s/it]  6%|6         | 12/200 [17:26<4:38:36, 88.92s/it]   6%|6         | 12/200 [22:02<5:45:11, 110.17s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.34it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.45it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.23it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.31it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.40it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.37it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.33it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.20it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.16it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.18it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.16it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.71it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.15it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.58it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.73it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.46it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.08it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.17it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.05it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.90it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.96it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.01it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.73it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.01it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.58it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.98it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.96it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.24it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.50it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 13.80it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.90it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.49it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_138_lambda_f1p000_lambda_cog0p000_lambda_scalar0p000_lambda_jsd10000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 224.078455 ± 13.362756
Final Training LSE: 608.263234
BIC (lower is better): -24137.7237  [ -2*ln(L)=-26313.19, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 165.784352
Validation LSE (no cog): 165.784352
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_138_lambda_f1p000_lambda_cog0p000_lambda_scalar0p000_lambda_jsd10000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 224.078455
Final LSE: 608.263234
BIC: -24137.7237
