original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 186

=== Parameters for Candidate 186 (K=3, hyper idx=6) ===
  lambda_f: 0.25
  lambda_cog: 0.0
  lambda_scalar: 0.25
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:04<3:32:45, 64.15s/it]  1%|1         | 2/200 [01:49<2:54:49, 52.98s/it]  2%|1         | 3/200 [02:17<2:16:03, 41.44s/it]  2%|2         | 4/200 [02:36<1:47:34, 32.93s/it]  2%|2         | 5/200 [11:04<11:02:49, 203.95s/it]  3%|3         | 6/200 [12:11<8:29:46, 157.66s/it]   4%|3         | 7/200 [12:38<6:09:20, 114.82s/it]  4%|4         | 8/200 [13:22<4:55:10, 92.24s/it]   4%|4         | 9/200 [18:44<8:42:48, 164.23s/it]  5%|5         | 10/200 [19:22<6:36:09, 125.10s/it]  6%|5         | 11/200 [25:02<10:01:11, 190.85s/it]  6%|6         | 12/200 [25:22<7:15:08, 138.87s/it]   6%|6         | 13/200 [25:47<5:25:48, 104.54s/it]  6%|6         | 13/200 [32:13<7:43:39, 148.77s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:11,  3.38it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:12,  2.97it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:06,  5.69it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:01<00:04,  6.88it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:01<00:06,  5.08it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:04,  6.44it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:04,  6.67it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:04,  5.78it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:02<00:04,  6.27it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:02<00:04,  5.27it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:02<00:04,  5.53it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:02<00:03,  7.20it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:02<00:03,  7.32it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:03<00:02,  7.96it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:03<00:02,  7.67it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:03<00:02,  7.07it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:03<00:02,  7.00it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:03<00:02,  6.67it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:03<00:02,  6.83it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:04<00:01,  7.09it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:04<00:01,  6.92it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:04<00:01,  7.32it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:04<00:01,  8.88it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:04<00:00, 10.28it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:04<00:00,  8.67it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:05<00:00,  8.17it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:05<00:00,  7.69it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:05<00:00,  8.03it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:05<00:00,  8.41it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  7.33it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  6.89it/s]
  Fold 1/3 val LSE: 206.500395
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:34<5:12:02, 94.08s/it]  1%|1         | 2/200 [02:17<3:31:38, 64.13s/it]  2%|1         | 3/200 [03:01<3:01:15, 55.20s/it]  2%|2         | 4/200 [03:44<2:44:43, 50.43s/it]  2%|2         | 5/200 [04:07<2:11:17, 40.40s/it]  3%|3         | 6/200 [04:28<1:49:32, 33.88s/it]  4%|3         | 7/200 [14:01<11:16:06, 210.19s/it]  4%|4         | 8/200 [14:28<8:05:31, 151.73s/it]   4%|4         | 9/200 [21:56<12:57:58, 244.39s/it]  5%|5         | 10/200 [22:23<9:20:48, 177.10s/it]  6%|5         | 11/200 [22:49<6:52:19, 130.89s/it]  6%|6         | 12/200 [30:53<12:26:43, 238.32s/it]  6%|6         | 13/200 [31:31<9:14:11, 177.81s/it]   7%|7         | 14/200 [37:56<12:25:20, 240.43s/it]  8%|7         | 15/200 [38:15<8:55:34, 173.70s/it]   8%|8         | 16/200 [42:46<10:21:47, 202.76s/it]  8%|8         | 17/200 [46:39<10:46:42, 212.04s/it]  9%|9         | 18/200 [47:00<7:48:49, 154.56s/it]  10%|9         | 19/200 [54:53<12:34:54, 250.25s/it] 10%|9         | 19/200 [58:33<9:17:46, 184.90s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.46it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 11.90it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 12.10it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 12.89it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 13.27it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:02, 13.15it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02,  9.34it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02,  8.87it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02,  9.78it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:02,  9.12it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  8.17it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:02,  7.79it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01,  9.37it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  8.98it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:02,  6.06it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:01,  7.24it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  7.15it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  6.62it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:01,  6.74it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:01,  6.55it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  8.31it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00,  9.84it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00, 10.95it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00, 11.82it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.23it/s]
  Fold 2/3 val LSE: 219.760894
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:58<6:33:31, 118.65s/it]  1%|1         | 2/200 [02:48<4:18:06, 78.22s/it]   2%|1         | 3/200 [03:29<3:20:34, 61.09s/it]  2%|2         | 4/200 [04:19<3:05:52, 56.90s/it]  2%|2         | 5/200 [05:05<2:51:47, 52.86s/it]  3%|3         | 6/200 [05:41<2:32:40, 47.22s/it]  4%|3         | 7/200 [06:32<2:35:24, 48.31s/it]  4%|4         | 8/200 [06:56<2:10:31, 40.79s/it]  4%|4         | 9/200 [17:18<11:47:45, 222.33s/it]  5%|5         | 10/200 [17:34<8:22:26, 158.66s/it]  6%|5         | 11/200 [17:51<6:03:04, 115.26s/it]  6%|6         | 12/200 [24:44<10:45:11, 205.91s/it]  6%|6         | 13/200 [25:07<7:48:58, 150.48s/it]   7%|7         | 14/200 [31:25<11:19:15, 219.11s/it]  8%|7         | 15/200 [38:07<14:05:27, 274.20s/it]  8%|7         | 15/200 [45:57<9:26:52, 183.85s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:07,  4.66it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:08,  4.11it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:08,  4.01it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:01<00:09,  3.74it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:01<00:10,  3.26it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:01<00:07,  4.22it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:01<00:07,  4.42it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:02<00:07,  4.03it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:02<00:06,  4.34it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:02<00:05,  4.79it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:02<00:05,  5.09it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:02<00:04,  5.49it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:03<00:04,  4.90it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:03<00:04,  4.61it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:03<00:03,  5.95it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:03<00:04,  4.59it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:04<00:04,  4.21it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:04<00:02,  5.82it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:04<00:02,  5.82it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:04<00:02,  5.75it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:05<00:02,  6.22it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:05<00:01,  6.77it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:05<00:01,  6.44it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:05<00:01,  7.15it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:05<00:00,  7.23it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:06<00:01,  5.86it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:06<00:00,  5.60it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:06<00:00,  7.09it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:06<00:00,  6.15it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:06<00:00,  5.81it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:07<00:00,  5.39it/s]
  Fold 3/3 val LSE: 189.115652
CV mean LSE: 205.125647 ± 12.548577 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:45<5:49:19, 105.32s/it]  1%|1         | 2/200 [02:51<4:31:11, 82.18s/it]   2%|1         | 3/200 [04:13<4:30:11, 82.29s/it]  2%|2         | 4/200 [05:07<3:51:42, 70.93s/it]  2%|2         | 5/200 [05:42<3:08:33, 58.02s/it]  3%|3         | 6/200 [06:16<2:41:20, 49.90s/it]  4%|3         | 7/200 [06:46<2:19:20, 43.32s/it]  4%|4         | 8/200 [07:19<2:08:08, 40.04s/it]  4%|4         | 9/200 [07:49<1:57:30, 36.92s/it]  5%|5         | 10/200 [08:43<2:14:03, 42.34s/it]  6%|5         | 11/200 [09:14<2:01:40, 38.63s/it]  6%|6         | 12/200 [09:54<2:02:35, 39.12s/it]  6%|6         | 13/200 [10:27<1:56:42, 37.44s/it]  7%|7         | 14/200 [11:09<1:59:45, 38.63s/it]  8%|7         | 15/200 [19:48<9:25:37, 183.45s/it]  8%|8         | 16/200 [20:11<6:54:40, 135.22s/it]  8%|8         | 17/200 [21:22<5:53:23, 115.87s/it]  9%|9         | 18/200 [21:46<4:27:43, 88.26s/it]  10%|9         | 19/200 [22:24<3:40:22, 73.05s/it] 10%|#         | 20/200 [23:30<3:33:04, 71.02s/it] 10%|#         | 21/200 [33:54<11:47:35, 237.18s/it] 11%|#1        | 22/200 [34:49<9:00:50, 182.30s/it]  12%|#1        | 23/200 [35:48<7:08:32, 145.27s/it] 12%|#2        | 24/200 [40:39<9:15:09, 189.26s/it] 12%|#2        | 25/200 [41:05<6:48:45, 140.15s/it] 13%|#3        | 26/200 [41:35<5:10:28, 107.06s/it] 14%|#3        | 27/200 [42:02<3:59:33, 83.08s/it]  14%|#4        | 28/200 [50:15<9:50:56, 206.14s/it] 14%|#4        | 29/200 [51:44<8:06:39, 170.76s/it] 15%|#5        | 30/200 [57:08<10:14:22, 216.84s/it] 16%|#5        | 31/200 [57:33<7:28:44, 159.31s/it]  16%|#6        | 32/200 [57:58<5:32:55, 118.90s/it] 16%|#6        | 33/200 [1:05:21<10:01:51, 216.24s/it] 17%|#7        | 34/200 [1:05:57<7:28:34, 162.14s/it] 