original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 321

=== Parameters for Candidate 321 (K=3, hyper idx=141) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 0.25
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:36<1:59:28, 36.02s/it]  1%|1         | 2/200 [00:58<1:33:32, 28.34s/it]  2%|1         | 3/200 [01:36<1:46:27, 32.42s/it]  2%|2         | 4/200 [01:57<1:30:58, 27.85s/it]  2%|2         | 5/200 [02:22<1:27:38, 26.97s/it]  3%|3         | 6/200 [07:51<6:59:12, 129.65s/it]  4%|3         | 7/200 [08:20<5:10:59, 96.68s/it]   4%|4         | 8/200 [09:05<4:17:13, 80.38s/it]  4%|4         | 9/200 [14:32<8:21:15, 157.46s/it]  5%|5         | 10/200 [15:41<6:51:35, 129.98s/it]  6%|5         | 11/200 [16:19<5:20:54, 101.87s/it]  6%|6         | 12/200 [20:38<7:48:58, 149.67s/it]  6%|6         | 13/200 [20:59<5:45:24, 110.83s/it]  7%|7         | 14/200 [21:17<4:16:07, 82.62s/it]   8%|7         | 15/200 [21:34<3:14:19, 63.03s/it]  8%|8         | 16/200 [29:25<9:29:46, 185.80s/it]  8%|8         | 17/200 [29:50<6:59:00, 137.38s/it]  9%|9         | 18/200 [30:13<5:12:02, 102.87s/it]  9%|9         | 18/200 [34:12<5:45:52, 114.03s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.34it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 11.26it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.39it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.06it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.68it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 12.11it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.46it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 11.45it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.47it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.07it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.23it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.17it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.42it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.63it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.64it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.14it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 11.17it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 10.87it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.44it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.47it/s]
  Fold 1/3 val LSE: 213.673270
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:21<4:31:14, 81.78s/it]  1%|1         | 2/200 [02:00<3:05:23, 56.18s/it]  2%|1         | 3/200 [02:22<2:14:05, 40.84s/it]  2%|2         | 4/200 [02:46<1:50:57, 33.97s/it]  2%|2         | 5/200 [10:40<10:27:02, 192.93s/it]  3%|3         | 6/200 [11:47<8:05:09, 150.05s/it]   4%|3         | 7/200 [12:17<5:55:58, 110.67s/it]  4%|3         | 7/200 [21:25<9:50:55, 183.71s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.03it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03,  9.95it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03, 10.79it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 11.34it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 11.71it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:02, 11.64it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02,  9.30it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:03,  7.99it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:03,  6.42it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:03,  6.92it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:02,  8.35it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  9.04it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01,  9.01it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  9.45it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  9.77it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01,  9.06it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  9.75it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00, 10.29it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 11.09it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 11.36it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 11.48it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.15it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00,  9.78it/s]
  Fold 2/3 val LSE: 406.013450
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:52<2:53:06, 52.19s/it]  1%|1         | 2/200 [01:33<2:31:03, 45.78s/it]  2%|1         | 3/200 [01:50<1:47:14, 32.66s/it]  2%|2         | 4/200 [02:27<1:52:08, 34.33s/it]  2%|2         | 5/200 [02:44<1:30:56, 27.98s/it]