original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 200

=== Parameters for Candidate 200 (K=3, hyper idx=20) ===
  lambda_f: 0.25
  lambda_cog: 0.25
  lambda_scalar: 0.25
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:34<5:14:01, 94.68s/it]  1%|1         | 2/200 [02:24<3:45:01, 68.19s/it]  2%|1         | 3/200 [03:26<3:34:38, 65.37s/it]  2%|2         | 4/200 [04:15<3:12:04, 58.80s/it]  2%|2         | 4/200 [18:18<14:57:17, 274.68s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:07,  5.15it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:08,  4.29it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:04,  7.06it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:05,  6.44it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:05,  6.23it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:03,  7.76it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  7.64it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:03,  7.71it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:03,  8.15it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:03,  8.47it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:02<00:02,  8.39it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:02<00:02,  8.51it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:02<00:02,  7.80it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  8.75it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01,  9.23it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:02,  8.21it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:03<00:02,  7.60it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:03<00:01,  8.73it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:01,  8.58it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  8.19it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  8.09it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00,  8.88it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:04<00:00,  9.54it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:04<00:00, 10.05it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00, 10.44it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  8.41it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  8.19it/s]
  Fold 1/3 val LSE: 205.079164
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:42<5:41:16, 102.90s/it]  1%|1         | 2/200 [02:57<4:45:31, 86.52s/it]   2%|1         | 3/200 [04:00<4:08:19, 75.63s/it]  2%|2         | 4/200 [04:53<3:37:08, 66.47s/it]  2%|2         | 5/200 [05:21<2:51:20, 52.72s/it]  3%|3         | 6/200 [18:05<15:52:49, 294.69s/it]  4%|3         | 7/200 [19:23<11:59:34, 223.70s/it]  4%|4         | 8/200 [19:57<8:42:30, 163.29s/it]   4%|4         | 9/200 [20:39<6:38:55, 125.32s/it]  5%|5         | 10/200 [28:21<12:06:43, 229.49s/it]  6%|5         | 11/200 [28:50<8:49:37, 168.13s/it]   6%|6         | 12/200 [30:13<7:25:37, 142.22s/it]  6%|6         | 12/200 [35:00<9:08:33, 175.07s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.45it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 11.22it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.30it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.40it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.10it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.20it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  9.21it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.05it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02,  9.60it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  8.12it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:02,  7.32it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01,  8.55it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  7.83it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:02,  6.37it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:03<00:02,  6.24it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:02,  5.85it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  6.87it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:01,  6.50it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:01,  6.78it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:04<00:00,  7.50it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:04<00:00,  7.45it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:04<00:00,  7.20it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:04<00:00,  7.60it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00,  8.67it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  8.34it/s]
  Fold 2/3 val LSE: 229.022522
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:37<5:23:48, 97.63s/it]  1%|1         | 2/200 [02:36<4:06:34, 74.72s/it]  2%|1         | 3/200 [03:15<3:11:44, 58.40s/it]  2%|2         | 4/200 [04:08<3:04:08, 56.37s/it]  2%|2         | 4/200 [12:09<9:55:34, 182.32s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 12.07it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 13.81it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 13.91it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 13.79it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 12.74it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:02, 12.10it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02, 11.58it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 11.89it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 12.14it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 11.68it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 12.25it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 11.73it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01, 11.57it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 11.83it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 12.29it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 11.97it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 11.99it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 11.65it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 10.90it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.91it/s]
  Fold 3/3 val LSE: 189.069385
CV mean LSE: 207.723691 ± 16.417642 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:12<4:00:54, 72.63s/it]  1%|1         | 2/200 [01:46<2:43:55, 49.67s/it]  2%|1         | 3/200 [02:35<2:41:48, 49.28s/it]  2%|2         | 4/200 [03:13<2:27:28, 45.14s/it]  2%|2         | 5/200 [03:50<2:17:15, 42.24s/it]  3%|3         | 6/200 [04:12<1:54:07, 35.29s/it]  4%|3         | 7/200 [15:11<12:49:22, 239.19s/it]  4%|4         | 8/200 [15:37<9:07:49, 171.19s/it]   4%|4         | 9/200 [16:18<6:55:45, 130.60s/it]  5%|5         | 10/200 [24:22<12:38:58, 239.68s/it]  6%|5         | 11/200 [25:26<9:45:06, 185.75s/it]   6%|6         | 12/200 [26:26<7:42:20, 147.55s/it]  6%|6         | 13/200 [27:29<6:20:19, 122.03s/it]  7%|7         | 14/200 [34:35<11:03:02, 213.89s/it]  8%|7         | 15/200 [35:06<8:08:57, 158.58s/it]   8%|8         | 16/200 [35:33<6:05:28, 119.18s/it]  8%|8         | 17/200 [45:23<13:15:29, 260.82s/it]  9%|9         | 18/200 [45:48<9:35:46, 189.81s/it]  10%|9         | 19/200 [46:20<7:09:51, 142.50s/it] 10%|#         | 20/200 [52:57<10:56:36, 218.87s/it] 10%|#         | 21/200 [53:24<8:01:05, 161.26s/it]  11%|#1        | 22/200 [54:08<6:13:33, 125.92s/it] 12%|#1        | 23/200 [54:36<4:45:28, 96.77s/it]  12%|#2        | 24/200 [55:02<3:41:26, 75.49s/it] 12%|#2        | 25/200 [55:39<3:06:40, 64.00s/it] 13%|#3        | 26/200 [56:45<3:06:43, 64.39s/it] 14%|#3        | 27/200 [57:09<2:31:17, 52.47s/it] 14%|#4        | 28/200 [57:50<2:19:51, 48.79s/it] 14%|#4        | 29/200 [58:16<2:00:14, 42.19s/it] 15%|#5        | 30/200 [58:51<1:53:18, 39.99s/it] 16%|#5        | 31/200 [59:14<1:37:56, 34.77s/it] 16%|#6        | 32/200 [59:37<1:27:20, 31.20s/it] 16%|#6        | 33/200 [1:00:01<1:21:09, 29.16s/it] 17%|#7        | 34/200 [1:00:37<1:25:53, 31.05s/it] 18%|#7        | 35/200 [1:01:02<1:21:02, 29.47s/it] 18%|#8        | 36/200 [1:01:27<1:16:41, 28.06s/it] 18%|#8        | 37/200 [1:02:26<1:41:23, 37.32s/it] 19%|#9        | 38/200 [1:02:59<1:37:05, 35.96s/it] 20%|#9        | 39/200 [1:03:46<1:45:08, 39.18s/it] 20%|##        | 40/200 [1:04:18<1:38:48, 37.05s/it] 20%|##        | 41/200 [1:09:19<5:08:27, 116.40s/it] 21%|##1       | 42/200 [1:10:07<4:12:10, 95.77s/it]  21%|##1       | 42/200 [1:13:21<4:35:59, 104.81s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  8.64it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:03,  7.79it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:03,  7.22it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:04,  5.83it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:03,  6.57it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02,  8.00it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:01<00:02,  8.09it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:01<00:02,  7.78it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:02,  9.36it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 11.05it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01,  9.68it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 10.15it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:02<00:00, 11.44it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:00, 12.50it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00, 12.91it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 11.10it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00,  9.46it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:03<00:00,  9.56it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.63it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.41it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02,  9.07it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.83it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.56it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.36it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:01, 15.15it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 11.72it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 10.91it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:01,  8.23it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:01,  6.47it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:01,  6.89it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00,  8.64it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00,  9.73it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00,  9.93it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:03<00:00,  7.80it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  8.04it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.36it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_200_lambda_f0p250_lambda_cog0p250_lambda_scalar0p250_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 207.723691 ± 16.417642
Final Training LSE: 566.648707
BIC (lower is better): -25334.7878  [ -2*ln(L)=-28245.63, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 181.929387
Validation LSE (no cog): 173.629161
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v2/results/PPMI_subtyping_grid_betajsd_200_lambda_f0p250_lambda_cog0p250_lambda_scalar0p250_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 207.723691
Final LSE: 566.648707
BIC: -25334.7878
